"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/28/2017","4/27/2018","4/27/2018","4/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","616.8","787.6","806.6","888.3"
"1","Cash and Cash Equivalents","569.0","723.4","756.5","830.1"
"1","Short Term Investments","47.8","64.1","50.1","58.2"
"0","Receivables","153.6","140.8","194.9","187.2"
"1","Accounts Receivable","83.2","92.1","123.0","133.0"
"0","Inventories","153.1","175.7","204.9","243.9"
"1","Finished Goods","13.2","14.5","16.2","17.7"
"1","Raw Materials","97.2","99.5","119.9","138.4"
"1","Work-in-Process","42.8","61.7","68.8","87.9"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","84.4","93.0","110.0","104.3"
"0","Total Current Assets","1,075.9","1,275.6","1,389.6","1,456.4"
"0","Net Property,Plant,and Equipment","622.0","680.5","778.2","893.7"
"1","Gross Property,Plant,and Equipment","1,186.1","1,274.0","1,404.4","1,564.6"
"2","Land and Improvements","56.5","59.9","62.4","69.8"
"2","Buildings and Improvements","499.0","516.9","547.1","590.3"
"2","Machinery,Furniture/Equipment","578.3","631.3","719.3","830.3"
"2","Leasehold and Improvements","1.1","0.5","0.3","0.1"
"1","Accumulated Depreciation","-564.0","-593.5","-626.3","-670.9"
"0","Goodwill and Other Intangible Assets","20.9","27.2","25.6","138.4"
"1","Goodwill","18.0","23.4","25.0","84.2"
"1","Other Intangible Assets","2.8","3.8","0.6","54.3"
"0","Investments and Advances","2.1","2.7","3.4","3.3"
"0","Other Non-Current Assets","59.4","76.5","89.1","86.4"
"0","Total Non-Current Assets","721.9","811.4","937.0","1,152.3"
"0","Total Assets","1,797.9","2,087.0","2,326.6","2,608.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","236.7","242.6","257.1","267.9"
"1","Accounts Payable","168.1","196.1","188.2","190.1"
"1","Taxes Payable","39.2","12.8","25.0","37.8"
"1","Other Payable","14.2","14.9","23.2","24.7"
"0","Accrued Expenses,Current","0.1","0.2","0.6","0.9"
"0","Current Debt","41.2","84.2","159.8","190.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","0.4"
"0","Total Current Liabilities","291.8","342.8","429.1","476.2"
"0","LT Debt and Capital Lease Obligation","85.3","128.7","49.0","80.2"
"1","Long Term Debt","85.3","128.7","49.0","80.2"
"0","Deferred Liabilities, Non current","159.0","173.8","201.9","198.3"
"1","Deferred Taxes,Non-Current Liabilities","159.0","173.8","201.9","198.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","249.0","310.9","261.0","291.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","60.6","60.6","60.6","60.6"
"1","Common Stock","60.6","60.6","60.6","60.6"
"0","Retained Earnings","1,161.7","1,277.1","1,457.4","1,670.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,254.8","1,430.8","1,633.7","1,837.9"
"0","Total Liabilities and Equity","1,340.0","1,559.5","1,682.8","1,918.1"
"0","Ordinary Shares Outstanding","31.0","31.0","31.0","31.0"
