"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","10/23/2017","-","4/25/2018","7/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","733.5","775.7","789.6","836.6"
"0","Cost of Revenue","605.4","659.2","623.6","676.4"
"0","Gross Profit","128.2","116.5","166.0","160.2"
"0","Selling,General and Administrative","69.5","78.3","71.5","76.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","68.3","80.2","72.0","74.8"
"0","Operating Income","59.9","36.3","94.0","85.5"
"0","Net Interest Income","10.0","15.3","-4.8","29.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","69.9","72.1","89.2","114.5"
"0","Provision for Income Tax","18.4","-9.4","24.1","33.1"
"0","Net Income","51.4","81.5","64.8","81.2"
"0","Dividend Per Share","0.39","0.00","0.46","0.45"
"0","Tax Rate","0.01444772","0.00928782","0.00980381","0.00980381"
"0","Basic EPS","1.03","1.63","1.29","1.62"
"1","Basic Weighted Average Shares","2.58","2.58","2.58","2.58"
"1","Basic EPS from Continuing Operations","1.03","1.63","1.29","1.62"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.03","1.63","1.29","1.62"
"1","Diluted Weighted Average Shares","2.58","2.58","2.58","2.58"
"1","Diluted EPS from Continuing Operations","1.03","1.63","1.29","1.62"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
