"0","Period End Date","1/3/2015","1/2/2016","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/7/2017","3/14/2018","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","7.7","5.6","6.7","2.9"
"1","Cash and Cash Equivalents","7.7","5.5","6.6","2.9"
"1","Short Term Investments","0.1","0.1","0.0","0.0"
"0","Receivables","3.8","3.2","3.3","2.5"
"1","Accounts Receivable","3.8","3.2","3.3","2.5"
"0","Inventories","48.4","51.2","50.9","54.2"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","2.7","2.5","2.8","3.0"
"0","Total Current Assets","62.6","62.5","63.7","62.5"
"0","Net Property,Plant,and Equipment","17.0","18.4","16.5","15.1"
"1","Gross Property,Plant,and Equipment","69.3","53.2","52.3","48.0"
"2","Land and Improvements","0.6","0.6","0.6","0.6"
"2","Buildings and Improvements","8.9","8.9","8.9","8.9"
"2","Machinery,Furniture/Equipment","56.1","40.6","40.2","35.4"
"2","Leasehold and Improvements","1.8","1.5","1.0","1.0"
"1","Accumulated Depreciation","-52.3","-34.7","-35.8","-33.0"
"0","Goodwill and Other Intangible Assets","1.7","1.5","1.0","0.7"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","1.7","1.5","1.0","0.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.7","1.3","1.0","1.0"
"0","Total Non-Current Assets","20.4","21.2","18.5","38.2"
"0","Total Assets","82.9","83.8","82.1","100.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","25.4","25.5","33.7","36.0"
"1","Accounts Payable","25.4","25.5","33.7","36.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","7.7","7.3","6.9","7.4"
"0","Current Debt","11.0","11.8","-","-"
"0","Deferred Liabilities,Current","-","-","3.7","2.5"
"1","Deferred Revenue,Current","-","-","3.7","2.5"
"0","Other Current Liabilities","3.5","3.9","2.0","2.5"
"0","Total Current Liabilities","47.9","48.9","46.8","48.9"
"0","LT Debt and Capital Lease Obligation","9.3","10.2","9.8","9.2"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","1.6","0.9","0.2","-"
"1","Deferred Taxes,Non-Current Liabilities","1.6","0.9","0.2","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.9","1.6","2.1","2.3"
"0","Total Non-Current Liabilities and MI","12.8","12.7","12.0","11.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-155.5","-157.0","-156.5","-133.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","19.3","20.3","22.9","40.4"
"0","Total Liabilities and Equity","19.3","20.3","22.9","40.4"
"0","Ordinary Shares Outstanding","33.6","34.1","34.6","34.7"
