"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","73.8","68.5","78.4","77.0"
"0","Cost of Revenue","51.9","47.8","54.9","55.5"
"0","Gross Profit","21.9","20.8","23.5","21.5"
"0","Selling,General and Administrative","19.3","19.0","20.7","14.6"
"1","General and Administrative Expense","9.9","9.7","10.7","4.7"
"1","Selling and Marketing Expense","9.5","9.3","10.0","9.8"
"0","Research and Development","1.2","1.1","1.1","-"
"0","Special Income/Charges","0.0","0.0","-","-"
"0","Operating Expenses","20.5","20.2","21.9","21.0"
"0","Operating Income","1.3","0.6","1.6","0.5"
"0","Net Interest Income","-0.4","-0.4","-0.4","-0.4"
"0","Other Income/Expense,Net","0.0","0.0","0.0","0.0"
"0","Pre-Tax Income","0.9","0.2","1.2","0.1"
"0","Provision for Income Tax","0.0","4.3","0.4","0.5"
"0","Net Income","0.9","-4.1","0.7","-0.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.40","0.40","0.27","0.27"
"0","Basic EPS","0.02","-0.12","0.02","-0.02"
"1","Basic Weighted Average Shares","35.86","35.07","34.82","34.97"
"1","Basic EPS from Continuing Operations","0.02","-0.12","0.02","-0.02"
"1","Basic EPS,Continuing and Discontinued","-","0.02","0.00","-"
"0","Diluted EPS","0.02","-0.12","0.02","-0.02"
"1","Diluted Weighted Average Shares","39.49","38.96","38.07","34.97"
"1","Diluted EPS from Continuing Operations","0.02","-0.12","0.02","-0.02"
"1","Diluted EPS,Continuing and Discontinued","-","0.02","0.00","-"
