"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/3/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","598.5","772.9","523.7","409.5"
"0","Cost of Revenue","556.2","690.2","483.6","406.1"
"0","Gross Profit","42.3","82.7","40.2","3.3"
"0","Selling,General and Administrative","35.3","41.7","36.4","32.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","2.5","5.9","12.2","-1.7"
"0","Operating Expenses","35.3","41.7","36.4","32.9"
"0","Operating Income","7.0","41.0","3.8","-29.6"
"0","Net Interest Income","-1.1","-0.2","-0.2","-0.2"
"0","Other Income/Expense,Net","2.5","5.9","12.2","-1.7"
"0","Pre-Tax Income","8.5","46.6","15.8","-31.4"
"0","Provision for Income Tax","2.6","14.8","3.5","-8.8"
"0","Net Income","5.9","31.8","12.3","-22.6"
"0","Dividend Per Share","0.24","0.36","0.36","0.27"
"0","Tax Rate","0.30","0.32","0.22","0.28"
"0","Basic EPS","0.49","2.59","1.00","-1.82"
"1","Basic Weighted Average Shares","12.00","12.18","12.26","12.29"
"1","Basic EPS from Continuing Operations","0.49","2.59","1.00","-1.82"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","0.49","2.58","1.00","-1.82"
"1","Diluted Weighted Average Shares","12.10","12.22","12.26","12.29"
"1","Diluted EPS from Continuing Operations","0.49","2.58","1.00","-1.82"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
