"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/24/2017","-","5/1/2018","7/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","17.6","17.8","18.2","18.2"
"0","Cost of Revenue","0.7","0.5","0.7","0.7"
"0","Gross Profit","16.8","17.3","17.4","17.5"
"0","Selling,General and Administrative","7.0","6.6","7.2","7.3"
"1","General and Administrative Expense","7.0","-","7.2","0.5"
"1","Selling and Marketing Expense","-","-","-","6.8"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","7.0","6.7","7.3","7.4"
"0","Operating Income","9.9","10.7","10.1","10.1"
"0","Net Interest Income","-0.6","-0.8","-0.7","-0.7"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","9.3","9.8","9.3","9.4"
"0","Provision for Income Tax","3.5","2.2","2.4","2.3"
"0","Net Income","5.7","7.7","7.0","7.1"
"0","Dividend Per Share","0.11","0.11","0.11","0.15"
"0","Tax Rate","0.37","0.33","0.30","0.27"
"0","Basic EPS","1.42","1.97","1.81","1.85"
"1","Basic Weighted Average Shares","4.02","3.83","3.85","3.86"
"1","Basic EPS from Continuing Operations","1.42","1.97","1.81","1.85"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","1.33","1.83","1.69","1.73"
"1","Diluted Weighted Average Shares","4.31","4.11","4.12","4.13"
"1","Diluted EPS from Continuing Operations","1.33","1.83","1.69","1.73"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
