"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","37.2","38.0","7.1","5.9"
"1","Cash and Cash Equivalents","37.2","38.0","7.1","5.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","23.0","22.4","30.1","30.8"
"1","Accounts Receivable","22.6","21.4","29.3","30.2"
"0","Inventories","13.1","12.9","18.3","18.7"
"1","Finished Goods","5.3","4.8","6.2","5.8"
"1","Raw Materials","6.7","6.9","8.8","9.2"
"1","Work-in-Process","1.2","1.2","3.3","3.7"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","75.6","75.1","58.1","57.5"
"0","Net Property,Plant,and Equipment","52.0","53.7","58.8","58.7"
"1","Gross Property,Plant,and Equipment","103.8","106.7","113.9","111.3"
"2","Land and Improvements","-","3.2","-","-"
"2","Buildings and Improvements","-","28.9","-","-"
"2","Machinery,Furniture/Equipment","-","65.4","-","-"
"2","Leasehold and Improvements","-","2.6","-","-"
"1","Accumulated Depreciation","-51.8","-53.1","-55.1","-52.6"
"0","Goodwill and Other Intangible Assets","7.4","7.3","75.0","74.7"
"1","Goodwill","7.3","7.3","51.8","51.8"
"1","Other Intangible Assets","0.1","-","23.2","22.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.1","0.1","0.2","0.2"
"0","Total Non-Current Assets","61.5","63.1","136.1","135.8"
"0","Total Assets","137.1","138.2","194.2","193.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5.0","4.5","5.4","8.7"
"1","Accounts Payable","5.0","4.2","5.4","8.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","0.3","-","-"
"0","Accrued Expenses,Current","5.4","1.6","5.5","5.4"
"0","Current Debt","0.1","-","2.9","2.9"
"0","Deferred Liabilities,Current","-","-","3.1","3.3"
"1","Deferred Revenue,Current","-","-","3.1","3.3"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","10.4","9.9","16.9","20.3"
"0","LT Debt and Capital Lease Obligation","-","-","46.4","36.7"
"1","Long Term Debt","-","-","46.4","36.7"
"0","Deferred Liabilities, Non current","5.7","4.5","4.8","5.2"
"1","Deferred Taxes,Non-Current Liabilities","3.7","2.4","2.6","2.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.1","0.1","0.1","0.1"
"0","Total Non-Current Liabilities and MI","5.8","4.6","51.3","41.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","94.8","97.6","99.2","103.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","120.9","123.7","126.0","131.1"
"0","Total Liabilities and Equity","120.9","123.7","172.5","167.8"
"0","Ordinary Shares Outstanding","7.3","7.3","7.3","7.4"
