"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/31/2017","3/28/2018","3/28/2018","3/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","81,202.7","90,384.0","88,876.2","129,029.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","6,733.1","6,706.3","7,456.1","8,175.7"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","25,765.2","25,626.9","24,719.0","26,981.2"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","19,633.1","22,476.6","24,144.7","24,005.2"
"1","Gross Property,Plant,and Equipment","32,336.7","37,621.3","42,256.1","44,115.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","13,031.4","13,203.4","14,168.3","14,904.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-12,703.6","-15,144.8","-18,111.4","-20,109.7"
"0","Goodwill and Other Intangible Assets","35,340.6","34,211.8","34,201.3","33,343.4"
"1","Goodwill","32,024.0","31,340.5","31,066.1","29,955.9"
"1","Other Intangible Assets","3,316.6","2,871.3","3,135.2","3,387.5"
"0","Investments and Advances","320,255.1","329,922.3","335,632.4","336,949.5"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,472,043.8","1,558,025.4","1,556,706.0","1,678,975.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","10,026.4","2,511.0","3,114.3","3,202.6"
"1","Accounts Payable","1,707.7","-","-","-"
"1","Taxes Payable","8,318.7","2,511.0","3,114.3","3,202.6"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","7,457.3","7,628.2","7,564.3","7,893.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","5,262.5","6,469.2","6,619.2","5,622.9"
"1","Deferred Taxes,Non-Current Liabilities","5,262.5","6,469.2","6,619.2","5,622.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","7,314.3","8,389.6","8,475.6","9,378.9"
"1","Common Stock","7,314.3","8,389.6","8,475.6","9,378.9"
"0","Retained Earnings","54,874.9","59,110.9","63,343.5","67,455.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","93,934.2","102,344.7","105,713.6","109,841.6"
"0","Total Liabilities and Equity","-","-","-","-"
"0","Ordinary Shares Outstanding","14,629.1","17,060.4","17,235.1","18,758.0"
