"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/3/2017","-","5/9/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","141,874.9","129,018.9","117,020.8","125,173.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","6,926.7","8,175.1","6,916.2","7,442.8"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","27,712.4","26,979.0","27,568.3","27,488.1"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","23,887.0","24,003.3","23,481.3","25,330.7"
"1","Gross Property,Plant,and Equipment","23,887.0","44,111.3","23,481.3","25,330.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","14,902.9","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-20,108.1","-","-"
"0","Goodwill and Other Intangible Assets","33,172.1","33,340.7","33,154.7","32,422.4"
"1","Goodwill","30,053.5","29,953.5","29,771.0","29,100.3"
"1","Other Intangible Assets","3,118.7","3,387.2","3,383.7","3,322.1"
"0","Investments and Advances","340,359.1","336,921.9","333,862.5","321,886.5"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,706,416.1","1,678,838.5","1,672,056.0","1,666,666.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3,290.7","3,202.4","3,196.6","2,883.9"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","3,290.7","3,202.4","3,196.6","2,883.9"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","7,892.6","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","7,110.3","5,622.5","5,987.4","6,018.8"
"1","Deferred Taxes,Non-Current Liabilities","7,110.3","5,622.5","5,987.4","6,018.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","9,322.3","9,378.1","9,378.1","9,378.1"
"1","Common Stock","9,322.3","9,378.1","9,378.1","9,378.1"
"0","Retained Earnings","67,027.8","67,449.7","68,609.8","69,359.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","111,472.7","109,832.6","110,389.4","109,322.3"
"0","Total Liabilities and Equity","-","-","-","-"
"0","Ordinary Shares Outstanding","18,645.3","18,756.4","18,756.4","18,756.4"
