"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/3/2017","-","5/9/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","EUR","EUR","EUR","EUR"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","2,130.7","2,374.8","2,800.2","2,455.0"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","703.2","806.7","712.5","702.1"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","6,365.2","5,934.0","5,686.4","6,103.7"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-113.9","32.5","-2,614.2","-611.4"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","42,995.5","2,951.3","-25,489.9","6,932.5"
"0","Cash Flow from Operating Activities","40,009.3","-7,442.8","-21,758.7","13,468.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1,457.6","-1,332.1","-1,052.0","-1,815.6"
"1","Purchase of Property,Plant and Equipment","-2,484.0","-1,695.9","-2,484.0","-3,241.9"
"0","Purchase/Sale of Business,Net","-86.0","-632.3","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","101.1","860.2","516.1","120.9"
"1","Purchase of Investments","-55.8","-302.2","-2.3","2.3"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","156.9","1,162.4","518.4","118.6"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-1,290.2","-997.3","8,699.3","-1,155.4"
"0","Issuance/Payments of Debt,Net","878.8","-1,321.6","2,688.6","-775.3"
"1","Issuance/Payments of LT Debt,Net","878.8","-1,321.6","2,688.6","-775.3"
"2","Payments to Settle Long Term Debt","-392.9","-1,437.9","-508.0","-1,050.8"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","1,271.6","116.2","3,196.6","275.5"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-1,118.2","-115.1","-1,125.2","-1,125.2"
"1","Common Stock Dividends Paid","-1,118.2","-115.1","-1,125.2","-1,125.2"
"0","Other Financing Changes, Net","7,903.1","-1,197.3","-167.4","-438.2"
"0","Cash Flow from Financing Activities","7,663.6","-2,634.0","1,396.0","-2,338.7"
"0","Cash, Equivalents, Start of Period","97,281.2","141,874.9","129,018.9","117,020.8"
"0","Cash, Equivalents, End of Period","141,874.9","129,018.9","117,020.8","125,173.8"
"0","Change in Cash","46,382.6","-11,074.0","-11,663.4","9,974.4"
"0","Free Cash Flow","37,042.9","-9,608.3","-24,590.3","9,848.9"
"0","Effect of Exchange Rate Changes","-1,788.9","-1,781.9","-334.8","-1,821.5"
