"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/3/2017","-","5/9/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","14,956.6","15,760.9","12,716.6","12,953.8"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","6,533.8","2,602.6","7,029.0","6,902.3"
"1","General and Administrative Expense","6,533.8","1,722.7","7,029.0","6,902.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-51.1","-1,300.7","-10.5","-101.1"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","10,090.8","10,004.8","9,826.9","9,853.6"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","3,383.7","3,016.4","4,288.1","3,731.3"
"0","Provision for Income Tax","1,253.1","641.6","1,487.9","1,276.3"
"0","Net Income","1,698.3","1,792.4","2,387.6","1,973.8"
"0","Dividend Per Share","0.07","0.05","0.07","0.07"
"0","Tax Rate","0.395215150","0.371967200","0.371967200","0.371967200"
"0","Basic EPS","0.09","0.09","0.14","0.12"
"1","Basic Weighted Average Shares","21,228.28","18,627.98","18,751.46","18,745.29"
"1","Basic EPS from Continuing Operations","0.09","0.09","0.14","0.12"
"1","Basic EPS,Continuing and Discontinued","-","-","0.00","0.00"
"0","Diluted EPS","0.09","0.09","0.14","0.12"
"1","Diluted Weighted Average Shares","21,228.28","18,719.90","18,808.58","18,794.78"
"1","Diluted EPS from Continuing Operations","0.09","0.09","0.14","0.12"
"1","Diluted EPS,Continuing and Discontinued","-","-","0.00","0.00"
