"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","173.4","172.5","182.2","227.2"
"0","Operating Gains/Losses","-15.7","0.2","-0.7","2.8"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","74.5","74.2","79.8","88.5"
"0","Deferred Taxes","7.9","-10.6","-8.9","-59.0"
"0","Other Non-Cash Items","0.6","-0.5","-","0.3"
"1","Asset Impairment Charge","1.5","-","2.4","57.8"
"1","Stock-Based Compensation","8.1","8.8","8.9","9.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-8.3","-1.7","-2.5","-1.6"
"0","Change in Receivables","27.4","-115.3","-98.8","-80.5"
"0","Change in Inventories","5.3","9.7","1.0","-4.9"
"0","Change in Pay/Accrued Exp","7.2","62.6","35.8","78.9"
"1","Change in Payables","-25.1","25.4","13.1","54.9"
"2","Change In Account Payable","-25.1","25.4","13.1","54.9"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-39.5","62.5","57.8","38.2"
"0","Cash Flow from Operating Activities","246.7","266.7","264.6","366.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-18.9","-31.6","-37.6","-30.7"
"1","Purchase of Property,Plant and Equipment","-38.0","-35.5","-39.6","-34.7"
"0","Purchase/Sale of Business,Net","-3.9","-28.2","-233.0","-107.9"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-21.7","-59.8","-270.7","-138.1"
"0","Issuance/Payments of Debt,Net","-19.2","-20.3","105.6","-116.6"
"1","Issuance/Payments of LT Debt,Net","-19.2","-20.3","105.6","-116.6"
"2","Payments to Settle Long Term Debt","-19.2","-20.3","-514.4","-116.6"
"0","Issuance/Payments of Common Stock,Net","-202.0","-104.3","-94.2","-93.2"
"1","Proceeds or Issuance of Long Term Debt","0.0","-","620.0","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-202.0","-104.3","-94.2","-93.2"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-21.3","-20.1","-19.5","-19.0"
"1","Common Stock Dividends Paid","-21.3","-20.1","-19.5","-19.0"
"0","Other Financing Changes, Net","2.0","-12.9","-6.9","-4.5"
"0","Cash Flow from Financing Activities","-230.0","-149.5","-9.4","-228.5"
"0","Cash, Equivalents, Start of Period","439.8","432.1","486.8","464.6"
"0","Cash, Equivalents, End of Period","432.1","486.8","464.6","467.4"
"0","Change in Cash","-5.0","57.4","-15.5","-0.4"
"0","Free Cash Flow","208.6","231.2","224.9","331.5"
"0","Effect of Exchange Rate Changes","-2.8","-2.6","-6.7","3.2"
