"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","6,425.0","6,718.7","7,551.5","7,687.0"
"0","Cost of Revenue","5,517.7","5,774.2","6,513.7","6,540.0"
"0","Gross Profit","907.2","944.5","1,037.9","1,147.0"
"0","Selling,General and Administrative","626.5","656.6","725.5","757.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","9.1","-0.8","-3.9","-59.4"
"0","Operating Expenses","626.5","656.6","725.5","757.1"
"0","Operating Income","280.8","287.9","312.3","390.0"
"0","Net Interest Income","-8.2","-8.3","-12.0","-11.8"
"0","Other Income/Expense,Net","9.1","-0.8","-3.9","-59.4"
"0","Pre-Tax Income","281.6","278.8","296.5","318.7"
"0","Provision for Income Tax","103.5","106.3","111.2","90.7"
"0","Net Income","168.7","172.3","181.9","227.2"
"0","Dividend Per Share","0.32","0.32","0.32","0.32"
"0","Tax Rate","0.37","0.38","0.38","0.28"
"0","Basic EPS","2.54","2.74","3.00","3.84"
"1","Basic Weighted Average Shares","66.33","62.79","60.77","59.25"
"1","Basic EPS from Continuing Operations","2.61","2.74","3.05","3.85"
"1","Basic EPS,Continuing and Discontinued","-0.07","0.00","-0.05","-0.01"
"0","Diluted EPS","2.52","2.72","2.97","3.82"
"1","Diluted Weighted Average Shares","67.06","63.31","61.21","59.62"
"1","Diluted EPS from Continuing Operations","2.59","2.72","3.02","3.83"
"1","Diluted EPS,Continuing and Discontinued","-0.07","0.00","-0.05","-0.01"
