"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","297.1","397.9","409.4","319.3"
"0","Cost of Revenue","108.6","147.7","154.6","106.0"
"0","Gross Profit","188.5","250.2","254.7","213.3"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-6.7","-6.6","-0.7","-1.0"
"0","Operating Expenses","150.8","161.6","159.9","159.1"
"0","Operating Income","37.8","88.6","94.9","54.3"
"0","Net Interest Income","-23.3","-13.5","-24.1","-24.3"
"0","Other Income/Expense,Net","-4.9","-16.3","-5.2","0.9"
"0","Pre-Tax Income","9.6","58.8","65.7","30.9"
"0","Provision for Income Tax","5.2","31.2","10.7","5.2"
"0","Net Income","4.5","27.6","54.9","25.6"
"0","Dividend Per Share","0.36","0.36","0.37","0.37"
"0","Tax Rate","0.54","0.05","0.16","0.17"
"0","Basic EPS","0.07","0.43","0.84","0.39"
"1","Basic Weighted Average Shares","64.41","64.81","65.64","65.68"
"1","Basic EPS from Continuing Operations","0.07","0.43","0.84","0.39"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.07","0.42","0.83","0.39"
"1","Diluted Weighted Average Shares","64.89","65.31","65.93","65.98"
"1","Diluted EPS from Continuing Operations","0.07","0.42","0.83","0.39"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
