"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/14/2017","-","5/16/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","68.4","110.8","95.4","166.8"
"1","Cash and Cash Equivalents","68.4","110.8","95.4","166.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","0.7","0.8","0.8","0.6"
"1","Accounts Receivable","0.7","0.8","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","70.7","113.1","98.0","169.5"
"0","Net Property,Plant,and Equipment","0.3","0.3","0.3","0.3"
"1","Gross Property,Plant,and Equipment","-","0.5","0.3","0.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","0.5","0.3","0.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-0.2","-","-"
"0","Goodwill and Other Intangible Assets","21.6","21.6","21.6","21.6"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","21.6","21.6","21.6","21.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.2","0.2","0.2","0.2"
"0","Total Non-Current Assets","22.1","22.1","22.1","22.1"
"0","Total Assets","92.9","135.2","120.1","191.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.7","2.9","1.6","1.5"
"1","Accounts Payable","2.7","2.9","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","1.6","1.4"
"0","Accrued Expenses,Current","5.8","6.5","10.1","10.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","8.5","9.4","11.7","11.9"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","0.1","0.1","0.1"
"0","Total Non-Current Liabilities and MI","2.8","3.2","3.1","3.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.3","2.9","2.9","3.4"
"1","Common Stock","2.3","2.9","2.9","3.4"
"0","Retained Earnings","-89.5","-106.7","-126.5","-144.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","81.6","122.7","105.3","176.6"
"0","Total Liabilities and Equity","81.6","122.7","105.3","176.6"
"0","Ordinary Shares Outstanding","29.6","37.1","36.4","42.9"
