"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/14/2017","-","5/16/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","-","-","0.0","0.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","3.0","3.0","3.6","3.5"
"1","General and Administrative Expense","-","-","3.6","3.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","13.9","13.9","16.3","14.7"
"0","Special Income/Charges","0.0","-","-","-"
"0","Operating Expenses","16.9","16.9","20.0","18.2"
"0","Operating Income","-16.9","-16.9","-20.0","-18.2"
"0","Net Interest Income","-0.1","-0.2","0.2","0.0"
"0","Other Income/Expense,Net","0.0","-","-","-"
"0","Pre-Tax Income","-17.0","-17.1","-19.8","-18.2"
"0","Provision for Income Tax","0.0","0.0","0.0","0.0"
"0","Net Income","-17.0","-17.1","-19.8","-18.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.59","-0.47","-0.54","-0.49"
"1","Basic Weighted Average Shares","28.63","35.05","36.39","37.62"
"1","Basic EPS from Continuing Operations","-0.59","-0.47","-0.54","-0.49"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.59","-0.47","-0.54","-0.49"
"1","Diluted Weighted Average Shares","28.63","35.05","36.39","37.62"
"1","Diluted EPS from Continuing Operations","-0.59","-0.47","-0.54","-0.49"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
