"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/10/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","33.0","39.5","30.4","20.8"
"1","Cash and Cash Equivalents","33.0","39.5","30.4","20.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","89.2","85.5","88.2","96.9"
"1","Accounts Receivable","89.2","85.5","88.2","96.9"
"0","Inventories","27.8","38.0","41.5","25.3"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","1.1","1.1","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","170.2","187.7","176.0","156.6"
"0","Net Property,Plant,and Equipment","28.7","27.0","25.0","25.0"
"1","Gross Property,Plant,and Equipment","-","115.3","-","117.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","93.0","-","-"
"2","Leasehold and Improvements","-","19.8","-","-"
"1","Accumulated Depreciation","-","-88.3","-","-92.6"
"0","Goodwill and Other Intangible Assets","388.9","386.3","383.9","381.4"
"1","Goodwill","367.2","367.2","367.2","367.2"
"1","Other Intangible Assets","21.7","19.1","16.7","14.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.4","2.1","2.1","2.1"
"0","Total Non-Current Assets","420.1","415.4","410.9","409.6"
"0","Total Assets","590.2","603.1","586.9","566.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","47.6","70.6","72.5","51.4"
"1","Accounts Payable","42.7","66.0","68.8","49.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","39.6","32.8","30.2","29.8"
"0","Current Debt","1.8","1.7","1.1","1.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","89.0","105.1","103.7","82.2"
"0","LT Debt and Capital Lease Obligation","476.8","478.9","480.4","492.3"
"1","Long Term Debt","476.8","478.9","480.4","492.3"
"0","Deferred Liabilities, Non current","4.2","0.0","-","-"
"1","Deferred Taxes,Non-Current Liabilities","4.2","0.0","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","18.9","21.8","18.3","21.2"
"0","Total Non-Current Liabilities and MI","499.8","500.6","498.7","513.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","79.5","82.1","84.7","87.5"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-704.6","-709.5","-722.5","-737.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1.4","-2.7","-15.5","-29.5"
"0","Total Liabilities and Equity","478.2","476.2","464.9","462.8"
"0","Ordinary Shares Outstanding","127.5","127.6","127.7","128.0"
