"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/10/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","198.7","182.6","168.6","175.8"
"0","Cost of Revenue","131.5","114.4","113.5","115.8"
"0","Gross Profit","67.2","68.2","55.0","60.0"
"0","Selling,General and Administrative","9.8","10.3","10.7","10.9"
"1","General and Administrative Expense","9.8","10.3","10.7","10.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-10.6","-5.1","-1.6","-2.0"
"0","Operating Expenses","54.7","55.8","56.5","56.2"
"0","Operating Income","12.5","12.3","-1.4","3.8"
"0","Net Interest Income","-13.2","-13.4","-13.4","-13.8"
"0","Other Income/Expense,Net","-11.7","-7.6","1.9","-5.1"
"0","Pre-Tax Income","-12.3","-8.7","-12.9","-15.1"
"0","Provision for Income Tax","0.1","-5.5","0.0","0.0"
"0","Net Income","-12.5","-3.1","-13.0","-15.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.05","0.06","0.08","0.11"
"0","Basic EPS","-0.12","-0.04","-0.12","-0.14"
"1","Basic Weighted Average Shares","127.49","127.61","127.77","128.04"
"1","Basic EPS from Continuing Operations","-0.12","-0.04","-0.12","-0.14"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.12","-0.04","-0.12","-0.14"
"1","Diluted Weighted Average Shares","127.49","127.61","127.77","128.04"
"1","Diluted EPS from Continuing Operations","-0.12","-0.04","-0.12","-0.14"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
