"0","Period End Date","8/31/2017","11/30/2017","2/28/2018","5/31/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/10/2017","-","4/9/2018","7/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1.3","-0.5","-1.7","0.3"
"0","Operating Gains/Losses","-2.2","-0.1","0.0","-0.8"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","2.6","2.7","2.8","2.9"
"0","Deferred Taxes","0.7","-0.2","0.8","0.0"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.1","0.1","0.1","0.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.5","0.8","-0.2","-0.6"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","0.4","1.2"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.1","0.8","-0.8","-1.2"
"0","Cash Flow from Operating Activities","3.2","3.7","1.4","2.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-7.7","-5.7","-","-"
"1","Purchase of Property,Plant and Equipment","-","-6.6","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1.0","-0.4","-0.1","-0.1"
"0","Cash Flow from Investing Activities","-11.5","-6.2","-2.2","-5.9"
"0","Issuance/Payments of Debt,Net","11.8","-2.4","6.1","-0.9"
"1","Issuance/Payments of LT Debt,Net","11.8","-2.4","6.1","-0.9"
"2","Payments to Settle Long Term Debt","-11.0","-6.7","-12.6","-0.9"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","22.8","4.4","18.8","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","0.0","0.0","-2.0","0.0"
"1","Common Stock Dividends Paid","0.0","0.0","-2.0","0.0"
"0","Other Financing Changes, Net","-0.7","-0.1","-0.2","-0.4"
"0","Cash Flow from Financing Activities","11.1","-2.4","4.0","-0.8"
"0","Cash, Equivalents, Start of Period","32.1","35.0","30.1","33.3"
"0","Cash, Equivalents, End of Period","35.0","30.1","33.3","28.8"
"0","Change in Cash","2.8","-4.9","3.2","-4.5"
"0","Free Cash Flow","-20.1","-3.0","1.4","1.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
