"0","Period End Date","11/30/2014","11/30/2015","11/30/2016","11/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/10/2017","2/8/2018","2/8/2018","2/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","24.2","28.1","30.9","43.9"
"0","Cost of Revenue","8.6","9.0","9.1","12.6"
"0","Gross Profit","15.6","19.0","21.8","31.2"
"0","Selling,General and Administrative","7.1","7.1","7.4","8.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.3","0.0","0.1","0.3"
"0","Operating Expenses","13.8","14.7","16.2","18.6"
"0","Operating Income","1.8","4.3","5.6","12.6"
"0","Net Interest Income","-3.5","-3.7","-4.5","-5.7"
"0","Other Income/Expense,Net","0.6","0.2","0.2","0.4"
"0","Pre-Tax Income","-1.2","0.8","1.3","7.3"
"0","Provision for Income Tax","0.1","0.4","0.7","2.7"
"0","Net Income","-1.1","0.4","0.6","4.6"
"0","Dividend Per Share","0.20","0.30","0.30","0.40"
"0","Tax Rate","0.08","0.40","0.40","0.37"
"0","Basic EPS","-0.21","0.08","0.11","0.92"
"1","Basic Weighted Average Shares","5.15","5.15","5.12","5.01"
"1","Basic EPS from Continuing Operations","-0.24","0.08","0.11","0.92"
"1","Basic EPS,Continuing and Discontinued","0.03","0.00","0.00","0.00"
"0","Diluted EPS","-0.21","0.08","0.11","0.92"
"1","Diluted Weighted Average Shares","5.15","5.17","5.12","5.04"
"1","Diluted EPS from Continuing Operations","-0.24","0.08","0.11","0.92"
"1","Diluted EPS,Continuing and Discontinued","0.03","0.00","0.00","0.00"
