"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","2/28/2017","3/2/2018","3/2/2018","3/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-116.6","-510.8","-124.8","-59.7"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.7","14.3","36.6","48.5"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","55.5","439.0","14.3","16.9"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","5.0","0.4","-0.5","-6.9"
"1","Change in Payables","-","0.4","-0.5","-6.9"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-15.2","-","-","-"
"0","Cash Flow from Operating Activities","-50.3","-35.1","-52.2","19.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-651.5","-876.0","-408.3","-217.0"
"1","Purchase of Property,Plant and Equipment","-651.5","-876.0","-408.3","-217.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-31.3","219.9","172.9","44.3"
"0","Cash Flow from Investing Activities","-682.8","-656.1","-235.4","-172.7"
"0","Issuance/Payments of Debt,Net","107.2","426.9","62.0","134.6"
"1","Issuance/Payments of LT Debt,Net","107.2","426.9","62.0","134.6"
"2","Payments to Settle Long Term Debt","0.0","-62.7","-185.2","-153.0"
"0","Issuance/Payments of Common Stock,Net","187.6","218.0","128.1","-11.0"
"1","Proceeds or Issuance of Long Term Debt","107.2","489.6","247.2","287.6"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-11.0"
"1","Proceeds or Issuance of Common Stock","187.6","218.0","128.1","-"
"0","Cash Dividends Paid","-","-","-","-1.5"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-22.9","-26.0","-1.1","-2.1"
"0","Cash Flow from Financing Activities","271.9","618.8","189.0","119.9"
"0","Cash, Equivalents, Start of Period","733.9","272.7","200.3","101.7"
"0","Cash, Equivalents, End of Period","272.7","200.3","101.7","68.5"
"0","Change in Cash","-461.2","-72.4","-98.6","-33.2"
"0","Free Cash Flow","-701.8","-911.1","-460.5","-197.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
