"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","10/23/2017","-","4/23/2018","7/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","38.6","51.1","54.3","60.6"
"0","Cost of Revenue","21.8","23.8","27.0","27.2"
"0","Gross Profit","16.8","27.3","27.2","33.4"
"0","Selling,General and Administrative","7.2","6.6","8.9","7.3"
"1","General and Administrative Expense","-","-","8.9","7.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","-","-"
"0","Operating Expenses","19.3","19.4","22.8","21.4"
"0","Operating Income","-2.6","7.9","4.5","12.0"
"0","Net Interest Income","-8.0","-8.9","-10.2","-11.3"
"0","Other Income/Expense,Net","-0.1","0.0","-0.1","0.0"
"0","Pre-Tax Income","-10.7","-1.1","-5.8","0.8"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-10.7","-1.1","-5.8","0.8"
"0","Dividend Per Share","-","0.02","0.02","0.02"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.15","-0.01","-0.08","0.01"
"1","Basic Weighted Average Shares","71.94","71.70","72.70","72.49"
"1","Basic EPS from Continuing Operations","-0.15","-0.01","-0.08","0.01"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.15","-0.01","-0.08","0.01"
"1","Diluted Weighted Average Shares","71.94","71.70","72.70","74.72"
"1","Diluted EPS from Continuing Operations","-0.15","-0.01","-0.08","0.01"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
