"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/2/2017","8/2/2018","8/2/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","754.6","794.2","763.4","766.8"
"0","Cost of Revenue","343.4","352.0","343.7","350.8"
"0","Gross Profit","411.2","442.2","419.7","416.0"
"0","Selling,General and Administrative","345.2","353.1","361.8","367.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","345.2","353.1","361.8","367.1"
"0","Operating Income","65.9","89.2","58.0","48.9"
"0","Net Interest Income","-9.3","-1.2","-1.0","0.2"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","56.7","88.0","57.0","49.1"
"0","Provision for Income Tax","19.5","31.3","20.8","12.7"
"0","Net Income","37.1","56.6","36.2","36.4"
"0","Dividend Per Share","0.50","0.62","0.74","0.57"
"0","Tax Rate","0.34","0.36","0.36","0.26"
"0","Basic EPS","1.29","2.02","1.31","1.33"
"1","Basic Weighted Average Shares","28.87","28.07","27.68","27.32"
"1","Basic EPS from Continuing Operations","1.29","2.02","1.31","1.33"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","1.27","2.00","1.29","1.32"
"1","Diluted Weighted Average Shares","29.18","28.32","27.96","27.63"
"1","Diluted EPS from Continuing Operations","1.27","2.00","1.29","1.32"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
