"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","7/2/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","25.5","-33.0","8.9","8.4"
"0","Cost of Revenue","17.1","-22.9","6.5","6.2"
"0","Gross Profit","8.4","-10.0","2.4","2.2"
"0","Selling,General and Administrative","7.3","-7.8","4.0","3.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.2","-0.3","-","0.0"
"0","Operating Expenses","7.3","-7.7","4.0","3.8"
"0","Operating Income","1.1","-2.3","-1.6","-1.6"
"0","Net Interest Income","-0.2","-0.3","-0.6","0.0"
"0","Other Income/Expense,Net","0.3","-0.3","0.1","0.0"
"0","Pre-Tax Income","1.3","-2.9","-2.1","-1.7"
"0","Provision for Income Tax","0.6","-3.7","-0.6","-0.3"
"0","Net Income","0.8","-4.9","-1.5","-1.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.30","0.33","0.27","0.27"
"0","Basic EPS","0.12","-0.74","-0.21","-0.20"
"1","Basic Weighted Average Shares","6.66","6.87","6.88","6.88"
"1","Basic EPS from Continuing Operations","0.12","0.12","-0.21","-0.20"
"1","Basic EPS,Continuing and Discontinued","0.00","-0.86","0.00","0.00"
"0","Diluted EPS","0.11","-0.74","-0.21","-0.20"
"1","Diluted Weighted Average Shares","6.71","6.92","6.88","6.88"
"1","Diluted EPS from Continuing Operations","0.11","0.12","-0.21","-0.20"
"1","Diluted EPS,Continuing and Discontinued","0.00","-0.86","0.00","0.00"
