"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,519.6","1,481.3","1,297.4","1,491.2"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","1,097.3","-67.1","632.1","677.9"
"1","General and Administrative Expense","599.4","1,320.5","632.1","677.9"
"1","Selling and Marketing Expense","497.9","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-19.9","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-9.1","-9.2","-9.2","-10.0"
"0","Other Income/Expense,Net","201.8","190.0","188.7","208.8"
"0","Pre-Tax Income","18.0","159.3","93.1","202.0"
"0","Provision for Income Tax","-3.2","-61.4","16.9","46.9"
"0","Net Income","21.4","221.1","76.2","155.1"
"0","Dividend Per Share","0.38","0.38","0.38","0.38"
"0","Tax Rate","0.18","-0.24","0.03","0.00"
"0","Basic EPS","0.19","1.98","0.68","1.38"
"1","Basic Weighted Average Shares","111.80","111.94","112.23","112.56"
"1","Basic EPS from Continuing Operations","0.19","1.98","0.68","1.38"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.19","1.96","0.67","1.37"
"1","Diluted Weighted Average Shares","112.58","112.98","113.04","113.12"
"1","Diluted EPS from Continuing Operations","0.19","1.96","0.67","1.37"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
