"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,677.9","5,175.5","5,575.8","5,772.4"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","2,907.7","2,415.9","2,610.5","2,779.4"
"1","General and Administrative Expense","1,435.6","2,415.9","2,610.5","2,779.4"
"1","Selling and Marketing Expense","1,472.1","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-57.2","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-19.2","-29.1","-32.2","-36.0"
"0","Other Income/Expense,Net","657.2","673.1","724.0","776.2"
"0","Pre-Tax Income","350.6","432.8","477.6","445.3"
"0","Provision for Income Tax","116.3","143.9","134.1","23.5"
"0","Net Income","233.5","288.1","343.0","423.0"
"0","Dividend Per Share","0.84","1.00","1.20","1.44"
"0","Tax Rate","0.33","0.33","0.28","0.05"
"0","Basic EPS","2.18","2.65","3.10","3.79"
"1","Basic Weighted Average Shares","106.88","108.43","110.55","111.67"
"1","Basic EPS from Continuing Operations","2.18","2.65","3.10","3.79"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","2.15","2.62","3.09","3.76"
"1","Diluted Weighted Average Shares","108.69","109.83","111.16","112.44"
"1","Diluted EPS from Continuing Operations","2.15","2.62","3.09","3.76"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
