"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/7/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-12.3","-3.0","-16.2","-26.8"
"0","Operating Gains/Losses","0.1","0.0","0.0","0.1"
"1","Gain/Loss on Investment Securities","0.1","0.0","0.0","0.1"
"0","Depreciation,Amortization and Depletion","0.0","0.1","0.2","0.1"
"0","Deferred Taxes","0.0","-8.9","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.6","2.8","4.1","11.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.3","-0.9","0.0","0.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.2","1.0","-1.2","0.6"
"1","Change in Payables","0.2","1.3","0.2","0.2"
"2","Change In Account Payable","0.2","1.3","0.2","0.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-1.4","-0.9","-1.3","-1.0"
"0","Cash Flow from Operating Activities","-11.0","-9.8","-15.5","-16.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.5","-0.4","0.0","-0.1"
"1","Purchase of Property,Plant and Equipment","-0.5","-0.4","0.0","-0.1"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-1.0","-1.3","-1.1","1.5"
"1","Purchase of Investments","-7.4","-8.2","-13.0","-19.1"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","6.4","6.9","12.0","20.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-1.5","-1.7","-1.1","1.5"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","0.3","66.2","1.5","1.8"
"0","Cash, Equivalents, Start of Period","39.5","27.2","82.0","66.9"
"0","Cash, Equivalents, End of Period","27.2","82.0","66.9","54.2"
"0","Change in Cash","-12.2","54.8","-15.1","-12.7"
"0","Free Cash Flow","-11.5","-10.1","-15.5","-16.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
