"0","Period End Date","8/31/2017","11/30/2017","2/28/2018","5/31/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","1/9/2018","4/9/2018","7/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","227.2","253.6","265.2","243.5"
"1","Cash and Cash Equivalents","194.7","221.9","233.6","213.1"
"1","Short Term Investments","32.4","31.7","31.6","30.5"
"0","Receivables","148.3","144.8","165.5","145.3"
"1","Accounts Receivable","148.3","144.8","165.5","145.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","2.7","0.0","0.0","0.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.0","-","-","-"
"0","Total Current Assets","409.4","427.0","472.1","429.6"
"0","Net Property,Plant,and Equipment","100.5","98.7","97.5","94.4"
"1","Gross Property,Plant,and Equipment","294.5","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","180.7","-","-","-"
"2","Leasehold and Improvements","113.8","-","-","-"
"1","Accumulated Depreciation","-194.0","-","-","-"
"0","Goodwill and Other Intangible Assets","881.1","881.4","881.6","860.6"
"1","Goodwill","707.6","712.5","716.9","704.8"
"1","Other Intangible Assets","173.5","168.9","164.7","155.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","15.0","16.5","15.6","14.7"
"0","Total Non-Current Assets","1,003.9","1,003.6","1,000.4","977.6"
"0","Total Assets","1,413.3","1,430.6","1,472.5","1,407.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","90.2","97.5","83.0","100.0"
"1","Accounts Payable","59.2","67.7","59.4","62.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","61.1","20.7","37.8","40.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","49.9","43.4","65.7","57.5"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","201.1","161.6","186.5","197.8"
"0","LT Debt and Capital Lease Obligation","575.0","574.7","574.7","574.7"
"1","Long Term Debt","575.0","574.7","574.7","574.7"
"0","Deferred Liabilities, Non current","66.0","66.7","67.7","70.3"
"1","Deferred Taxes,Non-Current Liabilities","24.9","25.0","25.7","23.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","652.5","650.8","673.9","674.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.4","0.4"
"1","Common Stock","0.5","0.5","0.4","0.4"
"0","Retained Earnings","1,458.8","1,507.3","28.3","78.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","559.7","618.2","612.1","535.3"
"0","Total Liabilities and Equity","1,134.7","1,192.9","1,186.8","1,110.1"
"0","Ordinary Shares Outstanding","39.0","39.1","38.9","38.4"
