"0","Period End Date","8/31/2014","8/31/2015","8/31/2016","8/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","10/31/2016","10/30/2017","10/30/2017","10/30/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","211.5","241.1","338.8","258.3"
"0","Operating Gains/Losses","-0.1","0.0","-112.4","1.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","34.4","31.3","38.1","48.3"
"0","Deferred Taxes","-1.0","-1.0","4.5","4.9"
"0","Other Non-Cash Items","-","-","-","0.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","22.9","26.4","29.8","34.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-12.0","-28.9","-18.2","-10.3"
"0","Change in Receivables","-13.3","-4.3","-3.5","-29.5"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","22.4","42.1","39.8","12.1"
"1","Change in Payables","20.4","38.6","35.8","5.7"
"2","Change In Account Payable","-2.9","8.1","5.5","-2.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","1.7","4.4","14.4","2.2"
"0","Cash Flow from Operating Activities","265.0","306.4","331.1","320.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-17.7","-25.7","-47.7","-36.9"
"1","Purchase of Property,Plant and Equipment","-17.7","-25.7","-47.7","-36.9"
"0","Purchase/Sale of Business,Net","-46.9","-34.8","-262.9","-303.1"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-6.1","-4.4","-0.9","-7.4"
"1","Purchase of Investments","-20.4","-24.3","-18.1","-30.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","14.3","19.8","17.2","23.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-70.7","-64.9","-158.4","-347.3"
"0","Issuance/Payments of Debt,Net","0.0","35.0","265.0","275.0"
"1","Issuance/Payments of LT Debt,Net","0.0","35.0","265.0","275.0"
"2","Payments to Settle Long Term Debt","-","0.0","0.0","-365.0"
"0","Issuance/Payments of Common Stock,Net","-227.7","-184.7","-300.0","-210.9"
"1","Proceeds or Issuance of Long Term Debt","0.0","35.0","265.0","640.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-279.8","-256.2","-356.8","-261.0"
"1","Proceeds or Issuance of Common Stock","52.2","71.5","56.9","50.0"
"0","Cash Dividends Paid","-61.0","-66.6","-74.2","-80.9"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","12.0","28.9","18.2","8.7"
"0","Cash Flow from Financing Activities","-276.7","-187.3","-91.0","-8.2"
"0","Cash, Equivalents, Start of Period","196.6","116.4","158.9","228.4"
"0","Cash, Equivalents, End of Period","116.4","158.9","228.4","194.7"
"0","Change in Cash","-82.4","54.2","81.7","-34.9"
"0","Free Cash Flow","247.3","280.8","283.4","283.7"
"0","Effect of Exchange Rate Changes","2.2","-11.7","-12.2","1.3"
