"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","4/30/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","43.2","45.9","45.8","52.7"
"1","Cash and Cash Equivalents","14.8","16.1","8.5","18.0"
"1","Short Term Investments","28.4","29.8","37.3","34.7"
"0","Receivables","3.4","3.4","4.5","5.6"
"1","Accounts Receivable","3.4","3.4","4.5","5.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","51.0","53.8","55.6","64.5"
"0","Net Property,Plant,and Equipment","7.0","6.7","6.5","6.5"
"1","Gross Property,Plant,and Equipment","-","13.4","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","8.4","-","-"
"2","Leasehold and Improvements","-","5.0","-","-"
"1","Accumulated Depreciation","-","-6.7","-","-"
"0","Goodwill and Other Intangible Assets","26.1","26.1","26.2","26.3"
"1","Goodwill","6.7","6.7","6.7","6.7"
"1","Other Intangible Assets","19.4","19.3","19.5","19.5"
"0","Investments and Advances","20.4","22.4","22.0","22.6"
"0","Other Non-Current Assets","1.2","1.2","3.8","4.1"
"0","Total Non-Current Assets","54.8","56.4","58.4","59.4"
"0","Total Assets","105.7","110.2","114.1","124.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.2","0.6","1.1","1.8"
"1","Accounts Payable","1.2","0.6","1.1","1.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","5.9","4.3","12.4","14.5"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","7.5","7.1","5.7","3.8"
"1","Deferred Revenue,Current","7.5","7.1","5.7","3.8"
"0","Other Current Liabilities","1.1","1.2","1.1","1.8"
"0","Total Current Liabilities","23.8","23.9","20.4","21.9"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.2","-","1.2","1.1"
"0","Total Non-Current Liabilities and MI","1.2","1.3","1.2","1.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-69.8","-67.2","-60.0","-52.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","80.7","85.1","92.5","101.0"
"0","Total Liabilities and Equity","80.7","85.1","92.5","101.0"
"0","Ordinary Shares Outstanding","33.9","34.0","34.1","34.2"
