"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","104.0","118.5","95.2","485.4"
"0","Operating Gains/Losses","-26.1","-24.6","-13.2","-10.4"
"1","Gain/Loss on Investment Securities","-3.2","-8.8","-4.5","-"
"0","Depreciation,Amortization and Depletion","92.9","111.0","116.2","207.1"
"0","Deferred Taxes","17.1","21.5","5.5","-305.6"
"0","Other Non-Cash Items","-","-","-","0.2"
"1","Asset Impairment Charge","1.0","0.2","0.1","16.9"
"1","Stock-Based Compensation","4.7","7.4","4.4","6.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-5.3","-3.2","0.0","0.0"
"0","Change in Receivables","-36.5","-12.3","22.5","-87.6"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","27.1","-12.1","1.0","5.9"
"1","Change in Payables","4.3","-8.5","3.8","-29.9"
"2","Change In Account Payable","4.3","-8.5","3.8","-29.9"
"0","Change in Other Current Assets","-1.9","-0.9","6.1","0.3"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.4","-1.2","0.7","-4.5"
"0","Cash Flow from Operating Activities","177.2","205.8","243.4","318.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-178.8","-149.4","-89.0","-303.0"
"1","Purchase of Property,Plant and Equipment","-260.4","-221.7","-154.6","-387.2"
"0","Purchase/Sale of Business,Net","-110.6","-3.6","-21.7","-1.2"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","6.4","12.5","7.4","-0.2"
"1","Purchase of Investments","-","0.0","0.0","-10.9"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","6.4","12.5","7.4","10.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","3.4","1.8","1.8","20.5"
"0","Cash Flow from Investing Activities","-266.9","-138.3","-101.0","-273.9"
"0","Issuance/Payments of Debt,Net","96.4","-22.4","-94.0","43.8"
"1","Issuance/Payments of LT Debt,Net","96.4","-22.4","-94.0","43.8"
"2","Payments to Settle Long Term Debt","-","-22.4","-94.0","-521.2"
"0","Issuance/Payments of Common Stock,Net","-","-35.4","-26.7","13.5"
"1","Proceeds or Issuance of Long Term Debt","96.4","0.0","0.0","565.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-45.3","-39.9","0.0"
"1","Proceeds or Issuance of Common Stock","-","9.9","13.2","13.5"
"0","Cash Dividends Paid","-19.6","-19.9","-19.6","-25.5"
"1","Common Stock Dividends Paid","-19.6","-19.9","-19.6","-25.5"
"0","Other Financing Changes, Net","4.7","1.9","-1.1","-3.2"
"0","Cash Flow from Financing Activities","105.8","-75.8","-143.0","24.0"
"0","Cash, Equivalents, Start of Period","1.0","17.1","8.7","8.0"
"0","Cash, Equivalents, End of Period","17.1","8.7","8.0","76.6"
"0","Change in Cash","16.1","-8.4","-0.7","68.6"
"0","Free Cash Flow","-83.2","-15.9","88.8","-68.6"
"0","Effect of Exchange Rate Changes","-","-","-","-"
