"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","6-K","6-K"
"0","Stmt Source Date","11/27/2017","5/24/2018","8/29/2018","8/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","627.9","522.1","437.8","254.1"
"1","Cash and Cash Equivalents","124.1","70.8","89.6","93.9"
"1","Short Term Investments","503.9","451.3","348.2","160.1"
"0","Receivables","96.9","89.8","65.7","153.0"
"1","Accounts Receivable","64.8","41.9","48.0","62.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","44.1","18.5","-","-"
"0","Total Current Assets","980.1","744.6","669.7","672.4"
"0","Net Property,Plant,and Equipment","21.6","21.7","21.8","23.2"
"1","Gross Property,Plant,and Equipment","-","47.7","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","0.8","-","-"
"2","Machinery,Furniture/Equipment","-","32.5","-","-"
"2","Leasehold and Improvements","-","12.8","-","-"
"1","Accumulated Depreciation","-","-26.0","-","-"
"0","Goodwill and Other Intangible Assets","94.4","89.0","83.9","78.6"
"1","Goodwill","21.6","21.6","21.6","21.6"
"1","Other Intangible Assets","72.8","67.4","62.3","57.0"
"0","Investments and Advances","14.3","71.0","145.3","194.0"
"0","Other Non-Current Assets","52.3","8.1","24.4","26.3"
"0","Total Non-Current Assets","182.6","229.5","291.0","322.1"
"0","Total Assets","1,162.8","974.1","960.8","994.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","332.8","199.5","220.0","224.9"
"1","Accounts Payable","215.6","124.7","169.9","191.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","97.0","57.4","35.2","15.9"
"0","Accrued Expenses,Current","61.1","20.7","58.5","59.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","196.2","199.4","151.2","204.1"
"1","Deferred Revenue,Current","196.2","199.4","151.2","204.1"
"0","Other Current Liabilities","-","7.7","-","-"
"0","Total Current Liabilities","590.1","427.4","429.7","488.8"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","3.1","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","3.1","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","17.3","20.4","16.2"
"0","Total Non-Current Liabilities and MI","6.3","20.4","20.4","16.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-778.8","-805.5","-816.3","-828.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","552.0","526.0","510.0","489.0"
"0","Total Liabilities and Equity","552.0","526.0","510.0","489.0"
"0","Ordinary Shares Outstanding","56.9","56.9","56.9","-"
