"0","Period End Date","9/29/2017","12/29/2017","3/30/2018","6/29/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","14.6","-3.7","20.3","18.4"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","1.6","1.5","1.6","1.6"
"0","Deferred Taxes","-1.6","12.2","-0.8","-0.6"
"0","Other Non-Cash Items","-0.1","0.0","-0.1","-0.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","3.5","3.4","6.3","3.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-17.0","14.4","-8.1","0.6"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","10.3","10.4","-10.6","-0.6"
"1","Change in Payables","3.0","2.0","1.8","-4.8"
"2","Change In Account Payable","3.0","2.0","1.8","-4.8"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","9.8","40.9","3.7","24.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-4.0","4.0","-3.9","0.0"
"1","Purchase of Investments","-8.0","-8.0","-11.9","-8.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","4.0","12.0","8.0","8.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-4.8","2.6","-10.7","-2.1"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-1.4","-3.5","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-1.4","-3.5","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-5.4","-5.4","-7.0","-6.8"
"1","Common Stock Dividends Paid","-5.4","-5.4","-7.0","-6.8"
"0","Other Financing Changes, Net","0.0","0.0","-8.6","0.0"
"0","Cash Flow from Financing Activities","-5.8","-8.6","-15.3","-6.4"
"0","Cash, Equivalents, Start of Period","90.2","89.8","124.8","103.2"
"0","Cash, Equivalents, End of Period","89.8","124.8","103.2","117.8"
"0","Change in Cash","-0.8","34.9","-22.3","15.7"
"0","Free Cash Flow","8.9","39.5","-3.1","22.1"
"0","Effect of Exchange Rate Changes","0.4","0.1","0.7","-1.1"
