"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4.6","2.9","4.2","5.6"
"1","Cash and Cash Equivalents","4.6","2.9","4.2","5.6"
"1","Short Term Investments","0.0","0.0","0.0","0.0"
"0","Receivables","85.7","78.4","102.7","114.3"
"1","Accounts Receivable","53.3","41.0","62.8","77.2"
"0","Inventories","10.9","10.4","11.0","20.3"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","9.2","9.3","10.2","18.2"
"0","Total Current Assets","122.4","111.7","141.2","178.6"
"0","Net Property,Plant,and Equipment","689.8","855.0","986.7","1,126.0"
"1","Gross Property,Plant,and Equipment","883.1","1,070.3","1,231.9","1,396.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-193.4","-215.3","-245.2","-270.6"
"0","Goodwill and Other Intangible Assets","7.4","16.8","16.9","26.8"
"1","Goodwill","5.0","14.5","15.1","22.1"
"1","Other Intangible Assets","2.4","2.2","1.8","4.7"
"0","Investments and Advances","3.7","3.6","4.9","6.8"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","782.1","955.7","1,088.1","1,238.8"
"0","Total Assets","904.5","1,067.4","1,229.2","1,417.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","48.5","43.7","61.9","80.0"
"1","Accounts Payable","44.6","39.3","56.9","74.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","8.0","8.4","8.4","12.0"
"0","Current Debt","97.3","182.5","222.0","260.4"
"0","Deferred Liabilities,Current","26.0","27.2","29.2","34.8"
"1","Deferred Revenue,Current","25.2","27.2","29.2","34.8"
"0","Other Current Liabilities","4.3","7.8","2.1","12.7"
"0","Total Current Liabilities","194.2","279.6","334.1","413.0"
"0","LT Debt and Capital Lease Obligation","158.5","149.0","137.0","197.4"
"1","Long Term Debt","158.5","149.0","137.0","197.4"
"0","Deferred Liabilities, Non current","164.1","195.2","227.6","141.8"
"1","Deferred Taxes,Non-Current Liabilities","164.1","195.2","227.6","141.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","8.9","8.9","8.6","8.3"
"0","Total Non-Current Liabilities and MI","409.9","429.7","449.1","518.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","7.1","7.4","7.9","8.0"
"1","Common Stock","7.1","7.4","7.9","8.0"
"0","Retained Earnings","142.3","166.2","192.1","229.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","300.3","358.1","446.1","486.3"
"0","Total Liabilities and Equity","458.8","507.1","583.0","683.7"
"0","Ordinary Shares Outstanding","14.6","15.3","16.3","16.3"
