"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/8/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","6.8","26.1","26.9","6.4"
"0","Operating Gains/Losses","-4.6","6.4","3.6","0.7"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","11.4","11.5","12.0","12.0"
"0","Deferred Taxes","17.5","-18.4","6.5","1.2"
"0","Other Non-Cash Items","0.0","-0.7","0.0","0.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.8","0.9","1.5","0.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-22.5","-32.4","18.4","22.2"
"0","Change in Inventories","-5.7","-0.8","12.4","-2.6"
"0","Change in Pay/Accrued Exp","2.8","15.6","-34.7","8.5"
"1","Change in Payables","4.8","11.1","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-1.8","5.8","11.9","-10.7"
"0","Cash Flow from Operating Activities","2.0","11.7","66.7","41.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-41.5","-45.2","-62.9","-63.9"
"1","Purchase of Property,Plant and Equipment","-41.5","-45.2","-63.1","-63.7"
"0","Purchase/Sale of Business,Net","-","-0.2","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.6","0.1","0.0","0.2"
"0","Cash Flow from Investing Activities","-52.9","-45.4","-63.0","-63.7"
"0","Issuance/Payments of Debt,Net","57.2","41.3","2.7","26.3"
"1","Issuance/Payments of LT Debt,Net","-0.3","-6.6","24.6","20.2"
"2","Payments to Settle Long Term Debt","-0.3","-6.6","-0.4","-29.8"
"0","Issuance/Payments of Common Stock,Net","-0.2","-0.2","-0.2","-0.2"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","25.0","49.9"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","57.5","47.8","-21.9","6.2"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-0.2","-"
"1","Proceeds or Issuance of Common Stock","-","-0.2","-","-"
"0","Cash Dividends Paid","-5.1","-5.1","-5.1","-5.2"
"1","Common Stock Dividends Paid","-5.1","-5.1","-5.1","-5.2"
"0","Other Financing Changes, Net","0.0","0.0","-0.7","-0.5"
"0","Cash Flow from Financing Activities","51.8","36.0","-3.3","20.5"
"0","Cash, Equivalents, Start of Period","2.4","3.4","5.6","6.0"
"0","Cash, Equivalents, End of Period","3.4","5.6","6.0","4.5"
"0","Change in Cash","1.0","2.2","0.4","-1.5"
"0","Free Cash Flow","-39.7","-33.6","3.6","-22.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
