"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/7/2017","-","5/15/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","48.6","46.3","64.3","55.1"
"1","Cash and Cash Equivalents","38.7","46.3","64.3","55.1"
"1","Short Term Investments","9.8","0.0","-","-"
"0","Receivables","1.8","1.3","2.1","1.2"
"1","Accounts Receivable","-","-","2.1","1.2"
"0","Inventories","0.3","0.3","0.3","0.3"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.6","0.9","0.9","2.3"
"0","Total Current Assets","51.3","48.8","67.7","58.9"
"0","Net Property,Plant,and Equipment","1.3","1.3","1.4","1.4"
"1","Gross Property,Plant,and Equipment","1.3","1.3","1.4","1.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","1.3","1.3","1.4","1.4"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","0.1","0.1","0.1","0.1"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","0.1","0.1","0.1","0.1"
"0","Investments and Advances","-","-","8.3","8.8"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","1.4","1.4","9.7","10.3"
"0","Total Assets","52.7","50.2","77.4","69.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5.0","4.9","6.2","6.9"
"1","Accounts Payable","-","-","6.2","6.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","2.9","3.6","3.6","3.6"
"0","Deferred Liabilities,Current","0.0","0.3","-","-"
"1","Deferred Revenue,Current","0.0","0.3","-","-"
"0","Other Current Liabilities","-","-","0.5","0.5"
"0","Total Current Liabilities","8.0","8.7","10.3","11.0"
"0","LT Debt and Capital Lease Obligation","5.4","4.7","4.0","3.3"
"1","Long Term Debt","5.4","4.7","4.0","3.3"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","5.4","4.7","4.0","3.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.7","0.7"
"1","Common Stock","0.5","0.5","0.7","0.7"
"0","Retained Earnings","-204.8","-212.3","-221.8","-231.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","39.3","36.7","63.1","54.8"
"0","Total Liabilities and Equity","44.7","41.4","67.1","58.2"
"0","Ordinary Shares Outstanding","51.9","54.4","72.5","72.5"
