"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","111.8","110.7","81.2","91.5"
"1","Cash and Cash Equivalents","111.8","110.7","81.2","91.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","135.2","142.2","100.6","109.6"
"0","Net Property,Plant,and Equipment","376.8","4.3","4.5","5.4"
"1","Gross Property,Plant,and Equipment","402.5","-","-","5.4"
"2","Land and Improvements","39.2","-","-","-"
"2","Buildings and Improvements","357.7","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","5.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-25.7","-","-","-"
"0","Goodwill and Other Intangible Assets","176.8","155.6","150.9","148.5"
"1","Goodwill","92.8","91.6","91.6","91.6"
"1","Other Intangible Assets","84.1","64.0","59.4","56.9"
"0","Investments and Advances","219.4","267.1","633.6","664.5"
"0","Other Non-Current Assets","44.5","448.5","79.9","64.2"
"0","Total Non-Current Assets","2,313.6","1,847.5","1,588.3","1,619.9"
"0","Total Assets","2,448.8","1,989.7","1,688.8","1,729.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","147.2","172.2","161.2","154.2"
"1","Accounts Payable","147.2","172.2","-","44.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","119.2","109.5"
"0","Accrued Expenses,Current","2.1","3.4","6.1","3.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","84.7","79.5","90.3","96.0"
"1","Deferred Revenue,Current","53.9","56.7","58.3","63.8"
"0","Other Current Liabilities","45.3","376.4","14.8","13.8"
"0","Total Current Liabilities","279.3","631.4","272.3","267.7"
"0","LT Debt and Capital Lease Obligation","1,192.3","346.1","320.5","366.2"
"1","Long Term Debt","1,192.3","346.1","320.5","366.2"
"0","Deferred Liabilities, Non current","475.0","503.4","521.1","526.3"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","475.0","503.4","521.1","526.3"
"0","Other Non-Current Liabilities","110.9","112.0","117.7","122.3"
"0","Total Non-Current Liabilities and MI","1,778.3","961.5","1,008.8","1,061.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","28.9","38.1","60.7","60.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","292.0","300.1","320.1","393.7"
"0","Total Liabilities and Equity","1,484.3","646.2","640.7","759.9"
"0","Ordinary Shares Outstanding","37.8","37.9","38.0","36.6"
