"0","Period End Date","5/31/2017","8/31/2017","11/30/2017","2/28/2018"
"0","Stmt Source","NA","6-K","6-K","6-K"
"0","Stmt Source Date","-","10/24/2017","1/24/2018","4/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","486.4","661.2","467.2","618.1"
"0","Cost of Revenue","199.3","270.2","227.3","268.8"
"0","Gross Profit","287.1","391.0","239.9","349.3"
"0","Selling,General and Administrative","235.3","229.9","253.0","290.9"
"1","General and Administrative Expense","169.0","156.0","180.9","213.7"
"1","Selling and Marketing Expense","66.3","73.9","72.1","77.2"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","24.9","23.6","-"
"0","Operating Expenses","235.3","229.9","253.0","290.9"
"0","Operating Income","51.8","161.1","-13.1","58.4"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","-42.6","24.9","23.6","21.9"
"0","Pre-Tax Income","70.7","186.0","10.5","80.3"
"0","Provision for Income Tax","14.5","26.9","3.0","13.4"
"0","Net Income","55.4","158.4","4.3","68.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate"
"0","Basic EPS","0.35","1.00","0.03","0.43"
"1","Basic Weighted Average Shares","157.68","157.98","158.05","158.25"
"1","Basic EPS from Continuing Operations","0.35","1.00","0.03","0.43"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","-"
"0","Diluted EPS","0.35","1.00","0.03","0.43"
"1","Diluted Weighted Average Shares","158.21","158.23","158.28","158.74"
"1","Diluted EPS from Continuing Operations","0.35","1.00","0.03","0.43"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","-"
