"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/28/2017","4/3/2018","4/3/2018","4/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","539.4","475.8","415.0","397.4"
"1","Cash and Cash Equivalents","389.1","345.8","385.0","277.4"
"1","Short Term Investments","150.2","130.0","30.0","120.0"
"0","Receivables","52.4","65.0","88.6","99.7"
"1","Accounts Receivable","52.4","65.0","88.6","99.7"
"0","Inventories","581.2","761.8","944.0","1,096.4"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","20.8","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,260.4","1,375.2","1,536.2","1,693.7"
"0","Net Property,Plant,and Equipment","717.2","847.6","1,004.4","1,189.5"
"1","Gross Property,Plant,and Equipment","1,243.2","1,502.0","1,803.1","2,148.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","720.7","910.4","1,146.0","1,320.3"
"2","Leasehold and Improvements","432.0","515.7","607.7","705.9"
"1","Accumulated Depreciation","-526.1","-654.4","-798.8","-959.2"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","8.7"
"0","Total Non-Current Assets","722.8","855.7","1,015.6","1,214.9"
"0","Total Assets","1,983.2","2,230.9","2,551.9","2,908.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","228.0","229.4","293.4","367.5"
"1","Accounts Payable","190.8","196.2","259.5","325.8"
"1","Taxes Payable","19.4","12.7","9.0","14.1"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","131.6","166.9","236.0","274.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","359.6","396.2","529.3","642.2"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","368.6","381.3","452.7","467.3"
"1","Deferred Taxes,Non-Current Liabilities","74.5","59.5","86.5","59.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","7.4","10.5","19.6","25.0"
"0","Total Non-Current Liabilities and MI","376.1","391.8","472.3","492.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.6","0.6","0.6","0.6"
"1","Common Stock","0.6","0.6","0.6","0.6"
"0","Retained Earnings","679.6","832.2","905.8","1,093.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,247.5","1,442.9","1,550.2","1,774.2"
"0","Total Liabilities and Equity","1,247.5","1,442.9","1,550.2","1,774.2"
"0","Ordinary Shares Outstanding","64.2","63.5","62.1","60.8"
