"0","Period End Date","10/28/2017","2/3/2018","5/5/2018","8/4/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/30/2017","-","6/1/2018","8/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,342.2","1,937.6","1,543.7","1,488.2"
"0","Cost of Revenue","849.1","1,279.2","983.0","952.8"
"0","Gross Profit","493.1","658.3","560.7","535.5"
"0","Selling,General and Administrative","320.7","399.6","345.6","337.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","330.5","403.9","350.9","341.6"
"0","Operating Income","162.7","254.4","209.8","193.8"
"0","Net Interest Income","0.3","0.4","1.3","1.1"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","163.0","254.8","211.2","195.0"
"0","Provision for Income Tax","58.3","46.6","46.8","46.6"
"0","Net Income","104.6","208.2","164.4","148.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.36","-0.05","0.22","0.24"
"0","Basic EPS","1.71","3.40","2.71","2.47"
"1","Basic Weighted Average Shares","61.30","60.89","60.61","60.07"
"1","Basic EPS from Continuing Operations","1.71","3.40","2.71","2.47"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.70","3.38","2.70","2.46"
"1","Diluted Weighted Average Shares","61.63","61.31","60.91","60.38"
"1","Diluted EPS from Continuing Operations","1.70","3.38","2.70","2.46"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
