"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/9/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","489.2","632.9","735.6","834.1"
"0","Cost of Revenue","56.4","70.1","73.2","84.7"
"0","Gross Profit","432.8","562.8","662.4","749.4"
"0","Selling,General and Administrative","51.1","64.0","75.7","74.2"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","3.3","8.7","37.9","27.4"
"0","Operating Expenses","100.2","113.9","138.4","171.7"
"0","Operating Income","332.6","449.0","524.0","577.7"
"0","Net Interest Income","-10.9","-21.3","-16.8","-36.2"
"0","Other Income/Expense,Net","3.3","8.7","37.9","27.4"
"0","Pre-Tax Income","325.0","436.3","545.1","568.9"
"0","Provision for Income Tax","79.1","2.3","10.1","0.0"
"0","Net Income","121.9","207.6","234.2","262.0"
"0","Dividend Per Share","-","0.15","0.57","0.81"
"0","Tax Rate","0.24","0.06","0.02","0.00"
"0","Basic EPS","-","0.39","0.80","0.98"
"1","Basic Weighted Average Shares","266.17","266.17","266.18","266.19"
"1","Basic EPS from Continuing Operations","-","0.39","0.80","0.98"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
"0","Diluted EPS","-","0.39","0.80","0.98"
"1","Diluted Weighted Average Shares","266.17","266.17","266.18","266.19"
"1","Diluted EPS from Continuing Operations","-","0.39","0.80","0.98"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
