"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/23/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","22.6","16.3","24.5","68.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","4.0","4.9","4.2","3.2"
"1","Accounts Receivable","4.0","4.9","4.2","3.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","5.8","5.5","5.4","5.3"
"1","Gross Property,Plant,and Equipment","11.9","11.9","11.9","12.0"
"2","Land and Improvements","1.2","1.2","1.2","1.2"
"2","Buildings and Improvements","7.6","7.6","7.6","7.6"
"2","Machinery,Furniture/Equipment","2.4","2.3","2.3","2.4"
"2","Leasehold and Improvements","0.8","0.8","0.8","0.8"
"1","Accumulated Depreciation","-6.1","-6.4","-6.4","-6.7"
"0","Goodwill and Other Intangible Assets","4.1","4.1","4.1","4.1"
"1","Goodwill","4.1","4.1","4.1","4.1"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","134.7","134.6","115.7","86.8"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","459.7","513.4","513.7","610.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.8","3.0","1.9","2.7"
"1","Accounts Payable","1.8","3.0","1.9","2.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","35.0","55.8","68.9","15.0"
"1","Long Term Debt","35.0","55.8","68.9","15.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","13.7","0.0","0.0","0.0"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","16.6","20.1","22.8","23.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","67.6","57.3","58.6","59.7"
"0","Total Liabilities and Equity","102.6","113.1","127.5","74.7"
"0","Ordinary Shares Outstanding","6.0","6.0","6.0","6.0"
