"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/1/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","199.6","179.2","198.0","223.4"
"0","Cost of Revenue","158.3","142.4","159.3","178.3"
"0","Gross Profit","41.3","36.8","38.7","45.1"
"0","Selling,General and Administrative","38.2","42.4","39.2","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","38.2","42.4","39.2","43.0"
"0","Operating Income","3.1","-5.6","-0.5","2.1"
"0","Net Interest Income","-0.9","-0.9","-1.1","-1.7"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","2.2","-6.5","-1.6","0.4"
"0","Provision for Income Tax","0.9","2.4","-1.1","0.2"
"0","Net Income","1.4","-9.8","-0.5","0.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.19","0.40","0.27","0.27"
"0","Basic EPS","0.05","-0.39","-0.02","0.01"
"1","Basic Weighted Average Shares","24.90","25.20","25.10","25.20"
"1","Basic EPS from Continuing Operations","0.05","-0.35","-0.02","0.01"
"1","Basic EPS,Continuing and Discontinued","0.00","-0.04","0.00","0.00"
"0","Diluted EPS","0.05","-0.39","-0.02","0.01"
"1","Diluted Weighted Average Shares","24.90","25.20","25.10","25.20"
"1","Diluted EPS from Continuing Operations","0.05","-0.35","-0.02","0.01"
"1","Diluted EPS,Continuing and Discontinued","0.00","-0.04","0.00","0.00"
