"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","Annual","10-K","10-K","10-K"
"0","Stmt Source Date","1/4/2016","12/23/2016","12/19/2017","12/19/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","15.9","12.3","10.9","15.7"
"0","Operating Gains/Losses","-","0.5","-0.1","-0.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","4.5","7.2","13.3","16.6"
"0","Deferred Taxes","-","-6.3","-6.8","-12.5"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.5","1.5","0.8","0.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-5.9","-1.8","-7.9","-1.9"
"0","Change in Inventories","-0.6","0.1","-1.7","-0.6"
"0","Change in Pay/Accrued Exp","4.3","-2.0","5.0","2.9"
"1","Change in Payables","1.8","-2.0","5.3","1.4"
"2","Change In Account Payable","1.9","-0.9","4.8","1.8"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-1.3","0.7","-1.3","2.5"
"0","Cash Flow from Operating Activities","14.3","11.4","15.5","25.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-4.3","-","-","-"
"1","Purchase of Property,Plant and Equipment","-4.3","-","-","-"
"0","Purchase/Sale of Business,Net","-24.3","-88.3","-6.6","-8.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","0.1","1.0","0.2"
"0","Cash Flow from Investing Activities","-28.6","-95.3","-9.2","-17.2"
"0","Issuance/Payments of Debt,Net","-4.4","81.3","-2.3","-7.8"
"1","Issuance/Payments of LT Debt,Net","-4.4","81.3","-2.3","-7.8"
"2","Payments to Settle Long Term Debt","-25.4","-23.7","-12.3","-7.8"
"0","Issuance/Payments of Common Stock,Net","-","0.6","-2.1","-"
"1","Proceeds or Issuance of Long Term Debt","21.0","105.0","10.0","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","0.0","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-1.2","-2.1","-"
"1","Proceeds or Issuance of Common Stock","-","1.7","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.9","-3.8","-1.8","-0.9"
"0","Cash Flow from Financing Activities","-3.4","78.9","-6.2","-7.7"
"0","Cash, Equivalents, Start of Period","27.8","10.1","5.1","5.3"
"0","Cash, Equivalents, End of Period","10.1","5.1","5.3","5.6"
"0","Change in Cash","-17.7","-5.0","0.2","0.4"
"0","Free Cash Flow","10.0","4.3","11.9","15.9"
"0","Effect of Exchange Rate Changes","-","-","-","-"
