"0","Period End Date","5/31/2015","5/31/2016","5/31/2017","5/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","6/27/2017","6/22/2018","6/22/2018","6/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","54,368.0","56,125.0","66,078.0","67,261.0"
"1","Cash and Cash Equivalents","21,716.0","20,152.0","21,784.0","21,620.0"
"1","Short Term Investments","32,652.0","35,973.0","44,294.0","45,641.0"
"0","Receivables","5,618.0","5,385.0","5,300.0","5,279.0"
"1","Accounts Receivable","5,618.0","5,385.0","5,300.0","5,279.0"
"0","Inventories","314.0","212.0","-","-"
"1","Finished Goods","164.0","86.0","-","-"
"1","Raw Materials","112.0","95.0","-","-"
"1","Work-in-Process","38.0","31.0","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","62,520.0","64,313.0","74,515.0","75,964.0"
"0","Net Property,Plant,and Equipment","3,686.0","4,000.0","5,315.0","5,897.0"
"1","Gross Property,Plant,and Equipment","7,295.0","8,096.0","10,294.0","11,808.0"
"2","Land and Improvements","589.0","744.0","830.0","868.0"
"2","Buildings and Improvements","2,721.0","2,754.0","3,466.0","3,893.0"
"2","Machinery,Furniture/Equipment","3,892.0","4,501.0","5,763.0","6,818.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-3,609.0","-4,096.0","-4,979.0","-5,911.0"
"0","Goodwill and Other Intangible Assets","40,493.0","39,533.0","50,724.0","50,425.0"
"1","Goodwill","34,087.0","34,590.0","43,045.0","43,755.0"
"1","Other Intangible Assets","6,406.0","4,943.0","7,679.0","6,670.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2,746.0","3,043.0","3,294.0","3,487.0"
"0","Total Non-Current Assets","48,383.0","47,867.0","60,476.0","61,300.0"
"0","Total Assets","110,903.0","112,180.0","134,991.0","137,264.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","806.0","504.0","599.0","529.0"
"1","Accounts Payable","806.0","504.0","599.0","529.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","1,999.0","3,750.0","9,797.0","4,491.0"
"0","Deferred Liabilities,Current","7,245.0","7,655.0","8,233.0","8,429.0"
"1","Deferred Revenue,Current","7,245.0","7,655.0","8,233.0","8,429.0"
"0","Other Current Liabilities","3,317.0","3,333.0","3,583.0","3,957.0"
"0","Total Current Liabilities","15,206.0","17,208.0","24,178.0","19,195.0"
"0","LT Debt and Capital Lease Obligation","39,959.0","40,105.0","48,112.0","56,128.0"
"1","Long Term Debt","39,959.0","40,105.0","48,112.0","56,128.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2,254.0","2,169.0","2,774.0","2,295.0"
"0","Total Non-Current Liabilities and MI","46,599.0","47,182.0","56,567.0","71,845.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","23,156.0","24,217.0","27,065.0","28,950.0"
"1","Common Stock","23,156.0","24,217.0","27,065.0","28,950.0"
"0","Retained Earnings","26,503.0","23,888.0","27,598.0","18,412.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","48,663.0","47,289.0","53,860.0","45,726.0"
"0","Total Liabilities and Equity","88,622.0","87,394.0","101,972.0","101,854.0"
"0","Ordinary Shares Outstanding","4,343.0","4,131.0","4,137.0","3,997.0"
