"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/21/2016","3/24/2017","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4.3","2.5","3.5","4.0"
"0","Cost of Revenue","3.4","2.5","-","-"
"0","Gross Profit","1.0","0.1","-","-"
"0","Selling,General and Administrative","7.6","10.3","6.8","10.9"
"1","General and Administrative Expense","6.9","7.7","-","-"
"1","Selling and Marketing Expense","0.7","2.6","-","-"
"0","Research and Development","0.3","1.0","13.7","19.6"
"0","Special Income/Charges","0.1","0.0","-","-"
"0","Operating Expenses","7.9","11.3","20.5","30.5"
"0","Operating Income","-7.0","-11.2","-17.0","-26.5"
"0","Net Interest Income","-1.0","-0.1","-0.3","0.0"
"0","Other Income/Expense,Net","0.1","-","-","-"
"0","Pre-Tax Income","-7.9","-11.3","-17.3","-26.5"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-7.9","-11.3","-17.3","-26.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-52.50","-21.02","-28.21","-1.38"
"1","Basic Weighted Average Shares","0.15","0.54","0.61","19.24"
"1","Basic EPS from Continuing Operations","-52.50","-21.02","-28.21","-1.38"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-52.50","-21.02","-28.21","-1.38"
"1","Diluted Weighted Average Shares","0.15","0.54","0.61","19.24"
"1","Diluted EPS from Continuing Operations","-52.50","-21.02","-28.21","-1.38"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
