"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","969.0","1,024.0","1,151.0","1,027.0"
"0","Cost of Revenue","362.0","388.0","485.0","412.0"
"0","Gross Profit","607.0","636.0","666.0","615.0"
"0","Selling,General and Administrative","284.0","313.0","322.0","295.0"
"1","General and Administrative Expense","277.0","304.0","313.0","285.0"
"1","Selling and Marketing Expense","7.0","9.0","9.0","10.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-3.0","-24.0","-10.0","51.0"
"0","Operating Expenses","340.0","369.0","383.0","356.0"
"0","Operating Income","267.0","267.0","283.0","259.0"
"0","Net Interest Income","-32.0","-35.0","-36.0","-35.0"
"0","Other Income/Expense,Net","1.0","-19.0","-8.0","64.0"
"0","Pre-Tax Income","236.0","213.0","239.0","288.0"
"0","Provision for Income Tax","65.0","-33.0","62.0","126.0"
"0","Net Income","171.0","246.0","177.0","162.0"
"0","Dividend Per Share","0.38","0.38","0.38","0.44"
"0","Tax Rate","0.28","-0.10","0.26","0.44"
"0","Basic EPS","1.03","1.48","1.06","0.98"
"1","Basic Weighted Average Shares","166.69","166.87","166.92","165.75"
"1","Basic EPS from Continuing Operations","1.03","1.48","1.06","0.98"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.01","1.45","1.05","0.97"
"1","Diluted Weighted Average Shares","170.00","169.64","168.99","167.40"
"1","Diluted EPS from Continuing Operations","1.01","1.45","1.05","0.97"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
