"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/27/2017","-","5/10/2018","8/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","107.2","154.5","150.7","154.9"
"1","Cash and Cash Equivalents","92.6","154.5","135.3","125.6"
"1","Short Term Investments","14.6","-","15.4","29.3"
"0","Receivables","22.1","1.3","22.5","22.8"
"1","Accounts Receivable","0.2","0.4","0.6","0.8"
"0","Inventories","1.0","1.2","1.2","2.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","141.3","167.2","190.7","193.7"
"0","Net Property,Plant,and Equipment","13.7","14.7","14.5","16.1"
"1","Gross Property,Plant,and Equipment","-","34.6","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","7.4","-","-"
"2","Leasehold and Improvements","-","27.2","-","-"
"1","Accumulated Depreciation","-","-19.9","-","-"
"0","Goodwill and Other Intangible Assets","96.0","99.0","95.9","99.0"
"1","Goodwill","66.0","69.6","68.2","70.3"
"1","Other Intangible Assets","30.0","29.4","27.7","28.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","4.4","5.1","5.7","6.1"
"0","Total Non-Current Assets","115.0","119.1","118.1","123.5"
"0","Total Assets","256.3","286.3","308.8","317.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.0","24.2","4.8","5.7"
"1","Accounts Payable","0.4","0.9","1.2","2.1"
"1","Taxes Payable","3.6","3.0","3.6","3.5"
"1","Other Payable","-","16.1","-","-"
"0","Accrued Expenses,Current","16.5","7.7","20.3","20.8"
"0","Current Debt","36.1","-","-","-"
"0","Deferred Liabilities,Current","117.2","119.0","152.6","146.7"
"1","Deferred Revenue,Current","117.2","119.0","152.6","146.7"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","173.8","150.8","177.7","173.1"
"0","LT Debt and Capital Lease Obligation","95.9","91.2","77.2","81.8"
"1","Long Term Debt","95.9","91.2","77.2","81.8"
"0","Deferred Liabilities, Non current","1.0","0.6","5.1","5.8"
"1","Deferred Taxes,Non-Current Liabilities","1.0","0.6","1.1","1.4"
"1","Deferred Revenues,Non-Current","-","-","4.0","4.3"
"0","Other Non-Current Liabilities","0.5","0.4","0.3","0.3"
"0","Total Non-Current Liabilities and MI","97.3","92.2","82.7","87.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.9","1.0","1.0","1.0"
"1","Common Stock","0.9","1.0","1.0","1.0"
"0","Retained Earnings","-24.0","-46.2","-47.4","-41.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-12.7","45.4","50.8","58.4"
"0","Total Liabilities and Equity","83.2","136.6","128.0","140.2"
"0","Ordinary Shares Outstanding","16.1","16.1","16.7","17.7"
