"0","Period End Date","9/26/2014","10/2/2015","9/30/2016","9/29/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/22/2016","11/21/2017","11/21/2017","11/21/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","12,695.2","12,114.8","10,964.2","10,022.8"
"0","Cost of Revenue","10,621.4","10,146.5","9,196.3","8,250.5"
"0","Gross Profit","2,073.8","1,968.3","1,767.8","1,772.3"
"0","Selling,General and Administrative","1,545.7","1,522.8","1,429.2","1,380.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","12.1","-2.9","-41.4","10.9"
"0","Operating Expenses","1,545.7","1,522.8","1,429.2","1,380.0"
"0","Operating Income","528.1","445.5","338.6","392.3"
"0","Net Interest Income","-1.7","-12.2","-7.4","-3.3"
"0","Other Income/Expense,Net","15.8","-3.1","-44.5","4.2"
"0","Pre-Tax Income","542.2","430.1","286.7","393.2"
"0","Provision for Income Tax","190.1","101.3","72.2","105.8"
"0","Net Income","328.1","303.0","210.5","293.7"
"0","Dividend Per Share","0.00","0.00","0.00","0.45"
"0","Tax Rate","0.35","0.24","0.25","0.27"
"0","Basic EPS","2.51","2.42","1.75","2.43"
"1","Basic Weighted Average Shares","130.48","125.01","120.13","119.37"
"1","Basic EPS from Continuing Operations","2.51","2.42","1.75","2.43"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.48","2.40","1.73","2.42"
"1","Diluted Weighted Average Shares","132.37","126.11","121.48","120.15"
"1","Diluted EPS from Continuing Operations","2.48","2.40","1.73","2.42"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
