"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/6/2017","2/12/2018","2/12/2018","2/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","30,852.0","31,781.0","30,561.0","30,973.0"
"0","Cost of Revenue","24,979.0","25,549.0","24,905.0","24,786.0"
"0","Gross Profit","5,873.0","6,232.0","5,656.0","6,187.0"
"0","Selling,General and Administrative","1,984.0","1,937.0","1,922.0","2,010.0"
"1","General and Administrative Expense","1,984.0","1,937.0","1,922.0","2,010.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","1,984.0","1,937.0","1,922.0","2,010.0"
"0","Operating Income","3,889.0","4,295.0","3,734.0","4,177.0"
"0","Net Interest Income","-86.0","-83.0","-91.0","-103.0"
"0","Other Income/Expense,Net","-1.0","7.0","13.0","3.0"
"0","Pre-Tax Income","3,802.0","4,219.0","3,656.0","4,077.0"
"0","Provision for Income Tax","1,129.0","1,183.0","977.0","1,165.0"
"0","Net Income","2,533.0","3,036.0","2,572.0","2,912.0"
"0","Dividend Per Share","2.42","2.69","2.97","3.28"
"0","Tax Rate","0.30","0.28","0.28","0.29"
"0","Basic EPS","7.56","9.45","8.44","9.73"
"1","Basic Weighted Average Shares","335.19","321.31","304.71","299.17"
"1","Basic EPS from Continuing Operations","7.97","9.45","8.79","9.73"
"1","Basic EPS,Continuing and Discontinued","-0.41","0.00","-0.35","0.00"
"0","Diluted EPS","7.42","9.29","8.29","9.56"
"1","Diluted Weighted Average Shares","341.33","326.65","310.39","304.64"
"1","Diluted EPS from Continuing Operations","7.83","9.29","8.64","9.56"
"1","Diluted EPS,Continuing and Discontinued","-0.41","0.00","-0.35","0.00"
