"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/2/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","13.4","-","41.3","34.2"
"0","Cost of Revenue","14.7","131.2","26.8","24.5"
"0","Gross Profit","-1.3","52.5","14.5","9.7"
"0","Selling,General and Administrative","4.7","2.6","5.2","5.8"
"1","General and Administrative Expense","4.7","-4.0","5.2","5.8"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.4","-","0.0","-0.1"
"0","Operating Expenses","5.1","8.4","18.7","16.1"
"0","Operating Income","-6.3","44.1","-4.2","-6.5"
"0","Net Interest Income","-0.3","0.0","-0.1","0.4"
"0","Other Income/Expense,Net","-2.0","-6.1","-2.0","-1.4"
"0","Pre-Tax Income","-8.6","38.0","-6.3","-7.5"
"0","Provision for Income Tax","-0.6","1.6","-1.1","-2.1"
"0","Net Income","-8.1","36.4","-5.2","-5.4"
"0","Dividend Per Share","0.01","0.00","0.00","0.00"
"0","Tax Rate","0.17","0.30","0.30","0.30"
"0","Basic EPS","-0.03","0.11","-0.02","-0.02"
"1","Basic Weighted Average Shares","314.08","337.05","337.06","337.09"
"1","Basic EPS from Continuing Operations","-0.03","0.11","-0.02","-0.02"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.03","0.11","-0.02","-0.02"
"1","Diluted Weighted Average Shares","314.08","337.05","337.06","337.09"
"1","Diluted EPS from Continuing Operations","-0.03","0.11","-0.02","-0.02"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
