"0","Period End Date","3/31/2017","6/30/2017","9/29/2017","12/29/2017"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","8/4/2017","11/3/2017","2/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4,247.0","2,306.0","2,026.0","2,532.0"
"1","Cash and Cash Equivalents","4,247.0","2,306.0","1,826.0","2,142.0"
"1","Short Term Investments","-","-","200.0","390.0"
"0","Receivables","649.0","468.0","514.0","666.0"
"1","Accounts Receivable","649.0","468.0","514.0","666.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","428.0","399.0","401.0","369.0"
"0","Total Current Assets","5,324.0","3,173.0","3,687.0","3,567.0"
"0","Net Property,Plant,and Equipment","937.0","895.0","868.0","838.0"
"1","Gross Property,Plant,and Equipment","2,055.0","-","-","-"
"2","Land and Improvements","73.0","-","-","-"
"2","Buildings and Improvements","425.0","-","-","-"
"2","Machinery,Furniture/Equipment","1,199.0","-","-","-"
"2","Leasehold and Improvements","336.0","-","-","-"
"1","Accumulated Depreciation","-1,118.0","-","-","-"
"0","Goodwill and Other Intangible Assets","11,631.0","11,530.0","11,148.0","11,072.0"
"1","Goodwill","8,627.0","8,638.0","8,301.0","8,318.0"
"1","Other Intangible Assets","3,004.0","2,892.0","2,847.0","2,754.0"
"0","Investments and Advances","158.0","158.0","159.0","332.0"
"0","Other Non-Current Assets","124.0","112.0","134.0","171.0"
"0","Total Non-Current Assets","12,850.0","12,695.0","12,309.0","12,413.0"
"0","Total Assets","18,174.0","15,868.0","15,996.0","15,980.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","210.0","143.0","223.0","367.0"
"1","Accounts Payable","180.0","121.0","187.0","181.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","1,310.0","-","130.0","-"
"0","Deferred Liabilities,Current","2,353.0","2,329.0","2,041.0","2,151.0"
"1","Deferred Revenue,Current","2,353.0","2,329.0","2,041.0","2,151.0"
"0","Other Current Liabilities","477.0","443.0","700.0","368.0"
"0","Total Current Liabilities","4,622.0","3,121.0","3,287.0","3,101.0"
"0","LT Debt and Capital Lease Obligation","6,876.0","6,202.0","6,079.0","5,587.0"
"1","Long Term Debt","6,876.0","6,202.0","6,079.0","5,587.0"
"0","Deferred Liabilities, Non current","2,835.0","2,797.0","2,712.0","1,197.0"
"1","Deferred Taxes,Non-Current Liabilities","2,401.0","2,332.0","2,239.0","618.0"
"1","Deferred Revenues,Non-Current","434.0","465.0","473.0","579.0"
"0","Other Non-Current Liabilities","103.0","98.0","103.0","86.0"
"0","Total Non-Current Liabilities and MI","10,065.0","9,358.0","9,174.0","7,921.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","4,236.0","4,273.0","4,434.0","4,507.0"
"1","Common Stock","4,236.0","4,273.0","4,434.0","4,507.0"
"0","Retained Earnings","-761.0","-894.0","-906.0","436.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,487.0","3,389.0","3,535.0","4,958.0"
"0","Total Liabilities and Equity","10,363.0","9,591.0","9,614.0","10,545.0"
"0","Ordinary Shares Outstanding","608.0","611.0","619.6","621.4"
