"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","140.5","139.4","123.2","114.0"
"1","Cash and Cash Equivalents","54.7","40.3","39.8","43.9"
"1","Short Term Investments","85.8","99.1","83.4","70.1"
"0","Receivables","3.0","1.9","4.0","3.4"
"1","Accounts Receivable","-","1.9","4.0","3.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","147.3","144.8","131.0","120.3"
"0","Net Property,Plant,and Equipment","11.3","10.4","9.8","7.5"
"1","Gross Property,Plant,and Equipment","-","34.0","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","15.9","-","-"
"2","Leasehold and Improvements","-","17.2","-","-"
"1","Accumulated Depreciation","-","-23.6","-","-"
"0","Goodwill and Other Intangible Assets","158.8","158.6","48.7","48.7"
"1","Goodwill","91.0","91.0","0.0","0.0"
"1","Other Intangible Assets","67.8","67.6","48.7","48.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.0","1.9","1.9","1.9"
"0","Total Non-Current Assets","172.1","170.9","60.4","58.1"
"0","Total Assets","319.4","315.6","191.4","178.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.3","1.7","0.5","2.9"
"1","Accounts Payable","1.3","1.7","0.5","2.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","17.8","13.1","14.9","12.3"
"0","Current Debt","-","6.6","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","5.8","-","8.6","4.8"
"0","Total Current Liabilities","24.9","27.7","24.0","20.0"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","75.4","51.5","33.3","30.3"
"0","Total Non-Current Liabilities and MI","75.4","51.5","33.3","30.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.2"
"1","Common Stock","0.1","0.1","0.1","0.2"
"0","Retained Earnings","-808.7","-812.5","-929.4","-945.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","219.2","236.4","134.1","128.0"
"0","Total Liabilities and Equity","219.2","236.4","134.1","128.0"
"0","Ordinary Shares Outstanding","132.1","138.5","143.4","156.6"
