"0","Period End Date","10/31/2017","1/31/2018","4/30/2018","7/31/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/21/2017","-","5/30/2018","8/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","17.4","-33.9","8.1","9.1"
"0","Operating Gains/Losses","-0.4","-0.2","-0.2","0.5"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","3.8","3.6","3.4","3.1"
"0","Deferred Taxes","0.7","44.7","-1.6","-0.8"
"0","Other Non-Cash Items","7.0","0.2","-","-"
"1","Asset Impairment Charge","1.0","1.9","0.5","0.6"
"1","Stock-Based Compensation","1.2","1.2","1.2","1.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-51.9","52.9","0.4","-4.7"
"0","Change in Inventories","4.2","21.2","-11.5","-13.9"
"0","Change in Pay/Accrued Exp","14.1","-23.7","4.1","13.1"
"1","Change in Payables","-3.3","-6.6","7.4","7.6"
"2","Change In Account Payable","-6.8","-4.3","5.7","5.3"
"0","Change in Other Current Assets","3.9","-5.5","-6.6","-3.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.4","1.7","-0.4","1.0"
"0","Cash Flow from Operating Activities","0.6","64.2","-2.6","6.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","0.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","0.0","-","-"
"0","Cash Flow from Investing Activities","-1.6","-2.3","-1.9","-3.4"
"0","Issuance/Payments of Debt,Net","-","-5.0","-25.0","0.0"
"1","Issuance/Payments of LT Debt,Net","-","-5.0","-25.0","0.0"
"2","Payments to Settle Long Term Debt","-","-5.0","-25.0","0.0"
"0","Issuance/Payments of Common Stock,Net","-1.3","-0.6","-1.2","-0.9"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-1.3","-0.6","-1.2","-0.9"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-3.0","-3.0","-4.6","-4.6"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-4.2","-8.3","-27.7","-3.8"
"0","Cash, Equivalents, Start of Period","163.0","155.5","215.4","177.6"
"0","Cash, Equivalents, End of Period","155.5","214.8","177.6","176.2"
"0","Change in Cash","-5.2","53.6","-32.2","-0.4"
"0","Free Cash Flow","-1.0","61.9","-4.5","3.3"
"0","Effect of Exchange Rate Changes","-1.7","5.8","-5.7","-0.9"
