"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/8/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","35.2","1,446.4","1,422.4","33.8"
"1","Cash and Cash Equivalents","35.2","1,446.4","1,422.4","33.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","582.5","487.2","466.5","675.6"
"1","Accounts Receivable","582.5","487.2","466.5","675.6"
"0","Inventories","576.4","600.6","606.8","650.9"
"1","Finished Goods","526.4","553.0","563.3","612.2"
"1","Raw Materials","126.9","128.8","128.8","134.3"
"1","Work-in-Process","62.4","62.8","62.9","62.5"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","83.8","97.0","106.3","96.9"
"0","Total Current Assets","1,278.0","2,631.2","2,601.9","1,457.2"
"0","Net Property,Plant,and Equipment","3,521.6","3,592.8","3,582.5","5,113.4"
"1","Gross Property,Plant,and Equipment","6,375.8","6,498.1","6,523.4","8,118.7"
"2","Land and Improvements","-","974.6","-","-"
"2","Buildings and Improvements","-","154.6","-","-"
"2","Machinery,Furniture/Equipment","-","4,006.6","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,854.2","-2,905.3","-2,940.9","-3,005.3"
"0","Goodwill and Other Intangible Assets","2,664.6","2,666.6","2,659.1","2,916.2"
"1","Goodwill","2,160.1","2,160.3","2,160.3","2,401.5"
"1","Other Intangible Assets","504.6","506.3","498.8","514.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","102.6","101.9","104.6","110.0"
"0","Total Non-Current Assets","6,288.8","6,361.4","6,346.1","8,139.6"
"0","Total Assets","7,566.8","8,992.5","8,948.1","9,596.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","163.6","183.6","162.3","188.8"
"1","Accounts Payable","163.6","183.6","162.3","188.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","136.3","109.2","115.5","116.2"
"0","Current Debt","81.1","299.9","300.0","320.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","75.5","87.8","60.4","71.1"
"0","Total Current Liabilities","468.5","694.2","651.0","709.1"
"0","LT Debt and Capital Lease Obligation","1,642.5","2,727.3","2,728.1","2,898.9"
"1","Long Term Debt","1,642.5","2,727.3","2,728.1","2,898.9"
"0","Deferred Liabilities, Non current","663.0","410.7","413.6","644.5"
"1","Deferred Taxes,Non-Current Liabilities","663.0","410.7","413.6","644.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","228.6","233.8","227.1","238.8"
"0","Total Non-Current Liabilities and MI","2,764.3","3,615.8","3,617.2","4,032.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.6","0.6","0.6","0.6"
"1","Common Stock","0.6","0.6","0.6","0.6"
"0","Retained Earnings","1,090.8","1,440.1","1,422.2","1,579.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,331.2","4,679.6","4,676.6","4,843.4"
"0","Total Liabilities and Equity","5,973.7","7,406.9","7,404.7","7,742.3"
"0","Ordinary Shares Outstanding","62.9","62.9","62.9","63.0"
