"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1,150.0","1,289.0","1,067.0","929.0"
"0","Operating Gains/Losses","21.0","-295.0","-191.0","-163.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","2,936.0","2,801.0","2,382.0","1,859.0"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","62.0","-112.0","99.0","-104.0"
"1","Asset Impairment Charge","-150.0","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-411.0","-127.0","1.0","24.0"
"1","Change in Payables","-411.0","-127.0","1.0","24.0"
"2","Change In Account Payable","-411.0","-127.0","1.0","24.0"
"0","Change in Other Current Assets","-132.0","526.0","-120.0","-153.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-247.0","4.0","160.0","74.0"
"0","Cash Flow from Operating Activities","3,403.0","5,111.0","4,567.0","4,079.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-4,024.0","861.0","3,030.0","1,515.0"
"1","Purchase of Property,Plant and Equipment","-9,884.0","-4,685.0","-3,274.0","-4,052.0"
"0","Purchase/Sale of Business,Net","0.0","0.0","-309.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","1,566.0","-1,268.0","-3,085.0","-4,847.0"
"1","Purchase of Investments","-5,417.0","-12,250.0","-16,872.0","-12,260.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","6,917.0","11,129.0","14,415.0","7,600.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1,631.0","3.0","-306.0","-219.0"
"0","Cash Flow from Investing Activities","-3,212.0","-10,003.0","-9,070.0","-8,727.0"
"0","Issuance/Payments of Debt,Net","-4,728.0","343.0","-7,693.0","-11,202.0"
"1","Issuance/Payments of LT Debt,Net","-3,234.0","-685.0","-12,257.0","-9,939.0"
"2","Payments to Settle Long Term Debt","-30,426.0","-31,350.0","-26,412.0","-27,908.0"
"0","Issuance/Payments of Common Stock,Net","0.0","-16.0","-341.0","-753.0"
"1","Proceeds or Issuance of Long Term Debt","27,192.0","30,665.0","14,155.0","17,969.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-1,494.0","1,028.0","4,564.0","-1,263.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-16.0","-341.0","-753.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-268.0","-2,571.0","-108.0","-184.0"
"1","Common Stock Dividends Paid","-268.0","-2,571.0","-108.0","-184.0"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-145.0","5,444.0","3,670.0","2,033.0"
"0","Cash, Equivalents, Start of Period","5,531.0","8,165.0","8,713.0","7,881.0"
"0","Cash, Equivalents, End of Period","5,576.0","8,713.0","7,881.0","5,269.0"
"0","Change in Cash","46.0","552.0","-833.0","-2,615.0"
"0","Free Cash Flow","-6,481.0","426.0","1,293.0","27.0"
"0","Effect of Exchange Rate Changes","-1.0","-4.0","1.0","3.0"
