"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","6,981.0","7,336.0","7,099.0","6,889.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","2,298.0","2,134.0","2,245.0","2,418.0"
"1","General and Administrative Expense","2,187.0","2,027.0","2,133.0","2,285.0"
"1","Selling and Marketing Expense","111.0","107.0","112.0","133.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-202.0","-357.0","-5.0","-7.0"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","5,608.0","5,968.0","5,676.0","5,465.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","1,246.0","1,393.0","1,581.0","1,507.0"
"0","Provision for Income Tax","321.0","496.0","470.0","581.0"
"0","Net Income","1,150.0","1,289.0","1,067.0","929.0"
"0","Dividend Per Share","-","-","0.16","0.40"
"0","Tax Rate","0.26","0.36","0.30","0.39"
"0","Basic EPS","1.83","-2.66","2.15","2.05"
"1","Basic Weighted Average Shares","481.16","482.87","481.11","453.70"
"1","Basic EPS from Continuing Operations","1.36","-3.47","2.25","2.04"
"1","Basic EPS,Continuing and Discontinued","0.47","0.81","-0.09","0.01"
"0","Diluted EPS","1.83","-2.66","2.15","2.04"
"1","Diluted Weighted Average Shares","481.93","482.87","482.18","455.35"
"1","Diluted EPS from Continuing Operations","1.36","-3.47","2.24","2.03"
"1","Diluted EPS,Continuing and Discontinued","0.47","0.81","-0.09","0.01"
