"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","Quarterly","6-K"
"0","Stmt Source Date","10/25/2017","-","4/25/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","10,127.4","9,863.9","9,325.5","9,439.1"
"0","Cost of Revenue","3,424.4","3,303.0","3,087.4","2,982.8"
"0","Gross Profit","6,702.9","6,560.9","6,238.1","6,456.3"
"0","Selling,General and Administrative","2,980.2","3,270.8","2,984.1","3,172.6"
"1","General and Administrative Expense","2,980.2","3,270.8","2,984.1","3,172.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","1,351.9","1,561.1","1,167.3","1,194.4"
"0","Special Income/Charges","10.3","-960.7","-","0.0"
"0","Operating Expenses","4,279.2","3,350.8","4,636.9","5,450.4"
"0","Operating Income","2,423.7","3,210.1","1,601.2","1,005.9"
"0","Net Interest Income","-233.7","-175.6","-183.4","-215.6"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","2,209.3","570.7","1,429.4","792.8"
"0","Provision for Income Tax","408.0","1,039.5","449.4","179.5"
"0","Net Income","1,565.0","-705.0","708.9","569.4"
"0","Dividend Per Share","0.50","0.49","0.61","0.49"
"0","Tax Rate","0.2453394","0.4906788","0.4002906","0.2969898"
"0","Basic EPS","0.65","-0.28","0.28","0.23"
"1","Basic Weighted Average Shares","3,157.13","3,158.42","3,165.52","3,172.63"
"1","Basic EPS from Continuing Operations","0.65","-0.28","0.28","0.23"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.63","-0.28","0.28","0.23"
"1","Diluted Weighted Average Shares","3,186.18","3,209.43","3,192.64","3,202.97"
"1","Diluted EPS from Continuing Operations","0.63","-0.28","0.28","0.23"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
