"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F/A","20-F/A","20-F/A"
"0","Stmt Source Date","3/22/2017","4/13/2018","4/13/2018","4/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","13,833.6","12,233.4","14,046.4","15,795.6"
"1","Cash and Cash Equivalents","7,691.9","6,057.9","6,598.7","8,563.0"
"1","Short Term Investments","6,141.7","6,175.4","7,447.7","7,232.6"
"0","Receivables","35,554.5","26,318.2","21,707.0","19,371.7"
"1","Accounts Receivable","33,262.3","14,672.1","13,009.1","11,841.4"
"0","Inventories","8,786.3","5,325.3","5,392.7","5,374.1"
"1","Finished Goods","-","2,434.1","2,173.6","2,162.0"
"1","Raw Materials","-","2,671.4","3,009.8","2,983.0"
"1","Work-in-Process","-","132.6","129.1","164.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","5,099.7","490.8","398.9","397.7"
"0","Total Current Assets","63,804.4","66,176.9","44,175.7","42,746.4"
"0","Net Property,Plant,and Equipment","88,375.8","79,088.3","82,330.7","73,451.3"
"1","Gross Property,Plant,and Equipment","88,375.8","215,440.4","229,422.9","213,728.5"
"2","Land and Improvements","715.2","621.0","624.5","664.1"
"2","Buildings and Improvements","1,899.1","3,923.9","3,972.7","4,058.8"
"2","Machinery,Furniture/Equipment","55,934.6","173,675.6","195,871.0","188,419.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-136,352.1","-147,092.2","-140,277.2"
"0","Goodwill and Other Intangible Assets","5,140.4","3,528.5","3,801.8","3,401.7"
"1","Goodwill","2,555.1","1,528.2","1,535.1","1,400.2"
"1","Other Intangible Assets","2,585.3","2,000.3","2,266.6","2,001.5"
"0","Investments and Advances","7,244.2","5,278.8","7,182.5","6,285.9"
"0","Other Non-Current Assets","5,063.6","3,101.7","2,944.7","3,030.7"
"0","Total Non-Current Assets","111,067.8","95,478.1","100,667.3","90,912.3"
"0","Total Assets","174,872.3","161,655.0","144,843.0","133,658.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","30,365.3","18,828.6","20,812.6","20,811.5"
"1","Accounts Payable","27,566.1","11,170.4","12,836.9","12,664.8"
"1","Taxes Payable","621.0","501.2","495.4","548.9"
"1","Other Payable","-","5,466.0","5,976.5","5,885.8"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","7,646.6","9,764.4","7,762.9","5,266.0"
"0","Deferred Liabilities,Current","-","740.8","611.7","926.9"
"1","Deferred Revenue,Current","-","740.8","611.7","926.9"
"0","Other Current Liabilities","5,220.6","5,479.9","3,022.6","1,761.9"
"0","Total Current Liabilities","43,232.5","34,813.7","32,209.8","28,766.2"
"0","LT Debt and Capital Lease Obligation","22,464.1","22,558.3","23,915.5","23,467.7"
"1","Long Term Debt","22,464.1","22,558.3","23,915.5","23,467.7"
"0","Deferred Liabilities, Non current","9,990.0","8,635.1","7,753.6","6,861.6"
"1","Deferred Taxes,Non-Current Liabilities","9,990.0","8,635.1","7,753.6","6,861.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2,657.4","1,885.2","1,758.4","1,509.5"
"0","Total Non-Current Liabilities and MI","55,300.7","60,075.9","50,895.4","48,977.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","73,483.9","64,537.1","61,680.8","55,857.8"
"0","Total Liabilities and Equity","95,948.0","87,095.4","85,596.3","79,325.5"
"0","Ordinary Shares Outstanding","4,226.5","4,226.5","4,226.5","4,226.5"
