"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","6-K","6-K"
"0","Stmt Source Date","11/2/2017","5/7/2018","8/3/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","18,357.2","24,283.2","21,013.7","21,915.1"
"0","Cost of Revenue","16,285.7","18,037.4","17,059.2","17,896.6"
"0","Gross Profit","2,071.5","6,245.8","3,954.5","4,018.5"
"0","Selling,General and Administrative","816.5","799.0","981.7","822.3"
"1","General and Administrative Expense","816.5","799.0","981.7","822.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-48.9","-387.3","-173.3","-239.6"
"0","Operating Expenses","861.9","810.7","991.0","709.5"
"0","Operating Income","1,209.6","5,435.2","2,963.6","3,309.0"
"0","Net Interest Income","-558.3","-679.3","-337.3","-67.5"
"0","Other Income/Expense,Net","524.6","-688.6","-17.4","-161.7"
"0","Pre-Tax Income","1,175.9","4,067.4","2,608.8","3,079.9"
"0","Provision for Income Tax","774.6","1,686.5","1,506.2","1,617.9"
"0","Net Income","400.1","2,380.9","1,100.3","1,456.2"
"0","Dividend Per Share","0.93","0.00","0.00","0.93"
"0","Tax Rate","0.279144","0.279144","0.279144","0.279144"
"0","Basic EPS","0.23","1.33","0.60","0.81"
"1","Basic Weighted Average Shares","2,000.53","2,088.48","2,115.95","2,080.29"
"1","Basic EPS from Continuing Operations","0.23","1.33","0.00","0.00"
"1","Basic EPS,Continuing and Discontinued","0.00","-","0.60","0.81"
"0","Diluted EPS","0.23","1.33","0.60","0.81"
"1","Diluted Weighted Average Shares","2,000.53","2,088.48","2,115.95","2,080.29"
"1","Diluted EPS from Continuing Operations","0.23","1.33","0.00","0.00"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","0.60","0.81"
