"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","116.2","113.6","121.4","102.9"
"1","Cash and Cash Equivalents","116.2","113.6","121.4","102.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","64.9","70.6","69.9","75.6"
"1","Accounts Receivable","64.9","70.6","69.9","75.6"
"0","Inventories","35.3","36.6","37.9","41.7"
"1","Finished Goods","8.3","9.2","10.7","11.8"
"1","Raw Materials","21.4","21.2","21.3","23.5"
"1","Work-in-Process","12.8","12.1","12.1","12.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","13.5","12.9","13.3","11.9"
"0","Total Current Assets","229.8","233.6","242.5","232.1"
"0","Net Property,Plant,and Equipment","84.3","88.2","90.7","93.6"
"1","Gross Property,Plant,and Equipment","287.4","289.0","294.6","295.8"
"2","Land and Improvements","1.2","1.1","1.1","1.1"
"2","Buildings and Improvements","65.8","64.2","64.5","68.8"
"2","Machinery,Furniture/Equipment","220.4","223.7","229.0","225.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-203.1","-200.7","-204.0","-202.1"
"0","Goodwill and Other Intangible Assets","137.6","138.0","136.3","134.6"
"1","Goodwill","68.9","71.1","71.1","71.1"
"1","Other Intangible Assets","68.7","66.9","65.2","63.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.7","2.1","2.2","2.1"
"0","Total Non-Current Assets","313.5","306.1","306.2","310.5"
"0","Total Assets","543.3","539.7","548.7","542.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","59.4","57.0","62.4","63.6"
"1","Accounts Payable","45.5","49.2","51.9","51.7"
"1","Taxes Payable","10.2","5.5","6.8","8.5"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","30.1","33.6","22.7","38.9"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","2.2","2.7"
"0","Total Current Liabilities","100.8","102.4","102.5","105.1"
"0","LT Debt and Capital Lease Obligation","82.3","76.3","74.0","57.0"
"1","Long Term Debt","82.3","76.3","74.0","57.0"
"0","Deferred Liabilities, Non current","-","3.8","3.4","3.6"
"1","Deferred Taxes,Non-Current Liabilities","-","3.8","3.4","3.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","6.7","6.2","6.0","6.1"
"0","Total Non-Current Liabilities and MI","95.8","93.5","90.5","73.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","435.1","420.2","430.4","436.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","346.6","343.8","355.7","363.8"
"0","Total Liabilities and Equity","428.9","420.1","429.7","420.8"
"0","Ordinary Shares Outstanding","32.9","32.9","33.0","33.1"
