"0","Period End Date","12/27/2014","12/26/2015","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3.2","2.0","1.0","1.6"
"1","Cash and Cash Equivalents","3.2","2.0","1.0","1.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","32.2","39.0","35.9","39.4"
"1","Accounts Receivable","33.1","40.1","35.9","39.4"
"0","Inventories","23.8","25.9","33.8","35.2"
"1","Finished Goods","15.9","17.9","25.4","28.8"
"1","Raw Materials","4.0","3.6","4.8","3.5"
"1","Work-in-Process","4.0","4.3","3.7","2.9"
"0","Deferred Current Assets","0.9","1.5","1.3","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1.5","-","-","-"
"0","Total Current Assets","68.9","72.8","75.6","80.3"
"0","Net Property,Plant,and Equipment","11.6","14.4","13.7","14.3"
"1","Gross Property,Plant,and Equipment","38.9","43.2","40.1","42.8"
"2","Land and Improvements","2.0","2.0","1.9","1.9"
"2","Buildings and Improvements","17.0","19.0","15.7","16.4"
"2","Machinery,Furniture/Equipment","19.9","22.2","22.4","24.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-27.3","-28.8","-26.3","-28.5"
"0","Goodwill and Other Intangible Assets","28.3","36.9","42.3","41.2"
"1","Goodwill","14.9","20.0","21.5","21.5"
"1","Other Intangible Assets","13.5","16.9","20.9","19.7"
"0","Investments and Advances","18.9","19.6","19.0","20.3"
"0","Other Non-Current Assets","0.1","0.0","0.1","0.0"
"0","Total Non-Current Assets","59.0","71.0","75.1","75.8"
"0","Total Assets","127.9","143.7","150.8","156.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.9","2.5","4.4","4.3"
"1","Accounts Payable","1.9","2.5","4.4","4.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","8.8","10.8","12.8","14.0"
"0","Current Debt","17.8","1.8","1.3","1.3"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","31.7","18.5","18.4","19.5"
"0","LT Debt and Capital Lease Obligation","3.4","21.5","24.2","21.9"
"1","Long Term Debt","3.4","21.5","24.2","21.9"
"0","Deferred Liabilities, Non current","3.0","7.2","6.4","2.5"
"1","Deferred Taxes,Non-Current Liabilities","3.0","7.2","6.4","2.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","0.6"
"0","Total Non-Current Liabilities and MI","6.4","28.7","30.6","24.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","77.7","85.5","91.7","99.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","89.8","96.5","101.7","111.7"
"0","Total Liabilities and Equity","93.1","118.0","125.9","133.5"
"0","Ordinary Shares Outstanding","14.0","14.2","14.3","14.4"
