"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/7/2017","4/4/2018","4/4/2018","4/4/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","45,667.1","46,582.8","47,372.4","47,578.5"
"0","Cost of Revenue","19,972.2","20,488.5","21,164.6","21,389.2"
"0","Gross Profit","25,694.9","26,094.3","26,207.8","26,189.2"
"0","Selling,General and Administrative","10,530.8","10,486.8","10,264.5","9,924.1"
"1","General and Administrative Expense","10,530.8","10,486.8","10,264.5","9,924.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-904.2","-548.8","-1,468.0","-702.7"
"0","Operating Expenses","19,249.7","20,011.5","19,966.4","19,800.8"
"0","Operating Income","6,445.1","6,082.8","6,241.4","6,388.4"
"0","Net Interest Income","-1,921.8","-1,833.9","-2,255.3","-1,912.6"
"0","Other Income/Expense,Net","-1,127.6","-591.6","-1,693.8","-768.7"
"0","Pre-Tax Income","3,395.7","3,657.3","2,292.3","3,707.1"
"0","Provision for Income Tax","1,821.1","751.4","1,123.0","1,259.6"
"0","Net Income","1,070.9","3,070.3","3,398.0","2,206.7"
"0","Dividend Per Share","0.82","0.72","0.71","0.75"
"0","Tax Rate","0.6251796","0.2431254","0.5672926","0.3936316"
"0","Basic EPS","0.36","1.03","1.16","0.72"
"1","Basic Weighted Average Shares","3,053.44","3,066.41","3,072.69","3,078.92"
"1","Basic EPS from Continuing Operations","0.42","0.83","0.17","0.71"
"1","Basic EPS,Continuing and Discontinued","-0.06","0.20","0.98","0.01"
"0","Diluted EPS","0.36","1.03","1.16","0.72"
"1","Diluted Weighted Average Shares","3,053.44","3,126.71","3,072.69","3,139.21"
"1","Diluted EPS from Continuing Operations","0.42","0.83","0.17","0.71"
"1","Diluted EPS,Continuing and Discontinued","-0.06","0.20","0.98","0.01"
