"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","25.9","27.0","21.9","20.0"
"1","Cash and Cash Equivalents","25.9","27.0","21.9","20.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","20.5","29.8","74.6","98.7"
"1","Accounts Receivable","20.5","22.0","15.1","15.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","50.7","59.6","99.8","121.7"
"0","Net Property,Plant,and Equipment","478.9","508.2","768.7","829.9"
"1","Gross Property,Plant,and Equipment","595.0","633.6","908.3","994.4"
"2","Land and Improvements","513.9","1.2","0.7","0.7"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-116.1","-125.4","-139.6","-164.5"
"0","Goodwill and Other Intangible Assets","5.2","18.4","38.9","29.9"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","5.2","18.4","38.9","29.9"
"0","Investments and Advances","-","1.4","10.2","11.4"
"0","Other Non-Current Assets","31.0","62.5","15.3","15.6"
"0","Total Non-Current Assets","537.4","629.9","882.7","921.5"
"0","Total Assets","588.0","689.5","982.5","1,043.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","8.4","6.5","10.8","15.2"
"0","LT Debt and Capital Lease Obligation","356.3","377.6","522.2","517.3"
"1","Long Term Debt","356.3","377.6","522.2","517.3"
"0","Deferred Liabilities, Non current","1.1","2.2","13.4","6.8"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","1.1","2.2","13.4","6.8"
"0","Other Non-Current Liabilities","4.8","10.4","17.2","15.5"
"0","Total Non-Current Liabilities and MI","417.8","457.4","622.7","607.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.4","0.4"
"1","Common Stock","0.3","0.3","0.4","0.4"
"0","Retained Earnings","-54.4","-53.0","-49.3","-61.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-2.7","49.5","148.1","226.7"
"0","Total Liabilities and Equity","353.7","427.1","670.3","744.0"
"0","Ordinary Shares Outstanding","25.0","30.1","37.5","44.9"
