"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/9/2017","2/8/2018","5/9/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-118.8","-2.5","-35.6","-117.0"
"0","Operating Gains/Losses","13.0","0.0","49.8","58.9"
"1","Gain/Loss on Investment Securities","0.0","0.0","49.8","58.9"
"0","Depreciation,Amortization and Depletion","0.2","0.4","0.3","0.4"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","86.4","-26.8","-58.4","20.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.6","0.8","1.3","1.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","0.2"
"0","Change in Inventories","-","-","-","0.0"
"0","Change in Pay/Accrued Exp","-","-","-","-2.7"
"1","Change in Payables","-","-","-","8.0"
"2","Change In Account Payable","-","-","-","8.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-20.6","-43.2","-32.2","-38.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.8","-1.2","-2.9","-5.0"
"1","Purchase of Property,Plant and Equipment","-0.8","-1.2","-2.9","-5.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","14.9","17.8","26.7","25.3"
"1","Purchase of Investments","-0.2","-10.0","-0.1","0.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","15.1","27.8","26.9","25.3"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","14.1","16.6","23.8","20.2"
"0","Issuance/Payments of Debt,Net","-","-","-","0.0"
"1","Issuance/Payments of LT Debt,Net","-","-","-","0.0"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","5.9","44.6","73.0","243.7"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","5.9","44.6","73.0","243.7"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.5","-0.1","-1.5","0.0"
"0","Cash Flow from Financing Activities","6.0","44.5","254.1","323.2"
"0","Cash, Equivalents, Start of Period","43.4","43.0","61.0","306.7"
"0","Cash, Equivalents, End of Period","43.0","61.0","306.7","612.1"
"0","Change in Cash","-0.4","17.9","245.7","305.5"
"0","Free Cash Flow","-21.4","-44.4","-35.1","-43.0"
"0","Effect of Exchange Rate Changes","0.0","0.1","0.0","-0.1"
