"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","16.0","14.6","191.0","41.7"
"0","Operating Gains/Losses","-1.3","-1.0","-18.5","2.5"
"1","Gain/Loss on Investment Securities","-","-","-17.7","-"
"0","Depreciation,Amortization and Depletion","21.2","17.4","16.6","17.6"
"0","Deferred Taxes","0.6","0.1","-141.4","24.6"
"0","Other Non-Cash Items","-","-","-","3.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","5.7","7.5","9.0","12.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-23.3","-11.6","-17.0","51.6"
"0","Change in Inventories","47.3","-5.3","24.3","-52.0"
"0","Change in Pay/Accrued Exp","-25.0","2.1","11.8","23.7"
"1","Change in Payables","-30.6","5.4","12.6","15.4"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-5.1","6.3","2.1","-7.7"
"0","Cash Flow from Operating Activities","36.9","30.6","77.7","117.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.5","0.0","0.0","0.6"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-183.5"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-14.8","-0.9","22.0","-21.5"
"1","Purchase of Investments","-14.8","-0.9","-1.4","-21.5"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","-","23.4","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-3.1","3.1","-"
"0","Cash Flow from Investing Activities","-25.1","-18.4","9.0","-230.6"
"0","Issuance/Payments of Debt,Net","-","-0.3","-3.0","87.6"
"1","Issuance/Payments of LT Debt,Net","-","-","-","11.8"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-1.0","-2.0","-5.1","-16.6"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","11.8"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-0.3","-3.0","75.8"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-1.0","-2.0","-5.1","-16.6"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-3.1","-3.4","-3.8","-3.8"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-11.1","-","0.0","-3.2"
"0","Cash Flow from Financing Activities","-12.9","0.9","-9.3","69.4"
"0","Cash, Equivalents, Start of Period","36.8","37.6","49.8","126.0"
"0","Cash, Equivalents, End of Period","37.6","49.8","126.0","85.7"
"0","Change in Cash","-1.1","13.1","77.4","-43.5"
"0","Free Cash Flow","26.1","16.2","61.6","91.5"
"0","Effect of Exchange Rate Changes","1.9","-1.0","-1.2","3.2"
