"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/28/2017","4/3/2018","4/3/2018","4/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","52.3","54.1","51.2","51.2"
"1","Cash and Cash Equivalents","52.3","54.1","51.2","51.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","851.7","850.0","858.7","872.8"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","95.3","90.3","84.5","98.0"
"0","Total Current Assets","999.3","994.4","994.4","1,022.0"
"0","Net Property,Plant,and Equipment","550.6","559.9","525.9","566.0"
"1","Gross Property,Plant,and Equipment","1,761.1","1,792.7","1,831.3","1,921.8"
"2","Land and Improvements","51.0","51.5","50.9","60.4"
"2","Buildings and Improvements","838.7","840.9","853.3","881.1"
"2","Machinery,Furniture/Equipment","853.7","869.3","908.4","945.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,210.5","-1,232.8","-1,305.5","-1,355.9"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","39.8","38.3","41.0","49.8"
"0","Total Non-Current Assets","636.6","645.9","613.3","629.8"
"0","Total Assets","1,635.9","1,640.4","1,607.7","1,651.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","438.2","483.8","513.1","439.8"
"1","Accounts Payable","358.9","382.3","400.5","351.2"
"1","Taxes Payable","2.3","24.9","31.3","7.7"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","110.8","154.0","125.3","111.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","587.8","678.4","678.6","589.6"
"0","LT Debt and Capital Lease Obligation","62.1","62.3","106.4","199.8"
"1","Long Term Debt","62.1","62.3","106.4","199.8"
"0","Deferred Liabilities, Non current","65.9","59.5","56.0","58.2"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","57.0","43.6","43.6","64.5"
"0","Total Non-Current Liabilities and MI","258.5","241.5","278.5","392.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.2","1.2","1.2","1.2"
"1","Common Stock","1.2","1.2","1.2","1.2"
"0","Retained Earnings","2,107.1","2,210.2","2,323.3","2,468.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","789.6","720.5","650.6","669.6"
"0","Total Liabilities and Equity","851.7","782.8","757.0","869.4"
"0","Ordinary Shares Outstanding","52.9","49.1","44.3","41.9"
