"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/28/2017","4/3/2018","4/3/2018","4/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","114.3","142.9","152.8","189.8"
"0","Operating Gains/Losses","6.9","0.8","0.1","-0.9"
"1","Gain/Loss on Investment Securities","-","4.7","-3.7","-1.4"
"0","Depreciation,Amortization and Depletion","105.8","108.1","108.3","106.0"
"0","Deferred Taxes","22.6","-0.6","-9.2","32.6"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","3.5","0.4","0.1","0.0"
"1","Stock-Based Compensation","10.5","13.5","33.0","27.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-3.8","-1.3","-1.1","0.0"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","63.3","1.7","-8.7","-14.1"
"0","Change in Pay/Accrued Exp","-6.9","23.3","18.2","-49.3"
"1","Change in Payables","-6.9","23.3","18.2","-49.3"
"2","Change In Account Payable","-6.9","23.3","18.2","-49.3"
"0","Change in Other Current Assets","6.4","-8.4","-3.9","-21.5"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-21.5","29.3","12.4","-26.4"
"0","Cash Flow from Operating Activities","318.6","342.4","311.9","250.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","2.8","12.8","5.1","1.9"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.1","0.0","0.0","-15.6"
"0","Cash Flow from Investing Activities","-90.7","-113.2","-84.7","-156.5"
"0","Issuance/Payments of Debt,Net","-17.3","-4.2","39.6","104.9"
"1","Issuance/Payments of LT Debt,Net","-17.3","-4.2","39.6","104.9"
"2","Payments to Settle Long Term Debt","-17.3","-4.4","-4.5","-4.1"
"0","Issuance/Payments of Common Stock,Net","-250.7","-201.9","-254.3","-165.8"
"1","Proceeds or Issuance of Long Term Debt","-","0.2","44.1","109.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-250.7","-201.9","-254.3","-165.8"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-27.8","-38.5","-38.5","-44.7"
"1","Common Stock Dividends Paid","-27.8","-38.5","-38.5","-44.7"
"0","Other Financing Changes, Net","3.8","1.1","1.3","0.0"
"0","Cash Flow from Financing Activities","-249.3","-227.3","-230.2","-93.8"
"0","Cash, Equivalents, Start of Period","68.6","52.3","54.1","51.2"
"0","Cash, Equivalents, End of Period","52.3","54.1","51.2","51.2"
"0","Change in Cash","-21.5","1.9","-3.0","0.0"
"0","Free Cash Flow","225.1","216.4","222.1","107.6"
"0","Effect of Exchange Rate Changes","5.1","-","-","-"
