"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","446.0","438.0","482.0","461.0"
"0","Cost of Revenue","237.0","235.0","259.0","242.0"
"0","Gross Profit","209.0","203.0","223.0","219.0"
"0","Selling,General and Administrative","135.0","128.0","137.0","146.0"
"1","General and Administrative Expense","58.0","55.0","59.0","65.0"
"1","Selling and Marketing Expense","77.0","73.0","78.0","81.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.0","-9.0","-","0.0"
"0","Operating Expenses","155.0","149.0","157.0","167.0"
"0","Operating Income","54.0","54.0","66.0","52.0"
"0","Net Interest Income","-7.0","-6.0","-7.0","-6.0"
"0","Other Income/Expense,Net","-","-9.0","6.0","-5.0"
"0","Pre-Tax Income","47.0","39.0","65.0","41.0"
"0","Provision for Income Tax","17.0","-29.0","20.0","13.0"
"0","Net Income","29.0","67.0","43.0","27.0"
"0","Dividend Per Share","0.15","0.15","0.18","0.18"
"0","Tax Rate","0.36","-0.22","0.31","0.32"
"0","Basic EPS","0.24","0.55","0.35","0.21"
"1","Basic Weighted Average Shares","124.12","123.62","123.83","124.24"
"1","Basic EPS from Continuing Operations","0.24","0.55","0.35","0.21"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.23","0.54","0.34","0.21"
"1","Diluted Weighted Average Shares","126.00","125.61","125.75","125.87"
"1","Diluted EPS from Continuing Operations","0.23","0.54","0.34","0.21"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
