"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","614.0","697.0","1,356.0","1,786.0"
"0","Cost of Revenue","264.0","316.0","717.0","959.0"
"0","Gross Profit","350.0","381.0","639.0","827.0"
"0","Selling,General and Administrative","195.0","221.0","392.0","528.0"
"1","General and Administrative Expense","133.0","150.0","198.0","225.0"
"1","Selling and Marketing Expense","62.0","71.0","194.0","303.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","3.0","156.0","-1.0"
"0","Operating Expenses","223.0","253.0","454.0","608.0"
"0","Operating Income","127.0","128.0","185.0","219.0"
"0","Net Interest Income","-7.0","-20.0","-22.0","-25.0"
"0","Other Income/Expense,Net","7.0","8.0","161.0","3.0"
"0","Pre-Tax Income","127.0","116.0","324.0","197.0"
"0","Provision for Income Tax","45.0","41.0","57.0","26.0"
"0","Net Income","79.0","73.0","265.0","168.0"
"0","Dividend Per Share","0.44","0.48","0.48","0.60"
"0","Tax Rate","0.36","0.35","0.18","0.13"
"0","Basic EPS","1.38","1.28","2.62","1.36"
"1","Basic Weighted Average Shares","57.34","57.40","100.87","124.03"
"1","Basic EPS from Continuing Operations","1.38","1.28","2.62","1.36"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
"0","Diluted EPS","1.36","1.26","2.60","1.34"
"1","Diluted Weighted Average Shares","57.95","57.99","101.73","125.83"
"1","Diluted EPS from Continuing Operations","1.36","1.26","2.60","1.34"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
