"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/10/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","121,275.6","107,917.5","126,160.4","106,239.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","31,999.8","39,139.5","40,402.8","46,792.6"
"1","Accounts Receivable","-","477.2","543.3","596.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","11,424.4","13,257.9","13,588.5","10,168.4"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","7,079.8","7,948.6","8,605.5","9,119.9"
"1","Gross Property,Plant,and Equipment","18,021.9","18,435.1","18,756.3","19,658.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","3,330.2","5,713.2","6,024.2","7,224.5"
"2","Leasehold and Improvements","3,160.8","3,287.9","3,583.3","3,399.4"
"1","Accumulated Depreciation","-10,942.0","-10,486.5","-10,151.8","-10,538.2"
"0","Goodwill and Other Intangible Assets","7,008.6","6,784.4","6,772.0","6,608.8"
"1","Goodwill","6,577.8","6,445.6","6,518.9","6,385.7"
"1","Other Intangible Assets","430.7","338.8","253.1","223.1"
"0","Investments and Advances","207,822.3","202,959.2","196,622.0","217,541.3"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,097,486.7","973,884.9","965,824.8","945,812.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","43,768.2","88,835.8","72,515.2","64,120.4"
"1","Accounts Payable","43,768.2","48,830.6","35,354.8","32,448.1"
"1","Taxes Payable","-","461.7","519.6","428.7"
"1","Other Payable","-","39,543.4","36,640.8","31,243.6"
"0","Accrued Expenses,Current","-","2,582.4","2,528.7","2,524.5"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","94,212.3","96,216.2","107,064.2","144,149.2"
"1","Long Term Debt","94,212.3","96,216.2","107,064.2","144,149.2"
"0","Deferred Liabilities, Non current","-","1,062.9","1,153.8","1,097.0"
"1","Deferred Taxes,Non-Current Liabilities","-","846.0","980.3","942.1"
"1","Deferred Revenues,Non-Current","-","216.9","173.5","154.9"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","384.3","397.7","397.7","397.7"
"1","Common Stock","384.3","397.7","397.7","397.7"
"0","Retained Earnings","22,863.3","30,476.2","32,770.3","33,831.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","52,275.5","57,135.6","55,387.8","52,901.5"
"0","Total Liabilities and Equity","146,487.8","153,351.8","162,452.0","197,050.7"
"0","Ordinary Shares Outstanding","3,748.8","3,874.6","3,834.6","3,843.4"
