"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","337.6","209.6","309.7","269.8"
"1","Cash and Cash Equivalents","154.6","101.7","192.6","129.0"
"1","Short Term Investments","183.1","107.9","117.1","140.9"
"0","Receivables","83.5","87.1","147.1","180.8"
"1","Accounts Receivable","83.5","87.1","147.1","180.8"
"0","Inventories","-","0.5","13.2","11.6"
"1","Finished Goods","-","0.5","11.6","9.7"
"1","Raw Materials","-","0.0","1.6","1.8"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","434.0","310.9","507.4","502.9"
"0","Net Property,Plant,and Equipment","37.2","35.0","48.4","55.2"
"1","Gross Property,Plant,and Equipment","164.0","162.9","169.6","204.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","143.6","141.3","143.4","169.6"
"2","Leasehold and Improvements","20.4","21.6","26.2","34.6"
"1","Accumulated Depreciation","-126.8","-127.9","-121.2","-149.0"
"0","Goodwill and Other Intangible Assets","1,807.0","1,730.4","2,619.0","2,457.2"
"1","Goodwill","1,343.7","1,343.7","1,812.1","1,813.2"
"1","Other Intangible Assets","463.3","386.7","806.8","643.9"
"0","Investments and Advances","131.4","114.7","128.9","82.7"
"0","Other Non-Current Assets","11.5","8.3","17.1","65.7"
"0","Total Non-Current Assets","1,987.1","1,888.4","2,813.4","2,660.8"
"0","Total Assets","2,421.2","2,199.3","3,320.8","3,163.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","7.1","9.0","29.2","10.5"
"1","Accounts Payable","7.1","9.0","29.2","10.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","76.1","65.1","197.2","125.3"
"0","Current Debt","302.4","7.0","7.0","7.0"
"0","Deferred Liabilities,Current","18.4","12.1","49.1","55.4"
"1","Deferred Revenue,Current","18.4","12.1","49.1","55.4"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","404.0","93.2","282.6","198.2"
"0","LT Debt and Capital Lease Obligation","798.9","960.2","967.7","976.1"
"1","Long Term Debt","798.9","960.2","967.7","976.1"
"0","Deferred Liabilities, Non current","77.9","75.5","121.0","108.6"
"1","Deferred Taxes,Non-Current Liabilities","62.2","66.1","77.5","50.4"
"1","Deferred Revenues,Non-Current","15.7","9.4","43.5","58.3"
"0","Other Non-Current Liabilities","24.0","34.5","35.0","23.7"
"0","Total Non-Current Liabilities and MI","910.9","1,075.5","1,128.6","1,112.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-215.2","-219.5","-1,354.7","-1,392.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,106.3","1,030.6","1,909.6","1,853.0"
"0","Total Liabilities and Equity","1,905.1","1,990.7","2,877.4","2,829.1"
"0","Ordinary Shares Outstanding","91.7","82.6","120.1","122.1"
