"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","197.9","214.2","189.8","172.9"
"0","Cost of Revenue","52.7","54.1","48.3","47.6"
"0","Gross Profit","145.2","160.1","141.6","125.3"
"0","Selling,General and Administrative","47.4","57.9","51.1","43.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","48.9","50.0","48.4","43.4"
"0","Special Income/Charges","-4.8","-1.4","-4.5","-1.1"
"0","Operating Expenses","143.0","155.7","146.1","133.0"
"0","Operating Income","2.2","4.4","-4.5","-7.7"
"0","Net Interest Income","-9.9","-11.6","-10.1","-11.6"
"0","Other Income/Expense,Net","-4.8","1.6","-0.2","0.7"
"0","Pre-Tax Income","-12.6","-5.7","-14.8","-18.5"
"0","Provision for Income Tax","4.3","-24.1","4.2","4.3"
"0","Net Income","-17.0","18.4","-17.7","-20.6"
"0","Dividend Per Share","0.18","0.18","0.18","0.18"
"0","Tax Rate","0.40","0.21","0.34","0.22"
"0","Basic EPS","-0.14","0.15","-0.15","-0.17"
"1","Basic Weighted Average Shares","120.94","121.44","122.08","122.71"
"1","Basic EPS from Continuing Operations","-0.14","0.15","-0.16","-0.19"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.01","0.02"
"0","Diluted EPS","-0.14","0.15","-0.15","-0.17"
"1","Diluted Weighted Average Shares","120.94","121.44","122.08","122.71"
"1","Diluted EPS from Continuing Operations","-0.14","0.15","-0.16","-0.19"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.01","0.02"
