"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/8/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","67.3","71.1","53.5","14.2"
"1","Cash and Cash Equivalents","31.2","43.1","44.7","13.7"
"1","Short Term Investments","36.1","28.0","8.9","0.5"
"0","Receivables","7.7","14.1","11.2","20.8"
"1","Accounts Receivable","7.7","14.1","11.2","20.8"
"0","Inventories","11.9","17.5","21.2","27.0"
"1","Finished Goods","2.9","3.5","7.4","12.9"
"1","Raw Materials","7.1","10.6","9.4","10.3"
"1","Work-in-Process","2.0","3.4","4.4","3.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","90.8","107.0","92.1","64.2"
"0","Net Property,Plant,and Equipment","12.6","15.5","18.4","19.6"
"1","Gross Property,Plant,and Equipment","23.8","31.1","37.7","45.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","17.8","23.3","28.8","31.2"
"2","Leasehold and Improvements","6.0","7.8","8.9","13.9"
"1","Accumulated Depreciation","-11.2","-15.5","-19.3","-25.5"
"0","Goodwill and Other Intangible Assets","2.4","2.1","1.8","1.5"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","2.4","2.1","1.8","1.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.7","0.1","0.1","10.1"
"0","Total Non-Current Assets","15.7","17.7","20.3","31.2"
"0","Total Assets","106.5","124.7","112.4","95.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.9","5.2","7.5","5.2"
"1","Accounts Payable","1.9","5.2","7.5","5.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","2.9","2.1","1.6","2.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","0.8","1.8","5.2","2.5"
"1","Deferred Revenue,Current","0.8","1.8","5.2","2.5"
"0","Other Current Liabilities","2.7","5.6","6.9","11.1"
"0","Total Current Liabilities","18.1","26.5","31.5","36.1"
"0","LT Debt and Capital Lease Obligation","29.4","29.3","79.0","76.5"
"1","Long Term Debt","29.4","29.3","79.0","76.5"
"0","Deferred Liabilities, Non current","2.7","2.7","2.6","4.7"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.7","2.7","5.3","7.2"
"0","Total Non-Current Liabilities and MI","33.8","34.7","86.8","88.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-248.7","-321.1","-404.6","-477.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","54.6","63.5","-5.9","-29.1"
"0","Total Liabilities and Equity","84.0","92.7","73.0","47.4"
"0","Ordinary Shares Outstanding","2.4","3.0","3.1","10.1"
