"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","6-K","6-K","NA","6-K"
"0","Stmt Source Date","8/14/2017","11/27/2017","-","6/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","7.5","7.7","9.1","8.9"
"0","Cost of Revenue","7.4","7.7","8.4","8.5"
"0","Gross Profit","0.1","0.0","0.7","0.4"
"0","Selling,General and Administrative","1.1","1.2","1.3","1.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","0.0","0.0","0.0","0.0"
"0","Special Income/Charges","0.0","0.0","-","-"
"0","Operating Expenses","1.2","1.2","1.3","1.1"
"0","Operating Income","-1.0","-1.2","-0.6","-0.6"
"0","Net Interest Income","0.0","0.0","-0.1","0.0"
"0","Other Income/Expense,Net","-","-","0.0","-"
"0","Pre-Tax Income","-1.1","-1.2","-0.6","-0.7"
"0","Provision for Income Tax","0.0","0.0","0.0","0.0"
"0","Net Income","-1.1","-1.2","-0.7","-0.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.27","0.23","0.02","0.02"
"0","Basic EPS","-0.55","-0.60","-0.03","-0.33"
"1","Basic Weighted Average Shares","2.03","2.03","2.03","2.03"
"1","Basic EPS from Continuing Operations","-0.55","-0.60","-0.03","-0.33"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.55","-0.60","-0.03","-0.33"
"1","Diluted Weighted Average Shares","2.03","2.03","2.03","2.03"
"1","Diluted EPS from Continuing Operations","-0.55","-0.60","-0.03","-0.33"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
