"0","Period End Date","6/28/2015","6/26/2016","6/25/2017","6/24/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/15/2017","8/14/2018","8/14/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4,076.5","6,827.9","6,041.2","4,949.6"
"1","Cash and Cash Equivalents","1,501.5","5,039.3","2,377.5","4,512.3"
"1","Short Term Investments","2,574.9","1,788.6","3,663.6","437.3"
"0","Receivables","1,093.6","1,262.1","1,673.4","2,176.9"
"1","Accounts Receivable","1,093.6","1,262.1","1,673.4","2,176.9"
"0","Inventories","943.3","971.9","1,232.9","1,876.2"
"1","Finished Goods","235.4","283.7","394.3","736.8"
"1","Raw Materials","566.6","536.8","625.6","916.4"
"1","Work-in-Process","141.3","151.4","213.1","222.9"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","6,270.8","9,213.2","9,142.5","9,149.9"
"0","Net Property,Plant,and Equipment","621.4","639.6","685.6","902.5"
"1","Gross Property,Plant,and Equipment","1,251.0","1,361.3","1,442.9","1,736.2"
"2","Land and Improvements","53.4","46.0","46.2","46.2"
"2","Buildings and Improvements","238.6","213.4","358.1","530.0"
"2","Machinery,Furniture/Equipment","877.0","1,005.3","1,038.6","1,160.0"
"2","Leasehold and Improvements","81.9","96.6","-","-"
"1","Accumulated Depreciation","-629.5","-721.7","-757.3","-833.6"
"0","Goodwill and Other Intangible Assets","2,115.6","1,951.2","1,796.7","1,802.7"
"1","Goodwill","1,387.5","1,386.3","1,385.7","1,484.9"
"1","Other Intangible Assets","728.1","564.9","411.0","317.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","356.7","460.4","498.0","624.3"
"0","Total Non-Current Assets","3,093.8","3,051.2","2,980.3","3,329.6"
"0","Total Assets","9,364.6","12,264.3","12,122.8","12,479.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","387.1","483.0","632.5","870.7"
"1","Accounts Payable","300.2","348.2","464.6","511.0"
"1","Taxes Payable","39.3","86.7","95.1","185.4"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","93.2","100.3","162.0","192.5"
"0","Current Debt","1,359.7","947.7","908.4","610.0"
"0","Deferred Liabilities,Current","322.1","349.2","607.7","720.1"
"1","Deferred Revenue,Current","322.1","349.2","607.7","720.1"
"0","Other Current Liabilities","154.8","206.3","192.2","250.5"
"0","Total Current Liabilities","2,631.4","2,418.0","2,950.1","3,150.3"
"0","LT Debt and Capital Lease Obligation","1,243.2","3,585.7","1,954.8","1,884.8"
"1","Long Term Debt","1,243.2","3,585.7","1,954.8","1,884.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","184.0","134.6","280.2","90.6"
"0","Total Non-Current Liabilities and MI","1,630.1","3,951.8","2,355.2","2,827.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","4,096.9","4,820.1","6,249.7","8,261.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,103.1","5,894.5","6,817.5","6,501.9"
"0","Total Liabilities and Equity","6,346.3","9,480.2","8,772.3","8,386.6"
"0","Ordinary Shares Outstanding","158.5","160.2","161.7","156.9"
