"0","Period End Date","10/31/2014","10/31/2015","10/31/2016","10/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","1/17/2017","1/16/2018","1/16/2018","1/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","117.1","100.0","45.2","101.4"
"1","Cash and Cash Equivalents","17.2","10.3","10.2","101.4"
"1","Short Term Investments","99.9","89.7","35.0","0.0"
"0","Receivables","3.1","6.4","14.8","3.3"
"1","Accounts Receivable","1.9","2.0","11.3","1.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","2.5","1.2","0.6"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","127.1","116.0","72.2","110.9"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","447.6","400.9","360.1","292.5"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","450.6","400.9","360.1","292.5"
"0","Total Assets","577.7","516.8","432.4","403.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.6","4.2","2.5","3.4"
"1","Accounts Payable","3.6","4.2","2.5","3.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.8","1.0","1.1","0.9"
"0","Current Debt","100.0","98.0","35.0","0.6"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","0.2","0.2","-","-"
"0","Total Current Liabilities","119.4","108.4","40.5","11.3"
"0","LT Debt and Capital Lease Obligation","114.4","114.4","112.3","112.6"
"1","Long Term Debt","114.4","114.4","112.3","112.6"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","114.4","114.4","112.3","112.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","-32.8","-26.6","-17.0","-35.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","343.9","294.1","279.6","279.5"
"0","Total Liabilities and Equity","458.3","408.5","391.8","392.1"
"0","Ordinary Shares Outstanding","22.6","22.7","22.6","21.1"
