"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","15.0","18.7","21.8","25.7"
"0","Cost of Revenue","6.7","8.3","10.3","8.4"
"0","Gross Profit","8.3","10.4","11.5","17.3"
"0","Selling,General and Administrative","22.7","28.8","25.8","28.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","9.3","12.6","8.4","8.8"
"0","Special Income/Charges","0.0","0.1","-","-"
"0","Operating Expenses","32.0","41.4","34.2","37.5"
"0","Operating Income","-23.7","-31.0","-22.8","-20.2"
"0","Net Interest Income","0.2","0.2","0.2","-1.4"
"0","Other Income/Expense,Net","0.0","0.1","0.0","-"
"0","Pre-Tax Income","-23.5","-30.7","-22.5","-21.5"
"0","Provision for Income Tax","0.0","-0.3","-0.6","-"
"0","Net Income","-23.5","-30.4","-21.9","-21.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.20","-0.25","-0.18","-0.18"
"1","Basic Weighted Average Shares","118.99","119.25","119.84","120.45"
"1","Basic EPS from Continuing Operations","-0.20","-0.25","-0.18","-0.18"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.20","-0.25","-0.18","-0.18"
"1","Diluted Weighted Average Shares","118.99","119.25","119.84","120.45"
"1","Diluted EPS from Continuing Operations","-0.20","-0.25","-0.18","-0.18"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
