"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/23/2017","4/24/2018","4/24/2018","4/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","150.8","365.1","356.0","355.1"
"0","Cost of Revenue","92.1","207.4","211.5","282.5"
"0","Gross Profit","58.7","157.8","144.5","72.6"
"0","Selling,General and Administrative","18.1","21.6","19.4","17.2"
"1","General and Administrative Expense","18.1","21.6","19.4","17.2"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","32.4","-0.8","-84.6","-12.1"
"0","Operating Expenses","63.2","21.6","19.4","17.2"
"0","Operating Income","-4.5","136.2","125.1","55.4"
"0","Net Interest Income","-15.0","-34.0","-35.0","-39.5"
"0","Other Income/Expense,Net","32.5","3.3","-80.7","-9.1"
"0","Pre-Tax Income","13.0","105.4","9.4","6.7"
"0","Provision for Income Tax","0.1","0.1","0.1","0.1"
"0","Net Income","12.9","105.3","9.3","6.6"
"0","Dividend Per Share","0.08","0.53","0.71","0.20"
"0","Tax Rate","0.00","0.00","0.01","0.02"
"0","Basic EPS","0.18","1.13","0.10","0.05"
"1","Basic Weighted Average Shares","73.15","92.79","93.38","124.54"
"1","Basic EPS from Continuing Operations","0.18","1.13","0.10","0.05"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.18","1.04","0.10","0.05"
"1","Diluted Weighted Average Shares","73.21","112.10","93.39","124.54"
"1","Diluted EPS from Continuing Operations","0.18","1.04","0.10","0.05"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
