"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/27/2017","4/2/2018","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","9,296.0","9,363.8","8,607.9","9,224.6"
"0","Cost of Revenue","6,520.1","6,445.5","5,598.6","6,184.5"
"0","Gross Profit","2,775.9","2,918.3","3,009.3","3,040.1"
"0","Selling,General and Administrative","2,001.0","2,108.9","2,252.6","2,363.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2.2","-4.6","-33.8","-390.8"
"0","Operating Expenses","2,155.4","2,265.5","2,417.8","2,513.7"
"0","Operating Income","620.5","652.8","591.5","526.4"
"0","Net Interest Income","-10.0","-23.0","-53.0","-55.3"
"0","Other Income/Expense,Net","-2.2","-4.6","-33.8","-390.8"
"0","Pre-Tax Income","608.3","625.2","504.7","80.3"
"0","Provision for Income Tax","215.2","222.4","151.5","45.6"
"0","Net Income","393.1","402.8","353.2","34.7"
"0","Dividend Per Share","1.32","1.44","1.48","1.52"
"0","Tax Rate","0.35","0.36","0.30","0.57"
"0","Basic EPS","3.50","3.80","3.42","0.34"
"1","Basic Weighted Average Shares","112.20","106.00","103.40","101.40"
"1","Basic EPS from Continuing Operations","3.50","3.80","3.42","0.34"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","3.47","3.78","3.40","0.34"
"1","Diluted Weighted Average Shares","113.20","106.70","103.80","101.50"
"1","Diluted EPS from Continuing Operations","3.47","3.78","3.40","0.34"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
