"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/3/2018","8/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","22.4","14.2","32.7","51.5"
"0","Operating Gains/Losses","-","0.0","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","10.9","10.5","9.0","8.9"
"0","Deferred Taxes","-0.2","19.3","1.0","1.0"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","1.3","0.8","0.9","0.8"
"1","Stock-Based Compensation","3.4","2.7","3.2","3.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","339.0","-316.3","188.1","-472.1"
"0","Change in Inventories","-18.9","59.1","4.4","13.8"
"0","Change in Pay/Accrued Exp","-633.5","234.6","-76.7","551.6"
"1","Change in Payables","-605.8","204.9","-97.1","547.6"
"2","Change In Account Payable","-605.8","204.9","-97.1","547.6"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","46.4","-8.7","-12.3","39.8"
"0","Cash Flow from Operating Activities","-224.3","18.1","150.7","200.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-5.6","-3.3","-5.0","-5.6"
"1","Purchase of Property,Plant and Equipment","-5.6","-3.3","-5.0","-5.6"
"0","Purchase/Sale of Business,Net","-6.0","0.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-10.2","-3.3","-5.0","-5.6"
"0","Issuance/Payments of Debt,Net","248.2","-236.6","-51.3","-100.2"
"1","Issuance/Payments of LT Debt,Net","248.2","-236.6","-51.3","-100.2"
"2","Payments to Settle Long Term Debt","-1,329.9","-1,581.6","-1,352.0","-776.2"
"0","Issuance/Payments of Common Stock,Net","-","-","-7.7","-14.4"
"1","Proceeds or Issuance of Long Term Debt","1,578.1","1,345.0","1,300.7","676.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","-7.7","-14.4"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","20.2","95.4","-91.4","75.3"
"0","Cash Flow from Financing Activities","268.3","-141.8","-153.2","-39.3"
"0","Cash, Equivalents, Start of Period","198.0","236.4","107.4","101.9"
"0","Cash, Equivalents, End of Period","236.4","105.8","101.9","249.7"
"0","Change in Cash","33.8","-127.0","-7.5","155.3"
"0","Free Cash Flow","-229.9","14.8","145.7","194.6"
"0","Effect of Exchange Rate Changes","7.7","-3.5","1.9","-7.5"
