"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5,316.2","5,373.1","5,485.5","6,703.6"
"0","Cost of Revenue","4,603.8","4,656.8","4,742.4","5,785.1"
"0","Gross Profit","712.4","716.3","743.1","918.6"
"0","Selling,General and Administrative","577.0","584.9","585.2","723.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-4.4","-4.9","-9.0","-16.0"
"0","Operating Expenses","577.0","584.9","585.2","723.3"
"0","Operating Income","135.4","131.4","157.9","195.2"
"0","Net Interest Income","-5.0","-6.4","-7.6","-18.0"
"0","Other Income/Expense,Net","-6.1","-5.8","-10.8","-18.2"
"0","Pre-Tax Income","124.4","119.2","139.5","159.1"
"0","Provision for Income Tax","48.7","43.3","54.8","68.4"
"0","Net Income","75.7","75.9","84.7","90.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.39","0.36","0.39","0.43"
"0","Basic EPS","1.84","2.00","2.35","2.54"
"1","Basic Weighted Average Shares","41.06","37.98","36.10","35.74"
"1","Basic EPS from Continuing Operations","1.84","2.00","2.35","2.54"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.83","1.98","2.32","2.50"
"1","Diluted Weighted Average Shares","41.36","38.28","36.44","36.21"
"1","Diluted EPS from Continuing Operations","1.83","1.98","2.32","2.50"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
