"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/10/2017","2/14/2018","2/14/2018","2/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,438.9","2,780.0","3,183.2","3,458.3"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","1,790.9","2,059.4","2,403.8","2,754.8"
"1","General and Administrative Expense","1,790.9","2,059.4","2,403.8","2,754.8"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","1,925.9","2,222.1","2,611.5","2,978.2"
"0","Operating Income","513.0","557.9","571.7","480.1"
"0","Net Interest Income","-8.9","-23.1","-63.1","-74.6"
"0","Other Income/Expense,Net","4.5","5.0","5.2","4.9"
"0","Pre-Tax Income","508.6","539.7","513.8","410.4"
"0","Provision for Income Tax","191.4","204.0","189.2","90.1"
"0","Net Income","317.3","336.3","324.9","320.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.38","0.38","0.37","0.22"
"0","Basic EPS","3.22","3.61","3.52","3.47"
"1","Basic Weighted Average Shares","98.59","93.08","92.42","92.43"
"1","Basic EPS from Continuing Operations","3.22","3.61","3.52","3.47"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","3.18","3.58","3.49","3.45"
"1","Diluted Weighted Average Shares","99.89","93.96","93.11","92.96"
"1","Diluted EPS from Continuing Operations","3.18","3.58","3.49","3.45"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
