"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/20/2017","-","5/1/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","90.2","94.0","95.4","105.7"
"0","Cost of Revenue","21.4","20.8","22.8","26.9"
"0","Gross Profit","68.8","73.2","72.6","78.8"
"0","Selling,General and Administrative","10.8","11.5","11.2","12.2"
"1","General and Administrative Expense","10.8","11.5","11.2","12.2"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","1.2","2.7","2.2","2.7"
"0","Operating Expenses","38.6","39.6","40.1","41.6"
"0","Operating Income","30.2","33.6","34.7","37.2"
"0","Net Interest Income","-14.0","-15.1","-16.9","-18.4"
"0","Other Income/Expense,Net","1.2","2.7","2.2","2.3"
"0","Pre-Tax Income","17.5","21.2","17.9","21.1"
"0","Provision for Income Tax","-0.1","-15.4","0.7","0.8"
"0","Net Income","17.6","36.6","17.1","20.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.03","0.26","0.21","0.18"
"0","Basic EPS","0.92","1.88","0.84","0.98"
"1","Basic Weighted Average Shares","19.18","19.69","20.41","19.61"
"1","Basic EPS from Continuing Operations","0.92","1.88","0.84","0.98"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.90","1.85","0.83","0.97"
"1","Diluted Weighted Average Shares","19.63","20.16","20.67","19.84"
"1","Diluted EPS from Continuing Operations","0.90","1.85","0.83","0.97"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
