"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","810.7","804.0","665.2","1,022.7"
"1","Cash and Cash Equivalents","143.0","128.8","84.7","129.6"
"1","Short Term Investments","667.7","675.2","580.5","893.1"
"0","Receivables","3.9","11.4","108.0","63.0"
"1","Accounts Receivable","3.9","11.4","108.0","63.0"
"0","Inventories","6.3","6.9","7.5","10.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","15.7","14.8","17.2","72.3"
"0","Total Current Assets","836.6","837.0","797.9","1,168.0"
"0","Net Property,Plant,and Equipment","89.0","90.2","92.8","121.9"
"1","Gross Property,Plant,and Equipment","155.0","162.9","172.9","209.6"
"2","Land and Improvements","13.1","13.1","13.1","17.3"
"2","Buildings and Improvements","48.5","48.2","48.9","92.8"
"2","Machinery,Furniture/Equipment","55.5","62.7","69.2","72.7"
"2","Leasehold and Improvements","37.9","39.1","41.7","26.7"
"1","Accumulated Depreciation","-66.1","-72.7","-80.1","-87.7"
"0","Goodwill and Other Intangible Assets","17.2","19.3","20.4","22.0"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","17.2","19.3","20.4","22.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","119.2","110.9","114.5","154.0"
"0","Total Assets","955.8","947.9","912.5","1,322.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","18.0","28.4","21.1","24.9"
"1","Accounts Payable","18.0","28.4","21.1","24.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","30.5","28.1","36.0","66.6"
"0","Current Debt","2.9","9.0","1.2","1.6"
"0","Deferred Liabilities,Current","51.7","67.3","51.3","106.5"
"1","Deferred Revenue,Current","51.7","67.3","51.3","106.5"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","115.3","148.9","133.8","224.7"
"0","LT Debt and Capital Lease Obligation","454.9","463.9","587.9","605.9"
"1","Long Term Debt","383.2","391.7","515.6","605.9"
"0","Deferred Liabilities, Non current","127.8","134.3","91.2","72.7"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","127.8","134.3","91.2","72.7"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","582.7","598.2","679.1","678.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-1,006.6","-1,094.9","-1,181.4","-1,187.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","257.8","200.8","99.6","330.9"
"0","Total Liabilities and Equity","640.9","592.5","615.1","936.7"
"0","Ordinary Shares Outstanding","118.4","120.4","121.6","125.0"
