"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-39.0","-88.3","-86.6","-17.3"
"0","Operating Gains/Losses","-12.9","-20.2","4.0","7.3"
"1","Gain/Loss on Investment Securities","-1.3","-","-","-"
"0","Depreciation,Amortization and Depletion","9.4","10.2","9.0","8.3"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","12.1","39.6","40.9","46.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","31.4","59.3","72.1","86.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","7.2","-7.5","-96.7","36.0"
"0","Change in Inventories","1.7","-0.6","-0.6","-2.5"
"0","Change in Pay/Accrued Exp","9.3","10.8","3.2","31.7"
"1","Change in Payables","0.8","9.2","-9.6","2.2"
"2","Change In Account Payable","4.8","9.2","-10.7","1.8"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-13.0","17.7","-57.5","-21.7"
"0","Cash Flow from Operating Activities","6.3","21.1","-112.1","174.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-7.5","-7.7","-7.1","-34.8"
"1","Purchase of Property,Plant and Equipment","-7.5","-7.7","-7.1","-34.8"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-94.7","-73.8","63.7","-322.9"
"1","Purchase of Investments","-391.9","-493.5","-300.9","-880.3"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","297.2","419.6","364.6","557.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-82.8","-60.1","56.6","-358.3"
"0","Issuance/Payments of Debt,Net","35.1","-0.6","-3.1","-24.0"
"1","Issuance/Payments of LT Debt,Net","35.1","-9.1","-7.1","-24.0"
"2","Payments to Settle Long Term Debt","-452.0","-9.1","-7.1","-3.6"
"0","Issuance/Payments of Common Stock,Net","23.1","24.9","13.4","255.1"
"1","Proceeds or Issuance of Long Term Debt","487.0","-","-","59.8"
"1","Proceeds or Issuance of Short Term Debt","0.0","8.5","4.0","0.0"
"1","Issuance/Payments of ST Debt,Net","0.0","8.5","4.0","0.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","23.1","24.9","13.4","255.1"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","1.5","0.4","1.0","-2.0"
"0","Cash Flow from Financing Activities","59.6","24.7","11.4","229.1"
"0","Cash, Equivalents, Start of Period","160.0","143.0","128.8","84.7"
"0","Cash, Equivalents, End of Period","143.0","128.8","84.7","129.6"
"0","Change in Cash","-17.0","-14.2","-44.1","44.9"
"0","Free Cash Flow","-4.8","9.4","-123.6","136.3"
"0","Effect of Exchange Rate Changes","-","-","-","-"
