"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","214.2","283.7","346.6","507.7"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","20.1","37.2","48.6","108.5"
"1","General and Administrative Expense","20.1","37.2","48.6","108.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","241.8","322.3","344.3","374.6"
"0","Special Income/Charges","-8.3","0.0","-4.0","-7.7"
"0","Operating Expenses","261.9","359.5","392.9","483.1"
"0","Operating Income","-47.7","-75.8","-46.3","24.5"
"0","Net Interest Income","-22.2","-36.7","-38.8","-44.8"
"0","Other Income/Expense,Net","15.5","24.6","1.5","-3.1"
"0","Pre-Tax Income","-54.4","-87.9","-83.6","-23.3"
"0","Provision for Income Tax","-15.4","0.4","2.9","-6.0"
"0","Net Income","-39.0","-88.3","-86.6","-6.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.28","0.00","0.04","0.26"
"0","Basic EPS","-0.33","-0.74","-0.72","0.08"
"1","Basic Weighted Average Shares","117.69","119.72","120.93","124.02"
"1","Basic EPS from Continuing Operations","-0.33","-0.74","-0.72","0.08"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.33","-0.74","-0.72","0.08"
"1","Diluted Weighted Average Shares","117.69","119.72","120.93","126.10"
"1","Diluted EPS from Continuing Operations","-0.33","-0.74","-0.72","0.08"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
