"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/8/2018","5/2/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","540.6","664.4","614.2","575.4"
"1","Cash and Cash Equivalents","540.6","664.4","614.2","575.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","533.5","548.0","544.2","551.7"
"1","Accounts Receivable","533.5","548.0","544.2","551.7"
"0","Inventories","331.6","358.2","361.9","370.5"
"1","Finished Goods","190.9","199.4","199.0","193.5"
"1","Raw Materials","95.7","114.2","114.1","124.9"
"1","Work-in-Process","45.0","44.6","48.8","52.1"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,478.6","1,638.4","1,635.2","1,595.4"
"0","Net Property,Plant,and Equipment","491.2","467.1","468.6","461.5"
"1","Gross Property,Plant,and Equipment","1,090.8","1,043.9","1,068.0","-"
"2","Land and Improvements","46.3","46.4","46.5","-"
"2","Buildings and Improvements","172.0","172.7","173.7","-"
"2","Machinery,Furniture/Equipment","811.9","763.7","785.7","-"
"2","Leasehold and Improvements","60.6","61.1","62.1","-"
"1","Accumulated Depreciation","-599.6","-576.8","-599.4","-"
"0","Goodwill and Other Intangible Assets","5,912.8","5,858.0","5,041.9","4,942.4"
"1","Goodwill","3,171.2","3,176.7","2,498.2","2,493.4"
"1","Other Intangible Assets","2,741.6","2,681.3","2,543.7","2,449.0"
"0","Investments and Advances","3.0","-","-","-"
"0","Other Non-Current Assets","43.9","84.8","88.4","92.1"
"0","Total Non-Current Assets","6,501.0","6,409.9","5,598.9","5,496.0"
"0","Total Assets","7,979.6","8,048.3","7,234.4","7,091.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","233.5","160.3","158.2","167.3"
"1","Accounts Payable","166.6","160.3","158.2","167.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","131.7","412.7","355.7","364.9"
"0","Current Debt","1,150.8","572.1","611.5","525.2"
"0","Deferred Liabilities,Current","171.2","163.2","172.5","176.1"
"1","Deferred Revenue,Current","171.2","163.2","172.5","176.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,865.5","1,309.9","1,299.6","1,235.2"
"0","LT Debt and Capital Lease Obligation","2,194.8","2,780.0","2,761.0","2,743.3"
"1","Long Term Debt","2,172.1","2,757.7","2,739.2","2,721.9"
"0","Deferred Liabilities, Non current","1,082.7","605.2","562.6","513.8"
"1","Deferred Taxes,Non-Current Liabilities","1,061.9","586.4","543.5","494.9"
"1","Deferred Revenues,Non-Current","20.8","18.8","19.1","18.9"
"0","Other Non-Current Liabilities","7.8","159.2","165.6","149.6"
"0","Total Non-Current Liabilities and MI","3,329.4","3,544.4","3,489.2","3,406.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.9","2.9","2.9","2.9"
"1","Common Stock","2.9","2.9","2.9","2.9"
"0","Retained Earnings","-2,382.7","-1,976.0","-2,657.4","-2,544.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,784.7","3,194.0","2,445.6","2,449.5"
"0","Total Liabilities and Equity","4,956.8","5,951.7","5,184.8","5,171.4"
"0","Ordinary Shares Outstanding","275.3","276.2","273.8","271.9"
