"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/13/2017","3/28/2018","3/28/2018","3/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","27.8","87.3","11.8","81.2"
"1","Cash and Cash Equivalents","27.8","25.0","11.8","8.0"
"1","Short Term Investments","-","62.3","-","73.2"
"0","Receivables","-","-","0.0","0.1"
"1","Accounts Receivable","-","-","-","0.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","28.4","87.7","11.9","82.5"
"0","Net Property,Plant,and Equipment","0.1","0.2","0.7","1.1"
"1","Gross Property,Plant,and Equipment","1.5","1.7","0.8","1.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1.4","1.6","0.8","1.4"
"2","Leasehold and Improvements","0.1","0.1","0.0","0.0"
"1","Accumulated Depreciation","-1.4","-1.5","-0.1","-0.3"
"0","Goodwill and Other Intangible Assets","-","-","-","1.5"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","1.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","0.1"
"0","Total Non-Current Assets","0.1","0.2","0.7","2.7"
"0","Total Assets","28.5","87.9","12.6","85.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.9","1.0","0.3","0.2"
"1","Accounts Payable","0.9","1.0","0.1","0.2"
"1","Taxes Payable","-","-","0.1","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.3","1.8","0.0","0.4"
"0","Current Debt","-","-","-","1.0"
"0","Deferred Liabilities,Current","-","-","2.0","0.3"
"1","Deferred Revenue,Current","-","-","2.0","0.3"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","2.4","4.4","2.4","1.9"
"0","LT Debt and Capital Lease Obligation","-","-","0.1","4.0"
"1","Long Term Debt","-","-","0.1","4.0"
"0","Deferred Liabilities, Non current","-","-","-","0.4"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","0.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","41.9","0.0","11.6","4.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-126.0","-148.8","-1.6","-9.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-15.8","83.5","-1.5","78.9"
"0","Total Liabilities and Equity","-15.8","83.5","-1.3","83.0"
"0","Ordinary Shares Outstanding","3.4","3.9","3.9","13.8"
