"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/28/2017","4/30/2018","4/30/2018","4/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","7.1","14.7","14.1","8.6"
"0","Cost of Revenue","2.9","8.4","6.9","3.5"
"0","Gross Profit","4.2","6.3","7.1","5.1"
"0","Selling,General and Administrative","4.3","5.7","5.8","4.8"
"1","General and Administrative Expense","2.5","3.5","3.5","3.0"
"1","Selling and Marketing Expense","1.9","2.2","2.3","1.8"
"0","Research and Development","1.4","1.8","2.8","2.1"
"0","Special Income/Charges","0.0","-3.5","-4.2","0.0"
"0","Operating Expenses","5.7","7.5","8.6","7.0"
"0","Operating Income","-1.5","-1.2","-1.4","-1.9"
"0","Net Interest Income","-0.1","0.0","0.0","0.1"
"0","Other Income/Expense,Net","-","-3.5","-4.2","-"
"0","Pre-Tax Income","-1.6","-4.7","-5.7","-1.7"
"0","Provision for Income Tax","0.1","0.2","-0.5","0.0"
"0","Net Income","-1.6","-4.7","-5.2","-1.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.03","0.04","0.09","0.00"
"0","Basic EPS","-1.02","-1.98","-1.85","-0.59"
"1","Basic Weighted Average Shares","1.56","2.39","2.82","2.99"
"1","Basic EPS from Continuing Operations","-1.08","-2.05","-1.84","-0.57"
"1","Basic EPS,Continuing and Discontinued","0.06","0.07","-0.01","-0.02"
"0","Diluted EPS","-1.02","-1.98","-1.85","-0.59"
"1","Diluted Weighted Average Shares","1.56","2.39","2.82","2.99"
"1","Diluted EPS from Continuing Operations","-1.08","-2.05","-1.84","-0.57"
"1","Diluted EPS,Continuing and Discontinued","0.06","0.07","-0.01","-0.02"
