"0","Period End Date","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","3/28/2018","3/28/2018","3/28/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Total Revenue","11.8","15.5","23.8"
"0","Cost of Revenue","8.3","9.5","12.2"
"0","Gross Profit","3.5","6.0","11.6"
"0","Selling,General and Administrative","5.6","6.8","11.8"
"1","General and Administrative Expense","1.8","2.4","5.6"
"1","Selling and Marketing Expense","3.8","4.5","6.2"
"0","Research and Development","3.4","4.1","4.2"
"0","Special Income/Charges","0.0","0.0","-0.6"
"0","Operating Expenses","9.0","10.9","15.9"
"0","Operating Income","-5.5","-5.0","-4.3"
"0","Net Interest Income","-0.6","-1.3","-1.1"
"0","Other Income/Expense,Net","0.0","-0.6","-4.4"
"0","Pre-Tax Income","-6.2","-6.9","-9.8"
"0","Provision for Income Tax","-","-","0.2"
"0","Net Income","-6.2","-6.9","-10.0"
"0","Dividend Per Share","-","-","-"
"0","Tax Rate","0.00","0.00","0.02"
"0","Basic EPS","-","-","-1.61"
"1","Basic Weighted Average Shares","6.37","6.37","6.20"
"1","Basic EPS from Continuing Operations","-","-","-1.61"
"1","Basic EPS,Continuing and Discontinued","-","-","0.00"
"0","Diluted EPS","-","-","-1.61"
"1","Diluted Weighted Average Shares","6.37","6.37","6.20"
"1","Diluted EPS from Continuing Operations","-","-","-1.61"
"1","Diluted EPS,Continuing and Discontinued","-","-","0.00"
