"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/27/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","6.2","165.9","38.1","9.6"
"1","Cash and Cash Equivalents","6.2","165.9","38.1","9.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","152.8","176.1","160.4","175.7"
"1","Accounts Receivable","156.4","172.5","160.4","175.7"
"0","Inventories","83.1","75.0","148.7","162.8"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","16.9","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","251.2","426.1","359.0","357.8"
"0","Net Property,Plant,and Equipment","1,018.2","1,006.6","1,057.2","1,202.5"
"1","Gross Property,Plant,and Equipment","1,631.9","1,634.1","1,710.4","1,880.4"
"2","Land and Improvements","-","7.2","-","-"
"2","Buildings and Improvements","-","55.5","-","-"
"2","Machinery,Furniture/Equipment","229.1","1,563.6","-","-"
"2","Leasehold and Improvements","1,402.8","3.2","-","-"
"1","Accumulated Depreciation","-613.6","-627.4","-653.2","-677.9"
"0","Goodwill and Other Intangible Assets","31.2","31.2","97.6","136.1"
"1","Goodwill","31.2","31.2","76.4","105.8"
"1","Other Intangible Assets","-","-","21.2","30.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","1,051.0","1,041.6","1,158.3","1,341.9"
"0","Total Assets","1,302.2","1,467.7","1,517.3","1,699.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","158.8","121.6","164.5","183.4"
"1","Accounts Payable","81.6","89.8","136.2","154.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","77.2","22.0","28.1","28.8"
"0","Accrued Expenses,Current","-","23.3","56.9","69.9"
"0","Current Debt","77.2","-","-","132.7"
"0","Deferred Liabilities,Current","-","6.6","-","-"
"1","Deferred Revenue,Current","-","6.6","-","-"
"0","Other Current Liabilities","-","5.1","-","-"
"0","Total Current Liabilities","236.0","177.0","221.4","386.0"
"0","LT Debt and Capital Lease Obligation","739.8","945.6","945.6","945.2"
"1","Long Term Debt","738.2","944.1","944.2","944.4"
"0","Deferred Liabilities, Non current","186.6","128.3","132.5","139.1"
"1","Deferred Taxes,Non-Current Liabilities","184.7","126.4","130.6","137.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","926.4","1,073.9","1,078.1","1,084.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","-25.0","51.1","50.7","61.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","139.8","216.8","217.7","229.4"
"0","Total Liabilities and Equity","878.0","1,160.9","1,161.9","1,173.7"
"0","Ordinary Shares Outstanding","35.7","35.6","35.7","35.7"
