"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F/A"
"0","Stmt Source Date","5/10/2017","4/30/2018","4/30/2018","5/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","8,376.7","8,969.2","9,995.4","10,762.2"
"0","Cost of Revenue","6,258.3","6,781.0","7,699.7","8,181.4"
"0","Gross Profit","2,118.5","2,188.2","2,295.7","2,580.7"
"0","Selling,General and Administrative","1,462.9","1,612.6","1,796.6","1,874.9"
"1","General and Administrative Expense","181.3","184.7","213.2","234.4"
"1","Selling and Marketing Expense","1,281.6","1,427.9","1,583.4","1,640.6"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-21.7","-38.6","-47.7","-85.4"
"0","Operating Expenses","1,655.0","1,780.4","2,056.0","2,117.0"
"0","Operating Income","463.4","407.7","239.7","463.7"
"0","Net Interest Income","-144.2","-185.2","-217.7","-176.0"
"0","Other Income/Expense,Net","-2.9","-19.0","-33.3","-99.8"
"0","Pre-Tax Income","316.3","203.5","-11.3","187.8"
"0","Provision for Income Tax","83.9","55.2","5.8","71.6"
"0","Net Income","291.0","63.9","-116.2","149.3"
"0","Dividend Per Share","0.24","0.28","0.00","0.07"
"0","Tax Rate","0.0651024","0.0651024","0.1229712","0.0916256"
"0","Basic EPS","1.03","0.23","-0.44","0.53"
"1","Basic Weighted Average Shares","64.14","64.14","64.14","64.14"
"1","Basic EPS from Continuing Operations","0.82","0.53","-0.07","0.41"
"1","Basic EPS,Continuing and Discontinued","0.21","-0.30","-0.37","0.12"
"0","Diluted EPS","1.03","0.23","-0.44","0.53"
"1","Diluted Weighted Average Shares","64.14","64.14","64.14","64.38"
"1","Diluted EPS from Continuing Operations","0.82","0.53","-0.07","0.41"
"1","Diluted EPS,Continuing and Discontinued","0.21","-0.30","-0.37","0.12"
