"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","2,128.0","-1,928.0","2,832.0","2,565.0"
"0","Operating Gains/Losses","0.0","-6.0","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","280.0","350.0","299.0","335.0"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","158.0","159.0","1,329.0","176.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","2,750.0","-32,251.0","3,825.0","30,203.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-2,338.0","21,595.0","-9,249.0","-24,681.0"
"0","Cash Flow from Operating Activities","2,978.0","-6,623.0","-964.0","8,598.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-456.0","-837.0","-556.0","-1,249.0"
"1","Purchase of Property,Plant and Equipment","-690.0","-975.0","-1,563.0","-2,188.0"
"0","Purchase/Sale of Business,Net","-762.0","-535.0","-68.0","-81.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-2,156.0","-4,970.0","-3,005.0","108.0"
"1","Purchase of Investments","-2,543.0","-6,582.0","-3,188.0","-12.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","387.0","1,612.0","183.0","120.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-11,380.0","-11,030.0","-9,213.0","-3,590.0"
"0","Issuance/Payments of Debt,Net","8,907.0","7,573.0","10,970.0","3,422.0"
"1","Issuance/Payments of LT Debt,Net","8,848.0","7,629.0","5,367.0","3,448.0"
"2","Payments to Settle Long Term Debt","-6,164.0","-6,770.0","-11,924.0","-12,847.0"
"0","Issuance/Payments of Common Stock,Net","-2,174.0","-1,629.0","-800.0","10.0"
"1","Proceeds or Issuance of Long Term Debt","15,012.0","14,399.0","17,291.0","16,295.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","59.0","-56.0","5,603.0","-26.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-2,174.0","-1,629.0","-800.0","0.0"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","0.0","10.0"
"0","Cash Dividends Paid","-395.0","-498.0","-376.0","-531.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","630.0","-664.0","-851.0","504.0"
"0","Cash Flow from Financing Activities","14,124.0","11,094.0","20,629.0","5,906.0"
"0","Cash, Equivalents, Start of Period","110,888.0","116,610.0","110,051.0","120,503.0"
"0","Cash, Equivalents, End of Period","116,610.0","110,051.0","120,503.0","131,417.0"
"0","Change in Cash","5,722.0","-6,559.0","10,452.0","10,914.0"
"0","Free Cash Flow","2,288.0","-7,598.0","-2,527.0","6,410.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
