"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","363.0","412.0","496.0","532.0"
"0","Operating Gains/Losses","-","-10.0","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","195.0","194.0","196.0","209.0"
"0","Deferred Taxes","-11.0","-6.0","-5.0","67.0"
"0","Other Non-Cash Items","67.0","110.0","92.0","82.0"
"1","Asset Impairment Charge","33.0","10.0","0.0","0.0"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-15.0","-29.0","-131.0","-44.0"
"0","Change in Inventories","-6.0","9.0","-19.0","-34.0"
"0","Change in Pay/Accrued Exp","66.0","30.0","127.0","-49.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","39.0","-34.0","15.0","6.0"
"0","Cash Flow from Operating Activities","731.0","686.0","771.0","769.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","5.0","38.0","3.0","8.0"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","-434.0","-409.0","-17.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-23.0","27.0","1.0","-3.0"
"1","Purchase of Investments","-34.0","-","-","-3.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","11.0","27.0","1.0","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-294.0","-649.0","-689.0","-326.0"
"0","Issuance/Payments of Debt,Net","18.0","22.0","126.0","-96.0"
"1","Issuance/Payments of LT Debt,Net","-213.0","-1,366.0","-874.0","-1,240.0"
"2","Payments to Settle Long Term Debt","-213.0","-1,366.0","-874.0","-1,240.0"
"0","Issuance/Payments of Common Stock,Net","-284.0","-20.0","21.0","-114.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","231.0","1,388.0","1,000.0","1,144.0"
"1","Issuance/Payments of ST Debt,Net","231.0","1,388.0","1,000.0","1,144.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-304.0","-41.0","-8.0","-123.0"
"1","Proceeds or Issuance of Common Stock","20.0","21.0","29.0","9.0"
"0","Cash Dividends Paid","-128.0","-126.0","-141.0","-165.0"
"1","Common Stock Dividends Paid","-128.0","-126.0","-141.0","-165.0"
"0","Other Financing Changes, Net","6.0","8.0","-6.0","-"
"0","Cash Flow from Financing Activities","-388.0","-116.0","0.0","-375.0"
"0","Cash, Equivalents, Start of Period","574.0","580.0","434.0","512.0"
"0","Cash, Equivalents, End of Period","580.0","434.0","512.0","595.0"
"0","Change in Cash","49.0","-79.0","82.0","68.0"
"0","Free Cash Flow","455.0","406.0","487.0","455.0"
"0","Effect of Exchange Rate Changes","-43.0","-67.0","-4.0","15.0"
