"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","15,354.0","20,066.0","21,510.0","24,245.0"
"0","Cost of Revenue","12,170.0","17,284.0","16,315.0","17,974.0"
"0","Gross Profit","3,184.0","2,782.0","5,195.0","6,271.0"
"0","Selling,General and Administrative","990.0","1,553.0","1,714.0","1,933.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","522.0","767.0","768.0","803.0"
"0","Special Income/Charges","-533.0","-2,881.0","-719.0","-747.0"
"0","Operating Expenses","1,756.0","2,777.0","2,956.0","3,224.0"
"0","Operating Income","1,428.0","5.0","2,239.0","3,047.0"
"0","Net Interest Income","-283.0","-207.0","-350.0","-360.0"
"0","Other Income/Expense,Net","-20.0","-2,672.0","-347.0","-319.0"
"0","Pre-Tax Income","1,125.0","-2,874.0","1,542.0","2,368.0"
"0","Provision for Income Tax","571.0","-1,715.0","389.0","565.0"
"0","Net Income","514.0","-1,263.0","1,104.0","1,768.0"
"0","Dividend Per Share","0.46","0.38","0.38","0.38"
"0","Tax Rate","0.51","0.09","0.25","0.24"
"0","Basic EPS","0.32","-1.12","0.47","0.76"
"1","Basic Weighted Average Shares","1,577.80","2,327.10","2,317.00","2,308.90"
"1","Basic EPS from Continuing Operations","0.33","-1.08","0.47","0.76"
"1","Basic EPS,Continuing and Discontinued","-0.01","-0.04","0.00","0.00"
"0","Diluted EPS","0.32","-1.12","0.47","0.76"
"1","Diluted Weighted Average Shares","1,595.30","2,346.00","2,334.30","2,323.60"
"1","Diluted EPS from Continuing Operations","0.33","-1.08","0.47","0.76"
"1","Diluted EPS,Continuing and Discontinued","-0.01","-0.04","0.00","0.00"
