"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/9/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","58,167.0","48,778.0","48,158.0","62,484.0"
"0","Cost of Revenue","47,464.0","37,745.0","37,640.0","50,414.0"
"0","Gross Profit","10,703.0","11,033.0","10,518.0","12,070.0"
"0","Selling,General and Administrative","3,106.0","2,948.0","2,956.0","4,021.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","1,647.0","1,598.0","1,584.0","2,110.0"
"0","Special Income/Charges","-76.0","4,292.0","-697.0","-3,646.0"
"0","Operating Expenses","5,189.0","4,965.0","5,084.0","7,144.0"
"0","Operating Income","5,514.0","6,068.0","5,434.0","4,926.0"
"0","Net Interest Income","-932.0","-875.0","-751.0","-935.0"
"0","Other Income/Expense,Net","683.0","4,737.0","-270.0","-2,798.0"
"0","Pre-Tax Income","5,265.0","9,930.0","4,413.0","1,193.0"
"0","Provision for Income Tax","1,426.0","2,147.0","9.0","-476.0"
"0","Net Income","3,772.0","7,685.0","4,318.0","1,460.0"
"0","Dividend Per Share","1.53","1.72","1.84","1.76"
"0","Tax Rate","0.27","0.22","0.00","0.40"
"0","Basic EPS","2.91","6.45","3.57","0.92"
"1","Basic Weighted Average Shares","1,170.90","1,130.10","1,108.10","1,579.80"
"1","Basic EPS from Continuing Operations","2.91","6.45","3.57","0.97"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","-0.05"
"0","Diluted EPS","2.87","6.15","3.52","0.91"
"1","Diluted Weighted Average Shares","1,187.00","1,241.40","1,123.20","1,598.10"
"1","Diluted EPS from Continuing Operations","2.87","6.15","3.52","0.95"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","-0.05"
