"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","96.7","99.6","115.9","108.3"
"0","Cost of Revenue","32.1","31.4","36.3","34.0"
"0","Gross Profit","64.6","68.1","79.5","74.3"
"0","Selling,General and Administrative","12.8","13.6","12.9","15.1"
"1","General and Administrative Expense","10.7","10.6","10.9","11.6"
"1","Selling and Marketing Expense","2.1","3.0","2.1","3.5"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","17.4","18.8","18.2","20.9"
"0","Operating Income","47.2","49.4","61.3","53.4"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","-","-","-0.3","-0.2"
"0","Pre-Tax Income","47.2","49.4","61.0","53.2"
"0","Provision for Income Tax","13.1","15.9","13.1","12.7"
"0","Net Income","34.1","33.5","47.9","40.5"
"0","Dividend Per Share","0.33","0.33","0.42","0.42"
"0","Tax Rate","0.28","0.27","0.21","0.24"
"0","Basic EPS","0.93","0.91","1.30","1.10"
"1","Basic Weighted Average Shares","36.87","36.89","36.95","36.95"
"1","Basic EPS from Continuing Operations","0.93","0.91","1.30","1.10"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.90","0.88","1.27","1.07"
"1","Diluted Weighted Average Shares","38.02","37.95","37.89","37.86"
"1","Diluted EPS from Continuing Operations","0.90","0.88","1.27","1.07"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
