"0","Period End Date","8/31/2017","11/30/2017","2/28/2018","5/31/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/11/2017","-","4/12/2018","7/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.0","0.0","0.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","0.2","0.2","0.6","0.3"
"1","General and Administrative Expense","-","-","-","0.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","0.2","0.2","0.6","0.3"
"0","Operating Income","-0.2","-0.2","-0.6","-0.3"
"0","Net Interest Income","-","-","0.2","0.3"
"0","Other Income/Expense,Net","0.2","0.2","-","-"
"0","Pre-Tax Income","-0.1","0.0","-0.4","0.0"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-0.1","0.0","-0.4","0.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.02","-0.01","-0.13","0.00"
"1","Basic Weighted Average Shares","2.74","2.78","2.82","2.89"
"1","Basic EPS from Continuing Operations","-0.02","-0.01","-0.13","0.00"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.02","-0.01","-0.13","0.00"
"1","Diluted Weighted Average Shares","2.74","2.78","2.82","2.89"
"1","Diluted EPS from Continuing Operations","-0.02","-0.01","-0.13","0.00"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
