"0","Period End Date","10/31/2017","1/31/2018","4/30/2018","7/31/2018"
"0","Stmt Source","NA","6-K","6-K","6-K"
"0","Stmt Source Date","-","2/23/2018","5/24/2018","8/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","50,709.4","54,361.7","52,836.7","61,495.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","8,019.7","-","-","-"
"1","Accounts Receivable","4,306.8","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","1,312.1","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","2,022.7","2,006.1","2,050.0","2,099.3"
"1","Gross Property,Plant,and Equipment","5,642.5","-","-","-"
"2","Land and Improvements","118.9","-","-","-"
"2","Buildings and Improvements","1,032.6","-","-","-"
"2","Machinery,Furniture/Equipment","2,415.9","-","-","-"
"2","Leasehold and Improvements","1,959.1","-","-","-"
"1","Accumulated Depreciation","-3,619.7","-","-","-"
"0","Goodwill and Other Intangible Assets","11,730.4","11,481.9","11,759.9","11,812.9"
"1","Goodwill","8,316.0","8,133.4","8,325.8","8,342.5"
"1","Other Intangible Assets","3,414.4","3,348.5","3,434.1","3,470.5"
"0","Investments and Advances","178,049.5","169,343.4","168,295.6","165,552.4"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","918,833.2","966,880.4","965,746.3","979,076.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","7,380.3","-","-","-"
"1","Accounts Payable","4,550.0","-","-","-"
"1","Taxes Payable","1,774.3","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","5,448.5","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","7,019.0","6,788.7","6,869.7","6,915.9"
"1","Long Term Debt","7,019.0","6,788.7","6,869.7","6,915.9"
"0","Deferred Liabilities, Non current","1,648.5","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","73.5","-","-","-"
"1","Deferred Revenues,Non-Current","1,575.0","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","4,858.4","4,777.3","4,775.0","4,777.3"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","34,363.1","34,669.9","35,913.1","37,442.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","55,931.4","55,103.3","57,140.5","58,925.3"
"0","Total Liabilities and Equity","62,950.4","61,892.0","64,010.2","65,841.3"
"0","Ordinary Shares Outstanding","1,100.7","1,094.0","1,093.2","1,090.9"
