"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-61.6","-78.7","-73.9","-58.9"
"0","Operating Gains/Losses","-","-","-","0.6"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.1","0.6","0.5","0.5"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-0.1","0.2","2.5","-22.8"
"1","Asset Impairment Charge","-","0.2","1.0","0.0"
"1","Stock-Based Compensation","3.1","1.8","2.5","6.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.7","-0.2","0.0","-3.1"
"0","Change in Inventories","-","0.0","0.0","-10.8"
"0","Change in Pay/Accrued Exp","6.8","-5.2","-1.9","10.9"
"1","Change in Payables","5.6","-2.9","0.0","-1.3"
"2","Change In Account Payable","5.6","-2.9","0.0","-1.3"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","5.6","8.3","0.1","1.2"
"0","Cash Flow from Operating Activities","-49.1","-72.6","-70.6","-75.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.1","-0.7","-0.5","-0.8"
"1","Purchase of Property,Plant and Equipment","-0.1","-0.7","-0.5","-0.8"
"0","Purchase/Sale of Business,Net","-","0.0","0.0","161.4"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-0.1","-0.7","-0.5","155.1"
"0","Issuance/Payments of Debt,Net","3.0","10.0","38.6","38.9"
"1","Issuance/Payments of LT Debt,Net","3.0","10.0","38.6","38.9"
"2","Payments to Settle Long Term Debt","0.0","0.0","-5.5","-24.5"
"0","Issuance/Payments of Common Stock,Net","48.5","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","3.0","10.0","44.1","63.4"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","48.5","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.1","-0.5","0.0","-1.2"
"0","Cash Flow from Financing Activities","51.8","92.9","52.3","37.7"
"0","Cash, Equivalents, Start of Period","96.5","10.5","30.2","11.4"
"0","Cash, Equivalents, End of Period","99.1","30.2","11.4","128.6"
"0","Change in Cash","2.6","19.6","-18.7","117.2"
"0","Free Cash Flow","-49.1","-73.2","-71.0","-81.9"
"0","Effect of Exchange Rate Changes","-","-","-","-"
