"0","Period End Date","10/1/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/13/2017","-","5/11/2018","8/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","127.4","155.5","156.2","166.0"
"1","Cash and Cash Equivalents","6.1","11.2","23.6","36.6"
"1","Short Term Investments","121.3","144.3","132.6","129.4"
"0","Receivables","44.6","65.2","43.4","43.9"
"1","Accounts Receivable","44.6","65.2","43.4","43.3"
"0","Inventories","129.5","104.4","101.4","97.6"
"1","Finished Goods","35.9","27.2","27.7","26.5"
"1","Raw Materials","4.5","5.0","5.0","5.5"
"1","Work-in-Process","89.1","72.2","68.7","65.6"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","6.8","7.2","7.6","6.9"
"0","Total Current Assets","312.4","338.5","313.0","315.0"
"0","Net Property,Plant,and Equipment","47.2","45.2","45.9","48.4"
"1","Gross Property,Plant,and Equipment","103.9","103.5","105.3","108.8"
"2","Land and Improvements","-","5.0","-","-"
"2","Buildings and Improvements","-","47.4","-","-"
"2","Machinery,Furniture/Equipment","-","51.1","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-56.7","-58.4","-59.4","-60.4"
"0","Goodwill and Other Intangible Assets","15.6","14.8","14.1","12.7"
"1","Goodwill","11.5","11.5","11.5","11.5"
"1","Other Intangible Assets","4.1","3.3","2.6","1.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","6.8","5.6","4.9","5.7"
"0","Total Non-Current Assets","81.2","73.4","72.7","74.6"
"0","Total Assets","393.6","411.9","385.7","389.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","30.9","32.2","37.0","29.5"
"1","Accounts Payable","27.7","28.4","29.9","29.5"
"1","Taxes Payable","3.2","3.8","7.0","0.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","13.2","13.1","12.5","12.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","0.1","0.2","0.0","-"
"0","Total Current Liabilities","44.2","45.5","49.4","42.2"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","0.0","0.0","-","-"
"1","Deferred Taxes,Non-Current Liabilities","0.0","0.0","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","0.0","0.0","0.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","7.4","7.4","7.4","7.4"
"1","Common Stock","7.4","7.4","7.4","7.4"
"0","Retained Earnings","348.0","364.8","333.8","344.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","349.4","366.4","336.3","347.3"
"0","Total Liabilities and Equity","349.4","366.4","336.3","347.3"
"0","Ordinary Shares Outstanding","7.0","7.0","7.0","7.0"
