"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","12/6/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","32.7","46.9","40.5"
"1","Cash and Cash Equivalents","-","32.7","46.9","40.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","21.2","9.7","11.0","9.5"
"1","Accounts Receivable","0.1","0.2","11.0","9.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","1.7","1.7","0.8"
"0","Total Current Assets","21.3","45.4","62.1","52.3"
"0","Net Property,Plant,and Equipment","70.0","69.5","69.1","68.8"
"1","Gross Property,Plant,and Equipment","106.1","106.2","106.5","106.9"
"2","Land and Improvements","0.2","0.2","0.2","0.2"
"2","Buildings and Improvements","12.0","12.0","12.0","12.0"
"2","Machinery,Furniture/Equipment","93.1","92.1","92.1","92.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-36.1","-36.7","-37.4","-38.1"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","488.0","476.5","470.1"
"0","Other Non-Current Assets","-","2.8","2.7","3.3"
"0","Total Non-Current Assets","70.0","560.3","548.3","542.2"
"0","Total Assets","91.3","605.7","610.4","594.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.6","2.5","2.1","2.4"
"1","Accounts Payable","1.2","0.3","2.1","2.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","2.5","4.5","3.7","2.3"
"0","Current Debt","-","15.0","15.0","-"
"0","Deferred Liabilities,Current","-","-","1.8","2.2"
"1","Deferred Revenue,Current","-","-","1.8","2.2"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","4.2","22.0","22.7","7.7"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","6.2","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","6.2","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2.7","-","-","-"
"0","Total Non-Current Liabilities and MI","9.0","2.8","2.7","3.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","78.1","238.5","247.5","250.0"
"0","Total Liabilities and Equity","78.1","238.5","247.5","250.0"
"0","Ordinary Shares Outstanding","104.8","104.8","104.8","104.8"
