"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","85.8","74.8","83.3","76.2"
"1","Cash and Cash Equivalents","85.8","71.4","77.7","72.3"
"1","Short Term Investments","-","3.4","5.5","3.9"
"0","Receivables","285.7","218.6","230.5","284.4"
"1","Accounts Receivable","242.6","188.2","200.4","234.4"
"0","Inventories","152.4","114.9","120.3","159.4"
"1","Finished Goods","82.6","64.0","62.7","95.2"
"1","Raw Materials","69.4","50.8","57.5","64.2"
"1","Work-in-Process","0.4","0.1","0.0","0.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1.2","-","-","-"
"0","Total Current Assets","526.6","409.7","435.1","521.4"
"0","Net Property,Plant,and Equipment","435.6","421.9","407.8","462.3"
"1","Gross Property,Plant,and Equipment","646.5","660.5","714.1","863.1"
"2","Land and Improvements","146.5","134.4","135.2","149.7"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","471.7","490.1","545.2","666.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-210.9","-238.7","-306.3","-400.9"
"0","Goodwill and Other Intangible Assets","193.9","156.7","133.0","128.9"
"1","Goodwill","59.0","53.0","51.0","58.2"
"1","Other Intangible Assets","134.9","103.6","82.0","70.7"
"0","Investments and Advances","12.9","8.4","7.2","9.2"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","716.4","651.4","615.1","647.8"
"0","Total Assets","1,243.0","1,061.1","1,050.2","1,169.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","141.8","121.0","146.9","185.2"
"1","Accounts Payable","127.8","103.0","129.3","169.7"
"1","Taxes Payable","14.0","18.0","17.6","15.5"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","4.9","4.8","6.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","23.6","17.7","15.1","33.7"
"0","Total Current Liabilities","228.0","185.2","229.9","284.5"
"0","LT Debt and Capital Lease Obligation","815.0","711.3","645.3","676.6"
"1","Long Term Debt","-","711.3","645.3","676.6"
"0","Deferred Liabilities, Non current","53.8","43.8","46.9","25.1"
"1","Deferred Taxes,Non-Current Liabilities","53.8","43.8","46.9","25.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2.6","0.4","0.6","0.1"
"0","Total Non-Current Liabilities and MI","947.7","821.5","764.7","784.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-204.4","46.9","46.9","80.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","67.2","54.3","55.6","99.9"
"0","Total Liabilities and Equity","67.2","765.6","700.9","776.5"
"0","Ordinary Shares Outstanding","59.6","59.6","59.3","59.3"
