"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/3/2017","-","5/17/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","334.7","368.8","406.7","391.6"
"0","Cost of Revenue","239.8","266.4","294.3","278.8"
"0","Gross Profit","94.9","102.4","112.4","112.8"
"0","Selling,General and Administrative","52.4","60.8","58.9","54.2"
"1","General and Administrative Expense","18.8","25.1","21.0","18.4"
"1","Selling and Marketing Expense","33.6","35.7","37.9","35.7"
"0","Research and Development","4.7","5.3","5.1","4.6"
"0","Special Income/Charges","-0.3","-11.6","-1.3","29.8"
"0","Operating Expenses","61.3","57.1","65.8","60.1"
"0","Operating Income","33.7","45.3","46.6","52.7"
"0","Net Interest Income","-9.9","-11.1","-8.1","-9.4"
"0","Other Income/Expense,Net","-0.2","-11.5","-1.1","29.9"
"0","Pre-Tax Income","23.6","22.7","37.4","73.2"
"0","Provision for Income Tax","8.3","-3.8","13.2","20.6"
"0","Net Income","15.3","26.5","24.2","52.7"
"0","Dividend Per Share","0.20","0.20","0.20","0.20"
"0","Tax Rate","0.33","0.24","0.24","0.25"
"0","Basic EPS","0.26","0.45","0.41","0.88"
"1","Basic Weighted Average Shares","59.32","59.32","59.32","59.59"
"1","Basic EPS from Continuing Operations","0.26","0.45","0.41","0.88"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.25","0.44","0.40","0.87"
"1","Diluted Weighted Average Shares","60.83","60.94","60.93","60.74"
"1","Diluted EPS from Continuing Operations","0.25","0.44","0.40","0.87"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
