"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/16/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","103.7","116.7","134.3","95.7"
"0","Operating Gains/Losses","-19.4","-43.0","-68.5","-17.6"
"1","Gain/Loss on Investment Securities","-9.8","-5.7","-5.8","-9.1"
"0","Depreciation,Amortization and Depletion","21.5","25.8","29.0","34.0"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-8.3","2.7","-67.5","74.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","4.2","4.3","7.3","6.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-","0.0","0.0","0.1"
"0","Change in Receivables","-4.7","-7.5","-5.0","0.2"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","14.4","-26.4","-24.5","12.1"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","26.4","20.6","57.8","55.8"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","199.3","123.8","82.1","290.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-17.7","-77.9","-218.3","-18.7"
"1","Purchase of Property,Plant and Equipment","-20.5","-85.7","-224.7","-37.3"
"0","Purchase/Sale of Business,Net","-3.1","-370.2","-62.5","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","27.6","241.5","-84.4","-35.7"
"1","Purchase of Investments","-672.3","-907.3","-1,625.7","-874.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","699.9","1,148.8","1,541.4","838.9"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","27.3","-8.4","3.1","-9.0"
"0","Cash Flow from Investing Activities","-162.2","-500.9","-698.0","-577.0"
"0","Issuance/Payments of Debt,Net","313.8","345.8","330.4","237.3"
"1","Issuance/Payments of LT Debt,Net","313.8","345.8","330.4","237.3"
"2","Payments to Settle Long Term Debt","-211.2","-229.2","-594.6","-967.8"
"0","Issuance/Payments of Common Stock,Net","-25.5","-88.3","-1.7","-2.4"
"1","Proceeds or Issuance of Long Term Debt","525.0","575.0","925.0","1,205.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-25.8","-88.7","-2.0","-2.8"
"1","Proceeds or Issuance of Common Stock","0.3","0.4","0.4","0.4"
"0","Cash Dividends Paid","-48.2","-55.6","-67.5","-72.6"
"1","Common Stock Dividends Paid","-48.2","-55.6","-67.5","-72.6"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-3.9","357.0","651.7","321.2"
"0","Cash, Equivalents, Start of Period","206.7","240.0","219.8","255.5"
"0","Cash, Equivalents, End of Period","240.0","219.8","255.5","290.4"
"0","Change in Cash","33.2","-20.1","35.7","34.9"
"0","Free Cash Flow","178.9","38.1","-142.6","253.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
