"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","4/2/2018","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","9.4","6.4","6.0","1.6"
"0","Operating Gains/Losses","-0.7","1.1","0.5","8.6"
"1","Gain/Loss on Investment Securities","-0.7","1.1","0.5","8.1"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-41.6","-28.4","6.9","14.9"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.2","-0.6","0.8","0.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-0.6","0.6","-0.4","-0.2"
"1","Change in Payables","-0.6","0.6","-0.4","-0.2"
"2","Change In Account Payable","-0.6","0.6","-0.4","-0.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-35.4","-21.3","15.6","21.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-","-","-","-"
"0","Issuance/Payments of Debt,Net","26.1","31.1","-2.8","-9.0"
"1","Issuance/Payments of LT Debt,Net","26.1","27.5","0.0","1.3"
"2","Payments to Settle Long Term Debt","-30.3","0.0","0.0","-27.5"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","-0.3","1.9"
"1","Proceeds or Issuance of Long Term Debt","56.4","27.5","0.0","28.8"
"1","Proceeds or Issuance of Short Term Debt","-","53.9","23.9","56.6"
"1","Issuance/Payments of ST Debt,Net","-","3.6","-2.8","-10.2"
"2","Payments to Settle Short Term Debt","-","-50.3","-26.7","-66.8"
"1","Payments for Common Stock","-","0.0","-0.3","-0.4"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","0.0","2.3"
"0","Cash Dividends Paid","-7.4","-7.9","-8.0","-8.9"
"1","Common Stock Dividends Paid","-","-7.9","-8.0","-8.9"
"0","Other Financing Changes, Net","-0.2","-1.1","-0.1","-1.4"
"0","Cash Flow from Financing Activities","18.6","22.2","-11.1","-17.3"
"0","Cash, Equivalents, Start of Period","19.0","2.2","3.1","7.6"
"0","Cash, Equivalents, End of Period","2.2","3.1","7.6","11.5"
"0","Change in Cash","-16.8","0.9","4.5","3.9"
"0","Free Cash Flow","-35.4","-21.3","15.6","21.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
