"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","64.8","75.0","74.4","42.5"
"1","Cash and Cash Equivalents","64.8","75.0","74.4","42.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","65.0","17.2","20.1","54.9"
"1","Accounts Receivable","65.0","17.2","0.1","0.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","94.9","98.3"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","3,746.3","4,023.6"
"0","Other Non-Current Assets","-","-","0.7","0.7"
"0","Total Non-Current Assets","-","-","3,747.0","4,024.3"
"0","Total Assets","3,042.7","3,355.4","3,841.9","4,122.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","33.0","33.7","31.2","32.1"
"1","Accounts Payable","3.7","5.4","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","8.1","5.1","12.4","11.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","0.1","0.5"
"1","Deferred Revenue,Current","-","-","0.1","0.5"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","43.7","44.0"
"0","LT Debt and Capital Lease Obligation","261.9","287.9","2,605.6","2,886.7"
"1","Long Term Debt","261.9","287.9","2,605.6","2,886.7"
"0","Deferred Liabilities, Non current","0.6","0.3","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","0.6","0.3","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","2,605.6","2,886.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-9.0","-14.8","-23.4","-22.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,207.8","1,201.3","1,192.6","1,191.9"
"0","Total Liabilities and Equity","1,469.7","1,489.2","3,798.2","4,078.6"
"0","Ordinary Shares Outstanding","61.0","60.6","60.2","60.2"
