"0","Period End Date","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-"
"1","Net Income from Continuing Operations","59.4","70.0","94.4"
"0","Operating Gains/Losses","-","-","-0.2"
"1","Gain/Loss on Investment Securities","-","-","-"
"0","Depreciation,Amortization and Depletion","-","-","-"
"0","Deferred Taxes","-","-","-"
"0","Other Non-Cash Items","-22.4","13.4","5.5"
"1","Asset Impairment Charge","-","-","-"
"1","Stock-Based Compensation","-","-","0.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-"
"0","Change in Receivables","36.6","2.4","-2.6"
"0","Change in Inventories","-","-","-"
"0","Change in Pay/Accrued Exp","4.5","-1.4","1.9"
"1","Change in Payables","6.6","-1.3","3.8"
"2","Change In Account Payable","0.5","1.0","2.5"
"0","Change in Other Current Assets","-","-0.1","0.0"
"0","Change in Other Current Liabilities","-","-","-"
"0","Change in Other Working Capital","-","-","-"
"0","Cash Flow from Operating Activities","98.6","85.7","91.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-0.5","-0.1"
"1","Purchase of Property,Plant and Equipment","-","-0.5","-0.1"
"0","Purchase/Sale of Business,Net","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-"
"0","Purchase/Sale of Investments,Net","-1.3","-58.3","-22.4"
"1","Purchase of Investments","-1.3","-59.5","-96.3"
"2","Purchase of Long Term Investments","-","-","-"
"0","Sale of Investments","-","1.2","73.9"
"1","Sale of Long Term Investments","-","-","-"
"0","Other Investing Changes,Net","-528.0","-535.2","-1,596.0"
"0","Cash Flow from Investing Activities","-114.8","-544.9","-702.6"
"0","Issuance/Payments of Debt,Net","-352.8","-459.5","-543.3"
"1","Issuance/Payments of LT Debt,Net","-352.8","-459.5","-543.3"
"2","Payments to Settle Long Term Debt","-508.7","-539.5","-559.6"
"0","Issuance/Payments of Common Stock,Net","132.7","250.0","230.2"
"1","Proceeds or Issuance of Long Term Debt","155.9","80.1","16.3"
"1","Proceeds or Issuance of Short Term Debt","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-"
"1","Payments for Common Stock","-55.6","-","-13.9"
"1","Proceeds or Issuance of Common Stock","188.3","250.0","244.0"
"0","Cash Dividends Paid","-39.7","-73.1","-80.3"
"1","Common Stock Dividends Paid","-39.6","-73.1","-80.3"
"0","Other Financing Changes, Net","370.0","739.8","976.6"
"0","Cash Flow from Financing Activities","110.5","457.2","583.2"
"0","Cash, Equivalents, Start of Period","11.7","106.0","104.0"
"0","Cash, Equivalents, End of Period","106.0","104.0","75.7"
"0","Change in Cash","94.3","-2.0","-28.2"
"0","Free Cash Flow","98.6","85.2","91.1"
"0","Effect of Exchange Rate Changes","-","-","-"
