"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","6.3","6.6","6.8","6.8"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","2.4","2.0","2.5","2.5"
"1","General and Administrative Expense","2.4","2.0","2.5","2.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-4.0","0.0","-0.2","-"
"0","Operating Expenses","2.4","2.0","2.5","2.5"
"0","Operating Income","3.9","4.5","4.3","4.4"
"0","Net Interest Income","-1.4","-1.9","-1.9","-1.8"
"0","Other Income/Expense,Net","-3.2","-1.5","0.1","-3.8"
"0","Pre-Tax Income","-0.7","1.2","2.6","-1.3"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-0.7","1.2","2.6","-1.3"
"0","Dividend Per Share","0.12","0.10","0.10","0.10"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.02","0.03","0.07","-0.04"
"1","Basic Weighted Average Shares","37.20","37.33","37.35","37.36"
"1","Basic EPS from Continuing Operations","-0.02","0.03","0.07","-0.04"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.02","0.03","0.07","-0.04"
"1","Diluted Weighted Average Shares","37.20","37.33","37.35","37.36"
"1","Diluted EPS from Continuing Operations","-0.02","0.03","0.07","-0.04"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
