"0","Period End Date","6/27/2015","7/2/2016","7/1/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/18/2017","8/23/2018","8/23/2018","8/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","341.3","407.9","601.0","543.2"
"0","Cost of Revenue","284.5","291.5","365.7","340.3"
"0","Gross Profit","56.7","116.4","235.2","202.9"
"0","Selling,General and Administrative","56.3","53.5","58.5","64.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","46.4","46.1","57.1","64.5"
"0","Special Income/Charges","1.6","-0.1","0.1","-5.9"
"0","Operating Expenses","103.8","100.5","116.3","129.6"
"0","Operating Income","-47.1","15.9","118.9","73.3"
"0","Net Interest Income","-2.1","-5.0","-13.3","0.9"
"0","Other Income/Expense,Net","1.2","-1.5","-2.8","0.7"
"0","Pre-Tax Income","-47.9","9.4","102.8","74.8"
"0","Provision for Income Tax","0.3","0.8","-25.0","12.4"
"0","Net Income","-56.7","8.6","127.9","62.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.09","0.24","0.17"
"0","Basic EPS","-0.52","0.08","0.81","0.37"
"1","Basic Weighted Average Shares","108.14","110.60","158.12","169.26"
"1","Basic EPS from Continuing Operations","-0.45","0.08","0.81","0.37"
"1","Basic EPS,Continuing and Discontinued","-0.08","-","-","-"
"0","Diluted EPS","-0.52","0.08","0.77","0.36"
"1","Diluted Weighted Average Shares","108.14","113.23","165.03","171.74"
"1","Diluted EPS from Continuing Operations","-0.45","0.08","0.77","0.36"
"1","Diluted EPS,Continuing and Discontinued","-0.08","-","-","-"
