"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","896.0","931.0","498.0","532.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","9,643.0","10,249.0","11,250.0","11,581.0"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","416.0","251.0","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","250.0","253.0","251.0","259.0"
"1","Gross Property,Plant,and Equipment","-","777.0","-","-"
"2","Land and Improvements","-","3.0","-","-"
"2","Buildings and Improvements","-","72.0","-","-"
"2","Machinery,Furniture/Equipment","-","542.0","-","-"
"2","Leasehold and Improvements","-","122.0","-","-"
"1","Accumulated Depreciation","-","-524.0","-","-"
"0","Goodwill and Other Intangible Assets","2,664.0","2,654.0","2,645.0","2,888.0"
"1","Goodwill","2,370.0","2,370.0","2,370.0","2,485.0"
"1","Other Intangible Assets","294.0","284.0","275.0","403.0"
"0","Investments and Advances","42,093.0","44,518.0","45,492.0","45,009.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","60,375.0","63,365.0","64,187.0","64,353.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","10,108.0","10,991.0","11,839.0","11,625.0"
"1","Accounts Payable","10,108.0","10,991.0","11,839.0","11,625.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","991.0","991.0","992.0","1,408.0"
"1","Long Term Debt","991.0","991.0","992.0","1,408.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","397.0","692.0","692.0","692.0"
"1","Common Stock","3.0","3.0","3.0","3.0"
"0","Retained Earnings","-446.0","-317.0","-61.0","189.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","6,648.0","6,931.0","6,889.0","6,903.0"
"0","Total Liabilities and Equity","7,639.0","7,922.0","7,881.0","8,311.0"
"0","Ordinary Shares Outstanding","270.7","266.8","264.8","261.8"
