"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","147.0","129.0","247.0","250.0"
"0","Operating Gains/Losses","3.0","-5.0","-10.0","-15.0"
"1","Gain/Loss on Investment Securities","-6.0","-5.0","-10.0","-15.0"
"0","Depreciation,Amortization and Depletion","68.0","70.0","65.0","64.0"
"0","Deferred Taxes","96.0","162.0","78.0","92.0"
"0","Other Non-Cash Items","-2.0","-2.0","1.0","4.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","11.0","9.0","10.0","12.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-636.0","-607.0","-1,001.0","-331.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","643.0","883.0","848.0","-214.0"
"1","Change in Payables","643.0","883.0","848.0","-214.0"
"2","Change In Account Payable","724.0","733.0","-502.0","1,012.0"
"0","Change in Other Current Assets","770.0","-209.0","367.0","41.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","1,057.0","463.0","546.0","-70.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-1,754.0","-2,195.0","-1,532.0","656.0"
"1","Purchase of Investments","-3,416.0","-3,719.0","-3,391.0","-1,469.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1,662.0","1,524.0","1,859.0","2,125.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","5.0","-16.0","5.0","-34.0"
"0","Cash Flow from Investing Activities","-1,538.0","-2,046.0","-1,370.0","706.0"
"0","Issuance/Payments of Debt,Net","-1.0","300.0","0.0","770.0"
"1","Issuance/Payments of LT Debt,Net","-1.0","300.0","0.0","770.0"
"2","Payments to Settle Long Term Debt","-","-400.0","-1,550.0","-"
"0","Issuance/Payments of Common Stock,Net","-","-175.0","-140.0","-189.0"
"1","Proceeds or Issuance of Long Term Debt","1,949.0","700.0","1,550.0","-780.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-175.0","-140.0","-189.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-12.0","0.0","-12.0","0.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-14.0","-6.0","-17.0","-7.0"
"0","Cash Flow from Financing Activities","857.0","1,618.0","-9.0","-454.0"
"0","Cash, Equivalents, Start of Period","1,980.0","896.0","1,803.0","970.0"
"0","Cash, Equivalents, End of Period","896.0","931.0","970.0","1,152.0"
"0","Change in Cash","376.0","35.0","-833.0","182.0"
"0","Free Cash Flow","1,030.0","438.0","525.0","-98.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
