"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","293.0","268.0","552.0","614.0"
"0","Operating Gains/Losses","-33.0","361.0","-42.0","-19.0"
"1","Gain/Loss on Investment Securities","-39.0","324.0","-42.0","-28.0"
"0","Depreciation,Amortization and Depletion","331.0","325.0","239.0","262.0"
"0","Deferred Taxes","155.0","-176.0","275.0","450.0"
"0","Other Non-Cash Items","12.0","1.0","-5.0","-7.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","24.0","34.0","30.0","41.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1,346.0","641.0","139.0","-2,474.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","738.0","-34.0","1,022.0","1,849.0"
"1","Change in Payables","738.0","-34.0","1,022.0","1,849.0"
"2","Change In Account Payable","145.0","89.0","1,615.0","1,290.0"
"0","Change in Other Current Assets","379.0","-524.0","-401.0","539.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","701.0","843.0","1,646.0","1,121.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","-","-723.0","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-321.0","-1,406.0","-4,401.0","-14,483.0"
"1","Purchase of Investments","-4,788.0","-8,766.0","-11,203.0","-20,272.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","4,467.0","7,360.0","6,802.0","5,789.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-32.0","101.0","19.0","-14.0"
"0","Cash Flow from Investing Activities","1,713.0","2.0","-4,004.0","-13,576.0"
"0","Issuance/Payments of Debt,Net","-400.0","-1,260.0","-","499.0"
"1","Issuance/Payments of LT Debt,Net","-400.0","-1,260.0","-","499.0"
"2","Payments to Settle Long Term Debt","-1,670.0","-2,680.0","-","-2,350.0"
"0","Issuance/Payments of Common Stock,Net","0.0","-50.0","-452.0","-362.0"
"1","Proceeds or Issuance of Long Term Debt","1,270.0","1,420.0","-","2,849.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-50.0","-452.0","-362.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-25.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-117.0","-50.0","-28.0","-36.0"
"0","Cash Flow from Financing Activities","-2,469.0","-395.0","2,075.0","11,436.0"
"0","Cash, Equivalents, Start of Period","1,838.0","1,783.0","2,233.0","1,950.0"
"0","Cash, Equivalents, End of Period","1,783.0","2,233.0","1,950.0","931.0"
"0","Change in Cash","-55.0","450.0","-283.0","-1,019.0"
"0","Free Cash Flow","614.0","773.0","1,571.0","1,019.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
