"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","5/10/2018","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","20.2","16.2","28.0","27.3"
"0","Operating Gains/Losses","-4.3","-3.0","-3.0","-4.1"
"1","Gain/Loss on Investment Securities","-0.9","0.3","0.0","-0.3"
"0","Depreciation,Amortization and Depletion","3.1","3.6","1.7","6.3"
"0","Deferred Taxes","0.7","15.2","3.2","-1.2"
"0","Other Non-Cash Items","-34.5","28.4","9.6","11.9"
"1","Asset Impairment Charge","-","-","0.0","-"
"1","Stock-Based Compensation","1.5","1.6","1.7","2.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.4","-15.4","1.1","-4.5"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","5.2","-4.9","-11.3","32.3"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","2.3","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-0.5","-0.5"
"0","Cash Flow from Operating Activities","-3.8","44.1","35.5","71.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.7","-1.7","3.4","-8.0"
"1","Purchase of Property,Plant and Equipment","-1.7","-1.7","-1.6","-3.0"
"0","Purchase/Sale of Business,Net","-","-","-0.5","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-6.5","-107.6","-102.1","-25.1"
"1","Purchase of Investments","-58.8","-148.7","-124.0","-71.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","52.2","41.1","21.8","46.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-1.7","-1.2","-16.2","-0.3"
"0","Cash Flow from Investing Activities","-161.4","-88.6","-159.8","-77.8"
"0","Issuance/Payments of Debt,Net","-15.0","138.2","-52.7","-104.5"
"1","Issuance/Payments of LT Debt,Net","-","77.1","-10.4","-0.1"
"2","Payments to Settle Long Term Debt","-","-","-10.4","-0.1"
"0","Issuance/Payments of Common Stock,Net","-0.2","0.0","-1.5","0.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-42.3","-104.4"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.2","0.0","-1.5","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","57.2","123.2","53.3","12.1"
"0","Cash, Equivalents, Start of Period","229.3","121.4","200.1","129.0"
"0","Cash, Equivalents, End of Period","121.4","200.1","129.0","131.5"
"0","Change in Cash","-107.9","78.7","-71.1","5.4"
"0","Free Cash Flow","-5.5","42.3","33.9","68.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
