"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","5/10/2018","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","72.5","87.6","88.9","89.3"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","27.9","31.2","34.8","35.1"
"1","General and Administrative Expense","26.7","29.8","33.3","33.7"
"1","Selling and Marketing Expense","1.2","1.4","1.5","1.4"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.5","-5.4","-0.9","-0.9"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","64.3","78.2","81.3","81.2"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","30.9","35.5","36.9","37.5"
"0","Provision for Income Tax","10.6","19.4","8.9","10.2"
"0","Net Income","20.2","16.2","28.0","27.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.35","0.40","0.37","0.35"
"0","Basic EPS","0.51","0.37","0.61","0.59"
"1","Basic Weighted Average Shares","39.71","43.80","45.89","46.05"
"1","Basic EPS from Continuing Operations","0.51","0.37","0.61","0.59"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.50","0.36","0.60","0.58"
"1","Diluted Weighted Average Shares","40.49","44.61","46.65","46.70"
"1","Diluted EPS from Continuing Operations","0.50","0.36","0.60","0.58"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
