"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/10/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Total Revenue","673.2","658.6","645.9","685.3"
"0","Cost of Revenue","563.6","573.6","574.0","606.5"
"0","Gross Profit","109.5","85.0","71.9","78.8"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","4.8","5.0","4.7","4.3"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","109.5","85.0","71.9","78.8"
"0","Net Interest Income","-19.2","-19.7","-21.5","-22.0"
"0","Other Income/Expense,Net","4.8","5.0","2.9","2.8"
"0","Pre-Tax Income","95.1","70.2","53.3","59.6"
"0","Provision for Income Tax","34.6","37.4","12.6","13.1"
"0","Net Income","60.5","32.8","40.7","46.5"
"0","Dividend Per Share","0.31","0.31","0.31","0.31"
"0","Tax Rate","0.36","0.40","0.24","0.22"
"0","Basic EPS","0.55","0.30","0.37","0.42"
"1","Basic Weighted Average Shares","108.79","108.79","108.82","108.84"
"1","Basic EPS from Continuing Operations","0.55","0.30","0.37","0.42"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.55","0.30","0.37","0.42"
"1","Diluted Weighted Average Shares","108.87","109.01","109.02","108.96"
"1","Diluted EPS from Continuing Operations","0.55","0.30","0.37","0.42"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
