"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/30/2016","3/28/2017","3/29/2018","3/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-2.1","-2.6","-7.1","-2.2"
"0","Operating Gains/Losses","-2.2","-0.6","-0.6","-0.7"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.7","0.9","0.9","0.8"
"0","Deferred Taxes","-","0.2","-0.1","-3.0"
"0","Other Non-Cash Items","0.1","0.5","0.0","0.1"
"1","Asset Impairment Charge","-","-","0.2","-0.1"
"1","Stock-Based Compensation","0.8","0.6","0.6","0.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.6","4.7","-4.1","0.0"
"0","Change in Inventories","0.4","1.0","0.1","-0.2"
"0","Change in Pay/Accrued Exp","0.8","-3.0","4.9","2.9"
"1","Change in Payables","0.8","-2.3","4.3","3.2"
"2","Change In Account Payable","-","-2.3","4.3","3.2"
"0","Change in Other Current Assets","2.3","0.7","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-1.4","1.6"
"0","Cash Flow from Operating Activities","-2.2","2.4","-6.6","-0.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-4.9","-0.6","-0.4","-0.4"
"1","Purchase of Property,Plant and Equipment","-4.9","-0.6","-0.7","-0.4"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.3","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.3","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","0.2","-","0.5"
"0","Cash Flow from Investing Activities","-2.0","0.8","0.2","0.8"
"0","Issuance/Payments of Debt,Net","-","0.5","0.2","1.0"
"1","Issuance/Payments of LT Debt,Net","-","0.5","-0.3","2.8"
"2","Payments to Settle Long Term Debt","-","-4.0","-0.3","-4.2"
"0","Issuance/Payments of Common Stock,Net","-0.4","0.0","-0.1","0.0"
"1","Proceeds or Issuance of Long Term Debt","-","4.5","0.0","7.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","0.5","0.2"
"1","Issuance/Payments of ST Debt,Net","-","-","0.5","-1.8"
"2","Payments to Settle Short Term Debt","-","-","0.0","-2.0"
"1","Payments for Common Stock","-0.5","-0.1","-0.1","-0.1"
"1","Proceeds or Issuance of Common Stock","0.1","0.0","0.0","0.0"
"0","Cash Dividends Paid","-0.3","-0.1","-0.1","0.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","3.5","1.0","-","-0.4"
"0","Cash Flow from Financing Activities","2.8","1.4","0.0","0.5"
"0","Cash, Equivalents, Start of Period","4.1","3.6","8.0","1.6"
"0","Cash, Equivalents, End of Period","3.6","8.0","1.6","2.3"
"0","Change in Cash","-0.6","4.6","-6.4","0.7"
"0","Free Cash Flow","-7.1","1.8","-7.3","-1.1"
"0","Effect of Exchange Rate Changes","-","-0.2","0.0","0.0"
