"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","122.4","120.7","152.8","157.9"
"0","Operating Gains/Losses","0.0","2.7","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","59.9","63.7","61.1","68.4"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-7.2","9.4","-3.1","7.5"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","5.1","5.3","6.0","5.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","22.9","19.5","-130.5","18.3"
"0","Change in Inventories","-77.2","-106.3","5.0","-17.8"
"0","Change in Pay/Accrued Exp","-26.8","12.3","61.3","-80.6"
"1","Change in Payables","-26.8","12.3","61.3","-80.6"
"2","Change In Account Payable","-21.4","3.0","23.9","-49.3"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-12.0","-10.9","-7.3","23.9"
"0","Cash Flow from Operating Activities","87.1","69.7","145.2","183.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-44.0","-43.6","-62.2","-53.2"
"1","Purchase of Property,Plant and Equipment","-44.0","-43.6","-62.2","-53.2"
"0","Purchase/Sale of Business,Net","-151.9","-268.1","-3.0","-1,133.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-2.0","11.2","0.5","1.6"
"0","Cash Flow from Investing Activities","-197.9","-300.4","-64.6","-1,184.6"
"0","Issuance/Payments of Debt,Net","75.8","235.2","-119.9","1,187.8"
"1","Issuance/Payments of LT Debt,Net","75.8","235.2","-119.9","1,187.8"
"2","Payments to Settle Long Term Debt","-199.6","-176.9","-325.9","-449.5"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","275.5","412.1","206.1","1,637.2"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-1.1","-1.7","0.1","-16.6"
"0","Cash Flow from Financing Activities","76.0","234.5","-117.5","1,171.8"
"0","Cash, Equivalents, Start of Period","303.5","275.1","279.8","245.7"
"0","Cash, Equivalents, End of Period","275.1","279.8","245.7","345.2"
"0","Change in Cash","-34.7","3.7","-37.0","170.8"
"0","Free Cash Flow","43.2","26.1","83.0","130.3"
"0","Effect of Exchange Rate Changes","6.3","1.0","2.9","-71.2"
