"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/5/2018","3/5/2018","3/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","49.1","64.8","92.1","100.9"
"1","Cash and Cash Equivalents","49.1","64.8","88.6","89.0"
"1","Short Term Investments","-","0.0","3.5","12.0"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","49.9","65.7","93.3","102.6"
"0","Net Property,Plant,and Equipment","1.2","2.2","1.6","2.6"
"1","Gross Property,Plant,and Equipment","4.0","5.6","5.8","7.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","3.9","5.5","5.5","7.4"
"2","Leasehold and Improvements","0.1","0.2","0.2","0.2"
"1","Accumulated Depreciation","-2.8","-3.5","-4.2","-5.1"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.1","0.1","0.1"
"0","Total Non-Current Assets","1.3","2.3","1.7","2.7"
"0","Total Assets","51.2","68.0","95.0","105.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.6","1.0","0.9","1.7"
"1","Accounts Payable","0.6","1.0","0.9","1.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.0","1.4","2.5","5.5"
"0","Current Debt","1.5","7.6","8.2","-"
"0","Deferred Liabilities,Current","0.1","2.5","2.1","2.1"
"1","Deferred Revenue,Current","-","2.4","2.1","2.1"
"0","Other Current Liabilities","0.0","0.0","-","-"
"0","Total Current Liabilities","4.6","13.4","15.2","11.0"
"0","LT Debt and Capital Lease Obligation","18.1","10.7","2.5","14.8"
"1","Long Term Debt","18.1","10.7","2.5","14.8"
"0","Deferred Liabilities, Non current","0.1","5.0","2.9","2.1"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","4.9","2.8","0.7"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","18.3","16.5","6.7","17.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.1"
"1","Common Stock","0.0","0.0","0.0","0.1"
"0","Retained Earnings","-112.4","-142.4","-175.8","-218.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","28.3","38.0","73.2","77.2"
"0","Total Liabilities and Equity","46.4","48.7","75.7","92.0"
"0","Ordinary Shares Outstanding","20.6","28.7","41.4","52.6"
