"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/29/2016","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","16.8","27.3","41.1","60.4"
"0","Cost of Revenue","3.4","4.8","6.5","9.3"
"0","Gross Profit","13.4","22.5","34.6","51.1"
"0","Selling,General and Administrative","20.1","28.5","38.6","52.4"
"1","General and Administrative Expense","6.9","8.4","10.1","14.7"
"1","Selling and Marketing Expense","13.2","20.1","28.4","37.6"
"0","Research and Development","3.0","3.2","4.2","6.7"
"0","Special Income/Charges","0.0","0.0","0.0","0.0"
"0","Operating Expenses","23.2","31.7","42.8","59.1"
"0","Operating Income","-9.8","-9.3","-8.1","-8.0"
"0","Net Interest Income","-7.9","-4.1","-6.3","-2.5"
"0","Other Income/Expense,Net","0.0","0.0","0.0","0.0"
"0","Pre-Tax Income","-17.7","-13.4","-14.4","-10.4"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-17.7","-13.4","-14.4","-10.4"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.99","-0.51","-0.47","-0.31"
"1","Basic Weighted Average Shares","17.72","26.08","30.70","33.32"
"1","Basic EPS from Continuing Operations","-0.99","-0.51","-0.47","-0.31"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.99","-0.51","-0.47","-0.31"
"1","Diluted Weighted Average Shares","17.72","26.08","30.70","33.32"
"1","Diluted EPS from Continuing Operations","-0.99","-0.51","-0.47","-0.31"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
