"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","7.9","2.2","6.6","1.7"
"1","Cash and Cash Equivalents","7.9","2.2","6.6","1.7"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","234.6","295.7","287.3","230.3"
"1","Accounts Receivable","210.5","270.6","255.6","218.7"
"0","Inventories","233.4","301.4","158.2","155.9"
"1","Finished Goods","210.7","280.9","136.7","134.0"
"1","Raw Materials","22.7","20.5","21.5","21.9"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","12.1","8.0","7.1","-"
"0","Total Current Assets","558.3","656.6","520.0","507.0"
"0","Net Property,Plant,and Equipment","6,633.2","6,735.8","6,806.2","6,889.4"
"1","Gross Property,Plant,and Equipment","7,806.1","7,928.2","8,046.5","8,177.8"
"2","Land and Improvements","-","677.9","-","-"
"2","Buildings and Improvements","-","282.8","-","-"
"2","Machinery,Furniture/Equipment","-","6,678.7","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,172.9","-1,192.4","-1,240.2","-1,288.3"
"0","Goodwill and Other Intangible Assets","1,378.2","1,366.4","1,350.2","1,333.8"
"1","Goodwill","1,004.5","1,007.3","1,007.3","1,007.4"
"1","Other Intangible Assets","373.6","359.1","342.8","326.5"
"0","Investments and Advances","1,496.0","1,494.4","1,496.6","1,482.1"
"0","Other Non-Current Assets","46.8","41.3","42.5","38.6"
"0","Total Non-Current Assets","9,554.2","9,648.1","9,695.5","9,744.0"
"0","Total Assets","10,112.5","10,304.7","10,215.5","10,250.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","82.4","194.1","92.9","86.3"
"1","Accounts Payable","82.4","160.8","92.9","86.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","237.9","157.3","232.9","242.8"
"0","Current Debt","185.4","252.2","115.2","171.0"
"0","Deferred Liabilities,Current","-","34.7","-","-"
"1","Deferred Revenue,Current","-","34.7","-","-"
"0","Other Current Liabilities","3.6","7.2","5.2","2.9"
"0","Total Current Liabilities","509.3","685.4","446.2","502.9"
"0","LT Debt and Capital Lease Obligation","4,593.6","4,658.3","4,587.9","4,877.9"
"1","Long Term Debt","4,593.6","4,658.3","4,587.9","4,877.9"
"0","Deferred Liabilities, Non current","-","19.6","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","96.6","9.2","92.2","90.5"
"0","Total Non-Current Liabilities and MI","4,690.2","4,751.0","4,680.1","4,968.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,630.5","4,590.9","4,809.7","4,768.3"
"0","Total Liabilities and Equity","9,224.2","9,249.3","9,397.7","9,646.2"
"0","Ordinary Shares Outstanding","146.6","146.7","153.2","153.4"
