"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/20/2017","-","5/15/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","44.9","55.4","58.3","56.3"
"0","Cost of Revenue","35.9","49.1","49.4","48.6"
"0","Gross Profit","8.9","6.3","8.9","7.7"
"0","Selling,General and Administrative","15.9","5.0","4.8","3.9"
"1","General and Administrative Expense","12.6","3.3","3.1","2.3"
"1","Selling and Marketing Expense","3.3","1.7","1.7","1.7"
"0","Research and Development","4.5","-0.9","0.9","1.5"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","20.4","4.1","5.7","5.4"
"0","Operating Income","-11.4","2.2","3.2","2.3"
"0","Net Interest Income","-0.4","-0.4","-0.2","-1.1"
"0","Other Income/Expense,Net","0.3","-0.4","-0.4","0.6"
"0","Pre-Tax Income","-11.5","1.5","2.6","1.9"
"0","Provision for Income Tax","0.1","1.4","1.2","-0.1"
"0","Net Income","-11.8","0.3","1.2","1.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.23","0.00","0.00"
"0","Basic EPS","-1.21","0.98","0.05","0.07"
"1","Basic Weighted Average Shares","15.19","30.80","26.38","26.83"
"1","Basic EPS from Continuing Operations","-1.21","0.98","0.05","0.07"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-1.21","0.98","0.04","0.07"
"1","Diluted Weighted Average Shares","15.19","30.80","27.47","27.68"
"1","Diluted EPS from Continuing Operations","-1.21","0.98","0.04","0.07"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
