"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","52.7","145.7","86.8","91.0"
"1","Cash and Cash Equivalents","52.7","46.7","44.4","31.1"
"1","Short Term Investments","-","99.0","42.5","60.0"
"0","Receivables","1.7","1.4","2.1","5.0"
"1","Accounts Receivable","1.0","0.3","1.1","4.1"
"0","Inventories","-","1.8","1.7","3.2"
"1","Finished Goods","-","0.2","0.8","1.4"
"1","Raw Materials","-","0.6","0.8","0.9"
"1","Work-in-Process","-","0.3","0.0","0.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","55.1","150.2","93.2","102.0"
"0","Net Property,Plant,and Equipment","4.4","7.8","12.7","9.9"
"1","Gross Property,Plant,and Equipment","7.7","11.8","17.1","16.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","7.7","8.2","17.1","15.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-3.3","-4.0","-4.4","-6.1"
"0","Goodwill and Other Intangible Assets","0.2","10.4","8.4","6.6"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","0.2","10.4","8.4","6.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.8","4.0","0.6","1.4"
"0","Total Non-Current Assets","5.4","22.2","21.7","17.9"
"0","Total Assets","60.6","172.4","114.9","119.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.2","7.4","2.4","10.2"
"1","Accounts Payable","4.2","7.4","2.4","10.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.5","5.4","14.2","11.8"
"0","Current Debt","-","3.3","0.4","1.1"
"0","Deferred Liabilities,Current","0.6","10.1","4.0","7.5"
"1","Deferred Revenue,Current","0.6","10.1","4.0","7.5"
"0","Other Current Liabilities","0.1","-","-","8.2"
"0","Total Current Liabilities","7.4","28.7","24.9","43.0"
"0","LT Debt and Capital Lease Obligation","-","52.4","83.7","98.9"
"1","Long Term Debt","-","52.4","83.7","98.9"
"0","Deferred Liabilities, Non current","8.9","1.1","0.0","0.0"
"1","Deferred Taxes,Non-Current Liabilities","0.0","1.1","0.0","0.0"
"1","Deferred Revenues,Non-Current","8.9","-","-","-"
"0","Other Non-Current Liabilities","-","0.3","0.9","0.7"
"0","Total Non-Current Liabilities and MI","8.9","54.5","84.6","116.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-76.6","-134.5","-225.2","-295.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","44.3","89.2","5.3","-39.4"
"0","Total Liabilities and Equity","44.3","141.7","89.0","59.5"
"0","Ordinary Shares Outstanding","17.3","25.1","25.2","45.9"
