"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","525.8","548.6","533.9","606.1"
"1","Cash and Cash Equivalents","402.1","441.5","420.4","300.2"
"1","Short Term Investments","123.7","107.1","113.5","305.9"
"0","Receivables","110.5","134.3","123.9","162.0"
"1","Accounts Receivable","110.5","134.3","123.9","162.0"
"0","Inventories","43.3","45.2","51.6","46.2"
"1","Finished Goods","15.8","17.0","19.7","14.8"
"1","Raw Materials","19.2","20.0","22.9","21.7"
"1","Work-in-Process","8.3","8.2","9.0","9.7"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","692.9","744.7","729.3","836.0"
"0","Net Property,Plant,and Equipment","136.1","145.6","152.4","156.8"
"1","Gross Property,Plant,and Equipment","188.4","200.4","211.3","222.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","6.0","6.0","6.0","6.0"
"2","Machinery,Furniture/Equipment","63.3","65.1","87.5","98.0"
"2","Leasehold and Improvements","40.2","41.7","51.6","79.1"
"1","Accumulated Depreciation","-52.3","-54.8","-58.9","-65.5"
"0","Goodwill and Other Intangible Assets","12.0","12.1","12.3","11.9"
"1","Goodwill","12.0","12.1","12.3","11.9"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.9","1.7","2.8","2.8"
"0","Total Non-Current Assets","150.0","159.4","167.5","171.5"
"0","Total Assets","842.9","904.1","896.8","1,007.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","33.9","53.8","47.7","75.3"
"1","Accounts Payable","23.3","46.7","38.9","59.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","82.0","78.9","74.5","88.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","2.3","3.2","2.9","6.8"
"1","Deferred Revenue,Current","2.3","3.2","2.9","6.8"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","118.2","138.9","125.1","170.8"
"0","LT Debt and Capital Lease Obligation","330.7","334.3","338.7","342.3"
"1","Long Term Debt","324.0","327.6","331.3","335.0"
"0","Deferred Liabilities, Non current","8.8","8.7","8.5","8.1"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","8.8","8.7","8.5","8.1"
"0","Other Non-Current Liabilities","1.2","2.8","2.8","4.2"
"0","Total Non-Current Liabilities and MI","340.7","345.8","350.0","354.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-662.4","-671.8","-696.0","-665.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","384.0","419.4","421.7","482.1"
"0","Total Liabilities and Equity","708.0","747.0","753.0","817.1"
"0","Ordinary Shares Outstanding","86.9","87.0","88.1","88.4"
