"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-2.0","-9.4","-24.2","30.2"
"0","Operating Gains/Losses","-","-","-7.4","-42.7"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","4.3","4.2","6.0","6.7"
"0","Deferred Taxes","-1.1","-","-","-"
"0","Other Non-Cash Items","0.7","8.4","2.5","9.4"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","25.4","24.9","24.6","25.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-8.7","-23.6","10.7","-38.8"
"0","Change in Inventories","-0.6","-1.8","-6.4","5.4"
"0","Change in Pay/Accrued Exp","14.4","21.8","-12.2","43.1"
"1","Change in Payables","10.7","8.6","2.2","30.7"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","1.3","1.5","0.4","4.8"
"0","Cash Flow from Operating Activities","36.2","41.2","-8.4","41.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-13.5","-17.6","-15.3","-10.3"
"1","Purchase of Property,Plant and Equipment","-13.5","-17.6","-15.3","-10.3"
"0","Purchase/Sale of Business,Net","-","-","-1.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-23.1","16.5","0.9","-149.6"
"1","Purchase of Investments","-50.5","-29.9","-32.0","-192.1"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","27.4","46.4","32.9","42.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-36.6","-1.1","-15.4","-159.9"
"0","Issuance/Payments of Debt,Net","0.0","0.0","0.0","-1.8"
"1","Issuance/Payments of LT Debt,Net","0.0","0.0","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","4.3","0.1","4.2","1.0"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","0.0","0.0","0.0","-"
"1","Issuance/Payments of ST Debt,Net","0.0","0.0","0.0","-1.8"
"2","Payments to Settle Short Term Debt","0.0","0.0","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","4.3","0.1","4.2","1.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","4.3","0.1","4.2","-0.8"
"0","Cash, Equivalents, Start of Period","395.9","402.1","441.5","420.7"
"0","Cash, Equivalents, End of Period","402.1","441.5","420.7","300.5"
"0","Change in Cash","3.9","40.2","-19.9","-119.3"
"0","Free Cash Flow","22.7","23.6","-24.0","31.1"
"0","Effect of Exchange Rate Changes","2.3","-0.8","-0.9","-0.9"
