"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/30/2017","3/14/2018","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","11.6","81.1","76.8","68.5"
"1","Cash and Cash Equivalents","11.6","81.1","76.8","68.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","133.8","63.7","43.7","35.9"
"1","Accounts Receivable","69.2","33.7","37.0","32.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1.1","1.0","3.3","1.5"
"0","Total Current Assets","273.1","145.8","123.9","106.7"
"0","Net Property,Plant,and Equipment","2,123.1","523.9","631.6","574.5"
"1","Gross Property,Plant,and Equipment","3,456.1","3,681.2","644.6","778.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,333.0","-3,157.3","-13.0","-204.4"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","5.9","3.4","5.5","7.0"
"0","Total Non-Current Assets","2,174.1","533.4","637.1","581.4"
"0","Total Assets","2,447.2","679.2","760.9","688.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","27.0","3.2","5.1","14.3"
"1","Accounts Payable","22.8","1.9","2.5","11.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","168.8","82.0","47.7","35.6"
"0","Current Debt","-","1,890.9","-","-"
"0","Deferred Liabilities,Current","44.9","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","3.4"
"0","Total Current Liabilities","251.5","1,984.6","56.3","57.8"
"0","LT Debt and Capital Lease Obligation","1,706.5","-","128.1","128.1"
"1","Long Term Debt","1,706.5","-","128.1","128.1"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.7","2.0","0.6","0.6"
"0","Total Non-Current Liabilities and MI","1,729.8","20.7","142.9","144.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.3","0.3"
"1","Common Stock","0.1","0.1","0.3","0.3"
"0","Retained Earnings","-414.1","-2,211.3","9.9","-75.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","465.9","-1,326.1","561.8","485.6"
"0","Total Liabilities and Equity","2,172.4","-1,326.1","689.9","613.6"
"0","Ordinary Shares Outstanding","7.0","10.9","25.0","25.2"
