"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/10/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","76.5","68.5","8.4","6.3"
"1","Cash and Cash Equivalents","76.5","68.5","8.4","6.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","33.6","35.9","34.4","35.2"
"1","Accounts Receivable","29.8","32.5","30.5","30.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1.8","1.5","3.1","2.5"
"0","Total Current Assets","114.9","106.7","46.0","43.9"
"0","Net Property,Plant,and Equipment","683.0","574.5","592.6","553.4"
"1","Gross Property,Plant,and Equipment","742.4","778.9","812.2","789.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-59.3","-204.4","-219.6","-235.9"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","5.9","7.0","7.0","5.3"
"0","Total Non-Current Assets","690.2","581.4","599.7","558.7"
"0","Total Assets","805.0","688.1","645.6","602.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","12.5","14.3","9.1","21.5"
"1","Accounts Payable","9.5","11.5","6.7","19.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","38.9","35.6","40.7","35.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","3.4","6.1","11.5"
"0","Total Current Liabilities","56.5","57.8","58.2","71.1"
"0","LT Debt and Capital Lease Obligation","128.1","128.1","78.1","28.1"
"1","Long Term Debt","128.1","128.1","78.1","28.1"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.6","0.6","0.6","0.6"
"0","Total Non-Current Liabilities and MI","143.0","144.7","95.4","39.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","45.8","-75.1","-71.1","-72.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","605.6","485.6","491.9","492.0"
"0","Total Liabilities and Equity","733.7","613.6","570.0","520.1"
"0","Ordinary Shares Outstanding","25.1","25.2","25.3","25.3"
