"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/10/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","49.7","53.3","48.9","42.3"
"0","Cost of Revenue","30.8","34.6","30.0","33.4"
"0","Gross Profit","18.9","18.8","18.9","8.9"
"0","Selling,General and Administrative","7.3","6.3","9.9","5.2"
"1","General and Administrative Expense","7.3","6.3","9.9","5.2"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-125.3","-","-"
"0","Operating Expenses","13.6","12.7","13.1","9.1"
"0","Operating Income","5.3","6.1","5.8","-0.2"
"0","Net Interest Income","-1.6","-1.7","-1.8","-1.3"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","3.7","-121.0","4.0","-1.5"
"0","Provision for Income Tax","0.0","0.0","0.0","0.0"
"0","Net Income","3.7","-121.0","4.0","-1.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.14","-4.78","0.15","-0.06"
"1","Basic Weighted Average Shares","25.12","25.25","25.30","25.33"
"1","Basic EPS from Continuing Operations","0.14","-4.78","0.15","-0.06"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.14","-4.78","0.15","-0.06"
"1","Diluted Weighted Average Shares","25.12","25.25","25.30","25.33"
"1","Diluted EPS from Continuing Operations","0.14","-4.78","0.15","-0.06"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
