"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","510.3","480.0","964.9","741.0"
"1","Cash and Cash Equivalents","510.3","480.0","964.9","741.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","188.7","272.7","251.4","222.1"
"1","Accounts Receivable","162.1","215.5","161.1","175.4"
"0","Inventories","13.0","8.0","12.4","20.5"
"1","Finished Goods","0.9","0.0","-","-"
"1","Raw Materials","12.1","8.0","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","2.8","1.8","3.9"
"0","Total Current Assets","718.0","765.0","1,236.1","987.4"
"0","Net Property,Plant,and Equipment","4,234.8","3,072.2","3,146.3","3,225.5"
"1","Gross Property,Plant,and Equipment","7,344.2","5,207.2","5,360.5","5,521.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-3,109.4","-2,135.0","-2,214.3","-2,295.8"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","148.9","86.1","120.5","148.0"
"0","Other Non-Current Assets","0.1","778.9","6.9","7.0"
"0","Total Non-Current Assets","4,410.7","3,962.4","3,302.3","3,409.3"
"0","Total Assets","5,128.8","4,727.3","4,538.4","4,396.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","83.3","74.5","82.4","167.7"
"1","Accounts Payable","25.9","7.8","19.9","33.9"
"1","Taxes Payable","-","-","0.1","-"
"1","Other Payable","40.5","49.4","40.9","122.8"
"0","Accrued Expenses,Current","94.0","111.4","101.6","92.4"
"0","Current Debt","237.0","304.0","304.0","304.0"
"0","Deferred Liabilities,Current","-","81.5","5.0","5.0"
"1","Deferred Revenue,Current","-","81.5","5.0","5.0"
"0","Other Current Liabilities","0.8","33.0","8.0","9.6"
"0","Total Current Liabilities","438.2","630.1","510.5","590.7"
"0","LT Debt and Capital Lease Obligation","1,284.6","1,217.9","1,218.2","1,218.6"
"1","Long Term Debt","1,284.6","1,217.9","1,218.2","1,218.6"
"0","Deferred Liabilities, Non current","665.6","256.2","318.9","321.8"
"1","Deferred Taxes,Non-Current Liabilities","638.0","227.0","291.3","293.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","8.8","10.6","7.2","32.7"
"0","Total Non-Current Liabilities and MI","2,045.9","1,573.4","1,621.4","1,651.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","47.5","47.6","47.6","47.6"
"1","Common Stock","47.5","47.6","47.6","47.6"
"0","Retained Earnings","1,230.0","1,162.4","1,251.6","1,266.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,644.6","2,523.9","2,406.5","2,154.2"
"0","Total Liabilities and Equity","3,929.1","3,741.8","3,624.7","3,372.7"
"0","Ordinary Shares Outstanding","462.5","460.6","452.8","441.2"
