"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","17.6","-44.4","117.2","42.4"
"0","Operating Gains/Losses","12.7","27.5","35.5","3.1"
"1","Gain/Loss on Investment Securities","0.8","29.4","-5.6","3.7"
"0","Depreciation,Amortization and Depletion","146.3","143.1","82.1","84.9"
"0","Deferred Taxes","16.3","-410.8","64.3","2.7"
"0","Other Non-Cash Items","5.1","6.6","-25.0","58.2"
"1","Asset Impairment Charge","0.0","414.3","-","-"
"1","Stock-Based Compensation","7.8","7.4","5.2","5.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","5.1","-84.0","25.6","25.5"
"0","Change in Inventories","-2.1","3.4","-4.3","-8.1"
"0","Change in Pay/Accrued Exp","-15.8","17.8","-29.5","36.4"
"1","Change in Payables","-0.8","2.6","-14.2","21.3"
"2","Change In Account Payable","-0.8","2.6","-14.2","21.3"
"0","Change in Other Current Assets","0.9","0.8","1.0","-2.1"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-6.2","0.9","-0.3","25.7"
"0","Cash Flow from Operating Activities","189.1","179.1","272.8","273.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","31.2","82.7","646.5","0.3"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-9.8","-33.7","-35.4","-27.5"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-172.0","-128.7","454.9","-258.2"
"0","Issuance/Payments of Debt,Net","-","0.0","-","-"
"1","Issuance/Payments of LT Debt,Net","-","0.0","-","-"
"2","Payments to Settle Long Term Debt","-","0.0","-","-"
"0","Issuance/Payments of Common Stock,Net","0.0","-55.5","-207.1","-212.5"
"1","Proceeds or Issuance of Long Term Debt","-","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-55.5","-207.1","-212.5"
"1","Proceeds or Issuance of Common Stock","-","0.0","-","-"
"0","Cash Dividends Paid","-23.1","-23.1","-27.6","-27.1"
"1","Common Stock Dividends Paid","-23.1","-23.1","-27.6","-27.1"
"0","Other Financing Changes, Net","-0.3","-2.0","-8.0","-0.1"
"0","Cash Flow from Financing Activities","-23.4","-80.7","-242.7","-239.7"
"0","Cash, Equivalents, Start of Period","516.5","510.3","480.0","964.9"
"0","Cash, Equivalents, End of Period","510.3","480.0","964.9","741.0"
"0","Change in Cash","-6.3","-30.2","484.9","-223.9"
"0","Free Cash Flow","-4.4","1.4","116.5","42.9"
"0","Effect of Exchange Rate Changes","-","-","-","-"
