"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,953.7","1,300.5","1,194.6","1,747.3"
"0","Cost of Revenue","1,157.6","1,203.2","1,138.2","1,167.8"
"0","Gross Profit","796.1","97.3","56.5","579.5"
"0","Selling,General and Administrative","82.6","68.0","85.6","97.8"
"1","General and Administrative Expense","82.6","68.0","85.6","97.8"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-753.9","-111.0","-442.2","-494.4"
"0","Operating Expenses","158.3","138.3","142.5","152.8"
"0","Operating Income","637.7","-41.0","-86.0","426.7"
"0","Net Interest Income","-73.8","-96.9","-88.3","-82.1"
"0","Other Income/Expense,Net","-531.5","-49.4","-485.2","-573.0"
"0","Pre-Tax Income","32.4","-187.3","-659.6","-228.4"
"0","Provision for Income Tax","-72.1","-73.4","-242.5","-328.8"
"0","Net Income","104.5","-113.9","-417.1","100.4"
"0","Dividend Per Share","0.08","0.08","0.08","0.17"
"0","Tax Rate","2.22","0.39","0.37","1.44"
"0","Basic EPS","0.25","-0.28","-0.91","0.22"
"1","Basic Weighted Average Shares","415.84","413.70","456.85","463.74"
"1","Basic EPS from Continuing Operations","0.25","-0.28","-0.91","0.22"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.25","-0.28","-0.91","0.22"
"1","Diluted Weighted Average Shares","417.60","413.70","456.85","465.55"
"1","Diluted EPS from Continuing Operations","0.25","-0.28","-0.91","0.22"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
