"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,334.0","2,389.8","2,372.6","2,458.3"
"0","Cost of Revenue","2,032.0","2,074.6","2,047.9","2,133.3"
"0","Gross Profit","301.9","315.2","324.7","325.0"
"0","Selling,General and Administrative","261.0","281.6","284.4","308.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-9.3","-39.6","-14.8","-190.4"
"0","Operating Expenses","263.0","284.4","285.7","306.7"
"0","Operating Income","39.0","30.8","39.0","18.3"
"0","Net Interest Income","-8.7","-9.6","-10.3","-18.6"
"0","Other Income/Expense,Net","-9.3","-39.6","-14.8","-190.4"
"0","Pre-Tax Income","20.9","-18.3","14.0","-190.6"
"0","Provision for Income Tax","10.1","-41.3","5.8","-7.8"
"0","Net Income","10.9","23.0","8.2","-182.8"
"0","Dividend Per Share","0.26","0.26","0.26","0.26"
"0","Tax Rate","0.48","-0.08","0.42","0.04"
"0","Basic EPS","0.18","0.38","0.13","-3.07"
"1","Basic Weighted Average Shares","59.85","59.97","59.97","59.75"
"1","Basic EPS from Continuing Operations","0.18","0.38","0.13","-3.07"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.18","0.38","0.13","-3.07"
"1","Diluted Weighted Average Shares","59.85","59.97","59.97","59.75"
"1","Diluted EPS from Continuing Operations","0.18","0.38","0.13","-3.07"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
