"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","9,440.2","9,772.9","9,723.4","9,318.3"
"0","Cost of Revenue","8,270.2","8,558.4","8,536.1","8,146.4"
"0","Gross Profit","1,170.0","1,214.6","1,187.3","1,171.9"
"0","Selling,General and Administrative","984.1","993.8","970.4","1,017.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-57.7","-28.4","-24.7","-60.7"
"0","Operating Expenses","967.6","985.8","963.0","1,021.9"
"0","Operating Income","202.3","228.8","224.3","150.0"
"0","Net Interest Income","-18.2","-27.1","-27.1","-31.8"
"0","Other Income/Expense,Net","-57.7","-28.4","-24.7","-60.7"
"0","Pre-Tax Income","126.5","173.2","172.5","57.5"
"0","Provision for Income Tax","60.0","69.8","63.8","-15.3"
"0","Net Income","66.5","103.4","108.8","72.8"
"0","Dividend Per Share","1.00","1.01","1.02","1.03"
"0","Tax Rate","0.47","0.40","0.37","0.27"
"0","Basic EPS","1.06","1.65","1.76","1.20"
"1","Basic Weighted Average Shares","62.22","62.12","61.09","60.00"
"1","Basic EPS from Continuing Operations","1.06","1.65","1.76","1.20"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.06","1.65","1.76","1.20"
"1","Diluted Weighted Average Shares","62.23","62.12","61.09","60.00"
"1","Diluted EPS from Continuing Operations","1.06","1.65","1.76","1.20"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
