"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/28/2017","4/27/2018","4/27/2018","4/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","22.9","-47.4","-30.6","-46.2"
"0","Operating Gains/Losses","-0.4","0.1","-20.1","-0.5"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","1.5","1.7","2.9","5.8"
"0","Deferred Taxes","-3.5","5.9","-0.1","0.1"
"0","Other Non-Cash Items","-","0.0","-","-0.3"
"1","Asset Impairment Charge","0.5","3.6","0.5","4.4"
"1","Stock-Based Compensation","13.1","23.2","23.9","13.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.7","7.5","-0.6","0.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","8.2","-9.6","8.8","-1.4"
"1","Change in Payables","2.7","-1.0","0.4","-3.2"
"2","Change In Account Payable","0.0","0.0","0.0","0.0"
"0","Change in Other Current Assets","-","1.3","-0.7","0.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","2.0","-","-","-"
"0","Cash Flow from Operating Activities","36.6","6.2","-16.7","-29.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-2.3","-1.5","-3.9","-10.1"
"1","Purchase of Property,Plant and Equipment","-2.3","-1.5","-3.9","-10.6"
"0","Purchase/Sale of Business,Net","0.0","-13.6","-1.0","-54.7"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-10.4","3.8","-16.6","-2.9"
"1","Purchase of Investments","-10.4","-6.5","-31.2","-2.9"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","10.3","14.6","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-44.9","-123.2","62.3","73.4"
"0","Cash Flow from Investing Activities","-57.8","-134.7","73.6","15.8"
"0","Issuance/Payments of Debt,Net","-1.9","0.0","0.0","0.0"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","106.7","-19.1","-2.5"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","0.1","25.4","0.0","0.0"
"1","Issuance/Payments of ST Debt,Net","-1.9","0.0","0.0","0.0"
"2","Payments to Settle Short Term Debt","-2.0","-25.4","0.0","0.0"
"1","Payments for Common Stock","0.0","-1.3","-19.1","-2.5"
"1","Proceeds or Issuance of Common Stock","0.0","108.0","0.0","0.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","7.1","-","0.2","0.4"
"0","Cash Flow from Financing Activities","12.4","109.3","-17.1","-1.3"
"0","Cash, Equivalents, Start of Period","79.5","70.9","58.5","98.3"
"0","Cash, Equivalents, End of Period","70.9","58.5","98.3","77.3"
"0","Change in Cash","-8.8","-19.2","39.8","-15.1"
"0","Free Cash Flow","34.1","4.6","-20.6","-40.5"
"0","Effect of Exchange Rate Changes","0.2","6.8","0.0","-6.0"
