"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/6/2017","2/6/2018","2/6/2018","2/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","1,016.0","454.7","595.7","683.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","274.7","267.6","330.3","331.0"
"1","Gross Property,Plant,and Equipment","274.7","267.6","330.3","653.3"
"2","Land and Improvements","59.4","58.8","64.1","72.4"
"2","Buildings and Improvements","139.7","141.4","202.2","341.9"
"2","Machinery,Furniture/Equipment","63.3","56.2","51.6","204.3"
"2","Leasehold and Improvements","12.3","11.2","12.4","34.7"
"1","Accumulated Depreciation","-","-","-","-322.4"
"0","Goodwill and Other Intangible Assets","996.8","1,046.6","1,048.8","1,050.2"
"1","Goodwill","929.2","968.8","972.0","976.2"
"1","Other Intangible Assets","67.6","77.8","76.9","74.0"
"0","Investments and Advances","5,836.4","6,167.8","6,074.0","6,543.1"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","26,821.8","27,711.8","29,139.3","30,483.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","222.3","222.9","254.6","318.8"
"0","Current Debt","574.3","403.0","583.7","351.5"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","3,930.1","2,676.2","2,761.8","3,397.5"
"1","Long Term Debt","3,930.1","2,676.2","2,761.8","3,397.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","61.4","123.0","161.6","161.5"
"1","Common Stock","1.7","1.6","1.6","1.6"
"0","Retained Earnings","1,497.8","1,593.2","1,695.8","1,819.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,800.3","2,937.2","3,091.3","3,237.4"
"0","Total Liabilities and Equity","6,730.4","5,613.4","5,853.1","6,634.9"
"0","Ordinary Shares Outstanding","151.5","151.2","152.1","152.8"
