"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","19,828.2","13,123.9","15,920.4","21,786.6"
"0","Cost of Revenue","18,471.2","12,573.9","15,237.9","20,827.2"
"0","Gross Profit","1,357.0","550.1","682.5","959.4"
"0","Selling,General and Administrative","146.7","181.3","166.5","214.8"
"1","General and Administrative Expense","146.7","181.3","166.5","214.8"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.9","1.0","-11.4","-26.9"
"0","Operating Expenses","1,210.2","191.0","172.3","227.7"
"0","Operating Income","146.8","359.1","510.3","731.7"
"0","Net Interest Income","-98.8","-106.2","-150.0","-154.4"
"0","Other Income/Expense,Net","7.9","29.3","3.0","221.8"
"0","Pre-Tax Income","55.9","282.3","363.2","799.0"
"0","Provision for Income Tax","-22.4","86.7","137.7","315.6"
"0","Net Income","-38.2","146.4","170.8","415.5"
"0","Dividend Per Share","1.20","1.20","1.20","1.20"
"0","Tax Rate","0.37","0.37","0.45","0.43"
"0","Basic EPS","-0.51","1.66","1.74","3.78"
"1","Basic Weighted Average Shares","74.46","88.11","98.33","109.78"
"1","Basic EPS from Continuing Operations","-0.51","1.66","1.74","3.78"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.51","1.65","1.74","3.73"
"1","Diluted Weighted Average Shares","74.46","94.14","103.61","113.90"
"1","Diluted EPS from Continuing Operations","-0.51","1.65","1.74","3.73"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
