"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/20/2017","-","4/20/2018","7/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","9.8","6.3","12.1","12.4"
"0","Operating Gains/Losses","-0.1","0.8","-0.7","0.5"
"1","Gain/Loss on Investment Securities","-","0.0","0.3","0.0"
"0","Depreciation,Amortization and Depletion","1.8","3.4","2.3","2.6"
"0","Deferred Taxes","0.9","5.8","0.4","0.1"
"0","Other Non-Cash Items","0.1","-0.1","0.1","0.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.5","0.3","0.5","0.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-3.2","-0.3","-1.7","-3.1"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","12.5","14.3","9.5","20.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.7","-6.6","-1.2","-7.2"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","26.1","59.9","55.6","9.3"
"1","Purchase of Investments","0.0","-13.0","0.0","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","26.1","72.9","55.6","9.3"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-1.5","0.4","-0.5","1.8"
"0","Cash Flow from Investing Activities","-105.1","-86.8","65.2","-337.5"
"0","Issuance/Payments of Debt,Net","45.0","-20.0","-10.0","65.0"
"1","Issuance/Payments of LT Debt,Net","45.0","-20.0","-10.0","65.0"
"2","Payments to Settle Long Term Debt","-","-","-10.0","-"
"0","Issuance/Payments of Common Stock,Net","65.5","0.0","0.0","191.7"
"1","Proceeds or Issuance of Long Term Debt","45.0","-20.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","0.0","-0.4"
"1","Proceeds or Issuance of Common Stock","-","0.0","-","-"
"0","Cash Dividends Paid","-0.2","-0.2","-0.2","-0.2"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","55.6","126.1","-102.8","344.3"
"0","Cash, Equivalents, Start of Period","117.5","80.6","134.1","106.0"
"0","Cash, Equivalents, End of Period","80.6","134.1","106.0","133.4"
"0","Change in Cash","-36.9","53.6","-28.1","27.3"
"0","Free Cash Flow","11.9","7.7","8.3","13.3"
"0","Effect of Exchange Rate Changes","-","-","-","-"
