"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","11/9/2017","2/8/2018","5/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-11.1","-1.8","-0.4","1.8"
"0","Operating Gains/Losses","0.9","-0.1","0.0","-0.4"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.9","0.9","0.9","0.8"
"0","Deferred Taxes","7.7","0.0","0.0","0.0"
"0","Other Non-Cash Items","-2.0","-0.8","0.5","0.6"
"1","Asset Impairment Charge","0.0","-","-","-"
"1","Stock-Based Compensation","0.5","0.3","0.2","0.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.4","-1.9","-0.1","10.6"
"0","Change in Inventories","6.6","-38.5","-0.3","6.7"
"0","Change in Pay/Accrued Exp","1.3","40.3","-15.0","-19.9"
"1","Change in Payables","0.2","40.5","-15.1","-20.4"
"2","Change In Account Payable","-0.1","39.8","-14.2","-20.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.5","8.8","-9.2","0.1"
"0","Cash Flow from Operating Activities","6.7","6.6","-23.3","0.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.5","-0.4","-0.4","-0.2"
"1","Purchase of Property,Plant and Equipment","-1.3","-0.6","-0.2","-0.2"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-0.5","-0.4","-0.4","-0.2"
"0","Issuance/Payments of Debt,Net","-8.7","-13.2","15.6","-2.4"
"1","Issuance/Payments of LT Debt,Net","0.1","0.0","2.4","0.0"
"2","Payments to Settle Long Term Debt","-0.1","0.0","-10.1","-0.4"
"0","Issuance/Payments of Common Stock,Net","-","10.5","12.0","-0.1"
"1","Proceeds or Issuance of Long Term Debt","0.2","0.0","12.5","0.3"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-8.8","-13.1","13.2","-2.4"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","10.5","12.0","-0.1"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.0","-0.1","-2.8","0.0"
"0","Cash Flow from Financing Activities","-8.8","-2.8","24.8","-2.5"
"0","Cash, Equivalents, Start of Period","3.3","0.7","4.3","5.5"
"0","Cash, Equivalents, End of Period","0.7","4.3","5.5","3.0"
"0","Change in Cash","-2.6","3.4","1.2","-2.4"
"0","Free Cash Flow","5.3","6.0","-23.4","0.0"
"0","Effect of Exchange Rate Changes","0.0","0.1","0.0","0.0"
