"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/10/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","170.6","217.6","82.9","126.5"
"1","Cash and Cash Equivalents","170.6","217.6","82.9","126.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","7.9","-","10.8","13.8"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","10,310.6","10,306.6","10,383.2","10,314.7"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","12,138.3","12,225.1","12,126.3","12,085.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","2.7","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","0.0","2.7","0.0","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","56.0","25.4","29.1","24.9"
"1","Deferred Taxes,Non-Current Liabilities","56.0","25.4","29.1","24.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","1,740.4","1,776.1","1,807.4","1,839.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,802.7","1,832.2","1,828.2","1,846.9"
"0","Total Liabilities and Equity","1,802.7","1,832.2","1,828.2","1,846.9"
"0","Ordinary Shares Outstanding","3.6","3.6","3.6","3.6"
