"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/10/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","105.6","98.4","100.9","110.4"
"0","Operating Gains/Losses","-11.6","-7.2","-13.1","-14.8"
"1","Gain/Loss on Investment Securities","-11.6","-7.2","-13.1","-14.8"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","285.3","156.4","203.6","395.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-6.7","-15.8","13.3","1.9"
"1","Change in Payables","-6.7","-15.8","13.3","1.9"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-0.9","48.8","-28.2","-229.6"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-46.1","40.0","10.2","-40.2"
"0","Cash Flow from Operating Activities","313.3","346.2","309.1","276.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","-","-48.7","-6.1"
"1","Purchase of Property,Plant and Equipment","0.0","-","-50.2","-9.1"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-245.3","-567.7","-198.0","92.1"
"1","Purchase of Investments","-1,257.6","-1,430.8","-836.1","-939.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1,012.3","863.1","638.0","1,031.1"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-259.6","-524.4","-309.6","54.8"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","0.4","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.4","-","-","-"
"0","Cash Dividends Paid","-1.3","-1.3","-1.3","-1.3"
"1","Common Stock Dividends Paid","-1.3","-1.3","-1.3","-1.3"
"0","Other Financing Changes, Net","104.3","8.2","-52.8","-163.3"
"0","Cash Flow from Financing Activities","103.4","6.9","-54.1","-164.5"
"0","Cash, Equivalents, Start of Period","120.9","277.1","106.0","51.2"
"0","Cash, Equivalents, End of Period","277.1","106.0","51.2","217.6"
"0","Change in Cash","157.1","-171.3","-54.5","166.4"
"0","Free Cash Flow","313.3","346.2","258.9","267.0"
"0","Effect of Exchange Rate Changes","-0.9","0.2","-0.3","0.0"
