"0","Period End Date","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F"
"0","Stmt Source Date","3/19/2018","3/19/2018","3/19/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3.3","3.1","7.7"
"1","Cash and Cash Equivalents","1.1","1.7","3.8"
"1","Short Term Investments","2.2","1.4","3.9"
"0","Receivables","0.1","0.2","0.1"
"1","Accounts Receivable","0.1","0.2","0.1"
"0","Inventories","-","-","-"
"1","Finished Goods","-","-","-"
"1","Raw Materials","-","-","-"
"1","Work-in-Process","-","-","-"
"0","Deferred Current Assets","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-"
"0","Other Current Assets","-","5.5","-"
"0","Total Current Assets","3.4","9.0","7.9"
"0","Net Property,Plant,and Equipment","0.3","0.4","0.4"
"1","Gross Property,Plant,and Equipment","0.4","0.5","0.6"
"2","Land and Improvements","-","-","-"
"2","Buildings and Improvements","-","-","-"
"2","Machinery,Furniture/Equipment","0.3","0.4","0.5"
"2","Leasehold and Improvements","0.1","0.1","0.1"
"1","Accumulated Depreciation","0.0","-0.1","-0.2"
"0","Goodwill and Other Intangible Assets","-","-","-"
"1","Goodwill","-","-","-"
"1","Other Intangible Assets","-","-","-"
"0","Investments and Advances","-","-","-"
"0","Other Non-Current Assets","0.0","0.0","0.1"
"0","Total Non-Current Assets","0.3","0.4","0.5"
"0","Total Assets","3.7","9.4","8.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.3","0.4","0.5"
"1","Accounts Payable","0.1","0.4","0.5"
"1","Taxes Payable","-","-","-"
"1","Other Payable","0.2","0.0","0.0"
"0","Accrued Expenses,Current","0.3","0.1","0.1"
"0","Current Debt","0.1","0.0","-"
"0","Deferred Liabilities,Current","-","-","-"
"1","Deferred Revenue,Current","-","-","-"
"0","Other Current Liabilities","-","-","-"
"0","Total Current Liabilities","0.8","1.0","1.1"
"0","LT Debt and Capital Lease Obligation","-","-","-"
"1","Long Term Debt","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-"
"0","Other Non-Current Liabilities","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","0.5","2.1"
"0","Total Liabilities","-","-","-"
"0","Capital Stock","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0"
"0","Retained Earnings","-5.7","-9.9","-17.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-"
"0","Total Equity","2.9","7.9","5.2"
"0","Total Liabilities and Equity","2.9","7.9","5.2"
"0","Ordinary Shares Outstanding","22.7","29.9","33.4"
