"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/14/2017","3/14/2018","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","45.2","23.1","13.1","12.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1.0","1.0","0.8","0.5"
"1","Accounts Receivable","1.0","1.0","0.8","0.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","0.3","0.2","0.3","0.2"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","5.1","5.1","-","-"
"1","Goodwill","5.1","5.1","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","192.1","254.5","311.3","319.1"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","632.3","689.1","689.4","635.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.2","1.3","2.9","3.8"
"1","Accounts Payable","2.2","1.3","2.9","3.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","6.7","5.1","5.4","4.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","348.8","404.5","349.1","327.6"
"1","Long Term Debt","348.8","404.5","349.1","327.6"
"0","Deferred Liabilities, Non current","-","-","45.9","12.5"
"1","Deferred Taxes,Non-Current Liabilities","-","-","45.9","12.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","-19.2","-15.6","-34.0","-65.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","274.7","278.1","286.1","287.2"
"0","Total Liabilities and Equity","623.5","682.6","635.2","614.8"
"0","Ordinary Shares Outstanding","24.6","24.3","24.0","24.3"
