"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/8/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","44.7","34.0","34.0","63.9"
"1","Cash and Cash Equivalents","44.7","34.0","34.0","63.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","55.9","60.3","75.6","86.0"
"1","Accounts Receivable","55.9","60.3","66.4","75.0"
"0","Inventories","39.1","37.8","35.5","35.3"
"1","Finished Goods","6.0","5.2","0.0","0.0"
"1","Raw Materials","29.6","30.1","32.8","32.8"
"1","Work-in-Process","3.5","2.5","2.7","2.5"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","6.3","9.9","11.0","7.9"
"0","Total Current Assets","149.1","144.5","159.8","195.9"
"0","Net Property,Plant,and Equipment","84.5","84.1","88.2","93.4"
"1","Gross Property,Plant,and Equipment","-","179.3","-","-"
"2","Land and Improvements","-","6.3","-","-"
"2","Buildings and Improvements","-","53.7","-","-"
"2","Machinery,Furniture/Equipment","-","111.9","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-95.1","-","-"
"0","Goodwill and Other Intangible Assets","224.8","223.1","221.4","219.8"
"1","Goodwill","108.1","108.1","108.1","108.1"
"1","Other Intangible Assets","116.7","115.0","113.4","111.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.3","1.4","1.4","1.3"
"0","Total Non-Current Assets","310.5","308.6","311.0","314.6"
"0","Total Assets","459.6","453.1","470.8","510.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","19.4","-","-"
"1","Accounts Payable","-","12.9","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","13.0","-","-"
"0","Current Debt","0.3","0.3","0.3","0.3"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","40.6","41.4","39.9","46.2"
"0","LT Debt and Capital Lease Obligation","231.2","212.7","214.6","215.1"
"1","Long Term Debt","231.2","212.7","214.6","215.1"
"0","Deferred Liabilities, Non current","31.8","22.8","23.4","23.3"
"1","Deferred Taxes,Non-Current Liabilities","31.8","22.8","23.4","23.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.5","1.0","8.3","17.0"
"0","Total Non-Current Liabilities and MI","264.5","236.4","246.3","255.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.5","0.5"
"1","Common Stock","0.5","0.5","0.5","0.5"
"0","Retained Earnings","-85.0","-64.7","-55.5","-32.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","154.5","175.3","184.5","208.8"
"0","Total Liabilities and Equity","385.7","388.0","399.2","423.9"
"0","Ordinary Shares Outstanding","49.7","49.8","50.0","50.7"
