"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/8/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","126.9","134.1","140.3","169.3"
"0","Cost of Revenue","87.1","91.2","95.5","109.3"
"0","Gross Profit","39.7","42.9","44.8","59.9"
"0","Selling,General and Administrative","25.0","26.4","28.7","32.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","-3.1","2.6"
"0","Operating Expenses","25.0","26.4","28.7","32.6"
"0","Operating Income","14.8","16.5","16.1","27.4"
"0","Net Interest Income","-5.5","-5.3","-4.0","-3.6"
"0","Other Income/Expense,Net","-","-","-3.1","2.6"
"0","Pre-Tax Income","9.3","11.2","9.0","26.3"
"0","Provision for Income Tax","3.0","-9.1","1.7","3.8"
"0","Net Income","6.3","20.3","7.3","22.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.31","0.00","0.01","0.01"
"0","Basic EPS","0.13","0.40","0.15","0.45"
"1","Basic Weighted Average Shares","49.63","49.72","49.86","50.32"
"1","Basic EPS from Continuing Operations","0.13","0.40","0.15","0.45"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.12","0.39","0.14","0.43"
"1","Diluted Weighted Average Shares","51.81","51.90","52.00","52.06"
"1","Diluted EPS from Continuing Operations","0.12","0.39","0.14","0.43"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
