"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-261.3","-161.7","-70.2","154.2"
"0","Operating Gains/Losses","-2.7","0.4","11.4","3.3"
"1","Gain/Loss on Investment Securities","-1.8","0.4","-2.5","-3.0"
"0","Depreciation,Amortization and Depletion","2.4","1.4","1.0","1.2"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","26.5","22.7","18.0","-10.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","10.0","22.0","22.9","23.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.9","-0.5","-35.3","-40.8"
"0","Change in Inventories","0.5","-0.2","-0.7","-3.3"
"0","Change in Pay/Accrued Exp","-2.2","10.2","-10.8","9.9"
"1","Change in Payables","-2.9","0.0","0.2","3.0"
"2","Change In Account Payable","-2.9","0.0","0.2","3.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-15.8","-11.5","279.6","24.8"
"0","Cash Flow from Operating Activities","-235.4","-141.1","210.4","165.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.1","0.9","-1.6","-21.0"
"1","Purchase of Property,Plant and Equipment","-0.5","-0.4","-1.7","-21.1"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","133.4","35.0","-212.9","57.8"
"1","Purchase of Investments","-119.5","-144.0","-369.2","-319.1"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","252.9","179.0","156.2","376.9"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","12.2","14.1","-1.5","-1.0"
"0","Cash Flow from Investing Activities","146.3","50.1","-216.0","35.8"
"0","Issuance/Payments of Debt,Net","-11.7","-4.4","-7.7","-185.8"
"1","Issuance/Payments of LT Debt,Net","-11.7","-4.4","-7.7","-185.8"
"2","Payments to Settle Long Term Debt","-11.7","-4.4","-7.7","-185.8"
"0","Issuance/Payments of Common Stock,Net","77.1","146.2","2.2","4.9"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","77.1","146.2","2.2","4.9"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-0.5","-4.1","-6.6"
"0","Cash Flow from Financing Activities","65.5","152.2","15.7","-169.9"
"0","Cash, Equivalents, Start of Period","104.0","80.4","141.6","151.7"
"0","Cash, Equivalents, End of Period","80.4","141.6","151.7","183.2"
"0","Change in Cash","-23.6","61.2","10.1","31.5"
"0","Free Cash Flow","-235.9","-141.5","208.7","144.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
