"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/14/2017","-","5/11/2018","8/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","70.9","107.1","89.4","146.5"
"0","Cost of Revenue","44.9","80.2","72.6","86.4"
"0","Gross Profit","26.0","26.9","16.8","60.1"
"0","Selling,General and Administrative","2.5","5.6","2.5","3.4"
"1","General and Administrative Expense","2.5","5.6","2.5","3.4"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","2.7","5.8","2.7","3.5"
"0","Operating Income","23.3","21.1","14.2","56.5"
"0","Net Interest Income","-14.6","-15.2","-15.3","-15.9"
"0","Other Income/Expense,Net","-15.4","-7.9","-2.7","3.6"
"0","Pre-Tax Income","-6.7","-2.1","-3.8","44.3"
"0","Provision for Income Tax","0.3","0.6","4.2","13.2"
"0","Net Income","-7.0","-2.7","-8.1","31.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.25","0.25","0.24","0.27"
"0","Basic EPS","-0.04","-0.01","-0.04","0.17"
"1","Basic Weighted Average Shares","181.32","182.00","182.38","182.46"
"1","Basic EPS from Continuing Operations","-0.04","-0.01","-0.04","0.17"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.04","-0.01","-0.04","0.17"
"1","Diluted Weighted Average Shares","181.32","182.00","182.38","183.48"
"1","Diluted EPS from Continuing Operations","-0.04","-0.01","-0.04","0.17"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
