"0","Period End Date","9/27/2014","9/26/2015","9/24/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","10/26/2016","11/3/2017","11/3/2017","11/3/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","25,077.0","41,601.0","67,155.0","74,181.0"
"1","Cash and Cash Equivalents","13,844.0","21,120.0","20,484.0","20,289.0"
"1","Short Term Investments","11,233.0","20,481.0","46,671.0","53,892.0"
"0","Receivables","27,219.0","30,343.0","29,299.0","35,673.0"
"1","Accounts Receivable","17,460.0","16,849.0","15,754.0","17,874.0"
"0","Inventories","2,111.0","2,349.0","2,132.0","4,855.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","4,318.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","9,806.0","15,085.0","8,283.0","13,936.0"
"0","Total Current Assets","68,531.0","89,378.0","106,869.0","128,645.0"
"0","Net Property,Plant,and Equipment","20,624.0","22,471.0","27,010.0","33,783.0"
"1","Gross Property,Plant,and Equipment","39,015.0","49,257.0","61,245.0","75,076.0"
"2","Land and Improvements","4,863.0","6,956.0","10,185.0","13,587.0"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","29,639.0","37,038.0","44,543.0","54,210.0"
"2","Leasehold and Improvements","4,513.0","5,263.0","6,517.0","7,279.0"
"1","Accumulated Depreciation","-18,391.0","-26,786.0","-34,235.0","-41,293.0"
"0","Goodwill and Other Intangible Assets","8,758.0","9,009.0","8,620.0","8,015.0"
"1","Goodwill","4,616.0","5,116.0","5,414.0","5,717.0"
"1","Other Intangible Assets","4,142.0","3,893.0","3,206.0","2,298.0"
"0","Investments and Advances","130,162.0","164,065.0","170,430.0","194,714.0"
"0","Other Non-Current Assets","3,764.0","5,422.0","8,757.0","10,162.0"
"0","Total Non-Current Assets","163,308.0","200,967.0","214,817.0","246,674.0"
"0","Total Assets","231,839.0","290,345.0","321,686.0","375,319.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","30,196.0","35,490.0","37,294.0","49,049.0"
"1","Accounts Payable","30,196.0","35,490.0","37,294.0","49,049.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","18,453.0","25,181.0","22,027.0","25,744.0"
"0","Current Debt","6,308.0","10,999.0","11,605.0","18,473.0"
"0","Deferred Liabilities,Current","8,491.0","8,940.0","8,080.0","7,548.0"
"1","Deferred Revenue,Current","8,491.0","8,940.0","8,080.0","7,548.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","63,448.0","80,610.0","79,006.0","100,814.0"
"0","LT Debt and Capital Lease Obligation","28,987.0","53,329.0","75,427.0","97,207.0"
"1","Long Term Debt","28,987.0","53,329.0","75,427.0","97,207.0"
"0","Deferred Liabilities, Non current","23,290.0","27,686.0","28,949.0","34,340.0"
"1","Deferred Taxes,Non-Current Liabilities","20,259.0","24,062.0","26,019.0","31,504.0"
"1","Deferred Revenues,Non-Current","3,031.0","3,624.0","2,930.0","2,836.0"
"0","Other Non-Current Liabilities","4,567.0","9,365.0","10,055.0","8,911.0"
"0","Total Non-Current Liabilities and MI","56,844.0","90,380.0","114,431.0","140,458.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","23,313.0","27,416.0","31,251.0","35,867.0"
"1","Common Stock","23,313.0","27,416.0","31,251.0","35,867.0"
"0","Retained Earnings","87,152.0","92,284.0","96,364.0","98,330.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","111,547.0","119,355.0","128,249.0","134,047.0"
"0","Total Liabilities and Equity","140,534.0","172,684.0","203,676.0","231,254.0"
"0","Ordinary Shares Outstanding","5,866.2","5,578.8","5,336.2","5,126.2"
