"0","Period End Date","9/27/2014","9/26/2015","9/24/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","10/26/2016","11/3/2017","11/3/2017","11/3/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","182,795.0","233,715.0","215,639.0","229,234.0"
"0","Cost of Revenue","112,258.0","140,089.0","131,376.0","141,048.0"
"0","Gross Profit","70,537.0","93,626.0","84,263.0","88,186.0"
"0","Selling,General and Administrative","11,993.0","14,329.0","14,194.0","15,261.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","6,041.0","8,067.0","10,045.0","11,581.0"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","18,034.0","22,396.0","24,239.0","26,842.0"
"0","Operating Income","52,503.0","71,230.0","60,024.0","61,344.0"
"0","Net Interest Income","1,411.0","2,188.0","2,543.0","2,878.0"
"0","Other Income/Expense,Net","-431.0","-903.0","-1,195.0","-133.0"
"0","Pre-Tax Income","53,483.0","72,515.0","61,372.0","64,089.0"
"0","Provision for Income Tax","13,973.0","19,121.0","15,685.0","15,738.0"
"0","Net Income","39,510.0","53,394.0","45,687.0","48,351.0"
"0","Dividend Per Share","1.81","1.98","2.18","2.40"
"0","Tax Rate","0.26","0.26","0.26","0.25"
"0","Basic EPS","6.49","9.28","8.35","9.27"
"1","Basic Weighted Average Shares","6,085.57","5,753.42","5,470.82","5,217.24"
"1","Basic EPS from Continuing Operations","6.49","9.28","8.35","9.27"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","6.45","9.22","8.31","9.21"
"1","Diluted Weighted Average Shares","6,122.66","5,793.07","5,500.28","5,251.69"
"1","Diluted EPS from Continuing Operations","6.45","9.22","8.31","9.21"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
