"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/2/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","829.0","1,055.3","1,124.7","1,083.2"
"1","Cash and Cash Equivalents","798.5","1,004.8","1,068.2","1,032.5"
"1","Short Term Investments","30.5","50.5","56.5","50.7"
"0","Receivables","976.8","976.4","1,009.7","963.3"
"1","Accounts Receivable","830.3","916.7","873.9","813.2"
"0","Inventories","997.4","1,041.9","1,049.8","1,003.5"
"1","Finished Goods","46.6","48.8","59.3","61.0"
"1","Raw Materials","359.8","364.2","365.1","374.9"
"1","Work-in-Process","274.0","308.0","308.9","271.6"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","26.6","11.0","18.4","30.1"
"0","Total Current Assets","2,952.4","3,170.1","3,317.2","3,169.5"
"0","Net Property,Plant,and Equipment","8,928.3","9,099.6","9,118.5","9,172.6"
"1","Gross Property,Plant,and Equipment","-","15,424.2","-","-"
"2","Land and Improvements","-","218.4","-","-"
"2","Buildings and Improvements","-","12,552.8","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-6,324.6","-","-"
"0","Goodwill and Other Intangible Assets","147.0","152.5","153.1","151.8"
"1","Goodwill","-","41.9","-","-"
"1","Other Intangible Assets","-","110.6","-","-"
"0","Investments and Advances","95.8","99.7","100.0","100.2"
"0","Other Non-Current Assets","1,085.6","1,093.3","1,162.5","1,270.5"
"0","Total Non-Current Assets","11,030.0","10,610.0","10,720.9","10,876.4"
"0","Total Assets","13,982.4","13,780.1","14,038.1","14,045.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","683.4","886.2","820.0","773.9"
"1","Accounts Payable","565.1","659.8","640.0","621.4"
"1","Taxes Payable","118.3","226.4","180.0","152.5"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","296.4","282.1","359.8","232.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","979.8","1,168.3","1,179.8","1,006.2"
"0","LT Debt and Capital Lease Obligation","5,956.3","5,957.1","5,957.8","5,958.5"
"1","Long Term Debt","5,956.3","5,957.1","5,957.8","5,958.5"
"0","Deferred Liabilities, Non current","155.1","38.5","38.4","37.1"
"1","Deferred Taxes,Non-Current Liabilities","155.1","38.5","38.4","37.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","35.5","37.2","45.1","54.8"
"0","Total Non-Current Liabilities and MI","6,372.5","6,462.4","6,468.9","6,470.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","8.8","8.8","8.8","8.8"
"1","Common Stock","8.8","8.8","8.8","8.8"
"0","Retained Earnings","6,211.3","5,726.2","5,965.0","6,142.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","6,589.5","6,107.7","6,346.8","6,525.7"
"0","Total Liabilities and Equity","12,545.8","12,064.8","12,304.6","12,484.2"
"0","Ordinary Shares Outstanding","773.0","773.0","773.0","773.0"
