"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,527.0","1,778.0","1,953.0","1,492.0"
"0","Cost of Revenue","942.0","1,095.0","1,224.0","965.0"
"0","Gross Profit","585.0","683.0","729.0","527.0"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","1.0","0.0","1.0","1.0"
"0","Operating Expenses","255.0","304.0","366.0","272.0"
"0","Operating Income","330.0","379.0","363.0","255.0"
"0","Net Interest Income","-108.0","-108.0","-109.0","-108.0"
"0","Other Income/Expense,Net","7.0","-49.0","27.0","18.0"
"0","Pre-Tax Income","229.0","222.0","281.0","165.0"
"0","Provision for Income Tax","57.0","224.0","40.0","25.0"
"0","Net Income","172.0","-3.0","241.0","139.0"
"0","Dividend Per Share","0.33","0.33","0.36","0.36"
"0","Tax Rate","0.31","0.18","0.14","0.39"
"0","Basic EPS","0.61","-0.01","0.86","0.49"
"1","Basic Weighted Average Shares","280.80","280.60","281.50","282.10"
"1","Basic EPS from Continuing Operations","0.61","-0.01","0.86","0.49"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.61","-0.01","0.86","0.49"
"1","Diluted Weighted Average Shares","281.60","281.40","282.20","282.60"
"1","Diluted EPS from Continuing Operations","0.61","-0.01","0.86","0.49"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
