"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/7/2017","2/14/2018","2/14/2018","2/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","7,179.0","6,456.0","6,399.0","6,583.0"
"0","Cost of Revenue","5,090.0","4,266.0","4,051.0","4,080.0"
"0","Gross Profit","2,089.0","2,190.0","2,348.0","2,503.0"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","8.0","10.0","12.0","5.0"
"0","Operating Expenses","937.0","1,012.0","1,092.0","1,165.0"
"0","Operating Income","1,152.0","1,178.0","1,256.0","1,338.0"
"0","Net Interest Income","-402.0","-384.0","-429.0","-426.0"
"0","Other Income/Expense,Net","-21.0","2.0","-1.0","-26.0"
"0","Pre-Tax Income","729.0","796.0","826.0","886.0"
"0","Provision for Income Tax","250.0","271.0","273.0","424.0"
"0","Net Income","477.0","523.0","551.0","460.0"
"0","Dividend Per Share","1.08","1.16","1.24","1.33"
"0","Tax Rate","0.34","0.34","0.33","0.48"
"0","Basic EPS","1.76","1.90","1.99","1.64"
"1","Basic Weighted Average Shares","270.60","275.60","277.90","280.00"
"1","Basic EPS from Continuing Operations","1.76","1.90","1.99","1.64"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.74","1.89","1.98","1.64"
"1","Diluted Weighted Average Shares","274.60","276.50","278.90","280.80"
"1","Diluted EPS from Continuing Operations","1.74","1.89","1.98","1.64"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
