"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/25/2017","4/27/2018","4/27/2018","4/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1,512.2","1,687.6","1,605.1","1,559.5"
"0","Operating Gains/Losses","-55.7","-31.1","-30.4","-18.2"
"1","Gain/Loss on Investment Securities","-4.0","-7.1","-12.7","-10.8"
"0","Depreciation,Amortization and Depletion","1,108.1","1,086.5","1,055.2","1,037.2"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-7.9","-8.9","-5.5","-5.8"
"1","Asset Impairment Charge","0.7","3.6","33.3","-0.1"
"1","Stock-Based Compensation","3.0","1.2","0.6","0.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-117.9","-36.8","-148.9","-39.9"
"0","Change in Inventories","15.0","-60.2","37.9","-47.7"
"0","Change in Pay/Accrued Exp","31.0","-12.2","83.5","-5.9"
"1","Change in Payables","31.0","-12.2","83.5","-5.9"
"2","Change In Account Payable","96.5","-72.2","81.1","19.1"
"0","Change in Other Current Assets","65.3","17.3","-0.9","-4.6"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","21.4","57.4","-265.3","-17.2"
"0","Cash Flow from Operating Activities","2,318.6","2,479.3","2,109.9","2,304.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1,052.8","-814.7","-762.5","-867.8"
"1","Purchase of Property,Plant and Equipment","-1,057.6","-814.8","-763.9","-873.0"
"0","Purchase/Sale of Business,Net","-8.2","-3.9","-1.0","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","143.8","123.8","25.8","38.3"
"1","Purchase of Investments","-15.3","-406.9","-135.5","-215.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","159.1","530.7","161.3","253.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-23.4","2.3","2.0","-25.6"
"0","Cash Flow from Investing Activities","-889.2","-989.2","-703.7","-1,192.8"
"0","Issuance/Payments of Debt,Net","16.6","-22.7","-4.0","-2.2"
"1","Issuance/Payments of LT Debt,Net","6.5","-6.2","-4.9","0.0"
"2","Payments to Settle Long Term Debt","-427.1","-6.2","-4.9","0.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","433.6","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","29.1","89.3","46.0","225.8"
"1","Issuance/Payments of ST Debt,Net","10.1","-16.5","0.9","-2.2"
"2","Payments to Settle Short Term Debt","-19.0","-105.8","-45.1","-228.0"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-1,140.3","-1,223.8","-1,382.2","-1,245.3"
"1","Common Stock Dividends Paid","-1,140.3","-1,223.8","-1,382.2","-1,245.3"
"0","Other Financing Changes, Net","-17.0","-26.5","5.0","58.3"
"0","Cash Flow from Financing Activities","-1,140.7","-1,272.9","-1,381.1","-1,189.2"
"0","Cash, Equivalents, Start of Period","473.8","765.3","983.3","1,010.2"
"0","Cash, Equivalents, End of Period","765.3","983.3","1,010.2","936.3"
"0","Change in Cash","288.7","217.2","25.0","-77.9"
"0","Free Cash Flow","1,240.1","1,327.3","1,336.8","1,063.9"
"0","Effect of Exchange Rate Changes","2.8","0.8","1.9","4.0"
