"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","2/16/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","54.1","62.2","33.2","23.8"
"0","Cost of Revenue","26.9","38.5","33.4","24.4"
"0","Gross Profit","27.2","23.7","-0.2","-0.6"
"0","Selling,General and Administrative","6.3","6.2","7.2","8.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.7","-14.9","-121.8","34.8"
"0","Operating Expenses","16.6","19.3","20.0","16.5"
"0","Operating Income","10.6","4.4","-20.2","-17.1"
"0","Net Interest Income","-6.6","-7.1","-7.0","-13.8"
"0","Other Income/Expense,Net","-0.7","-14.9","-121.9","34.7"
"0","Pre-Tax Income","3.2","-17.5","-149.0","3.8"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","3.2","-17.5","-149.0","3.8"
"0","Dividend Per Share","10,125.38","493.92","246.96","0.00"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","3,025.27","-11,917.74","-100,821.38","8.94"
"1","Basic Weighted Average Shares","0.00","0.00","0.00","0.43"
"1","Basic EPS from Continuing Operations","3,025.27","-11,917.74","-100,821.38","8.94"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","3,025.27","-11,917.74","-100,821.38","8.94"
"1","Diluted Weighted Average Shares","0.00","0.00","0.00","0.43"
"1","Diluted EPS from Continuing Operations","3,025.27","-11,917.74","-100,821.38","8.94"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
