"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","121.6","117.2","114.4","104.9"
"1","Cash and Cash Equivalents","35.8","32.0","18.5","16.1"
"1","Short Term Investments","85.9","85.2","95.9","88.8"
"0","Receivables","23.2","21.5","15.8","20.1"
"1","Accounts Receivable","23.2","21.5","15.8","20.1"
"0","Inventories","18.4","17.4","16.3","10.0"
"1","Finished Goods","3.6","4.7","4.9","2.5"
"1","Raw Materials","7.2","6.9","6.0","3.2"
"1","Work-in-Process","7.6","5.8","5.5","4.3"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","179.9","175.9","166.7","156.1"
"0","Net Property,Plant,and Equipment","53.9","55.2","54.8","52.9"
"1","Gross Property,Plant,and Equipment","-","82.7","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","47.1","-","-"
"2","Leasehold and Improvements","-","35.6","-","-"
"1","Accumulated Depreciation","-","-27.5","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","55.5","46.7","31.6","18.6"
"0","Other Non-Current Assets","2.0","1.2","0.8","7.5"
"0","Total Non-Current Assets","143.2","103.1","87.2","79.0"
"0","Total Assets","323.1","279.1","253.9","235.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","31.2","30.4","29.4","33.6"
"1","Accounts Payable","-","-","-","33.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","171.4","166.8","164.4","162.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","0.9","1.1","-","-"
"1","Deferred Revenue,Current","0.9","1.1","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","208.9","207.2","197.8","201.6"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","8.2","8.6","8.8","8.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.7","0.7","0.7","0.7"
"1","Common Stock","0.7","0.7","0.7","0.7"
"0","Retained Earnings","-168.4","-215.4","-234.9","-262.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","106.0","63.3","47.4","24.6"
"0","Total Liabilities and Equity","106.0","63.3","47.4","24.6"
"0","Ordinary Shares Outstanding","73.1","73.6","73.8","74.2"
