"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2016","3/3/2017","3/2/2018","3/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","8.4","22.4","34.3","35.9"
"0","Cost of Revenue","1.4","1.8","2.3","3.4"
"0","Gross Profit","7.0","20.7","32.0","32.5"
"0","Selling,General and Administrative","27.5","42.3","44.7","36.2"
"1","General and Administrative Expense","12.4","14.2","15.3","13.0"
"1","Selling and Marketing Expense","15.1","28.1","29.4","23.2"
"0","Research and Development","11.8","14.8","12.4","12.8"
"0","Special Income/Charges","-0.4","0.0","-2.6","2.9"
"0","Operating Expenses","39.9","59.7","59.8","51.8"
"0","Operating Income","-32.9","-39.0","-27.8","-19.3"
"0","Net Interest Income","-2.1","-4.7","-5.2","-5.6"
"0","Other Income/Expense,Net","-0.7","13.2","0.0","3.0"
"0","Pre-Tax Income","-35.7","-30.5","-33.0","-21.8"
"0","Provision for Income Tax","0.2","0.1","0.2","0.2"
"0","Net Income","-35.9","-30.6","-33.2","-22.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.91","-0.69","-0.63","-0.33"
"1","Basic Weighted Average Shares","40.40","44.45","52.80","66.99"
"1","Basic EPS from Continuing Operations","-0.91","-0.69","-0.63","-0.33"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.91","-0.69","-0.63","-0.33"
"1","Diluted Weighted Average Shares","40.40","44.45","52.80","66.99"
"1","Diluted EPS from Continuing Operations","-0.91","-0.69","-0.63","-0.33"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
