"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/10/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2.3","3.0","2.5","1.9"
"0","Cost of Revenue","1.1","1.9","0.7","0.0"
"0","Gross Profit","1.3","1.0","1.8","1.9"
"0","Selling,General and Administrative","13.4","13.9","8.4","9.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-19.5","-8.0","-8.5","3.9"
"0","Operating Expenses","13.4","13.9","8.4","9.5"
"0","Operating Income","-12.1","-12.8","-6.6","-7.6"
"0","Net Interest Income","9.8","7.7","5.6","7.6"
"0","Other Income/Expense,Net","-23.2","-8.0","-8.5","3.9"
"0","Pre-Tax Income","-25.6","-13.2","-9.5","3.9"
"0","Provision for Income Tax","0.0","-","-","-"
"0","Net Income","-25.6","-13.2","-9.5","3.9"
"0","Dividend Per Share","0.08","0.08","0.13","0.28"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.58","-0.32","-0.26","0.11"
"1","Basic Weighted Average Shares","44.41","40.55","36.67","36.81"
"1","Basic EPS from Continuing Operations","-0.58","-0.32","-0.26","0.11"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.58","-0.32","-0.26","0.11"
"1","Diluted Weighted Average Shares","44.41","40.55","36.67","37.49"
"1","Diluted EPS from Continuing Operations","-0.58","-0.32","-0.26","0.11"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
