"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","NA","6-K"
"0","Stmt Source Date","11/1/2017","2/8/2018","-","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","236.5","226.3","389.8","355.8"
"1","Cash and Cash Equivalents","236.5","226.3","187.6","158.9"
"1","Short Term Investments","-","-","202.2","196.9"
"0","Receivables","46.0","54.6","73.5","64.7"
"1","Accounts Receivable","45.9","54.5","56.4","64.7"
"0","Inventories","1.1","1.0","0.6","0.2"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","266.1","267.6","0.4","77.9"
"0","Total Current Assets","550.9","550.7","540.6","499.8"
"0","Net Property,Plant,and Equipment","14.6","14.4","13.7","12.4"
"1","Gross Property,Plant,and Equipment","-","-","26.1","-"
"2","Land and Improvements","-","-","0.0","-"
"2","Buildings and Improvements","-","-","0.0","-"
"2","Machinery,Furniture/Equipment","-","-","19.6","-"
"2","Leasehold and Improvements","-","-","6.4","-"
"1","Accumulated Depreciation","-","-","-12.4","-"
"0","Goodwill and Other Intangible Assets","1,153.8","1,176.6","1,147.5","1,085.3"
"1","Goodwill","-","-","994.7","-"
"1","Other Intangible Assets","-","-","152.8","-"
"0","Investments and Advances","23.1","22.5","22.7","22.1"
"0","Other Non-Current Assets","29.8","15.0","11.4","13.2"
"0","Total Non-Current Assets","1,243.1","1,251.2","1,224.9","1,160.0"
"0","Total Assets","1,794.0","1,801.8","1,765.5","1,659.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","153.3","168.1","80.4","115.2"
"1","Accounts Payable","-","-","74.8","115.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","5.6","-"
"0","Accrued Expenses,Current","-","-","43.0","-"
"0","Current Debt","0.3","0.3","0.2","0.2"
"0","Deferred Liabilities,Current","1.8","1.3","64.9","-"
"1","Deferred Revenue,Current","1.8","1.3","64.9","-"
"0","Other Current Liabilities","14.2","14.1","11.4","76.9"
"0","Total Current Liabilities","169.5","183.7","200.0","192.3"
"0","LT Debt and Capital Lease Obligation","0.6","0.5","0.4","0.4"
"1","Long Term Debt","0.6","0.5","0.4","0.4"
"0","Deferred Liabilities, Non current","0.3","0.2","1.8","0.1"
"1","Deferred Taxes,Non-Current Liabilities","0.1","0.1","0.1","0.1"
"1","Deferred Revenues,Non-Current","0.1","0.1","0.1","-"
"0","Other Non-Current Liabilities","2.3","2.4","-","2.0"
"0","Total Non-Current Liabilities and MI","6.7","7.0","6.6","6.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-427.9","-473.0","-515.9","-564.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,616.1","1,609.6","1,558.6","1,461.2"
"0","Total Liabilities and Equity","1,616.7","1,610.2","1,559.1","1,461.6"
"0","Ordinary Shares Outstanding","-","102.0","102.0","102.0"
