"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","14.5","21.0","16.3","23.6"
"1","Cash and Cash Equivalents","14.5","21.0","16.3","23.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","129.8","137.0","144.9","162.3"
"1","Accounts Receivable","99.6","90.9","105.5","119.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","3.3","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","160.4","167.2","172.7","200.1"
"0","Net Property,Plant,and Equipment","7.9","6.2","4.5","5.1"
"1","Gross Property,Plant,and Equipment","20.8","20.6","20.1","21.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","0.4","0.4","0.3","0.3"
"2","Machinery,Furniture/Equipment","18.9","18.5","17.9","19.2"
"2","Leasehold and Improvements","1.6","1.8","1.8","2.0"
"1","Accumulated Depreciation","-13.0","-14.4","-15.5","-16.3"
"0","Goodwill and Other Intangible Assets","136.3","128.2","133.6","153.2"
"1","Goodwill","125.8","122.0","127.8","144.8"
"1","Other Intangible Assets","10.5","6.2","5.8","8.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.9","0.7","3.7","5.4"
"0","Total Non-Current Assets","145.1","135.8","142.9","164.9"
"0","Total Assets","305.5","303.0","315.6","365.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","12.0","14.0","14.5","24.2"
"1","Accounts Payable","12.0","14.0","14.5","24.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","28.2","29.2","50.1","54.1"
"0","Current Debt","34.1","47.4","29.7","49.7"
"0","Deferred Liabilities,Current","23.7","18.4","18.5","22.4"
"1","Deferred Revenue,Current","23.7","18.4","18.5","22.4"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","116.8","126.9","112.8","150.3"
"0","LT Debt and Capital Lease Obligation","24.4","11.1","28.0","16.0"
"1","Long Term Debt","24.4","11.1","28.0","16.0"
"0","Deferred Liabilities, Non current","8.1","4.2","3.1","3.2"
"1","Deferred Taxes,Non-Current Liabilities","8.1","4.2","3.1","3.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","4.4","2.4","4.1","7.4"
"0","Total Non-Current Liabilities and MI","36.9","17.8","35.3","26.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","54.8","73.6","93.8","106.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","151.7","158.3","167.5","188.1"
"0","Total Liabilities and Equity","176.2","169.5","195.5","204.1"
"0","Ordinary Shares Outstanding","17.1","16.9","16.7","16.7"
