"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","18.0","23.6","16.9","14.1"
"1","Cash and Cash Equivalents","18.0","23.6","16.9","14.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","149.1","162.3","151.0","155.6"
"1","Accounts Receivable","97.5","119.3","107.6","110.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","185.4","200.1","187.1","184.4"
"0","Net Property,Plant,and Equipment","5.4","5.1","5.0","5.5"
"1","Gross Property,Plant,and Equipment","22.6","21.5","21.9","20.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","0.3","-","-"
"2","Machinery,Furniture/Equipment","-","19.2","-","-"
"2","Leasehold and Improvements","-","2.0","-","-"
"1","Accumulated Depreciation","-17.2","-16.3","-16.9","-14.9"
"0","Goodwill and Other Intangible Assets","153.7","153.2","163.4","190.9"
"1","Goodwill","144.4","144.8","154.6","173.0"
"1","Other Intangible Assets","9.3","8.4","8.8","17.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","6.5","5.4","7.6","8.3"
"0","Total Non-Current Assets","165.6","164.9","175.9","204.6"
"0","Total Assets","351.1","365.0","363.1","389.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","24.2","-","72.9"
"1","Accounts Payable","-","24.2","-","72.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","54.1","-","-"
"0","Current Debt","39.5","49.7","55.7","73.8"
"0","Deferred Liabilities,Current","-","22.4","22.6","18.7"
"1","Deferred Revenue,Current","-","22.4","22.6","18.7"
"0","Other Current Liabilities","16.6","-","-","-"
"0","Total Current Liabilities","132.3","150.3","153.2","165.4"
"0","LT Debt and Capital Lease Obligation","19.0","16.0","13.0","28.0"
"1","Long Term Debt","19.0","16.0","13.0","28.0"
"0","Deferred Liabilities, Non current","-","3.2","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","3.2","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","10.1","7.4","9.9","9.6"
"0","Total Non-Current Liabilities and MI","29.1","26.6","22.9","37.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","106.9","106.6","108.8","112.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","189.7","188.1","187.0","186.1"
"0","Total Liabilities and Equity","208.7","204.1","200.0","214.1"
"0","Ordinary Shares Outstanding","16.7","16.7","16.7","16.5"
