"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","12.4","10.6","15.8","27.3"
"1","Cash and Cash Equivalents","12.4","10.6","15.8","27.3"
"1","Short Term Investments","0.0","0.0","0.0","0.0"
"0","Receivables","4.9","5.1","10.9","10.7"
"1","Accounts Receivable","0.3","3.6","7.2","2.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","0.2","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","3.3","-","-"
"0","Total Current Assets","24.6","30.3","59.7","87.0"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","507.3","606.0","733.2","1,963.7"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","507.3","606.0","733.2","1,963.7"
"0","Total Assets","531.9","636.3","792.9","2,050.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.6","4.7","12.9","10.3"
"1","Accounts Payable","-","0.0","6.2","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.8","2.6","5.8","11.2"
"0","Current Debt","-","24.3","22.9","39.0"
"0","Deferred Liabilities,Current","-","-","-","0.8"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","4.1","4.6","0.7","0.3"
"0","Total Current Liabilities","9.5","36.2","42.3","61.7"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","362.1","447.8","594.6","1,666.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","58.0"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","4.8","3.1","12.1","35.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","159.8","151.3","154.2","320.0"
"0","Total Liabilities and Equity","159.8","151.3","154.2","320.0"
"0","Ordinary Shares Outstanding","7.5","7.5","7.5","12.7"
