"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","2.4","13.4","25.2","48.0"
"0","Operating Gains/Losses","2.7","2.7","-7.0","-7.2"
"1","Gain/Loss on Investment Securities","2.6","3.1","-7.0","-7.2"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","0.3","0.5","0.6","0.6"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","6.5","2.0","-2.9","-4.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.9","0.0","11.4","3.6"
"1","Change in Payables","0.2","0.2","7.1","-5.1"
"2","Change In Account Payable","0.0","-","6.2","-6.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","26.5","23.4","34.5","40.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-2.2","-17.7","-15.4","-81.6"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-105.2","-92.2","-130.7","-1,142.9"
"1","Purchase of Investments","-204.1","-307.0","-320.6","-1,352.2"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","98.9","214.8","189.9","209.3"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-3.3","-","-"
"0","Cash Flow from Investing Activities","-107.3","-113.1","-146.1","-1,224.5"
"0","Issuance/Payments of Debt,Net","0.0","82.6","-63.7","16.1"
"1","Issuance/Payments of LT Debt,Net","0.0","20.3","-1.4","16.1"
"2","Payments to Settle Long Term Debt","0.0","-4.7","-15.4","-10.9"
"0","Issuance/Payments of Common Stock,Net","0.2","0.1","0.1","81.2"
"1","Proceeds or Issuance of Long Term Debt","-","25.0","14.0","27.0"
"1","Proceeds or Issuance of Short Term Debt","0.0","109.6","7.0","-"
"1","Issuance/Payments of ST Debt,Net","0.0","62.3","-62.3","-"
"2","Payments to Settle Short Term Debt","0.0","-47.3","-69.3","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.2","0.1","0.1","81.2"
"0","Cash Dividends Paid","-14.9","-15.0","-15.9","-24.2"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","97.6","20.3","196.3","1,064.7"
"0","Cash Flow from Financing Activities","82.9","87.9","116.9","1,195.7"
"0","Cash, Equivalents, Start of Period","10.4","12.4","10.6","15.8"
"0","Cash, Equivalents, End of Period","12.4","10.6","15.8","27.3"
"0","Change in Cash","2.1","-1.8","5.2","11.5"
"0","Free Cash Flow","26.5","23.4","34.5","40.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
