"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","219.6","189.9","153.1","170.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","36.2","39.7","37.4","40.5"
"1","Accounts Receivable","32.4","37.1","35.2","38.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","36.0","24.0","24.2","24.6"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","102.5","95.9","94.7","94.4"
"1","Gross Property,Plant,and Equipment","-","228.8","-","-"
"2","Land and Improvements","-","22.0","-","-"
"2","Buildings and Improvements","-","124.4","-","-"
"2","Machinery,Furniture/Equipment","-","82.3","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-133.0","-","-"
"0","Goodwill and Other Intangible Assets","478.6","476.5","474.8","473.1"
"1","Goodwill","445.4","445.4","445.4","445.4"
"1","Other Intangible Assets","33.2","31.1","29.4","27.7"
"0","Investments and Advances","1,468.9","1,560.6","1,543.8","1,619.7"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","9,049.4","9,367.5","9,472.8","9,734.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5.0","4.4","5.4","4.8"
"1","Accounts Payable","5.0","4.4","5.4","4.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","546.5","553.7","587.7","607.6"
"1","Long Term Debt","546.5","553.7","587.7","607.6"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","449.8","465.2","493.6","522.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,283.1","1,303.5","1,313.1","1,340.3"
"0","Total Liabilities and Equity","1,829.6","1,857.2","1,900.8","1,947.9"
"0","Ordinary Shares Outstanding","49.1","49.2","49.2","49.3"
