"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/20/2017","-","4/18/2018","7/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","295.0","-38.8","287.3","254.6"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","19.4","27.6","29.0","31.8"
"0","Deferred Taxes","-6.7","34.1","37.4","11.3"
"0","Other Non-Cash Items","5.4","4.4","4.7","0.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","55.7","55.6","57.5","63.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-","0.0","-","-"
"0","Change in Receivables","13.6","-43.9","33.0","-50.3"
"0","Change in Inventories","-24.4","-32.8","-66.2","-67.7"
"0","Change in Pay/Accrued Exp","19.8","44.6","-55.6","30.3"
"1","Change in Payables","6.2","2.1","8.4","5.9"
"2","Change In Account Payable","6.2","2.1","8.4","5.9"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","4.8","7.7","11.4","18.4"
"0","Cash Flow from Operating Activities","353.9","332.0","280.2","231.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-51.4","-31.0","-40.1","-44.8"
"1","Purchase of Property,Plant and Equipment","-51.4","-31.0","-40.1","-44.8"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-208.6","-284.8","93.7","38.6"
"1","Purchase of Investments","-415.1","-872.9","-433.7","-417.9"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","206.5","588.1","527.4","456.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-260.0","-315.8","53.6","-44.3"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","85.2","-240.1","86.2","48.7"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-274.0","-","-"
"1","Proceeds or Issuance of Common Stock","85.2","33.9","86.2","48.7"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-1.6","-3.0","-94.5","-5.5"
"0","Cash Flow from Financing Activities","83.6","-243.1","-8.3","43.2"
"0","Cash, Equivalents, Start of Period","711.5","875.0","663.2","989.7"
"0","Cash, Equivalents, End of Period","875.0","648.2","989.7","1,218.5"
"0","Change in Cash","177.5","-226.9","325.5","230.4"
"0","Free Cash Flow","302.5","301.0","240.1","186.7"
"0","Effect of Exchange Rate Changes","1.0","0.1","1.0","-1.6"
