"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/20/2017","-","4/18/2018","7/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","806.1","892.4","847.5","909.3"
"0","Cost of Revenue","239.3","259.1","253.7","277.0"
"0","Gross Profit","566.8","633.3","593.8","632.3"
"0","Selling,General and Administrative","204.8","219.2","221.6","259.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","83.4","87.1","95.5","95.1"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","288.2","306.3","317.1","354.9"
"0","Operating Income","278.6","327.0","276.7","277.4"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","10.8","12.3","13.2","18.2"
"0","Pre-Tax Income","289.4","339.3","289.9","295.6"
"0","Provision for Income Tax","-8.1","378.1","2.6","41.0"
"0","Net Income","297.5","-38.8","287.6","255.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.13","0.40","0.35","0.34"
"0","Basic EPS","2.66","-0.35","2.55","2.25"
"1","Basic Weighted Average Shares","111.80","112.00","112.80","113.50"
"1","Basic EPS from Continuing Operations","2.66","-0.35","2.55","2.25"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.55","-0.36","2.44","2.15"
"1","Diluted Weighted Average Shares","116.80","117.50","118.00","118.50"
"1","Diluted EPS from Continuing Operations","2.55","-0.36","2.44","2.15"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
