"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/19/2017","5/2/2018","5/2/2018","5/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-","-","-","-"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-","-","-","-"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-7.8","-7.3","-10.9","-20.1"
"1","Purchase of Property,Plant and Equipment","-","-7.3","-10.9","-20.1"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","0.0","-1.4","0.0"
"1","Purchase of Investments","-","0.0","-1.4","0.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-29.6","-43.1","-51.9","-22.1"
"0","Cash Flow from Investing Activities","-37.4","-50.5","-64.1","-42.3"
"0","Issuance/Payments of Debt,Net","17.0","29.9","-2.4","-4.1"
"1","Issuance/Payments of LT Debt,Net","17.0","29.9","-2.4","-4.1"
"2","Payments to Settle Long Term Debt","-","-1.5","-20.9","-9.4"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","31.4","18.5","5.3"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-0.7","0.0","-38.0","-26.5"
"1","Common Stock Dividends Paid","-","0.0","-38.0","-26.5"
"0","Other Financing Changes, Net","-34.2","-0.4","4.0","171.9"
"0","Cash Flow from Financing Activities","-18.0","29.5","-36.4","141.3"
"0","Cash, Equivalents, Start of Period","352.7","335.8","735.4","1,266.8"
"0","Cash, Equivalents, End of Period","335.8","735.4","1,266.8","1,024.8"
"0","Change in Cash","-16.9","317.6","446.9","-288.8"
"0","Free Cash Flow","30.7","331.3","536.6","-407.9"
"0","Effect of Exchange Rate Changes","-","82.0","84.4","46.8"
