"0","Period End Date","12/31/2013","12/31/2014","12/31/2015","12/31/2016"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/29/2016","3/1/2017","3/1/2017","3/1/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,680.4","4,618.1","4,968.3","5,169.1"
"0","Cost of Revenue","1,349.4","1,387.4","2,077.7","2,718.9"
"0","Gross Profit","3,331.0","3,230.8","2,890.6","2,450.2"
"0","Selling,General and Administrative","1,751.3","1,770.7","1,768.5","1,532.2"
"1","General and Administrative Expense","667.4","686.3","687.8","650.7"
"1","Selling and Marketing Expense","1,083.9","1,084.4","1,080.7","881.5"
"0","Research and Development","957.6","1,156.4","1,177.9","1,055.5"
"0","Special Income/Charges","19.0","10,234.6","-4,610.4","-444.6"
"0","Operating Expenses","2,753.7","2,993.8","3,025.5","2,646.0"
"0","Operating Income","577.3","236.9","-134.9","-195.8"
"0","Net Interest Income","43.2","-42.5","-37.5","-12.9"
"0","Other Income/Expense,Net","12.8","10,318.0","-4,651.9","-490.4"
"0","Pre-Tax Income","633.3","10,512.4","-4,824.3","-699.0"
"0","Provision for Income Tax","153.4","4,038.1","-89.6","-126.2"
"0","Net Income","1,366.3","7,521.7","-4,359.1","-214.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate"
"0","Basic EPS","1.30","7.61","-4.64","-0.23"
"1","Basic Weighted Average Shares","1,052.71","987.82","939.14","949.84"
"1","Basic EPS from Continuing Operations","1.30","7.61","-4.64","-0.23"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","1.26","7.45","-4.64","-0.23"
"1","Diluted Weighted Average Shares","1,070.81","1,004.11","939.14","949.84"
"1","Diluted EPS from Continuing Operations","1.26","7.45","-4.64","-0.23"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
