"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/27/2017","-","5/9/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","393.8","319.0","303.7","313.5"
"1","Cash and Cash Equivalents","175.8","170.3","163.1","179.5"
"1","Short Term Investments","217.9","148.7","140.7","134.0"
"0","Receivables","241.7","249.0","261.5","252.4"
"1","Accounts Receivable","236.7","244.4","251.2","243.4"
"0","Inventories","131.9","125.8","123.8","118.1"
"1","Finished Goods","60.2","59.0","53.8","54.9"
"1","Raw Materials","57.1","57.1","56.4","50.4"
"1","Work-in-Process","14.7","9.8","13.6","12.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","44.9","41.8","49.7","57.8"
"0","Total Current Assets","812.2","739.8","743.0","746.0"
"0","Net Property,Plant,and Equipment","103.5","98.8","99.3","96.0"
"1","Gross Property,Plant,and Equipment","-","182.5","-","-"
"2","Land and Improvements","-","68.4","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","93.8","-","-"
"2","Leasehold and Improvements","-","20.3","-","-"
"1","Accumulated Depreciation","-","-83.8","-","-"
"0","Goodwill and Other Intangible Assets","513.6","526.3","518.7","493.0"
"1","Goodwill","387.0","403.3","406.9","395.4"
"1","Other Intangible Assets","126.6","123.0","111.8","97.5"
"0","Investments and Advances","27.8","32.5","35.7","-"
"0","Other Non-Current Assets","14.8","15.5","27.2","69.7"
"0","Total Non-Current Assets","721.6","718.2","721.9","703.0"
"0","Total Assets","1,533.8","1,458.0","1,464.9","1,449.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","141.0","131.8","125.3","134.5"
"1","Accounts Payable","133.3","123.9","119.8","128.0"
"1","Taxes Payable","7.6","5.3","5.4","6.5"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","109.2","18.9","97.7","91.0"
"0","Current Debt","-","11.1","-","-"
"0","Deferred Liabilities,Current","58.4","58.7","68.9","66.6"
"1","Deferred Revenue,Current","58.4","55.8","68.9","66.6"
"0","Other Current Liabilities","-","20.7","-","-"
"0","Total Current Liabilities","308.6","283.2","291.8","292.1"
"0","LT Debt and Capital Lease Obligation","329.3","332.9","336.6","340.4"
"1","Long Term Debt","315.3","319.0","322.7","326.5"
"0","Deferred Liabilities, Non current","13.8","11.7","10.4","8.2"
"1","Deferred Taxes,Non-Current Liabilities","13.8","11.7","10.4","8.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","31.1","28.8","24.7","20.2"
"0","Total Non-Current Liabilities and MI","386.6","393.5","391.4","389.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.5","0.5"
"1","Common Stock","0.5","0.5","0.5","0.5"
"0","Retained Earnings","428.9","402.5","403.6","407.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","838.7","781.3","781.6","767.4"
"0","Total Liabilities and Equity","1,153.9","1,100.3","1,104.4","1,093.9"
"0","Ordinary Shares Outstanding","46.4","45.2","44.8","44.5"
