"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/6/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","101.5","124.3","48.1","-169.7"
"0","Operating Gains/Losses","-5.3","-10.3","-18.4","2.7"
"1","Gain/Loss on Investment Securities","-1.2","-2.5","-6.8","-12.2"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","2.4","1.1","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-26.4","52.0","20.4","-39.7"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","32.1","-76.6","-37.2","21.8"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","651.6","634.3","470.1","458.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-263.5","-793.1","-577.4","-354.9"
"1","Purchase of Investments","-785.4","-1,463.8","-1,372.2","-1,375.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","521.9","670.7","794.8","1,020.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-208.3","42.4","138.2","-24.0"
"0","Cash Flow from Investing Activities","-471.9","-750.7","-439.2","-378.9"
"0","Issuance/Payments of Debt,Net","-152.5","-","-1.2","-100.0"
"1","Issuance/Payments of LT Debt,Net","-152.5","-","-1.2","-100.0"
"2","Payments to Settle Long Term Debt","-152.5","-","-107.5","-100.0"
"0","Issuance/Payments of Common Stock,Net","0.5","2.7","1.5","-24.6"
"1","Proceeds or Issuance of Long Term Debt","0.0","-","106.3","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.1","-0.7","-0.5","-25.7"
"1","Proceeds or Issuance of Common Stock","0.6","3.3","1.9","1.1"
"0","Cash Dividends Paid","-56.4","-62.5","-76.9","-80.8"
"1","Common Stock Dividends Paid","-32.1","-38.2","-43.1","-51.6"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-208.4","99.8","-76.8","-60.4"
"0","Cash, Equivalents, Start of Period","139.8","108.1","89.6","45.7"
"0","Cash, Equivalents, End of Period","108.1","89.6","45.7","67.9"
"0","Change in Cash","-28.6","-16.6","-45.9","19.2"
"0","Free Cash Flow","651.6","634.3","470.1","458.5"
"0","Effect of Exchange Rate Changes","-3.1","-1.8","2.0","3.0"
