"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","28.2","29.3","49.7","53.4"
"1","Cash and Cash Equivalents","28.2","29.3","49.7","53.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","0.7","0.7","0.9","9.4"
"1","Accounts Receivable","0.7","0.7","0.9","1.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","6.8","4.3"
"0","Total Current Assets","30.0","31.2","58.4","69.5"
"0","Net Property,Plant,and Equipment","2.3","2.2","2.3","2.6"
"1","Gross Property,Plant,and Equipment","-","9.7","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","9.7","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-7.5","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","0.2","0.2","-"
"0","Total Non-Current Assets","2.5","2.4","2.5","3.4"
"0","Total Assets","32.4","33.6","60.9","72.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.3","4.5","8.1","10.9"
"1","Accounts Payable","4.3","4.5","8.1","10.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.6","3.8","2.5","2.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","0.5","0.8","0.3","0.0"
"1","Deferred Revenue,Current","0.5","0.8","0.3","0.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","6.4","10.1","11.6","14.7"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","0.1","1.8","2.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","0.1","1.8","2.0"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","0.1","1.8","2.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-337.5","-350.6","-358.9","-352.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","26.1","23.4","47.5","56.2"
"0","Total Liabilities and Equity","26.1","23.4","47.5","56.2"
"0","Ordinary Shares Outstanding","116.9","122.1","138.0","138.6"
