"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/10/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","26.1","23.0","14.8","29.3"
"1","Cash and Cash Equivalents","26.1","23.0","14.8","29.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","0.7","0.4","0.6","0.7"
"1","Accounts Receivable","0.7","0.4","0.6","0.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","27.2","23.8","16.3","31.2"
"0","Net Property,Plant,and Equipment","1.3","1.1","2.6","2.2"
"1","Gross Property,Plant,and Equipment","9.0","8.9","10.2","9.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","9.0","8.9","10.2","9.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-7.7","-7.8","-7.6","-7.5"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","0.2","0.2"
"0","Total Non-Current Assets","1.5","1.3","2.8","2.4"
"0","Total Assets","28.7","25.1","19.1","33.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.8","2.7","4.8","4.5"
"1","Accounts Payable","2.8","2.7","4.8","4.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.8","0.6","0.9","3.8"
"0","Current Debt","-","0.2","-","-"
"0","Deferred Liabilities,Current","0.1","0.2","-","0.8"
"1","Deferred Revenue,Current","0.1","0.2","0.0","0.8"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","4.7","4.8","6.9","10.1"
"0","LT Debt and Capital Lease Obligation","0.2","-","-","-"
"1","Long Term Debt","0.2","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","0.1"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","0.0","0.1"
"0","Other Non-Current Liabilities","2.9","0.6","1.0","-"
"0","Total Non-Current Liabilities and MI","3.1","0.6","1.0","0.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-286.5","-302.9","-318.3","-350.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","20.9","19.7","11.2","23.4"
"0","Total Liabilities and Equity","21.1","19.7","11.2","23.4"
"0","Ordinary Shares Outstanding","77.7","83.7","86.6","122.1"
