"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/6/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","51.1","60.0","68.1","100.1"
"1","Cash and Cash Equivalents","51.1","60.0","68.1","100.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","57.4","59.7","63.8","81.5"
"1","Accounts Receivable","51.5","57.2","63.8","81.5"
"0","Inventories","62.9","59.6","59.7","91.3"
"1","Finished Goods","11.9","9.3","9.5","16.4"
"1","Raw Materials","38.9","38.5","39.8","57.3"
"1","Work-in-Process","9.9","10.1","8.0","14.8"
"0","Deferred Current Assets","6.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","183.2","185.2","199.3","287.9"
"0","Net Property,Plant,and Equipment","40.1","40.6","35.4","61.7"
"1","Gross Property,Plant,and Equipment","96.7","91.5","90.5","127.2"
"2","Land and Improvements","46.2","48.2","38.4","53.1"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","50.5","43.4","52.1","74.1"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-56.6","-51.0","-55.1","-65.5"
"0","Goodwill and Other Intangible Assets","158.0","169.7","169.9","366.0"
"1","Goodwill","90.7","103.5","108.1","211.0"
"1","Other Intangible Assets","67.2","66.3","61.7","155.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","12.1","12.7","12.5","4.0"
"0","Total Non-Current Assets","213.1","230.8","226.4","438.8"
"0","Total Assets","396.3","416.0","425.6","726.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","26.8","28.4","36.2","45.7"
"1","Accounts Payable","25.6","24.4","32.2","39.8"
"1","Taxes Payable","1.2","4.0","4.0","5.9"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","11.7","6.0","8.5","9.5"
"0","Current Debt","7.3","7.4","7.4","9.1"
"0","Deferred Liabilities,Current","0.2","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","0.3","7.8","8.8","16.4"
"0","Total Current Liabilities","54.1","57.0","70.5","98.2"
"0","LT Debt and Capital Lease Obligation","114.5","88.4","78.7","233.4"
"1","Long Term Debt","105.0","88.4","70.6","225.5"
"0","Deferred Liabilities, Non current","0.0","0.4","1.3","25.7"
"1","Deferred Taxes,Non-Current Liabilities","0.0","0.4","1.3","25.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","3.3","19.4","2.3","2.0"
"0","Total Non-Current Liabilities and MI","131.0","114.4","96.3","270.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-225.2","-189.6","-167.5","-127.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","210.8","244.7","258.9","311.5"
"0","Total Liabilities and Equity","315.9","333.1","329.4","537.0"
"0","Ordinary Shares Outstanding","34.2","34.3","34.5","34.6"
