"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","9/14/2017","-","3/19/2018","6/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","-","-","0.0","0.0"
"0","Cost of Revenue","-","-","0.0","0.0"
"0","Gross Profit","-","-","0.0","0.0"
"0","Selling,General and Administrative","3.6","6.1","10.9","5.9"
"1","General and Administrative Expense","-","-","-","5.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","1.6","3.7","6.6","5.6"
"0","Special Income/Charges","0.0","-","3.4","-"
"0","Operating Expenses","5.3","9.7","17.5","11.6"
"0","Operating Income","-5.3","-9.7","-17.5","-11.6"
"0","Net Interest Income","0.0","0.0","0.0","0.0"
"0","Other Income/Expense,Net","-","0.1","3.4","-0.1"
"0","Pre-Tax Income","-5.3","-9.6","-14.1","-11.6"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-5.2","-9.6","-14.1","-11.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.93","0.06","-2.31","-1.47"
"1","Basic Weighted Average Shares","5.57","6.09","6.62","13.06"
"1","Basic EPS from Continuing Operations","-0.94","0.15","-2.13","-1.47"
"1","Basic EPS,Continuing and Discontinued","0.01","0.01","-0.18","0.00"
"0","Diluted EPS","-0.93","0.06","-2.31","-1.47"
"1","Diluted Weighted Average Shares","5.57","6.09","6.62","13.06"
"1","Diluted EPS from Continuing Operations","-0.94","0.15","-2.13","-1.47"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.01","-0.18","0.00"
