"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","592.7","626.5","447.9","373.6"
"1","Cash and Cash Equivalents","592.7","626.5","447.9","373.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","712.6","579.9","687.6","724.8"
"1","Accounts Receivable","712.6","579.9","687.6","724.8"
"0","Inventories","904.4","969.6","1,009.1","1,004.6"
"1","Finished Goods","337.9","419.6","407.1","393.9"
"1","Raw Materials","382.3","384.4","411.1","429.4"
"1","Work-in-Process","184.2","165.6","190.9","181.3"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,457.1","2,383.0","2,339.7","2,291.1"
"0","Net Property,Plant,and Equipment","300.8","311.0","334.6","329.1"
"1","Gross Property,Plant,and Equipment","664.8","667.3","699.4","692.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","622.3","624.0","651.1","644.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-364.0","-356.3","-364.8","-363.5"
"0","Goodwill and Other Intangible Assets","286.4","287.4","292.6","282.7"
"1","Goodwill","272.2","273.6","279.1","270.1"
"1","Other Intangible Assets","14.2","13.8","13.5","12.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","558.4","481.1","453.2","434.2"
"0","Total Non-Current Assets","1,145.6","1,079.5","1,080.4","1,046.0"
"0","Total Assets","3,602.7","3,462.5","3,420.1","3,337.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","552.3","592.4","657.9","669.3"
"1","Accounts Payable","552.3","592.4","657.9","669.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","47.3","44.7","-","-"
"0","Current Debt","4.9","5.2","5.2","5.2"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","274.8","233.6","371.5","410.3"
"0","Total Current Liabilities","1,013.6","1,035.5","1,034.6","1,084.8"
"0","LT Debt and Capital Lease Obligation","980.0","979.6","1,077.8","1,089.0"
"1","Long Term Debt","980.0","979.6","1,077.8","1,089.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","68.0","72.6","76.8","71.6"
"0","Total Non-Current Liabilities and MI","1,208.8","1,204.5","1,306.6","1,304.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.3","1.3","1.3","1.3"
"1","Common Stock","1.3","1.3","1.3","1.3"
"0","Retained Earnings","2,029.5","1,995.9","2,040.8","2,090.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,379.7","1,222.0","1,078.4","947.6"
"0","Total Liabilities and Equity","2,359.7","2,201.6","2,156.2","2,036.6"
"0","Ordinary Shares Outstanding","83.6","80.2","76.0","73.1"
