"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","478.2","371.2","428.5","626.5"
"1","Cash and Cash Equivalents","478.2","371.2","428.5","626.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,086.4","703.3","512.5","579.9"
"1","Accounts Receivable","1,086.4","703.3","512.5","579.9"
"0","Inventories","1,460.9","1,063.6","853.8","969.6"
"1","Finished Goods","425.7","429.1","334.7","419.6"
"1","Raw Materials","581.0","444.1","343.7","384.4"
"1","Work-in-Process","454.2","190.4","175.4","165.6"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","82.7","-","-","-"
"0","Total Current Assets","3,356.2","3,140.2","2,700.5","2,383.0"
"0","Net Property,Plant,and Equipment","690.3","371.9","304.6","311.0"
"1","Gross Property,Plant,and Equipment","1,163.3","744.3","636.8","667.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1,059.0","707.1","600.4","624.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-473.0","-372.4","-332.2","-356.3"
"0","Goodwill and Other Intangible Assets","1,456.4","481.7","278.1","287.4"
"1","Goodwill","1,131.0","459.1","259.7","273.6"
"1","Other Intangible Assets","325.4","22.6","18.4","13.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","425.1","1,622.2","1,723.6","481.1"
"0","Total Non-Current Assets","2,571.8","2,475.8","2,306.3","1,079.5"
"0","Total Assets","5,928.0","5,616.0","5,006.8","3,462.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","736.1","560.7","522.7","592.4"
"1","Accounts Payable","736.1","560.7","522.7","592.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","74.2","51.5","61.2","44.7"
"0","Current Debt","152.5","66.4","13.8","5.2"
"0","Deferred Liabilities,Current","197.4","-","-","-"
"1","Deferred Revenue,Current","197.4","-","-","-"
"0","Other Current Liabilities","278.9","651.5","684.2","233.6"
"0","Total Current Liabilities","1,643.1","1,458.6","1,407.0","1,035.5"
"0","LT Debt and Capital Lease Obligation","1,636.3","1,729.8","1,562.0","979.6"
"1","Long Term Debt","1,636.3","1,729.8","1,562.0","979.6"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","177.0","60.1","50.7","72.6"
"0","Total Non-Current Liabilities and MI","2,245.8","2,245.4","2,078.6","1,204.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.2","1.3","1.3","1.3"
"1","Common Stock","1.2","1.3","1.3","1.3"
"0","Retained Earnings","1,984.9","2,104.6","1,897.9","1,995.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,005.9","1,877.4","1,484.7","1,222.0"
"0","Total Liabilities and Equity","3,642.2","3,607.2","3,046.7","2,201.6"
"0","Ordinary Shares Outstanding","105.4","107.7","105.0","80.2"
