"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","59.1","89.1","49.9","51.0"
"0","Operating Gains/Losses","-14.1","2.0","-7.3","-6.0"
"1","Gain/Loss on Investment Securities","-14.1","2.0","-7.3","-6.0"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","1.9","-5.6","3.3","-5.9"
"0","Other Non-Cash Items","-","-3.8","-0.8","-6.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.9","2.5","3.7","4.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-28.6","-27.5","-44.0","-14.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","30.3","16.5","-13.0","-0.4"
"1","Change in Payables","5.0","0.1","-5.4","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","0.6","-1.1","0.8","-2.5"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-3.1","-3.8","-8.4","-22.5"
"0","Cash Flow from Operating Activities","151.3","145.5","146.6","138.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-8.2","-9.7","-7.6","-17.2"
"1","Purchase of Property,Plant and Equipment","-","-9.7","-7.6","-17.2"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-50.7","-108.6","-120.1","-62.4"
"1","Purchase of Investments","-618.4","-360.7","-448.2","-267.5"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","567.7","252.2","328.1","205.1"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-58.9","-118.3","-127.7","-79.6"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-10.7","3.1","6.2","-25.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-12.9","-2.4","-3.7","-29.8"
"1","Proceeds or Issuance of Common Stock","2.3","5.5","9.9","4.8"
"0","Cash Dividends Paid","-19.7","-21.7","-24.6","-27.3"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-63.7","14.2","-0.8","-"
"0","Cash Flow from Financing Activities","-94.0","-4.4","-19.2","-52.3"
"0","Cash, Equivalents, Start of Period","92.2","66.7","89.5","89.2"
"0","Cash, Equivalents, End of Period","90.6","89.5","89.2","95.6"
"0","Change in Cash","-1.6","15.9","4.4","0.6"
"0","Free Cash Flow","143.1","180.3","206.8","152.9"
"0","Effect of Exchange Rate Changes","-","-","-","-"
