"0","Period End Date","1/30/2015","1/29/2016","1/27/2017","2/2/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/31/2017","3/29/2018","3/29/2018","3/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","221.5","228.4","213.1","195.6"
"1","Cash and Cash Equivalents","221.5","228.4","213.1","195.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","30.1","32.1","39.3","49.9"
"1","Accounts Receivable","30.1","32.1","39.3","49.9"
"0","Inventories","301.4","329.2","325.3","332.3"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","587.6","616.6","607.4","606.8"
"0","Net Property,Plant,and Equipment","101.2","109.8","122.8","136.5"
"1","Gross Property,Plant,and Equipment","266.9","287.4","308.8","329.7"
"2","Land and Improvements","3.5","3.5","3.5","3.5"
"2","Buildings and Improvements","100.6","100.0","98.2","100.1"
"2","Machinery,Furniture/Equipment","144.4","154.0","161.1","192.3"
"2","Leasehold and Improvements","12.8","12.8","11.2","10.3"
"1","Accumulated Depreciation","-165.7","-177.5","-186.0","-193.2"
"0","Goodwill and Other Intangible Assets","638.7","540.0","367.0","367.0"
"1","Goodwill","110.0","110.0","110.0","110.0"
"1","Other Intangible Assets","528.7","430.0","257.0","257.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","22.5","15.1","13.6","10.4"
"0","Total Non-Current Assets","762.4","665.0","507.0","517.4"
"0","Total Assets","1,350.0","1,281.5","1,114.4","1,124.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","150.5","153.6","170.0","162.5"
"1","Accounts Payable","132.8","146.1","162.4","155.9"
"1","Taxes Payable","9.6","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","5.2","5.2","5.2","5.2"
"0","Deferred Liabilities,Current","34.3","31.9","30.7","32.3"
"1","Deferred Revenue,Current","34.3","31.9","30.7","32.3"
"0","Other Current Liabilities","17.8","14.0","29.9","23.9"
"0","Total Current Liabilities","240.3","230.1","248.9","256.1"
"0","LT Debt and Capital Lease Obligation","506.0","493.8","490.0","486.2"
"1","Long Term Debt","506.0","493.8","490.0","486.2"
"0","Deferred Liabilities, Non current","181.0","157.3","90.5","59.1"
"1","Deferred Taxes,Non-Current Liabilities","181.0","157.3","90.5","59.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","18.4","15.8","13.6","15.5"
"0","Total Non-Current Liabilities and MI","705.5","666.9","594.1","560.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","68.9","49.3","-60.5","-29.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","404.2","384.5","271.4","307.1"
"0","Total Liabilities and Equity","910.2","878.3","761.5","793.3"
"0","Ordinary Shares Outstanding","32.0","32.0","32.0","32.1"
