"0","Period End Date","10/31/2017","1/31/2018","4/30/2018","7/31/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/20/2017","2/22/2018","5/22/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","886.0","1,165.0","2,925.0","988.0"
"0","Cost of Revenue","196.0","246.0","304.0","231.0"
"0","Gross Profit","690.0","919.0","2,621.0","757.0"
"0","Selling,General and Administrative","453.0","612.0","708.0","525.0"
"1","General and Administrative Expense","145.0","143.0","159.0","217.0"
"1","Selling and Marketing Expense","308.0","469.0","549.0","308.0"
"0","Research and Development","293.0","286.0","296.0","311.0"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","747.0","899.0","1,006.0","838.0"
"0","Operating Income","-57.0","20.0","1,615.0","-81.0"
"0","Net Interest Income","-3.0","-4.0","-1.0","6.0"
"0","Other Income/Expense,Net","1.0","3.0","3.0","1.0"
"0","Pre-Tax Income","-59.0","19.0","1,617.0","-74.0"
"0","Provision for Income Tax","-42.0","40.0","417.0","-123.0"
"0","Net Income","-17.0","-21.0","1,200.0","49.0"
"0","Dividend Per Share","0.39","0.39","0.39","0.39"
"0","Tax Rate","0.33","0.27","0.26","0.19"
"0","Basic EPS","-0.07","-0.08","4.68","0.18"
"1","Basic Weighted Average Shares","256.00","256.00","257.00","256.00"
"1","Basic EPS from Continuing Operations","-0.07","-0.08","4.68","0.18"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.07","-0.08","4.59","0.17"
"1","Diluted Weighted Average Shares","256.00","256.00","262.00","264.00"
"1","Diluted EPS from Continuing Operations","-0.07","-0.08","4.59","0.17"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
