"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/12/2018","5/10/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","22.3","14.8","17.4","13.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1.9","2.0","2.0","2.0"
"1","Accounts Receivable","1.9","2.0","2.0","2.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","17.6","17.5","17.3","17.2"
"1","Gross Property,Plant,and Equipment","29.3","-","-","-"
"2","Land and Improvements","3.8","-","-","-"
"2","Buildings and Improvements","22.5","-","-","-"
"2","Machinery,Furniture/Equipment","3.1","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-11.8","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","63.2","57.6","60.8","57.5"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","603.0","596.8","607.9","616.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.5","5.5","5.0","6.4"
"1","Accounts Payable","4.5","5.5","5.0","6.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","31.9","31.9","33.9","48.8"
"1","Long Term Debt","31.9","31.9","33.9","48.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","25.8","26.1","26.7","27.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","49.5","49.8","50.0","50.6"
"0","Total Liabilities and Equity","81.4","81.7","83.9","99.3"
"0","Ordinary Shares Outstanding","5.8","5.8","5.8","5.8"
