"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/18/2015","12/16/2016","12/21/2017","12/21/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","0.6","0.9","1.1","1.4"
"0","Operating Gains/Losses","-0.1","-0.5","-0.5","-0.1"
"1","Gain/Loss on Investment Securities","0.0","0.0","-0.1","-"
"0","Depreciation,Amortization and Depletion","0.9","0.8","0.8","0.8"
"0","Deferred Taxes","0.2","0.4","0.6","1.0"
"0","Other Non-Cash Items","4.1","9.7","3.6","0.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.0","0.0","0.0","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.1","0.0","0.0","-0.2"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-1.8","-0.3","1.3","-1.3"
"1","Change in Payables","-1.8","-0.3","1.3","-1.3"
"2","Change In Account Payable","-1.8","-0.3","1.3","-1.3"
"0","Change in Other Current Assets","0.0","0.2","0.0","0.2"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.3","-0.3","-0.3","-0.3"
"0","Cash Flow from Operating Activities","5.6","12.5","8.5","3.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","1.4","-0.1","-0.2","-0.3"
"1","Purchase of Property,Plant and Equipment","-0.1","-0.1","-0.2","-0.3"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","7.1","2.3","0.4","-5.4"
"1","Purchase of Investments","-8.5","-9.7","-17.0","-13.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","15.6","12.0","17.4","8.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","2.2","6.2","4.5","2.1"
"0","Cash Flow from Investing Activities","-6.8","-23.7","-36.0","-21.8"
"0","Issuance/Payments of Debt,Net","-1.6","6.1","4.4","-4.1"
"1","Issuance/Payments of LT Debt,Net","-1.6","6.1","4.4","-4.1"
"2","Payments to Settle Long Term Debt","-8.7","-5.0","-2.3","-5.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","7.1","11.1","6.7","0.9"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.1","0.1","0.4","0.3"
"0","Cash Flow from Financing Activities","-6.3","19.1","31.2","18.7"
"0","Cash, Equivalents, Start of Period","17.8","10.3","18.1","21.8"
"0","Cash, Equivalents, End of Period","10.3","18.1","21.8","22.3"
"0","Change in Cash","-7.5","7.9","3.7","0.5"
"0","Free Cash Flow","5.4","12.4","8.3","3.3"
"0","Effect of Exchange Rate Changes","-","-","-","-"
