"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-67.7","0.7","21.5","-10.8"
"0","Operating Gains/Losses","-23.1","30.6","-14.6","7.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","163.6","163.7","159.8","147.7"
"0","Deferred Taxes","-0.2","-9.8","-0.4","-13.2"
"0","Other Non-Cash Items","8.4","0.4","6.1","13.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","26.6","24.4","21.0","22.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-11.1","40.7","-21.0","-38.6"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-5.7","-11.1","-1.1","10.9"
"1","Change in Payables","-5.7","-11.1","-1.1","10.9"
"2","Change In Account Payable","-5.7","-11.1","-1.1","10.9"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-98.3","-92.0","-67.5","-77.5"
"0","Cash Flow from Operating Activities","28.5","147.6","103.8","60.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-48.4","-90.5","-65.5","-94.5"
"1","Purchase of Property,Plant and Equipment","-69.2","-108.0","-100.6","-103.3"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","-","14.6","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","-","14.6","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","6.8","-30.9","-16.8","84.9"
"0","Cash Flow from Investing Activities","-41.6","-121.4","-67.7","-9.6"
"0","Issuance/Payments of Debt,Net","-195.9","-16.7","-70.7","-79.3"
"1","Issuance/Payments of LT Debt,Net","-195.9","-16.7","-70.7","-79.3"
"2","Payments to Settle Long Term Debt","-892.7","-16.7","-70.7","-79.3"
"0","Issuance/Payments of Common Stock,Net","250.0","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","696.8","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","250.0","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-46.2","-6.8","-2.5","-16.9"
"0","Cash Flow from Financing Activities","7.9","-23.5","-73.2","-96.2"
"0","Cash, Equivalents, Start of Period","176.3","171.1","173.8","136.7"
"0","Cash, Equivalents, End of Period","171.1","173.8","136.7","91.6"
"0","Change in Cash","-5.2","2.7","-37.1","-45.1"
"0","Free Cash Flow","-40.7","39.6","3.2","-42.6"
"0","Effect of Exchange Rate Changes","-","-","-","-"
