"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","12,542.0","12,413.0","12,394.0","12,960.0"
"0","Cost of Revenue","10,349.0","10,104.0","9,811.0","10,357.0"
"0","Gross Profit","2,193.0","2,309.0","2,583.0","2,603.0"
"0","Selling,General and Administrative","770.0","765.0","942.0","731.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","123.0","169.0","132.0","111.0"
"0","Special Income/Charges","-258.0","-208.0","-139.0","-374.0"
"0","Operating Expenses","1,329.0","1,442.0","1,609.0","1,393.0"
"0","Operating Income","864.0","867.0","974.0","1,210.0"
"0","Net Interest Income","-423.0","-457.0","-483.0","-477.0"
"0","Other Income/Expense,Net","-328.0","-227.0","-77.0","-263.0"
"0","Pre-Tax Income","113.0","183.0","414.0","470.0"
"0","Provision for Income Tax","174.0","339.0","1,476.0","544.0"
"0","Net Income","268.0","-322.0","-941.0","-74.0"
"0","Dividend Per Share","-","-","0.09","0.24"
"0","Tax Rate","1.54","1.85","3.57","1.16"
"0","Basic EPS","-","-","-2.31","-0.28"
"1","Basic Weighted Average Shares","438.00","438.00","438.00","451.00"
"1","Basic EPS from Continuing Operations","-","-","-2.58","-0.28"
"1","Basic EPS,Continuing and Discontinued","-","-","0.27","0.00"
"0","Diluted EPS","-","-","-2.31","-0.28"
"1","Diluted Weighted Average Shares","443.00","443.00","438.00","451.00"
"1","Diluted EPS from Continuing Operations","-","-","-2.58","-0.28"
"1","Diluted EPS,Continuing and Discontinued","-","-","0.27","0.00"
