"0","Period End Date","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","4/2/2018","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-"
"1","Net Income from Continuing Operations","2.5","1.4","-4.4"
"0","Operating Gains/Losses","0.1","0.0","0.1"
"1","Gain/Loss on Investment Securities","-","-","0.0"
"0","Depreciation,Amortization and Depletion","2.0","1.8","1.6"
"0","Deferred Taxes","1.1","0.1","0.0"
"0","Other Non-Cash Items","-","-","6.1"
"1","Asset Impairment Charge","0.1","-","-"
"1","Stock-Based Compensation","-","-","0.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-"
"0","Change in Receivables","0.1","0.0","-0.6"
"0","Change in Inventories","-","-","-"
"0","Change in Pay/Accrued Exp","0.0","0.0","0.0"
"1","Change in Payables","0.0","0.0","0.0"
"2","Change In Account Payable","0.0","0.0","0.0"
"0","Change in Other Current Assets","3.2","0.2","0.0"
"0","Change in Other Current Liabilities","-","-","-"
"0","Change in Other Working Capital","-","-","-"
"0","Cash Flow from Operating Activities","5.2","4.3","8.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.3","-0.5","-2.8"
"1","Purchase of Property,Plant and Equipment","-0.3","-0.5","-2.8"
"0","Purchase/Sale of Business,Net","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-"
"0","Purchase/Sale of Investments,Net","19.4","29.6","23.7"
"1","Purchase of Investments","0.0","-25.9","0.0"
"2","Purchase of Long Term Investments","-","-","-"
"0","Sale of Investments","19.4","55.6","23.7"
"1","Sale of Long Term Investments","-","-","-"
"0","Other Investing Changes,Net","0.1","0.2","-0.5"
"0","Cash Flow from Investing Activities","-6.2","-43.9","-135.9"
"0","Issuance/Payments of Debt,Net","-2.0","-5.0","33.4"
"1","Issuance/Payments of LT Debt,Net","-2.0","-5.0","33.4"
"2","Payments to Settle Long Term Debt","-1,991.3","-285.0","-613.0"
"0","Issuance/Payments of Common Stock,Net","-","-","78.2"
"1","Proceeds or Issuance of Long Term Debt","1,989.3","280.0","646.4"
"1","Proceeds or Issuance of Short Term Debt","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-"
"1","Payments for Common Stock","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","78.2"
"0","Cash Dividends Paid","-","-","-"
"1","Common Stock Dividends Paid","-","-","-"
"0","Other Financing Changes, Net","-","-","-7.2"
"0","Cash Flow from Financing Activities","-2.2","38.6","175.3"
"0","Cash, Equivalents, Start of Period","15.8","12.7","11.7"
"0","Cash, Equivalents, End of Period","12.7","11.7","59.7"
"0","Change in Cash","-3.2","-1.0","48.0"
"0","Free Cash Flow","5.0","3.8","5.9"
"0","Effect of Exchange Rate Changes","-","-","-"
