"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","5/2/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","174.2","194.8","176.9","170.4"
"0","Cost of Revenue","157.7","176.7","160.5","151.8"
"0","Gross Profit","16.5","18.1","16.4","18.6"
"0","Selling,General and Administrative","0.3","1.3","0.8","0.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","4.3","5.3","4.8","4.7"
"0","Operating Income","12.2","12.9","11.6","13.9"
"0","Net Interest Income","2.3","-16.4","-2.2","-2.2"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","9.9","10.8","9.4","11.7"
"0","Provision for Income Tax","3.3","-6.6","2.4","2.9"
"0","Net Income","6.6","17.4","7.1","8.8"
"0","Dividend Per Share","0.07","0.07","0.07","0.07"
"0","Tax Rate","0.36","0.13","0.09","0.05"
"0","Basic EPS","0.61","1.60","0.65","0.80"
"1","Basic Weighted Average Shares","10.84","10.84","10.86","10.88"
"1","Basic EPS from Continuing Operations","0.61","1.60","0.65","0.80"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.61","1.60","0.65","0.80"
"1","Diluted Weighted Average Shares","10.86","10.90","10.90","10.92"
"1","Diluted EPS from Continuing Operations","0.61","1.60","0.65","0.80"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
