"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","Annual","Annual","10-K/A","10-K/A"
"0","Stmt Source Date","3/30/2016","5/25/2017","7/13/2018","7/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","9.7","4.4","0.1","5.5"
"1","Cash and Cash Equivalents","0.5","0.4","0.1","0.4"
"1","Short Term Investments","9.3","4.0","0.1","5.0"
"0","Receivables","2.3","0.6","0.7","1.0"
"1","Accounts Receivable","1.2","0.6","0.6","1.0"
"0","Inventories","0.9","1.1","2.0","0.9"
"1","Finished Goods","0.1","0.0","0.7","0.8"
"1","Raw Materials","0.4","0.3","0.4","0.5"
"1","Work-in-Process","0.4","0.8","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.1","-","-","-"
"0","Total Current Assets","13.1","6.5","3.2","7.8"
"0","Net Property,Plant,and Equipment","0.2","0.3","0.3","0.2"
"1","Gross Property,Plant,and Equipment","2.2","2.3","2.4","2.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","2.0","2.1","2.2","2.2"
"2","Leasehold and Improvements","0.2","0.2","0.2","0.2"
"1","Accumulated Depreciation","-2.0","-2.1","-2.1","-2.2"
"0","Goodwill and Other Intangible Assets","2.2","1.5","1.3","1.1"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","2.2","1.5","1.3","1.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.0","0.1","0.1","0.1"
"0","Total Non-Current Assets","3.6","1.8","1.9","1.6"
"0","Total Assets","16.7","8.3","5.1","9.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.4","0.6","1.1","1.0"
"1","Accounts Payable","0.4","0.5","1.1","1.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","0.1","-","-"
"0","Accrued Expenses,Current","1.1","1.0","0.5","0.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","0.4","0.1","0.1","0.1"
"1","Deferred Revenue,Current","0.3","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1.8","1.7","1.7","1.8"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","0.0","0.0","0.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","99.7","0.0","0.0","1.8"
"1","Common Stock","99.7","0.0","0.0","0.0"
"0","Retained Earnings","-84.9","-94.2","-97.5","-104.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","14.8","6.6","3.4","7.6"
"0","Total Liabilities and Equity","14.8","6.6","3.4","7.6"
"0","Ordinary Shares Outstanding","5.0","5.4","5.5","44.2"
