"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","282.8","306.9","311.1","424.7"
"1","Cash and Cash Equivalents","58.1","41.1","48.9","77.5"
"1","Short Term Investments","224.6","265.7","262.2","347.2"
"0","Receivables","1.4","4.9","8.5","26.4"
"1","Accounts Receivable","1.4","4.9","8.5","26.4"
"0","Inventories","4.0","6.7","6.8","26.0"
"1","Finished Goods","3.0","4.9","4.4","15.7"
"1","Raw Materials","1.0","1.8","2.4","10.3"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","291.7","325.9","333.6","487.2"
"0","Net Property,Plant,and Equipment","19.9","34.1","38.1","80.0"
"1","Gross Property,Plant,and Equipment","26.4","48.0","63.1","118.1"
"2","Land and Improvements","-","-","0.0","5.9"
"2","Buildings and Improvements","0.0","4.8","4.8","7.9"
"2","Machinery,Furniture/Equipment","18.9","28.1","38.0","58.0"
"2","Leasehold and Improvements","5.9","7.1","13.5","17.6"
"1","Accumulated Depreciation","-6.4","-13.9","-24.9","-38.1"
"0","Goodwill and Other Intangible Assets","-","-","1.6","22.2"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","1.6","22.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.2","4.1","3.8","9.2"
"0","Total Non-Current Assets","21.1","38.2","43.5","111.3"
"0","Total Assets","312.8","364.0","377.0","598.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.9","3.6","0.8","16.7"
"1","Accounts Payable","2.6","3.3","0.7","16.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","8.0","13.5","11.4","22.2"
"0","Current Debt","0.4","0.2","0.2","0.2"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","0.6","1.0","1.7","2.7"
"0","Total Current Liabilities","17.5","26.7","30.7","68.1"
"0","LT Debt and Capital Lease Obligation","1.0","4.8","4.6","4.3"
"1","Long Term Debt","1.0","4.8","4.6","4.3"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","5.2","5.7","6.4","5.7"
"0","Total Non-Current Liabilities and MI","6.3","10.5","11.1","10.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.9","1.0","1.1","1.2"
"1","Common Stock","0.9","1.0","1.1","1.2"
"0","Retained Earnings","-420.8","-578.6","-745.8","-860.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","289.0","326.9","335.3","520.4"
"0","Total Liabilities and Equity","290.0","331.6","339.9","524.7"
"0","Ordinary Shares Outstanding","88.6","96.7","110.2","120.5"
