"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","4/26/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","462.5","424.7","1,042.2","1,222.2"
"1","Cash and Cash Equivalents","50.8","77.5","148.7","225.7"
"1","Short Term Investments","411.7","347.2","893.5","996.5"
"0","Receivables","24.6","26.4","34.6","36.3"
"1","Accounts Receivable","24.6","26.4","34.6","36.3"
"0","Inventories","18.1","26.0","32.4","35.4"
"1","Finished Goods","11.0","15.7","21.4","23.6"
"1","Raw Materials","7.0","10.3","10.9","11.8"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","513.7","487.2","1,122.0","1,310.3"
"0","Net Property,Plant,and Equipment","55.7","80.0","103.4","140.5"
"1","Gross Property,Plant,and Equipment","90.7","118.1","145.7","187.2"
"2","Land and Improvements","-","5.9","5.9","6.0"
"2","Buildings and Improvements","4.8","7.9","7.9","7.9"
"2","Machinery,Furniture/Equipment","50.9","58.0","63.5","69.5"
"2","Leasehold and Improvements","14.2","17.6","17.5","23.3"
"1","Accumulated Depreciation","-35.0","-38.1","-42.2","-46.8"
"0","Goodwill and Other Intangible Assets","-","22.2","21.6","23.1"
"1","Goodwill","-","-","-","2.0"
"1","Other Intangible Assets","-","22.2","21.6","21.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","17.8","9.2","9.9","8.8"
"0","Total Non-Current Assets","73.5","111.3","134.9","172.3"
"0","Total Assets","587.2","598.6","1,256.9","1,482.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","8.8","16.7","12.3","11.0"
"1","Accounts Payable","8.8","16.1","12.3","11.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","38.4","22.2","58.1","64.2"
"0","Current Debt","0.2","0.2","0.2","4.6"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","2.3","2.7","2.8","3.2"
"0","Total Current Liabilities","49.7","68.1","73.3","83.0"
"0","LT Debt and Capital Lease Obligation","4.5","4.3","490.9","648.8"
"1","Long Term Debt","4.5","4.3","490.9","648.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","5.8","5.7","5.6","6.5"
"0","Total Non-Current Liabilities and MI","10.3","10.0","496.6","655.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.2","1.2","1.2","1.2"
"1","Common Stock","1.2","1.2","1.2","1.2"
"0","Retained Earnings","-838.9","-860.6","-900.0","-936.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","527.1","520.4","687.0","744.4"
"0","Total Liabilities and Equity","531.7","524.7","1,177.9","1,393.2"
"0","Ordinary Shares Outstanding","119.6","120.5","121.9","122.6"
