"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/14/2017","3/8/2018","3/8/2018","3/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-87.2","-223.9","-127.8","-238.3"
"0","Operating Gains/Losses","-2.0","-","0.0","0.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.7","1.9","3.0","3.4"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","25.1","4.6","5.3","5.9"
"1","Asset Impairment Charge","-","0.4","-","0.6"
"1","Stock-Based Compensation","11.1","16.7","27.4","33.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-3.8","2.7","-0.3","1.9"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","9.2","32.8","-3.7","-23.5"
"1","Change in Payables","5.3","19.9","-7.6","-4.5"
"2","Change In Account Payable","3.6","18.4","-5.0","-3.8"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","37.8","69.8","-158.1","1.6"
"0","Cash Flow from Operating Activities","-23.9","-108.0","-252.5","-200.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-2.8","-6.2","-6.5","-4.6"
"1","Purchase of Property,Plant and Equipment","-2.8","-6.2","-6.5","-4.6"
"0","Purchase/Sale of Business,Net","2.3","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","0.2"
"1","Purchase of Investments","-","-","-","-74.3"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","74.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","-0.8","-","-"
"0","Cash Flow from Investing Activities","-0.5","-6.9","-6.5","-4.4"
"0","Issuance/Payments of Debt,Net","0.0","-","100.0","-"
"1","Issuance/Payments of LT Debt,Net","0.0","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","85.4","-","123.6","131.3"
"1","Proceeds or Issuance of Long Term Debt","0.0","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","100.0","-"
"1","Issuance/Payments of ST Debt,Net","-","-","100.0","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-","-0.7","-0.5"
"1","Proceeds or Issuance of Common Stock","85.4","-","124.3","131.8"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-4.3","121.3","-0.7","75.0"
"0","Cash Flow from Financing Activities","136.0","122.7","226.2","206.8"
"0","Cash, Equivalents, Start of Period","39.6","150.4","158.2","124.9"
"0","Cash, Equivalents, End of Period","150.4","158.2","124.9","126.9"
"0","Change in Cash","111.5","7.8","-32.9","2.1"
"0","Free Cash Flow","-26.8","-114.2","-259.1","-204.9"
"0","Effect of Exchange Rate Changes","-0.7","0.1","-0.4","-0.1"
