"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/18/2016","3/31/2017","3/2/2018","3/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.0","0.3","1.5"
"0","Cost of Revenue","0.0","-","-","-"
"0","Gross Profit","0.0","-","-","-"
"0","Selling,General and Administrative","9.3","4.4","4.1","6.4"
"1","General and Administrative Expense","-","4.4","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","2.9","16.7","9.3","8.3"
"0","Special Income/Charges","0.0","-","0.7","-0.1"
"0","Operating Expenses","12.2","21.0","13.5","14.6"
"0","Operating Income","-12.2","-21.0","-13.1","-13.1"
"0","Net Interest Income","0.0","-0.3","-0.5","0.0"
"0","Other Income/Expense,Net","0.0","0.2","0.7","-0.1"
"0","Pre-Tax Income","-12.2","-21.1","-13.0","-13.2"
"0","Provision for Income Tax","-","-","0.0","-0.8"
"0","Net Income","-11.8","-20.3","-12.6","-11.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.06"
"0","Basic EPS","-18.06","-24.97","-7.15","-3.08"
"1","Basic Weighted Average Shares","0.65","0.81","1.76","3.85"
"1","Basic EPS from Continuing Operations","-18.06","-24.97","-7.15","-3.08"
"1","Basic EPS,Continuing and Discontinued","0.00","-","0.00","0.00"
"0","Diluted EPS","-18.06","-24.97","-7.15","-3.08"
"1","Diluted Weighted Average Shares","0.65","0.81","1.76","3.85"
"1","Diluted EPS from Continuing Operations","-18.06","-24.97","-7.15","-3.08"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","0.00","0.00"
