"0","Period End Date","4/3/2015","4/1/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/25/2017","5/29/2018","5/29/2018","5/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","17.0","263.0","-100.0","1,782.0"
"0","Operating Gains/Losses","756.0","189.0","117.0","-194.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","977.0","767.0","658.0","2,014.0"
"0","Deferred Taxes","-449.0","-37.0","-92.0","-842.0"
"0","Other Non-Cash Items","30.0","-10.0","10.0","-11.0"
"1","Asset Impairment Charge","0.0","2.0","8.0","41.0"
"1","Stock-Based Compensation","68.0","45.0","75.0","93.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","237.0","129.0","334.0","221.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-156.0","-489.0","22.0","207.0"
"1","Change in Payables","-346.0","-299.0","22.0","207.0"
"2","Change In Account Payable","-313.0","-357.0","54.0","-96.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","27.0","-48.0","-29.0","92.0"
"0","Cash Flow from Operating Activities","1,473.0","802.0","978.0","3,243.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-381.0","-356.0","-246.0","-224.0"
"1","Purchase of Property,Plant and Equipment","-381.0","-356.0","-246.0","-224.0"
"0","Purchase/Sale of Business,Net","-62.0","-554.0","-434.0","-203.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","-70.0","0.0","0.0"
"1","Purchase of Investments","0.0","-70.0","0.0","0.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","174.0","48.0","-8.0","933.0"
"0","Cash Flow from Investing Activities","-536.0","-1,180.0","-926.0","-33.0"
"0","Issuance/Payments of Debt,Net","-274.0","-2.0","167.0","-2,607.0"
"1","Issuance/Payments of LT Debt,Net","-274.0","-560.0","62.0","-2,723.0"
"2","Payments to Settle Long Term Debt","-274.0","-3,694.0","-1,102.0","-3,344.0"
"0","Issuance/Payments of Common Stock,Net","-842.0","-73.0","-","857.0"
"1","Proceeds or Issuance of Long Term Debt","0.0","3,134.0","1,164.0","621.0"
"1","Proceeds or Issuance of Short Term Debt","0.0","821.0","2,191.0","2,413.0"
"1","Issuance/Payments of ST Debt,Net","0.0","558.0","105.0","116.0"
"2","Payments to Settle Short Term Debt","0.0","-263.0","-2,086.0","-2,297.0"
"1","Payments for Common Stock","-842.0","-73.0","0.0","-132.0"
"1","Proceeds or Issuance of Common Stock","-","0.0","0.0","989.0"
"0","Cash Dividends Paid","-128.0","-430.0","-78.0","-174.0"
"1","Common Stock Dividends Paid","-128.0","-430.0","-78.0","-174.0"
"0","Other Financing Changes, Net","-30.0","-62.0","-50.0","-104.0"
"0","Cash Flow from Financing Activities","-1,078.0","-485.0","93.0","-1,890.0"
"0","Cash, Equivalents, Start of Period","2,443.0","2,098.0","1,178.0","1,263.0"
"0","Cash, Equivalents, End of Period","2,098.0","1,178.0","1,263.0","2,648.0"
"0","Change in Cash","-141.0","-863.0","145.0","1,320.0"
"0","Free Cash Flow","825.0","161.0","491.0","2,480.0"
"0","Effect of Exchange Rate Changes","-204.0","-57.0","-60.0","65.0"
