"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","271.6","274.2","223.9","302.8"
"0","Cost of Revenue","125.5","151.5","116.1","100.1"
"0","Gross Profit","146.1","122.7","107.8","202.8"
"0","Selling,General and Administrative","154.0","167.4","179.6","176.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","17.9","30.9","17.6","24.3"
"0","Special Income/Charges","0.1","-0.1","-37.9","-"
"0","Operating Expenses","171.9","198.3","197.2","200.9"
"0","Operating Income","-25.8","-75.6","-89.5","1.8"
"0","Net Interest Income","-31.7","-31.2","-30.5","-31.0"
"0","Other Income/Expense,Net","0.7","-0.3","-37.8","0.3"
"0","Pre-Tax Income","-56.8","-107.1","-157.7","-28.9"
"0","Provision for Income Tax","7.2","-60.6","-0.4","4.0"
"0","Net Income","-64.0","-46.4","-157.3","-32.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.13","0.20","0.10","0.14"
"0","Basic EPS","-0.39","-0.28","-0.96","-0.20"
"1","Basic Weighted Average Shares","163.45","164.06","164.55","165.54"
"1","Basic EPS from Continuing Operations","-0.39","-0.28","-0.96","-0.20"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.39","-0.28","-0.96","-0.20"
"1","Diluted Weighted Average Shares","163.45","164.06","164.55","165.54"
"1","Diluted EPS from Continuing Operations","-0.39","-0.28","-0.96","-0.20"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
