"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/8/2018","5/9/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","3,669.7","3,897.5","3,139.9","3,179.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","3,687.6","3,527.8","3,786.6","3,808.3"
"1","Accounts Receivable","2,766.8","2,666.3","2,875.1","2,899.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","313.5","199.5","219.1","231.8"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","437.4","454.1","468.3","471.6"
"1","Gross Property,Plant,and Equipment","935.7","-","-","-"
"2","Land and Improvements","29.1","-","-","-"
"2","Buildings and Improvements","324.5","-","-","-"
"2","Machinery,Furniture/Equipment","570.2","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-498.4","-","-","-"
"0","Goodwill and Other Intangible Assets","493.2","651.3","646.8","641.8"
"1","Goodwill","410.7","479.8","478.9","477.6"
"1","Other Intangible Assets","82.5","171.6","167.9","164.2"
"0","Investments and Advances","3,299.8","3,555.8","3,935.3","3,817.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","34,883.5","36,084.9","36,030.9","36,364.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","6,151.6","6,592.0","6,850.2","6,126.9"
"1","Accounts Payable","5,584.5","6,009.5","6,249.6","5,262.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","567.0","582.5","600.5","864.7"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","610.0","330.0","0.0","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","2,452.9","2,751.8","2,450.7","2,449.8"
"1","Long Term Debt","2,452.9","2,751.8","2,450.7","2,449.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.5","1.6","1.6","1.6"
"1","Common Stock","1.5","1.6","1.6","1.6"
"0","Retained Earnings","4,340.1","4,420.4","4,626.1","4,814.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,581.7","5,696.7","5,941.0","6,157.4"
"0","Total Liabilities and Equity","8,034.6","8,448.5","8,391.7","8,607.2"
"0","Ordinary Shares Outstanding","144.1","145.2","145.6","145.8"
