"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/22/2016","11/22/2017","11/22/2017","11/22/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","2,349.5","2,808.5","1,650.5","3,669.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2,778.1","2,834.2","3,706.0","3,687.6"
"1","Accounts Receivable","2,126.8","2,185.3","2,714.8","2,766.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","231.3","266.9","322.0","313.5"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","245.4","255.9","321.5","437.4"
"1","Gross Property,Plant,and Equipment","585.7","636.7","761.5","935.7"
"2","Land and Improvements","20.1","20.1","24.2","29.1"
"2","Buildings and Improvements","234.1","241.5","260.8","324.5"
"2","Machinery,Furniture/Equipment","328.2","369.2","472.8","570.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-340.3","-380.8","-440.0","-498.4"
"0","Goodwill and Other Intangible Assets","354.3","377.0","503.0","493.2"
"1","Goodwill","295.5","307.6","408.1","410.7"
"1","Other Intangible Assets","58.8","69.3","95.0","82.5"
"0","Investments and Advances","1,905.0","1,861.8","2,230.6","3,299.8"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","23,325.7","26,468.0","31,487.0","34,883.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4,935.9","5,564.4","7,307.3","6,151.6"
"1","Accounts Payable","4,935.9","5,564.4","6,750.8","5,584.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","556.5","567.0"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","154.7","115.0","0.0","610.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","1,734.9","1,751.6","2,289.2","2,452.9"
"1","Long Term Debt","1,734.9","1,751.6","2,289.2","2,452.9"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.4","1.5","1.5","1.5"
"1","Common Stock","1.4","1.5","1.5","1.5"
"0","Retained Earnings","3,023.8","3,419.7","3,834.8","4,340.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,141.2","4,522.0","4,916.5","5,581.7"
"0","Total Liabilities and Equity","5,876.2","6,273.6","7,205.8","8,034.6"
"0","Ordinary Shares Outstanding","141.2","142.9","141.5","144.1"
