"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/22/2016","11/22/2017","11/22/2017","11/22/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","448.2","518.6","540.7","638.9"
"0","Operating Gains/Losses","-","-","-2.1","59.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","64.2","68.3","72.4","84.1"
"0","Deferred Taxes","-35.2","-23.5","-58.8","-11.6"
"0","Other Non-Cash Items","81.2","-43.2","-113.3","29.9"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","69.6","71.5","78.5","96.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-7.4","-","-","-"
"0","Change in Receivables","-159.6","-115.8","-610.0","-50.9"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-1,801.0","792.7","1,782.5","-1,133.3"
"1","Change in Payables","-1,801.0","792.7","1,782.5","-1,133.3"
"2","Change In Account Payable","-1,801.0","792.7","1,782.5","-1,133.3"
"0","Change in Other Current Assets","1,575.6","-480.8","-1,989.5","1,528.3"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","210.9","170.5","6.8","-49.7"
"0","Cash Flow from Operating Activities","507.6","898.7","-573.3","1,305.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-60.1","-74.1","-121.7","-190.0"
"1","Purchase of Property,Plant and Equipment","-60.1","-74.1","-121.7","-190.0"
"0","Purchase/Sale of Business,Net","-2.0","-15.8","-175.3","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","195.9","-0.4","-395.8","-1,249.2"
"1","Purchase of Investments","-1.3","-154.9","-502.8","-1,732.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","197.2","154.5","107.0","483.6"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-22.4","-21.4","-22.4","-16.4"
"0","Cash Flow from Investing Activities","-2,096.8","-2,176.6","-2,917.9","-3,376.1"
"0","Issuance/Payments of Debt,Net","545.9","6.3","447.8","726.9"
"1","Issuance/Payments of LT Debt,Net","475.2","41.0","562.8","116.9"
"2","Payments to Settle Long Term Debt","-25.9","-509.3","-254.4","-1,341.5"
"0","Issuance/Payments of Common Stock,Net","-8.4","-88.5","-162.5","-34.1"
"1","Proceeds or Issuance of Long Term Debt","501.1","550.3","817.2","1,458.5"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","70.6","-34.7","-115.0","610.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-8.4","-88.5","-162.5","-34.1"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-88.1","-103.1","-113.4","-127.2"
"1","Common Stock Dividends Paid","-88.1","-103.1","-113.4","-127.2"
"0","Other Financing Changes, Net","7.4","-23.5","-17.4","-28.4"
"0","Cash Flow from Financing Activities","1,224.0","1,730.0","2,540.5","4,064.6"
"0","Cash, Equivalents, Start of Period","2,596.6","2,199.1","2,601.0","1,650.5"
"0","Cash, Equivalents, End of Period","2,199.1","2,601.0","1,650.5","3,669.7"
"0","Change in Cash","-365.2","452.1","-950.7","1,994.4"
"0","Free Cash Flow","447.4","824.6","-695.1","1,115.9"
"0","Effect of Exchange Rate Changes","-32.3","-50.2","0.2","24.8"
