"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/22/2016","11/22/2017","11/22/2017","11/22/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,821.5","5,160.9","5,362.3","6,322.5"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","3,565.3","3,791.6","3,904.4","4,539.3"
"1","General and Administrative Expense","3,565.3","3,791.6","3,904.4","4,539.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","-40.7","-63.7"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","376.8","437.2","524.3","648.3"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","715.9","814.6","811.9","928.0"
"0","Provision for Income Tax","267.8","296.0","271.3","289.1"
"0","Net Income","480.2","502.1","529.4","636.2"
"0","Dividend Per Share","0.64","0.72","0.80","0.88"
"0","Tax Rate","0.36","0.37","0.34","0.31"
"0","Basic EPS","3.41","3.51","3.72","4.43"
"1","Basic Weighted Average Shares","139.94","142.55","141.77","143.28"
"1","Basic EPS from Continuing Operations","3.41","3.51","3.72","4.43"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","3.32","3.43","3.65","4.33"
"1","Diluted Weighted Average Shares","143.59","145.94","144.51","146.65"
"1","Diluted EPS from Continuing Operations","3.32","3.43","3.65","4.33"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
