"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/8/2018","5/9/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,641.5","1,726.2","1,812.6","1,836.6"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","1,188.7","1,236.5","1,293.3","1,299.2"
"1","General and Administrative Expense","1,188.7","1,236.5","1,293.3","1,299.2"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-38.3","-3.9","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","180.0","192.3","204.2","217.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","282.2","311.7","331.1","318.0"
"0","Provision for Income Tax","85.0","192.4","88.5","85.8"
"0","Net Income","193.5","118.8","242.8","232.3"
"0","Dividend Per Share","0.22","0.25","0.25","0.30"
"0","Tax Rate","0.31","0.62","0.27","0.27"
"0","Basic EPS","1.34","0.82","1.67","1.59"
"1","Basic Weighted Average Shares","143.92","144.47","145.39","145.63"
"1","Basic EPS from Continuing Operations","1.34","0.82","1.67","1.59"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.31","0.80","1.63","1.55"
"1","Diluted Weighted Average Shares","147.55","148.26","149.04","149.45"
"1","Diluted EPS from Continuing Operations","1.31","0.80","1.63","1.55"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
