"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","60.9","-33.8","-95.8","971.5"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","3.8","2.7","2.5","2.6"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-3.9","-3.3","-2.3","-7.7"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","8.8","11.5","19.9","20.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.8","-1.7","0.2","-19.7"
"0","Change in Inventories","-2.6","2.9","0.1","-1.2"
"0","Change in Pay/Accrued Exp","5.5","-0.4","17.3","3.9"
"1","Change in Payables","2.5","-3.7","6.5","-0.7"
"2","Change In Account Payable","2.5","-3.7","6.5","-0.7"
"0","Change in Other Current Assets","-4.3","-2.8","1.9","-16.1"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","24.1","-54.6","3.2","1.3"
"0","Cash Flow from Operating Activities","93.1","-80.4","-52.5","959.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.9","-2.4","-1.0","-0.1"
"1","Purchase of Property,Plant and Equipment","-0.9","-2.4","-1.0","-2.7"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-79.8","25.4","49.2","-894.3"
"1","Purchase of Investments","-193.3","-90.0","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","113.6","115.4","49.2","95.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-80.7","23.0","48.2","-894.4"
"0","Issuance/Payments of Debt,Net","-0.8","-3.0","0.0","0.0"
"1","Issuance/Payments of LT Debt,Net","-0.8","-3.0","0.0","0.0"
"2","Payments to Settle Long Term Debt","-0.8","-3.0","0.0","0.0"
"0","Issuance/Payments of Common Stock,Net","10.3","27.2","34.4","811.1"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","10.3","27.2","34.4","811.1"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","9.5","24.3","34.4","811.1"
"0","Cash, Equivalents, Start of Period","16.1","38.0","4.8","34.8"
"0","Cash, Equivalents, End of Period","38.0","4.8","34.8","911.1"
"0","Change in Cash","21.9","-33.1","30.1","876.3"
"0","Free Cash Flow","92.1","-82.8","-53.5","956.9"
"0","Effect of Exchange Rate Changes","0.0","-0.1","-0.1","0.0"
