"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","6-K","6-K"
"0","Stmt Source Date","11/13/2017","5/30/2018","8/15/2018","8/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","482.4","725.7","174.1","360.6"
"0","Cost of Revenue","373.5","545.4","135.4","248.9"
"0","Gross Profit","108.8","180.3","38.7","111.6"
"0","Selling,General and Administrative","51.0","78.2","39.8","45.6"
"1","General and Administrative Expense","32.1","49.9","27.6","31.8"
"1","Selling and Marketing Expense","18.9","28.3","12.2","13.8"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-15.9","0.0","0.2","-1.0"
"0","Operating Expenses","51.0","78.2","39.8","45.6"
"0","Operating Income","57.9","102.1","-1.1","66.1"
"0","Net Interest Income","-6.0","-20.8","-23.4","-19.9"
"0","Other Income/Expense,Net","-13.0","4.3","11.9","-26.3"
"0","Pre-Tax Income","38.9","85.6","-12.6","19.8"
"0","Provision for Income Tax","22.4","50.2","0.1","29.0"
"0","Net Income","14.1","33.0","-10.4","-6.9"
"0","Dividend Per Share","0.10","0.10","0.10","0.10"
"0","Tax Rate","0.25","0.25","0.25","0.25"
"0","Basic EPS","0.22","0.51","-0.16","-0.11"
"1","Basic Weighted Average Shares","64.98","64.75","64.82","64.92"
"1","Basic EPS from Continuing Operations","0.22","0.51","-0.16","-0.11"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.22","0.50","-0.16","-0.11"
"1","Diluted Weighted Average Shares","64.98","65.93","65.81","65.82"
"1","Diluted EPS from Continuing Operations","0.22","0.50","-0.16","-0.11"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
