"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/9/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Total Revenue","150.9","147.1","154.3","202.2"
"0","Cost of Revenue","6.3","12.9","7.6","7.3"
"0","Gross Profit","144.5","134.2","146.8","194.9"
"0","Selling,General and Administrative","12.1","9.6","12.3","13.0"
"1","General and Administrative Expense","12.1","9.6","12.3","13.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.1","-0.1","-0.6","-19.0"
"0","Operating Expenses","46.8","46.9","50.0","50.6"
"0","Operating Income","97.8","87.4","96.8","144.3"
"0","Net Interest Income","-35.7","-35.3","-66.3","-34.1"
"0","Other Income/Expense,Net","1.4","13.9","0.1","-18.0"
"0","Pre-Tax Income","63.5","65.9","30.6","92.2"
"0","Provision for Income Tax","0.6","0.4","1.0","0.6"
"0","Net Income","63.0","65.6","29.5","91.6"
"0","Dividend Per Share","1.02","1.02","1.08","1.08"
"0","Tax Rate","0.00","0.00","0.01","0.01"
"0","Basic EPS","0.77","0.74","0.32","1.15"
"1","Basic Weighted Average Shares","73.66","73.80","74.15","74.33"
"1","Basic EPS from Continuing Operations","0.77","0.74","0.32","1.15"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.77","0.74","0.32","1.15"
"1","Diluted Weighted Average Shares","73.72","73.86","74.18","74.37"
"1","Diluted EPS from Continuing Operations","0.77","0.74","0.32","1.15"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
