"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/16/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","920.8","1,164.0","1,384.8","1,466.8"
"0","Cost of Revenue","508.0","697.5","896.4","967.1"
"0","Gross Profit","412.8","466.6","488.5","499.7"
"0","Selling,General and Administrative","389.8","-","-","-"
"1","General and Administrative Expense","112.4","-","-","-"
"1","Selling and Marketing Expense","277.3","397.8","490.4","492.5"
"0","Research and Development","53.2","84.1","140.7","154.3"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","442.9","-636.6","-807.2","-992.6"
"0","Operating Income","-30.1","1,103.2","1,295.7","1,492.4"
"0","Net Interest Income","-0.5","-","-","-"
"0","Other Income/Expense,Net","0.8","-","-","-"
"0","Pre-Tax Income","-29.8","-171.2","-343.2","-519.2"
"0","Provision for Income Tax","0.6","-1.6","-0.2","-0.8"
"0","Net Income","-30.4","-169.7","-343.0","-518.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.02","0.00","0.00","0.00"
"0","Basic EPS","-0.15","-0.79","-1.49","-2.29"
"1","Basic Weighted Average Shares","205.27","213.79","230.69","243.64"
"1","Basic EPS from Continuing Operations","-0.15","-0.79","-1.49","-2.29"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.15","-0.79","-1.49","-2.29"
"1","Diluted Weighted Average Shares","205.27","213.79","230.69","243.64"
"1","Diluted EPS from Continuing Operations","-0.15","-0.79","-1.49","-2.29"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
