"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/1/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","11.1","6.2","9.3","9.3"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","0.0","-","-"
"0","Other Non-Cash Items","-","-","-0.4","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.2","0.2","0.2","0.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-0.1","0.1","-0.1","0.6"
"1","Change in Payables","-0.1","0.1","-0.1","0.6"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","0.2","-1.3"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-0.2","-","-"
"0","Cash Flow from Operating Activities","10.8","7.4","9.7","8.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","99.0","-258.4","2.7","-73.2"
"1","Purchase of Investments","-82.7","-395.7","-77.3","-179.9"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","181.7","137.3","79.9","106.6"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1.4","77.1","1.0","1.9"
"0","Cash Flow from Investing Activities","100.4","-181.3","3.7","-71.4"
"0","Issuance/Payments of Debt,Net","-81.0","190.2","-28.8","70.8"
"1","Issuance/Payments of LT Debt,Net","-81.0","190.2","-28.8","70.8"
"2","Payments to Settle Long Term Debt","-238.8","-199.8","-83.5","-241.5"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","157.8","390.0","54.7","312.3"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","0.0","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-7.7","-7.7","-7.7","-8.0"
"1","Common Stock Dividends Paid","-","-","-7.7","-8.0"
"0","Other Financing Changes, Net","0.0","-8.4","-","-"
"0","Cash Flow from Financing Activities","-88.8","174.1","-36.6","62.8"
"0","Cash, Equivalents, Start of Period","6.1","28.2","28.7","5.6"
"0","Cash, Equivalents, End of Period","28.2","28.3","5.6","5.4"
"0","Change in Cash","22.5","0.1","-23.1","-0.2"
"0","Free Cash Flow","10.8","7.4","9.7","8.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
