"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/12/2018","2/12/2018","2/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","3,042.0","1,597.0","311.0","-16,449.0"
"0","Operating Gains/Losses","1.0","-86.0","-764.0","-707.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","1,508.0","1,308.0","1,524.0","2,112.0"
"0","Deferred Taxes","-226.0","237.0","15.0","-2,331.0"
"0","Other Non-Cash Items","24.0","181.0","408.0","188.0"
"1","Asset Impairment Charge","393.0","1,221.0","2,388.0","20,924.0"
"1","Stock-Based Compensation","95.0","117.0","124.0","133.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","710.0","763.0","343.0","514.0"
"0","Change in Inventories","230.0","129.0","753.0","266.0"
"0","Change in Pay/Accrued Exp","-614.0","-12.0","640.0","-1,801.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-36.0","87.0","-517.0","658.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","5,127.0","5,542.0","5,225.0","3,507.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-733.0","-248.0","1,101.0","2,603.0"
"1","Purchase of Property,Plant and Equipment","-929.0","-772.0","-901.0","-874.0"
"0","Purchase/Sale of Business,Net","-363.0","-3,309.0","-36,148.0","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-324.0","-2,003.0","-481.0","-200.0"
"1","Purchase of Investments","-324.0","-2,003.0","-481.0","-200.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-30.0","-5.0","-212.0","-282.0"
"0","Cash Flow from Investing Activities","-1,450.0","-5,565.0","-35,740.0","2,164.0"
"0","Issuance/Payments of Debt,Net","-1,224.0","-393.0","26,251.0","-4,477.0"
"1","Issuance/Payments of LT Debt,Net","-839.0","-422.0","24,253.0","-2,794.0"
"2","Payments to Settle Long Term Debt","-839.0","-2,521.0","-999.0","-3,300.0"
"0","Issuance/Payments of Common Stock,Net","-500.0","2,852.0","329.0","-"
"1","Proceeds or Issuance of Long Term Debt","0.0","2,099.0","25,252.0","506.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-385.0","29.0","1,998.0","-1,683.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-500.0","-439.0","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","0.0","3,291.0","329.0","0.0"
"0","Cash Dividends Paid","-1,156.0","-1,155.0","-1,558.0","-1,161.0"
"1","Common Stock Dividends Paid","-1,156.0","-1,155.0","-1,303.0","-901.0"
"0","Other Financing Changes, Net","-9.0","-178.0","-169.0","-112.0"
"0","Cash Flow from Financing Activities","-2,375.0","4,805.0","25,217.0","-5,750.0"
"0","Cash, Equivalents, Start of Period","1,038.0","2,226.0","6,946.0","988.0"
"0","Cash, Equivalents, End of Period","2,226.0","6,946.0","988.0","963.0"
"0","Change in Cash","1,302.0","4,782.0","-5,298.0","-79.0"
"0","Free Cash Flow","4,198.0","4,770.0","4,324.0","2,633.0"
"0","Effect of Exchange Rate Changes","-114.0","-62.0","-660.0","54.0"
