"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","610.0","-11,730.0","1,134.0","-166.0"
"0","Operating Gains/Losses","-","-","-106.0","18.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","-","-","507.0","479.0"
"0","Deferred Taxes","-","-","-221.0","-268.0"
"0","Other Non-Cash Items","551.0","-397.0","38.0","60.0"
"1","Asset Impairment Charge","-","-","706.0","668.0"
"1","Stock-Based Compensation","-","-","30.0","47.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","1,117.0","1,819.0","1,496.0","162.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-163.0","-136.0"
"1","Purchase of Property,Plant and Equipment","-","-","-163.0","-136.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-56.0","0.0"
"1","Purchase of Investments","-","-","-56.0","0.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","434.0","525.0"
"0","Cash Flow from Investing Activities","-","-","1,039.0","406.0"
"0","Issuance/Payments of Debt,Net","-","-","-2,064.0","-51.0"
"1","Issuance/Payments of LT Debt,Net","-","-","-1,803.0","-51.0"
"2","Payments to Settle Long Term Debt","-","-","-6,243.0","-46.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","4,440.0","-5.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-261.0","0.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-22.0","0.0"
"1","Common Stock Dividends Paid","-","-","-12.0","0.0"
"0","Other Financing Changes, Net","-","-","-5.0","-5.0"
"0","Cash Flow from Financing Activities","-","-","-2,091.0","-56.0"
"0","Cash, Equivalents, Start of Period","599.0","680.0","963.0","1,418.0"
"0","Cash, Equivalents, End of Period","680.0","963.0","1,418.0","1,861.0"
"0","Change in Cash","74.0","265.0","444.0","512.0"
"0","Free Cash Flow","1,117.0","1,340.0","1,333.0","26.0"
"0","Effect of Exchange Rate Changes","7.0","18.0","11.0","-69.0"
