"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/12/2018","2/12/2018","2/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","20,272.0","19,652.0","21,903.0","22,385.0"
"0","Cost of Revenue","9,216.0","8,296.0","10,044.0","11,560.0"
"0","Gross Profit","11,056.0","11,356.0","11,859.0","10,825.0"
"0","Selling,General and Administrative","5,078.0","4,838.0","5,145.0","4,986.0"
"1","General and Administrative Expense","1,217.0","1,360.0","1,285.0","1,330.0"
"1","Selling and Marketing Expense","3,861.0","3,478.0","3,860.0","3,656.0"
"0","Research and Development","1,488.0","1,525.0","2,111.0","1,848.0"
"0","Special Income/Charges","-545.0","-2,324.0","-2,604.0","-21,497.0"
"0","Operating Expenses","6,566.0","6,311.0","7,237.0","6,812.0"
"0","Operating Income","4,490.0","5,045.0","4,622.0","4,013.0"
"0","Net Interest Income","-301.0","-412.0","-548.0","-872.0"
"0","Other Income/Expense,Net","-551.0","-2,281.0","-3,250.0","-21,520.0"
"0","Pre-Tax Income","3,638.0","2,352.0","824.0","-18,379.0"
"0","Provision for Income Tax","591.0","634.0","521.0","-1,933.0"
"0","Net Income","3,055.0","1,588.0","329.0","-16,265.0"
"0","Dividend Per Share","1.37","1.36","1.36","0.85"
"0","Tax Rate"
"0","Basic EPS","3.58","1.84","0.07","-16.26"
"1","Basic Weighted Average Shares","853.00","855.00","955.00","1,016.00"
"1","Basic EPS from Continuing Operations","3.58","1.84","0.07","-16.26"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","3.56","1.82","0.07","-16.26"
"1","Diluted Weighted Average Shares","858.00","864.00","961.00","1,016.00"
"1","Diluted EPS from Continuing Operations","3.56","1.82","0.07","-16.26"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
