"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","8/4/2017","11/3/2017","-","5/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","6.3","5.1","4.6","4.5"
"1","Cash and Cash Equivalents","6.3","5.1","4.6","4.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2.0","2.6","3.4","2.5"
"1","Accounts Receivable","2.0","2.6","3.4","2.5"
"0","Inventories","10.1","11.1","11.2","10.9"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","19.0","19.6","20.1","18.7"
"0","Net Property,Plant,and Equipment","1.4","1.3","1.2","1.2"
"1","Gross Property,Plant,and Equipment","-","-","4.7","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","3.6","-"
"2","Leasehold and Improvements","-","-","1.1","-"
"1","Accumulated Depreciation","-","-","-3.4","-"
"0","Goodwill and Other Intangible Assets","0.0","0.0","0.0","0.0"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","0.0","0.0","0.0","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","19.2","19.8","19.8","20.1"
"0","Total Non-Current Assets","20.6","21.2","21.1","21.3"
"0","Total Assets","39.6","40.8","41.2","40.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.9","4.9","4.5","4.0"
"1","Accounts Payable","3.9","4.9","4.5","4.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.7","0.9","0.2","0.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","0.1","0.1"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","4.5","5.8","5.4","4.6"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","0.5","0.4"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","1.0","1.0","0.9","0.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-34.6","-34.8","-34.1","-34.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","34.1","34.1","34.9","34.5"
"0","Total Liabilities and Equity","34.1","34.1","34.9","34.5"
"0","Ordinary Shares Outstanding","21.6","21.6","21.6","21.6"
