"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/22/2016","3/15/2017","3/29/2018","3/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","30.7","34.4","78.5","114.4"
"1","Cash and Cash Equivalents","30.7","34.4","78.5","114.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1.8","-","5.3","16.7"
"1","Accounts Receivable","-","-","5.3","16.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","323.1","395.9","643.2","818.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.2","1.5","2.2","6.4"
"1","Accounts Payable","1.2","1.5","2.2","6.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","11.6","13.4","17.8","19.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","282.6","363.1","553.8","659.6"
"1","Long Term Debt","282.6","363.1","553.8","659.6"
"0","Deferred Liabilities, Non current","5.3","1.8","2.1","-"
"1","Deferred Taxes,Non-Current Liabilities","5.3","1.8","2.1","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","20.5","20.8","78.7","173.1"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-14.4","-19.2","-18.8","-39.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","22.4","16.1","67.3","133.7"
"0","Total Liabilities and Equity","305.0","379.2","621.1","793.3"
"0","Ordinary Shares Outstanding","5.9","5.9","6.0","5.8"
