"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/11/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","115.3","114.4","141.2","124.4"
"1","Cash and Cash Equivalents","115.3","114.4","141.2","124.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","14.6","16.7","12.3","27.0"
"1","Accounts Receivable","14.6","16.7","12.3","27.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","4.4","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","766.7","818.9","866.5","895.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.7","6.4","3.6","2.6"
"1","Accounts Payable","3.7","6.4","3.6","2.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","16.3","19.2","20.0","21.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","615.0","659.6","679.2","699.4"
"1","Long Term Debt","615.0","659.6","679.2","699.4"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","160.2","173.1","212.4","220.7"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-28.6","-39.4","-48.6","-48.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","131.6","133.7","163.7","172.0"
"0","Total Liabilities and Equity","746.7","793.3","842.9","871.4"
"0","Ordinary Shares Outstanding","5.8","5.8","5.8","5.8"
