"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/10/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","47.5","44.2","44.7","83.5"
"0","Cost of Revenue","31.1","34.2","33.8","72.8"
"0","Gross Profit","16.4","10.0","10.9","10.7"
"0","Selling,General and Administrative","4.1","4.1","4.2","4.5"
"1","General and Administrative Expense","-","-","4.2","4.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","1.0","-2.3","1.4","0.6"
"0","Operating Expenses","4.1","4.1","4.2","4.5"
"0","Operating Income","12.3","5.9","6.7","6.2"
"0","Net Interest Income","-3.5","-3.2","-3.6","-5.0"
"0","Other Income/Expense,Net","1.0","-2.3","1.4","0.6"
"0","Pre-Tax Income","9.8","0.4","4.5","1.8"
"0","Provision for Income Tax","0.1","0.0","0.0","0.0"
"0","Net Income","9.8","0.4","4.4","1.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-","-","-","-"
"1","Basic Weighted Average Shares","-","-","-","-"
"1","Basic EPS from Continuing Operations","-","-","-","-"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-","-","-"
"1","Diluted Weighted Average Shares","-","-","-","-"
"1","Diluted EPS from Continuing Operations","-","-","-","-"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
