"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/14/2016","12/12/2017","12/12/2017","12/12/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","196.1","41.7","50.7","7.3"
"1","Cash and Cash Equivalents","196.1","41.7","50.7","7.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","141.4","145.4","155.8","172.9"
"1","Accounts Receivable","141.4","145.4","155.8","172.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","18.2","19.6","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","12.5","-","9.0","1.6"
"0","Total Current Assets","373.9","221.5","228.3","193.5"
"0","Net Property,Plant,and Equipment","159.5","168.2","175.0","183.3"
"1","Gross Property,Plant,and Equipment","283.8","310.0","340.1","373.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","123.9","125.1","125.6","126.5"
"2","Machinery,Furniture/Equipment","105.7","114.5","123.9","139.7"
"2","Leasehold and Improvements","53.2","65.8","83.5","97.5"
"1","Accumulated Depreciation","-124.4","-141.7","-165.1","-189.6"
"0","Goodwill and Other Intangible Assets","585.4","580.4","575.9","586.4"
"1","Goodwill","257.6","274.5","273.7","273.3"
"1","Other Intangible Assets","327.7","305.9","302.2","313.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","89.3","93.1","88.9","86.2"
"0","Total Non-Current Assets","834.1","841.7","839.8","855.9"
"0","Total Assets","1,208.0","1,063.2","1,068.1","1,049.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","26.1","36.0","38.7","42.2"
"1","Accounts Payable","22.4","25.9","32.1","35.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","6.6","6.9"
"0","Accrued Expenses,Current","45.6","36.3","45.1","35.3"
"0","Current Debt","168.0","6.6","6.6","6.6"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","324.3","161.4","169.0","162.7"
"0","LT Debt and Capital Lease Obligation","641.3","643.1","630.4","624.3"
"1","Long Term Debt","635.2","637.6","625.4","619.9"
"0","Deferred Liabilities, Non current","57.6","58.2","41.7","22.3"
"1","Deferred Taxes,Non-Current Liabilities","57.6","58.2","41.7","22.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","69.3","79.2","21.4","22.0"
"0","Total Non-Current Liabilities and MI","768.1","780.5","753.6","723.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","-157.8","-154.7","-145.5","-139.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","115.5","121.3","145.6","162.9"
"0","Total Liabilities and Equity","750.7","758.8","771.0","782.8"
"0","Ordinary Shares Outstanding","37.0","37.1","37.2","37.4"
