"0","Period End Date","4/30/2015","4/30/2016","4/30/2017","4/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","7/15/2016","7/14/2017","7/17/2018","7/17/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","17.4","6.8","8.4","11.5"
"1","Cash and Cash Equivalents","17.3","6.7","8.4","11.5"
"1","Short Term Investments","0.1","0.1","0.0","0.0"
"0","Receivables","0.2","2.5","0.3","0.6"
"1","Accounts Receivable","0.1","2.5","0.0","0.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.2","0.1","0.6","0.6"
"0","Total Current Assets","18.2","9.8","9.7","13.3"
"0","Net Property,Plant,and Equipment","0.3","0.3","0.2","0.7"
"1","Gross Property,Plant,and Equipment","1.7","1.8","1.8","1.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1.5","1.6","1.5","1.3"
"2","Leasehold and Improvements","0.2","0.2","0.2","0.5"
"1","Accumulated Depreciation","-1.4","-1.5","-1.6","-1.2"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.4","0.3","0.2","0.2"
"0","Total Non-Current Assets","0.6","0.6","0.3","0.9"
"0","Total Assets","18.9","10.4","10.1","14.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.4","3.4","0.7","0.8"
"1","Accounts Payable","0.4","0.4","0.6","0.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","3.0","-","0.4"
"0","Accrued Expenses,Current","2.0","2.0","2.0","0.9"
"0","Current Debt","0.1","0.1","-","-"
"0","Deferred Liabilities,Current","-","0.0","0.6","0.6"
"1","Deferred Revenue,Current","0.0","0.0","0.0","0.0"
"0","Other Current Liabilities","-","-","0.3","0.2"
"0","Total Current Liabilities","3.0","6.2","4.6","3.7"
"0","LT Debt and Capital Lease Obligation","0.1","0.1","0.0","0.0"
"1","Long Term Debt","0.1","0.1","-","-"
"0","Deferred Liabilities, Non current","0.6","0.6","0.0","0.1"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.7","0.7","0.0","0.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-164.8","-177.9","-187.4","-197.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","15.7","3.5","5.4","10.2"
"0","Total Liabilities and Equity","15.7","3.6","5.4","10.2"
"0","Ordinary Shares Outstanding","1.8","2.3","6.3","18.4"
