"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","29.5","36.5","25.2","28.0"
"1","Cash and Cash Equivalents","29.5","36.5","25.2","28.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","443.5","434.2","449.4","516.7"
"1","Accounts Receivable","390.5","382.9","393.0","455.6"
"0","Inventories","10.8","10.3","11.0","12.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","495.4","489.4","491.8","561.8"
"0","Net Property,Plant,and Equipment","74.9","87.6","88.3","91.9"
"1","Gross Property,Plant,and Equipment","-","195.9","-","-"
"2","Land and Improvements","-","2.7","-","-"
"2","Buildings and Improvements","-","38.4","-","-"
"2","Machinery,Furniture/Equipment","-","142.1","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-108.3","-","-"
"0","Goodwill and Other Intangible Assets","282.3","276.6","281.5","283.1"
"1","Goodwill","203.8","200.6","203.2","205.2"
"1","Other Intangible Assets","78.5","76.0","78.3","78.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","4.7","4.6","4.2","5.2"
"0","Total Non-Current Assets","389.2","391.8","390.9","397.3"
"0","Total Assets","884.6","881.1","882.7","959.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","122.2","134.3","128.2","145.4"
"1","Accounts Payable","122.2","132.0","128.2","145.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","32.8","108.2","32.1","98.7"
"0","Current Debt","0.6","0.6","1.1","1.1"
"0","Deferred Liabilities,Current","-","3.9","107.9","134.0"
"1","Deferred Revenue,Current","-","3.9","107.9","134.0"
"0","Other Current Liabilities","149.8","126.7","40.4","39.2"
"0","Total Current Liabilities","373.8","373.7","366.0","418.3"
"0","LT Debt and Capital Lease Obligation","81.0","59.9","64.9","57.9"
"1","Long Term Debt","81.0","59.9","64.9","57.9"
"0","Deferred Liabilities, Non current","2.3","2.3","4.8","4.8"
"1","Deferred Taxes,Non-Current Liabilities","2.3","2.3","4.8","4.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","15.6","27.3","17.8","17.2"
"0","Total Non-Current Liabilities and MI","98.9","89.4","87.5","79.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","163.5","168.3","182.1","211.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","411.9","417.9","429.1","461.0"
"0","Total Liabilities and Equity","492.9","477.9","494.0","518.8"
"0","Ordinary Shares Outstanding","37.1","37.2","37.1","37.2"
