"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.4","0.6","2.8","5.8"
"1","Cash and Cash Equivalents","0.4","0.6","2.8","5.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","28.9","28.9","28.6","37.0"
"1","Accounts Receivable","28.9","27.8","28.6","37.0"
"0","Inventories","17.7","13.8","15.9","14.5"
"1","Finished Goods","5.4","5.6","7.9","6.8"
"1","Raw Materials","10.1","6.3","5.5","5.1"
"1","Work-in-Process","2.2","2.0","2.5","2.6"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1.4","2.1","2.5","1.9"
"0","Total Current Assets","71.8","69.5","49.8","59.2"
"0","Net Property,Plant,and Equipment","106.4","106.3","104.4","105.0"
"1","Gross Property,Plant,and Equipment","-","179.7","-","-"
"2","Land and Improvements","-","3.8","-","-"
"2","Buildings and Improvements","-","32.9","-","-"
"2","Machinery,Furniture/Equipment","-","118.1","-","-"
"2","Leasehold and Improvements","-","16.2","-","-"
"1","Accumulated Depreciation","-","-73.5","-","-"
"0","Goodwill and Other Intangible Assets","33.8","28.9","33.7","33.4"
"1","Goodwill","12.9","12.9","12.9","12.9"
"1","Other Intangible Assets","20.9","16.0","20.8","20.5"
"0","Investments and Advances","-","2.0","-","-"
"0","Other Non-Current Assets","-","2.9","-","-"
"0","Total Non-Current Assets","140.2","140.1","138.1","138.4"
"0","Total Assets","212.0","209.6","187.9","197.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","25.1","14.3","15.0","20.0"
"1","Accounts Payable","25.1","14.3","15.0","20.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","7.6","5.8","8.4","7.8"
"0","Current Debt","1.7","0.7","0.8","0.8"
"0","Deferred Liabilities,Current","-","-","4.0","4.7"
"1","Deferred Revenue,Current","-","-","4.0","4.7"
"0","Other Current Liabilities","5.5","4.8","4.3","4.3"
"0","Total Current Liabilities","46.1","31.5","32.6","37.7"
"0","LT Debt and Capital Lease Obligation","23.5","32.6","10.1","9.9"
"1","Long Term Debt","23.5","32.6","10.1","9.9"
"0","Deferred Liabilities, Non current","18.1","12.9","12.3","12.3"
"1","Deferred Taxes,Non-Current Liabilities","18.1","12.9","12.3","12.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.6","1.7","1.7","1.6"
"0","Total Non-Current Liabilities and MI","43.5","47.4","24.2","23.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-19.2","-11.3","-11.6","-7.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","122.4","130.8","131.1","135.9"
"0","Total Liabilities and Equity","146.0","163.4","141.3","145.9"
"0","Ordinary Shares Outstanding","19.3","19.3","19.3","19.4"
