"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","28.3","46.1","4.5","4.0"
"1","Cash and Cash Equivalents","28.3","46.1","4.5","4.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","197.0","185.1","218.0","172.6"
"1","Accounts Receivable","87.0","98.7","87.0","90.5"
"0","Inventories","63.6","67.4","73.0","66.5"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","106.3","83.2","77.3","50.3"
"0","Total Current Assets","406.4","385.6","378.0","294.4"
"0","Net Property,Plant,and Equipment","4,273.4","4,538.8","4,908.1","4,983.6"
"1","Gross Property,Plant,and Equipment","6,257.7","6,642.0","7,287.0","7,619.8"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,984.3","-2,103.2","-2,378.8","-2,636.2"
"0","Goodwill and Other Intangible Assets","278.3","278.3","278.3","278.3"
"1","Goodwill","278.3","278.3","278.3","278.3"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","261.4","259.6","273.5","340.5"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","5,383.8","5,623.8","6,093.0","6,351.7"
"0","Total Assets","5,790.2","6,009.3","6,471.1","6,646.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","126.1","118.1","106.2","142.6"
"1","Accounts Payable","110.0","100.4","86.7","121.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","53.9","58.3","61.9","62.4"
"0","Current Debt","438.5","375.6","560.4","562.3"
"0","Deferred Liabilities,Current","12.6","12.2","11.4","11.0"
"1","Deferred Revenue,Current","12.6","12.2","11.4","11.0"
"0","Other Current Liabilities","73.1","76.9","65.3","57.3"
"0","Total Current Liabilities","704.1","641.1","805.1","835.6"
"0","LT Debt and Capital Lease Obligation","1,629.5","1,967.0","2,119.4","2,180.8"
"1","Long Term Debt","1,629.5","1,967.0","2,119.4","2,180.8"
"0","Deferred Liabilities, Non current","968.5","1,011.1","1,081.2","678.9"
"1","Deferred Taxes,Non-Current Liabilities","864.7","877.4","940.7","547.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","3,279.5","3,630.5","3,909.6","4,037.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","11.5","11.5","11.5","11.5"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","609.5","559.8","604.7","633.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,733.1","1,666.3","1,687.5","1,706.8"
"0","Total Liabilities and Equity","3,362.6","3,633.3","3,806.8","3,887.5"
"0","Ordinary Shares Outstanding","79.7","79.7","79.7","79.7"
