"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,673.1","1,937.1","1,650.4","1,861.0"
"0","Cost of Revenue","685.6","859.1","859.8","1,035.2"
"0","Gross Profit","987.4","1,078.0","790.6","825.8"
"0","Selling,General and Administrative","730.8","557.1","554.6","535.9"
"1","General and Administrative Expense","204.3","173.2","119.8","122.9"
"1","Selling and Marketing Expense","526.5","383.9","434.8","413.0"
"0","Research and Development","409.3","398.1","353.1","412.2"
"0","Special Income/Charges","-52.3","19.9","0.0","-90.6"
"0","Operating Expenses","1,136.5","952.4","905.7","945.9"
"0","Operating Income","-149.1","125.6","-115.0","-120.1"
"0","Net Interest Income","31.0","23.5","21.1","20.1"
"0","Other Income/Expense,Net","-47.1","36.7","0.0","-96.8"
"0","Pre-Tax Income","-165.2","185.8","-93.9","-196.9"
"0","Provision for Income Tax","6.1","76.9","21.1","273.1"
"0","Net Income","-166.7","-49.6","-224.0","-554.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.04","0.41","0.22","0.28"
"0","Basic EPS","-4.33","-1.28","-5.79","-14.27"
"1","Basic Weighted Average Shares","38.47","38.60","38.71","38.86"
"1","Basic EPS from Continuing Operations","-4.33","-1.28","-5.79","-14.27"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-4.43","-1.32","-5.83","-14.30"
"1","Diluted Weighted Average Shares","38.47","38.60","38.71","38.86"
"1","Diluted EPS from Continuing Operations","-4.43","-1.32","-5.83","-14.30"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
