"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","3/30/2016","3/23/2017","3/28/2018","3/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","42.7","48.2","-45.5","-155.7"
"0","Operating Gains/Losses","77.9","72.4","-66.3","-42.3"
"1","Gain/Loss on Investment Securities","30.8","70.1","-83.9","-47.6"
"0","Depreciation,Amortization and Depletion","257.8","237.6","282.6","251.2"
"0","Deferred Taxes","-133.3","-108.5","-71.7","-1.9"
"0","Other Non-Cash Items","106.4","45.0","-10.5","110.8"
"1","Asset Impairment Charge","248.4","163.9","275.3","272.5"
"1","Stock-Based Compensation","12.0","12.8","10.7","10.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-13.7","164.4","1.2","-132.8"
"0","Change in Inventories","9.6","-181.4","-56.1","228.1"
"0","Change in Pay/Accrued Exp","-107.9","-9.3","-13.7","-49.2"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","365.1","342.2","237.5","453.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-364.5","-272.5","-163.3","-85.2"
"1","Purchase of Property,Plant and Equipment","-365.1","-272.7","-164.9","-86.7"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","8.8","13.4","-2.3","14.5"
"0","Cash Flow from Investing Activities","-355.7","-259.1","-165.6","-70.8"
"0","Issuance/Payments of Debt,Net","110.6","0.0","-","-"
"1","Issuance/Payments of LT Debt,Net","110.6","0.0","-","-"
"2","Payments to Settle Long Term Debt","-266.9","0.0","-","-"
"0","Issuance/Payments of Common Stock,Net","4.7","-","-","0.0"
"1","Proceeds or Issuance of Long Term Debt","377.5","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","4.7","-","0.0","0.0"
"0","Cash Dividends Paid","-120.3","-120.4","-120.4","-120.4"
"1","Common Stock Dividends Paid","-120.3","-120.4","-120.4","-120.4"
"0","Other Financing Changes, Net","0.6","-","-","-"
"0","Cash Flow from Financing Activities","-63.8","-173.2","-173.9","-173.2"
"0","Cash, Equivalents, Start of Period","142.9","430.8","348.7","243.5"
"0","Cash, Equivalents, End of Period","430.8","348.7","243.5","449.9"
"0","Change in Cash","285.6","-90.2","-102.0","209.3"
"0","Free Cash Flow","0.1","69.5","72.6","366.5"
"0","Effect of Exchange Rate Changes","2.4","8.1","-3.1","-2.9"
