"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/13/2017","-","5/11/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-2.1","84.2","-202.7","25.2"
"0","Operating Gains/Losses","6.1","-94.1","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","49.0","48.0","46.3","46.4"
"0","Deferred Taxes","2.6","-124.8","-42.2","-9.7"
"0","Other Non-Cash Items","5.2","5.0","1.2","7.7"
"1","Asset Impairment Charge","-","-","256.4","0.0"
"1","Stock-Based Compensation","-","-","4.3","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-8.3","-3.6","1.4","-18.4"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-50.5","10.4","4.9","7.5"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","9.2","79.1","74.8","61.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","0.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","0.0","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","0.0","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.8","9.4","0.2","0.0"
"0","Cash Flow from Investing Activities","-73.1","145.4","-56.3","-77.0"
"0","Issuance/Payments of Debt,Net","-325.4","-186.0","-6.0","9.0"
"1","Issuance/Payments of LT Debt,Net","-325.4","-186.0","-6.0","9.0"
"2","Payments to Settle Long Term Debt","-2,779.7","-186.0","-6.0","-6.0"
"0","Issuance/Payments of Common Stock,Net","0.0","-5.4","-45.2","-12.5"
"1","Proceeds or Issuance of Long Term Debt","2,454.3","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-45.2","-12.5"
"1","Proceeds or Issuance of Common Stock","0.0","-0.6","-","-"
"0","Cash Dividends Paid","-","0.0","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-1.8","-0.1","-0.2","0.1"
"0","Cash Flow from Financing Activities","-327.2","-191.5","-51.4","-3.4"
"0","Cash, Equivalents, Start of Period","427.5","36.4","69.4","36.5"
"0","Cash, Equivalents, End of Period","36.4","69.4","36.5","17.1"
"0","Change in Cash","-391.1","33.0","-32.9","-19.4"
"0","Free Cash Flow","-63.1","2.1","18.3","-16.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
