"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,005.4","1,164.2","967.5","1,015.5"
"0","Cost of Revenue","784.8","928.5","792.4","826.7"
"0","Gross Profit","220.6","235.7","175.1","188.8"
"0","Selling,General and Administrative","104.9","110.8","98.3","99.2"
"1","General and Administrative Expense","-","-","98.3","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-8.0","-38.7","-13.5","-10.4"
"0","Operating Expenses","163.2","167.8","151.4","154.4"
"0","Operating Income","57.4","67.9","23.7","34.4"
"0","Net Interest Income","-17.8","-17.5","-17.3","-18.4"
"0","Other Income/Expense,Net","-8.0","-38.7","-13.5","-10.4"
"0","Pre-Tax Income","31.6","11.7","-7.1","5.6"
"0","Provision for Income Tax","11.8","-42.8","-3.3","-3.7"
"0","Net Income","19.8","55.3","-3.5","9.4"
"0","Dividend Per Share","0.30","0.30","0.30","0.30"
"0","Tax Rate","0.18"
"0","Basic EPS","0.40","1.11","-0.07","0.19"
"1","Basic Weighted Average Shares","49.50","50.20","50.10","50.80"
"1","Basic EPS from Continuing Operations","0.40","1.11","-0.07","0.19"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.38","1.06","-0.07","0.18"
"1","Diluted Weighted Average Shares","51.50","52.40","50.10","52.50"
"1","Diluted EPS from Continuing Operations","0.38","1.06","-0.07","0.18"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
