"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/9/2018","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-65.4","53.2","-164.1","-14.0"
"0","Operating Gains/Losses","0.0","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","59.5","54.3","52.7","54.1"
"0","Deferred Taxes","-1.9","-97.2","6.9","-0.8"
"0","Other Non-Cash Items","20.5","14.0","11.8","12.2"
"1","Asset Impairment Charge","0.0","-","-","0.0"
"1","Stock-Based Compensation","32.5","38.0","33.7","35.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-34.5","-36.3","23.9","14.4"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-0.3","-8.8","10.2","-3.8"
"1","Change in Payables","-13.4","-11.9","8.1","-0.2"
"2","Change In Account Payable","-13.4","-11.9","8.1","-0.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-13.7","87.9","-2.6","-1.0"
"0","Cash Flow from Operating Activities","-3.5","86.1","109.3","99.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-3.5","-8.6","-4.1","-96.5"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-73.0","127.4","-25.1","-1.2"
"1","Purchase of Investments","-140.4","-32.4","-60.5","-65.7"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","67.4","159.8","35.5","64.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-104.3","106.2","-42.0","-111.3"
"0","Issuance/Payments of Debt,Net","-0.6","-331.2","0.0","0.0"
"1","Issuance/Payments of LT Debt,Net","-0.6","-331.2","0.0","0.0"
"2","Payments to Settle Long Term Debt","0.0","-331.2","0.0","0.0"
"0","Issuance/Payments of Common Stock,Net","0.0","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-0.6","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-","-","-112.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-1.7","-55.6","-6.0","-12.1"
"0","Cash Flow from Financing Activities","6.4","-386.7","3.3","-124.1"
"0","Cash, Equivalents, Start of Period","693.6","592.3","398.5","468.6"
"0","Cash, Equivalents, End of Period","592.3","398.5","468.6","331.3"
"0","Change in Cash","-101.5","-194.5","70.6","-135.8"
"0","Free Cash Flow","-31.3","73.6","96.5","86.0"
"0","Effect of Exchange Rate Changes","0.2","0.6","-0.4","-1.6"
