"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/22/2016","11/29/2017","11/29/2017","11/29/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,923.5","1,931.1","1,948.9","1,939.4"
"0","Cost of Revenue","842.5","828.5","829.5","853.8"
"0","Gross Profit","1,080.9","1,102.6","1,119.4","1,085.6"
"0","Selling,General and Administrative","615.8","598.1","559.3","564.8"
"1","General and Administrative Expense","191.3","187.3","168.5","166.7"
"1","Selling and Marketing Expense","424.5","410.9","390.9","398.1"
"0","Research and Development","333.8","306.9","271.1","266.1"
"0","Special Income/Charges","-43.7","-38.0","-42.4","-88.8"
"0","Operating Expenses","1,058.6","1,009.6","938.5","944.8"
"0","Operating Income","22.3","93.0","180.9","140.8"
"0","Net Interest Income","-130.3","-115.9","-128.3","-150.0"
"0","Other Income/Expense,Net","-47.0","-57.5","-50.9","-109.8"
"0","Pre-Tax Income","-155.0","-80.5","1.7","-119.0"
"0","Provision for Income Tax","-4.7","34.5","14.2","32.0"
"0","Net Income","-150.3","-115.0","-12.5","-151.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.03","0.43","8.16","0.27"
"0","Basic EPS","-0.47","-0.36","-0.04","-0.52"
"1","Basic Weighted Average Shares","316.94","317.03","292.13","289.35"
"1","Basic EPS from Continuing Operations","-0.47","-0.36","-0.04","-0.52"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.47","-0.36","-0.04","-0.52"
"1","Diluted Weighted Average Shares","316.94","317.03","292.13","289.35"
"1","Diluted EPS from Continuing Operations","-0.47","-0.36","-0.04","-0.52"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
