"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","NA","10-K","10-K","10-K"
"0","Stmt Source Date","5/20/2016","3/28/2017","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","7.9","9.3","18.5","11.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1.0","1.1","1.2","1.4"
"1","Accounts Receivable","1.0","1.1","1.2","1.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","4.2","2.9","6.3","8.7"
"1","Gross Property,Plant,and Equipment","9.9","8.2","11.6","13.4"
"2","Land and Improvements","1.4","1.2","2.7","2.5"
"2","Buildings and Improvements","5.5","3.7","4.2","4.5"
"2","Machinery,Furniture/Equipment","3.0","3.4","3.7","4.8"
"2","Leasehold and Improvements","-","-","0.4","1.5"
"1","Accumulated Depreciation","-5.7","-5.3","-5.3","-4.7"
"0","Goodwill and Other Intangible Assets","2.4","2.6","8.5","6.4"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","2.4","2.6","8.5","6.4"
"0","Investments and Advances","77.9","62.3","68.6","61.6"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","359.4","383.2","481.2","531.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","24.1","34.9","38.7","76.0"
"1","Long Term Debt","24.1","34.9","38.7","76.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","0.0","0.1","0.1"
"1","Common Stock","-","-","0.1","0.1"
"0","Retained Earnings","33.0","32.2","32.7","30.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","33.7","32.5","83.3","81.5"
"0","Total Liabilities and Equity","57.7","67.4","122.0","157.4"
"0","Ordinary Shares Outstanding","4.9","4.9","5.9","6.0"
