"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","281.8","282.3","299.9","325.2"
"0","Cost of Revenue","22.2","22.6","23.9","25.5"
"0","Gross Profit","259.7","259.8","276.0","299.7"
"0","Selling,General and Administrative","161.3","161.7","193.4","208.3"
"1","General and Administrative Expense","54.2","57.8","56.1","60.6"
"1","Selling and Marketing Expense","107.1","103.9","137.3","147.7"
"0","Research and Development","83.4","85.2","93.9","100.4"
"0","Special Income/Charges","-0.2","-174.1","0.0","-0.6"
"0","Operating Expenses","244.7","246.9","287.3","308.7"
"0","Operating Income","15.0","12.9","-11.3","-9.0"
"0","Net Interest Income","-6.9","-7.0","-7.1","-7.2"
"0","Other Income/Expense,Net","1.2","-172.7","2.4","2.5"
"0","Pre-Tax Income","9.2","-166.8","-16.0","-13.7"
"0","Provision for Income Tax","0.0","-89.6","2.6","-10.6"
"0","Net Income","9.2","-77.2","-18.6","-3.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.04","0.40","0.27","0.00"
"0","Basic EPS","0.05","-0.42","-0.10","-0.02"
"1","Basic Weighted Average Shares","187.69","189.47","191.46","194.16"
"1","Basic EPS from Continuing Operations","0.05","-0.42","-0.10","-0.02"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.05","-0.42","-0.10","-0.02"
"1","Diluted Weighted Average Shares","196.43","189.47","191.46","194.16"
"1","Diluted EPS from Continuing Operations","0.05","-0.42","-0.10","-0.02"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
