"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,489.6","1,753.7","1,024.3","991.1"
"1","Cash and Cash Equivalents","1,452.2","1,719.1","1,000.2","964.4"
"1","Short Term Investments","37.4","34.6","24.1","26.7"
"0","Receivables","1,575.5","1,598.6","1,515.8","1,627.3"
"1","Accounts Receivable","1,575.5","1,598.6","1,515.8","1,627.3"
"0","Inventories","1,098.2","1,106.9","1,166.8","1,159.8"
"1","Finished Goods","346.9","362.7","353.0","354.8"
"1","Raw Materials","384.5","386.2","432.2","429.3"
"1","Work-in-Process","366.8","358.0","381.6","375.7"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","189.6","196.8","230.2","243.2"
"0","Total Current Assets","4,352.9","4,656.0","3,937.1","4,021.4"
"0","Net Property,Plant,and Equipment","790.1","816.8","839.3","888.2"
"1","Gross Property,Plant,and Equipment","1,946.5","2,016.9","2,096.7","2,146.0"
"2","Land and Improvements","-","32.6","-","-"
"2","Buildings and Improvements","-","322.3","-","-"
"2","Machinery,Furniture/Equipment","-","1,662.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,156.4","-1,200.1","-1,257.4","-1,257.8"
"0","Goodwill and Other Intangible Assets","4,230.0","4,531.1","4,580.5","4,550.5"
"1","Goodwill","3,969.3","4,042.6","4,146.5","4,128.6"
"1","Other Intangible Assets","260.7","488.5","434.0","421.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","235.8","-","46.8","50.2"
"0","Total Non-Current Assets","5,255.9","5,347.9","5,466.6","5,488.9"
"0","Total Assets","9,608.8","10,003.9","9,403.7","9,510.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","986.7","1,087.9","1,021.9","1,127.8"
"1","Accounts Payable","826.8","875.6","798.2","903.1"
"1","Taxes Payable","102.0","154.2","166.3","155.7"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","302.5","338.8","271.6","293.2"
"0","Current Debt","1.1","1.1","749.9","768.4"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,433.7","1,579.4","2,184.7","2,340.8"
"0","LT Debt and Capital Lease Obligation","3,559.7","3,541.5","2,489.4","2,668.2"
"1","Long Term Debt","3,559.7","3,541.5","2,489.4","2,668.2"
"0","Deferred Liabilities, Non current","-","241.2","243.3","205.0"
"1","Deferred Taxes,Non-Current Liabilities","-","241.2","243.3","205.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","221.1","326.4","327.9","306.9"
"0","Total Non-Current Liabilities and MI","4,065.8","4,381.1","3,251.1","3,356.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","3,165.3","2,941.5","2,770.9","2,723.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,067.2","3,989.8","3,913.9","3,761.1"
"0","Total Liabilities and Equity","7,626.9","7,531.3","6,403.3","6,429.3"
"0","Ordinary Shares Outstanding","305.0","305.7","302.1","299.7"
