"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,840.8","1,943.9","1,866.9","1,981.4"
"0","Cost of Revenue","1,234.7","1,308.6","1,260.0","1,336.6"
"0","Gross Profit","606.1","635.3","606.9","644.8"
"0","Selling,General and Administrative","228.2","235.9","230.0","236.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","0.0","-","0.0"
"0","Operating Expenses","228.2","235.9","230.0","236.6"
"0","Operating Income","377.9","399.4","376.9","408.2"
"0","Net Interest Income","-24.6","-25.0","-24.5","-26.0"
"0","Other Income/Expense,Net","5.1","4.2","2.3","0.1"
"0","Pre-Tax Income","358.4","378.6","354.7","382.3"
"0","Provision for Income Tax","78.1","479.0","86.4","94.5"
"0","Net Income","277.5","-103.4","265.6","284.8"
"0","Dividend Per Share","0.19","0.19","0.19","0.23"
"0","Tax Rate","0.23","0.40","0.27","0.27"
"0","Basic EPS","0.91","-0.34","0.87","0.95"
"1","Basic Weighted Average Shares","305.00","305.40","303.70","300.80"
"1","Basic EPS from Continuing Operations","0.91","-0.34","0.87","0.95"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.88","-0.34","0.84","0.91"
"1","Diluted Weighted Average Shares","315.70","317.70","316.00","312.30"
"1","Diluted EPS from Continuing Operations","0.88","-0.34","0.84","0.91"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
