"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","75.4","64.5","57.0","41.8"
"1","Cash and Cash Equivalents","75.4","64.5","57.0","41.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","88.6","85.6","80.2","50.2"
"1","Accounts Receivable","78.8","71.5","65.8","39.9"
"0","Inventories","17.0","24.1","20.6","27.3"
"1","Finished Goods","8.7","14.6","14.5","23.3"
"1","Raw Materials","1.9","2.9","2.7","2.5"
"1","Work-in-Process","6.3","6.6","3.5","1.5"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","2.5","2.3","5.1","8.4"
"0","Total Current Assets","185.5","178.8","165.2","134.0"
"0","Net Property,Plant,and Equipment","9.3","12.2","13.7","13.6"
"1","Gross Property,Plant,and Equipment","11.3","14.6","16.5","16.8"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","8.1","9.6","9.5","9.3"
"2","Leasehold and Improvements","1.8","3.0","3.0","3.0"
"1","Accumulated Depreciation","-2.0","-2.4","-2.8","-3.1"
"0","Goodwill and Other Intangible Assets","748.8","767.3","752.7","742.6"
"1","Goodwill","-","9.4","5.7","5.7"
"1","Other Intangible Assets","748.8","757.9","747.0","736.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.0","16.7","11.3","17.3"
"0","Total Non-Current Assets","767.8","804.4","784.4","781.2"
"0","Total Assets","953.3","983.3","949.6","915.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","21.4","29.4","24.1","33.9"
"1","Accounts Payable","14.4","15.0","7.3","7.8"
"1","Taxes Payable","6.0","5.9","7.7","4.7"
"1","Other Payable","1.0","0.6","0.3","0.0"
"0","Accrued Expenses,Current","24.5","34.0","24.7","10.2"
"0","Current Debt","5.3","13.0","9.1","8.3"
"0","Deferred Liabilities,Current","-","0.1","1.0","1.2"
"1","Deferred Revenue,Current","-","0.1","1.0","1.2"
"0","Other Current Liabilities","15.0","9.3","-","7.0"
"0","Total Current Liabilities","73.9","94.7","66.1","69.5"
"0","LT Debt and Capital Lease Obligation","402.3","402.9","402.2","401.5"
"1","Long Term Debt","402.3","402.9","402.2","401.5"
"0","Deferred Liabilities, Non current","22.8","31.1","33.2","30.0"
"1","Deferred Taxes,Non-Current Liabilities","22.8","31.1","33.2","30.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","70.4","38.5","39.2","4.0"
"0","Total Non-Current Liabilities and MI","495.5","472.5","474.6","469.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-132.1","-108.7","-121.7","-140.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","383.9","407.6","400.3","368.0"
"0","Total Liabilities and Equity","786.3","810.5","802.5","769.4"
"0","Ordinary Shares Outstanding","50.3","50.3","50.4","50.5"
