"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","175.9","294.4","136.4","234.3"
"1","Cash and Cash Equivalents","165.3","280.8","119.3","216.8"
"1","Short Term Investments","10.7","13.6","17.1","17.5"
"0","Receivables","172.2","194.5","195.1","221.4"
"1","Accounts Receivable","172.2","194.5","195.1","221.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","449.8","587.6","433.2","565.2"
"0","Net Property,Plant,and Equipment","3,899.0","4,003.1","4,234.1","4,401.6"
"1","Gross Property,Plant,and Equipment","4,569.4","4,704.4","4,973.9","5,177.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","73.7","71.0","72.9","75.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-670.4","-701.2","-739.8","-775.6"
"0","Goodwill and Other Intangible Assets","108.7","106.5","104.3","102.1"
"1","Goodwill","-","40.4","-","-"
"1","Other Intangible Assets","-","66.1","-","-"
"0","Investments and Advances","19.2","15.4","10.7","6.6"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","4,237.5","4,367.9","4,583.6","4,783.2"
"0","Total Assets","4,687.3","4,955.5","5,016.8","5,348.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","111.4","131.3","133.7","137.7"
"1","Accounts Payable","62.5","65.7","90.3","84.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","48.9","65.5","43.4","53.3"
"0","Accrued Expenses,Current","350.2","368.3","367.6","382.5"
"0","Current Debt","196.5","218.0","223.3","245.3"
"0","Deferred Liabilities,Current","22.6","21.0","19.2","21.5"
"1","Deferred Revenue,Current","22.6","21.0","19.2","21.5"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","680.7","738.6","743.8","787.1"
"0","LT Debt and Capital Lease Obligation","1,908.8","2,009.0","2,047.6","2,256.2"
"1","Long Term Debt","1,908.8","2,009.0","2,047.6","2,256.2"
"0","Deferred Liabilities, Non current","318.2","214.7","217.2","229.3"
"1","Deferred Taxes,Non-Current Liabilities","318.2","214.7","217.2","229.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","204.4","203.3","216.0","299.8"
"0","Total Non-Current Liabilities and MI","2,431.4","2,427.0","2,480.7","2,785.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","1,062.1","1,271.5","1,279.0","1,257.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,575.2","1,789.9","1,792.3","1,776.1"
"0","Total Liabilities and Equity","3,484.0","3,798.8","3,839.9","4,032.2"
"0","Ordinary Shares Outstanding","25.3","25.3","25.6","25.6"
