"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","61.1","57.9","33.5","24.7"
"0","Cost of Revenue","31.0","34.1","26.7","26.3"
"0","Gross Profit","30.1","23.8","6.9","-1.5"
"0","Selling,General and Administrative","15.8","20.5","15.2","16.7"
"1","General and Administrative Expense","10.1","14.8","10.1","10.7"
"1","Selling and Marketing Expense","5.6","5.7","5.1","6.0"
"0","Research and Development","4.4","4.4","4.3","4.3"
"0","Special Income/Charges","0.7","0.2","0.0","-"
"0","Operating Expenses","20.2","25.0","19.5","21.0"
"0","Operating Income","9.9","-1.2","-12.6","-22.5"
"0","Net Interest Income","-4.0","-4.0","-3.8","-2.9"
"0","Other Income/Expense,Net","0.7","0.2","-0.8","0.1"
"0","Pre-Tax Income","6.7","-5.0","-17.3","-25.3"
"0","Provision for Income Tax","1.7","-3.6","1.1","0.2"
"0","Net Income","4.9","-1.4","-18.4","-25.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.07","0.00","0.07","0.02"
"0","Basic EPS","0.42","-0.12","-1.44","-1.86"
"1","Basic Weighted Average Shares","11.89","11.92","12.81","13.93"
"1","Basic EPS from Continuing Operations","0.42","-0.12","-1.44","-1.86"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.41","-0.12","-1.44","-1.86"
"1","Diluted Weighted Average Shares","12.07","11.92","12.81","13.93"
"1","Diluted EPS from Continuing Operations","0.41","-0.12","-1.44","-1.86"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
