"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","128.0","126.0","222.0","551.0"
"1","Cash and Cash Equivalents","128.0","126.0","222.0","551.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,988.0","1,943.0","2,068.0","2,815.0"
"1","Accounts Receivable","1,821.0","1,789.0","1,882.0","2,245.0"
"0","Inventories","132.0","144.0","134.0","128.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","103.0","105.0","101.0","128.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","71.0","86.0","55.0","133.0"
"0","Total Current Assets","2,696.0","2,650.0","5,162.0","4,194.0"
"0","Net Property,Plant,and Equipment","18,433.0","18,069.0","17,039.0","26,852.0"
"1","Gross Property,Plant,and Equipment","36,718.0","38,785.0","39,194.0","51,204.0"
"2","Land and Improvements","575.0","571.0","563.0","883.0"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","34,977.0","37,310.0","37,387.0","48,922.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-18,285.0","-20,716.0","-22,155.0","-24,352.0"
"0","Goodwill and Other Intangible Assets","27,295.0","26,225.0","23,978.0","43,248.0"
"1","Goodwill","20,755.0","20,742.0","19,650.0","30,475.0"
"1","Other Intangible Assets","6,540.0","5,483.0","4,328.0","12,773.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","679.0","660.0","838.0","1,317.0"
"0","Total Non-Current Assets","46,407.0","44,954.0","41,855.0","71,417.0"
"0","Total Assets","49,103.0","47,604.0","47,017.0","75,611.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,535.0","1,286.0","1,480.0","1,925.0"
"1","Accounts Payable","1,226.0","968.0","1,179.0","1,555.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","931.0","884.0","1,093.0","1,287.0"
"0","Current Debt","550.0","1,503.0","1,503.0","443.0"
"0","Deferred Liabilities,Current","726.0","743.0","672.0","892.0"
"1","Deferred Revenue,Current","726.0","743.0","672.0","892.0"
"0","Other Current Liabilities","149.0","168.0","571.0","265.0"
"0","Total Current Liabilities","3,918.0","4,604.0","5,349.0","4,857.0"
"0","LT Debt and Capital Lease Obligation","19,953.0","18,722.0","18,185.0","37,283.0"
"1","Long Term Debt","19,953.0","18,722.0","18,185.0","37,283.0"
"0","Deferred Liabilities, Non current","3,154.0","3,569.0","3,471.0","2,413.0"
"1","Deferred Taxes,Non-Current Liabilities","3,154.0","3,569.0","3,471.0","2,413.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1,247.0","1,138.0","1,086.0","2,389.0"
"0","Total Non-Current Liabilities and MI","30,162.0","28,940.0","28,269.0","47,263.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","569.0","544.0","547.0","1,069.0"
"1","Common Stock","569.0","544.0","547.0","1,069.0"
"0","Retained Earnings","147.0","272.0","-1.0","1,103.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","15,023.0","14,060.0","13,399.0","23,491.0"
"0","Total Liabilities and Equity","34,976.0","32,782.0","31,584.0","60,774.0"
"0","Ordinary Shares Outstanding","568.5","543.8","546.5","1,069.2"
