"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","18,031.0","17,900.0","17,470.0","17,656.0"
"0","Cost of Revenue","7,846.0","7,778.0","7,774.0","8,203.0"
"0","Gross Profit","10,185.0","10,122.0","9,696.0","9,453.0"
"0","Selling,General and Administrative","3,347.0","3,354.0","3,447.0","3,508.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","7,775.0","7,543.0","7,363.0","7,444.0"
"0","Operating Income","2,410.0","2,579.0","2,333.0","2,009.0"
"0","Net Interest Income","-1,311.0","-1,312.0","-1,318.0","-1,481.0"
"0","Other Income/Expense,Net","11.0","49.0","5.0","12.0"
"0","Pre-Tax Income","1,110.0","1,316.0","1,020.0","540.0"
"0","Provision for Income Tax","338.0","438.0","394.0","-849.0"
"0","Net Income","772.0","878.0","626.0","1,389.0"
"0","Dividend Per Share","2.16","2.16","2.16","2.16"
"0","Tax Rate","0.31","0.33","0.39","1.57"
"0","Basic EPS","1.36","1.58","1.16","2.21"
"1","Basic Weighted Average Shares","568.44","554.28","539.55","627.81"
"1","Basic EPS from Continuing Operations","1.36","1.58","1.16","2.21"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.36","1.58","1.16","2.21"
"1","Diluted Weighted Average Shares","569.74","555.09","540.68","628.69"
"1","Diluted EPS from Continuing Operations","1.36","1.58","1.16","2.21"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
