"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","394.3","352.0","406.4","625.4"
"1","Cash and Cash Equivalents","389.7","349.8","406.4","625.4"
"1","Short Term Investments","4.6","2.2","-","-"
"0","Receivables","154.0","141.4","165.7","183.4"
"1","Accounts Receivable","149.3","137.2","161.3","178.3"
"0","Inventories","163.1","173.2","183.5","198.1"
"1","Finished Goods","107.9","110.5","114.4","123.7"
"1","Raw Materials","41.0","51.1","53.1","58.2"
"1","Work-in-Process","14.2","11.6","16.0","16.2"
"0","Deferred Current Assets","30.6","18.9","20.1","18.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","23.7","23.3","24.4","32.7"
"0","Total Current Assets","765.7","708.8","800.1","1,057.6"
"0","Net Property,Plant,and Equipment","313.6","321.3","321.6","359.5"
"1","Gross Property,Plant,and Equipment","629.5","663.1","709.1","787.3"
"2","Land and Improvements","15.1","14.6","15.9","16.8"
"2","Buildings and Improvements","150.5","155.3","155.8","174.6"
"2","Machinery,Furniture/Equipment","356.3","386.0","420.5","473.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-315.9","-341.8","-387.5","-427.8"
"0","Goodwill and Other Intangible Assets","649.3","601.1","562.8","542.1"
"1","Goodwill","340.7","342.1","345.3","359.7"
"1","Other Intangible Assets","308.6","258.9","217.5","182.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","28.5","7.8","7.0","7.8"
"0","Total Non-Current Assets","996.4","937.9","899.4","918.6"
"0","Total Assets","1,762.1","1,646.7","1,699.5","1,976.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","57.4","49.7","78.0","91.6"
"1","Accounts Payable","57.4","36.9","61.6","68.8"
"1","Taxes Payable","-","12.8","16.4","22.8"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","91.6","75.9","83.5","99.4"
"0","Current Debt","100.0","50.0","100.0","100.0"
"0","Deferred Liabilities,Current","13.6","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","262.5","175.6","261.6","291.0"
"0","LT Debt and Capital Lease Obligation","666.8","606.0","484.7","574.4"
"1","Long Term Debt","666.8","606.0","484.7","574.4"
"0","Deferred Liabilities, Non current","59.0","37.6","26.8","85.7"
"1","Deferred Taxes,Non-Current Liabilities","59.0","37.6","26.8","85.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","751.1","668.3","538.7","692.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.4","1.4","1.4","1.4"
"1","Common Stock","1.4","1.4","1.4","1.4"
"0","Retained Earnings","-80.7","-0.4","92.3","147.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","748.4","802.9","899.2","993.0"
"0","Total Liabilities and Equity","1,415.2","1,408.9","1,383.9","1,567.4"
"0","Ordinary Shares Outstanding","139.8","140.7","141.3","141.3"
