"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","435.2","625.4","550.2","257.1"
"1","Cash and Cash Equivalents","435.2","625.4","550.2","257.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","183.4","183.4","195.3","200.4"
"1","Accounts Receivable","183.4","178.3","-","200.4"
"0","Inventories","193.3","198.1","214.1","265.4"
"1","Finished Goods","118.0","123.7","131.0","139.6"
"1","Raw Materials","57.3","58.2","62.4","87.1"
"1","Work-in-Process","18.0","16.2","20.7","38.7"
"0","Deferred Current Assets","15.7","18.0","17.4","21.6"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","20.9","32.7","34.0","29.7"
"0","Total Current Assets","848.5","1,057.6","1,011.1","774.2"
"0","Net Property,Plant,and Equipment","346.7","359.5","364.3","380.3"
"1","Gross Property,Plant,and Equipment","765.9","787.3","-","836.9"
"2","Land and Improvements","-","16.8","-","-"
"2","Buildings and Improvements","-","174.6","-","-"
"2","Machinery,Furniture/Equipment","-","473.4","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-419.3","-427.8","-","-456.7"
"0","Goodwill and Other Intangible Assets","546.6","542.1","566.2","891.4"
"1","Goodwill","355.9","359.7","375.3","529.9"
"1","Other Intangible Assets","190.8","182.4","190.8","361.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","6.7","7.8","9.6","9.3"
"0","Total Non-Current Assets","909.2","918.6","950.3","1,291.9"
"0","Total Assets","1,757.7","1,976.2","1,961.3","2,066.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","74.7","91.6","96.4","90.6"
"1","Accounts Payable","60.3","68.8","68.4","71.9"
"1","Taxes Payable","14.4","22.8","28.0","18.7"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","95.2","99.4","70.1","113.7"
"0","Current Debt","100.0","100.0","100.0","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","269.9","291.0","266.5","204.3"
"0","LT Debt and Capital Lease Obligation","411.5","574.4","549.8","650.2"
"1","Long Term Debt","411.5","574.4","549.8","650.2"
"0","Deferred Liabilities, Non current","26.9","85.7","86.9","127.7"
"1","Deferred Taxes,Non-Current Liabilities","26.9","85.7","86.9","127.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","469.5","692.2","670.5","808.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.4","1.4","1.4","1.4"
"1","Common Stock","1.4","1.4","1.4","1.4"
"0","Retained Earnings","193.7","147.4","186.3","222.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,018.4","993.0","1,024.4","1,052.9"
"0","Total Liabilities and Equity","1,429.8","1,567.4","1,574.2","1,703.1"
"0","Ordinary Shares Outstanding","141.5","141.3","141.8","141.7"
