"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","424B4","10-K","10-K","10-K"
"0","Stmt Source Date","5/15/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-135.9","-352.0","-31.3","18.5"
"0","Operating Gains/Losses","2.9","-3.4","-5.8","94.6"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","160.4","163.0","172.7","173.8"
"0","Deferred Taxes","-25.1","-63.5","-84.4","-249.0"
"0","Other Non-Cash Items","-2.6","-2.0","-2.2","2.6"
"1","Asset Impairment Charge","235.0","421.4","25.3","1.6"
"1","Stock-Based Compensation","-","0.0","0.0","175.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-70.0","83.9","-48.8","-65.7"
"0","Change in Inventories","-51.0","-27.8","23.5","-22.7"
"0","Change in Pay/Accrued Exp","4.6","-16.1","79.3","15.1"
"1","Change in Payables","12.2","-46.8","58.1","39.9"
"2","Change In Account Payable","12.2","-46.8","58.1","39.9"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","23.5","-31.4","37.3","56.7"
"0","Cash Flow from Operating Activities","141.8","172.1","165.6","200.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.5","13.2","6.2","8.6"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-82.3","-26.2","-18.8","-18.8"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","6.2"
"0","Cash Flow from Investing Activities","-155.4","-84.0","-82.1","-60.8"
"0","Issuance/Payments of Debt,Net","-15.1","-33.2","-25.5","-868.6"
"1","Issuance/Payments of LT Debt,Net","-23.5","-26.5","-25.5","-868.6"
"2","Payments to Settle Long Term Debt","-400.7","-73.6","-26.5","-2,879.3"
"0","Issuance/Payments of Common Stock,Net","12.6","2.1","-10.8","884.8"
"1","Proceeds or Issuance of Long Term Debt","377.2","47.1","1.0","2,010.7"
"1","Proceeds or Issuance of Short Term Debt","14.1","0.5","0.0","0.0"
"1","Issuance/Payments of ST Debt,Net","8.5","-6.7","0.0","0.0"
"2","Payments to Settle Short Term Debt","-5.7","-7.2","0.0","0.0"
"1","Payments for Common Stock","-3.3","-2.1","-14.1","-8.8"
"1","Proceeds or Issuance of Common Stock","15.9","4.2","3.3","893.6"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-1.2","-3.9","-6.7","-33.6"
"0","Cash Flow from Financing Activities","-3.7","-35.0","-43.0","-17.4"
"0","Cash, Equivalents, Start of Period","218.7","184.2","228.3","255.8"
"0","Cash, Equivalents, End of Period","184.2","228.3","255.8","393.3"
"0","Change in Cash","-17.3","53.1","40.5","122.3"
"0","Free Cash Flow","68.3","101.1","91.2","143.7"
"0","Effect of Exchange Rate Changes","-17.2","-9.0","-13.0","15.2"
