"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","424B4","10-K","10-K","10-K"
"0","Stmt Source Date","5/15/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,570.0","2,126.9","1,939.4","2,375.4"
"0","Cost of Revenue","1,633.2","1,347.8","1,222.7","1,477.5"
"0","Gross Profit","936.8","779.1","716.7","897.9"
"0","Selling,General and Administrative","516.1","427.0","419.9","641.7"
"1","General and Administrative Expense","-","427.0","419.9","641.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-254.1","-439.4","-71.4","-100.0"
"0","Operating Expenses","629.4","542.4","544.1","760.6"
"0","Operating Income","307.4","236.7","172.6","137.3"
"0","Net Interest Income","-164.4","-162.9","-170.3","-140.7"
"0","Other Income/Expense,Net","-255.9","-440.5","-65.5","-109.3"
"0","Pre-Tax Income","-112.9","-366.7","-63.2","-112.7"
"0","Provision for Income Tax","23.0","-14.7","-31.9","-131.2"
"0","Net Income","-135.0","-351.2","-36.6","18.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.20","0.04","0.40","0.40"
"0","Basic EPS","-","-","-","0.10"
"1","Basic Weighted Average Shares","189.73","189.73","189.73","182.20"
"1","Basic EPS from Continuing Operations","-","-","-","0.10"
"1","Basic EPS,Continuing and Discontinued","-","-","-","0.00"
"0","Diluted EPS","-","-","-","0.10"
"1","Diluted Weighted Average Shares","189.73","189.73","189.73","188.40"
"1","Diluted EPS from Continuing Operations","-","-","-","0.10"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","0.00"
