"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","209.6","264.1","298.1","344.5"
"0","Cost of Revenue","81.2","109.7","131.1","150.6"
"0","Gross Profit","128.4","154.4","166.9","193.8"
"0","Selling,General and Administrative","51.3","68.9","82.8","98.1"
"1","General and Administrative Expense","22.1","29.7","36.7","41.2"
"1","Selling and Marketing Expense","29.1","39.2","46.1","56.9"
"0","Research and Development","16.6","18.4","22.4","23.6"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","67.9","87.3","105.2","121.6"
"0","Operating Income","60.5","67.1","61.8","72.2"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","0.0","0.7","2.5","2.2"
"0","Pre-Tax Income","60.5","67.9","64.2","74.4"
"0","Provision for Income Tax","18.9","21.3","21.5","22.7"
"0","Net Income","41.6","46.5","42.7","51.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.31","0.31","0.33","0.30"
"0","Basic EPS","1.62","1.79","1.62","1.94"
"1","Basic Weighted Average Shares","25.69","26.01","26.37","26.65"
"1","Basic EPS from Continuing Operations","1.62","1.79","1.62","1.94"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.60","1.77","1.61","1.93"
"1","Diluted Weighted Average Shares","26.10","26.32","26.56","26.85"
"1","Diluted EPS from Continuing Operations","1.60","1.77","1.61","1.93"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
