"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","4/2/2018","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","42.0","28.5","17.8","29.1"
"1","Cash and Cash Equivalents","42.0","28.5","17.8","29.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","45.1","46.1","61.0","65.3"
"1","Accounts Receivable","45.1","46.1","61.0","65.3"
"0","Inventories","21.6","40.8","32.0","26.0"
"1","Finished Goods","18.2","38.6","26.9","23.7"
"1","Raw Materials","3.4","2.2","5.1","2.3"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","114.9","121.8","117.9","130.4"
"0","Net Property,Plant,and Equipment","30.8","32.1","31.4","26.5"
"1","Gross Property,Plant,and Equipment","54.6","63.6","71.1","70.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","43.1","52.0","55.4","57.7"
"2","Leasehold and Improvements","6.6","8.6","9.5","8.5"
"1","Accumulated Depreciation","-23.8","-31.5","-39.7","-44.4"
"0","Goodwill and Other Intangible Assets","5.6","6.0","4.6","4.2"
"1","Goodwill","3.7","3.7","3.7","3.7"
"1","Other Intangible Assets","1.8","2.2","0.9","0.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.9","5.7","9.7","8.0"
"0","Total Non-Current Assets","37.3","43.8","45.7","38.7"
"0","Total Assets","152.2","165.5","163.6","169.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","22.3","25.6","31.7","28.7"
"1","Accounts Payable","22.3","25.6","31.7","28.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","11.2","19.3","22.9","22.4"
"0","Current Debt","-","17.0","13.1","17.4"
"0","Deferred Liabilities,Current","2.7","3.9","6.4","15.7"
"1","Deferred Revenue,Current","2.7","3.9","6.4","15.7"
"0","Other Current Liabilities","7.6","-","-","-"
"0","Total Current Liabilities","58.7","72.8","82.8","91.7"
"0","LT Debt and Capital Lease Obligation","-","-","20.8","32.3"
"1","Long Term Debt","-","-","20.8","32.3"
"0","Deferred Liabilities, Non current","16.6","25.1","33.9","29.9"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","16.6","25.1","33.9","29.9"
"0","Other Non-Current Liabilities","29.9","2.6","2.0","1.9"
"0","Total Non-Current Liabilities and MI","46.5","51.2","79.5","86.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-161.0","-183.1","-250.5","-295.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","47.0","41.4","1.3","-9.1"
"0","Total Liabilities and Equity","47.0","41.4","22.1","23.2"
"0","Ordinary Shares Outstanding","43.8","45.8","62.3","85.9"
