"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","41.2","41.7","41.8","41.5"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","4.1","4.2","4.8","4.7"
"1","General and Administrative Expense","4.1","4.2","4.8","4.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","-","0.0"
"0","Operating Expenses","13.6","13.6","14.3","14.0"
"0","Operating Income","27.6","28.1","27.6","27.5"
"0","Net Interest Income","-7.6","-7.7","-7.8","-7.7"
"0","Other Income/Expense,Net","0.6","-0.6","0.6","49.1"
"0","Pre-Tax Income","20.6","19.8","20.4","68.9"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","20.6","19.8","20.4","68.9"
"0","Dividend Per Share","0.57","0.57","0.57","0.57"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.52","0.50","0.51","1.74"
"1","Basic Weighted Average Shares","39.43","39.43","39.45","39.47"
"1","Basic EPS from Continuing Operations","0.52","0.50","0.51","1.74"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.52","0.50","0.51","1.73"
"1","Diluted Weighted Average Shares","39.75","39.43","39.45","39.77"
"1","Diluted EPS from Continuing Operations","0.52","0.50","0.51","1.73"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
