"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/25/2017","5/24/2018","5/24/2018","5/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","132.0","212.1","229.9","362.2"
"1","Cash and Cash Equivalents","22.4","48.2","39.0","43.0"
"1","Short Term Investments","109.6","163.8","190.9","319.3"
"0","Receivables","31.8","42.8","54.1","70.0"
"1","Accounts Receivable","31.8","42.8","54.1","70.0"
"0","Inventories","16.8","26.7","34.9","50.2"
"1","Finished Goods","2.9","5.6","8.6","10.5"
"1","Raw Materials","7.4","8.0","9.8","16.5"
"1","Work-in-Process","6.5","13.1","16.5","23.2"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","185.0","288.4","327.0","494.3"
"0","Net Property,Plant,and Equipment","9.1","23.2","87.8","117.2"
"1","Gross Property,Plant,and Equipment","24.9","42.3","107.7","145.0"
"2","Land and Improvements","-","0.0","4.0","7.7"
"2","Buildings and Improvements","-","0.0","10.9","63.7"
"2","Machinery,Furniture/Equipment","20.3","26.7","31.9","50.9"
"2","Leasehold and Improvements","2.9","11.8","34.9","2.9"
"1","Accumulated Depreciation","-15.8","-19.1","-20.0","-27.9"
"0","Goodwill and Other Intangible Assets","46.2","48.4","45.5","52.5"
"1","Goodwill","31.5","33.0","31.0","35.8"
"1","Other Intangible Assets","14.7","15.4","14.5","16.7"
"0","Investments and Advances","14.0","1.0","47.1","37.5"
"0","Other Non-Current Assets","3.7","4.4","8.3","14.2"
"0","Total Non-Current Assets","153.3","135.5","223.5","292.1"
"0","Total Assets","338.4","423.9","550.4","786.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","11.9","11.9","23.8","28.1"
"1","Accounts Payable","10.4","9.4","20.6","23.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","4.4","7.5","11.2","11.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","7.0","8.8","10.5","15.0"
"1","Deferred Revenue,Current","7.0","8.8","10.5","15.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","39.3","46.5","69.6","84.7"
"0","LT Debt and Capital Lease Obligation","-","0.0","15.5","0.0"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","0.8","0.8","0.8","0.9"
"1","Deferred Taxes,Non-Current Liabilities","0.8","0.8","0.8","0.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","6.7","7.8","12.4","11.3"
"0","Total Non-Current Liabilities and MI","7.5","8.6","28.7","12.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","-137.2","-99.1","-47.0","140.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","291.6","368.8","452.1","689.5"
"0","Total Liabilities and Equity","291.6","368.8","452.1","689.5"
"0","Ordinary Shares Outstanding","41.3","42.6","43.7","44.4"
