"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/2/2017","2/6/2018","-","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","132.8","154.0","174.4","180.0"
"0","Cost of Revenue","21.6","25.0","30.1","30.9"
"0","Gross Profit","111.2","129.0","144.3","149.2"
"0","Selling,General and Administrative","60.1","66.6","75.5","81.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","19.4","17.7","21.3","21.3"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","79.5","84.3","96.8","102.4"
"0","Operating Income","31.7","44.8","47.6","46.7"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","0.8","0.9","0.9","1.7"
"0","Pre-Tax Income","32.5","45.7","48.5","48.5"
"0","Provision for Income Tax","8.0","32.2","11.7","-41.6"
"0","Net Income","24.5","13.4","36.8","90.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.25","0.71","-0.03","0.86"
"0","Basic EPS","0.56","0.30","0.83","2.02"
"1","Basic Weighted Average Shares","44.14","44.25","44.33","44.55"
"1","Basic EPS from Continuing Operations","0.56","0.30","0.83","2.02"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.54","0.29","0.80","1.95"
"1","Diluted Weighted Average Shares","45.70","45.87","46.20","46.17"
"1","Diluted EPS from Continuing Operations","0.54","0.29","0.80","1.95"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
