"0","Period End Date","9/24/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","22.2","25.5","28.9","34.3"
"1","Cash and Cash Equivalents","22.2","25.5","28.9","34.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","5.9","5.1","4.9","5.7"
"1","Accounts Receivable","5.9","5.1","4.9","5.7"
"0","Inventories","3.3","3.5","3.5","3.3"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","42.0","45.2","48.5","56.5"
"0","Net Property,Plant,and Equipment","105.4","103.9","100.7","99.6"
"1","Gross Property,Plant,and Equipment","-","291.6","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","113.2","-","-"
"2","Leasehold and Improvements","-","174.6","-","-"
"1","Accumulated Depreciation","-","-187.7","-","-"
"0","Goodwill and Other Intangible Assets","5.6","5.6","5.6","5.6"
"1","Goodwill","2.2","2.2","2.2","2.2"
"1","Other Intangible Assets","3.4","3.4","3.4","3.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","134.2","125.5","122.1","119.8"
"0","Total Assets","176.2","170.7","170.6","176.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.6","6.8","3.5","4.5"
"1","Accounts Payable","4.6","3.9","3.4","4.5"
"1","Taxes Payable","0.0","0.2","0.2","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","24.2","17.2","22.5","26.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","3.3","-","-"
"1","Deferred Revenue,Current","-","2.3","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","28.8","27.4","26.1","30.5"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","23.0","23.0","23.0","22.8"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2.5","3.2","4.2","3.6"
"0","Total Non-Current Liabilities and MI","25.5","26.1","27.2","26.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","-212.7","-220.0","-222.9","-223.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","121.4","116.7","116.8","118.9"
"0","Total Liabilities and Equity","121.4","116.7","116.8","118.9"
"0","Ordinary Shares Outstanding","24.8","25.0","25.3","25.7"
