"0","Period End Date","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","20-F/A","20-F/A","20-F/A"
"0","Stmt Source Date","6/19/2018","6/19/2018","6/19/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.6","0.1","11.3"
"1","Cash and Cash Equivalents","0.6","0.1","11.3"
"1","Short Term Investments","-","-","-"
"0","Receivables","16.9","25.6","23.0"
"1","Accounts Receivable","15.2","23.8","21.3"
"0","Inventories","6.0","6.4","10.0"
"1","Finished Goods","3.3","2.4","3.4"
"1","Raw Materials","0.9","1.7","1.9"
"1","Work-in-Process","1.7","2.4","4.8"
"0","Deferred Current Assets","0.2","0.2","0.3"
"0","Deferred Taxes,Current Assets","-","-","-"
"0","Other Current Assets","-","-","-"
"0","Total Current Assets","29.4","38.9","54.8"
"0","Net Property,Plant,and Equipment","6.5","5.9","5.6"
"1","Gross Property,Plant,and Equipment","10.1","9.8","9.9"
"2","Land and Improvements","-","-","-"
"2","Buildings and Improvements","4.5","5.3","5.3"
"2","Machinery,Furniture/Equipment","4.6","4.5","4.6"
"2","Leasehold and Improvements","-","-","-"
"1","Accumulated Depreciation","-3.6","-3.8","-4.3"
"0","Goodwill and Other Intangible Assets","0.5","0.5","0.5"
"1","Goodwill","-","-","-"
"1","Other Intangible Assets","0.5","0.5","0.5"
"0","Investments and Advances","-","-","-"
"0","Other Non-Current Assets","0.3","0.3","0.3"
"0","Total Non-Current Assets","7.3","6.7","6.4"
"0","Total Assets","36.7","45.6","61.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.0","8.3","16.2"
"1","Accounts Payable","0.4","1.1","0.7"
"1","Taxes Payable","1.0","-","-"
"1","Other Payable","0.1","0.3","0.6"
"0","Accrued Expenses,Current","-","0.4","0.3"
"0","Current Debt","6.8","3.9","-"
"0","Deferred Liabilities,Current","0.3","1.6","2.0"
"1","Deferred Revenue,Current","0.3","1.6","2.0"
"0","Other Current Liabilities","-","-","-"
"0","Total Current Liabilities","32.0","36.0","39.8"
"0","LT Debt and Capital Lease Obligation","-","-","-"
"1","Long Term Debt","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-"
"0","Other Non-Current Liabilities","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","0.0","0.0"
"0","Total Liabilities","-","-","-"
"0","Capital Stock","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0"
"0","Retained Earnings","1.0","5.7","11.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-"
"0","Total Equity","4.6","9.5","21.2"
"0","Total Liabilities and Equity","4.6","9.5","21.2"
"0","Ordinary Shares Outstanding","13.5","13.1","13.1"
