"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/16/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","161.4","179.3","208.1","183.6"
"1","Cash and Cash Equivalents","161.4","179.3","149.3","105.0"
"1","Short Term Investments","-","0.0","58.8","78.6"
"0","Receivables","117.4","105.0","93.0","62.0"
"1","Accounts Receivable","112.2","48.6","48.0","30.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","5.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","11.3","-","17.5","18.2"
"0","Total Current Assets","302.1","306.1","325.5","271.6"
"0","Net Property,Plant,and Equipment","127.8","119.1","103.5","73.3"
"1","Gross Property,Plant,and Equipment","223.1","248.7","232.9","236.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","189.1","213.2","199.1","203.0"
"2","Leasehold and Improvements","34.1","35.5","33.8","33.4"
"1","Accumulated Depreciation","-95.4","-129.6","-129.4","-163.2"
"0","Goodwill and Other Intangible Assets","336.1","279.8","241.7","206.3"
"1","Goodwill","90.9","82.8","86.3","86.3"
"1","Other Intangible Assets","245.2","197.0","155.4","120.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","14.2","13.2","11.3","10.2"
"0","Total Non-Current Assets","486.1","415.7","363.7","593.5"
"0","Total Assets","788.2","721.8","689.2","865.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","35.9","15.0","9.1","15.8"
"1","Accounts Payable","28.3","11.6","8.8","15.7"
"1","Taxes Payable","7.6","3.3","0.3","0.1"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","75.8","30.3","58.4","27.3"
"0","Current Debt","5.9","5.9","5.9","5.9"
"0","Deferred Liabilities,Current","9.8","15.1","8.8","9.8"
"1","Deferred Revenue,Current","9.8","15.1","8.8","9.8"
"0","Other Current Liabilities","13.2","16.3","19.1","9.4"
"0","Total Current Liabilities","140.8","129.1","148.9","109.6"
"0","LT Debt and Capital Lease Obligation","582.7","522.2","467.6","403.3"
"1","Long Term Debt","582.7","522.2","467.6","403.3"
"0","Deferred Liabilities, Non current","2.7","-","5.7","2.1"
"1","Deferred Taxes,Non-Current Liabilities","2.7","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","5.7","2.1"
"0","Other Non-Current Liabilities","20.6","18.2","4.8","4.2"
"0","Total Non-Current Liabilities and MI","606.0","540.4","478.1","415.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","25.4","25.4","25.4","25.4"
"1","Common Stock","25.4","25.4","25.4","25.4"
"0","Retained Earnings","368.0","369.3","333.8","626.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","40.4","51.0","60.8","338.6"
"0","Total Liabilities and Equity","623.1","573.2","528.4","741.9"
"0","Ordinary Shares Outstanding","20.3","19.0","18.8","17.4"
