"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/2/2017","2/1/2018","-","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","43.0","45.4","32.5","34.3"
"1","Cash and Cash Equivalents","43.0","45.4","32.5","34.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","145.4","150.4","140.9","150.4"
"1","Accounts Receivable","145.4","150.4","140.1","150.4"
"0","Inventories","119.5","114.9","118.5","119.0"
"1","Finished Goods","108.5","104.2","105.3","102.5"
"1","Raw Materials","10.8","10.5","13.1","16.2"
"1","Work-in-Process","0.2","0.2","0.2","0.2"
"0","Deferred Current Assets","-","-","0.0","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","331.1","332.1","303.5","314.5"
"0","Net Property,Plant,and Equipment","49.6","51.1","52.6","52.5"
"1","Gross Property,Plant,and Equipment","-","-","82.7","-"
"2","Land and Improvements","-","-","0.6","-"
"2","Buildings and Improvements","-","-","13.7","-"
"2","Machinery,Furniture/Equipment","-","-","59.6","-"
"2","Leasehold and Improvements","-","-","8.8","-"
"1","Accumulated Depreciation","-","-","-30.2","-"
"0","Goodwill and Other Intangible Assets","3,514.5","3,508.3","3,401.0","3,335.5"
"1","Goodwill","620.4","620.3","620.1","613.0"
"1","Other Intangible Assets","2,894.1","2,888.0","2,780.9","2,722.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","7.0","6.4","3.6","66.3"
"0","Total Non-Current Assets","3,571.1","3,565.8","3,457.1","3,454.2"
"0","Total Assets","3,902.2","3,897.9","3,760.6","3,768.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","96.2","83.4","63.3","78.4"
"1","Accounts Payable","79.3","59.3","61.4","78.4"
"1","Taxes Payable","16.9","24.0","1.9","0.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","64.5","68.1","59.9","63.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","160.7","151.5","123.2","142.3"
"0","LT Debt and Capital Lease Obligation","2,092.1","2,053.3","1,993.0","1,993.8"
"1","Long Term Debt","2,092.1","2,053.3","1,993.0","1,993.8"
"0","Deferred Liabilities, Non current","731.7","454.2","442.5","447.9"
"1","Deferred Taxes,Non-Current Liabilities","731.7","454.2","442.5","447.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","21.7","21.6","23.3","23.1"
"0","Total Non-Current Liabilities and MI","2,845.5","2,529.0","2,458.8","2,464.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.5","0.5"
"1","Common Stock","0.5","0.5","0.5","0.5"
"0","Retained Earnings","461.2","776.0","736.3","772.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","896.0","1,217.4","1,178.6","1,161.7"
"0","Total Liabilities and Equity","2,988.1","3,270.7","3,171.6","3,155.5"
"0","Ordinary Shares Outstanding","53.0","53.0","53.0","51.7"
