"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","9/7/2017","-","3/7/2018","6/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","32.9","-2.5","28.0","25.3"
"0","Operating Gains/Losses","1.3","-0.9","-0.6","-0.5"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","14.9","26.7","29.0","28.5"
"0","Deferred Taxes","-0.8","-15.0","-30.3","7.0"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-1.1","0.0","-","-"
"1","Stock-Based Compensation","3.0","3.0","3.8","4.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-22.2","-46.2","15.7","13.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","1.7","44.0","-22.3","-12.3"
"1","Change in Payables","1.7","44.0","-22.3","-12.3"
"2","Change In Account Payable","14.5","58.8","-33.2","-4.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","14.2","0.1","6.3","6.4"
"0","Cash Flow from Operating Activities","32.5","19.1","33.8","98.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-14.4","-15.0","-10.6","-11.5"
"1","Purchase of Property,Plant and Equipment","-14.4","-15.0","-10.6","-11.5"
"0","Purchase/Sale of Business,Net","0.0","-835.4","-4.9","2.5"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","0.0","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","0.0","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1.0","2.5","0.2","-0.1"
"0","Cash Flow from Investing Activities","22.1","-847.9","-15.2","-9.1"
"0","Issuance/Payments of Debt,Net","-4.1","915.2","-0.7","-78.3"
"1","Issuance/Payments of LT Debt,Net","-13.4","925.9","0.5","-74.7"
"2","Payments to Settle Long Term Debt","-242.5","-283.2","-303.8","-238.9"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","229.1","1,209.1","304.3","164.2"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","9.3","-10.7","-1.2","-3.6"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-9.5","-11.1","-11.5","-11.5"
"1","Common Stock Dividends Paid","-9.5","-11.1","-11.5","-11.5"
"0","Other Financing Changes, Net","4.2","-18.7","-2.1","-"
"0","Cash Flow from Financing Activities","-8.2","882.7","-14.3","-88.5"
"0","Cash, Equivalents, Start of Period","55.7","47.7","62.8","68.6"
"0","Cash, Equivalents, End of Period","47.7","62.8","68.6","69.7"
"0","Change in Cash","-8.9","15.1","4.1","2.0"
"0","Free Cash Flow","-37.2","-34.7","23.1","88.1"
"0","Effect of Exchange Rate Changes","0.9","0.0","1.7","-0.9"
