"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/1/2017","1/31/2018","-","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","16.3","-27.9","18.0","22.5"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","19.3","19.0","19.9","19.4"
"0","Deferred Taxes","-3.2","17.4","2.0","1.0"
"0","Other Non-Cash Items","3.3","1.1","-1.5","0.6"
"1","Asset Impairment Charge","-","-","1.2","-"
"1","Stock-Based Compensation","3.1","2.2","1.9","2.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","15.0","21.3","-48.4","-18.6"
"0","Change in Inventories","-1.8","-1.4","-2.0","-21.7"
"0","Change in Pay/Accrued Exp","5.0","-18.0","23.0","15.4"
"1","Change in Payables","5.0","-18.0","23.0","15.4"
"2","Change In Account Payable","5.0","-18.0","23.0","15.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-6.5","19.5","13.0","-24.7"
"0","Cash Flow from Operating Activities","50.5","34.5","18.2","-4.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-15.2","-18.2","-16.0","-22.6"
"1","Purchase of Property,Plant and Equipment","-15.2","-18.2","-16.0","-22.6"
"0","Purchase/Sale of Business,Net","-","-","0.0","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.1","0.1","0.9","2.9"
"0","Cash Flow from Investing Activities","-15.3","-18.1","-15.8","-19.7"
"0","Issuance/Payments of Debt,Net","-30.2","-22.2","-10.9","33.2"
"1","Issuance/Payments of LT Debt,Net","-30.2","-22.2","-10.9","33.2"
"2","Payments to Settle Long Term Debt","-64.6","-61.2","-60.4","-72.7"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","34.4","39.0","49.5","105.9"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","1.2","2.4","0.0","-5.6"
"0","Cash Flow from Financing Activities","-29.0","-19.8","-10.9","27.6"
"0","Cash, Equivalents, Start of Period","44.0","50.5","47.8","40.3"
"0","Cash, Equivalents, End of Period","50.5","47.8","39.3","42.3"
"0","Change in Cash","6.2","-3.4","-8.5","3.8"
"0","Free Cash Flow","35.3","16.3","2.2","-26.7"
"0","Effect of Exchange Rate Changes","0.9","0.7","0.0","-1.8"
