"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/25/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","445.5","464.7","389.2","444.5"
"0","Cost of Revenue","19.5","53.0","53.2","62.2"
"0","Gross Profit","426.0","411.7","336.0","382.3"
"0","Selling,General and Administrative","47.2","159.1","6.6","83.1"
"1","General and Administrative Expense","31.4","141.5","19.9","67.5"
"1","Selling and Marketing Expense","15.8","17.6","13.3","15.6"
"0","Research and Development","55.0","113.6","35.7","82.3"
"0","Special Income/Charges","-3.1","0.0","-","0.0"
"0","Operating Expenses","102.2","272.7","29.1","165.4"
"0","Operating Income","323.8","139.0","306.9","216.9"
"0","Net Interest Income","-3.3","-3.5","-2.6","-2.9"
"0","Other Income/Expense,Net","0.2","5.5","4.7","3.4"
"0","Pre-Tax Income","320.7","141.0","309.0","217.9"
"0","Provision for Income Tax","44.4","122.0","64.5","45.0"
"0","Net Income","276.3","19.0","244.5","172.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.36","0.09","0.27","0.28"
"0","Basic EPS","6.37","0.50","5.65","4.01"
"1","Basic Weighted Average Shares","43.40","43.10","43.30","43.10"
"1","Basic EPS from Continuing Operations","6.37","0.50","5.65","4.01"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","6.27","0.48","5.57","3.98"
"1","Diluted Weighted Average Shares","44.10","44.00","43.90","43.40"
"1","Diluted EPS from Continuing Operations","6.27","0.48","5.57","3.98"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
