"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/7/2017","8/30/2018","8/30/2018","8/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","15.6","8.3","5.3","6.7"
"1","Cash and Cash Equivalents","11.5","6.8","3.7","5.8"
"1","Short Term Investments","4.1","1.5","1.6","0.9"
"0","Receivables","30.1","24.1","31.9","32.1"
"1","Accounts Receivable","29.2","23.6","31.8","31.8"
"0","Inventories","11.9","12.2","11.5","13.8"
"1","Finished Goods","5.2","3.7","3.2","5.1"
"1","Raw Materials","4.7","5.1","4.4","5.2"
"1","Work-in-Process","2.0","3.5","3.9","3.5"
"0","Deferred Current Assets","2.1","1.0","0.4","0.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1.7","1.2","1.5","1.3"
"0","Total Current Assets","61.4","46.7","50.6","54.0"
"0","Net Property,Plant,and Equipment","6.8","7.9","7.4","6.6"
"1","Gross Property,Plant,and Equipment","22.7","24.7","25.3","23.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","16.2","17.0","17.5","15.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-15.9","-16.8","-17.9","-16.9"
"0","Goodwill and Other Intangible Assets","14.2","12.5","11.9","11.8"
"1","Goodwill","7.5","7.5","7.8","8.0"
"1","Other Intangible Assets","6.7","5.0","4.1","3.8"
"0","Investments and Advances","0.8","0.8","0.7","0.7"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","33.5","21.2","20.0","20.2"
"0","Total Assets","94.9","67.9","70.6","74.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","10.4","10.0","9.5","8.9"
"1","Accounts Payable","7.7","8.8","8.3","7.6"
"1","Taxes Payable","1.3","0.1","0.5","0.8"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","8.8","6.2","6.6","7.4"
"0","Current Debt","-","0.2","1.7","0.2"
"0","Deferred Liabilities,Current","9.3","8.2","9.2","8.7"
"1","Deferred Revenue,Current","9.0","7.7","8.5","8.7"
"0","Other Current Liabilities","-","0.8","1.1","0.7"
"0","Total Current Liabilities","28.4","25.4","28.2","25.8"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","1.5","1.1","0.9","1.7"
"1","Deferred Taxes,Non-Current Liabilities","1.5","1.1","0.9","1.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.1","1.1","0.8","0.6"
"0","Total Non-Current Liabilities and MI","5.7","4.0","2.6","2.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","18.1","-4.1","-4.2","-0.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","60.8","38.6","39.8","45.6"
"0","Total Liabilities and Equity","60.8","38.6","39.8","45.6"
"0","Ordinary Shares Outstanding","9.3","9.4","9.4","9.6"
