"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/7/2017","8/30/2018","8/30/2018","8/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","74.4","69.1","77.9","84.7"
"0","Cost of Revenue","46.1","48.0","50.2","52.7"
"0","Gross Profit","28.3","21.1","27.8","32.0"
"0","Selling,General and Administrative","20.4","20.3","17.3","18.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","7.9","7.4","6.8","8.0"
"0","Special Income/Charges","0.0","-2.8","-1.8","-0.6"
"0","Operating Expenses","28.3","27.7","24.2","26.4"
"0","Operating Income","0.0","-6.6","3.6","5.6"
"0","Net Interest Income","0.1","-0.1","-0.3","-0.2"
"0","Other Income/Expense,Net","-0.9","-2.5","-2.1","-0.9"
"0","Pre-Tax Income","-0.8","-9.2","1.3","4.5"
"0","Provision for Income Tax","-0.4","12.9","1.4","0.8"
"0","Net Income","-0.5","-22.1","-0.2","3.7"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.40","0.40","0.40","0.17"
"0","Basic EPS","-0.05","-2.36","-0.02","0.39"
"1","Basic Weighted Average Shares","9.25","9.36","9.38","9.47"
"1","Basic EPS from Continuing Operations","-0.05","-2.36","-0.02","0.39"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-0.05","-2.36","-0.02","0.39"
"1","Diluted Weighted Average Shares","9.25","9.36","9.38","9.58"
"1","Diluted EPS from Continuing Operations","-0.05","-2.36","-0.02","0.39"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
