"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/29/2018","3/29/2018","3/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","125.3","71.7","49.7","36.3"
"1","Cash and Cash Equivalents","125.3","71.7","49.7","36.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","30.6","21.8","21.8","22.8"
"1","Accounts Receivable","23.5","20.3","19.7","19.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","1.2","2.1","1.5"
"0","Total Current Assets","159.5","97.0","81.5","61.9"
"0","Net Property,Plant,and Equipment","1.4","1.7","5.0","4.2"
"1","Gross Property,Plant,and Equipment","2.6","3.4","6.8","6.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1.2","-1.7","-1.8","-2.4"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","744.8","16.4","31.9","56.4"
"0","Other Non-Current Assets","1.2","3.0","2.0","2.6"
"0","Total Non-Current Assets","750.9","22.8","40.9","66.0"
"0","Total Assets","910.4","119.8","122.4","127.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","29.3","25.1","23.2","12.7"
"1","Accounts Payable","20.1","11.5","8.1","5.4"
"1","Taxes Payable","0.7","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","9.4","1.9","3.1","2.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","0.7","0.4","3.0","2.6"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","39.4","36.6","37.3","25.1"
"0","LT Debt and Capital Lease Obligation","244.2","100.9","102.0","126.1"
"1","Long Term Debt","244.2","100.9","102.0","126.1"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","5.8","-","-","-"
"0","Total Non-Current Liabilities and MI","250.0","100.9","102.0","126.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","0.3","-0.7","-5.3","-9.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-2.1","0.0","-1.9","-8.0"
"0","Total Liabilities and Equity","242.1","100.8","100.1","118.2"
"0","Ordinary Shares Outstanding","29.3","29.3","29.1","29.1"
