"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","14.1","14.7","15.3","11.1"
"1","Cash and Cash Equivalents","14.1","14.7","15.3","11.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","124.6","106.3","132.0","113.7"
"1","Accounts Receivable","124.6","106.3","132.0","113.7"
"0","Inventories","6.2","6.3","5.8","5.3"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","15.4","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","174.6","150.8","169.9","176.0"
"0","Net Property,Plant,and Equipment","105.3","117.4","121.3","143.0"
"1","Gross Property,Plant,and Equipment","291.1","318.5","332.6","373.1"
"2","Land and Improvements","4.3","5.4","7.1","7.1"
"2","Buildings and Improvements","61.4","64.4","79.8","85.6"
"2","Machinery,Furniture/Equipment","222.0","231.7","240.1","268.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-185.7","-201.1","-211.3","-230.0"
"0","Goodwill and Other Intangible Assets","522.7","527.4","527.4","531.8"
"1","Goodwill","466.7","472.3","472.4","476.9"
"1","Other Intangible Assets","56.0","55.1","55.1","54.9"
"0","Investments and Advances","49.1","49.5","54.4","62.1"
"0","Other Non-Current Assets","8.1","7.2","7.0","7.1"
"0","Total Non-Current Assets","685.4","701.5","710.2","744.0"
"0","Total Assets","859.9","852.3","880.1","920.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","52.7","43.7","39.6","48.4"
"1","Accounts Payable","46.8","43.7","39.6","48.4"
"1","Taxes Payable","5.8","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","41.6","45.2","49.8","48.8"
"0","Current Debt","6.3","7.5","8.8","10.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","24.4","22.1","19.8","23.5"
"0","Total Current Liabilities","175.6","171.3","171.8","193.5"
"0","LT Debt and Capital Lease Obligation","141.3","83.8","100.0","91.2"
"1","Long Term Debt","141.3","83.8","100.0","91.2"
"0","Deferred Liabilities, Non current","78.6","70.5","68.6","78.4"
"1","Deferred Taxes,Non-Current Liabilities","29.9","21.0","14.3","16.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","13.1","13.5","15.5","16.5"
"0","Total Non-Current Liabilities and MI","233.0","167.7","184.1","186.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","33.3","34.0","34.3","34.7"
"1","Common Stock","33.3","34.0","34.3","34.7"
"0","Retained Earnings","771.2","865.8","958.1","1,039.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","451.4","513.3","524.1","540.4"
"0","Total Liabilities and Equity","592.6","597.0","624.1","631.6"
"0","Ordinary Shares Outstanding","16.9","16.8","16.2","16.0"
