"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","99.3","110.3","108.7","98.2"
"0","Operating Gains/Losses","2.6","6.6","1.3","9.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","30.6","33.5","34.6","35.6"
"0","Deferred Taxes","7.0","6.3","-6.7","2.4"
"0","Other Non-Cash Items","5.3","1.7","2.7","1.9"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","4.8","5.4","8.3","10.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-5.2","-14.0","-7.2","0.0"
"0","Change in Receivables","-45.8","4.1","-42.1","1.1"
"0","Change in Inventories","0.5","-0.1","0.6","0.4"
"0","Change in Pay/Accrued Exp","-26.3","0.5","0.9","12.9"
"1","Change in Payables","-26.3","0.5","0.9","12.9"
"2","Change In Account Payable","-26.3","0.5","0.9","12.9"
"0","Change in Other Current Assets","-4.8","0.0","-5.2","-8.3"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","11.3","0.3","13.9","-26.1"
"0","Cash Flow from Operating Activities","110.3","171.5","135.4","162.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-0.3","-6.6","0.0","-4.7"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.3","0.4","-0.1","1.4"
"0","Cash Flow from Investing Activities","-43.5","-50.3","-39.9","-67.6"
"0","Issuance/Payments of Debt,Net","-39.5","-56.3","17.5","-7.6"
"1","Issuance/Payments of LT Debt,Net","-39.5","-56.3","17.5","-7.6"
"2","Payments to Settle Long Term Debt","-525.8","-159.5","-167.1","-269.2"
"0","Issuance/Payments of Common Stock,Net","-110.0","-59.3","-102.3","-94.6"
"1","Proceeds or Issuance of Long Term Debt","486.4","103.2","184.6","261.7"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-110.0","-59.3","-102.3","-94.6"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-14.3","-15.6","-16.4","-17.4"
"1","Common Stock Dividends Paid","-14.3","-15.6","-16.4","-17.4"
"0","Other Financing Changes, Net","2.8","-4.8","-2.1","-6.6"
"0","Cash Flow from Financing Activities","-137.0","-120.6","-94.9","-99.1"
"0","Cash, Equivalents, Start of Period","84.4","14.1","14.7","15.3"
"0","Cash, Equivalents, End of Period","14.1","14.7","15.3","11.1"
"0","Change in Cash","-70.3","0.6","0.6","-4.2"
"0","Free Cash Flow","66.7","127.4","95.6","98.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
