"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","6-K","40-F","40-F","6-K"
"0","Stmt Source Date","3/5/2015","3/8/2017","3/8/2017","3/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-100.7","-866.7","-367.9","66.1"
"0","Operating Gains/Losses","-108.2","211.7","53.8","-66.8"
"1","Gain/Loss on Investment Securities","-140.4","41.6","106.3","1.8"
"0","Depreciation,Amortization and Depletion","406.9","501.9","385.5","365.5"
"0","Deferred Taxes","100.6","-267.7","-200.6","-117.8"
"0","Other Non-Cash Items","57.3","-2.0","3.1","-5.4"
"1","Asset Impairment Charge","340.9","787.6","320.9","0.0"
"1","Stock-Based Compensation","20.8","18.6","10.5","11.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","739.0","416.6","187.6","246.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-308.3","-393.3","-118.7","-293.0"
"1","Purchase of Property,Plant and Equipment","-598.8","-396.7","-170.5","-301.9"
"0","Purchase/Sale of Business,Net","-1,415.3","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-70.8","-60.0","-102.9","25.5"
"0","Cash Flow from Investing Activities","-1,794.4","-453.3","-221.6","-267.4"
"0","Issuance/Payments of Debt,Net","261.5","-341.1","-46.2","18.8"
"1","Issuance/Payments of LT Debt,Net","261.5","-341.1","-46.2","18.8"
"2","Payments to Settle Long Term Debt","-770.8","-341.1","-46.2","-6.5"
"0","Issuance/Payments of Common Stock,Net","1,071.2","459.6","83.4","-"
"1","Proceeds or Issuance of Long Term Debt","1,032.3","-","-","25.3"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","1,071.2","459.6","83.4","0.0"
"0","Cash Dividends Paid","-232.9","-83.3","0.0","-"
"1","Common Stock Dividends Paid","-232.9","-83.3","0.0","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","1,041.1","35.2","37.2","18.8"
"0","Cash, Equivalents, Start of Period","13.9","0.9","0.2","2.1"
"0","Cash, Equivalents, End of Period","0.9","0.2","2.1","0.0"
"0","Change in Cash","-14.2","-1.4","3.1","-2.1"
"0","Free Cash Flow","140.2","20.0","17.0","-55.3"
"0","Effect of Exchange Rate Changes","1.1","0.7","-1.3","-"
