"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/25/2017","-","4/25/2018","7/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","22.8","6.0","24.3","33.9"
"0","Operating Gains/Losses","0.4","0.3","9.6","3.5"
"1","Gain/Loss on Investment Securities","0.0","-","-","-"
"0","Depreciation,Amortization and Depletion","8.3","8.5","9.5","9.1"
"0","Deferred Taxes","0.6","-3.8","-0.9","-0.3"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","0.0","1.1","3.5","-"
"1","Stock-Based Compensation","1.9","1.9","1.9","2.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","13.7","31.6","-72.8","-17.5"
"0","Change in Inventories","-30.0","-45.4","3.5","29.9"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","1.4","-2.0","21.0","-8.6"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.3","1.7","-2.2","2.0"
"0","Cash Flow from Operating Activities","41.0","-9.5","-26.5","62.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-1.7","0.0","-13.1","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","-","0.0","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","-","0.0","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","15.6","17.5","0.7","10.7"
"0","Cash Flow from Investing Activities","8.5","-30.6","-17.9","5.3"
"0","Issuance/Payments of Debt,Net","-100.4","61.3","22.5","130.5"
"1","Issuance/Payments of LT Debt,Net","-100.4","61.3","22.5","130.5"
"2","Payments to Settle Long Term Debt","-100.4","-10.2","-19.2","-21.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-6.6","0.0"
"1","Proceeds or Issuance of Long Term Debt","-","71.5","41.8","151.5"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-6.6","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-5.7","-5.7","-5.7","-5.7"
"1","Common Stock Dividends Paid","-5.7","-5.7","-5.7","-5.7"
"0","Other Financing Changes, Net","-0.9","0.0","0.1","-0.5"
"0","Cash Flow from Financing Activities","-107.0","55.6","10.3","124.3"
"0","Cash, Equivalents, Start of Period","172.1","106.3","126.6","93.8"
"0","Cash, Equivalents, End of Period","106.3","120.3","93.8","284.4"
"0","Change in Cash","-57.5","15.4","-34.1","192.3"
"0","Free Cash Flow","35.6","-38.4","-32.0","57.4"
"0","Effect of Exchange Rate Changes","1.0","-1.5","1.3","-1.7"
