"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","4/14/2016","2/21/2017","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-0.1","-67.2","-46.4","-49.3"
"0","Operating Gains/Losses","-","-","-0.1","-0.2"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","-","1.7","2.0","1.9"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","14.7","8.5","4.2"
"1","Asset Impairment Charge","-","0.0","0.0","3.7"
"1","Stock-Based Compensation","-","5.4","3.8","5.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-0.6","-0.2","-0.6"
"0","Change in Inventories","0.0","-1.2","1.4","1.3"
"0","Change in Pay/Accrued Exp","0.1","1.8","-3.3","1.3"
"1","Change in Payables","0.1","3.3","-2.8","1.1"
"2","Change In Account Payable","0.0","3.3","-2.8","1.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.0","0.2","0.0","0.2"
"0","Cash Flow from Operating Activities","0.0","-40.9","-29.7","-32.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-1.0","0.0","-0.7"
"1","Purchase of Property,Plant and Equipment","-","-1.0","-0.2","-0.9"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-","-1.0","0.0","-0.7"
"0","Issuance/Payments of Debt,Net","0.0","-0.2","0.0","-"
"1","Issuance/Payments of LT Debt,Net","-","-0.2","0.0","-"
"2","Payments to Settle Long Term Debt","-","-0.2","0.0","-"
"0","Issuance/Payments of Common Stock,Net","0.0","8.5","24.0","48.8"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","0.0","-","-","-"
"1","Issuance/Payments of ST Debt,Net","0.0","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","8.5","24.0","48.8"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","15.3","-0.4","0.0"
"0","Cash Flow from Financing Activities","0.0","23.7","36.8","48.8"
"0","Cash, Equivalents, Start of Period","0.0","20.9","2.8","9.9"
"0","Cash, Equivalents, End of Period","0.0","2.8","9.9","26.0"
"0","Change in Cash","0.0","-18.2","7.1","16.1"
"0","Free Cash Flow","0.0","-41.9","-29.8","-32.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
