"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/1/2017","8/31/2018","8/31/2018","8/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","81.4","51.2","72.8","43.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2.8","2.8","2.9","3.2"
"1","Accounts Receivable","2.8","2.8","2.9","3.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","5.4","6.0","6.6","8.7"
"1","Gross Property,Plant,and Equipment","19.0","20.5","21.6","22.0"
"2","Land and Improvements","2.9","2.9","2.9","2.9"
"2","Buildings and Improvements","8.5","8.8","9.9","9.8"
"2","Machinery,Furniture/Equipment","4.6","5.0","5.4","5.8"
"2","Leasehold and Improvements","3.0","3.9","3.5","3.5"
"1","Accumulated Depreciation","-13.5","-14.4","-14.9","-13.3"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","15.0","51.5","69.8","95.3"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,174.6","1,171.4","1,200.6","1,175.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","18.0","20.2","19.7","21.3"
"1","Accounts Payable","18.0","20.2","19.7","21.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","91.4","91.3","126.2","126.2"
"1","Long Term Debt","91.4","91.3","126.2","126.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","188.2","191.7","192.8","190.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","141.1","133.5","128.2","120.5"
"0","Total Liabilities and Equity","232.5","224.8","254.5","246.6"
"0","Ordinary Shares Outstanding","8.6","8.0","7.7","7.4"
