"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/7/2017","3/27/2018","3/27/2018","3/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","388.7","221.0","312.8","274.0"
"0","Cost of Revenue","185.5","99.1","166.1","155.5"
"0","Gross Profit","203.2","121.9","146.7","118.4"
"0","Selling,General and Administrative","57.5","54.0","83.4","74.7"
"1","General and Administrative Expense","36.7","31.1","28.8","21.9"
"1","Selling and Marketing Expense","20.8","22.9","54.6","52.7"
"0","Research and Development","37.4","21.7","25.2","17.2"
"0","Special Income/Charges","-23.9","-73.8","-0.7","-85.7"
"0","Operating Expenses","116.3","87.1","134.6","108.4"
"0","Operating Income","86.9","34.8","12.1","10.0"
"0","Net Interest Income","-2.9","-1.9","-8.3","-5.9"
"0","Other Income/Expense,Net","-23.9","-73.8","-0.7","-85.7"
"0","Pre-Tax Income","60.1","-41.0","3.1","-81.6"
"0","Provision for Income Tax","10.8","0.7","0.2","-8.8"
"0","Net Income","42.8","-68.7","0.2","-72.8"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.18","0.01","0.07","0.11"
"0","Basic EPS","1.89","-2.88","0.00","-2.82"
"1","Basic Weighted Average Shares","22.74","23.77","25.52","25.85"
"1","Basic EPS from Continuing Operations","2.16","-1.74","0.12","-2.82"
"1","Basic EPS,Continuing and Discontinued","-0.27","-1.14","-0.12","0.00"
"0","Diluted EPS","1.74","-2.88","0.00","-2.82"
"1","Diluted Weighted Average Shares","23.44","23.77","25.56","25.85"
"1","Diluted EPS from Continuing Operations","2.01","-1.74","0.12","-2.82"
"1","Diluted EPS,Continuing and Discontinued","-0.27","-1.14","-0.12","0.00"
