"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/25/2017","-","4/25/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.3","0.2","0.2","0.3"
"1","Cash and Cash Equivalents","0.3","0.2","0.2","0.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","26.5","25.0","33.6","35.8"
"1","Accounts Receivable","26.5","25.0","33.6","35.8"
"0","Inventories","106.5","116.7","120.0","125.6"
"1","Finished Goods","89.2","99.8","101.0","106.6"
"1","Raw Materials","19.7","19.4","21.9","21.7"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","4.2","4.4","4.0","4.2"
"0","Total Current Assets","137.5","146.3","157.8","165.9"
"0","Net Property,Plant,and Equipment","175.4","174.4","173.9","173.2"
"1","Gross Property,Plant,and Equipment","-","314.7","-","-"
"2","Land and Improvements","-","7.4","-","-"
"2","Buildings and Improvements","-","50.1","-","-"
"2","Machinery,Furniture/Equipment","-","252.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-140.2","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.5","8.9","6.7"
"0","Total Non-Current Assets","175.5","175.0","182.7","179.9"
"0","Total Assets","313.0","321.2","340.6","345.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","31.6","34.9","28.4","35.9"
"1","Accounts Payable","31.6","34.9","28.4","35.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","3.5","-"
"0","Current Debt","4.7","4.7","6.7","6.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","1.2","1.3","1.2","1.2"
"0","Total Current Liabilities","40.3","44.9","39.8","49.8"
"0","LT Debt and Capital Lease Obligation","72.4","75.0","93.2","50.4"
"1","Long Term Debt","72.4","75.0","93.2","50.4"
"0","Deferred Liabilities, Non current","17.1","9.6","10.4","11.5"
"1","Deferred Taxes,Non-Current Liabilities","17.1","9.6","10.4","11.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.0","0.0","3.0","2.8"
"0","Total Non-Current Liabilities and MI","89.5","84.6","106.6","64.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","127.7","135.5","137.7","141.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","183.2","191.7","194.2","231.2"
"0","Total Liabilities and Equity","255.6","266.7","287.4","281.6"
"0","Ordinary Shares Outstanding","7.2","7.3","7.3","8.7"
