"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","361.8","719.8","892.9","1,473.5"
"0","Cost of Revenue","225.5","446.8","539.7","806.9"
"0","Gross Profit","136.3","273.0","353.2","666.6"
"0","Selling,General and Administrative","85.3","147.0","199.8","447.1"
"1","General and Administrative Expense","63.4","115.8","159.2","364.6"
"1","Selling and Marketing Expense","22.0","31.2","40.6","82.5"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-6.9","-1.9","-1.0","-56.8"
"0","Operating Expenses","114.0","203.9","263.3","553.0"
"0","Operating Income","22.3","69.1","90.0","113.6"
"0","Net Interest Income","-30.7","-61.6","-50.9","-99.8"
"0","Other Income/Expense,Net","-4.2","37.1","-1.0","-57.1"
"0","Pre-Tax Income","-12.6","44.6","38.0","-43.3"
"0","Provision for Income Tax","1.8","-69.6","13.2","-117.3"
"0","Net Income","-14.4","114.2","24.8","73.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.14","0.40","0.35","0.40"
"0","Basic EPS","-0.48","2.45","0.53","1.10"
"1","Basic Weighted Average Shares","29.90","46.55","47.03","67.13"
"1","Basic EPS from Continuing Operations","-0.48","2.45","0.53","1.10"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.48","2.43","0.52","1.09"
"1","Diluted Weighted Average Shares","29.90","47.01","47.70","68.10"
"1","Diluted EPS from Continuing Operations","-0.48","2.43","0.52","1.09"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
