"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","9/8/2017","12/8/2017","3/9/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","293.7","296.3","404.8","535.1"
"1","Cash and Cash Equivalents","282.0","282.6","390.0","520.8"
"1","Short Term Investments","11.7","13.7","14.8","14.3"
"0","Receivables","409.7","437.7","423.8","414.1"
"1","Accounts Receivable","365.7","397.4","397.8","385.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","765.9","800.8","892.0","1,014.3"
"0","Net Property,Plant,and Equipment","112.8","115.1","116.8","119.9"
"1","Gross Property,Plant,and Equipment","-","-","-","318.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","235.6"
"2","Leasehold and Improvements","-","-","-","82.5"
"1","Accumulated Depreciation","-","-","-","-198.2"
"0","Goodwill and Other Intangible Assets","797.2","791.8","793.3","787.4"
"1","Goodwill","583.3","581.8","586.6","584.2"
"1","Other Intangible Assets","213.9","210.0","206.7","203.2"
"0","Investments and Advances","205.2","216.6","223.0","220.7"
"0","Other Non-Current Assets","113.9","115.6","118.2","120.1"
"0","Total Non-Current Assets","1,248.4","1,261.3","1,274.5","1,273.7"
"0","Total Assets","2,014.3","2,062.1","2,166.5","2,287.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","185.6","240.8","279.9","363.2"
"1","Accounts Payable","32.7","34.6","28.4","35.2"
"1","Taxes Payable","7.2","14.7","17.1","23.0"
"1","Other Payable","145.8","191.5","234.4","305.0"
"0","Accrued Expenses,Current","153.4","150.9","163.8","170.3"
"0","Current Debt","19.8","21.5","23.2","24.9"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","358.8","413.2","466.9","558.5"
"0","LT Debt and Capital Lease Obligation","231.3","224.6","218.0","211.3"
"1","Long Term Debt","231.3","224.6","218.0","211.3"
"0","Deferred Liabilities, Non current","239.7","239.6","241.2","236.8"
"1","Deferred Taxes,Non-Current Liabilities","18.8","16.8","7.6","9.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","55.9","50.0","59.6","61.7"
"0","Total Non-Current Liabilities and MI","526.8","514.2","518.8","509.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","694.1","674.1","679.3","683.9"
"1","Common Stock","694.1","674.1","679.3","683.9"
"0","Retained Earnings","485.2","515.8","537.4","572.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,124.6","1,132.0","1,178.0","1,216.6"
"0","Total Liabilities and Equity","1,355.9","1,356.6","1,395.9","1,427.9"
"0","Ordinary Shares Outstanding","57.2","56.5","56.5","56.5"
