"0","Period End Date","4/30/2015","4/30/2016","4/30/2017","4/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","6/28/2017","6/28/2018","6/28/2018","6/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","406.6","284.6","415.2","535.1"
"1","Cash and Cash Equivalents","380.8","273.3","410.9","520.8"
"1","Short Term Investments","25.8","11.3","4.4","14.3"
"0","Receivables","199.5","336.6","376.9","414.1"
"1","Accounts Receivable","188.5","316.0","345.3","385.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","637.2","664.3","843.7","1,014.3"
"0","Net Property,Plant,and Equipment","62.1","95.4","109.6","119.9"
"1","Gross Property,Plant,and Equipment","204.9","253.8","278.1","318.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","160.1","193.9","202.2","235.6"
"2","Leasehold and Improvements","44.8","59.9","75.9","82.5"
"1","Accumulated Depreciation","-142.9","-158.4","-168.6","-198.2"
"0","Goodwill and Other Intangible Assets","302.3","823.1","794.2","787.4"
"1","Goodwill","254.4","590.1","576.9","584.2"
"1","Other Intangible Assets","47.9","233.0","217.3","203.2"
"0","Investments and Advances","153.7","181.3","182.2","220.7"
"0","Other Non-Current Assets","102.7","107.3","113.1","120.1"
"0","Total Non-Current Assets","680.6","1,234.3","1,219.2","1,273.7"
"0","Total Assets","1,317.8","1,898.6","2,062.9","2,287.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","242.4","301.2","290.4","363.2"
"1","Accounts Payable","19.2","26.6","37.5","35.2"
"1","Taxes Payable","3.8","8.4","4.5","23.0"
"1","Other Payable","219.4","266.2","248.4","305.0"
"0","Accrued Expenses,Current","63.6","145.0","148.5","170.3"
"0","Current Debt","-","30.0","19.8","24.9"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","306.0","476.3","458.6","558.5"
"0","LT Debt and Capital Lease Obligation","-","110.0","236.2","211.3"
"1","Long Term Debt","-","110.0","236.2","211.3"
"0","Deferred Liabilities, Non current","78.3","221.2","226.9","236.8"
"1","Deferred Taxes,Non-Current Liabilities","0.0","5.1","7.0","9.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","23.1","43.8","54.1","61.7"
"0","Total Non-Current Liabilities and MI","196.5","375.0","517.3","509.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","463.8","702.1","692.5","683.9"
"1","Common Stock","463.8","702.1","692.5","683.9"
"0","Retained Earnings","392.0","401.1","462.0","572.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","815.2","1,045.3","1,083.4","1,216.6"
"0","Total Liabilities and Equity","815.2","1,155.3","1,319.7","1,427.9"
"0","Ordinary Shares Outstanding","50.6","57.3","56.9","56.5"
