"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","9/8/2017","12/8/2017","3/9/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","414.9","455.5","460.8","488.4"
"0","Cost of Revenue","303.4","333.4","341.4","351.4"
"0","Gross Profit","111.5","122.1","119.4","137.0"
"0","Selling,General and Administrative","58.3","58.6","58.5","62.0"
"1","General and Administrative Expense","58.3","58.6","58.5","62.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.3","0.2","0.0","0.0"
"0","Operating Expenses","70.5","71.1","70.7","73.7"
"0","Operating Income","41.0","51.0","48.6","63.3"
"0","Net Interest Income","-2.7","-2.6","-2.7","-1.8"
"0","Other Income/Expense,Net","3.3","3.8","7.7","-3.3"
"0","Pre-Tax Income","41.6","52.3","53.6","58.2"
"0","Provision for Income Tax","12.2","15.6","26.3","16.0"
"0","Net Income","29.0","36.3","27.2","41.2"
"0","Dividend Per Share","0.10","0.10","0.10","0.10"
"0","Tax Rate"
"0","Basic EPS","0.52","0.65","0.49","0.74"
"1","Basic Weighted Average Shares","55.80","55.39","55.25","55.27"
"1","Basic EPS from Continuing Operations","0.52","0.65","0.49","0.74"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.51","0.64","0.48","0.72"
"1","Diluted Weighted Average Shares","56.40","55.98","56.00","56.31"
"1","Diluted EPS from Continuing Operations","0.51","0.64","0.48","0.72"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
