"0","Period End Date","4/30/2015","4/30/2016","4/30/2017","4/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","7/29/2016","7/31/2017","7/30/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","18.4","16.9","10.0","14.0"
"1","Cash and Cash Equivalents","7.2","5.8","2.2","7.9"
"1","Short Term Investments","11.2","11.1","7.8","6.1"
"0","Receivables","22.6","19.5","19.0","9.4"
"1","Accounts Receivable","9.7","7.2","11.0","4.3"
"0","Inventories","38.2","36.3","29.1","26.2"
"1","Finished Goods","4.0","4.1","4.0","1.8"
"1","Raw Materials","24.3","23.8","17.7","16.2"
"1","Work-in-Process","9.9","8.3","7.3","8.2"
"0","Deferred Current Assets","3.1","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","83.6","85.9","69.9","52.1"
"0","Net Property,Plant,and Equipment","12.7","12.3","14.8","14.1"
"1","Gross Property,Plant,and Equipment","58.2","54.1","59.1","60.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","5.2","2.6","2.6","2.8"
"2","Machinery,Furniture/Equipment","53.0","51.5","56.4","57.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-45.5","-41.8","-44.3","-46.2"
"0","Goodwill and Other Intangible Assets","0.6","0.6","0.6","0.6"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","11.8","12.8","13.4","13.9"
"0","Other Non-Current Assets","1.7","2.9","2.8","2.9"
"0","Total Non-Current Assets","34.2","36.3","43.5","31.5"
"0","Total Assets","117.8","122.2","113.3","83.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.7","3.2","2.6","2.0"
"1","Accounts Payable","1.7","3.2","2.4","1.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","2.0","1.4","1.3","1.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","0.7","0.6","0.2","0.1"
"1","Deferred Revenue,Current","0.7","0.6","0.2","0.1"
"0","Other Current Liabilities","-","2.7","2.2","-"
"0","Total Current Liabilities","8.4","10.3","8.1","5.3"
"0","LT Debt and Capital Lease Obligation","6.0","6.0","-","-"
"1","Long Term Debt","6.0","6.0","-","-"
"0","Deferred Liabilities, Non current","0.3","0.1","14.7","15.1"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","17.7","18.5","15.9","15.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","9.2","9.2","9.2","9.2"
"1","Common Stock","9.2","9.2","9.2","9.2"
"0","Retained Earnings","27.5","28.5","23.7","-0.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","91.8","93.4","89.3","63.3"
"0","Total Liabilities and Equity","97.8","99.4","89.3","63.3"
"0","Ordinary Shares Outstanding","8.7","8.8","8.8","8.9"
