"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/27/2017","4/18/2018","4/18/2018","4/18/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","25,978.0","25,838.0","21,989.0","24,404.0"
"1","Cash and Cash Equivalents","16,655.0","25,058.0","21,205.0","22,519.0"
"1","Short Term Investments","9,323.0","780.0","784.0","1,885.0"
"0","Receivables","11,780.0","8,302.0","7,271.0","7,409.0"
"1","Accounts Receivable","7,969.0","5,554.0","4,769.0","4,972.0"
"0","Inventories","11,466.0","7,441.0","8,475.0","8,489.0"
"1","Finished Goods","-","-","-","7,339.0"
"1","Raw Materials","-","-","-","1,150.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1,180.0","1,338.0","1,140.0","1,433.0"
"0","Total Current Assets","50,832.0","43,179.0","44,769.0","47,131.0"
"0","Net Property,Plant,and Equipment","218,730.0","161,297.0","175,470.0","176,650.0"
"1","Gross Property,Plant,and Equipment","293,975.0","225,732.0","256,769.0","267,529.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","142,030.0","112,307.0","127,539.0","128,603.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-75,245.0","-64,435.0","-81,299.0","-90,879.0"
"0","Goodwill and Other Intangible Assets","4,509.0","3,092.0","3,272.0","2,340.0"
"1","Goodwill","366.0","284.0","220.0","218.0"
"1","Other Intangible Assets","4,143.0","2,808.0","3,052.0","2,122.0"
"0","Investments and Advances","5,862.0","3,615.0","3,142.0","3,859.0"
"0","Other Non-Current Assets","3,817.0","2,446.0","3,184.0","3,084.0"
"0","Total Non-Current Assets","247,855.0","187,342.0","202,214.0","204,235.0"
"0","Total Assets","298,687.0","230,521.0","246,983.0","251,366.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","14,071.0","9,843.0","9,517.0","10,614.0"
"1","Accounts Payable","9,760.0","6,373.0","5,762.0","5,767.0"
"1","Taxes Payable","247.0","105.0","127.0","299.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1,539.0","1,660.0","-","-"
"0","Current Debt","10,329.0","13,023.0","9,755.0","7,001.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","2,301.0","2,071.0","2,596.0","2,899.0"
"0","Total Current Liabilities","31,118.0","28,573.0","24,903.0","24,948.0"
"0","LT Debt and Capital Lease Obligation","120,274.0","111,560.0","108,597.0","102,249.0"
"1","Long Term Debt","120,218.0","111,482.0","108,371.0","102,045.0"
"0","Deferred Liabilities, Non current","3,031.0","232.0","263.0","1,196.0"
"1","Deferred Taxes,Non-Current Liabilities","3,031.0","232.0","263.0","1,196.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","988.0","509.0","550.0","901.0"
"0","Total Non-Current Liabilities and MI","150,591.0","135,893.0","144,530.0","144,916.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","116,272.0","65,236.0","76,779.0","79,802.0"
"0","Total Liabilities and Equity","236,490.0","176,718.0","185,150.0","181,847.0"
"0","Ordinary Shares Outstanding","13,044.5","13,044.5","13,044.5","13,044.5"
