"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/27/2017","4/18/2018","4/18/2018","4/18/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","143,657.0","97,314.0","81,405.0","88,827.0"
"0","Cost of Revenue","109,477.0","67,485.0","55,417.0","60,147.0"
"0","Gross Profit","34,180.0","29,829.0","25,988.0","28,680.0"
"0","Selling,General and Administrative","13,791.0","9,339.0","10,018.0","9,354.0"
"1","General and Administrative Expense","6,964.0","4,712.0","6,055.0","4,816.0"
"1","Selling and Marketing Expense","6,827.0","4,627.0","3,963.0","4,538.0"
"0","Research and Development","1,099.0","630.0","523.0","572.0"
"0","Special Income/Charges","-20,207.0","-15,000.0","-7,964.0","-1,023.0"
"0","Operating Expenses","19,548.0","14,364.0","10,278.0","15,014.0"
"0","Operating Income","14,632.0","15,465.0","15,710.0","13,666.0"
"0","Net Interest Income","-1,411.0","-4,863.0","-5,137.0","-5,702.0"
"0","Other Income/Expense,Net","-22,045.0","-20,350.0","-14,238.0","-5,967.0"
"0","Pre-Tax Income","-8,824.0","-9,748.0","-3,665.0","1,997.0"
"0","Provision for Income Tax","-1,321.0","-1,137.0","684.0","1,828.0"
"0","Net Income","-7,367.0","-8,450.0","-4,838.0","-91.0"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.15","0.12","0.19","0.92"
"0","Basic EPS","-1.12","-1.30","-0.74","-0.02"
"1","Basic Weighted Average Shares","6,522.25","6,522.25","6,522.25","6,522.25"
"1","Basic EPS from Continuing Operations","-1.12","-1.30","-0.74","-0.02"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-1.12","-1.30","-0.74","-0.02"
"1","Diluted Weighted Average Shares","6,522.25","6,522.25","6,522.25","6,522.25"
"1","Diluted EPS from Continuing Operations","-1.12","-1.30","-0.74","-0.02"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
