"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/10/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","8.8","10.2","7.5","8.6"
"0","Cost of Revenue","3.9","4.5","3.4","3.9"
"0","Gross Profit","4.8","5.7","4.1","4.6"
"0","Selling,General and Administrative","5.1","5.0","4.9","4.5"
"1","General and Administrative Expense","2.9","2.7","2.7","2.5"
"1","Selling and Marketing Expense","2.2","2.3","2.2","2.0"
"0","Research and Development","0.7","0.7","0.7","0.7"
"0","Special Income/Charges","-","-","-0.4","-0.9"
"0","Operating Expenses","6.6","6.5","6.4","6.0"
"0","Operating Income","-1.7","-0.7","-2.3","-1.4"
"0","Net Interest Income","-0.2","-0.1","-0.1","0.1"
"0","Other Income/Expense,Net","-","0.1","-0.4","-0.9"
"0","Pre-Tax Income","-1.9","-0.7","-2.9","-2.1"
"0","Provision for Income Tax","-","0.1","0.0","0.0"
"0","Net Income","-1.9","-0.8","-2.9","-2.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.02","0.01","0.00","0.00"
"0","Basic EPS","-0.17","-0.08","-0.26","-0.19"
"1","Basic Weighted Average Shares","11.16","11.16","11.16","11.16"
"1","Basic EPS from Continuing Operations","-0.17","-0.08","-0.26","-0.19"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.17","-0.08","-0.26","-0.19"
"1","Diluted Weighted Average Shares","11.16","11.16","11.16","11.16"
"1","Diluted EPS from Continuing Operations","-0.17","-0.08","-0.26","-0.19"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
