"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/10/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","11.1","11.1","10.7","10.9"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","4.0","3.7","4.4","4.5"
"1","General and Administrative Expense","3.9","3.6","4.4","4.4"
"1","Selling and Marketing Expense","0.1","0.1","0.1","0.1"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.4","-0.4","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","9.9","10.3","9.9","10.3"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","4.4","2.7","4.4","4.2"
"0","Provision for Income Tax","1.2","1.0","0.8","0.6"
"0","Net Income","3.2","1.7","3.6","3.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.25","0.26","0.26","0.23"
"0","Basic EPS","0.54","0.19","0.55","0.55"
"1","Basic Weighted Average Shares","5.91","6.55","6.58","6.61"
"1","Basic EPS from Continuing Operations","0.54","0.19","0.55","0.55"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.51","0.19","0.52","0.53"
"1","Diluted Weighted Average Shares","6.20","6.86","6.86","6.87"
"1","Diluted EPS from Continuing Operations","0.51","0.19","0.52","0.53"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
