"0","Period End Date","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Total Revenue","38.7","40.0","42.0"
"0","Cost of Revenue","-","-","-"
"0","Gross Profit","-","-","-"
"0","Selling,General and Administrative","15.4","16.5","16.0"
"1","General and Administrative Expense","15.2","16.3","15.8"
"1","Selling and Marketing Expense","0.2","0.2","0.3"
"0","Research and Development","-","-","-"
"0","Special Income/Charges","-1.6","-1.6","-1.7"
"0","Operating Expenses","-","-","-"
"0","Operating Income","-","-","-"
"0","Net Interest Income","36.4","37.7","39.1"
"0","Other Income/Expense,Net","-","-","-"
"0","Pre-Tax Income","14.7","16.3","14.9"
"0","Provision for Income Tax","3.7","4.5","3.8"
"0","Net Income","11.0","11.8","11.0"
"0","Dividend Per Share","-","-","-"
"0","Tax Rate","0.25","0.27","0.26"
"0","Basic EPS","-","2.52","2.00"
"1","Basic Weighted Average Shares","4.69","4.70","5.50"
"1","Basic EPS from Continuing Operations","-","2.52","2.00"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00"
"0","Diluted EPS","-","2.36","1.90"
"1","Diluted Weighted Average Shares","4.91","5.02","5.79"
"1","Diluted EPS from Continuing Operations","-","2.36","1.90"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00"
