"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/9/2017","3/13/2018","3/13/2018","3/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","-","-","-","-"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","10.7","13.0","13.5","9.5"
"1","General and Administrative Expense","-","13.0","13.5","9.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","8.3","23.6","28.4","25.2"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","18.9","36.6","41.9","34.7"
"0","Operating Income","-18.9","-36.6","-41.9","-34.7"
"0","Net Interest Income","0.5","-1.4","0.0","0.0"
"0","Other Income/Expense,Net","-","0.0","-","0.0"
"0","Pre-Tax Income","-18.4","-38.0","-41.9","-34.7"
"0","Provision for Income Tax","0.0","0.0","0.0","0.0"
"0","Net Income","-18.4","-38.0","-41.9","-34.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.96","-1.42","-1.19","-0.83"
"1","Basic Weighted Average Shares","19.25","26.78","35.16","41.68"
"1","Basic EPS from Continuing Operations","-0.96","-1.42","-1.19","-0.83"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-1.00","-1.45","-1.19","-0.83"
"1","Diluted Weighted Average Shares","19.29","26.85","35.16","41.68"
"1","Diluted EPS from Continuing Operations","-1.00","-1.45","-1.19","-0.83"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
