"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-135.8","-220.0","-267.3","-50.7"
"0","Operating Gains/Losses","0.1","0.2","0.3","-124.2"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","3.7","5.2","5.6","8.1"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","0.0","0.4","1.3","2.7"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","20.3","32.1","30.0","30.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","1.1","-1.6","-1.3","-24.2"
"0","Change in Inventories","0.0","0.0","-12.8","-70.8"
"0","Change in Pay/Accrued Exp","10.8","18.3","7.3","12.9"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-34.0","15.2","-9.0","-15.4"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-128.5","-149.5","-245.8","-232.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-25.4","-3.4","-5.3","-12.0"
"1","Purchase of Property,Plant and Equipment","-25.4","-3.4","-5.3","-12.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-132.2","13.2","-83.3","-282.6"
"1","Purchase of Investments","-274.4","-172.7","-195.4","-589.5"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","142.2","185.9","112.1","306.9"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","125.0"
"0","Cash Flow from Investing Activities","-159.0","8.4","-90.2","-178.8"
"0","Issuance/Payments of Debt,Net","-0.1","17.4","-7.6","585.0"
"1","Issuance/Payments of LT Debt,Net","-0.1","17.4","-7.6","585.0"
"2","Payments to Settle Long Term Debt","-0.1","-2.6","-7.6","-54.8"
"0","Issuance/Payments of Common Stock,Net","94.5","119.9","364.8","354.0"
"1","Proceeds or Issuance of Long Term Debt","0.0","20.0","0.0","639.7"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","94.5","119.9","364.8","354.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-0.4","-","-66.1"
"0","Cash Flow from Financing Activities","104.2","147.8","378.1","888.1"
"0","Cash, Equivalents, Start of Period","257.0","73.7","80.4","122.6"
"0","Cash, Equivalents, End of Period","73.6","80.4","122.6","599.8"
"0","Change in Cash","-183.4","6.8","42.1","477.3"
"0","Free Cash Flow","-155.4","-154.3","-252.7","-253.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
