"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","958.3","959.5","793.9","507.5"
"1","Cash and Cash Equivalents","958.3","959.5","793.9","507.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2,080.3","2,198.5","2,406.0","1,910.0"
"1","Accounts Receivable","2,080.3","2,157.2","2,406.0","1,863.1"
"0","Inventories","831.7","859.1","865.0","709.7"
"1","Finished Goods","227.0","258.0","232.8","170.7"
"1","Raw Materials","429.3","423.0","445.6","347.4"
"1","Work-in-Process","283.2","285.2","293.3","270.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","252.1","2.8","277.0","246.6"
"0","Total Current Assets","4,122.4","4,204.7","4,341.9","3,373.8"
"0","Net Property,Plant,and Equipment","1,886.5","1,973.1","2,074.5","1,633.4"
"1","Gross Property,Plant,and Equipment","-","5,361.1","-","-"
"2","Land and Improvements","-","134.1","-","-"
"2","Buildings and Improvements","-","898.6","-","-"
"2","Machinery,Furniture/Equipment","-","3,885.3","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-3,388.0","-","-"
"0","Goodwill and Other Intangible Assets","2,074.5","1,853.6","1,853.3","1,430.2"
"1","Goodwill","1,904.9","1,688.8","1,691.5","1,391.9"
"1","Other Intangible Assets","169.6","164.8","161.8","38.3"
"0","Investments and Advances","501.8","110.6","608.4","352.4"
"0","Other Non-Current Assets","-","85.5","-","-"
"0","Total Non-Current Assets","4,462.8","4,345.2","4,536.2","3,416.0"
"0","Total Assets","8,585.2","8,549.9","8,878.1","6,789.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,149.3","1,383.0","1,305.2","1,036.9"
"1","Accounts Payable","1,149.3","1,280.8","1,305.2","966.4"
"1","Taxes Payable","-","102.2","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1,062.8","1,028.6","1,076.8","849.7"
"0","Current Debt","182.4","19.7","84.0","605.6"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","271.5","223.3","343.5","261.1"
"0","Total Current Liabilities","2,666.0","2,654.6","2,809.5","2,753.3"
"0","LT Debt and Capital Lease Obligation","1,322.6","1,321.7","1,325.2","1,678.0"
"1","Long Term Debt","1,322.6","1,321.7","1,325.2","1,678.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","134.0","178.3","170.1","147.1"
"0","Total Non-Current Liabilities and MI","1,709.8","1,725.9","1,726.6","2,028.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","4,068.9","4,079.2","4,165.2","2,118.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,958.6","4,035.1","4,206.2","1,994.5"
"0","Total Liabilities and Equity","5,281.2","5,356.8","5,531.4","3,672.5"
"0","Ordinary Shares Outstanding","86.9","87.0","87.0","87.1"
