"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","9,240.5","9,169.6","10,073.6","10,382.6"
"0","Cost of Revenue","7,436.7","7,325.5","8,016.6","8,233.6"
"0","Gross Profit","1,803.8","1,844.1","2,057.0","2,149.0"
"0","Selling,General and Administrative","414.9","411.5","476.1","489.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","535.6","523.8","651.0","740.9"
"0","Special Income/Charges","-","-","-","-234.2"
"0","Operating Expenses","1,081.2","1,116.3","1,209.3","1,309.5"
"0","Operating Income","722.6","727.8","847.7","839.5"
"0","Net Interest Income","-58.6","-62.4","-57.9","-53.8"
"0","Other Income/Expense,Net","3.0","10.3","14.0","-279.2"
"0","Pre-Tax Income","667.0","675.7","803.8","506.5"
"0","Provision for Income Tax","198.0","218.2","242.2","203.5"
"0","Net Income","467.8","456.8","567.1","427.1"
"0","Dividend Per Share","2.12","2.22","2.30","2.38"
"0","Tax Rate","0.30","0.32","0.30","0.40"
"0","Basic EPS","5.08","5.18","6.43","4.88"
"1","Basic Weighted Average Shares","92.10","88.20","88.20","87.50"
"1","Basic EPS from Continuing Operations","5.08","5.18","6.43","4.88"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","5.06","5.17","6.42","4.87"
"1","Diluted Weighted Average Shares","92.40","88.40","88.40","87.70"
"1","Diluted EPS from Continuing Operations","5.06","5.17","6.42","4.87"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
