"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","27.2","36.4","23.1","21.7"
"0","Cost of Revenue","22.3","28.6","20.3","18.9"
"0","Gross Profit","4.9","7.8","2.8","2.7"
"0","Selling,General and Administrative","6.5","8.0","8.0","8.0"
"1","General and Administrative Expense","3.8","4.7","4.5","4.2"
"1","Selling and Marketing Expense","2.7","3.3","3.5","3.7"
"0","Research and Development","1.5","1.4","1.6","1.6"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","8.0","9.4","9.6","9.6"
"0","Operating Income","-3.0","-1.6","-6.8","-6.9"
"0","Net Interest Income","-0.1","-0.1","-0.1","-0.1"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-3.1","-1.7","-6.8","-7.0"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-3.1","-1.7","-6.8","-7.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.13","-0.07","-0.29","-0.29"
"1","Basic Weighted Average Shares","23.44","23.49","23.57","23.74"
"1","Basic EPS from Continuing Operations","-0.13","-0.07","-0.29","-0.29"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.13","-0.07","-0.29","-0.29"
"1","Diluted Weighted Average Shares","23.44","23.49","23.57","23.74"
"1","Diluted EPS from Continuing Operations","-0.13","-0.07","-0.29","-0.29"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
