"0","Period End Date","3/28/2015","4/2/2016","4/1/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/24/2017","5/23/2018","5/23/2018","5/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","910.4","908.8","886.1","903.9"
"0","Cost of Revenue","476.0","502.9","507.6","492.0"
"0","Gross Profit","434.4","405.9","378.5","411.9"
"0","Selling,General and Administrative","337.2","317.2","301.7","316.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","54.2","45.0","37.6","39.2"
"0","Special Income/Charges","-5.4","-92.4","-58.6","8.0"
"0","Operating Expenses","388.4","357.5","339.3","355.8"
"0","Operating Income","46.0","48.5","39.2","56.2"
"0","Net Interest Income","-","-9.5","-8.1","-4.5"
"0","Other Income/Expense,Net","-14.8","-92.4","-58.6","8.0"
"0","Pre-Tax Income","31.2","-53.4","-27.5","59.6"
"0","Provision for Income Tax","14.3","2.2","-1.2","14.1"
"0","Net Income","16.9","-55.6","-26.3","45.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.46","0.04","0.04","0.24"
"0","Basic EPS","0.33","-1.09","-0.51","0.86"
"1","Basic Weighted Average Shares","51.53","50.91","51.52","52.76"
"1","Basic EPS from Continuing Operations","0.33","-1.09","-0.51","0.86"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.32","-1.09","-0.51","0.85"
"1","Diluted Weighted Average Shares","52.09","50.91","51.52","53.50"
"1","Diluted EPS from Continuing Operations","0.32","-1.09","-0.51","0.85"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
