"0","Period End Date","12/31/2014","12/31/2015","1/1/2017","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/2/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,394.0","2,298.1","2,149.9","2,603.8"
"0","Cost of Revenue","1,487.1","1,427.8","1,318.0","1,612.2"
"0","Gross Profit","906.9","870.3","831.9","991.6"
"0","Selling,General and Administrative","612.4","588.6","578.1","656.0"
"1","General and Administrative Expense","612.4","588.6","578.1","656.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","612.4","588.6","578.1","656.0"
"0","Operating Income","294.5","281.7","253.8","335.6"
"0","Net Interest Income","-19.0","-23.9","-23.2","-33.1"
"0","Other Income/Expense,Net","6.6","0.4","10.7","-15.5"
"0","Pre-Tax Income","282.1","258.2","241.3","287.0"
"0","Provision for Income Tax","66.5","62.7","50.4","59.8"
"0","Net Income","217.7","195.8","190.9","227.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.24","0.24","0.21","0.21"
"0","Basic EPS","5.87","5.55","5.52","6.45"
"1","Basic Weighted Average Shares","37.10","35.30","34.60","35.20"
"1","Basic EPS from Continuing Operations","5.87","5.55","5.52","6.45"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","5.75","5.44","5.37","6.26"
"1","Diluted Weighted Average Shares","37.90","36.00","35.50","36.30"
"1","Diluted EPS from Continuing Operations","5.75","5.44","5.37","6.26"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
