"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","101.3","76.9","122.7","139.2"
"1","Cash and Cash Equivalents","101.3","76.9","122.7","139.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","418.4","469.3","316.1","432.2"
"1","Accounts Receivable","418.4","469.3","316.1","432.2"
"0","Inventories","307.2","254.2","294.5","319.2"
"1","Finished Goods","261.6","211.9","244.7","269.1"
"1","Raw Materials","41.3","38.2","45.3","45.3"
"1","Work-in-Process","4.3","4.1","4.5","4.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","38.2","29.2","51.5","53.4"
"0","Total Current Assets","865.1","829.6","784.8","944.0"
"0","Net Property,Plant,and Equipment","281.8","278.5","280.3","266.3"
"1","Gross Property,Plant,and Equipment","643.4","645.2","657.1","642.2"
"2","Land and Improvements","-","28.0","-","-"
"2","Buildings and Improvements","-","152.6","-","-"
"2","Machinery,Furniture/Equipment","-","453.5","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-361.6","-366.7","-376.8","-375.9"
"0","Goodwill and Other Intangible Assets","1,526.3","1,510.2","1,506.0","1,486.2"
"1","Goodwill","677.9","670.3","667.9","685.1"
"1","Other Intangible Assets","848.4","839.9","838.1","801.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","40.4","42.9","50.7","33.0"
"0","Total Non-Current Assets","1,991.6","1,969.5","1,969.9","1,903.6"
"0","Total Assets","2,856.7","2,799.1","2,754.7","2,847.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","192.0","178.2","188.6","231.2"
"1","Accounts Payable","192.0","178.2","188.6","231.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","125.5","142.3","105.3","109.5"
"0","Current Debt","28.6","43.2","42.7","59.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","114.2","113.8","112.1","104.3"
"0","Total Current Liabilities","509.9","538.4","489.1","543.8"
"0","LT Debt and Capital Lease Obligation","1,005.9","889.2","908.4","1,011.2"
"1","Long Term Debt","1,005.9","889.2","908.4","1,011.2"
"0","Deferred Liabilities, Non current","250.2","177.1","174.8","170.0"
"1","Deferred Taxes,Non-Current Liabilities","250.2","177.1","174.8","170.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","105.0","144.8","149.1","125.4"
"0","Total Non-Current Liabilities and MI","1,625.3","1,486.6","1,500.6","1,555.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.1","1.1","1.1","1.1"
"1","Common Stock","1.1","1.1","1.1","1.1"
"0","Retained Earnings","-813.1","-739.2","-733.9","-714.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","721.5","774.1","765.0","748.3"
"0","Total Liabilities and Equity","1,727.4","1,663.3","1,673.4","1,759.5"
"0","Ordinary Shares Outstanding","106.6","106.7","107.8","104.6"
