"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","5.1","7.1","7.9","7.6"
"1","Cash and Cash Equivalents","5.1","7.1","7.9","7.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","107.2","90.6","104.6","108.0"
"1","Accounts Receivable","107.2","90.6","104.6","108.0"
"0","Inventories","137.9","136.9","135.2","132.4"
"1","Finished Goods","134.6","133.6","132.6","129.6"
"1","Raw Materials","1.5","1.5","1.1","1.3"
"1","Work-in-Process","1.9","1.8","1.5","1.5"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","258.1","243.4","256.4","258.4"
"0","Net Property,Plant,and Equipment","26.8","24.9","21.1","23.1"
"1","Gross Property,Plant,and Equipment","116.4","121.2","123.9","127.9"
"2","Land and Improvements","0.1","0.1","0.1","0.1"
"2","Buildings and Improvements","1.6","1.6","1.6","0.8"
"2","Machinery,Furniture/Equipment","85.6","88.9","89.5","91.3"
"2","Leasehold and Improvements","28.1","29.0","30.0","32.6"
"1","Accumulated Depreciation","-89.6","-96.3","-102.8","-104.8"
"0","Goodwill and Other Intangible Assets","103.6","96.6","89.2","88.5"
"1","Goodwill","18.1","18.1","14.2","15.8"
"1","Other Intangible Assets","85.5","78.5","75.0","72.7"
"0","Investments and Advances","28.2","25.0","22.7","24.0"
"0","Other Non-Current Assets","4.7","2.0","1.9","1.8"
"0","Total Non-Current Assets","163.3","155.0","143.4","143.1"
"0","Total Assets","421.4","398.3","399.9","401.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","33.9","32.6","37.3","28.5"
"1","Accounts Payable","28.7","27.2","29.7","25.5"
"1","Taxes Payable","5.2","4.1","6.9","1.9"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","27.5","28.1","30.9","33.3"
"0","Current Debt","10.8","19.9","9.5","0.1"
"0","Deferred Liabilities,Current","2.3","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","83.9","91.4","91.3","71.5"
"0","LT Debt and Capital Lease Obligation","127.7","80.4","86.3","94.8"
"1","Long Term Debt","127.7","80.4","86.2","94.7"
"0","Deferred Liabilities, Non current","11.0","27.2","17.9","17.8"
"1","Deferred Taxes,Non-Current Liabilities","1.5","8.6","5.7","4.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","3.3","-","-","-"
"0","Total Non-Current Liabilities and MI","149.3","107.5","110.8","119.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","37.7","47.7","61.0","60.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","188.2","199.5","197.7","210.3"
"0","Total Liabilities and Equity","315.9","279.8","283.9","305.0"
"0","Ordinary Shares Outstanding","13.7","14.0","14.6","14.9"
