"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","6-K","6-K"
"0","Stmt Source Date","11/7/2017","5/7/2018","5/7/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","530.1","559.8","589.8","627.0"
"1","Cash and Cash Equivalents","480.4","446.0","464.7","486.9"
"1","Short Term Investments","49.7","113.9","125.1","140.1"
"0","Receivables","150.0","158.8","144.4","161.0"
"1","Accounts Receivable","150.0","149.7","144.4","161.0"
"0","Inventories","143.3","143.3","148.4","153.4"
"1","Finished Goods","-","2.3","-","-"
"1","Raw Materials","-","48.2","-","-"
"1","Work-in-Process","-","92.8","-","-"
"0","Deferred Current Assets","-","0.0","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","21.5","0.7","19.2","19.1"
"0","Total Current Assets","844.9","874.3","901.7","960.5"
"0","Net Property,Plant,and Equipment","633.1","635.1","652.8","648.4"
"1","Gross Property,Plant,and Equipment","-","2,625.3","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","343.2","-","-"
"2","Machinery,Furniture/Equipment","-","2,282.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-1,990.2","-","-"
"0","Goodwill and Other Intangible Assets","28.6","26.8","25.5","23.7"
"1","Goodwill","7.0","7.0","7.0","7.0"
"1","Other Intangible Assets","21.6","19.8","18.5","16.7"
"0","Investments and Advances","27.1","26.1","28.8","29.0"
"0","Other Non-Current Assets","18.5","-","110.8","101.0"
"0","Total Non-Current Assets","707.3","799.3","817.9","802.1"
"0","Total Assets","1,552.3","1,673.6","1,719.5","1,762.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","109.4","123.9","116.5","126.1"
"1","Accounts Payable","109.4","115.3","116.5","126.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","3.2","-","-"
"0","Current Debt","45.7","106.0","114.8","100.2"
"0","Deferred Liabilities,Current","26.5","14.3","14.3","10.3"
"1","Deferred Revenue,Current","26.5","14.3","14.3","10.3"
"0","Other Current Liabilities","64.3","4.2","64.0","21.2"
"0","Total Current Liabilities","245.8","302.4","309.6","312.5"
"0","LT Debt and Capital Lease Obligation","295.5","228.7","229.0","248.7"
"1","Long Term Debt","295.5","228.7","229.0","248.7"
"0","Deferred Liabilities, Non current","123.1","95.8","98.7","83.8"
"1","Deferred Taxes,Non-Current Liabilities","85.4","63.9","67.4","54.0"
"1","Deferred Revenues,Non-Current","37.7","31.9","31.2","29.8"
"0","Other Non-Current Liabilities","-","2.3","-","2.3"
"0","Total Non-Current Liabilities and MI","432.7","341.6","342.2","349.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","391.7","-","-"
"1","Common Stock","-","391.7","-","-"
"0","Retained Earnings","-","-773.0","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","873.8","1,036.1","-","1,106.5"
"0","Total Liabilities and Equity","1,169.3","1,264.8","229.0","1,355.1"
"0","Ordinary Shares Outstanding","98.2","98.5","98.7","99.1"
