"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/10/2017","4/30/2018","4/30/2018","4/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","187.2","175.6","355.3","559.8"
"1","Cash and Cash Equivalents","187.2","175.6","355.3","446.0"
"1","Short Term Investments","-","-","-","113.9"
"0","Receivables","104.9","117.0","155.7","158.8"
"1","Accounts Receivable","99.2","110.1","141.0","149.7"
"0","Inventories","87.9","105.7","137.5","143.3"
"1","Finished Goods","4.0","4.4","5.7","2.3"
"1","Raw Materials","21.6","27.8","26.3","48.2"
"1","Work-in-Process","62.3","73.4","105.6","92.8"
"0","Deferred Current Assets","-","7.0","7.2","0.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","14.1","0.9","1.7","0.7"
"0","Total Current Assets","394.1","446.7","698.0","874.3"
"0","Net Property,Plant,and Equipment","419.1","459.5","616.7","635.1"
"1","Gross Property,Plant,and Equipment","1,913.1","2,100.7","2,426.9","2,625.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","276.6","292.3","333.7","343.2"
"2","Machinery,Furniture/Equipment","1,636.5","1,808.4","2,093.2","2,282.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,494.0","-1,641.2","-1,810.2","-1,990.2"
"0","Goodwill and Other Intangible Assets","49.0","41.5","35.1","26.8"
"1","Goodwill","7.0","7.0","7.0","7.0"
"1","Other Intangible Assets","42.0","34.5","28.1","19.8"
"0","Investments and Advances","11.9","11.7","25.6","26.1"
"0","Other Non-Current Assets","4.0","-","-","-"
"0","Total Non-Current Assets","490.1","518.6","681.9","799.3"
"0","Total Assets","884.1","965.4","1,379.9","1,673.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","106.0","104.5","111.4","123.9"
"1","Accounts Payable","98.6","91.8","99.3","115.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","7.3","5.0","1.8","-"
"0","Accrued Expenses,Current","6.8","2.1","4.7","3.2"
"0","Current Debt","120.0","33.3","48.1","106.0"
"0","Deferred Liabilities,Current","5.5","23.4","26.2","14.3"
"1","Deferred Revenue,Current","5.5","23.4","26.2","14.3"
"0","Other Current Liabilities","2.5","3.2","7.3","4.2"
"0","Total Current Liabilities","300.3","211.1","247.1","302.4"
"0","LT Debt and Capital Lease Obligation","267.1","256.0","296.1","228.7"
"1","Long Term Debt","267.1","256.0","296.1","228.7"
"0","Deferred Liabilities, Non current","81.6","90.8","137.1","95.8"
"1","Deferred Taxes,Non-Current Liabilities","75.3","69.7","95.2","63.9"
"1","Deferred Revenues,Non-Current","6.3","21.1","41.9","31.9"
"0","Other Non-Current Liabilities","22.9","7.6","2.7","2.3"
"0","Total Non-Current Liabilities and MI","388.3","368.7","450.2","341.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","235.1","326.6","369.1","391.7"
"1","Common Stock","235.1","326.6","369.1","391.7"
"0","Retained Earnings","-1,244.0","-1,273.7","-1,071.0","-773.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","205.0","397.3","690.0","1,036.1"
"0","Total Liabilities and Equity","472.1","653.4","986.2","1,264.8"
"0","Ordinary Shares Outstanding","58.0","82.1","93.0","98.5"
