"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","Annual","6-K"
"0","Stmt Source Date","3/10/2017","3/9/2018","3/9/2018","8/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","21,973.3","24,871.0","28,801.6","29,302.4"
"0","Cost of Revenue","15,600.4","17,129.4","19,247.5","19,639.1"
"0","Gross Profit","6,372.9","7,741.5","9,554.1","9,663.3"
"0","Selling,General and Administrative","5,307.4","6,386.8","7,337.2","-"
"1","General and Administrative Expense","1,655.7","2,212.2","2,573.5","-"
"1","Selling and Marketing Expense","3,651.8","4,174.6","4,763.7","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","89.5","115.0","61.6","65.1"
"0","Operating Expenses","5,307.4","6,386.8","7,337.2","7,229.2"
"0","Operating Income","1,065.4","1,354.7","2,216.8","2,434.1"
"0","Net Interest Income","-406.7","-462.4","-458.9","-405.5"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","884.2","1,068.9","1,882.2","2,169.2"
"0","Provision for Income Tax","205.7","320.7","500.8","63.9"
"0","Net Income","676.2","841.2","1,350.1","2,201.7"
"0","Dividend Per Share","0.72","0.71","0.73","0.74"
"0","Tax Rate","0.2672301","0.3485610","0.3137049","0.0348561"
"0","Basic EPS","0.92","1.03","1.74","2.64"
"1","Basic Weighted Average Shares","857.00","943.79","961.80","970.86"
"1","Basic EPS from Continuing Operations","0.92","0.92","1.63","2.49"
"1","Basic EPS,Continuing and Discontinued","-","0.12","0.12","0.15"
"0","Diluted EPS","0.92","1.03","1.73","2.61"
"1","Diluted Weighted Average Shares","857.81","947.97","968.88","976.90"
"1","Diluted EPS from Continuing Operations","0.92","0.91","1.61","2.47"
"1","Diluted EPS,Continuing and Discontinued","-","0.12","0.12","0.15"
