"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/16/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","867.4","977.0","1,238.0","1,005.0"
"1","Cash and Cash Equivalents","867.4","977.0","1,198.0","959.0"
"1","Short Term Investments","-","0.0","40.0","46.0"
"0","Receivables","1,020.6","1,200.0","1,741.0","2,040.0"
"1","Accounts Receivable","975.3","1,166.0","1,707.0","1,993.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","118.5","101.0","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","92.1","83.0","235.0","259.0"
"0","Total Current Assets","2,146.1","2,412.0","3,337.0","3,450.0"
"0","Net Property,Plant,and Equipment","190.3","188.0","406.0","440.0"
"1","Gross Property,Plant,and Equipment","496.2","510.0","769.0","923.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","310.3","323.0","436.0","599.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-305.9","-322.0","-363.0","-483.0"
"0","Goodwill and Other Intangible Assets","744.7","1,088.0","17,117.0","18,441.0"
"1","Goodwill","464.4","720.0","10,727.0","11,850.0"
"1","Other Intangible Assets","280.2","368.0","6,390.0","6,591.0"
"0","Investments and Advances","66.0","85.0","82.0","78.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","1,149.9","1,514.0","17,871.0","19,292.0"
"0","Total Assets","3,296.0","3,926.0","21,208.0","22,742.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","164.4","180.0","326.0","394.0"
"1","Accounts Payable","108.7","145.0","250.0","322.0"
"1","Taxes Payable","55.7","35.0","76.0","72.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","330.4","360.0","883.0","1,008.0"
"0","Current Debt","0.8","49.0","92.0","103.0"
"0","Deferred Liabilities,Current","543.3","585.0","774.0","733.0"
"1","Deferred Revenue,Current","543.3","585.0","774.0","733.0"
"0","Other Current Liabilities","29.7","19.0","20.0","10.0"
"0","Total Current Liabilities","1,471.9","1,594.0","2,705.0","2,904.0"
"0","LT Debt and Capital Lease Obligation","2,282.6","2,419.0","7,108.0","10,122.0"
"1","Long Term Debt","2,282.6","2,419.0","7,108.0","10,122.0"
"0","Deferred Liabilities, Non current","61.8","66.0","2,133.0","918.0"
"1","Deferred Taxes,Non-Current Liabilities","61.8","66.0","2,133.0","918.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","183.7","183.0","402.0","440.0"
"0","Total Non-Current Liabilities and MI","2,528.1","2,668.0","9,643.0","11,480.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","143.8","9.0","10,602.0","10,782.0"
"1","Common Stock","143.8","9.0","10,602.0","10,782.0"
"0","Retained Earnings","-788.8","-462.0","-399.0","655.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-704.1","-564.0","8,633.0","8,109.0"
"0","Total Liabilities and Equity","1,578.6","1,855.0","15,741.0","18,231.0"
"0","Ordinary Shares Outstanding","124.1","119.4","235.4","208.1"
