"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/3/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","35.2","31.4","24.9","28.6"
"0","Cost of Revenue","13.0","15.5","14.8","15.0"
"0","Gross Profit","22.2","15.9","10.1","13.6"
"0","Selling,General and Administrative","26.1","24.7","24.8","22.6"
"1","General and Administrative Expense","13.6","12.5","12.5","11.4"
"1","Selling and Marketing Expense","12.5","12.1","12.3","11.1"
"0","Research and Development","11.6","11.1","10.5","9.2"
"0","Special Income/Charges","-90.1","-4.4","-2.5","-1.0"
"0","Operating Expenses","37.7","35.8","35.3","31.8"
"0","Operating Income","-15.5","-19.8","-25.2","-18.2"
"0","Net Interest Income","0.3","0.2","0.3","0.3"
"0","Other Income/Expense,Net","-90.4","-4.5","-2.8","0.0"
"0","Pre-Tax Income","-105.6","-24.1","-27.7","-17.9"
"0","Provision for Income Tax","-2.0","-0.3","0.1","0.1"
"0","Net Income","-103.6","-23.8","-27.8","-18.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.01","0.01","0.01"
"0","Basic EPS","-2.11","-0.48","-0.56","-0.36"
"1","Basic Weighted Average Shares","49.06","49.30","49.69","50.07"
"1","Basic EPS from Continuing Operations","-2.11","-0.48","-0.56","-0.36"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-2.11","-0.48","-0.56","-0.36"
"1","Diluted Weighted Average Shares","49.06","49.30","49.69","50.07"
"1","Diluted EPS from Continuing Operations","-2.11","-0.48","-0.56","-0.36"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
