"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","779.4","536.0","292.4","709.1"
"1","Short Term Investments","16.7","216.5","7.3","7.3"
"0","Receivables","50.8","48.7","45.5","57.2"
"1","Accounts Receivable","50.8","48.7","45.5","57.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","166.9","161.0","150.8","141.9"
"1","Gross Property,Plant,and Equipment","399.2","399.8","399.2","387.7"
"2","Land and Improvements","25.7","26.9","25.3","24.6"
"2","Buildings and Improvements","140.6","142.9","139.5","132.0"
"2","Machinery,Furniture/Equipment","161.9","163.0","165.4","166.9"
"2","Leasehold and Improvements","63.1","61.1","60.6","53.9"
"1","Accumulated Depreciation","-232.3","-238.7","-248.3","-245.8"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","2,008.1","2,296.5","2,088.4","2,092.1"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","12,727.8","12,573.0","11,922.5","12,261.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","115.2","159.3","118.8","145.9"
"1","Accounts Payable","115.2","159.3","118.8","145.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","557.0","681.5","886.2","923.6"
"1","Long Term Debt","557.0","681.5","886.2","923.6"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","57.5","57.7","58.0","58.1"
"1","Common Stock","21.4","21.6","21.9","22.0"
"0","Retained Earnings","716.6","737.9","830.9","895.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,671.7","1,694.1","1,786.2","1,869.1"
"0","Total Liabilities and Equity","2,228.7","2,375.6","2,672.4","2,792.7"
"0","Ordinary Shares Outstanding","213.0","215.1","217.4","216.3"
