"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-10.8","24.2","33.1","31.0"
"0","Operating Gains/Losses","-15.0","-0.9","-4.2","-1.8"
"1","Gain/Loss on Investment Securities","-12.2","0.0","-","-"
"0","Depreciation,Amortization and Depletion","5.1","5.2","3.9","5.6"
"0","Deferred Taxes","-18.8","4.9","5.5","6.0"
"0","Other Non-Cash Items","11.6","-4.6","10.7","3.2"
"1","Asset Impairment Charge","-","0.0","-","-"
"1","Stock-Based Compensation","1.8","1.9","2.2","1.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-4.8","-8.0","13.1","-3.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.5","0.4","0.0","0.1"
"1","Change in Payables","0.5","0.4","0.0","0.1"
"2","Change In Account Payable","0.5","0.4","0.0","0.1"
"0","Change in Other Current Assets","0.7","-5.1","10.6","1.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","63.1","41.3","95.4","62.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.4","-1.8","-3.3","-5.2"
"1","Purchase of Property,Plant and Equipment","-2.3","-1.8","-5.1","-5.2"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","8.4","-142.7","50.7","-228.4"
"1","Purchase of Investments","-40.7","-212.2","-49.6","-303.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","58.3","60.5","100.3","74.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","7.0","7.2","10.6","19.0"
"0","Cash Flow from Investing Activities","-21.6","-116.0","111.8","-169.2"
"0","Issuance/Payments of Debt,Net","234.1","-200.0","-21.4","-100.0"
"1","Issuance/Payments of LT Debt,Net","234.1","-200.0","-21.4","-100.0"
"2","Payments to Settle Long Term Debt","-5.9","0.0","-21.4","-100.0"
"0","Issuance/Payments of Common Stock,Net","-0.3","-0.3","-2.6","-0.1"
"1","Proceeds or Issuance of Long Term Debt","240.0","-200.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.3","-0.3","-2.6","-0.1"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-0.7","-0.7","-0.7","-0.7"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","263.2","53.9","-79.7","150.9"
"0","Cash, Equivalents, Start of Period","432.6","737.2","716.4","843.8"
"0","Cash, Equivalents, End of Period","737.2","716.4","843.8","888.4"
"0","Change in Cash","304.6","-20.8","127.4","44.6"
"0","Free Cash Flow","60.7","39.5","90.2","57.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
