"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","140.1","137.2","141.4","145.3"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","50.1","55.7","48.6","52.6"
"1","General and Administrative Expense","46.8","52.9","48.6","52.6"
"1","Selling and Marketing Expense","3.2","2.8","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-7.0","-7.6","2.3","0.0"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","122.8","122.3","124.7","130.5"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-19.2","26.4","40.9","41.2"
"0","Provision for Income Tax","-8.4","2.2","7.8","10.2"
"0","Net Income","-10.8","24.2","33.1","31.0"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.08","0.08","0.13","0.13"
"0","Basic EPS","-0.05","0.11","0.15","0.14"
"1","Basic Weighted Average Shares","214.19","214.42","214.65","215.74"
"1","Basic EPS from Continuing Operations","-0.05","0.11","0.15","0.14"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.05","0.11","0.15","0.14"
"1","Diluted Weighted Average Shares","214.19","216.07","216.29","216.67"
"1","Diluted EPS from Continuing Operations","-0.05","0.11","0.15","0.14"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
