"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/14/2017","8/13/2018","8/13/2018","8/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","8,604.0","3,024.0","3,270.0","4,774.0"
"0","Operating Gains/Losses","-904.0","34.0","41.0","138.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","736.0","530.0","553.0","584.0"
"0","Deferred Taxes","171.0","466.0","89.0","-903.0"
"0","Other Non-Cash Items","-4,698.0","-85.0","327.0","550.0"
"1","Asset Impairment Charge","502.0","323.0","315.0","72.0"
"1","Stock-Based Compensation","83.0","196.0","126.0","204.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-61.0","-332.0","-441.0","-801.0"
"0","Change in Inventories","-789.0","-721.0","-1,030.0","-422.0"
"0","Change in Pay/Accrued Exp","279.0","46.0","221.0","401.0"
"1","Change in Payables","279.0","46.0","221.0","401.0"
"2","Change In Account Payable","279.0","46.0","221.0","401.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-738.0","-765.0","73.0","-674.0"
"0","Cash Flow from Operating Activities","3,617.0","3,142.0","3,795.0","4,227.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-424.0","-263.0","-377.0","-551.0"
"1","Purchase of Property,Plant and Equipment","-424.0","-263.0","-377.0","-551.0"
"0","Purchase/Sale of Business,Net","-142.0","-916.0","-75.0","-7.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-76.0","-277.0","-172.0","-540.0"
"1","Purchase of Investments","-76.0","-277.0","-172.0","-540.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","8,627.0","-","-","365.0"
"0","Cash Flow from Investing Activities","6,736.0","-1,638.0","-752.0","-1,177.0"
"0","Issuance/Payments of Debt,Net","316.0","673.0","345.0","-403.0"
"1","Issuance/Payments of LT Debt,Net","316.0","673.0","345.0","-403.0"
"2","Payments to Settle Long Term Debt","-2,845.0","-687.0","-573.0","-1,872.0"
"0","Issuance/Payments of Common Stock,Net","-5,939.0","-4,904.0","-619.0","-"
"1","Proceeds or Issuance of Long Term Debt","3,161.0","1,360.0","918.0","1,469.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-5,939.0","-4,904.0","-619.0","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-878.0","-821.0","-943.0","-993.0"
"1","Common Stock Dividends Paid","-878.0","-821.0","-943.0","-993.0"
"0","Other Financing Changes, Net","-601.0","-372.0","-74.0","-68.0"
"0","Cash Flow from Financing Activities","-7,102.0","-5,424.0","-1,291.0","-1,464.0"
"0","Cash, Equivalents, Start of Period","5,415.0","8,428.0","4,424.0","6,163.0"
"0","Cash, Equivalents, End of Period","8,428.0","4,424.0","6,163.0","7,622.0"
"0","Change in Cash","3,202.0","-3,940.0","1,724.0","1,525.0"
"0","Free Cash Flow","3,193.0","2,879.0","3,418.0","3,676.0"
"0","Effect of Exchange Rate Changes","-189.0","-64.0","15.0","-66.0"
