"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/1/2018","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","61.4","61.1","60.1","50.6"
"0","Cost of Revenue","29.0","27.6","28.7","19.5"
"0","Gross Profit","32.4","33.5","31.4","31.1"
"0","Selling,General and Administrative","21.4","19.2","19.5","19.1"
"1","General and Administrative Expense","13.6","10.9","11.3","10.7"
"1","Selling and Marketing Expense","7.8","8.3","8.2","8.4"
"0","Research and Development","20.4","18.1","16.0","13.7"
"0","Special Income/Charges","-","-1.5","-","-"
"0","Operating Expenses","46.0","38.5","37.0","34.2"
"0","Operating Income","-13.6","-5.0","-5.6","-3.1"
"0","Net Interest Income","0.1","0.4","0.3","0.0"
"0","Other Income/Expense,Net","-","-1.5","-","-"
"0","Pre-Tax Income","-14.5","-6.0","-5.3","-3.1"
"0","Provision for Income Tax","-0.5","-4.8","0.4","0.6"
"0","Net Income","-14.0","-1.2","-5.7","-3.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.01","0.14","0.14","0.15"
"0","Basic EPS","-0.45","-0.04","-0.18","-0.12"
"1","Basic Weighted Average Shares","31.50","31.88","31.97","32.10"
"1","Basic EPS from Continuing Operations","-0.45","-0.04","-0.18","-0.12"
"1","Basic EPS,Continuing and Discontinued","-","0.00","-","-"
"0","Diluted EPS","-0.45","-0.04","-0.18","-0.12"
"1","Diluted Weighted Average Shares","31.50","31.88","31.97","32.10"
"1","Diluted EPS from Continuing Operations","-0.45","-0.04","-0.18","-0.12"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","-","-"
