"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,763.1","723.7","356.9","434.8"
"1","Cash and Cash Equivalents","1,763.1","723.7","356.9","434.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","738.6","852.7","891.7","953.8"
"1","Accounts Receivable","46.6","97.9","92.5","92.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","3,153.4","1,835.4","1,441.4","1,537.1"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","212.9","255.6","799.0","649.1"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","16,733.3","16,516.1","17,410.2","17,835.1"
"0","Total Assets","19,886.8","18,351.5","18,851.6","19,372.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,125.7","602.0","428.8","470.5"
"1","Accounts Payable","243.3","274.7","298.5","331.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","163.5","190.4","243.9","83.6"
"0","Current Debt","489.8","488.5","487.1","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,779.1","1,280.9","1,159.9","554.2"
"0","LT Debt and Capital Lease Obligation","9,597.2","8,700.1","9,309.0","10,271.6"
"1","Long Term Debt","9,597.2","8,700.1","9,309.0","10,271.6"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","606.9","483.6","450.8","444.0"
"0","Total Non-Current Liabilities and MI","10,204.8","9,183.7","9,759.9","10,715.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","201.5","201.5","201.5","201.5"
"1","Common Stock","1.5","1.5","1.5","1.5"
"0","Retained Earnings","-762.5","-781.0","-693.7","-712.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,697.3","5,709.4","5,786.3","5,814.0"
"0","Total Liabilities and Equity","15,294.5","14,409.5","15,095.3","16,085.6"
"0","Ordinary Shares Outstanding","153.1","153.6","153.8","154.3"
