"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","526.1","799.9","570.0","562.5"
"0","Operating Gains/Losses","-241.3","-338.5","-92.1","24.4"
"1","Gain/Loss on Investment Securities","-1.0","0.7","-2.3","-3.7"
"0","Depreciation,Amortization and Depletion","628.6","639.5","694.4","617.5"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-39.3","-42.3","-35.1","-1.3"
"1","Asset Impairment Charge","0.0","0.0","1.8","0.0"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-45.0","-120.2","-24.4","-55.9"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-0.1","20.5","69.2","-150.0"
"1","Change in Payables","3.9","-6.3","15.7","10.5"
"2","Change In Account Payable","3.9","-6.3","15.7","10.5"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-153.5","-142.7","-199.8","-141.1"
"0","Cash Flow from Operating Activities","695.6","799.4","1,036.9","907.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-52.1","-38.2","-575.8","-109.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-1.8","-668.9","-1.2","-1.7"
"1","Purchase of Investments","-1.8","-668.9","-1.2","-1.7"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-1.8","8.3","-15.8"
"0","Cash Flow from Investing Activities","-665.1","-280.2","-1,329.1","-897.8"
"0","Issuance/Payments of Debt,Net","-1,276.0","-52.3","656.9","647.6"
"1","Issuance/Payments of LT Debt,Net","-1,276.0","-52.3","656.9","1,024.0"
"2","Payments to Settle Long Term Debt","-1,290.5","-58.3","-1,357.9","-2,703.9"
"0","Issuance/Payments of Common Stock,Net","1.9","0.8","-0.3","0.2"
"1","Proceeds or Issuance of Long Term Debt","14.5","6.0","2,014.8","3,727.9"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","0.0","0.0","-376.4"
"2","Payments to Settle Short Term Debt","-","0.0","0.0","-376.4"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-840.3","-1,226.2","-671.6","-526.6"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","1,499.2","-280.3","-59.6","-53.0"
"0","Cash Flow from Financing Activities","-632.5","-1,558.5","-74.6","68.2"
"0","Cash, Equivalents, Start of Period","2,365.1","1,763.1","723.7","356.9"
"0","Cash, Equivalents, End of Period","1,763.1","723.7","356.9","434.8"
"0","Change in Cash","-602.1","-1,039.4","-366.8","77.9"
"0","Free Cash Flow","695.6","799.4","1,036.9","907.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
