"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","1/27/2017","1/26/2018","1/26/2018","1/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,577.1","2,418.8","2,334.2","2,582.9"
"0","Cost of Revenue","1,255.2","1,163.2","1,053.3","1,167.5"
"0","Gross Profit","1,321.9","1,255.6","1,280.9","1,415.4"
"0","Selling,General and Administrative","474.5","442.2","462.4","493.8"
"1","General and Administrative Expense","474.5","442.2","462.4","493.8"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-6.6","-7.6","-","-"
"0","Operating Expenses","512.8","451.8","462.4","493.8"
"0","Operating Income","809.1","803.8","818.5","921.6"
"0","Net Interest Income","-72.8","-81.9","-97.7","-100.2"
"0","Other Income/Expense,Net","-23.2","-49.3","-58.1","52.9"
"0","Pre-Tax Income","713.1","672.6","662.7","874.3"
"0","Provision for Income Tax","208.8","187.3","182.8","-89.6"
"0","Net Income","502.6","483.5","478.1","962.0"
"0","Dividend Per Share","1.12","1.32","1.32","1.38"
"0","Tax Rate","0.29","0.28","0.28","0.10"
"0","Basic EPS","4.56","4.41","4.44","9.18"
"1","Basic Weighted Average Shares","110.16","109.71","107.56","104.73"
"1","Basic EPS from Continuing Operations","4.56","4.41","4.44","9.18"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","4.55","4.40","4.43","9.16"
"1","Diluted Weighted Average Shares","110.43","109.92","107.76","105.04"
"1","Diluted EPS from Continuing Operations","4.55","4.40","4.43","9.16"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
