"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","970.0","883.0","536.0","439.0"
"1","Cash and Cash Equivalents","970.0","883.0","536.0","439.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,364.0","861.0","1,408.0","893.0"
"1","Accounts Receivable","847.0","628.0","592.0","510.0"
"0","Inventories","8.0","5.0","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","24.0","26.0","103.0","93.0"
"0","Total Current Assets","2,454.0","1,844.0","2,047.0","1,425.0"
"0","Net Property,Plant,and Equipment","247.0","169.0","145.0","130.0"
"1","Gross Property,Plant,and Equipment","632.0","521.0","469.0","459.0"
"2","Land and Improvements","13.0","7.0","7.0","7.0"
"2","Buildings and Improvements","198.0","140.0","124.0","118.0"
"2","Machinery,Furniture/Equipment","421.0","374.0","338.0","334.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-385.0","-352.0","-324.0","-329.0"
"0","Goodwill and Other Intangible Assets","365.0","359.0","1,207.0","1,207.0"
"1","Goodwill","324.0","324.0","959.0","968.0"
"1","Other Intangible Assets","41.0","35.0","248.0","239.0"
"0","Investments and Advances","151.0","281.0","369.0","387.0"
"0","Other Non-Current Assets","148.0","134.0","127.0","124.0"
"0","Total Non-Current Assets","1,624.0","1,568.0","2,097.0","2,249.0"
"0","Total Assets","4,078.0","3,412.0","4,144.0","3,674.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,017.0","586.0","693.0","441.0"
"1","Accounts Payable","742.0","438.0","535.0","350.0"
"1","Taxes Payable","61.0","56.0","55.0","17.0"
"1","Other Payable","107.0","61.0","61.0","39.0"
"0","Accrued Expenses,Current","197.0","173.0","171.0","186.0"
"0","Current Debt","10.0","10.0","9.0","10.0"
"0","Deferred Liabilities,Current","531.0","509.0","552.0","368.0"
"1","Deferred Revenue,Current","531.0","509.0","552.0","368.0"
"0","Other Current Liabilities","64.0","26.0","41.0","42.0"
"0","Total Current Liabilities","1,978.0","1,393.0","1,559.0","1,071.0"
"0","LT Debt and Capital Lease Obligation","63.0","51.0","684.0","498.0"
"1","Long Term Debt","63.0","51.0","684.0","498.0"
"0","Deferred Liabilities, Non current","190.0","194.0","239.0","119.0"
"1","Deferred Taxes,Non-Current Liabilities","95.0","94.0","149.0","18.0"
"1","Deferred Revenues,Non-Current","95.0","100.0","90.0","101.0"
"0","Other Non-Current Liabilities","229.0","206.0","200.0","171.0"
"0","Total Non-Current Liabilities and MI","1,165.0","967.0","1,840.0","1,382.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","439.0","595.0","488.0","877.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","942.0","1,065.0","757.0","1,229.0"
"0","Total Liabilities and Equity","1,005.0","1,116.0","1,441.0","1,727.0"
"0","Ordinary Shares Outstanding","144.8","142.1","142.8","140.2"
