"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","9/8/2017","12/7/2017","-","6/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","6.9","6.5","9.9","8.6"
"1","Cash and Cash Equivalents","6.9","6.5","9.9","8.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","12.4","12.2","10.5","12.3"
"1","Accounts Receivable","12.4","12.2","10.5","12.3"
"0","Inventories","12.5","11.9","10.9","11.4"
"1","Finished Goods","5.9","5.6","6.2","6.4"
"1","Raw Materials","5.4","5.2","5.1","5.4"
"1","Work-in-Process","2.0","2.0","1.2","1.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","34.0","33.0","33.0","34.7"
"0","Net Property,Plant,and Equipment","29.8","26.4","22.9","21.0"
"1","Gross Property,Plant,and Equipment","200.7","199.3","188.6","185.3"
"2","Land and Improvements","3.4","3.4","3.4","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","10.5","10.6","95.8","181.9"
"2","Leasehold and Improvements","186.8","185.3","-","-"
"1","Accumulated Depreciation","-170.8","-172.9","-165.7","-164.3"
"0","Goodwill and Other Intangible Assets","12.5","12.1","10.5","14.0"
"1","Goodwill","4.0","4.0","2.5","2.5"
"1","Other Intangible Assets","8.5","8.2","8.0","11.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.0","0.0","0.9","0.6"
"0","Total Non-Current Assets","47.6","43.8","40.6","38.0"
"0","Total Assets","81.6","76.8","73.7","72.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.8","2.4","1.5","3.8"
"1","Accounts Payable","1.8","2.1","1.3","2.9"
"1","Taxes Payable","0.1","0.3","0.3","0.9"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","4.4","3.7","2.9","4.9"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","0.5","0.2","1.8","0.7"
"1","Deferred Revenue,Current","0.5","0.2","1.8","0.7"
"0","Other Current Liabilities","-","-","1.3","-"
"0","Total Current Liabilities","6.6","6.4","7.5","9.4"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","0.3","0.3","0.3","0.1"
"1","Deferred Taxes,Non-Current Liabilities","0.3","0.3","0.3","0.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.3","0.3","0.3","0.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","8.3","9.3","11.7","15.5"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-28.9","-34.4","-42.4","-48.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","74.7","70.1","65.8","63.2"
"0","Total Liabilities and Equity","74.7","70.1","65.8","63.2"
"0","Ordinary Shares Outstanding","12.1","12.1","12.1","12.1"
