"0","Period End Date","6/30/2014","6/30/2015","6/30/2016","6/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/28/2015","9/28/2016","10/13/2017","10/13/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-1.3","-2.3","-0.5","-0.2"
"0","Operating Gains/Losses","0.0","0.0","0.0","0.2"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.5","0.6","0.7","0.9"
"0","Deferred Taxes","-0.2","-","-","-"
"0","Other Non-Cash Items","0.0","0.0","-","-"
"1","Asset Impairment Charge","0.0","0.7","-","-"
"1","Stock-Based Compensation","0.4","0.6","0.4","0.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.5","0.5","0.1","0.7"
"0","Change in Inventories","-4.0","-5.6","2.2","-0.7"
"0","Change in Pay/Accrued Exp","-0.6","1.2","-1.6","-0.2"
"1","Change in Payables","-0.6","0.4","-1.7","0.6"
"2","Change In Account Payable","-","0.4","-1.5","0.6"
"0","Change in Other Current Assets","-1.4","0.9","0.2","-0.4"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","0.1","0.3"
"0","Cash Flow from Operating Activities","-6.9","-2.9","1.6","0.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.5","-0.7","-0.4","-0.7"
"1","Purchase of Property,Plant and Equipment","-0.5","-0.7","-0.4","-0.7"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","0.0","0.0","0.0"
"0","Cash Flow from Investing Activities","-0.8","-1.0","-0.6","-0.7"
"0","Issuance/Payments of Debt,Net","2.0","0.0","1.3","-3.2"
"1","Issuance/Payments of LT Debt,Net","0.2","-0.3","0.0","-0.2"
"2","Payments to Settle Long Term Debt","-","-0.3","-0.5","-0.6"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","0.5","0.4"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","1.8","0.3","1.3","-3.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.1","-","-","-"
"0","Cash Flow from Financing Activities","1.9","0.0","1.3","-3.2"
"0","Cash, Equivalents, Start of Period","11.4","5.4","1.6","4.0"
"0","Cash, Equivalents, End of Period","5.6","1.6","4.0","0.8"
"0","Change in Cash","-5.8","-3.8","2.5","-3.3"
"0","Free Cash Flow","-7.7","-3.8","1.2","-0.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
