"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/13/2017","-","5/10/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","34.4","57.4","78.9","66.1"
"1","Cash and Cash Equivalents","34.4","57.4","78.9","66.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1.0","20.3","26.2","13.6"
"1","Accounts Receivable","1.0","20.3","26.2","13.6"
"0","Inventories","18.5","19.4","30.4","28.6"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","10.4","13.7","4.1","15.7"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","7.0","-","-"
"0","Total Current Assets","75.5","122.7","154.0","136.8"
"0","Net Property,Plant,and Equipment","11.3","11.6","13.0","13.6"
"1","Gross Property,Plant,and Equipment","25.0","25.9","27.9","29.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","20.7","20.3","11.4","12.5"
"2","Leasehold and Improvements","4.4","4.4","4.6","4.3"
"1","Accumulated Depreciation","-13.7","-14.3","-15.0","-15.9"
"0","Goodwill and Other Intangible Assets","0.1","0.1","0.1","0.1"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","0.1","0.1","0.1","0.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.2","1.4","1.6","2.1"
"0","Total Non-Current Assets","12.6","13.0","14.6","15.8"
"0","Total Assets","88.1","135.7","168.6","152.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","10.0","13.8","16.0","10.8"
"1","Accounts Payable","9.9","13.7","15.6","9.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","2.0","0.4","5.3","0.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","31.8","20.2","19.3","25.8"
"1","Deferred Revenue,Current","31.8","20.2","19.3","25.8"
"0","Other Current Liabilities","-","17.8","-","-"
"0","Total Current Liabilities","47.6","56.2","40.6","41.0"
"0","LT Debt and Capital Lease Obligation","44.5","44.5","44.6","44.6"
"1","Long Term Debt","44.5","44.5","44.6","44.6"
"0","Deferred Liabilities, Non current","3.2","3.2","3.3","4.8"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","3.2","3.2","3.3","4.4"
"0","Other Non-Current Liabilities","6.6","7.4","8.2","0.8"
"0","Total Non-Current Liabilities and MI","67.1","77.5","70.3","73.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.6","0.7","0.7","0.7"
"1","Common Stock","0.6","0.7","0.7","0.7"
"0","Retained Earnings","-295.2","-319.9","-327.4","-349.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-26.6","2.0","57.7","38.0"
"0","Total Liabilities and Equity","17.9","46.5","102.2","82.6"
"0","Ordinary Shares Outstanding","59.1","67.7","72.0","75.2"
