"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","18,639.0","19,437.0","18,438.0","15,353.0"
"0","Cost of Revenue","2,862.0","3,048.0","3,011.0","2,672.0"
"0","Gross Profit","15,777.0","16,389.0","15,427.0","12,681.0"
"0","Selling,General and Administrative","9,052.0","9,452.0","9,090.0","7,739.0"
"1","General and Administrative Expense","9,052.0","9,452.0","9,090.0","7,739.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","44.0","76.0","-1,879.0","-2,135.0"
"0","Operating Expenses","14,555.0","15,144.0","14,438.0","12,464.0"
"0","Operating Income","1,222.0","1,245.0","989.0","217.0"
"0","Net Interest Income","-972.0","-973.0","-962.0","-931.0"
"0","Other Income/Expense,Net","92.0","139.0","-1,742.0","-2,119.0"
"0","Pre-Tax Income","342.0","411.0","-1,715.0","-2,833.0"
"0","Provision for Income Tax","82.0","116.0","-104.0","-449.0"
"0","Net Income","92.0","158.0","-1,721.0","-2,459.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.24","0.28","0.06","0.16"
"0","Basic EPS","0.82","1.38","-15.54","-22.00"
"1","Basic Weighted Average Shares","111.58","114.45","110.73","111.77"
"1","Basic EPS from Continuing Operations","1.33","1.69","-15.41","-21.89"
"1","Basic EPS,Continuing and Discontinued","-0.51","-0.31","-0.13","-0.11"
"0","Diluted EPS","0.82","1.37","-15.54","-22.00"
"1","Diluted Weighted Average Shares","112.55","115.27","110.73","111.77"
"1","Diluted EPS from Continuing Operations","1.32","1.68","-15.41","-21.89"
"1","Diluted EPS,Continuing and Discontinued","-0.51","-0.31","-0.13","-0.11"
