"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/7/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","6.4","8.3","-5.7","-25.1"
"0","Operating Gains/Losses","-","-1.4","0.2","5.5"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","4.7","7.8","17.7","21.5"
"0","Deferred Taxes","-1.4","1.0","-1.8","-7.4"
"0","Other Non-Cash Items","-","-","-1.4","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.8","5.8","8.8","7.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-15.2","-46.1","-45.8","-43.7"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-0.2","14.5","4.0","22.8"
"1","Change in Payables","0.1","5.1","0.8","-4.6"
"2","Change In Account Payable","0.1","5.1","0.8","-4.6"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.3","-0.2","-0.4","6.5"
"0","Cash Flow from Operating Activities","8.0","6.2","0.1","19.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-15.6","-51.5","-37.3","-33.0"
"1","Purchase of Property,Plant and Equipment","-15.6","-51.5","-37.3","-33.0"
"0","Purchase/Sale of Business,Net","-4.0","-90.0","-18.8","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","-1.4","-0.3","-1.0"
"0","Cash Flow from Investing Activities","-19.5","-143.4","-56.5","-34.0"
"0","Issuance/Payments of Debt,Net","-16.8","115.9","41.5","24.7"
"1","Issuance/Payments of LT Debt,Net","-16.8","115.9","41.5","24.7"
"2","Payments to Settle Long Term Debt","-20.9","-29.1","-7.4","-229.0"
"0","Issuance/Payments of Common Stock,Net","69.9","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","4.1","145.0","48.9","253.7"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-5.7","-","-","-"
"1","Proceeds or Issuance of Common Stock","75.6","-","-","-"
"0","Cash Dividends Paid","-0.5","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.9","-","-","-0.1"
"0","Cash Flow from Financing Activities","58.0","107.4","41.5","24.6"
"0","Cash, Equivalents, Start of Period","2.0","48.5","18.8","4.0"
"0","Cash, Equivalents, End of Period","48.5","18.8","4.0","13.8"
"0","Change in Cash","46.5","-29.8","-14.8","9.9"
"0","Free Cash Flow","-7.5","-45.9","-37.2","-13.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
