"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/7/2017","-","5/22/2018","8/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","2,595.2","2,865.6","3,049.2","3,183.5"
"1","Short Term Investments","3,085.5","3,733.1","4,339.1","4,218.2"
"0","Receivables","1,067.7","958.2","1,012.1","15.4"
"1","Accounts Receivable","159.8","86.4","285.9","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","553.2","538.1","540.4","551.9"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","329.0","351.7","338.3","334.3"
"1","Gross Property,Plant,and Equipment","669.2","773.5","693.8","334.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","262.2","280.8","281.7","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-340.2","-421.8","-355.6","-"
"0","Goodwill and Other Intangible Assets","85.7","91.7","90.6","88.5"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","85.7","91.7","90.6","-"
"0","Investments and Advances","3,888.0","4,554.0","4,704.9","4,658.8"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","50,971.4","51,944.2","52,829.1","54,504.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,267.9","1,088.9","897.3","1,039.9"
"1","Accounts Payable","344.7","285.6","262.7","-"
"1","Taxes Payable","17.3","12.1","3.4","0.0"
"1","Other Payable","905.9","791.2","631.1","1,039.9"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","12,120.1","12,774.2","13,246.1","13,881.7"
"1","Long Term Debt","12,120.1","12,774.2","13,246.1","13,881.7"
"0","Deferred Liabilities, Non current","10.8","14.9","17.1","32.8"
"1","Deferred Taxes,Non-Current Liabilities","10.0","14.0","16.3","32.8"
"1","Deferred Revenues,Non-Current","0.8","0.9","0.9","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1,292.4","1,292.4","1,292.4","1,292.4"
"1","Common Stock","1,292.4","1,292.4","1,292.4","1,292.4"
"0","Retained Earnings","436.6","631.1","726.6","310.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,309.3","4,503.8","4,596.3","4,349.8"
"0","Total Liabilities and Equity","16,429.5","17,278.0","17,842.4","18,231.6"
"0","Ordinary Shares Outstanding","273.2","273.2","273.2","273.2"
