"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/24/2017","3/28/2018","3/28/2018","3/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,392.8","2,372.5","2,429.0","2,598.2"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","786.4","880.1","909.8","924.3"
"1","General and Administrative Expense","762.5","853.3","884.0","896.9"
"1","Selling and Marketing Expense","23.8","26.8","25.9","27.4"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-52.2","0.0","-0.3","-8.2"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","1,909.8","1,820.0","1,858.0","1,923.7"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","909.1","765.8","851.8","1,044.4"
"0","Provision for Income Tax","74.0","110.8","158.1","210.3"
"0","Net Income","826.4","650.3","690.3","816.1"
"0","Dividend Per Share","0.81","1.01","1.03","1.04"
"0","Tax Rate","0.0001160","0.0002030","0.0002755","0.0002900"
"0","Basic EPS","1.75","1.38","1.47","1.73"
"1","Basic Weighted Average Shares","0.68","0.68","0.68","0.68"
"1","Basic EPS from Continuing Operations","1.75","1.38","1.47","1.73"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.75","1.38","1.47","1.73"
"1","Diluted Weighted Average Shares","0.68","0.68","0.68","0.68"
"1","Diluted EPS from Continuing Operations","1.75","1.38","1.47","1.73"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
