"0","Period End Date","4/30/2015","4/30/2016","4/29/2017","4/28/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","6/22/2017","6/22/2017","6/21/2018","6/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,297.1","4,163.8","3,894.6","3,662.3"
"0","Cost of Revenue","2,871.2","2,836.5","2,682.4","2,551.1"
"0","Gross Profit","1,425.9","1,327.3","1,212.2","1,111.2"
"0","Selling,General and Administrative","1,192.1","1,176.8","1,040.0","999.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","0.0","-133.6"
"0","Operating Expenses","1,335.7","1,312.6","1,157.9","1,105.4"
"0","Operating Income","90.2","14.7","54.3","5.8"
"0","Net Interest Income","-17.7","-8.8","-7.5","-9.8"
"0","Other Income/Expense,Net","-","-","-","-133.6"
"0","Pre-Tax Income","72.5","5.9","46.8","-137.7"
"0","Provision for Income Tax","39.6","-8.8","24.8","-12.2"
"0","Net Income","36.6","-24.4","22.0","-125.5"
"0","Dividend Per Share","0.00","0.60","0.60","0.60"
"0","Tax Rate","0.40","0.40","0.40","0.09"
"0","Basic EPS","0.21","-0.49","0.30","-1.73"
"1","Basic Weighted Average Shares","60.84","72.41","72.19","72.59"
"1","Basic EPS from Continuing Operations","0.15","0.05","0.30","-1.73"
"1","Basic EPS,Continuing and Discontinued","0.06","-0.54","0.00","0.00"
"0","Diluted EPS","0.21","-0.49","0.30","-1.73"
"1","Diluted Weighted Average Shares","60.93","72.54","72.33","72.59"
"1","Diluted EPS from Continuing Operations","0.15","0.05","0.30","-1.73"
"1","Diluted EPS,Continuing and Discontinued","0.06","-0.54","0.00","0.00"
