"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/9/2017","3/13/2018","3/13/2018","3/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","18.4","22.4","18.3","29.4"
"1","Cash and Cash Equivalents","12.5","17.9","13.7","23.5"
"1","Short Term Investments","5.9","4.5","4.6","6.0"
"0","Receivables","55.1","54.0","51.5","50.1"
"1","Accounts Receivable","55.1","54.0","50.7","49.5"
"0","Inventories","69.0","97.2","69.9","60.3"
"1","Finished Goods","87.2","116.2","88.3","78.8"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","150.0","179.5","145.9","145.6"
"0","Net Property,Plant,and Equipment","33.7","31.8","33.7","31.6"
"1","Gross Property,Plant,and Equipment","68.7","69.0","74.0","75.0"
"2","Land and Improvements","3.7","3.7","3.7","3.8"
"2","Buildings and Improvements","26.9","26.9","26.9","26.9"
"2","Machinery,Furniture/Equipment","38.1","38.4","43.4","44.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-35.0","-37.2","-40.3","-43.3"
"0","Goodwill and Other Intangible Assets","48.5","48.2","46.2","46.0"
"1","Goodwill","11.1","11.1","11.1","11.1"
"1","Other Intangible Assets","37.4","37.1","35.1","34.9"
"0","Investments and Advances","27.3","20.7","21.1","17.7"
"0","Other Non-Current Assets","15.9","16.5","18.3","18.8"
"0","Total Non-Current Assets","127.4","119.5","122.3","117.2"
"0","Total Assets","277.4","299.0","268.2","262.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","19.0","16.6","15.3","12.3"
"1","Accounts Payable","15.7","13.3","11.9","8.9"
"1","Taxes Payable","0.2","0.0","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","8.4","13.2","5.9","6.7"
"0","Current Debt","5.4","26.6","4.3","-"
"0","Deferred Liabilities,Current","1.7","1.5","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","37.8","61.2","29.0","25.2"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","0.1","0.7","2.1"
"1","Deferred Taxes,Non-Current Liabilities","-","0.1","0.7","2.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","8.4","2.8","2.5","2.2"
"0","Total Non-Current Liabilities and MI","41.7","33.1","31.0","32.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","10.8","10.8","10.5","10.2"
"1","Common Stock","10.8","10.8","10.5","10.2"
"0","Retained Earnings","160.2","160.3","157.5","150.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","190.9","198.4","201.6","198.5"
"0","Total Liabilities and Equity","190.9","198.4","201.6","198.5"
"0","Ordinary Shares Outstanding","10.8","10.8","10.5","10.2"
