"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/8/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","4.9","8.4","2.8","1.5"
"0","Operating Gains/Losses","0.2","0.2","0.2","-2.7"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","1.1","1.1","1.1","1.0"
"0","Deferred Taxes","0.8","0.0","0.1","0.7"
"0","Other Non-Cash Items","-0.1","-0.3","-0.1","0.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.4","0.4","0.4","0.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-18.9","6.3","-1.4","12.9"
"0","Change in Inventories","3.2","-2.6","9.2","-5.5"
"0","Change in Pay/Accrued Exp","3.8","6.0","-6.5","-2.8"
"1","Change in Payables","2.2","4.1","-3.1","-1.0"
"2","Change In Account Payable","0.1","4.0","-3.6","0.6"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","0.0","-","-"
"0","Cash Flow from Operating Activities","-4.3","17.1","8.4","5.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.6","-0.2","-0.1","-0.4"
"1","Purchase of Property,Plant and Equipment","-0.6","-0.2","-0.1","-0.4"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.4","6.0","0.1","-2.7"
"1","Purchase of Investments","-7.3","-0.9","-1.2","-4.7"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","7.7","6.9","1.4","2.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","0.0","-","-"
"0","Cash Flow from Investing Activities","-0.2","5.8","0.0","-3.2"
"0","Issuance/Payments of Debt,Net","4.8","-4.8","0.0","0.0"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-4.8","-3.6","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","13.8","-","0.0","0.0"
"1","Issuance/Payments of ST Debt,Net","4.8","-","0.0","0.0"
"2","Payments to Settle Short Term Debt","-9.1","-","0.0","0.0"
"1","Payments for Common Stock","-4.8","-3.6","0.0","-6.6"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-2.2","0.0","-4.5","-2.4"
"1","Common Stock Dividends Paid","-","-","-4.5","-2.4"
"0","Other Financing Changes, Net","-0.1","-0.1","-0.1","-0.6"
"0","Cash Flow from Financing Activities","-0.7","-6.2","-1.7","-8.4"
"0","Cash, Equivalents, Start of Period","11.9","6.7","23.5","30.1"
"0","Cash, Equivalents, End of Period","6.7","23.5","30.1","24.0"
"0","Change in Cash","-5.3","16.7","6.7","-6.0"
"0","Free Cash Flow","-5.0","16.9","8.2","5.3"
"0","Effect of Exchange Rate Changes","0.1","0.0","0.0","-0.1"
