"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/8/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","76.9","80.3","69.5","60.9"
"0","Cost of Revenue","47.4","46.4","42.9","37.2"
"0","Gross Profit","29.5","33.9","26.6","23.7"
"0","Selling,General and Administrative","21.7","23.6","23.1","21.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.1","0.0","-","-"
"0","Operating Expenses","21.7","23.6","23.1","21.8"
"0","Operating Income","7.8","10.3","3.6","1.9"
"0","Net Interest Income","0.2","0.2","0.2","0.3"
"0","Other Income/Expense,Net","-0.1","0.0","0.0","-0.2"
"0","Pre-Tax Income","7.9","10.4","3.8","2.0"
"0","Provision for Income Tax","3.0","2.1","0.9","0.5"
"0","Net Income","4.9","8.1","3.0","1.6"
"0","Dividend Per Share","0.22","0.22","0.22","0.23"
"0","Tax Rate","0.23","0.30","0.28","0.27"
"0","Basic EPS","0.49","0.79","0.29","0.16"
"1","Basic Weighted Average Shares","10.16","10.12","10.17","10.21"
"1","Basic EPS from Continuing Operations","0.49","0.79","0.29","0.16"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.48","0.79","0.29","0.15"
"1","Diluted Weighted Average Shares","10.22","10.18","10.36","10.51"
"1","Diluted EPS from Continuing Operations","0.48","0.79","0.29","0.15"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
