"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","5.4","16.6","17.8","5.7"
"1","Cash and Cash Equivalents","5.4","16.6","17.8","5.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","97.9","113.2","96.7","91.4"
"1","Accounts Receivable","71.9","86.5","69.6","64.1"
"0","Inventories","10.3","13.5","19.0","17.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","10.3","5.6","4.2","3.1"
"0","Total Current Assets","529.8","167.4","164.3","134.2"
"0","Net Property,Plant,and Equipment","1,323.9","1,334.6","1,426.2","1,496.9"
"1","Gross Property,Plant,and Equipment","11,167.7","11,239.8","11,363.6","11,482.4"
"2","Land and Improvements","-","4.6","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","3.3","-","-"
"2","Leasehold and Improvements","-","0.5","-","-"
"1","Accumulated Depreciation","-9,843.8","-9,905.1","-9,937.5","-9,985.5"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","8.5","10.9","15.0","10.8"
"0","Total Non-Current Assets","1,332.3","1,345.6","1,441.1","1,507.7"
"0","Total Assets","1,862.1","1,513.0","1,605.4","1,641.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","131.4","111.3","129.7","96.5"
"1","Accounts Payable","68.1","60.0","54.7","41.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","555.7","137.2","138.6","114.6"
"0","Current Debt","-","-","-","2.4"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","21.0","54.9"
"0","Total Current Liabilities","687.1","248.5","289.3","268.4"
"0","LT Debt and Capital Lease Obligation","2,134.0","2,116.2","2,118.5","2,176.4"
"1","Long Term Debt","2,134.0","2,116.2","2,118.5","2,176.4"
"0","Deferred Liabilities, Non current","107.8","105.2","102.6","99.9"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","190.9","197.7","191.7","212.0"
"0","Total Non-Current Liabilities and MI","2,432.8","2,419.1","2,412.8","2,488.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-3,366.1","-3,270.6","-3,223.4","-3,244.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-1,257.8","-1,154.6","-1,096.7","-1,114.8"
"0","Total Liabilities and Equity","876.3","961.6","1,021.8","1,061.6"
"0","Ordinary Shares Outstanding","196.3","196.3","197.1","197.1"
