"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","11.0","24.2","13.6","21.9"
"0","Operating Gains/Losses","0.2","-0.5","0.4","0.4"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","12.1","10.6","10.6","10.8"
"0","Deferred Taxes","0.0","-3.5","0.0","0.0"
"0","Other Non-Cash Items","-","-","0.3","0.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.6","0.7","0.6","1.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","6.4","-7.8","-7.6","2.9"
"0","Change in Inventories","0.9","1.4","-2.9","0.0"
"0","Change in Pay/Accrued Exp","2.5","3.3","-2.4","-0.6"
"1","Change in Payables","0.5","4.1","-1.4","-0.7"
"2","Change In Account Payable","0.5","4.1","-1.4","-0.7"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.1","0.1","-0.1","-0.6"
"0","Cash Flow from Operating Activities","32.6","26.6","13.7","39.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-0.3","-0.2"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-0.3","-","-"
"1","Purchase of Investments","-","-0.3","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-6.9","-7.9","-6.6","-7.5"
"0","Issuance/Payments of Debt,Net","272.9","271.6","-0.7","-0.7"
"1","Issuance/Payments of LT Debt,Net","272.9","271.6","-0.7","-0.7"
"2","Payments to Settle Long Term Debt","272.9","0.0","-0.7","-0.7"
"0","Issuance/Payments of Common Stock,Net","-21.3","-5.5","-14.6","-10.0"
"1","Proceeds or Issuance of Long Term Debt","0.0","271.6","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-21.3","-5.5","-14.6","-10.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-273.6","-272.1","-0.4","-0.1"
"0","Cash Flow from Financing Activities","-22.0","-6.0","-15.6","-10.8"
"0","Cash, Equivalents, Start of Period","55.8","59.9","72.5","63.8"
"0","Cash, Equivalents, End of Period","59.9","72.5","63.8","84.4"
"0","Change in Cash","3.7","12.7","-8.5","20.7"
"0","Free Cash Flow","26.5","18.8","7.3","31.7"
"0","Effect of Exchange Rate Changes","0.4","-0.1","-0.2","-0.2"
