"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/23/2017","3/23/2018","3/23/2018","3/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","31.8","32.1","22.6","27.8"
"0","Cost of Revenue","40.3","39.2","33.9","37.0"
"0","Gross Profit","-8.5","-7.1","-11.2","-9.2"
"0","Selling,General and Administrative","19.9","18.1","17.0","20.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.3","0.0","7.7","-0.6"
"0","Operating Expenses","19.9","18.1","17.0","20.5"
"0","Operating Income","-28.4","-25.2","-28.2","-29.7"
"0","Net Interest Income","1.0","0.8","0.7","0.8"
"0","Other Income/Expense,Net","-1.0","9.7","7.6","0.6"
"0","Pre-Tax Income","-28.5","-14.8","-19.9","-28.3"
"0","Provision for Income Tax","-0.2","0.0","3.1","-3.0"
"0","Net Income","-28.2","-14.7","-23.4","-25.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate"
"0","Basic EPS","-0.45","-0.23","-0.37","-0.36"
"1","Basic Weighted Average Shares","62.64","63.47","64.05","69.91"
"1","Basic EPS from Continuing Operations","-0.45","-0.23","-0.37","-0.36"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.45","-0.23","-0.37","-0.36"
"1","Diluted Weighted Average Shares","62.64","63.47","64.05","69.91"
"1","Diluted EPS from Continuing Operations","-0.45","-0.23","-0.37","-0.36"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
