"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/1/2018","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","46.3","34.0","17.5","14.6"
"1","Cash and Cash Equivalents","46.3","34.0","17.5","14.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","61.6","64.9","76.6","73.3"
"1","Accounts Receivable","61.6","54.8","65.7","66.8"
"0","Inventories","244.5","267.2","267.9","271.7"
"1","Finished Goods","94.3","95.4","95.8","102.6"
"1","Raw Materials","18.7","21.9","20.1","19.0"
"1","Work-in-Process","130.0","148.3","150.4","148.5"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","2.8","3.6","3.7","2.2"
"0","Total Current Assets","355.2","369.7","365.7","361.8"
"0","Net Property,Plant,and Equipment","192.6","189.0","187.5","183.7"
"1","Gross Property,Plant,and Equipment","348.8","-","-","-"
"2","Land and Improvements","9.3","-","-","-"
"2","Buildings and Improvements","44.7","-","-","-"
"2","Machinery,Furniture/Equipment","289.0","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-156.2","-","-","-"
"0","Goodwill and Other Intangible Assets","10.9","10.7","10.6","10.5"
"1","Goodwill","4.8","4.8","4.8","4.8"
"1","Other Intangible Assets","6.1","5.9","5.8","5.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","5.1","5.3","5.4","5.6"
"0","Total Non-Current Assets","266.7","234.9","232.2","235.7"
"0","Total Assets","621.8","604.6","597.9","597.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","35.4","40.7","34.2","37.5"
"1","Accounts Payable","32.8","40.7","34.2","37.5"
"1","Taxes Payable","0.2","0.0","0.0","0.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3.0","13.1","15.0","16.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","2.5","2.5","2.5","2.5"
"1","Deferred Revenue,Current","2.5","2.5","2.5","2.5"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","54.7","61.4","56.8","61.4"
"0","LT Debt and Capital Lease Obligation","7.9","8.6","8.6","8.6"
"1","Long Term Debt","7.9","8.6","8.6","8.6"
"0","Deferred Liabilities, Non current","22.1","21.4","20.8","20.2"
"1","Deferred Taxes,Non-Current Liabilities","1.7","1.7","1.7","1.7"
"1","Deferred Revenues,Non-Current","20.3","19.7","19.1","18.5"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","233.3","232.5","230.9","229.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","159.4","134.1","129.3","127.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","333.8","310.7","310.2","306.7"
"0","Total Liabilities and Equity","341.7","319.3","318.8","315.3"
"0","Ordinary Shares Outstanding","12.5","12.5","12.5","12.5"
