"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/17/2016","11/16/2017","11/16/2017","11/16/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","3.8","30.5","5.0","-10.2"
"0","Operating Gains/Losses","10.8","13.0","19.5","24.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","16.3","19.5","21.0","22.1"
"0","Deferred Taxes","-2.0","2.8","1.4","-10.1"
"0","Other Non-Cash Items","-3.1","-2.9","2.7","-7.5"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.8","2.2","2.0","2.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","9.9","-5.0","11.0","0.8"
"0","Change in Inventories","-22.3","4.1","6.6","-7.0"
"0","Change in Pay/Accrued Exp","12.2","-15.8","-10.0","-6.9"
"1","Change in Payables","18.2","-8.8","2.0","4.2"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.3","0.1","-5.2","5.7"
"0","Cash Flow from Operating Activities","26.9","48.4","54.0","13.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-39.7","-18.5","-31.6","-15.0"
"1","Purchase of Property,Plant and Equipment","-39.7","-18.5","-31.6","-15.0"
"0","Purchase/Sale of Business,Net","0.0","-14.6","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-39.7","-33.1","-31.6","-15.0"
"0","Issuance/Payments of Debt,Net","-","-0.2","-0.1","-0.2"
"1","Issuance/Payments of LT Debt,Net","-","-0.2","-0.1","-0.2"
"2","Payments to Settle Long Term Debt","-","-0.2","-0.1","-0.2"
"0","Issuance/Payments of Common Stock,Net","-0.3","-0.3","-0.3","-0.3"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.3","-0.3","-0.3","-0.3"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-10.9","-11.0","-11.0","-11.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.6","-0.1","-0.4","-"
"0","Cash Flow from Financing Activities","-9.6","-11.4","-11.5","-11.4"
"0","Cash, Equivalents, Start of Period","68.3","45.9","49.0","59.3"
"0","Cash, Equivalents, End of Period","45.9","49.0","59.3","46.3"
"0","Change in Cash","-22.3","3.8","10.9","-13.3"
"0","Free Cash Flow","-12.7","29.8","22.4","-1.9"
"0","Effect of Exchange Rate Changes","-0.1","-0.6","-0.6","0.4"
