"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","237.9","286.6","352.3","309.3"
"1","Cash and Cash Equivalents","197.9","248.0","318.9","213.2"
"1","Short Term Investments","40.0","38.6","33.4","96.1"
"0","Receivables","27.9","39.3","30.5","61.6"
"1","Accounts Receivable","23.0","28.9","23.2","56.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","5.7","9.0","8.7","8.8"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","272.3","335.8","392.1","380.4"
"0","Net Property,Plant,and Equipment","7.3","8.7","8.4","10.5"
"1","Gross Property,Plant,and Equipment","17.6","21.2","23.9","24.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","11.6","14.1","15.7","13.1"
"2","Leasehold and Improvements","5.9","7.1","8.2","11.3"
"1","Accumulated Depreciation","-10.2","-12.5","-15.5","-13.9"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","17.4","17.5","20.9","58.8"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","191.9","203.7","206.7","318.6"
"0","Total Assets","464.2","539.5","598.8","699.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","82.4","18.3"
"1","Accounts Payable","-","-","14.3","18.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","5.2","7.0","3.0","4.9"
"1","Deferred Revenue,Current","5.2","7.0","3.0","4.9"
"0","Other Current Liabilities","128.9","129.6","130.4","186.4"
"0","Total Current Liabilities","289.9","282.0","347.4","354.8"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","0.0","0.0","0.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.5","0.5"
"1","Common Stock","0.5","0.5","0.5","0.5"
"0","Retained Earnings","-24.1","-15.3","-68.2","-139.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","113.4","168.4","211.8","325.0"
"0","Total Liabilities and Equity","113.4","168.4","211.8","325.0"
"0","Ordinary Shares Outstanding","19.8","20.3","20.6","33.5"
