"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","170.0","169.2","219.4","220.4"
"0","Cost of Revenue","-","-","4.6","128.1"
"0","Gross Profit","-","-","214.8","92.3"
"0","Selling,General and Administrative","122.3","125.0","151.6","29.3"
"1","General and Administrative Expense","122.3","125.0","151.6","29.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","15.0","122.3","0.6","-"
"0","Operating Expenses","130.2","108.0","159.8","36.7"
"0","Operating Income","39.9","61.2","55.1","55.6"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","17.7","126.1","1.5","3.5"
"0","Pre-Tax Income","57.6","187.3","56.5","59.2"
"0","Provision for Income Tax","14.4","192.9","2.6","6.0"
"0","Net Income","19.2","-24.8","33.3","35.7"
"0","Dividend Per Share","0.37","0.37","0.47","0.47"
"0","Tax Rate","0.17","0.40","0.27","0.27"
"0","Basic EPS","0.59","-0.90","0.92","0.85"
"1","Basic Weighted Average Shares","32.51","35.10","36.17","41.75"
"1","Basic EPS from Continuing Operations","0.59","-0.90","0.92","0.85"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.48","-0.90","0.75","0.72"
"1","Diluted Weighted Average Shares","39.78","43.08","44.60","49.28"
"1","Diluted EPS from Continuing Operations","0.48","-0.90","0.75","0.72"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
