"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","12/12/2017","-","8/15/2018","8/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","31.1","58.4","36.7","46.5"
"1","Cash and Cash Equivalents","31.1","58.4","36.7","46.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","20.3","22.5","24.8","21.6"
"1","Accounts Receivable","19.6","22.5","24.8","21.6"
"0","Inventories","35.1","38.4","37.3","21.8"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","3.6","4.4","4.3","17.6"
"0","Total Current Assets","93.6","127.0","107.0","166.9"
"0","Net Property,Plant,and Equipment","1,070.6","936.0","923.2","832.6"
"1","Gross Property,Plant,and Equipment","1,888.1","1,889.4","923.2","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","119.3","0.2","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-817.5","-953.5","-","-"
"0","Goodwill and Other Intangible Assets","19.0","0.0","0.0","0.0"
"1","Goodwill","19.0","0.0","0.0","0.0"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","13.3","12.2","10.7","9.4"
"0","Other Non-Current Assets","0.5","15.8","15.8","15.3"
"0","Total Non-Current Assets","1,153.5","1,014.1","999.9","907.5"
"0","Total Assets","1,247.1","1,141.1","1,107.0","1,074.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.8","3.2","5.0","6.1"
"1","Accounts Payable","3.8","3.2","5.0","6.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","20.5","22.1","7.1","6.2"
"0","Current Debt","-","-","-","27.2"
"0","Deferred Liabilities,Current","2.3","-","-","-"
"1","Deferred Revenue,Current","2.3","-","-","-"
"0","Other Current Liabilities","-","-","9.4","17.8"
"0","Total Current Liabilities","26.6","25.3","21.6","57.3"
"0","LT Debt and Capital Lease Obligation","443.9","388.9","384.9","346.6"
"1","Long Term Debt","443.9","388.9","384.9","346.6"
"0","Deferred Liabilities, Non current","14.8","15.8","-","15.7"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.0","-","-","-"
"0","Total Non-Current Liabilities and MI","458.6","404.7","401.3","362.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.0","1.4","-","-"
"1","Common Stock","1.0","1.4","-","-"
"0","Retained Earnings","-58.1","587.4","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","761.9","711.1","684.1","654.7"
"0","Total Liabilities and Equity","1,205.7","1,099.9","1,069.1","1,001.3"
"0","Ordinary Shares Outstanding","101.9","142.0","142.0","142.0"
