"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","6-K"
"0","Stmt Source Date","5/1/2017","5/15/2018","5/15/2018","8/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","351.0","445.7","357.5","297.1"
"0","Cost of Revenue","261.9","225.2","206.3","230.1"
"0","Gross Profit","89.1","220.5","151.2","67.0"
"0","Selling,General and Administrative","14.9","9.8","12.3","12.6"
"1","General and Administrative Expense","-","9.8","12.3","12.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","2.5","0.0","0.0","-129.5"
"0","Operating Expenses","95.4","92.4","97.9","113.2"
"0","Operating Income","-6.3","128.1","53.3","-46.2"
"0","Net Interest Income","-10.9","-10.9","-11.1","-20.8"
"0","Other Income/Expense,Net","2.5","-","-","-129.5"
"0","Pre-Tax Income","-14.7","117.2","42.3","-196.5"
"0","Provision for Income Tax","0.0","0.1","0.1","0.1"
"0","Net Income","-13.2","114.6","-4.5","-205.0"
"0","Dividend Per Share","0.61","1.38","1.37","0.53"
"0","Tax Rate"
"0","Basic EPS","-0.15","1.29","-0.05","-1.97"
"1","Basic Weighted Average Shares","85.40","89.18","92.53","103.83"
"1","Basic EPS from Continuing Operations","-0.15","1.29","-0.05","-1.97"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-0.15","1.29","-0.05","-1.97"
"1","Diluted Weighted Average Shares","85.40","89.18","92.53","103.83"
"1","Diluted EPS from Continuing Operations","-0.15","1.29","-0.05","-1.97"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
