"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/23/2017","3/22/2018","3/22/2018","3/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","9,260.7","11,576.7","11,164.8","9,958.0"
"1","Cash and Cash Equivalents","5,998.9","8,116.6","8,699.1","8,550.5"
"1","Short Term Investments","3,261.7","3,460.1","2,465.7","1,407.5"
"0","Receivables","4,409.3","4,948.8","8,635.2","8,894.0"
"1","Accounts Receivable","3,980.0","4,540.4","8,089.9","7,983.1"
"0","Inventories","1,479.4","1,176.6","2,907.8","3,070.3"
"1","Finished Goods","703.2","589.5","1,252.0","1,402.8"
"1","Raw Materials","264.6","118.4","311.0","314.5"
"1","Work-in-Process","511.7","468.8","1,344.8","1,353.0"
"0","Deferred Current Assets","34.8","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","15,924.5","18,361.2","24,041.0","23,049.0"
"0","Net Property,Plant,and Equipment","830.8","806.4","2,298.6","2,150.1"
"1","Gross Property,Plant,and Equipment","2,729.1","2,586.4","4,519.5","4,532.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","508.2","495.5","1,159.2","1,235.8"
"2","Machinery,Furniture/Equipment","2,151.3","2,026.0","3,124.8","3,073.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,898.3","-1,780.0","-2,220.9","-2,382.2"
"0","Goodwill and Other Intangible Assets","3,380.1","649.8","12,717.3","10,697.2"
"1","Goodwill","2,973.9","275.0","6,641.8","6,089.5"
"1","Other Intangible Assets","406.1","374.8","6,075.5","4,607.7"
"0","Investments and Advances","1,019.9","1,319.3","1,636.1","1,344.8"
"0","Other Non-Current Assets","54.5","59.2","85.9","135.8"
"0","Total Non-Current Assets","8,515.7","5,920.0","28,059.3","24,552.8"
"0","Total Assets","24,440.2","24,281.2","52,100.3","47,601.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3,569.2","2,924.1","5,429.2","5,606.8"
"1","Accounts Payable","2,683.9","2,216.2","4,387.2","4,636.7"
"1","Taxes Payable","558.1","517.5","621.9","444.4"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1,170.8","1,033.9","1,828.7","1,799.7"
"0","Current Debt","134.6","59.2","429.3","358.5"
"0","Deferred Liabilities,Current","2,122.3","2,154.7","3,687.6","4,076.3"
"1","Deferred Revenue,Current","2,122.3","2,154.7","3,687.6","4,076.3"
"0","Other Current Liabilities","796.0","692.7","1,777.6","1,644.2"
"0","Total Current Liabilities","8,456.5","7,415.7","14,626.1","14,787.3"
"0","LT Debt and Capital Lease Obligation","2,989.0","2,347.4","4,243.4","4,011.3"
"1","Long Term Debt","2,989.0","2,347.4","4,243.4","4,011.3"
"0","Deferred Liabilities, Non current","1,930.8","1,503.8","1,986.5","3,105.1"
"1","Deferred Taxes,Non-Current Liabilities","37.1","70.8","467.6","479.2"
"1","Deferred Revenues,Non-Current","1,893.7","1,433.0","1,358.8","2,557.4"
"0","Other Non-Current Liabilities","40.6","22.0","167.1","838.9"
"0","Total Non-Current Liabilities and MI","5,924.7","4,654.1","13,136.2","13,996.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","5,465.2","7,285.8","4,163.3","1,330.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","9,991.7","12,187.0","23,315.8","18,725.5"
"0","Total Liabilities and Equity","12,980.7","14,534.4","27,559.2","22,736.8"
"0","Ordinary Shares Outstanding","4,345.5","4,633.1","6,637.7","6,474.1"
