"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","296.6","317.5","623.6","238.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","11.2","13.7","15.8","20.7"
"1","Accounts Receivable","11.2","13.7","15.8","20.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","15.7","23.4","27.1","13.0"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","7.8","19.4","40.3","58.9"
"1","Gross Property,Plant,and Equipment","17.7","32.4","53.6","74.7"
"2","Land and Improvements","1.7","13.3","5.5","5.5"
"2","Buildings and Improvements","-","-","7.8","36.3"
"2","Machinery,Furniture/Equipment","10.2","12.1","18.7","23.3"
"2","Leasehold and Improvements","5.7","6.0","7.5","9.6"
"1","Accumulated Depreciation","-9.9","-13.0","-13.3","-15.8"
"0","Goodwill and Other Intangible Assets","-","15.3","15.0","14.7"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","331.6","375.3","486.0","539.4"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","4,098.7","5,095.5","6,370.4","7,082.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.9","2.4","4.4","5.0"
"1","Accounts Payable","1.9","2.4","4.4","5.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","20.0","55.6","55.3","64.8"
"1","Long Term Debt","20.0","55.6","55.3","64.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","40.0","0.0","0.1","0.1"
"1","Common Stock","0.0","0.0","0.1","0.1"
"0","Retained Earnings","177.1","234.2","307.2","389.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","407.0","448.8","522.5","607.1"
"0","Total Liabilities and Equity","426.9","504.4","577.8","671.9"
"0","Ordinary Shares Outstanding","49.6","51.9","52.6","53.0"
