"0","Period End Date","9/24/2017","12/31/2017","3/25/2018","6/24/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","652.7","228.2","54.7","380.3"
"0","Cost of Revenue","255.4","129.2","94.8","202.4"
"0","Gross Profit","397.3","99.0","-40.1","177.9"
"0","Selling,General and Administrative","71.7","42.6","28.7","54.0"
"1","General and Administrative Expense","-","-","28.7","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.9","-9.2","-2.4","-3.4"
"0","Operating Expenses","141.7","69.6","34.2","106.3"
"0","Operating Income","255.6","29.4","-74.3","71.6"
"0","Net Interest Income","-21.6","-23.1","-19.8","-21.3"
"0","Other Income/Expense,Net","31.1","-11.4","-8.5","-17.3"
"0","Pre-Tax Income","265.1","-5.1","-102.6","33.0"
"0","Provision for Income Tax","73.7","-62.7","19.2","13.7"
"0","Net Income","191.3","57.5","-83.4","19.2"
"0","Dividend Per Share","0.86","0.89","0.89","0.89"
"0","Tax Rate","0.32","0.00","0.04","0.03"
"0","Basic EPS","3.41","1.02","-1.49","0.34"
"1","Basic Weighted Average Shares","56.08","56.06","56.15","56.23"
"1","Basic EPS from Continuing Operations","3.41","1.02","-1.49","0.34"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","3.38","1.00","-1.49","0.34"
"1","Diluted Weighted Average Shares","56.59","57.31","56.15","56.73"
"1","Diluted EPS from Continuing Operations","3.38","1.00","-1.49","0.34"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
