"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","79.5","72.5","60.5","59.1"
"0","Cost of Revenue","57.7","46.1","45.7","46.7"
"0","Gross Profit","21.7","26.4","14.8","12.3"
"0","Selling,General and Administrative","19.6","16.0","15.6","15.5"
"1","General and Administrative Expense","10.3","7.7","8.5","8.7"
"1","Selling and Marketing Expense","9.3","8.3","7.1","6.9"
"0","Research and Development","2.7","3.7","2.9","3.1"
"0","Special Income/Charges","0.3","0.3","-0.1","-37.2"
"0","Operating Expenses","24.9","24.4","21.5","21.7"
"0","Operating Income","-3.1","2.0","-6.7","-9.3"
"0","Net Interest Income","-0.6","-0.5","-0.5","-0.6"
"0","Other Income/Expense,Net","0.3","0.3","-0.3","-39.3"
"0","Pre-Tax Income","-3.4","1.8","-7.6","-51.9"
"0","Provision for Income Tax","0.0","9.6","-7.7","23.5"
"0","Net Income","-3.1","-8.5","0.1","-75.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.40","0.40","0.14","0.27"
"0","Basic EPS","-0.05","-0.15","0.00","-1.30"
"1","Basic Weighted Average Shares","57.60","57.19","57.26","57.87"
"1","Basic EPS from Continuing Operations","-0.06","-0.14","0.00","-1.30"
"1","Basic EPS,Continuing and Discontinued","0.01","-0.01","0.00","0.00"
"0","Diluted EPS","-0.05","-0.15","0.00","-1.30"
"1","Diluted Weighted Average Shares","57.60","57.19","57.26","57.87"
"1","Diluted EPS from Continuing Operations","-0.06","-0.14","0.00","-1.30"
"1","Diluted EPS,Continuing and Discontinued","0.01","-0.01","0.00","0.00"
