"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","828.4","950.6","995.1","1,059.1"
"0","Cost of Revenue","166.3","199.7","202.0","218.2"
"0","Gross Profit","662.1","750.9","793.1","840.9"
"0","Selling,General and Administrative","588.5","547.7","587.0","558.0"
"1","General and Administrative Expense","235.6","189.9","184.2","188.4"
"1","Selling and Marketing Expense","352.9","357.8","402.8","369.7"
"0","Research and Development","70.6","70.0","76.9","75.4"
"0","Special Income/Charges","0.0","0.0","-","-"
"0","Operating Expenses","680.7","656.5","703.2","672.5"
"0","Operating Income","-18.6","94.4","90.0","168.4"
"0","Net Interest Income","-25.0","-30.7","-26.5","-27.4"
"0","Other Income/Expense,Net","-10.2","-8.5","-4.6","171.1"
"0","Pre-Tax Income","-53.8","55.1","58.8","312.2"
"0","Provision for Income Tax","-279.5","31.8","-29.0","31.4"
"0","Net Income","179.6","32.8","71.1","218.4"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.40","0.40","0.27","0.10"
"0","Basic EPS","2.22","0.38","0.86","2.61"
"1","Basic Weighted Average Shares","80.82","82.25","82.98","83.60"
"1","Basic EPS from Continuing Operations","2.22","0.38","0.86","2.61"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.79","0.36","0.71","2.32"
"1","Diluted Weighted Average Shares","87.20","87.73","89.07","90.93"
"1","Diluted EPS from Continuing Operations","1.79","0.36","0.71","2.32"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
