"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/2/2018","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","18.6","23.1","30.8","24.1"
"0","Cost of Revenue","14.9","18.0","22.1","17.7"
"0","Gross Profit","3.7","5.1","8.8","6.4"
"0","Selling,General and Administrative","2.2","2.7","2.9","2.2"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","0.6","0.7","0.8","0.8"
"0","Special Income/Charges","-","0.0","0.0","-"
"0","Operating Expenses","2.8","3.4","3.7","3.0"
"0","Operating Income","0.8","1.7","5.1","3.5"
"0","Net Interest Income","0.3","0.3","0.4","0.4"
"0","Other Income/Expense,Net","0.5","0.2","-0.7","-0.5"
"0","Pre-Tax Income","1.6","2.1","4.8","3.4"
"0","Provision for Income Tax","0.6","-0.2","1.0","0.7"
"0","Net Income","1.0","2.3","3.8","2.7"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.31","0.24","0.20","0.17"
"0","Basic EPS","0.07","0.16","0.26","0.19"
"1","Basic Weighted Average Shares","14.41","14.46","14.48","14.49"
"1","Basic EPS from Continuing Operations","0.07","0.16","0.26","0.19"
"1","Basic EPS,Continuing and Discontinued","-","0.00","-","-"
"0","Diluted EPS","0.07","0.16","0.26","0.18"
"1","Diluted Weighted Average Shares","14.68","14.72","14.73","14.72"
"1","Diluted EPS from Continuing Operations","0.07","0.16","0.26","0.18"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","-","-"
