"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","100.8","93.1","138.2","125.9"
"1","Cash and Cash Equivalents","23.3","11.4","26.5","17.7"
"1","Short Term Investments","77.5","81.7","111.7","108.2"
"0","Receivables","0.2","0.2","0.3","0.2"
"1","Accounts Receivable","-","-","0.3","0.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","101.9","94.6","140.4","128.5"
"0","Net Property,Plant,and Equipment","0.0","0.0","0.0","0.0"
"1","Gross Property,Plant,and Equipment","-","0.1","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","0.1","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-0.1","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.2","1.2","1.1","1.1"
"0","Total Non-Current Assets","1.2","1.2","1.1","1.1"
"0","Total Assets","103.1","95.9","141.5","129.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.0","1.5","2.4","2.2"
"1","Accounts Payable","0.7","1.2","2.4","2.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","0.2","-","-"
"0","Accrued Expenses,Current","3.9","4.7","5.6","6.0"
"0","Current Debt","1.0","1.5","2.3","2.8"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","7.6","10.0","11.4","12.6"
"0","LT Debt and Capital Lease Obligation","6.0","5.6","4.9","4.2"
"1","Long Term Debt","6.0","5.6","4.9","4.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.3","0.4","0.4","0.5"
"0","Total Non-Current Liabilities and MI","6.4","6.0","5.3","4.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-78.5","-89.3","-103.9","-118.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","89.2","79.9","124.8","112.4"
"0","Total Liabilities and Equity","95.2","85.4","129.7","116.5"
"0","Ordinary Shares Outstanding","30.2","29.4","32.9","33.2"
