"0","Period End Date","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","3/14/2017","3/12/2018","3/12/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-"
"1","Net Income from Continuing Operations","-22.6","-27.6","-35.4"
"0","Operating Gains/Losses","0.3","-","-"
"1","Gain/Loss on Investment Securities","0.3","-","-"
"0","Depreciation,Amortization and Depletion","0.0","0.0","0.0"
"0","Deferred Taxes","-","-","-"
"0","Other Non-Cash Items","0.6","0.0","0.1"
"1","Asset Impairment Charge","-","-","-"
"1","Stock-Based Compensation","2.3","2.1","4.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-"
"0","Change in Receivables","-0.4","0.1","0.1"
"0","Change in Inventories","-","-","-"
"0","Change in Pay/Accrued Exp","3.6","0.3","3.1"
"1","Change in Payables","-","-","-"
"2","Change In Account Payable","-","-","-"
"0","Change in Other Current Assets","-","-","-"
"0","Change in Other Current Liabilities","-","-","-"
"0","Change in Other Working Capital","-1.2","-0.5","-0.4"
"0","Cash Flow from Operating Activities","-17.9","-25.3","-28.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.1","-","-"
"1","Purchase of Property,Plant and Equipment","-0.1","-","-"
"0","Purchase/Sale of Business,Net","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-"
"0","Purchase/Sale of Investments,Net","-70.6","12.2","-23.4"
"1","Purchase of Investments","-76.6","-56.4","-100.6"
"2","Purchase of Long Term Investments","-","-","-"
"0","Sale of Investments","6.0","68.6","77.2"
"1","Sale of Long Term Investments","-","-","-"
"0","Other Investing Changes,Net","-","-","-"
"0","Cash Flow from Investing Activities","-70.6","12.2","-23.4"
"0","Issuance/Payments of Debt,Net","5.0","7.5","-0.3"
"1","Issuance/Payments of LT Debt,Net","5.0","7.5","-0.3"
"2","Payments to Settle Long Term Debt","-","-","-0.3"
"0","Issuance/Payments of Common Stock,Net","97.9","-","53.7"
"1","Proceeds or Issuance of Long Term Debt","5.0","7.5","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-"
"1","Payments for Common Stock","-","-","-"
"1","Proceeds or Issuance of Common Stock","97.9","-","53.7"
"0","Cash Dividends Paid","-","-","-"
"1","Common Stock Dividends Paid","-","-","-"
"0","Other Financing Changes, Net","-","-0.2","-"
"0","Cash Flow from Financing Activities","102.9","7.5","53.6"
"0","Cash, Equivalents, Start of Period","1.1","15.4","9.7"
"0","Cash, Equivalents, End of Period","15.4","9.7","11.4"
"0","Change in Cash","14.3","-5.7","1.7"
"0","Free Cash Flow","-18.0","-25.3","-28.4"
"0","Effect of Exchange Rate Changes","-","-","-"
