"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","10/30/2017","-","4/26/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","EUR","EUR","EUR","EUR"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","400.8","392.7","289.3","233.5"
"1","Cash and Cash Equivalents","348.6","312.5","245.2","192.9"
"1","Short Term Investments","52.3","80.2","44.2","40.7"
"0","Receivables","495.0","477.5","670.4","748.2"
"1","Accounts Receivable","388.1","355.5","-","611.1"
"0","Inventories","711.1","747.1","775.0","865.6"
"1","Finished Goods","159.2","190.5","-","211.5"
"1","Raw Materials","213.8","203.3","-","235.9"
"1","Work-in-Process","369.5","385.7","-","450.8"
"0","Deferred Current Assets","0.0","0.0","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,617.3","1,626.6","1,734.7","1,861.3"
"0","Net Property,Plant,and Equipment","1,696.3","1,762.5","1,739.3","1,795.1"
"1","Gross Property,Plant,and Equipment","2,575.8","2,661.8","-","2,802.4"
"2","Land and Improvements","27.9","29.0","-","36.0"
"2","Buildings and Improvements","367.1","373.0","-","388.1"
"2","Machinery,Furniture/Equipment","1,868.3","1,989.1","-","2,099.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-879.5","-899.3","-","-1,007.3"
"0","Goodwill and Other Intangible Assets","561.2","547.2","533.3","560.0"
"1","Goodwill","475.2","468.2","456.6","481.0"
"1","Other Intangible Assets","86.0","79.0","76.7","79.0"
"0","Investments and Advances","113.9","129.0","117.3","99.9"
"0","Other Non-Current Assets","1.2","1.2","-","-"
"0","Total Non-Current Assets","2,660.7","2,685.1","2,625.8","2,695.5"
"0","Total Assets","4,278.0","4,311.7","4,360.5","4,556.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","920.2","1,093.3","1,185.1","1,050.3"
"1","Accounts Payable","834.2","1,080.5","-","972.5"
"1","Taxes Payable","20.9","12.8","16.3","11.6"
"1","Other Payable","36.0","-","1,168.8","40.7"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","117.3","123.2","129.0","151.0"
"0","Deferred Liabilities,Current","16.3","-","-","0.0"
"1","Deferred Revenue,Current","16.3","-","-","0.0"
"0","Other Current Liabilities","23.2","26.7","47.6","88.3"
"0","Total Current Liabilities","1,302.4","1,289.7","1,408.2","1,515.1"
"0","LT Debt and Capital Lease Obligation","2,505.0","2,348.1","2,302.8","2,386.5"
"1","Long Term Debt","2,505.0","2,348.1","2,302.8","2,386.5"
"0","Deferred Liabilities, Non current","84.8","29.0","30.2","32.5"
"1","Deferred Taxes,Non-Current Liabilities","41.8","29.0","30.2","32.5"
"1","Deferred Revenues,Non-Current","43.0","-","-","0.0"
"0","Other Non-Current Liabilities","43.0","50.0","63.9","58.1"
"0","Total Non-Current Liabilities and MI","3,541.4","3,392.6","3,321.8","3,357.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.3","3.5","3.5","3.5"
"1","Common Stock","2.3","3.5","3.5","3.5"
"0","Retained Earnings","-764.5","-871.4","-870.2","-816.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-574.0","-379.9","-378.8","-325.3"
"0","Total Liabilities and Equity","1,931.0","1,968.2","1,924.0","2,061.1"
"0","Ordinary Shares Outstanding","122.9","156.3","156.3","156.5"
