"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/5/2017","4/5/2018","4/5/2018","4/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","54.5","54.8","49.3","81.2"
"1","Cash and Cash Equivalents","54.5","54.8","49.3","81.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","19.6","32.0","46.0","26.7"
"1","Accounts Receivable","18.3","14.2","20.9","12.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","89.5","97.3","107.3","119.7"
"0","Net Property,Plant,and Equipment","1,375.9","1,441.6","1,306.9","1,250.0"
"1","Gross Property,Plant,and Equipment","1,487.6","1,590.3","1,505.0","1,505.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1,487.6","1,590.3","1,505.0","1,505.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-111.7","-148.7","-198.1","-255.0"
"0","Goodwill and Other Intangible Assets","4.9","1.6","1.6","1.6"
"1","Goodwill","1.6","1.6","1.6","1.6"
"1","Other Intangible Assets","3.3","-","-","-"
"0","Investments and Advances","170.6","204.8","196.7","125.1"
"0","Other Non-Current Assets","43.0","1.9","0.9","0.9"
"0","Total Non-Current Assets","1,607.5","1,676.7","1,596.3","1,453.0"
"0","Total Assets","1,697.0","1,774.1","1,703.6","1,572.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","27.9","2.4","3.7","20.6"
"1","Accounts Payable","0.5","0.6","1.6","1.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","0.9","1.8","2.0","2.0"
"0","Accrued Expenses,Current","10.5","10.1","12.2","12.6"
"0","Current Debt","31.9","62.6","55.0","36.4"
"0","Deferred Liabilities,Current","1.4","7.6","8.5","5.0"
"1","Deferred Revenue,Current","1.4","7.6","8.5","5.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","71.6","82.8","79.4","74.6"
"0","LT Debt and Capital Lease Obligation","1,110.1","1,134.9","1,040.9","1,029.0"
"1","Long Term Debt","1,110.1","1,134.9","1,040.9","1,029.0"
"0","Deferred Liabilities, Non current","-","9.0","7.8","6.7"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2.9","6.5","2.5","-"
"0","Total Non-Current Liabilities and MI","1,134.6","1,150.4","1,051.3","1,035.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-66.3","0.0","31.2","-55.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","490.8","540.9","572.9","462.5"
"0","Total Liabilities and Equity","1,600.9","1,675.8","1,613.9","1,491.4"
"0","Ordinary Shares Outstanding","151.7","149.8","150.6","152.1"
