"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/8/2017","-","5/25/2018","8/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","58.2","81.2","76.9","49.5"
"1","Cash and Cash Equivalents","58.2","81.2","71.9","49.5"
"1","Short Term Investments","-","-","5.1","-"
"0","Receivables","27.9","26.7","28.1","27.6"
"1","Accounts Receivable","12.5","12.8","12.6","12.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","94.8","119.7","116.9","86.6"
"0","Net Property,Plant,and Equipment","1,264.3","1,250.0","1,191.4","1,177.7"
"1","Gross Property,Plant,and Equipment","1,505.0","1,505.0","1,453.3","1,453.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1,505.0","1,505.0","1,453.3","1,453.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-240.8","-255.0","-261.8","-275.6"
"0","Goodwill and Other Intangible Assets","1.6","1.6","1.6","1.6"
"1","Goodwill","1.6","1.6","1.6","1.6"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","126.8","125.1","114.5","116.1"
"0","Other Non-Current Assets","0.9","0.9","0.5","3.5"
"0","Total Non-Current Assets","1,518.9","1,453.0","1,386.0","1,381.6"
"0","Total Assets","1,613.7","1,572.8","1,502.9","1,468.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","15.5","20.6","7.7","14.5"
"1","Accounts Payable","3.1","1.5","3.7","4.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","2.0","-","-"
"0","Accrued Expenses,Current","25.1","12.6","24.2","13.4"
"0","Current Debt","54.0","36.4","31.7","48.8"
"0","Deferred Liabilities,Current","8.6","5.0","3.5","5.8"
"1","Deferred Revenue,Current","8.6","5.0","3.5","5.8"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","103.2","74.6","67.0","82.5"
"0","LT Debt and Capital Lease Obligation","1,020.9","1,029.0","998.3","974.6"
"1","Long Term Debt","1,020.9","1,029.0","998.3","974.6"
"0","Deferred Liabilities, Non current","7.0","6.7","6.5","6.4"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.3","-","-","-"
"0","Total Non-Current Liabilities and MI","1,028.1","1,035.7","1,004.8","980.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-43.6","-55.6","-80.1","-102.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","482.3","462.5","431.1","404.8"
"0","Total Liabilities and Equity","1,503.2","1,491.4","1,429.3","1,379.3"
"0","Ordinary Shares Outstanding","150.4","152.1","147.1","145.2"
