"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","6/2/2017","6/28/2018","6/28/2018","6/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3,521.0","4,248.7","4,829.3","4,118.8"
"1","Cash and Cash Equivalents","2,226.5","1,387.5","738.4","629.3"
"1","Short Term Investments","1,294.5","2,861.2","4,090.9","3,489.4"
"0","Receivables","2,137.7","2,297.4","2,156.6","2,155.6"
"1","Accounts Receivable","1,282.2","1,395.4","1,328.7","1,414.7"
"0","Inventories","67.9","75.5","54.8","47.2"
"1","Finished Goods","54.8","63.3","43.5","36.4"
"1","Raw Materials","0.1","0.0","0.0","0.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","50.6","52.1","59.8","45.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","73.6","67.9","102.8","80.1"
"0","Total Current Assets","6,114.6","7,043.8","7,549.2","7,090.5"
"0","Net Property,Plant,and Equipment","759.3","909.9","977.7","902.7"
"1","Gross Property,Plant,and Equipment","1,776.2","2,105.2","2,318.3","2,074.4"
"2","Land and Improvements","51.6","51.8","53.4","50.9"
"2","Buildings and Improvements","343.4","365.5","386.4","352.2"
"2","Machinery,Furniture/Equipment","1,304.5","1,600.9","1,753.1","1,458.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,016.8","-1,195.3","-1,340.6","-1,171.6"
"0","Goodwill and Other Intangible Assets","1,064.8","1,650.6","1,985.3","1,900.9"
"1","Goodwill","953.7","1,428.7","1,762.2","1,647.2"
"1","Other Intangible Assets","111.1","221.9","223.0","253.7"
"0","Investments and Advances","54.2","68.7","99.5","124.3"
"0","Other Non-Current Assets","4.6","7.3","44.8","55.2"
"0","Total Non-Current Assets","2,291.0","3,098.4","3,566.8","3,564.9"
"0","Total Assets","8,405.6","10,142.2","11,116.0","10,655.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","376.6","426.7","442.0","473.8"
"1","Accounts Payable","264.0","328.5","328.5","341.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","558.9","626.7","588.8","639.2"
"0","Current Debt","927.4","1,511.0","1,720.3","1,302.7"
"0","Deferred Liabilities,Current","262.6","285.2","259.8","266.7"
"1","Deferred Revenue,Current","262.6","285.2","259.8","266.7"
"0","Other Current Liabilities","83.7","117.4","104.1","177.7"
"0","Total Current Liabilities","2,297.8","3,061.7","3,215.6","2,990.9"
"0","LT Debt and Capital Lease Obligation","178.0","243.2","274.7","634.1"
"1","Long Term Debt","178.0","243.2","274.7","634.1"
"0","Deferred Liabilities, Non current","45.4","71.6","92.7","42.9"
"1","Deferred Taxes,Non-Current Liabilities","45.4","71.6","92.7","42.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","8.3","36.5","17.7","34.2"
"0","Total Non-Current Liabilities and MI","369.5","533.1","578.2","865.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","69.2","69.2","68.1","126.7"
"1","Common Stock","69.2","69.2","68.1","126.7"
"0","Retained Earnings","5,214.6","5,955.3","6,877.2","6,349.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,715.2","6,516.4","7,288.7","6,765.2"
"0","Total Liabilities and Equity","5,893.2","6,759.6","7,563.4","7,399.3"
"0","Ordinary Shares Outstanding","69.2","69.2","67.7","63.0"
