"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","NA","6-K"
"0","Stmt Source Date","10/19/2017","1/23/2018","-","7/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","5,385.8","4,053.3","4,118.8","4,502.5"
"1","Cash and Cash Equivalents","720.2","729.4","629.3","990.2"
"1","Short Term Investments","4,665.6","3,324.0","3,489.4","3,512.3"
"0","Receivables","2,213.1","2,176.3","2,155.6","1,836.3"
"1","Accounts Receivable","1,399.3","1,400.9","1,414.7","1,367.3"
"0","Inventories","48.4","38.3","47.2","53.3"
"1","Finished Goods","37.6","27.5","36.4","43.1"
"1","Raw Materials","0.0","0.0","0.0","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","61.9","51.2","45.0","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","71.7","93.7","80.1","625.1"
"0","Total Current Assets","8,029.9","6,675.7","7,090.5","7,060.2"
"0","Net Property,Plant,and Equipment","1,005.9","1,007.4","902.7","915.6"
"1","Gross Property,Plant,and Equipment","2,434.8","2,470.9","2,074.4","2,125.4"
"2","Land and Improvements","53.7","53.6","50.9","50.9"
"2","Buildings and Improvements","397.9","394.6","352.2","352.0"
"2","Machinery,Furniture/Equipment","1,819.7","1,835.3","1,458.7","1,487.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,429.0","-1,463.5","-1,171.6","-1,209.8"
"0","Goodwill and Other Intangible Assets","2,093.0","2,049.8","1,900.9","1,953.9"
"1","Goodwill","1,804.8","1,778.7","1,647.2","1,703.6"
"1","Other Intangible Assets","288.2","271.1","253.7","250.3"
"0","Investments and Advances","143.6","154.3","124.3","107.3"
"0","Other Non-Current Assets","3.5","3.6","55.2","70.2"
"0","Total Non-Current Assets","3,782.5","3,711.5","3,564.9","3,631.6"
"0","Total Assets","11,812.4","10,387.2","10,655.4","10,691.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,079.5","1,157.7","473.8","1,244.4"
"1","Accounts Payable","975.6","998.8","341.9","1,058.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","639.2","-"
"0","Current Debt","1,599.9","1,431.2","1,302.7","990.0"
"0","Deferred Liabilities,Current","263.6","285.9","266.7","285.9"
"1","Deferred Revenue,Current","263.6","285.9","266.7","285.9"
"0","Other Current Liabilities","127.6","135.0","177.7","128.7"
"0","Total Current Liabilities","3,173.0","3,096.4","2,990.9","2,786.8"
"0","LT Debt and Capital Lease Obligation","436.4","417.0","634.1","659.2"
"1","Long Term Debt","436.4","417.0","634.1","659.2"
"0","Deferred Liabilities, Non current","104.6","71.3","42.9","33.7"
"1","Deferred Taxes,Non-Current Liabilities","104.6","71.3","42.9","33.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","5.3","4.9","34.2","34.2"
"0","Total Non-Current Liabilities and MI","726.1","666.9","865.5","875.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","136.3","126.7","126.7","126.7"
"1","Common Stock","136.3","126.7","126.7","126.7"
"0","Retained Earnings","7,417.4","6,169.2","6,349.6","6,618.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","7,879.1","6,590.5","6,765.2","6,999.4"
"0","Total Liabilities and Equity","8,315.5","7,007.5","7,399.3","7,658.6"
"0","Ordinary Shares Outstanding","67.8","63.0","63.0","63.1"
