"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","NA","6-K"
"0","Stmt Source Date","10/19/2017","1/23/2018","-","7/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,880.4","1,914.8","1,928.8","1,958.1"
"0","Cost of Revenue","1,326.5","1,344.5","1,369.9","1,405.8"
"0","Gross Profit","553.9","570.3","558.8","552.3"
"0","Selling,General and Administrative","237.5","295.1","231.9","272.1"
"1","General and Administrative Expense","99.3","140.0","602.8","120.6"
"1","Selling and Marketing Expense","138.2","155.1","-370.9","151.5"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","237.5","295.1","295.1","236.6"
"0","Operating Income","316.4","275.3","263.8","315.7"
"0","Net Interest Income","56.5","50.7","42.3","45.5"
"0","Other Income/Expense,Net","23.9","20.2","10.8","14.3"
"0","Pre-Tax Income","396.7","346.2","316.9","375.4"
"0","Provision for Income Tax","90.0","75.0","64.6","82.2"
"0","Net Income","307.0","271.4","252.5","297.1"
"0","Dividend Per Share","0.00","0.00","0.01","0.00"
"0","Tax Rate","0.003221955","0.003081870","0.003081870","0.003081870"
"0","Basic EPS","0.06","0.06","0.06","0.07"
"1","Basic Weighted Average Shares","67.88","67.27","63.15","63.09"
"1","Basic EPS from Continuing Operations","0.06","0.06","0.06","0.07"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.06","0.06","0.06","0.07"
"1","Diluted Weighted Average Shares","67.98","67.37","63.29","63.20"
"1","Diluted EPS from Continuing Operations","0.06","0.06","0.06","0.07"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
