"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/1/2017","-","5/10/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","192.5","179.0","215.3","124.4"
"1","Cash and Cash Equivalents","192.5","179.0","215.3","124.4"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","11.5","8.9","6.5","6.3"
"1","Accounts Receivable","3.9","1.3","0.5","1.3"
"0","Inventories","9.8","9.7","10.5","9.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","232.9","226.6","260.5","162.7"
"0","Net Property,Plant,and Equipment","2,034.0","1,995.2","1,976.6","2,015.5"
"1","Gross Property,Plant,and Equipment","3,017.7","3,011.4","3,012.2","3,070.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","419.1","415.7","412.3","-"
"1","Accumulated Depreciation","-983.7","-1,016.3","-1,035.6","-1,055.4"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","163.4","161.9","167.0","172.4"
"0","Other Non-Current Assets","44.4","42.1","40.9","39.9"
"0","Total Non-Current Assets","2,309.0","2,263.7","2,253.4","2,304.0"
"0","Total Assets","2,541.9","2,490.3","2,513.9","2,466.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.8","6.5","7.7","7.0"
"1","Accounts Payable","4.6","6.3","7.5","6.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","11.1","10.8","14.1","11.2"
"0","Current Debt","167.9","206.3","148.4","137.1"
"0","Deferred Liabilities,Current","18.1","15.3","13.6","13.7"
"1","Deferred Revenue,Current","18.1","15.3","13.6","13.7"
"0","Other Current Liabilities","8.7","4.9","1.5","1.7"
"0","Total Current Liabilities","243.0","276.7","218.5","204.3"
"0","LT Debt and Capital Lease Obligation","1,066.1","984.0","939.4","903.7"
"1","Long Term Debt","718.4","644.7","608.5","581.3"
"0","Deferred Liabilities, Non current","12.9","11.1","9.4","7.7"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","12.9","11.1","9.4","7.7"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","1,078.9","995.1","948.8","911.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","57.0","43.7","46.8","42.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,219.9","1,218.5","1,346.6","1,351.0"
"0","Total Liabilities and Equity","1,938.3","1,863.2","1,955.1","1,932.2"
"0","Ordinary Shares Outstanding","107.0","108.2","108.2","110.4"
