"0","Period End Date","12/27/2014","1/3/2016","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/19/2015","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1,043.0","647.0","3,642.0","10,990.0"
"0","Operating Gains/Losses","1,026.0","-52.0","-320.0","-1,482.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","385.0","740.0","1,337.0","1,036.0"
"0","Deferred Taxes","-361.0","-317.0","-29.0","-6,467.0"
"0","Other Non-Cash Items","67.0","349.0","-467.0","-250.0"
"1","Asset Impairment Charge","0.0","58.0","-","49.0"
"1","Stock-Based Compensation","95.0","133.0","46.0","46.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-22.0","-915.0","-2,055.0","-2,629.0"
"0","Change in Inventories","-53.0","25.0","-130.0","-251.0"
"0","Change in Pay/Accrued Exp","45.0","-119.0","943.0","464.0"
"1","Change in Payables","45.0","-119.0","943.0","464.0"
"2","Change In Account Payable","45.0","-119.0","943.0","464.0"
"0","Change in Other Current Assets","-41.0","114.0","-42.0","-67.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","2,020.0","1,272.0","2,649.0","527.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","2.0","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-9,468.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-2.0","1,807.0","2,699.0","2,373.0"
"0","Cash Flow from Investing Activities","-535.0","-8,309.0","1,452.0","1,156.0"
"0","Issuance/Payments of Debt,Net","0.0","2,415.0","7,532.0","-1,354.0"
"1","Issuance/Payments of LT Debt,Net","0.0","2,415.0","6,895.0","-1,148.0"
"2","Payments to Settle Long Term Debt","-","-12,419.0","-86.0","-2,644.0"
"0","Issuance/Payments of Common Stock,Net","-740.0","10,000.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","0.0","14,834.0","6,981.0","1,496.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","6,680.0","6,043.0"
"1","Issuance/Payments of ST Debt,Net","-","-","637.0","-206.0"
"2","Payments to Settle Short Term Debt","-","-","-6,043.0","-6,249.0"
"1","Payments for Common Stock","-740.0","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","10,000.0","-","-"
"0","Cash Dividends Paid","-1,266.0","-2,202.0","-3,764.0","-2,888.0"
"1","Common Stock Dividends Paid","-1,266.0","-1,302.0","-3,584.0","-2,888.0"
"0","Other Financing Changes, Net","25.0","-166.0","-69.0","16.0"
"0","Cash Flow from Financing Activities","-1,866.0","10,047.0","-4,621.0","-4,226.0"
"0","Cash, Equivalents, Start of Period","1,686.0","2,310.0","4,912.0","4,255.0"
"0","Cash, Equivalents, End of Period","1,293.0","4,912.0","4,255.0","1,769.0"
"0","Change in Cash","-381.0","3,010.0","-520.0","-2,543.0"
"0","Free Cash Flow","1,485.0","624.0","1,402.0","-690.0"
"0","Effect of Exchange Rate Changes","-12.0","-408.0","-137.0","57.0"
