"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/3/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","6,314.0","6,877.0","6,304.0","6,686.0"
"0","Cost of Revenue","4,000.0","4,470.0","4,059.0","4,321.0"
"0","Gross Profit","2,314.0","2,407.0","2,245.0","2,365.0"
"0","Selling,General and Administrative","653.0","767.0","764.0","1,036.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","653.0","767.0","764.0","1,036.0"
"0","Operating Income","1,661.0","1,640.0","1,481.0","1,329.0"
"0","Net Interest Income","-306.0","-308.0","-317.0","-318.0"
"0","Other Income/Expense,Net","4.0","-1.0","90.0","35.0"
"0","Pre-Tax Income","1,359.0","1,331.0","1,254.0","1,046.0"
"0","Provision for Income Tax","416.0","-6,665.0","261.0","291.0"
"0","Net Income","944.0","8,003.0","993.0","756.0"
"0","Dividend Per Share","0.63","0.63","0.63","0.63"
"0","Tax Rate","0.28","0.40","0.27","0.27"
"0","Basic EPS","0.78","6.57","0.81","0.62"
"1","Basic Weighted Average Shares","1,218.00","1,218.00","1,219.00","1,219.00"
"1","Basic EPS from Continuing Operations","0.78","6.57","0.81","0.62"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.77","6.51","0.81","0.62"
"1","Diluted Weighted Average Shares","1,228.00","1,225.00","1,228.00","1,219.00"
"1","Diluted EPS from Continuing Operations","0.77","6.51","0.81","0.62"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
