"0","Period End Date","2/1/2015","1/31/2016","1/29/2017","1/28/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/29/2017","3/27/2018","3/27/2018","3/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,797.2","2,060.5","2,344.4","2,649.2"
"0","Cost of Revenue","883.0","1,063.4","1,144.8","1,250.4"
"0","Gross Profit","914.2","997.2","1,199.6","1,398.8"
"0","Selling,General and Administrative","538.1","628.1","778.5","904.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","0.0","0.0","-38.5"
"0","Operating Expenses","538.1","628.1","778.5","904.3"
"0","Operating Income","376.0","369.1","421.2","494.5"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","7.1","-0.6","1.6","-34.5"
"0","Pre-Tax Income","383.1","368.5","422.7","460.0"
"0","Provision for Income Tax","144.1","102.4","119.3","201.3"
"0","Net Income","239.0","266.0","303.4","258.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.38","0.28","0.28","0.44"
"0","Basic EPS","1.66","1.90","2.21","1.90"
"1","Basic Weighted Average Shares","143.94","140.37","137.09","135.99"
"1","Basic EPS from Continuing Operations","1.66","1.90","2.21","1.90"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.66","1.89","2.21","1.90"
"1","Diluted Weighted Average Shares","144.30","140.61","137.30","136.20"
"1","Diluted EPS from Continuing Operations","1.66","1.89","2.21","1.90"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
