"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","369.4","385.3","314.2","517.1"
"1","Cash and Cash Equivalents","369.4","385.3","314.2","517.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,206.0","1,301.4","1,108.3","1,128.8"
"1","Accounts Receivable","1,165.1","891.8","845.6","847.9"
"0","Inventories","269.5","286.2","262.7","249.8"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","573.1","575.4"
"0","Total Current Assets","2,120.5","2,183.4","2,742.8","2,977.5"
"0","Net Property,Plant,and Equipment","8,467.0","8,606.3","8,692.6","8,866.7"
"1","Gross Property,Plant,and Equipment","-","25,436.5","-","25,977.8"
"2","Land and Improvements","-","36.3","-","36.3"
"2","Buildings and Improvements","-","2,329.5","-","2,368.1"
"2","Machinery,Furniture/Equipment","-","21,745.8","-","22,150.1"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-16,830.2","-","-17,111.1"
"0","Goodwill and Other Intangible Assets","11,254.5","11,261.3","11,600.4","11,655.7"
"1","Goodwill","3,191.0","3,192.5","3,459.0","3,490.0"
"1","Other Intangible Assets","8,063.4","8,068.7","8,141.4","8,165.6"
"0","Investments and Advances","-","78.0","-","95.4"
"0","Other Non-Current Assets","541.3","79.5","648.8","451.2"
"0","Total Non-Current Assets","20,262.7","20,186.2","20,941.8","21,277.9"
"0","Total Assets","22,383.2","22,369.6","23,684.6","24,255.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","810.8","841.1","722.2","866.1"
"1","Accounts Payable","497.4","542.8","411.1","489.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","59.8","46.2","56.0","50.7"
"0","Accrued Expenses,Current","1,017.5","968.3","888.0","954.7"
"0","Current Debt","1,103.0","1,138.6","720.7","849.4"
"0","Deferred Liabilities,Current","582.2","592.0","472.4","468.6"
"1","Deferred Revenue,Current","582.2","592.0","472.4","468.6"
"0","Other Current Liabilities","22.7","25.0","4.5","2.3"
"0","Total Current Liabilities","3,864.0","3,929.1","3,060.0","3,491.6"
"0","LT Debt and Capital Lease Obligation","9,282.3","9,278.5","9,946.3","9,944.7"
"1","Long Term Debt","9,282.3","9,278.5","9,946.3","9,944.7"
"0","Deferred Liabilities, Non current","1,834.4","1,967.6","2,215.2","2,323.4"
"1","Deferred Taxes,Non-Current Liabilities","1,820.0","1,892.7","2,215.2","2,249.2"
"1","Deferred Revenues,Non-Current","-","61.3","-","61.3"
"0","Other Non-Current Liabilities","250.6","102.2","660.9","125.7"
"0","Total Non-Current Liabilities and MI","12,086.5","12,184.9","13,372.0","13,381.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","6,403.2","6,223.8","7,198.1","7,327.6"
"1","Common Stock","6,403.2","6,223.8","7,198.1","7,327.6"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","6,403.2","6,223.8","7,198.1","7,327.6"
"0","Total Liabilities and Equity","15,685.5","15,502.3","17,144.4","17,272.3"
"0","Ordinary Shares Outstanding","450.1","450.1","450.5","451.2"
