"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,540.1","2,576.4","2,537.0","2,604.4"
"0","Cost of Revenue","1,159.1","1,255.3","1,066.0","1,128.8"
"0","Gross Profit","1,381.0","1,321.1","1,471.0","1,475.6"
"0","Selling,General and Administrative","483.8","519.4","530.0","538.3"
"1","General and Administrative Expense","483.8","519.4","530.0","538.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","889.6","975.1","926.7","951.7"
"0","Operating Income","491.4","346.0","544.4","523.9"
"0","Net Interest Income","-109.0","-110.5","-115.1","-118.1"
"0","Other Income/Expense,Net","-3.8","78.7","-3.0","4.5"
"0","Pre-Tax Income","378.6","314.2","426.2","410.3"
"0","Provision for Income Tax","98.4","100.7","114.3","109.8"
"0","Net Income","280.1","199.1","310.4","295.3"
"0","Dividend Per Share","0.37","0.39","0.39","0.40"
"0","Tax Rate","0.189275","0.204417","0.211988","0.211988"
"0","Basic EPS","0.47","0.36","0.52","0.50"
"1","Basic Weighted Average Shares","449.72","451.23","450.47","451.23"
"1","Basic EPS from Continuing Operations","0.47","0.36","0.52","0.50"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.47","0.36","0.52","0.50"
"1","Diluted Weighted Average Shares","449.72","451.23","450.47","451.23"
"1","Diluted EPS from Continuing Operations","0.47","0.36","0.52","0.50"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
