"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","83.9","92.5","63.9","62.8"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","15.8","21.3","22.6","22.9"
"1","General and Administrative Expense","15.8","21.3","22.6","22.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-4.7","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","83.6","89.7","58.0","58.5"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","59.9","38.4","-15.7","36.0"
"0","Provision for Income Tax","-","0.3","0.3","2.0"
"0","Net Income","59.2","38.1","-16.0","34.0"
"0","Dividend Per Share","3.08","2.45","1.95","1.76"
"0","Tax Rate","0.00","0.00","0.00","0.06"
"0","Basic EPS","2.09","1.13","-0.48","1.04"
"1","Basic Weighted Average Shares","27.96","33.42","32.76","32.06"
"1","Basic EPS from Continuing Operations","2.09","1.13","-0.48","1.04"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","2.09","1.13","-0.48","1.04"
"1","Diluted Weighted Average Shares","27.96","33.42","32.76","32.06"
"1","Diluted EPS from Continuing Operations","2.09","1.13","-0.48","1.04"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
