"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","665.3","664.8","595.9","390.3"
"1","Cash and Cash Equivalents","665.3","664.8","595.9","390.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","223.3","275.2","371.3","369.0"
"1","Accounts Receivable","139.1","204.2","330.1","324.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","7.5","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","403.7","470.5","348.7","657.0"
"0","Total Current Assets","1,487.4","1,527.3","1,332.4","1,434.3"
"0","Net Property,Plant,and Equipment","1,657.3","1,610.9","1,687.3","1,665.8"
"1","Gross Property,Plant,and Equipment","2,487.8","2,467.4","2,586.2","2,651.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","159.6","155.3","152.6","157.3"
"2","Machinery,Furniture/Equipment","1,241.1","1,391.6","1,789.9","1,799.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-830.5","-856.5","-898.9","-985.3"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","38.2","26.6","17.0","7.5"
"0","Other Non-Current Assets","79.2","48.5","37.2","58.4"
"0","Total Non-Current Assets","1,929.5","1,859.8","1,889.8","1,788.6"
"0","Total Assets","3,416.9","3,387.1","3,222.2","3,222.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","244.5","303.6","191.1","313.7"
"1","Accounts Payable","219.4","279.8","173.2","279.1"
"1","Taxes Payable","25.2","23.8","17.9","34.6"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","369.7","330.9","277.6","336.7"
"0","Current Debt","23.7","24.9","48.1","24.3"
"0","Deferred Liabilities,Current","219.6","164.8","192.5","32.3"
"1","Deferred Revenue,Current","199.9","164.8","192.5","32.3"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","857.6","824.2","709.3","706.9"
"0","LT Debt and Capital Lease Obligation","840.8","819.0","704.4","512.7"
"1","Long Term Debt","840.8","819.0","704.4","512.7"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","111.7","120.5","132.7","137.1"
"0","Total Non-Current Liabilities and MI","1,020.2","1,016.1","917.4","727.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","245.2","246.8","249.7","292.5"
"1","Common Stock","245.2","246.8","249.7","292.5"
"0","Retained Earnings","-239.6","-260.9","-226.8","-48.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,488.2","1,486.8","1,556.2","1,760.7"
"0","Total Liabilities and Equity","2,329.0","2,305.8","2,260.6","2,273.4"
"0","Ordinary Shares Outstanding","79.3","79.7","80.5","94.7"
