"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","4/24/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","416.4","390.3","412.7","862.0"
"1","Cash and Cash Equivalents","416.4","390.3","412.7","814.0"
"1","Short Term Investments","-","-","-","48.0"
"0","Receivables","310.4","369.0","447.9","1,098.0"
"1","Accounts Receivable","258.8","324.0","395.1","968.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","893.6","657.0","549.9","1,237.0"
"0","Total Current Assets","1,638.5","1,434.3","1,416.6","3,521.0"
"0","Net Property,Plant,and Equipment","1,664.4","1,665.8","1,665.2","2,090.0"
"1","Gross Property,Plant,and Equipment","2,630.2","2,651.1","2,659.4","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","157.3","-","-"
"2","Machinery,Furniture/Equipment","-","1,799.2","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-965.8","-985.3","-994.2","-"
"0","Goodwill and Other Intangible Assets","-","-","-","4,965.0"
"1","Goodwill","-","-","-","3,926.0"
"1","Other Intangible Assets","-","-","-","1,039.0"
"0","Investments and Advances","10.2","7.5","5.3","423.0"
"0","Other Non-Current Assets","58.2","58.4","56.0","190.0"
"0","Total Non-Current Assets","1,822.9","1,788.6","1,784.0","7,907.0"
"0","Total Assets","3,461.4","3,222.8","3,200.6","11,428.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","542.4","313.7","232.2","1,029.0"
"1","Accounts Payable","511.1","279.1","191.6","906.0"
"1","Taxes Payable","31.3","34.6","40.7","123.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","358.6","336.7","341.6","1,442.0"
"0","Current Debt","19.0","24.3","24.3","42.0"
"0","Deferred Liabilities,Current","42.8","32.3","40.2","1,227.0"
"1","Deferred Revenue,Current","42.8","32.3","40.2","1,227.0"
"0","Other Current Liabilities","-","-","-","29.0"
"0","Total Current Liabilities","962.9","706.9","638.3","3,769.0"
"0","LT Debt and Capital Lease Obligation","521.6","512.7","513.0","3,418.0"
"1","Long Term Debt","521.6","512.7","513.0","3,418.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","137.5","137.1","132.0","579.0"
"0","Total Non-Current Liabilities and MI","738.7","727.1","723.4","4,093.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","292.5","292.5","294.4","183.0"
"1","Common Stock","292.5","292.5","294.4","183.0"
"0","Retained Earnings","-73.7","-48.2","6.9","54.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,729.0","1,760.7","1,811.9","3,546.0"
"0","Total Liabilities and Equity","2,250.7","2,273.4","2,324.9","6,964.0"
"0","Ordinary Shares Outstanding","94.7","94.7","95.3","180.0"
