"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-65.4","-8.8","36.3","177.2"
"0","Operating Gains/Losses","-53.0","41.3","0.9","9.7"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","112.9","118.3","102.7","100.7"
"0","Deferred Taxes","0.9","-","-","-"
"0","Other Non-Cash Items","21.3","32.7","-3.1","13.9"
"1","Asset Impairment Charge","-9.0","6.8","55.0","0.8"
"1","Stock-Based Compensation","18.6","16.6","22.7","23.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","166.4","-82.7","-89.8","90.8"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-161.9","44.7","-138.9","166.3"
"1","Change in Payables","-159.1","78.6","-101.8","105.4"
"2","Change In Account Payable","-154.4","78.6","-101.8","105.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-23.8","-113.6","192.5","-446.5"
"0","Cash Flow from Operating Activities","7.0","55.3","178.2","135.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-321.2","-102.9","-228.1","-118.8"
"1","Purchase of Property,Plant and Equipment","-321.2","-102.9","-228.1","-118.8"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","6.9","-7.0","-5.1","-2.8"
"1","Purchase of Investments","-6.1","-7.0","-5.1","-2.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","13.0","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","69.3","14.3","2.4","56.4"
"0","Cash Flow from Investing Activities","-245.1","-95.6","-230.8","-65.2"
"0","Issuance/Payments of Debt,Net","1,030.3","-26.9","-103.0","-234.8"
"1","Issuance/Payments of LT Debt,Net","1,030.3","-26.9","-103.0","-234.8"
"2","Payments to Settle Long Term Debt","-298.5","-26.9","-103.0","-234.8"
"0","Issuance/Payments of Common Stock,Net","-40.5","-1.0","-4.0","-7.2"
"1","Proceeds or Issuance of Long Term Debt","1,328.9","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-40.8","-1.0","-4.0","-7.2"
"1","Proceeds or Issuance of Common Stock","0.3","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-39.3","-0.2","-8.7","-32.8"
"0","Cash Flow from Financing Activities","950.6","-28.2","-115.8","-274.8"
"0","Cash, Equivalents, Start of Period","142.4","852.9","781.6","612.3"
"0","Cash, Equivalents, End of Period","852.9","781.6","612.3","408.2"
"0","Change in Cash","712.4","-68.5","-168.4","-204.2"
"0","Free Cash Flow","-314.2","-47.6","-49.9","17.0"
"0","Effect of Exchange Rate Changes","-1.9","-2.8","-0.9","0.1"
