"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","4/24/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","958.5","718.1","607.8","1,735.0"
"0","Cost of Revenue","773.9","596.5","475.7","1,535.0"
"0","Gross Profit","184.6","121.6","132.1","200.0"
"0","Selling,General and Administrative","55.7","56.7","48.9","75.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","1.7","2.0","0.5","5.0"
"0","Special Income/Charges","-","-","-","-63.0"
"0","Operating Expenses","57.5","67.7","63.7","91.0"
"0","Operating Income","127.1","53.9","68.4","109.0"
"0","Net Interest Income","-12.0","-12.1","-11.6","-72.0"
"0","Other Income/Expense,Net","0.8","0.0","1.7","-76.0"
"0","Pre-Tax Income","115.9","41.9","58.6","-39.0"
"0","Provision for Income Tax","19.5","15.5","20.7","-84.0"
"0","Net Income","94.7","25.5","35.2","47.0"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate"
"0","Basic EPS","0.99","0.24","0.36","0.33"
"1","Basic Weighted Average Shares","94.66","94.73","94.89","144.00"
"1","Basic EPS from Continuing Operations","0.99","0.24","0.36","0.33"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.99","0.24","0.36","0.33"
"1","Diluted Weighted Average Shares","95.26","95.99","95.02","144.00"
"1","Diluted EPS from Continuing Operations","0.99","0.24","0.36","0.33"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
