"0","Period End Date","7/29/2017","10/28/2017","2/3/2018","5/5/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","9/1/2017","12/1/2017","-","6/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,360.0","735.0","1,515.0","1,032.0"
"1","Cash and Cash Equivalents","1,360.0","735.0","1,515.0","1,032.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","245.0","285.0","310.0","274.0"
"1","Accounts Receivable","245.0","285.0","310.0","274.0"
"0","Inventories","1,118.0","1,715.0","1,240.0","1,350.0"
"1","Finished Goods","973.0","1,549.0","1,121.0","1,225.0"
"1","Raw Materials","145.0","166.0","119.0","125.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","234.0","195.0","228.0","234.0"
"0","Total Current Assets","2,957.0","2,930.0","3,293.0","2,890.0"
"0","Net Property,Plant,and Equipment","2,841.0","2,920.0","2,893.0","2,894.0"
"1","Gross Property,Plant,and Equipment","6,478.0","6,608.0","6,687.0","6,760.0"
"2","Land and Improvements","-","-","116.0","-"
"2","Buildings and Improvements","-","-","484.0","-"
"2","Machinery,Furniture/Equipment","-","-","3,757.0","-"
"2","Leasehold and Improvements","-","-","2,251.0","-"
"1","Accumulated Depreciation","-3,637.0","-3,688.0","-3,794.0","-3,866.0"
"0","Goodwill and Other Intangible Assets","1,759.0","1,759.0","1,759.0","1,759.0"
"1","Goodwill","1,348.0","1,348.0","1,348.0","1,348.0"
"1","Other Intangible Assets","411.0","411.0","411.0","411.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","181.0","184.0","190.0","184.0"
"0","Total Non-Current Assets","4,806.0","4,886.0","4,856.0","4,859.0"
"0","Total Assets","7,763.0","7,816.0","8,149.0","7,749.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","834.0","1,043.0","1,017.0","921.0"
"1","Accounts Payable","758.0","1,037.0","717.0","717.0"
"1","Taxes Payable","76.0","6.0","198.0","204.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","860.0","896.0","444.0","848.0"
"0","Current Debt","64.0","80.0","87.0","89.0"
"0","Deferred Liabilities,Current","-","-","267.0","-"
"1","Deferred Revenue,Current","-","-","267.0","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,758.0","2,019.0","2,031.0","1,858.0"
"0","LT Debt and Capital Lease Obligation","5,704.0","5,705.0","5,707.0","5,719.0"
"1","Long Term Debt","5,704.0","5,705.0","5,707.0","5,719.0"
"0","Deferred Liabilities, Non current","369.0","367.0","238.0","234.0"
"1","Deferred Taxes,Non-Current Liabilities","369.0","367.0","238.0","234.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","844.0","844.0","924.0","907.0"
"0","Total Non-Current Liabilities and MI","6,917.0","6,916.0","6,869.0","6,860.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","159.0","159.0","141.0","141.0"
"1","Common Stock","159.0","159.0","141.0","141.0"
"0","Retained Earnings","94.0","8.0","-1,434.0","-1,580.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-914.0","-1,121.0","-753.0","-971.0"
"0","Total Liabilities and Equity","4,790.0","4,584.0","4,954.0","4,748.0"
"0","Ordinary Shares Outstanding","286.0","282.0","280.0","278.0"
