"0","Period End Date","7/29/2017","10/28/2017","2/3/2018","5/5/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","9/1/2017","12/1/2017","-","6/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,755.0","2,618.0","4,823.0","2,626.0"
"0","Cost of Revenue","1,727.0","1,629.0","2,783.0","1,682.0"
"0","Gross Profit","1,028.0","989.0","2,040.0","944.0"
"0","Selling,General and Administrative","727.0","757.0","1,054.0","789.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","727.0","757.0","1,054.0","789.0"
"0","Operating Income","301.0","232.0","986.0","155.0"
"0","Net Interest Income","-101.0","-99.0","-106.0","-98.0"
"0","Other Income/Expense,Net","17.0","2.0","-38.0","2.0"
"0","Pre-Tax Income","217.0","135.0","842.0","59.0"
"0","Provision for Income Tax","78.0","49.0","178.0","11.0"
"0","Net Income","139.0","86.0","664.0","48.0"
"0","Dividend Per Share","0.60","0.60","0.60","0.60"
"0","Tax Rate","0.36","0.36","-0.07","0.19"
"0","Basic EPS","0.48","0.30","2.34","0.17"
"1","Basic Weighted Average Shares","287.00","284.00","281.00","279.00"
"1","Basic EPS from Continuing Operations","0.48","0.30","2.34","0.17"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.48","0.30","2.31","0.17"
"1","Diluted Weighted Average Shares","289.00","285.00","284.00","282.00"
"1","Diluted EPS from Continuing Operations","0.48","0.30","2.31","0.17"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
