"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/10/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","80.3","47.1","116.2","77.6"
"1","Cash and Cash Equivalents","63.5","47.1","116.2","77.6"
"1","Short Term Investments","16.8","0.0","0.0","0.0"
"0","Receivables","297.5","312.5","169.5","97.0"
"1","Accounts Receivable","294.6","310.7","164.9","90.6"
"0","Inventories","97.5","91.5","154.8","162.6"
"1","Finished Goods","71.5","53.9","107.1","92.0"
"1","Raw Materials","23.1","29.0","34.6","40.0"
"1","Work-in-Process","2.9","3.0","3.8","3.5"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","15.0","5.8","4.5","5.2"
"0","Total Current Assets","528.4","475.6","462.8","355.7"
"0","Net Property,Plant,and Equipment","493.2","574.6","599.5","587.4"
"1","Gross Property,Plant,and Equipment","547.1","649.7","737.8","762.9"
"2","Land and Improvements","3.4","4.2","5.4","10.5"
"2","Buildings and Improvements","96.3","103.2","134.4","140.3"
"2","Machinery,Furniture/Equipment","355.3","397.6","511.5","535.0"
"2","Leasehold and Improvements","10.0","8.1","10.5","10.8"
"1","Accumulated Depreciation","-53.9","-75.1","-138.4","-175.5"
"0","Goodwill and Other Intangible Assets","217.1","47.0","45.6","43.2"
"1","Goodwill","188.3","16.1","16.1","16.1"
"1","Other Intangible Assets","28.8","30.9","29.5","27.1"
"0","Investments and Advances","9.7","8.8","12.1","12.3"
"0","Other Non-Current Assets","119.2","117.6","16.6","7.0"
"0","Total Non-Current Assets","839.3","748.0","673.8","649.9"
"0","Total Assets","1,367.7","1,223.6","1,136.6","1,005.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","204.2","237.9","102.3","87.5"
"1","Accounts Payable","201.7","236.8","99.1","84.6"
"1","Taxes Payable","-","-","-","0.5"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.7","0.6","0.5","0.6"
"0","Current Debt","22.4","28.4","68.2","78.9"
"0","Deferred Liabilities,Current","32.3","0.3","27.2","2.2"
"1","Deferred Revenue,Current","17.4","0.3","27.2","2.2"
"0","Other Current Liabilities","13.2","16.2","20.3","27.6"
"0","Total Current Liabilities","285.3","294.0","233.5","204.9"
"0","LT Debt and Capital Lease Obligation","261.2","264.6","196.2","208.5"
"1","Long Term Debt","242.0","247.3","196.2","208.5"
"0","Deferred Liabilities, Non current","6.9","19.2","20.3","8.2"
"1","Deferred Taxes,Non-Current Liabilities","6.9","19.2","20.3","8.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","34.7","30.8","75.3","15.2"
"0","Total Non-Current Liabilities and MI","303.8","315.6","292.9","233.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","321.1","169.7","214.0","134.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","769.8","611.3","607.3","567.6"
"0","Total Liabilities and Equity","1,011.8","858.5","803.5","776.1"
"0","Ordinary Shares Outstanding","44.4","43.8","38.6","38.8"
