"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/10/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","82.5","-151.7","44.7","-79.1"
"0","Operating Gains/Losses","-","-5.4","-12.2","-5.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","15.8","25.0","31.8","34.3"
"0","Deferred Taxes","3.6","-9.0","3.0","-30.1"
"0","Other Non-Cash Items","-6.4","-0.2","-0.1","0.2"
"1","Asset Impairment Charge","0.0","176.9","17.9","49.9"
"1","Stock-Based Compensation","5.9","5.2","5.9","6.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-207.9","-20.3","145.1","74.6"
"0","Change in Inventories","-0.3","29.6","-58.6","12.0"
"0","Change in Pay/Accrued Exp","145.5","25.7","-125.4","-39.6"
"1","Change in Payables","143.1","32.4","-133.1","-20.2"
"2","Change In Account Payable","143.1","32.4","-133.1","-20.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","1.2","-16.3","26.9","-25.0"
"0","Cash Flow from Operating Activities","32.5","80.2","75.3","15.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-60.1","-64.5","-60.7","-67.6"
"1","Purchase of Property,Plant and Equipment","-60.2","-64.5","-60.7","-67.6"
"0","Purchase/Sale of Business,Net","-19.4","-41.4","-12.7","-3.5"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-19.9","15.1","-3.2","-0.8"
"1","Purchase of Investments","-83.8","-53.9","-3.2","-0.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","63.8","69.0","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-117.6","22.9","12.9","12.0"
"0","Cash Flow from Investing Activities","-217.0","-67.9","-63.8","-59.9"
"0","Issuance/Payments of Debt,Net","117.1","-0.1","123.4","21.0"
"1","Issuance/Payments of LT Debt,Net","149.2","-6.6","89.2","8.6"
"2","Payments to Settle Long Term Debt","-","-6.7","-74.6","-15.0"
"0","Issuance/Payments of Common Stock,Net","-0.5","-24.4","-51.5","-"
"1","Proceeds or Issuance of Long Term Debt","149.2","0.1","163.8","23.6"
"1","Proceeds or Issuance of Short Term Debt","5.7","-","36.6","16.8"
"1","Issuance/Payments of ST Debt,Net","-32.1","6.5","34.2","12.4"
"2","Payments to Settle Short Term Debt","-37.8","-","-2.4","-4.4"
"1","Payments for Common Stock","-0.5","-24.4","-51.5","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","0.0","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-18.2","-2.8","-13.8","-17.0"
"0","Cash Flow from Financing Activities","94.8","-27.3","58.2","4.0"
"0","Cash, Equivalents, Start of Period","153.2","63.5","47.1","116.2"
"0","Cash, Equivalents, End of Period","63.5","47.1","116.2","77.6"
"0","Change in Cash","-89.7","-15.0","69.7","-40.2"
"0","Free Cash Flow","-27.6","15.7","14.6","-52.0"
"0","Effect of Exchange Rate Changes","0.0","-1.4","-0.6","1.6"
