"0","Period End Date","9/30/2015","9/30/2016","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2018","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.4","-","-","4.5"
"1","Cash and Cash Equivalents","0.4","-","-","4.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1.2","1.0","0.7","4.0"
"1","Accounts Receivable","0.8","1.0","0.7","1.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1.6","1.0","0.7","8.8"
"0","Net Property,Plant,and Equipment","207.2","220.6","224.2","375.6"
"1","Gross Property,Plant,and Equipment","281.3","301.2","306.6","470.4"
"2","Land and Improvements","102.3","99.4","99.4","127.7"
"2","Buildings and Improvements","174.8","193.3","195.4","334.3"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-74.1","-80.6","-82.4","-94.8"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","26.3","31.0","30.1","20.6"
"0","Other Non-Current Assets","9.9","4.8","4.7","4.5"
"0","Total Non-Current Assets","250.9","263.8","265.9","409.9"
"0","Total Assets","252.5","264.8","266.6","418.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.5","4.4","4.6","-"
"1","Accounts Payable","3.5","4.3","3.7","-"
"1","Taxes Payable","0.0","0.0","0.9","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","12.7","11.3","11.4","4.5"
"0","Deferred Liabilities,Current","17.0","1.4","1.1","1.1"
"1","Deferred Revenue,Current","1.1","1.4","1.1","1.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","33.1","18.5","18.7","11.4"
"0","LT Debt and Capital Lease Obligation","36.0","30.7","29.6","113.9"
"1","Long Term Debt","36.0","30.7","29.6","113.9"
"0","Deferred Liabilities, Non current","0.0","16.4","16.5","26.0"
"1","Deferred Taxes,Non-Current Liabilities","-","16.4","16.5","26.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.9","3.1","3.1","3.0"
"0","Total Non-Current Liabilities and MI","37.0","50.2","49.1","142.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.0","1.0","1.0","1.0"
"1","Common Stock","1.0","1.0","1.0","1.0"
"0","Retained Earnings","131.5","143.5","145.2","186.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","182.3","196.1","198.8","243.5"
"0","Total Liabilities and Equity","218.4","226.8","228.4","357.4"
"0","Ordinary Shares Outstanding","9.8","9.9","9.9","10.0"
