"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","45.2","12.2","1.0","119.6"
"0","Operating Gains/Losses","-56.8","0.0","0.0","-122.2"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","8.7","5.4","4.4","0.3"
"0","Deferred Taxes","15.6","-10.1","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.0","0.1","0.0","1.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.2","0.0","0.1","-0.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","1.8","-1.9","0.1","4.5"
"1","Change in Payables","1.8","-1.9","0.1","4.5"
"2","Change In Account Payable","-","-","-0.4","1.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-1.6","0.0","-0.4","-0.5"
"0","Cash Flow from Operating Activities","12.7","5.7","5.3","-2.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-10.9","-4.0","-1.6","0.2"
"1","Purchase of Property,Plant and Equipment","-10.9","-4.0","-1.6","0.2"
"0","Purchase/Sale of Business,Net","-","-","0.0","-4.6"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-0.1","-","-"
"1","Purchase of Investments","-","-0.1","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-2.3","0.1","-278.3"
"0","Cash Flow from Investing Activities","-8.9","-6.4","-1.5","-282.8"
"0","Issuance/Payments of Debt,Net","-3.0","3.8","-1.1","-0.5"
"1","Issuance/Payments of LT Debt,Net","-2.7","3.8","-1.1","-0.5"
"2","Payments to Settle Long Term Debt","-15.6","-87.3","-1.1","-0.5"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","91.0","0.0","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","0.0","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-1.4","-0.3","-0.3"
"0","Cash Flow from Financing Activities","-4.0","2.6","-1.3","1.3"
"0","Cash, Equivalents, Start of Period","0.0","2.6","4.5","7.0"
"0","Cash, Equivalents, End of Period","2.6","4.5","7.0","32.8"
"0","Change in Cash","-","1.9","2.4","25.9"
"0","Free Cash Flow","-4.5","1.7","3.7","1.9"
"0","Effect of Exchange Rate Changes","-","-","-","-"
