"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","36.0","40.0","26.0","37.0"
"1","Cash and Cash Equivalents","36.0","40.0","26.0","37.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2,287.0","3,029.0","3,023.0","2,824.0"
"1","Accounts Receivable","-","-","3,023.0","2,721.0"
"0","Inventories","884.0","713.0","620.0","636.0"
"1","Finished Goods","390.0","294.0","-","-"
"1","Raw Materials","480.0","402.0","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","811.0","221.0","296.0","358.0"
"0","Total Current Assets","4,018.0","4,003.0","3,965.0","3,855.0"
"0","Net Property,Plant,and Equipment","14,285.0","14,105.0","14,129.0","14,273.0"
"1","Gross Property,Plant,and Equipment","16,906.0","16,901.0","16,976.0","17,215.0"
"2","Land and Improvements","-","440.0","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","15,851.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,621.0","-2,796.0","-2,847.0","-2,942.0"
"0","Goodwill and Other Intangible Assets","2,598.0","3,410.0","2,543.0","2,535.0"
"1","Goodwill","2,598.0","2,566.0","2,543.0","2,535.0"
"1","Other Intangible Assets","-","844.0","-","-"
"0","Investments and Advances","2,671.0","2,756.0","2,882.0","3,116.0"
"0","Other Non-Current Assets","1,928.0","1,093.0","1,920.0","1,936.0"
"0","Total Non-Current Assets","23,692.0","22,750.0","22,847.0","23,237.0"
"0","Total Assets","27,710.0","26,753.0","26,812.0","27,092.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","918.0","737.0","774.0","943.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","385.0","337.0","256.0","624.0"
"0","Total Current Liabilities","4,018.0","4,533.0","4,602.0","5,124.0"
"0","LT Debt and Capital Lease Obligation","10,489.0","9,183.0","9,050.0","8,966.0"
"1","Long Term Debt","10,489.0","9,183.0","9,050.0","8,966.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","698.0","679.0","736.0","787.0"
"0","Total Non-Current Liabilities and MI","11,187.0","9,862.0","9,786.0","9,753.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,528.0","1,695.0","1,701.0","1,661.0"
"0","Total Liabilities and Equity","13,017.0","10,878.0","10,751.0","10,627.0"
"0","Ordinary Shares Outstanding","154.5","156.1","157.0","158.0"
