"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1,328.0","809.0","660.0","-41.0"
"0","Operating Gains/Losses","-3.0","31.0","21.0","14.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","386.0","433.0","495.0","628.0"
"0","Deferred Taxes","141.0","98.0","-7.0","909.0"
"0","Other Non-Cash Items","306.0","49.0","-1.0","16.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","99.0","27.0","60.0","41.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","1,177.0","803.0","-524.0","-511.0"
"0","Change in Inventories","-129.0","-90.0","-463.0","605.0"
"0","Change in Pay/Accrued Exp","-1,317.0","-813.0","507.0","848.0"
"1","Change in Payables","-1,317.0","-813.0","507.0","848.0"
"2","Change In Account Payable","-1,317.0","-813.0","507.0","848.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","1,988.0","1,347.0","718.0","2,496.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1,932.0","-2,079.0","-1,334.0","-1,024.0"
"1","Purchase of Property,Plant and Equipment","-1,932.0","-2,079.0","-1,334.0","-1,024.0"
"0","Purchase/Sale of Business,Net","-1,098.0","-105.0","-282.0","-1,280.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-158.0","-253.0","-301.0","-395.0"
"1","Purchase of Investments","-158.0","-253.0","-301.0","-416.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","21.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-108.0","-93.0","644.0","1,129.0"
"0","Cash Flow from Investing Activities","-3,296.0","-2,530.0","-1,273.0","-1,570.0"
"0","Issuance/Payments of Debt,Net","2,250.0","1,403.0","-103.0","-2,004.0"
"1","Issuance/Payments of LT Debt,Net","2,250.0","1,403.0","-103.0","-2,004.0"
"2","Payments to Settle Long Term Debt","-345.0","-549.0","-851.0","-2,004.0"
"0","Issuance/Payments of Common Stock,Net","848.0","1,099.0","2,365.0","2,452.0"
"1","Proceeds or Issuance of Long Term Debt","2,595.0","1,952.0","748.0","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-91.0","-195.0","-234.0","-271.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-1,335.0","-1,494.0","-1,457.0","-1,117.0"
"0","Cash Flow from Financing Activities","1,672.0","813.0","571.0","-940.0"
"0","Cash, Equivalents, Start of Period","43.0","404.0","30.0","50.0"
"0","Cash, Equivalents, End of Period","404.0","30.0","50.0","40.0"
"0","Change in Cash","364.0","-370.0","16.0","-14.0"
"0","Free Cash Flow","56.0","-732.0","-616.0","1,472.0"
"0","Effect of Exchange Rate Changes","-3.0","-4.0","4.0","4.0"
