"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","43,464.0","23,152.0","20,182.0","26,223.0"
"0","Cost of Revenue","40,956.0","21,180.0","18,415.0","24,168.0"
"0","Gross Profit","2,508.0","1,972.0","1,767.0","2,055.0"
"0","Selling,General and Administrative","331.0","281.0","282.0","280.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2.0","-7.0","33.0","-31.0"
"0","Operating Expenses","717.0","714.0","777.0","908.0"
"0","Operating Income","1,791.0","1,258.0","990.0","1,147.0"
"0","Net Interest Income","-357.0","-443.0","-480.0","-510.0"
"0","Other Income/Expense,Net","106.0","176.0","228.0","259.0"
"0","Pre-Tax Income","1,540.0","991.0","738.0","896.0"
"0","Provision for Income Tax","212.0","182.0","78.0","937.0"
"0","Net Income","70.0","118.0","94.0","-731.0"
"0","Dividend Per Share","1.78","2.35","2.40","1.95"
"0","Tax Rate","0.14","0.18","0.11","0.40"
"0","Basic EPS","1.28","1.41","0.94","-5.03"
"1","Basic Weighted Average Shares","54.00","83.00","99.00","145.00"
"1","Basic EPS from Continuing Operations","1.28","1.41","0.94","-5.03"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","1.25","1.41","0.94","-5.03"
"1","Diluted Weighted Average Shares","244.00","83.00","99.00","145.00"
"1","Diluted EPS from Continuing Operations","1.25","1.41","0.94","-5.03"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
