"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/16/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","33.4","38.4","57.3","40.8"
"1","Cash and Cash Equivalents","33.4","37.6","56.6","40.0"
"1","Short Term Investments","-","0.8","0.7","0.8"
"0","Receivables","22.9","26.7","30.1","51.4"
"1","Accounts Receivable","21.1","23.4","27.8","47.5"
"0","Inventories","12.7","14.6","26.3","46.7"
"1","Finished Goods","3.8","5.4","13.7","24.9"
"1","Raw Materials","7.9","8.6","9.3","16.3"
"1","Work-in-Process","1.0","0.6","3.3","5.5"
"0","Deferred Current Assets","31.4","24.7","30.7","35.7"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","106.0","109.7","147.2","179.3"
"0","Net Property,Plant,and Equipment","12.0","11.5","18.5","33.6"
"1","Gross Property,Plant,and Equipment","61.7","64.0","73.7","93.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","31.1","33.1","41.8","52.8"
"2","Leasehold and Improvements","30.7","30.9","32.0","40.3"
"1","Accumulated Depreciation","-49.7","-52.5","-55.2","-59.5"
"0","Goodwill and Other Intangible Assets","32.6","31.3","144.9","367.7"
"1","Goodwill","11.4","11.4","78.3","188.3"
"1","Other Intangible Assets","21.3","19.9","66.6","179.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","9.8","10.6","5.5","7.5"
"0","Total Non-Current Assets","70.1","71.5","168.9","410.4"
"0","Total Assets","176.2","181.2","316.1","589.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.5","4.6","5.7","13.8"
"1","Accounts Payable","4.5","4.6","5.7","9.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","7.7","7.3","9.9","15.2"
"0","Current Debt","-","-","4.6","0.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","3.0","1.4","1.1","2.4"
"0","Total Current Liabilities","20.6","19.6","30.1","42.9"
"0","LT Debt and Capital Lease Obligation","-","-","67.0","225.1"
"1","Long Term Debt","-","-","67.0","218.2"
"0","Deferred Liabilities, Non current","3.6","3.7","5.0","36.7"
"1","Deferred Taxes,Non-Current Liabilities","-","-","0.0","30.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","3.3","2.7","5.1","7.9"
"0","Total Non-Current Liabilities and MI","6.8","6.3","77.1","269.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.4"
"1","Common Stock","0.3","0.3","0.3","0.4"
"0","Retained Earnings","22.8","23.4","34.1","37.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","148.7","155.3","209.0","277.1"
"0","Total Liabilities and Equity","148.7","155.3","276.0","495.3"
"0","Ordinary Shares Outstanding","28.1","28.5","32.9","36.2"
