"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/16/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","7.3","4.0","10.8","3.7"
"0","Operating Gains/Losses","-0.5","-0.9","-7.9","-"
"1","Gain/Loss on Investment Securities","-0.5","-0.9","-","-"
"0","Depreciation,Amortization and Depletion","6.0","5.9","8.4","9.7"
"0","Deferred Taxes","0.2","3.7","0.6","-1.5"
"0","Other Non-Cash Items","-0.5","5.4","6.6","7.6"
"1","Asset Impairment Charge","0.7","1.3","1.4","2.1"
"1","Stock-Based Compensation","3.4","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-4.6","-3.8","4.1","-7.3"
"0","Change in Inventories","-1.1","-2.3","-9.5","-9.4"
"0","Change in Pay/Accrued Exp","-0.1","-0.7","4.7","8.7"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","8.1","11.4","19.7","10.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-1.3","-92.4","-165.1"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","1.0","0.1","0.1"
"1","Purchase of Investments","-1.2","-1.1","-1.0","-1.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1.2","2.0","1.1","1.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-1.0","-0.6","4.9","-0.1"
"0","Cash Flow from Investing Activities","-5.4","-4.5","-73.9","-171.0"
"0","Issuance/Payments of Debt,Net","-","-","73.6","152.8"
"1","Issuance/Payments of LT Debt,Net","-","-","75.0","225.0"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-7.1","-1.4","-0.7","-1.6"
"1","Proceeds or Issuance of Long Term Debt","-","-","75.0","225.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-1.4","-72.2"
"2","Payments to Settle Short Term Debt","-","-","-1.4","-72.2"
"1","Payments for Common Stock","-7.1","-1.4","-0.7","-1.6"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-3.3","-3.4","0.0","0.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.7","0.5","-1.7","-11.1"
"0","Cash Flow from Financing Activities","-7.0","-2.8","73.4","143.2"
"0","Cash, Equivalents, Start of Period","37.6","33.4","37.6","56.6"
"0","Cash, Equivalents, End of Period","33.4","37.6","56.6","40.0"
"0","Change in Cash","-4.2","4.1","19.3","-16.9"
"0","Free Cash Flow","3.8","8.0","13.5","4.2"
"0","Effect of Exchange Rate Changes","-0.1","0.1","-0.2","0.3"
