"0","Period End Date","6/30/2017","10/1/2017","12/31/2017","4/1/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","11/13/2017","2/9/2018","5/11/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","58.3","65.0","78.4","93.8"
"0","Cost of Revenue","41.9","46.9","58.5","69.4"
"0","Gross Profit","16.5","18.2","19.9","24.4"
"0","Selling,General and Administrative","5.9","7.1","8.6","8.7"
"1","General and Administrative Expense","3.7","4.3","5.0","5.1"
"1","Selling and Marketing Expense","2.2","2.7","3.7","3.6"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","5.9","7.1","9.2","9.2"
"0","Operating Income","10.6","11.1","10.8","15.2"
"0","Net Interest Income","-0.5","-0.5","-1.1","-0.9"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","10.0","10.6","9.6","14.3"
"0","Provision for Income Tax","3.7","3.5","1.6","2.8"
"0","Net Income","6.3","7.0","8.0","11.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.37","0.36","0.30","0.26"
"0","Basic EPS","0.34","0.38","0.43","0.62"
"1","Basic Weighted Average Shares","18.59","18.62","18.62","18.62"
"1","Basic EPS from Continuing Operations","0.34","0.38","0.43","0.62"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.34","0.38","0.43","0.61"
"1","Diluted Weighted Average Shares","18.66","18.69","18.70","18.73"
"1","Diluted EPS from Continuing Operations","0.34","0.38","0.43","0.61"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
