"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","1/31/2018","6/20/2018","6/20/2018","6/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","10.8","7.9","29.5","25.7"
"1","Cash and Cash Equivalents","10.8","7.9","29.5","25.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","291.0","280.7","313.7","336.4"
"1","Accounts Receivable","277.4","260.0","272.9","321.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","17.5","20.9","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","349.1","346.6","374.5","398.4"
"0","Net Property,Plant,and Equipment","150.4","195.4","171.9","159.5"
"1","Gross Property,Plant,and Equipment","195.5","260.1","260.3","266.6"
"2","Land and Improvements","3.4","4.7","3.2","3.8"
"2","Buildings and Improvements","12.6","17.6","18.5","18.6"
"2","Machinery,Furniture/Equipment","43.1","54.8","62.4","70.1"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-45.1","-64.8","-88.5","-107.0"
"0","Goodwill and Other Intangible Assets","743.6","758.5","378.1","314.5"
"1","Goodwill","664.7","682.8","312.5","264.8"
"1","Other Intangible Assets","78.9","75.7","65.5","49.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","7.5","7.3","9.1","3.6"
"0","Total Non-Current Assets","901.5","961.2","559.1","477.7"
"0","Total Assets","1,250.6","1,307.8","933.6","876.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","126.8","116.2","149.1","171.9"
"1","Accounts Payable","126.8","116.2","149.1","171.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","66.6","81.9","89.4","105.4"
"0","Current Debt","423.9","432.8","445.6","10.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","617.4","630.9","684.0","287.3"
"0","LT Debt and Capital Lease Obligation","-","-","-","189.5"
"1","Long Term Debt","-","-","-","189.5"
"0","Deferred Liabilities, Non current","96.2","105.1","44.2","14.3"
"1","Deferred Taxes,Non-Current Liabilities","96.2","105.1","44.2","14.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","12.8","15.3","7.9","10.9"
"0","Total Non-Current Liabilities and MI","109.0","120.4","52.0","477.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","133.2","158.8","-201.5","-292.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","524.3","556.4","197.5","110.8"
"0","Total Liabilities and Equity","524.3","556.4","197.5","300.3"
"0","Ordinary Shares Outstanding","37.9","38.3","38.3","38.4"
