"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/16/2018","8/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.7","0.4","1.0","0.3"
"1","Cash and Cash Equivalents","0.7","0.4","1.0","0.3"
"1","Short Term Investments","0.0","-","-","-"
"0","Receivables","6.6","0.9","0.7","0.4"
"1","Accounts Receivable","6.6","0.9","0.7","0.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.7","0.0","0.0","0.0"
"0","Total Current Assets","9.0","10.3","11.8","0.9"
"0","Net Property,Plant,and Equipment","67.9","0.3","3.0","3.1"
"1","Gross Property,Plant,and Equipment","79.3","0.4","3.2","3.2"
"2","Land and Improvements","3.0","-","-","-"
"2","Buildings and Improvements","2.9","-","2.8","2.8"
"2","Machinery,Furniture/Equipment","41.0","0.4","0.4","0.4"
"2","Leasehold and Improvements","-","0.0","-","-"
"1","Accumulated Depreciation","-11.5","-0.1","-0.1","-0.2"
"0","Goodwill and Other Intangible Assets","27.8","11.3","12.7","30.7"
"1","Goodwill","13.2","5.3","5.3","5.3"
"1","Other Intangible Assets","14.5","6.0","7.5","25.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.6","81.1","87.0","10.0"
"0","Total Non-Current Assets","96.4","93.2","103.0","43.8"
"0","Total Assets","105.4","103.6","114.7","44.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.2","1.8","2.0","3.1"
"1","Accounts Payable","4.2","1.8","2.0","3.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","2.9","0.8","3.3","2.7"
"0","Current Debt","1.4","8.5","4.8","7.1"
"0","Deferred Liabilities,Current","5.6","0.0","-","-"
"1","Deferred Revenue,Current","5.6","-","-","-"
"0","Other Current Liabilities","-","86.5","28.6","7.1"
"0","Total Current Liabilities","14.6","97.7","38.7","20.1"
"0","LT Debt and Capital Lease Obligation","88.6","2.0","8.4","7.3"
"1","Long Term Debt","82.3","2.0","8.4","7.3"
"0","Deferred Liabilities, Non current","0.5","0.1","0.1","0.2"
"1","Deferred Taxes,Non-Current Liabilities","0.4","0.0","0.0","0.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","2.0","1.9","1.4"
"0","Total Non-Current Liabilities and MI","97.3","22.6","101.1","8.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.8","0.9","4.4","3.7"
"1","Common Stock","0.3","0.4","0.4","0.5"
"0","Retained Earnings","-63.2","-85.1","-88.2","-75.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-6.7","-18.1","-28.5","12.7"
"0","Total Liabilities and Equity","75.7","-16.2","-20.2","20.0"
"0","Ordinary Shares Outstanding","10.3","14.6","17.1","21.2"
