"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/16/2018","8/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Total Revenue","14.8","-39.1","0.8","0.3"
"0","Cost of Revenue","10.4","-28.0","0.9","0.1"
"0","Gross Profit","4.5","-11.0","-0.1","0.4"
"0","Selling,General and Administrative","4.0","2.0","3.6","3.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","3.4","-0.7","0.8"
"0","Operating Expenses","8.4","-10.1","4.0","3.1"
"0","Operating Income","-3.9","-0.9","-4.1","-2.7"
"0","Net Interest Income","-2.7","6.0","-0.3","-0.1"
"0","Other Income/Expense,Net","0.0","0.0","1.6","3.9"
"0","Pre-Tax Income","-6.6","5.1","-2.8","1.0"
"0","Provision for Income Tax","0.0","-0.2","0.0","0.2"
"0","Net Income","-6.7","-21.9","-3.2","12.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.01","0.00","0.00","0.02"
"0","Basic EPS","-0.71","-2.19","-0.63","0.57"
"1","Basic Weighted Average Shares","10.50","13.37","17.36","18.49"
"1","Basic EPS from Continuing Operations","-0.71","0.67","-0.60","-0.06"
"1","Basic EPS,Continuing and Discontinued","0.00","-2.86","-0.03","0.63"
"0","Diluted EPS","-0.71","-2.19","-0.63","0.57"
"1","Diluted Weighted Average Shares","10.50","13.37","17.36","18.49"
"1","Diluted EPS from Continuing Operations","-0.71","0.67","-0.60","-0.06"
"1","Diluted EPS,Continuing and Discontinued","0.00","-2.86","-0.03","0.63"
