"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","6-K","6-K"
"0","Stmt Source Date","10/27/2017","4/25/2018","7/30/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","881.1","975.7","1,051.2","566.8"
"1","Cash and Cash Equivalents","576.9","571.1","729.3","170.9"
"1","Short Term Investments","304.3","404.6","321.8","395.9"
"0","Receivables","105.4","591.6","80.1","65.4"
"1","Accounts Receivable","105.4","91.6","80.1","65.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","6.7","-","-"
"0","Total Current Assets","1,608.3","1,597.5","1,709.9","1,353.9"
"0","Net Property,Plant,and Equipment","190.1","189.9","194.5","182.3"
"1","Gross Property,Plant,and Equipment","-","264.9","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","194.1","-","-"
"2","Machinery,Furniture/Equipment","-","43.2","-","-"
"2","Leasehold and Improvements","-","27.7","-","-"
"1","Accumulated Depreciation","-","-75.0","-","-"
"0","Goodwill and Other Intangible Assets","36.7","36.0","34.4","43.8"
"1","Goodwill","27.2","27.5","28.2","27.3"
"1","Other Intangible Assets","9.4","8.5","6.2","16.5"
"0","Investments and Advances","-","3.0","-","-"
"0","Other Non-Current Assets","8.0","0.2","59.6","11.3"
"0","Total Non-Current Assets","242.7","324.6","299.0","248.1"
"0","Total Assets","1,851.0","1,922.0","2,008.8","1,602.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","498.8","70.4","518.9","649.9"
"1","Accounts Payable","480.1","51.0","499.5","630.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","396.2","-","-"
"0","Deferred Liabilities,Current","42.8","45.1","41.8","43.4"
"1","Deferred Revenue,Current","42.8","45.1","41.8","43.4"
"0","Other Current Liabilities","-","6.5","-","-"
"0","Total Current Liabilities","541.6","557.3","560.7","693.2"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","32.9","34.4","86.3","83.4"
"1","Deferred Taxes,Non-Current Liabilities","32.9","34.4","86.3","83.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.8","14.9","0.8","0.8"
"0","Total Non-Current Liabilities and MI","47.6","49.3","101.8","98.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","1.1","-","-"
"1","Common Stock","-","1.1","-","-"
"0","Retained Earnings","-","1,211.9","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,258.4","1,312.0","1,345.3","808.8"
"0","Total Liabilities and Equity","1,258.4","1,312.0","1,345.3","808.8"
"0","Ordinary Shares Outstanding","105.4","105.4","105.4","-"
