"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","28.6","13.3","25.9","36.1"
"0","Operating Gains/Losses","-31.2","-26.8","-26.1","-31.5"
"1","Gain/Loss on Investment Securities","0.0","0.0","0.0","0.0"
"0","Depreciation,Amortization and Depletion","6.2","6.0","6.8","7.2"
"0","Deferred Taxes","-2.7","2.1","-1.2","-1.3"
"0","Other Non-Cash Items","99.9","30.8","44.4","-72.8"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.7","0.7","0.9","1.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.2","-2.1","-8.0","-2.5"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","3.2","3.0","-2.1","3.0"
"1","Change in Payables","3.2","3.0","-2.1","3.0"
"2","Change In Account Payable","3.2","3.0","-2.1","3.0"
"0","Change in Other Current Assets","9.3","8.0","15.2","-7.9"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","85.9","37.0","85.5","-40.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.3","-2.1","-2.8","-5.1"
"1","Purchase of Property,Plant and Equipment","-1.6","-2.2","-2.9","-5.3"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-130.5","-39.6","-197.7","174.2"
"1","Purchase of Investments","-344.1","-392.6","-567.1","-149.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","213.6","353.0","369.4","323.6"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","0.0","1.2","3.0"
"0","Cash Flow from Investing Activities","-95.4","-77.1","-209.4","-140.3"
"0","Issuance/Payments of Debt,Net","241.6","1.5","-17.7","-12.0"
"1","Issuance/Payments of LT Debt,Net","241.6","1.5","-17.7","-12.0"
"2","Payments to Settle Long Term Debt","-5.5","1.5","-17.7","-12.0"
"0","Issuance/Payments of Common Stock,Net","-0.1","1.0","0.2","1.0"
"1","Proceeds or Issuance of Long Term Debt","-","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-8.8","-8.8","-10.1","-11.6"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-2.5","-1.0","-1.6","-1.0"
"0","Cash Flow from Financing Activities","182.9","-107.8","99.4","142.2"
"0","Cash, Equivalents, Start of Period","499.1","652.8","508.6","484.1"
"0","Cash, Equivalents, End of Period","652.8","504.9","484.1","457.8"
"0","Change in Cash","173.4","-147.9","-24.5","-38.9"
"0","Free Cash Flow","84.4","34.7","82.6","-46.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
