"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","Annual","10-K","10-K","10-K"
"0","Stmt Source Date","3/2/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","44.9","65.7","72.2","92.8"
"0","Operating Gains/Losses","-36.0","-51.5","-98.8","-112.1"
"1","Gain/Loss on Investment Securities","0.0","-0.9","0.0","0.0"
"0","Depreciation,Amortization and Depletion","13.9","16.1","20.6","24.5"
"0","Deferred Taxes","-1.1","3.7","3.2","0.6"
"0","Other Non-Cash Items","22.9","14.7","165.1","107.8"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.4","1.9","2.2","2.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.1","-4.2","-3.8","-2.2"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-0.2","0.5","0.6","5.7"
"1","Change in Payables","-0.2","0.5","0.6","5.7"
"2","Change In Account Payable","-0.2","0.5","0.6","5.7"
"0","Change in Other Current Assets","-10.0","-37.1","0.4","11.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","44.5","81.1","185.0","124.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-11.8","-19.6","-15.1","-12.8"
"1","Purchase of Property,Plant and Equipment","-11.9","-23.3","-18.1","-13.4"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-109.4","110.7","-86.2","-52.9"
"1","Purchase of Investments","-385.8","-515.7","-980.1","-1,139.3"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","276.5","626.4","893.9","1,086.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1.1","8.1","3.1","6.8"
"0","Cash Flow from Investing Activities","-282.9","-98.5","-501.1","-209.4"
"0","Issuance/Payments of Debt,Net","-13.1","-229.0","170.7","78.8"
"1","Issuance/Payments of LT Debt,Net","-13.1","-229.0","170.7","78.8"
"2","Payments to Settle Long Term Debt","-","-229.0","-","-168.3"
"0","Issuance/Payments of Common Stock,Net","0.0","1.2","2.3","2.2"
"1","Proceeds or Issuance of Long Term Debt","-","0.0","170.7","247.1"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-16.0","-22.0","-30.5","-34.4"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-2.4","-3.3","-2.8","-6.3"
"0","Cash Flow from Financing Activities","247.6","55.2","200.8","452.9"
"0","Cash, Equivalents, Start of Period","204.8","214.0","251.8","136.5"
"0","Cash, Equivalents, End of Period","214.0","251.8","136.5","504.9"
"0","Change in Cash","9.2","37.8","-115.3","368.3"
"0","Free Cash Flow","32.6","57.8","167.0","111.3"
"0","Effect of Exchange Rate Changes","-","-","-","-"
