"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,620.4","3,766.1","3,934.6","4,155.6"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","192.6","197.5","199.6","221.6"
"1","General and Administrative Expense","192.6","197.5","199.6","221.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2.6","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-76.1","-76.6","-83.3","-84.5"
"0","Other Income/Expense,Net","2.1","2.2","1.4","1.1"
"0","Pre-Tax Income","784.7","766.2","772.2","830.6"
"0","Provision for Income Tax","256.6","249.9","232.6","-627.6"
"0","Net Income","542.9","527.1","549.8","1,454.5"
"0","Dividend Per Share","0.51","0.54","0.56","0.60"
"0","Tax Rate","0.33","0.33","0.30","0.76"
"0","Basic EPS","4.15","4.21","4.58","12.50"
"1","Basic Weighted Average Shares","130.72","125.09","120.00","116.34"
"1","Basic EPS from Continuing Operations","4.04","4.13","4.50","12.53"
"1","Basic EPS,Continuing and Discontinued","0.11","0.08","0.08","-0.03"
"0","Diluted EPS","4.09","4.16","4.49","12.22"
"1","Diluted Weighted Average Shares","132.64","126.76","122.37","118.98"
"1","Diluted EPS from Continuing Operations","3.98","4.07","4.41","12.26"
"1","Diluted EPS,Continuing and Discontinued","0.11","0.08","0.08","-0.04"
