"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/25/2017","-","4/30/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","14.2","15.0","14.6","16.1"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","6.7","6.4","6.8","7.3"
"1","General and Administrative Expense","6.5","6.2","6.6","7.0"
"1","Selling and Marketing Expense","0.2","0.2","0.1","0.3"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","12.5","13.3","13.0","13.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","4.2","5.7","4.9","5.8"
"0","Provision for Income Tax","0.6","4.7","1.3","1.2"
"0","Net Income","3.6","1.0","3.6","4.6"
"0","Dividend Per Share","0.07","0.08","0.08","0.09"
"0","Tax Rate","0.28","0.40","0.27","0.38"
"0","Basic EPS","0.20","0.05","0.20","0.26"
"1","Basic Weighted Average Shares","18.14","18.01","17.93","17.63"
"1","Basic EPS from Continuing Operations","0.20","0.05","0.20","0.26"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.20","0.05","0.20","0.26"
"1","Diluted Weighted Average Shares","18.14","18.01","17.93","17.63"
"1","Diluted EPS from Continuing Operations","0.20","0.05","0.20","0.26"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
