"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/20/2017","-","5/21/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.2","-0.1","0.2","0.7"
"0","Cost of Revenue","0.1","1.9","0.3","0.9"
"0","Gross Profit","0.1","-2.0","0.0","-0.2"
"0","Selling,General and Administrative","2.8","2.3","1.8","1.2"
"1","General and Administrative Expense","2.8","2.3","1.8","1.2"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.4","7.1","0.0","-"
"0","Operating Expenses","3.3","0.5","1.8","4.1"
"0","Operating Income","-3.2","-2.5","-1.8","-4.3"
"0","Net Interest Income","-1.3","-2.5","-2.0","-0.4"
"0","Other Income/Expense,Net","-1.9","-14.1","1.4","0.0"
"0","Pre-Tax Income","-6.4","-19.1","-2.4","-4.7"
"0","Provision for Income Tax","0.0","-0.1","-","0.0"
"0","Net Income","-6.7","-18.8","-2.4","-4.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.40","0.00","0.00","0.00"
"0","Basic EPS","-1.06","-2.56","-0.16","-0.23"
"1","Basic Weighted Average Shares","6.27","9.40","15.22","20.04"
"1","Basic EPS from Continuing Operations","-1.06","-2.56","-0.16","-0.23"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-1.06","-2.56","-0.16","-0.23"
"1","Diluted Weighted Average Shares","6.27","9.40","15.22","20.04"
"1","Diluted EPS from Continuing Operations","-1.06","-2.56","-0.16","-0.23"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
