"0","Period End Date","2/1/2015","1/31/2016","1/29/2017","1/28/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","4/14/2017","4/13/2018","4/13/2018","4/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","38.7","53.9","39.8","30.9"
"1","Cash and Cash Equivalents","38.7","53.9","39.8","30.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","32.2","28.2","92.6","92.5"
"1","Accounts Receivable","32.2","28.2","98.9","97.6"
"0","Inventories","45.0","43.7","75.3","84.5"
"1","Finished Goods","54.9","55.1","85.5","92.5"
"1","Raw Materials","9.1","8.0","7.5","8.8"
"1","Work-in-Process","0.6","0.7","0.7","1.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","118.2","128.1","211.9","213.1"
"0","Net Property,Plant,and Equipment","22.8","22.8","25.8","29.2"
"1","Gross Property,Plant,and Equipment","55.6","50.5","57.0","64.3"
"2","Land and Improvements","1.1","1.1","1.1","1.1"
"2","Buildings and Improvements","22.2","22.8","23.4","24.3"
"2","Machinery,Furniture/Equipment","25.4","22.5","24.2","29.1"
"2","Leasehold and Improvements","2.8","2.8","7.1","9.0"
"1","Accumulated Depreciation","-32.8","-27.7","-31.2","-35.1"
"0","Goodwill and Other Intangible Assets","1.4","1.4","49.1","78.2"
"1","Goodwill","-","0.0","23.2","40.1"
"1","Other Intangible Assets","1.4","1.4","25.9","38.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","22.4","24.1","2.2","2.2"
"0","Total Non-Current Assets","52.5","53.6","106.8","136.6"
"0","Total Assets","170.8","181.7","318.7","349.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","11.7","9.5","40.9","36.4"
"1","Accounts Payable","10.3","9.1","36.6","32.7"
"1","Taxes Payable","1.4","0.4","4.3","3.7"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","6.6","1.5","11.8","12.1"
"0","Current Debt","-","-","5.8","7.5"
"0","Deferred Liabilities,Current","0.9","0.8","5.6","4.0"
"1","Deferred Revenue,Current","0.9","0.8","5.6","4.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","19.1","16.6","64.1","60.0"
"0","LT Debt and Capital Lease Obligation","-","-","41.8","45.8"
"1","Long Term Debt","-","-","41.8","45.8"
"0","Deferred Liabilities, Non current","8.3","8.4","10.8","11.2"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.4","0.6","0.6","0.9"
"0","Total Non-Current Liabilities and MI","8.8","9.0","56.7","60.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","125.4","137.3","157.7","180.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","142.9","156.1","197.9","229.5"
"0","Total Liabilities and Equity","142.9","156.1","239.7","275.2"
"0","Ordinary Shares Outstanding","10.8","10.8","11.6","11.8"
