"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","3/5/2018","3/5/2018","3/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","29.8","19.9","69.3","17.1"
"0","Operating Gains/Losses","-","-0.1","-","-0.3"
"1","Gain/Loss on Investment Securities","-","-0.1","-","-"
"0","Depreciation,Amortization and Depletion","35.1","40.2","46.7","51.2"
"0","Deferred Taxes","-","0.0","0.0","55.8"
"0","Other Non-Cash Items","21.6","45.1","0.3","3.5"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.1","0.7","1.0","0.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-0.8","0.7","-0.5","0.5"
"0","Change in Pay/Accrued Exp","7.3","2.6","8.0","-8.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-7.3","-3.4","-1.4","-2.6"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","82.5","105.8","123.1","117.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-210.8","-239.2","-231.3","-184.4"
"1","Purchase of Property,Plant and Equipment","-210.8","-239.2","-231.3","-184.4"
"0","Purchase/Sale of Business,Net","0.0","-172.4","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","1.1","0.0","0.0"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","1.1","0.0","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","41.2","-","17.9"
"0","Cash Flow from Investing Activities","-210.8","-369.3","-231.3","-166.5"
"0","Issuance/Payments of Debt,Net","141.1","-170.9","176.1","95.7"
"1","Issuance/Payments of LT Debt,Net","-2.9","-4.9","92.6","192.2"
"2","Payments to Settle Long Term Debt","-13.9","-404.9","-7.4","-7.8"
"0","Issuance/Payments of Common Stock,Net","-","493.7","-","-"
"1","Proceeds or Issuance of Long Term Debt","11.0","400.0","100.0","200.0"
"1","Proceeds or Issuance of Short Term Debt","354.0","87.0","139.5","138.5"
"1","Issuance/Payments of ST Debt,Net","144.0","-166.0","83.5","-96.5"
"2","Payments to Settle Short Term Debt","-210.0","-253.0","-56.0","-235.0"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","493.7","-","-"
"0","Cash Dividends Paid","0.0","-61.6","-59.1","-60.7"
"1","Common Stock Dividends Paid","0.0","-61.6","-59.1","-60.7"
"0","Other Financing Changes, Net","-4.9","-3.9","-0.6","-0.8"
"0","Cash Flow from Financing Activities","136.2","257.3","116.3","34.2"
"0","Cash, Equivalents, Start of Period","7.7","15.6","9.5","17.6"
"0","Cash, Equivalents, End of Period","15.6","9.5","17.6","2.9"
"0","Change in Cash","7.9","-6.1","8.1","-14.7"
"0","Free Cash Flow","-128.3","-133.4","-108.2","-66.9"
"0","Effect of Exchange Rate Changes","-","-","-","-"
