"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","191.5","64.8","82.0","124.5"
"1","Cash and Cash Equivalents","191.5","64.8","82.0","124.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","178.2","167.6","166.4","195.8"
"1","Accounts Receivable","131.3","120.5","126.4","162.5"
"0","Inventories","1,024.1","1,061.2","840.3","1,033.3"
"1","Finished Goods","834.6","857.8","647.3","824.0"
"1","Raw Materials","186.2","201.9","187.4","205.5"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","0.0"
"0","Total Current Assets","1,427.1","1,326.6","1,111.4","1,375.1"
"0","Net Property,Plant,and Equipment","923.1","1,172.8","1,135.8","1,159.6"
"1","Gross Property,Plant,and Equipment","1,250.3","1,576.6","1,589.3","1,674.5"
"2","Land and Improvements","98.0","134.2","126.1","129.8"
"2","Buildings and Improvements","233.7","313.7","377.1","404.7"
"2","Machinery,Furniture/Equipment","154.5","208.4","214.6","210.3"
"2","Leasehold and Improvements","27.1","28.1","26.9","26.8"
"1","Accumulated Depreciation","-327.2","-403.8","-453.5","-514.9"
"0","Goodwill and Other Intangible Assets","272.1","292.9","297.2","298.4"
"1","Goodwill","265.1","285.0","290.2","291.4"
"1","Other Intangible Assets","7.0","7.9","7.0","7.0"
"0","Investments and Advances","6.9","6.7","6.2","6.4"
"0","Other Non-Current Assets","46.6","53.0","52.4","50.7"
"0","Total Non-Current Assets","1,248.7","1,525.4","1,491.6","1,515.0"
"0","Total Assets","2,675.9","2,852.0","2,603.0","2,890.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","124.6","120.3","97.8","107.9"
"1","Accounts Payable","124.6","120.3","97.8","107.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","92.7","83.9","84.0","96.1"
"0","Current Debt","995.0","1,005.8","777.7","923.7"
"0","Deferred Liabilities,Current","44.9","22.4","18.4","27.4"
"1","Deferred Revenue,Current","44.9","22.4","18.4","27.4"
"0","Other Current Liabilities","6.2","-","0.8","-"
"0","Total Current Liabilities","1,274.6","1,247.0","993.1","1,172.2"
"0","LT Debt and Capital Lease Obligation","475.2","565.8","542.5","532.4"
"1","Long Term Debt","429.2","496.7","472.5","466.4"
"0","Deferred Liabilities, Non current","157.2","189.0","197.3","135.3"
"1","Deferred Taxes,Non-Current Liabilities","157.2","189.0","197.3","135.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","4.5","5.3","7.2","9.8"
"0","Total Non-Current Liabilities and MI","636.9","760.1","747.1","677.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.5"
"1","Common Stock","0.4","0.4","0.4","0.5"
"0","Retained Earnings","533.8","599.8","640.4","812.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","764.3","844.9","862.8","1,040.4"
"0","Total Liabilities and Equity","1,193.5","1,341.6","1,335.3","1,506.8"
"0","Ordinary Shares Outstanding","39.9","40.4","39.3","39.8"
