"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","4/27/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","235.9","257.2","261.9","263.8"
"0","Cost of Revenue","165.6","179.9","183.3","189.3"
"0","Gross Profit","70.2","77.3","78.6","74.5"
"0","Selling,General and Administrative","34.3","33.6","34.6","31.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","19.7","21.8","23.3","21.0"
"0","Special Income/Charges","-0.4","-0.9","-","-6.2"
"0","Operating Expenses","54.1","55.5","57.9","52.7"
"0","Operating Income","16.2","21.9","20.7","21.8"
"0","Net Interest Income","-1.3","-1.3","-1.2","-1.2"
"0","Other Income/Expense,Net","-7.7","-2.1","-3.5","-0.8"
"0","Pre-Tax Income","7.2","18.6","16.0","19.7"
"0","Provision for Income Tax","0.6","23.8","3.0","3.1"
"0","Net Income","6.6","-5.2","13.0","16.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.20","0.40","0.27","0.27"
"0","Basic EPS","0.18","-0.14","0.35","0.46"
"1","Basic Weighted Average Shares","36.74","36.75","36.77","36.52"
"1","Basic EPS from Continuing Operations","0.18","-0.14","0.35","0.46"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.18","-0.14","0.35","0.45"
"1","Diluted Weighted Average Shares","36.81","36.76","36.87","36.67"
"1","Diluted EPS from Continuing Operations","0.18","-0.14","0.35","0.45"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
