"0","Period End Date","12/31/2014","1/2/2016","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/14/2018","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","48.6","-159.2","-54.1","-70.6"
"0","Operating Gains/Losses","-1.7","0.3","-2.2","-3.0"
"1","Gain/Loss on Investment Securities","-1.7","0.3","-0.1","0.2"
"0","Depreciation,Amortization and Depletion","22.2","60.8","61.8","57.9"
"0","Deferred Taxes","-7.2","21.4","0.1","-0.2"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","0.0","22.1","9.3","34.2"
"1","Stock-Based Compensation","12.8","18.4","16.2","12.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-12.3","4.6","-11.4","44.6"
"0","Change in Inventories","-18.7","9.9","-3.3","-0.9"
"0","Change in Pay/Accrued Exp","-7.8","8.1","11.6","-24.1"
"1","Change in Payables","-7.8","8.1","11.6","-24.1"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","7.5","4.9","14.2","-15.5"
"0","Cash Flow from Operating Activities","40.1","-22.9","41.7","38.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","14.6","-","-","6.9"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","-431.1","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-32.4","127.0","7.4","5.3"
"1","Purchase of Investments","-139.8","-16.0","-7.5","-7.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","107.3","143.0","14.9","12.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-5.0","1.0","1.0"
"0","Cash Flow from Investing Activities","-34.1","-336.8","-17.4","-8.3"
"0","Issuance/Payments of Debt,Net","0.0","343.9","-5.2","-35.4"
"1","Issuance/Payments of LT Debt,Net","0.0","343.9","-5.2","-35.4"
"2","Payments to Settle Long Term Debt","0.0","-2.6","-5.2","-35.4"
"0","Issuance/Payments of Common Stock,Net","-4.3","-1.3","7.6","6.1"
"1","Proceeds or Issuance of Long Term Debt","-","346.5","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-13.1","-7.0","-","-"
"1","Proceeds or Issuance of Common Stock","8.7","5.7","7.6","6.1"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-12.6","-3.6","-3.3"
"0","Cash Flow from Financing Activities","-4.3","329.9","-1.1","-32.6"
"0","Cash, Equivalents, Start of Period","114.3","115.6","84.6","106.6"
"0","Cash, Equivalents, End of Period","115.6","84.6","106.6","106.8"
"0","Change in Cash","1.6","-29.8","23.2","-2.4"
"0","Free Cash Flow","23.8","-50.6","16.0","17.1"
"0","Effect of Exchange Rate Changes","-0.3","-1.2","-1.3","2.6"
