"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/31/2017","4/3/2018","4/3/2018","4/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","99.1","44.4","63.9","80.2"
"1","Cash and Cash Equivalents","99.1","44.4","63.9","80.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","55.8","68.2","73.2","81.3"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","3.5","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","167.3","127.8","153.0","177.4"
"0","Net Property,Plant,and Equipment","91.0","105.5","110.9","113.0"
"1","Gross Property,Plant,and Equipment","207.5","240.0","265.8","287.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","122.2","136.5","150.8","160.5"
"2","Leasehold and Improvements","84.0","97.6","109.5","119.3"
"1","Accumulated Depreciation","-116.5","-134.5","-154.9","-174.4"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.2","1.9","5.0","6.5"
"0","Total Non-Current Assets","93.2","107.5","117.1","121.8"
"0","Total Assets","260.5","235.3","270.1","299.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","39.1","35.9","46.0","60.7"
"1","Accounts Payable","24.7","26.4","32.9","45.6"
"1","Taxes Payable","5.6","4.9","6.3","4.9"
"1","Other Payable","6.6","-","-","-"
"0","Accrued Expenses,Current","2.6","2.8","6.4","10.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","7.5","8.1","18.8","21.5"
"1","Deferred Revenue,Current","-","-","9.5","11.3"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","57.4","59.5","74.4","96.9"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","46.1","49.6","53.1","53.3"
"1","Deferred Taxes,Non-Current Liabilities","4.1","1.3","0.5","-"
"1","Deferred Revenues,Non-Current","-","-","52.7","53.3"
"0","Other Non-Current Liabilities","5.9","6.4","8.8","8.2"
"0","Total Non-Current Liabilities and MI","52.0","56.1","61.9","61.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-8.0","-42.5","-31.4","-26.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","151.1","119.7","133.8","140.8"
"0","Total Liabilities and Equity","151.1","119.7","133.8","140.8"
"0","Ordinary Shares Outstanding","17.1","15.8","15.9","16.0"
