"0","Period End Date","6/30/2014","6/30/2015","6/30/2016","6/30/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","11/1/2016","10/31/2017","10/31/2017","10/31/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","21.5","17.1","600.4","939.5"
"1","Cash and Cash Equivalents","15.6","9.6","354.0","634.4"
"1","Short Term Investments","6.0","7.5","246.5","305.1"
"0","Receivables","18.5","25.9","333.6","406.3"
"1","Accounts Receivable","18.0","15.4","278.3","346.2"
"0","Inventories","0.4","0.6","82.9","108.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.1","0.3","20.5","44.8"
"0","Total Current Assets","83.0","48.4","1,091.6","1,671.8"
"0","Net Property,Plant,and Equipment","8.9","9.6","734.6","807.8"
"1","Gross Property,Plant,and Equipment","18.1","19.6","780.3","940.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","11.8","12.0","354.5","448.6"
"2","Machinery,Furniture/Equipment","2.5","3.2","234.3","326.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-9.2","-9.9","-45.7","-132.8"
"0","Goodwill and Other Intangible Assets","3.2","3.2","300.3","316.2"
"1","Goodwill","0.2","0.2","56.5","70.9"
"1","Other Intangible Assets","3.0","3.1","243.8","245.3"
"0","Investments and Advances","73.1","93.8","573.1","405.4"
"0","Other Non-Current Assets","-","-","1.4","11.4"
"0","Total Non-Current Assets","494.6","609.6","3,813.1","4,231.0"
"0","Total Assets","577.6","658.0","4,904.7","5,902.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","19.0","26.3","472.0","552.3"
"1","Accounts Payable","17.3","22.9","456.3","531.9"
"1","Taxes Payable","1.7","3.4","15.7","20.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","18.8","31.6","568.0","508.6"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","24.3","6.1","2.9","49.5"
"0","Total Current Liabilities","65.1","68.4","1,113.0","1,185.3"
"0","LT Debt and Capital Lease Obligation","95.9","95.4","2,314.7","2,794.9"
"1","Long Term Debt","95.9","95.4","2,314.7","2,794.9"
"0","Deferred Liabilities, Non current","116.0","148.8","488.8","587.7"
"1","Deferred Taxes,Non-Current Liabilities","116.0","148.8","488.8","587.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","226.1","258.3","2,876.5","3,509.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","14.7","14.7","14.7","14.7"
"1","Common Stock","14.7","14.7","14.7","14.7"
"0","Retained Earnings","116.2","184.7","415.0","492.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","260.9","307.3","552.2","660.2"
"0","Total Liabilities and Equity","356.8","402.6","2,866.9","3,455.1"
"0","Ordinary Shares Outstanding","14.8","14.8","14.8","14.8"
