"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","162.6","728.2","573.0","476.2"
"1","Cash and Cash Equivalents","162.6","114.0","127.7","208.9"
"1","Short Term Investments","-","614.1","445.3","267.3"
"0","Receivables","50.7","99.7","100.8","102.0"
"1","Accounts Receivable","43.9","81.3","85.6","90.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","0.5","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","219.8","844.0","685.9","588.7"
"0","Net Property,Plant,and Equipment","51.0","65.0","76.4","125.8"
"1","Gross Property,Plant,and Equipment","95.1","126.7","164.9","242.3"
"2","Land and Improvements","0.4","0.4","0.4","0.4"
"2","Buildings and Improvements","1.8","1.8","1.8","14.0"
"2","Machinery,Furniture/Equipment","28.7","108.8","146.2","201.5"
"2","Leasehold and Improvements","12.0","12.4","12.5","10.1"
"1","Accumulated Depreciation","-44.2","-61.7","-88.4","-116.6"
"0","Goodwill and Other Intangible Assets","69.7","199.6","288.1","274.3"
"1","Goodwill","62.3","137.7","184.6","184.9"
"1","Other Intangible Assets","7.4","61.9","103.5","89.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.1","4.3","3.0","6.3"
"0","Total Non-Current Assets","122.8","268.9","367.5","406.4"
"0","Total Assets","342.6","1,112.9","1,053.3","995.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","11.0","21.1","16.5","34.1"
"1","Accounts Payable","11.0","21.1","16.5","34.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","18.8","15.0","30.0","45.0"
"0","Deferred Liabilities,Current","4.5","6.3","12.9","8.8"
"1","Deferred Revenue,Current","3.9","5.5","11.9","7.0"
"0","Other Current Liabilities","2.0","11.4","9.5","15.3"
"0","Total Current Liabilities","51.6","67.5","84.1","122.1"
"0","LT Debt and Capital Lease Obligation","281.4","266.5","236.5","203.4"
"1","Long Term Debt","281.3","266.3","236.3","191.3"
"0","Deferred Liabilities, Non current","17.8","39.6","36.0","26.9"
"1","Deferred Taxes,Non-Current Liabilities","15.2","37.2","34.6","26.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","13.2","-"
"0","Total Non-Current Liabilities and MI","299.2","306.2","285.6","230.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","181.5","247.5","274.1","308.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-8.2","739.2","683.6","642.8"
"0","Total Liabilities and Equity","273.0","1,005.4","919.8","834.0"
"0","Ordinary Shares Outstanding","122.3","151.7","148.1","143.9"
