"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/8/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","8.2","17.4","-16.8","-10.5"
"0","Operating Gains/Losses","0.2","-1.4","1.1","9.1"
"1","Gain/Loss on Investment Securities","-","-","1.0","0.0"
"0","Depreciation,Amortization and Depletion","13.6","14.6","16.4","26.9"
"0","Deferred Taxes","1.0","-5.1","-5.9","-7.2"
"0","Other Non-Cash Items","-","-2.3","0.2","9.5"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","5.0","5.0","3.7","2.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","19.2","-14.1","11.8","-19.5"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","1.3","1.3","-5.7","-5.0"
"1","Change in Payables","0.0","2.6","-1.7","-9.0"
"2","Change In Account Payable","0.0","2.6","-1.7","-9.0"
"0","Change in Other Current Assets","-","-","-3.3","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-7.6","-3.4","5.5","6.8"
"0","Cash Flow from Operating Activities","39.8","16.8","6.9","13.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-8.4","-15.0","-9.6","-6.8"
"1","Purchase of Property,Plant and Equipment","-8.4","-15.0","-9.6","-6.8"
"0","Purchase/Sale of Business,Net","-","0.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","45.5","24.9","225.2","24.4"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","45.5","24.9","225.2","24.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","27.3","-1.4","204.5","-1,076.5"
"0","Issuance/Payments of Debt,Net","-7.5","-7.5","-11.3","740.0"
"1","Issuance/Payments of LT Debt,Net","-7.5","-7.5","-11.3","740.0"
"2","Payments to Settle Long Term Debt","-7.5","-7.5","-11.3","-225.3"
"0","Issuance/Payments of Common Stock,Net","-19.8","-28.6","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-19.8","-28.6","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.0","-4.1","-0.5","-18.9"
"0","Cash Flow from Financing Activities","-26.5","-39.0","-10.3","721.3"
"0","Cash, Equivalents, Start of Period","192.0","232.6","208.9","410.0"
"0","Cash, Equivalents, End of Period","232.6","208.9","410.0","68.0"
"0","Change in Cash","40.5","-23.6","201.1","-342.0"
"0","Free Cash Flow","25.1","-9.5","-13.9","-5.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
