"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","18.6","18.8","19.8","27.2"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","7.7","12.7","8.2","9.9"
"1","General and Administrative Expense","7.7","12.5","8.2","9.9"
"1","Selling and Marketing Expense","0.1","0.2","0.1","0.1"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2.3","7.3","-1.8","-3.8"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","14.9","15.2","16.4","21.6"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","6.6","6.3","5.0","6.7"
"0","Provision for Income Tax","1.9","3.9","1.0","1.4"
"0","Net Income","4.7","2.4","4.0","5.2"
"0","Dividend Per Share","0.04","0.04","0.05","0.05"
"0","Tax Rate","0.27","0.40","0.36","0.33"
"0","Basic EPS","0.52","0.22","0.34","0.40"
"1","Basic Weighted Average Shares","9.14","10.48","11.56","13.07"
"1","Basic EPS from Continuing Operations","0.52","0.22","0.34","0.40"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.51","0.22","0.34","0.40"
"1","Diluted Weighted Average Shares","9.21","10.57","11.65","13.17"
"1","Diluted EPS from Continuing Operations","0.51","0.22","0.34","0.40"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
