"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/12/2018","2/12/2018","2/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3.5","2.1","2.9","3.7"
"1","Cash and Cash Equivalents","3.5","2.1","2.9","3.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","18.4","17.9","14.9","17.2"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","29.8","25.6","20.7","24.4"
"0","Net Property,Plant,and Equipment","1,209.7","1,249.2","1,183.4","1,192.7"
"1","Gross Property,Plant,and Equipment","1,476.9","1,550.0","1,496.4","1,534.6"
"2","Land and Improvements","312.9","323.9","301.3","304.2"
"2","Buildings and Improvements","1,163.3","1,226.2","1,195.1","1,230.4"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","0.8","-","-","-"
"1","Accumulated Depreciation","-267.2","-300.8","-313.1","-341.9"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","24.1","43.6","29.5","35.4"
"0","Total Non-Current Assets","1,257.0","1,292.8","1,212.9","1,228.0"
"0","Total Assets","1,286.8","1,318.4","1,233.5","1,252.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","72.0","375.7","469.5","452.2"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","94.4","399.6","493.0","476.7"
"0","LT Debt and Capital Lease Obligation","593.4","298.1","138.2","128.0"
"1","Long Term Debt","593.4","298.1","138.2","128.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","24.2","23.2","20.3","17.7"
"0","Total Non-Current Liabilities and MI","617.6","321.3","158.6","145.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","195.4","195.8","195.8","213.0"
"1","Common Stock","4.8","5.1","5.1","5.5"
"0","Retained Earnings","-395.1","-404.4","-426.9","-446.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","569.2","596.1","580.7","628.3"
"0","Total Liabilities and Equity","1,162.9","894.1","719.0","756.3"
"0","Ordinary Shares Outstanding","79.2","85.0","85.3","91.3"
