"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/1/2016","11/16/2017","11/16/2017","11/16/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,766.0","3,505.0","3,199.0","3,347.0"
"0","Cost of Revenue","3,279.0","3,043.0","2,763.0","2,863.0"
"0","Gross Profit","487.0","462.0","436.0","484.0"
"0","Selling,General and Administrative","235.0","274.0","215.0","235.0"
"1","General and Administrative Expense","235.0","274.0","215.0","235.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-13.0","-36.0","-15.0","-21.0"
"0","Operating Expenses","257.0","298.0","217.0","256.0"
"0","Operating Income","230.0","164.0","219.0","228.0"
"0","Net Interest Income","-130.0","-105.0","-84.0","-119.0"
"0","Other Income/Expense,Net","215.0","8.0","20.0","272.0"
"0","Pre-Tax Income","315.0","67.0","155.0","381.0"
"0","Provision for Income Tax","31.0","1.0","-424.0","52.0"
"0","Net Income","249.0","64.0","573.0","324.0"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.10","0.01","0.40","0.14"
"0","Basic EPS","2.55","0.66","6.36","3.68"
"1","Basic Weighted Average Shares","97.50","96.90","90.10","88.00"
"1","Basic EPS from Continuing Operations","2.86","0.67","6.40","3.69"
"1","Basic EPS,Continuing and Discontinued","-0.31","-0.01","-0.04","-0.01"
"0","Diluted EPS","2.51","0.64","6.23","3.59"
"1","Diluted Weighted Average Shares","99.20","100.10","92.00","90.20"
"1","Diluted EPS from Continuing Operations","2.81","0.65","6.27","3.60"
"1","Diluted EPS,Continuing and Discontinued","-0.31","-0.01","-0.04","-0.01"
