"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/7/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","392.7","384.4","364.7","398.1"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","41.8","42.1","45.5","44.5"
"1","General and Administrative Expense","-","-","45.5","44.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-4.3","-4.1","1.6","1.3"
"0","Operating Expenses","358.7","359.0","346.3","364.4"
"0","Operating Income","34.0","25.4","18.4","33.7"
"0","Net Interest Income","-24.1","-23.3","-23.0","-23.6"
"0","Other Income/Expense,Net","-3.0","0.1","7.5","3.3"
"0","Pre-Tax Income","6.9","2.2","2.9","13.4"
"0","Provision for Income Tax","3.4","-39.8","0.8","3.7"
"0","Net Income","3.5","42.0","2.1","9.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.40","0.40","0.27","0.27"
"0","Basic EPS","0.04","0.47","0.02","0.11"
"1","Basic Weighted Average Shares","88.40","88.48","88.52","88.56"
"1","Basic EPS from Continuing Operations","0.04","0.47","0.02","0.11"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.04","0.47","0.02","0.11"
"1","Diluted Weighted Average Shares","89.08","90.74","89.02","89.27"
"1","Diluted EPS from Continuing Operations","0.04","0.47","0.02","0.11"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
