"0","Period End Date","8/31/2017","11/30/2017","2/28/2018","5/31/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","10/10/2017","1/9/2018","-","7/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-12.5","-30.4","144.5","38.2"
"0","Operating Gains/Losses","0.0","0.0","0.3","0.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","13.3","10.8","1.4","8.0"
"0","Deferred Taxes","-18.2","-35.4","75.6","3.1"
"0","Other Non-Cash Items","0.4","0.3","-0.1","0.3"
"1","Asset Impairment Charge","50.1","82.2","-120.9","0.0"
"1","Stock-Based Compensation","3.3","4.7","3.9","6.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-32.4","-64.0","29.7","19.5"
"0","Change in Inventories","-12.4","40.0","25.8","-4.8"
"0","Change in Pay/Accrued Exp","20.3","46.6","-35.7","-40.0"
"1","Change in Payables","9.1","18.0","-28.8","-4.8"
"2","Change In Account Payable","-0.9","-27.0","26.2","-3.5"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.4","1.0","-15.2","0.3"
"0","Cash Flow from Operating Activities","10.2","57.6","111.0","28.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","0.0","0.0","0.0"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","0.0","0.0","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-12.7","-3.0","6.2","-4.2"
"0","Issuance/Payments of Debt,Net","-9.9","-18.4","-136.6","10.0"
"1","Issuance/Payments of LT Debt,Net","0.0","0.0","-20.0","-1.9"
"2","Payments to Settle Long Term Debt","0.0","0.0","-20.0","-1.9"
"0","Issuance/Payments of Common Stock,Net","-","-","-36.6","-37.1"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","117.8","140.5","131.7","161.2"
"1","Issuance/Payments of ST Debt,Net","-9.9","-18.4","-116.6","11.9"
"2","Payments to Settle Short Term Debt","-127.7","-158.9","-248.3","-149.3"
"1","Payments for Common Stock","-","-","-36.6","-37.1"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.0","0.0","-0.2","-4.5"
"0","Cash Flow from Financing Activities","-7.3","-47.2","-172.5","-28.2"
"0","Cash, Equivalents, Start of Period","16.5","13.7","21.2","20.7"
"0","Cash, Equivalents, End of Period","13.7","21.2","20.7","16.9"
"0","Change in Cash","-2.8","7.4","-0.4","-3.8"
"0","Free Cash Flow","-4.5","54.6","122.8","24.3"
"0","Effect of Exchange Rate Changes","-","-","-","-"
