"0","Period End Date","8/31/2017","11/30/2017","2/28/2018","5/31/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","10/10/2017","1/9/2018","-","7/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","378.5","453.0","298.6","354.7"
"0","Cost of Revenue","210.5","251.3","202.7","208.1"
"0","Gross Profit","167.9","201.8","95.9","146.6"
"0","Selling,General and Administrative","129.8","133.9","48.4","101.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-18.1","-83.5","120.3","-1.7"
"0","Operating Expenses","129.8","133.9","48.4","101.5"
"0","Operating Income","38.2","67.9","47.5","45.1"
"0","Net Interest Income","-3.9","-3.6","-2.6","-2.7"
"0","Other Income/Expense,Net","-18.0","-83.5","120.3","-1.7"
"0","Pre-Tax Income","16.3","-19.2","165.2","40.7"
"0","Provision for Income Tax","7.4","11.2","20.7","2.5"
"0","Net Income","8.9","-30.4","60.1","37.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.45","0.58","-0.42","0.17"
"0","Basic EPS","0.33","-1.12","2.22","1.42"
"1","Basic Weighted Average Shares","27.23","27.11","26.89","26.52"
"1","Basic EPS from Continuing Operations","0.33","-1.12","5.34","1.44"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-0.01"
"0","Diluted EPS","0.33","-1.12","2.21","1.42"
"1","Diluted Weighted Average Shares","27.40","27.11","27.60","26.61"
"1","Diluted EPS from Continuing Operations","0.33","-1.12","5.31","1.43"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-0.01"
