"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","193.6","192.2","129.9","122.9"
"1","Cash and Cash Equivalents","193.6","192.2","129.9","122.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","628.0","628.6","593.6","602.9"
"1","Accounts Receivable","455.9","456.2","462.2","459.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","70.4","-","70.6","81.9"
"0","Total Current Assets","892.7","877.0","794.9","808.3"
"0","Net Property,Plant,and Equipment","131.4","143.1","147.4","146.9"
"1","Gross Property,Plant,and Equipment","-","233.7","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","184.2","-","-"
"2","Leasehold and Improvements","-","49.5","-","-"
"1","Accumulated Depreciation","-","-90.7","-","-"
"0","Goodwill and Other Intangible Assets","2,246.8","2,296.3","2,295.0","2,247.0"
"1","Goodwill","1,535.1","1,512.4","1,524.4","1,503.1"
"1","Other Intangible Assets","711.7","783.8","770.6","743.9"
"0","Investments and Advances","-","0.4","-","-"
"0","Other Non-Current Assets","38.7","30.5","47.1","50.7"
"0","Total Non-Current Assets","2,417.0","2,481.0","2,489.6","2,444.6"
"0","Total Assets","3,309.6","3,358.0","3,284.4","3,252.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","60.4","78.2","90.5","65.5"
"1","Accounts Payable","60.4","64.6","90.5","65.5"
"1","Taxes Payable","-","13.6","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","277.5","18.9","304.9","323.1"
"0","Current Debt","56.7","120.3","120.3","28.8"
"0","Deferred Liabilities,Current","493.4","469.2","437.8","454.3"
"1","Deferred Revenue,Current","493.4","469.2","437.8","454.3"
"0","Other Current Liabilities","-","159.3","-","-"
"0","Total Current Liabilities","888.0","971.6","953.5","871.6"
"0","LT Debt and Capital Lease Obligation","1,293.5","1,225.4","1,218.6","1,271.8"
"1","Long Term Debt","1,293.5","1,225.4","1,218.6","1,271.8"
"0","Deferred Liabilities, Non current","128.4","112.2","107.0","104.8"
"1","Deferred Taxes,Non-Current Liabilities","128.4","112.2","107.0","104.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","63.5","112.4","60.5","50.5"
"0","Total Non-Current Liabilities and MI","1,485.3","1,449.9","1,386.1","1,427.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.6","0.6","0.6","0.6"
"1","Common Stock","0.6","0.6","0.6","0.6"
"0","Retained Earnings","177.2","161.2","139.6","181.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","930.4","930.8","938.6","947.8"
"0","Total Liabilities and Equity","2,223.9","2,156.2","2,157.2","2,219.6"
"0","Ordinary Shares Outstanding","63.3","63.6","64.1","64.3"
