"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","48.6","-16.2","39.2","42.3"
"0","Operating Gains/Losses","16.6","16.7","-1.1","-1.4"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","18.9","28.1","27.3","28.6"
"0","Deferred Taxes","-26.1","-48.6","15.8","-0.2"
"0","Other Non-Cash Items","-0.4","76.0","-45.7","2.7"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","8.7","4.9","6.3","6.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","69.4","-84.4","-24.5","3.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-35.5","76.1","15.5","-30.9"
"0","Cash Flow from Operating Activities","101.9","102.6","34.6","52.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-17.3","-22.0","-13.8","-12.7"
"1","Purchase of Property,Plant and Equipment","-17.3","-22.0","-13.8","-12.7"
"0","Purchase/Sale of Business,Net","-522.7","2.1","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-540.7","-87.8","-14.2","-12.6"
"0","Issuance/Payments of Debt,Net","518.8","-16.4","-7.2","-38.7"
"1","Issuance/Payments of LT Debt,Net","518.8","-107.9","-7.2","52.8"
"2","Payments to Settle Long Term Debt","-31.3","-107.9","-7.2","-7.2"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","550.0","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","0.0","91.5","-","-"
"1","Issuance/Payments of ST Debt,Net","0.0","91.5","-","-"
"2","Payments to Settle Short Term Debt","0.0","0.0","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-5.5","-1.1","-79.7","-4.8"
"0","Cash Flow from Financing Activities","516.9","-16.7","-84.6","-43.5"
"0","Cash, Equivalents, Start of Period","115.0","194.3","192.9","130.6"
"0","Cash, Equivalents, End of Period","194.3","192.9","130.6","123.5"
"0","Change in Cash","78.1","-1.9","-64.2","-3.6"
"0","Free Cash Flow","84.6","80.5","20.8","39.9"
"0","Effect of Exchange Rate Changes","1.2","0.5","1.9","-3.5"
