"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-35.7","81.8","68.2","87.3"
"0","Operating Gains/Losses","16.6","-10.6","11.7","55.1"
"1","Gain/Loss on Investment Securities","1.7","1.8","0.0","0.2"
"0","Depreciation,Amortization and Depletion","96.6","78.0","69.5","78.2"
"0","Deferred Taxes","-32.0","-3.2","-10.5","-75.9"
"0","Other Non-Cash Items","7.2","6.5","3.3","77.7"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","3.5","5.3","49.2","17.9"
"1","Excess Tax Benefit from Stock-Based Compensation","0.0","0.0","-0.8","0.0"
"0","Change in Receivables","-32.8","-83.2","-31.3","-136.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","35.4","46.1","5.8","46.4"
"1","Change in Payables","35.4","46.1","5.8","46.4"
"2","Change In Account Payable","19.7","36.1","-1.5","35.8"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-13.7","42.8","0.1","61.5"
"0","Cash Flow from Operating Activities","34.0","152.4","160.0","220.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-27.3","-32.8","-33.1","-61.3"
"1","Purchase of Property,Plant and Equipment","-27.3","-32.8","-33.1","-61.3"
"0","Purchase/Sale of Business,Net","0.0","-23.5","-4.3","-560.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","15.9","-34.6","-","-67.8"
"0","Cash Flow from Investing Activities","-11.5","-71.7","-34.6","-687.4"
"0","Issuance/Payments of Debt,Net","-333.0","-40.0","-95.4","506.8"
"1","Issuance/Payments of LT Debt,Net","-323.0","-40.0","-95.4","415.3"
"2","Payments to Settle Long Term Debt","-323.0","-40.0","-840.4","-154.7"
"0","Issuance/Payments of Common Stock,Net","334.0","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","745.0","570.0"
"1","Proceeds or Issuance of Short Term Debt","105.0","90.0","110.0","121.5"
"1","Issuance/Payments of ST Debt,Net","-10.0","0.0","0.0","91.5"
"2","Payments to Settle Short Term Debt","-115.0","-90.0","-110.0","-30.0"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","334.0","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-6.9","-2.5","-6.9","-7.0"
"0","Cash Flow from Financing Activities","-6.0","-42.4","-101.6","507.0"
"0","Cash, Equivalents, Start of Period","80.9","91.5","126.1","149.3"
"0","Cash, Equivalents, End of Period","91.5","126.1","149.3","192.9"
"0","Change in Cash","16.6","38.3","23.8","40.0"
"0","Free Cash Flow","6.7","119.6","126.9","159.1"
"0","Effect of Exchange Rate Changes","-6.0","-3.7","-0.6","3.6"
