"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,459.6","1,613.9","1,811.7","2,259.4"
"0","Cost of Revenue","1,052.2","1,124.6","1,264.4","1,594.9"
"0","Gross Profit","407.4","489.3","547.3","664.5"
"0","Selling,General and Administrative","254.0","246.4","269.9","322.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-25.0","-0.7","-38.9","-15.4"
"0","Operating Expenses","350.5","324.4","384.2","487.9"
"0","Operating Income","56.8","165.0","163.1","176.6"
"0","Net Interest Income","-81.9","-61.7","-54.9","-46.7"
"0","Other Income/Expense,Net","-16.8","12.0","-14.3","-55.3"
"0","Pre-Tax Income","-41.9","115.2","93.9","74.5"
"0","Provision for Income Tax","-8.2","30.0","28.5","-12.6"
"0","Net Income","-35.7","81.8","68.2","86.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate"
"0","Basic EPS","-0.83","1.36","1.12","1.39"
"1","Basic Weighted Average Shares","42.90","59.97","60.76","62.44"
"1","Basic EPS from Continuing Operations","-0.83","1.36","1.12","1.39"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.83","1.29","1.06","1.32"
"1","Diluted Weighted Average Shares","42.90","63.21","64.45","65.77"
"1","Diluted EPS from Continuing Operations","-0.83","1.29","1.06","1.32"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
