"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/12/2016","1/2/2018","1/2/2018","1/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","24.5","32.6","22.1","13.7"
"0","Cost of Revenue","11.4","13.6","8.8","6.6"
"0","Gross Profit","13.1","19.0","13.3","7.0"
"0","Selling,General and Administrative","9.2","12.1","8.7","11.1"
"1","General and Administrative Expense","9.1","12.1","8.7","11.0"
"1","Selling and Marketing Expense","0.1","0.0","0.1","0.1"
"0","Research and Development","0.0","0.2","0.1","3.5"
"0","Special Income/Charges","-","0.0","-1.5","-0.9"
"0","Operating Expenses","9.2","12.4","8.8","14.6"
"0","Operating Income","3.9","6.6","4.5","-7.6"
"0","Net Interest Income","0.1","0.0","-0.1","0.0"
"0","Other Income/Expense,Net","-0.1","0.1","-1.6","-1.0"
"0","Pre-Tax Income","4.0","6.7","2.8","-8.6"
"0","Provision for Income Tax","1.5","2.3","2.5","-2.0"
"0","Net Income","2.4","4.3","0.3","-6.6"
"0","Dividend Per Share","0.21","0.00","0.00","0.00"
"0","Tax Rate","0.39","0.35","0.40","0.23"
"0","Basic EPS","0.09","0.15","0.01","-0.25"
"1","Basic Weighted Average Shares","28.52","28.53","28.67","34.64"
"1","Basic EPS from Continuing Operations","0.09","0.15","0.01","-0.25"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","0.08","0.15","0.01","-0.25"
"1","Diluted Weighted Average Shares","28.87","28.92","28.93","34.64"
"1","Diluted EPS from Continuing Operations","0.08","0.15","0.01","-0.25"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
