"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/29/2017","4/24/2018","4/24/2018","4/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","512.7","523.4","862.9","755.2"
"1","Cash and Cash Equivalents","259.6","349.6","365.5","281.7"
"1","Short Term Investments","253.1","173.9","497.5","473.4"
"0","Receivables","599.1","547.8","1,207.9","1,225.2"
"1","Accounts Receivable","455.6","393.1","901.1","965.9"
"0","Inventories","276.3","468.0","653.6","624.4"
"1","Finished Goods","135.6","304.1","397.4","317.1"
"1","Raw Materials","93.3","77.4","137.9","125.1"
"1","Work-in-Process","47.4","86.5","118.3","182.2"
"0","Deferred Current Assets","11.3","11.6","19.1","0.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","13.8","2.9","7.6","9.1"
"0","Total Current Assets","1,520.0","3,286.6","2,877.6","2,864.8"
"0","Net Property,Plant,and Equipment","551.0","550.3","766.3","1,113.8"
"1","Gross Property,Plant,and Equipment","809.4","808.4","1,077.8","1,472.5"
"2","Land and Improvements","-","-","72.4","76.4"
"2","Buildings and Improvements","123.2","123.2","208.9","239.1"
"2","Machinery,Furniture/Equipment","619.0","618.0","739.0","991.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-258.3","-258.1","-311.5","-358.7"
"0","Goodwill and Other Intangible Assets","55.8","54.1","3.0","3.8"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","55.8","54.1","3.0","3.8"
"0","Investments and Advances","15.1","1.1","1.1","3.3"
"0","Other Non-Current Assets","559.1","56.7","54.1","57.7"
"0","Total Non-Current Assets","1,268.2","679.4","934.4","1,319.1"
"0","Total Assets","2,788.3","3,966.0","3,812.0","4,183.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","639.8","651.6","776.9","889.6"
"1","Accounts Payable","459.9","552.8","626.8","681.4"
"1","Taxes Payable","11.1","15.5","24.6","4.1"
"1","Other Payable","156.1","71.6","113.2","191.0"
"0","Accrued Expenses,Current","26.6","149.8","110.9","133.5"
"0","Current Debt","740.0","754.7","1,564.7","1,736.8"
"0","Deferred Liabilities,Current","62.7","191.2","212.5","114.9"
"1","Deferred Revenue,Current","61.8","189.9","210.0","114.9"
"0","Other Current Liabilities","17.1","901.7","9.2","8.6"
"0","Total Current Liabilities","1,537.5","2,720.8","2,682.9","2,916.6"
"0","LT Debt and Capital Lease Obligation","481.1","316.3","71.4","99.1"
"1","Long Term Debt","481.1","316.3","71.4","99.1"
"0","Deferred Liabilities, Non current","0.4","0.0","7.4","10.2"
"1","Deferred Taxes,Non-Current Liabilities","0.4","0.0","7.4","10.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","25.3","17.6"
"0","Total Non-Current Liabilities and MI","524.8","374.4","185.2","290.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","67.7","153.0","403.0","416.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","512.4","631.4","943.9","977.3"
"0","Total Liabilities and Equity","993.6","947.7","1,015.3","1,076.4"
"0","Ordinary Shares Outstanding","18.2","18.3","18.5","19.3"
