"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","6-K","6-K"
"0","Stmt Source Date","2/6/2018","6/27/2018","6/27/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","937.9","928.2","667.2","885.5"
"0","Cost of Revenue","825.1","820.7","571.4","779.2"
"0","Gross Profit","112.9","107.4","95.9","106.3"
"0","Selling,General and Administrative","88.5","81.9","65.0","78.4"
"1","General and Administrative Expense","17.0","16.6","19.1","24.9"
"1","Selling and Marketing Expense","71.6","65.3","45.9","53.5"
"0","Research and Development","10.9","12.2","12.6","12.0"
"0","Special Income/Charges","23.0","0.0","-1.4","-2.1"
"0","Operating Expenses","99.4","94.1","77.6","90.4"
"0","Operating Income","13.4","13.3","18.3","15.9"
"0","Net Interest Income","-7.6","-8.1","-12.5","-11.8"
"0","Other Income/Expense,Net","-3.5","2.9","-5.0","4.8"
"0","Pre-Tax Income","2.3","8.2","0.8","8.9"
"0","Provision for Income Tax","0.7","4.5","-0.5","-1.5"
"0","Net Income","1.6","3.3","0.5","14.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.03652625"
"0","Basic EPS","0.05","0.10","0.01","0.37"
"1","Basic Weighted Average Shares","4.76","4.76","5.32","5.71"
"1","Basic EPS from Continuing Operations","0.05","0.10","0.01","0.37"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.04","0.10","0.01","0.37"
"1","Diluted Weighted Average Shares","4.91","4.92","5.40","5.76"
"1","Diluted EPS from Continuing Operations","0.04","0.10","0.01","0.37"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
