"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","5/1/2017","4/27/2018","4/27/2018","4/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4,252.6","3,019.3","3,234.4","5,013.1"
"1","Cash and Cash Equivalents","2,473.9","2,612.7","2,276.8","3,757.0"
"1","Short Term Investments","1,778.7","406.7","957.7","1,256.0"
"0","Receivables","573.2","1,865.6","4,275.3","4,722.3"
"1","Accounts Receivable","325.5","1,165.0","2,286.8","2,167.5"
"0","Inventories","1,783.0","3,004.0","4,228.1","6,098.9"
"1","Finished Goods","1,772.5","2,988.9","4,269.4","6,119.4"
"1","Raw Materials","10.5","15.1","19.1","52.4"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","84.8","-","-","-"
"0","Total Current Assets","7,304.2","8,551.3","15,639.4","16,823.5"
"0","Net Property,Plant,and Equipment","634.4","1,096.9","1,676.5","3,337.8"
"1","Gross Property,Plant,and Equipment","784.3","1,388.1","2,195.4","4,191.2"
"2","Land and Improvements","-","-","375.5","1,061.1"
"2","Buildings and Improvements","96.7","369.6","448.5","856.5"
"2","Machinery,Furniture/Equipment","370.9","766.5","1,007.9","1,685.2"
"2","Leasehold and Improvements","20.0","44.8","72.2","121.0"
"1","Accumulated Depreciation","-150.0","-291.2","-518.9","-853.5"
"0","Goodwill and Other Intangible Assets","1,545.6","1,056.1","2,170.1","1,951.5"
"1","Goodwill","383.5","4.2","954.6","972.7"
"1","Other Intangible Assets","1,162.0","1,051.9","1,215.5","978.8"
"0","Investments and Advances","149.3","1,421.5","2,294.5","4,179.8"
"0","Other Non-Current Assets","18.9","308.1","1,397.6","325.8"
"0","Total Non-Current Assets","2,420.7","3,882.6","7,816.1","10,095.4"
"0","Total Assets","9,725.0","12,433.9","23,455.4","26,919.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2,485.5","4,451.9","6,885.7","11,057.3"
"1","Accounts Payable","2,393.3","4,361.2","6,733.0","10,872.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","10.1","60.2","47.4","80.9"
"0","Accrued Expenses,Current","7.0","11.0","300.9","466.8"
"0","Current Debt","276.5","529.5","1,624.8","1,884.5"
"0","Deferred Liabilities,Current","711.9","1,193.1","2,840.4","3,654.2"
"1","Deferred Revenue,Current","705.5","1,193.1","2,840.4","3,654.2"
"0","Other Current Liabilities","410.2","731.5","3,666.9","232.0"
"0","Total Current Liabilities","4,240.7","7,164.0","15,318.8","17,294.7"
"0","LT Debt and Capital Lease Obligation","-","402.7","1,338.1","1,597.5"
"1","Long Term Debt","-","402.7","1,338.1","1,597.5"
"0","Deferred Liabilities, Non current","-","374.1","440.5","315.3"
"1","Deferred Taxes,Non-Current Liabilities","-","0.2","132.7","129.0"
"1","Deferred Revenues,Non-Current","-","373.9","307.8","186.3"
"0","Other Non-Current Liabilities","-","-","1,096.6","49.3"
"0","Total Non-Current Liabilities and MI","0.0","776.8","3,140.2","1,962.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-1,356.1","-2,694.1","-3,197.2","-3,251.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,484.3","4,472.9","4,957.0","7,611.2"
"0","Total Liabilities and Equity","5,484.3","4,875.7","6,295.2","9,208.7"
"0","Ordinary Shares Outstanding","408.6","408.6","417.8","419.6"
