"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2,558.0","4,130.0","4,577.0","5,879.0"
"1","Cash and Cash Equivalents","1,539.0","2,329.0","2,819.0","3,186.0"
"1","Short Term Investments","1,019.0","1,801.0","1,758.0","2,693.0"
"0","Receivables","596.0","610.0","1,013.0","925.0"
"1","Accounts Receivable","596.0","597.0","974.0","871.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","3,203.0","5,306.0","5,988.0","7,511.0"
"0","Net Property,Plant,and Equipment","341.0","393.0","454.0","342.0"
"1","Gross Property,Plant,and Equipment","618.0","755.0","919.0","883.0"
"2","Land and Improvements","15.0","16.0","16.0","16.0"
"2","Buildings and Improvements","195.0","153.0","159.0","161.0"
"2","Machinery,Furniture/Equipment","408.0","586.0","744.0","706.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-277.0","-362.0","-465.0","-541.0"
"0","Goodwill and Other Intangible Assets","361.0","641.0","759.0","256.0"
"1","Goodwill","272.0","519.0","620.0","186.0"
"1","Other Intangible Assets","89.0","122.0","139.0","70.0"
"0","Investments and Advances","102.0","109.0","110.0","119.0"
"0","Other Non-Current Assets","30.0","28.0","41.0","40.0"
"0","Total Non-Current Assets","1,232.0","1,270.0","1,460.0","961.0"
"0","Total Assets","4,435.0","6,576.0","7,449.0","8,471.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,979.0","2,776.0","3,516.0","4,100.0"
"1","Accounts Payable","242.0","362.0","385.0","366.0"
"1","Taxes Payable","9.0","-","-","-"
"1","Other Payable","1,201.0","1,685.0","1,929.0","2,192.0"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","449.0","472.0","653.0"
"0","Deferred Liabilities,Current","196.0","223.0","315.0","282.0"
"1","Deferred Revenue,Current","196.0","223.0","315.0","282.0"
"0","Other Current Liabilities","-","374.0","267.0","522.0"
"0","Total Current Liabilities","2,175.0","3,822.0","4,570.0","5,557.0"
"0","LT Debt and Capital Lease Obligation","887.0","1,160.0","1,173.0","1,516.0"
"1","Long Term Debt","690.0","962.0","975.0","1,318.0"
"0","Deferred Liabilities, Non current","-","0.0","15.0","0.0"
"1","Deferred Taxes,Non-Current Liabilities","-","0.0","15.0","0.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","34.0","37.0","42.0","61.0"
"0","Total Non-Current Liabilities and MI","1,250.0","1,197.0","1,230.0","1,577.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","615.0","758.0","810.0","298.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,010.0","1,557.0","1,649.0","1,337.0"
"0","Total Liabilities and Equity","1,700.0","2,519.0","2,624.0","2,655.0"
"0","Ordinary Shares Outstanding","49.7","56.0","57.0","60.0"
