"0","Period End Date","5/2/2015","4/30/2016","4/29/2017","4/28/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","7/13/2017","6/27/2018","6/27/2018","6/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","645.8","704.8","826.9","975.7"
"0","Cost of Revenue","426.7","463.3","500.8","584.6"
"0","Gross Profit","219.1","241.4","326.1","391.1"
"0","Selling,General and Administrative","145.2","148.4","163.6","186.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","145.2","148.4","163.6","186.9"
"0","Operating Income","74.0","93.1","162.5","204.2"
"0","Net Interest Income","-0.4","-0.2","-0.2","-0.2"
"0","Other Income/Expense,Net","1.1","-0.1","0.5","1.5"
"0","Pre-Tax Income","74.7","92.7","162.8","205.5"
"0","Provision for Income Tax","25.4","31.5","55.8","55.7"
"0","Net Income","49.3","61.2","107.0","149.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.34","0.34","0.34","0.27"
"0","Basic EPS","1.06","1.31","2.30","3.21"
"1","Basic Weighted Average Shares","46.35","46.45","46.56","46.60"
"1","Basic EPS from Continuing Operations","1.06","1.31","2.30","3.21"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.05","1.31","2.29","3.19"
"1","Diluted Weighted Average Shares","46.56","46.67","46.77","46.92"
"1","Diluted EPS from Continuing Operations","1.05","1.31","2.29","3.19"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
