"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/3/2017","3/3/2017","3/21/2018","3/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","44.4","41.1","40.7","48.8"
"1","Cash and Cash Equivalents","21.0","14.7","16.6","26.3"
"1","Short Term Investments","23.4","26.4","24.1","22.5"
"0","Receivables","51.5","47.6","55.3","43.4"
"1","Accounts Receivable","38.8","37.8","38.3","38.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","5.0","9.7","6.0","13.6"
"0","Total Current Assets","121.8","112.1","129.4","197.2"
"0","Net Property,Plant,and Equipment","357.2","383.9","351.9","251.5"
"1","Gross Property,Plant,and Equipment","469.8","529.4","519.6","436.5"
"2","Land and Improvements","24.2","25.4","22.3","16.4"
"2","Buildings and Improvements","308.8","338.5","304.0","211.8"
"2","Machinery,Furniture/Equipment","136.8","165.5","193.3","208.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-112.6","-145.6","-167.7","-185.0"
"0","Goodwill and Other Intangible Assets","25.9","-","-","-"
"1","Goodwill","25.3","-","-","-"
"1","Other Intangible Assets","0.6","-","-","-"
"0","Investments and Advances","26.7","30.0","23.7","18.9"
"0","Other Non-Current Assets","3.4","5.9","4.7","8.3"
"0","Total Non-Current Assets","413.2","419.7","380.3","278.7"
"0","Total Assets","535.0","531.8","509.7","475.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","117.2","123.3","99.6","105.2"
"1","Accounts Payable","85.6","93.2","68.5","74.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","36.8","51.8","1.9","0.3"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","27.2","36.7","35.5","75.2"
"0","Total Current Liabilities","215.4","243.9","173.0","218.6"
"0","LT Debt and Capital Lease Obligation","49.4","60.4","58.5","7.9"
"1","Long Term Debt","49.4","60.4","58.5","7.9"
"0","Deferred Liabilities, Non current","-","-","72.7","66.1"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","6.2","5.4","4.6","5.2"
"0","Total Non-Current Liabilities and MI","92.8","103.4","172.5","112.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.5","0.5"
"1","Common Stock","0.5","0.5","0.5","0.5"
"0","Retained Earnings","-134.4","-177.6","-199.5","-220.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","226.8","184.5","164.3","145.0"
"0","Total Liabilities and Equity","276.2","244.8","222.8","152.9"
"0","Ordinary Shares Outstanding","49.0","49.5","50.0","50.5"
