"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/3/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","305.3","321.2","302.8","324.3"
"0","Cost of Revenue","190.0","207.2","188.8","206.6"
"0","Gross Profit","115.3","113.9","114.0","117.8"
"0","Selling,General and Administrative","84.6","86.8","89.7","90.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","89.7","90.4"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.3","0.1","-","-"
"0","Operating Expenses","91.9","93.8","96.4","96.7"
"0","Operating Income","23.4","20.2","17.6","21.0"
"0","Net Interest Income","-2.2","-1.9","-1.7","-2.2"
"0","Other Income/Expense,Net","-0.3","0.1","0.1","-0.3"
"0","Pre-Tax Income","20.9","18.4","16.0","18.5"
"0","Provision for Income Tax","7.2","-8.7","3.6","4.9"
"0","Net Income","13.7","27.1","12.4","13.6"
"0","Dividend Per Share","-","-","0.14","0.14"
"0","Tax Rate","0.36","0.15","0.13","0.10"
"0","Basic EPS","0.73","1.45","0.67","0.72"
"1","Basic Weighted Average Shares","18.67","18.64","18.67","18.81"
"1","Basic EPS from Continuing Operations","0.73","1.45","0.67","0.72"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.72","1.41","0.65","0.71"
"1","Diluted Weighted Average Shares","19.02","19.32","19.16","19.21"
"1","Diluted EPS from Continuing Operations","0.72","1.41","0.65","0.71"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
