"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/15/2017","8/14/2018","8/14/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","382.0","401.0","418.0","131.0"
"1","Cash and Cash Equivalents","382.0","401.0","418.0","131.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","519.0","569.0","565.0","600.0"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","385.0","443.0","459.0","506.0"
"1","Finished Goods","316.0","361.0","363.0","395.0"
"1","Raw Materials","101.0","111.0","119.0","129.0"
"1","Work-in-Process","3.0","3.0","3.0","9.0"
"0","Deferred Current Assets","99.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","5.0","-","-","-"
"0","Total Current Assets","1,429.0","1,485.0","1,514.0","1,311.0"
"0","Net Property,Plant,and Equipment","918.0","906.0","931.0","996.0"
"1","Gross Property,Plant,and Equipment","2,757.0","2,817.0","2,932.0","3,057.0"
"2","Land and Improvements","122.0","118.0","116.0","131.0"
"2","Buildings and Improvements","515.0","524.0","524.0","574.0"
"2","Machinery,Furniture/Equipment","2,055.0","2,063.0","2,162.0","2,275.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,839.0","-1,911.0","-2,001.0","-2,061.0"
"0","Goodwill and Other Intangible Assets","1,652.0","1,932.0","1,918.0","2,531.0"
"1","Goodwill","1,067.0","1,197.0","1,196.0","1,602.0"
"1","Other Intangible Assets","585.0","735.0","722.0","929.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","165.0","187.0","210.0","222.0"
"0","Total Non-Current Assets","2,735.0","3,025.0","3,059.0","3,749.0"
"0","Total Assets","4,164.0","4,510.0","4,573.0","5,060.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","706.0","716.0","726.0","756.0"
"1","Accounts Payable","431.0","490.0","501.0","507.0"
"1","Taxes Payable","31.0","0.0","-","-"
"1","Other Payable","141.0","118.0","109.0","120.0"
"0","Accrued Expenses,Current","115.0","127.0","117.0","91.0"
"0","Current Debt","395.0","523.0","804.0","199.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,405.0","1,558.0","1,809.0","1,200.0"
"0","LT Debt and Capital Lease Obligation","1,796.0","1,789.0","1,391.0","2,284.0"
"1","Long Term Debt","1,796.0","1,789.0","1,391.0","2,284.0"
"0","Deferred Liabilities, Non current","95.0","82.0","61.0","72.0"
"1","Deferred Taxes,Non-Current Liabilities","95.0","82.0","61.0","72.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","119.0","107.0","113.0","102.0"
"0","Total Non-Current Liabilities and MI","2,641.0","2,655.0","2,222.0","3,134.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","159.0","159.0","159.0","159.0"
"1","Common Stock","159.0","159.0","159.0","159.0"
"0","Retained Earnings","1,923.0","2,163.0","2,440.0","2,797.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","118.0","297.0","542.0","726.0"
"0","Total Liabilities and Equity","1,914.0","2,086.0","1,933.0","3,010.0"
"0","Ordinary Shares Outstanding","128.6","129.4","129.0","128.0"
