"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","647.2","782.3","991.9","1,105.0"
"0","Cost of Revenue","182.8","217.0","265.6","291.1"
"0","Gross Profit","464.3","565.3","726.3","813.9"
"0","Selling,General and Administrative","60.9","67.8","81.8","79.0"
"1","General and Administrative Expense","60.9","67.8","81.8","79.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-9.8","-69.4","-12.1","0.0"
"0","Operating Expenses","176.0","201.2","264.4","272.3"
"0","Operating Income","288.3","364.1","461.9","541.6"
"0","Net Interest Income","-77.6","-90.7","-127.5","-151.9"
"0","Other Income/Expense,Net","-7.3","-52.7","78.4","128.1"
"0","Pre-Tax Income","203.5","220.7","412.9","517.8"
"0","Provision for Income Tax","7.6","11.1","15.8","3.6"
"0","Net Income","178.4","189.5","366.1","479.0"
"0","Dividend Per Share","1.81","2.24","2.93","3.12"
"0","Tax Rate","0.04","0.05","0.04","0.00"
"0","Basic EPS","1.54","1.58","2.92","3.79"
"1","Basic Weighted Average Shares","115.71","119.82","125.09","125.97"
"1","Basic EPS from Continuing Operations","1.54","1.58","2.92","3.79"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.53","1.56","2.91","3.76"
"1","Diluted Weighted Average Shares","121.44","126.92","125.95","134.16"
"1","Diluted EPS from Continuing Operations","1.53","1.56","2.91","3.76"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
