"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F/A","20-F/A","20-F/A"
"0","Stmt Source Date","5/1/2017","5/30/2018","5/30/2018","5/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","527.7","375.9","238.8","476.5"
"1","Cash and Cash Equivalents","456.4","257.8","135.1","246.8"
"1","Short Term Investments","71.3","118.2","103.7","229.7"
"0","Receivables","104.2","125.2","189.3","245.1"
"1","Accounts Receivable","84.7","111.2","182.7","225.1"
"0","Inventories","33.3","47.9","43.9","42.9"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","33.9","28.0","27.2","29.7"
"0","Total Current Assets","717.8","591.7","500.1","804.0"
"0","Net Property,Plant,and Equipment","865.8","1,023.1","727.1","768.2"
"1","Gross Property,Plant,and Equipment","873.8","1,030.1","734.5","1,327.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","10.9","10.3","9.8","31.1"
"2","Leasehold and Improvements","2.5","3.5","2.0","8.0"
"1","Accumulated Depreciation","-8.0","-6.9","-7.4","-559.3"
"0","Goodwill and Other Intangible Assets","412.0","412.1","418.2","420.0"
"1","Goodwill","134.0","130.4","130.4","130.4"
"1","Other Intangible Assets","278.0","281.8","287.8","289.6"
"0","Investments and Advances","2.0","4.4","4.1","0.3"
"0","Other Non-Current Assets","65.7","162.5","41.7","64.4"
"0","Total Non-Current Assets","1,680.3","1,900.5","1,520.0","1,600.8"
"0","Total Assets","2,398.0","2,492.2","2,020.1","2,404.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","189.0","245.1","299.1","351.5"
"1","Accounts Payable","164.9","216.5","263.9","319.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","61.4","60.2","68.1","73.4"
"0","Current Debt","188.8","218.4","136.6","210.2"
"0","Deferred Liabilities,Current","318.5","478.5","477.0","539.3"
"1","Deferred Revenue,Current","318.5","478.5","477.0","539.3"
"0","Other Current Liabilities","126.9","162.9","104.5","127.1"
"0","Total Current Liabilities","1,012.6","1,332.1","1,165.5","1,382.1"
"0","LT Debt and Capital Lease Obligation","1,231.8","1,900.9","1,332.6","1,428.4"
"1","Long Term Debt","775.2","1,298.5","983.8","1,142.9"
"0","Deferred Liabilities, Non current","134.5","112.2","134.0","90.4"
"1","Deferred Taxes,Non-Current Liabilities","0.0","59.0","81.2","45.2"
"1","Deferred Revenues,Non-Current","134.5","53.2","52.7","45.2"
"0","Other Non-Current Liabilities","23.9","17.1","7.5","37.0"
"0","Total Non-Current Liabilities and MI","1,465.5","2,199.1","1,661.5","1,760.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-889.6","-1,961.9","-1,757.7","-1,753.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-124.6","-1,092.8","-877.3","-836.7"
"0","Total Liabilities and Equity","650.6","205.7","106.4","306.2"
"0","Ordinary Shares Outstanding","1,243.2","1,258.8","1,258.9","752.2"
