"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/25/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","140.8","152.0","149.8","144.6"
"1","Cash and Cash Equivalents","129.8","141.0","138.8","133.6"
"1","Short Term Investments","11.0","11.0","11.0","11.0"
"0","Receivables","60.4","72.1","71.6","71.6"
"1","Accounts Receivable","60.4","72.1","71.6","71.6"
"0","Inventories","59.0","53.8","58.4","60.3"
"1","Finished Goods","19.8","17.5","21.0","23.0"
"1","Raw Materials","39.3","36.3","37.4","37.3"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","281.2","294.2","298.9","297.6"
"0","Net Property,Plant,and Equipment","32.3","31.9","31.5","30.7"
"1","Gross Property,Plant,and Equipment","92.5","93.3","96.4","97.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","72.9","73.5","76.2","77.0"
"2","Leasehold and Improvements","19.6","19.9","20.2","20.0"
"1","Accumulated Depreciation","-60.2","-61.5","-64.9","-66.3"
"0","Goodwill and Other Intangible Assets","75.6","75.3","79.9","77.4"
"1","Goodwill","52.6","52.8","54.5","53.6"
"1","Other Intangible Assets","23.0","22.5","25.4","23.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","36.3","41.6","44.6","43.0"
"0","Total Non-Current Assets","158.7","164.4","171.7","166.8"
"0","Total Assets","439.9","458.6","470.7","464.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","14.7","20.0","16.0","16.3"
"1","Accounts Payable","12.0","11.6","11.1","11.8"
"1","Taxes Payable","0.0","4.7","2.1","1.7"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","7.5","7.4","7.9","7.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","32.1","32.3","33.4","33.1"
"1","Deferred Revenue,Current","32.1","32.3","33.4","33.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","66.6","75.9","71.0","71.5"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","14.3","12.5","13.2","13.9"
"1","Deferred Taxes,Non-Current Liabilities","1.7","0.7","0.7","0.6"
"1","Deferred Revenues,Non-Current","12.7","11.8","12.5","13.3"
"0","Other Non-Current Liabilities","2.2","2.2","2.1","1.8"
"0","Total Non-Current Liabilities and MI","16.5","30.6","31.3","30.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","179.7","168.6","171.4","172.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","356.7","352.1","368.3","362.7"
"0","Total Liabilities and Equity","356.7","352.1","368.3","362.7"
"0","Ordinary Shares Outstanding","16.7","16.8","17.0","17.0"
