"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","21.9","23.0","24.5","22.3"
"0","Operating Gains/Losses","-1.3","-1.7","-1.4","-0.4"
"1","Gain/Loss on Investment Securities","-0.5","-0.6","-0.1","0.0"
"0","Depreciation,Amortization and Depletion","2.9","3.3","3.6","3.0"
"0","Deferred Taxes","-3.6","-3.3","-4.7","6.9"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.3","-1.8","-1.6","-1.5"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-2.8","-10.9","-3.0","-16.2"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","22.4","11.1","22.0","21.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","0.0","0.0","0.0"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","106.5","16.1","-306.4","61.1"
"1","Purchase of Investments","-359.8","-656.4","-1,006.5","-515.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","466.2","672.4","700.1","576.1"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-6.2","-1.9","7.8","-0.7"
"0","Cash Flow from Investing Activities","30.1","-388.9","-492.0","-194.5"
"0","Issuance/Payments of Debt,Net","140.4","-27.5","-75.0","54.8"
"1","Issuance/Payments of LT Debt,Net","-","-27.5","-75.0","54.8"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-2.2","-2.2","-2.2","-2.2"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","158.2","293.3","485.4","293.0"
"0","Cash, Equivalents, Start of Period","94.7","305.4","220.7","236.2"
"0","Cash, Equivalents, End of Period","305.4","220.7","236.2","356.4"
"0","Change in Cash","210.7","-84.6","15.4","120.3"
"0","Free Cash Flow","19.3","8.4","19.7","18.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
