"0","Period End Date","10/3/2017","1/2/2018","4/3/2018","7/3/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/11/2018","7/19/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2.1","3.4","2.6","3.6"
"1","Cash and Cash Equivalents","2.1","3.4","2.6","3.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2.4","2.5","1.8","1.8"
"1","Accounts Receivable","2.3","2.4","1.7","1.7"
"0","Inventories","10.0","9.9","9.9","10.1"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","0.0","-","-"
"0","Total Current Assets","21.8","22.1","20.0","23.1"
"0","Net Property,Plant,and Equipment","155.2","152.6","148.8","144.6"
"1","Gross Property,Plant,and Equipment","322.2","322.0","322.6","322.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","117.9","120.2","120.7","120.6"
"2","Leasehold and Improvements","200.2","199.2","199.6","198.8"
"1","Accumulated Depreciation","-166.9","-169.4","-173.7","-177.5"
"0","Goodwill and Other Intangible Assets","8.0","8.0","7.9","7.8"
"1","Goodwill","6.4","6.4","6.4","6.4"
"1","Other Intangible Assets","1.6","1.6","1.5","1.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.1","2.6","2.6","2.5"
"0","Total Non-Current Assets","165.3","163.2","159.3","155.0"
"0","Total Assets","187.1","185.2","179.3","178.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","9.7","10.9","9.7","6.3"
"1","Accounts Payable","9.7","10.9","9.7","6.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","21.1","13.6","28.9","24.6"
"0","Current Debt","-","-","-","0.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","7.6","-","-"
"0","Total Current Liabilities","38.4","43.9","38.6","44.0"
"0","LT Debt and Capital Lease Obligation","63.9","57.6","62.9","62.7"
"1","Long Term Debt","63.9","57.6","62.9","62.7"
"0","Deferred Liabilities, Non current","39.5","39.3","38.8","38.1"
"1","Deferred Taxes,Non-Current Liabilities","0.7","0.4","0.2","0.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","9.4","8.6","7.7","7.0"
"0","Total Non-Current Liabilities and MI","112.8","105.5","109.4","107.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","-100.7","-101.2","-106.3","-112.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","35.9","35.9","31.4","26.2"
"0","Total Liabilities and Equity","99.8","93.5","94.3","88.9"
"0","Ordinary Shares Outstanding","41.1","41.1","41.1","41.3"
