"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,535.0","1,556.0","1,434.0","1,217.0"
"1","Cash and Cash Equivalents","1,535.0","1,556.0","1,434.0","1,217.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","942.0","919.0","1,083.0","1,095.0"
"1","Accounts Receivable","872.0","847.0","1,016.0","1,010.0"
"0","Inventories","877.0","935.0","992.0","1,013.0"
"1","Finished Goods","592.0","648.0","695.0","689.0"
"1","Raw Materials","309.0","313.0","326.0","356.0"
"1","Work-in-Process","176.0","164.0","164.0","171.0"
"0","Deferred Current Assets","0.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","3,433.0","3,493.0","3,584.0","3,397.0"
"0","Net Property,Plant,and Equipment","2,950.0","3,008.0","3,105.0","3,105.0"
"1","Gross Property,Plant,and Equipment","8,412.0","8,511.0","8,719.0","8,718.0"
"2","Land and Improvements","-","119.0","123.0","114.0"
"2","Buildings and Improvements","-","875.0","905.0","879.0"
"2","Machinery,Furniture/Equipment","-","6,961.0","7,047.0","6,986.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-5,462.0","-5,503.0","-5,614.0","-5,613.0"
"0","Goodwill and Other Intangible Assets","167.0","166.0","165.0","189.0"
"1","Goodwill","-","153.0","-","-"
"1","Other Intangible Assets","-","13.0","-","-"
"0","Investments and Advances","166.0","173.0","166.0","172.0"
"0","Other Non-Current Assets","141.0","153.0","136.0","156.0"
"0","Total Non-Current Assets","3,687.0","3,800.0","3,900.0","3,941.0"
"0","Total Assets","7,120.0","7,293.0","7,484.0","7,338.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,065.0","1,133.0","1,189.0","1,252.0"
"1","Accounts Payable","1,010.0","1,008.0","1,094.0","1,147.0"
"1","Taxes Payable","55.0","58.0","68.0","77.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","86.0","37.0","79.0","34.0"
"0","Current Debt","14.0","15.0","14.0","13.0"
"0","Deferred Liabilities,Current","9.0","8.0","5.0","5.0"
"1","Deferred Revenue,Current","9.0","8.0","5.0","5.0"
"0","Other Current Liabilities","150.0","188.0","142.0","131.0"
"0","Total Current Liabilities","1,570.0","1,648.0","1,622.0","1,622.0"
"0","LT Debt and Capital Lease Obligation","4,081.0","4,097.0","4,141.0","3,960.0"
"1","Long Term Debt","4,081.0","4,097.0","4,141.0","3,960.0"
"0","Deferred Liabilities, Non current","175.0","214.0","249.0","260.0"
"1","Deferred Taxes,Non-Current Liabilities","175.0","208.0","244.0","255.0"
"1","Deferred Revenues,Non-Current","-","6.0","5.0","5.0"
"0","Other Non-Current Liabilities","489.0","68.0","66.0","66.0"
"0","Total Non-Current Liabilities and MI","4,745.0","4,780.0","4,860.0","4,691.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.0","2.0","2.0","2.0"
"1","Common Stock","2.0","2.0","2.0","2.0"
"0","Retained Earnings","388.0","579.0","876.0","1,127.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","800.0","860.0","997.0","1,019.0"
"0","Total Liabilities and Equity","4,881.0","4,957.0","5,138.0","4,979.0"
"0","Ordinary Shares Outstanding","185.1","183.0","178.5","176.5"
