"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","401.0","-90.0","7.0","747.0"
"0","Operating Gains/Losses","-21.0","16.0","-214.0","-14.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","257.0","267.0","284.0","273.0"
"0","Deferred Taxes","-22.0","-","-","-"
"0","Other Non-Cash Items","-","214.0","144.0","16.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","4.0","-64.0","5.0","-88.0"
"0","Change in Inventories","-29.0","19.0","147.0","-208.0"
"0","Change in Pay/Accrued Exp","-85.0","18.0","332.0","-170.0"
"1","Change in Payables","-85.0","18.0","332.0","-170.0"
"2","Change In Account Payable","-85.0","18.0","332.0","-170.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","505.0","182.0","594.0","639.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-604.0","-519.0","-338.0","-411.0"
"1","Purchase of Property,Plant and Equipment","-604.0","-519.0","-338.0","-411.0"
"0","Purchase/Sale of Business,Net","-8.0","-32.0","-1.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","42.0","-12.0","2.0"
"1","Purchase of Investments","-","42.0","-12.0","2.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","52.0","12.0","708.0","39.0"
"0","Cash Flow from Investing Activities","-560.0","-497.0","357.0","-370.0"
"0","Issuance/Payments of Debt,Net","0.0","3,402.0","-385.0","462.0"
"1","Issuance/Payments of LT Debt,Net","0.0","3,402.0","-385.0","462.0"
"2","Payments to Settle Long Term Debt","0.0","-89.0","-385.0","-33.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-106.0"
"1","Proceeds or Issuance of Long Term Debt","0.0","3,491.0","0.0","495.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","0.0","0.0","-106.0"
"0","Cash Dividends Paid","0.0","-105.0","-22.0","-22.0"
"1","Common Stock Dividends Paid","0.0","-105.0","-22.0","-22.0"
"0","Other Financing Changes, Net","55.0","-2,610.0","-","-12.0"
"0","Cash Flow from Financing Activities","55.0","687.0","-396.0","353.0"
"0","Cash, Equivalents, Start of Period","0.0","0.0","366.0","902.0"
"0","Cash, Equivalents, End of Period","0.0","366.0","902.0","1,556.0"
"0","Change in Cash","-","372.0","555.0","622.0"
"0","Free Cash Flow","-99.0","-337.0","256.0","228.0"
"0","Effect of Exchange Rate Changes","0.0","-6.0","-19.0","32.0"
