"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/13/2017","2/13/2018","-","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","-","-","-","0.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","6.8","7.7","4.7","8.7"
"1","General and Administrative Expense","6.8","7.7","4.7","8.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","23.5","33.8","42.7","51.3"
"0","Special Income/Charges","0.1","0.4","-","-"
"0","Operating Expenses","30.3","41.5","47.3","60.1"
"0","Operating Income","-30.3","-41.5","-47.3","-60.1"
"0","Net Interest Income","-","-0.9","-1.1","-1.6"
"0","Other Income/Expense,Net","0.1","0.4","-0.2","-0.3"
"0","Pre-Tax Income","-30.2","-42.0","-48.6","-62.0"
"0","Provision for Income Tax","-0.3","-0.2","-0.4","0.1"
"0","Net Income","-29.9","-41.8","-48.3","-62.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.50","-0.70","-0.81","-0.98"
"1","Basic Weighted Average Shares","59.46","59.63","59.74","63.31"
"1","Basic EPS from Continuing Operations","-0.50","-0.70","-0.81","-0.98"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.50","-0.70","-0.81","-0.98"
"1","Diluted Weighted Average Shares","59.46","59.63","59.74","63.31"
"1","Diluted EPS from Continuing Operations","-0.50","-0.70","-0.81","-0.98"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
