"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","6-K"
"0","Stmt Source Date","4/26/2017","5/15/2018","5/15/2018","8/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","312.8","314.2","135.0","341.6"
"0","Operating Gains/Losses","-148.5","-40.9","-22.4","-16.9"
"1","Gain/Loss on Investment Securities","-161.0","-","-","-"
"0","Depreciation,Amortization and Depletion","518.0","589.4","597.7","474.3"
"0","Deferred Taxes","184.5","99.0","122.2","125.3"
"0","Other Non-Cash Items","194.1","154.3","271.3","117.8"
"1","Asset Impairment Charge","-","0.0","0.0","24.1"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","151.8","89.3","30.4","53.4"
"0","Change in Inventories","7.7","-5.5","-5.5","-9.7"
"0","Change in Pay/Accrued Exp","-11.3","-74.9","-6.6","2.8"
"1","Change in Payables","-11.3","-74.9","-6.6","2.8"
"2","Change In Account Payable","-11.3","-74.9","-6.6","2.8"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-16.6","35.4","-23.2","-5.0"
"0","Cash Flow from Operating Activities","1,047.9","1,010.0","957.5","974.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-235.4","-324.4","-291.8","-285.7"
"1","Purchase of Property,Plant and Equipment","-299.0","-366.2","-329.9","-312.8"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-218.2","435.3","171.7","79.7"
"1","Purchase of Investments","-383.0","-","-","-76.3"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","164.8","435.3","171.7","156.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-17.1","60.8","-80.5","-1.1"
"0","Cash Flow from Investing Activities","-524.4","85.7","-262.2","-317.5"
"0","Issuance/Payments of Debt,Net","58.9","-355.9","-190.0","257.2"
"1","Issuance/Payments of LT Debt,Net","58.9","-355.9","-190.0","257.2"
"2","Payments to Settle Long Term Debt","-1,104.3","-635.3","-1,347.1","-438.9"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","1,163.2","279.3","1,157.1","696.1"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","0.0","-35.1","-98.2","-355.7"
"1","Common Stock Dividends Paid","0.0","-35.1","-98.2","-355.7"
"0","Other Financing Changes, Net","-394.9","-528.5","-104.0","-20.2"
"0","Cash Flow from Financing Activities","-530.7","-1,132.3","-645.2","-233.4"
"0","Cash, Equivalents, Start of Period","204.4","197.2","160.7","179.2"
"0","Cash, Equivalents, End of Period","197.2","160.7","210.7","603.2"
"0","Change in Cash","-7.2","-36.5","50.1","424.0"
"0","Free Cash Flow","695.3","557.8","565.9","551.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
