"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/29/2017","3/20/2018","3/20/2018","3/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","461.6","458.7","465.0","468.7"
"1","Cash and Cash Equivalents","461.6","458.7","465.0","468.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","352.3","343.2","364.3","399.1"
"1","Accounts Receivable","492.7","441.1","494.6","535.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","95.8","87.9","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,153.4","1,135.7","1,115.8","1,288.9"
"0","Net Property,Plant,and Equipment","2,514.3","2,290.9","2,151.6","1,934.9"
"1","Gross Property,Plant,and Equipment","3,486.6","3,334.3","3,279.7","3,120.2"
"2","Land and Improvements","471.0","420.0","396.8","397.2"
"2","Buildings and Improvements","1,340.3","1,294.3","1,219.8","1,026.7"
"2","Machinery,Furniture/Equipment","1,161.9","1,142.2","1,160.4","1,188.2"
"2","Leasehold and Improvements","391.4","384.7","399.6","423.7"
"1","Accumulated Depreciation","-972.3","-1,043.4","-1,128.1","-1,185.3"
"0","Goodwill and Other Intangible Assets","4,078.6","3,579.6","3,334.1","3,288.9"
"1","Goodwill","2,469.8","2,115.9","1,934.5","1,954.7"
"1","Other Intangible Assets","1,608.8","1,463.7","1,399.6","1,334.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","450.8","234.8","195.5","606.6"
"0","Total Non-Current Assets","7,204.7","6,303.4","5,946.7","6,102.9"
"0","Total Assets","8,358.1","7,439.1","7,062.5","7,391.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","175.4","181.2","235.7","149.6"
"1","Accounts Payable","107.4","111.7","86.7","79.6"
"1","Taxes Payable","42.0","48.4","30.4","29.9"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","392.1","371.6","369.0","291.2"
"0","Current Debt","233.3","192.4","179.0","154.2"
"0","Deferred Liabilities,Current","575.9","509.5","362.9","312.4"
"1","Deferred Revenue,Current","471.8","482.7","362.9","312.4"
"0","Other Current Liabilities","40.5","55.9","54.1","219.7"
"0","Total Current Liabilities","1,669.3","1,548.2","1,440.2","1,374.7"
"0","LT Debt and Capital Lease Obligation","4,253.5","4,318.9","3,629.4","3,207.1"
"1","Long Term Debt","4,253.5","4,318.9","3,629.4","3,207.1"
"0","Deferred Liabilities, Non current","603.8","522.4","466.2","292.7"
"1","Deferred Taxes,Non-Current Liabilities","570.4","507.5","452.1","278.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","329.1","339.3","294.1","273.9"
"0","Total Non-Current Liabilities and MI","5,588.4","5,535.5","4,957.8","4,429.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.5","0.8"
"1","Common Stock","0.5","0.5","0.5","0.8"
"0","Retained Earnings","-1,093.3","-1,409.5","-1,037.7","-946.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,017.1","324.8","632.2","1,575.2"
"0","Total Liabilities and Equity","5,270.6","4,643.7","4,261.6","4,782.2"
"0","Ordinary Shares Outstanding","-","-","133.4","187.5"
