"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/5/2018","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","201.5","194.2","191.3","194.7"
"0","Cost of Revenue","127.1","116.2","116.5","118.4"
"0","Gross Profit","74.4","77.9","74.8","76.3"
"0","Selling,General and Administrative","53.2","52.6","49.6","51.3"
"1","General and Administrative Expense","21.2","20.6","19.0","19.1"
"1","Selling and Marketing Expense","32.0","32.0","30.6","32.2"
"0","Research and Development","8.7","8.8","8.6","8.8"
"0","Special Income/Charges","-","-0.2","-","-"
"0","Operating Expenses","61.9","61.4","58.2","60.0"
"0","Operating Income","12.5","16.5","16.6","16.3"
"0","Net Interest Income","-8.4","-6.8","-6.7","-6.2"
"0","Other Income/Expense,Net","0.1","-0.2","0.3","0.0"
"0","Pre-Tax Income","4.2","9.5","10.2","10.0"
"0","Provision for Income Tax","-1.4","-23.7","1.7","1.1"
"0","Net Income","5.6","33.2","8.4","9.0"
"0","Dividend Per Share","0.30","0.30","0.30","0.30"
"0","Tax Rate","0.09","0.40","0.27","0.27"
"0","Basic EPS","0.29","1.73","0.44","0.47"
"1","Basic Weighted Average Shares","19.12","19.12","19.15","19.17"
"1","Basic EPS from Continuing Operations","0.29","1.73","0.44","0.47"
"1","Basic EPS,Continuing and Discontinued","-","0.00","-","-"
"0","Diluted EPS","0.29","1.72","0.44","0.47"
"1","Diluted Weighted Average Shares","19.22","19.25","19.27","19.31"
"1","Diluted EPS from Continuing Operations","0.29","1.72","0.44","0.47"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","-","-"
