"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/15/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","42.4","45.1","38.8","36.0"
"0","Cost of Revenue","24.3","26.2","22.6","21.5"
"0","Gross Profit","18.1","18.9","16.3","14.5"
"0","Selling,General and Administrative","15.3","16.7","15.3","18.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-0.2","-","-"
"0","Operating Expenses","16.8","18.3","16.8","20.1"
"0","Operating Income","1.2","0.6","-0.6","-5.6"
"0","Net Interest Income","-2.3","-2.3","-2.2","-2.4"
"0","Other Income/Expense,Net","0.0","-0.2","0.0","-0.1"
"0","Pre-Tax Income","-1.0","-2.0","-2.8","-8.1"
"0","Provision for Income Tax","-0.8","-6.1","1.3","-2.4"
"0","Net Income","-0.2","4.1","-4.1","-5.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.07","0.40","0.27","0.27"
"0","Basic EPS","-0.01","-0.10","-0.43","-0.54"
"1","Basic Weighted Average Shares","13.32","13.33","13.55","13.98"
"1","Basic EPS from Continuing Operations","-0.01","-0.10","-0.43","-0.54"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.01","-0.10","-0.43","-0.54"
"1","Diluted Weighted Average Shares","13.32","13.33","13.55","13.98"
"1","Diluted EPS from Continuing Operations","-0.01","-0.10","-0.43","-0.54"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
