"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-742.7","-588.2","-84.0","91.6"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","63.3","62.3","61.4","61.4"
"0","Deferred Taxes","0.3","3.3","17.0","-120.5"
"0","Other Non-Cash Items","-","9.5","6.1","233.8"
"1","Asset Impairment Charge","1.7","2.5","0.0","272.6"
"1","Stock-Based Compensation","177.5","231.0","237.7","290.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-2.2","-","-","-"
"0","Change in Receivables","7.4","-110.1","-39.1","-71.8"
"0","Change in Inventories","-16.5","-23.1","-16.5","-45.0"
"0","Change in Pay/Accrued Exp","-20.6","70.5","69.5","249.0"
"1","Change in Payables","25.0","-1.7","-11.7","8.8"
"2","Change In Account Payable","25.0","-1.7","-11.7","8.8"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-25.5","-19.2","-13.4","-5.9"
"0","Cash Flow from Operating Activities","-573.1","-365.4","236.1","844.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-51.2","-45.3","-56.6","-99.4"
"1","Purchase of Property,Plant and Equipment","-51.2","-45.3","-56.6","-99.4"
"0","Purchase/Sale of Business,Net","-10.0","-80.0","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","133.8","404.4","107.9","-163.4"
"1","Purchase of Investments","-1,424.2","-663.0","-649.7","-532.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1,557.9","1,067.4","757.6","369.2"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","9.4","-10.2","53.2","-14.9"
"0","Cash Flow from Investing Activities","82.0","268.9","104.5","-437.7"
"0","Issuance/Payments of Debt,Net","272.5","3.3","-6.9","-284.7"
"1","Issuance/Payments of LT Debt,Net","272.5","3.3","-6.9","-284.7"
"2","Payments to Settle Long Term Debt","-21.8","-20.3","-93.0","-319.3"
"0","Issuance/Payments of Common Stock,Net","274.6","185.6","68.2","344.8"
"1","Proceeds or Issuance of Long Term Debt","294.2","23.7","86.2","34.7"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","274.6","185.6","68.2","344.8"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","2.2","-","71.9","8.2"
"0","Cash Flow from Financing Activities","549.2","188.9","133.3","68.4"
"0","Cash, Equivalents, Start of Period","569.3","625.3","714.8","1,183.9"
"0","Cash, Equivalents, End of Period","625.3","714.8","1,183.9","1,665.4"
"0","Change in Cash","58.1","92.3","473.8","475.7"
"0","Free Cash Flow","-624.3","-410.7","179.5","585.5"
"0","Effect of Exchange Rate Changes","-2.2","-2.8","-4.7","5.8"
