"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","6/5/2017","6/4/2018","6/4/2018","6/4/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","60.3","65.1","73.5","76.5"
"1","Cash and Cash Equivalents","27.3","24.1","39.5","40.5"
"1","Short Term Investments","33.0","41.0","34.0","36.0"
"0","Receivables","36.3","26.2","27.3","26.6"
"1","Accounts Receivable","17.2","12.7","11.5","17.0"
"0","Inventories","14.0","10.8","9.2","11.6"
"1","Finished Goods","0.7","0.7","0.9","1.0"
"1","Raw Materials","2.8","3.2","3.0","3.1"
"1","Work-in-Process","13.7","11.6","12.6","17.5"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","111.0","102.7","110.7","115.4"
"0","Net Property,Plant,and Equipment","19.8","18.7","17.0","17.1"
"1","Gross Property,Plant,and Equipment","46.7","47.6","47.9","48.9"
"2","Land and Improvements","0.2","0.2","0.2","0.2"
"2","Buildings and Improvements","18.7","18.8","18.8","19.1"
"2","Machinery,Furniture/Equipment","27.7","28.5","28.9","29.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-26.9","-28.8","-30.9","-31.8"
"0","Goodwill and Other Intangible Assets","21.7","21.5","21.3","6.3"
"1","Goodwill","6.9","6.9","6.9","1.2"
"1","Other Intangible Assets","14.7","14.5","14.4","5.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.2","0.2","0.2"
"0","Total Non-Current Assets","43.0","40.4","40.8","27.9"
"0","Total Assets","154.0","143.1","151.6","143.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","13.3","10.3","10.6","16.2"
"1","Accounts Payable","13.3","10.3","10.3","16.2"
"1","Taxes Payable","-","0.0","0.3","0.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3.2","3.8","3.7","2.9"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","4.2","8.4","12.4","13.2"
"1","Deferred Revenue,Current","4.2","8.4","12.4","13.2"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","30.2","27.9","32.0","37.3"
"0","LT Debt and Capital Lease Obligation","0.1","0.2","0.1","0.1"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","5.9","3.5","4.1","1.4"
"1","Deferred Taxes,Non-Current Liabilities","5.9","3.5","4.1","1.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","7.3","5.8","5.4","2.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.0","1.0","1.1","1.1"
"1","Common Stock","1.0","1.0","1.1","1.1"
"0","Retained Earnings","106.2","109.0","110.5","99.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","116.6","109.4","114.1","103.3"
"0","Total Liabilities and Equity","116.6","109.4","114.1","103.3"
"0","Ordinary Shares Outstanding","10.1","9.6","9.7","9.8"
