"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","6/5/2017","6/4/2018","6/4/2018","6/4/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","135.2","90.0","91.8","77.5"
"0","Cost of Revenue","93.4","66.8","69.6","60.2"
"0","Gross Profit","41.8","23.3","22.2","17.3"
"0","Selling,General and Administrative","18.3","16.3","14.6","15.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.7","0.0","-0.6","-15.1"
"0","Operating Expenses","18.5","16.6","14.9","15.6"
"0","Operating Income","23.3","6.7","7.3","1.7"
"0","Net Interest Income","0.2","0.3","0.4","0.6"
"0","Other Income/Expense,Net","-1.7","1.8","-0.6","-15.1"
"0","Pre-Tax Income","21.8","8.7","7.0","-12.9"
"0","Provision for Income Tax","7.0","2.6","2.0","-3.0"
"0","Net Income","14.7","6.1","5.0","-9.8"
"0","Dividend Per Share","0.20","0.33","0.36","0.36"
"0","Tax Rate","0.32","0.30","0.29","0.23"
"0","Basic EPS","1.46","0.61","0.52","-1.01"
"1","Basic Weighted Average Shares","10.12","9.98","9.72","9.76"
"1","Basic EPS from Continuing Operations","1.46","0.61","0.52","-1.01"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","1.45","0.61","0.52","-1.01"
"1","Diluted Weighted Average Shares","10.14","9.98","9.73","9.76"
"1","Diluted EPS from Continuing Operations","1.45","0.61","0.52","-1.01"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
