"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/1/2017","-","4/26/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","541.0","470.5","336.5","327.8"
"1","Cash and Cash Equivalents","383.8","337.8","232.6","229.8"
"1","Short Term Investments","157.2","132.7","103.9","97.9"
"0","Receivables","1,384.3","1,295.2","1,659.4","1,536.5"
"1","Accounts Receivable","1,068.0","926.3","1,304.9","1,273.7"
"0","Inventories","2,357.2","2,550.9","2,688.6","2,589.4"
"1","Finished Goods","-","718.5","-","-"
"1","Raw Materials","-","616.9","-","-"
"1","Work-in-Process","-","1,251.8","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","9.6","-","-"
"0","Total Current Assets","4,298.5","4,395.3","4,690.0","4,457.5"
"0","Net Property,Plant,and Equipment","5,023.7","5,349.8","5,298.2","5,138.8"
"1","Gross Property,Plant,and Equipment","-","8,307.6","-","-"
"2","Land and Improvements","-","562.0","-","-"
"2","Buildings and Improvements","-","2,097.0","-","-"
"2","Machinery,Furniture/Equipment","-","5,192.5","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-2,957.8","-","-"
"0","Goodwill and Other Intangible Assets","1,132.5","1,092.6","1,058.2","1,027.4"
"1","Goodwill","-","662.3","-","-"
"1","Other Intangible Assets","-","430.3","1,058.2","1,027.4"
"0","Investments and Advances","491.5","481.7","534.8","469.5"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","7,127.7","7,727.3","7,725.6","7,406.3"
"0","Total Assets","11,426.2","12,122.6","12,415.6","11,863.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","992.0","1,243.9","1,123.5","1,099.5"
"1","Accounts Payable","992.0","897.7","1,061.0","1,027.3"
"1","Taxes Payable","-","52.9","62.6","72.2"
"1","Other Payable","-","183.2","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","1,414.9","1,505.6","1,308.4","1,273.1"
"0","Deferred Liabilities,Current","36.6","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","371.7","67.1","407.2","396.8"
"0","Total Current Liabilities","2,826.8","2,827.3","2,847.9","2,777.5"
"0","LT Debt and Capital Lease Obligation","1,861.2","1,785.3","1,770.0","1,579.6"
"1","Long Term Debt","1,795.4","1,716.3","1,701.8","1,512.2"
"0","Deferred Liabilities, Non current","484.4","513.4","422.9","453.1"
"1","Deferred Taxes,Non-Current Liabilities","484.4","513.4","422.9","453.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","394.3","38.0","394.5","365.8"
"0","Total Non-Current Liabilities and MI","2,865.0","3,442.5","3,352.2","3,056.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2,004.7","2,004.7","-","-"
"1","Common Stock","2,004.7","2,004.7","-","-"
"0","Retained Earnings","6,311.1","6,491.4","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,888.0","5,010.4","5,339.7","5,257.6"
"0","Total Liabilities and Equity","6,683.4","6,726.8","7,041.5","6,769.8"
"0","Ordinary Shares Outstanding","1,963.1","1,963.1","1,963.1","1,963.1"
