"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2017","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-29.0","-175.0","329.0","257.0"
"0","Operating Gains/Losses","166.0","189.0","-28.0","80.0"
"1","Gain/Loss on Investment Securities","-38.0","140.0","-36.0","72.0"
"0","Depreciation,Amortization and Depletion","16.0","9.0","10.0","405.0"
"0","Deferred Taxes","-201.0","-102.0","94.0","-574.0"
"0","Other Non-Cash Items","-3.0","4.0","16.0","22.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","57.0","37.0","13.0","32.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-35.0","0.0","-12.0","-359.0"
"1","Change in Payables","-35.0","-","-12.0","-359.0"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-1.0","3.0","-17.0","77.0"
"0","Cash Flow from Operating Activities","-30.0","-35.0","378.0","-75.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-49.0","-","-","-1,647.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-192.0","-6.0","-688.0","7.0"
"1","Purchase of Investments","-296.0","-515.0","-1,023.0","-9.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","104.0","509.0","335.0","16.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-14.0","1.0","49.0","-12.0"
"0","Cash Flow from Investing Activities","-257.0","-38.0","-641.0","-1,662.0"
"0","Issuance/Payments of Debt,Net","-670.0","38.0","436.0","-73.0"
"1","Issuance/Payments of LT Debt,Net","-670.0","38.0","436.0","-73.0"
"2","Payments to Settle Long Term Debt","-670.0","0.0","-2.0","-1,673.0"
"0","Issuance/Payments of Common Stock,Net","-","-350.0","-","1,938.0"
"1","Proceeds or Issuance of Long Term Debt","-","38.0","438.0","1,600.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-350.0","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","1,938.0"
"0","Cash Dividends Paid","-","-","0.0","0.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","583.0","-61.0","-81.0","-18.0"
"0","Cash Flow from Financing Activities","-67.0","-373.0","355.0","1,847.0"
"0","Cash, Equivalents, Start of Period","896.0","522.0","76.0","168.0"
"0","Cash, Equivalents, End of Period","522.0","76.0","168.0","282.0"
"0","Change in Cash","-374.0","-446.0","92.0","110.0"
"0","Free Cash Flow","-32.0","-68.0","376.0","-85.0"
"0","Effect of Exchange Rate Changes","-","-","-","4.0"
