"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/28/2016","11/29/2017","11/29/2017","11/29/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","104.8","82.9","77.1","61.6"
"1","Cash and Cash Equivalents","104.8","82.9","77.1","61.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","318.0","253.5","250.7","259.9"
"1","Accounts Receivable","301.7","253.3","249.2","256.3"
"0","Inventories","754.4","701.5","713.5","827.9"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","49.2","89.4","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,238.0","1,137.3","1,051.4","1,163.1"
"0","Net Property,Plant,and Equipment","49.3","47.0","50.5","50.4"
"1","Gross Property,Plant,and Equipment","78.9","87.5","102.9","116.1"
"2","Land and Improvements","25.8","27.2","29.4","31.2"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","48.8","58.2","62.2","80.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-29.7","-40.6","-52.4","-65.8"
"0","Goodwill and Other Intangible Assets","1,096.5","806.0","774.0","444.9"
"1","Goodwill","861.6","590.6","579.9","266.6"
"1","Other Intangible Assets","234.9","215.4","194.1","178.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","12.6","12.6","13.4","16.0"
"0","Total Non-Current Assets","1,174.2","883.6","897.2","591.0"
"0","Total Assets","2,412.3","2,021.0","1,948.6","1,754.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","168.8","172.1","188.6","189.6"
"1","Accounts Payable","159.6","149.6","181.7","184.3"
"1","Taxes Payable","5.9","21.4","6.8","3.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","14.4","21.8","16.2","17.0"
"0","Current Debt","23.4","-","-","75.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","222.1","211.0","216.4","300.8"
"0","LT Debt and Capital Lease Obligation","1,081.8","954.7","836.0","790.9"
"1","Long Term Debt","1,079.2","952.9","834.3","788.8"
"0","Deferred Liabilities, Non current","113.2","30.7","4.1","3.2"
"1","Deferred Taxes,Non-Current Liabilities","113.2","30.7","4.1","3.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2.8","7.0","9.2","9.5"
"0","Total Non-Current Liabilities and MI","1,197.9","992.4","849.3","803.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","598.4","443.7","535.1","297.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","992.3","817.6","882.9","649.7"
"0","Total Liabilities and Equity","2,071.5","1,770.5","1,717.2","1,438.6"
"0","Ordinary Shares Outstanding","96.4","97.5","98.6","99.5"
