"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","5/3/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","109.0","122.5","72.5","127.8"
"1","Cash and Cash Equivalents","75.4","96.0","41.4","78.0"
"1","Short Term Investments","33.6","26.5","31.1","49.8"
"0","Receivables","135.8","140.0","153.3","154.0"
"1","Accounts Receivable","109.3","115.1","126.6","118.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","30.2","29.5","36.0","21.4"
"0","Total Current Assets","275.1","292.0","261.8","303.1"
"0","Net Property,Plant,and Equipment","105.1","106.3","103.3","97.0"
"1","Gross Property,Plant,and Equipment","237.0","240.9","238.2","227.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","57.5","-","-"
"2","Machinery,Furniture/Equipment","-","138.1","-","-"
"2","Leasehold and Improvements","-","11.7","-","-"
"1","Accumulated Depreciation","-131.9","-134.7","-135.0","-130.3"
"0","Goodwill and Other Intangible Assets","0.9","0.9","0.9","0.9"
"1","Goodwill","0.9","0.9","0.9","0.9"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","0.4","0.4","0.5","0.4"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","186.0","191.7","190.7","184.5"
"0","Total Assets","461.0","483.7","452.4","487.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","21.0","32.7","45.5","49.3"
"1","Accounts Payable","2.3","11.6","12.7","14.7"
"1","Taxes Payable","18.7","21.1","32.8","34.6"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","82.2","74.6","68.1","73.8"
"0","Current Debt","26.1","24.3","26.1","28.0"
"0","Deferred Liabilities,Current","3.4","3.2","3.0","3.5"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","132.8","134.9","142.7","154.6"
"0","LT Debt and Capital Lease Obligation","361.9","334.4","247.0","239.5"
"1","Long Term Debt","361.9","334.4","247.0","239.5"
"0","Deferred Liabilities, Non current","30.0","27.3","28.7","28.6"
"1","Deferred Taxes,Non-Current Liabilities","30.0","27.3","28.7","28.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","391.9","361.8","275.7","268.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","0.0","-","-"
"1","Common Stock","-","0.0","-","-"
"0","Retained Earnings","-","135.6","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-63.6","-12.9","34.1","64.8"
"0","Total Liabilities and Equity","298.3","321.5","281.1","304.4"
"0","Ordinary Shares Outstanding","82.9","82.1","83.0","83.0"
