"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/2/2017","2/9/2018","2/9/2018","2/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","85.3","98.9","158.7","148.7"
"1","Cash and Cash Equivalents","85.3","98.9","158.7","148.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","435.6","411.4","455.0","528.6"
"1","Accounts Receivable","435.6","411.4","455.0","528.6"
"0","Inventories","204.5","214.4","222.0","255.4"
"1","Finished Goods","71.6","81.0","80.2","93.6"
"1","Raw Materials","98.0","98.3","100.4","118.8"
"1","Work-in-Process","35.0","35.1","41.5","43.0"
"0","Deferred Current Assets","62.3","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","849.4","795.3","896.8","1,006.7"
"0","Net Property,Plant,and Equipment","511.5","517.2","563.7","668.3"
"1","Gross Property,Plant,and Equipment","934.8","954.2","1,023.2","1,177.4"
"2","Land and Improvements","51.1","47.4","55.9","58.0"
"2","Buildings and Improvements","210.0","211.5","247.9","300.9"
"2","Machinery,Furniture/Equipment","673.6","695.4","719.4","818.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-423.3","-437.0","-459.5","-509.1"
"0","Goodwill and Other Intangible Assets","556.9","561.5","643.4","766.6"
"1","Goodwill","444.1","446.3","476.4","539.8"
"1","Other Intangible Assets","112.8","115.3","167.1","226.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","61.1","52.2","28.9","66.8"
"0","Total Non-Current Assets","1,159.7","1,164.0","1,270.0","1,543.1"
"0","Total Assets","2,009.1","1,959.3","2,166.8","2,549.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","205.2","190.8","194.6","239.8"
"1","Accounts Payable","145.9","142.1","146.6","167.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","256.6","264.1","273.6","323.0"
"0","Current Debt","116.2","14.5","19.0","19.7"
"0","Deferred Liabilities,Current","100.9","88.8","100.3","107.2"
"1","Deferred Revenue,Current","82.2","88.8","100.3","107.2"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","678.9","558.2","587.5","689.7"
"0","LT Debt and Capital Lease Obligation","335.8","575.1","875.1","960.2"
"1","Long Term Debt","335.8","575.1","875.1","960.2"
"0","Deferred Liabilities, Non current","56.7","51.0","64.3","51.2"
"1","Deferred Taxes,Non-Current Liabilities","56.7","51.0","64.3","51.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","218.1","194.6","205.0","301.5"
"0","Total Non-Current Liabilities and MI","610.6","820.7","1,144.3","1,312.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","2,357.3","2,692.3","3,065.7","3,433.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","719.6","580.5","434.9","547.3"
"0","Total Liabilities and Equity","1,055.4","1,155.6","1,310.0","1,507.5"
"0","Ordinary Shares Outstanding","28.2","27.1","26.0","25.5"
