"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/2/2017","2/9/2018","2/9/2018","2/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","338.2","352.8","384.4","376.0"
"0","Operating Gains/Losses","-","-","-","-3.4"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","62.8","64.0","68.8","76.1"
"0","Deferred Taxes","15.4","7.1","1.9","-2.7"
"0","Other Non-Cash Items","0.2","0.2","8.4","0.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","13.6","14.2","15.3","16.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-3.6","-","-","-"
"0","Change in Receivables","7.5","1.6","-52.2","-39.0"
"0","Change in Inventories","-9.3","-18.8","-12.4","-13.7"
"0","Change in Pay/Accrued Exp","-10.3","23.7","46.3","40.5"
"1","Change in Payables","5.8","4.6","6.6","25.5"
"2","Change In Account Payable","6.3","1.7","9.6","11.9"
"0","Change in Other Current Assets","4.4","-5.1","0.3","-6.3"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","418.9","439.8","460.8","516.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-88.7","-81.6","-123.5","-115.5"
"1","Purchase of Property,Plant and Equipment","-89.4","-82.5","-124.0","-127.4"
"0","Purchase/Sale of Business,Net","-5.8","-13.8","-111.4","-108.4"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.1","-5.4","3.5","6.6"
"0","Cash Flow from Investing Activities","-94.3","-100.8","-231.5","-217.3"
"0","Issuance/Payments of Debt,Net","43.0","147.4","311.6","59.0"
"1","Issuance/Payments of LT Debt,Net","43.0","147.4","311.6","59.0"
"2","Payments to Settle Long Term Debt","-585.9","-594.5","-594.2","-1,185.2"
"0","Issuance/Payments of Common Stock,Net","-414.0","-495.0","-500.0","-400.0"
"1","Proceeds or Issuance of Long Term Debt","628.8","741.9","905.8","1,244.2"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-414.0","-495.0","-500.0","-400.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","1.8","-1.9","-0.7","-7.2"
"0","Cash Flow from Financing Activities","-348.2","-320.0","-163.6","-319.5"
"0","Cash, Equivalents, Start of Period","111.9","85.3","98.9","158.7"
"0","Cash, Equivalents, End of Period","85.3","98.9","158.7","148.7"
"0","Change in Cash","-23.6","19.1","65.7","-20.5"
"0","Free Cash Flow","329.5","357.3","336.8","388.9"
"0","Effect of Exchange Rate Changes","-3.0","-5.5","-5.9","10.6"
