"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","NA","6-K"
"0","Stmt Source Date","11/9/2017","2/8/2018","-","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","25.3","24.2","31.4","33.7"
"0","Cost of Revenue","2.0","2.2","3.0","3.0"
"0","Gross Profit","23.3","22.0","28.4","30.6"
"0","Selling,General and Administrative","2.5","4.9","5.8","3.5"
"1","General and Administrative Expense","-","-","-","3.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","8.9","11.5","13.1","11.1"
"0","Operating Income","14.4","10.5","15.3","19.5"
"0","Net Interest Income","-32.9","-15.7","-11.6","-14.9"
"0","Other Income/Expense,Net","-0.6","1.3","-0.1","-2.8"
"0","Pre-Tax Income","-19.1","-4.0","2.3","1.7"
"0","Provision for Income Tax","-1.8","-2.1","0.3","1.3"
"0","Net Income","-14.9","-0.9","2.0","0.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00416940","0.00472532","0.00277960","0.00166776"
"0","Basic EPS","-0.58","-0.03","0.07","0.00"
"1","Basic Weighted Average Shares","0.36","0.36","0.36","0.36"
"1","Basic EPS from Continuing Operations","-0.58","-0.03","0.07","0.00"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.58","-0.03","0.07","0.00"
"1","Diluted Weighted Average Shares","0.36","0.36","0.36","0.37"
"1","Diluted EPS from Continuing Operations","-0.58","-0.03","0.07","0.00"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
