"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","6/19/2017","6/15/2018","6/15/2018","6/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","15.6","36.5","58.2","107.1"
"0","Cost of Revenue","1.1","2.7","5.2","9.6"
"0","Gross Profit","14.5","33.9","52.9","97.5"
"0","Selling,General and Administrative","5.9","9.4","11.1","16.5"
"1","General and Administrative Expense","-","9.4","11.1","16.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","10.4","18.9","25.6","42.7"
"0","Operating Income","4.1","14.9","27.3","54.8"
"0","Net Interest Income","-11.6","-28.6","-33.0","-71.9"
"0","Other Income/Expense,Net","-4.2","4.8","-1.5","0.6"
"0","Pre-Tax Income","-11.6","-18.5","-4.2","-17.7"
"0","Provision for Income Tax","3.5","4.6","12.4","-3.5"
"0","Net Income","-15.1","-22.9","-16.3","-11.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.004171350","0.003476125","0.004171350","0.002780900"
"0","Basic EPS","-","-23.94","-1.54","-0.44"
"1","Basic Weighted Average Shares","0.23","0.02","0.18","0.36"
"1","Basic EPS from Continuing Operations","-","-23.94","-1.54","-0.44"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-23.94","-1.54","-0.44"
"1","Diluted Weighted Average Shares","0.23","0.02","0.18","0.36"
"1","Diluted EPS from Continuing Operations","-","-23.94","-1.54","-0.44"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
