"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/15/2016","11/14/2017","11/14/2017","11/14/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","323.0","252.0","340.0","703.0"
"1","Cash and Cash Equivalents","323.0","252.0","340.0","703.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,033.0","1,038.0","1,094.0","1,426.0"
"1","Accounts Receivable","548.0","635.0","655.0","965.0"
"0","Inventories","1,709.0","1,824.0","1,939.0","2,451.0"
"1","Finished Goods","218.0","216.0","210.0","259.0"
"1","Raw Materials","361.0","353.0","354.0","677.0"
"1","Work-in-Process","262.0","250.0","236.0","347.0"
"0","Deferred Current Assets","9.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","115.0","110.0","117.0","180.0"
"0","Total Current Assets","3,204.0","3,224.0","3,490.0","4,760.0"
"0","Net Property,Plant,and Equipment","919.0","964.0","1,035.0","1,398.0"
"1","Gross Property,Plant,and Equipment","2,192.0","2,318.0","2,451.0","2,924.0"
"2","Land and Improvements","15.0","15.0","15.0","22.0"
"2","Buildings and Improvements","406.0","429.0","468.0","597.0"
"2","Machinery,Furniture/Equipment","1,569.0","1,636.0","1,727.0","1,997.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,273.0","-1,354.0","-1,416.0","-1,526.0"
"0","Goodwill and Other Intangible Assets","2,551.0","2,607.0","2,586.0","11,287.0"
"1","Goodwill","1,863.0","1,904.0","1,919.0","9,158.0"
"1","Other Intangible Assets","688.0","703.0","667.0","2,129.0"
"0","Investments and Advances","8.0","13.0","10.0","7.0"
"0","Other Non-Current Assets","196.0","222.0","213.0","313.0"
"0","Total Non-Current Assets","3,859.0","4,080.0","4,209.0","13,237.0"
"0","Total Assets","7,063.0","7,304.0","7,699.0","17,997.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","535.0","487.0","527.0","927.0"
"1","Accounts Payable","535.0","487.0","527.0","927.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","306.0","321.0","333.0","473.0"
"0","Current Debt","504.0","448.0","740.0","479.0"
"0","Deferred Liabilities,Current","416.0","365.0","283.0","361.0"
"1","Deferred Revenue,Current","359.0","365.0","283.0","361.0"
"0","Other Current Liabilities","181.0","166.0","194.0","444.0"
"0","Total Current Liabilities","2,198.0","2,060.0","2,346.0","3,069.0"
"0","LT Debt and Capital Lease Obligation","1,663.0","1,680.0","1,374.0","6,676.0"
"1","Long Term Debt","1,663.0","1,680.0","1,374.0","6,676.0"
"0","Deferred Liabilities, Non current","-","-","1.0","331.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","1.0","331.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","217.0","218.0","234.0","663.0"
"0","Total Non-Current Liabilities and MI","2,976.0","3,364.0","3,269.0","8,878.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.0","2.0","1.0","2.0"
"1","Common Stock","2.0","2.0","1.0","2.0"
"0","Retained Earnings","4,605.0","5,124.0","3,327.0","3,838.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,884.0","1,875.0","2,078.0","6,043.0"
"0","Total Liabilities and Equity","3,547.0","3,555.0","3,452.0","12,719.0"
"0","Ordinary Shares Outstanding","134.0","131.9","130.2","162.9"
