"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/15/2016","11/14/2017","11/14/2017","11/14/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","618.0","694.0","727.0","705.0"
"0","Operating Gains/Losses","-85.0","-69.0","-69.0","-68.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","225.0","252.0","253.0","394.0"
"0","Deferred Taxes","113.0","50.0","48.0","43.0"
"0","Other Non-Cash Items","9.0","-","7.0","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","74.0","74.0","86.0","98.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-6.0","-13.0","0.0","0.0"
"0","Change in Receivables","67.0","-46.0","-91.0","121.0"
"0","Change in Inventories","-282.0","-206.0","-195.0","-144.0"
"0","Change in Pay/Accrued Exp","6.0","37.0","75.0","67.0"
"1","Change in Payables","2.0","21.0","63.0","96.0"
"2","Change In Account Payable","23.0","-29.0","38.0","141.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-79.0","-24.0","-118.0","43.0"
"0","Cash Flow from Operating Activities","660.0","749.0","723.0","1,264.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-163.0","-210.0","-193.0","-240.0"
"1","Purchase of Property,Plant and Equipment","-163.0","-210.0","-193.0","-240.0"
"0","Purchase/Sale of Business,Net","-1,405.0","-74.0","-17.0","-3,429.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","8.0","-10.0","1.0","-5.0"
"0","Cash Flow from Investing Activities","-1,537.0","-294.0","-209.0","-3,674.0"
"0","Issuance/Payments of Debt,Net","1,158.0","-56.0","-8.0","2,940.0"
"1","Issuance/Payments of LT Debt,Net","1,089.0","0.0","0.0","3,050.0"
"2","Payments to Settle Long Term Debt","-","0.0","0.0","-3,049.0"
"0","Issuance/Payments of Common Stock,Net","-211.0","-330.0","-261.0","-46.0"
"1","Proceeds or Issuance of Long Term Debt","1,089.0","0.0","0.0","6,099.0"
"1","Proceeds or Issuance of Short Term Debt","269.0","-","-","-"
"1","Issuance/Payments of ST Debt,Net","69.0","-56.0","-8.0","-110.0"
"2","Payments to Settle Short Term Debt","-200.0","-56.0","-8.0","-110.0"
"1","Payments for Common Stock","-211.0","-330.0","-261.0","-46.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-162.0","-167.0","-172.0","-194.0"
"1","Common Stock Dividends Paid","-162.0","-167.0","-172.0","-194.0"
"0","Other Financing Changes, Net","5.0","12.0","-2.0","-5.0"
"0","Cash Flow from Financing Activities","827.0","-492.0","-422.0","2,759.0"
"0","Cash, Equivalents, Start of Period","391.0","323.0","252.0","340.0"
"0","Cash, Equivalents, End of Period","323.0","252.0","340.0","703.0"
"0","Change in Cash","-56.0","-48.0","92.0","349.0"
"0","Free Cash Flow","480.0","525.0","530.0","1,024.0"
"0","Effect of Exchange Rate Changes","-12.0","-23.0","-4.0","14.0"
