"0","Period End Date","8/27/2017","11/26/2017","2/25/2018","5/27/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","10/3/2017","1/4/2018","4/3/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","153.6","224.1","349.2","70.6"
"0","Operating Gains/Losses","-46.4","-31.8","-23.3","-302.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","64.7","64.3","64.4","63.6"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","5.5","-1.7","13.4","148.0"
"1","Asset Impairment Charge","6.0","2.8","0.6","5.3"
"1","Stock-Based Compensation","8.2","9.5","9.0","11.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-13.7","-96.1","84.0","21.1"
"0","Change in Inventories","-138.4","7.9","40.7","27.0"
"0","Change in Pay/Accrued Exp","108.5","77.6","-129.0","58.1"
"1","Change in Payables","199.9","27.7","-136.6","64.4"
"2","Change In Account Payable","67.8","64.5","-31.1","43.7"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","141.5","263.2","403.4","111.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-38.6","-77.9","-51.9","-75.2"
"1","Purchase of Property,Plant and Equipment","-42.6","-80.8","-52.5","-75.7"
"0","Purchase/Sale of Business,Net","-","-","-87.5","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","0.2"
"0","Cash Flow from Investing Activities","-38.6","-327.5","-135.1","-75.0"
"0","Issuance/Payments of Debt,Net","293.0","238.5","119.6","152.7"
"1","Issuance/Payments of LT Debt,Net","-2.3","494.9","-165.6","227.7"
"2","Payments to Settle Long Term Debt","-2.3","-2.5","-165.3","-72.2"
"0","Issuance/Payments of Common Stock,Net","-300.0","-280.0","-280.0","-107.3"
"1","Proceeds or Issuance of Long Term Debt","-","-","-0.3","299.9"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","295.3","-256.4","285.2","-75.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-300.0","-280.0","-280.0","-107.3"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-83.3","-88.3","-86.1","-84.6"
"1","Common Stock Dividends Paid","-83.3","-88.3","-86.1","-84.6"
"0","Other Financing Changes, Net","-14.4","0.0","0.0","-1.6"
"0","Cash Flow from Financing Activities","-107.1","-123.4","-237.5","-38.9"
"0","Cash, Equivalents, Start of Period","251.4","251.4","84.0","132.9"
"0","Cash, Equivalents, End of Period","251.4","84.0","132.9","128.0"
"0","Change in Cash","-9.7","-166.2","49.0","-2.0"
"0","Free Cash Flow","93.4","203.9","369.1","36.2"
"0","Effect of Exchange Rate Changes","9.7","-1.2","-0.1","-2.9"
