"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","399.8","519.7","466.3","712.6"
"1","Cash and Cash Equivalents","399.8","489.9","466.3","712.6"
"1","Short Term Investments","0.0","29.8","-","-"
"0","Receivables","407.0","391.6","433.1","510.4"
"1","Accounts Receivable","411.2","394.3","436.1","513.6"
"0","Inventories","311.1","294.9","296.9","337.2"
"1","Finished Goods","115.8","113.1","107.3","130.7"
"1","Raw Materials","108.6","91.2","98.0","99.2"
"1","Work-in-Process","94.4","90.6","91.6","107.3"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,213.9","1,295.0","1,270.2","1,670.1"
"0","Net Property,Plant,and Equipment","811.7","765.4","784.3","867.9"
"1","Gross Property,Plant,and Equipment","2,296.2","2,231.3","2,329.7","2,679.7"
"2","Land and Improvements","23.0","20.9","23.1","25.8"
"2","Buildings and Improvements","353.7","343.7","368.3","416.2"
"2","Machinery,Furniture/Equipment","1,919.5","1,866.6","1,938.4","2,237.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,484.5","-1,465.9","-1,545.4","-1,811.8"
"0","Goodwill and Other Intangible Assets","369.8","341.8","502.0","539.3"
"1","Goodwill","329.7","310.2","407.5","443.9"
"1","Other Intangible Assets","40.0","31.5","94.5","95.5"
"0","Investments and Advances","5.8","4.6","4.2","9.4"
"0","Other Non-Current Assets","36.1","30.3","46.0","51.1"
"0","Total Non-Current Assets","1,223.3","1,142.1","1,336.6","1,467.8"
"0","Total Assets","2,437.2","2,437.0","2,606.8","3,137.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","116.4","115.1","115.5","153.9"
"1","Accounts Payable","116.4","115.1","115.5","153.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","68.5","80.9","89.8","118.3"
"0","Current Debt","252.0","57.0","173.8","65.6"
"0","Deferred Liabilities,Current","42.6","33.3","44.1","45.2"
"1","Deferred Revenue,Current","42.6","33.3","44.1","45.2"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","604.7","411.9","543.0","527.7"
"0","LT Debt and Capital Lease Obligation","588.9","760.8","772.7","1,191.1"
"1","Long Term Debt","588.9","760.8","772.7","1,191.0"
"0","Deferred Liabilities, Non current","30.1","26.8","22.3","26.6"
"1","Deferred Taxes,Non-Current Liabilities","25.5","20.5","16.8","21.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","728.5","875.4","889.6","1,298.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.9","0.7","0.7","0.7"
"1","Common Stock","0.9","0.7","0.7","0.7"
"0","Retained Earnings","1,740.0","1,185.7","1,197.2","1,301.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,103.4","1,149.4","1,174.0","1,311.7"
"0","Total Liabilities and Equity","1,692.3","1,910.3","1,946.7","2,502.7"
"0","Ordinary Shares Outstanding","62.0","62.5","62.1","61.8"
