"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","191.6","199.3","205.6","220.0"
"0","Operating Gains/Losses","18.6","21.4","15.0","17.4"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","152.2","138.9","154.8","153.1"
"0","Deferred Taxes","-19.0","-7.1","-11.1","2.2"
"0","Other Non-Cash Items","-","-","-","4.7"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","19.7","20.6","19.8","18.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-16.3","-27.8","-41.7","-44.7"
"0","Change in Inventories","5.2","-18.9","-0.8","-13.0"
"0","Change in Pay/Accrued Exp","-35.3","42.7","2.6","49.5"
"1","Change in Payables","-35.3","42.7","2.6","49.5"
"2","Change In Account Payable","-24.3","39.3","-12.5","58.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","5.2","-37.6","-13.4","-49.8"
"0","Cash Flow from Operating Activities","316.3","323.8","325.3","324.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","5.1","0.8","1.7","2.0"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","0.0","-203.0","-5.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","-32.8","29.5","-66.2"
"1","Purchase of Investments","0.0","-32.8","0.0","-66.2"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","0.0","29.5","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-2.4","5.0","1.6","0.9"
"0","Cash Flow from Investing Activities","-159.2","-176.2","-300.5","-224.8"
"0","Issuance/Payments of Debt,Net","348.6","-19.1","113.8","290.6"
"1","Issuance/Payments of LT Debt,Net","348.6","-19.1","113.8","290.6"
"2","Payments to Settle Long Term Debt","-0.8","-244.3","-55.3","-335.0"
"0","Issuance/Payments of Common Stock,Net","-340.5","-13.9","-131.4","-161.5"
"1","Proceeds or Issuance of Long Term Debt","349.3","225.2","169.1","625.6"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-340.5","-13.9","-131.4","-161.5"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-71.1","-71.2","-76.7","-79.9"
"1","Common Stock Dividends Paid","-71.1","-71.2","-76.7","-79.9"
"0","Other Financing Changes, Net","6.3","7.2","9.2","-8.3"
"0","Cash Flow from Financing Activities","-20.7","-32.3","-29.7","114.8"
"0","Cash, Equivalents, Start of Period","309.9","399.8","489.9","466.3"
"0","Cash, Equivalents, End of Period","399.8","489.9","466.3","712.6"
"0","Change in Cash","136.4","115.2","-4.9","214.7"
"0","Free Cash Flow","154.4","174.4","193.8","168.1"
"0","Effect of Exchange Rate Changes","-46.5","-25.1","-18.7","31.6"
