"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/3/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","624.3","625.9","703.4","710.6"
"0","Cost of Revenue","408.1","411.2","455.8","464.2"
"0","Gross Profit","216.2","214.7","247.5","246.4"
"0","Selling,General and Administrative","95.7","95.4","112.5","107.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-5.9","-18.2"
"0","Operating Expenses","135.8","133.8","153.6","147.2"
"0","Operating Income","80.4","80.9","93.9","99.2"
"0","Net Interest Income","-8.6","-11.5","-5.8","-5.4"
"0","Other Income/Expense,Net","-2.3","6.9","-6.9","-18.8"
"0","Pre-Tax Income","69.5","76.3","81.2","74.9"
"0","Provision for Income Tax","16.0","26.8","21.9","19.1"
"0","Net Income","53.5","49.5","59.3","55.8"
"0","Dividend Per Share","0.32","0.32","0.32","0.32"
"0","Tax Rate","0.23","0.03","0.27","0.26"
"0","Basic EPS","0.86","0.79","0.95","0.89"
"1","Basic Weighted Average Shares","62.59","62.16","62.13","62.40"
"1","Basic EPS from Continuing Operations","0.86","0.79","0.95","0.89"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.83","0.77","0.92","0.86"
"1","Diluted Weighted Average Shares","64.82","64.51","64.41","64.85"
"1","Diluted EPS from Continuing Operations","0.83","0.77","0.92","0.86"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
