"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/9/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","191.7","191.9","250.8","216.0"
"1","Cash and Cash Equivalents","20.1","26.6","36.1","28.7"
"1","Short Term Investments","171.6","165.3","214.7","187.3"
"0","Receivables","0.8","0.9","0.8","1.3"
"1","Accounts Receivable","-","-","0.8","1.3"
"0","Inventories","-","0.3","0.6","5.1"
"1","Finished Goods","-","-","0.6","0.5"
"1","Raw Materials","-","-","-","2.3"
"1","Work-in-Process","-","-","0.0","2.3"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","1.3","-","-"
"0","Total Current Assets","197.1","198.0","255.4","226.3"
"0","Net Property,Plant,and Equipment","16.6","16.6","17.1","16.2"
"1","Gross Property,Plant,and Equipment","-","37.2","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","25.2","-","-"
"2","Leasehold and Improvements","-","10.9","-","-"
"1","Accumulated Depreciation","-","-20.6","-","-"
"0","Goodwill and Other Intangible Assets","2.2","2.2","21.0","18.6"
"1","Goodwill","2.2","2.2","2.3","2.2"
"1","Other Intangible Assets","-","-","18.7","16.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.9","1.9","1.9","2.7"
"0","Total Non-Current Assets","20.7","20.8","39.9","37.5"
"0","Total Assets","217.8","218.8","295.3","263.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.2","4.5","2.3","3.3"
"1","Accounts Payable","2.2","4.5","2.3","3.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","10.6","14.1","14.3","15.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","7.0","7.0"
"0","Total Current Liabilities","12.9","18.6","23.5","25.5"
"0","LT Debt and Capital Lease Obligation","-","-","99.2","99.8"
"1","Long Term Debt","-","-","99.2","99.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","6.7","7.3"
"0","Total Non-Current Liabilities and MI","0.5","0.6","105.9","107.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-879.9","-907.3","-946.3","-985.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","204.4","199.5","165.9","131.3"
"0","Total Liabilities and Equity","204.4","199.5","265.1","231.1"
"0","Ordinary Shares Outstanding","60.6","61.5","62.3","62.6"
