"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","730.0","914.1","1,160.1","1,450.4"
"0","Cost of Revenue","456.5","566.9","737.2","921.4"
"0","Gross Profit","273.5","347.2","422.9","529.1"
"0","Selling,General and Administrative","163.7","222.8","264.7","324.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-4.2","-","-","-"
"0","Operating Expenses","185.1","241.2","289.3","356.2"
"0","Operating Income","88.4","106.0","133.7","172.9"
"0","Net Interest Income","4.8","4.7","4.8","4.6"
"0","Other Income/Expense,Net","-6.2","-4.6","-12.1","-3.2"
"0","Pre-Tax Income","87.0","106.1","126.5","174.3"
"0","Provision for Income Tax","17.3","21.6","27.2","101.5"
"0","Net Income","69.6","84.5","99.3","72.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.20","0.20","0.22","0.58"
"0","Basic EPS","1.48","1.73","1.97","1.40"
"1","Basic Weighted Average Shares","47.19","48.72","50.31","52.08"
"1","Basic EPS from Continuing Operations","1.48","1.73","1.97","1.40"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.40","1.62","1.87","1.32"
"1","Diluted Weighted Average Shares","49.73","51.99","53.22","54.98"
"1","Diluted EPS from Continuing Operations","1.40","1.62","1.87","1.32"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
