"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/10/2016","11/21/2017","11/21/2017","11/21/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","47.7","35.2","28.0","30.5"
"1","Cash and Cash Equivalents","47.7","35.2","28.0","30.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","7.0","7.1","6.9","7.3"
"1","Accounts Receivable","7.0","7.1","6.9","7.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","56.3","44.3","37.2","40.5"
"0","Net Property,Plant,and Equipment","0.4","0.6","1.2","1.1"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","46.5","11.9","9.7","8.5"
"1","Goodwill","28.4","6.7","6.7","6.7"
"1","Other Intangible Assets","18.1","5.3","3.1","1.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.3","0.2","0.3"
"0","Total Non-Current Assets","47.3","14.7","11.2","9.9"
"0","Total Assets","103.6","58.9","48.4","50.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.9","1.5","1.8","2.4"
"1","Accounts Payable","0.9","1.5","1.8","2.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","2.1","2.0","1.7","2.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","7.6","8.7","9.6","11.3"
"1","Deferred Revenue,Current","7.4","8.5","9.6","11.3"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","11.4","12.9","13.7","17.2"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","0.9","0.2","0.2","0.3"
"1","Deferred Taxes,Non-Current Liabilities","0.8","-","-","-"
"1","Deferred Revenues,Non-Current","0.1","0.2","0.2","0.3"
"0","Other Non-Current Liabilities","0.3","0.3","0.5","0.4"
"0","Total Non-Current Liabilities and MI","1.2","0.5","0.8","0.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-42.4","-92.2","-106.8","-110.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","90.9","45.5","34.0","32.5"
"0","Total Liabilities and Equity","90.9","45.5","34.0","32.5"
"0","Ordinary Shares Outstanding","11.1","11.6","11.9","12.3"
