"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","9/7/2017","-","3/9/2018","6/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","278.5","469.3","278.2","253.8"
"1","Cash and Cash Equivalents","278.5","469.3","278.2","253.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","70.2"
"1","Accounts Receivable","-","-","-","70.2"
"0","Inventories","1,188.8","1,009.8","1,053.5","1,040.0"
"1","Finished Goods","138.5","124.8","93.9","78.9"
"1","Raw Materials","182.6","140.9","151.9","104.5"
"1","Work-in-Process","867.7","744.1","807.7","856.6"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,469.3","1,481.2","1,334.9","1,418.5"
"0","Net Property,Plant,and Equipment","52.4","52.9","19.5","19.9"
"1","Gross Property,Plant,and Equipment","-","122.3","-","-"
"2","Land and Improvements","-","2.6","-","-"
"2","Buildings and Improvements","-","78.7","-","-"
"2","Machinery,Furniture/Equipment","-","40.9","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-69.3","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","108.6","115.1","92.3","88.3"
"0","Other Non-Current Assets","109.7","157.0","102.3","115.7"
"0","Total Non-Current Assets","353.0","419.7","311.1","224.0"
"0","Total Assets","1,822.3","1,900.9","1,645.9","1,642.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","147.1","128.8","107.2","118.6"
"1","Accounts Payable","147.1","128.8","107.2","116.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","12.6","12.9","14.4","11.9"
"0","Current Debt","84.2","77.5","64.5","1,410.9"
"0","Deferred Liabilities,Current","37.9","33.8","34.4","31.0"
"1","Deferred Revenue,Current","37.9","33.8","34.4","31.0"
"0","Other Current Liabilities","231.1","237.2","213.7","8.8"
"0","Total Current Liabilities","551.6","537.5","456.0","1,731.9"
"0","LT Debt and Capital Lease Obligation","1,650.5","1,679.7","1,597.3","257.1"
"1","Long Term Debt","1,650.5","1,679.7","1,597.3","257.1"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","89.6","141.9","81.6","153.4"
"0","Total Non-Current Liabilities and MI","1,741.9","1,823.8","1,681.1","410.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","136.9","136.9","136.9","136.9"
"1","Common Stock","1.6","1.6","1.6","1.6"
"0","Retained Earnings","-1,200.2","-1,188.4","-1,219.2","-1,229.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-471.2","-460.4","-491.2","-500.0"
"0","Total Liabilities and Equity","1,179.4","1,219.3","1,106.1","-242.8"
"0","Ordinary Shares Outstanding","147.6","147.6","148.1","148.1"
