"0","Period End Date","10/31/2014","10/31/2015","10/31/2016","10/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/20/2016","12/28/2017","12/28/2017","12/28/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","255.1","253.7","346.8","469.3"
"1","Cash and Cash Equivalents","255.1","253.7","346.8","469.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","1,344.3","1,644.6","1,283.1","1,009.8"
"1","Finished Goods","3.5","122.2","208.7","124.8"
"1","Raw Materials","273.5","214.5","175.3","140.9"
"1","Work-in-Process","962.0","1,307.9","899.1","744.1"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,612.5","1,905.6","1,633.8","1,481.2"
"0","Net Property,Plant,and Equipment","46.7","45.5","50.3","52.9"
"1","Gross Property,Plant,and Equipment","120.3","117.6","120.0","122.3"
"2","Land and Improvements","2.4","2.4","2.4","2.6"
"2","Buildings and Improvements","76.5","74.2","76.1","78.7"
"2","Machinery,Furniture/Equipment","41.4","41.0","41.6","40.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-73.6","-72.0","-69.7","-69.3"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","63.9","61.2","100.5","115.1"
"0","Other Non-Current Assets","120.3","21.3","190.8","157.0"
"0","Total Non-Current Assets","677.4","696.7","721.2","419.7"
"0","Total Assets","2,289.9","2,602.3","2,355.0","1,900.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","393.2","172.6","160.9","128.8"
"1","Accounts Payable","-","172.6","160.9","128.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","19.3","17.9","12.9"
"0","Current Debt","197.4","268.2","96.4","77.5"
"0","Deferred Liabilities,Current","35.0","44.2","37.4","33.8"
"1","Deferred Revenue,Current","35.0","44.2","37.4","33.8"
"0","Other Current Liabilities","92.4","254.0","295.9","237.2"
"0","Total Current Liabilities","718.0","794.7","653.3","537.5"
"0","LT Debt and Capital Lease Obligation","1,657.6","1,895.2","1,657.8","1,679.7"
"1","Long Term Debt","1,657.6","1,895.2","1,657.8","1,679.7"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","172.4","141.9"
"0","Total Non-Current Liabilities and MI","1,689.8","1,935.6","1,830.2","1,823.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","136.9","136.9","136.9","136.9"
"1","Common Stock","1.6","1.6","1.6","1.6"
"0","Retained Earnings","-837.3","-853.4","-856.2","-1,188.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-117.8","-128.1","-128.5","-460.4"
"0","Total Liabilities and Equity","1,539.8","1,767.2","1,529.2","1,219.3"
"0","Ordinary Shares Outstanding","145.9","146.5","147.3","147.6"
