"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/14/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","155.9","179.3","153.8","170.2"
"0","Cost of Revenue","80.6","92.1","78.2","86.6"
"0","Gross Profit","75.2","87.3","75.7","83.6"
"0","Selling,General and Administrative","60.3","66.7","57.0","61.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","21.8","26.6","25.1","23.7"
"0","Special Income/Charges","-0.1","0.0","-","-"
"0","Operating Expenses","82.0","93.2","82.1","85.6"
"0","Operating Income","-6.8","-6.0","-6.5","-1.9"
"0","Net Interest Income","-0.3","0.7","0.0","-0.1"
"0","Other Income/Expense,Net","-0.1","0.0","-","-"
"0","Pre-Tax Income","-7.2","-5.3","-6.5","-2.0"
"0","Provision for Income Tax","2.6","4.1","0.6","-0.2"
"0","Net Income","-10.2","-10.0","-13.0","-3.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate"
"0","Basic EPS","-0.19","-0.18","-0.24","-0.08"
"1","Basic Weighted Average Shares","53.01","53.36","53.66","53.72"
"1","Basic EPS from Continuing Operations","-0.19","-0.18","-0.24","-0.08"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.19","-0.18","-0.24","-0.08"
"1","Diluted Weighted Average Shares","53.01","53.36","53.66","53.72"
"1","Diluted EPS from Continuing Operations","-0.19","-0.18","-0.24","-0.08"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
