"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/8/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,671.9","1,779.3","1,886.0","1,749.7"
"1","Cash and Cash Equivalents","1,104.9","726.5","682.9","704.8"
"1","Short Term Investments","567.0","1,052.8","1,203.1","1,044.8"
"0","Receivables","291.9","434.9","371.0","367.6"
"1","Accounts Receivable","291.9","434.9","371.0","367.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","96.8","118.7","115.9","119.1"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,127.5","2,410.6","2,489.9","2,351.6"
"0","Net Property,Plant,and Equipment","231.3","245.1","267.5","287.0"
"1","Gross Property,Plant,and Equipment","442.8","480.2","529.7","571.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","7.0","7.1","7.0","6.7"
"2","Machinery,Furniture/Equipment","380.8","411.6","448.5","485.2"
"2","Leasehold and Improvements","48.0","56.2","63.1","63.6"
"1","Accumulated Depreciation","-211.5","-235.1","-262.2","-284.3"
"0","Goodwill and Other Intangible Assets","177.1","215.6","211.2","230.7"
"1","Goodwill","108.1","128.7","128.7","143.0"
"1","Other Intangible Assets","69.0","86.9","82.6","87.7"
"0","Investments and Advances","424.9","391.4","451.2","304.6"
"0","Other Non-Current Assets","39.8","49.6","50.9","59.4"
"0","Total Non-Current Assets","942.0","987.3","1,214.6","1,121.3"
"0","Total Assets","3,069.5","3,397.9","3,704.5","3,472.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","39.4","57.7","59.4","61.6"
"1","Accounts Payable","20.8","32.1","37.7","30.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","57.7","85.0","58.3","70.1"
"0","Current Debt","-","543.4","516.9","211.5"
"0","Deferred Liabilities,Current","1,082.3","1,280.5","1,292.6","1,320.9"
"1","Deferred Revenue,Current","1,082.3","1,280.5","1,292.6","1,320.9"
"0","Other Current Liabilities","32.6","44.3","82.9","73.4"
"0","Total Current Liabilities","1,280.7","2,100.6","2,098.0","1,837.0"
"0","LT Debt and Capital Lease Obligation","1,156.6","630.0","637.8","645.7"
"1","Long Term Debt","1,156.6","630.0","637.8","645.7"
"0","Deferred Liabilities, Non current","42.3","39.9","50.2","44.4"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","42.3","39.9","50.2","44.4"
"0","Other Non-Current Liabilities","38.5","43.2","53.3","54.1"
"0","Total Non-Current Liabilities and MI","1,237.5","713.1","741.3","744.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","-1,118.7","-1,146.5","-941.5","-994.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","551.4","584.1","865.2","891.7"
"0","Total Liabilities and Equity","1,708.0","1,214.2","1,503.0","1,537.4"
"0","Ordinary Shares Outstanding","172.7","174.3","176.6","177.9"
