"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/8/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","498.2","546.4","589.2","631.1"
"0","Cost of Revenue","127.3","134.4","143.5","153.2"
"0","Gross Profit","370.9","412.0","445.7","477.9"
"0","Selling,General and Administrative","279.5","320.6","348.8","382.0"
"1","General and Administrative Expense","52.5","60.3","65.1","71.1"
"1","Selling and Marketing Expense","227.0","260.3","283.7","310.9"
"0","Research and Development","98.5","104.6","117.3","127.9"
"0","Special Income/Charges","0.0","0.0","-","-3.1"
"0","Operating Expenses","377.9","425.1","466.0","509.9"
"0","Operating Income","-7.1","-13.1","-20.3","-32.0"
"0","Net Interest Income","-12.0","-10.4","-9.9","-8.0"
"0","Other Income/Expense,Net","-3.7","-1.3","22.8","-0.8"
"0","Pre-Tax Income","-22.8","-24.9","-7.4","-40.8"
"0","Provision for Income Tax","1.4","2.9","-18.0","11.9"
"0","Net Income","-24.2","-27.8","10.6","-52.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.06","-0.02","0.12","0.02"
"0","Basic EPS","-0.14","-0.16","0.06","-0.30"
"1","Basic Weighted Average Shares","171.88","173.62","175.48","177.34"
"1","Basic EPS from Continuing Operations","-0.14","-0.16","0.06","-0.30"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.14","-0.16","0.06","-0.30"
"1","Diluted Weighted Average Shares","171.88","173.62","190.25","177.34"
"1","Diluted EPS from Continuing Operations","-0.14","-0.16","0.06","-0.30"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
