"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,393.6","1,261.3","1,538.9","1,680.3"
"0","Cost of Revenue","940.9","780.7","925.7","1,017.9"
"0","Gross Profit","452.7","480.6","613.2","662.4"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-","-","-"
"0","Operating Expenses","188.8","180.2","277.0","245.6"
"0","Operating Income","263.9","300.4","336.2","416.7"
"0","Net Interest Income","-68.0","-82.1","-131.4","-134.8"
"0","Other Income/Expense,Net","1.7","1.9","1.1","-0.2"
"0","Pre-Tax Income","197.5","220.2","205.9","281.7"
"0","Provision for Income Tax","66.6","78.7","59.1","73.4"
"0","Net Income","130.9","-32.1","73.0","177.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.36","0.29","0.26"
"0","Basic EPS","-","-","-","-"
"1","Basic Weighted Average Shares","-","-","-","-"
"1","Basic EPS from Continuing Operations","-","-","-","-"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-","-","-"
"1","Diluted Weighted Average Shares","-","-","-","-"
"1","Diluted EPS from Continuing Operations","-","-","-","-"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
