"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/4/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","342.1","436.1","575.4","355.7"
"0","Cost of Revenue","200.9","259.5","363.7","222.9"
"0","Gross Profit","141.2","176.6","211.7","132.8"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-","-","-"
"0","Operating Expenses","62.7","54.8","63.4","63.2"
"0","Operating Income","78.5","121.8","148.3","69.6"
"0","Net Interest Income","-33.3","-34.5","-34.9","-34.3"
"0","Other Income/Expense,Net","0.2","-0.2","-0.2","-1.6"
"0","Pre-Tax Income","45.4","87.1","113.2","33.7"
"0","Provision for Income Tax","13.8","15.8","-25.8","6.5"
"0","Net Income","27.7","50.7","133.0","21.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.30","-0.04","0.23","0.19"
"0","Basic EPS","-","-","-","-"
"1","Basic Weighted Average Shares","-","-","-","-"
"1","Basic EPS from Continuing Operations","-","-","-","-"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-","-","-"
"1","Diluted Weighted Average Shares","-","-","-","-"
"1","Diluted EPS from Continuing Operations","-","-","-","-"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
