"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","344.5","37.6","263.7","144.2"
"1","Cash and Cash Equivalents","344.5","37.6","263.7","144.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,716.7","2,215.8","2,403.5","2,657.0"
"1","Accounts Receivable","1,561.1","2,017.4","2,168.6","2,320.5"
"0","Inventories","337.5","393.1","452.0","449.5"
"1","Finished Goods","337.5","393.1","452.0","449.5"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,453.4","2,790.8","3,238.1","3,378.1"
"0","Net Property,Plant,and Equipment","137.2","175.4","163.7","161.1"
"1","Gross Property,Plant,and Equipment","309.7","374.4","348.0","362.9"
"2","Land and Improvements","27.7","27.7","27.7","27.7"
"2","Buildings and Improvements","105.1","126.7","120.4","123.0"
"2","Machinery,Furniture/Equipment","152.2","196.1","179.5","194.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-172.5","-199.0","-184.3","-201.8"
"0","Goodwill and Other Intangible Assets","3,386.4","3,776.8","3,510.6","3,376.6"
"1","Goodwill","2,217.6","2,500.4","2,455.0","2,479.6"
"1","Other Intangible Assets","1,168.8","1,276.4","1,055.6","897.0"
"0","Investments and Advances","86.7","-","-","-"
"0","Other Non-Current Assets","12.2","12.3","36.0","40.8"
"0","Total Non-Current Assets","3,622.5","3,964.5","3,710.3","3,578.5"
"0","Total Assets","6,075.9","6,755.3","6,948.4","6,956.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,065.2","1,344.2","1,693.9","1,874.6"
"1","Accounts Payable","1,036.1","1,306.1","1,653.3","1,815.7"
"1","Taxes Payable","-","-","2.6","15.1"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","176.0","243.6","228.1","291.0"
"0","Current Debt","15.4","27.2","18.5","25.5"
"0","Deferred Liabilities,Current","81.3","151.9","172.6","194.0"
"1","Deferred Revenue,Current","81.3","151.9","172.6","194.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,468.0","1,887.3","2,280.7","2,514.6"
"0","LT Debt and Capital Lease Obligation","3,150.6","3,232.5","3,215.9","3,210.0"
"1","Long Term Debt","3,150.6","3,232.5","3,215.9","3,210.0"
"0","Deferred Liabilities, Non current","475.0","469.6","369.2","196.3"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","45.8","70.0","37.1","52.8"
"0","Total Non-Current Liabilities and MI","3,671.4","3,772.1","3,622.2","3,459.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.7","1.7","1.6","1.5"
"1","Common Stock","1.7","1.7","1.6","1.5"
"0","Retained Earnings","-1,760.5","-1,651.6","-1,673.8","-1,834.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","936.5","1,095.9","1,045.5","982.9"
"0","Total Liabilities and Equity","4,087.1","4,328.4","4,261.4","4,192.9"
"0","Ordinary Shares Outstanding","172.2","168.2","160.3","153.0"
