"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","12,074.5","12,988.7","13,981.9","15,191.5"
"0","Cost of Revenue","10,153.2","10,872.9","11,654.7","12,741.6"
"0","Gross Profit","1,921.3","2,115.8","2,327.2","2,449.9"
"0","Selling,General and Administrative","1,248.3","1,373.8","1,508.0","1,583.8"
"1","General and Administrative Expense","1,110.3","1,226.0","1,345.1","1,410.1"
"1","Selling and Marketing Expense","138.0","147.8","162.9","173.7"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-90.7","-24.3","-2.1","-57.4"
"0","Operating Expenses","1,248.3","1,373.8","1,508.0","1,583.8"
"0","Operating Income","673.0","742.0","819.2","866.1"
"0","Net Interest Income","-197.3","-159.5","-146.5","-150.5"
"0","Other Income/Expense,Net","-88.0","64.5","-0.3","-55.3"
"0","Pre-Tax Income","387.7","647.0","672.4","660.3"
"0","Provision for Income Tax","142.8","243.9","248.0","137.3"
"0","Net Income","244.9","403.1","424.4","523.0"
"0","Dividend Per Share","0.20","0.31","0.48","0.69"
"0","Tax Rate","0.37","0.38","0.37","0.21"
"0","Basic EPS","1.44","2.37","2.59","3.37"
"1","Basic Weighted Average Shares","170.60","170.30","163.60","155.40"
"1","Basic EPS from Continuing Operations","1.44","2.37","2.59","3.37"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.42","2.35","2.56","3.31"
"1","Diluted Weighted Average Shares","172.80","171.80","166.00","158.20"
"1","Diluted EPS from Continuing Operations","1.42","2.35","2.56","3.31"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
