"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/6/2017","3/14/2018","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","57.3","41.0","13.4","94.3"
"1","Cash and Cash Equivalents","35.8","23.1","13.4","22.1"
"1","Short Term Investments","21.5","17.9","-","72.2"
"0","Receivables","-","-","0.9","1.0"
"1","Accounts Receivable","-","-","0.4","0.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","58.4","42.3","14.6","97.9"
"0","Net Property,Plant,and Equipment","0.2","0.2","0.8","0.9"
"1","Gross Property,Plant,and Equipment","0.5","0.6","1.3","1.8"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","0.5","0.5","0.2","0.7"
"2","Leasehold and Improvements","0.0","0.0","1.1","1.1"
"1","Accumulated Depreciation","-0.3","-0.3","-0.5","-0.9"
"0","Goodwill and Other Intangible Assets","11.6","11.6","13.5","60.7"
"1","Goodwill","3.0","3.0","3.1","27.1"
"1","Other Intangible Assets","8.5","8.5","10.5","33.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.4","0.2","-","0.1"
"0","Total Non-Current Assets","12.1","12.0","14.3","61.8"
"0","Total Assets","70.5","54.2","28.9","159.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.4","2.6","0.5","2.8"
"1","Accounts Payable","1.4","2.6","0.5","2.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","5.6","8.2","2.4","1.6"
"0","Current Debt","-","11.0","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","8.4","23.2","3.5","6.0"
"0","LT Debt and Capital Lease Obligation","-","3.7","4.0","15.1"
"1","Long Term Debt","-","3.7","3.4","14.8"
"0","Deferred Liabilities, Non current","3.4","3.4","2.3","7.2"
"1","Deferred Taxes,Non-Current Liabilities","3.4","3.4","2.3","7.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","0.0","9.9","12.1"
"0","Total Non-Current Liabilities and MI","3.4","7.2","61.4","34.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.0","0.0"
"1","Common Stock","0.2","0.2","0.0","0.0"
"0","Retained Earnings","-235.1","-275.0","-38.4","-68.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","58.7","23.9","-35.9","119.3"
"0","Total Liabilities and Equity","58.7","27.6","-32.4","134.1"
"0","Ordinary Shares Outstanding","2.3","2.3","3.6","30.5"
