"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","215.1","235.4","266.7","343.7"
"1","Cash and Cash Equivalents","215.1","235.4","266.7","343.7"
"1","Short Term Investments","0.0","0.0","0.0","0.0"
"0","Receivables","296.7","277.1","318.6","342.0"
"1","Accounts Receivable","290.7","268.2","316.3","334.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","13.7","12.0","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","8.2","10.3","12.1","15.9"
"0","Total Current Assets","550.1","563.0","623.2","727.6"
"0","Net Property,Plant,and Equipment","109.9","112.0","156.2","160.8"
"1","Gross Property,Plant,and Equipment","408.8","418.9","476.5","493.9"
"2","Land and Improvements","3.6","3.4","3.4","3.2"
"2","Buildings and Improvements","94.8","96.9","126.3","135.1"
"2","Machinery,Furniture/Equipment","302.4","292.5","336.2","348.1"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-298.9","-307.0","-320.3","-333.1"
"0","Goodwill and Other Intangible Assets","254.5","246.6","418.5","409.5"
"1","Goodwill","193.8","195.7","265.4","269.3"
"1","Other Intangible Assets","60.6","50.9","153.1","140.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","27.5","-","-","-"
"0","Total Non-Current Assets","394.4","384.7","613.2","599.5"
"0","Total Assets","944.5","947.8","1,236.4","1,327.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","29.2","25.2","33.7","34.7"
"1","Accounts Payable","25.5","23.3","29.2","32.1"
"1","Taxes Payable","3.7","2.0","4.5","2.6"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","21.4","10.3","11.8","12.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","35.2","30.0","41.0","35.5"
"1","Deferred Revenue,Current","35.0","28.8","41.0","35.5"
"0","Other Current Liabilities","-","10.4","23.9","17.5"
"0","Total Current Liabilities","167.9","153.2","202.9","203.2"
"0","LT Debt and Capital Lease Obligation","75.0","70.0","267.0","275.0"
"1","Long Term Debt","75.0","70.0","267.0","275.0"
"0","Deferred Liabilities, Non current","25.7","4.8","23.1","30.3"
"1","Deferred Taxes,Non-Current Liabilities","20.6","-","19.3","27.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","17.7","22.6","18.9","22.0"
"0","Total Non-Current Liabilities and MI","118.4","115.9","309.0","327.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","400.5","458.3","518.6","546.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","658.2","678.7","724.5","796.5"
"0","Total Liabilities and Equity","733.2","748.7","991.5","1,071.5"
"0","Ordinary Shares Outstanding","43.2","42.7","42.5","42.8"
