"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","407.3","419.2","414.4","396.8"
"0","Cost of Revenue","267.5","276.5","275.1","264.9"
"0","Gross Profit","139.8","142.8","139.3","131.9"
"0","Selling,General and Administrative","93.4","99.2","102.4","102.0"
"1","General and Administrative Expense","-","-","102.4","102.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.6","-0.7","-3.5","-5.2"
"0","Operating Expenses","112.9","119.1","121.5","120.2"
"0","Operating Income","26.9","23.7","17.8","11.6"
"0","Net Interest Income","-1.9","-1.9","-1.0","-1.0"
"0","Other Income/Expense,Net","-0.6","-0.7","-3.4","-5.7"
"0","Pre-Tax Income","24.4","21.1","13.4","4.9"
"0","Provision for Income Tax","2.7","38.2","2.5","-2.2"
"0","Net Income","21.7","-17.0","10.9","7.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.22","0.40","0.27","0.27"
"0","Basic EPS","0.52","-0.41","0.26","0.17"
"1","Basic Weighted Average Shares","41.88","41.89","41.94","42.13"
"1","Basic EPS from Continuing Operations","0.52","-0.41","0.26","0.17"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.52","-0.41","0.26","0.17"
"1","Diluted Weighted Average Shares","42.03","42.55","42.23","42.16"
"1","Diluted EPS from Continuing Operations","0.52","-0.41","0.26","0.17"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
