"0","Period End Date","10/1/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,444.0","1,567.0","1,387.0","1,532.0"
"1","Cash and Cash Equivalents","1,290.0","1,369.0","1,207.0","1,318.0"
"1","Short Term Investments","154.0","198.0","180.0","214.0"
"0","Receivables","3,810.0","3,618.0","3,845.0","4,095.0"
"1","Accounts Receivable","3,532.0","3,311.0","3,579.0","3,794.0"
"0","Inventories","3,146.0","3,166.0","3,411.0","3,559.0"
"1","Finished Goods","2,027.0","2,078.0","2,196.0","2,329.0"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","1,243.0","1,216.0","1,337.0","1,355.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","9,056.0","8,928.0","9,201.0","9,835.0"
"0","Net Property,Plant,and Equipment","3,816.0","3,927.0","3,892.0","3,824.0"
"1","Gross Property,Plant,and Equipment","7,901.0","8,058.0","8,044.0","7,982.0"
"2","Land and Improvements","-","2,332.0","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","5,285.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-4,085.0","-4,131.0","-4,152.0","-4,158.0"
"0","Goodwill and Other Intangible Assets","2,000.0","2,055.0","2,045.0","2,019.0"
"1","Goodwill","1,036.0","1,082.0","1,085.0","1,079.0"
"1","Other Intangible Assets","964.0","973.0","960.0","940.0"
"0","Investments and Advances","1,213.0","1,156.0","1,288.0","1,303.0"
"0","Other Non-Current Assets","995.0","966.0","908.0","912.0"
"0","Total Non-Current Assets","8,936.0","9,147.0","9,191.0","9,080.0"
"0","Total Assets","17,992.0","18,075.0","18,392.0","18,915.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2,486.0","2,579.0","2,854.0","3,261.0"
"1","Accounts Payable","2,486.0","2,579.0","2,854.0","2,981.0"
"1","Taxes Payable","-","-","-","102.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1,430.0","1,369.0","1,422.0","990.0"
"0","Current Debt","640.0","418.0","706.0","906.0"
"0","Deferred Liabilities,Current","528.0","500.0","489.0","479.0"
"1","Deferred Revenue,Current","528.0","500.0","489.0","479.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","5,758.0","5,677.0","5,832.0","6,104.0"
"0","LT Debt and Capital Lease Obligation","1,615.0","1,588.0","1,571.0","1,556.0"
"1","Long Term Debt","1,615.0","1,588.0","1,571.0","1,556.0"
"0","Deferred Liabilities, Non current","1,411.0","995.0","2,078.0","1,022.0"
"1","Deferred Taxes,Non-Current Liabilities","-","391.0","-","400.0"
"1","Deferred Revenues,Non-Current","1,411.0","604.0","2,078.0","622.0"
"0","Other Non-Current Liabilities","-","134.0","-","135.0"
"0","Total Non-Current Liabilities and MI","3,673.0","4,234.0","4,264.0","4,617.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2,198.0","2,210.0","2,217.0","2,239.0"
"1","Common Stock","2,198.0","2,210.0","2,217.0","2,239.0"
"0","Retained Earnings","11,791.0","11,464.0","11,641.0","12,009.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","7,629.0","7,259.0","7,394.0","7,299.0"
"0","Total Liabilities and Equity","9,244.0","8,847.0","8,965.0","8,855.0"
"0","Ordinary Shares Outstanding","166.0","165.7","164.8","163.3"
