"0","Period End Date","10/1/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5,285.0","5,476.0","5,570.0","6,132.0"
"0","Cost of Revenue","3,946.0","4,102.0","4,370.0","4,692.0"
"0","Gross Profit","1,339.0","1,374.0","1,200.0","1,440.0"
"0","Selling,General and Administrative","624.0","633.0","562.0","598.0"
"1","General and Administrative Expense","-","-","562.0","598.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","213.0","207.0","210.0","219.0"
"0","Special Income/Charges","15.0","-7.0","-","-1.0"
"0","Operating Expenses","820.0","828.0","770.0","812.0"
"0","Operating Income","519.0","546.0","430.0","628.0"
"0","Net Interest Income","-16.0","-20.0","-20.0","-20.0"
"0","Other Income/Expense,Net","119.0","70.0","113.0","107.0"
"0","Pre-Tax Income","622.0","596.0","523.0","715.0"
"0","Provision for Income Tax","165.0","905.0","198.0","161.0"
"0","Net Income","453.0","-274.0","325.0","545.0"
"0","Dividend Per Share","1.08","1.08","1.08","1.08"
"0","Tax Rate","0.27","0.32","0.38","0.23"
"0","Basic EPS","2.72","-1.63","1.97","3.33"
"1","Basic Weighted Average Shares","166.30","165.50","164.90","163.80"
"1","Basic EPS from Continuing Operations","2.72","-1.63","1.97","3.33"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.71","-1.63","1.96","3.32"
"1","Diluted Weighted Average Shares","167.00","166.28","165.70","164.30"
"1","Diluted EPS from Continuing Operations","2.71","-1.63","1.96","3.32"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
