"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","4/27/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","36.7","-1.6","40.5","34.7"
"0","Operating Gains/Losses","11.6","-17.4","-1.5","5.7"
"1","Gain/Loss on Investment Securities","0.2","-0.2","0.1","0.2"
"0","Depreciation,Amortization and Depletion","21.7","21.5","21.2","20.5"
"0","Deferred Taxes","-7.3","39.7","4.8","-2.3"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","0.0","1.1","1.6"
"1","Stock-Based Compensation","2.7","3.4","2.8","2.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","9.8","-9.5","29.8","-19.1"
"0","Change in Inventories","-16.6","-15.9","-1.2","-19.4"
"0","Change in Pay/Accrued Exp","29.3","-8.8","-32.8","-0.6"
"1","Change in Payables","14.4","13.4","-26.4","3.5"
"2","Change In Account Payable","18.2","10.5","-29.4","10.8"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-3.6","-5.6","0.4","-0.9"
"0","Cash Flow from Operating Activities","78.7","11.3","33.0","20.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-13.7","-15.4","-16.2","-15.6"
"1","Purchase of Property,Plant and Equipment","-13.7","-15.4","-16.2","-15.6"
"0","Purchase/Sale of Business,Net","-","0.0","-4.8","-4.5"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","0.0","-0.9","-0.8"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.3","7.8","-1.1","67.9"
"0","Cash Flow from Investing Activities","-19.4","-7.6","-23.0","47.0"
"0","Issuance/Payments of Debt,Net","-0.4","-0.3","0.0","237.3"
"1","Issuance/Payments of LT Debt,Net","-0.2","-0.2","-0.2","237.4"
"2","Payments to Settle Long Term Debt","-0.2","-0.2","-0.2","-0.2"
"0","Issuance/Payments of Common Stock,Net","-","-","-14.8","-29.2"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-0.2","0.0","0.2","-0.1"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","0.0","-14.8","-29.2"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-8.5","-8.5","-8.5","-8.5"
"1","Common Stock Dividends Paid","-8.5","-8.5","-8.5","-8.5"
"0","Other Financing Changes, Net","-1.0","-1.8","-6.8","-8.4"
"0","Cash Flow from Financing Activities","-8.5","-10.0","-28.7","193.7"
"0","Cash, Equivalents, Start of Period","448.2","493.5","492.8","479.7"
"0","Cash, Equivalents, End of Period","493.5","492.8","479.7","722.6"
"0","Change in Cash","50.8","-6.3","-18.6","261.4"
"0","Free Cash Flow","65.0","-4.1","16.8","5.0"
"0","Effect of Exchange Rate Changes","7.0","5.6","5.4","-18.4"
