"0","Period End Date","12/27/2014","12/30/2015","12/30/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,123.1","2,618.9","2,521.7","2,746.0"
"0","Cost of Revenue","2,315.0","1,997.9","1,865.4","2,064.2"
"0","Gross Profit","808.1","621.0","656.2","681.8"
"0","Selling,General and Administrative","450.4","447.4","412.7","415.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-42.0","0.0","0.0"
"0","Operating Expenses","450.4","447.4","412.7","415.3"
"0","Operating Income","357.7","173.7","243.5","266.4"
"0","Net Interest Income","-69.4","-41.3","-41.3","-39.9"
"0","Other Income/Expense,Net","-4.1","-39.3","18.3","1.9"
"0","Pre-Tax Income","284.2","93.0","220.5","228.5"
"0","Provision for Income Tax","94.9","47.4","42.1","106.1"
"0","Net Income","184.0","40.1","173.2","116.2"
"0","Dividend Per Share","1.38","1.50","1.50","1.50"
"0","Tax Rate"
"0","Basic EPS","7.15","1.72","7.68","5.16"
"1","Basic Weighted Average Shares","25.72","23.29","22.56","22.52"
"1","Basic EPS from Continuing Operations","7.15","1.72","7.68","5.16"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","7.09","1.71","7.63","5.11"
"1","Diluted Weighted Average Shares","25.93","23.41","22.71","22.74"
"1","Diluted EPS from Continuing Operations","7.09","1.71","7.63","5.11"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
