"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","4/27/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Total Revenue","680.8","715.0","698.7","682.4"
"0","Cost of Revenue","517.2","544.7","529.4","507.4"
"0","Gross Profit","163.6","170.3","169.2","175.0"
"0","Selling,General and Administrative","103.7","106.6","105.3","111.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-6.1"
"0","Operating Expenses","103.7","106.6","105.3","111.3"
"0","Operating Income","59.9","63.7","64.0","63.7"
"0","Net Interest Income","-9.9","-9.8","-9.8","-10.3"
"0","Other Income/Expense,Net","0.5","0.3","-1.1","-4.2"
"0","Pre-Tax Income","50.6","54.2","53.0","49.1"
"0","Provision for Income Tax","13.9","55.8","12.5","14.4"
"0","Net Income","35.2","-3.6","39.3","33.0"
"0","Dividend Per Share","0.38","0.38","0.38","0.38"
"0","Tax Rate","0.18","0.40","0.27","0.27"
"0","Basic EPS","1.56","-0.17","1.74","1.47"
"1","Basic Weighted Average Shares","22.53","22.57","22.61","22.44"
"1","Basic EPS from Continuing Operations","1.56","-0.17","1.74","1.47"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.55","-0.17","1.72","1.46"
"1","Diluted Weighted Average Shares","22.75","22.80","22.80","22.57"
"1","Diluted EPS from Continuing Operations","1.55","-0.17","1.72","1.46"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
