"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","139.2","107.6","239.0","118.1"
"0","Operating Gains/Losses","-6.1","23.2","34.2","-27.3"
"1","Gain/Loss on Investment Securities","0.0","0.6","-","-"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","11.5","18.2","1.2","9.1"
"1","Stock-Based Compensation","1.2","0.9","2.5","2.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.4","-1.4","2.1","-8.2"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","17.3","-6.6","0.3","5.9"
"1","Change in Payables","17.3","-6.6","0.3","5.9"
"2","Change In Account Payable","17.3","-6.6","0.3","5.9"
"0","Change in Other Current Assets","2.0","23.2","12.5","11.2"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","125.9","178.1","198.5","107.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-712.4","-276.0","63.2","-1,955.6"
"0","Issuance/Payments of Debt,Net","103.4","-313.9","-60.2","17.0"
"1","Issuance/Payments of LT Debt,Net","103.4","-313.9","-60.2","17.0"
"2","Payments to Settle Long Term Debt","-522.8","-1,307.3","-569.3","-644.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-14.8","0.0"
"1","Proceeds or Issuance of Long Term Debt","626.2","993.4","509.1","660.9"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-14.8","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-103.3","-103.3","-103.3","-102.9"
"1","Common Stock Dividends Paid","-93.9","-93.9","-93.9","-93.5"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","455.7","123.4","-224.5","1,838.0"
"0","Cash, Equivalents, Start of Period","168.7","38.1","63.6","100.8"
"0","Cash, Equivalents, End of Period","38.1","63.6","100.8","90.7"
"0","Change in Cash","-130.7","25.5","37.2","-10.1"
"0","Free Cash Flow","125.9","178.1","198.5","107.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
