"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/8/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","54.6","55.3","54.8","53.3"
"1","Cash and Cash Equivalents","54.6","55.3","54.8","53.3"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","33.3","30.2","29.7","26.8"
"1","Accounts Receivable","33.3","30.2","29.7","26.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","93.3","89.8","99.5","93.8"
"0","Net Property,Plant,and Equipment","75.0","72.7","71.2","71.4"
"1","Gross Property,Plant,and Equipment","-","155.6","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","48.6","-","-"
"2","Machinery,Furniture/Equipment","-","102.7","-","-"
"2","Leasehold and Improvements","-","4.3","-","-"
"1","Accumulated Depreciation","-","-82.9","-","-"
"0","Goodwill and Other Intangible Assets","1.8","1.8","1.7","1.7"
"1","Goodwill","1.6","1.6","1.6","1.6"
"1","Other Intangible Assets","0.2","0.2","0.1","0.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.0","0.8","-","-"
"0","Total Non-Current Assets","77.9","75.3","88.2","87.5"
"0","Total Assets","171.2","165.1","187.8","181.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.4","4.3","5.6","0.8"
"1","Accounts Payable","1.4","4.3","5.6","0.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","9.0","9.1","10.6","11.3"
"0","Current Debt","28.0","24.0","24.0","28.0"
"0","Deferred Liabilities,Current","32.6","38.8","36.2","36.9"
"1","Deferred Revenue,Current","32.6","38.8","36.2","36.9"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","86.4","93.9","91.3","96.1"
"0","LT Debt and Capital Lease Obligation","88.4","87.8","95.0","96.0"
"1","Long Term Debt","32.2","32.2","39.2","39.2"
"0","Deferred Liabilities, Non current","31.1","19.9","16.7","14.1"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","31.1","19.9","16.7","14.1"
"0","Other Non-Current Liabilities","2.3","2.8","2.7","2.6"
"0","Total Non-Current Liabilities and MI","121.8","110.6","114.4","112.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-387.7","-394.7","-375.0","-389.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-37.0","-39.3","-18.0","-27.5"
"0","Total Liabilities and Equity","-4.7","-7.1","21.3","11.7"
"0","Ordinary Shares Outstanding","31.2","31.3","31.3","31.8"
