"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","3/9/2016","3/8/2017","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","429.1","464.7","646.7","473.8"
"1","Cash and Cash Equivalents","429.1","464.7","646.7","473.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2,326.8","2,281.3","2,258.5","2,376.8"
"1","Accounts Receivable","2,208.5","2,145.6","2,139.5","2,276.7"
"0","Inventories","252.5","315.4","305.5","288.1"
"1","Finished Goods","225.2","279.0","252.5","244.1"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","43.2","50.0","64.4","57.6"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","152.4","285.8","151.6","94.0"
"0","Total Current Assets","3,448.1","3,645.2","3,680.8","3,517.1"
"0","Net Property,Plant,and Equipment","16,169.1","16,398.8","16,941.6","18,220.6"
"1","Gross Property,Plant,and Equipment","46,622.4","48,289.6","49,754.4","52,486.7"
"2","Land and Improvements","3,866.6","3,922.7","4,224.4","4,519.3"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","41,674.0","43,391.2","44,488.2","46,622.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-30,453.4","-31,890.8","-32,812.7","-34,266.1"
"0","Goodwill and Other Intangible Assets","14,108.4","14,824.1","15,887.8","17,993.2"
"1","Goodwill","6,357.1","6,351.0","6,791.5","7,906.0"
"1","Other Intangible Assets","7,751.3","8,473.1","9,096.3","10,087.2"
"0","Investments and Advances","669.4","945.4","790.8","775.6"
"0","Other Non-Current Assets","228.2","244.1","172.1","210.0"
"0","Total Non-Current Assets","31,652.0","32,740.7","34,308.6","37,622.4"
"0","Total Assets","35,100.1","36,385.9","37,989.4","41,139.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2,526.9","2,298.0","2,422.3","2,584.5"
"1","Accounts Payable","1,830.9","1,702.8","1,758.1","1,850.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","109.9","112.2","118.3","127.4"
"0","Current Debt","2,837.8","3,711.1","3,705.1","3,925.7"
"0","Deferred Liabilities,Current","597.4","627.7","645.2","691.4"
"1","Deferred Revenue,Current","579.2","615.6","620.9","670.2"
"0","Other Current Liabilities","288.1","277.5","317.7","360.9"
"0","Total Current Liabilities","6,890.8","7,575.4","7,663.4","8,178.2"
"0","LT Debt and Capital Lease Obligation","12,399.5","11,667.9","12,564.1","13,809.7"
"1","Long Term Debt","12,399.5","11,667.9","12,564.1","13,809.7"
"0","Deferred Liabilities, Non current","1,249.4","1,587.6","1,875.7","2,121.3"
"1","Deferred Taxes,Non-Current Liabilities","1,062.9","1,418.5","1,717.2","1,916.6"
"1","Deferred Revenues,Non-Current","72.8","64.4","79.6","131.9"
"0","Other Non-Current Liabilities","707.4","498.1","318.4","210.0"
"0","Total Non-Current Liabilities and MI","16,655.8","15,672.5","16,790.0","18,190.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3,035.6","3,035.6","3,035.6","3,035.6"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-5,316.9","-4,814.3","-4,579.2","-4,609.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","11,331.3","12,906.0","13,298.0","14,526.2"
"0","Total Liabilities and Equity","23,730.9","24,573.9","25,862.0","28,335.9"
"0","Ordinary Shares Outstanding","637.1","656.3","660.1","683.1"
