"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/9/2018","5/15/2018","8/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","11.3","12.0","14.1","17.0"
"1","Cash and Cash Equivalents","11.3","12.0","14.1","17.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","8.2","7.2","7.1","7.2"
"1","Accounts Receivable","7.6","6.7","7.1","7.2"
"0","Inventories","0.9","0.9","0.9","0.9"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","23.7","23.8","25.4","28.8"
"0","Net Property,Plant,and Equipment","39.6","38.1","36.0","34.1"
"1","Gross Property,Plant,and Equipment","101.9","100.4","96.8","96.1"
"2","Land and Improvements","2.8","-","-","-"
"2","Buildings and Improvements","5.6","-","-","-"
"2","Machinery,Furniture/Equipment","93.5","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-62.3","-62.3","-60.8","-62.0"
"0","Goodwill and Other Intangible Assets","4.5","4.4","4.4","4.3"
"1","Goodwill","3.4","3.4","3.4","3.4"
"1","Other Intangible Assets","1.0","1.0","0.9","0.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.2","0.2","0.2","0.2"
"0","Total Non-Current Assets","44.2","42.7","40.5","38.6"
"0","Total Assets","68.0","66.5","66.0","67.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.9","3.3","2.5","2.6"
"1","Accounts Payable","4.9","3.3","2.4","2.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","5.1","0.8","5.3","5.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","10.0","7.9","7.7","8.2"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","10.0","7.0","6.4","6.1"
"1","Deferred Taxes,Non-Current Liabilities","10.0","7.0","6.4","6.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.1","1.1","1.1","1.1"
"0","Total Non-Current Liabilities and MI","11.3","8.3","7.7","7.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","9.4","12.9","12.8","13.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","46.6","50.3","50.5","51.8"
"0","Total Liabilities and Equity","46.6","50.3","50.5","51.8"
"0","Ordinary Shares Outstanding","3.3","3.3","3.3","3.3"
