"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K/A","10-K/A","10-K/A"
"0","Stmt Source Date","6/6/2017","8/9/2018","8/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3.2","3.5","4.8","6.4"
"0","Cost of Revenue","1.1","3.5","7.0","7.9"
"0","Gross Profit","2.1","0.1","-2.3","-1.5"
"0","Selling,General and Administrative","15.3","20.7","28.2","27.8"
"1","General and Administrative Expense","13.5","16.7","22.6","20.9"
"1","Selling and Marketing Expense","1.8","4.0","5.7","7.0"
"0","Research and Development","1.0","1.3","2.3","2.4"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","16.3","22.0","30.5","30.2"
"0","Operating Income","-14.2","-21.9","-32.8","-31.7"
"0","Net Interest Income","-0.6","0.1","0.1","0.7"
"0","Other Income/Expense,Net","-","0.0","0.0","-0.1"
"0","Pre-Tax Income","-14.7","-21.8","-32.7","-31.1"
"0","Provision for Income Tax","-","0.0","6.5","-6.5"
"0","Net Income","-14.7","-21.8","-39.2","-24.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.20","0.01"
"0","Basic EPS","-1.46","-1.54","-2.72","-1.70"
"1","Basic Weighted Average Shares","10.05","14.16","14.39","14.45"
"1","Basic EPS from Continuing Operations","-1.46","-1.54","-2.72","-1.70"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-1.46","-1.54","-2.72","-1.70"
"1","Diluted Weighted Average Shares","10.05","14.16","14.39","14.45"
"1","Diluted EPS from Continuing Operations","-1.46","-1.54","-2.72","-1.70"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
