"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,337.4","1,263.8","729.0","1,595.2"
"0","Cost of Revenue","1,493.1","986.1","607.9","1,050.8"
"0","Gross Profit","844.3","277.7","121.1","544.4"
"0","Selling,General and Administrative","197.1","156.6","150.7","159.2"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-15.5","-6.4","7.9","4.5"
"0","Operating Expenses","427.9","427.6","367.9","322.7"
"0","Operating Income","416.4","-149.9","-246.9","221.7"
"0","Net Interest Income","-1.4","-1.9","-0.2","1.1"
"0","Other Income/Expense,Net","-15.6","-1.2","7.7","10.1"
"0","Pre-Tax Income","399.4","-153.0","-239.4","232.8"
"0","Provision for Income Tax","154.2","-53.5","-98.1","70.3"
"0","Net Income","245.2","-99.6","-141.2","162.5"
"0","Dividend Per Share","0.42","0.16","0.05","0.13"
"0","Tax Rate","0.39","0.35","0.41","0.30"
"0","Basic EPS","1.14","-0.47","-0.66","0.75"
"1","Basic Weighted Average Shares","211.21","210.27","214.23","214.30"
"1","Basic EPS from Continuing Operations","1.14","-0.47","-0.66","0.75"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.14","-0.47","-0.66","0.75"
"1","Diluted Weighted Average Shares","212.26","210.27","214.23","214.30"
"1","Diluted EPS from Continuing Operations","1.14","-0.47","-0.66","0.75"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
