"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","108.3","-59.6","125.2","95.6"
"0","Operating Gains/Losses","-","-1.0","0.5","0.2"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","44.0","43.9","44.5","44.8"
"0","Deferred Taxes","-","-","-8.0","0.9"
"0","Other Non-Cash Items","12.9","12.9","14.2","13.9"
"1","Asset Impairment Charge","-","-","9.8","-1.4"
"1","Stock-Based Compensation","9.0","8.0","7.4","9.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","217.0","257.5","16.0","193.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-42.1","-76.1","-28.7","-41.5"
"1","Purchase of Property,Plant and Equipment","-44.9","-79.1","-35.6","-43.9"
"0","Purchase/Sale of Business,Net","-8.6","-9.8","-0.1","-0.1"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-3.3","-3.6","0.3","1.9"
"1","Purchase of Investments","-3.3","-3.6","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","0.3","1.9"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-62.6","-101.6","-35.8","-46.3"
"0","Issuance/Payments of Debt,Net","-61.6","-104.1","103.3","2.3"
"1","Issuance/Payments of LT Debt,Net","-1.0","-235.0","-1.0","-1.7"
"2","Payments to Settle Long Term Debt","-1.0","-251.3","-1.0","-1.7"
"0","Issuance/Payments of Common Stock,Net","-34.5","-24.9","-51.6","-51.3"
"1","Proceeds or Issuance of Long Term Debt","0.0","16.3","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","0.0","104.3","4.0"
"1","Issuance/Payments of ST Debt,Net","-60.6","130.9","104.3","4.0"
"2","Payments to Settle Short Term Debt","-60.6","130.9","0.0","-"
"1","Payments for Common Stock","-34.5","-24.9","-51.6","-51.3"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-39.6","-39.7","-39.6","-45.7"
"1","Common Stock Dividends Paid","-39.6","-39.7","-39.6","-45.7"
"0","Other Financing Changes, Net","-0.3","-0.3","-34.1","-15.3"
"0","Cash Flow from Financing Activities","-135.8","-164.7","-21.8","-110.0"
"0","Cash, Equivalents, Start of Period","209.4","232.3","224.4","187.5"
"0","Cash, Equivalents, End of Period","232.3","224.4","187.5","215.8"
"0","Change in Cash","18.6","-8.8","-41.6","37.2"
"0","Free Cash Flow","163.5","166.3","-26.9","143.0"
"0","Effect of Exchange Rate Changes","4.3","0.9","4.7","-8.9"
