"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/25/2017","-","4/25/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","96.0","-3.0","92.0","122.0"
"0","Operating Gains/Losses","14.0","31.0","-12.0","-5.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","101.0","102.0","109.0","107.0"
"0","Deferred Taxes","15.0","95.0","1.0","32.0"
"0","Other Non-Cash Items","9.0","12.0","-5.0","2.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","10.0","14.0","9.0","13.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","302.0","322.0","-90.0","396.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-79.0","-88.0","-101.0","-203.0"
"1","Purchase of Property,Plant and Equipment","-79.0","-88.0","-101.0","-203.0"
"0","Purchase/Sale of Business,Net","-5.0","-4.0","-1,121.0","-22.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-1.0","1.0","15.0","2.0"
"0","Cash Flow from Investing Activities","-85.0","-91.0","-1,207.0","-223.0"
"0","Issuance/Payments of Debt,Net","-216.0","-134.0","1,357.0","-125.0"
"1","Issuance/Payments of LT Debt,Net","-218.0","-133.0","1,357.0","-125.0"
"2","Payments to Settle Long Term Debt","-750.0","-397.0","-197.0","-518.0"
"0","Issuance/Payments of Common Stock,Net","-25.0","0.0","-111.0","-25.0"
"1","Proceeds or Issuance of Long Term Debt","532.0","264.0","1,554.0","393.0"
"1","Proceeds or Issuance of Short Term Debt","-","-1.0","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-1.0","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-25.0","0.0","-111.0","-25.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-22.0","-22.0","-46.0","0.0"
"1","Common Stock Dividends Paid","-22.0","-22.0","-46.0","0.0"
"0","Other Financing Changes, Net","5.0","5.0","1.0","0.0"
"0","Cash Flow from Financing Activities","-258.0","-151.0","1,201.0","-150.0"
"0","Cash, Equivalents, Start of Period","206.0","175.0","253.0","147.0"
"0","Cash, Equivalents, End of Period","175.0","253.0","147.0","156.0"
"0","Change in Cash","-41.0","80.0","-96.0","23.0"
"0","Free Cash Flow","223.0","234.0","-191.0","193.0"
"0","Effect of Exchange Rate Changes","10.0","-2.0","-10.0","-14.0"
