"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/8/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5,260.0","5,350.0","5,677.0","6,384.0"
"0","Cost of Revenue","4,284.0","4,197.0","4,296.0","4,812.0"
"0","Gross Profit","976.0","1,153.0","1,381.0","1,572.0"
"0","Selling,General and Administrative","487.0","525.0","584.0","620.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","487.0","525.0","584.0","620.0"
"0","Research and Development","76.0","73.0","82.0","85.0"
"0","Special Income/Charges","-46.0","5.0","-1.0","-71.0"
"0","Operating Expenses","584.0","605.0","682.0","835.0"
"0","Operating Income","392.0","548.0","699.0","737.0"
"0","Net Interest Income","-114.0","-100.0","-108.0","-107.0"
"0","Other Income/Expense,Net","-46.0","5.0","-1.0","-71.0"
"0","Pre-Tax Income","232.0","453.0","590.0","559.0"
"0","Provision for Income Tax","5.0","120.0","188.0","269.0"
"0","Net Income","226.0","330.0","393.0","289.0"
"0","Dividend Per Share","0.64","0.68","0.74","0.81"
"0","Tax Rate"
"0","Basic EPS","1.92","2.82","3.44","2.59"
"1","Basic Weighted Average Shares","117.50","117.20","114.40","111.50"
"1","Basic EPS from Continuing Operations","1.92","2.82","3.44","2.59"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.91","2.79","3.41","2.55"
"1","Diluted Weighted Average Shares","118.30","118.20","115.40","113.20"
"1","Diluted EPS from Continuing Operations","1.91","2.79","3.41","2.55"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
