"0","Period End Date","10/28/2017","1/27/2018","4/28/2018","7/28/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","12/1/2017","3/2/2018","-","8/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","169.3","130.3","138.2","154.2"
"0","Cost of Revenue","126.7","101.7","108.3","115.9"
"0","Gross Profit","42.6","28.6","29.9","38.2"
"0","Selling,General and Administrative","24.2","23.6","26.0","24.9"
"1","General and Administrative Expense","8.9","8.3","8.8","8.5"
"1","Selling and Marketing Expense","15.4","15.3","17.2","16.4"
"0","Research and Development","8.9","8.3","9.2","9.3"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","33.2","31.9","35.2","34.2"
"0","Operating Income","9.4","-3.3","-5.4","4.0"
"0","Net Interest Income","0.1","0.1","0.2","0.2"
"0","Other Income/Expense,Net","-0.1","-0.5","-0.1","-0.2"
"0","Pre-Tax Income","9.5","-3.7","-5.3","4.0"
"0","Provision for Income Tax","2.3","2.5","-1.5","-0.5"
"0","Net Income","7.1","-6.2","-3.8","4.6"
"0","Dividend Per Share","0.07","0.07","0.07","0.07"
"0","Tax Rate","0.29","0.27","0.27","0.27"
"0","Basic EPS","0.16","-0.14","-0.08","0.10"
"1","Basic Weighted Average Shares","44.41","44.52","44.62","44.64"
"1","Basic EPS from Continuing Operations","0.16","-0.14","-0.08","0.10"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.16","-0.14","-0.09","0.10"
"1","Diluted Weighted Average Shares","44.68","44.52","45.10","44.83"
"1","Diluted EPS from Continuing Operations","0.16","-0.14","-0.09","0.10"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
