"0","Period End Date","6/29/2014","6/28/2015","7/3/2016","7/2/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/15/2017","9/15/2017","9/15/2017","9/15/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","5.2","27.9","27.8","149.7"
"1","Cash and Cash Equivalents","5.2","27.9","27.8","149.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","13.3","19.2","19.1","14.1"
"1","Accounts Receivable","13.3","16.2","19.1","14.1"
"0","Inventories","58.5","93.2","103.3","75.9"
"1","Finished Goods","30.9","43.3","44.3","34.5"
"1","Raw Materials","19.1","33.9","34.5","29.5"
"1","Work-in-Process","8.6","16.0","24.6","11.9"
"0","Deferred Current Assets","5.2","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","16.4","17.7"
"0","Total Current Assets","91.8","155.1","166.7","257.4"
"0","Net Property,Plant,and Equipment","60.1","170.1","171.4","161.4"
"1","Gross Property,Plant,and Equipment","268.3","392.4","387.3","330.7"
"2","Land and Improvements","2.9","40.1","40.3","40.5"
"2","Buildings and Improvements","12.6","55.1","55.0","56.8"
"2","Machinery,Furniture/Equipment","234.3","270.4","262.0","211.5"
"2","Leasehold and Improvements","18.5","19.5","21.6","12.0"
"1","Accumulated Depreciation","-208.1","-222.3","-215.9","-169.3"
"0","Goodwill and Other Intangible Assets","104.8","159.2","156.7","123.7"
"1","Goodwill","60.2","77.1","77.7","62.6"
"1","Other Intangible Assets","44.6","82.1","79.0","61.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","8.8","12.7","8.3","10.0"
"0","Total Non-Current Assets","175.8","342.0","336.3","295.1"
"0","Total Assets","267.6","497.1","502.9","552.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","24.4","35.4","35.2","27.8"
"1","Accounts Payable","24.4","35.4","35.2","27.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","26.9","37.3","6.7","17.7"
"0","Current Debt","0.3","14.5","19.6","7.2"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","59.4","72.5"
"0","Total Current Liabilities","74.3","123.6","120.9","125.2"
"0","LT Debt and Capital Lease Obligation","-","117.6","94.4","101.4"
"1","Long Term Debt","-","117.6","94.4","101.4"
"0","Deferred Liabilities, Non current","0.6","37.8","35.5","33.9"
"1","Deferred Taxes,Non-Current Liabilities","0.6","37.8","35.5","33.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","6.5","7.8","9.6","9.8"
"0","Total Non-Current Liabilities and MI","7.1","163.2","139.5","145.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.8","0.8","0.8","0.9"
"1","Common Stock","0.8","0.8","0.8","0.9"
"0","Retained Earnings","-68.6","-48.3","-11.4","32.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","183.2","208.4","242.7","282.4"
"0","Total Liabilities and Equity","183.2","326.0","337.1","383.8"
"0","Ordinary Shares Outstanding","64.1","65.0","65.2","65.1"
