"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,451.0","4,232.6","4,127.0","4,441.8"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","621.9","596.8","602.7","579.4"
"1","General and Administrative Expense","621.9","596.8","602.7","579.4"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-45.9","0.0","-11.7"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-74.7","-51.0","-51.4","-54.8"
"0","Other Income/Expense,Net","0.7","-3.0","7.2","-1.2"
"0","Pre-Tax Income","830.5","644.7","521.8","-368.1"
"0","Provision for Income Tax","25.9","3.0","6.3","-7.5"
"0","Net Income","810.7","641.6","513.4","-369.0"
"0","Dividend Per Share","1.10","1.22","1.43","1.53"
"0","Tax Rate"
"0","Basic EPS","7.38","6.10","5.13","-4.94"
"1","Basic Weighted Average Shares","104.37","98.61","90.77","84.11"
"1","Basic EPS from Continuing Operations","7.38","6.10","5.13","-4.94"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","7.29","6.04","5.08","-4.94"
"1","Diluted Weighted Average Shares","105.71","99.63","91.55","84.11"
"1","Diluted EPS from Continuing Operations","7.29","6.04","5.08","-4.94"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
