"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,091.2","1,314.0","1,222.3","1,298.2"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","124.6","145.7","169.8","165.2"
"1","General and Administrative Expense","124.6","145.7","169.8","165.2"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-6.0","-20.7","-13.1","-18.8"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-12.8","-16.4","-16.8","-17.1"
"0","Other Income/Expense,Net","-3.2","3.2","6.6","3.7"
"0","Pre-Tax Income","-482.3","3.6","72.2","101.1"
"0","Provision for Income Tax","-25.9","31.0","-1.0","1.0"
"0","Net Income","-457.1","-27.4","73.2","103.5"
"0","Dividend Per Share","0.38","0.39","0.39","0.39"
"0","Tax Rate"
"0","Basic EPS","-5.61","-0.47","0.75","1.11"
"1","Basic Weighted Average Shares","83.31","83.00","83.32","83.54"
"1","Basic EPS from Continuing Operations","-5.61","-0.47","0.75","1.11"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-5.61","-0.47","0.75","1.11"
"1","Diluted Weighted Average Shares","83.31","83.00","83.72","83.98"
"1","Diluted EPS from Continuing Operations","-5.61","-0.47","0.75","1.11"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
