"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","280.5","308.3","271.5","178.3"
"1","Cash and Cash Equivalents","280.5","308.3","271.5","178.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","60.2","120.5","148.5","146.1"
"1","Accounts Receivable","39.9","113.9","138.5","143.7"
"0","Inventories","65.7","60.9","74.0","142.8"
"1","Finished Goods","14.8","6.9","23.5","30.1"
"1","Raw Materials","17.4","21.3","30.7","36.1"
"1","Work-in-Process","33.5","32.7","19.8","76.6"
"0","Deferred Current Assets","1.7","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","432.2","537.4","510.2","485.4"
"0","Net Property,Plant,and Equipment","314.0","327.8","376.4","407.2"
"1","Gross Property,Plant,and Equipment","393.4","421.6","488.0","539.6"
"2","Land and Improvements","12.8","16.5","20.3","21.8"
"2","Buildings and Improvements","107.2","108.9","147.1","160.0"
"2","Machinery,Furniture/Equipment","130.1","129.9","190.2","206.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-79.4","-93.8","-111.6","-132.4"
"0","Goodwill and Other Intangible Assets","171.6","82.5","74.9","168.7"
"1","Goodwill","52.6","41.0","41.0","49.1"
"1","Other Intangible Assets","119.0","41.5","33.9","119.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","8.2","78.5","2.5","6.0"
"0","Total Non-Current Assets","506.5","500.1","459.9","584.8"
"0","Total Assets","938.7","1,037.5","970.1","1,070.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","40.9","38.0","34.6","41.8"
"1","Accounts Payable","40.9","38.0","34.6","41.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","6.3","6.2","6.4","4.8"
"0","Current Debt","-","-","20.0","-"
"0","Deferred Liabilities,Current","5.3","4.0","7.0","13.2"
"1","Deferred Revenue,Current","5.3","4.0","7.0","13.2"
"0","Other Current Liabilities","6.5","19.5","3.3","2.4"
"0","Total Current Liabilities","92.9","99.6","105.9","100.1"
"0","LT Debt and Capital Lease Obligation","251.0","246.9","248.1","13.5"
"1","Long Term Debt","251.0","246.9","248.1","13.5"
"0","Deferred Liabilities, Non current","5.7","3.4","8.4","17.3"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","5.7","3.4","8.4","17.3"
"0","Other Non-Current Liabilities","35.8","24.3","11.5","14.6"
"0","Total Non-Current Liabilities and MI","292.6","277.9","268.1","57.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.1"
"1","Common Stock","0.0","0.0","0.0","0.1"
"0","Retained Earnings","288.3","351.1","254.5","337.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","553.2","660.0","596.2","912.3"
"0","Total Liabilities and Equity","804.2","906.9","844.3","925.8"
"0","Ordinary Shares Outstanding","37.7","39.4","40.6","49.4"
