"0","Period End Date","12/27/2014","12/26/2015","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","3/13/2018","3/13/2018","3/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","406.6","422.5","397.5","412.5"
"0","Cost of Revenue","311.1","316.3","302.0","311.2"
"0","Gross Profit","95.5","106.2","95.4","101.2"
"0","Selling,General and Administrative","93.3","100.6","97.1","96.3"
"1","General and Administrative Expense","93.3","100.6","97.1","96.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","4.8","-2.7","-1.3","-0.7"
"0","Operating Expenses","93.7","100.9","97.4","96.6"
"0","Operating Income","1.8","5.3","-2.0","4.6"
"0","Net Interest Income","-4.3","-4.9","-5.4","-5.7"
"0","Other Income/Expense,Net","4.2","-3.3","-1.4","-0.7"
"0","Pre-Tax Income","1.7","-3.0","-8.8","-1.8"
"0","Provision for Income Tax","1.1","-0.7","-3.6","7.5"
"0","Net Income","-1.4","-2.4","-5.3","-9.6"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.35","0.24","0.40","0.40"
"0","Basic EPS","-0.11","-0.16","-0.34","-0.60"
"1","Basic Weighted Average Shares","14.38","15.54","15.64","15.70"
"1","Basic EPS from Continuing Operations","0.03","-0.15","-0.33","-0.59"
"1","Basic EPS,Continuing and Discontinued","-0.14","-0.01","-0.01","-0.01"
"0","Diluted EPS","-0.11","-0.16","-0.34","-0.60"
"1","Diluted Weighted Average Shares","14.54","15.54","15.64","15.70"
"1","Diluted EPS from Continuing Operations","0.03","-0.15","-0.33","-0.59"
"1","Diluted EPS,Continuing and Discontinued","-0.14","-0.01","-0.01","-0.01"
