"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","5/1/2017","4/30/2018","4/30/2018","4/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","296.8","497.6","297.1","725.0"
"1","Cash and Cash Equivalents","100.9","458.5","175.4","222.8"
"1","Short Term Investments","195.9","39.1","121.8","502.2"
"0","Receivables","9.9","87.7","73.1","117.8"
"1","Accounts Receivable","5.7","51.3","62.1","97.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","255.8","2.8","6.6","8.2"
"0","Total Current Assets","580.6","626.3","593.6","932.2"
"0","Net Property,Plant,and Equipment","14.8","113.4","211.1","192.4"
"1","Gross Property,Plant,and Equipment","29.1","148.4","263.6","264.7"
"2","Land and Improvements","-","-","0.6","0.5"
"2","Buildings and Improvements","0.0","75.9","171.2","171.2"
"2","Machinery,Furniture/Equipment","23.7","56.6","71.5","72.0"
"2","Leasehold and Improvements","5.4","16.0","20.2","20.9"
"1","Accumulated Depreciation","-14.2","-35.0","-52.5","-72.3"
"0","Goodwill and Other Intangible Assets","1.8","2,596.1","2,553.0","2,514.5"
"1","Goodwill","0.0","2,334.7","2,323.3","2,317.6"
"1","Other Intangible Assets","1.8","261.4","229.7","196.9"
"0","Investments and Advances","21.6","411.6","309.5","264.2"
"0","Other Non-Current Assets","-","3.1","7.1","118.2"
"0","Total Non-Current Assets","57.2","3,227.4","3,106.2","3,197.1"
"0","Total Assets","637.9","3,853.8","3,699.7","4,129.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","23.5","391.8","156.6","141.6"
"1","Accounts Payable","14.2","94.1","89.4","91.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","2.5","288.0","58.2","23.1"
"0","Accrued Expenses,Current","8.4","33.0","42.2","62.5"
"0","Current Debt","-","260.9","269.2","11.0"
"0","Deferred Liabilities,Current","119.0","339.8","450.2","509.7"
"1","Deferred Revenue,Current","119.0","339.8","450.2","509.7"
"0","Other Current Liabilities","1.2","-","5.6","6.5"
"0","Total Current Liabilities","178.2","1,100.5","1,005.1","818.2"
"0","LT Debt and Capital Lease Obligation","-","-","21.9","113.6"
"1","Long Term Debt","-","-","21.9","113.6"
"0","Deferred Liabilities, Non current","0.0","62.8","54.6","46.6"
"1","Deferred Taxes,Non-Current Liabilities","0.0","62.8","54.6","46.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","18.1","22.8","256.2"
"0","Total Non-Current Liabilities and MI","0.0","80.9","99.4","416.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-104.9","-336.4","-448.6","-246.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","459.7","2,665.7","2,585.5","2,862.3"
"0","Total Liabilities and Equity","459.7","2,665.7","2,607.4","2,975.9"
"0","Ordinary Shares Outstanding","25.8","41.4","42.3","42.9"
