"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.1","0.1","0.2","0.1"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","12.8","19.7","16.0","12.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","36.7","43.4","35.9","19.8"
"0","Special Income/Charges","0.1","0.0","0.2","0.0"
"0","Operating Expenses","49.7","63.4","52.5","33.0"
"0","Operating Income","-49.6","-63.3","-52.3","-32.9"
"0","Net Interest Income","0.3","0.2","-2.5","-3.5"
"0","Other Income/Expense,Net","19.2","4.5","4.0","1.4"
"0","Pre-Tax Income","-30.1","-58.6","-50.8","-35.0"
"0","Provision for Income Tax","0.0","0.0","0.0","0.0"
"0","Net Income","-30.1","-58.6","-50.8","-35.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-3.30","-5.82","-3.78","-1.46"
"1","Basic Weighted Average Shares","9.06","10.08","13.51","24.04"
"1","Basic EPS from Continuing Operations","-3.30","-5.82","-3.78","-1.46"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-3.30","-5.82","-3.78","-1.46"
"1","Diluted Weighted Average Shares","9.06","10.08","13.51","24.04"
"1","Diluted EPS from Continuing Operations","-3.30","-5.82","-3.78","-1.46"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
