"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/10/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","6.6","11.5","20.5","5.2"
"1","Cash and Cash Equivalents","6.6","11.5","20.5","5.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","3.8","3.2","3.4","3.7"
"1","Accounts Receivable","1.4","1.1","1.5","1.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","1.6","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","12.3","18.7","24.7","9.7"
"0","Net Property,Plant,and Equipment","240.4","194.2","200.5","213.5"
"1","Gross Property,Plant,and Equipment","319.0","258.2","273.4","289.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-78.6","-64.1","-72.9","-75.6"
"0","Goodwill and Other Intangible Assets","25.9","12.8","12.8","12.8"
"1","Goodwill","13.1","-","-","-"
"1","Other Intangible Assets","12.8","12.8","12.8","12.8"
"0","Investments and Advances","1.2","0.8","0.5","0.3"
"0","Other Non-Current Assets","12.7","9.1","0.2","0.5"
"0","Total Non-Current Assets","295.3","217.0","214.1","228.9"
"0","Total Assets","307.6","235.7","238.8","238.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.6","2.7","4.6","2.5"
"1","Accounts Payable","1.5","1.3","1.8","0.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","4.2","3.1","2.7","2.5"
"0","Current Debt","2.7","2.0","-","0.0"
"0","Deferred Liabilities,Current","4.2","2.3","3.4","3.6"
"1","Deferred Revenue,Current","2.6","1.7","1.5","1.4"
"0","Other Current Liabilities","-","0.5","-","-"
"0","Total Current Liabilities","13.6","10.7","10.9","9.0"
"0","LT Debt and Capital Lease Obligation","127.5","102.4","114.3","114.4"
"1","Long Term Debt","127.5","102.4","114.3","114.4"
"0","Deferred Liabilities, Non current","19.7","23.9","22.3","22.9"
"1","Deferred Taxes,Non-Current Liabilities","0.0","4.2","2.6","3.1"
"1","Deferred Revenues,Non-Current","-","-","19.7","19.7"
"0","Other Non-Current Liabilities","111.2","70.8","68.4","69.0"
"0","Total Non-Current Liabilities and MI","266.3","205.0","212.9","214.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.2","0.2"
"1","Common Stock","0.0","0.0","0.2","0.2"
"0","Retained Earnings","-23.0","-1.6","-4.2","0.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","27.7","20.1","15.0","14.9"
"0","Total Liabilities and Equity","155.2","122.5","129.3","129.2"
"0","Ordinary Shares Outstanding","19.2","19.2","19.6","19.6"
