"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","6-K","6-K","NA","6-K"
"0","Stmt Source Date","7/27/2017","11/9/2017","-","5/18/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","6,237.0","5,211.0","2,014.0","3,871.0"
"1","Cash and Cash Equivalents","5,239.0","4,036.0","784.0","3,005.0"
"1","Short Term Investments","998.0","1,175.0","1,230.0","866.0"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","4,348.0","4,540.0","2,802.0","-"
"0","Inventories","2,901.0","3,162.0","3,035.0","3,283.0"
"1","Finished Goods","-","-","803.0","-"
"1","Raw Materials","-","-","1,024.0","-"
"1","Work-in-Process","-","-","1,208.0","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","14,298.0","13,634.0","13,150.0","13,182.0"
"0","Net Property,Plant,and Equipment","7,079.0","7,329.0","7,615.0","7,721.0"
"1","Gross Property,Plant,and Equipment","-","-","14,639.0","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","7,183.0","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-7,024.0","-"
"0","Goodwill and Other Intangible Assets","39,239.0","38,965.0","38,013.0","37,684.0"
"1","Goodwill","11,774.0","11,841.0","11,825.0","-"
"1","Other Intangible Assets","27,465.0","27,124.0","26,188.0","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","50,821.0","50,953.0","50,204.0","50,099.0"
"0","Total Assets","65,119.0","64,587.0","63,354.0","63,281.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","11,648.0","12,345.0","9,440.0","12,943.0"
"1","Accounts Payable","10,072.0","10,832.0","3,611.0","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","4,236.0","11,481.0"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","2,915.0","930.0","2,242.0","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","15,657.0","14,463.0","16,383.0","18,164.0"
"0","LT Debt and Capital Lease Obligation","16,792.0","16,911.0","15,560.0","15,684.0"
"1","Long Term Debt","16,792.0","16,910.0","15,560.0","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","4,944.0","5,079.0","3,995.0","3,987.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","34,050.0","34,677.0","30,329.0","30,544.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","316.0","316.0","317.0","317.0"
"1","Common Stock","316.0","316.0","317.0","317.0"
"0","Retained Earnings","6,930.0","7,001.0","8,221.0","6,164.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","13,653.0","13,725.0","14,960.0","12,915.0"
"0","Total Liabilities and Equity","30,445.0","30,635.0","30,520.0","12,915.0"
"0","Ordinary Shares Outstanding","1,265.8","1,265.9","1,266.2","1,266.6"
