"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","6-K","6-K","NA","6-K"
"0","Stmt Source Date","7/27/2017","11/9/2017","-","5/18/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","492.0","746.0","407.0","374.0"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-347.0","1,066.0","236.0","66.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-993.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-","-","-","-"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-215.0","-300.0","-451.0","-211.0"
"1","Purchase of Property,Plant and Equipment","-263.0","-300.0","-477.0","-213.0"
"0","Purchase/Sale of Business,Net","207.0","-5.0","-1,949.0","-223.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-576.0","-136.0","-6.0","433.0"
"1","Purchase of Investments","-582.0","-136.0","-62.0","-4.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","6.0","0.0","56.0","437.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-50.0","-","-"
"0","Cash Flow from Investing Activities","-","-","-","-"
"0","Issuance/Payments of Debt,Net","2,178.0","-1,934.0","-25.0","1,733.0"
"1","Issuance/Payments of LT Debt,Net","1,989.0","-1,754.0","0.0","0.0"
"2","Payments to Settle Long Term Debt","-","-","0.0","-"
"0","Issuance/Payments of Common Stock,Net","6.0","7.0","13.0","14.0"
"1","Proceeds or Issuance of Long Term Debt","1,989.0","-4.0","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","1,733.0"
"1","Issuance/Payments of ST Debt,Net","189.0","-180.0","-25.0","1,733.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","6.0","7.0","13.0","14.0"
"0","Cash Dividends Paid","0.0","-1,151.0","0.0","-2,363.0"
"1","Common Stock Dividends Paid","-","-","-","-2,363.0"
"0","Other Financing Changes, Net","0.0","12.0","0.0","-47.0"
"0","Cash Flow from Financing Activities","-","-","-","-"
"0","Cash, Equivalents, Start of Period","2,838.0","4,978.0","3,824.0","3,172.0"
"0","Cash, Equivalents, End of Period","4,978.0","3,824.0","3,172.0","2,655.0"
"0","Change in Cash","2,233.0","-1,162.0","-657.0","-530.0"
"0","Free Cash Flow","-81.0","1,890.0","446.0","-474.0"
"0","Effect of Exchange Rate Changes","-93.0","8.0","5.0","13.0"
