"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","6-K","6-K","NA","6-K"
"0","Stmt Source Date","7/27/2017","11/9/2017","-","5/18/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5,051.0","6,232.0","5,777.0","5,178.0"
"0","Cost of Revenue","950.0","1,249.0","1,225.0","1,134.0"
"0","Gross Profit","4,101.0","4,983.0","4,552.0","4,044.0"
"0","Selling,General and Administrative","2,430.0","2,573.0","3,163.0","2,538.0"
"1","General and Administrative Expense","2,358.0","2,497.0","3,078.0","2,457.0"
"1","Selling and Marketing Expense","72.0","76.0","85.0","81.0"
"0","Research and Development","1,349.0","1,404.0","1,551.0","1,279.0"
"0","Special Income/Charges","603.0","143.0","482.0","-"
"0","Operating Expenses","3,779.0","3,977.0","4,509.0","3,348.0"
"0","Operating Income","322.0","1,006.0","43.0","696.0"
"0","Net Interest Income","-420.0","-386.0","-123.0","-308.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","492.0","746.0","407.0","374.0"
"0","Provision for Income Tax","46.0","97.0","-854.0","58.0"
"0","Net Income","477.0","686.0","1,301.0","340.0"
"0","Dividend Per Share","0.00","0.45","0.00","0.95"
"0","Tax Rate","0.09","0.14","0.29","0.32"
"0","Basic EPS","0.19","0.27","0.52","0.14"
"1","Basic Weighted Average Shares","2,532.00","2,532.00","2,532.00","2,532.00"
"1","Basic EPS from Continuing Operations","0.19","0.27","0.52","0.14"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.19","0.27","0.52","0.14"
"1","Diluted Weighted Average Shares","2,534.00","2,534.00","2,540.00","2,534.00"
"1","Diluted EPS from Continuing Operations","0.19","0.27","0.52","0.14"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
