"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/9/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","106.3","133.2","156.7","142.1"
"0","Cost of Revenue","64.5","81.6","98.8","99.4"
"0","Gross Profit","41.8","51.6","57.9","42.8"
"0","Selling,General and Administrative","25.9","29.1","32.8","26.4"
"1","General and Administrative Expense","11.5","13.2","14.7","12.1"
"1","Selling and Marketing Expense","14.4","16.0","18.1","14.3"
"0","Research and Development","8.0","11.7","14.0","12.6"
"0","Special Income/Charges","0.1","0.1","0.1","-37.6"
"0","Operating Expenses","35.8","44.0","51.8","43.8"
"0","Operating Income","6.0","7.6","6.1","-1.0"
"0","Net Interest Income","-0.7","0.3","0.6","-0.9"
"0","Other Income/Expense,Net","0.1","0.1","0.1","-37.6"
"0","Pre-Tax Income","5.4","8.1","6.7","-39.5"
"0","Provision for Income Tax","2.0","3.4","2.8","25.4"
"0","Net Income","3.4","4.6","3.9","-65.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.37","0.40","0.40","0.40"
"0","Basic EPS","0.38","0.47","0.36","-5.48"
"1","Basic Weighted Average Shares","8.98","9.91","10.67","11.85"
"1","Basic EPS from Continuing Operations","0.38","0.47","0.36","-5.48"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","0.32","0.37","0.29","-5.48"
"1","Diluted Weighted Average Shares","11.21","9.91","10.67","11.85"
"1","Diluted EPS from Continuing Operations","0.32","0.37","0.29","-5.48"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
