"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","9/7/2017","12/6/2017","-","6/11/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","27.3","17.2","7.1","4.8"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","1.0","1.0","1.1","1.0"
"0","Deferred Taxes","-0.4","0.6","-0.5","0.2"
"0","Other Non-Cash Items","0.0","-0.2","-0.9","-0.3"
"1","Asset Impairment Charge","-","0.0","0.6","-"
"1","Stock-Based Compensation","1.2","1.3","1.1","0.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-12.4","-13.7","-8.1","-9.7"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","8.8","-15.9","-11.8","-0.7"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-33.2","-53.9"
"0","Cash Flow from Operating Activities","-6.4","-57.3","-50.1","-60.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.9","-1.2","-0.8","-3.7"
"1","Purchase of Property,Plant and Equipment","-0.9","-1.2","-0.8","-3.7"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-7.5","70.0","22.5","98.0"
"1","Purchase of Investments","-172.5","-105.0","-80.0","-5.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","165.0","175.0","102.5","103.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","0.0","-1.3","0.2"
"0","Cash Flow from Investing Activities","-8.6","68.8","20.4","94.5"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","0.0","-3.9"
"1","Common Stock Dividends Paid","-","-","-","-3.9"
"0","Other Financing Changes, Net","-","0.0","0.0","-"
"0","Cash Flow from Financing Activities","0.4","-15.2","0.4","-3.9"
"0","Cash, Equivalents, Start of Period","167.3","153.2","149.7","122.1"
"0","Cash, Equivalents, End of Period","153.2","149.7","122.1","151.5"
"0","Change in Cash","-14.7","-3.7","-29.3","29.7"
"0","Free Cash Flow","-7.3","-58.5","-50.9","-64.6"
"0","Effect of Exchange Rate Changes","0.5","0.2","1.7","-0.3"
