"0","Period End Date","8/26/2017","11/25/2017","2/24/2018","5/26/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","10/5/2017","1/4/2018","4/5/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","2.1","8.1","4.6","4.0"
"0","Operating Gains/Losses","0.0","-","-","0.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.9","1.3","2.1","2.1"
"0","Deferred Taxes","-0.2","-0.7","0.8","-4.9"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.6","1.5","1.4","1.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.0","-8.4","-4.6","-6.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-17.1","18.4","-11.2","22.2"
"1","Change in Payables","1.6","-","-","6.5"
"2","Change In Account Payable","-","-","-","1.8"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.4","-0.1","-2.4","-0.9"
"0","Cash Flow from Operating Activities","-13.1","14.8","-3.9","17.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.4","-0.4","-0.8","-0.6"
"1","Purchase of Property,Plant and Equipment","-0.4","-0.4","-0.8","-0.6"
"0","Purchase/Sale of Business,Net","-","-","-20.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","0.0","0.0","0.0"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","0.0","0.0","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-0.4","-3.8","-20.9","-0.6"
"0","Issuance/Payments of Debt,Net","-","-","15.0","0.0"
"1","Issuance/Payments of LT Debt,Net","-","-","15.0","0.0"
"2","Payments to Settle Long Term Debt","-","-","-","0.0"
"0","Issuance/Payments of Common Stock,Net","2.3","0.0","-3.4","0.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","15.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","-5.1","0.0"
"1","Proceeds or Issuance of Common Stock","2.3","0.0","1.7","0.0"
"0","Cash Dividends Paid","-3.3","-3.6","-3.7","-3.8"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-0.5","-2.4","11.1","-4.8"
"0","Cash, Equivalents, Start of Period","62.3","49.6","56.3","43.2"
"0","Cash, Equivalents, End of Period","49.6","56.3","43.2","56.5"
"0","Change in Cash","-14.0","8.5","-13.6","12.3"
"0","Free Cash Flow","-13.5","14.4","-4.7","17.0"
"0","Effect of Exchange Rate Changes","1.3","-1.8","0.6","1.0"
