"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3,092.9","2,971.2","2,060.9","1,504.8"
"1","Cash and Cash Equivalents","2,936.0","2,804.5","2,031.7","1,445.2"
"1","Short Term Investments","156.9","166.8","29.2","59.7"
"0","Receivables","224.1","224.1","228.2","230.1"
"1","Accounts Receivable","224.1","224.1","228.2","230.1"
"0","Inventories","82.9","71.6","67.6","66.8"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","3,556.6","3,423.8","2,448.3","1,888.5"
"0","Net Property,Plant,and Equipment","8,386.8","8,498.8","8,887.8","9,053.9"
"1","Gross Property,Plant,and Equipment","11,906.0","12,137.4","12,648.3","12,931.6"
"2","Land and Improvements","863.4","853.7","1,102.1","1,125.5"
"2","Buildings and Improvements","7,577.2","7,582.6","7,584.1","7,589.9"
"2","Machinery,Furniture/Equipment","2,348.8","2,370.8","2,406.3","2,406.3"
"2","Leasehold and Improvements","314.3","314.1","312.9","312.9"
"1","Accumulated Depreciation","-3,519.2","-3,638.7","-3,760.4","-3,877.7"
"0","Goodwill and Other Intangible Assets","124.3","123.7","212.4","224.0"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","123.7","-","-"
"0","Investments and Advances","163.4","160.7","100.5","72.1"
"0","Other Non-Current Assets","196.9","234.3","218.2","220.5"
"0","Total Non-Current Assets","8,871.4","9,258.0","9,766.9","9,928.1"
"0","Total Assets","12,428.0","12,681.7","12,215.2","11,816.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","468.4","497.0","665.2","443.8"
"1","Accounts Payable","279.4","285.4","301.6","247.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","160.3","180.5","160.3","147.0"
"0","Current Debt","405.3","62.7","121.7","179.1"
"0","Deferred Liabilities,Current","883.2","1,049.6","1,036.9","839.7"
"1","Deferred Revenue,Current","883.2","1,049.6","1,036.9","839.7"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","2,062.1","1,930.3","2,098.9","1,746.8"
"0","LT Debt and Capital Lease Obligation","9,771.8","9,565.9","9,234.7","8,133.6"
"1","Long Term Debt","9,771.8","9,565.9","9,234.7","8,133.6"
"0","Deferred Liabilities, Non current","87.3","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","87.3","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","108.6","107.2","110.2","116.5"
"0","Total Non-Current Liabilities and MI","9,967.7","9,673.1","9,344.9","8,250.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.2","1.2","1.2","1.2"
"1","Common Stock","1.2","1.2","1.2","1.2"
"0","Retained Earnings","194.8","635.1","388.5","463.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","329.1","947.8","711.6","1,713.0"
"0","Total Liabilities and Equity","10,100.9","10,513.8","9,946.2","9,846.6"
"0","Ordinary Shares Outstanding","102.8","103.0","103.2","108.6"
