"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/15/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","7.0","7.9","6.3","6.2"
"0","Cost of Revenue","2.4","3.6","1.8","1.4"
"0","Gross Profit","4.6","4.3","4.5","4.8"
"0","Selling,General and Administrative","4.5","4.1","4.2","3.6"
"1","General and Administrative Expense","1.9","1.8","2.1","1.6"
"1","Selling and Marketing Expense","2.6","2.3","2.2","2.0"
"0","Research and Development","2.3","2.3","3.3","2.1"
"0","Special Income/Charges","-4.7","-4.5","-","0.0"
"0","Operating Expenses","6.9","6.5","7.6","5.7"
"0","Operating Income","-2.2","-2.2","-3.1","-0.9"
"0","Net Interest Income","0.0","0.0","-0.1","-0.1"
"0","Other Income/Expense,Net","-4.7","-2.0","0.0","-"
"0","Pre-Tax Income","-7.0","-4.2","-3.3","-1.0"
"0","Provision for Income Tax","0.0","0.0","0.0","0.0"
"0","Net Income","-6.9","-4.2","-3.3","-1.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.42","-0.25","-0.20","-0.06"
"1","Basic Weighted Average Shares","16.42","16.50","16.58","16.66"
"1","Basic EPS from Continuing Operations","-0.42","-0.25","-0.20","-0.06"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-0.42","-0.25","-0.20","-0.06"
"1","Diluted Weighted Average Shares","16.42","16.50","16.58","16.66"
"1","Diluted EPS from Continuing Operations","-0.42","-0.25","-0.20","-0.06"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
