"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/26/2017","5/25/2018","5/25/2018","5/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","120.5","118.1","112.5","116.2"
"0","Operating Gains/Losses","27.8","22.7","9.7","-1.7"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","35.4","36.8","35.9","34.8"
"0","Deferred Taxes","-13.7","15.0","16.6","-11.1"
"0","Other Non-Cash Items","-15.1","12.2","-0.1","-6.2"
"1","Asset Impairment Charge","18.6","11.9","10.9","7.7"
"1","Stock-Based Compensation","6.2","5.2","6.5","7.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","49.4","-2.8","-14.3","38.3"
"0","Change in Inventories","37.8","-7.4","52.1","-116.4"
"0","Change in Pay/Accrued Exp","-63.3","-13.7","28.6","13.1"
"1","Change in Payables","-63.3","-13.7","28.6","13.1"
"2","Change In Account Payable","-63.3","-13.7","28.6","13.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","20.1","-12.4","-7.2","-2.7"
"0","Cash Flow from Operating Activities","227.4","186.5","250.3","83.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-53.9","-44.2","-33.5","-28.8"
"1","Purchase of Property,Plant and Equipment","-58.4","-47.2","-35.6","-34.0"
"0","Purchase/Sale of Business,Net","0.0","-6.0","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.1","-0.8","-0.4","-0.6"
"0","Cash Flow from Investing Activities","-54.0","-50.9","-33.9","-29.4"
"0","Issuance/Payments of Debt,Net","16.4","4.9","-5.3","-18.2"
"1","Issuance/Payments of LT Debt,Net","13.8","-","-","-"
"2","Payments to Settle Long Term Debt","-356.3","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-31.0","-","-","-21.6"
"1","Proceeds or Issuance of Long Term Debt","370.0","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","2.6","4.9","-5.3","-18.2"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-31.2","0.0","0.0","-21.6"
"1","Proceeds or Issuance of Common Stock","0.2","-","-","-"
"0","Cash Dividends Paid","-62.2","-62.1","-60.9","-54.7"
"1","Common Stock Dividends Paid","-47.3","-47.4","-49.8","-54.7"
"0","Other Financing Changes, Net","-8.7","-7.4","-6.6","-10.2"
"0","Cash Flow from Financing Activities","-87.0","-64.6","-251.2","-104.6"
"0","Cash, Equivalents, Start of Period","163.5","248.8","319.4","284.0"
"0","Cash, Equivalents, End of Period","248.8","319.4","284.0","234.1"
"0","Change in Cash","86.4","71.0","-34.8","-50.8"
"0","Free Cash Flow","169.0","139.4","214.7","49.2"
"0","Effect of Exchange Rate Changes","-1.1","-0.3","-0.7","0.9"
