"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/7/2017","2/6/2018","-","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","28.3","50.2","34.3","11.1"
"0","Operating Gains/Losses","2.0","0.5","1.7","-0.9"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","8.7","8.6","8.7","8.6"
"0","Deferred Taxes","-","-","7.8","-"
"0","Other Non-Cash Items","10.6","3.5","-18.3","-6.9"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-106.8","174.5","132.6","-168.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-5.3","-7.0","-10.3","-10.4"
"1","Purchase of Property,Plant and Equipment","-8.4","-8.8","-10.5","-11.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","0.0","-"
"0","Cash Flow from Investing Activities","-5.3","-7.5","-10.3","-10.4"
"0","Issuance/Payments of Debt,Net","52.1","-48.3","-6.0","29.0"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","0.0","-9.0","-1.4"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","52.1","-48.3","-6.0","29.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","0.0","-9.0","-1.4"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-13.7","-13.6","-13.8","-13.7"
"1","Common Stock Dividends Paid","-13.7","-13.6","-13.8","-13.7"
"0","Other Financing Changes, Net","-1.3","0.0","-6.1","-2.7"
"0","Cash Flow from Financing Activities","24.6","-61.8","-34.8","11.2"
"0","Cash, Equivalents, Start of Period","128.6","41.2","146.6","234.1"
"0","Cash, Equivalents, End of Period","41.2","146.6","234.1","66.0"
"0","Change in Cash","-87.5","105.1","87.4","-167.6"
"0","Free Cash Flow","-115.2","165.7","122.1","-179.3"
"0","Effect of Exchange Rate Changes","0.1","0.3","0.1","-0.5"
