"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/26/2017","5/25/2018","5/25/2018","5/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,271.8","2,120.4","2,071.2","2,033.9"
"0","Cost of Revenue","1,861.5","1,713.0","1,676.5","1,662.0"
"0","Gross Profit","410.3","407.3","394.7","371.9"
"0","Selling,General and Administrative","250.2","226.7","212.0","200.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-4.9","-2.4","-4.4","0.0"
"0","Operating Expenses","237.5","223.3","212.0","200.5"
"0","Operating Income","172.8","184.0","182.7","171.5"
"0","Net Interest Income","-16.5","-14.5","-14.9","-13.9"
"0","Other Income/Expense,Net","2.2","3.0","1.4","9.1"
"0","Pre-Tax Income","158.5","172.6","169.2","166.7"
"0","Provision for Income Tax","38.0","54.4","56.7","50.5"
"0","Net Income","114.6","109.0","106.3","105.7"
"0","Dividend Per Share","2.05","2.62","2.14","2.18"
"0","Tax Rate","0.24","0.32","0.34","0.30"
"0","Basic EPS","4.33","4.16","0.89","4.18"
"1","Basic Weighted Average Shares","23.04","22.68","23.43","25.27"
"1","Basic EPS from Continuing Operations","4.33","4.16","0.89","4.18"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","4.06","3.92","0.88","4.14"
"1","Diluted Weighted Average Shares","28.22","27.83","23.77","25.51"
"1","Diluted EPS from Continuing Operations","4.06","3.92","0.88","4.14"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
