"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","132.7","84.9","187.0","172.3"
"0","Operating Gains/Losses","-8.7","-7.8","-36.3","-3.7"
"1","Gain/Loss on Investment Securities","-1.5","-1.3","-2.1","-0.2"
"0","Depreciation,Amortization and Depletion","43.8","26.8","29.9","32.5"
"0","Deferred Taxes","-18.2","48.4","0.7","0.6"
"0","Other Non-Cash Items","-0.9","0.4","-1.9","1.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","5.7","8.9","6.2","7.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","11.3","-59.7","14.5","-46.7"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","110.4","-97.4","-0.6","44.6"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","282.0","31.9","217.9","217.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-6.6","1.6","-1.8","-5.9"
"1","Purchase of Property,Plant and Equipment","-6.6","-2.2","-1.8","-5.9"
"0","Purchase/Sale of Business,Net","-","-","-503.7","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-73.7","-120.8","121.7","69.6"
"1","Purchase of Investments","-229.0","-326.9","-157.9","-77.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","203.6","246.2","302.5","165.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","6.9","-5.2","-2.0","-0.2"
"0","Cash Flow from Investing Activities","-1,419.8","-434.2","-1,040.3","-435.2"
"0","Issuance/Payments of Debt,Net","-0.1","-30.0","25.2","24.7"
"1","Issuance/Payments of LT Debt,Net","0.0","-5.0","-5.0","-5.0"
"2","Payments to Settle Long Term Debt","0.0","-5.0","-5.0","-5.0"
"0","Issuance/Payments of Common Stock,Net","-0.4","1.0","-14.9","1.1"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-0.1","-25.0","30.2","29.7"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.4","-0.3","-14.9","-0.2"
"1","Proceeds or Issuance of Common Stock","0.0","1.3","-","-"
"0","Cash Dividends Paid","-28.9","-28.9","-30.2","-29.0"
"1","Common Stock Dividends Paid","-28.9","-28.9","-30.2","-29.0"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","110.9","829.0","944.4","228.2"
"0","Cash, Equivalents, Start of Period","2,752.5","1,736.7","2,174.6","2,314.9"
"0","Cash, Equivalents, End of Period","1,736.7","2,174.6","2,314.9","2,297.5"
"0","Change in Cash","-1,026.8","426.7","122.0","10.0"
"0","Free Cash Flow","275.4","29.8","216.1","211.2"
"0","Effect of Exchange Rate Changes","11.1","11.2","18.4","-27.4"
