"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/14/2016","11/29/2017","11/29/2017","11/29/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","29.8","27.7","773.8","1,267.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","15.4","18.7","17.2","19.4"
"1","Accounts Receivable","15.2","18.7","17.2","19.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","6.6","7.0","0.0","9.1"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","16.5","17.4","18.6","19.3"
"1","Gross Property,Plant,and Equipment","44.9","49.7","56.1","61.4"
"2","Land and Improvements","1.7","1.6","1.6","1.6"
"2","Buildings and Improvements","12.3","10.3","10.5","10.6"
"2","Machinery,Furniture/Equipment","30.9","35.6","41.8","46.9"
"2","Leasehold and Improvements","0.0","2.3","2.3","2.3"
"1","Accumulated Depreciation","-28.4","-32.3","-37.4","-42.1"
"0","Goodwill and Other Intangible Assets","2.6","70.5","65.8","150.9"
"1","Goodwill","0.0","36.9","36.9","98.7"
"1","Other Intangible Assets","2.6","33.6","28.9","52.2"
"0","Investments and Advances","1,423.1","1,601.8","2,089.1","2,257.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","2,054.0","2,529.7","4,006.4","5,228.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.3","0.3","0.9","2.3"
"1","Accounts Payable","0.3","0.3","0.9","2.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","14.3","36.8","48.3","78.1"
"0","Current Debt","-","544.0","1,095.1","1,404.5"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","17.3","19.5","92.5","85.5"
"1","Long Term Debt","17.3","19.5","92.5","85.5"
"0","Deferred Liabilities, Non current","-","-","4.6","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","4.6","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","83.8","98.4","127.2","167.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","174.8","271.3","335.0","434.5"
"0","Total Liabilities and Equity","192.1","290.8","427.4","520.0"
"0","Ordinary Shares Outstanding","6.2","8.2","8.5","9.6"
