"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/9/2017","2/7/2018","5/9/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,288.9","1,785.0","1,322.4","1,483.7"
"0","Cost of Revenue","524.5","607.6","413.5","480.5"
"0","Gross Profit","764.4","1,177.4","908.9","1,003.2"
"0","Selling,General and Administrative","786.2","831.0","749.9","816.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","786.2","831.0","749.9","816.0"
"0","Operating Income","-21.8","346.4","159.0","187.2"
"0","Net Interest Income","-20.5","-22.2","-16.9","-14.4"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-42.3","324.2","142.1","172.8"
"0","Provision for Income Tax","-24.6","261.0","1.8","-38.9"
"0","Net Income","-17.7","63.2","140.3","211.7"
"0","Dividend Per Share","0.34","0.34","0.34","0.34"
"0","Tax Rate","0.58","0.81","0.01","0.33"
"0","Basic EPS","-0.06","0.22","0.49","0.74"
"1","Basic Weighted Average Shares","283.20","284.50","286.20","287.50"
"1","Basic EPS from Continuing Operations","-0.06","0.22","0.49","0.74"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.06","0.22","0.48","0.73"
"1","Diluted Weighted Average Shares","286.70","286.40","290.10","291.00"
"1","Diluted EPS from Continuing Operations","-0.06","0.22","0.48","0.73"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
