"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/9/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","9.8","4.1","0.8","0.6"
"1","Cash and Cash Equivalents","9.8","4.1","0.8","0.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","0.3","1.1","0.3","0.2"
"1","Accounts Receivable","0.2","1.0","0.3","0.2"
"0","Inventories","7.5","4.6","5.0","5.0"
"1","Finished Goods","0.0","0.0","0.0","0.0"
"1","Raw Materials","6.8","3.2","4.1","4.1"
"1","Work-in-Process","0.7","1.4","0.9","0.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","19.5","10.7","6.3","5.9"
"0","Net Property,Plant,and Equipment","5.7","5.6","5.5","5.4"
"1","Gross Property,Plant,and Equipment","7.6","7.7","7.7","7.7"
"2","Land and Improvements","0.7","0.7","0.7","-"
"2","Buildings and Improvements","5.9","5.9","5.9","-"
"2","Machinery,Furniture/Equipment","0.9","1.1","1.1","-"
"2","Leasehold and Improvements","0.0","0.0","0.0","-"
"1","Accumulated Depreciation","-2.0","-2.1","-2.1","-2.2"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","5.9","5.8","5.8","5.7"
"0","Total Assets","25.4","16.5","12.1","11.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","10.3","5.7","4.3","6.0"
"1","Accounts Payable","10.1","5.6","4.2","6.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","0.4","1.8","2.1"
"0","Current Debt","0.1","0.4","5.6","6.7"
"0","Deferred Liabilities,Current","-","0.1","0.3","0.3"
"1","Deferred Revenue,Current","-","0.1","0.3","0.3"
"0","Other Current Liabilities","0.0","-","-","-"
"0","Total Current Liabilities","10.3","6.5","12.0","15.1"
"0","LT Debt and Capital Lease Obligation","2.0","6.5","1.7","1.7"
"1","Long Term Debt","2.0","6.5","1.7","1.7"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","2.0","6.5","1.7","1.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-92.9","-104.3","-110.7","-118.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","13.0","3.5","-1.6","-5.2"
"0","Total Liabilities and Equity","15.1","10.0","0.1","-3.5"
"0","Ordinary Shares Outstanding","41.1","41.5","42.0","45.0"
