"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K/A","10-K/A"
"0","Stmt Source Date","3/25/2016","3/14/2017","5/9/2018","5/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.4","7.7","0.5","4.1"
"1","Cash and Cash Equivalents","0.4","7.7","0.5","4.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","0.0","0.7","1.1"
"1","Accounts Receivable","-","0.0","0.6","1.0"
"0","Inventories","0.4","0.1","2.5","4.6"
"1","Finished Goods","-","0.0","0.2","0.0"
"1","Raw Materials","-","0.1","1.3","3.2"
"1","Work-in-Process","-","0.0","1.0","1.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","0.9","10.9","3.9","10.7"
"0","Net Property,Plant,and Equipment","4.0","3.7","6.0","5.6"
"1","Gross Property,Plant,and Equipment","5.0","5.1","7.5","7.7"
"2","Land and Improvements","0.3","0.3","0.7","0.7"
"2","Buildings and Improvements","3.8","3.8","5.9","5.9"
"2","Machinery,Furniture/Equipment","0.9","0.9","0.9","1.1"
"2","Leasehold and Improvements","0.0","0.0","0.0","0.0"
"1","Accumulated Depreciation","-1.0","-1.3","-1.5","-2.1"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","4.0","3.7","6.3","5.8"
"0","Total Assets","5.0","14.6","10.2","16.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.0","2.1","3.5","5.7"
"1","Accounts Payable","1.6","1.6","3.1","5.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","0.8","0.4"
"0","Current Debt","1.3","16.3","0.1","0.4"
"0","Deferred Liabilities,Current","-","-","0.0","0.1"
"1","Deferred Revenue,Current","-","-","0.0","0.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","3.3","18.4","4.3","6.5"
"0","LT Debt and Capital Lease Obligation","2.5","-","2.1","6.5"
"1","Long Term Debt","2.5","-","2.1","6.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","2.5","0.0","2.1","6.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-34.1","-43.5","-63.1","-104.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-0.8","-3.8","3.8","3.5"
"0","Total Liabilities and Equity","1.7","-3.8","5.9","10.0"
"0","Ordinary Shares Outstanding","15.0","18.2","27.6","41.5"
