"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","740.9","539.8","723.7","404.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","42.2","45.3","45.4","48.2"
"1","Accounts Receivable","42.2","45.3","45.4","48.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","108.0","103.1","101.9","102.4"
"1","Gross Property,Plant,and Equipment","-","191.0","-","-"
"2","Land and Improvements","-","42.5","-","-"
"2","Buildings and Improvements","-","79.2","-","-"
"2","Machinery,Furniture/Equipment","-","53.5","-","-"
"2","Leasehold and Improvements","-","15.5","-","-"
"1","Accumulated Depreciation","-","-88.0","-","-"
"0","Goodwill and Other Intangible Assets","381.6","380.3","380.0","379.7"
"1","Goodwill","372.2","372.2","372.2","372.2"
"1","Other Intangible Assets","9.4","8.1","7.8","7.5"
"0","Investments and Advances","1,666.9","1,606.5","1,537.0","1,807.5"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","15,728.4","15,640.2","15,882.3","16,197.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","731.7","641.6","536.6","691.5"
"1","Long Term Debt","731.7","641.6","536.6","691.5"
"0","Deferred Liabilities, Non current","136.1","35.4","35.7","36.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","136.1","35.4","35.7","36.0"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.9","0.9","0.9","0.9"
"1","Common Stock","0.9","0.9","0.9","0.9"
"0","Retained Earnings","1,275.1","1,281.6","1,335.1","1,389.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,968.7","1,973.3","2,009.8","2,064.8"
"0","Total Liabilities and Equity","2,700.4","2,614.9","2,546.4","2,756.4"
"0","Ordinary Shares Outstanding","80.8","80.9","81.2","81.3"
