"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q/A","10-Q"
"0","Stmt Source Date","11/8/2017","-","8/14/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","14.6","14.8","14.9","14.9"
"0","Cost of Revenue","13.6","16.1","15.7","18.9"
"0","Gross Profit","1.1","-1.2","-0.7","-4.0"
"0","Selling,General and Administrative","4.8","5.9","3.3","5.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","1.3","2.1","1.7","1.6"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","6.1","8.0","5.0","8.3"
"0","Operating Income","-5.0","-9.2","-5.7","-12.3"
"0","Net Interest Income","0.0","0.2","0.2","0.1"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-5.1","-9.0","-5.5","-12.2"
"0","Provision for Income Tax","0.0","0.0","-","-"
"0","Net Income","-5.1","-9.0","-5.5","-12.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.10","-0.18","-0.11","-0.24"
"1","Basic Weighted Average Shares","51.26","51.28","51.29","51.29"
"1","Basic EPS from Continuing Operations","-0.10","-0.18","-0.11","-0.24"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.10","-0.18","-0.11","-0.24"
"1","Diluted Weighted Average Shares","51.26","51.28","51.29","51.29"
"1","Diluted EPS from Continuing Operations","-0.10","-0.18","-0.11","-0.24"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
