"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2016","3/14/2017","3/13/2018","3/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","12.5","7.4","7.3","7.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2.3","2.3","2.1","2.6"
"1","Accounts Receivable","2.3","2.3","2.1","2.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","1.5","1.5","2.0","1.4"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","20.0","18.2","19.4","22.0"
"1","Gross Property,Plant,and Equipment","29.7","29.1","31.3","34.8"
"2","Land and Improvements","4.6","3.8","4.1","4.1"
"2","Buildings and Improvements","19.5","19.1","20.8","21.7"
"2","Machinery,Furniture/Equipment","5.6","6.0","6.3","6.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-9.7","-10.9","-11.9","-12.9"
"0","Goodwill and Other Intangible Assets","11.8","12.5","13.3","13.9"
"1","Goodwill","7.0","7.0","7.0","7.0"
"1","Other Intangible Assets","4.8","5.5","6.2","6.9"
"0","Investments and Advances","161.9","145.9","128.6","132.2"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","560.2","630.3","673.9","716.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","4.2","4.1","4.3","4.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","60.1","87.7","97.4","107.8"
"1","Long Term Debt","60.1","87.7","97.4","107.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.1"
"1","Common Stock","0.0","0.0","0.0","0.1"
"0","Retained Earnings","35.9","37.3","41.2","43.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","54.5","55.5","59.5","83.6"
"0","Total Liabilities and Equity","114.6","143.1","156.8","191.4"
"0","Ordinary Shares Outstanding","-","3.8","3.8","5.0"
