"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1.4","2.5","4.4","4.5"
"1","Cash and Cash Equivalents","1.4","2.5","4.4","4.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","107.4","105.9","98.1","105.1"
"1","Accounts Receivable","107.4","105.9","98.1","105.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","108.8","108.4","102.5","109.6"
"0","Net Property,Plant,and Equipment","985.0","981.5","985.2","998.1"
"1","Gross Property,Plant,and Equipment","1,469.8","1,536.7","1,479.3","1,501.2"
"2","Land and Improvements","-","94.0","-","-"
"2","Buildings and Improvements","781.8","802.3","779.8","789.2"
"2","Machinery,Furniture/Equipment","258.9","329.0","269.0","278.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-484.8","-555.2","-494.0","-503.1"
"0","Goodwill and Other Intangible Assets","35.8","35.5","35.3","35.1"
"1","Goodwill","27.8","27.8","27.8","27.8"
"1","Other Intangible Assets","7.9","7.7","7.5","7.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","1,047.6","1,039.5","1,046.3","1,070.6"
"0","Total Assets","1,156.4","1,147.9","1,148.9","1,180.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","81.8","86.4","84.7","89.1"
"1","Accounts Payable","81.8","86.4","84.7","89.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","338.8","233.8","233.3","239.1"
"1","Deferred Revenue,Current","42.2","39.2","38.5","44.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","420.5","320.3","318.0","328.2"
"0","LT Debt and Capital Lease Obligation","323.1","303.4","300.6","314.9"
"1","Long Term Debt","323.1","303.4","300.6","314.9"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","323.1","303.4","300.6","314.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","310.2","421.4","427.6","435.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","412.8","524.2","530.3","537.2"
"0","Total Liabilities and Equity","735.9","827.6","830.9","852.1"
"0","Ordinary Shares Outstanding","24.0","24.1","24.1","24.2"
