"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1.2","1.1","0.9","2.5"
"1","Cash and Cash Equivalents","1.2","1.1","0.9","2.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","101.3","106.0","96.9","105.9"
"1","Accounts Receivable","101.3","95.0","96.9","105.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","102.5","107.1","97.7","108.4"
"0","Net Property,Plant,and Equipment","934.4","979.4","968.6","981.5"
"1","Gross Property,Plant,and Equipment","987.9","1,481.2","1,505.1","1,536.7"
"2","Land and Improvements","78.2","82.4","88.6","94.0"
"2","Buildings and Improvements","21.5","762.4","795.3","802.3"
"2","Machinery,Furniture/Equipment","57.0","325.6","312.0","329.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-53.5","-501.9","-536.5","-555.2"
"0","Goodwill and Other Intangible Assets","38.1","37.3","36.4","35.5"
"1","Goodwill","27.8","27.8","27.8","27.8"
"1","Other Intangible Assets","10.3","9.5","8.6","7.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","1,013.9","1,045.4","1,030.5","1,039.5"
"0","Total Assets","1,116.4","1,152.5","1,128.3","1,147.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","71.9","78.2","86.4"
"1","Accounts Payable","-","71.9","78.2","86.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","298.0","319.6","329.5","233.8"
"1","Deferred Revenue,Current","29.1","36.3","37.5","39.2"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","369.4","391.6","407.7","320.3"
"0","LT Debt and Capital Lease Obligation","322.5","381.3","326.3","303.4"
"1","Long Term Debt","322.5","381.3","326.3","303.4"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","322.5","381.3","326.3","303.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","318.2","278.7","292.5","421.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","424.5","379.7","394.3","524.2"
"0","Total Liabilities and Equity","747.0","761.0","720.6","827.6"
"0","Ordinary Shares Outstanding","26.1","23.9","23.9","24.1"
