"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","450.5","489.0","443.6","489.4"
"0","Cost of Revenue","297.5","204.2","202.1","210.5"
"0","Gross Profit","153.0","284.8","241.5","278.9"
"0","Selling,General and Administrative","120.9","127.6","124.9","118.9"
"1","General and Administrative Expense","120.9","127.6","124.9","118.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2.2","-13.4","132.3","-0.7"
"0","Operating Expenses","176.8","183.8","180.3","173.9"
"0","Operating Income","-23.8","101.0","61.2","105.1"
"0","Net Interest Income","-39.6","-38.8","-38.7","-39.7"
"0","Other Income/Expense,Net","24.6","50.9","175.4","51.9"
"0","Pre-Tax Income","-38.8","113.0","197.9","117.3"
"0","Provision for Income Tax","-20.1","-219.8","56.7","32.8"
"0","Net Income","-18.7","332.2","141.2","84.4"
"0","Dividend Per Share","0.25","0.25","0.25","0.25"
"0","Tax Rate","0.52","2.20","0.29","0.39"
"0","Basic EPS","-0.21","3.95","1.61","0.96"
"1","Basic Weighted Average Shares","87.26","87.31","87.48","87.63"
"1","Basic EPS from Continuing Operations","-0.21","3.95","1.61","0.96"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.21","3.75","1.60","0.96"
"1","Diluted Weighted Average Shares","87.26","91.05","88.39","88.17"
"1","Diluted EPS from Continuing Operations","-0.21","3.76","1.60","0.96"
"1","Diluted EPS,Continuing and Discontinued","0.00","-0.01","0.00","0.00"
