"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","3/5/2018","3/5/2018","3/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4.2","13.8","31.0","46.2"
"0","Cost of Revenue","0.2","1.1","2.4","5.9"
"0","Gross Profit","4.0","12.7","28.6","40.3"
"0","Selling,General and Administrative","2.9","5.3","8.5","8.7"
"1","General and Administrative Expense","2.9","5.3","8.5","8.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-0.2","-2.2","-0.7"
"0","Operating Expenses","3.2","6.2","10.5","16.9"
"0","Operating Income","0.8","6.5","18.2","23.5"
"0","Net Interest Income","-1.4","-4.6","-10.0","-13.6"
"0","Other Income/Expense,Net","0.0","-0.2","-2.2","-0.7"
"0","Pre-Tax Income","-0.7","1.7","6.0","9.2"
"0","Provision for Income Tax","-","0.0","0.0","0.0"
"0","Net Income","-0.6","1.2","4.3","7.9"
"0","Dividend Per Share","0.33","0.50","0.51","0.51"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.15","0.08","0.09","0.03"
"1","Basic Weighted Average Shares","4.27","9.62","13.20","31.21"
"1","Basic EPS from Continuing Operations","-0.15","0.08","0.09","0.03"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.15","0.08","0.09","0.03"
"1","Diluted Weighted Average Shares","4.27","9.63","13.20","31.21"
"1","Diluted EPS from Continuing Operations","-0.15","0.08","0.09","0.03"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
