"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/20/2018","2/20/2018","2/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","852.1","480.7","327.4","264.5"
"0","Operating Gains/Losses","-70.5","101.1","-11.2","-28.7"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","192.6","189.7","225.9","225.3"
"0","Deferred Taxes","42.8","-3.2","-21.2","100.3"
"0","Other Non-Cash Items","-1.6","32.1","9.5","11.9"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-4.1","-","-","-"
"0","Change in Receivables","-336.1","190.1","-337.8","162.7"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-121.8","-95.8","240.6","-202.6"
"1","Change in Payables","-153.5","-57.3","200.5","-137.4"
"2","Change In Account Payable","-153.5","-57.3","200.5","-137.4"
"0","Change in Other Current Assets","75.2","59.9","-53.1","1.9"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-15.2","189.3","294.3","56.9"
"0","Cash Flow from Operating Activities","650.6","1,165.3","705.9","602.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","105.9","176.4","81.2","96.1"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-38.7","-91.1","-759.0","-273.1"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","8.9","25.4","162.1","-20.9"
"1","Purchase of Investments","-410.5","-386.0","-360.0","-237.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","419.4","411.4","522.1","216.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","5.5","17.5","10.2","-3.2"
"0","Cash Flow from Investing Activities","-199.1","-66.5","-741.4","-484.3"
"0","Issuance/Payments of Debt,Net","494.5","-28.4","184.4","-53.5"
"1","Issuance/Payments of LT Debt,Net","494.5","-28.4","219.3","0.0"
"2","Payments to Settle Long Term Debt","-0.1","-28.4","-333.7","0.0"
"0","Issuance/Payments of Common Stock,Net","-906.1","-509.7","-9.7","-"
"1","Proceeds or Issuance of Long Term Debt","494.6","0.0","553.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","0.0","0.0","882.1","0.0"
"1","Issuance/Payments of ST Debt,Net","0.0","0.0","-34.9","-53.5"
"2","Payments to Settle Short Term Debt","0.0","0.0","-917.0","-53.5"
"1","Payments for Common Stock","-906.1","-509.7","-9.7","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-126.2","-125.2","-118.0","-118.0"
"1","Common Stock Dividends Paid","-126.2","-125.2","-118.0","-118.0"
"0","Other Financing Changes, Net","-152.8","-66.7","-70.7","-53.4"
"0","Cash Flow from Financing Activities","-666.4","-728.2","-10.4","-215.5"
"0","Cash, Equivalents, Start of Period","2,283.6","1,993.1","1,949.9","1,850.4"
"0","Cash, Equivalents, End of Period","1,993.1","1,949.9","1,850.4","1,804.1"
"0","Change in Cash","-223.0","54.4","-45.8","-97.8"
"0","Free Cash Flow","317.9","608.9","470.0","318.9"
"0","Effect of Exchange Rate Changes","-67.5","-97.6","-53.7","51.4"
