"0","Period End Date","12/31/2013","12/31/2014","12/31/2015","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/4/2016","2/28/2017","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-2.4","-283.4","-1,654.0","72.0"
"0","Operating Gains/Losses","-","-2.3","-0.2","-17.9"
"1","Gain/Loss on Investment Securities","-","-2.3","-0.2","-17.9"
"0","Depreciation,Amortization and Depletion","252.8","267.6","177.5","46.9"
"0","Deferred Taxes","2.6","-150.4","-80.1","-"
"0","Other Non-Cash Items","0.7","-0.9","11.5","-2.0"
"1","Asset Impairment Charge","46.9","445.4","1,562.1","2.7"
"1","Stock-Based Compensation","10.1","7.3","4.4","6.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.9","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","2.6","1.6","-5.7","6.5"
"1","Change in Payables","2.4","1.8","-15.4","6.1"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","21.4","26.7","-7.2"
"0","Cash Flow from Operating Activities","311.4","306.4","42.3","107.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-533.4","-241.3","-138.5","-201.7"
"1","Purchase of Property,Plant and Equipment","-540.4","-386.3","-139.7","-202.4"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-533.4","-241.3","-138.5","-201.7"
"0","Issuance/Payments of Debt,Net","225.6","-67.7","127.6","73.0"
"1","Issuance/Payments of LT Debt,Net","225.6","-67.7","127.6","73.0"
"2","Payments to Settle Long Term Debt","-396.9","-555.1","-153.5","-529.7"
"0","Issuance/Payments of Common Stock,Net","-0.6","-0.2","0.1","38.4"
"1","Proceeds or Issuance of Long Term Debt","622.5","487.4","281.1","602.7"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-1.5","-1.1","-0.2","-0.8"
"1","Proceeds or Issuance of Common Stock","1.0","0.8","0.3","39.2"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-2.4","-10.0"
"0","Cash Flow from Financing Activities","225.0","-67.9","125.3","101.4"
"0","Cash, Equivalents, Start of Period","0.2","3.3","0.4","0.3"
"0","Cash, Equivalents, End of Period","3.3","0.4","29.5","7.8"
"0","Change in Cash","3.1","-2.9","29.1","7.5"
"0","Free Cash Flow","-228.9","-80.0","-97.4","-94.6"
"0","Effect of Exchange Rate Changes","-","-","-","-"
