"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/2/2017","2/8/2018","5/3/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","26.5","-15.8","-154.1","24.0"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","39.7","42.0","39.7","42.3"
"0","Deferred Taxes","-0.7","29.7","-60.5","-1.3"
"0","Other Non-Cash Items","3.5","3.8","3.7","3.8"
"1","Asset Impairment Charge","-","-","-","0.0"
"1","Stock-Based Compensation","2.4","2.0","1.6","2.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-6.0","-1.5","27.7","2.5"
"0","Change in Inventories","0.1","0.4","-5.3","3.4"
"0","Change in Pay/Accrued Exp","5.1","2.7","-1.7","11.5"
"1","Change in Payables","5.1","2.7","-1.7","11.5"
"2","Change In Account Payable","-1.0","-0.7","0.7","6.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","2.5","2.1","6.4","-3.2"
"0","Cash Flow from Operating Activities","71.6","75.6","104.6","77.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","0.0","-1.0","-10.8"
"1","Purchase of Property,Plant and Equipment","0.0","0.0","-1.0","-10.8"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.1","-0.2","-1.2","20.3"
"0","Cash Flow from Investing Activities","0.1","-0.2","-2.2","-8.3"
"0","Issuance/Payments of Debt,Net","-50.0","-50.0","-75.0","-75.0"
"1","Issuance/Payments of LT Debt,Net","-50.0","-50.0","-75.0","-75.0"
"2","Payments to Settle Long Term Debt","-50.0","-50.0","-75.0","-75.0"
"0","Issuance/Payments of Common Stock,Net","-3.5","0.0","0.0","-0.5"
"1","Proceeds or Issuance of Long Term Debt","-","-","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-3.5","0.0","0.0","-0.5"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-15.7","-15.7","-16.4","-16.4"
"1","Common Stock Dividends Paid","-15.7","-15.7","-16.4","-16.4"
"0","Other Financing Changes, Net","0.1","0.0","0.2","2.6"
"0","Cash Flow from Financing Activities","-69.2","-65.7","-91.2","-89.3"
"0","Cash, Equivalents, Start of Period","85.8","88.4","98.1","109.4"
"0","Cash, Equivalents, End of Period","88.4","98.1","109.4","88.8"
"0","Change in Cash","2.5","9.7","11.2","-20.6"
"0","Free Cash Flow","71.6","75.6","103.6","66.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
