"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","267.5","304.7","295.8","463.8"
"0","Operating Gains/Losses","-0.7","-3.6","0.2","1.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","146.5","165.3","189.9","205.8"
"0","Deferred Taxes","25.5","43.6","34.8","-82.6"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.0","0.0","1.4","3.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-54.4","-8.7","-11.2","-76.4"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-21.0","44.5","50.2","-18.6"
"1","Change in Payables","-28.2","33.0","43.6","-20.4"
"2","Change In Account Payable","8.5","21.5","22.4","-15.5"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","13.7","14.7","5.0","25.3"
"0","Cash Flow from Operating Activities","391.7","553.9","565.6","536.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-345.8","-437.6","-407.4","-369.9"
"1","Purchase of Property,Plant and Equipment","-367.7","-462.1","-417.9","-382.1"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","2.1"
"0","Cash Flow from Investing Activities","-345.8","-437.6","-407.4","-367.7"
"0","Issuance/Payments of Debt,Net","-35.7","-25.5","-28.8","-10.0"
"1","Issuance/Payments of LT Debt,Net","-35.7","-25.5","-28.8","-10.0"
"2","Payments to Settle Long Term Debt","-35.7","-37.8","-28.8","-10.0"
"0","Issuance/Payments of Common Stock,Net","-5.5","-114.1","-130.3","-8.0"
"1","Proceeds or Issuance of Long Term Debt","0.0","12.3","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-5.5","-114.1","-130.3","-8.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","0.0","0.0","-32.9"
"1","Common Stock Dividends Paid","-","0.0","0.0","-32.9"
"0","Other Financing Changes, Net","-","-","-0.3","-0.3"
"0","Cash Flow from Financing Activities","-41.2","-139.6","-159.5","-51.3"
"0","Cash, Equivalents, Start of Period","30.2","34.8","11.5","10.2"
"0","Cash, Equivalents, End of Period","34.8","11.5","10.2","127.5"
"0","Change in Cash","4.6","-23.3","-1.3","117.3"
"0","Free Cash Flow","24.0","91.8","147.6","154.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
