"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","6.3","12.1","8.6","7.1"
"1","Cash and Cash Equivalents","6.3","12.1","8.6","7.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","357.6","339.5","366.0","392.7"
"1","Accounts Receivable","309.0","280.0","312.8","343.4"
"0","Inventories","167.6","184.4","192.9","212.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","545.3","548.7","578.9","625.6"
"0","Net Property,Plant,and Equipment","157.5","151.4","152.3","156.0"
"1","Gross Property,Plant,and Equipment","-","198.3","-","-"
"2","Land and Improvements","-","14.0","-","-"
"2","Buildings and Improvements","-","23.2","-","-"
"2","Machinery,Furniture/Equipment","-","160.4","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-46.9","-","-"
"0","Goodwill and Other Intangible Assets","657.5","648.5","648.5","635.5"
"1","Goodwill","458.5","458.7","466.6","465.8"
"1","Other Intangible Assets","199.0","189.8","181.9","169.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","6.0","5.6","5.4","5.8"
"0","Total Non-Current Assets","821.0","805.5","806.1","797.3"
"0","Total Assets","1,366.3","1,354.2","1,385.0","1,422.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","156.1","164.1","169.6","178.5"
"1","Accounts Payable","147.4","156.3","158.5","166.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","28.6","41.1","48.3","64.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","15.9","15.9","15.9"
"0","Total Current Liabilities","207.0","242.3","233.8","259.2"
"0","LT Debt and Capital Lease Obligation","611.6","581.9","626.6","633.2"
"1","Long Term Debt","611.6","581.9","626.6","633.2"
"0","Deferred Liabilities, Non current","26.4","17.8","16.6","18.2"
"1","Deferred Taxes,Non-Current Liabilities","26.4","17.8","16.6","18.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","14.6","133.6","131.2","130.1"
"0","Total Non-Current Liabilities and MI","856.4","733.2","774.4","781.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-29.7","46.2","45.3","50.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","302.8","378.7","376.8","382.1"
"0","Total Liabilities and Equity","914.4","960.5","1,003.4","1,015.4"
"0","Ordinary Shares Outstanding","42.9","42.9","42.9","42.9"
