"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/25/2017","-","4/18/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","11.3","28.1","18.7","9.1"
"1","Cash and Cash Equivalents","11.3","28.1","18.7","9.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","484.3","466.8","459.1","519.6"
"1","Accounts Receivable","468.6","443.5","437.9","502.0"
"0","Inventories","333.6","315.6","333.7","342.1"
"1","Finished Goods","155.3","145.7","146.4","155.2"
"1","Raw Materials","173.8","168.7","186.4","186.9"
"1","Work-in-Process","5.5","4.1","4.2","3.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","844.0","827.9","832.6","894.1"
"0","Net Property,Plant,and Equipment","1,472.4","1,453.6","1,467.1","1,465.3"
"1","Gross Property,Plant,and Equipment","-","2,228.4","-","-"
"2","Land and Improvements","-","73.0","-","-"
"2","Buildings and Improvements","-","187.5","-","-"
"2","Machinery,Furniture/Equipment","-","1,913.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-774.8","-","-"
"0","Goodwill and Other Intangible Assets","1,025.8","1,018.1","1,010.3","1,002.6"
"1","Goodwill","720.6","720.6","720.6","720.6"
"1","Other Intangible Assets","305.2","297.5","289.7","282.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","25.1","24.4","25.5","26.2"
"0","Total Non-Current Assets","2,523.3","2,496.1","2,503.0","2,494.1"
"0","Total Assets","3,367.3","3,324.0","3,335.6","3,388.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","240.3","256.1","248.4","215.3"
"1","Accounts Payable","220.1","199.6","220.5","202.3"
"1","Taxes Payable","10.0","31.5","17.7","2.7"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","101.5","83.7","81.5","85.3"
"0","Current Debt","4.6","-","26.8","29.5"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","1.1","1.1"
"0","Total Current Liabilities","407.1","422.5","401.8","399.2"
"0","LT Debt and Capital Lease Obligation","1,466.2","1,379.1","1,375.8","1,387.5"
"1","Long Term Debt","1,461.6","1,374.5","1,371.2","1,383.0"
"0","Deferred Liabilities, Non current","400.3","252.1","253.9","254.7"
"1","Deferred Taxes,Non-Current Liabilities","400.3","252.1","253.9","254.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","118.0","119.0","123.9","123.8"
"0","Total Non-Current Liabilities and MI","2,014.2","1,764.4","1,764.9","1,774.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","716.1","894.1","917.0","960.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","946.0","1,137.0","1,168.8","1,214.5"
"0","Total Liabilities and Equity","2,407.6","2,511.5","2,540.1","2,597.5"
"0","Ordinary Shares Outstanding","97.0","97.0","97.7","97.8"
