"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","10/25/2017","-","4/20/2018","7/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","MXN","MXN","MXN","MXN"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","296.3","384.5","397.2","349.5"
"1","Cash and Cash Equivalents","277.3","358.8","377.7","349.5"
"1","Short Term Investments","19.0","25.7","19.6","-"
"0","Receivables","73.2","74.8","94.2","84.3"
"1","Accounts Receivable","52.7","24.7","94.2","53.6"
"0","Inventories","14.1","15.2","15.7","16.3"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","15.2","-","16.3"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","128.2","-","-","106.1"
"0","Total Current Assets","511.8","583.9","606.9","583.2"
"0","Net Property,Plant,and Equipment","183.2","209.2","235.7","260.5"
"1","Gross Property,Plant,and Equipment","-","326.8","-","260.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","33.5","-","2.1"
"2","Leasehold and Improvements","-","123.0","-","-"
"1","Accumulated Depreciation","-","-117.7","-","-"
"0","Goodwill and Other Intangible Assets","8.1","9.8","8.9","8.7"
"1","Goodwill","0.0","-","-","0.0"
"1","Other Intangible Assets","8.1","9.8","8.9","8.7"
"0","Investments and Advances","1.9","0.0","-","-"
"0","Other Non-Current Assets","313.2","321.3","297.7","319.5"
"0","Total Non-Current Assets","539.4","569.3","572.1","618.3"
"0","Total Assets","1,051.2","1,170.0","1,179.0","1,201.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","240.6","127.7","170.5","162.2"
"1","Accounts Payable","237.2","55.6","55.5","62.2"
"1","Taxes Payable","3.5","5.7","7.2","7.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","97.2","101.9","110.1","116.8"
"0","Current Debt","-","124.1","131.2","133.0"
"0","Deferred Liabilities,Current","-","115.5","170.3","176.5"
"1","Deferred Revenue,Current","-","115.5","170.3","176.5"
"0","Other Current Liabilities","90.5","14.5","7.7","5.4"
"0","Total Current Liabilities","428.3","483.7","589.9","593.9"
"0","LT Debt and Capital Lease Obligation","46.5","55.7","45.5","46.8"
"1","Long Term Debt","46.5","55.7","45.5","46.8"
"0","Deferred Liabilities, Non current","69.4","83.4","59.6","65.3"
"1","Deferred Taxes,Non-Current Liabilities","69.4","83.4","59.6","65.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","9.4","11.2","11.6","8.2"
"0","Total Non-Current Liabilities and MI","132.4","161.6","127.1","135.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","14.4","262.2","197.7","199.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","490.4","524.6","462.0","472.0"
"0","Total Liabilities and Equity","536.9","580.3","507.4","518.9"
"0","Ordinary Shares Outstanding","51.6","51.5","51.5","51.5"
