"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","51.3","75.4","105.0","106.4"
"1","Cash and Cash Equivalents","51.3","75.4","105.0","106.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","78.3","70.7","71.3","62.8"
"1","Accounts Receivable","70.8","64.3","61.6","58.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","30.7","13.8","21.9","17.0"
"0","Total Current Assets","171.7","170.8","209.2","196.2"
"0","Net Property,Plant,and Equipment","454.3","442.9","439.1","416.7"
"1","Gross Property,Plant,and Equipment","696.5","666.8","662.5","636.3"
"2","Land and Improvements","40.3","40.3","41.0","40.9"
"2","Buildings and Improvements","48.7","48.7","50.0","50.6"
"2","Machinery,Furniture/Equipment","603.9","571.6","566.4","537.1"
"2","Leasehold and Improvements","2.2","2.2","1.1","1.1"
"1","Accumulated Depreciation","-242.2","-223.9","-223.3","-219.6"
"0","Goodwill and Other Intangible Assets","147.2","149.4","148.8","148.1"
"1","Goodwill","132.2","132.4","132.4","132.4"
"1","Other Intangible Assets","15.0","17.0","16.4","15.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","22.8","24.3","22.8","21.1"
"0","Total Non-Current Assets","626.0","618.3","614.0","589.1"
"0","Total Assets","797.7","789.1","823.2","785.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","26.4","14.4","38.8","11.8"
"1","Accounts Payable","26.4","14.4","38.8","11.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","13.6","12.8","12.3","12.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","92.4","75.3","98.4","68.3"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","95.7","65.5","72.2","71.3"
"1","Deferred Taxes,Non-Current Liabilities","95.7","65.5","72.2","71.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","167.8","139.2","139.8","135.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.9","0.9","0.9","0.9"
"1","Common Stock","0.9","0.9","0.9","0.9"
"0","Retained Earnings","657.2","694.2","705.9","722.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","537.5","574.6","585.1","581.8"
"0","Total Liabilities and Equity","537.5","574.6","585.1","581.8"
"0","Ordinary Shares Outstanding","83.3","83.3","83.2","82.2"
