"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","17.3","33.2","128.5","75.4"
"1","Cash and Cash Equivalents","17.3","33.2","128.5","75.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","97.0","68.7","51.6","70.7"
"1","Accounts Receivable","77.0","61.0","46.8","64.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","14.8","16.7","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","9.0","8.3","13.8","13.8"
"0","Total Current Assets","150.2","136.4","202.1","170.8"
"0","Net Property,Plant,and Equipment","480.6","474.0","407.6","442.9"
"1","Gross Property,Plant,and Equipment","678.6","671.9","659.1","666.8"
"2","Land and Improvements","22.5","37.9","39.4","40.3"
"2","Buildings and Improvements","34.2","47.8","48.4","48.7"
"2","Machinery,Furniture/Equipment","613.3","584.3","569.6","571.6"
"2","Leasehold and Improvements","8.0","1.7","1.7","2.2"
"1","Accumulated Depreciation","-198.0","-197.9","-251.4","-223.9"
"0","Goodwill and Other Intangible Assets","116.6","114.2","112.3","149.4"
"1","Goodwill","100.2","100.2","100.2","132.4"
"1","Other Intangible Assets","16.4","14.0","12.1","17.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","12.6","11.4","12.4","24.3"
"0","Total Non-Current Assets","609.8","599.6","536.1","618.3"
"0","Total Assets","760.0","736.0","738.2","789.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","8.3","7.5","12.4","14.4"
"1","Accounts Payable","8.3","7.5","12.4","14.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","14.5","12.4","10.7","12.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","68.3","66.2","65.5","75.3"
"0","LT Debt and Capital Lease Obligation","24.6","-","-","-"
"1","Long Term Debt","24.6","-","-","-"
"0","Deferred Liabilities, Non current","101.6","112.1","94.7","65.5"
"1","Deferred Taxes,Non-Current Liabilities","101.6","112.1","94.7","65.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","11.3","12.2","-","-"
"0","Total Non-Current Liabilities and MI","215.1","199.9","166.9","139.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.9","0.9","0.9","0.9"
"1","Common Stock","0.9","0.9","0.9","0.9"
"0","Retained Earnings","509.8","575.9","625.7","694.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","476.6","469.9","505.8","574.6"
"0","Total Liabilities and Equity","501.2","469.9","505.8","574.6"
"0","Ordinary Shares Outstanding","87.8","84.1","83.3","83.3"
