"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1.5","5.7","1.0","263.1"
"1","Cash and Cash Equivalents","1.5","5.7","1.0","263.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","151.6","100.3","87.6","99.1"
"1","Accounts Receivable","31.6","17.2","25.3","23.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","163.8","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","6.3","7.6","5.1","4.5"
"0","Total Current Assets","323.2","167.8","391.3","369.6"
"0","Net Property,Plant,and Equipment","2,014.0","900.5","560.6","683.2"
"1","Gross Property,Plant,and Equipment","9,547.6","10,359.8","10,380.1","10,422.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-7,533.5","-9,459.3","-9,819.5","-9,739.6"
"0","Goodwill and Other Intangible Assets","474.0","499.4","494.7","485.0"
"1","Goodwill","474.0","499.4","494.7","485.0"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","2,737.3","1,791.7","1,612.0","1,638.9"
"0","Total Assets","3,060.5","1,959.5","2,003.3","2,008.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","280.5","186.9","141.9","164.3"
"1","Accounts Payable","84.4","55.2","60.5","89.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","182.0","127.0","79.6","73.4"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","75.1","-","22.4","21.0"
"0","Deferred Liabilities,Current","8.2","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","3.1","21.7","21.7"
"0","Total Current Liabilities","363.8","190.0","186.1","207.0"
"0","LT Debt and Capital Lease Obligation","788.0","928.9","561.2","489.4"
"1","Long Term Debt","788.0","928.9","561.2","489.4"
"0","Deferred Liabilities, Non current","1.8","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","1,009.0","1,088.0","708.5","586.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-788.9","-2,045.6","-1,770.8","-1,612.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,687.7","681.5","1,108.7","1,215.2"
"0","Total Liabilities and Equity","2,475.6","1,610.5","1,669.9","1,704.6"
"0","Ordinary Shares Outstanding","156.2","156.8","182.6","183.8"
