"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/14/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2.3","4.2","2.9","3.5"
"1","Cash and Cash Equivalents","1.8","3.3","2.1","2.8"
"1","Short Term Investments","0.5","0.9","0.8","0.8"
"0","Receivables","0.5","0.7","1.1","0.7"
"1","Accounts Receivable","0.5","0.7","1.1","0.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.1","0.3","0.3","0.2"
"0","Total Current Assets","3.7","5.9","4.8","5.0"
"0","Net Property,Plant,and Equipment","11.1","9.3","9.9","9.7"
"1","Gross Property,Plant,and Equipment","94.3","92.7","93.4","93.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-83.2","-83.4","-83.5","-83.6"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.1","0.1","0.1"
"0","Total Non-Current Assets","11.2","9.4","9.9","9.8"
"0","Total Assets","14.9","15.3","14.7","14.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.8","0.8","0.5","0.4"
"1","Accounts Payable","2.4","0.7","0.5","0.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","0.4","-","-","-"
"0","Accrued Expenses,Current","1.6","-","-","-"
"0","Current Debt","-","0.6","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","0.2","0.1","0.0"
"0","Total Current Liabilities","4.5","1.6","0.7","1.1"
"0","LT Debt and Capital Lease Obligation","6.0","0.9","0.9","0.9"
"1","Long Term Debt","6.0","0.9","0.9","0.9"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.0","-","0.0","0.0"
"0","Total Non-Current Liabilities and MI","7.7","3.1","2.8","2.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-124.6","-125.2","-125.4","-127.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2.8","10.7","11.2","10.8"
"0","Total Liabilities and Equity","8.8","11.6","12.2","11.7"
"0","Ordinary Shares Outstanding","6.0","11.8","12.5","13.1"
