"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","4/17/2017","3/28/2018","3/28/2018","3/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-1.0","-67.3","-11.7","-1.4"
"0","Operating Gains/Losses","-0.1","-0.1","-0.3","0.3"
"1","Gain/Loss on Investment Securities","-","-","-0.2","0.2"
"0","Depreciation,Amortization and Depletion","14.8","8.6","2.5","0.9"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","7.8","-0.1","-1.8","-0.8"
"1","Asset Impairment Charge","0.0","57.7","9.6","0.0"
"1","Stock-Based Compensation","0.5","0.9","0.2","0.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-2.6","2.0","0.6","-0.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.9","1.1","-1.1","-0.1"
"1","Change in Payables","0.9","1.1","-1.1","-0.1"
"2","Change In Account Payable","0.9","1.1","-1.1","-0.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","4.1","1.5","0.1","-0.2"
"0","Cash Flow from Operating Activities","23.7","2.5","-1.4","-0.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","11.6","-3.4","-0.2","1.7"
"1","Purchase of Property,Plant and Equipment","-","-3.6","-0.2","-0.3"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-0.1","1.3","0.0","0.0"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","1.5","-","-"
"0","Cash Flow from Investing Activities","-19.5","-0.6","-0.2","1.7"
"0","Issuance/Payments of Debt,Net","-3.0","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-3.0","-","-","-"
"2","Payments to Settle Long Term Debt","-11.0","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-0.1","0.0","1.3","0.0"
"1","Proceeds or Issuance of Long Term Debt","8.0","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.1","0.0","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","1.3","0.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-0.1","-0.1","0.0"
"0","Cash Flow from Financing Activities","-3.1","-0.2","1.2","-0.1"
"0","Cash, Equivalents, Start of Period","5.9","4.0","3.4","2.5"
"0","Cash, Equivalents, End of Period","4.0","3.4","2.5","3.3"
"0","Change in Cash","-1.8","-0.7","-0.8","0.8"
"0","Free Cash Flow","-10.3","-3.6","-2.0","-1.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
