"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/14/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1.5","1.3","1.6","1.6"
"0","Cost of Revenue","0.9","0.7","0.8","0.8"
"0","Gross Profit","0.7","0.6","0.8","0.8"
"0","Selling,General and Administrative","0.6","0.6","1.1","1.6"
"1","General and Administrative Expense","0.6","0.6","1.1","1.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.2","-0.5","-","0.0"
"0","Operating Expenses","0.7","0.8","1.1","1.6"
"0","Operating Income","-0.1","-0.2","-0.4","-0.9"
"0","Net Interest Income","-0.1","-0.1","0.0","0.0"
"0","Other Income/Expense,Net","-0.2","-0.3","0.1","-0.3"
"0","Pre-Tax Income","-0.4","-0.6","-0.2","-1.2"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-0.4","-0.6","-0.2","-1.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.07","-0.10","-0.03","-0.10"
"1","Basic Weighted Average Shares","5.83","6.10","12.15","12.74"
"1","Basic EPS from Continuing Operations","-0.07","-0.10","-0.03","-0.10"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.07","-0.10","-0.03","-0.10"
"1","Diluted Weighted Average Shares","5.83","6.10","12.15","12.74"
"1","Diluted EPS from Continuing Operations","-0.07","-0.10","-0.03","-0.10"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
