"0","Period End Date","5/28/2015","12/31/2015","12/29/2016","12/28/2017"
"0","Stmt Source","10-K","NA","10-K","10-K"
"0","Stmt Source Date","3/13/2018","3/15/2016","3/14/2017","3/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","6.7","6.7","3.2","16.2"
"1","Cash and Cash Equivalents","6.7","6.7","3.2","16.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","20.4","13.4","16.4","42.6"
"1","Accounts Receivable","6.4","5.9","6.3","11.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","3.0","2.8","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","6.7","7.0","11.0","13.4"
"0","Total Current Assets","45.6","47.9","36.1","76.7"
"0","Net Property,Plant,and Equipment","680.1","670.7","789.2","860.1"
"1","Gross Property,Plant,and Equipment","1,099.3","1,097.2","1,246.7","1,356.7"
"2","Land and Improvements","99.0","104.4","134.3","146.9"
"2","Buildings and Improvements","633.9","618.0","699.8","759.2"
"2","Machinery,Furniture/Equipment","279.4","285.6","312.3","351.9"
"2","Leasehold and Improvements","78.6","78.9","80.5","93.5"
"1","Accumulated Depreciation","-419.2","-426.5","-457.5","-496.6"
"0","Goodwill and Other Intangible Assets","53.7","54.0","53.2","53.7"
"1","Goodwill","43.7","44.2","43.7","43.5"
"1","Other Intangible Assets","10.0","9.8","9.5","10.2"
"0","Investments and Advances","5.6","7.5","6.1","4.2"
"0","Other Non-Current Assets","24.0","27.8","26.6","23.1"
"0","Total Non-Current Assets","763.5","760.0","875.1","941.1"
"0","Total Assets","809.0","807.9","911.3","1,017.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","51.9","49.5","48.5","71.2"
"1","Accounts Payable","36.8","28.7","31.2","51.5"
"1","Taxes Payable","-","3.5","0.0","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","35.2","43.2","46.6","53.3"
"0","Current Debt","17.7","18.3","12.0","12.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","125.2","128.5","130.7","159.7"
"0","LT Debt and Capital Lease Obligation","248.0","223.0","297.4","318.1"
"1","Long Term Debt","229.7","207.8","271.3","289.8"
"0","Deferred Liabilities, Non current","89.6","90.7","91.5","94.9"
"1","Deferred Taxes,Non-Current Liabilities","47.5","46.2","46.4","38.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","337.6","313.7","388.9","413.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","31.2","31.2","31.2","31.2"
"1","Common Stock","31.2","31.2","31.2","31.2"
"0","Retained Earnings","307.9","325.4","351.2","403.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","343.8","363.4","390.1","445.0"
"0","Total Liabilities and Equity","573.4","571.1","661.5","734.8"
"0","Ordinary Shares Outstanding","27.6","-","27.7","27.9"
