"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/4/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","14.5","48.9","52.6","19.7"
"0","Operating Gains/Losses","0.0","-28.7","-37.7","-1.9"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","71.2","66.2","60.6","60.7"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-7.4","-11.6","-7.9","-6.7"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","3.4","3.8","4.3","4.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.5","0.3","-1.8","-1.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","28.4","-15.2","0.0","-12.6"
"1","Change in Payables","28.4","-15.2","0.0","-12.6"
"2","Change In Account Payable","28.4","-15.2","0.0","-12.6"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-9.9","-10.8","-6.1","-15.2"
"0","Cash Flow from Operating Activities","98.6","53.4","64.4","38.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","0.0","-","-"
"1","Purchase of Property,Plant and Equipment","0.0","0.0","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","0.0","-","-"
"0","Cash Flow from Investing Activities","-74.8","51.4","133.5","-126.0"
"0","Issuance/Payments of Debt,Net","39.4","-4.0","-178.5","119.9"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","0.0","-0.1","-0.2","0.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","40.0","496.7","130.0","120.0"
"1","Issuance/Payments of ST Debt,Net","39.4","-4.0","-178.5","119.9"
"2","Payments to Settle Short Term Debt","-0.6","-500.6","-308.5","-0.1"
"1","Payments for Common Stock","0.0","0.0","-0.2","-"
"1","Proceeds or Issuance of Common Stock","0.0","-0.1","-","-"
"0","Cash Dividends Paid","-39.4","-40.3","-39.5","-39.5"
"1","Common Stock Dividends Paid","-39.2","-40.1","-39.4","-39.4"
"0","Other Financing Changes, Net","-0.8","-72.6","-6.0","-1.0"
"0","Cash Flow from Financing Activities","-0.8","-117.0","-224.2","78.9"
"0","Cash, Equivalents, Start of Period","90.5","113.5","101.3","75.0"
"0","Cash, Equivalents, End of Period","113.5","101.3","75.0","66.0"
"0","Change in Cash","23.0","-12.2","-26.3","-9.0"
"0","Free Cash Flow","98.6","53.4","64.4","7.9"
"0","Effect of Exchange Rate Changes","-","-","-","-"
