"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","12.0","12.2","12.3","12.7"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","4.3","2.5","4.7","4.6"
"1","General and Administrative Expense","4.3","2.5","4.7","4.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.8","-4.5","-","-0.1"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","10.0","10.2","10.3","10.3"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","5.7","5.0","5.4","5.2"
"0","Provision for Income Tax","2.1","2.9","1.4","1.3"
"0","Net Income","3.6","2.1","4.1","3.9"
"0","Dividend Per Share","0.06","0.06","0.07","0.07"
"0","Tax Rate","0.38","0.40","0.39","0.36"
"0","Basic EPS","0.53","0.31","0.59","0.56"
"1","Basic Weighted Average Shares","6.64","6.67","6.68","6.69"
"1","Basic EPS from Continuing Operations","0.53","0.31","0.59","0.56"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.52","0.30","0.58","0.55"
"1","Diluted Weighted Average Shares","6.76","6.76","6.77","6.77"
"1","Diluted EPS from Continuing Operations","0.52","0.30","0.58","0.55"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
