"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","40-F","40-F"
"0","Stmt Source Date","3/8/2017","3/8/2017","3/8/2018","3/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-4.5","-11.4","-9.9","-11.1"
"0","Operating Gains/Losses","0.3","-0.3","0.3","0.9"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.7","0.6","0.8","0.7"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-2.0","2.9","-0.2","0.8"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.6","-0.2","0.1","1.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-7.4","2.2","0.5","-4.9"
"0","Change in Inventories","-1.9","-0.3","-3.3","3.3"
"0","Change in Pay/Accrued Exp","-0.6","-2.9","-1.7","1.8"
"1","Change in Payables","-0.6","-2.9","-1.7","1.8"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.7","2.3","-0.5","0.0"
"0","Cash Flow from Operating Activities","-14.9","-5.8","-13.2","-4.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.9","-2.0","-3.0","-2.9"
"1","Purchase of Property,Plant and Equipment","-0.9","-2.0","-3.0","-3.9"
"0","Purchase/Sale of Business,Net","-2.3","0.0","-","-0.1"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","0.1","1.2","1.8"
"0","Cash Flow from Investing Activities","-3.3","-2.0","-1.8","-1.2"
"0","Issuance/Payments of Debt,Net","0.4","7.8","2.1","-2.7"
"1","Issuance/Payments of LT Debt,Net","0.4","7.8","2.1","-2.7"
"2","Payments to Settle Long Term Debt","-0.5","-0.2","-7.7","-1.8"
"0","Issuance/Payments of Common Stock,Net","13.7","17.6","-","19.7"
"1","Proceeds or Issuance of Long Term Debt","0.9","8.0","8.7","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","13.7","17.6","-","19.7"
"0","Cash Dividends Paid","-","-","0.0","0.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","14.0","25.3","1.9","17.2"
"0","Cash, Equivalents, Start of Period","11.8","6.6","23.4","10.3"
"0","Cash, Equivalents, End of Period","6.6","23.4","10.3","21.5"
"0","Change in Cash","-4.2","17.5","-13.1","11.2"
"0","Free Cash Flow","-15.9","-8.0","-16.2","-8.7"
"0","Effect of Exchange Rate Changes","-1.1","-0.6","0.0","0.0"
