"0","Period End Date","2/28/2015","2/27/2016","2/25/2017","3/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","4/25/2017","5/2/2018","5/2/2018","5/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","100.1","115.2","154.5","135.4"
"1","Cash and Cash Equivalents","100.1","115.2","154.5","135.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","29.4","22.6","22.9","22.1"
"1","Accounts Receivable","29.4","22.6","22.9","22.1"
"0","Inventories","478.8","405.9","401.0","347.4"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","653.6","574.9","610.0","553.8"
"0","Net Property,Plant,and Equipment","214.0","207.6","191.5","178.8"
"1","Gross Property,Plant,and Equipment","660.3","689.4","697.0","733.2"
"2","Land and Improvements","0.5","0.5","0.5","0.5"
"2","Buildings and Improvements","8.1","8.1","8.1","8.1"
"2","Machinery,Furniture/Equipment","431.7","457.0","468.7","505.0"
"2","Leasehold and Improvements","213.1","210.5","210.8","216.7"
"1","Accumulated Depreciation","-446.2","-481.8","-505.6","-554.5"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","39.3","36.7","41.6","39.8"
"0","Total Non-Current Assets","253.3","244.3","233.1","218.6"
"0","Total Assets","906.9","819.2","843.1","772.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","139.4","102.6","122.9","98.0"
"1","Accounts Payable","102.8","72.6","69.0","71.3"
"1","Taxes Payable","13.5","6.3","26.1","2.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","24.2","78.0","106.0","81.9"
"0","Current Debt","2.0","2.0","2.0","2.0"
"0","Deferred Liabilities,Current","63.0","64.1","60.4","55.3"
"1","Deferred Revenue,Current","63.0","64.1","60.4","55.3"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","288.1","246.7","291.3","237.1"
"0","LT Debt and Capital Lease Obligation","201.4","200.3","199.1","197.9"
"1","Long Term Debt","201.4","200.3","199.1","197.9"
"0","Deferred Liabilities, Non current","5.7","4.6","3.5","2.5"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","5.7","4.6","3.5","2.5"
"0","Other Non-Current Liabilities","32.7","40.3","35.9","38.7"
"0","Total Non-Current Liabilities and MI","281.6","287.7","259.8","257.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","713.6","729.5","737.2","726.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","337.3","284.8","292.0","277.6"
"0","Total Liabilities and Equity","538.7","485.0","491.1","475.5"
"0","Ordinary Shares Outstanding","89.9","83.5","83.2","83.3"
