"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","12.4","3.9","12.7","20.1"
"1","Cash and Cash Equivalents","12.4","3.9","12.7","20.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","132.1","147.5","146.2","152.4"
"1","Accounts Receivable","132.1","143.0","146.2","152.4"
"0","Inventories","-","1.4","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","13.3","-","11.1","21.0"
"0","Total Current Assets","157.8","162.7","170.1","193.5"
"0","Net Property,Plant,and Equipment","191.8","206.1","203.6","204.2"
"1","Gross Property,Plant,and Equipment","383.9","399.2","402.7","401.5"
"2","Land and Improvements","-","16.9","-","-"
"2","Buildings and Improvements","-","65.9","-","-"
"2","Machinery,Furniture/Equipment","-","291.2","-","-"
"2","Leasehold and Improvements","-","12.6","-","-"
"1","Accumulated Depreciation","-192.1","-193.1","-199.1","-197.3"
"0","Goodwill and Other Intangible Assets","305.1","302.9","300.6","298.4"
"1","Goodwill","191.5","191.7","191.7","191.7"
"1","Other Intangible Assets","113.6","111.2","108.9","106.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","14.4","15.9","15.9","15.1"
"0","Total Non-Current Assets","511.3","525.0","520.1","517.8"
"0","Total Assets","669.2","687.7","690.2","711.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","22.4","31.7","30.0","32.0"
"1","Accounts Payable","22.4","24.7","30.0","32.0"
"1","Taxes Payable","-","0.3","-","-"
"1","Other Payable","-","6.7","-","-"
"0","Accrued Expenses,Current","35.4","28.1","36.0","37.3"
"0","Current Debt","0.5","-","0.4","0.3"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","58.2","60.1","66.3","69.7"
"0","LT Debt and Capital Lease Obligation","40.7","40.6","40.5","40.5"
"1","Long Term Debt","-","40.2","40.5","40.5"
"0","Deferred Liabilities, Non current","42.0","29.4","32.8","33.6"
"1","Deferred Taxes,Non-Current Liabilities","42.0","29.4","32.8","33.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","22.7","24.1","24.1","25.7"
"0","Total Non-Current Liabilities and MI","105.4","94.1","97.4","99.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","313.9","337.8","328.5","340.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","505.6","533.5","526.4","541.9"
"0","Total Liabilities and Equity","505.6","573.7","567.0","582.3"
"0","Ordinary Shares Outstanding","29.5","29.5","29.2","29.1"
