"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,511.0","3,669.0","3,609.0","4,020.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-710.0","-800.0","-744.0","-715.0"
"0","Other Income/Expense,Net","-","1.0","-","-"
"0","Pre-Tax Income","510.0","-388.0","435.0","451.0"
"0","Provision for Income Tax","92.0","-1,203.0","68.0","66.0"
"0","Net Income","418.0","815.0","367.0","385.0"
"0","Dividend Per Share","0.29","0.00","0.33","0.33"
"0","Tax Rate","0.18","0.67","0.16","0.15"
"0","Basic EPS","1.89","3.70","1.68","1.76"
"1","Basic Weighted Average Shares","220.81","218.58","218.37","218.00"
"1","Basic EPS from Continuing Operations","1.89","3.70","1.68","1.76"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.87","3.64","1.64","1.70"
"1","Diluted Weighted Average Shares","223.87","222.74","222.29","221.60"
"1","Diluted EPS from Continuing Operations","1.87","3.64","1.64","1.70"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
