"0","Period End Date","7/29/2017","10/28/2017","2/3/2018","5/5/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","8/31/2017","12/5/2017","-","6/11/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","18.5","21.1","48.3","35.3"
"1","Cash and Cash Equivalents","18.5","21.1","48.3","35.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2.8","7.4","6.3","3.2"
"1","Accounts Receivable","2.8","7.4","6.3","3.2"
"0","Inventories","357.5","302.9","260.5","295.9"
"1","Finished Goods","357.5","302.9","-","295.9"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","0.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","7.0","6.9","5.6","13.2"
"0","Total Current Assets","385.8","338.2","320.6","347.6"
"0","Net Property,Plant,and Equipment","96.0","93.0","86.3","81.6"
"1","Gross Property,Plant,and Equipment","-","-","266.8","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","154.8","-"
"2","Leasehold and Improvements","-","-","112.0","-"
"1","Accumulated Depreciation","-","-","-180.5","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.9","0.7","0.5","0.4"
"0","Total Non-Current Assets","107.0","104.5","95.0","90.3"
"0","Total Assets","492.8","442.7","415.6","437.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","93.8","59.4","43.5","62.6"
"1","Accounts Payable","93.8","59.4","41.7","62.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","20.4","21.9","10.0","24.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","114.2","81.3","56.8","86.8"
"0","LT Debt and Capital Lease Obligation","26.7","-","-","-"
"1","Long Term Debt","26.7","-","-","-"
"0","Deferred Liabilities, Non current","40.1","40.3","40.4","38.7"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.7","0.9","1.0","1.1"
"0","Total Non-Current Liabilities and MI","78.4","51.8","51.5","49.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","322.5","331.9","326.7","339.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","300.2","309.6","307.3","301.5"
"0","Total Liabilities and Equity","326.9","309.6","307.3","301.5"
"0","Ordinary Shares Outstanding","17.0","17.0","16.9","16.1"
