"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/10/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-23.3","-11.8","-19.9","-25.5"
"0","Operating Gains/Losses","-","-","0.2","0.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.4","0.4","0.5","0.5"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","0.4","-0.1","-0.4","0.8"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","3.2","2.3","2.3","8.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","3.8","1.1","-1.9","-1.5"
"1","Change in Payables","0.6","0.1","0.4","0.2"
"2","Change In Account Payable","0.6","0.1","0.4","0.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-1.1","-6.3","67.9","-2.6"
"0","Cash Flow from Operating Activities","-15.9","-14.8","48.6","-22.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.4","-0.2","-1.6","-1.3"
"1","Purchase of Property,Plant and Equipment","-0.4","-0.2","-1.6","-1.3"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-2.4","-59.9","60.0","-58.0"
"1","Purchase of Investments","-49.9","-97.4","-10.0","-195.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","47.5","37.5","70.0","137.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-2.8","-60.1","58.4","-59.4"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","0.4","0.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","0.4","0.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","0.6","58.3","1.8","1.1"
"0","Cash, Equivalents, Start of Period","67.0","48.2","32.3","141.1"
"0","Cash, Equivalents, End of Period","48.2","31.5","141.1","60.3"
"0","Change in Cash","-18.1","-16.7","108.8","-80.8"
"0","Free Cash Flow","-16.3","-15.0","47.0","-23.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
