"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","44.4","57.5","92.4","85.5"
"1","Cash and Cash Equivalents","44.4","57.5","92.4","85.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","1.6","2.0","2.4"
"1","Accounts Receivable","-","1.6","2.0","2.4"
"0","Inventories","-","0.5","1.7","1.2"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","60.8","97.9","92.2"
"0","Net Property,Plant,and Equipment","-","0.0","0.0","0.3"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","42.4","65.3","63.4"
"1","Goodwill","-","7.3","7.3","7.3"
"1","Other Intangible Assets","-","35.2","58.0","56.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","0.7","0.4","0.3"
"0","Total Non-Current Assets","-","43.1","65.7","64.1"
"0","Total Assets","92.1","103.9","163.5","156.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","1.2","2.2","2.4"
"1","Accounts Payable","-","1.2","2.2","2.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","7.6","7.5","9.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","12.5","11.0","14.3"
"0","LT Debt and Capital Lease Obligation","-","37.8","76.1","77.6"
"1","Long Term Debt","-","37.8","76.1","77.6"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","24.3","23.5","23.5"
"0","Total Non-Current Liabilities and MI","-","103.4","150.7","133.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","0.4","0.5","0.5"
"1","Common Stock","-","0.4","0.5","0.5"
"0","Retained Earnings","-","-242.9","-271.6","-274.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-19.7","-11.9","1.9","8.9"
"0","Total Liabilities and Equity","-19.7","25.9","78.0","86.4"
"0","Ordinary Shares Outstanding","35.8","40.1","45.5","46.7"
