"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","10-K","10-K","10-K"
"0","Stmt Source Date","4/4/2017","3/12/2018","3/12/2018","3/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","15.6","51.6","66.8","57.5"
"1","Cash and Cash Equivalents","15.6","51.6","66.8","57.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","0.0","1.6"
"1","Accounts Receivable","-","-","0.0","1.6"
"0","Inventories","-","-","0.0","0.5"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","16.2","52.9","67.6","60.8"
"0","Net Property,Plant,and Equipment","0.0","0.0","0.0","0.0"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","7.4","43.8","68.2","42.4"
"1","Goodwill","2.2","7.3","7.3","7.3"
"1","Other Intangible Assets","5.2","36.6","60.9","35.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.0","0.6","0.2","0.7"
"0","Total Non-Current Assets","7.5","44.5","69.9","43.1"
"0","Total Assets","23.7","97.3","137.5","103.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.9","2.8","8.6","1.2"
"1","Accounts Payable","0.9","2.8","1.1","1.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.6","1.5","5.8","7.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","2.3","5.5","16.0","12.5"
"0","LT Debt and Capital Lease Obligation","-","-","18.4","37.8"
"1","Long Term Debt","-","-","18.4","37.8"
"0","Deferred Liabilities, Non current","1.4","0.9","-","-"
"1","Deferred Taxes,Non-Current Liabilities","1.4","0.9","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.2","-","25.1","24.3"
"0","Total Non-Current Liabilities and MI","2.6","0.9","54.6","103.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.2","0.4","0.4"
"1","Common Stock","0.1","0.2","0.4","0.4"
"0","Retained Earnings","-37.2","-80.8","-129.4","-242.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","18.8","90.4","67.0","-11.9"
"0","Total Liabilities and Equity","18.8","90.4","85.4","25.9"
"0","Ordinary Shares Outstanding","-","21.2","35.3","40.1"
