"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/26/2017","5/14/2018","5/14/2018","5/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4.9","2.5","3.8","3.4"
"1","Cash and Cash Equivalents","4.9","2.5","3.8","3.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","4.3","4.7","4.9","4.1"
"1","Accounts Receivable","4.3","4.5","4.4","3.8"
"0","Inventories","0.5","0.6","0.3","0.5"
"1","Finished Goods","0.4","0.4","0.6","0.7"
"1","Raw Materials","0.1","0.1","0.1","0.1"
"1","Work-in-Process","0.0","0.0","0.0","0.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","0.2","-","-"
"0","Total Current Assets","11.1","8.5","9.6","9.6"
"0","Net Property,Plant,and Equipment","0.8","0.8","0.8","0.7"
"1","Gross Property,Plant,and Equipment","2.8","2.8","2.8","2.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","2.7","2.7","2.7","2.7"
"2","Leasehold and Improvements","0.2","0.2","0.2","0.2"
"1","Accumulated Depreciation","-2.0","-2.1","-2.0","-2.1"
"0","Goodwill and Other Intangible Assets","1.1","1.1","1.1","1.1"
"1","Goodwill","1.1","1.1","1.1","1.1"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","10.2","10.7","11.5","12.2"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","12.3","12.8","13.5","14.1"
"0","Total Assets","23.4","21.3","23.1","23.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5.9","4.2","4.6","4.6"
"1","Accounts Payable","3.6","3.1","3.2","3.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","2.1","0.8","1.0","0.7"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","0.7","0.1"
"0","Deferred Liabilities,Current","-","0.6","1.1","1.9"
"1","Deferred Revenue,Current","-","0.6","1.1","1.9"
"0","Other Current Liabilities","-","0.0","-","-"
"0","Total Current Liabilities","5.9","4.8","6.5","6.6"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","0.0","0.0","0.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.1","0.1"
"1","Common Stock","0.0","0.0","0.1","0.1"
"0","Retained Earnings","5.8","5.1","5.3","5.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","15.7","15.1","15.4","16.0"
"0","Total Liabilities and Equity","15.7","15.1","15.4","16.0"
"0","Ordinary Shares Outstanding","2.1","2.1","2.1","2.1"
