"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/14/2017","3/14/2018","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4.1","2.0","4.3","10.4"
"1","Cash and Cash Equivalents","4.1","2.0","4.3","10.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","5.3","7.1","7.0","17.4"
"1","Accounts Receivable","4.3","6.0","6.6","17.1"
"0","Inventories","2.0","2.3","2.9","2.8"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","0.1","0.6","0.7"
"0","Total Current Assets","12.2","12.1","15.7","33.6"
"0","Net Property,Plant,and Equipment","2.2","2.0","6.4","9.2"
"1","Gross Property,Plant,and Equipment","4.8","5.5","11.2","15.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","4.4","5.0","7.5","9.8"
"2","Leasehold and Improvements","0.4","0.4","3.7","5.4"
"1","Accumulated Depreciation","-2.6","-3.5","-4.8","-6.0"
"0","Goodwill and Other Intangible Assets","43.9","41.8","50.3","142.4"
"1","Goodwill","21.6","21.6","21.7","74.6"
"1","Other Intangible Assets","22.2","20.2","28.6","67.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.5","2.7","0.3","0.8"
"0","Total Non-Current Assets","46.6","46.5","57.1","152.4"
"0","Total Assets","58.8","58.6","72.7","186.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","9.2","-1.4","6.7","16.2"
"1","Accounts Payable","4.6","6.8","6.1","16.2"
"1","Taxes Payable","-","-","0.0","0.0"
"1","Other Payable","4.7","-","0.6","-"
"0","Accrued Expenses,Current","0.1","1.4","0.1","2.9"
"0","Current Debt","10.0","39.4","0.7","0.9"
"0","Deferred Liabilities,Current","0.3","0.6","0.9","1.5"
"1","Deferred Revenue,Current","0.3","0.5","0.9","1.4"
"0","Other Current Liabilities","1.1","10.3","1.5","1.6"
"0","Total Current Liabilities","22.1","51.6","11.0","27.8"
"0","LT Debt and Capital Lease Obligation","27.3","0.4","1.1","0.8"
"1","Long Term Debt","27.3","0.4","1.1","0.8"
"0","Deferred Liabilities, Non current","0.1","0.3","0.8","0.5"
"1","Deferred Taxes,Non-Current Liabilities","0.1","0.3","0.8","0.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","7.3","3.4","3.7","34.4"
"0","Total Non-Current Liabilities and MI","56.8","9.7","5.6","35.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","29.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-20.0","-31.6","-34.9","-20.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-20.0","-2.7","56.1","122.5"
"0","Total Liabilities and Equity","7.3","-2.2","57.2","123.3"
"0","Ordinary Shares Outstanding","15.5","15.6","16.6","19.3"
