"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","47.7","11.9","30.4","24.2"
"1","Cash and Cash Equivalents","47.7","11.9","30.4","24.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","13.3","11.2","12.8","9.4"
"1","Accounts Receivable","13.3","11.2","12.8","9.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","255.3","219.1","290.7","425.0"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","283.8","288.5","350.5","359.8"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","6,054.4","6,220.6","6,123.9","6,125.9"
"0","Total Assets","6,309.7","6,439.8","6,414.6","6,550.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","138.5","139.9","129.0","133.5"
"1","Accounts Payable","78.4","79.6","68.5","73.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","34.7","21.8","34.9","22.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","173.2","161.7","163.9","155.6"
"0","LT Debt and Capital Lease Obligation","2,847.2","2,909.5","2,806.3","2,914.9"
"1","Long Term Debt","2,847.2","2,909.5","2,806.3","2,914.9"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","217.2","215.6","194.3","280.7"
"0","Total Non-Current Liabilities and MI","3,064.5","3,129.7","3,002.5","3,198.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-619.4","-550.0","-468.9","-508.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,012.8","3,087.4","3,185.3","3,134.9"
"0","Total Liabilities and Equity","5,860.0","5,996.9","5,991.5","6,049.7"
"0","Ordinary Shares Outstanding","147.4","147.5","147.8","147.8"
