"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","193.7","167.6","190.2","176.6"
"0","Cost of Revenue","70.6","63.3","67.8","117.5"
"0","Gross Profit","123.0","104.3","122.3","59.1"
"0","Selling,General and Administrative","11.9","13.0","18.6","11.7"
"1","General and Administrative Expense","11.9","13.0","18.6","11.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-9.7","5.7","-","-26.0"
"0","Operating Expenses","58.5","50.3","63.0","55.8"
"0","Operating Income","64.5","54.0","59.3","3.3"
"0","Net Interest Income","-21.3","-19.3","-20.3","-19.1"
"0","Other Income/Expense,Net","14.2","75.5","4.1","22.6"
"0","Pre-Tax Income","57.4","110.2","43.2","6.7"
"0","Provision for Income Tax","0.6","0.5","0.6","0.9"
"0","Net Income","59.5","128.4","140.2","19.6"
"0","Dividend Per Share","0.40","0.40","0.40","0.40"
"0","Tax Rate"
"0","Basic EPS","0.41","0.87","0.95","0.13"
"1","Basic Weighted Average Shares","146.81","146.93","147.06","147.27"
"1","Basic EPS from Continuing Operations","0.41","0.74","0.33","0.08"
"1","Basic EPS,Continuing and Discontinued","-","-","0.62","0.05"
"0","Diluted EPS","0.40","0.87","0.95","0.13"
"1","Diluted Weighted Average Shares","147.60","147.87","147.87","148.33"
"1","Diluted EPS from Continuing Operations","0.40","0.74","0.33","0.08"
"1","Diluted EPS,Continuing and Discontinued","-","-","0.62","0.05"
