"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","4/25/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","53.1","33.6","28.7","47.2"
"1","Cash and Cash Equivalents","53.1","33.6","28.7","47.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","44.9","59.6","62.6","39.2"
"1","Accounts Receivable","44.9","59.6","62.6","39.2"
"0","Inventories","57.6","57.0","58.9","51.9"
"1","Finished Goods","17.2","20.4","19.5","13.3"
"1","Raw Materials","40.4","36.6","39.3","38.6"
"1","Work-in-Process","-","0.0","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","2.7","1.3","-","-"
"0","Total Current Assets","162.1","163.7","158.8","143.9"
"0","Net Property,Plant,and Equipment","1,020.6","1,014.0","998.4","986.7"
"1","Gross Property,Plant,and Equipment","-","1,281.6","-","-"
"2","Land and Improvements","-","15.9","-","-"
"2","Buildings and Improvements","-","42.9","-","-"
"2","Machinery,Furniture/Equipment","-","1,194.8","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-267.5","-","-"
"0","Goodwill and Other Intangible Assets","12.1","11.4","11.0","9.7"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","12.1","11.4","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","1,032.8","1,025.4","1,009.3","996.5"
"0","Total Assets","1,194.9","1,189.2","1,168.1","1,140.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","49.0","56.0","49.0","51.3"
"1","Accounts Payable","49.0","56.0","49.0","51.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","29.2","35.6","30.6","21.4"
"0","Current Debt","9.3","17.7","9.1","12.9"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","87.5","109.3","94.8","88.0"
"0","LT Debt and Capital Lease Obligation","401.1","400.3","399.4","403.5"
"1","Long Term Debt","401.1","400.3","399.4","403.5"
"0","Deferred Liabilities, Non current","82.1","54.8","53.9","58.2"
"1","Deferred Taxes,Non-Current Liabilities","82.1","54.8","53.9","58.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","662.1","641.7","464.5","472.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","6.1","6.1","189.0","193.5"
"1","Common Stock","3.1","3.1","3.1","3.1"
"0","Retained Earnings","263.1","256.2","242.7","207.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","445.2","438.2","608.8","579.9"
"0","Total Liabilities and Equity","846.3","838.4","1,008.3","983.4"
"0","Ordinary Shares Outstanding","28.4","28.6","28.6","28.6"
