"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/25/2017","-","5/8/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2,233.1","2,351.7","2,837.7","2,507.1"
"1","Cash and Cash Equivalents","2,233.1","2,351.7","2,837.7","2,507.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","107.8","93.4","55.9","57.3"
"1","Accounts Receivable","107.8","93.4","55.9","57.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,348.6","2,551.7","2,939.5","2,572.9"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","28.1","23.8","3.6","2.9"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","28.1","23.8","3.6","2.9"
"0","Investments and Advances","279.6","276.9","247.9","248.3"
"0","Other Non-Current Assets","100.2","87.6","79.0","76.5"
"0","Total Non-Current Assets","1,911.7","1,685.2","1,197.8","1,204.0"
"0","Total Assets","4,260.3","4,236.9","4,137.3","3,776.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","1.8","1.2","-"
"0","Total Current Liabilities","63.5","71.1","43.2","44.4"
"0","LT Debt and Capital Lease Obligation","850.6","848.6","678.5","280.0"
"1","Long Term Debt","850.6","848.6","678.5","280.0"
"0","Deferred Liabilities, Non current","14.4","11.1","9.2","10.2"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","14.4","11.1","9.2","10.2"
"0","Other Non-Current Liabilities","7.2","5.7","4.9","-"
"0","Total Non-Current Liabilities and MI","872.1","865.4","692.7","290.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","120.5","120.5","120.5","120.5"
"1","Common Stock","1.2","1.2","1.2","1.2"
"0","Retained Earnings","-1,177.8","-1,201.4","-1,013.9","-978.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,323.6","3,299.4","3,400.3","3,441.0"
"0","Total Liabilities and Equity","4,174.1","4,147.9","4,078.8","3,721.0"
"0","Ordinary Shares Outstanding","124.1","124.2","121.5","121.5"
