"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/16/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","861.9","714.9","500.7","340.6"
"0","Cost of Revenue","388.0","324.9","200.7","141.4"
"0","Gross Profit","473.9","389.9","300.0","199.1"
"0","Selling,General and Administrative","113.2","57.5","50.3","47.8"
"1","General and Administrative Expense","113.2","57.5","50.3","47.8"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-8.6","-10.5","-61.2","-20.2"
"0","Operating Expenses","340.7","251.5","182.1","138.5"
"0","Operating Income","133.2","138.5","117.9","60.7"
"0","Net Interest Income","-141.7","-101.3","-74.0","-25.8"
"0","Other Income/Expense,Net","8.4","65.1","189.7","-4.7"
"0","Pre-Tax Income","-0.1","102.2","233.6","30.2"
"0","Provision for Income Tax","3.2","2.4","0.7","0.5"
"0","Net Income","24.0","99.9","232.9","29.7"
"0","Dividend Per Share","0.25","0.00","0.00","0.00"
"0","Tax Rate","0.02","0.00","0.02"
"0","Basic EPS","-0.19","0.56","1.64","0.17"
"1","Basic Weighted Average Shares","125.16","128.62","125.47","124.13"
"1","Basic EPS from Continuing Operations","-0.21","0.56","1.64","0.17"
"1","Basic EPS,Continuing and Discontinued","0.02","-","-","-"
"0","Diluted EPS","-0.19","0.56","1.62","0.17"
"1","Diluted Weighted Average Shares","125.16","129.44","126.77","125.13"
"1","Diluted EPS from Continuing Operations","-0.21","0.56","1.62","0.17"
"1","Diluted EPS,Continuing and Discontinued","0.02","-","-","-"
