"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","1,115.3","889.3","609.6","621.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","436.4","445.9","418.4","421.5"
"1","Gross Property,Plant,and Equipment","795.9","805.6","808.2","831.1"
"2","Land and Improvements","152.4","152.0","144.2","146.7"
"2","Buildings and Improvements","276.9","281.5","271.6","272.4"
"2","Machinery,Furniture/Equipment","312.6","315.9","341.6","363.4"
"2","Leasehold and Improvements","54.0","56.2","50.8","48.5"
"1","Accumulated Depreciation","-359.6","-359.7","-389.9","-409.6"
"0","Goodwill and Other Intangible Assets","230.3","228.7","227.3","178.4"
"1","Goodwill","225.6","225.6","225.6","154.8"
"1","Other Intangible Assets","4.6","3.1","1.7","23.7"
"0","Investments and Advances","677.7","1,090.8","1,604.7","1,870.6"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","19,394.6","20,689.6","21,441.3","23,002.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","572.9","622.8","676.6","737.1"
"0","Current Debt","-","0.0","2.2","0.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","1,232.1","1,034.6","1,073.2","1,249.4"
"1","Long Term Debt","1,232.1","1,034.6","1,073.2","1,249.4"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","264.9","264.9","265.0","267.5"
"1","Common Stock","1.7","1.7","1.7","1.7"
"0","Retained Earnings","1,099.9","1,240.3","1,382.9","1,577.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,121.6","2,290.9","2,427.5","2,662.8"
"0","Total Liabilities and Equity","3,353.7","3,325.5","3,500.7","3,912.2"
"0","Ordinary Shares Outstanding","167.5","169.8","171.0","171.7"
