"0","Period End Date","12/27/2014","12/26/2015","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.0","94.5","44.4","39.6"
"1","Cash and Cash Equivalents","0.0","87.8","34.1","28.3"
"1","Short Term Investments","0.0","6.7","10.3","11.3"
"0","Receivables","207.8","230.7","293.7","335.0"
"1","Accounts Receivable","195.9","223.0","282.3","327.8"
"0","Inventories","340.0","304.9","397.2","460.3"
"1","Finished Goods","156.3","136.4","198.3","226.0"
"1","Raw Materials","183.8","168.5","199.0","234.4"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","6.3","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","18.4","17.5","20.7","28.1"
"0","Total Current Assets","573.0","648.2","756.4","863.5"
"0","Net Property,Plant,and Equipment","248.3","251.2","297.9","328.6"
"1","Gross Property,Plant,and Equipment","604.4","628.0","699.5","763.1"
"2","Land and Improvements","114.2","118.7","124.3","134.9"
"2","Buildings and Improvements","175.3","180.1","204.6","213.4"
"2","Machinery,Furniture/Equipment","308.4","324.8","355.0","397.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-356.1","-376.9","-401.6","-434.5"
"0","Goodwill and Other Intangible Assets","191.9","198.7","227.6","255.0"
"1","Goodwill","183.1","181.0","198.5","212.6"
"1","Other Intangible Assets","8.8","17.7","29.1","42.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","9.6","8.3","8.6","15.7"
"0","Total Non-Current Assets","450.8","459.4","535.6","601.2"
"0","Total Assets","1,023.8","1,107.7","1,292.1","1,464.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","89.1","95.0","124.7","140.1"
"1","Accounts Payable","89.1","95.0","124.7","140.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","23.6","29.1","32.3","38.4"
"0","Current Debt","0.6","1.1","22.4","27.2"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","175.5","204.2","271.8","303.2"
"0","LT Debt and Capital Lease Obligation","98.6","84.8","109.1","144.7"
"1","Long Term Debt","98.6","84.8","109.1","144.7"
"0","Deferred Liabilities, Non current","30.9","23.8","20.8","14.1"
"1","Deferred Taxes,Non-Current Liabilities","30.9","23.8","20.8","14.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","19.2","28.5","29.9","28.7"
"0","Total Non-Current Liabilities and MI","148.8","137.1","159.8","187.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","20.0","0.0","0.0","0.0"
"1","Common Stock","20.0","0.0","0.0","0.0"
"0","Retained Earnings","502.3","565.6","649.1","736.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","685.7","752.8","849.2","959.5"
"0","Total Liabilities and Equity","784.3","837.5","958.2","1,104.2"
"0","Ordinary Shares Outstanding","60.0","60.4","61.0","61.2"
