"0","Period End Date","12/27/2014","12/26/2015","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,660.3","2,887.1","3,240.5","3,941.2"
"0","Cost of Revenue","2,335.0","2,487.2","2,765.9","3,398.4"
"0","Gross Profit","325.3","399.9","474.6","542.8"
"0","Selling,General and Administrative","229.8","264.3","310.2","362.2"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","3.4","-0.2","0.0","0.9"
"0","Operating Expenses","231.4","264.3","310.2","362.2"
"0","Operating Income","94.0","135.6","164.4","180.6"
"0","Net Interest Income","-2.0","-4.8","-4.0","-5.5"
"0","Other Income/Expense,Net","3.8","0.2","0.3","0.9"
"0","Pre-Tax Income","95.7","131.0","160.7","176.0"
"0","Provision for Income Tax","34.1","45.9","55.2","52.0"
"0","Net Income","57.6","80.6","101.2","119.5"
"0","Dividend Per Share","0.20","0.27","0.29","0.32"
"0","Tax Rate","0.36","0.35","0.34","0.30"
"0","Basic EPS","0.96","1.33","1.66","1.95"
"1","Basic Weighted Average Shares","59.49","59.76","60.13","60.27"
"1","Basic EPS from Continuing Operations","0.96","1.33","1.66","1.95"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.95","1.33","1.65","1.94"
"1","Diluted Weighted Average Shares","59.56","59.87","60.23","60.36"
"1","Diluted EPS from Continuing Operations","0.95","1.33","1.65","1.94"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
