"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","279.4","198.9","299.9","362.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","424.3","415.6","430.5","431.8"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","89.1","90.0","96.0","112.9"
"1","Gross Property,Plant,and Equipment","128.5","138.6","151.5","176.8"
"2","Land and Improvements","67.1","68.9","73.9","67.5"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","52.9","60.1","65.7","76.9"
"2","Leasehold and Improvements","8.4","9.6","11.9","32.4"
"1","Accumulated Depreciation","-39.4","-48.6","-55.5","-64.0"
"0","Goodwill and Other Intangible Assets","79.7","77.8","75.2","109.9"
"1","Goodwill","7.4","7.6","6.7","39.5"
"1","Other Intangible Assets","72.4","70.2","68.5","70.4"
"0","Investments and Advances","16.1","43.0","43.5","47.3"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,411.3","1,341.0","1,436.1","1,606.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","20.4","26.0","28.9","31.4"
"1","Accounts Payable","20.4","26.0","28.9","31.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","670.4","675.4","701.1","700.6"
"1","Long Term Debt","670.4","675.4","701.1","700.6"
"0","Deferred Liabilities, Non current","117.7","37.4","81.3","79.4"
"1","Deferred Taxes,Non-Current Liabilities","92.6","8.6","44.3","43.1"
"1","Deferred Revenues,Non-Current","25.1","28.8","37.0","36.3"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.8","0.8","1.0","1.0"
"1","Common Stock","0.8","0.8","1.0","1.0"
"0","Retained Earnings","109.7","232.1","259.1","341.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","252.9","376.8","454.6","573.2"
"0","Total Liabilities and Equity","923.3","1,052.2","1,155.8","1,273.9"
"0","Ordinary Shares Outstanding","83.5","84.6","98.0","99.7"
