"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/9/2017","-","8/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","151.6","148.9","151.9","126.7"
"1","Cash and Cash Equivalents","141.5","138.0","139.8","114.5"
"1","Short Term Investments","10.1","10.9","12.1","12.2"
"0","Receivables","185.9","190.8","170.2","179.1"
"1","Accounts Receivable","181.7","187.6","166.6","176.3"
"0","Inventories","130.1","135.2","148.0","142.1"
"1","Finished Goods","-","46.4","-","-"
"1","Raw Materials","-","34.8","-","-"
"1","Work-in-Process","-","54.1","-","-"
"0","Deferred Current Assets","0.0","0.0","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","19.6","18.7"
"0","Total Current Assets","633.3","661.4","636.7","613.7"
"0","Net Property,Plant,and Equipment","69.5","57.9","96.0","106.0"
"1","Gross Property,Plant,and Equipment","-","180.1","-","-"
"2","Land and Improvements","-","14.3","-","-"
"2","Buildings and Improvements","-","24.9","-","-"
"2","Machinery,Furniture/Equipment","-","111.6","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-122.1","-","-"
"0","Goodwill and Other Intangible Assets","30.6","30.3","31.2","41.7"
"1","Goodwill","28.1","28.1","28.1","28.1"
"1","Other Intangible Assets","2.4","2.2","3.0","13.5"
"0","Investments and Advances","16.8","14.3","13.0","12.3"
"0","Other Non-Current Assets","1.5","1.6","9.1","4.1"
"0","Total Non-Current Assets","125.2","140.6","157.4","172.0"
"0","Total Assets","758.5","802.1","794.1","785.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","135.5","159.7","141.8","132.9"
"1","Accounts Payable","125.6","139.9","135.0","128.9"
"1","Taxes Payable","8.6","6.8","4.9","1.9"
"1","Other Payable","-","10.7","-","-"
"0","Accrued Expenses,Current","37.7","10.9","-","-"
"0","Current Debt","147.0","147.0","147.0","147.0"
"0","Deferred Liabilities,Current","0.0","0.6","-","-"
"1","Deferred Revenue,Current","-","0.6","-","-"
"0","Other Current Liabilities","-","-","49.6","63.1"
"0","Total Current Liabilities","320.2","337.2","338.4","343.1"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","0.0","0.1","2.8"
"1","Deferred Taxes,Non-Current Liabilities","-","0.0","0.1","2.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","4.6","3.7","2.9"
"0","Total Non-Current Liabilities and MI","3.1","6.3","5.0","6.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","107.0","107.0","107.0","107.0"
"1","Common Stock","107.0","107.0","107.0","107.0"
"0","Retained Earnings","229.0","252.5","250.6","235.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","432.5","456.6","452.9","438.7"
"0","Total Liabilities and Equity","432.5","456.6","452.9","438.7"
"0","Ordinary Shares Outstanding","344.2","344.2","344.2","344.2"
