"0","Period End Date","10/1/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/11/2018","8/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,636.5","1,777.8","1,498.4","1,192.7"
"1","Cash and Cash Equivalents","418.7","429.8","637.9","480.4"
"1","Short Term Investments","1,217.8","1,348.0","860.5","712.3"
"0","Receivables","268.1","272.8","414.0","454.1"
"1","Accounts Receivable","268.1","272.8","414.0","454.1"
"0","Inventories","125.2","107.5","131.9","135.6"
"1","Finished Goods","43.4","25.4","35.8","32.3"
"1","Raw Materials","64.6","62.7","74.8","76.9"
"1","Work-in-Process","17.2","19.5","21.3","26.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","5.0","-","-","-"
"0","Total Current Assets","2,140.1","2,270.3","2,156.4","1,894.2"
"0","Net Property,Plant,and Equipment","259.1","268.4","281.3","285.3"
"1","Gross Property,Plant,and Equipment","-","914.5","-","-"
"2","Land and Improvements","-","16.6","-","-"
"2","Buildings and Improvements","-","98.4","-","-"
"2","Machinery,Furniture/Equipment","-","736.5","-","-"
"2","Leasehold and Improvements","-","49.5","-","-"
"1","Accumulated Depreciation","-","-646.0","-","-"
"0","Goodwill and Other Intangible Assets","335.0","331.1","360.1","536.8"
"1","Goodwill","249.3","252.0","275.7","388.6"
"1","Other Intangible Assets","85.7","79.1","84.4","148.2"
"0","Investments and Advances","211.9","125.9","89.3","111.4"
"0","Other Non-Current Assets","12.0","12.3","12.5","12.2"
"0","Total Non-Current Assets","949.2","839.3","838.8","1,037.5"
"0","Total Assets","3,089.3","3,109.5","2,995.2","2,931.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","121.8","145.4","138.8","135.0"
"1","Accounts Payable","79.4","86.4","104.0","102.7"
"1","Taxes Payable","42.4","59.1","34.8","32.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","62.6","59.1","64.8","83.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","111.5","83.6","85.9","82.5"
"1","Deferred Revenue,Current","111.5","83.6","85.9","82.5"
"0","Other Current Liabilities","21.8","24.5","15.6","35.9"
"0","Total Current Liabilities","431.4","454.3","391.3","452.3"
"0","LT Debt and Capital Lease Obligation","362.6","366.0","369.4","372.9"
"1","Long Term Debt","362.6","366.0","369.4","372.9"
"0","Deferred Liabilities, Non current","42.2","36.8","27.9","47.7"
"1","Deferred Taxes,Non-Current Liabilities","10.5","6.7","6.2","22.3"
"1","Deferred Revenues,Non-Current","31.7","30.1","21.7","25.4"
"0","Other Non-Current Liabilities","17.3","20.6","-","25.0"
"0","Total Non-Current Liabilities and MI","548.1","701.6","698.9","739.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","24.6","24.4","24.2","23.5"
"1","Common Stock","24.6","24.4","24.2","23.5"
"0","Retained Earnings","438.2","272.0","216.1","74.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,109.9","1,953.6","1,905.0","1,739.9"
"0","Total Liabilities and Equity","2,472.5","2,319.6","2,274.4","2,112.8"
"0","Ordinary Shares Outstanding","196.7","195.5","193.8","188.0"
