"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,719.7","2,650.1","2,774.1","3,177.7"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","1,416.4","2,241.2","2,152.3","2,548.9"
"1","General and Administrative Expense","1,344.3","2,141.2","2,051.7","2,434.0"
"1","Selling and Marketing Expense","72.0","100.0","100.6","114.9"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","394.3","7.0","0.6"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-30.6","-54.3","-37.5","-51.4"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-13.8","438.8","314.2","232.0"
"0","Provision for Income Tax","0.7","120.6","60.3","150.3"
"0","Net Income","-3.1","160.0","185.0","51.5"
"0","Dividend Per Share","0.48","0.54","0.62","0.70"
"0","Tax Rate","0.20","0.31","0.32","0.40"
"0","Basic EPS","-0.01","0.66","0.67","0.18"
"1","Basic Weighted Average Shares","220.70","243.46","277.07","287.38"
"1","Basic EPS from Continuing Operations","-0.01","0.66","0.67","0.18"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.01","0.62","0.65","0.17"
"1","Diluted Weighted Average Shares","220.70","286.32","433.23","454.26"
"1","Diluted EPS from Continuing Operations","-0.01","0.62","0.65","0.17"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
