"0","Period End Date","7/26/2014","7/25/2015","7/30/2016","7/29/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/8/2016","9/7/2017","9/7/2017","9/7/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","47,142.0","49,161.0","49,247.0","48,005.0"
"0","Cost of Revenue","19,373.0","19,480.0","18,287.0","17,781.0"
"0","Gross Profit","27,769.0","29,681.0","30,960.0","30,224.0"
"0","Selling,General and Administrative","11,437.0","11,861.0","11,433.0","11,177.0"
"1","General and Administrative Expense","1,934.0","2,040.0","1,814.0","1,993.0"
"1","Selling and Marketing Expense","9,503.0","9,821.0","9,619.0","9,184.0"
"0","Research and Development","6,294.0","6,207.0","6,296.0","6,059.0"
"0","Special Income/Charges","-418.0","-484.0","-268.0","-756.0"
"0","Operating Expenses","18,006.0","18,427.0","18,032.0","17,495.0"
"0","Operating Income","9,763.0","11,254.0","12,928.0","12,729.0"
"0","Net Interest Income","127.0","203.0","329.0","477.0"
"0","Other Income/Expense,Net","-175.0","-256.0","-337.0","-919.0"
"0","Pre-Tax Income","9,715.0","11,201.0","12,920.0","12,287.0"
"0","Provision for Income Tax","1,862.0","2,220.0","2,181.0","2,678.0"
"0","Net Income","7,853.0","8,981.0","10,739.0","9,609.0"
"0","Dividend Per Share","0.72","0.80","0.94","1.10"
"0","Tax Rate","0.19","0.20","0.17","0.22"
"0","Basic EPS","1.50","1.76","2.13","1.92"
"1","Basic Weighted Average Shares","5,234.00","5,104.00","5,053.00","5,010.00"
"1","Basic EPS from Continuing Operations","1.50","1.76","2.13","1.92"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.49","1.75","2.11","1.90"
"1","Diluted Weighted Average Shares","5,281.00","5,146.00","5,088.00","5,049.00"
"1","Diluted EPS from Continuing Operations","1.49","1.75","2.11","1.90"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
