"0","Period End Date","9/23/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","15.7","295.1","24.5","53.4"
"0","Operating Gains/Losses","-11.1","18.3","-2.4","-2.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","21.4","33.1","36.7","33.8"
"0","Deferred Taxes","12.1","11.8","8.7","17.2"
"0","Other Non-Cash Items","1.0","-320.2","0.0","-14.7"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.5","2.5","2.5","4.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-3.6","0.5","2.7","-8.4"
"0","Change in Inventories","7.1","-8.8","-55.4","29.3"
"0","Change in Pay/Accrued Exp","0.7","-7.9","28.7","-28.5"
"1","Change in Payables","-10.4","1.0","33.8","-11.4"
"2","Change In Account Payable","-10.4","1.0","33.8","-11.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-13.7","-12.3","-13.4","-27.1"
"0","Cash Flow from Operating Activities","31.0","12.1","32.5","56.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-11.7","-233.4","-29.0","-34.6"
"0","Issuance/Payments of Debt,Net","-2.2","-45.6","-1.7","-10.7"
"1","Issuance/Payments of LT Debt,Net","-2.2","-45.6","-1.7","-10.7"
"2","Payments to Settle Long Term Debt","-2.2","-725.6","-1.7","-10.7"
"0","Issuance/Payments of Common Stock,Net","0.0","0.2","-2.9","-11.3"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-","-3.1","-11.5"
"1","Proceeds or Issuance of Common Stock","-","-","0.1","0.2"
"0","Cash Dividends Paid","-6.6","-10.0","-7.4","-7.0"
"1","Common Stock Dividends Paid","-3.2","-6.6","-3.9","-3.6"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-8.8","-62.6","-12.0","-29.0"
"0","Cash, Equivalents, Start of Period","368.7","379.2","96.2","89.1"
"0","Cash, Equivalents, End of Period","379.2","96.2","89.1","79.8"
"0","Change in Cash","10.5","-283.8","-8.5","-6.9"
"0","Free Cash Flow","19.3","-18.8","3.5","22.1"
"0","Effect of Exchange Rate Changes","-","-","1.3","-2.4"
