"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","957.7","941.4","868.7","961.3"
"0","Cost of Revenue","733.9","738.9","687.5","822.1"
"0","Gross Profit","223.7","202.5","181.3","139.2"
"0","Selling,General and Administrative","62.9","46.5","35.9","81.1"
"1","General and Administrative Expense","23.0","1.1","2.0","1.1"
"1","Selling and Marketing Expense","40.0","47.7","37.9","80.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-9.3","-29.5","6.4","-2.0"
"0","Operating Expenses","151.5","53.5","41.2","82.5"
"0","Operating Income","72.3","149.0","140.1","56.7"
"0","Net Interest Income","-22.5","-36.7","-33.9","-36.7"
"0","Other Income/Expense,Net","-9.3","-29.5","6.4","324.6"
"0","Pre-Tax Income","40.5","82.9","112.6","344.7"
"0","Provision for Income Tax","8.8","27.6","39.3","19.7"
"0","Net Income","31.7","55.3","73.3","325.0"
"0","Dividend Per Share","0.14","0.28","0.28","0.28"
"0","Tax Rate","0.22","0.33","0.35","0.06"
"0","Basic EPS","0.75","1.31","1.61","7.17"
"1","Basic Weighted Average Shares","42.17","42.19","42.28","43.42"
"1","Basic EPS from Continuing Operations","0.75","1.31","1.61","7.17"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.75","1.30","1.55","5.81"
"1","Diluted Weighted Average Shares","42.24","42.22","47.15","55.90"
"1","Diluted EPS from Continuing Operations","0.75","1.30","1.55","5.81"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
