"0","Period End Date","3/28/2015","4/2/2016","4/1/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/15/2017","5/15/2018","5/15/2018","5/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3,303.1","3,337.7","3,321.5","3,447.6"
"1","Cash and Cash Equivalents","892.6","503.8","966.7","2,179.3"
"1","Short Term Investments","2,410.5","2,833.9","2,354.8","1,268.2"
"0","Receivables","246.6","307.5","243.9","372.1"
"1","Accounts Receivable","246.6","307.5","243.9","372.1"
"0","Inventories","231.3","178.6","227.0","236.1"
"1","Finished Goods","33.7","39.5","51.4","54.4"
"1","Raw Materials","14.2","15.3","14.5","14.7"
"1","Work-in-Process","183.5","123.7","161.1","167.0"
"0","Deferred Current Assets","79.5","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","3,935.1","3,916.7","3,880.1","4,144.5"
"0","Net Property,Plant,and Equipment","301.0","283.3","303.8","304.1"
"1","Gross Property,Plant,and Equipment","804.6","810.6","839.5","855.0"
"2","Land and Improvements","65.3","65.3","65.3","65.3"
"2","Buildings and Improvements","312.6","310.8","339.9","343.4"
"2","Machinery,Furniture/Equipment","426.7","434.5","434.2","446.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-503.6","-527.2","-535.6","-550.9"
"0","Goodwill and Other Intangible Assets","172.0","165.5","164.9","166.5"
"1","Goodwill","159.3","159.3","161.3","162.4"
"1","Other Intangible Assets","12.8","6.2","3.6","4.1"
"0","Investments and Advances","266.9","220.8","116.3","97.9"
"0","Other Non-Current Assets","223.0","233.0","275.4","342.6"
"0","Total Non-Current Assets","963.0","902.6","860.4","911.2"
"0","Total Assets","4,898.1","4,819.3","4,740.5","5,055.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","99.8","107.8","114.6","146.7"
"1","Accounts Payable","80.1","101.5","108.3","99.0"
"1","Taxes Payable","19.7","6.3","6.3","47.7"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","64.7","45.1","95.1","59.8"
"0","Current Debt","600.0","598.3","457.7","499.2"
"0","Deferred Liabilities,Current","136.2","125.9","142.7","128.6"
"1","Deferred Revenue,Current","66.1","51.8","54.6","25.2"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","987.2","957.3","898.6","937.2"
"0","LT Debt and Capital Lease Obligation","994.8","993.6","995.2","1,214.4"
"1","Long Term Debt","994.8","993.6","995.2","1,214.4"
"0","Deferred Liabilities, Non current","289.9","261.5","317.6","0.1"
"1","Deferred Taxes,Non-Current Liabilities","289.9","261.5","317.6","0.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.4","1.1","16.9","49.9"
"0","Total Non-Current Liabilities and MI","1,299.3","1,272.1","1,334.3","1,788.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.6","2.5","2.5","2.5"
"1","Common Stock","2.6","2.5","2.5","2.5"
"0","Retained Earnings","1,966.3","1,867.1","1,726.3","1,483.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,611.6","2,589.9","2,507.6","2,330.2"
"0","Total Liabilities and Equity","3,606.4","3,583.5","3,502.9","3,544.7"
"0","Ordinary Shares Outstanding","258.3","253.7","248.0","253.4"
