"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","10/26/2017","1/26/2018","-","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3,560.2","3,541.6","3,447.6","3,364.2"
"1","Cash and Cash Equivalents","1,070.2","911.5","2,179.3","1,677.4"
"1","Short Term Investments","2,490.0","2,630.1","1,268.2","1,686.8"
"0","Receivables","286.9","348.5","372.1","456.9"
"1","Accounts Receivable","286.9","348.5","372.1","456.9"
"0","Inventories","215.4","226.5","236.1","247.0"
"1","Finished Goods","46.4","45.1","54.4","59.7"
"1","Raw Materials","16.7","16.8","14.7","17.4"
"1","Work-in-Process","152.3","164.6","167.0","169.9"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","4,172.2","4,197.9","4,144.5","4,125.5"
"0","Net Property,Plant,and Equipment","304.1","304.0","304.1","312.1"
"1","Gross Property,Plant,and Equipment","855.0","862.1","855.0","871.4"
"2","Land and Improvements","-","-","65.3","-"
"2","Buildings and Improvements","-","-","343.4","-"
"2","Machinery,Furniture/Equipment","-","-","446.4","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-550.9","-558.2","-550.9","-559.3"
"0","Goodwill and Other Intangible Assets","163.6","167.1","166.5","166.2"
"1","Goodwill","161.3","162.4","162.4","162.4"
"1","Other Intangible Assets","2.4","4.7","4.1","3.8"
"0","Investments and Advances","99.9","102.4","97.9","91.7"
"0","Other Non-Current Assets","291.0","348.2","342.6","359.7"
"0","Total Non-Current Assets","858.6","921.7","911.2","929.6"
"0","Total Assets","5,030.9","5,119.6","5,055.7","5,055.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","95.1","131.9","146.7","187.9"
"1","Accounts Payable","88.3","94.6","99.0","105.5"
"1","Taxes Payable","6.8","37.3","47.7","82.4"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","277.1","297.6","59.8","255.3"
"0","Current Debt","-","-","499.2","499.4"
"0","Deferred Liabilities,Current","51.0","33.0","128.6","-"
"1","Deferred Revenue,Current","51.0","33.0","25.2","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","423.2","462.4","937.2","942.6"
"0","LT Debt and Capital Lease Obligation","1,738.7","1,730.2","1,214.4","1,207.4"
"1","Long Term Debt","1,738.7","1,730.2","1,214.4","1,207.4"
"0","Deferred Liabilities, Non current","359.3","0.1","0.1","-"
"1","Deferred Taxes,Non-Current Liabilities","359.3","0.1","0.1","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","18.3","30.7","49.9","56.4"
"0","Total Non-Current Liabilities and MI","2,121.5","2,292.6","1,788.2","1,794.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.5","2.5","2.5","2.5"
"1","Common Stock","2.5","2.5","2.5","2.5"
"0","Retained Earnings","1,675.9","1,528.4","1,483.5","1,457.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,486.1","2,364.6","2,330.2","2,318.6"
"0","Total Liabilities and Equity","4,224.7","4,094.8","3,544.7","3,526.0"
"0","Ordinary Shares Outstanding","248.6","254.8","253.4","247.9"
