"0","Period End Date","3/28/2015","4/2/2016","4/1/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/15/2017","5/15/2018","5/15/2018","5/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,377.3","2,213.9","2,349.3","2,539.0"
"0","Cost of Revenue","708.8","671.9","708.2","756.4"
"0","Gross Profit","1,668.5","1,542.0","1,641.1","1,782.6"
"0","Selling,General and Administrative","353.7","331.7","335.2","362.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","525.7","533.9","601.4","639.8"
"0","Special Income/Charges","-24.5","-","-","-"
"0","Operating Expenses","889.0","872.1","941.7","1,037.6"
"0","Operating Income","779.6","669.9","699.4","745.1"
"0","Net Interest Income","-19.6","-15.3","-2.8","12.8"
"0","Other Income/Expense,Net","-19.9","-17.8","-5.5","-7.4"
"0","Pre-Tax Income","740.1","636.8","691.1","750.4"
"0","Provision for Income Tax","91.9","86.0","68.6","238.0"
"0","Net Income","648.2","550.9","622.5","512.4"
"0","Dividend Per Share","1.16","1.24","1.32","1.40"
"0","Tax Rate","0.12","0.13","0.10","0.32"
"0","Basic EPS","2.44","2.14","2.47","2.05"
"1","Basic Weighted Average Shares","265.48","257.18","252.30","249.60"
"1","Basic EPS from Continuing Operations","2.44","2.14","2.47","2.05"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.35","2.05","2.32","1.99"
"1","Diluted Weighted Average Shares","276.12","268.67","268.81","257.96"
"1","Diluted EPS from Continuing Operations","2.35","2.05","2.32","1.99"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
