"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","10/26/2017","1/26/2018","-","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","619.5","631.2","672.9","684.4"
"0","Cost of Revenue","184.8","182.2","197.3","206.9"
"0","Gross Profit","434.7","449.0","475.5","477.5"
"0","Selling,General and Administrative","91.1","92.8","89.3","90.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","158.0","166.2","162.5","170.8"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","249.5","259.3","285.8","261.7"
"0","Operating Income","185.2","189.7","189.8","215.8"
"0","Net Interest Income","2.8","6.5","2.1","4.0"
"0","Other Income/Expense,Net","-1.0","-1.0","-5.9","-6.9"
"0","Pre-Tax Income","187.0","195.2","186.0","212.9"
"0","Provision for Income Tax","19.5","183.2","20.3","22.9"
"0","Net Income","167.5","11.9","165.7","190.0"
"0","Dividend Per Share","0.35","0.35","0.35","0.36"
"0","Tax Rate","0.10","0.32","0.32","0.31"
"0","Basic EPS","0.68","0.05","0.66","0.75"
"1","Basic Weighted Average Shares","248.09","254.09","252.37","252.68"
"1","Basic EPS from Continuing Operations","0.68","0.05","0.66","0.75"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.65","0.05","0.65","0.74"
"1","Diluted Weighted Average Shares","258.22","258.11","254.86","255.94"
"1","Diluted EPS from Continuing Operations","0.65","0.05","0.65","0.74"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
