"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/6/2017","3/7/2018","3/7/2018","3/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","21.7","28.7","26.5","33.0"
"1","Cash and Cash Equivalents","21.7","28.7","26.5","33.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1.5","0.5","1.2","1.4"
"1","Accounts Receivable","1.5","0.5","1.2","1.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","2.2","0.4","0.4","0.4"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","0.0","0.4"
"0","Total Current Assets","27.3","32.1","30.5","37.6"
"0","Net Property,Plant,and Equipment","4.4","4.1","4.0","4.0"
"1","Gross Property,Plant,and Equipment","31.3","32.4","33.0","34.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","24.9","25.8","26.3","27.5"
"2","Leasehold and Improvements","6.4","6.7","6.7","6.8"
"1","Accumulated Depreciation","-26.9","-28.3","-29.1","-30.2"
"0","Goodwill and Other Intangible Assets","2.2","2.2","2.2","14.0"
"1","Goodwill","2.2","2.2","2.2","8.5"
"1","Other Intangible Assets","-","-","-","5.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","0.0"
"0","Total Non-Current Assets","56.5","55.2","51.9","43.7"
"0","Total Assets","83.7","87.3","82.4","81.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.9","0.8","0.8","1.2"
"1","Accounts Payable","0.5","0.4","0.4","1.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.5","1.3","1.2","1.5"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","21.6","23.2","25.8","28.4"
"1","Deferred Revenue,Current","21.6","23.2","25.8","28.4"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","25.0","28.2","30.5","35.5"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","2.4","2.3","2.8","2.3"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","0.9","0.8","1.4","1.1"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","2.4","2.3","2.8","2.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.7","0.8","0.8","0.8"
"1","Common Stock","0.7","0.8","0.8","0.8"
"0","Retained Earnings","-239.2","-234.2","-228.3","-236.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","56.3","56.8","49.1","43.5"
"0","Total Liabilities and Equity","56.3","56.8","49.1","43.5"
"0","Ordinary Shares Outstanding","57.0","56.5","53.6","54.5"
