"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","16.6","16.8","16.7","17.5"
"0","Cost of Revenue","3.3","3.3","3.5","3.8"
"0","Gross Profit","13.3","13.5","13.1","13.7"
"0","Selling,General and Administrative","7.5","8.6","7.6","8.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","2.9","2.9","3.0","3.0"
"0","Special Income/Charges","0.1","-","-","-"
"0","Operating Expenses","10.4","11.5","10.5","11.5"
"0","Operating Income","2.9","2.0","2.6","2.2"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","0.1","0.1","0.1","0.4"
"0","Pre-Tax Income","3.0","2.1","2.7","2.5"
"0","Provision for Income Tax","1.1","15.0","0.8","0.7"
"0","Net Income","1.9","-12.9","1.9","1.8"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.40","0.40","0.27","0.27"
"0","Basic EPS","0.04","-0.24","0.04","0.04"
"1","Basic Weighted Average Shares","53.79","53.39","52.88","52.47"
"1","Basic EPS from Continuing Operations","0.04","-0.24","0.04","0.04"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.03","-0.24","0.04","0.03"
"1","Diluted Weighted Average Shares","54.63","53.39","53.48","53.22"
"1","Diluted EPS from Continuing Operations","0.03","-0.24","0.04","0.03"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
