"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/29/2017","4/5/2018","4/5/2018","4/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,536.6","1,367.3","1,633.0","1,621.7"
"1","Cash and Cash Equivalents","989.4","753.5","949.3","1,142.0"
"1","Short Term Investments","547.2","613.8","683.7","479.7"
"0","Receivables","1,639.2","1,023.6","1,276.7","1,435.0"
"1","Accounts Receivable","1,378.8","797.0","1,107.9","1,214.1"
"0","Inventories","266.0","224.9","241.4","236.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","32.4","105.6","52.6","21.8"
"0","Total Current Assets","3,634.6","2,822.9","3,626.8","3,745.5"
"0","Net Property,Plant,and Equipment","10,773.1","10,938.7","10,498.1","10,065.3"
"1","Gross Property,Plant,and Equipment","15,018.9","14,877.6","14,486.8","14,310.3"
"2","Land and Improvements","58.0","45.3","50.1","49.8"
"2","Buildings and Improvements","249.4","131.8","190.8","190.6"
"2","Machinery,Furniture/Equipment","1,480.0","935.1","1,044.2","1,071.1"
"2","Leasehold and Improvements","144.2","124.3","192.1","186.7"
"1","Accumulated Depreciation","-4,245.8","-3,938.9","-3,988.6","-4,245.0"
"0","Goodwill and Other Intangible Assets","5,193.5","3,602.0","4,320.7","4,289.8"
"1","Goodwill","3,313.4","2,280.6","2,710.4","2,672.6"
"1","Other Intangible Assets","1,880.1","1,321.4","1,610.3","1,617.2"
"0","Investments and Advances","14.8","31.0","45.3","46.5"
"0","Other Non-Current Assets","125.1","66.1","90.9","52.5"
"0","Total Non-Current Assets","16,849.8","15,278.5","15,571.4","15,052.5"
"0","Total Assets","20,484.4","18,101.4","19,198.2","18,798.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,391.5","1,133.0","1,255.4","1,528.0"
"1","Accounts Payable","1,046.1","758.8","876.2","1,096.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","288.4","266.8","241.8","252.7"
"0","Accrued Expenses,Current","154.9","377.0","385.6","246.1"
"0","Current Debt","1,032.9","1,185.3","1,546.6","1,012.2"
"0","Deferred Liabilities,Current","2,583.3","2,443.1","2,669.4","2,694.5"
"1","Deferred Revenue,Current","2,565.4","2,423.7","2,655.1","2,691.0"
"0","Other Current Liabilities","290.2","174.8","94.6","82.6"
"0","Total Current Liabilities","5,829.7","5,641.0","6,222.2","5,842.7"
"0","LT Debt and Capital Lease Obligation","7,360.7","7,516.3","6,790.3","6,602.9"
"1","Long Term Debt","6,016.2","6,500.5","6,036.0","5,769.9"
"0","Deferred Liabilities, Non current","1,407.2","1,083.7","1,129.5","1,108.0"
"1","Deferred Taxes,Non-Current Liabilities","1,051.9","811.6","915.8","949.7"
"1","Deferred Revenues,Non-Current","355.4","272.1","213.8","158.3"
"0","Other Non-Current Liabilities","0.0","-","-","-"
"0","Total Non-Current Liabilities and MI","10,151.0","9,522.9","8,790.7","8,688.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","536.2","318.0","366.4","475.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,401.9","2,856.5","4,096.7","4,176.1"
"0","Total Liabilities and Equity","10,418.1","9,357.0","10,132.6","9,946.0"
"0","Ordinary Shares Outstanding","545.6","551.8","606.4","606.4"
