"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/29/2017","4/5/2018","4/5/2018","4/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-","-","-","-"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-","-","-","-"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-876.2","-1,512.6","-618.3","-352.4"
"1","Purchase of Property,Plant and Equipment","-1,440.4","-1,569.7","-694.4","-403.7"
"0","Purchase/Sale of Business,Net","-474.7","-704.1","-2,706.7","-3,106.4"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-17.4","10.6","0.8","-9.2"
"0","Cash Flow from Investing Activities","-899.1","-1,695.7","-431.8","-287.4"
"0","Issuance/Payments of Debt,Net","-1,063.3","390.1","-336.1","-736.4"
"1","Issuance/Payments of LT Debt,Net","-1,666.4","185.1","-615.7","-868.7"
"2","Payments to Settle Long Term Debt","-2,709.3","-1,606.4","-2,435.7","-2,174.1"
"0","Issuance/Payments of Common Stock,Net","161.0","-","608.5","-"
"1","Proceeds or Issuance of Long Term Debt","1,042.8","1,791.5","1,820.0","1,305.4"
"1","Proceeds or Issuance of Short Term Debt","603.2","205.0","279.6","132.3"
"1","Issuance/Payments of ST Debt,Net","603.2","205.0","279.6","132.3"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","161.0","0.0","608.5","0.0"
"0","Cash Dividends Paid","-35.4","-35.0","-41.2","-66.6"
"1","Common Stock Dividends Paid","-35.4","-35.0","-41.2","-66.6"
"0","Other Financing Changes, Net","-13.8","-99.8","-229.2","13.7"
"0","Cash Flow from Financing Activities","-1,320.2","-128.4","-396.3","-1,179.1"
"0","Cash, Equivalents, Start of Period","1,984.9","989.4","753.5","949.3"
"0","Cash, Equivalents, End of Period","989.4","753.5","949.3","1,142.0"
"0","Change in Cash","-887.9","-152.0","152.8","200.2"
"0","Free Cash Flow","-164.8","49.9","197.9","1,175.8"
"0","Effect of Exchange Rate Changes","-107.6","-83.9","43.0","-7.6"
