"0","Period End Date","12/26/2014","12/25/2015","12/30/2016","12/29/2017"
"0","Stmt Source","10-K","10-K/A","10-K/A","10-K/A"
"0","Stmt Source Date","2/21/2017","4/23/2018","4/23/2018","4/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,221.1","1,286.5","1,329.3","1,474.7"
"0","Cost of Revenue","554.4","601.8","621.1","681.7"
"0","Gross Profit","666.7","684.7","708.2","793.0"
"0","Selling,General and Administrative","303.6","324.0","341.7","372.5"
"1","General and Administrative Expense","108.8","122.2","126.5","139.0"
"1","Selling and Marketing Expense","194.8","201.9","215.3","233.5"
"0","Research and Development","54.2","58.6","60.6","60.1"
"0","Special Income/Charges","0.0","0.0","-192.0","0.0"
"0","Operating Expenses","357.8","382.6","402.3","432.6"
"0","Operating Income","308.9","302.1","305.9","360.4"
"0","Net Interest Income","-18.7","-17.6","-17.6","-16.2"
"0","Other Income/Expense,Net","24.9","190.2","-191.7","2.8"
"0","Pre-Tax Income","315.1","474.7","96.7","347.1"
"0","Provision for Income Tax","89.5","129.0","56.0","94.7"
"0","Net Income","225.6","345.7","40.7","252.4"
"0","Dividend Per Share","0.37","0.40","0.44","0.48"
"0","Tax Rate","0.28","0.27","0.40","0.27"
"0","Basic EPS","1.25","2.00","0.24","1.50"
"1","Basic Weighted Average Shares","180.44","172.83","166.85","167.93"
"1","Basic EPS from Continuing Operations","1.25","2.00","0.24","1.50"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.22","1.95","0.24","1.45"
"1","Diluted Weighted Average Shares","185.24","177.02","170.88","174.32"
"1","Diluted EPS from Continuing Operations","1.22","1.95","0.24","1.45"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
