"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","720.0","665.0","725.0","683.0"
"1","Cash and Cash Equivalents","720.0","665.0","725.0","683.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,869.0","2,011.0","2,004.0","1,886.0"
"1","Accounts Receivable","1,598.0","1,416.0","1,562.0","1,408.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","0.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","107.0","109.0"
"0","Total Current Assets","3,324.0","3,606.0","3,735.0","3,494.0"
"0","Net Property,Plant,and Equipment","576.0","610.0","581.0","557.0"
"1","Gross Property,Plant,and Equipment","1,620.0","1,657.0","-","1,675.0"
"2","Land and Improvements","-","31.0","-","-"
"2","Buildings and Improvements","-","228.0","-","-"
"2","Machinery,Furniture/Equipment","-","1,240.0","-","-"
"2","Leasehold and Improvements","-","158.0","-","-"
"1","Accumulated Depreciation","-1,044.0","-1,047.0","-","-1,118.0"
"0","Goodwill and Other Intangible Assets","19,494.0","19,408.0","19,193.0","18,913.0"
"1","Goodwill","13,699.0","13,730.0","13,747.0","13,666.0"
"1","Other Intangible Assets","5,795.0","5,678.0","5,446.0","5,247.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","550.0","531.0","504.0","492.0"
"0","Total Non-Current Assets","20,970.0","20,911.0","20,670.0","20,374.0"
"0","Total Assets","24,294.0","24,517.0","24,405.0","23,868.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,735.0","1,784.0","1,938.0","1,730.0"
"1","Accounts Payable","1,064.0","776.0","1,018.0","934.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","671.0","949.0","920.0","796.0"
"0","Accrued Expenses,Current","-","335.0","-","-"
"0","Current Debt","296.0","1,045.0","1,036.0","38.0"
"0","Deferred Liabilities,Current","627.0","688.0","842.0","766.0"
"1","Deferred Revenue,Current","627.0","688.0","842.0","766.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","2,658.0","3,923.0","3,816.0","2,534.0"
"0","LT Debt and Capital Lease Obligation","8,813.0","7,718.0","8,040.0","8,854.0"
"1","Long Term Debt","8,813.0","7,718.0","8,040.0","8,854.0"
"0","Deferred Liabilities, Non current","2,327.0","1,529.0","1,548.0","1,558.0"
"1","Deferred Taxes,Non-Current Liabilities","2,305.0","1,508.0","1,443.0","1,455.0"
"1","Deferred Revenues,Non-Current","22.0","21.0","105.0","103.0"
"0","Other Non-Current Liabilities","407.0","403.0","390.0","378.0"
"0","Total Non-Current Liabilities and MI","11,547.0","9,650.0","9,978.0","10,790.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","4.0","4.0","4.0","4.0"
"1","Common Stock","4.0","4.0","4.0","4.0"
"0","Retained Earnings","3,341.0","4,233.0","4,186.0","4,291.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","9,985.0","10,835.0","10,495.0","10,439.0"
"0","Total Liabilities and Equity","18,798.0","18,553.0","18,535.0","19,293.0"
"0","Ordinary Shares Outstanding","333.0","333.0","330.0","331.0"
