"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","6,413.0","6,596.0","9,241.0","9,123.0"
"0","Cost of Revenue","4,327.0","4,395.0","6,233.0","6,181.0"
"0","Gross Profit","2,086.0","2,201.0","3,008.0","2,942.0"
"0","Selling,General and Administrative","815.0","1,102.0","1,710.0","1,450.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","815.0","1,102.0","1,710.0","1,450.0"
"0","Operating Income","1,271.0","1,099.0","1,298.0","1,492.0"
"0","Net Interest Income","-158.0","-183.0","-383.0","-337.0"
"0","Other Income/Expense,Net","-60.0","121.0","-9.0","-119.0"
"0","Pre-Tax Income","1,053.0","1,037.0","906.0","1,036.0"
"0","Provision for Income Tax","335.0","379.0","317.0","-319.0"
"0","Net Income","679.0","632.0","568.0","1,319.0"
"0","Dividend Per Share","0.96","1.04","1.04","1.16"
"0","Tax Rate","0.32"
"0","Basic EPS","2.38","2.22","1.74","4.00"
"1","Basic Weighted Average Shares","285.00","285.00","326.00","330.00"
"1","Basic EPS from Continuing Operations","2.42","2.24","1.74","4.00"
"1","Basic EPS,Continuing and Discontinued","-0.04","-0.03","0.00","0.00"
"0","Diluted EPS","2.35","2.19","1.72","3.93"
"1","Diluted Weighted Average Shares","289.00","289.00","330.00","336.00"
"1","Diluted EPS from Continuing Operations","2.39","2.21","1.72","3.93"
"1","Diluted EPS,Continuing and Discontinued","-0.04","-0.03","0.00","0.00"
