"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","Annual","Annual","40-F","40-F"
"0","Stmt Source Date","2/11/2016","2/9/2017","3/8/2018","3/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","133.5","8.3","-","-"
"1","Cash and Cash Equivalents","133.5","8.3","-","-"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,206.4","1,358.8","1,477.9","1,547.6"
"1","Accounts Receivable","991.1","1,007.7","1,103.3","1,148.8"
"0","Inventories","190.3","241.1","238.9","237.3"
"1","Finished Goods","190.3","241.1","238.9","237.3"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","144.8","229.8","163.0","149.4"
"0","Total Current Assets","1,778.2","1,988.2","1,948.8","2,253.6"
"0","Net Property,Plant,and Equipment","8,079.4","8,338.8","8,150.7","8,449.5"
"1","Gross Property,Plant,and Equipment","21,726.1","23,191.1","21,726.1","22,479.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","714.3","756.8","805.3","826.5"
"2","Machinery,Furniture/Equipment","20,721.4","22,113.6","20,574.3","21,276.4"
"2","Leasehold and Improvements","290.4","320.8","346.5","376.1"
"1","Accumulated Depreciation","-13,646.7","-14,852.3","-13,575.4","-14,029.6"
"0","Goodwill and Other Intangible Assets","7,939.9","8,453.2","8,367.6","8,454.0"
"1","Goodwill","2,944.4","2,961.1","2,961.1","2,961.1"
"1","Other Intangible Assets","4,995.5","5,492.2","5,406.5","5,492.9"
"0","Investments and Advances","1,439.2","1,722.0","1,648.5","1,941.9"
"0","Other Non-Current Assets","80.4","113.7","74.3","62.2"
"0","Total Non-Current Assets","18,332.8","20,145.1","19,542.3","19,632.5"
"0","Total Assets","20,111.0","22,133.3","21,491.0","21,886.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,990.5","2,126.2","2,251.3","2,269.5"
"1","Accounts Payable","1,954.8","2,053.4","2,110.3","2,222.5"
"1","Taxes Payable","35.6","72.8","141.0","47.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","1,368.7","1,364.9","1,229.2","2,537.9"
"0","Deferred Liabilities,Current","335.9","294.2","278.3","262.4"
"1","Deferred Revenue,Current","335.9","294.2","278.3","262.4"
"0","Other Current Liabilities","30.3","11.4","16.7","100.9"
"0","Total Current Liabilities","3,730.7","3,804.3","3,877.1","5,173.7"
"0","LT Debt and Capital Lease Obligation","10,482.4","12,033.8","11,624.4","9,624.0"
"1","Long Term Debt","10,482.4","12,033.8","11,624.4","9,624.0"
"0","Deferred Liabilities, Non current","1,584.8","1,791.0","1,760.0","2,021.6"
"1","Deferred Taxes,Non-Current Liabilities","1,341.4","1,566.6","1,453.6","1,672.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","36.4","40.2","24.3","15.9"
"0","Total Non-Current Liabilities and MI","12,224.2","14,055.4","13,618.6","11,899.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","3,163.5","3,392.5","3,220.4","3,734.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,156.1","4,273.6","3,995.4","4,812.8"
"0","Total Liabilities and Equity","14,638.5","16,307.5","15,619.7","14,436.8"
"0","Ordinary Shares Outstanding","390.3","390.3","390.4","390.4"
