"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","Annual","Annual","40-F","40-F"
"0","Stmt Source Date","2/11/2016","2/9/2017","3/8/2018","3/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","9,751.4","10,179.4","10,398.0","10,732.6"
"0","Cost of Revenue","5,970.7","6,402.5","6,580.1","6,697.0"
"0","Gross Profit","3,780.7","3,776.9","3,817.8","4,035.6"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-153.3","-33.4","-497.1","-78.2"
"0","Operating Expenses","1,627.0","1,727.9","1,727.2","1,625.5"
"0","Operating Income","2,153.7","2,048.9","2,090.7","2,410.2"
"0","Net Interest Income","-589.6","-571.4","-579.8","-572.2"
"0","Other Income/Expense,Net","-162.4","-97.1","-631.4","-57.7"
"0","Pre-Tax Income","1,401.6","1,380.4","879.5","1,780.3"
"0","Provision for Income Tax","384.0","362.0","245.9","481.9"
"0","Net Income","1,017.6","1,018.4","633.7","1,298.4"
"0","Dividend Per Share","1.39","1.46","1.46","1.46"
"0","Tax Rate","0.20489355","0.19730490","0.21248220","0.20489355"
"0","Basic EPS","1.97","1.98","1.23","2.52"
"1","Basic Weighted Average Shares","390.82","390.82","390.82","390.82"
"1","Basic EPS from Continuing Operations","1.97","1.98","1.23","2.52"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.94","1.97","1.23","2.51"
"1","Diluted Weighted Average Shares","392.33","392.33","392.33","392.33"
"1","Diluted EPS from Continuing Operations","1.94","1.97","1.23","2.51"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
