"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/25/2016","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","6.0","6.3","8.6","6.5"
"0","Operating Gains/Losses","-0.8","-1.7","-2.0","-2.5"
"1","Gain/Loss on Investment Securities","-0.1","0.0","-0.1","0.0"
"0","Depreciation,Amortization and Depletion","0.7","0.8","0.8","0.8"
"0","Deferred Taxes","0.5","-0.5","-0.5","1.1"
"0","Other Non-Cash Items","2.7","-0.6","-0.9","3.8"
"1","Asset Impairment Charge","-","0.1","0.0","0.0"
"1","Stock-Based Compensation","0.2","0.2","0.2","0.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.1","-0.3","-0.3","-0.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.0","0.1","0.0","0.0"
"1","Change in Payables","0.0","0.1","0.0","0.0"
"2","Change In Account Payable","0.0","0.1","0.0","0.0"
"0","Change in Other Current Assets","-0.5","0.4","0.2","-0.2"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","10.4","6.7","8.9","12.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-2.1","0.0","-0.4","-2.3"
"1","Purchase of Property,Plant and Equipment","-2.1","-0.9","-0.4","-2.3"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","3.7","-7.2","-17.4","1.9"
"1","Purchase of Investments","-28.5","-46.6","-34.5","-18.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","32.2","39.4","17.0","20.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","2.3","-","-2.4","-"
"0","Cash Flow from Investing Activities","-26.4","-71.3","-79.7","-98.3"
"0","Issuance/Payments of Debt,Net","-1.5","20.3","-1.2","0.5"
"1","Issuance/Payments of LT Debt,Net","-1.5","20.3","-1.2","0.5"
"2","Payments to Settle Long Term Debt","-1.5","-1.5","-14.2","-12.0"
"0","Issuance/Payments of Common Stock,Net","-1.1","-0.4","-0.1","0.1"
"1","Proceeds or Issuance of Long Term Debt","-","21.8","13.0","12.5"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-1.2","-0.5","-0.1","0.0"
"1","Proceeds or Issuance of Common Stock","0.1","0.1","0.1","0.1"
"0","Cash Dividends Paid","-1.0","-1.1","-1.2","-1.4"
"1","Common Stock Dividends Paid","-0.9","-1.0","-1.2","-1.4"
"0","Other Financing Changes, Net","0.0","0.0","0.0","0.1"
"0","Cash Flow from Financing Activities","4.3","75.2","66.1","91.7"
"0","Cash, Equivalents, Start of Period","47.9","36.1","46.7","42.1"
"0","Cash, Equivalents, End of Period","36.1","46.7","42.1","48.2"
"0","Change in Cash","-11.8","10.6","-4.7","6.1"
"0","Free Cash Flow","8.3","5.8","8.5","10.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
