"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","6.8","6.2","7.2","7.3"
"0","Cost of Revenue","0.9","1.0","-","-"
"0","Gross Profit","5.9","5.2","-","-"
"0","Selling,General and Administrative","0.9","1.2","2.5","2.7"
"1","General and Administrative Expense","0.9","1.2","2.5","2.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","0.2"
"0","Operating Expenses","0.9","1.2","2.5","2.7"
"0","Operating Income","4.9","4.0","4.7","4.6"
"0","Net Interest Income","-1.1","-1.6","-1.5","-1.5"
"0","Other Income/Expense,Net","-1.1","0.2","-0.6","-0.2"
"0","Pre-Tax Income","2.7","2.5","2.6","2.9"
"0","Provision for Income Tax","0.0","0.0","-","-"
"0","Net Income","2.7","2.5","2.6","2.9"
"0","Dividend Per Share","0.30","0.30","0.30","0.30"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.24","0.21","0.23","0.25"
"1","Basic Weighted Average Shares","11.52","11.52","11.52","11.53"
"1","Basic EPS from Continuing Operations","0.24","0.21","0.23","0.25"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.24","0.21","0.23","0.25"
"1","Diluted Weighted Average Shares","11.52","11.52","11.52","11.53"
"1","Diluted EPS from Continuing Operations","0.24","0.21","0.23","0.25"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
