"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/31/2017","3/30/2018","3/30/2018","3/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","131.1","110.3","68.8","55.9"
"1","Cash and Cash Equivalents","131.1","110.3","68.8","55.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","0.9","1.7","1.8","0.5"
"1","Accounts Receivable","0.4","0.6","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","132.4","113.7","72.1","58.8"
"0","Net Property,Plant,and Equipment","1.4","2.6","4.0","2.9"
"1","Gross Property,Plant,and Equipment","1.6","3.2","5.9","6.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","1.3","-","-"
"2","Machinery,Furniture/Equipment","0.9","1.1","2.3","2.3"
"2","Leasehold and Improvements","0.4","-","2.1","2.2"
"1","Accumulated Depreciation","-0.2","-0.7","-1.9","-3.1"
"0","Goodwill and Other Intangible Assets","0.2","0.2","0.1","0.0"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","0.2","0.2","0.1","0.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","1.6","2.7","4.1","3.0"
"0","Total Assets","134.0","116.4","76.2","61.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.8","1.3","0.7","1.8"
"1","Accounts Payable","1.4","1.0","0.4","0.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","2.3"
"0","Deferred Liabilities,Current","-","0.2","0.0","0.4"
"1","Deferred Revenue,Current","-","0.2","0.0","0.4"
"0","Other Current Liabilities","1.5","4.9","7.0","5.4"
"0","Total Current Liabilities","3.5","6.4","7.8","9.9"
"0","LT Debt and Capital Lease Obligation","3.3","5.6","6.6","6.1"
"1","Long Term Debt","3.3","5.6","6.6","6.1"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","3.3","5.6","6.6","6.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.1","1.1","1.1","1.7"
"1","Common Stock","1.1","1.1","1.1","1.7"
"0","Retained Earnings","-18.4","-42.6","-88.0","-138.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","127.2","104.4","61.8","45.8"
"0","Total Liabilities and Equity","130.5","110.0","68.4","51.9"
"0","Ordinary Shares Outstanding","27.1","27.1","27.1","37.1"
