"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/31/2017","3/30/2018","3/30/2018","3/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","-","0.0","0.0","0.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","7.6","7.9","11.0","12.6"
"1","General and Administrative Expense","7.6","7.9","11.0","12.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","11.9","27.2","37.1","36.2"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","19.1","31.4","46.2","47.8"
"0","Operating Income","-19.1","-31.4","-46.2","-47.8"
"0","Net Interest Income","-0.1","0.1","-0.3","-0.6"
"0","Other Income/Expense,Net","5.1","7.1","1.1","-2.4"
"0","Pre-Tax Income","-14.1","-24.2","-45.5","-50.8"
"0","Provision for Income Tax","0.0","0.0","0.0","0.0"
"0","Net Income","-14.1","-24.2","-45.5","-50.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.0000000","0.0000000","0.0000000","0.0000000"
"0","Basic EPS","-1.27","-1.03","-1.94","-2.00"
"1","Basic Weighted Average Shares","12.88","27.14","27.14","29.50"
"1","Basic EPS from Continuing Operations","-1.27","-1.03","-1.94","-2.00"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-1.27","-1.03","-1.94","-2.00"
"1","Diluted Weighted Average Shares","12.88","27.14","27.14","29.50"
"1","Diluted EPS from Continuing Operations","-1.27","-1.03","-1.94","-2.00"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
