"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/20/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","-","-","0.6","0.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","3.2","3.4","3.1","3.1"
"1","General and Administrative Expense","-","-","3.1","3.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","8.4","9.7","8.9","7.0"
"0","Special Income/Charges","0.4","-","-","-"
"0","Operating Expenses","11.6","12.1","12.0","9.0"
"0","Operating Income","-11.6","-12.1","-11.5","-9.0"
"0","Net Interest Income","-1.0","2.4","-1.0","0.3"
"0","Other Income/Expense,Net","0.4","-3.5","-","0.1"
"0","Pre-Tax Income","-12.2","-13.1","-12.5","-8.6"
"0","Provision for Income Tax","0.0","0.0","0.0","0.0"
"0","Net Income","-12.2","-13.1","-12.4","-8.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.0000000","0.0000000","0.0000000","0.0000000"
"0","Basic EPS","-0.49","-0.45","-0.40","-0.27"
"1","Basic Weighted Average Shares","29.39","33.40","37.11","37.12"
"1","Basic EPS from Continuing Operations","-0.49","-0.45","-0.40","-0.27"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-0.49","-0.45","-0.40","-0.27"
"1","Diluted Weighted Average Shares","29.39","33.40","37.11","37.12"
"1","Diluted EPS from Continuing Operations","-0.49","-0.45","-0.40","-0.27"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
