"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/9/2017","2/8/2018","5/7/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","104.0","57.7","57.4","31.4"
"1","Cash and Cash Equivalents","104.0","57.7","57.4","31.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","175.5","190.5","182.3","313.3"
"1","Accounts Receivable","172.5","166.8","168.9","291.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","53.6","50.0","46.0","39.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","403.9","369.6","362.0","468.5"
"0","Net Property,Plant,and Equipment","273.8","272.1","261.2","286.9"
"1","Gross Property,Plant,and Equipment","-","-","-","651.0"
"2","Land and Improvements","-","-","-","50.4"
"2","Buildings and Improvements","-","-","-","145.0"
"2","Machinery,Furniture/Equipment","-","-","-","367.6"
"2","Leasehold and Improvements","-","-","-","48.1"
"1","Accumulated Depreciation","-","-","-","-364.2"
"0","Goodwill and Other Intangible Assets","940.1","1,090.3","1,088.5","1,091.6"
"1","Goodwill","558.8","652.3","652.2","649.9"
"1","Other Intangible Assets","381.3","438.0","436.2","441.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","84.7","90.6","99.9","107.8"
"0","Total Non-Current Assets","1,392.5","1,547.5","1,543.3","1,581.8"
"0","Total Assets","1,796.3","1,917.1","1,905.4","2,050.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","17.5","13.1","7.3","34.5"
"1","Accounts Payable","8.9","13.1","7.3","34.5"
"1","Taxes Payable","8.7","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","72.7","75.4","82.8","97.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","324.5","265.2","199.1","355.5"
"1","Deferred Revenue,Current","324.5","265.2","199.1","355.5"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","414.7","353.8","289.2","487.9"
"0","LT Debt and Capital Lease Obligation","-","100.0","105.0","-"
"1","Long Term Debt","-","100.0","105.0","-"
"0","Deferred Liabilities, Non current","335.9","277.3","275.7","282.7"
"1","Deferred Taxes,Non-Current Liabilities","220.9","166.8","169.3","189.6"
"1","Deferred Revenues,Non-Current","115.0","110.5","106.4","93.1"
"0","Other Non-Current Liabilities","7.8","12.1","12.3","12.9"
"0","Total Non-Current Liabilities and MI","343.8","389.3","393.0","295.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.0","1.0","1.0","1.0"
"1","Common Stock","1.0","1.0","1.0","1.0"
"0","Retained Earnings","1,624.8","1,756.4","1,800.2","1,856.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,037.8","1,174.0","1,223.1","1,266.8"
"0","Total Liabilities and Equity","1,037.8","1,274.0","1,328.1","1,266.8"
"0","Ordinary Shares Outstanding","77.2","77.3","77.3","77.2"
