"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/9/2017","2/8/2018","5/7/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","359.9","374.8","384.7","417.2"
"0","Cost of Revenue","204.7","211.7","221.6","235.7"
"0","Gross Profit","155.2","163.1","163.1","181.5"
"0","Selling,General and Administrative","43.7","45.6","44.2","48.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","20.9","22.4","22.6","24.4"
"0","Special Income/Charges","1.7","0.2","0.0","0.0"
"0","Operating Expenses","64.7","68.0","66.8","73.0"
"0","Operating Income","90.6","95.1","96.3","108.5"
"0","Net Interest Income","0.0","-0.1","-0.6","-0.6"
"0","Other Income/Expense,Net","1.7","0.2","-","0.0"
"0","Pre-Tax Income","92.2","95.2","95.7","107.9"
"0","Provision for Income Tax","28.8","-60.4","23.3","22.7"
"0","Net Income","63.4","155.6","72.4","85.3"
"0","Dividend Per Share","0.31","0.31","0.37","0.37"
"0","Tax Rate","0.31","0.64","0.24","0.04"
"0","Basic EPS","0.82","2.01","0.94","1.11"
"1","Basic Weighted Average Shares","77.28","77.22","77.25","77.26"
"1","Basic EPS from Continuing Operations","0.82","2.01","0.94","1.11"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.82","2.01","0.93","1.09"
"1","Diluted Weighted Average Shares","77.65","77.57","77.55","77.58"
"1","Diluted EPS from Continuing Operations","0.82","2.01","0.93","1.09"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
