"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3.3","3.5","6.4","3.8"
"1","Cash and Cash Equivalents","3.3","3.5","6.4","3.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","65.5","65.8","63.9","66.3"
"1","Accounts Receivable","78.0","20.0","62.2","63.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","72.0","72.7","74.0","73.8"
"0","Net Property,Plant,and Equipment","69.4","69.2","55.2","54.3"
"1","Gross Property,Plant,and Equipment","145.4","147.5","133.8","135.5"
"2","Land and Improvements","-","6.5","-","-"
"2","Buildings and Improvements","-","98.1","-","-"
"2","Machinery,Furniture/Equipment","145.4","42.9","133.8","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-76.0","-78.3","-78.5","-81.2"
"0","Goodwill and Other Intangible Assets","6.8","6.7","6.6","6.5"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","6.8","6.7","6.6","6.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","3.0","3.7","16.9","18.4"
"0","Total Non-Current Assets","100.4","94.9","93.8","94.3"
"0","Total Assets","172.4","167.6","167.8","168.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","16.2","17.2","13.8","15.0"
"1","Accounts Payable","13.1","14.1","13.8","15.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","10.1","8.8","9.1","9.0"
"0","Current Debt","10.6","13.1","12.9","12.8"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","6.4","5.2","9.3","7.7"
"0","Total Current Liabilities","63.4","64.3","64.0","64.6"
"0","LT Debt and Capital Lease Obligation","76.7","74.6","75.7","74.2"
"1","Long Term Debt","76.7","74.6","75.7","74.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","20.0","22.2","7.9","5.8"
"0","Total Non-Current Liabilities and MI","96.7","96.8","97.4","97.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-8.2","-14.5","-15.0","-15.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","12.3","6.5","6.4","6.2"
"0","Total Liabilities and Equity","89.0","81.1","82.0","80.4"
"0","Ordinary Shares Outstanding","6.5","6.5","6.5","6.5"
