"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","100.1","129.4","132.8","94.6"
"1","Cash and Cash Equivalents","5.1","4.5","7.8","5.0"
"1","Short Term Investments","95.0","124.9","124.9","89.6"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","1.2","0.9","2.0","1.7"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","106.5","138.2","148.5","104.3"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","311.1","372.1","390.1","385.6"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","311.1","372.1","401.3","398.4"
"0","Total Assets","417.6","510.3","549.7","502.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","97.7","127.5","134.4","93.6"
"1","Accounts Payable","97.6","127.5","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","127.9","93.6"
"0","Accrued Expenses,Current","7.4","8.4","9.3","10.4"
"0","Current Debt","25.5","67.0","97.0","87.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","130.5","202.9","240.7","191.0"
"0","LT Debt and Capital Lease Obligation","72.3","72.4","72.6","72.7"
"1","Long Term Debt","72.3","72.4","72.6","72.7"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","72.3","72.4","72.6","72.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","4.9","1.0","0.5","2.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","214.8","234.9","236.5","239.0"
"0","Total Liabilities and Equity","287.1","307.4","309.1","311.7"
"0","Ordinary Shares Outstanding","16.0","17.7","17.7","17.8"
