"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","45.9","48.6","27.4","27.2"
"0","Cost of Revenue","61.1","66.0","44.4","26.7"
"0","Gross Profit","-15.2","-17.4","-17.0","0.5"
"0","Selling,General and Administrative","25.4","25.2","23.8","21.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-10.0","-5.0","0.0"
"0","Operating Expenses","25.4","25.2","23.8","21.0"
"0","Operating Income","-40.6","-42.6","-40.8","-20.5"
"0","Net Interest Income","154.7","143.3","108.2","91.1"
"0","Other Income/Expense,Net","45.3","-139.1","-23.8","90.2"
"0","Pre-Tax Income","159.4","-38.3","43.5","160.8"
"0","Provision for Income Tax","0.2","0.0","-0.1","-0.6"
"0","Net Income","159.2","-38.4","43.7","161.3"
"0","Dividend Per Share","2.60","1.80","1.60","1.85"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","3.06","-0.85","0.85","3.42"
"1","Basic Weighted Average Shares","51.18","50.51","46.01","45.81"
"1","Basic EPS from Continuing Operations","3.06","-0.85","0.85","3.42"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","3.06","-0.85","0.85","3.42"
"1","Diluted Weighted Average Shares","51.19","50.52","46.01","45.81"
"1","Diluted EPS from Continuing Operations","3.06","-0.85","0.85","3.42"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
