"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/26/2017","4/24/2018","4/24/2018","4/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","10.4","25.5","-8.3","200.9"
"0","Operating Gains/Losses","0.6","-3.6","-10.7","-180.4"
"1","Gain/Loss on Investment Securities","-0.3","-","0.0","-8.6"
"0","Depreciation,Amortization and Depletion","11.6","21.4","23.9","19.9"
"0","Deferred Taxes","1.9","-1.0","-7.8","-3.7"
"0","Other Non-Cash Items","1.4","-","-","-0.5"
"1","Asset Impairment Charge","2.5","12.4","21.0","45.9"
"1","Stock-Based Compensation","25.4","46.1","44.7","10.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-28.2","-51.4","6.1","-11.6"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","37.3","110.7","7.6","35.5"
"1","Change in Payables","4.5","15.2","7.3","5.9"
"2","Change In Account Payable","4.9","4.2","7.3","-1.5"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","1.4","1.1","-0.6","0.0"
"0","Cash Flow from Operating Activities","52.5","138.6","58.1","90.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-5.3","-8.5","-10.8","-2.6"
"1","Purchase of Property,Plant and Equipment","-5.3","-9.0","-10.8","-2.8"
"0","Purchase/Sale of Business,Net","-28.7","-36.4","-47.6","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-45.2","-0.8","-79.6","-45.0"
"1","Purchase of Investments","-47.6","-144.3","-180.2","-348.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","2.5","143.5","100.6","303.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-61.7","0.9","-0.3","-4.8"
"0","Cash Flow from Investing Activities","-162.1","-49.9","-143.6","-22.2"
"0","Issuance/Payments of Debt,Net","0.0","18.6","47.2","-20.3"
"1","Issuance/Payments of LT Debt,Net","0.0","18.6","47.2","-20.3"
"2","Payments to Settle Long Term Debt","0.0","0.0","-1.3","-20.3"
"0","Issuance/Payments of Common Stock,Net","205.8","-","-27.3","-2.4"
"1","Proceeds or Issuance of Long Term Debt","0.0","18.6","48.5","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","-27.3","-2.4"
"1","Proceeds or Issuance of Common Stock","205.8","-","-","-"
"0","Cash Dividends Paid","-5.4","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-8.5","-7.3","-10.2","93.0"
"0","Cash Flow from Financing Activities","191.9","11.9","15.1","73.8"
"0","Cash, Equivalents, Start of Period","81.0","163.0","269.3","206.1"
"0","Cash, Equivalents, End of Period","163.0","269.3","206.1","338.5"
"0","Change in Cash","82.3","100.6","-70.4","142.3"
"0","Free Cash Flow","25.9","124.5","40.9","86.9"
"0","Effect of Exchange Rate Changes","-0.3","5.7","7.2","-9.9"
