"0","Period End Date","8/30/2014","8/29/2015","8/27/2016","8/26/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","10/24/2016","10/25/2017","10/25/2017","10/25/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","124.5","175.3","189.7","293.3"
"1","Cash and Cash Equivalents","124.5","175.3","189.7","293.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","200.9","247.9","287.7","280.7"
"1","Accounts Receivable","200.9","247.9","287.7","280.7"
"0","Inventories","3,140.1","3,421.6","3,631.9","3,882.1"
"1","Finished Goods","3,140.1","3,421.6","3,631.9","3,882.1"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","4.7","3.6","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","110.4","121.8","130.2","155.2"
"0","Total Current Assets","3,580.6","3,970.3","4,239.6","4,611.3"
"0","Net Property,Plant,and Equipment","3,310.5","3,505.6","3,733.3","4,031.0"
"1","Gross Property,Plant,and Equipment","5,500.7","5,891.7","6,330.1","6,873.2"
"2","Land and Improvements","925.4","966.9","998.5","1,056.2"
"2","Buildings and Improvements","2,802.3","2,989.4","3,169.6","3,423.1"
"2","Machinery,Furniture/Equipment","1,254.4","1,422.9","1,550.8","1,704.7"
"2","Leasehold and Improvements","368.3","395.7","434.6","471.0"
"1","Accumulated Depreciation","-2,190.2","-2,386.1","-2,596.9","-2,842.2"
"0","Goodwill and Other Intangible Assets","367.8","391.9","452.9","444.4"
"1","Goodwill","367.8","391.9","391.9","391.9"
"1","Other Intangible Assets","-","-","61.0","52.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","193.1","191.9","137.2","137.8"
"0","Total Non-Current Assets","3,916.6","4,132.1","4,360.2","4,648.5"
"0","Total Assets","7,497.2","8,102.3","8,599.8","9,259.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3,727.7","4,009.1","4,234.0","4,301.8"
"1","Accounts Payable","3,609.2","3,864.2","4,095.9","4,168.9"
"1","Taxes Payable","41.2","58.1","42.8","34.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","81.1","75.4","77.8","84.8"
"0","Current Debt","180.9","-","-","-"
"0","Deferred Liabilities,Current","227.9","259.1","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","53.6","72.1","75.2","65.3"
"0","Total Current Liabilities","4,541.1","4,712.9","4,690.3","4,766.3"
"0","LT Debt and Capital Lease Obligation","4,142.2","4,624.9","4,924.1","5,081.2"
"1","Long Term Debt","4,142.2","4,624.9","4,924.1","5,081.2"
"0","Deferred Liabilities, Non current","-","-","284.5","371.1"
"1","Deferred Taxes,Non-Current Liabilities","-","-","284.5","371.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","435.7","466.0","488.4","469.5"
"0","Total Non-Current Liabilities and MI","4,577.9","5,090.9","5,697.0","5,921.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","-1,529.1","-1,418.7","-1,602.2","-1,642.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-1,621.9","-1,701.4","-1,787.5","-1,428.4"
"0","Total Liabilities and Equity","2,520.3","2,923.5","3,136.6","3,652.9"
"0","Ordinary Shares Outstanding","32.3","30.7","29.1","27.8"
