"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/18/2017","4/19/2018","4/19/2018","4/19/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","20,789.0","18,097.5","21,106.5","26,353.0"
"0","Cost of Revenue","20,698.1","17,732.4","19,561.9","24,244.9"
"0","Gross Profit","90.9","365.2","1,544.6","2,108.1"
"0","Selling,General and Administrative","967.3","606.8","794.6","1,011.3"
"1","General and Administrative Expense","708.8","345.2","491.8","668.5"
"1","Selling and Marketing Expense","258.5","261.6","302.8","342.8"
"0","Research and Development","43.0","24.7","24.7","72.4"
"0","Special Income/Charges","-837.6","838.3","130.0","56.6"
"0","Operating Expenses","880.5","379.0","678.7","1,051.8"
"0","Operating Income","-789.5","-13.9","865.8","1,056.3"
"0","Net Interest Income","-830.6","-742.1","-624.1","-636.9"
"0","Other Income/Expense,Net","-725.3","773.8","-3.9","20.5"
"0","Pre-Tax Income","-2,345.4","17.8","237.9","439.9"
"0","Provision for Income Tax","157.3","-33.1","59.1","94.0"
"0","Net Income","-2,380.9","19.0","53.9","201.7"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.0102438","0.0365850","0.0351216","0.0307314"
"0","Basic EPS","-4.39","0.04","0.07","0.33"
"1","Basic Weighted Average Shares","79.17","83.55","87.24","87.24"
"1","Basic EPS from Continuing Operations","-4.39","0.04","0.07","0.33"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-4.39","0.04","0.07","0.33"
"1","Diluted Weighted Average Shares","79.17","83.55","87.24","87.24"
"1","Diluted EPS from Continuing Operations","-4.39","0.04","0.07","0.33"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
