"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","869.8","623.5","515.6","401.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","24.3","38.1","57.7","112.3"
"1","Accounts Receivable","24.3","38.1","49.4","46.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","27.1","55.9","89.3","101.9"
"1","Gross Property,Plant,and Equipment","35.0","79.6","131.1","171.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","29.7","65.2","107.7","143.5"
"2","Leasehold and Improvements","4.8","11.6","22.6","26.9"
"1","Accumulated Depreciation","-8.0","-23.7","-41.8","-69.8"
"0","Goodwill and Other Intangible Assets","108.9","103.7","61.8","57.6"
"1","Goodwill","72.6","72.7","35.6","35.6"
"1","Other Intangible Assets","36.3","31.0","26.2","21.9"
"0","Investments and Advances","-","297.2","297.5","127.8"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","3,890.1","5,793.6","5,562.6","4,640.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","71.6","118.9","184.3","187.6"
"1","Accounts Payable","32.9","45.8","180.3","185.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","38.7","73.2","1.7","1.9"
"0","Accrued Expenses,Current","31.6","61.2","19.7","21.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","2,813.6","4,571.6","4,320.9","3,299.0"
"1","Long Term Debt","2,813.6","4,571.6","4,320.9","3,299.0"
"0","Deferred Liabilities, Non current","-","-","14.2","18.1"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","14.2","18.1"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3.7","3.8","4.0","4.2"
"1","Common Stock","3.7","3.8","4.0","4.2"
"0","Retained Earnings","-83.2","-88.2","-234.2","-389.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","973.2","1,041.9","975.8","922.5"
"0","Total Liabilities and Equity","3,786.8","5,613.4","5,296.7","4,221.5"
"0","Ordinary Shares Outstanding","371.4","379.7","398.0","417.5"
