"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","154.0","156.5","151.7","177.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","127.8","45.8","109.8","126.6"
"1","General and Administrative Expense","68.2","-14.4","52.3","57.6"
"1","Selling and Marketing Expense","59.6","60.1","57.5","69.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-77.3","-13.5","-47.9"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","11.9","18.7","27.2","26.9"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-6.6","-91.4","-31.1","-60.8"
"0","Provision for Income Tax","0.0","0.7","0.0","0.0"
"0","Net Income","-6.5","-92.0","-31.2","-60.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.02","-0.23","-0.07","-0.14"
"1","Basic Weighted Average Shares","412.78","416.08","418.30","421.19"
"1","Basic EPS from Continuing Operations","-0.02","-0.23","-0.07","-0.14"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-0.02","-0.23","-0.07","-0.14"
"1","Diluted Weighted Average Shares","412.78","416.08","418.30","421.19"
"1","Diluted EPS from Continuing Operations","-0.02","-0.23","-0.07","-0.14"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
