"0","Period End Date","9/24/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/11/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","401.8","581.5","580.8","640.8"
"1","Cash and Cash Equivalents","401.8","581.5","580.8","640.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","642.1","568.4","631.5","591.1"
"1","Accounts Receivable","614.0","551.4","608.6","561.0"
"0","Inventories","1,196.2","1,255.1","1,242.4","1,190.0"
"1","Finished Goods","399.1","390.4","423.0","345.2"
"1","Raw Materials","797.1","864.7","819.4","844.9"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,350.7","2,516.3","2,592.6","2,590.9"
"0","Net Property,Plant,and Equipment","2,076.3","2,095.1","2,121.6","2,114.0"
"1","Gross Property,Plant,and Equipment","4,590.4","4,665.5","4,771.8","4,767.3"
"2","Land and Improvements","204.2","205.1","197.6","196.9"
"2","Buildings and Improvements","1,650.3","1,681.6","1,685.0","1,676.0"
"2","Machinery,Furniture/Equipment","2,498.7","2,591.7","2,674.0","2,683.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,514.1","-2,570.3","-2,650.2","-2,653.4"
"0","Goodwill and Other Intangible Assets","1,616.3","1,619.1","1,661.5","1,576.3"
"1","Goodwill","995.6","1,001.9","1,033.1","982.6"
"1","Other Intangible Assets","620.7","617.2","628.4","593.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","20.0","18.2","18.6","18.3"
"0","Total Non-Current Assets","3,712.6","3,732.4","3,805.1","3,711.7"
"0","Total Assets","6,063.3","6,248.7","6,397.6","6,302.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","942.1","987.4","910.8","902.8"
"1","Accounts Payable","660.3","694.1","724.5","767.9"
"1","Taxes Payable","191.4","222.1","122.6","60.2"
"1","Other Payable","90.3","71.3","63.8","74.8"
"0","Accrued Expenses,Current","243.8","231.6","200.7","230.2"
"0","Current Debt","61.8","47.8","149.4","44.6"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","4.2","4.1","39.5","75.0"
"0","Total Current Liabilities","1,420.3","1,452.5","1,441.1","1,387.1"
"0","LT Debt and Capital Lease Obligation","2,548.6","2,635.6","2,625.7","2,584.5"
"1","Long Term Debt","2,548.6","2,635.6","2,625.7","2,584.5"
"0","Deferred Liabilities, Non current","286.0","208.5","212.3","196.6"
"1","Deferred Taxes,Non-Current Liabilities","286.0","208.5","212.3","196.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","98.1","96.4","84.8","80.0"
"0","Total Non-Current Liabilities and MI","2,932.7","2,940.5","2,922.8","2,861.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.6","2.6","2.6","2.6"
"1","Common Stock","2.6","2.6","2.6","2.6"
"0","Retained Earnings","39.6","173.9","293.4","399.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,700.3","1,846.2","2,024.5","2,045.3"
"0","Total Liabilities and Equity","4,248.9","4,481.8","4,650.2","4,629.8"
"0","Ordinary Shares Outstanding","248.8","248.8","260.4","249.0"
