"0","Period End Date","6/30/2014","6/30/2015","6/30/2016","6/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/30/2015","9/26/2016","9/25/2017","9/25/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","7.3","5.3","5.1","10.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1.0","1.1","1.2","1.3"
"1","Accounts Receivable","1.0","1.1","1.2","1.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","2.7","2.7","2.5","1.9"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","4.0","3.8","3.6","3.5"
"1","Gross Property,Plant,and Equipment","9.5","9.4","9.4","9.5"
"2","Land and Improvements","0.5","0.5","0.5","0.5"
"2","Buildings and Improvements","6.3","6.3","6.2","6.2"
"2","Machinery,Furniture/Equipment","2.8","2.7","2.7","2.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-5.5","-5.7","-5.8","-6.0"
"0","Goodwill and Other Intangible Assets","6.9","6.9","6.9","6.9"
"1","Goodwill","6.9","6.9","6.9","6.9"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","190.3","209.8","214.8","170.2"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","461.0","473.6","502.6","524.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","53.5","56.7","53.9","67.0"
"1","Long Term Debt","53.5","56.7","53.9","67.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.7","0.7","0.1","0.1"
"1","Common Stock","0.7","0.7","0.1","0.1"
"0","Retained Earnings","25.8","25.9","25.9","27.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","51.5","51.7","85.1","84.5"
"0","Total Liabilities and Equity","105.0","108.5","139.0","151.5"
"0","Ordinary Shares Outstanding","7.8","7.8","7.9","7.8"
