"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","11/13/2017","2/12/2018","5/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","0.6","0.6","0.8","1.0"
"0","Operating Gains/Losses","0.0","0.2","0.0","0.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.1","0.1","0.1","0.1"
"0","Deferred Taxes","0.6","0.2","0.0","0.1"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","0.0","0.0","0.0","0.0"
"1","Stock-Based Compensation","0.1","0.1","0.1","0.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.2","0.0","0.0","-0.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.1","-0.1","-0.1","-0.1"
"0","Cash Flow from Operating Activities","1.3","0.9","1.8","1.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","9.5","9.5","12.5","9.2"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","9.5","9.5","12.5","9.2"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.1","0.2","0.3","-0.6"
"0","Cash Flow from Investing Activities","-8.5","-12.4","4.8","-0.8"
"0","Issuance/Payments of Debt,Net","6.8","9.2","3.6","-9.0"
"1","Issuance/Payments of LT Debt,Net","8.2","0.0","12.7","-9.0"
"2","Payments to Settle Long Term Debt","-2.5","-8.0","-5.0","-15.0"
"0","Issuance/Payments of Common Stock,Net","-0.1","-0.5","-0.1","-1.3"
"1","Proceeds or Issuance of Long Term Debt","10.5","8.0","17.7","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","9.2","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.1","-0.5","-0.1","-1.3"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-0.3","-0.3","-0.4","-0.4"
"1","Common Stock Dividends Paid","-0.3","-0.3","-0.4","-0.4"
"0","Other Financing Changes, Net","1.2","-1.3","1.3","-1.1"
"0","Cash Flow from Financing Activities","12.4","5.9","3.3","-5.3"
"0","Cash, Equivalents, Start of Period","5.0","10.2","4.6","14.6"
"0","Cash, Equivalents, End of Period","10.2","4.6","14.6","9.5"
"0","Change in Cash","5.2","-5.5","9.9","-5.0"
"0","Free Cash Flow","1.3","0.9","1.7","1.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
