"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/9/2017","2/9/2018","-","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","256.0","352.7","449.7","456.1"
"0","Cost of Revenue","204.3","295.4","361.7","368.1"
"0","Gross Profit","51.8","57.3","88.1","88.0"
"0","Selling,General and Administrative","25.2","41.5","39.3","42.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.1","-0.8","-0.5","0.0"
"0","Operating Expenses","25.2","41.5","39.3","42.8"
"0","Operating Income","26.6","15.8","48.8","45.2"
"0","Net Interest Income","-6.7","-21.6","-19.4","-19.2"
"0","Other Income/Expense,Net","2.6","-10.5","-0.2","-1.1"
"0","Pre-Tax Income","22.5","-16.3","29.2","25.0"
"0","Provision for Income Tax","7.3","-36.8","7.2","6.9"
"0","Net Income","15.2","20.5","22.1","18.1"
"0","Dividend Per Share","0.05","0.05","0.05","0.05"
"0","Tax Rate","0.29","0.32","0.34","0.26"
"0","Basic EPS","0.89","1.06","1.11","0.89"
"1","Basic Weighted Average Shares","17.02","19.32","20.39","20.44"
"1","Basic EPS from Continuing Operations","0.89","1.06","1.11","0.89"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.88","1.06","1.09","0.88"
"1","Diluted Weighted Average Shares","17.18","19.45","20.59","20.55"
"1","Diluted EPS from Continuing Operations","0.88","1.06","1.09","0.88"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
