"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","511.0","302.6","297.3","402.8"
"0","Cost of Revenue","70.8","57.4","54.2","64.8"
"0","Gross Profit","440.2","245.3","243.1","338.0"
"0","Selling,General and Administrative","62.8","77.2","73.1","77.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","2.0","-245.4","-2.4","1.6"
"0","Operating Expenses","297.8","185.1","177.2","193.8"
"0","Operating Income","142.4","60.1","65.9","144.3"
"0","Net Interest Income","-13.5","-6.4","-6.9","-15.6"
"0","Other Income/Expense,Net","39.3","-155.1","-38.8","28.5"
"0","Pre-Tax Income","168.2","-101.3","20.2","157.2"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","169.2","-100.5","20.2","157.2"
"0","Dividend Per Share","-","0.53","1.10","1.20"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-","-0.57","0.08","0.79"
"1","Basic Weighted Average Shares","190.27","191.24","191.21","192.55"
"1","Basic EPS from Continuing Operations","-","-0.57","0.08","0.79"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
"0","Diluted EPS","-","-0.57","0.08","0.79"
"1","Diluted Weighted Average Shares","190.27","191.24","191.38","192.55"
"1","Diluted EPS from Continuing Operations","-","-0.57","0.08","0.79"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
