"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","1/18/2018","4/23/2018","7/19/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","32.1","37.3","23.5","45.2"
"1","Cash and Cash Equivalents","32.1","37.3","23.5","45.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","41.2","40.8","50.5","55.8"
"1","Accounts Receivable","40.3","39.8","50.5","55.8"
"0","Inventories","81.9","70.9","63.2","54.8"
"1","Finished Goods","27.4","27.8","24.9","22.1"
"1","Raw Materials","51.8","39.9","34.4","28.1"
"1","Work-in-Process","2.6","3.2","4.0","4.5"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1.2","1.4","1.1","1.5"
"0","Total Current Assets","160.2","153.1","141.1","160.9"
"0","Net Property,Plant,and Equipment","98.7","102.9","103.3","102.8"
"1","Gross Property,Plant,and Equipment","221.7","228.4","231.2","233.3"
"2","Land and Improvements","12.2","14.3","14.4","14.4"
"2","Buildings and Improvements","50.4","53.4","54.0","54.3"
"2","Machinery,Furniture/Equipment","153.5","155.6","156.4","159.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-123.0","-125.5","-127.9","-130.5"
"0","Goodwill and Other Intangible Assets","14.9","18.9","18.6","18.3"
"1","Goodwill","7.0","8.3","8.3","8.3"
"1","Other Intangible Assets","7.9","10.6","10.3","10.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","9.3","9.7","9.6","9.8"
"0","Total Non-Current Assets","122.9","131.5","131.5","130.8"
"0","Total Assets","283.1","284.6","272.6","291.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","35.0","52.0","33.1","37.0"
"1","Accounts Payable","33.7","31.0","32.6","34.4"
"1","Taxes Payable","-","-","-","1.5"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.6","2.0","4.9","7.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","42.3","56.0","38.1","44.4"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","17.4","15.4","16.5","16.6"
"1","Deferred Taxes,Non-Current Liabilities","8.1","6.0","5.8","5.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","1.1","-","-"
"0","Total Non-Current Liabilities and MI","17.4","16.5","16.5","16.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","19.0","19.0","19.1","0.0"
"1","Common Stock","19.0","19.0","19.1","0.0"
"0","Retained Earnings","135.9","124.4","129.7","142.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","223.4","212.1","218.0","230.7"
"0","Total Liabilities and Equity","223.4","212.1","218.0","230.7"
"0","Ordinary Shares Outstanding","19.0","19.0","19.1","19.1"
