"0","Period End Date","9/27/2014","10/3/2015","10/1/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","10/28/2016","10/27/2017","10/27/2017","10/27/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","16.6","21.7","37.2","22.5"
"0","Operating Gains/Losses","-1.6","-2.7","0.7","0.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","10.3","11.9","11.5","11.6"
"0","Deferred Taxes","0.0","0.3","0.5","2.5"
"0","Other Non-Cash Items","-0.5","0.0","-0.5","-0.8"
"1","Asset Impairment Charge","-","0.5","0.0","0.0"
"1","Stock-Based Compensation","2.7","2.3","2.4","2.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-0.6","-0.2","-1.7","-0.5"
"0","Change in Receivables","-2.1","-","-","-"
"0","Change in Inventories","-16.8","15.9","-5.2","-10.7"
"0","Change in Pay/Accrued Exp","21.3","-13.6","8.4","-4.8"
"1","Change in Payables","-","-13.6","8.4","-4.8"
"2","Change In Account Payable","-","4.3","-0.6","7.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.2","-0.6","1.0","-1.9"
"0","Cash Flow from Operating Activities","29.2","35.8","54.5","20.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","0.1","0.1","0.0"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-33.9","0.5","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","2.5","5.0","-0.1","-0.3"
"0","Cash Flow from Investing Activities","-40.4","-3.0","-13.0","-20.9"
"0","Issuance/Payments of Debt,Net","0.0","0.0","0.0","0.0"
"1","Issuance/Payments of LT Debt,Net","0.0","0.0","0.0","0.0"
"2","Payments to Settle Long Term Debt","-19.2","-61.0","-0.3","-0.4"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","19.2","61.0","0.3","0.4"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-2.2","-2.2","-20.9","-26.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.2","-0.5","-0.2","-0.3"
"0","Cash Flow from Financing Activities","-1.2","-2.5","-15.9","-26.2"
"0","Cash, Equivalents, Start of Period","15.4","3.1","33.3","58.9"
"0","Cash, Equivalents, End of Period","3.1","33.3","58.9","32.1"
"0","Change in Cash","-12.4","30.2","25.6","-26.8"
"0","Free Cash Flow","20.3","27.2","41.6","-0.3"
"0","Effect of Exchange Rate Changes","-","-","-","-"
