"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","1/18/2018","4/23/2018","7/19/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","3.8","8.1","5.9","12.9"
"0","Operating Gains/Losses","0.0","0.0","0.2","0.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","3.1","3.2","3.2","3.2"
"0","Deferred Taxes","-0.2","-2.1","-0.2","-0.1"
"0","Other Non-Cash Items","-0.3","-0.3","0.0","-0.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.9","0.2","0.8","0.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","0.5","-10.7","-5.4"
"0","Change in Inventories","1.8","10.9","7.8","8.4"
"0","Change in Pay/Accrued Exp","-5.1","-6.8","2.6","7.2"
"1","Change in Payables","-5.1","-","-","-"
"2","Change In Account Payable","6.8","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.2","0.9","0.1","-1.0"
"0","Cash Flow from Operating Activities","-1.7","14.8","9.7","25.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","-3.3","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.1","-0.2","0.0","0.0"
"0","Cash Flow from Investing Activities","-3.8","-9.5","-3.2","-3.2"
"0","Issuance/Payments of Debt,Net","0.0","0.0","0.0","0.0"
"1","Issuance/Payments of LT Debt,Net","0.0","0.0","0.0","0.0"
"2","Payments to Settle Long Term Debt","-0.1","-0.1","-0.1","-0.1"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","0.1","0.1","0.1","0.1"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-0.6","-","-","-0.6"
"1","Common Stock Dividends Paid","-","-","-","-0.6"
"0","Other Financing Changes, Net","0.4","-","-","-0.1"
"0","Cash Flow from Financing Activities","-0.2","0.0","-20.4","-0.4"
"0","Cash, Equivalents, Start of Period","37.8","32.1","37.3","23.5"
"0","Cash, Equivalents, End of Period","32.1","37.3","23.5","45.2"
"0","Change in Cash","-5.7","5.2","-13.9","21.8"
"0","Free Cash Flow","-5.5","8.7","6.5","22.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
