"0","Period End Date","5/31/2015","5/31/2016","5/31/2017","5/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","7/24/2017","7/30/2018","7/30/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","31.1","84.2","278.1","122.0"
"1","Cash and Cash Equivalents","31.1","84.2","278.1","122.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","486.4","450.2","493.9","574.3"
"1","Accounts Receivable","474.3","439.7","486.7","572.7"
"0","Inventories","375.0","319.3","353.9","454.0"
"1","Finished Goods","85.9","70.0","73.3","93.6"
"1","Raw Materials","182.0","162.4","185.0","237.5"
"1","Work-in-Process","107.1","86.9","95.6","123.0"
"0","Deferred Current Assets","22.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","992.2","915.1","1,191.0","1,241.1"
"0","Net Property,Plant,and Equipment","513.2","582.8","570.5","585.0"
"1","Gross Property,Plant,and Equipment","1,147.9","1,269.6","1,309.2","1,387.8"
"2","Land and Improvements","16.0","18.5","22.1","24.2"
"2","Buildings and Improvements","218.2","257.0","298.0","300.5"
"2","Machinery,Furniture/Equipment","873.0","946.0","961.5","1,030.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-634.7","-686.8","-738.7","-802.8"
"0","Goodwill and Other Intangible Assets","358.1","342.2","330.5","559.2"
"1","Goodwill","239.0","246.1","247.7","345.2"
"1","Other Intangible Assets","119.1","96.2","82.8","214.0"
"0","Investments and Advances","196.8","191.8","208.6","216.0"
"0","Other Non-Current Assets","24.9","29.3","24.8","20.5"
"0","Total Non-Current Assets","1,092.9","1,146.1","1,134.4","1,380.7"
"0","Total Assets","2,085.1","2,061.3","2,325.3","2,621.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","309.8","306.4","386.2","491.8"
"1","Accounts Payable","294.1","290.4","368.1","473.5"
"1","Taxes Payable","2.8","2.5","4.4","4.6"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","56.9","45.1","41.6","57.1"
"0","Current Debt","91.4","3.5","6.8","1.5"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","524.4","430.1","520.8","646.9"
"0","LT Debt and Capital Lease Obligation","579.4","577.5","571.8","748.9"
"1","Long Term Debt","579.4","577.5","571.8","748.9"
"0","Deferred Liabilities, Non current","21.5","17.4","34.3","60.2"
"1","Deferred Taxes,Non-Current Liabilities","21.5","17.4","34.3","60.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","119.9","116.5","124.5","129.4"
"0","Total Non-Current Liabilities and MI","720.7","711.3","730.6","938.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","510.7","523.0","676.0","637.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","749.1","793.4","951.6","918.8"
"0","Total Liabilities and Equity","1,328.5","1,370.9","1,523.4","1,667.7"
"0","Ordinary Shares Outstanding","64.1","61.5","62.8","58.9"
