"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/7/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-16.4","-17.9","-14.7","-27.9"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.0","0.0","0.0","0.0"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.5","1.3","3.7","3.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-0.2","2.0","2.7","2.1"
"1","Change in Payables","-0.2","2.0","2.7","2.1"
"2","Change In Account Payable","-0.2","2.0","2.7","2.1"
"0","Change in Other Current Assets","0.0","-1.4","0.5","1.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.0","2.2","0.0","-0.2"
"0","Cash Flow from Operating Activities","-15.1","-13.8","-7.9","-21.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","0.0","-","-"
"1","Purchase of Property,Plant and Equipment","0.0","0.0","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","13.8","11.0","-85.1","-25.8"
"1","Purchase of Investments","-8.7","-5.5","-102.8","-48.5"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","22.5","16.5","17.7","22.8"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","13.8","11.0","-85.1","-25.8"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","0.0","86.8","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","86.8","0.0","130.9"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","2.1","89.6","5.9","132.3"
"0","Cash, Equivalents, Start of Period","20.0","20.8","107.7","20.6"
"0","Cash, Equivalents, End of Period","20.8","107.7","20.6","106.0"
"0","Change in Cash","0.8","86.9","-87.1","85.4"
"0","Free Cash Flow","-15.1","-13.8","-7.9","-21.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
