"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","708.8","734.4","688.9","728.6"
"0","Cost of Revenue","429.2","455.9","444.3","462.9"
"0","Gross Profit","279.6","278.5","244.6","265.7"
"0","Selling,General and Administrative","169.6","186.5","168.5","173.5"
"1","General and Administrative Expense","169.6","186.5","168.5","173.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","2.3","0.0","0.7"
"0","Operating Expenses","182.2","208.8","165.3","176.6"
"0","Operating Income","97.5","69.8","79.3","89.1"
"0","Net Interest Income","-8.7","-7.7","-8.1","-10.4"
"0","Other Income/Expense,Net","1.0","19.5","4.8","3.0"
"0","Pre-Tax Income","89.7","81.6","76.0","81.7"
"0","Provision for Income Tax","16.6","15.4","12.1","17.1"
"0","Net Income","73.7","67.1","64.7","64.6"
"0","Dividend Per Share","0.06","0.06","0.08","0.08"
"0","Tax Rate","0.20","0.02","0.18","0.19"
"0","Basic EPS","0.38","0.35","0.34","0.34"
"1","Basic Weighted Average Shares","192.12","192.80","192.82","190.13"
"1","Basic EPS from Continuing Operations","0.38","0.35","0.34","0.34"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.38","0.35","0.33","0.33"
"1","Diluted Weighted Average Shares","194.95","196.86","196.29","193.37"
"1","Diluted EPS from Continuing Operations","0.38","0.35","0.33","0.33"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
