"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,279.4","2,461.0","2,570.8","2,736.9"
"0","Cost of Revenue","1,378.1","1,493.5","1,554.7","1,683.7"
"0","Gross Profit","901.4","967.5","1,016.0","1,053.2"
"0","Selling,General and Administrative","577.1","599.1","644.0","680.0"
"1","General and Administrative Expense","577.1","599.1","644.0","680.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","3.7","1.4","14.9","3.7"
"0","Operating Expenses","611.0","644.8","690.1","728.3"
"0","Operating Income","290.3","322.7","325.9","324.9"
"0","Net Interest Income","-29.4","-21.2","-16.2","-31.7"
"0","Other Income/Expense,Net","-11.3","0.2","19.9","27.4"
"0","Pre-Tax Income","249.6","301.8","329.6","320.6"
"0","Provision for Income Tax","57.4","61.9","62.1","59.7"
"0","Net Income","192.0","239.8","269.7","263.1"
"0","Dividend Per Share","-","-","-","0.24"
"0","Tax Rate","0.23","0.19","0.19","0.21"
"0","Basic EPS","0.87","1.11","1.30","1.36"
"1","Basic Weighted Average Shares","220.85","216.61","206.86","193.86"
"1","Basic EPS from Continuing Operations","0.87","1.11","1.30","1.36"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.85","1.09","1.28","1.34"
"1","Diluted Weighted Average Shares","225.17","219.15","210.13","197.05"
"1","Diluted EPS from Continuing Operations","0.85","1.09","1.28","1.34"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
