"0","Period End Date","8/31/2017","11/30/2017","2/28/2018","5/31/2018"
"0","Stmt Source","6-K","6-K","6-K","6-K"
"0","Stmt Source Date","9/28/2017","12/20/2017","6/22/2018","6/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2,352.0","2,423.0","2,259.0","2,245.0"
"1","Cash and Cash Equivalents","586.0","529.0","816.0","520.0"
"1","Short Term Investments","1,766.0","1,894.0","1,443.0","1,725.0"
"0","Receivables","220.0","219.0","248.0","206.0"
"1","Accounts Receivable","155.0","164.0","151.0","126.0"
"0","Inventories","8.0","3.0","3.0","-"
"1","Finished Goods","7.0","3.0","3.0","-"
"1","Raw Materials","1.0","0.0","0.0","-"
"1","Work-in-Process","0.0","0.0","0.0","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","44.0","36.0","38.0","56.0"
"0","Total Current Assets","2,624.0","2,681.0","2,548.0","2,507.0"
"0","Net Property,Plant,and Equipment","71.0","68.0","64.0","64.0"
"1","Gross Property,Plant,and Equipment","1,185.0","1,188.0","1,157.0","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","88.0","89.0","85.0","-"
"2","Machinery,Furniture/Equipment","92.0","91.0","85.0","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,114.0","-1,120.0","-1,093.0","-"
"0","Goodwill and Other Intangible Assets","1,098.0","1,069.0","1,046.0","1,013.0"
"1","Goodwill","567.0","567.0","569.0","566.0"
"1","Other Intangible Assets","531.0","502.0","477.0","447.0"
"0","Investments and Advances","129.0","55.0","55.0","55.0"
"0","Other Non-Current Assets","53.0","45.0","39.0","65.0"
"0","Total Non-Current Assets","1,388.0","1,267.0","1,232.0","1,199.0"
"0","Total Assets","4,012.0","3,948.0","3,780.0","3,706.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","103.0","82.0","64.0","56.0"
"1","Accounts Payable","85.0","63.0","46.0","37.0"
"1","Taxes Payable","18.0","19.0","18.0","19.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","206.0","357.0","205.0","162.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","197.0","190.0","195.0","166.0"
"1","Deferred Revenue,Current","197.0","190.0","195.0","166.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","506.0","629.0","464.0","384.0"
"0","LT Debt and Capital Lease Obligation","739.0","816.0","782.0","810.0"
"1","Long Term Debt","739.0","816.0","782.0","810.0"
"0","Deferred Liabilities, Non current","8.0","7.0","6.0","116.0"
"1","Deferred Taxes,Non-Current Liabilities","8.0","7.0","6.0","5.0"
"1","Deferred Revenues,Non-Current","-","-","-","111.0"
"0","Other Non-Current Liabilities","-","-","23.0","20.0"
"0","Total Non-Current Liabilities and MI","747.0","823.0","811.0","946.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","2,580.0"
"1","Common Stock","0.0","0.0","0.0","2,580.0"
"0","Retained Earnings","238.0","-37.0","-45.0","-185.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,759.0","2,496.0","2,505.0","2,376.0"
"0","Total Liabilities and Equity","3,498.0","3,312.0","3,287.0","3,186.0"
"0","Ordinary Shares Outstanding","530.4","536.3","536.7","537.1"
