"0","Period End Date","11/1/2014","10/31/2015","10/29/2016","10/28/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/22/2016","11/22/2017","11/22/2017","11/22/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2,866.5","3,028.9","4,055.8","1,047.8"
"1","Cash and Cash Equivalents","569.2","884.4","921.1","1,047.8"
"1","Short Term Investments","2,297.2","2,144.6","3,134.7","0.0"
"0","Receivables","396.6","466.5","477.6","689.0"
"1","Accounts Receivable","396.6","466.5","477.6","689.0"
"0","Inventories","367.9","412.3","376.6","550.8"
"1","Finished Goods","103.9","129.0","124.1","138.9"
"1","Raw Materials","47.3","21.8","20.3","35.4"
"1","Work-in-Process","216.8","261.5","232.2","376.5"
"0","Deferred Current Assets","128.9","129.2","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","3,811.9","4,079.5","4,974.9","2,351.3"
"0","Net Property,Plant,and Equipment","622.4","644.1","636.1","1,107.3"
"1","Gross Property,Plant,and Equipment","2,478.3","2,602.1","2,676.9","3,304.4"
"2","Land and Improvements","495.7","559.7","564.3","794.5"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1,931.8","1,986.8","2,052.9","2,434.7"
"2","Leasehold and Improvements","50.8","55.6","59.6","75.3"
"1","Accumulated Depreciation","-1,855.9","-1,958.0","-2,040.8","-2,197.1"
"0","Goodwill and Other Intangible Assets","2,313.8","2,220.0","2,228.5","17,536.9"
"1","Goodwill","1,642.4","1,636.5","1,679.1","12,217.5"
"1","Other Intangible Assets","671.4","583.5","549.4","5,319.4"
"0","Investments and Advances","13.4","17.5","21.9","24.8"
"0","Other Non-Current Assets","49.8","40.6","46.7","56.0"
"0","Total Non-Current Assets","3,047.8","2,979.2","2,995.4","18,790.0"
"0","Total Assets","6,859.7","7,058.8","7,970.3","21,141.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","201.7","189.3","175.5","323.5"
"1","Accounts Payable","139.0","174.2","171.4","236.6"
"1","Taxes Payable","62.8","15.1","4.1","86.9"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","127.6","91.4","143.9","227.5"
"0","Current Debt","-","374.6","-","300.0"
"0","Deferred Liabilities,Current","278.4","300.1","351.5","474.0"
"1","Deferred Revenue,Current","278.4","300.1","351.5","474.0"
"0","Other Current Liabilities","-","32.7","-","-"
"0","Total Current Liabilities","709.1","1,113.6","782.9","1,596.3"
"0","LT Debt and Capital Lease Obligation","872.8","495.3","1,732.2","7,551.1"
"1","Long Term Debt","872.8","495.3","1,732.2","7,551.1"
"0","Deferred Liabilities, Non current","256.9","251.1","136.1","1,707.3"
"1","Deferred Taxes,Non-Current Liabilities","235.8","227.4","109.9","1,674.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","263.0","125.8","153.5","125.1"
"0","Total Non-Current Liabilities and MI","1,392.7","872.2","2,021.7","9,383.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","51.9","52.0","51.4","61.4"
"1","Common Stock","51.9","52.0","51.4","61.4"
"0","Retained Earnings","4,231.5","4,437.3","4,785.8","4,910.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,757.9","5,073.0","5,165.6","10,161.5"
"0","Total Liabilities and Equity","5,630.7","5,568.3","6,897.8","17,712.6"
"0","Ordinary Shares Outstanding","311.2","312.1","308.2","368.6"
