"0","Period End Date","9/29/2017","12/29/2017","3/30/2018","6/29/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","2.9","3.3","2.2","3.3"
"0","Operating Gains/Losses","-","0.0","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","1.1","1.1","1.1","1.1"
"0","Deferred Taxes","1.0","-1.2","-0.1","-0.7"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.9","0.8","1.1","1.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-7.4","-2.4","0.8","16.6"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-6.4","5.4","-11.8","5.6"
"1","Change in Payables","0.2","-2.2","-5.2","-1.7"
"2","Change In Account Payable","0.2","-2.2","-5.2","-1.7"
"0","Change in Other Current Assets","2.6","2.5","-0.1","-16.8"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.0","-0.1","-0.8","0.7"
"0","Cash Flow from Operating Activities","-5.0","9.0","-6.7","10.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.4","-0.4","-0.1","-0.3"
"1","Purchase of Property,Plant and Equipment","-0.4","-0.4","-0.1","-0.4"
"0","Purchase/Sale of Business,Net","-14.6","0.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-15.0","-0.4","-0.1","-3.3"
"0","Issuance/Payments of Debt,Net","-1.1","0.0","-0.5","-0.6"
"1","Issuance/Payments of LT Debt,Net","-1.1","0.0","-0.5","-0.1"
"2","Payments to Settle Long Term Debt","-1.1","-1.0","-0.5","-0.1"
"0","Issuance/Payments of Common Stock,Net","0.5","0.0","0.6","-0.4"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.5","0.0","0.6","0.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.2","-0.1","-2.6","-0.6"
"0","Cash Flow from Financing Activities","-0.7","0.1","-2.2","-1.6"
"0","Cash, Equivalents, Start of Period","26.3","5.6","14.4","5.4"
"0","Cash, Equivalents, End of Period","5.6","14.4","5.4","11.2"
"0","Change in Cash","-20.7","8.8","-9.1","5.9"
"0","Free Cash Flow","-5.5","8.7","-6.9","10.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
