"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/10/2017","3/13/2018","3/13/2018","3/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","14.6","13.9","12.5","9.8"
"0","Operating Gains/Losses","-5.3","-3.6","0.1","-1.8"
"1","Gain/Loss on Investment Securities","-3.5","-1.9","2.2","-0.2"
"0","Depreciation,Amortization and Depletion","3.4","3.7","3.5","3.0"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","2.4","-1.6","-3.5","3.4"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","18.7","15.7","16.1","17.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-2.8","-2.3","-4.1","-5.0"
"1","Purchase of Property,Plant and Equipment","-2.8","-2.3","-4.1","-5.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","67.0","42.9","38.9","1.9"
"1","Purchase of Investments","-52.5","-45.6","-31.5","-35.1"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","119.5","88.5","70.4","37.1"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1.4","12.6","4.0","8.8"
"0","Cash Flow from Investing Activities","-36.2","-77.5","-10.8","-147.1"
"0","Issuance/Payments of Debt,Net","14.1","25.7","-38.4","72.5"
"1","Issuance/Payments of LT Debt,Net","0.0","19.8","-5.0","-15.0"
"2","Payments to Settle Long Term Debt","0.0","-10.8","-5.0","-45.0"
"0","Issuance/Payments of Common Stock,Net","-0.6","-2.5","-0.5","-1.8"
"1","Proceeds or Issuance of Long Term Debt","-","30.6","-","30.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","14.1","5.8","-33.4","87.5"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.7","-2.6","-0.6","-1.9"
"1","Proceeds or Issuance of Common Stock","0.1","0.1","0.1","0.1"
"0","Cash Dividends Paid","-9.1","-9.0","-8.9","-8.8"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","12.8","64.7","15.5","113.0"
"0","Cash, Equivalents, Start of Period","24.6","19.9","22.8","43.7"
"0","Cash, Equivalents, End of Period","19.9","22.8","43.7","27.2"
"0","Change in Cash","-4.7","2.9","20.9","-16.4"
"0","Free Cash Flow","15.9","13.5","12.1","12.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
