"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/25/2017","-","4/27/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","86.3","115.1","61.7","114.0"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","41.6","48.4","51.0","46.3"
"0","Deferred Taxes","-","-","-2.3","-6.6"
"0","Other Non-Cash Items","-4.4","10.4","-3.1","-6.3"
"1","Asset Impairment Charge","-","0.0","-","-"
"1","Stock-Based Compensation","4.6","1.3","6.8","6.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","12.3","101.4","-26.8","-168.1"
"0","Change in Inventories","-7.2","-2.6","-55.8","-4.4"
"0","Change in Pay/Accrued Exp","36.3","-37.9","-13.4","-11.4"
"1","Change in Payables","-10.4","-18.6","27.2","39.1"
"2","Change In Account Payable","-10.4","-18.6","27.2","39.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-1.1","3.0","3.6","2.2"
"0","Cash Flow from Operating Activities","164.9","159.1","33.2","-36.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-54.1","-654.3","-0.7","-18.6"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.1","-0.3","758.2","2.1"
"0","Cash Flow from Investing Activities","-93.7","-708.7","715.0","-40.9"
"0","Issuance/Payments of Debt,Net","75.0","812.2","0.0","-"
"1","Issuance/Payments of LT Debt,Net","75.0","812.2","0.0","-"
"2","Payments to Settle Long Term Debt","-153.0","-883.0","0.0","-"
"0","Issuance/Payments of Common Stock,Net","-116.4","-2.0","-122.0","-113.7"
"1","Proceeds or Issuance of Long Term Debt","228.0","1,695.2","0.0","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-116.4","-2.0","-122.0","-113.7"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-23.2","-23.1","-23.1","-22.5"
"1","Common Stock Dividends Paid","-23.2","-23.1","-23.1","-22.5"
"0","Other Financing Changes, Net","-0.1","-0.1","-4.6","-5.0"
"0","Cash Flow from Financing Activities","-64.1","781.7","-148.0","-137.9"
"0","Cash, Equivalents, Start of Period","136.1","147.6","378.3","979.1"
"0","Cash, Equivalents, End of Period","147.6","379.6","979.1","762.4"
"0","Change in Cash","10.8","232.1","598.9","-214.8"
"0","Free Cash Flow","125.2","105.0","-9.3","-60.4"
"0","Effect of Exchange Rate Changes","0.7","-0.1","1.9","-"
