"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","101.5","98.5","174.1","156.9"
"0","Operating Gains/Losses","7.4","41.4","-9.2","-20.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","71.5","70.0","80.5","95.0"
"0","Deferred Taxes","-5.0","-5.0","0.9","-10.9"
"0","Other Non-Cash Items","2.9","12.2","12.9","13.5"
"1","Asset Impairment Charge","-","-","-","34.1"
"1","Stock-Based Compensation","12.9","12.8","15.0","15.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-17.1","-66.1","-87.7","-198.1"
"0","Change in Inventories","0.0","7.1","-6.7","-11.6"
"0","Change in Pay/Accrued Exp","73.8","63.6","280.9","109.8"
"1","Change in Payables","31.4","26.2","23.6","27.0"
"2","Change In Account Payable","25.8","39.6","9.7","3.8"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","8.4","20.4","-23.8","60.2"
"0","Cash Flow from Operating Activities","235.0","215.1","368.2","291.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-63.1","-74.6","-87.4","-97.2"
"1","Purchase of Property,Plant and Equipment","-63.1","-74.6","-87.4","-97.2"
"0","Purchase/Sale of Business,Net","-84.7","-114.0","-68.3","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","-","11.9","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","-","11.9","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-5.2","-5.4","-4.9","-4.6"
"0","Cash Flow from Investing Activities","-153.0","-194.0","-148.7","-101.9"
"0","Issuance/Payments of Debt,Net","285.0","-7.3","149.2","-169.4"
"1","Issuance/Payments of LT Debt,Net","280.7","-5.5","142.5","-171.2"
"2","Payments to Settle Long Term Debt","-2,315.0","-1,327.1","-2,505.6","-2,580.4"
"0","Issuance/Payments of Common Stock,Net","-55.3","4.4","-71.1","7.9"
"1","Proceeds or Issuance of Long Term Debt","2,595.7","1,321.6","2,648.1","2,409.2"
"1","Proceeds or Issuance of Short Term Debt","-","-","6.8","1.9"
"1","Issuance/Payments of ST Debt,Net","4.3","-1.8","6.8","1.9"
"2","Payments to Settle Short Term Debt","-","-1.8","-","-"
"1","Payments for Common Stock","-66.4","-6.1","-77.4","-3.1"
"1","Proceeds or Issuance of Common Stock","11.1","10.5","6.3","11.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-11.7","1.7","1.3","0.3"
"0","Cash Flow from Financing Activities","218.1","-1.2","79.5","-161.1"
"0","Cash, Equivalents, Start of Period","209.8","468.0","457.5","734.4"
"0","Cash, Equivalents, End of Period","468.0","457.5","734.4","819.1"
"0","Change in Cash","300.1","19.9","299.0","28.3"
"0","Free Cash Flow","171.9","140.4","280.8","194.1"
"0","Effect of Exchange Rate Changes","-41.9","-30.4","-22.1","56.4"
