"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","5/10/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","100.4","-22.8","26.3","43.6"
"0","Operating Gains/Losses","-8.2","0.7","-1.8","20.7"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","24.7","25.5","26.0","26.3"
"0","Deferred Taxes","-14.8","4.0","2.8","-2.6"
"0","Other Non-Cash Items","3.4","3.4","3.5","3.5"
"1","Asset Impairment Charge","0.0","31.8","-","-"
"1","Stock-Based Compensation","3.7","3.8","4.0","4.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-100.5","-190.2","51.7","-16.3"
"0","Change in Inventories","-","-45.3","-","-"
"0","Change in Pay/Accrued Exp","90.0","186.9","-127.5","-8.0"
"1","Change in Payables","13.3","134.8","-99.3","-0.7"
"2","Change In Account Payable","2.2","122.5","-98.6","-0.7"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","6.5","59.8","6.0","-5.8"
"0","Cash Flow from Operating Activities","127.3","60.8","27.8","41.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-22.9","-26.4","-24.4","-29.0"
"1","Purchase of Property,Plant and Equipment","-22.9","-26.4","-24.4","-29.0"
"0","Purchase/Sale of Business,Net","-","-","-7.3","-5.6"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.5","-1.5","-1.6","-1.1"
"0","Cash Flow from Investing Activities","-23.4","-27.8","-33.3","-35.7"
"0","Issuance/Payments of Debt,Net","-130.6","-289.7","166.2","367.3"
"1","Issuance/Payments of LT Debt,Net","-134.7","-192.4","164.6","66.0"
"2","Payments to Settle Long Term Debt","-760.0","-761.7","-846.0","-1,497.3"
"0","Issuance/Payments of Common Stock,Net","3.7","1.9","-124.3","-48.2"
"1","Proceeds or Issuance of Long Term Debt","625.3","569.2","1,010.6","1,563.3"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","4.1","-97.2","1.6","301.3"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-0.8","-126.6","-50.1"
"1","Proceeds or Issuance of Common Stock","3.7","2.7","2.3","1.8"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.0","0.0","0.0","-"
"0","Cash Flow from Financing Activities","-127.0","-287.8","41.9","319.0"
"0","Cash, Equivalents, Start of Period","1,159.7","1,062.2","900.5","949.5"
"0","Cash, Equivalents, End of Period","1,062.2","819.1","949.5","1,236.3"
"0","Change in Cash","-23.1","-254.8","36.4","324.8"
"0","Free Cash Flow","104.3","34.5","3.4","12.5"
"0","Effect of Exchange Rate Changes","3.3","11.7","12.5","-38.0"
