"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,664.2","1,772.3","1,958.6","2,252.4"
"0","Cost of Revenue","1,276.7","1,341.0","1,463.0","1,667.0"
"0","Gross Profit","387.5","431.3","495.7","585.4"
"0","Selling,General and Administrative","157.3","156.4","165.3","190.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","0.0","0.0","-34.1"
"0","Operating Expenses","228.7","226.4","245.9","285.3"
"0","Operating Income","158.7","204.8","249.8","300.1"
"0","Net Interest Income","-9.8","-22.6","-26.6","-30.1"
"0","Other Income/Expense,Net","-7.4","-41.1","9.8","-13.6"
"0","Pre-Tax Income","141.5","141.1","232.9","256.3"
"0","Provision for Income Tax","40.0","42.6","58.8","99.4"
"0","Net Income","101.6","98.8","174.4","156.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.28","0.30","0.25","0.39"
"0","Basic EPS","1.96","1.89","3.34","2.99"
"1","Basic Weighted Average Shares","51.76","52.27","52.28","52.52"
"1","Basic EPS from Continuing Operations","1.96","1.89","3.34","2.99"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.89","1.83","3.23","2.85"
"1","Diluted Weighted Average Shares","53.90","54.08","54.00","55.12"
"1","Diluted EPS from Continuing Operations","1.89","1.83","3.23","2.85"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
