"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/30/2017","5/30/2018","5/30/2018","5/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3.6","6.6","6.5","17.6"
"1","Cash and Cash Equivalents","3.6","6.6","6.5","17.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","154.3","186.9","168.9","172.0"
"1","Accounts Receivable","159.7","186.9","160.7","159.3"
"0","Inventories","260.6","230.5","258.4","263.8"
"1","Finished Goods","210.4","183.9","205.7","208.9"
"1","Raw Materials","50.2","46.6","52.7","54.9"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","22.5","15.7","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","6.7","5.1"
"0","Total Current Assets","441.0","439.6","440.6","458.5"
"0","Net Property,Plant,and Equipment","375.8","391.7","406.9","399.4"
"1","Gross Property,Plant,and Equipment","873.1","923.9","975.1","987.3"
"2","Land and Improvements","177.1","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","690.1","730.8","771.9","780.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-497.3","-532.1","-568.2","-587.9"
"0","Goodwill and Other Intangible Assets","164.0","160.8","152.3","147.5"
"1","Goodwill","98.7","100.9","100.6","103.0"
"1","Other Intangible Assets","65.3","59.9","51.8","44.4"
"0","Investments and Advances","25.0","13.2","9.0","12.3"
"0","Other Non-Current Assets","24.3","30.7","36.3","22.8"
"0","Total Non-Current Assets","593.7","597.8","605.7","584.8"
"0","Total Assets","1,034.7","1,037.3","1,046.3","1,043.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","117.9","121.9","130.1","111.8"
"1","Accounts Payable","111.9","119.6","121.9","105.5"
"1","Taxes Payable","6.1","2.3","8.2","6.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","54.3","65.1","37.4","42.6"
"0","Current Debt","9.6","35.9","37.8","26.8"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","10.1","-","-"
"0","Total Current Liabilities","197.6","252.2","255.8","221.2"
"0","LT Debt and Capital Lease Obligation","435.8","369.0","369.6","330.9"
"1","Long Term Debt","390.3","312.2","310.8","270.9"
"0","Deferred Liabilities, Non current","64.6","64.0","44.0","32.3"
"1","Deferred Taxes,Non-Current Liabilities","64.6","64.0","44.0","32.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-183.9","45.1","34.8","33.5"
"0","Total Non-Current Liabilities and MI","637.0","582.6","552.9","497.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","12.4","12.4","12.4","11.4"
"1","Common Stock","12.4","12.4","12.4","11.4"
"0","Retained Earnings","-69.1","-101.8","-83.7","-39.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","183.7","187.5","222.7","307.6"
"0","Total Liabilities and Equity","574.0","499.7","533.6","578.5"
"0","Ordinary Shares Outstanding","53.5","54.4","55.3","56.5"
