"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/30/2017","5/30/2018","5/30/2018","5/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,180.1","1,290.7","1,257.3","1,330.4"
"0","Cost of Revenue","975.0","1,005.3","961.5","1,027.9"
"0","Gross Profit","205.1","285.4","295.8","302.5"
"0","Selling,General and Administrative","156.3","181.0","202.4","191.2"
"1","General and Administrative Expense","75.9","92.5","111.0","98.4"
"1","Selling and Marketing Expense","80.5","88.5","91.5","92.8"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.4","-0.8","-8.5","-15.0"
"0","Operating Expenses","166.1","190.2","211.0","199.2"
"0","Operating Income","39.0","95.1","84.8","103.3"
"0","Net Interest Income","-19.4","-18.5","-17.5","-15.3"
"0","Other Income/Expense,Net","-14.7","-17.4","-2.5","-11.1"
"0","Pre-Tax Income","4.9","59.3","64.8","76.9"
"0","Provision for Income Tax","6.3","23.5","24.6","11.4"
"0","Net Income","-7.8","25.1","33.0","62.0"
"0","Dividend Per Share","0.08","0.20","0.24","0.28"
"0","Tax Rate"
"0","Basic EPS","-0.38","0.40","0.51","1.00"
"1","Basic Weighted Average Shares","51.34","53.98","54.92","55.70"
"1","Basic EPS from Continuing Operations","-0.38","0.40","0.51","1.00"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.38","0.39","0.50","0.99"
"1","Diluted Weighted Average Shares","51.34","55.18","55.62","56.33"
"1","Diluted EPS from Continuing Operations","-0.38","0.39","0.50","0.99"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
