"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/14/2017","2/14/2018","2/14/2018","2/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,146.3","3,567.5","4,885.0","11,002.8"
"0","Cost of Revenue","2,493.3","2,131.6","2,987.5","6,217.2"
"0","Gross Profit","1,653.0","1,435.9","1,897.5","4,785.6"
"0","Selling,General and Administrative","1,163.9","1,038.3","1,589.8","3,032.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-324.4","-345.9","2,542.9","-28.1"
"0","Operating Expenses","1,163.9","1,038.3","1,589.8","3,032.4"
"0","Operating Income","489.1","397.6","307.7","1,753.2"
"0","Net Interest Income","-133.7","-118.9","-307.8","-343.3"
"0","Other Income/Expense,Net","230.9","177.4","3,057.0","-28.2"
"0","Pre-Tax Income","586.3","456.1","3,056.9","1,381.7"
"0","Provision for Income Tax","69.0","61.5","1,055.2","-53.2"
"0","Net Income","514.0","395.2","1,993.0","1,414.2"
"0","Dividend Per Share","1.48","1.64","1.64","1.64"
"0","Tax Rate","0.12","0.14","0.35","0.04"
"0","Basic EPS","2.78","2.13","9.40","6.57"
"1","Basic Weighted Average Shares","184.90","185.30","212.00","215.40"
"1","Basic EPS from Continuing Operations","2.78","2.11","9.41","6.56"
"1","Basic EPS,Continuing and Discontinued","0.00","0.02","-0.01","0.01"
"0","Diluted EPS","2.76","2.12","9.34","6.53"
"1","Diluted Weighted Average Shares","186.10","186.40","213.40","216.50"
"1","Diluted EPS from Continuing Operations","2.76","2.10","9.35","6.52"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.02","-0.01","0.01"
