"0","Period End Date","10/31/2014","10/31/2015","10/31/2016","10/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/23/2015","12/7/2016","1/9/2018","1/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3.7","9.3","0.3","0.4"
"0","Cost of Revenue","0.0","-","0.1","0.1"
"0","Gross Profit","3.7","-","0.2","0.3"
"0","Selling,General and Administrative","7.8","5.7","2.7","4.4"
"1","General and Administrative Expense","7.8","5.7","2.7","4.4"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","0.7","1.6","1.6"
"0","Special Income/Charges","-3.9","-3.5","-0.1","1.5"
"0","Operating Expenses","8.1","6.7","4.6","6.3"
"0","Operating Income","-4.5","2.6","-4.4","-6.1"
"0","Net Interest Income","-1.2","-0.4","-0.5","-0.5"
"0","Other Income/Expense,Net","-3.9","-3.5","-0.1","1.5"
"0","Pre-Tax Income","-9.6","-1.4","-5.0","-5.0"
"0","Provision for Income Tax","0.0","0.0","0.0","0.0"
"0","Net Income","-9.6","-1.4","-5.0","-5.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-1.00","-0.15","-0.57","-0.58"
"1","Basic Weighted Average Shares","9.57","9.63","8.74","12.20"
"1","Basic EPS from Continuing Operations","-1.00","-0.15","-0.57","-0.58"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-1.00","-0.15","-0.57","-0.58"
"1","Diluted Weighted Average Shares","9.57","9.63","8.74","12.20"
"1","Diluted EPS from Continuing Operations","-1.00","-0.15","-0.57","-0.58"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
