"0","Period End Date","10/31/2014","10/31/2015","10/31/2016","10/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","1/6/2017","1/5/2018","1/5/2018","1/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","15.1","16.2","13.3","15.1"
"0","Operating Gains/Losses","1.8","2.7","1.4","-1.4"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","3.3","3.2","3.9","3.6"
"0","Deferred Taxes","-0.9","-1.0","-0.2","1.1"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.9","1.2","1.6","1.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-11.7","3.7","-8.1","0.6"
"0","Change in Inventories","-5.0","2.9","-13.9","1.6"
"0","Change in Pay/Accrued Exp","13.9","-2.0","-6.1","9.2"
"1","Change in Payables","8.6","-1.0","-6.0","8.5"
"2","Change In Account Payable","8.6","-1.0","-6.0","8.5"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","2.8","1.3","0.2","-1.1"
"0","Cash Flow from Operating Activities","16.3","28.8","-6.7","30.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.6","-3.1","-1.7","-2.2"
"1","Purchase of Property,Plant and Equipment","-1.7","-3.1","-2.0","-2.2"
"0","Purchase/Sale of Business,Net","0.0","-17.7","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","0.3","-","0.4"
"1","Purchase of Investments","-","0.3","-","0.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.1","-","-","-"
"0","Cash Flow from Investing Activities","-2.6","-21.8","-3.9","-4.0"
"0","Issuance/Payments of Debt,Net","-0.4","-1.6","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-0.4","-1.6","-","-"
"2","Payments to Settle Short Term Debt","-0.4","-1.6","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-1.7","-2.0","-2.3","-2.6"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-0.1","-0.1","-0.3"
"0","Cash Flow from Financing Activities","-1.7","-3.5","-2.5","-2.4"
"0","Cash, Equivalents, Start of Period","42.8","53.8","55.2","41.2"
"0","Cash, Equivalents, End of Period","53.8","55.2","41.2","66.3"
"0","Change in Cash","12.0","3.5","-13.1","24.0"
"0","Free Cash Flow","13.7","24.3","-10.9","25.9"
"0","Effect of Exchange Rate Changes","-1.0","-2.1","-0.9","1.1"
