"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K/A","10-K/A","10-K/A"
"0","Stmt Source Date","3/9/2017","7/27/2018","7/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","22.6","30.8","30.9","30.6"
"1","Cash and Cash Equivalents","22.6","30.8","30.9","30.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","211.2","219.6","214.0","255.4"
"1","Accounts Receivable","179.5","188.8","182.5","205.4"
"0","Inventories","27.2","33.3","36.4","40.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","1.8","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","28.8","31.8","24.6","37.9"
"0","Total Current Assets","304.2","329.8","324.4","383.1"
"0","Net Property,Plant,and Equipment","29.8","32.7","32.7","36.7"
"1","Gross Property,Plant,and Equipment","62.2","75.1","86.7","99.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","60.3","72.6","83.6","95.5"
"2","Leasehold and Improvements","1.9","2.5","3.0","3.6"
"1","Accumulated Depreciation","-32.4","-42.5","-54.0","-62.4"
"0","Goodwill and Other Intangible Assets","291.9","244.0","234.2","227.5"
"1","Goodwill","246.9","206.3","202.7","199.9"
"1","Other Intangible Assets","44.9","37.7","31.5","27.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.5","1.4","1.7","1.6"
"0","Total Non-Current Assets","327.0","278.6","269.6","266.6"
"0","Total Assets","631.3","608.5","594.0","649.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","144.4","170.6","123.0","141.2"
"1","Accounts Payable","144.0","170.2","123.0","141.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","0.4","0.4","-","-"
"0","Accrued Expenses,Current","10.0","17.9","29.8","34.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","16.4","17.6"
"1","Deferred Revenue,Current","-","-","16.4","17.6"
"0","Other Current Liabilities","39.7","42.8","41.9","24.1"
"0","Total Current Liabilities","194.2","231.3","211.0","217.3"
"0","LT Debt and Capital Lease Obligation","104.5","99.3","107.5","128.4"
"1","Long Term Debt","104.5","99.3","107.5","128.4"
"0","Deferred Liabilities, Non current","10.0","10.5","10.8","12.0"
"1","Deferred Taxes,Non-Current Liabilities","10.0","10.5","10.8","12.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","26.4","13.3","2.6","7.4"
"0","Total Non-Current Liabilities and MI","141.0","123.1","120.8","147.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","144.1","106.8","108.1","124.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","296.1","254.1","262.2","284.5"
"0","Total Liabilities and Equity","400.7","353.4","369.6","412.9"
"0","Ordinary Shares Outstanding","52.8","53.1","54.1","54.1"
