"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/1/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","136.5","138.7","112.1","104.6"
"1","Cash and Cash Equivalents","136.5","138.7","112.1","104.6"
"1","Short Term Investments","-","0.0","-","-"
"0","Receivables","104.0","99.6","114.3","121.4"
"1","Accounts Receivable","74.8","73.3","74.6","80.2"
"0","Inventories","121.8","132.9","142.4","153.8"
"1","Finished Goods","-","100.4","-","-"
"1","Raw Materials","-","27.9","-","-"
"1","Work-in-Process","-","4.7","-","-"
"0","Deferred Current Assets","-","0.0","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","362.2","378.0","368.8","379.8"
"0","Net Property,Plant,and Equipment","217.9","216.7","214.4","211.2"
"1","Gross Property,Plant,and Equipment","-","379.1","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","111.6","-","-"
"2","Machinery,Furniture/Equipment","-","266.6","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-162.5","-","-"
"0","Goodwill and Other Intangible Assets","37.1","39.3","38.4","37.1"
"1","Goodwill","37.1","37.0","36.7","36.1"
"1","Other Intangible Assets","-","2.2","1.7","1.1"
"0","Investments and Advances","3.7","3.9","3.9","3.8"
"0","Other Non-Current Assets","2.8","-","-","-"
"0","Total Non-Current Assets","275.7","275.0","272.3","267.0"
"0","Total Assets","637.9","653.0","641.1","646.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","62.2","72.4","63.8","59.6"
"1","Accounts Payable","58.8","64.0","63.8","59.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","40.1","6.9","30.9","36.7"
"0","Current Debt","7.0","4.2","16.4","12.1"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","26.7","13.5","13.8"
"0","Total Current Liabilities","109.3","127.5","124.5","122.2"
"0","LT Debt and Capital Lease Obligation","8.3","8.3","8.1","7.6"
"1","Long Term Debt","8.3","8.3","8.1","7.6"
"0","Deferred Liabilities, Non current","1.7","0.7","0.0","0.0"
"1","Deferred Taxes,Non-Current Liabilities","1.7","0.7","0.0","0.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","20.6","23.5","40.9","39.9"
"0","Total Non-Current Liabilities and MI","37.0","39.2","55.2","53.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","362.9","356.4","348.0","359.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","475.6","469.9","461.4","471.1"
"0","Total Liabilities and Equity","483.9","478.2","469.5","478.7"
"0","Ordinary Shares Outstanding","34.3","34.3","34.3","34.3"
