"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/8/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","166.5","259.3","301.8","459.3"
"1","Cash and Cash Equivalents","166.5","248.3","301.8","459.3"
"1","Short Term Investments","-","11.0","-","-"
"0","Receivables","-","469.5","-","-"
"1","Accounts Receivable","-","417.9","-","-"
"0","Inventories","-","294.9","-","-"
"1","Finished Goods","-","109.4","-","-"
"1","Raw Materials","-","183.6","-","-"
"1","Work-in-Process","-","4.2","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","764.4","28.3","712.6","729.1"
"0","Total Current Assets","930.9","1,066.2","1,014.4","1,188.4"
"0","Net Property,Plant,and Equipment","1,349.7","1,340.2","1,342.1","1,342.3"
"1","Gross Property,Plant,and Equipment","-","2,375.9","-","-"
"2","Land and Improvements","-","888.9","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","1,265.4","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-1,035.8","-","-"
"0","Goodwill and Other Intangible Assets","-","250.6","-","-"
"1","Goodwill","-","138.1","-","-"
"1","Other Intangible Assets","-","112.5","-","-"
"0","Investments and Advances","-","144.9","-","-"
"0","Other Non-Current Assets","465.1","5.7","506.4","542.0"
"0","Total Non-Current Assets","1,814.8","1,819.1","1,848.5","1,884.3"
"0","Total Assets","2,745.7","2,885.3","2,862.9","3,072.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","458.8","-","-"
"1","Accounts Payable","-","327.5","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","83.7","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","89.4","40.8","154.3","171.4"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","459.9","145.7","546.3","649.1"
"0","Total Current Liabilities","549.3","684.4","700.7","820.4"
"0","LT Debt and Capital Lease Obligation","238.8","235.1","234.8","239.9"
"1","Long Term Debt","238.8","209.3","234.8","239.9"
"0","Deferred Liabilities, Non current","-","137.8","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","137.8","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","175.6","-","176.5","177.7"
"0","Total Non-Current Liabilities and MI","414.4","409.8","411.4","417.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","1,005.6","1,046.0","1,085.5","1,206.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,593.5","1,607.6","1,615.5","1,696.8"
"0","Total Liabilities and Equity","1,832.2","1,816.9","1,850.3","1,936.7"
"0","Ordinary Shares Outstanding","0.5","0.5","0.5","0.5"
