"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/28/2017","4/27/2018","4/27/2018","4/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,895.0","2,187.6","2,276.0","2,479.6"
"0","Cost of Revenue","882.6","1,000.2","1,083.1","1,166.2"
"0","Gross Profit","1,012.4","1,187.4","1,192.9","1,313.4"
"0","Selling,General and Administrative","512.3","592.4","622.2","631.8"
"1","General and Administrative Expense","160.6","187.1","226.8","208.1"
"1","Selling and Marketing Expense","351.6","405.3","395.4","423.7"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.4","15.0","-12.6","-6.4"
"0","Operating Expenses","754.4","895.7","903.0","976.0"
"0","Operating Income","258.0","291.7","290.0","337.5"
"0","Net Interest Income","-15.8","-22.3","-21.4","-27.9"
"0","Other Income/Expense,Net","2.3","8.9","-19.9","-22.7"
"0","Pre-Tax Income","244.5","278.3","248.7","286.9"
"0","Provision for Income Tax","68.1","73.2","44.2","70.6"
"0","Net Income","155.1","176.4","172.9","189.2"
"0","Dividend Per Share","0.30","0.47","0.47","0.53"
"0","Tax Rate","0.0004088","0.0003796","0.0002628","0.0003650"
"0","Basic EPS","0.84","0.95","0.94","1.02"
"1","Basic Weighted Average Shares","0.27","0.27","0.27","0.27"
"1","Basic EPS from Continuing Operations","0.84","0.95","0.94","1.02"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","0.84","0.95","0.94","1.02"
"1","Diluted Weighted Average Shares","0.27","0.27","0.27","0.27"
"1","Diluted EPS from Continuing Operations","0.84","0.95","0.94","1.02"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
