"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","6-K","6-K"
"0","Stmt Source Date","5/11/2018","5/11/2018","8/1/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2,978.0","2,574.0","2,260.0","2,943.0"
"1","Cash and Cash Equivalents","2,978.0","2,574.0","2,260.0","2,943.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","4,443.0","5,345.0","5,012.0","4,839.0"
"1","Accounts Receivable","4,443.0","3,863.0","5,012.0","4,839.0"
"0","Inventories","17,780.0","17,986.0","18,952.0","17,745.0"
"1","Finished Goods","-","6,321.0","-","6,499.0"
"1","Raw Materials","-","7,616.0","-","7,388.0"
"1","Work-in-Process","-","4,049.0","-","3,858.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","41.0","-","-"
"0","Total Current Assets","28,047.0","26,745.0","29,101.0","31,429.0"
"0","Net Property,Plant,and Equipment","36,471.0","36,971.0","37,031.0","34,290.0"
"1","Gross Property,Plant,and Equipment","-","70,626.0","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","50,174.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-33,655.0","-","-"
"0","Goodwill and Other Intangible Assets","5,856.0","5,737.0","5,759.0","5,451.0"
"1","Goodwill","-","5,294.0","-","-"
"1","Other Intangible Assets","-","443.0","-","-"
"0","Investments and Advances","4,943.0","6,555.0","5,231.0","5,958.0"
"0","Other Non-Current Assets","2,498.0","130.0","3,671.0","2,340.0"
"0","Total Non-Current Assets","56,465.0","58,552.0","58,862.0","55,535.0"
"0","Total Assets","84,512.0","85,297.0","87,963.0","86,964.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","12,074.0","15,190.0","13,494.0","12,730.0"
"1","Accounts Payable","12,074.0","13,428.0","13,494.0","12,418.0"
"1","Taxes Payable","-","232.0","-","312.0"
"1","Other Payable","-","1,530.0","-","-"
"0","Accrued Expenses,Current","5,229.0","2,581.0","5,389.0","4,090.0"
"0","Current Debt","5,764.0","2,711.0","4,084.0","4,490.0"
"0","Deferred Liabilities,Current","-","69.0","-","-"
"1","Deferred Revenue,Current","-","69.0","-","-"
"0","Other Current Liabilities","40.0","375.0","42.0","846.0"
"0","Total Current Liabilities","23,107.0","21,410.0","23,009.0","22,713.0"
"0","LT Debt and Capital Lease Obligation","9,185.0","10,143.0","9,309.0","8,963.0"
"1","Long Term Debt","9,185.0","9,729.0","9,309.0","8,626.0"
"0","Deferred Liabilities, Non current","2,713.0","10,314.0","2,605.0","9,914.0"
"1","Deferred Taxes,Non-Current Liabilities","2,713.0","2,684.0","2,605.0","2,506.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","10,966.0","963.0","10,349.0","1,387.0"
"0","Total Non-Current Liabilities and MI","22,864.0","23,032.0","22,263.0","21,916.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","0.0","-","0.0"
"1","Common Stock","-","0.0","-","0.0"
"0","Retained Earnings","-","20,635.0","-","23,570.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","36,374.0","38,789.0","40,608.0","40,320.0"
"0","Total Liabilities and Equity","45,559.0","48,518.0","49,917.0","48,946.0"
"0","Ordinary Shares Outstanding","1,019.6","1,019.9","1,012.9","1,013.3"
