"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/2/2016","12/1/2017","12/1/2017","12/1/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","12.2","11.9","10.0","3.9"
"0","Operating Gains/Losses","-0.8","-0.5","1.4","0.3"
"1","Gain/Loss on Investment Securities","-0.8","-0.5","-0.5","0.0"
"0","Depreciation,Amortization and Depletion","2.7","2.8","4.9","5.6"
"0","Deferred Taxes","-0.4","0.1","0.3","1.0"
"0","Other Non-Cash Items","-","-","0.0","-"
"1","Asset Impairment Charge","1.2","1.5","0.0","0.4"
"1","Stock-Based Compensation","3.3","2.4","3.8","3.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-0.2","-0.4","0.0","0.0"
"0","Change in Receivables","0.6","-2.7","0.9","-0.5"
"0","Change in Inventories","0.5","-0.2","-0.1","0.1"
"0","Change in Pay/Accrued Exp","-0.6","0.4","3.7","0.4"
"1","Change in Payables","-0.6","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.1","-0.3","-0.1","-0.2"
"0","Cash Flow from Operating Activities","18.5","15.1","25.2","14.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-2.3","-1.8","-8.1","-6.4"
"1","Purchase of Property,Plant and Equipment","-2.3","-1.9","-8.2","-6.4"
"0","Purchase/Sale of Business,Net","0.0","-0.3","-25.9","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","24.3","18.8","-21.5","-9.8"
"1","Purchase of Investments","-138.4","-3.4","-24.5","-73.7"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","162.7","22.2","3.0","63.9"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.4","0.0","-","-"
"0","Cash Flow from Investing Activities","22.4","16.7","-55.5","-16.2"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-13.1","-20.1","0.1","-6.4"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-13.7","-20.8","-0.4","-6.9"
"1","Proceeds or Issuance of Common Stock","0.5","0.7","0.5","0.4"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.2","0.4","-0.3","-0.1"
"0","Cash Flow from Financing Activities","-12.9","-19.7","-0.2","-6.5"
"0","Cash, Equivalents, Start of Period","15.5","43.5","55.6","25.0"
"0","Cash, Equivalents, End of Period","43.5","55.6","25.0","16.5"
"0","Change in Cash","28.0","12.1","-30.5","-8.6"
"0","Free Cash Flow","15.9","13.1","17.0","7.6"
"0","Effect of Exchange Rate Changes","0.0","0.0","-0.1","0.2"
