"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/2/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","7,423.0","7,782.0","8,268.0","7,745.0"
"1","Cash and Cash Equivalents","5,559.0","5,933.0","6,890.0","6,210.0"
"1","Short Term Investments","1,864.0","1,849.0","1,378.0","1,535.0"
"0","Receivables","3,057.0","3,344.0","3,653.0","3,696.0"
"1","Accounts Receivable","3,057.0","3,344.0","3,653.0","3,696.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","551.0","517.0"
"0","Total Current Assets","13,231.0","13,797.0","14,707.0","14,305.0"
"0","Net Property,Plant,and Equipment","901.0","829.0","839.0","860.0"
"1","Gross Property,Plant,and Equipment","-","1,543.0","1,587.0","1,638.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","455.0","-","-"
"2","Machinery,Furniture/Equipment","-","922.0","-","-"
"2","Leasehold and Improvements","-","166.0","-","-"
"1","Accumulated Depreciation","-","-714.0","-748.0","-778.0"
"0","Goodwill and Other Intangible Assets","4,162.0","4,155.0","4,222.0","4,017.0"
"1","Goodwill","3,015.0","3,035.0","3,104.0","2,974.0"
"1","Other Intangible Assets","1,147.0","1,120.0","1,118.0","1,043.0"
"0","Investments and Advances","240.0","249.0","253.0","268.0"
"0","Other Non-Current Assets","1,456.0","1,519.0","2,417.0","2,453.0"
"0","Total Non-Current Assets","7,683.0","7,532.0","8,237.0","8,166.0"
"0","Total Assets","20,914.0","21,329.0","22,944.0","22,471.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2,080.0","2,470.0","2,024.0","1,890.0"
"1","Accounts Payable","1,724.0","2,276.0","1,650.0","1,577.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","4,038.0","4,446.0","4,955.0","5,054.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","1,866.0","1,877.0","1,969.0","2,511.0"
"0","Total Current Liabilities","7,984.0","8,793.0","8,948.0","9,455.0"
"0","LT Debt and Capital Lease Obligation","5,393.0","5,424.0","6,469.0","5,858.0"
"1","Long Term Debt","5,393.0","5,424.0","6,469.0","5,858.0"
"0","Deferred Liabilities, Non current","139.0","106.0","64.0","58.0"
"1","Deferred Taxes,Non-Current Liabilities","139.0","106.0","64.0","58.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","930.0","1,509.0","1,732.0","1,821.0"
"0","Total Non-Current Liabilities and MI","6,462.0","7,039.0","8,265.0","7,737.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","22,401.0","22,364.0","23,852.0","25,086.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","6,442.0","5,468.0","5,703.0","5,257.0"
"0","Total Liabilities and Equity","11,835.0","10,892.0","12,172.0","11,115.0"
"0","Ordinary Shares Outstanding","1,060.0","1,054.0","1,048.0","1,039.0"
