"0","Period End Date","6/30/2014","6/30/2015","6/30/2016","6/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/17/2015","9/15/2016","9/14/2017","9/14/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","10.8","13.4","19.2","21.9"
"0","Cost of Revenue","7.8","9.7","14.3","14.8"
"0","Gross Profit","3.0","3.7","4.9","7.2"
"0","Selling,General and Administrative","2.3","2.9","2.7","3.1"
"1","General and Administrative Expense","1.7","2.0","1.9","2.5"
"1","Selling and Marketing Expense","0.6","1.0","0.8","0.6"
"0","Research and Development","1.5","1.7","1.2","1.2"
"0","Special Income/Charges","0.0","0.0","-0.2","-0.1"
"0","Operating Expenses","3.8","4.6","3.9","4.3"
"0","Operating Income","-0.8","-0.9","1.1","2.8"
"0","Net Interest Income","0.0","0.0","0.0","0.0"
"0","Other Income/Expense,Net","0.1","0.5","0.1","-0.1"
"0","Pre-Tax Income","-0.8","-0.4","1.1","2.8"
"0","Provision for Income Tax","-0.1","0.0","0.0","-2.1"
"0","Net Income","-0.5","-0.4","0.8","5.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.14","0.10","0.03","0.40"
"0","Basic EPS","-0.14","-0.09","0.20","1.26"
"1","Basic Weighted Average Shares","3.49","4.17","4.14","4.04"
"1","Basic EPS from Continuing Operations","-0.19","-0.10","0.27","1.20"
"1","Basic EPS,Continuing and Discontinued","0.05","0.01","-0.07","0.06"
"0","Diluted EPS","-0.14","-0.09","0.20","1.25"
"1","Diluted Weighted Average Shares","3.49","4.17","4.17","4.08"
"1","Diluted EPS from Continuing Operations","-0.19","-0.10","0.27","1.19"
"1","Diluted EPS,Continuing and Discontinued","0.05","0.01","-0.07","0.06"
