"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","181.6","183.0","182.2","189.9"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-1.2","-1.2","-1.2","-1.2"
"0","Other Income/Expense,Net","3.5","3.7","4.6","3.6"
"0","Pre-Tax Income","35.5","29.6","26.4","37.0"
"0","Provision for Income Tax","11.2","-76.6","4.7","6.7"
"0","Net Income","27.1","108.5","23.6","32.4"
"0","Dividend Per Share","0.44","0.44","0.46","0.46"
"0","Tax Rate"
"0","Basic EPS","1.08","4.34","0.94","1.30"
"1","Basic Weighted Average Shares","25.04","25.04","25.00","24.92"
"1","Basic EPS from Continuing Operations","1.08","4.34","0.94","1.30"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.08","4.33","0.94","1.30"
"1","Diluted Weighted Average Shares","25.05","25.06","25.02","24.93"
"1","Diluted EPS from Continuing Operations","1.08","4.33","0.94","1.30"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
