"0","Period End Date","3/31/2016","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-KT","10-K","10-K","10-K"
"0","Stmt Source Date","10/31/2016","9/20/2017","8/29/2018","8/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2.7","4.2","9.6","14.8"
"1","Cash and Cash Equivalents","2.7","4.2","9.6","14.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","0.0","0.2"
"1","Accounts Receivable","-","-","0.0","0.2"
"0","Inventories","0.0","0.0","0.2","0.1"
"1","Finished Goods","0.0","0.0","0.0","0.0"
"1","Raw Materials","-","0.0","0.1","0.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","0.0","0.5"
"0","Total Current Assets","2.8","4.3","10.0","15.9"
"0","Net Property,Plant,and Equipment","0.2","0.2","7.9","12.8"
"1","Gross Property,Plant,and Equipment","0.2","0.3","8.0","14.2"
"2","Land and Improvements","-","0.0","1.0","1.0"
"2","Buildings and Improvements","-","0.0","3.0","3.0"
"2","Machinery,Furniture/Equipment","0.2","0.2","4.0","10.2"
"2","Leasehold and Improvements","0.0","0.0","-","-"
"1","Accumulated Depreciation","0.0","0.0","-0.1","-1.4"
"0","Goodwill and Other Intangible Assets","0.1","0.1","0.2","0.3"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","0.1","0.1","0.2","0.3"
"0","Investments and Advances","-","-","-","0.3"
"0","Other Non-Current Assets","0.0","0.0","0.0","0.0"
"0","Total Non-Current Assets","0.3","0.3","8.1","13.4"
"0","Total Assets","3.1","4.5","18.1","29.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.0","0.1","0.5","0.1"
"1","Accounts Payable","0.0","0.1","0.5","0.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.1","0.1","0.8","2.5"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","0.0","0.1"
"1","Deferred Revenue,Current","-","0.0","0.0","0.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","0.4","0.5","1.4","2.6"
"0","LT Debt and Capital Lease Obligation","-","-","-","11.5"
"1","Long Term Debt","-","-","-","11.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","1.7","1.3"
"0","Total Non-Current Liabilities and MI","0.3","1.3","1.7","12.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-4.2","-6.7","-16.5","-38.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2.4","2.7","15.0","13.8"
"0","Total Liabilities and Equity","2.4","2.7","15.0","25.3"
"0","Ordinary Shares Outstanding","13.6","15.4","19.1","22.2"
