"0","Period End Date","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","3/7/2018","3/7/2018","3/7/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","34.3","28.9","56.4"
"1","Cash and Cash Equivalents","34.3","28.9","8.0"
"1","Short Term Investments","0.0","0.0","48.4"
"0","Receivables","7.1","11.5","15.0"
"1","Accounts Receivable","7.1","11.5","15.0"
"0","Inventories","16.6","7.0","18.5"
"1","Finished Goods","3.2","2.2","4.8"
"1","Raw Materials","-","-","-"
"1","Work-in-Process","12.1","3.3","10.1"
"0","Deferred Current Assets","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-"
"0","Other Current Assets","-","-","-"
"0","Total Current Assets","61.5","49.0","95.5"
"0","Net Property,Plant,and Equipment","4.3","8.1","10.0"
"1","Gross Property,Plant,and Equipment","11.8","17.6","23.1"
"2","Land and Improvements","-","-","-"
"2","Buildings and Improvements","-","-","-"
"2","Machinery,Furniture/Equipment","9.2","13.0","17.2"
"2","Leasehold and Improvements","0.6","0.3","0.5"
"1","Accumulated Depreciation","-7.5","-9.5","-13.2"
"0","Goodwill and Other Intangible Assets","0.2","5.4","4.6"
"1","Goodwill","-","-","-"
"1","Other Intangible Assets","0.2","5.4","4.6"
"0","Investments and Advances","-","-","-"
"0","Other Non-Current Assets","0.6","3.2","0.3"
"0","Total Non-Current Assets","5.1","16.7","14.9"
"0","Total Assets","66.6","65.7","110.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.5","4.8","7.1"
"1","Accounts Payable","2.5","4.8","7.1"
"1","Taxes Payable","-","-","-"
"1","Other Payable","-","-","-"
"0","Accrued Expenses,Current","2.8","3.2","2.8"
"0","Current Debt","12.5","11.2","-"
"0","Deferred Liabilities,Current","2.1","0.0","1.2"
"1","Deferred Revenue,Current","2.1","0.0","1.2"
"0","Other Current Liabilities","-","-","-"
"0","Total Current Liabilities","23.1","22.7","16.3"
"0","LT Debt and Capital Lease Obligation","16.5","7.0","-"
"1","Long Term Debt","16.5","7.0","-"
"0","Deferred Liabilities, Non current","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-"
"0","Other Non-Current Liabilities","0.4","3.5","3.2"
"0","Total Non-Current Liabilities and MI","228.3","222.8","3.2"
"0","Total Liabilities","-","-","-"
"0","Capital Stock","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0"
"0","Retained Earnings","-191.8","-192.2","-197.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-"
"0","Total Equity","-184.9","-179.8","90.9"
"0","Total Liabilities and Equity","-168.4","-172.8","90.9"
"0","Ordinary Shares Outstanding","32.3","33.5","33.5"
