"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,829.6","3,807.8","4,923.6","4,560.6"
"0","Cost of Revenue","2,432.3","2,462.0","2,890.0","2,788.7"
"0","Gross Profit","1,397.3","1,345.8","2,033.6","1,771.9"
"0","Selling,General and Administrative","484.9","687.4","879.5","794.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","125.3","136.0","200.7","185.2"
"0","Special Income/Charges","-31.4","-120.3","-81.4","-43.8"
"0","Operating Expenses","788.5","1,044.0","1,377.4","1,250.5"
"0","Operating Income","608.8","301.9","656.2","521.4"
"0","Net Interest Income","-174.0","-230.5","-272.0","-252.8"
"0","Other Income/Expense,Net","-117.8","-133.3","-111.6","-58.8"
"0","Pre-Tax Income","317.1","-62.0","272.6","209.7"
"0","Provision for Income Tax","80.3","8.9","49.7","16.0"
"0","Net Income","236.8","-70.9","222.8","193.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.25","0.14","0.18","0.08"
"0","Basic EPS","1.27","-0.37","1.16","1.01"
"1","Basic Weighted Average Shares","186.91","189.88","192.47","192.43"
"1","Basic EPS from Continuing Operations","1.27","-0.37","1.16","1.01"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.24","-0.37","1.13","0.98"
"1","Diluted Weighted Average Shares","191.45","189.88","196.46","196.81"
"1","Diluted EPS from Continuing Operations","1.24","-0.37","1.13","0.98"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
