"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,128.8","1,120.4","1,120.5","1,239.9"
"0","Cost of Revenue","699.1","705.8","709.1","768.5"
"0","Gross Profit","429.6","414.7","411.4","471.3"
"0","Selling,General and Administrative","184.7","190.7","185.1","185.2"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","44.5","44.9","49.9","47.8"
"0","Special Income/Charges","-5.4","-19.3","-5.5","-7.2"
"0","Operating Expenses","297.4","303.7","302.2","299.4"
"0","Operating Income","132.2","110.9","109.2","171.9"
"0","Net Interest Income","-60.6","-63.9","-58.4","-58.7"
"0","Other Income/Expense,Net","-3.6","-20.9","-4.5","-10.3"
"0","Pre-Tax Income","68.0","26.2","46.3","102.9"
"0","Provision for Income Tax","16.9","-27.4","12.6","37.0"
"0","Net Income","51.2","53.6","33.7","65.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.16","0.08","0.12","0.16"
"0","Basic EPS","0.27","0.28","0.18","0.34"
"1","Basic Weighted Average Shares","191.82","190.80","191.37","192.16"
"1","Basic EPS from Continuing Operations","0.27","0.28","0.18","0.34"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.26","0.27","0.17","0.34"
"1","Diluted Weighted Average Shares","195.82","195.08","195.46","195.19"
"1","Diluted EPS from Continuing Operations","0.26","0.27","0.17","0.34"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
