"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/30/2017","4/10/2018","4/10/2018","4/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","19.8","11.9","32.6","23.9"
"1","Cash and Cash Equivalents","19.8","11.9","32.6","23.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","112.3","114.9","99.1","96.6"
"1","Accounts Receivable","112.3","114.9","99.1","96.6"
"0","Inventories","61.5","65.8","70.2","68.8"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","200.9","199.0","207.9","195.1"
"0","Net Property,Plant,and Equipment","42.8","52.6","52.7","52.0"
"1","Gross Property,Plant,and Equipment","150.8","164.6","159.2","157.1"
"2","Land and Improvements","3.4","3.4","3.4","3.2"
"2","Buildings and Improvements","24.2","38.4","38.4","39.1"
"2","Machinery,Furniture/Equipment","104.3","120.2","114.7","112.2"
"2","Leasehold and Improvements","2.7","2.7","2.7","2.6"
"1","Accumulated Depreciation","-108.0","-112.0","-106.4","-105.1"
"0","Goodwill and Other Intangible Assets","12.0","12.0","13.6","1.5"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","12.0","12.0","13.6","1.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.0","1.8","0.6","0.7"
"0","Total Non-Current Assets","56.7","66.4","66.9","54.2"
"0","Total Assets","257.7","265.5","274.8","249.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","81.5","77.8","65.8","55.6"
"1","Accounts Payable","81.5","77.8","65.8","55.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","36.7","35.3","37.9","35.6"
"0","Current Debt","1.7","2.1","3.2","2.3"
"0","Deferred Liabilities,Current","0.1","0.1","0.1","0.0"
"1","Deferred Revenue,Current","0.1","0.1","0.1","0.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","120.0","115.3","107.0","93.6"
"0","LT Debt and Capital Lease Obligation","51.0","70.3","82.1","71.6"
"1","Long Term Debt","51.0","70.3","82.1","71.6"
"0","Deferred Liabilities, Non current","2.2","2.7","3.5","0.0"
"1","Deferred Taxes,Non-Current Liabilities","1.9","2.7","3.5","0.0"
"1","Deferred Revenues,Non-Current","0.2","-","-","-"
"0","Other Non-Current Liabilities","-","0.2","0.4","0.1"
"0","Total Non-Current Liabilities and MI","53.2","73.2","86.1","71.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.6","0.6","0.7","0.7"
"1","Common Stock","0.6","0.6","0.7","0.7"
"0","Retained Earnings","-334.9","-347.2","-355.9","-355.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","84.5","77.0","81.7","84.0"
"0","Total Liabilities and Equity","135.5","147.3","163.8","155.6"
"0","Ordinary Shares Outstanding","56.4","57.2","65.2","65.3"
