"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/15/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Total Revenue","0.0","0.0","61.0","75.4"
"0","Cost of Revenue","-","-","34.6","42.4"
"0","Gross Profit","-","-","26.4","33.0"
"0","Selling,General and Administrative","0.9","0.8","28.8","35.9"
"1","General and Administrative Expense","-","-","6.8","5.2"
"1","Selling and Marketing Expense","-","-","22.0","30.7"
"0","Research and Development","-","-","0.5","0.6"
"0","Special Income/Charges","2.5","0.0","-","-"
"0","Operating Expenses","0.9","0.8","29.3","36.5"
"0","Operating Income","-0.9","-0.8","-2.9","-3.5"
"0","Net Interest Income","0.3","0.3","-0.7","-1.0"
"0","Other Income/Expense,Net","2.5","0.0","0.0","0.1"
"0","Pre-Tax Income","1.8","-0.5","-3.6","-4.3"
"0","Provision for Income Tax","0.1","0.1","-","-"
"0","Net Income","1.7","-0.6","-1.4","-0.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.34","0.00","0.00"
"0","Basic EPS","0.34","-0.13","-0.17","-0.09"
"1","Basic Weighted Average Shares","4.99","4.86","8.39","8.41"
"1","Basic EPS from Continuing Operations","0.34","-0.13","-0.17","-0.09"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.11","-0.13","-0.17","-0.09"
"1","Diluted Weighted Average Shares","15.99","15.97","8.39","8.41"
"1","Diluted EPS from Continuing Operations","0.11","-0.13","-0.17","-0.09"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
