"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/7/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","-","-","0.0","0.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","8.2","10.6","12.8","10.9"
"1","General and Administrative Expense","-","-","12.8","10.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","21.0","31.3","29.9","31.6"
"0","Special Income/Charges","-0.1","0.0","-","-"
"0","Operating Expenses","29.2","41.9","42.7","42.5"
"0","Operating Income","-29.2","-41.9","-42.7","-42.5"
"0","Net Interest Income","0.7","0.7","1.2","2.1"
"0","Other Income/Expense,Net","-0.1","0.0","0.0","0.0"
"0","Pre-Tax Income","-28.6","-41.3","-41.6","-40.4"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-28.6","-41.3","-41.6","-40.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.66","-0.95","-0.87","-0.78"
"1","Basic Weighted Average Shares","43.26","43.80","47.77","51.74"
"1","Basic EPS from Continuing Operations","-0.66","-0.95","-0.87","-0.78"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.66","-0.95","-0.87","-0.78"
"1","Diluted Weighted Average Shares","43.26","43.80","47.77","51.74"
"1","Diluted EPS from Continuing Operations","-0.66","-0.95","-0.87","-0.78"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
