"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","15,719.0","13,427.0","14,341.0","8,498.0"
"1","Cash and Cash Equivalents","7,441.0","8,524.0","6,515.0","6,092.0"
"1","Short Term Investments","8,278.0","4,903.0","7,826.0","2,406.0"
"0","Receivables","6,626.0","6,484.0","7,018.0","6,873.0"
"1","Accounts Receivable","6,626.0","6,484.0","7,018.0","6,873.0"
"0","Inventories","5,571.0","4,700.0","4,866.0","5,096.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","4,689.0","5,140.0","4,389.0","4,299.0"
"0","Total Current Assets","32,605.0","29,751.0","30,614.0","24,766.0"
"0","Net Property,Plant,and Equipment","13,136.0","12,507.0","12,026.0","12,439.0"
"1","Gross Property,Plant,and Equipment","31,140.0","28,430.0","27,775.0","29,041.0"
"2","Land and Improvements","541.0","490.0","412.0","365.0"
"2","Buildings and Improvements","13,101.0","12,154.0","11,439.0","11,726.0"
"2","Machinery,Furniture/Equipment","16,050.0","14,261.0","14,053.0","14,649.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-18,004.0","-15,923.0","-15,749.0","-16,602.0"
"0","Goodwill and Other Intangible Assets","33,378.0","40,325.0","35,467.0","32,467.0"
"1","Goodwill","12,992.0","17,723.0","18,162.0","18,284.0"
"1","Other Intangible Assets","20,386.0","22,602.0","17,305.0","14,183.0"
"0","Investments and Advances","13,515.0","13,039.0","11,416.0","12,125.0"
"0","Other Non-Current Assets","5,533.0","6,055.0","5,854.0","6,075.0"
"0","Total Non-Current Assets","65,562.0","71,926.0","64,763.0","63,106.0"
"0","Total Assets","98,167.0","101,677.0","95,377.0","87,872.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5,170.0","5,402.0","6,362.0","5,130.0"
"1","Accounts Payable","2,625.0","2,533.0","2,807.0","3,102.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","10,523.0","11,216.0","10,274.0","10,427.0"
"0","Current Debt","2,704.0","2,583.0","568.0","3,057.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","18,397.0","19,201.0","17,204.0","18,614.0"
"0","LT Debt and Capital Lease Obligation","18,699.0","23,829.0","24,274.0","21,353.0"
"1","Long Term Debt","18,699.0","23,829.0","24,274.0","21,353.0"
"0","Deferred Liabilities, Non current","4,467.0","6,535.0","5,077.0","2,219.0"
"1","Deferred Taxes,Non-Current Liabilities","4,467.0","6,535.0","5,077.0","2,219.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","7,813.0","7,345.0","8,514.0","11,117.0"
"0","Total Non-Current Liabilities and MI","30,979.0","37,709.0","37,865.0","34,689.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1,788.0","1,788.0","1,788.0","1,788.0"
"1","Common Stock","1,788.0","1,788.0","1,788.0","1,788.0"
"0","Retained Earnings","46,021.0","45,348.0","44,133.0","41,350.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","48,647.0","44,676.0","40,088.0","34,336.0"
"0","Total Liabilities and Equity","67,346.0","68,505.0","64,362.0","55,689.0"
"0","Ordinary Shares Outstanding","2,838.1","2,781.1","2,748.7","2,696.6"
