"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","12/15/2017","-","8/23/2018","8/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","32.4","57.6","66.2","59.4"
"0","Cost of Revenue","26.9","36.5","42.9","37.0"
"0","Gross Profit","5.5","21.0","23.3","22.4"
"0","Selling,General and Administrative","15.3","16.8","10.7","13.4"
"1","General and Administrative Expense","15.3","16.8","10.7","13.4"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","3.3","7.9"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","28.4","33.3","30.4","41.7"
"0","Operating Income","-22.9","-12.3","-7.2","-19.3"
"0","Net Interest Income","-15.7","-4.1","-13.3","-20.4"
"0","Other Income/Expense,Net","8.4","38.1","13.6","98.0"
"0","Pre-Tax Income","-30.1","21.7","-6.9","58.3"
"0","Provision for Income Tax","0.4","0.4","0.0","0.5"
"0","Net Income","-43.9","3.8","-21.0","36.3"
"0","Dividend Per Share","0.05","0.05","0.05","0.05"
"0","Tax Rate"
"0","Basic EPS","-0.43","0.03","-0.21","0.36"
"1","Basic Weighted Average Shares","100.64","100.59","101.10","101.10"
"1","Basic EPS from Continuing Operations","-0.43","0.03","-0.21","0.36"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.43","0.03","-0.21","0.36"
"1","Diluted Weighted Average Shares","100.64","100.59","101.10","101.10"
"1","Diluted EPS from Continuing Operations","-0.43","0.03","-0.21","0.36"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
