"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","5/1/2017","4/16/2018","4/16/2018","4/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","106.2","102.7","80.3","143.5"
"0","Cost of Revenue","76.9","125.4","100.7","117.2"
"0","Gross Profit","29.2","-22.7","-20.5","26.3"
"0","Selling,General and Administrative","19.3","33.5","46.0","50.3"
"1","General and Administrative Expense","19.3","33.5","46.0","50.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","44.4","78.6","-9.3","-"
"0","Operating Expenses","75.5","107.3","118.9","126.9"
"0","Operating Income","-46.2","-130.0","-139.4","-100.6"
"0","Net Interest Income","-87.9","-78.9","-79.6","-56.0"
"0","Other Income/Expense,Net","44.4","-2.2","9.7","38.3"
"0","Pre-Tax Income","-89.7","-211.0","-209.2","-118.3"
"0","Provision for Income Tax","-1.1","-3.1","-0.6","1.5"
"0","Net Income","-48.0","-171.1","-186.5","-179.7"
"0","Dividend Per Share","1.80","1.80","0.20","0.20"
"0","Tax Rate"
"0","Basic EPS","-0.55","-1.83","-1.99","-1.79"
"1","Basic Weighted Average Shares","87.01","93.42","93.93","100.60"
"1","Basic EPS from Continuing Operations","-0.55","-1.83","-1.99","-1.79"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-0.55","-1.83","-1.99","-1.79"
"1","Diluted Weighted Average Shares","87.01","93.42","93.93","100.60"
"1","Diluted EPS from Continuing Operations","-0.55","-1.83","-1.99","-1.79"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
