"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","38.4","48.0","35.8","52.2"
"0","Operating Gains/Losses","-0.2","0.5","0.4","0.5"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","10.0","10.0","11.5","15.9"
"0","Deferred Taxes","-5.4","-19.7","0.6","0.5"
"0","Other Non-Cash Items","1.5","2.3","1.5","1.1"
"1","Asset Impairment Charge","-","1.1","-","-"
"1","Stock-Based Compensation","2.5","2.7","3.1","3.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","3.8","9.6","-13.4","-18.4"
"0","Change in Inventories","1.0","-5.2","-23.1","-5.9"
"0","Change in Pay/Accrued Exp","24.3","1.3","-8.1","20.1"
"1","Change in Payables","13.6","-4.9","16.9","3.1"
"2","Change In Account Payable","4.9","-1.0","8.9","12.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","2.1","-12.3","-0.2","1.0"
"0","Cash Flow from Operating Activities","80.9","40.7","9.7","61.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-315.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-0.8","-0.2","0.3","0.8"
"1","Purchase of Investments","-0.4","-0.2","0.3","-0.3"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.7","0.0","0.6","-4.4"
"0","Cash Flow from Investing Activities","-14.5","-16.6","-327.4","-20.7"
"0","Issuance/Payments of Debt,Net","-27.8","0.0","300.0","0.0"
"1","Issuance/Payments of LT Debt,Net","75.0","0.0","300.0","0.0"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-1.9","-4.0","-3.1","-6.0"
"1","Proceeds or Issuance of Long Term Debt","75.0","0.0","300.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-102.8","0.0","0.0","0.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-1.9","-4.0","-3.1","-6.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-5.1","-3.9","-12.0","-7.0"
"0","Cash Flow from Financing Activities","-34.8","-7.9","284.9","-13.0"
"0","Cash, Equivalents, Start of Period","41.1","70.5","87.9","55.0"
"0","Cash, Equivalents, End of Period","70.5","87.9","55.0","83.0"
"0","Change in Cash","31.6","16.2","-32.8","27.7"
"0","Free Cash Flow","66.5","24.3","-3.6","44.3"
"0","Effect of Exchange Rate Changes","-2.2","1.2","-0.1","0.3"
