"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,925.0","2,740.5","2,748.0","2,786.0"
"0","Cost of Revenue","1,908.7","1,786.1","1,758.3","1,770.9"
"0","Gross Profit","1,016.3","954.4","989.7","1,015.1"
"0","Selling,General and Administrative","605.2","566.5","597.0","592.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-39.0","-15.0","0.0","-20.8"
"0","Operating Expenses","661.0","566.5","789.4","592.4"
"0","Operating Income","355.3","387.9","200.3","422.7"
"0","Net Interest Income","-37.5","-35.7","-34.6","-33.6"
"0","Other Income/Expense,Net","-36.6","-15.7","-1.6","-21.6"
"0","Pre-Tax Income","281.2","336.5","164.1","367.5"
"0","Provision for Income Tax","87.6","106.5","40.3","195.0"
"0","Net Income","192.7","228.9","122.8","171.8"
"0","Dividend Per Share","1.26","1.32","1.32","1.32"
"0","Tax Rate","0.31","0.32","0.25","0.40"
"0","Basic EPS","3.28","3.94","2.10","2.89"
"1","Basic Weighted Average Shares","58.70","58.10","58.50","59.40"
"1","Basic EPS from Continuing Operations","3.28","3.94","2.10","2.89"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","3.23","3.89","2.07","2.84"
"1","Diluted Weighted Average Shares","59.60","58.80","59.30","60.40"
"1","Diluted EPS from Continuing Operations","3.23","3.89","2.07","2.84"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
