"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","29.9","15.6","35.7","37.3"
"0","Operating Gains/Losses","-2.2","-5.3","-1.6","-1.7"
"1","Gain/Loss on Investment Securities","0.0","0.0","0.0","0.0"
"0","Depreciation,Amortization and Depletion","1.4","1.6","1.8","1.8"
"0","Deferred Taxes","-0.6","17.7","-1.4","3.0"
"0","Other Non-Cash Items","25.2","5.8","0.4","-3.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.0","1.4","1.5","1.7"
"1","Excess Tax Benefit from Stock-Based Compensation","0.0","0.0","0.1","0.0"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-13.7","3.7","-25.5","12.9"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","61.4","46.6","8.6","45.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.6","-3.3","-0.3","-0.7"
"1","Purchase of Property,Plant and Equipment","-0.6","-3.3","-0.3","-0.7"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-59.0","-35.2","6.2","-85.7"
"1","Purchase of Investments","-89.3","-58.4","-32.3","-118.3"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","30.3","23.2","38.5","32.6"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-2.4","-5.3","1.6","-1.1"
"0","Cash Flow from Investing Activities","-161.1","-373.5","-184.4","-137.4"
"0","Issuance/Payments of Debt,Net","55.3","125.1","-50.0","25.0"
"1","Issuance/Payments of LT Debt,Net","-","0.1","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","0.2","0.2","0.2","0.2"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","55.0","125.0","-50.0","25.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.2","0.2","0.2","0.2"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","101.0","68.4","190.2","152.9"
"0","Cash, Equivalents, Start of Period","447.7","449.0","190.5","204.9"
"0","Cash, Equivalents, End of Period","449.0","190.5","204.9","265.8"
"0","Change in Cash","1.2","-258.5","14.4","60.9"
"0","Free Cash Flow","60.8","43.3","8.3","44.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
