"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","122.6","-11.3","14.5","42.6"
"0","Operating Gains/Losses","-2.1","13.6","3.1","-35.9"
"1","Gain/Loss on Investment Securities","-17.1","-","-","-"
"0","Depreciation,Amortization and Depletion","62.0","78.5","84.3","86.4"
"0","Deferred Taxes","21.8","27.3","6.0","-63.2"
"0","Other Non-Cash Items","-0.3","-1.4","-2.1","-0.1"
"1","Asset Impairment Charge","3.1","56.5","9.1","70.0"
"1","Stock-Based Compensation","8.6","1.9","7.0","6.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-1.8","-","-","-"
"0","Change in Receivables","-1.7","45.1","-26.4","9.8"
"0","Change in Inventories","-172.0","73.4","28.2","16.1"
"0","Change in Pay/Accrued Exp","-12.4","-120.3","-94.7","-74.2"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-39.1","-12.2","9.4","14.7"
"0","Cash Flow from Operating Activities","-10.1","154.1","39.6","75.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-58.3","-72.5","-77.7","-34.6"
"1","Purchase of Property,Plant and Equipment","-59.7","-72.5","-77.7","-34.6"
"0","Purchase/Sale of Business,Net","-20.0","-128.5","-","-3.5"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","46.6","0.7","6.7","-4.6"
"1","Purchase of Investments","-0.2","-0.9","-2.5","-5.7"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","46.8","1.6","9.2","1.1"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-58.0","-38.1","42.9","-70.8"
"0","Cash Flow from Investing Activities","-89.7","-238.5","-28.2","-113.5"
"0","Issuance/Payments of Debt,Net","-66.3","104.3","-1.8","19.9"
"1","Issuance/Payments of LT Debt,Net","-66.3","89.3","-15.8","28.0"
"2","Payments to Settle Long Term Debt","-69.7","-92.5","-97.6","-57.2"
"0","Issuance/Payments of Common Stock,Net","1.5","-49.1","-","-"
"1","Proceeds or Issuance of Long Term Debt","3.4","181.8","81.8","85.2"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","0.0","15.0","14.0","-8.1"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-49.1","-","-"
"1","Proceeds or Issuance of Common Stock","1.5","-","-","-"
"0","Cash Dividends Paid","-12.5","-15.9","-17.4","-18.2"
"1","Common Stock Dividends Paid","-","-15.9","-17.4","-18.2"
"0","Other Financing Changes, Net","-17.3","-5.9","6.7","8.7"
"0","Cash Flow from Financing Activities","-94.6","33.4","-12.5","10.5"
"0","Cash, Equivalents, Start of Period","309.1","114.7","63.8","62.6"
"0","Cash, Equivalents, End of Period","114.7","63.8","62.6","34.9"
"0","Change in Cash","-194.4","-51.0","-1.1","-27.7"
"0","Free Cash Flow","-69.7","81.7","-38.2","40.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
