"0","Period End Date","5/31/2015","5/31/2016","5/31/2017","5/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","7/24/2017","7/25/2018","7/25/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,635.8","1,672.8","1,741.6","1,628.4"
"0","Cost of Revenue","758.5","762.3","814.5","744.6"
"0","Gross Profit","877.3","910.5","927.1","883.8"
"0","Selling,General and Administrative","771.1","773.6","777.5","763.2"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-25.4","-26.3","-21.7","-21.1"
"0","Operating Expenses","819.0","812.5","816.2","807.1"
"0","Operating Income","58.3","98.0","110.9","76.7"
"0","Net Interest Income","-3.5","-1.1","-1.0","1.1"
"0","Other Income/Expense,Net","-24.9","-28.2","-22.0","-79.3"
"0","Pre-Tax Income","29.9","68.7","87.9","-1.5"
"0","Provision for Income Tax","14.4","24.7","35.4","3.5"
"0","Net Income","294.6","40.5","52.3","-5.0"
"0","Dividend Per Share","0.60","0.60","0.60","0.60"
"0","Tax Rate","0.48","0.36","0.40","2.33"
"0","Basic EPS","9.00","1.18","1.51","-0.14"
"1","Basic Weighted Average Shares","32.70","34.10","34.70","35.00"
"1","Basic EPS from Continuing Operations","0.47","1.29","1.51","-0.14"
"1","Basic EPS,Continuing and Discontinued","8.53","-0.11","0.00","0.00"
"0","Diluted EPS","8.80","1.16","1.47","-0.14"
"1","Diluted Weighted Average Shares","33.40","34.90","35.40","35.00"
"1","Diluted EPS from Continuing Operations","0.46","1.26","1.48","-0.14"
"1","Diluted EPS,Continuing and Discontinued","8.34","-0.11","-0.01","0.00"
