"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/13/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","39,830.0","35,481.0","33,828.0","34,312.0"
"0","Cost of Revenue","28,615.0","25,347.0","24,081.0","24,046.0"
"0","Gross Profit","11,215.0","10,134.0","9,747.0","10,266.0"
"0","Selling,General and Administrative","6,067.0","5,574.0","5,349.0","5,607.0"
"1","General and Administrative Expense","2,013.0","1,845.0","1,869.0","2,022.0"
"1","Selling and Marketing Expense","4,054.0","3,729.0","3,480.0","3,585.0"
"0","Research and Development","1,499.0","1,406.0","1,300.0","1,365.0"
"0","Special Income/Charges","489.0","-94.0","-155.0","201.0"
"0","Operating Expenses","7,566.0","6,980.0","6,649.0","6,972.0"
"0","Operating Income","3,649.0","3,154.0","3,098.0","3,294.0"
"0","Net Interest Income","-282.0","-209.0","-188.0","-203.0"
"0","Other Income/Expense,Net","529.0","-105.0","-111.0","140.0"
"0","Pre-Tax Income","3,896.0","2,840.0","2,799.0","3,231.0"
"0","Provision for Income Tax","1,202.0","788.0","781.0","860.0"
"0","Net Income","2,594.0","1,933.0","1,899.0","2,213.0"
"0","Dividend Per Share","0.77","0.77","0.75","0.76"
"0","Tax Rate","0.31","0.28","0.28","0.27"
"0","Basic EPS","1.13","0.87","0.88","1.04"
"1","Basic Weighted Average Shares","2,288.00","2,226.00","2,151.00","2,138.00"
"1","Basic EPS from Continuing Operations","1.12","0.87","0.88","1.04"
"1","Basic EPS,Continuing and Discontinued","0.01","0.00","0.00","0.00"
"0","Diluted EPS","1.13","0.87","0.88","1.03"
"1","Diluted Weighted Average Shares","2,295.00","2,230.00","2,154.00","2,148.00"
"1","Diluted EPS from Continuing Operations","1.12","0.87","0.87","1.03"
"1","Diluted EPS,Continuing and Discontinued","0.01","0.00","0.00","0.00"
