"0","Period End Date","10/31/2014","10/31/2015","10/31/2016","10/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","1/28/2016","1/27/2017","1/24/2018","1/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","23.1","30.9","30.2","31.0"
"0","Cost of Revenue","12.7","20.4","21.8","22.2"
"0","Gross Profit","10.5","10.5","8.5","8.7"
"0","Selling,General and Administrative","8.2","9.7","10.3","8.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","-2.8","0.0"
"0","Operating Expenses","8.2","9.7","10.3","8.4"
"0","Operating Income","2.3","0.8","-1.8","0.4"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","0.0","0.0","-2.8","0.0"
"0","Pre-Tax Income","2.3","0.8","-4.7","0.4"
"0","Provision for Income Tax","1.0","0.1","-0.7","0.1"
"0","Net Income","1.4","1.0","-4.1","0.4"
"0","Dividend Per Share","0.28","0.28","0.13","0.08"
"0","Tax Rate","0.35","0.25","0.14","0.34"
"0","Basic EPS","0.18","0.12","-0.47","0.04"
"1","Basic Weighted Average Shares","8.22","8.49","8.79","8.84"
"1","Basic EPS from Continuing Operations","0.17","0.08","-0.46","0.03"
"1","Basic EPS,Continuing and Discontinued","0.01","0.04","-0.01","0.01"
"0","Diluted EPS","0.16","0.11","-0.47","0.04"
"1","Diluted Weighted Average Shares","8.74","8.86","8.79","8.92"
"1","Diluted EPS from Continuing Operations","0.15","0.08","-0.46","0.03"
"1","Diluted EPS,Continuing and Discontinued","0.01","0.03","-0.01","0.01"
