"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/21/2017","4/25/2018","4/25/2018","4/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","64,389.3","74,130.7","79,000.0","93,984.5"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","3,715.2","4,011.2","4,653.4","5,252.2"
"1","General and Administrative Expense","3,715.2","4,011.2","4,653.4","5,252.2"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-690.4","-631.1","-696.4","-672.1"
"0","Other Income/Expense,Net","611.4","739.2","943.7","1,094.6"
"0","Pre-Tax Income","5,902.1","6,709.8","3,483.0","6,087.5"
"0","Provision for Income Tax","1,152.3","1,569.5","621.9","1,302.9"
"0","Net Income","4,705.5","5,069.0","2,794.2","4,711.7"
"0","Dividend Per Share","0.21","0.30","0.31","0.17"
"0","Tax Rate","0.02921700","0.03359955","0.02629530","0.03067785"
"0","Basic EPS","0.83","0.89","0.48","0.83"
"1","Basic Weighted Average Shares","825.81","830.98","825.81","825.81"
"1","Basic EPS from Continuing Operations","0.83","0.89","0.48","0.83"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.83","0.89","0.48","0.83"
"1","Diluted Weighted Average Shares","825.81","830.98","825.81","825.81"
"1","Diluted EPS from Continuing Operations","0.83","0.89","0.48","0.83"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
