"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/22/2016","11/21/2017","11/21/2017","11/21/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","142.0","181.0","131.7","132.1"
"0","Operating Gains/Losses","26.2","-37.8","18.1","-25.1"
"1","Gain/Loss on Investment Securities","28.5","-38.7","46.9","-11.2"
"0","Depreciation,Amortization and Depletion","52.7","61.4","72.7","81.8"
"0","Deferred Taxes","18.4","45.9","27.7","41.4"
"0","Other Non-Cash Items","-7.1","-11.7","-12.9","-15.3"
"1","Asset Impairment Charge","6.4","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","0.4","0.9","1.8","1.3"
"0","Change in Receivables","48.0","32.5","11.3","-57.0"
"0","Change in Inventories","43.1","114.6","-46.0","3.0"
"0","Change in Pay/Accrued Exp","-12.8","-69.0","-28.0","33.8"
"1","Change in Payables","-12.8","-69.0","-28.0","33.8"
"2","Change In Account Payable","34.7","-14.7","-15.7","13.1"
"0","Change in Other Current Assets","-4.2","-14.0","3.4","10.3"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","8.4","83.5","-1.4","29.4"
"0","Cash Flow from Operating Activities","358.1","390.9","142.6","248.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-257.8","-291.8","-324.4","-284.1"
"1","Purchase of Property,Plant and Equipment","-263.8","-291.8","-325.1","-293.5"
"0","Purchase/Sale of Business,Net","-0.6","-5.8","-11.2","-82.7"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.1","1.5","1.0","8.0"
"1","Purchase of Investments","0.0","-1.5","0.0","0.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.1","3.0","1.0","8.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-24.3","-28.1","-29.1","-32.1"
"0","Cash Flow from Investing Activities","-282.6","-321.7","-363.2","-390.7"
"0","Issuance/Payments of Debt,Net","-14.6","-14.5","324.2","188.9"
"1","Issuance/Payments of LT Debt,Net","50.0","220.2","268.8","44.6"
"2","Payments to Settle Long Term Debt","-82.6","-37.0","-13.3","-97.9"
"0","Issuance/Payments of Common Stock,Net","9.9","26.7","15.0","11.1"
"1","Proceeds or Issuance of Long Term Debt","132.6","257.2","282.1","142.5"
"1","Proceeds or Issuance of Short Term Debt","0.0","0.0","55.4","144.3"
"1","Issuance/Payments of ST Debt,Net","-64.6","-234.7","55.4","144.3"
"2","Payments to Settle Short Term Debt","-64.6","-234.7","0.0","0.0"
"1","Payments for Common Stock","-5.5","-10.6","-1.0","-6.4"
"1","Proceeds or Issuance of Common Stock","15.4","37.3","16.0","17.5"
"0","Cash Dividends Paid","-70.7","-76.5","-82.4","-88.0"
"1","Common Stock Dividends Paid","-70.7","-76.5","-82.4","-88.0"
"0","Other Financing Changes, Net","-0.9","-2.1","-3.5","-4.8"
"0","Cash Flow from Financing Activities","-76.4","-66.4","253.2","107.3"
"0","Cash, Equivalents, Start of Period","3.0","2.2","4.9","37.5"
"0","Cash, Equivalents, End of Period","2.2","4.9","37.5","2.2"
"0","Change in Cash","-0.8","2.8","32.6","-35.3"
"0","Free Cash Flow","94.4","99.1","-182.5","-45.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
