"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/6/2017","-","5/8/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4,100.0","5,430.0","3,615.0","4,560.0"
"1","Cash and Cash Equivalents","4,100.0","5,430.0","3,615.0","4,560.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","19,739.0","20,338.0","20,030.0","19,505.0"
"1","Accounts Receivable","557.0","496.0","542.0","548.0"
"0","Inventories","7,283.0","6,280.0","7,421.0","7,131.0"
"1","Finished Goods","5,029.0","4,401.0","5,202.0","5,004.0"
"1","Raw Materials","1,495.0","1,278.0","1,443.0","1,380.0"
"1","Work-in-Process","759.0","601.0","776.0","747.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","31,803.0","32,818.0","31,839.0","31,853.0"
"0","Net Property,Plant,and Equipment","8,792.0","8,848.0","8,551.0","7,998.0"
"1","Gross Property,Plant,and Equipment","-","18,731.0","-","-"
"2","Land and Improvements","-","3,472.0","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","8,659.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-9,883.0","-","-"
"0","Goodwill and Other Intangible Assets","3,244.0","3,264.0","3,252.0","3,222.0"
"1","Goodwill","2,472.0","2,472.0","2,469.0","2,460.0"
"1","Other Intangible Assets","772.0","792.0","783.0","762.0"
"0","Investments and Advances","560.0","561.0","563.0","537.0"
"0","Other Non-Current Assets","2,027.0","1,889.0","2,007.0","1,892.0"
"0","Total Non-Current Assets","15,726.0","15,457.0","15,356.0","14,510.0"
"0","Total Assets","47,529.0","48,275.0","47,195.0","46,363.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5,867.0","6,060.0","6,299.0","6,300.0"
"1","Accounts Payable","5,867.0","6,060.0","6,299.0","6,300.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","98.0","97.0","96.0","97.0"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","5,965.0","6,157.0","6,395.0","6,397.0"
"0","LT Debt and Capital Lease Obligation","25,518.0","25,895.0","24,650.0","24,353.0"
"1","Long Term Debt","25,518.0","25,895.0","24,650.0","24,353.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","6,630.0","9,400.0","7,240.0","6,901.0"
"0","Total Non-Current Liabilities and MI","37,083.0","37,693.0","36,706.0","35,387.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","25.0","25.0","25.0","25.0"
"1","Common Stock","25.0","25.0","25.0","25.0"
"0","Retained Earnings","1,967.0","1,921.0","1,959.0","2,120.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,448.0","4,390.0","4,081.0","4,559.0"
"0","Total Liabilities and Equity","29,966.0","30,285.0","28,731.0","28,912.0"
"0","Ordinary Shares Outstanding","1,363.7","1,363.6","1,357.5","1,355.5"
