"0","Period End Date","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","6/11/2018","6/11/2018","6/11/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-"
"1","Net Income from Continuing Operations","-133.1","-181.0","-221.6"
"0","Operating Gains/Losses","-","0.4","-0.2"
"1","Gain/Loss on Investment Securities","-","-","-"
"0","Depreciation,Amortization and Depletion","0.0","0.2","3.1"
"0","Deferred Taxes","-0.3","-2.4","2.7"
"0","Other Non-Cash Items","5.3","-","-"
"1","Asset Impairment Charge","-","-","-"
"1","Stock-Based Compensation","72.4","36.4","31.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-"
"0","Change in Receivables","-1.2","0.3","-1.1"
"0","Change in Inventories","-","-","-"
"0","Change in Pay/Accrued Exp","8.5","35.5","-9.4"
"1","Change in Payables","0.1","9.0","-6.5"
"2","Change In Account Payable","0.2","7.9","-4.6"
"0","Change in Other Current Assets","-","-","-"
"0","Change in Other Current Liabilities","-","-","-"
"0","Change in Other Working Capital","-","-","-"
"0","Cash Flow from Operating Activities","-53.3","-112.1","-190.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.1","-0.1","-4.3"
"1","Purchase of Property,Plant and Equipment","-0.1","-0.1","-4.3"
"0","Purchase/Sale of Business,Net","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-"
"1","Purchase of Investments","-","-","-"
"2","Purchase of Long Term Investments","-","-","-"
"0","Sale of Investments","-","-","-"
"1","Sale of Long Term Investments","-","-","-"
"0","Other Investing Changes,Net","-","-","-"
"0","Cash Flow from Investing Activities","-5.3","-0.1","-4.3"
"0","Issuance/Payments of Debt,Net","0.0","53.5","0.0"
"1","Issuance/Payments of LT Debt,Net","0.0","53.5","0.0"
"2","Payments to Settle Long Term Debt","-","-","-"
"0","Issuance/Payments of Common Stock,Net","336.9","-","134.5"
"1","Proceeds or Issuance of Long Term Debt","0.0","53.5","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-"
"1","Payments for Common Stock","-","-","-"
"1","Proceeds or Issuance of Common Stock","336.9","0.0","134.5"
"0","Cash Dividends Paid","-","-","-"
"1","Common Stock Dividends Paid","-","-","-"
"0","Other Financing Changes, Net","-1.9","-5.0","0.3"
"0","Cash Flow from Financing Activities","334.9","48.5","136.4"
"0","Cash, Equivalents, Start of Period","0.0","276.3","212.6"
"0","Cash, Equivalents, End of Period","276.3","212.6","154.3"
"0","Change in Cash","276.3","-63.7","-58.2"
"0","Free Cash Flow","-58.7","-112.2","-194.6"
"0","Effect of Exchange Rate Changes","-","-","-"
