"0","Period End Date","9/16/2017","12/26/2017","3/27/2018","6/26/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/13/2017","-","5/7/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","73.3","121.9","89.3","90.0"
"0","Cost of Revenue","61.1","92.0","70.4","69.4"
"0","Gross Profit","12.3","29.9","18.9","20.7"
"0","Selling,General and Administrative","9.5","11.8","12.1","12.5"
"1","General and Administrative Expense","7.9","7.8","10.1","10.5"
"1","Selling and Marketing Expense","1.6","3.9","2.0","2.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.2","-38.4","-0.9","-4.4"
"0","Operating Expenses","14.7","20.2","17.3","18.9"
"0","Operating Income","-2.4","9.7","0.8","1.8"
"0","Net Interest Income","-0.3","-0.4","-0.3","-0.5"
"0","Other Income/Expense,Net","0.2","-38.4","-0.9","-4.4"
"0","Pre-Tax Income","-2.6","-29.1","0.5","-3.1"
"0","Provision for Income Tax","-0.8","-14.1","0.1","-1.5"
"0","Net Income","-1.8","-15.1","0.4","-1.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.26","0.40","0.27","0.27"
"0","Basic EPS","-0.08","-0.70","0.02","-0.08"
"1","Basic Weighted Average Shares","21.10","20.40","20.32","20.38"
"1","Basic EPS from Continuing Operations","-0.08","-0.70","0.02","-0.08"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.08","-0.70","0.02","-0.08"
"1","Diluted Weighted Average Shares","21.10","20.40","20.60","20.38"
"1","Diluted EPS from Continuing Operations","-0.08","-0.70","0.02","-0.08"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
