"0","Period End Date","7/31/2014","7/31/2015","7/31/2016","7/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/8/2016","9/7/2017","9/7/2017","9/7/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-226.5","-131.3","-192.7","-216.6"
"0","Operating Gains/Losses","5.9","-","-","-"
"1","Gain/Loss on Investment Securities","5.9","-","-","-"
"0","Depreciation,Amortization and Depletion","19.4","28.9","42.8","59.8"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","48.0","22.3","23.4","24.5"
"1","Asset Impairment Charge","-","0.0","0.0","20.9"
"1","Stock-Based Compensation","99.8","221.3","392.8","474.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-1.0","-","-","-"
"0","Change in Receivables","-47.9","-76.8","-136.4","-82.9"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","26.3","63.2","29.8","101.9"
"1","Change in Payables","-1.1","-3.5","15.1","5.9"
"2","Change In Account Payable","-1.1","-3.5","15.1","5.9"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","173.2","291.0","527.1","531.8"
"0","Cash Flow from Operating Activities","88.4","352.8","658.6","868.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-36.1","-33.8","-72.5","-163.4"
"1","Purchase of Property,Plant and Equipment","-36.1","-33.8","-72.5","-163.4"
"0","Purchase/Sale of Business,Net","-85.7","-15.1","0.0","-90.7"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-198.5","-630.1","-266.4","-218.5"
"1","Purchase of Investments","-506.6","-987.6","-1,037.0","-995.9"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","308.1","357.5","770.6","777.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-320.3","-679.0","-338.9","-472.6"
"0","Issuance/Payments of Debt,Net","560.4","-","-","-"
"1","Issuance/Payments of LT Debt,Net","560.4","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-411.0"
"1","Proceeds or Issuance of Long Term Debt","560.4","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","0.0","0.0","-411.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-110.0","-","-6.4","-21.4"
"0","Cash Flow from Financing Activities","575.1","48.2","38.9","-386.0"
"0","Cash, Equivalents, Start of Period","310.6","653.8","375.8","734.4"
"0","Cash, Equivalents, End of Period","653.8","375.8","734.4","744.3"
"0","Change in Cash","343.2","-278.0","358.6","9.9"
"0","Free Cash Flow","52.3","319.0","586.1","705.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
