"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","11/21/2017","2/27/2018","6/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","509.1","505.5","542.4","567.1"
"0","Cost of Revenue","138.5","141.4","159.3","159.9"
"0","Gross Profit","370.6","364.1","383.1","407.2"
"0","Selling,General and Administrative","310.6","324.2","318.3","359.2"
"1","General and Administrative Expense","65.2","65.7","53.3","82.1"
"1","Selling and Marketing Expense","245.4","258.5","265.0","277.1"
"0","Research and Development","87.3","94.2","96.6","99.6"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","397.9","418.4","414.9","458.8"
"0","Operating Income","-27.3","-54.3","-31.8","-51.6"
"0","Net Interest Income","-6.2","-6.3","-6.4","-6.5"
"0","Other Income/Expense,Net","2.9","4.8","4.9","8.6"
"0","Pre-Tax Income","-30.6","-55.8","-33.3","-49.5"
"0","Provision for Income Tax","7.6","8.2","1.6","-2.8"
"0","Net Income","-38.2","-64.0","-34.9","-46.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.12","0.13","0.15","0.09"
"0","Basic EPS","-0.42","-0.70","-0.38","-0.51"
"1","Basic Weighted Average Shares","90.90","90.90","91.10","91.90"
"1","Basic EPS from Continuing Operations","-0.42","-0.70","-0.38","-0.51"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.42","-0.70","-0.38","-0.51"
"1","Diluted Weighted Average Shares","90.90","90.90","91.10","91.90"
"1","Diluted EPS from Continuing Operations","-0.42","-0.70","-0.38","-0.51"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
