"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/27/2017","3/14/2018","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","196.2","114.0","-57.9","20.7"
"0","Operating Gains/Losses","-13.1","-3.5","-6.8","-26.2"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","168.2","196.7","241.2","235.1"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","13.1","35.3","94.6","8.1"
"1","Stock-Based Compensation","7.5","7.7","6.6","6.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.6","-3.7","-32.4","1.7"
"0","Change in Inventories","6.3","-","-","-"
"0","Change in Pay/Accrued Exp","-10.5","1.5","11.2","-8.6"
"1","Change in Payables","-12.6","6.6","8.3","-12.2"
"2","Change In Account Payable","-2.4","4.8","1.6","-5.2"
"0","Change in Other Current Assets","-","1.8","0.5","-6.4"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-6.2","11.1","-5.7","1.8"
"0","Cash Flow from Operating Activities","365.1","372.0","277.9","251.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-677.3","-403.9","-379.0","-164.8"
"1","Purchase of Property,Plant and Equipment","-818.5","-533.3","-505.5","-300.1"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","75.9","98.2","98.5","79.5"
"0","Cash Flow from Investing Activities","-601.4","-305.6","-280.4","-85.4"
"0","Issuance/Payments of Debt,Net","328.4","27.3","30.9","-41.1"
"1","Issuance/Payments of LT Debt,Net","328.4","27.3","30.9","-41.1"
"2","Payments to Settle Long Term Debt","-1,336.6","-538.9","-551.6","-1,770.7"
"0","Issuance/Payments of Common Stock,Net","2.5","-8.8","-","1.0"
"1","Proceeds or Issuance of Long Term Debt","1,665.0","566.2","582.5","1,729.6"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-9.1","-","-"
"1","Proceeds or Issuance of Common Stock","2.5","0.3","-","1.0"
"0","Cash Dividends Paid","-106.6","-94.1","-28.8","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-1.0","-8.3","-6.8","-30.2"
"0","Cash Flow from Financing Activities","223.2","-84.0","-4.6","-70.4"
"0","Cash, Equivalents, Start of Period","120.2","167.4","149.5","142.1"
"0","Cash, Equivalents, End of Period","107.1","149.5","142.1","237.6"
"0","Change in Cash","-13.0","-17.6","-7.2","95.2"
"0","Free Cash Flow","-453.3","-161.3","-227.6","-49.2"
"0","Effect of Exchange Rate Changes","-0.1","-0.2","-0.2","0.2"
