"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","51.6","44.0","43.3","54.2"
"1","Cash and Cash Equivalents","30.9","20.2","22.2","29.3"
"1","Short Term Investments","20.7","23.8","21.1","25.0"
"0","Receivables","13.2","11.6","11.2","13.5"
"1","Accounts Receivable","10.3","10.2","9.9","11.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","10.0","10.2","10.4","10.8"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","11.8","11.4","11.2","11.0"
"1","Goodwill","4.4","4.3","4.4","-"
"1","Other Intangible Assets","7.4","7.0","6.8","-"
"0","Investments and Advances","166.5","174.5","168.8","179.2"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","253.2","248.9","244.7","253.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","31.5","27.6","0.2","25.1"
"1","Accounts Payable","31.5","27.6","-","25.1"
"1","Taxes Payable","0.0","0.0","0.2","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","14.4","8.6","8.8","9.5"
"1","Deferred Taxes,Non-Current Liabilities","14.4","8.6","8.8","9.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","157.7","161.9","179.0","185.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","172.1","177.8","180.0","186.1"
"0","Total Liabilities and Equity","172.1","177.8","180.0","186.1"
"0","Ordinary Shares Outstanding","1.9","1.9","1.9","1.9"
