"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","43.1","40.6","32.7","40.8"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","31.7","32.8","27.4","13.1"
"1","General and Administrative Expense","14.1","14.7","27.4","13.1"
"1","Selling and Marketing Expense","17.6","18.1","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.6","-0.6","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-","-","1.1","1.1"
"0","Other Income/Expense,Net","4.6","3.7","3.3","3.9"
"0","Pre-Tax Income","8.9","6.6","5.2","8.8"
"0","Provision for Income Tax","3.0","-3.1","1.1","1.9"
"0","Net Income","5.9","9.6","4.2","6.9"
"0","Dividend Per Share","0.40","0.40","0.40","0.40"
"0","Tax Rate","0.33","0.15","0.13","0.10"
"0","Basic EPS","3.14","5.11","2.21","3.68"
"1","Basic Weighted Average Shares","1.89","1.89","1.89","1.89"
"1","Basic EPS from Continuing Operations","3.14","5.11","2.21","3.68"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","3.13","5.08","2.20","3.66"
"1","Diluted Weighted Average Shares","1.90","1.90","1.90","1.90"
"1","Diluted EPS from Continuing Operations","3.13","5.08","2.20","3.66"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
