"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/24/2017","8/27/2018","8/27/2018","8/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","182.2","118.1","143.1","205.8"
"1","Cash and Cash Equivalents","182.2","118.1","143.1","205.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","62.4","66.0","69.9","73.0"
"1","Accounts Receivable","62.4","66.0","69.9","73.0"
"0","Inventories","77.9","76.1","76.4","90.9"
"1","Finished Goods","47.2","49.9","47.9","58.2"
"1","Raw Materials","30.7","26.2","28.4","32.7"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","7.7","7.6","11.7","9.3"
"0","Total Current Assets","330.2","267.8","301.1","378.9"
"0","Net Property,Plant,and Equipment","172.3","169.6","180.7","190.8"
"1","Gross Property,Plant,and Equipment","367.0","380.2","397.3","425.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","253.1","263.3","272.6","293.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-194.7","-210.6","-216.6","-234.9"
"0","Goodwill and Other Intangible Assets","191.6","188.7","228.2","224.2"
"1","Goodwill","143.8","143.8","168.0","168.0"
"1","Other Intangible Assets","47.8","44.9","60.2","56.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","8.1","8.7","6.4","10.6"
"0","Total Non-Current Assets","371.9","366.9","415.3","425.6"
"0","Total Assets","702.2","634.7","716.4","804.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","40.0","41.2","42.6","59.3"
"1","Accounts Payable","38.8","39.9","41.4","58.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","12.7","10.2","12.1","11.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","74.6","73.0","76.6","93.8"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","27.4","26.1","30.2","21.4"
"1","Deferred Taxes,Non-Current Liabilities","22.9","21.4","25.2","16.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.4","1.4","18.6","20.6"
"0","Total Non-Current Liabilities and MI","46.6","48.1","63.8","58.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","1,219.1","1,150.3","1,206.7","1,279.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","580.9","513.6","576.0","652.3"
"0","Total Liabilities and Equity","580.9","513.6","576.0","652.3"
"0","Ordinary Shares Outstanding","27.4","27.4","27.4","27.5"
