"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/28/2017","4/30/2018","4/30/2018","4/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","780.5","1,300.0","1,069.5","672.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","60.5","52.9","49.6","37.7"
"1","Accounts Receivable","48.2","45.5","49.6","37.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","7.0","6.2","8.5","7.4"
"1","Gross Property,Plant,and Equipment","13.2","13.2","15.6","15.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","5.7","5.8","8.8","8.7"
"2","Leasehold and Improvements","7.5","7.4","6.8","6.8"
"1","Accumulated Depreciation","-6.2","-7.1","-7.0","-8.0"
"0","Goodwill and Other Intangible Assets","1.0","0.4","2.9","5.4"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","1.0","0.4","2.9","5.4"
"0","Investments and Advances","451.3","303.4","107.8","94.1"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","8,022.4","8,286.2","7,180.8","6,267.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","55.1","47.6","27.8","25.1"
"1","Accounts Payable","14.9","17.7","27.8","25.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","40.3","29.9","-","-"
"0","Accrued Expenses,Current","-","-","4.2","8.0"
"0","Current Debt","2,692.5","2,430.4","1,470.1","1,072.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","1,399.7","1,881.8","1,776.7","1,138.8"
"1","Long Term Debt","1,399.7","1,881.8","1,776.7","1,138.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","501.7","560.6","587.5","609.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","911.0","971.9","1,011.3","1,042.8"
"0","Total Liabilities and Equity","2,310.7","2,853.7","2,788.1","2,181.7"
"0","Ordinary Shares Outstanding","38.8","39.0","39.2","39.4"
