"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","424B4","20-F","20-F","20-F"
"0","Stmt Source Date","8/2/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-12.3","-75.9","-57.5","-115.5"
"0","Operating Gains/Losses","1.7","52.9","33.9","77.9"
"1","Gain/Loss on Investment Securities","1.6","52.6","34.0","77.9"
"0","Depreciation,Amortization and Depletion","0.1","0.1","0.2","0.2"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","0.1","0.6","-0.4","-1.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.1","0.2","0.2","2.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.3","-0.1","0.2","-0.8"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","1.0","2.1","0.5","2.2"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-9.7","-17.6","-18.8","-35.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","0.0","0.0","0.0"
"1","Purchase of Property,Plant and Equipment","0.0","0.0","0.0","0.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","0.0","-30.0","-75.0"
"1","Purchase of Investments","0.0","-40.0","-40.0","-134.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","40.0","10.0","59.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-0.1","-0.1","-29.9","-75.2"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","0.0","0.1","-","137.9"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","0.1","0.0","137.9"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.0","-2.6","-","-10.4"
"0","Cash Flow from Financing Activities","12.0","70.7","0.0","137.5"
"0","Cash, Equivalents, Start of Period","3.4","5.5","58.1","9.4"
"0","Cash, Equivalents, End of Period","5.5","58.1","9.4","36.2"
"0","Change in Cash","2.2","53.0","-48.8","26.8"
"0","Free Cash Flow","-9.8","-17.8","-18.9","-36.6"
"0","Effect of Exchange Rate Changes","-0.1","-0.4","0.1","0.0"
