"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","424B4","20-F","20-F","20-F"
"0","Stmt Source Date","8/2/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","-","-","-","-"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","2.3","5.5","3.4","9.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","7.8","14.4","16.9","27.4"
"0","Special Income/Charges","0.2","-","-","-"
"0","Operating Expenses","10.1","19.7","20.1","35.5"
"0","Operating Income","-10.1","-19.7","-20.1","-35.5"
"0","Net Interest Income","-2.3","-56.0","-37.2","-79.4"
"0","Other Income/Expense,Net","0.2","-","-","-"
"0","Pre-Tax Income","-12.9","-75.7","-57.4","-114.8"
"0","Provision for Income Tax","0.1","0.2","0.1","0.6"
"0","Net Income","-12.3","-75.9","-57.5","-115.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-","-","-","-7.93"
"1","Basic Weighted Average Shares","21.73","21.73","21.73","14.56"
"1","Basic EPS from Continuing Operations","-","-","-","-7.93"
"1","Basic EPS,Continuing and Discontinued","-","-","-","0.00"
"0","Diluted EPS","-","-","-","-7.93"
"1","Diluted Weighted Average Shares","21.73","21.73","21.73","14.56"
"1","Diluted EPS from Continuing Operations","-","-","-","-7.93"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","0.00"
