"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/10/2017","3/7/2018","3/7/2018","3/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","10.1","11.6","18.7","33.4"
"0","Operating Gains/Losses","-2.5","-4.9","-5.3","-6.8"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","3.8","3.3","5.1","7.1"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-4.7","6.2","4.6","8.4"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.0","1.2","1.6","3.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.5","-2.0","0.3","-5.4"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.1","-2.2","-2.0","-1.4"
"1","Change in Payables","0.1","-2.2","-2.0","-1.4"
"2","Change In Account Payable","0.1","-2.2","-2.0","-1.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","11.0","15.1","24.8","40.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-5.8","-0.8","-4.0","-2.0"
"1","Purchase of Property,Plant and Equipment","-5.8","-1.2","-4.1","-3.7"
"0","Purchase/Sale of Business,Net","-","-","66.5","9.1"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-38.3","-5.4","-18.8","-1.4"
"1","Purchase of Investments","-60.1","-41.5","-85.9","-66.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","21.8","36.1","67.1","65.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1.2","3.6","3.5","1.7"
"0","Cash Flow from Investing Activities","-91.0","-21.6","51.4","-151.0"
"0","Issuance/Payments of Debt,Net","-18.4","6.1","-105.6","20.5"
"1","Issuance/Payments of LT Debt,Net","-11.2","6.1","-56.5","20.5"
"2","Payments to Settle Long Term Debt","-11.2","-5.8","-56.5","-9.5"
"0","Issuance/Payments of Common Stock,Net","-4.9","-2.7","-3.3","-11.0"
"1","Proceeds or Issuance of Long Term Debt","-","11.8","-","30.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-7.1","0.0","-49.1","0.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-5.8","-4.4","-5.2","-15.0"
"1","Proceeds or Issuance of Common Stock","0.9","1.7","1.9","4.0"
"0","Cash Dividends Paid","-0.2","-0.2","-0.6","0.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.1","-","-0.3","-0.2"
"0","Cash Flow from Financing Activities","1.6","21.5","-30.8","136.1"
"0","Cash, Equivalents, Start of Period","147.0","68.7","83.6","129.1"
"0","Cash, Equivalents, End of Period","68.7","83.6","129.1","154.9"
"0","Change in Cash","-78.3","14.9","45.5","25.8"
"0","Free Cash Flow","5.3","13.9","20.8","37.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
