"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K/A","10-K","10-K","10-K"
"0","Stmt Source Date","1/26/2017","3/8/2017","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","35.5","52.1","63.3","83.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","21.9","19.5","21.1","25.8"
"1","Accounts Receivable","21.9","19.5","21.1","25.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","25.9","19.8","19.3","9.3"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","25.6","25.2","27.2","30.9"
"1","Gross Property,Plant,and Equipment","50.5","51.1","52.3","54.2"
"2","Land and Improvements","8.5","8.5","8.6","8.2"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","41.5","42.1","43.2","45.4"
"2","Leasehold and Improvements","0.5","0.5","0.5","0.5"
"1","Accumulated Depreciation","-24.9","-25.9","-25.2","-23.3"
"0","Goodwill and Other Intangible Assets","11.0","11.0","11.0","11.0"
"1","Goodwill","11.0","11.0","11.0","11.0"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","330.6","275.8","237.2","240.1"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,332.3","1,323.5","1,318.2","1,340.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","19.6","20.5","22.5","23.3"
"1","Accounts Payable","19.6","20.5","22.5","23.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","39.8","35.8","36.0","48.8"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","182.6","147.5","131.7","120.9"
"1","Long Term Debt","182.6","147.5","131.7","120.9"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","30.1","30.1","20.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","77.4","87.7","92.9","101.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","109.0","120.8","113.7","108.4"
"0","Total Liabilities and Equity","291.6","268.3","245.4","229.3"
"0","Ordinary Shares Outstanding","6.3","6.3","6.3","7.1"
