"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/13/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","85.0","83.8","21.2","25.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","27.2","25.8","23.9","23.0"
"1","Accounts Receivable","27.2","25.8","23.9","23.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","17.7","9.3","8.9","9.2"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","30.3","30.9","32.6","35.2"
"1","Gross Property,Plant,and Equipment","-","54.2","-","-"
"2","Land and Improvements","-","8.2","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","45.4","-","-"
"2","Leasehold and Improvements","-","0.5","-","-"
"1","Accumulated Depreciation","-","-23.3","-","-"
"0","Goodwill and Other Intangible Assets","11.0","11.0","11.0","11.0"
"1","Goodwill","-","11.0","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","245.1","240.1","237.5","232.6"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,352.3","1,340.8","1,319.4","1,323.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","23.3","23.3","19.3","20.4"
"1","Accounts Payable","23.3","23.3","19.3","20.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","45.8","48.8","-","47.9"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","120.9","120.9","115.9","100.9"
"1","Long Term Debt","120.9","120.9","115.9","100.9"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","10.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","98.2","101.4","103.2","105.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","120.8","108.4","111.1","113.0"
"0","Total Liabilities and Equity","241.8","229.3","227.1","213.9"
"0","Ordinary Shares Outstanding","7.1","7.1","7.1","7.1"
