"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/14/2017","4/2/2018","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.0","1.2","27.8"
"0","Cost of Revenue","-","0.0","0.0","0.6"
"0","Gross Profit","-","0.0","1.2","27.2"
"0","Selling,General and Administrative","4.9","4.4","7.1","8.9"
"1","General and Administrative Expense","4.9","4.4","7.1","7.9"
"1","Selling and Marketing Expense","-","0.0","0.0","1.0"
"0","Research and Development","12.2","6.6","10.1","4.4"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","17.1","11.0","17.2","13.3"
"0","Operating Income","-17.1","-11.0","-16.1","13.9"
"0","Net Interest Income","-1.2","-0.8","-0.5","0.0"
"0","Other Income/Expense,Net","2.3","1.3","0.1","0.0"
"0","Pre-Tax Income","-16.1","-10.5","-16.5","13.8"
"0","Provision for Income Tax","-","0.0","0.0","2.0"
"0","Net Income","-16.1","-10.5","-16.5","11.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.14"
"0","Basic EPS","-","-4.71","-1.87","0.42"
"1","Basic Weighted Average Shares","4.63","2.23","8.83","18.41"
"1","Basic EPS from Continuing Operations","-","-4.71","-1.87","0.42"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-4.71","-1.87","0.42"
"1","Diluted Weighted Average Shares","4.63","2.23","8.83","18.75"
"1","Diluted EPS from Continuing Operations","-","-4.71","-1.87","0.42"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
