"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","27.6","22.8","26.2","30.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","4.2","4.6","5.1","5.4"
"1","Accounts Receivable","4.2","4.6","5.1","5.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","2.3","1.9","3.8","2.5"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","14.3","16.2","20.0","23.9"
"1","Gross Property,Plant,and Equipment","-","26.1","-","-"
"2","Land and Improvements","-","3.6","-","-"
"2","Buildings and Improvements","-","8.6","-","-"
"2","Machinery,Furniture/Equipment","-","8.3","-","-"
"2","Leasehold and Improvements","-","1.1","-","-"
"1","Accumulated Depreciation","-","-9.9","-","-"
"0","Goodwill and Other Intangible Assets","4.4","4.4","27.7","28.0"
"1","Goodwill","3.9","3.9","22.5","23.1"
"1","Other Intangible Assets","0.5","0.4","5.1","4.9"
"0","Investments and Advances","179.1","194.8","253.6","265.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,153.4","1,170.4","1,391.2","1,415.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.9","0.6","0.9","1.2"
"1","Accounts Payable","0.9","0.6","0.9","1.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","20.0","34.6","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","20.8","29.7","29.6","29.6"
"1","Long Term Debt","20.8","29.7","29.6","29.6"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","4.2","4.2","6.1","6.1"
"1","Common Stock","4.2","4.2","6.1","6.1"
"0","Retained Earnings","33.3","32.6","33.5","35.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","77.4","75.7","139.1","141.8"
"0","Total Liabilities and Equity","98.2","105.4","168.8","171.4"
"0","Ordinary Shares Outstanding","4.2","4.2","6.1","6.1"
