"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","9/8/2017","12/8/2017","3/9/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","84.2","80.5","78.0","78.9"
"1","Cash and Cash Equivalents","66.2","61.2","54.9","52.8"
"1","Short Term Investments","18.0","19.2","23.1","26.1"
"0","Receivables","16.4","16.6","23.2","22.0"
"1","Accounts Receivable","16.4","16.6","23.2","18.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","104.5","102.8","106.6","107.5"
"0","Net Property,Plant,and Equipment","2.1","2.0","2.2","3.0"
"1","Gross Property,Plant,and Equipment","30.3","30.4","30.7","31.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","15.3"
"2","Machinery,Furniture/Equipment","-","-","-","16.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-28.3","-28.4","-28.5","-28.6"
"0","Goodwill and Other Intangible Assets","31.6","31.7","41.2","40.7"
"1","Goodwill","19.5","19.5","25.5","25.9"
"1","Other Intangible Assets","12.1","12.2","15.7","14.8"
"0","Investments and Advances","6.4","10.6","10.5","8.9"
"0","Other Non-Current Assets","1.3","1.5","3.5","2.8"
"0","Total Non-Current Assets","41.4","45.8","57.3","55.4"
"0","Total Assets","145.8","148.6","163.9","163.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5.1","4.6","5.2","5.3"
"1","Accounts Payable","1.8","1.3","1.8","2.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","28.3","27.3","33.6","33.2"
"1","Deferred Revenue,Current","28.3","27.3","33.6","33.2"
"0","Other Current Liabilities","2.5","2.3","2.6","1.2"
"0","Total Current Liabilities","39.0","37.9","47.0","46.1"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","2.4","3.4","2.7","2.8"
"1","Deferred Taxes,Non-Current Liabilities","2.1","2.8","2.2","2.6"
"1","Deferred Revenues,Non-Current","0.2","0.7","0.5","0.1"
"0","Other Non-Current Liabilities","0.1","0.1","1.8","1.5"
"0","Total Non-Current Liabilities and MI","2.4","3.5","4.5","4.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3.4","3.5","3.5","3.5"
"1","Common Stock","3.4","3.5","3.5","3.5"
"0","Retained Earnings","4.1","3.2","5.5","3.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","104.4","107.2","112.4","112.6"
"0","Total Liabilities and Equity","104.4","107.2","112.4","112.6"
"0","Ordinary Shares Outstanding","29.7","30.1","30.4","30.6"
