"0","Period End Date","1/3/2015","1/2/2016","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/3/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","339.1","350.0","347.6","366.0"
"0","Cost of Revenue","290.6","280.7","267.5","276.1"
"0","Gross Profit","48.4","69.3","80.1","89.9"
"0","Selling,General and Administrative","45.6","45.3","49.8","47.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.4","-2.7","-1.4","10.9"
"0","Operating Expenses","58.5","62.5","67.8","65.4"
"0","Operating Income","-10.1","6.8","12.3","24.5"
"0","Net Interest Income","-0.7","1.9","2.1","1.1"
"0","Other Income/Expense,Net","0.4","-2.7","-1.4","10.9"
"0","Pre-Tax Income","-10.3","2.3","8.8","34.3"
"0","Provision for Income Tax","-3.5","0.9","2.8","5.9"
"0","Net Income","-7.0","1.3","5.8","28.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.34","0.39","0.32","0.17"
"0","Basic EPS","-0.38","0.06","0.26","1.24"
"1","Basic Weighted Average Shares","18.60","22.15","22.26","22.66"
"1","Basic EPS from Continuing Operations","-0.38","0.06","0.26","1.24"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.38","0.06","0.26","1.23"
"1","Diluted Weighted Average Shares","18.60","22.41","22.52","22.92"
"1","Diluted EPS from Continuing Operations","-0.38","0.06","0.26","1.23"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
