"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","6/9/2017","6/9/2017","6/8/2018","6/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","56,099.0","57,751.2","55,224.8","53,995.8"
"0","Cost of Revenue","40,664.7","42,566.2","40,088.5","37,995.7"
"0","Gross Profit","15,434.3","15,185.1","15,136.4","16,000.1"
"0","Selling,General and Administrative","12,771.1","12,732.9","12,091.7","11,194.3"
"1","General and Administrative Expense","7,923.5","7,396.0","7,049.3","6,543.8"
"1","Selling and Marketing Expense","4,847.6","5,336.9","5,042.4","4,650.5"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-659.7","0.0","0.0"
"0","Operating Expenses","12,940.4","13,064.5","10,872.0","10,947.3"
"0","Operating Income","2,493.9","2,120.6","4,264.4","5,052.8"
"0","Net Interest Income","-1,597.7","-2,089.3","-2,178.6","-1,466.7"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","2,010.5","-220.3","3,237.1","4,496.3"
"0","Provision for Income Tax","-7,038.9","5,724.1","5,523.5","-1,019.1"
"0","Net Income","8,439.5","-6,266.7","-7,300.9","2,827.8"
"0","Dividend Per Share","1.55","1.81","1.62","1.72"
"0","Tax Rate","0.2318860","30.1219914","0.2898575","0.2434803"
"0","Basic EPS","3.19","-2.35","-2.61","1.02"
"1","Basic Weighted Average Shares","3,071.21","3,094.75","3,229.82","3,219.74"
"1","Basic EPS from Continuing Operations","3.33","-2.35","-0.90","1.84"
"1","Basic EPS,Continuing and Discontinued","-0.14","0.00","-1.70","-0.82"
"0","Diluted EPS","3.17","-2.35","-2.61","1.02"
"1","Diluted Weighted Average Shares","3,087.45","3,094.75","3,229.82","3,229.82"
"1","Diluted EPS from Continuing Operations","3.32","-2.35","-0.90","1.83"
"1","Diluted EPS,Continuing and Discontinued","-0.14","0.00","-1.70","-0.82"
