"0","Period End Date","5/31/2015","5/29/2016","5/28/2017","5/27/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","6/29/2017","6/29/2018","6/29/2018","6/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","17,630.3","16,563.1","15,619.8","15,740.4"
"0","Cost of Revenue","11,681.1","10,733.6","10,056.0","10,312.9"
"0","Gross Profit","5,949.2","5,829.5","5,563.8","5,427.5"
"0","Selling,General and Administrative","3,328.0","3,118.9","2,801.3","2,752.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-543.9","-3.2","-196.1","-165.6"
"0","Operating Expenses","3,328.0","3,118.9","2,801.3","2,752.6"
"0","Operating Income","2,621.2","2,710.6","2,762.5","2,674.9"
"0","Net Interest Income","-315.4","-303.8","-295.1","-373.7"
"0","Other Income/Expense,Net","-543.9","-3.2","-196.1","-165.6"
"0","Pre-Tax Income","1,761.9","2,403.6","2,271.3","2,135.6"
"0","Provision for Income Tax","586.8","755.2","655.2","57.3"
"0","Net Income","1,221.3","1,697.4","1,657.5","2,131.0"
"0","Dividend Per Share","1.67","1.78","1.92","1.96"
"0","Tax Rate"
"0","Basic EPS","2.02","2.83","2.82","3.69"
"1","Basic Weighted Average Shares","603.30","598.90","587.10","576.80"
"1","Basic EPS from Continuing Operations","2.02","2.83","2.82","3.69"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.97","2.77","2.77","3.64"
"1","Diluted Weighted Average Shares","618.80","611.90","598.00","585.70"
"1","Diluted EPS from Continuing Operations","1.97","2.77","2.77","3.64"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
