"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","10.0","189.0","681.0","103.0"
"1","Cash and Cash Equivalents","10.0","189.0","681.0","103.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","268.0","307.0","337.0","323.0"
"1","Accounts Receivable","268.0","307.0","337.0","323.0"
"0","Inventories","42.0","44.0","31.0","40.0"
"1","Finished Goods","3.0","1.0","1.0","1.0"
"1","Raw Materials","39.0","43.0","30.0","39.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","30.0","28.0","30.0","26.0"
"0","Total Current Assets","648.0","638.0","1,161.0","628.0"
"0","Net Property,Plant,and Equipment","7,384.0","7,454.0","6,816.0","6,974.0"
"1","Gross Property,Plant,and Equipment","9,675.0","9,916.0","8,964.0","9,314.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","249.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,291.0","-2,462.0","-2,148.0","-2,340.0"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","70.0","85.0","92.0"
"0","Other Non-Current Assets","29.0","22.0","22.0","27.0"
"0","Total Non-Current Assets","7,447.0","7,569.0","6,966.0","7,142.0"
"0","Total Assets","8,095.0","8,207.0","8,127.0","7,770.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","369.0","159.0","522.0","563.0"
"1","Accounts Payable","369.0","120.0","522.0","563.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","25.0","-","-"
"0","Accrued Expenses,Current","150.0","434.0","161.0","148.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","118.0","207.0","242.0","363.0"
"0","Total Current Liabilities","637.0","839.0","925.0","1,074.0"
"0","LT Debt and Capital Lease Obligation","2,859.0","2,575.0","2,576.0","2,154.0"
"1","Long Term Debt","2,859.0","2,575.0","2,576.0","2,154.0"
"0","Deferred Liabilities, Non current","276.0","117.0","74.0","42.0"
"1","Deferred Taxes,Non-Current Liabilities","276.0","117.0","74.0","42.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","98.0","448.0","439.0","428.0"
"0","Total Non-Current Liabilities and MI","3,296.0","3,241.0","3,196.0","2,761.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","236.0","236.0","236.0","236.0"
"1","Common Stock","4.0","4.0","4.0","4.0"
"0","Retained Earnings","-3,550.0","-3,588.0","-3,703.0","-3,784.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,162.0","4,127.0","4,006.0","3,935.0"
"0","Total Liabilities and Equity","7,021.0","6,702.0","6,582.0","6,089.0"
"0","Ordinary Shares Outstanding","398.1","398.3","399.7","400.3"
