"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,089.0","948.0","900.0","1,333.0"
"0","Cost of Revenue","1,413.0","853.0","907.0","794.0"
"0","Gross Profit","676.0","95.0","-7.0","539.0"
"0","Selling,General and Administrative","367.0","355.0","377.0","392.0"
"1","General and Administrative Expense","367.0","355.0","377.0","392.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-15.0","261.0","-23.0","94.0"
"0","Operating Expenses","556.0","502.0","479.0","595.0"
"0","Operating Income","120.0","-407.0","-486.0","-56.0"
"0","Net Interest Income","-123.0","-187.0","-207.0","-188.0"
"0","Other Income/Expense,Net","407.0","614.0","-244.0","85.0"
"0","Pre-Tax Income","404.0","20.0","-937.0","-159.0"
"0","Provision for Income Tax","148.0","24.0","-325.0","-148.0"
"0","Net Income","164.0","-1,727.0","-601.0","-16.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.37","0.36","0.35","0.40"
"0","Basic EPS","0.81","-7.42","-2.05","-0.08"
"1","Basic Weighted Average Shares","202.70","234.20","313.30","395.10"
"1","Basic EPS from Continuing Operations","1.26","-0.06","-2.08","-0.06"
"1","Basic EPS,Continuing and Discontinued","-0.45","-7.36","0.03","-0.02"
"0","Diluted EPS","0.80","-7.42","-2.05","-0.08"
"1","Diluted Weighted Average Shares","206.30","234.20","313.30","395.10"
"1","Diluted EPS from Continuing Operations","1.24","-0.06","-2.08","-0.06"
"1","Diluted EPS,Continuing and Discontinued","-0.45","-7.36","0.03","-0.02"
