"0","Period End Date","12/31/2015","12/31/2017"
"0","Stmt Source","10-K","10-K"
"0","Stmt Source Date","2/14/2018","2/14/2018"
"0","Stmt Update Type","-","-"
"0","Currency Code"
"0","Net Income","-","-"
"1","Net Income from Continuing Operations","-310.6","455.0"
"0","Operating Gains/Losses","-27.0","-"
"1","Gain/Loss on Investment Securities","-","-"
"0","Depreciation,Amortization and Depletion","123.6","75.4"
"0","Deferred Taxes","-40.8","-1.7"
"0","Other Non-Cash Items","-7.3","1.8"
"1","Asset Impairment Charge","28.0","-"
"1","Stock-Based Compensation","4.0","4.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-"
"0","Change in Receivables","34.4","-99.2"
"0","Change in Inventories","20.6","-13.7"
"0","Change in Pay/Accrued Exp","39.0","30.0"
"1","Change in Payables","16.7","14.4"
"2","Change In Account Payable","16.7","14.4"
"0","Change in Other Current Assets","-","-"
"0","Change in Other Current Liabilities","-","-"
"0","Change in Other Working Capital","-11.0","-1.9"
"0","Cash Flow from Operating Activities","-131.8","434.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-64.2","-92.6"
"1","Purchase of Property,Plant and Equipment","-65.0","-92.6"
"0","Purchase/Sale of Business,Net","-","-"
"1","Purchase/Acquisition of Business","-","-"
"0","Purchase/Sale of Investments,Net","-","-"
"1","Purchase of Investments","-","-"
"2","Purchase of Long Term Investments","-","-"
"0","Sale of Investments","-","-"
"1","Sale of Long Term Investments","-","-"
"0","Other Investing Changes,Net","-","-"
"0","Cash Flow from Investing Activities","-64.2","-92.6"
"0","Issuance/Payments of Debt,Net","-4.6","341.2"
"1","Issuance/Payments of LT Debt,Net","-4.6","341.2"
"2","Payments to Settle Long Term Debt","-4.6","-3.6"
"0","Issuance/Payments of Common Stock,Net","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","344.8"
"1","Proceeds or Issuance of Short Term Debt","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-"
"2","Payments to Settle Short Term Debt","-","-"
"1","Payments for Common Stock","-","-"
"1","Proceeds or Issuance of Common Stock","-","-"
"0","Cash Dividends Paid","-","-796.9"
"1","Common Stock Dividends Paid","-","-"
"0","Other Financing Changes, Net","-142.5","-2.6"
"0","Cash Flow from Financing Activities","-147.1","-458.3"
"0","Cash, Equivalents, Start of Period","427.7","152.7"
"0","Cash, Equivalents, End of Period","84.5","36.3"
"0","Change in Cash","-343.2","-116.4"
"0","Free Cash Flow","-196.8","341.9"
"0","Effect of Exchange Rate Changes","-","-"
