"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/10/2017","3/10/2017","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","441.4","450.9","456.2","440.0"
"0","Cost of Revenue","141.7","134.4","134.0","130.4"
"0","Gross Profit","299.7","316.5","322.2","309.6"
"0","Selling,General and Administrative","185.7","203.7","198.5","193.7"
"1","General and Administrative Expense","185.7","203.7","198.5","193.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-41.4","2.3","-13.3"
"0","Operating Expenses","222.5","239.1","232.8","227.8"
"0","Operating Income","77.2","77.4","89.4","81.9"
"0","Net Interest Income","-79.4","-79.9","-81.4","-79.2"
"0","Other Income/Expense,Net","-5.6","-48.5","2.3","-13.3"
"0","Pre-Tax Income","-7.9","-51.1","10.3","-10.7"
"0","Provision for Income Tax","34.8","15.1","9.6","-123.2"
"0","Net Income","-62.7","-74.0","-0.4","111.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.35","0.29","0.40","0.40"
"0","Basic EPS","-1.32","-1.54","-0.01","2.37"
"1","Basic Weighted Average Shares","47.53","48.03","47.92","47.17"
"1","Basic EPS from Continuing Operations","-1.32","-1.54","-0.01","2.37"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-1.32","-1.54","-0.01","2.25"
"1","Diluted Weighted Average Shares","47.53","48.03","47.92","49.63"
"1","Diluted EPS from Continuing Operations","-1.32","-1.54","-0.01","2.25"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
