"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","24.7","25.1","25.0","25.9"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","10.9","10.9","10.2","10.5"
"1","General and Administrative Expense","10.5","10.3","9.9","10.1"
"1","Selling and Marketing Expense","0.4","0.6","0.3","0.4"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.3","-0.5","0.0","0.0"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","18.5","18.9","18.8","19.4"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","8.0","9.3","9.1","9.7"
"0","Provision for Income Tax","2.0","4.1","1.4","1.6"
"0","Net Income","6.0","5.2","7.7","8.1"
"0","Dividend Per Share","0.06","0.06","0.07","0.07"
"0","Tax Rate","0.26","0.31","0.28","0.25"
"0","Basic EPS","0.22","0.18","0.28","0.29"
"1","Basic Weighted Average Shares","27.65","27.96","27.58","27.64"
"1","Basic EPS from Continuing Operations","0.22","0.18","0.28","0.29"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.22","0.18","0.28","0.29"
"1","Diluted Weighted Average Shares","27.70","28.00","27.92","27.98"
"1","Diluted EPS from Continuing Operations","0.22","0.18","0.28","0.29"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
