"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/3/2017","3/6/2018","3/6/2018","3/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-84.1","90.9","377.2","10.8"
"0","Operating Gains/Losses","14.8","10.0","5.2","32.5"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","100.0","95.2","108.0","111.3"
"0","Deferred Taxes","1.6","-18.9","-265.8","96.8"
"0","Other Non-Cash Items","18.5","10.3","3.9","2.7"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","8.0","15.6","22.5","19.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.6","-3.9","-79.9","0.7"
"0","Change in Inventories","10.8","11.0","14.7","-32.0"
"0","Change in Pay/Accrued Exp","-28.6","-28.2","27.6","26.7"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-18.7","-7.0","-10.8","-5.7"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-2.7","-1.0","2.2"
"0","Cash Flow from Operating Activities","21.8","172.4","201.7","265.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-68.6","-75.0","-74.0","-59.6"
"1","Purchase of Property,Plant and Equipment","-68.6","-75.0","-74.0","-59.6"
"0","Purchase/Sale of Business,Net","0.0","-86.7","-85.9","-131.4"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","7.2","1.3","1.0","2.0"
"0","Cash Flow from Investing Activities","-56.7","-158.5","-156.8","-189.8"
"0","Issuance/Payments of Debt,Net","136.1","460.8","352.0","-389.8"
"1","Issuance/Payments of LT Debt,Net","136.1","460.8","352.0","-389.8"
"2","Payments to Settle Long Term Debt","-658.7","-3.4","-0.2","-389.9"
"0","Issuance/Payments of Common Stock,Net","-14.8","-42.6","1.2","479.3"
"1","Proceeds or Issuance of Long Term Debt","794.8","464.2","352.2","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-14.8","-44.6","-","-2.1"
"1","Proceeds or Issuance of Common Stock","0.0","2.0","1.2","481.3"
"0","Cash Dividends Paid","0.0","-419.2","-404.2","-"
"1","Common Stock Dividends Paid","0.0","-419.2","-404.2","-"
"0","Other Financing Changes, Net","-15.7","-","-1.0","-25.3"
"0","Cash Flow from Financing Activities","105.6","-1.1","-52.0","64.1"
"0","Cash, Equivalents, Start of Period","37.7","106.2","114.3","103.5"
"0","Cash, Equivalents, End of Period","105.5","114.3","103.5","256.2"
"0","Change in Cash","70.7","12.9","-7.1","140.1"
"0","Free Cash Flow","-49.1","94.7","122.2","202.7"
"0","Effect of Exchange Rate Changes","-2.8","-4.8","-3.7","12.7"
