"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/3/2017","3/8/2018","3/8/2018","3/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","10.6","143.2","185.3","329.1"
"1","Cash and Cash Equivalents","10.6","143.2","185.3","146.6"
"1","Short Term Investments","-","-","0.0","182.5"
"0","Receivables","-","1.0","0.1","0.7"
"1","Accounts Receivable","-","1.0","0.1","0.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","0.0","-","-"
"0","Total Current Assets","10.7","145.0","187.2","332.2"
"0","Net Property,Plant,and Equipment","1.1","2.1","40.4","39.4"
"1","Gross Property,Plant,and Equipment","1.3","2.8","41.9","43.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","35.9","35.2"
"2","Machinery,Furniture/Equipment","1.3","2.7","5.7","8.1"
"2","Leasehold and Improvements","0.0","0.0","0.2","0.2"
"1","Accumulated Depreciation","-0.2","-0.6","-1.6","-4.1"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.4","2.2","1.6","1.6"
"0","Total Non-Current Assets","1.5","4.4","42.0","41.1"
"0","Total Assets","12.2","149.4","229.2","373.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.6","1.4","4.6","4.0"
"1","Accounts Payable","2.6","1.4","4.6","4.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.4","4.2","15.0","7.3"
"0","Current Debt","0.1","-","10.0","7.5"
"0","Deferred Liabilities,Current","0.1","0.4","0.3","13.2"
"1","Deferred Revenue,Current","-","-","0.3","13.2"
"0","Other Current Liabilities","1.8","-","0.7","0.9"
"0","Total Current Liabilities","6.2","6.9","33.1","36.7"
"0","LT Debt and Capital Lease Obligation","0.3","-","35.1","33.4"
"1","Long Term Debt","0.3","-","-","-"
"0","Deferred Liabilities, Non current","0.1","25.3","26.0","94.7"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","25.3","26.0","94.7"
"0","Other Non-Current Liabilities","0.1","0.0","0.4","0.3"
"0","Total Non-Current Liabilities and MI","21.3","225.6","61.5","128.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-15.4","-88.3","-185.5","-305.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-15.3","-83.1","134.6","208.1"
"0","Total Liabilities and Equity","-14.9","-83.1","134.6","208.1"
"0","Ordinary Shares Outstanding","35.7","35.7","35.8","44.5"
