"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/4/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","295.7","329.1","358.8","344.1"
"1","Cash and Cash Equivalents","86.5","146.6","217.7","131.9"
"1","Short Term Investments","209.1","182.5","141.2","212.2"
"0","Receivables","0.7","0.7","0.9","0.4"
"1","Accounts Receivable","0.7","0.7","0.9","0.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","298.4","332.2","362.8","348.2"
"0","Net Property,Plant,and Equipment","39.1","39.4","39.6","39.9"
"1","Gross Property,Plant,and Equipment","42.5","43.5","44.2","45.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","35.2","35.2","35.2","35.2"
"2","Machinery,Furniture/Equipment","7.0","8.1","8.9","10.0"
"2","Leasehold and Improvements","0.2","0.2","0.2","0.2"
"1","Accumulated Depreciation","-3.4","-4.1","-4.7","-5.4"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.6","1.6","1.6","5.4"
"0","Total Non-Current Assets","40.7","41.1","41.2","45.3"
"0","Total Assets","339.1","373.3","404.0","393.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","7.0","4.0","9.0","4.7"
"1","Accounts Payable","7.0","4.0","9.0","4.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","5.5","7.3","5.0","8.1"
"0","Current Debt","-","7.5","-","-"
"0","Deferred Liabilities,Current","13.2","13.2","13.3","7.4"
"1","Deferred Revenue,Current","13.2","13.2","13.3","7.4"
"0","Other Current Liabilities","0.8","0.9","0.9","0.9"
"0","Total Current Liabilities","29.5","36.7","31.0","24.0"
"0","LT Debt and Capital Lease Obligation","33.7","33.4","33.2","32.9"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","97.9","94.7","92.0","104.9"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","97.9","94.7","92.0","104.9"
"0","Other Non-Current Liabilities","0.3","0.3","0.3","0.3"
"0","Total Non-Current Liabilities and MI","131.8","128.5","125.5","138.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-269.7","-305.9","-337.3","-376.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","177.8","208.1","247.5","231.3"
"0","Total Liabilities and Equity","177.8","208.1","247.5","231.3"
"0","Ordinary Shares Outstanding","41.8","44.5","46.7","47.4"
