"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/4/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","6.3","3.7","3.9","7.4"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","12.6","13.7","14.2","14.3"
"1","General and Administrative Expense","12.6","-","14.2","14.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","20.4","26.4","21.3","32.7"
"0","Special Income/Charges","0.2","0.1","-","-"
"0","Operating Expenses","33.0","40.1","35.5","47.0"
"0","Operating Income","-26.7","-36.4","-31.6","-39.7"
"0","Net Interest Income","0.0","0.1","0.4","0.8"
"0","Other Income/Expense,Net","0.2","0.1","0.2","0.2"
"0","Pre-Tax Income","-26.6","-36.2","-30.9","-38.7"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-26.6","-36.2","-30.9","-38.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.64","-0.85","-0.67","-0.82"
"1","Basic Weighted Average Shares","41.31","42.62","45.99","46.95"
"1","Basic EPS from Continuing Operations","-0.64","-0.85","-0.67","-0.82"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.64","-0.85","-0.67","-0.82"
"1","Diluted Weighted Average Shares","41.31","42.62","45.99","46.95"
"1","Diluted EPS from Continuing Operations","-0.64","-0.85","-0.67","-0.82"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
