"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,492.3","4,920.5","4,973.1","4,757.2"
"0","Cost of Revenue","3,986.9","4,564.2","4,515.9","4,302.8"
"0","Gross Profit","505.4","356.3","457.2","454.4"
"0","Selling,General and Administrative","263.8","250.8","255.3","274.9"
"1","General and Administrative Expense","263.8","250.8","255.3","274.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","263.8","250.8","255.3","274.9"
"0","Operating Income","241.7","105.4","201.9","179.5"
"0","Net Interest Income","-46.0","-45.1","-59.8","-69.4"
"0","Other Income/Expense,Net","-8.2","13.6","7.0","43.9"
"0","Pre-Tax Income","187.4","73.8","149.1","154.0"
"0","Provision for Income Tax","79.5","28.5","53.3","-0.6"
"0","Net Income","107.9","45.3","95.8","148.4"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.42","0.39","0.36","0.00"
"0","Basic EPS","2.22","0.92","1.95","2.99"
"1","Basic Weighted Average Shares","48.56","48.98","49.15","49.65"
"1","Basic EPS from Continuing Operations","2.22","0.92","1.95","2.99"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.20","0.91","1.92","2.92"
"1","Diluted Weighted Average Shares","49.11","49.67","49.86","50.76"
"1","Diluted EPS from Continuing Operations","2.20","0.91","1.92","2.92"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
