"0","Period End Date","6/30/2017","12/31/2017"
"0","Stmt Source","6-K","NA"
"0","Stmt Source Date","9/29/2017","-"
"0","Stmt Update Type","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","29.5","22.7"
"1","Cash and Cash Equivalents","29.5","22.7"
"1","Short Term Investments","-","-"
"0","Receivables","-","-"
"1","Accounts Receivable","-","-"
"0","Inventories","-","-"
"1","Finished Goods","-","-"
"1","Raw Materials","-","-"
"1","Work-in-Process","-","-"
"0","Deferred Current Assets","-","-"
"0","Deferred Taxes,Current Assets","-","-"
"0","Other Current Assets","-","-"
"0","Total Current Assets","29.9","23.0"
"0","Net Property,Plant,and Equipment","-","-"
"1","Gross Property,Plant,and Equipment","-","-"
"2","Land and Improvements","-","-"
"2","Buildings and Improvements","-","-"
"2","Machinery,Furniture/Equipment","-","-"
"2","Leasehold and Improvements","-","-"
"1","Accumulated Depreciation","-","-"
"0","Goodwill and Other Intangible Assets","6.2","6.2"
"1","Goodwill","-","-"
"1","Other Intangible Assets","6.2","6.2"
"0","Investments and Advances","-","-"
"0","Other Non-Current Assets","0.0","0.0"
"0","Total Non-Current Assets","6.2","6.2"
"0","Total Assets","36.1","29.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5.3","6.6"
"1","Accounts Payable","4.7","6.5"
"1","Taxes Payable","-","-"
"1","Other Payable","0.5","0.1"
"0","Accrued Expenses,Current","-","-"
"0","Current Debt","-","-"
"0","Deferred Liabilities,Current","-","-"
"1","Deferred Revenue,Current","-","-"
"0","Other Current Liabilities","-","-"
"0","Total Current Liabilities","30.6","23.5"
"0","LT Debt and Capital Lease Obligation","-","14.1"
"1","Long Term Debt","-","14.1"
"0","Deferred Liabilities, Non current","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-"
"1","Deferred Revenues,Non-Current","-","-"
"0","Other Non-Current Liabilities","-","0.0"
"0","Total Non-Current Liabilities and MI","0.0","14.6"
"0","Total Liabilities","-","-"
"0","Capital Stock","3.6","3.6"
"1","Common Stock","3.6","3.6"
"0","Retained Earnings","-88.6","-103.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-"
"0","Total Equity","5.5","-8.9"
"0","Total Liabilities and Equity","5.5","5.1"
"0","Ordinary Shares Outstanding","262.9","263.5"
