"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","Annual","Annual"
"0","Stmt Source Date","5/1/2017","4/10/2018","5/31/2018","5/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-0.7","-8.3","-39.6","-38.0"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","-","0.0","0.0"
"0","Other Non-Cash Items","-0.4","0.0","0.0","0.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.3","0.3","0.5","1.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-0.2","0.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","1.0","0.1","11.4","-1.4"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-","-","-","-"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-","-","-","-"
"0","Issuance/Payments of Debt,Net","0.2","0.7","0.0","15.0"
"1","Issuance/Payments of LT Debt,Net","0.2","0.7","0.0","15.0"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","0.2","38.7","21.7","24.1"
"1","Proceeds or Issuance of Long Term Debt","0.2","0.7","0.0","15.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.2","38.7","21.7","24.1"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-","-","-","-"
"0","Cash, Equivalents, Start of Period","0.0","0.0","28.6","21.8"
"0","Cash, Equivalents, End of Period","0.0","28.6","21.8","22.7"
"0","Change in Cash","0.0","28.6","-6.5","1.0"
"0","Free Cash Flow","0.0","-8.0","-27.9","-37.4"
"0","Effect of Exchange Rate Changes","0.0","0.0","-0.3","-0.2"
