"0","Period End Date","6/30/2014","6/30/2015","6/30/2016","6/30/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","10/21/2016","10/10/2017","10/10/2017","10/10/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","54.7","71.4","99.9","129.4"
"0","Cost of Revenue","24.8","26.4","37.8","49.2"
"0","Gross Profit","30.0","45.1","62.1","80.2"
"0","Selling,General and Administrative","4.5","6.4","9.4","13.8"
"1","General and Administrative Expense","2.6","3.3","5.2","7.7"
"1","Selling and Marketing Expense","2.0","3.0","4.2","6.1"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.7","-","-","-"
"0","Operating Expenses","4.6","9.4","11.6","15.6"
"0","Operating Income","25.3","35.6","50.5","64.6"
"0","Net Interest Income","-9.7","-7.6","-16.0","-13.9"
"0","Other Income/Expense,Net","0.9","66.8","445.2","78.4"
"0","Pre-Tax Income","16.5","94.8","479.8","129.1"
"0","Provision for Income Tax","5.9","32.3","162.6","41.7"
"0","Net Income","9.8","59.0","306.1","84.4"
"0","Dividend Per Share","0.26","0.25","0.18","0.64"
"0","Tax Rate","0.009320940","0.008285280","0.006213960","0.008285280"
"0","Basic EPS","0.31","1.87","9.72","2.68"
"1","Basic Weighted Average Shares","0.82","0.82","0.82","0.82"
"1","Basic EPS from Continuing Operations","0.31","1.87","9.72","2.68"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.31","1.87","9.72","2.68"
"1","Diluted Weighted Average Shares","0.82","0.82","0.82","0.82"
"1","Diluted EPS from Continuing Operations","0.31","1.87","9.72","2.68"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
