"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","43.9","40.4","47.8","57.7"
"0","Cost of Revenue","33.4","32.0","33.6","43.4"
"0","Gross Profit","10.5","8.3","14.2","14.4"
"0","Selling,General and Administrative","24.0","22.6","20.7","24.2"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","8.2","7.3","7.8","9.9"
"0","Special Income/Charges","0.2","-4.4","0.1","-0.2"
"0","Operating Expenses","32.2","29.9","28.5","34.1"
"0","Operating Income","-21.8","-21.5","-14.4","-19.7"
"0","Net Interest Income","-0.1","-0.2","-0.3","-0.1"
"0","Other Income/Expense,Net","0.2","-4.4","0.1","-0.2"
"0","Pre-Tax Income","-21.7","-26.0","-14.5","-20.0"
"0","Provision for Income Tax","0.2","-0.2","0.1","0.0"
"0","Net Income","-21.8","-25.9","-14.6","-20.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-1.52","-1.79","-0.92","-1.25"
"1","Basic Weighted Average Shares","14.41","14.43","15.93","16.06"
"1","Basic EPS from Continuing Operations","-1.52","-1.79","-0.92","-1.25"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-1.52","-1.79","-0.92","-1.25"
"1","Diluted Weighted Average Shares","14.41","14.43","15.93","16.06"
"1","Diluted EPS from Continuing Operations","-1.52","-1.79","-0.92","-1.25"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
