"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","3,050.3","4,255.8","4,269.7"
"1","Cash and Cash Equivalents","-","2,660.8","3,909.1","3,834.0"
"1","Short Term Investments","-","389.5","346.8","435.8"
"0","Receivables","6,137.6","5,481.0","5,921.4","6,397.6"
"1","Accounts Receivable","5,812.8","3,371.6","3,847.8","3,975.0"
"0","Inventories","-","5,010.6","4,944.7","4,579.5"
"1","Finished Goods","-","3,414.4","3,343.9","3,106.9"
"1","Raw Materials","-","1,596.2","1,600.9","1,472.6"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","8,133.7","-","-","-"
"0","Total Current Assets","14,271.3","14,663.1","16,047.8","19,629.8"
"0","Net Property,Plant,and Equipment","-","12,781.4","13,492.2","12,033.6"
"1","Gross Property,Plant,and Equipment","-","23,021.1","24,512.1","22,421.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","17,760.8","19,027.6","17,263.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-10,239.7","-11,019.9","-10,387.6"
"0","Goodwill and Other Intangible Assets","25,629.8","28,964.4","31,708.4","32,827.3"
"1","Goodwill","-","18,739.8","20,370.7","19,511.9"
"1","Other Intangible Assets","-","10,224.6","11,337.7","13,315.4"
"0","Investments and Advances","0.0","783.7","658.8","653.1"
"0","Other Non-Current Assets","14,124.5","55.5","58.9","19.6"
"0","Total Non-Current Assets","41,240.7","45,785.5","49,175.6","50,050.6"
"0","Total Assets","55,512.0","60,448.6","65,223.5","69,680.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","15,820.1","11,537.7","11,446.4","11,378.2"
"1","Accounts Payable","14,570.6","9,588.9","9,929.9","9,497.6"
"1","Taxes Payable","1,249.5","1,302.6","975.5","1,257.6"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","4,179.6","4,224.6","4,237.3"
"0","Current Debt","-","5,022.2","6,086.7","8,893.1"
"0","Deferred Liabilities,Current","-","-","174.5","30.1"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","484.3","1,999.6","1,366.2","1,630.9"
"0","Total Current Liabilities","22,703.2","23,139.0","23,759.7","26,789.1"
"0","LT Debt and Capital Lease Obligation","8,305.9","11,073.0","12,791.8","18,640.4"
"1","Long Term Debt","-","10,890.4","12,636.9","18,501.7"
"0","Deferred Liabilities, Non current","-","2,015.8","2,894.2","2,771.7"
"1","Deferred Taxes,Non-Current Liabilities","-","2,015.8","2,382.2","2,211.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","3,454.8","546.7","75.1","79.8"
"0","Total Non-Current Liabilities and MI","16,322.9","18,721.3","21,837.5","26,262.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","559.4","559.4","559.4"
"1","Common Stock","-","559.4","559.4","559.4"
"0","Retained Earnings","-","26,144.2","26,791.4","30,801.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","15,778.5","17,845.2","18,902.8","15,753.1"
"0","Total Liabilities and Equity","15,778.5","28,735.6","31,539.7","34,254.8"
"0","Ordinary Shares Outstanding","3,278.9","3,281.3","3,282.3","3,184.0"
