"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","14.8","13.2","22.0","29.9"
"1","Cash and Cash Equivalents","14.8","13.2","22.0","29.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","140.6","156.8","166.2","196.3"
"1","Accounts Receivable","17.6","17.8","18.5","26.7"
"0","Inventories","467.0","474.3","486.1","536.5"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","3.1","5.5","6.0","0.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.1","0.0","1.7","4.9"
"0","Total Current Assets","637.2","661.7","695.6","782.2"
"0","Net Property,Plant,and Equipment","56.5","69.9","83.3","100.9"
"1","Gross Property,Plant,and Equipment","145.6","167.9","192.7","223.8"
"2","Land and Improvements","1.8","1.9","1.7","3.0"
"2","Buildings and Improvements","1.9","2.5","2.5","4.3"
"2","Machinery,Furniture/Equipment","107.5","123.8","148.1","173.6"
"2","Leasehold and Improvements","30.4","33.5","38.3","41.9"
"1","Accumulated Depreciation","-89.1","-98.0","-109.4","-122.9"
"0","Goodwill and Other Intangible Assets","185.9","184.6","198.1","202.7"
"1","Goodwill","173.9","172.8","184.8","189.4"
"1","Other Intangible Assets","12.0","11.8","13.3","13.2"
"0","Investments and Advances","1.2","1.2","1.2","1.1"
"0","Other Non-Current Assets","12.1","16.9","16.0","14.1"
"0","Total Non-Current Assets","255.7","272.6","298.5","318.8"
"0","Total Assets","892.9","934.4","994.1","1,101.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","243.7","255.4","239.2","253.2"
"1","Accounts Payable","236.3","246.6","230.7","245.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","6.7","6.4","8.9","10.0"
"0","Current Debt","1.5","1.7","1.1","10.8"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","12.7","12.2","14.9","15.7"
"0","Total Current Liabilities","291.9","304.8","296.2","321.6"
"0","LT Debt and Capital Lease Obligation","319.3","326.3","436.9","508.8"
"1","Long Term Debt","319.3","326.3","436.9","508.8"
"0","Deferred Liabilities, Non current","23.5","29.8","34.5","24.6"
"1","Deferred Taxes,Non-Current Liabilities","23.5","29.8","34.5","24.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","13.9","17.6","21.3","23.0"
"0","Total Non-Current Liabilities and MI","356.7","373.8","492.7","556.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-90.7","-104.7","-183.9","-196.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","244.4","255.7","205.2","223.1"
"0","Total Liabilities and Equity","563.7","582.1","642.1","732.0"
"0","Ordinary Shares Outstanding","43.5","42.7","41.1","40.2"
