"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/18/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.0","22.0","22.1","24.9"
"1","Cash and Cash Equivalents","0.0","22.0","22.1","24.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","64.8","71.0","63.4"
"1","Accounts Receivable","-","63.5","71.0","63.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","2.0","-","-"
"0","Total Current Assets","0.0","112.1","133.8","107.6"
"0","Net Property,Plant,and Equipment","-","4.3","4.1","3.9"
"1","Gross Property,Plant,and Equipment","-","11.2","11.6","11.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","9.6","-","-"
"2","Leasehold and Improvements","-","1.1","-","-"
"1","Accumulated Depreciation","-","-6.9","-7.4","-7.8"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","158.2","-","-","-"
"0","Other Non-Current Assets","-","1.6","-","-"
"0","Total Non-Current Assets","158.2","10.1","11.4","11.9"
"0","Total Assets","158.2","122.2","145.2","119.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.2","10.6","23.0","24.1"
"1","Accounts Payable","0.2","10.1","7.8","12.4"
"1","Taxes Payable","-","0.5","0.5","0.7"
"1","Other Payable","-","-","3.6","0.4"
"0","Accrued Expenses,Current","-","21.9","12.4","14.8"
"0","Current Debt","-","15.5","36.4","3.7"
"0","Deferred Liabilities,Current","-","160.4","160.0","169.4"
"1","Deferred Revenue,Current","-","152.4","160.0","167.9"
"0","Other Current Liabilities","-","1.6","1.1","7.8"
"0","Total Current Liabilities","0.2","228.7","251.1","238.7"
"0","LT Debt and Capital Lease Obligation","-","66.6","56.4","72.4"
"1","Long Term Debt","-","66.6","56.4","72.4"
"0","Deferred Liabilities, Non current","6.0","29.2","35.6","32.5"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","29.2","35.6","32.5"
"0","Other Non-Current Liabilities","144.0","7.9","7.9","5.8"
"0","Total Non-Current Liabilities and MI","153.0","103.7","99.9","110.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-3.1","-304.4","-300.9","-326.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5.0","-210.3","-205.8","-229.9"
"0","Total Liabilities and Equity","5.0","-143.7","-149.4","-157.5"
"0","Ordinary Shares Outstanding","5.7","59.3","59.4","60.0"
