"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/17/2016","3/21/2017","3/21/2018","3/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","12.7","16.0","16.9","20.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2.2","2.3","2.6","3.1"
"1","Accounts Receivable","1.2","1.2","1.4","1.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","1.2","1.4","2.4","1.4"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","9.3","10.0","10.9","12.1"
"1","Gross Property,Plant,and Equipment","18.2","19.7","21.4","23.3"
"2","Land and Improvements","3.0","3.0","3.3","3.3"
"2","Buildings and Improvements","5.3","6.1","5.9","6.9"
"2","Machinery,Furniture/Equipment","5.5","6.0","6.3","7.5"
"2","Leasehold and Improvements","1.6","1.6","1.6","2.5"
"1","Accumulated Depreciation","-8.9","-9.7","-10.5","-11.3"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","26.9","38.5","44.1","61.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","460.9","527.1","574.2","626.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.1","0.1","0.1","0.1"
"1","Accounts Payable","0.1","0.1","0.1","0.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","22.0","10.0","-","5.0"
"1","Long Term Debt","22.0","10.0","-","5.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","7.2","9.4","9.4","9.4"
"1","Common Stock","7.2","9.4","9.4","9.4"
"0","Retained Earnings","5.0","7.9","10.2","12.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","34.8","48.2","49.4","51.7"
"0","Total Liabilities and Equity","56.8","58.2","-","56.7"
"0","Ordinary Shares Outstanding","3.4","4.4","4.4","4.4"
