"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","6.6","6.7","6.5","7.2"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","3.1","3.1","4.0","4.2"
"1","General and Administrative Expense","2.9","2.9","3.9","4.0"
"1","Selling and Marketing Expense","0.2","0.1","0.1","0.2"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.3","-0.3","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","5.3","5.4","5.3","5.8"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","1.5","1.6","1.4","1.6"
"0","Provision for Income Tax","0.5","1.3","0.3","0.3"
"0","Net Income","1.0","0.4","1.1","1.3"
"0","Dividend Per Share","0.06","0.06","0.06","0.06"
"0","Tax Rate","0.31","0.40","0.27","0.38"
"0","Basic EPS","0.23","0.08","0.26","0.30"
"1","Basic Weighted Average Shares","4.38","4.38","4.38","4.38"
"1","Basic EPS from Continuing Operations","0.23","0.08","0.26","0.30"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.23","0.08","0.26","0.30"
"1","Diluted Weighted Average Shares","4.38","4.38","4.38","4.38"
"1","Diluted EPS from Continuing Operations","0.23","0.08","0.26","0.30"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
