"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","1/25/2017","1/24/2018","1/24/2018","1/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","540.0","585.0","566.0","1,346.0"
"0","Operating Gains/Losses","-160.0","-112.0","-107.0","-170.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","1,194.0","1,244.0","1,245.0","1,383.0"
"0","Deferred Taxes","261.0","336.0","123.0","-533.0"
"0","Other Non-Cash Items","27.0","-10.0","23.0","109.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","74.0","49.0","45.0","87.0"
"1","Excess Tax Benefit from Stock-Based Compensation","0.0","-5.0","-58.0","-"
"0","Change in Receivables","-101.0","-11.0","15.0","-184.0"
"0","Change in Inventories","11.0","8.0","1.0","1.0"
"0","Change in Pay/Accrued Exp","7.0","-51.0","23.0","211.0"
"1","Change in Payables","-23.0","-8.0","-29.0","141.0"
"2","Change In Account Payable","-23.0","-8.0","-29.0","141.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","1,801.0","1,995.0","1,953.0","2,230.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1,244.0","-1,081.0","-829.0","-1,323.0"
"1","Purchase of Property,Plant and Equipment","-1,821.0","-1,636.0","-1,339.0","-1,889.0"
"0","Purchase/Sale of Business,Net","-756.0","-86.0","-28.0","-2,377.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","-3.0","-2.0","-5.0"
"1","Purchase of Investments","0.0","-3.0","-2.0","-5.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-2,000.0","-1,170.0","-859.0","-3,705.0"
"0","Issuance/Payments of Debt,Net","787.0","84.0","-471.0","1,594.0"
"1","Issuance/Payments of LT Debt,Net","787.0","84.0","-471.0","1,594.0"
"2","Payments to Settle Long Term Debt","-6,283.0","-8,482.0","-9,223.0","-10,207.0"
"0","Issuance/Payments of Common Stock,Net","-613.0","-789.0","-528.0","-56.0"
"1","Proceeds or Issuance of Long Term Debt","7,070.0","8,566.0","8,752.0","11,801.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-613.0","-789.0","-528.0","-56.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","20.0","-71.0","34.0","-44.0"
"0","Cash Flow from Financing Activities","196.0","-775.0","-964.0","1,497.0"
"0","Cash, Equivalents, Start of Period","175.0","158.0","179.0","312.0"
"0","Cash, Equivalents, End of Period","158.0","179.0","312.0","352.0"
"0","Change in Cash","-3.0","50.0","130.0","22.0"
"0","Free Cash Flow","-20.0","359.0","614.0","341.0"
"0","Effect of Exchange Rate Changes","-14.0","-29.0","3.0","18.0"
