"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","1/25/2017","1/24/2018","1/24/2018","1/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5,685.0","5,817.0","5,762.0","6,641.0"
"0","Cost of Revenue","3,253.0","3,337.0","3,359.0","3,872.0"
"0","Gross Profit","2,432.0","2,480.0","2,403.0","2,769.0"
"0","Selling,General and Administrative","758.0","714.0","719.0","903.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-10.0","20.0","-14.0","-100.0"
"0","Operating Expenses","1,031.0","982.0","974.0","1,162.0"
"0","Operating Income","1,401.0","1,498.0","1,429.0","1,607.0"
"0","Net Interest Income","-555.0","-567.0","-511.0","-464.0"
"0","Other Income/Expense,Net","4.0","32.0","-9.0","-95.0"
"0","Pre-Tax Income","850.0","963.0","909.0","1,048.0"
"0","Provision for Income Tax","310.0","378.0","343.0","-298.0"
"0","Net Income","540.0","585.0","566.0","1,346.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.37","0.39","0.38","0.28"
"0","Basic EPS","5.54","6.14","6.49","15.91"
"1","Basic Weighted Average Shares","97.49","95.17","87.22","84.60"
"1","Basic EPS from Continuing Operations","5.54","6.14","6.49","15.91"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","5.15","6.07","6.45","15.73"
"1","Diluted Weighted Average Shares","104.96","96.38","87.78","85.56"
"1","Diluted EPS from Continuing Operations","5.15","6.07","6.45","15.73"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
