"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/14/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","30.0","22.1","18.3","15.5"
"1","Cash and Cash Equivalents","30.0","22.1","18.3","15.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","0.9","1.2","1.2","1.2"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","31.6","24.5","20.8","18.8"
"0","Net Property,Plant,and Equipment","7.9","10.4","10.0","9.9"
"1","Gross Property,Plant,and Equipment","27.0","30.3","30.7","31.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","4.7","4.9","5.1","5.2"
"2","Leasehold and Improvements","21.7","25.4","25.6","26.1"
"1","Accumulated Depreciation","-19.1","-19.9","-20.7","-21.5"
"0","Goodwill and Other Intangible Assets","39.4","34.9","33.4","30.2"
"1","Goodwill","17.8","12.8","12.8","10.8"
"1","Other Intangible Assets","21.6","22.1","20.6","19.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.1","1.2","1.3","1.3"
"0","Total Non-Current Assets","48.4","46.6","44.7","41.4"
"0","Total Assets","80.0","71.0","65.4","60.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","5.5","7.3","7.5","7.7"
"1","Deferred Revenue,Current","5.3","7.2","7.4","7.5"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","11.0","13.1","11.1","11.8"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","2.7","3.4","3.4","3.5"
"1","Deferred Taxes,Non-Current Liabilities","0.1","-","0.0","0.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","2.7","3.4","3.4","3.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-45.4","-57.1","-61.1","-67.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","66.3","54.5","51.0","44.8"
"0","Total Liabilities and Equity","66.3","54.5","51.0","44.8"
"0","Ordinary Shares Outstanding","16.4","16.3","16.4","16.5"
