"0","Period End Date","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","424B4","10-K","10-K"
"0","Stmt Source Date","8/11/2017","4/3/2018","4/3/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-"
"1","Net Income from Continuing Operations","-9.2","-9.5","-23.4"
"0","Operating Gains/Losses","0.0","-","-"
"1","Gain/Loss on Investment Securities","-","-","-"
"0","Depreciation,Amortization and Depletion","6.5","8.9","8.9"
"0","Deferred Taxes","0.0","0.0","-0.1"
"0","Other Non-Cash Items","0.5","0.9","0.4"
"1","Asset Impairment Charge","0.9","-","8.0"
"1","Stock-Based Compensation","0.0","0.0","2.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-"
"0","Change in Receivables","-","-","-"
"0","Change in Inventories","-0.2","0.2","-0.2"
"0","Change in Pay/Accrued Exp","-0.5","-0.4","1.5"
"1","Change in Payables","-0.6","-","-"
"2","Change In Account Payable","-","-","-"
"0","Change in Other Current Assets","-","1.6","0.6"
"0","Change in Other Current Liabilities","-","-","-"
"0","Change in Other Working Capital","1.2","-0.1","2.0"
"0","Cash Flow from Operating Activities","-0.9","0.8","0.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-3.4","-2.1","-1.8"
"1","Purchase of Property,Plant and Equipment","-3.4","-2.1","-1.8"
"0","Purchase/Sale of Business,Net","-11.4","0.0","-6.0"
"1","Purchase/Acquisition of Business","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-"
"1","Purchase of Investments","-","-","-"
"2","Purchase of Long Term Investments","-","-","-"
"0","Sale of Investments","-","-","-"
"1","Sale of Long Term Investments","-","-","-"
"0","Other Investing Changes,Net","-","-","-"
"0","Cash Flow from Investing Activities","-15.1","-2.1","-7.8"
"0","Issuance/Payments of Debt,Net","17.2","-0.5","-7.3"
"1","Issuance/Payments of LT Debt,Net","17.2","-0.5","-7.3"
"2","Payments to Settle Long Term Debt","0.0","-0.5","-10.5"
"0","Issuance/Payments of Common Stock,Net","-","0.0","34.7"
"1","Proceeds or Issuance of Long Term Debt","17.2","-","3.2"
"1","Proceeds or Issuance of Short Term Debt","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-"
"1","Payments for Common Stock","-","-","-0.4"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","35.1"
"0","Cash Dividends Paid","-","-","-"
"1","Common Stock Dividends Paid","-","-","-"
"0","Other Financing Changes, Net","-2.0","-","-"
"0","Cash Flow from Financing Activities","15.3","-0.5","27.4"
"0","Cash, Equivalents, Start of Period","4.5","3.8","1.9"
"0","Cash, Equivalents, End of Period","3.8","1.9","22.1"
"0","Change in Cash","-0.7","-1.9","20.2"
"0","Free Cash Flow","-4.6","-1.3","-1.2"
"0","Effect of Exchange Rate Changes","-","-","-"
