"0","Period End Date","11/30/2014","11/30/2015","11/30/2016","11/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/1/2017","2/2/2018","2/2/2018","2/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","11.5","-17.8","-0.4","-87.8"
"0","Operating Gains/Losses","0.5","0.2","0.3","0.4"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","34.8","34.0","30.6","27.9"
"0","Deferred Taxes","-5.1","-5.9","5.2","77.1"
"0","Other Non-Cash Items","-","-","-0.8","-"
"1","Asset Impairment Charge","0.0","19.4","5.7","32.9"
"1","Stock-Based Compensation","2.7","2.4","3.5","1.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-12.3","11.6","4.1","-13.9"
"0","Change in Inventories","-6.8","2.5","4.4","-0.1"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-8.1","9.4","-10.3","8.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-6.2","-11.5","-8.0","-4.6"
"0","Cash Flow from Operating Activities","15.0","43.7","50.9","47.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","4.8","-","0.1","3.8"
"0","Cash Flow from Investing Activities","-25.0","-29.0","-20.3","-28.6"
"0","Issuance/Payments of Debt,Net","-51.4","-54.1","5.6","-4.2"
"1","Issuance/Payments of LT Debt,Net","-52.0","-52.5","5.6","-4.2"
"2","Payments to Settle Long Term Debt","-52.0","-52.5","-340.9","-4.2"
"0","Issuance/Payments of Common Stock,Net","-1.4","-18.6","-","-"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","346.5","0.0"
"1","Proceeds or Issuance of Short Term Debt","23.3","25.2","0.0","0.0"
"1","Issuance/Payments of ST Debt,Net","0.6","-1.6","0.0","0.0"
"2","Payments to Settle Short Term Debt","-22.7","-26.8","0.0","0.0"
"1","Payments for Common Stock","-1.4","-18.6","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-5.0","-2.4"
"0","Cash Flow from Financing Activities","-52.5","-72.7","0.6","-6.6"
"0","Cash, Equivalents, Start of Period","164.9","93.5","38.9","72.0"
"0","Cash, Equivalents, End of Period","99.5","38.9","72.0","88.0"
"0","Change in Cash","-62.5","-58.0","31.2","12.6"
"0","Free Cash Flow","-14.8","19.7","25.3","22.7"
"0","Effect of Exchange Rate Changes","-2.9","3.4","1.9","3.4"
