"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","37.4","31.6","28.1","28.8"
"1","Cash and Cash Equivalents","27.4","26.6","23.1","28.8"
"1","Short Term Investments","10.0","5.0","5.0","-"
"0","Receivables","10.1","11.9","12.5","14.1"
"1","Accounts Receivable","10.1","11.9","12.5","14.1"
"0","Inventories","7.9","9.3","9.9","10.7"
"1","Finished Goods","3.5","2.9","2.6","3.1"
"1","Raw Materials","0.1","0.1","0.1","0.1"
"1","Work-in-Process","4.4","6.2","7.2","7.4"
"0","Deferred Current Assets","1.2","0.5","0.4","0.4"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","58.4","55.5","53.0","55.9"
"0","Net Property,Plant,and Equipment","17.3","16.2","15.9","15.6"
"1","Gross Property,Plant,and Equipment","-","21.6","-","15.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","17.6","-","15.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-5.4","-","-"
"0","Goodwill and Other Intangible Assets","2.7","2.5","2.4","2.2"
"1","Goodwill","1.1","1.1","1.1","1.1"
"1","Other Intangible Assets","1.6","1.4","1.3","1.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.1","0.1","0.1"
"0","Total Non-Current Assets","20.1","18.8","18.4","17.9"
"0","Total Assets","78.5","74.3","71.4","73.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","8.2","6.0","6.7","6.6"
"1","Accounts Payable","8.2","6.0","6.7","6.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","6.4","4.5","6.9","9.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","2.8","2.8","4.5","8.3"
"1","Deferred Revenue,Current","2.8","2.8","1.8","8.3"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","17.5","15.7","18.1","24.0"
"0","LT Debt and Capital Lease Obligation","24.8","24.9","24.9","25.0"
"1","Long Term Debt","24.8","24.9","24.9","25.0"
"0","Deferred Liabilities, Non current","0.2","0.2","0.2","0.2"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","0.2","0.2","0.2","0.2"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","25.0","25.1","25.1","25.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.6","1.6","1.6","1.6"
"1","Common Stock","1.6","1.6","1.6","1.6"
"0","Retained Earnings","-266.6","-270.3","-276.5","-281.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","36.0","33.5","28.2","24.6"
"0","Total Liabilities and Equity","60.8","58.4","53.2","49.6"
"0","Ordinary Shares Outstanding","156.4","156.7","156.8","157.4"
