"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/14/2017","3/13/2018","3/13/2018","3/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","26.5","45.7","52.2","54.5"
"0","Cost of Revenue","11.2","19.5","28.8","27.5"
"0","Gross Profit","15.3","26.2","23.4","27.0"
"0","Selling,General and Administrative","31.7","26.9","26.4","30.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","18.6","19.7","21.1","13.1"
"0","Special Income/Charges","-0.1","0.0","-0.1","1.1"
"0","Operating Expenses","50.4","46.7","47.5","43.5"
"0","Operating Income","-35.1","-20.5","-24.1","-16.5"
"0","Net Interest Income","0.1","0.0","0.0","-1.4"
"0","Other Income/Expense,Net","-0.1","0.0","-0.1","1.1"
"0","Pre-Tax Income","-35.1","-20.5","-24.2","-16.7"
"0","Provision for Income Tax","0.0","0.2","0.1","0.0"
"0","Net Income","-35.2","-20.7","-24.3","-16.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.27","-0.14","-0.16","-0.11"
"1","Basic Weighted Average Shares","130.55","146.59","154.99","156.05"
"1","Basic EPS from Continuing Operations","-0.27","-0.14","-0.16","-0.11"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.27","-0.14","-0.16","-0.11"
"1","Diluted Weighted Average Shares","130.55","146.59","154.99","156.05"
"1","Diluted EPS from Continuing Operations","-0.27","-0.14","-0.16","-0.11"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
