"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","15.1","14.0","12.7","14.2"
"0","Cost of Revenue","8.5","7.1","7.2","7.0"
"0","Gross Profit","6.5","6.9","5.5","7.2"
"0","Selling,General and Administrative","8.2","7.3","7.8","7.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","3.3","3.6","3.3","3.7"
"0","Special Income/Charges","0.1","0.9","0.1","-"
"0","Operating Expenses","11.5","11.0","11.1","11.1"
"0","Operating Income","-4.9","-4.0","-5.6","-3.9"
"0","Net Interest Income","-0.6","-0.6","-0.6","-0.7"
"0","Other Income/Expense,Net","0.1","0.9","0.1","0.0"
"0","Pre-Tax Income","-5.5","-3.7","-6.2","-4.5"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-5.5","-3.7","-6.2","-4.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.03","-0.03","-0.04","-0.03"
"1","Basic Weighted Average Shares","156.40","156.66","156.72","157.02"
"1","Basic EPS from Continuing Operations","-0.03","-0.03","-0.04","-0.03"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.03","-0.03","-0.04","-0.03"
"1","Diluted Weighted Average Shares","156.40","156.66","156.72","157.02"
"1","Diluted EPS from Continuing Operations","-0.03","-0.03","-0.04","-0.03"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
