"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","705.0","806.0","748.0","805.0"
"0","Cost of Revenue","440.0","537.0","471.0","540.0"
"0","Gross Profit","265.0","269.0","277.0","265.0"
"0","Selling,General and Administrative","23.0","24.0","27.0","26.0"
"1","General and Administrative Expense","-","-","27.0","26.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-","-","-"
"0","Operating Expenses","128.0","140.0","138.0","139.0"
"0","Operating Income","137.0","129.0","139.0","126.0"
"0","Net Interest Income","-31.0","-31.0","-33.0","-36.0"
"0","Other Income/Expense,Net","7.0","7.0","8.0","5.0"
"0","Pre-Tax Income","113.0","105.0","114.0","95.0"
"0","Provision for Income Tax","0.0","-3.0","0.0","-"
"0","Net Income","113.0","108.0","114.0","95.0"
"0","Dividend Per Share","0.32","0.32","0.32","0.32"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.24","0.22","0.24","0.20"
"1","Basic Weighted Average Shares","434.00","433.00","434.00","435.00"
"1","Basic EPS from Continuing Operations","0.24","0.22","0.24","0.20"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.24","0.22","0.24","0.20"
"1","Diluted Weighted Average Shares","435.00","434.00","435.00","436.00"
"1","Diluted EPS from Continuing Operations","0.24","0.22","0.24","0.20"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
