"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/9/2017","-","5/29/2018","8/17/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-15.4","44.3","-18.6","6.7"
"0","Operating Gains/Losses","11.1","-4.9","-42.6","-24.6"
"1","Gain/Loss on Investment Securities","-","-","-12.2","-8.5"
"0","Depreciation,Amortization and Depletion","25.0","27.7","29.3","29.8"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-6.0","-5.3","49.8","-54.3"
"1","Asset Impairment Charge","38.0","0.0","18.7","33.0"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","45.8","67.2","39.0","44.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","230.1","-694.3","-166.6","-144.7"
"1","Purchase of Property,Plant and Equipment","-105.8","-358.5","-166.6","-144.7"
"0","Purchase/Sale of Business,Net","-","-","-20.5","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-46.4","15.6","2.4","-24.2"
"0","Cash Flow from Investing Activities","183.7","-678.7","-130.3","-148.4"
"0","Issuance/Payments of Debt,Net","-259.2","553.8","54.8","101.2"
"1","Issuance/Payments of LT Debt,Net","-259.2","553.8","54.8","101.2"
"2","Payments to Settle Long Term Debt","-44.9","-215.9","-187.0","-149.2"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-214.2","769.8","241.8","250.4"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-14.2","-14.2","-16.9","-17.8"
"1","Common Stock Dividends Paid","-","-","-16.9","-"
"0","Other Financing Changes, Net","22.5","-9.3","-2.8","-2.4"
"0","Cash Flow from Financing Activities","-250.8","694.7","35.1","81.0"
"0","Cash, Equivalents, Start of Period","299.4","161.0","339.4","283.3"
"0","Cash, Equivalents, End of Period","161.0","244.2","283.3","260.5"
"0","Change in Cash","-21.3","83.2","-56.1","-22.8"
"0","Free Cash Flow","-59.9","-291.2","-127.6","-100.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
