"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/26/2017","4/16/2018","4/16/2018","4/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","402.9","398.0","396.4","432.7"
"0","Cost of Revenue","99.1","95.2","90.2","111.3"
"0","Gross Profit","303.8","302.7","306.2","321.3"
"0","Selling,General and Administrative","23.9","25.1","18.5","16.5"
"1","General and Administrative Expense","-","25.1","18.5","16.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.2","-4.0","-39.0","-50.6"
"0","Operating Expenses","118.0","117.4","114.0","122.1"
"0","Operating Income","185.8","185.4","192.2","199.2"
"0","Net Interest Income","-57.4","-40.8","-56.3","-78.0"
"0","Other Income/Expense,Net","98.0","75.6","23.0","-71.5"
"0","Pre-Tax Income","226.5","220.2","158.9","49.7"
"0","Provision for Income Tax","7.6","2.7","1.0","0.8"
"0","Net Income","205.4","200.9","140.5","34.0"
"0","Dividend Per Share","2.77","2.80","0.56","0.56"
"0","Tax Rate","0.03","0.01","0.00","0.02"
"0","Basic EPS","2.30","2.21","1.70","0.25"
"1","Basic Weighted Average Shares","75.66","78.90","79.57","79.62"
"1","Basic EPS from Continuing Operations","2.30","2.21","1.70","0.25"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","2.30","2.21","1.69","0.25"
"1","Diluted Weighted Average Shares","75.70","78.96","79.67","79.79"
"1","Diluted EPS from Continuing Operations","2.30","2.21","1.69","0.25"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
