"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","1/31/2017","1/30/2018","1/30/2018","1/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","86.0","125.1","125.0","254.4"
"1","Cash and Cash Equivalents","86.0","125.1","125.0","254.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","10.5","10.5","9.7","10.3"
"1","Accounts Receivable","10.5","10.5","9.7","10.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","201.8","192.1","195.9","221.4"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","325.2","356.5","347.0","508.9"
"0","Net Property,Plant,and Equipment","9.6","13.7","32.7","43.1"
"1","Gross Property,Plant,and Equipment","9.6","13.7","32.7","43.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","9.6","13.7","12.8","11.1"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","353.8","480.7","392.7","633.9"
"0","Other Non-Current Assets","21.6","19.5","11.1","15.8"
"0","Total Non-Current Assets","7,810.8","8,524.5","10,007.8","11,595.1"
"0","Total Assets","8,136.0","8,881.0","10,354.9","12,104.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","286.6","327.9","502.6","530.2"
"1","Accounts Payable","218.9","239.8","366.2","349.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","8.8","26.0","59.5","88.2"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","229.9","239.3","265.8","276.9"
"1","Deferred Revenue,Current","229.9","239.3","265.8","276.9"
"0","Other Current Liabilities","22.3","78.5","37.1","41.5"
"0","Total Current Liabilities","547.9","651.4","808.6","856.0"
"0","LT Debt and Capital Lease Obligation","3,678.6","3,935.7","4,164.0","4,764.8"
"1","Long Term Debt","3,678.6","3,935.7","4,164.0","4,764.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","14.3","14.2","11.3","11.5"
"0","Total Non-Current Liabilities and MI","3,692.9","3,949.9","4,175.3","4,776.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","367.9","367.9","217.8","75.4"
"1","Common Stock","0.7","0.7","0.9","1.0"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,828.4","3,975.1","4,895.8","5,949.7"
"0","Total Liabilities and Equity","7,507.0","7,910.8","9,059.8","10,714.5"
"0","Ordinary Shares Outstanding","71.5","72.5","87.7","99.8"
