"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","118.6","254.4","221.6","287.0"
"1","Cash and Cash Equivalents","118.6","254.4","221.6","287.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","9.9","10.3","11.3","8.7"
"1","Accounts Receivable","9.9","10.3","11.3","8.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","208.3","221.4","226.8","233.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","364.4","508.9","497.0","563.5"
"0","Net Property,Plant,and Equipment","38.7","43.1","53.7","68.4"
"1","Gross Property,Plant,and Equipment","38.7","43.1","53.7","68.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","11.4","11.1","10.9","11.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","519.0","633.9","894.2","983.7"
"0","Other Non-Current Assets","11.8","15.8","17.8","21.2"
"0","Total Non-Current Assets","11,180.9","11,595.1","12,324.2","12,998.7"
"0","Total Assets","11,545.3","12,104.0","12,821.2","13,562.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","514.1","530.2","548.3","616.5"
"1","Accounts Payable","338.3","349.9","370.2","394.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","92.4","88.2","85.1","123.4"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","268.2","276.9","280.4","276.9"
"1","Deferred Revenue,Current","268.2","276.9","280.4","276.9"
"0","Other Current Liabilities","33.7","41.5","41.3","44.0"
"0","Total Current Liabilities","823.5","856.0","877.1","948.0"
"0","LT Debt and Capital Lease Obligation","4,817.0","4,764.8","5,210.8","5,614.1"
"1","Long Term Debt","4,817.0","4,764.8","5,210.8","5,614.1"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","11.4","11.5","10.2","10.9"
"0","Total Non-Current Liabilities and MI","4,828.5","4,776.3","5,221.0","5,625.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","75.3","75.4","75.4","75.4"
"1","Common Stock","0.9","1.0","1.0","1.0"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,407.0","5,949.7","6,194.6","6,460.5"
"0","Total Liabilities and Equity","10,224.0","10,714.5","11,405.4","12,074.6"
"0","Ordinary Shares Outstanding","94.3","99.8","100.7","103.3"
