"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/10/2016","3/28/2017","3/8/2018","3/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-35.3","-148.3","-169.6","-77.1"
"0","Operating Gains/Losses","6.7","0.0","0.0","-27.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","33.0","94.7","86.2","73.3"
"0","Deferred Taxes","-11.8","6.7","-0.2","-0.2"
"0","Other Non-Cash Items","-1.6","20.3","-11.7","-0.8"
"1","Asset Impairment Charge","0.2","24.4","56.1","18.5"
"1","Stock-Based Compensation","4.8","5.9","2.7","2.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-25.1","-17.1","16.3","6.7"
"0","Change in Inventories","1.9","0.4","2.3","2.4"
"0","Change in Pay/Accrued Exp","40.5","19.0","-10.7","-7.3"
"1","Change in Payables","12.2","6.7","-8.0","-2.1"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-4.7","-9.1","14.9","-9.1"
"0","Cash Flow from Operating Activities","8.9","-14.7","-16.5","-5.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.1","-1.2","-1.0","2.0"
"1","Purchase of Property,Plant and Equipment","-1.2","-1.2","-1.0","0.0"
"0","Purchase/Sale of Business,Net","-255.0","-88.0","-0.6","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","4.9","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","4.9","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","4.9","-","-"
"0","Cash Flow from Investing Activities","-249.9","-84.3","-1.6","2.0"
"0","Issuance/Payments of Debt,Net","272.9","127.6","-21.5","12.1"
"1","Issuance/Payments of LT Debt,Net","272.9","127.6","-21.5","12.1"
"2","Payments to Settle Long Term Debt","-2.5","-10.1","-21.5","-18.1"
"0","Issuance/Payments of Common Stock,Net","-","0.4","19.8","2.0"
"1","Proceeds or Issuance of Long Term Debt","275.5","137.7","-","30.2"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","0.4","19.8","2.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-14.9","-7.6","0.0","-13.7"
"0","Cash Flow from Financing Activities","260.2","120.4","-1.7","0.4"
"0","Cash, Equivalents, Start of Period","15.6","34.9","56.1","36.4"
"0","Cash, Equivalents, End of Period","34.9","56.1","36.4","32.8"
"0","Change in Cash","19.2","21.3","-19.8","-3.6"
"0","Free Cash Flow","7.7","-16.0","-17.5","-6.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
