"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/20/2017","3/30/2018","3/30/2018","3/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","84.7","101.0","133.9","136.0"
"1","Cash and Cash Equivalents","49.8","51.0","79.0","53.2"
"1","Short Term Investments","35.0","49.9","54.9","82.8"
"0","Receivables","4.7","5.4","4.0","4.4"
"1","Accounts Receivable","4.7","5.4","1.5","0.9"
"0","Inventories","51.5","51.4","47.8","53.2"
"1","Finished Goods","51.5","51.4","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","3.6","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.3","0.6","0.8","0.8"
"0","Total Current Assets","153.3","166.8","195.2","203.1"
"0","Net Property,Plant,and Equipment","101.3","99.0","89.2","83.3"
"1","Gross Property,Plant,and Equipment","226.8","242.2","253.6","249.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","7.8","7.8","7.8","0.0"
"2","Machinery,Furniture/Equipment","92.5","100.0","106.2","115.1"
"2","Leasehold and Improvements","124.0","131.4","137.3","132.4"
"1","Accumulated Depreciation","-125.5","-143.2","-164.3","-166.1"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.9","4.9","6.1","3.7"
"0","Total Non-Current Assets","104.3","104.0","95.3","87.1"
"0","Total Assets","257.6","270.8","290.5","290.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","25.3","24.5","27.7","53.2"
"1","Accounts Payable","23.1","16.0","17.6","21.6"
"1","Taxes Payable","0.6","2.2","4.4","0.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","10.1","9.9","13.8","20.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","13.1","14.8","15.8","16.1"
"1","Deferred Revenue,Current","7.1","8.6","10.2","10.9"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","55.3","55.8","65.4","95.6"
"0","LT Debt and Capital Lease Obligation","1.7","0.8","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","41.9","40.9","35.9","31.3"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","2.7"
"0","Total Non-Current Liabilities and MI","43.6","41.7","35.9","34.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","32.1","39.6","51.0","16.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","158.7","173.2","189.2","160.4"
"0","Total Liabilities and Equity","158.7","173.2","189.2","160.4"
"0","Ordinary Shares Outstanding","28.1","28.5","28.8","29.1"
