"0","Period End Date","10/28/2017","2/3/2018","5/5/2018","8/4/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","12/5/2017","-","6/13/2018","8/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","152.8","164.3","123.6","157.4"
"0","Cost of Revenue","102.7","112.9","88.7","107.3"
"0","Gross Profit","50.1","51.4","35.0","50.1"
"0","Selling,General and Administrative","36.0","40.0","33.6","37.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.4","-","-","-"
"0","Operating Expenses","36.0","40.0","33.6","37.6"
"0","Operating Income","14.1","11.4","1.3","12.5"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","0.4","0.4","0.4","0.5"
"0","Pre-Tax Income","14.5","11.9","1.7","13.0"
"0","Provision for Income Tax","5.7","5.2","0.5","3.3"
"0","Net Income","8.8","6.7","1.2","9.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.40","0.27","0.27","0.36"
"0","Basic EPS","0.30","0.23","0.04","0.33"
"1","Basic Weighted Average Shares","28.78","28.98","29.08","29.21"
"1","Basic EPS from Continuing Operations","0.30","0.23","0.04","0.33"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.30","0.23","0.04","0.33"
"1","Diluted Weighted Average Shares","29.03","29.43","29.44","29.68"
"1","Diluted EPS from Continuing Operations","0.30","0.23","0.04","0.33"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
