"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/15/2016","11/15/2017","11/15/2017","11/15/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","826.8","827.6","729.7","825.7"
"0","Operating Gains/Losses","91.4","100.2","114.5","-139.6"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","152.5","162.5","172.2","168.9"
"0","Deferred Taxes","-7.1","-29.3","-70.5","33.8"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","42.5","41.5","40.5","38.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-29.9","-12.4","-3.3","0.0"
"0","Change in Receivables","-53.7","73.4","-18.9","-53.0"
"0","Change in Inventories","12.9","-2.5","4.6","-30.4"
"0","Change in Pay/Accrued Exp","-20.7","17.3","32.3","81.1"
"1","Change in Payables","-20.7","17.3","32.3","81.1"
"2","Change In Account Payable","-20.7","17.3","32.3","81.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","18.6","9.4","-53.8","109.0"
"0","Cash Flow from Operating Activities","1,033.3","1,187.7","947.3","1,034.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.4","2.1","0.4","1.1"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-81.5","-21.2","-139.1","-1.1"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-257.9","-104.9","-184.4","-469.0"
"1","Purchase of Investments","-705.7","-867.6","-1,070.7","-1,444.2"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","447.8","762.7","886.3","975.2"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-3.4","-","-","-"
"0","Cash Flow from Investing Activities","-483.4","-246.9","-440.0","-516.7"
"0","Issuance/Payments of Debt,Net","146.0","269.3","448.6","-98.2"
"1","Issuance/Payments of LT Debt,Net","-","594.3","0.0","0.0"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-485.7","-598.4","-507.6","-342.6"
"1","Proceeds or Issuance of Long Term Debt","-","594.3","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","146.0","-325.0","448.6","-98.2"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-485.7","-598.4","-507.6","-342.6"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-320.5","-350.1","-378.2","-390.7"
"1","Common Stock Dividends Paid","-320.5","-350.1","-378.2","-390.7"
"0","Other Financing Changes, Net","29.9","10.8","3.3","-"
"0","Cash Flow from Financing Activities","-521.8","-608.1","-397.7","-649.6"
"0","Cash, Equivalents, Start of Period","1,200.9","1,191.3","1,427.3","1,526.4"
"0","Cash, Equivalents, End of Period","1,191.3","1,427.3","1,526.4","1,410.9"
"0","Change in Cash","28.1","332.7","109.6","-132.3"
"0","Free Cash Flow","892.3","1,064.8","830.4","892.3"
"0","Effect of Exchange Rate Changes","-37.7","-96.7","-10.5","16.8"
