"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","3/13/2018","3/13/2018","3/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","373.9","441.2","516.0","507.4"
"0","Cost of Revenue","253.4","317.8","384.0","384.4"
"0","Gross Profit","120.5","123.4","132.0","123.0"
"0","Selling,General and Administrative","63.0","31.5","30.5","34.0"
"1","General and Administrative Expense","63.0","31.5","30.5","34.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.2","-20.2","-3.3","-52.5"
"0","Operating Expenses","79.8","49.1","54.4","59.6"
"0","Operating Income","40.6","74.4","77.6","63.4"
"0","Net Interest Income","-46.5","-36.0","-34.1","-32.8"
"0","Other Income/Expense,Net","-0.2","-20.2","-3.3","-52.5"
"0","Pre-Tax Income","-6.1","18.2","40.2","-21.9"
"0","Provision for Income Tax","10.9","7.9","17.0","-13.0"
"0","Net Income","-17.4","9.8","23.1","-11.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.35","0.40","0.40","0.40"
"0","Basic EPS","-1.41","0.58","1.28","-0.56"
"1","Basic Weighted Average Shares","12.01","17.54","18.26","18.46"
"1","Basic EPS from Continuing Operations","-1.41","0.58","1.28","-0.48"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","-0.08"
"0","Diluted EPS","-1.41","0.37","0.85","-0.56"
"1","Diluted Weighted Average Shares","12.01","27.72","27.31","18.46"
"1","Diluted EPS from Continuing Operations","-1.41","0.37","0.85","-0.48"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","-0.08"
