"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/2/2017","1/31/2018","1/31/2018","1/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","147.7","111.8","213.9","69.0"
"1","Cash and Cash Equivalents","147.7","111.8","213.9","69.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","224.9","240.7","229.2","252.0"
"1","Accounts Receivable","93.8","92.6","97.1","90.8"
"0","Inventories","19.4","22.3","20.4","20.2"
"1","Finished Goods","18.0","21.2","19.6","21.2"
"1","Raw Materials","12.2","11.1","10.2","6.5"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","1,038.6","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,549.7","561.9","642.6","470.9"
"0","Net Property,Plant,and Equipment","1,510.1","1,415.4","1,398.7","1,462.8"
"1","Gross Property,Plant,and Equipment","3,359.7","3,449.4","2,823.8","3,071.3"
"2","Land and Improvements","38.4","38.4","38.4","38.4"
"2","Buildings and Improvements","59.4","60.5","61.6","61.8"
"2","Machinery,Furniture/Equipment","551.5","694.7","810.3","902.2"
"2","Leasehold and Improvements","48.7","49.4","53.9","57.6"
"1","Accumulated Depreciation","-1,849.6","-2,034.0","-1,425.1","-1,608.5"
"0","Goodwill and Other Intangible Assets","4,850.2","4,798.5","4,749.9","4,809.4"
"1","Goodwill","2,205.1","2,205.1","2,205.1","2,286.6"
"1","Other Intangible Assets","2,645.0","2,593.3","2,544.8","2,522.8"
"0","Investments and Advances","5.9","-","-","-"
"0","Other Non-Current Assets","12.4","155.2","119.1","118.7"
"0","Total Non-Current Assets","6,819.3","7,484.8","7,360.9","7,858.5"
"0","Total Assets","8,369.1","8,046.7","8,003.6","8,329.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","587.8","625.3","713.0","794.3"
"1","Accounts Payable","587.8","625.3","713.0","794.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","80.4","91.7","114.6","137.4"
"0","Current Debt","7.5","4.8","5.5","5.1"
"0","Deferred Liabilities,Current","1,633.8","1,771.9","1,832.6","1,881.8"
"1","Deferred Revenue,Current","1,632.4","1,771.9","1,832.6","1,881.8"
"0","Other Current Liabilities","4.3","2.8","2.8","2.8"
"0","Total Current Liabilities","2,313.8","2,496.5","2,668.6","2,821.5"
"0","LT Debt and Capital Lease Obligation","4,487.4","5,443.6","5,842.8","6,741.2"
"1","Long Term Debt","4,487.4","5,443.6","5,842.8","6,741.2"
"0","Deferred Liabilities, Non current","151.9","164.3","182.7","182.7"
"1","Deferred Taxes,Non-Current Liabilities","0.0","6.7","6.4","8.2"
"1","Deferred Revenues,Non-Current","151.9","157.6","176.3","174.6"
"0","Other Non-Current Liabilities","106.1","108.8","101.5","107.7"
"0","Total Non-Current Liabilities and MI","4,745.4","5,716.7","6,127.0","7,031.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","5.7","5.2","4.7","4.5"
"1","Common Stock","5.7","5.2","4.7","4.5"
"0","Retained Earnings","-5,440.9","-4,931.2","-3,891.4","-3,243.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,309.8","-166.5","-792.0","-1,523.9"
"0","Total Liabilities and Equity","5,797.3","5,277.1","5,050.7","5,217.4"
"0","Ordinary Shares Outstanding","5,646.1","5,147.6","4,740.9","4,527.7"
