"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/2/2017","1/31/2018","1/31/2018","1/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,181.1","4,570.1","5,017.2","5,425.1"
"0","Cost of Revenue","1,608.3","1,843.2","1,993.3","2,102.0"
"0","Gross Profit","2,572.8","2,726.9","3,023.9","3,323.1"
"0","Selling,General and Administrative","630.4","679.0","727.8","771.8"
"1","General and Administrative Expense","293.9","324.8","341.1","334.0"
"1","Selling and Marketing Expense","336.5","354.2","386.7","437.7"
"0","Research and Development","62.8","64.4","82.1","112.4"
"0","Special Income/Charges","0.0","-","-24.2","-43.7"
"0","Operating Expenses","1,453.1","1,548.2","1,591.8","1,682.3"
"0","Operating Income","1,119.7","1,178.7","1,432.1","1,640.9"
"0","Net Interest Income","-269.0","-299.1","-331.2","-345.8"
"0","Other Income/Expense,Net","-19.9","12.4","-9.2","-30.8"
"0","Pre-Tax Income","830.8","892.0","1,091.7","1,264.2"
"0","Provision for Income Tax","337.5","382.2","345.7","616.3"
"0","Net Income","493.2","509.7","745.9","647.9"
"0","Dividend Per Share","-","-","0.01","0.04"
"0","Tax Rate","0.41","0.43","0.32","0.49"
"0","Basic EPS","0.09","0.09","0.15","0.14"
"1","Basic Weighted Average Shares","5,788.94","5,375.71","4,917.05","4,637.55"
"1","Basic EPS from Continuing Operations","0.09","0.09","0.15","0.14"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.08","0.09","0.15","0.14"
"1","Diluted Weighted Average Shares","5,862.02","5,435.17","4,964.73","4,723.54"
"1","Diluted EPS from Continuing Operations","0.08","0.09","0.15","0.14"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
