"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/25/2017","-","4/25/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,379.6","1,403.9","1,375.1","1,432.3"
"0","Cost of Revenue","519.0","572.4","534.7","636.7"
"0","Gross Profit","860.6","831.5","840.5","795.6"
"0","Selling,General and Administrative","197.7","207.6","191.3","212.1"
"1","General and Administrative Expense","83.2","88.0","84.6","92.7"
"1","Selling and Marketing Expense","114.5","119.6","106.7","119.4"
"0","Research and Development","29.4","31.4","30.6","27.5"
"0","Special Income/Charges","-43.7","0.0","-","-"
"0","Operating Expenses","426.6","434.8","416.9","434.0"
"0","Operating Income","434.0","396.7","423.6","361.6"
"0","Net Interest Income","-92.6","-88.7","-89.8","-86.9"
"0","Other Income/Expense,Net","43.3","-71.1","35.9","88.2"
"0","Pre-Tax Income","384.6","236.9","369.7","362.9"
"0","Provision for Income Tax","108.9","273.9","80.2","70.6"
"0","Net Income","275.7","-37.0","289.4","292.4"
"0","Dividend Per Share","0.01","0.01","0.01","0.01"
"0","Tax Rate","0.28","0.15","0.22","0.19"
"0","Basic EPS","0.06","-0.01","0.06","0.07"
"1","Basic Weighted Average Shares","4,618.37","4,570.09","4,491.36","4,481.93"
"1","Basic EPS from Continuing Operations","0.06","-0.01","0.06","0.07"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.06","-0.01","0.06","0.06"
"1","Diluted Weighted Average Shares","4,704.57","4,689.62","4,586.45","4,589.10"
"1","Diluted EPS from Continuing Operations","0.06","-0.01","0.06","0.06"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
