"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/10/2017","3/30/2018","3/30/2018","3/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","37.0","39.5","28.2","23.0"
"0","Cost of Revenue","9.3","8.2","7.6","5.1"
"0","Gross Profit","27.7","31.4","20.7","17.9"
"0","Selling,General and Administrative","22.8","20.0","20.0","14.7"
"1","General and Administrative Expense","13.2","11.1","10.3","8.6"
"1","Selling and Marketing Expense","9.6","8.9","9.6","6.2"
"0","Research and Development","14.2","13.9","15.9","9.0"
"0","Special Income/Charges","-2.4","-","-0.7","-0.3"
"0","Operating Expenses","37.0","33.9","35.9","23.7"
"0","Operating Income","-9.3","-2.5","-15.2","-5.8"
"0","Net Interest Income","0.0","0.0","-0.3","-1.1"
"0","Other Income/Expense,Net","-2.4","0.0","-0.1","-0.3"
"0","Pre-Tax Income","-11.8","-2.5","-15.6","-7.2"
"0","Provision for Income Tax","0.0","0.1","-0.2","-0.5"
"0","Net Income","-11.8","-2.6","-15.3","-6.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.03","0.02","0.08"
"0","Basic EPS","-1.16","-0.26","-1.28","-0.49"
"1","Basic Weighted Average Shares","10.16","10.16","11.95","13.49"
"1","Basic EPS from Continuing Operations","-1.16","-0.26","-1.28","-0.49"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-1.16","-0.26","-1.28","-0.49"
"1","Diluted Weighted Average Shares","10.16","10.16","11.95","13.49"
"1","Diluted EPS from Continuing Operations","-1.16","-0.26","-1.28","-0.49"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
