"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","339.2","484.2","1,255.5","1,332.1"
"1","Cash and Cash Equivalents","339.2","484.2","1,255.5","1,332.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","545.2","410.5","301.3","212.8"
"1","Accounts Receivable","524.7","395.7","286.2","195.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","27.5","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","938.9","921.3","1,580.3","1,560.4"
"0","Net Property,Plant,and Equipment","7,432.2","7,405.8","7,060.0","6,552.7"
"1","Gross Property,Plant,and Equipment","8,800.2","9,068.1","9,100.8","8,833.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","7,639.2","8,930.4","8,965.3","8,697.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,368.0","-1,662.3","-2,040.8","-2,281.2"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","30.9"
"0","Other Non-Current Assets","21.2","20.2","35.3","44.1"
"0","Total Non-Current Assets","7,453.4","7,426.0","7,095.3","6,897.9"
"0","Total Assets","8,392.4","8,347.3","8,675.6","8,458.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","116.0","133.5","112.6","112.6"
"1","Accounts Payable","102.8","109.6","94.3","97.2"
"1","Taxes Payable","13.3","23.9","18.3","15.4"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","66.6","57.1","46.0","47.7"
"0","Current Debt","-","-","126.8","-"
"0","Deferred Liabilities,Current","36.2","33.1","103.9","1.1"
"1","Deferred Revenue,Current","36.2","33.1","103.9","1.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","333.2","328.7","483.8","257.4"
"0","LT Debt and Capital Lease Obligation","2,788.5","2,692.4","2,553.4","2,510.3"
"1","Long Term Debt","2,788.5","2,692.4","2,553.4","2,510.3"
"0","Deferred Liabilities, Non current","211.0","195.8","185.7","10.9"
"1","Deferred Taxes,Non-Current Liabilities","211.0","195.8","185.7","10.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","368.3","357.9","338.8","293.6"
"0","Total Non-Current Liabilities and MI","3,367.7","3,246.1","3,077.9","2,814.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","15.6","15.7","16.0","16.0"
"1","Common Stock","15.6","15.7","16.0","16.0"
"0","Retained Earnings","3,467.0","3,509.8","3,830.4","4,109.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,691.4","4,772.5","5,113.9","5,386.1"
"0","Total Liabilities and Equity","7,479.9","7,464.9","7,667.3","7,896.4"
"0","Ordinary Shares Outstanding","124.6","124.8","125.5","126.3"
