"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/1/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,220.0","1,332.1","1,214.1","1,132.7"
"1","Cash and Cash Equivalents","1,220.0","1,332.1","1,214.1","1,132.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","244.1","212.8","202.8","238.1"
"1","Accounts Receivable","228.6","195.8","187.8","216.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,488.6","1,560.4","1,432.2","1,385.9"
"0","Net Property,Plant,and Equipment","6,815.9","6,552.7","6,554.0","6,498.0"
"1","Gross Property,Plant,and Equipment","9,126.0","8,833.9","8,929.4","8,969.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","8,985.6","8,697.8","8,792.3","8,832.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,310.1","-2,281.2","-2,375.4","-2,471.6"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","25.0","30.9","29.6","31.2"
"0","Other Non-Current Assets","43.7","44.1","42.2","46.2"
"0","Total Non-Current Assets","6,884.6","6,897.9","6,895.8","6,845.0"
"0","Total Assets","8,373.2","8,458.3","8,328.0","8,230.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","88.5","112.6","105.4","100.8"
"1","Accounts Payable","71.4","97.2","93.4","89.5"
"1","Taxes Payable","17.1","15.4","12.0","11.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","56.0","47.7","60.0","32.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","43.8","1.1","4.4","6.8"
"1","Deferred Revenue,Current","43.8","1.1","4.4","6.8"
"0","Other Current Liabilities","-","-","-","25.0"
"0","Total Current Liabilities","256.6","257.4","237.5","227.6"
"0","LT Debt and Capital Lease Obligation","2,510.2","2,510.3","2,510.5","2,510.6"
"1","Long Term Debt","2,510.2","2,510.3","2,510.5","2,510.6"
"0","Deferred Liabilities, Non current","19.2","10.9","10.8","11.1"
"1","Deferred Taxes,Non-Current Liabilities","19.2","10.9","10.8","11.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","292.5","293.6","286.0","251.9"
"0","Total Non-Current Liabilities and MI","2,821.9","2,814.8","2,807.3","2,773.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","16.0","16.0","16.0","16.0"
"1","Common Stock","16.0","16.0","16.0","16.0"
"0","Retained Earnings","3,997.7","4,109.7","4,048.5","3,968.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,294.7","5,386.1","5,283.2","5,229.7"
"0","Total Liabilities and Equity","7,804.9","7,896.4","7,793.7","7,740.3"
"0","Ordinary Shares Outstanding","126.2","126.3","126.9","127.0"
