"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-114.9","93.3","320.6","72.7"
"0","Operating Gains/Losses","-62.6","10.5","-6.7","-184.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","322.6","392.7","402.9","403.7"
"0","Deferred Taxes","-182.5","-1.1","-37.9","24.7"
"0","Other Non-Cash Items","-21.0","-17.9","74.0","-149.2"
"1","Asset Impairment Charge","574.0","329.8","34.3","-"
"1","Stock-Based Compensation","34.5","33.6","34.6","29.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-200.6","134.7","109.2","82.9"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-15.7","33.8","-7.4","-1.9"
"1","Change in Payables","-15.7","33.8","-7.4","-1.9"
"2","Change In Account Payable","-20.6","23.2","-4.0","1.9"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","423.0","998.1","905.6","299.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","22.0","19.4","6.2","3.3"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-30.0"
"1","Purchase of Investments","-","-","-","-30.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","79.8"
"0","Cash Flow from Investing Activities","-1,936.2","-703.5","-111.4","-47.5"
"0","Issuance/Payments of Debt,Net","793.4","-97.9","-11.8","-170.0"
"1","Issuance/Payments of LT Debt,Net","793.4","-97.9","-11.8","-170.0"
"2","Payments to Settle Long Term Debt","0.0","-317.9","-511.8","-170.0"
"0","Issuance/Payments of Common Stock,Net","-","-1.2","-5.0","-5.7"
"1","Proceeds or Issuance of Long Term Debt","793.4","220.0","500.0","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-1.2","-5.0","-5.7"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-37.7","-50.5","0.0","0.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.8","-","-6.1","-"
"0","Cash Flow from Financing Activities","759.6","-149.6","-22.9","-175.7"
"0","Cash, Equivalents, Start of Period","1,092.8","339.2","484.2","1,255.5"
"0","Cash, Equivalents, End of Period","339.2","484.2","1,255.5","1,332.1"
"0","Change in Cash","-753.6","145.0","771.3","76.6"
"0","Free Cash Flow","-1,535.2","275.2","788.0","199.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
