"0","Period End Date","4/30/2015","4/30/2016","4/30/2017","4/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","6/16/2017","6/15/2018","6/15/2018","6/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2,446.8","896.8","1,011.3","1,544.9"
"1","Cash and Cash Equivalents","2,007.2","896.8","1,011.3","1,544.9"
"1","Short Term Investments","439.6","-","-","-"
"0","Receivables","168.0","153.1","162.8","159.1"
"1","Accounts Receivable","121.7","134.0","104.2","100.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","174.3","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,951.3","1,220.6","1,346.0","1,891.7"
"0","Net Property,Plant,and Equipment","311.4","293.6","263.8","231.9"
"1","Gross Property,Plant,and Equipment","311.4","293.6","263.8","231.9"
"2","Land and Improvements","1.6","1.6","1.6","1.4"
"2","Buildings and Improvements","88.3","76.3","69.9","62.5"
"2","Machinery,Furniture/Equipment","153.4","137.9","118.2","99.0"
"2","Leasehold and Improvements","68.1","77.7","74.1","69.0"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","874.0","904.6","900.6","881.9"
"1","Goodwill","441.8","470.8","491.2","507.9"
"1","Other Intangible Assets","432.1","433.9","409.4","374.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","126.0","105.9","99.9","101.4"
"0","Total Non-Current Assets","1,564.1","1,626.6","1,348.1","1,249.2"
"0","Total Assets","4,515.4","2,847.2","2,694.1","3,140.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","666.0","633.3","565.2","515.0"
"1","Accounts Payable","231.3","259.6","217.0","252.0"
"1","Taxes Payable","434.7","373.8","348.2","263.1"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","144.7","161.8","183.9","141.5"
"0","Current Debt","0.8","0.8","1.0","1.0"
"0","Deferred Liabilities,Current","1,066.7","243.7","189.2","186.1"
"1","Deferred Revenue,Current","1,066.7","243.7","189.2","186.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,878.3","1,039.6","939.3","843.7"
"0","LT Debt and Capital Lease Obligation","505.3","1,491.4","1,493.0","1,494.6"
"1","Long Term Debt","505.3","1,491.4","1,493.0","1,494.6"
"0","Deferred Liabilities, Non current","298.9","293.1","322.7","409.0"
"1","Deferred Taxes,Non-Current Liabilities","142.6","133.0","159.1","229.4"
"1","Deferred Revenues,Non-Current","156.3","160.2","163.6","179.5"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","804.2","1,784.5","1,815.7","1,903.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","1,836.4","40.3","-48.2","363.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,832.9","23.1","-60.9","393.7"
"0","Total Liabilities and Equity","2,338.2","1,514.5","1,432.1","1,888.3"
"0","Ordinary Shares Outstanding","275.3","220.5","207.2","209.3"
