"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","Quarterly","Quarterly","Quarterly","NA"
"0","Stmt Source Date","7/28/2017","11/2/2017","2/2/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","GBP","GBP","GBP","GBP"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","539.2","859.1","851.4","1,124.8"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","237.3","237.3","249.0","304.4"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","23.2","28.4","29.7","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-","-","-","-"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1,011.3","-1,122.3","-1,087.4","-1,088.7"
"1","Purchase of Property,Plant and Equipment","-1,019.1","-1,128.7","-1,090.0","-1,099.0"
"0","Purchase/Sale of Business,Net","-24.5","-1.3","-3.9","-5.2"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-2,204.5","864.3","-1,809.8","1,246.1"
"1","Purchase of Investments","-5,039.8","-2,560.5","-5,230.7","-3,459.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","2,835.3","3,424.8","3,420.9","4,705.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-","-","-","-"
"0","Issuance/Payments of Debt,Net","1,968.5","1.3","1,775.0","-701.7"
"1","Issuance/Payments of LT Debt,Net","1,968.5","1.3","1,775.0","-701.7"
"2","Payments to Settle Long Term Debt","-646.3","-1.3","-454.1","-705.6"
"0","Issuance/Payments of Common Stock,Net","-258.0","32.2","3.9","5.2"
"1","Proceeds or Issuance of Long Term Debt","2,614.7","2.6","2,229.0","3.9"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","0.0","-","-","-"
"2","Payments to Settle Short Term Debt","0.0","-","-","-"
"1","Payments for Common Stock","-258.0","-27.1","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","0.0","59.3","3.9","5.2"
"0","Cash Dividends Paid","-1.3","-1,337.7","-7.7","-617.9"
"1","Common Stock Dividends Paid","-1.3","-1,337.7","-7.7","-617.9"
"0","Other Financing Changes, Net","2.6","-172.9","82.6","-154.8"
"0","Cash Flow from Financing Activities","-","-","-","-"
"0","Cash, Equivalents, Start of Period","659.2","594.7","375.4","1,202.2"
"0","Cash, Equivalents, End of Period","594.7","375.4","1,202.2","643.7"
"0","Change in Cash","-55.5","-203.8","826.9","-543.1"
"0","Free Cash Flow","677.2","509.5","968.7","-136.7"
"0","Effect of Exchange Rate Changes","-9.0","-15.5","0.0","-15.5"
