"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","Quarterly","Quarterly","Quarterly","NA"
"0","Stmt Source Date","7/28/2017","11/2/2017","2/2/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","7,529.9","7,674.4","7,701.5","7,697.6"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-86.4","-","-"
"0","Operating Expenses","6,753.3","6,491.5","6,599.8","5,553.6"
"0","Operating Income","776.6","1,183.0","1,101.7","2,144.0"
"0","Net Interest Income","-237.4","-237.4","-249.0","-216.7"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","539.2","859.2","851.4","1,124.9"
"0","Provision for Income Tax","171.6","183.2","205.1","193.5"
"0","Net Income","367.7","676.0","646.3","931.4"
"0","Dividend Per Share","0.00","0.68","0.30","0.00"
"0","Tax Rate","0.25800700","0.30960840","0.29670805","0.28380770"
"0","Basic EPS","0.19","0.35","0.32","0.48"
"1","Basic Weighted Average Shares","2,564.07","2,550.86","2,555.30","2,562.53"
"1","Basic EPS from Continuing Operations","0.19","0.35","0.32","0.48"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","-"
"0","Diluted EPS","0.19","0.35","0.32","0.46"
"1","Diluted Weighted Average Shares","2,564.07","2,550.86","2,555.30","2,614.13"
"1","Diluted EPS from Continuing Operations","0.19","0.35","0.32","0.46"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","-"
