"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","13.4","9.2","10.5","9.8"
"1","Cash and Cash Equivalents","13.4","9.2","10.5","9.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","5.1","4.8","4.0","4.0"
"1","Accounts Receivable","4.3","4.1","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","19.5","32.6","18.2","20.4"
"0","Net Property,Plant,and Equipment","642.9","680.6","748.7","-"
"1","Gross Property,Plant,and Equipment","677.4","718.4","790.0","-"
"2","Land and Improvements","99.3","114.4","122.1","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-34.5","-37.8","-41.3","-"
"0","Goodwill and Other Intangible Assets","17.5","18.0","22.7","23.6"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","17.5","18.0","22.7","23.6"
"0","Investments and Advances","0.0","0.0","-","-"
"0","Other Non-Current Assets","1.4","5.0","5.6","12.4"
"0","Total Non-Current Assets","692.1","735.4","811.4","842.5"
"0","Total Assets","711.6","768.0","829.5","862.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","15.8","12.0"
"1","Accounts Payable","-","-","15.5","12.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","111.8","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","116.5","5.0","15.8","12.0"
"0","LT Debt and Capital Lease Obligation","333.0","491.2","530.5","526.2"
"1","Long Term Debt","333.0","491.2","530.5","526.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","17.6","17.4","20.1","19.6"
"0","Total Non-Current Liabilities and MI","350.6","508.7","550.6","593.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","244.3","254.2","263.0","256.8"
"0","Total Liabilities and Equity","577.3","745.4","793.5","783.0"
"0","Ordinary Shares Outstanding","22.9","23.3","25.0","25.1"
