"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/9/2017","3/2/2018","3/2/2018","3/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","49.8","45.3","52.1","42.9"
"1","Cash and Cash Equivalents","25.3","22.7","26.4","34.6"
"1","Short Term Investments","24.5","22.6","25.7","8.3"
"0","Receivables","39.9","43.9","31.2","28.3"
"1","Accounts Receivable","39.9","43.9","31.2","28.3"
"0","Inventories","17.4","21.6","20.7","22.7"
"1","Finished Goods","5.9","6.0","8.0","7.2"
"1","Raw Materials","8.6","12.8","10.6","13.3"
"1","Work-in-Process","2.9","2.8","2.2","2.1"
"0","Deferred Current Assets","2.8","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","112.9","115.1","108.8","97.8"
"0","Net Property,Plant,and Equipment","41.7","39.9","36.6","43.5"
"1","Gross Property,Plant,and Equipment","83.2","83.1","82.4","94.6"
"2","Land and Improvements","3.8","3.8","3.8","3.8"
"2","Buildings and Improvements","22.3","22.4","21.7","24.0"
"2","Machinery,Furniture/Equipment","56.7","56.6","56.7","66.3"
"2","Leasehold and Improvements","0.4","0.3","0.2","0.4"
"1","Accumulated Depreciation","-41.5","-43.2","-45.8","-51.1"
"0","Goodwill and Other Intangible Assets","74.1","63.5","49.2","49.0"
"1","Goodwill","40.5","36.7","31.3","33.9"
"1","Other Intangible Assets","33.6","26.8","17.8","15.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","4.5","3.1","5.1","5.9"
"0","Total Non-Current Assets","123.0","111.2","90.9","98.5"
"0","Total Assets","235.8","226.3","199.8","196.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","16.0","10.4","9.7","17.3"
"1","Accounts Payable","12.5","9.0","8.4","15.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","12.8","13.9","10.6","11.3"
"0","Current Debt","6.2","6.6","7.9","2.5"
"0","Deferred Liabilities,Current","7.8","6.0","6.7","6.9"
"1","Deferred Revenue,Current","7.8","6.0","6.7","6.9"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","47.7","43.6","39.6","43.3"
"0","LT Debt and Capital Lease Obligation","64.7","58.1","50.2","44.6"
"1","Long Term Debt","64.7","58.1","50.2","44.6"
"0","Deferred Liabilities, Non current","5.5","5.1","3.1","2.6"
"1","Deferred Taxes,Non-Current Liabilities","5.5","5.1","3.1","2.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.5","1.4","0.3","0.0"
"0","Total Non-Current Liabilities and MI","71.6","64.5","53.6","47.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","11.9","14.1","6.6","-4.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","116.5","118.2","106.5","105.7"
"0","Total Liabilities and Equity","181.2","176.2","156.7","150.2"
"0","Ordinary Shares Outstanding","15.5","15.7","16.8","17.1"
