"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/4/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","43.7","42.9","41.1","34.9"
"1","Cash and Cash Equivalents","35.4","34.6","37.8","34.5"
"1","Short Term Investments","8.3","8.3","3.3","0.3"
"0","Receivables","29.1","28.3","28.6","29.8"
"1","Accounts Receivable","29.1","28.3","28.6","29.8"
"0","Inventories","21.7","22.7","23.3","22.9"
"1","Finished Goods","7.4","7.2","6.6","6.7"
"1","Raw Materials","12.2","13.3","13.8","13.4"
"1","Work-in-Process","2.1","2.1","2.9","2.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","99.4","97.8","100.7","94.4"
"0","Net Property,Plant,and Equipment","42.6","43.5","48.1","50.1"
"1","Gross Property,Plant,and Equipment","92.5","94.6","100.9","104.2"
"2","Land and Improvements","3.8","3.8","3.8","3.8"
"2","Buildings and Improvements","24.1","24.0","24.0","24.1"
"2","Machinery,Furniture/Equipment","64.2","66.3","37.7","38.5"
"2","Leasehold and Improvements","0.4","0.4","0.5","0.5"
"1","Accumulated Depreciation","-49.9","-51.1","-52.8","-54.1"
"0","Goodwill and Other Intangible Assets","49.7","49.0","49.6","46.0"
"1","Goodwill","33.7","33.9","35.0","33.2"
"1","Other Intangible Assets","16.0","15.1","14.6","12.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","5.9","5.9","6.4","6.7"
"0","Total Non-Current Assets","98.2","98.5","110.7","109.2"
"0","Total Assets","197.7","196.2","211.4","203.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","13.5","17.3","18.8","18.2"
"1","Accounts Payable","11.9","15.7","17.1","16.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","11.1","11.3","11.6","10.3"
"0","Current Debt","2.5","2.5","2.5","5.0"
"0","Deferred Liabilities,Current","9.2","6.9","-","0.0"
"1","Deferred Revenue,Current","9.2","6.9","-","0.0"
"0","Other Current Liabilities","-","-","12.0","11.1"
"0","Total Current Liabilities","43.3","43.3","49.4","49.5"
"0","LT Debt and Capital Lease Obligation","45.2","44.6","41.7","38.6"
"1","Long Term Debt","45.2","44.6","41.7","38.6"
"0","Deferred Liabilities, Non current","3.4","2.6","2.7","2.6"
"1","Deferred Taxes,Non-Current Liabilities","3.4","2.6","2.7","2.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.0","0.0","2.4","2.2"
"0","Total Non-Current Liabilities and MI","48.6","47.2","55.1","51.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","-2.7","-4.4","-11.1","-12.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","105.7","105.7","106.8","102.4"
"0","Total Liabilities and Equity","150.9","150.2","148.5","141.0"
"0","Ordinary Shares Outstanding","17.1","17.1","17.5","17.7"
