"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","6-K","6-K","6-K"
"0","Stmt Source Date","-","2/12/2018","5/21/2018","8/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","979.6","965.9","666.8","561.0"
"1","Cash and Cash Equivalents","649.6","640.8","470.9","460.6"
"1","Short Term Investments","330.0","325.2","195.9","100.5"
"0","Receivables","865.1","919.9","972.3","982.2"
"1","Accounts Receivable","865.1","681.6","722.9","733.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,048.5","2,093.2","1,860.9","1,780.2"
"0","Net Property,Plant,and Equipment","355.7","364.9","471.8","476.1"
"1","Gross Property,Plant,and Equipment","1,247.5","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1,034.4","-","-","-"
"2","Leasehold and Improvements","213.2","-","-","-"
"1","Accumulated Depreciation","-891.8","-","-","-"
"0","Goodwill and Other Intangible Assets","2,398.5","2,486.9","2,781.0","2,751.3"
"1","Goodwill","2,221.2","2,265.5","2,459.2","2,461.1"
"1","Other Intangible Assets","177.3","221.4","321.7","290.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","476.7","456.9","465.3","435.8"
"0","Total Non-Current Assets","3,230.9","3,308.7","3,718.0","3,663.2"
"0","Total Assets","5,279.4","5,401.9","5,579.0","5,443.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","192.3","610.1","294.7","330.8"
"1","Accounts Payable","126.4","144.1","218.6","252.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","397.5","-","-"
"0","Accrued Expenses,Current","-","-","489.9","487.2"
"0","Current Debt","-","-","120.0","-"
"0","Deferred Liabilities,Current","332.5","107.4","128.6","142.7"
"1","Deferred Revenue,Current","113.1","107.4","128.6","142.7"
"0","Other Current Liabilities","155.7","5.1","156.4","178.0"
"0","Total Current Liabilities","1,172.9","1,221.7","1,390.4","1,318.8"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","211.1","224.3","210.5"
"1","Deferred Taxes,Non-Current Liabilities","-","211.1","224.3","210.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","341.2","358.1","351.3"
"0","Total Non-Current Liabilities and MI","532.4","552.3","582.4","561.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","4.4","4.4","4.4","4.4"
"1","Common Stock","4.4","4.4","4.4","4.4"
"0","Retained Earnings","4,457.1","4,542.4","4,608.5","4,664.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,574.1","3,589.8","3,563.1","3,519.7"
"0","Total Liabilities and Equity","3,574.1","3,589.8","3,563.1","3,519.7"
"0","Ordinary Shares Outstanding","144.4","143.4","142.5","141.4"
