"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","12/12/2016","12/11/2017","12/11/2017","12/11/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,424.5","1,354.0","1,095.7","979.6"
"1","Cash and Cash Equivalents","1,103.3","1,035.6","768.7","649.6"
"1","Short Term Investments","321.2","318.4","327.1","330.0"
"0","Receivables","715.8","714.8","818.5","865.1"
"1","Accounts Receivable","715.8","634.6","818.5","865.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","148.3","150.7","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,424.0","2,378.2","2,100.4","2,048.5"
"0","Net Property,Plant,and Equipment","289.0","309.3","331.7","355.7"
"1","Gross Property,Plant,and Equipment","1,328.8","1,394.8","1,275.5","1,247.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1,136.8","1,193.1","1,069.3","1,034.4"
"2","Leasehold and Improvements","192.0","201.8","206.2","213.2"
"1","Accumulated Depreciation","-1,039.8","-1,085.5","-943.8","-891.8"
"0","Goodwill and Other Intangible Assets","2,106.5","2,301.6","2,493.2","2,398.5"
"1","Goodwill","1,925.2","2,049.1","2,211.6","2,221.2"
"1","Other Intangible Assets","181.2","252.5","281.5","177.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","365.9","335.6","406.1","476.7"
"0","Total Non-Current Assets","2,761.3","2,946.5","3,231.0","3,230.9"
"0","Total Assets","5,185.3","5,324.7","5,331.4","5,279.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","166.9","206.1","203.8","192.3"
"1","Accounts Payable","142.6","112.0","136.7","126.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","15.4","-","-","-"
"0","Current Debt","210.0","220.0","200.0","-"
"0","Deferred Liabilities,Current","205.2","198.5","400.4","332.5"
"1","Deferred Revenue,Current","156.7","198.5","173.3","113.1"
"0","Other Current Liabilities","256.6","313.0","109.1","155.7"
"0","Total Current Liabilities","1,200.7","1,363.5","1,366.0","1,172.9"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","311.1","306.0","-","-"
"1","Deferred Taxes,Non-Current Liabilities","311.1","306.0","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","277.6","248.3","-","-"
"0","Total Non-Current Liabilities and MI","588.7","554.3","511.8","532.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","4.3","4.3","4.4","4.4"
"1","Common Stock","4.3","4.3","4.4","4.4"
"0","Retained Earnings","3,503.8","3,847.8","4,144.8","4,457.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,395.8","3,406.8","3,453.6","3,574.1"
"0","Total Liabilities and Equity","3,395.8","3,406.8","3,453.6","3,574.1"
"0","Ordinary Shares Outstanding","156.7","151.2","147.1","144.4"
