"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/20/2018","2/20/2018","2/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","46.0","83.9","66.4","145.3"
"1","Cash and Cash Equivalents","46.0","83.9","66.4","145.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","275.9","261.8","287.1","348.9"
"1","Accounts Receivable","275.9","261.8","287.1","348.9"
"0","Inventories","212.0","208.6","227.8","242.0"
"1","Finished Goods","83.9","76.8","71.1","79.6"
"1","Raw Materials","48.6","54.7","58.4","65.0"
"1","Work-in-Process","79.6","77.1","98.2","97.3"
"0","Deferred Current Assets","31.8","24.8","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","588.4","611.6","608.5","768.7"
"0","Net Property,Plant,and Equipment","299.4","308.9","334.5","359.3"
"1","Gross Property,Plant,and Equipment","672.2","714.8","762.2","835.3"
"2","Land and Improvements","19.4","19.2","20.0","21.7"
"2","Buildings and Improvements","145.1","156.3","169.7","182.2"
"2","Machinery,Furniture/Equipment","507.7","539.4","572.5","631.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-372.8","-406.0","-427.7","-476.0"
"0","Goodwill and Other Intangible Assets","1,149.6","1,116.3","1,155.7","1,197.3"
"1","Goodwill","594.9","588.0","633.4","690.2"
"1","Other Intangible Assets","554.7","528.3","522.3","507.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","26.4","24.0","13.4","28.3"
"0","Total Non-Current Assets","1,485.5","1,450.3","1,529.0","1,597.0"
"0","Total Assets","2,073.9","2,061.9","2,137.5","2,365.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","116.6","122.7","138.5","153.9"
"1","Accounts Payable","94.8","97.0","112.0","127.5"
"1","Taxes Payable","21.8","25.7","26.5","26.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","106.1","80.7","87.4","106.1"
"0","Current Debt","8.9","24.2","32.9","7.0"
"0","Deferred Liabilities,Current","25.3","16.5","34.8","40.5"
"1","Deferred Revenue,Current","25.3","16.5","34.8","40.5"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","265.1","252.6","301.9","315.8"
"0","LT Debt and Capital Lease Obligation","495.8","485.7","468.1","525.6"
"1","Long Term Debt","495.8","485.7","468.1","525.6"
"0","Deferred Liabilities, Non current","70.1","62.4","66.4","73.5"
"1","Deferred Taxes,Non-Current Liabilities","70.1","62.4","66.4","73.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","16.0","20.6","23.4","21.8"
"0","Total Non-Current Liabilities and MI","697.0","681.6","667.3","789.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.6","0.6","0.6","0.6"
"1","Common Stock","0.6","0.6","0.6","0.6"
"0","Retained Earnings","974.5","1,069.2","1,177.2","1,206.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,111.8","1,127.8","1,168.4","1,260.3"
"0","Total Liabilities and Equity","1,607.6","1,613.5","1,636.4","1,785.9"
"0","Ordinary Shares Outstanding","54.5","53.9","53.8","53.4"
