"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/6/2018","3/6/2018","3/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","315.2","338.9","231.7","191.2"
"1","Cash and Cash Equivalents","49.7","58.0","58.3","111.8"
"1","Short Term Investments","265.5","280.9","173.3","79.5"
"0","Receivables","4.4","11.1","24.9","40.4"
"1","Accounts Receivable","-","11.1","24.9","40.4"
"0","Inventories","-","-","-","10.8"
"1","Finished Goods","-","-","-","6.4"
"1","Raw Materials","-","-","-","0.5"
"1","Work-in-Process","-","-","-","3.9"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","323.6","355.9","261.3","249.1"
"0","Net Property,Plant,and Equipment","9.2","9.0","7.4","8.4"
"1","Gross Property,Plant,and Equipment","34.1","36.7","38.4","41.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","17.5","21.5","24.0","26.2"
"2","Leasehold and Improvements","13.1","14.0","14.0","14.1"
"1","Accumulated Depreciation","-24.9","-27.7","-30.9","-32.8"
"0","Goodwill and Other Intangible Assets","-","-","-","133.0"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","133.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.5","0.4","0.6","1.2"
"0","Total Non-Current Assets","9.6","9.3","8.1","142.6"
"0","Total Assets","333.2","365.3","269.3","391.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","7.1","11.6","9.1","17.6"
"1","Accounts Payable","4.1","5.8","6.3","15.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","3.0","5.8","2.8","2.3"
"0","Accrued Expenses,Current","12.7","21.0","26.0","41.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","3.4","0.1","-","3.9"
"1","Deferred Revenue,Current","3.4","0.1","-","3.9"
"0","Other Current Liabilities","-","-","0.9","1.7"
"0","Total Current Liabilities","32.5","45.4","49.6","82.0"
"0","LT Debt and Capital Lease Obligation","-","91.8","98.2","145.0"
"1","Long Term Debt","-","91.8","98.2","145.0"
"0","Deferred Liabilities, Non current","-","-","1.6","8.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","0.0","1.6","8.0"
"0","Other Non-Current Liabilities","-","2.0","0.3","0.2"
"0","Total Non-Current Liabilities and MI","2.3","93.9","100.1","153.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-422.6","-593.0","-735.1","-814.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","298.5","226.0","119.6","156.4"
"0","Total Liabilities and Equity","298.5","317.8","217.8","301.4"
"0","Ordinary Shares Outstanding","32.9","33.9","34.2","41.6"
