"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","377.8","505.4","401.4","425.9"
"1","Cash and Cash Equivalents","377.8","505.4","401.4","425.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","42.9","53.4","52.9","54.7"
"1","Accounts Receivable","42.9","53.4","52.9","54.7"
"0","Inventories","1,832.4","1,829.7","1,973.9","2,055.1"
"1","Finished Goods","1,832.4","1,829.7","1,973.9","2,055.1"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,374.0","2,563.8","2,572.0","2,683.4"
"0","Net Property,Plant,and Equipment","26.3","26.4","53.4","55.1"
"1","Gross Property,Plant,and Equipment","-","58.7","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","50.7","-","-"
"2","Leasehold and Improvements","-","6.6","-","-"
"1","Accumulated Depreciation","-","-32.2","-","-"
"0","Goodwill and Other Intangible Assets","6.0","6.0","6.0","6.0"
"1","Goodwill","6.0","6.0","6.0","6.0"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","40.2","91.6","90.7","44.3"
"0","Other Non-Current Assets","12.3","10.8","19.0","16.1"
"0","Total Non-Current Assets","192.3","216.5","215.2","164.2"
"0","Total Assets","2,566.3","2,780.3","2,787.2","2,847.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","58.1","48.5","61.9","63.2"
"1","Accounts Payable","58.1","48.5","61.9","63.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","116.6","125.3","127.9","135.8"
"0","Current Debt","65.1","112.3","90.1","80.8"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","317.9","371.4","352.7","355.5"
"0","LT Debt and Capital Lease Obligation","857.5","1,001.6","1,001.9","1,002.3"
"1","Long Term Debt","857.5","1,001.6","1,001.9","1,002.3"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","857.5","1,001.6","1,001.9","1,002.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.6","0.6","0.6"
"1","Common Stock","0.5","0.6","0.6","0.6"
"0","Retained Earnings","392.4","258.2","285.8","332.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,390.9","1,407.3","1,432.5","1,489.8"
"0","Total Liabilities and Equity","2,248.5","2,408.9","2,434.4","2,492.1"
"0","Ordinary Shares Outstanding","56.1","56.1","56.2","56.4"
