"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/1/2017","2/1/2018","2/1/2018","2/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,694.6","1,909.0","2,326.8","2,577.6"
"0","Cost of Revenue","1,369.9","1,562.0","1,899.4","2,088.3"
"0","Gross Profit","324.6","347.0","427.4","489.3"
"0","Selling,General and Administrative","203.3","226.3","250.5","287.5"
"1","General and Administrative Expense","102.4","112.1","118.1","137.7"
"1","Selling and Marketing Expense","100.8","114.2","132.5","149.8"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-22.4","-4.0","-1.4","-0.3"
"0","Operating Expenses","225.6","247.9","281.5","322.0"
"0","Operating Income","99.1","99.1","146.0","167.3"
"0","Net Interest Income","28.7","11.7","9.7","11.9"
"0","Other Income/Expense,Net","-27.3","-9.5","-3.9","50.5"
"0","Pre-Tax Income","100.5","101.4","151.8","229.7"
"0","Provision for Income Tax","37.3","35.6","48.6","87.9"
"0","Net Income","63.1","65.8","103.2","141.8"
"0","Dividend Per Share","0.88","0.88","0.88","0.93"
"0","Tax Rate","0.37","0.35","0.32","0.38"
"0","Basic EPS","1.14","1.19","1.86","2.54"
"1","Basic Weighted Average Shares","55.13","55.30","55.39","55.66"
"1","Basic EPS from Continuing Operations","1.14","1.19","1.86","2.54"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.14","1.18","1.85","2.48"
"1","Diluted Weighted Average Shares","55.36","55.53","55.56","56.90"
"1","Diluted EPS from Continuing Operations","1.14","1.18","1.85","2.48"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
