"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-1.9","12.0","147.1","-21.9"
"0","Operating Gains/Losses","0.0","-","-","9.8"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","3.3","3.7","6.4","6.9"
"0","Deferred Taxes","-","0.0","-110.3","39.9"
"0","Other Non-Cash Items","-","-0.3","-0.3","-1.4"
"1","Asset Impairment Charge","-","0.0","0.8","0.9"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","1.0","-3.7","-3.6","-2.7"
"0","Change in Inventories","-111.7","-83.8","-2.6","19.0"
"0","Change in Pay/Accrued Exp","15.6","17.2","3.5","-12.9"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","9.1","-8.7","27.1","-0.4"
"0","Cash Flow from Operating Activities","-81.4","-59.0","73.8","34.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.8","-1.2","-1.6","-2.2"
"1","Purchase of Property,Plant and Equipment","-1.8","-1.2","-1.6","-2.2"
"0","Purchase/Sale of Business,Net","-62.7","-93.8","0.0","-41.2"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-3.6","-2.9","0.0","-0.3"
"1","Purchase of Investments","-3.6","-2.9","0.0","-0.3"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-68.1","-97.8","-1.6","-43.6"
"0","Issuance/Payments of Debt,Net","194.6","26.8","-46.8","193.3"
"1","Issuance/Payments of LT Debt,Net","194.6","26.8","-46.8","193.3"
"2","Payments to Settle Long Term Debt","-5.4","-93.2","-81.8","-236.7"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","200.0","119.9","35.0","430.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-9.4","-3.4","-4.5","-11.1"
"0","Cash Flow from Financing Activities","185.1","23.4","-51.3","182.2"
"0","Cash, Equivalents, Start of Period","144.7","180.3","46.9","67.8"
"0","Cash, Equivalents, End of Period","180.3","46.9","67.8","241.0"
"0","Change in Cash","35.6","-133.4","20.9","173.2"
"0","Free Cash Flow","-83.2","-60.2","72.2","32.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
