"0","Period End Date","8/26/2017","11/25/2017","3/3/2018","6/2/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","10/2/2017","12/28/2017","-","7/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,936.4","2,954.5","3,716.3","2,753.7"
"0","Cost of Revenue","1,867.8","1,913.5","2,383.0","1,788.8"
"0","Gross Profit","1,068.6","1,041.1","1,333.3","964.8"
"0","Selling,General and Administrative","899.7","932.7","996.2","883.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","899.7","932.7","996.2","883.6"
"0","Operating Income","168.8","108.4","337.1","81.2"
"0","Net Interest Income","-19.2","-13.6","-16.3","-16.7"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","149.7","94.7","320.8","64.5"
"0","Provision for Income Tax","55.5","33.4","126.8","20.9"
"0","Net Income","94.2","61.3","194.0","43.6"
"0","Dividend Per Share","0.15","0.15","0.15","0.15"
"0","Tax Rate","0.37","0.35","0.01","0.32"
"0","Basic EPS","0.67","0.44","1.40","0.32"
"1","Basic Weighted Average Shares","139.87","138.42","137.34","135.99"
"1","Basic EPS from Continuing Operations","0.67","0.44","1.40","0.32"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.67","0.44","1.40","0.32"
"1","Diluted Weighted Average Shares","140.21","138.79","137.81","136.60"
"1","Diluted EPS from Continuing Operations","0.67","0.44","1.40","0.32"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
