"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","179.5","140.7","142.1","231.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","10.2","11.1","11.8","11.9"
"1","Accounts Receivable","10.2","11.1","11.8","11.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","14.0","8.8","11.9","12.5"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","29.7","24.0","23.7","29.2"
"1","Gross Property,Plant,and Equipment","46.7","41.7","41.9","47.5"
"2","Land and Improvements","9.6","7.7","7.7","8.5"
"2","Buildings and Improvements","26.7","23.6","23.7","28.6"
"2","Machinery,Furniture/Equipment","10.4","10.5","10.6","10.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-17.0","-17.7","-18.2","-18.3"
"0","Goodwill and Other Intangible Assets","94.1","93.8","93.5","93.2"
"1","Goodwill","85.3","85.3","85.3","85.3"
"1","Other Intangible Assets","8.8","8.5","8.2","7.9"
"0","Investments and Advances","708.7","719.5","740.7","711.3"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","4,160.9","4,261.9","4,225.2","4,391.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.3","2.8","3.6","3.8"
"1","Accounts Payable","3.3","2.8","3.6","3.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","262.6","372.7","47.9","48.0"
"1","Long Term Debt","262.6","372.7","47.9","48.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","80.6","83.3","93.7","106.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","462.3","463.8","468.9","479.5"
"0","Total Liabilities and Equity","724.9","836.5","516.8","527.5"
"0","Ordinary Shares Outstanding","37.1","37.1","37.2","37.3"
