"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/22/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","68.9","123.6","389.0","140.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","4.9","7.8","8.0","11.1"
"1","Accounts Receivable","4.9","7.8","8.0","11.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","8.5","19.5","11.3","8.8"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","25.2","27.7","25.7","24.0"
"1","Gross Property,Plant,and Equipment","37.6","41.7","41.1","41.7"
"2","Land and Improvements","7.7","7.7","7.7","7.7"
"2","Buildings and Improvements","21.8","23.8","23.3","23.6"
"2","Machinery,Furniture/Equipment","8.1","10.2","10.2","10.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-12.4","-13.9","-15.5","-17.7"
"0","Goodwill and Other Intangible Assets","34.3","96.9","95.3","93.8"
"1","Goodwill","30.1","85.3","85.3","85.3"
"1","Other Intangible Assets","4.1","11.6","10.0","8.5"
"0","Investments and Advances","238.3","318.8","310.8","719.5"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","2,196.1","3,786.2","4,024.8","4,261.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.8","1.9","2.4","2.8"
"1","Accounts Payable","0.8","1.9","2.4","2.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","47.6","236.5","197.5","372.7"
"1","Long Term Debt","47.6","236.5","197.5","372.7"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.4","0.4","0.4"
"1","Common Stock","0.3","0.4","0.4","0.4"
"0","Retained Earnings","34.7","50.1","49.1","83.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","288.4","429.4","430.5","463.8"
"0","Total Liabilities and Equity","336.0","665.9","628.0","836.5"
"0","Ordinary Shares Outstanding","26.2","36.8","37.0","37.1"
