"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","11.4","2.6","9.4","16.4"
"0","Operating Gains/Losses","0.3","-0.6","-0.9","-0.9"
"1","Gain/Loss on Investment Securities","0.3","0.0","-","-"
"0","Depreciation,Amortization and Depletion","0.9","0.8","0.8","0.8"
"0","Deferred Taxes","-0.9","7.3","-3.1","-0.6"
"0","Other Non-Cash Items","1.0","1.7","21.5","-17.0"
"1","Asset Impairment Charge","0.1","0.0","-","-"
"1","Stock-Based Compensation","0.6","3.2","1.3","1.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","2.1","-4.6","2.3","-8.5"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","5.8","1.4","-3.4","2.2"
"1","Change in Payables","5.8","1.4","-3.4","2.2"
"2","Change In Account Payable","5.8","1.4","-3.4","2.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","23.2","15.9","36.8","-6.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.1","5.2","-0.2","0.0"
"1","Purchase of Property,Plant and Equipment","-0.1","-","-0.2","0.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","8.0","-18.4","-29.9","23.8"
"1","Purchase of Investments","-82.7","-35.2","-47.4","-21.9"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","90.7","16.7","17.5","45.6"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","7.5","-24.8","0.0","-4.9"
"0","Cash Flow from Investing Activities","62.6","-153.1","1.9","-55.5"
"0","Issuance/Payments of Debt,Net","-","110.0","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","110.0","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-95.0","182.0"
"0","Cash Flow from Financing Activities","-41.3","98.4","-37.2","150.5"
"0","Cash, Equivalents, Start of Period","135.0","179.5","140.7","142.1"
"0","Cash, Equivalents, End of Period","179.5","140.7","142.1","231.3"
"0","Change in Cash","44.5","-38.8","1.5","89.1"
"0","Free Cash Flow","23.0","16.2","36.6","-5.9"
"0","Effect of Exchange Rate Changes","-","-","-","-"
