"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","166.3","179.2","186.2","193.6"
"1","Cash and Cash Equivalents","166.3","179.2","186.2","193.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","7.1","7.1","7.9","10.5"
"1","Accounts Receivable","6.4","7.1","7.9","7.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","180.1","191.1","201.5","210.4"
"0","Net Property,Plant,and Equipment","92.2","92.4","90.2","87.5"
"1","Gross Property,Plant,and Equipment","-","191.6","-","-"
"2","Land and Improvements","-","9.2","-","-"
"2","Buildings and Improvements","-","54.4","-","-"
"2","Machinery,Furniture/Equipment","-","117.2","-","-"
"2","Leasehold and Improvements","-","1.4","-","-"
"1","Accumulated Depreciation","-","-99.2","-","-"
"0","Goodwill and Other Intangible Assets","33.9","33.9","33.9","33.9"
"1","Goodwill","33.9","33.9","33.9","33.9"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","14.7","12.5","12.3","12.3"
"0","Other Non-Current Assets","9.1","9.2","8.3","7.7"
"0","Total Non-Current Assets","149.8","147.9","144.7","141.4"
"0","Total Assets","329.9","339.0","346.2","351.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5.0","10.6","7.6","6.5"
"1","Accounts Payable","5.0","8.8","5.0","6.5"
"1","Taxes Payable","0.0","1.7","2.7","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","13.6","13.4","15.7","14.9"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","22.0","19.4","22.0","19.9"
"1","Deferred Revenue,Current","22.0","19.4","22.0","19.9"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","40.6","43.4","45.3","41.4"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","9.2","6.3","7.1","7.3"
"1","Deferred Taxes,Non-Current Liabilities","9.2","6.3","7.1","7.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","9.2","6.3","7.1","7.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","100.2","108.6","112.9","119.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","280.0","289.4","293.8","303.1"
"0","Total Liabilities and Equity","280.0","289.4","293.8","303.1"
"0","Ordinary Shares Outstanding","16.2","16.1","16.4","16.4"
