"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","24.1","25.4","30.6","33.3"
"1","Cash and Cash Equivalents","22.4","23.3","28.8","31.1"
"1","Short Term Investments","1.7","2.0","1.8","2.3"
"0","Receivables","266.1","258.6","223.0","238.9"
"1","Accounts Receivable","266.1","258.6","223.0","238.9"
"0","Inventories","154.1","155.7","158.7","185.4"
"1","Finished Goods","96.3","101.7","98.8","115.9"
"1","Raw Materials","82.0","81.2","87.2","97.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","488.1","488.9","460.1","507.4"
"0","Net Property,Plant,and Equipment","393.0","390.3","374.9","376.9"
"1","Gross Property,Plant,and Equipment","941.8","931.1","905.5","904.7"
"2","Land and Improvements","29.6","28.6","28.4","28.5"
"2","Buildings and Improvements","319.6","306.1","285.5","290.1"
"2","Machinery,Furniture/Equipment","546.1","556.6","550.6","554.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-548.8","-540.8","-530.5","-527.7"
"0","Goodwill and Other Intangible Assets","514.0","490.9","486.7","481.9"
"1","Goodwill","290.7","279.5","279.5","279.5"
"1","Other Intangible Assets","223.3","211.4","207.2","202.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","30.1","21.3","23.2","22.0"
"0","Total Non-Current Assets","937.3","902.7","885.1","881.0"
"0","Total Assets","1,425.4","1,391.6","1,345.1","1,388.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","430.6","235.6","347.0","409.3"
"1","Accounts Payable","430.6","235.6","347.0","409.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","214.6","-","-"
"0","Current Debt","20.3","39.6","80.8","3.6"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","450.9","489.7","427.9","412.9"
"0","LT Debt and Capital Lease Obligation","295.0","240.0","250.0","296.4"
"1","Long Term Debt","295.0","240.0","250.0","296.4"
"0","Deferred Liabilities, Non current","118.4","76.9","75.9","77.9"
"1","Deferred Taxes,Non-Current Liabilities","118.4","76.9","75.9","77.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","65.2","70.4","77.1","75.9"
"0","Total Non-Current Liabilities and MI","478.6","387.3","403.0","450.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","43.4","43.4","43.5","43.7"
"1","Common Stock","43.4","43.4","43.5","43.7"
"0","Retained Earnings","450.1","467.3","452.7","458.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","495.5","514.1","513.7","524.8"
"0","Total Liabilities and Equity","790.5","754.1","763.7","821.2"
"0","Ordinary Shares Outstanding","43.4","43.4","43.5","43.7"
