"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","106.2","104.3","122.8","154.4"
"1","Cash and Cash Equivalents","106.2","104.3","122.8","154.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,144.6","953.1","960.2","1,090.2"
"1","Accounts Receivable","1,144.6","916.6","960.2","1,087.3"
"0","Inventories","1,752.1","1,436.0","1,532.6","1,726.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","46.4","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","3,121.1","2,554.2","2,688.5","3,051.3"
"0","Net Property,Plant,and Equipment","1,656.4","1,635.5","1,662.2","1,656.3"
"1","Gross Property,Plant,and Equipment","2,660.5","2,772.3","2,934.7","3,063.6"
"2","Land and Improvements","197.5","196.2","228.2","229.7"
"2","Buildings and Improvements","983.2","1,006.3","1,059.2","1,095.3"
"2","Machinery,Furniture/Equipment","1,479.8","1,569.8","1,647.3","1,738.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,004.1","-1,136.8","-1,272.5","-1,407.3"
"0","Goodwill and Other Intangible Assets","2,963.8","2,850.2","2,978.7","2,954.7"
"1","Goodwill","1,736.4","1,724.8","1,827.4","1,842.6"
"1","Other Intangible Assets","1,227.4","1,125.4","1,151.3","1,112.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","81.1","81.7","81.9","88.7"
"0","Total Non-Current Assets","4,701.3","4,567.4","4,722.8","4,699.7"
"0","Total Assets","7,822.4","7,121.6","7,411.3","7,751.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","295.7","247.0","308.4","346.7"
"1","Accounts Payable","286.5","247.0","302.2","346.7"
"1","Taxes Payable","9.2","0.0","6.2","0.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","144.8","123.2","124.3","125.7"
"0","Current Debt","93.9","500.8","82.5","92.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","662.8","989.7","656.0","703.7"
"0","LT Debt and Capital Lease Obligation","2,208.1","1,427.9","1,846.7","1,809.4"
"1","Long Term Debt","2,208.1","1,427.9","1,846.7","1,809.4"
"0","Deferred Liabilities, Non current","692.9","627.1","626.9","440.8"
"1","Deferred Taxes,Non-Current Liabilities","692.9","627.1","626.9","440.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","28.5","30.4","13.0","11.8"
"0","Total Non-Current Liabilities and MI","3,031.7","2,189.2","2,576.2","2,347.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","819.4","533.8","590.3","594.6"
"1","Common Stock","819.4","533.8","590.3","594.6"
"0","Retained Earnings","3,328.5","3,480.0","3,663.2","4,144.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,099.0","3,914.1","4,148.8","4,667.1"
"0","Total Liabilities and Equity","6,307.1","5,342.0","5,995.5","6,476.5"
"0","Ordinary Shares Outstanding","77.3","71.7","72.7","72.6"
