"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","376.3","316.2","309.1","621.0"
"0","Operating Gains/Losses","-12.9","-2.2","-1.2","-9.5"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","213.8","218.5","222.0","218.4"
"0","Deferred Taxes","-18.2","-17.1","-0.5","-192.6"
"0","Other Non-Cash Items","-4.9","9.8","7.7","7.7"
"1","Asset Impairment Charge","-","53.3","52.4","4.2"
"1","Stock-Based Compensation","22.8","21.3","24.4","33.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-97.2","222.5","-31.2","-119.7"
"0","Change in Inventories","-131.0","306.8","-30.4","-186.6"
"0","Change in Pay/Accrued Exp","-24.2","-78.9","47.5","34.2"
"1","Change in Payables","-24.2","-78.9","47.5","34.2"
"2","Change In Account Payable","-24.2","-78.9","47.5","34.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","356.0","1,025.0","626.5","399.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-190.4","-164.8","-146.0","-134.0"
"1","Purchase of Property,Plant and Equipment","-190.4","-172.2","-154.9","-161.6"
"0","Purchase/Sale of Business,Net","-208.2","-0.4","-348.7","-37.8"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","7.4","-4.7","-10.4","-7.6"
"0","Cash Flow from Investing Activities","-365.0","-169.9","-505.1","-179.4"
"0","Issuance/Payments of Debt,Net","168.5","-376.6","-1.0","-31.9"
"1","Issuance/Payments of LT Debt,Net","166.8","-389.3","11.6","-40.3"
"2","Payments to Settle Long Term Debt","-552.2","-962.3","-2,061.4","-915.3"
"0","Issuance/Payments of Common Stock,Net","-50.0","-355.5","-","-25.0"
"1","Proceeds or Issuance of Long Term Debt","719.0","573.0","2,073.0","875.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","1.7","12.7","-12.6","8.4"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-50.0","-355.5","0.0","-25.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-108.7","-120.1","-120.4","-132.0"
"1","Common Stock Dividends Paid","-108.7","-120.1","-120.4","-132.0"
"0","Other Financing Changes, Net","-5.6","-11.4","-16.3","-14.4"
"0","Cash Flow from Financing Activities","33.0","-848.5","-100.2","-198.1"
"0","Cash, Equivalents, Start of Period","83.6","106.2","104.3","122.8"
"0","Cash, Equivalents, End of Period","106.2","104.3","122.8","154.4"
"0","Change in Cash","24.0","6.6","21.2","21.5"
"0","Free Cash Flow","165.6","852.8","471.6","237.4"
"0","Effect of Exchange Rate Changes","-1.4","-8.5","-2.7","10.1"
