"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","10,451.6","9,350.5","8,613.4","9,721.0"
"0","Cost of Revenue","7,830.6","6,803.6","6,023.1","6,933.2"
"0","Gross Profit","2,621.0","2,546.9","2,590.3","2,787.8"
"0","Selling,General and Administrative","1,799.0","1,734.4","1,809.8","1,912.7"
"1","General and Administrative Expense","1,799.0","1,734.4","1,809.8","1,912.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","11.4","-53.3","-52.4","-4.2"
"0","Operating Expenses","2,012.8","1,952.9","2,031.8","2,131.1"
"0","Operating Income","608.2","594.0","558.5","656.7"
"0","Net Interest Income","-133.0","-141.7","-146.7","-140.4"
"0","Other Income/Expense,Net","71.1","6.4","17.4","67.5"
"0","Pre-Tax Income","546.3","458.7","429.2","583.8"
"0","Provision for Income Tax","170.0","142.5","120.1","-37.2"
"0","Net Income","371.5","311.5","304.3","613.4"
"0","Dividend Per Share","1.40","1.60","1.65","1.80"
"0","Tax Rate","0.31","0.31","0.28","0.06"
"0","Basic EPS","4.78","4.20","4.21","8.42"
"1","Basic Weighted Average Shares","77.68","74.10","72.36","72.85"
"1","Basic EPS from Continuing Operations","4.78","4.20","4.21","8.42"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","4.73","4.16","4.16","8.34"
"1","Diluted Weighted Average Shares","78.62","74.90","73.12","73.54"
"1","Diluted EPS from Continuing Operations","4.73","4.16","4.16","8.34"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
