"0","Period End Date","9/29/2017","12/31/2017","3/31/2018","6/29/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","10/30/2017","1/29/2018","-","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,369.5","1,291.2","1,472.4","1,254.6"
"1","Cash and Cash Equivalents","1,369.5","1,291.2","1,472.4","1,254.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2,632.9","3,100.8","2,517.7","2,890.2"
"1","Accounts Receivable","2,632.9","3,100.8","2,517.7","2,890.2"
"0","Inventories","3,773.7","3,725.6","3,799.8","3,984.6"
"1","Finished Goods","626.5","689.1","588.9","484.1"
"1","Raw Materials","2,672.7","2,590.1","2,760.4","3,096.8"
"1","Work-in-Process","474.5","446.5","450.6","403.6"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1,092.0","965.5","1,380.5","1,555.4"
"0","Total Current Assets","8,868.0","9,083.1","9,170.4","9,684.8"
"0","Net Property,Plant,and Equipment","2,415.6","2,443.1","2,239.5","2,190.1"
"1","Gross Property,Plant,and Equipment","-","-","5,497.5","-"
"2","Land and Improvements","-","-","153.0","-"
"2","Buildings and Improvements","-","-","1,154.9","-"
"2","Machinery,Furniture/Equipment","-","-","3,487.0","-"
"2","Leasehold and Improvements","-","-","414.9","-"
"1","Accumulated Depreciation","-","-","-3,258.0","-"
"0","Goodwill and Other Intangible Assets","1,507.4","1,543.3","1,545.6","1,485.6"
"1","Goodwill","1,087.0","1,104.8","1,121.2","1,094.8"
"1","Other Intangible Assets","420.5","438.6","424.4","390.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","770.8","770.8","760.3","949.2"
"0","Total Non-Current Assets","4,693.9","4,757.2","4,545.4","4,624.9"
"0","Total Assets","13,561.9","13,840.3","13,715.9","14,309.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5,231.1","5,406.5","5,122.3","5,709.1"
"1","Accounts Payable","5,231.1","5,406.5","5,122.3","5,709.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","400.1","386.0","383.3","377.5"
"0","Current Debt","47.0","43.0","43.0","42.9"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","1,552.3","1,580.6","1,719.4","1,665.4"
"0","Total Current Liabilities","7,230.4","7,416.1","7,268.1","7,794.9"
"0","LT Debt and Capital Lease Obligation","2,909.1","2,901.7","2,897.6","2,877.1"
"1","Long Term Debt","2,909.1","2,901.7","2,897.6","2,877.1"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","550.0","542.5","531.6","528.4"
"0","Total Non-Current Liabilities and MI","3,459.2","3,444.3","3,429.2","3,405.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-3,242.9","-3,124.5","-3,144.1","-2,989.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,872.3","2,980.0","3,018.6","3,109.3"
"0","Total Liabilities and Equity","5,781.4","5,881.7","5,916.2","5,986.4"
"0","Ordinary Shares Outstanding","528.9","527.6","528.1","532.7"
