"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","607.0","617.0","545.0","479.0"
"1","Cash and Cash Equivalents","607.0","617.0","545.0","479.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,809.0","1,804.0","1,900.0","1,877.0"
"1","Accounts Receivable","1,809.0","1,814.0","1,900.0","1,877.0"
"0","Inventories","587.0","614.0","619.0","606.0"
"1","Finished Goods","318.0","333.0","342.0","330.0"
"1","Raw Materials","214.0","224.0","223.0","222.0"
"1","Work-in-Process","55.0","57.0","54.0","54.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","65.0","-","-"
"0","Total Current Assets","3,243.0","3,285.0","3,329.0","3,164.0"
"0","Net Property,Plant,and Equipment","11,992.0","12,057.0","12,113.0","11,701.0"
"1","Gross Property,Plant,and Equipment","25,634.0","25,876.0","26,216.0","25,522.0"
"2","Land and Improvements","-","589.0","-","-"
"2","Buildings and Improvements","-","1,202.0","-","-"
"2","Machinery,Furniture/Equipment","-","22,926.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-13,642.0","-13,819.0","-14,103.0","-13,821.0"
"0","Goodwill and Other Intangible Assets","3,797.0","3,786.0","3,821.0","3,725.0"
"1","Goodwill","3,234.0","3,233.0","3,274.0","3,200.0"
"1","Other Intangible Assets","563.0","553.0","547.0","525.0"
"0","Investments and Advances","-","739.0","-","-"
"0","Other Non-Current Assets","1,343.0","183.0","1,329.0","1,246.0"
"0","Total Non-Current Assets","17,132.0","17,151.0","17,263.0","16,672.0"
"0","Total Assets","20,375.0","20,436.0","20,592.0","19,836.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","947.0","1,214.0","988.0","967.0"
"1","Accounts Payable","947.0","972.0","988.0","967.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","589.0","-","-"
"0","Current Debt","994.0","1,217.0","1,506.0","1,229.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","981.0","222.0","1,040.0","1,083.0"
"0","Total Current Liabilities","2,922.0","3,307.0","3,534.0","3,279.0"
"0","LT Debt and Capital Lease Obligation","8,243.0","7,783.0","7,336.0","7,229.0"
"1","Long Term Debt","8,243.0","7,783.0","7,336.0","7,229.0"
"0","Deferred Liabilities, Non current","-","1,236.0","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2,479.0","337.0","2,838.0","2,800.0"
"0","Total Non-Current Liabilities and MI","10,722.0","10,618.0","10,174.0","10,029.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","4.0","4.0","4.0","4.0"
"1","Common Stock","4.0","4.0","4.0","4.0"
"0","Retained Earnings","13,417.0","13,224.0","13,447.0","13,690.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","6,256.0","6,018.0","6,368.0","6,027.0"
"0","Total Liabilities and Equity","14,499.0","13,801.0","13,704.0","13,256.0"
"0","Ordinary Shares Outstanding","286.3","286.8","287.4","287.6"
