"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","435.0","49.0","472.0","499.0"
"0","Operating Gains/Losses","-8.0","-5.0","-4.0","-6.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","298.0","307.0","311.0","311.0"
"0","Deferred Taxes","-26.0","508.0","11.0","-1.0"
"0","Other Non-Cash Items","10.0","42.0","14.0","1.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","16.0","15.0","4.0","17.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","12.0","-9.0","-82.0","-65.0"
"0","Change in Inventories","-6.0","-11.0","-2.0","-8.0"
"0","Change in Pay/Accrued Exp","35.0","11.0","-67.0","61.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","52.0","-69.0","50.0","-63.0"
"0","Cash Flow from Operating Activities","794.0","836.0","688.0","790.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-16.0","-15.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","5.0","8.0","7.0","62.0"
"0","Cash Flow from Investing Activities","-331.0","-346.0","-318.0","-289.0"
"0","Issuance/Payments of Debt,Net","-197.0","-269.0","-215.0","-277.0"
"1","Issuance/Payments of LT Debt,Net","-1.0","-423.0","-503.0","-2.0"
"2","Payments to Settle Long Term Debt","-2.0","-423.0","-503.0","-2.0"
"0","Issuance/Payments of Common Stock,Net","20.0","29.0","29.0","14.0"
"1","Proceeds or Issuance of Long Term Debt","1.0","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-196.0","154.0","288.0","-275.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-1.0","-","-"
"1","Proceeds or Issuance of Common Stock","20.0","30.0","29.0","15.0"
"0","Cash Dividends Paid","-225.0","-226.0","-237.0","-237.0"
"1","Common Stock Dividends Paid","-225.0","-226.0","-237.0","-237.0"
"0","Other Financing Changes, Net","-1.0","-7.0","-6.0","-16.0"
"0","Cash Flow from Financing Activities","-403.0","-473.0","-429.0","-516.0"
"0","Cash, Equivalents, Start of Period","535.0","607.0","617.0","545.0"
"0","Cash, Equivalents, End of Period","607.0","617.0","545.0","479.0"
"0","Change in Cash","60.0","17.0","-59.0","-15.0"
"0","Free Cash Flow","474.0","497.0","363.0","439.0"
"0","Effect of Exchange Rate Changes","12.0","-7.0","-13.0","-51.0"
