"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","113.7","136.4","128.3","155.0"
"0","Cost of Revenue","88.3","107.5","101.1","120.4"
"0","Gross Profit","25.4","28.8","27.1","34.6"
"0","Selling,General and Administrative","9.5","10.3","12.8","14.0"
"1","General and Administrative Expense","9.5","10.3","12.8","14.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.4","0.7","-","-"
"0","Operating Expenses","9.5","10.3","12.8","14.0"
"0","Operating Income","15.9","18.5","14.4","20.6"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","1.4","2.5","2.2","3.6"
"0","Pre-Tax Income","17.3","21.0","16.6","24.2"
"0","Provision for Income Tax","5.4","25.4","3.4","5.2"
"0","Net Income","9.3","-8.2","11.2","14.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.32","0.40","0.27","0.27"
"0","Basic EPS","0.19","-0.17","0.22","0.29"
"1","Basic Weighted Average Shares","49.81","50.57","50.58","50.66"
"1","Basic EPS from Continuing Operations","0.19","-0.17","0.22","0.29"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.19","-0.17","0.22","0.29"
"1","Diluted Weighted Average Shares","49.89","50.69","50.72","50.78"
"1","Diluted EPS from Continuing Operations","0.19","-0.17","0.22","0.29"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
