"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","110.9","127.1","128.7","139.0"
"1","Cash and Cash Equivalents","110.9","127.1","128.7","139.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","36.4","40.6","46.3","46.8"
"1","Accounts Receivable","36.4","40.6","46.3","46.8"
"0","Inventories","46.1","49.5","52.2","52.1"
"1","Finished Goods","13.2","11.5","10.9","10.7"
"1","Raw Materials","24.7","29.3","30.9","31.5"
"1","Work-in-Process","8.2","8.7","10.4","9.9"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","203.4","224.6","234.9","245.8"
"0","Net Property,Plant,and Equipment","57.7","58.3","58.6","59.6"
"1","Gross Property,Plant,and Equipment","-","137.4","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","15.7","-","-"
"2","Machinery,Furniture/Equipment","-","83.6","-","-"
"2","Leasehold and Improvements","-","38.1","-","-"
"1","Accumulated Depreciation","-","-79.2","-","-"
"0","Goodwill and Other Intangible Assets","166.9","164.6","159.3","164.0"
"1","Goodwill","85.5","85.5","85.5","85.5"
"1","Other Intangible Assets","81.4","79.1","73.8","78.5"
"0","Investments and Advances","3.0","3.0","-","4.8"
"0","Other Non-Current Assets","1.1","1.1","12.9","1.0"
"0","Total Non-Current Assets","275.4","265.9","265.6","264.4"
"0","Total Assets","478.7","490.5","500.5","510.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","11.1","18.3","17.6","15.5"
"1","Accounts Payable","7.8","14.5","14.7","12.6"
"1","Taxes Payable","0.6","1.1","0.3","0.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","4.1","4.0","4.2","4.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","5.1","4.7","5.2","5.5"
"1","Deferred Revenue,Current","5.1","4.7","5.2","5.5"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","34.1","45.2","35.1","36.4"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","1.6","1.5","1.4","1.3"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","1.6","1.5","1.4","1.3"
"0","Other Non-Current Liabilities","4.8","5.9","7.0","7.0"
"0","Total Non-Current Liabilities and MI","6.4","7.4","8.4","8.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","93.3","87.7","106.4","109.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","438.2","437.9","457.0","465.5"
"0","Total Liabilities and Equity","438.2","437.9","457.0","465.5"
"0","Ordinary Shares Outstanding","43.3","43.4","43.7","43.8"
