"0","Period End Date","1/31/2015","1/28/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/29/2017","4/4/2018","4/4/2018","4/4/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","112.9","133.3","48.3","39.9"
"1","Cash and Cash Equivalents","112.9","133.3","48.3","39.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","55.3","47.3","43.5","43.3"
"1","Accounts Receivable","55.3","47.3","43.5","43.3"
"0","Inventories","598.1","529.8","563.7","542.6"
"1","Finished Goods","565.2","529.3","563.3","542.6"
"1","Raw Materials","32.9","0.5","0.4","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","28.3","29.0","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","847.7","800.1","717.0","693.1"
"0","Net Property,Plant,and Equipment","305.8","323.3","330.6","382.6"
"1","Gross Property,Plant,and Equipment","771.8","828.9","852.1","954.3"
"2","Land and Improvements","7.7","8.0","7.8","8.1"
"2","Buildings and Improvements","32.9","51.8","52.7","79.6"
"2","Machinery,Furniture/Equipment","356.6","393.3","347.8","392.3"
"2","Leasehold and Improvements","349.1","359.6","410.1","440.7"
"1","Accumulated Depreciation","-466.0","-505.6","-521.4","-571.7"
"0","Goodwill and Other Intangible Assets","390.7","371.7","357.9","190.0"
"1","Goodwill","296.9","281.4","271.2","100.3"
"1","Other Intangible Assets","93.8","90.3","86.7","89.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","38.9","45.1","22.1","24.6"
"0","Total Non-Current Assets","735.4","741.1","724.0","622.3"
"0","Total Assets","1,583.1","1,541.2","1,441.0","1,315.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","223.2","195.1","201.4","158.6"
"1","Accounts Payable","176.3","154.2","170.8","141.0"
"1","Taxes Payable","12.9","16.3","7.6","1.5"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","71.0","79.3","95.5","92.8"
"0","Current Debt","13.2","14.2","9.2","1.8"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","405.9","323.6","309.4","255.1"
"0","LT Debt and Capital Lease Obligation","16.0","97.6","73.7","86.6"
"1","Long Term Debt","16.0","97.6","73.7","86.6"
"0","Deferred Liabilities, Non current","136.0","149.0","127.4","141.3"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","178.4","260.8","209.1","229.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","25.8","23.4","21.4","21.4"
"1","Common Stock","24.5","22.3","20.4","20.4"
"0","Retained Earnings","820.6","768.2","731.1","603.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","996.8","955.2","921.1","829.2"
"0","Total Liabilities and Equity","1,012.8","1,052.7","994.8","915.8"
"0","Ordinary Shares Outstanding","24.0","21.8","19.9","19.9"
