"0","Period End Date","7/29/2017","10/28/2017","2/3/2018","5/5/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","9/7/2017","12/7/2017","-","6/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","616.5","716.8","930.4","645.0"
"0","Cost of Revenue","310.0","362.8","493.7","323.1"
"0","Gross Profit","306.5","354.0","436.7","321.8"
"0","Selling,General and Administrative","308.5","322.7","374.1","322.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.1","-183.7","-7.2","-1.6"
"0","Operating Expenses","308.5","322.7","374.1","322.1"
"0","Operating Income","-2.0","31.3","62.6","-0.3"
"0","Net Interest Income","-1.2","-1.5","-1.5","-1.0"
"0","Other Income/Expense,Net","-0.1","-183.7","-7.2","-1.6"
"0","Pre-Tax Income","-3.3","-153.9","53.8","-2.9"
"0","Provision for Income Tax","0.6","11.0","-2.4","-0.6"
"0","Net Income","-3.9","-164.8","56.0","-2.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.37","0.40","0.10","0.08"
"0","Basic EPS","-0.21","-8.56","2.92","-0.12"
"1","Basic Weighted Average Shares","19.15","19.27","19.27","19.28"
"1","Basic EPS from Continuing Operations","-0.20","-8.55","2.93","-0.12"
"1","Basic EPS,Continuing and Discontinued","-0.01","-0.01","-0.01","0.00"
"0","Diluted EPS","-0.21","-8.56","2.92","-0.12"
"1","Diluted Weighted Average Shares","19.15","19.27","19.27","19.28"
"1","Diluted EPS from Continuing Operations","-0.20","-8.55","2.93","-0.12"
"1","Diluted EPS,Continuing and Discontinued","-0.01","-0.01","-0.01","0.00"
