"0","Period End Date","1/31/2015","1/28/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/29/2017","4/4/2018","4/4/2018","4/4/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,859.8","3,022.2","2,868.3","2,907.0"
"0","Cost of Revenue","1,459.4","1,578.8","1,450.8","1,490.9"
"0","Gross Profit","1,400.4","1,443.5","1,417.5","1,416.1"
"0","Selling,General and Administrative","1,230.9","1,284.3","1,276.4","1,321.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-9.3","-3.2","15.5","-191.1"
"0","Operating Expenses","1,230.9","1,284.3","1,276.4","1,321.3"
"0","Operating Income","169.5","159.1","141.2","94.8"
"0","Net Interest Income","-3.2","-4.4","-5.2","-5.4"
"0","Other Income/Expense,Net","-9.3","-3.2","15.5","-191.1"
"0","Pre-Tax Income","157.0","151.5","151.4","-101.7"
"0","Provision for Income Tax","57.6","56.2","53.6","9.8"
"0","Net Income","97.7","94.6","97.4","-111.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.37","0.37","0.35","0.10"
"0","Basic EPS","4.16","4.13","4.85","-5.82"
"1","Basic Weighted Average Shares","23.51","22.88","20.08","19.22"
"1","Basic EPS from Continuing Operations","4.23","4.17","4.87","-5.80"
"1","Basic EPS,Continuing and Discontinued","-0.07","-0.04","-0.02","-0.02"
"0","Diluted EPS","4.12","4.11","4.83","-5.82"
"1","Diluted Weighted Average Shares","23.71","23.00","20.17","19.22"
"1","Diluted EPS from Continuing Operations","4.19","4.15","4.85","-5.80"
"1","Diluted EPS,Continuing and Discontinued","-0.07","-0.04","-0.02","-0.02"
