"0","Period End Date","7/29/2017","10/28/2017","2/3/2018","5/5/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","9/7/2017","12/7/2017","-","6/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","34.7","32.6","65.8","34.8"
"0","Cost of Revenue","19.3","18.7","32.0","17.5"
"0","Gross Profit","15.3","13.9","33.8","17.2"
"0","Selling,General and Administrative","17.9","16.5","48.5","12.7"
"1","General and Administrative Expense","17.9","16.5","-","12.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.8","-2.0","-","0.0"
"0","Operating Expenses","19.3","18.5","44.0","18.5"
"0","Operating Income","-4.0","-4.5","-10.2","-1.3"
"0","Net Interest Income","0.0","-0.1","-1.2","0.1"
"0","Other Income/Expense,Net","-1.8","-2.0","-","-"
"0","Pre-Tax Income","-5.8","-6.7","-7.6","-1.2"
"0","Provision for Income Tax","-1.6","-1.8","4.6","-0.3"
"0","Net Income","-4.2","-4.9","-12.2","-0.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.23528845","0.24287840","0.06071960","0.03794975"
"0","Basic EPS","-0.17","-0.19","-0.48","-0.04"
"1","Basic Weighted Average Shares","19.54","19.60","19.65","19.65"
"1","Basic EPS from Continuing Operations","-0.17","-0.19","-0.48","-0.04"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.17","-0.19","-0.48","-0.04"
"1","Diluted Weighted Average Shares","19.54","19.60","19.65","19.65"
"1","Diluted EPS from Continuing Operations","-0.17","-0.19","-0.48","-0.04"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
