"0","Period End Date","9/29/2017","12/31/2017","3/30/2018","6/29/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/19/2017","-","4/19/2018","7/19/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","648.6","630.3","1,045.7","904.0"
"1","Cash and Cash Equivalents","648.6","630.3","1,045.7","904.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","3,254.6","3,521.8","3,270.7","3,296.6"
"1","Accounts Receivable","3,254.6","3,521.8","3,270.7","3,296.6"
"0","Inventories","1,892.3","1,840.8","1,949.1","1,980.5"
"1","Finished Goods","1,007.3","982.5","1,059.3","1,073.1"
"1","Raw Materials","559.9","548.6","587.8","590.8"
"1","Work-in-Process","325.1","309.7","302.0","316.6"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","6,260.2","6,850.0","7,075.1","6,913.1"
"0","Net Property,Plant,and Equipment","2,424.9","2,454.6","2,475.9","2,492.9"
"1","Gross Property,Plant,and Equipment","4,798.2","4,974.0","5,127.9","5,182.3"
"2","Land and Improvements","-","155.6","-","-"
"2","Buildings and Improvements","-","1,009.5","-","-"
"2","Machinery,Furniture/Equipment","-","2,239.5","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,373.3","-2,519.4","-2,652.0","-2,689.4"
"0","Goodwill and Other Intangible Assets","36,477.1","36,805.7","37,018.9","38,102.4"
"1","Goodwill","24,783.8","25,138.6","25,437.9","25,916.5"
"1","Other Intangible Assets","11,693.3","11,667.1","11,581.0","12,185.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","689.1","538.3","575.3","547.4"
"0","Total Non-Current Assets","39,591.1","39,798.6","40,070.1","41,142.7"
"0","Total Assets","45,851.3","46,648.6","47,145.2","48,055.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,501.8","1,896.3","1,579.0","1,587.0"
"1","Accounts Payable","1,501.8","1,509.9","1,579.0","1,587.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","2,703.5","822.8","2,765.2","2,843.3"
"0","Current Debt","182.2","194.7","98.7","175.1"
"0","Deferred Liabilities,Current","-","666.0","-","-"
"1","Deferred Revenue,Current","-","666.0","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","4,387.5","4,792.3","4,442.9","4,605.4"
"0","LT Debt and Capital Lease Obligation","10,726.8","10,327.4","10,410.7","11,145.6"
"1","Long Term Debt","10,726.8","10,327.4","10,410.7","11,145.6"
"0","Deferred Liabilities, Non current","-","104.9","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","104.9","-","-"
"0","Other Non-Current Liabilities","5,356.4","222.4","5,089.8","5,080.4"
"0","Total Non-Current Liabilities and MI","16,083.2","15,488.5","15,500.5","16,226.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","8.1","8.1","8.1","8.2"
"1","Common Stock","8.1","8.1","8.1","8.2"
"0","Retained Earnings","22,047.1","22,806.1","23,415.4","23,977.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","25,375.4","26,358.2","27,189.9","27,212.3"
"0","Total Liabilities and Equity","36,102.2","36,685.6","37,600.6","38,357.9"
"0","Ordinary Shares Outstanding","695.5","696.6","698.5","699.7"
