"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/24/2017","3/29/2018","3/29/2018","3/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1.8","2.1","1.9","1.8"
"1","Cash and Cash Equivalents","1.8","2.1","1.9","1.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","5.6","0.5","0.4","0.3"
"1","Accounts Receivable","0.4","0.5","0.4","0.3"
"0","Inventories","185.9","217.8","246.3","270.6"
"1","Finished Goods","185.9","217.8","246.3","270.6"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","2.9","3.0","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","203.7","232.7","255.9","280.8"
"0","Net Property,Plant,and Equipment","54.3","62.4","83.1","94.0"
"1","Gross Property,Plant,and Equipment","74.7","92.6","125.5","152.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","32.7","41.8","52.7","65.4"
"2","Leasehold and Improvements","34.4","45.2","62.0","84.3"
"1","Accumulated Depreciation","-20.4","-30.2","-42.3","-58.2"
"0","Goodwill and Other Intangible Assets","5.7","3.9","2.1","0.3"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","5.7","3.9","2.1","0.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.6","-","-","-"
"0","Total Non-Current Assets","67.1","68.6","90.3","98.9"
"0","Total Assets","270.7","301.3","346.2","379.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","32.2","51.5","37.3","42.7"
"1","Accounts Payable","28.5","46.7","31.5","36.8"
"1","Taxes Payable","-","1.8","1.0","2.6"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","11.8","8.9","21.4","14.5"
"0","Current Debt","51.5","41.1","67.3","70.9"
"0","Deferred Liabilities,Current","14.5","17.8","21.2","27.5"
"1","Deferred Revenue,Current","11.7","14.8","18.0","22.9"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","117.2","127.9","147.2","155.6"
"0","LT Debt and Capital Lease Obligation","156.7","146.3","133.7","132.3"
"1","Long Term Debt","156.7","146.3","133.7","132.3"
"0","Deferred Liabilities, Non current","28.1","29.1","35.3","42.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","184.8","175.5","169.0","174.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","-108.0","-80.2","-50.6","-32.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-31.3","-2.1","30.0","49.8"
"0","Total Liabilities and Equity","125.4","144.3","163.7","182.1"
"0","Ordinary Shares Outstanding","41.8","42.0","42.3","42.6"
