"0","Period End Date","10/28/2017","2/3/2018","5/5/2018","8/4/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/17/2017","-","5/25/2018","8/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","9.8","5.9","-5.8","6.6"
"0","Operating Gains/Losses","0.0","0.5","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","4.6","4.8","4.7","4.5"
"0","Deferred Taxes","-0.1","-0.1","0.2","-0.1"
"0","Other Non-Cash Items","6.4","-0.2","0.2","0.8"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.4","0.9","1.6","0.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.0","0.1","-0.1","0.0"
"0","Change in Inventories","-16.1","47.7","-35.6","-22.9"
"0","Change in Pay/Accrued Exp","13.2","-32.1","26.5","13.2"
"1","Change in Payables","9.3","-33.1","25.9","10.5"
"2","Change In Account Payable","9.3","-33.1","27.5","8.8"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","3.9","-0.6","-0.6","-3.0"
"0","Cash Flow from Operating Activities","25.7","23.2","-9.0","-2.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-7.4","-2.0","-4.5","-6.1"
"1","Purchase of Property,Plant and Equipment","-7.4","-2.0","-4.5","-6.1"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","5.6","2.9","-","-"
"0","Cash Flow from Investing Activities","-1.7","0.9","-4.5","-6.1"
"0","Issuance/Payments of Debt,Net","-23.6","-24.4","14.8","9.7"
"1","Issuance/Payments of LT Debt,Net","-0.4","-0.4","-0.4","-94.7"
"2","Payments to Settle Long Term Debt","-0.4","-0.4","-0.4","-134.7"
"0","Issuance/Payments of Common Stock,Net","0.0","0.1","-0.7","0.9"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-23.2","-","15.2","104.5"
"1","Issuance/Payments of ST Debt,Net","-23.2","-24.0","15.2","104.5"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-0.7","-"
"1","Proceeds or Issuance of Common Stock","0.0","0.1","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.0","-0.2","-","-"
"0","Cash Flow from Financing Activities","-23.6","-24.5","14.1","8.6"
"0","Cash, Equivalents, Start of Period","1.8","2.2","1.8","2.4"
"0","Cash, Equivalents, End of Period","2.2","1.8","2.4","2.7"
"0","Change in Cash","0.3","-0.4","0.6","0.4"
"0","Free Cash Flow","18.3","21.2","-13.5","-8.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
