"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/20/2017","-","6/13/2018","8/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","507.3","1,398.5","1,340.9","805.5"
"1","Cash and Cash Equivalents","507.3","1,398.5","1,340.9","805.5"
"1","Short Term Investments","-","0.0","-","-"
"0","Receivables","446.8","2,548.6","360.8","2,916.9"
"1","Accounts Receivable","416.2","466.2","360.8","454.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1,660.3","0.5","2,529.2","375.0"
"0","Total Current Assets","3,034.6","4,115.4","4,288.1","4,250.1"
"0","Net Property,Plant,and Equipment","-","189.7","-","148.5"
"1","Gross Property,Plant,and Equipment","-","229.3","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","214.9","-","-"
"2","Leasehold and Improvements","-","14.4","-","-"
"1","Accumulated Depreciation","-","-39.6","-","-"
"0","Goodwill and Other Intangible Assets","-","332.2","-","195.3"
"1","Goodwill","-","79.6","-","-"
"1","Other Intangible Assets","-","252.7","-","-"
"0","Investments and Advances","-","173.3","-","221.7"
"0","Other Non-Current Assets","-","183.8","-","552.2"
"0","Total Non-Current Assets","3,149.2","3,424.7","3,699.3","3,869.9"
"0","Total Assets","6,183.8","7,540.1","7,987.3","8,120.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","276.6","516.2","296.9","322.1"
"1","Accounts Payable","276.6","318.6","296.9","322.1"
"1","Taxes Payable","-","25.2","-","-"
"1","Other Payable","-","114.7","-","-"
"0","Accrued Expenses,Current","-","73.0","-","-"
"0","Current Debt","-","2,548.1","-","1,589.8"
"0","Deferred Liabilities,Current","-","185.1","-","-"
"1","Deferred Revenue,Current","-","185.1","-","-"
"0","Other Current Liabilities","2,734.3","-","3,323.2","1,736.7"
"0","Total Current Liabilities","3,010.9","3,322.4","3,620.0","3,648.6"
"0","LT Debt and Capital Lease Obligation","-","1,228.6","-","763.7"
"1","Long Term Debt","-","1,228.6","-","763.7"
"0","Deferred Liabilities, Non current","-","7.6","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","7.6","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","63.6","-","817.0"
"0","Total Non-Current Liabilities and MI","1,033.6","1,299.8","1,451.3","1,580.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","0.0","-","-"
"1","Common Stock","-","0.0","-","-"
"0","Retained Earnings","-","-218.6","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,367.8","1,658.1","2,866.4","2,890.8"
"0","Total Liabilities and Equity","1,367.8","2,886.7","2,866.4","3,654.4"
"0","Ordinary Shares Outstanding","10.5","10.4","10.5","10.6"
