"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/20/2017","-","6/13/2018","8/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","343.2","393.8","317.8","375.3"
"0","Cost of Revenue","121.8","162.6","120.2","137.8"
"0","Gross Profit","221.4","231.2","197.6","237.5"
"0","Selling,General and Administrative","261.6","305.6","221.0","204.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","22.9","23.9","23.5","23.8"
"0","Special Income/Charges","-0.3","1.7","-","-"
"0","Operating Expenses","284.5","327.0","243.4","221.9"
"0","Operating Income","-63.1","-95.9","-45.9","15.7"
"0","Net Interest Income","0.7","-0.8","2.6","1.2"
"0","Other Income/Expense,Net","-6.6","-20.5","-0.7","-2.0"
"0","Pre-Tax Income","-69.0","-117.2","-44.0","14.8"
"0","Provision for Income Tax","5.7","0.4","-1.8","10.8"
"0","Net Income","-90.6","-104.3","-24.5","0.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00000000","0.02488205","0.01317285","0.01024555"
"0","Basic EPS","-1.29","-1.50","-0.34","0.01"
"1","Basic Weighted Average Shares","10.50","10.44","10.45","10.65"
"1","Basic EPS from Continuing Operations","-1.29","-1.50","-0.34","0.01"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-1.29","-1.52","-0.34","0.01"
"1","Diluted Weighted Average Shares","10.50","10.44","10.45","10.65"
"1","Diluted EPS from Continuing Operations","-1.29","-1.52","-0.34","0.01"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
