"0","Period End Date","10/31/2014","10/31/2015","10/31/2016","10/31/2017"
"0","Stmt Source","Annual","Annual","Annual","Annual"
"0","Stmt Source Date","11/29/2016","11/28/2017","11/28/2017","11/28/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","17,600.1","17,955.5","19,696.1","20,312.7"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","5,722.2","5,852.8","6,139.1","6,373.7"
"1","General and Administrative Expense","5,288.5","5,403.2","5,670.5","5,932.5"
"1","Selling and Marketing Expense","433.6","449.6","468.6","441.2"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","9,344.5","9,942.2","10,853.5","11,417.7"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","7,062.5","6,884.8","7,136.9","7,803.7"
"0","Provision for Income Tax","1,520.3","1,407.2","1,541.6","1,543.9"
"0","Net Income","5,369.8","5,326.5","5,404.7","6,079.1"
"0","Dividend Per Share","1.94","2.07","2.19","2.32"
"0","Tax Rate","0.1670702","0.1518820","0.1670702","0.1518820"
"0","Basic EPS","4.32","4.33","4.40","4.97"
"1","Basic Weighted Average Shares","921.92","918.89","914.33","913.57"
"1","Basic EPS from Continuing Operations","4.32","4.33","4.40","4.97"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","4.30","4.31","4.38","4.93"
"1","Diluted Weighted Average Shares","928.00","935.59","931.04","928.76"
"1","Diluted EPS from Continuing Operations","4.30","4.31","4.38","4.93"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
