"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/7/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","19,794.0","15,490.0","22,041.0","21,860.0"
"1","Cash and Cash Equivalents","16,269.0","11,981.0","18,243.0","18,368.0"
"1","Short Term Investments","3,525.0","3,509.0","3,798.0","3,492.0"
"0","Receivables","15,464.0","15,830.0","18,290.0","17,646.0"
"1","Accounts Receivable","8,638.0","9,568.0","11,512.0","10,874.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","3,082.0","3,101.0","2,922.0","2,842.0"
"0","Total Current Assets","40,921.0","37,084.0","48,353.0","46,634.0"
"0","Net Property,Plant,and Equipment","6,562.0","7,013.0","8,144.0","7,906.0"
"1","Gross Property,Plant,and Equipment","-","10,707.0","-","-"
"2","Land and Improvements","-","405.0","-","-"
"2","Buildings and Improvements","-","3,664.0","-","-"
"2","Machinery,Furniture/Equipment","-","6,638.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-3,694.0","-","-"
"0","Goodwill and Other Intangible Assets","61,859.0","63,045.0","65,883.0","64,951.0"
"1","Goodwill","53,402.0","54,556.0","56,850.0","56,271.0"
"1","Other Intangible Assets","8,457.0","8,489.0","9,033.0","8,680.0"
"0","Investments and Advances","27,703.0","28,341.0","29,441.0","31,237.0"
"0","Other Non-Current Assets","3,387.0","3,575.0","3,748.0","3,883.0"
"0","Total Non-Current Assets","99,511.0","101,974.0","107,216.0","107,977.0"
"0","Total Assets","140,432.0","139,058.0","155,569.0","154,611.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","17,963.0","17,871.0","19,589.0","19,339.0"
"1","Accounts Payable","17,963.0","17,871.0","19,589.0","19,339.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","15,878.0","15,180.0","18,210.0","17,527.0"
"0","Current Debt","4,539.0","2,857.0","7,379.0","2,959.0"
"0","Deferred Liabilities,Current","6,635.0","2,269.0","7,683.0","7,228.0"
"1","Deferred Revenue,Current","6,635.0","2,269.0","7,683.0","7,228.0"
"0","Other Current Liabilities","13,073.0","12,286.0","14,806.0","14,999.0"
"0","Total Current Liabilities","58,088.0","50,463.0","67,667.0","62,052.0"
"0","LT Debt and Capital Lease Obligation","24,723.0","28,835.0","28,206.0","32,096.0"
"1","Long Term Debt","24,723.0","28,835.0","28,206.0","32,096.0"
"0","Deferred Liabilities, Non current","2,697.0","2,182.0","2,213.0","2,095.0"
"1","Deferred Taxes,Non-Current Liabilities","2,697.0","2,182.0","2,213.0","2,095.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","7,614.0","7,745.0","7,447.0","7,585.0"
"0","Total Non-Current Liabilities and MI","35,034.0","38,762.0","37,866.0","41,776.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","10.0","10.0","10.0","10.0"
"1","Common Stock","10.0","10.0","10.0","10.0"
"0","Retained Earnings","45,840.0","48,730.0","50,494.0","52,363.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","45,298.0","47,776.0","47,553.0","48,293.0"
"0","Total Liabilities and Equity","70,021.0","76,611.0","75,759.0","80,389.0"
"0","Ordinary Shares Outstanding","969.0","969.0","962.0","962.0"
