"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","10/31/2017","1/30/2018","4/26/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","565.7","561.7","576.6","569.2"
"0","Cost of Revenue","307.7","290.8","295.0","288.5"
"0","Gross Profit","258.0","270.9","281.6","280.7"
"0","Selling,General and Administrative","113.7","122.2","121.7","118.2"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-6.5","-7.6","-2.5","-4.3"
"0","Operating Expenses","113.7","122.2","121.7","118.2"
"0","Operating Income","144.3","148.7","159.9","162.5"
"0","Net Interest Income","-23.3","-23.2","-24.1","-25.3"
"0","Other Income/Expense,Net","-1.2","-5.2","-0.8","-0.3"
"0","Pre-Tax Income","119.8","120.3","135.0","136.9"
"0","Provision for Income Tax","36.7","14.1","37.2","35.3"
"0","Net Income","81.3","104.0","96.1","99.4"
"0","Dividend Per Share","0.14","0.15","0.15","0.15"
"0","Tax Rate","0.31","0.12","0.28","0.01"
"0","Basic EPS","0.58","0.76","0.71","0.75"
"1","Basic Weighted Average Shares","140.10","136.90","134.60","131.60"
"1","Basic EPS from Continuing Operations","0.58","0.76","0.71","0.75"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.57","0.75","0.71","0.75"
"1","Diluted Weighted Average Shares","141.40","138.20","135.80","131.70"
"1","Diluted EPS from Continuing Operations","0.57","0.75","0.71","0.75"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
