"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/2/2017","2/1/2018","5/2/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","11.0","7.4","5.9","10.3"
"0","Operating Gains/Losses","-0.4","-1.7","0.0","0.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","3.7","3.9","4.0","4.0"
"0","Deferred Taxes","-2.0","7.3","0.1","3.6"
"0","Other Non-Cash Items","-0.1","0.8","-0.3","0.5"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.5","1.0","0.8","0.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.4","2.6","6.2","-14.0"
"0","Change in Inventories","-3.3","3.9","-0.2","-0.5"
"0","Change in Pay/Accrued Exp","-4.0","-11.4","-3.9","18.8"
"1","Change in Payables","2.8","-4.7","-3.6","8.6"
"2","Change In Account Payable","2.8","-4.7","-3.6","8.6"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.6","4.0","-2.7","-4.1"
"0","Cash Flow from Operating Activities","7.0","8.4","11.0","20.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","5.6","0.7"
"1","Purchase of Property,Plant and Equipment","-","-","-0.1","-"
"0","Purchase/Sale of Business,Net","-","-","0.0","-0.4"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","2.0","-4.4","-0.7","3.4"
"1","Purchase of Investments","-7.0","-11.9","-14.9","-8.7"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","9.0","7.5","14.3","12.1"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","5.4","-0.3","-5.7","-0.3"
"0","Cash Flow from Investing Activities","0.7","-28.1","-4.4","-3.5"
"0","Issuance/Payments of Debt,Net","0.0","0.0","0.0","0.0"
"1","Issuance/Payments of LT Debt,Net","0.0","0.0","0.0","0.0"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-4.2","0.0","-6.3","-1.2"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-4.2","0.0","-6.3","-1.2"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-2.2","-2.6","-2.6","-2.6"
"1","Common Stock Dividends Paid","-","-","-","-2.6"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-6.4","-2.7","-9.0","-3.8"
"0","Cash, Equivalents, Start of Period","62.9","64.3","41.9","39.6"
"0","Cash, Equivalents, End of Period","64.3","41.9","39.6","52.7"
"0","Change in Cash","1.4","-22.4","-2.3","13.1"
"0","Free Cash Flow","0.4","2.8","7.3","14.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
