"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/10/2017","2/7/2018","2/7/2018","2/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","579.8","529.9","512.2","504.5"
"0","Cost of Revenue","135.2","101.1","93.1","96.6"
"0","Gross Profit","444.6","428.8","419.0","407.9"
"0","Selling,General and Administrative","321.4","229.3","238.2","254.8"
"1","General and Administrative Expense","96.3","80.7","79.5","80.2"
"1","Selling and Marketing Expense","225.1","148.5","158.7","174.6"
"0","Research and Development","103.4","65.2","73.1","78.8"
"0","Special Income/Charges","-14.7","-0.3","0.0","0.0"
"0","Operating Expenses","424.8","294.5","311.3","333.5"
"0","Operating Income","19.8","134.3","107.7","74.4"
"0","Net Interest Income","0.2","0.3","2.2","5.2"
"0","Other Income/Expense,Net","-8.9","3.3","3.2","-7.0"
"0","Pre-Tax Income","11.1","137.9","113.0","72.6"
"0","Provision for Income Tax","6.0","31.9","22.1","55.0"
"0","Net Income","5.0","105.9","90.9","17.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.54","0.23","0.20","0.76"
"0","Basic EPS","0.45","9.33","7.96","1.54"
"1","Basic Weighted Average Shares","11.30","11.36","11.43","11.44"
"1","Basic EPS from Continuing Operations","0.45","9.33","7.96","1.54"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.44","9.18","7.89","1.53"
"1","Diluted Weighted Average Shares","11.36","11.54","11.52","11.55"
"1","Diluted EPS from Continuing Operations","0.44","9.18","7.89","1.53"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
