"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","21.5","47.4","31.1","38.1"
"1","Cash and Cash Equivalents","21.5","47.4","31.1","38.1"
"1","Short Term Investments","0.0","-","-","-"
"0","Receivables","49.7","18.1","23.3","41.5"
"1","Accounts Receivable","49.7","18.1","23.3","41.5"
"0","Inventories","13.3","11.5","15.2","7.9"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","91.8","81.8","72.3","91.9"
"0","Net Property,Plant,and Equipment","206.0","204.5","198.0","194.5"
"1","Gross Property,Plant,and Equipment","660.4","668.4","670.0","194.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-454.3","-463.9","-472.0","-"
"0","Goodwill and Other Intangible Assets","40.9","41.5","42.4","43.1"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","40.9","41.5","42.4","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","247.0","245.9","240.4","237.6"
"0","Total Assets","338.8","327.7","312.7","329.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","24.7"
"1","Accounts Payable","-","-","-","24.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","0.5","4.0","6.3","6.8"
"0","Total Current Liabilities","33.0","31.1","27.1","31.5"
"0","LT Debt and Capital Lease Obligation","79.8","70.0","67.2","62.2"
"1","Long Term Debt","79.8","70.0","67.2","62.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.3","0.3","0.3","0.2"
"0","Total Non-Current Liabilities and MI","92.8","86.6","86.6","92.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","34.2","31.8","21.7","29.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","213.0","210.0","199.0","206.1"
"0","Total Liabilities and Equity","292.8","280.0","266.2","268.2"
"0","Ordinary Shares Outstanding","72.2","72.2","72.2","72.2"
