"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","3/16/2016","3/15/2017","3/7/2018","3/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","522.4","187.7","63.1","148.5"
"0","Cost of Revenue","315.0","148.1","40.3","51.0"
"0","Gross Profit","207.4","39.5","22.8","97.5"
"0","Selling,General and Administrative","29.9","25.9","18.4","17.7"
"1","General and Administrative Expense","-","21.3","17.6","15.3"
"1","Selling and Marketing Expense","-","4.6","0.9","2.5"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-71.4","-85.6","-33.4","-79.0"
"0","Operating Expenses","82.1","68.8","47.6","58.0"
"0","Operating Income","125.3","-29.3","-24.8","39.4"
"0","Net Interest Income","-7.2","-5.6","-5.4","-6.1"
"0","Other Income/Expense,Net","-53.3","-81.3","-45.0","-90.2"
"0","Pre-Tax Income","64.7","-116.2","-75.2","-56.9"
"0","Provision for Income Tax","53.2","-10.6","12.4","21.8"
"0","Net Income","11.5","-105.6","-87.7","-78.7"
"0","Dividend Per Share","0.15","0.18","0.00","0.00"
"0","Tax Rate","0.25","0.09","0.17","0.38"
"0","Basic EPS","0.15","-1.44","-1.21","-1.09"
"1","Basic Weighted Average Shares","74.94","73.49","72.21","72.21"
"1","Basic EPS from Continuing Operations","0.15","-1.44","-1.21","-1.09"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.02","-1.44","-1.21","-1.09"
"1","Diluted Weighted Average Shares","82.40","73.49","72.21","72.21"
"1","Diluted EPS from Continuing Operations","-0.02","-1.44","-1.21","-1.09"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
