"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/3/2017","3/2/2018","3/2/2018","3/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","58.3","59.9","74.7","85.0"
"1","Cash and Cash Equivalents","58.3","59.9","74.7","85.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","17.4","15.9","16.8","16.5"
"1","Accounts Receivable","17.4","15.9","16.8","16.5"
"0","Inventories","13.4","14.7","12.4","13.5"
"1","Finished Goods","2.3","2.0","2.1","2.3"
"1","Raw Materials","11.2","6.6","4.8","5.1"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","91.3","92.0","105.0","118.0"
"0","Net Property,Plant,and Equipment","108.5","104.4","105.0","109.7"
"1","Gross Property,Plant,and Equipment","262.5","271.7","285.6","300.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","5.5","5.5","5.6","5.6"
"2","Machinery,Furniture/Equipment","218.6","227.6","237.9","251.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-153.9","-167.3","-180.6","-190.5"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.1","0.1","0.7"
"0","Total Non-Current Assets","108.7","104.5","105.1","110.4"
"0","Total Assets","200.0","196.5","210.2","228.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5.2","6.0","5.6","6.3"
"1","Accounts Payable","5.2","6.0","5.6","6.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3.1","2.7","3.5","3.1"
"0","Current Debt","16.7","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","25.0","8.7","9.1","9.4"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","18.8","19.2","19.8","12.4"
"1","Deferred Taxes,Non-Current Liabilities","18.8","19.2","19.8","12.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.5","1.9","1.6","1.5"
"0","Total Non-Current Liabilities and MI","20.3","21.1","21.4","13.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.7","0.7","0.7","0.7"
"1","Common Stock","0.7","0.7","0.7","0.7"
"0","Retained Earnings","184.7","194.8","209.8","233.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","154.7","166.6","179.6","205.3"
"0","Total Liabilities and Equity","154.7","166.6","179.6","205.3"
"0","Ordinary Shares Outstanding","5.6","5.6","5.6","5.6"
