"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","82.2","85.0","83.3","82.3"
"1","Cash and Cash Equivalents","82.2","85.0","83.3","82.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","18.2","16.5","19.1","20.9"
"1","Accounts Receivable","18.2","16.5","19.1","20.9"
"0","Inventories","12.5","13.5","12.6","12.3"
"1","Finished Goods","1.9","2.3","1.9","2.0"
"1","Raw Materials","10.7","5.1","4.6","4.1"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","114.6","118.0","117.5","118.1"
"0","Net Property,Plant,and Equipment","107.6","109.7","112.8","120.0"
"1","Gross Property,Plant,and Equipment","297.8","300.2","307.3","317.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","5.6","-","-"
"2","Machinery,Furniture/Equipment","-","251.9","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-190.2","-190.5","-194.4","-197.9"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.2","0.7","0.7","0.6"
"0","Total Non-Current Assets","107.8","110.4","113.5","120.6"
"0","Total Assets","222.4","228.4","231.0","238.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.9","6.3","5.7","6.2"
"1","Accounts Payable","4.9","6.3","5.7","6.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","2.9","3.1","2.0","2.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","7.8","9.4","7.7","8.7"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","18.8","12.4","12.8","13.5"
"1","Deferred Taxes,Non-Current Liabilities","18.8","12.4","12.8","13.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.5","1.5","1.4","1.4"
"0","Total Non-Current Liabilities and MI","20.3","13.8","14.3","14.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.7","0.7","0.7","0.7"
"1","Common Stock","0.7","0.7","0.7","0.7"
"0","Retained Earnings","223.1","233.9","237.4","243.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","194.2","205.3","209.1","215.1"
"0","Total Liabilities and Equity","194.2","205.3","209.1","215.1"
"0","Ordinary Shares Outstanding","5.6","5.6","5.6","5.6"
