"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","36.9","35.2","35.3","39.2"
"0","Cost of Revenue","27.4","27.5","28.3","29.6"
"0","Gross Profit","9.6","7.8","7.0","9.6"
"0","Selling,General and Administrative","2.7","2.3","2.5","2.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.3","0.3","-","-"
"0","Operating Expenses","2.7","2.6","2.5","2.6"
"0","Operating Income","6.9","5.2","4.5","7.1"
"0","Net Interest Income","-0.1","-0.1","0.3","0.4"
"0","Other Income/Expense,Net","0.3","-0.4","-","-"
"0","Pre-Tax Income","7.1","5.4","4.8","7.5"
"0","Provision for Income Tax","1.4","-6.2","0.6","0.8"
"0","Net Income","5.7","11.6","4.3","6.6"
"0","Dividend Per Share","0.14","0.14","0.14","0.14"
"0","Tax Rate","0.21","0.09","0.12","0.13"
"0","Basic EPS","1.02","2.08","0.76","1.19"
"1","Basic Weighted Average Shares","5.58","5.58","5.59","5.60"
"1","Basic EPS from Continuing Operations","1.02","2.08","0.76","1.19"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","1.01","2.07","0.76","1.18"
"1","Diluted Weighted Average Shares","5.59","5.60","5.60","5.60"
"1","Diluted EPS from Continuing Operations","1.01","2.07","0.76","1.18"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
