"0","Period End Date","10/31/2014","10/31/2015","10/31/2016","10/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","1/12/2017","1/11/2018","1/11/2018","1/11/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-38.9","-29.7","-51.2","-53.9"
"0","Operating Gains/Losses","7.8","-2.1","-0.3","0.6"
"1","Gain/Loss on Investment Securities","8.3","-","-","-"
"0","Depreciation,Amortization and Depletion","4.4","4.1","4.9","8.5"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","0.1","0.4","0.5","0.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.9","3.2","3.4","4.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-15.4","3.2","30.2","-51.3"
"0","Change in Inventories","1.1","-10.1","-8.1","-8.0"
"0","Change in Pay/Accrued Exp","-12.6","-0.8","-1.8","22.7"
"1","Change in Payables","-1.6","-7.2","-3.0","25.0"
"2","Change In Account Payable","-1.6","-7.2","-3.0","25.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-8.9","-14.3","-27.5","-1.6"
"0","Cash Flow from Operating Activities","-57.5","-44.3","-46.6","-71.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","0.6"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.8","-","-33.7","-19.7"
"0","Cash Flow from Investing Activities","-7.1","-6.9","-41.5","-31.4"
"0","Issuance/Payments of Debt,Net","-5.7","5.2","55.5","9.3"
"1","Issuance/Payments of LT Debt,Net","-5.7","5.2","55.5","9.3"
"2","Payments to Settle Long Term Debt","-6.0","-1.5","-30.5","-8.6"
"0","Issuance/Payments of Common Stock,Net","106.0","27.2","71.1","39.5"
"1","Proceeds or Issuance of Long Term Debt","0.3","6.8","85.9","17.9"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","106.0","27.2","71.1","39.5"
"0","Cash Dividends Paid","-4.3","-4.2","-4.2","-4.2"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-1.8","-0.2"
"0","Cash Flow from Financing Activities","95.9","28.2","120.7","72.3"
"0","Cash, Equivalents, Start of Period","77.7","108.8","85.7","118.3"
"0","Cash, Equivalents, End of Period","108.8","85.7","118.3","87.4"
"0","Change in Cash","31.4","-23.0","32.6","-31.0"
"0","Free Cash Flow","-63.8","-51.2","-54.3","-84.2"
"0","Effect of Exchange Rate Changes","-0.3","-0.1","0.0","0.1"
