"0","Period End Date","10/31/2014","10/31/2015","10/31/2016","10/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","1/12/2017","1/11/2018","1/11/2018","1/11/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","180.3","163.1","108.3","95.7"
"0","Cost of Revenue","166.6","150.3","108.6","92.9"
"0","Gross Profit","13.7","12.8","-0.4","2.7"
"0","Selling,General and Administrative","22.8","24.2","25.2","25.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","18.2","17.4","20.8","20.4"
"0","Special Income/Charges","-7.5","2.4","0.6","-1.1"
"0","Operating Expenses","41.0","41.7","46.0","46.3"
"0","Operating Income","-27.3","-28.9","-46.4","-43.6"
"0","Net Interest Income","-3.6","-3.0","-5.0","-9.2"
"0","Other Income/Expense,Net","-7.5","2.4","0.6","-1.1"
"0","Pre-Tax Income","-38.4","-29.4","-50.7","-53.9"
"0","Provision for Income Tax","0.5","0.3","0.5","0.0"
"0","Net Income","-38.1","-29.4","-51.0","-53.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.01","0.00","0.01","0.00"
"0","Basic EPS","-2.02","-1.33","-1.82","-1.14"
"1","Basic Weighted Average Shares","20.47","24.51","29.77","49.91"
"1","Basic EPS from Continuing Operations","-2.02","-1.33","-1.82","-1.14"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-2.02","-1.33","-1.82","-1.14"
"1","Diluted Weighted Average Shares","20.47","24.51","29.77","49.91"
"1","Diluted EPS from Continuing Operations","-2.02","-1.33","-1.82","-1.14"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
