"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/15/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","486.7","550.8","607.2","585.9"
"0","Cost of Revenue","321.4","376.0","427.4","409.3"
"0","Gross Profit","165.3","174.8","179.9","176.6"
"0","Selling,General and Administrative","80.4","79.5","154.4","88.9"
"1","General and Administrative Expense","39.7","36.5","102.5","43.4"
"1","Selling and Marketing Expense","40.8","43.0","51.9","45.4"
"0","Research and Development","42.6","43.4","60.3","54.8"
"0","Special Income/Charges","0.7","1.0","-87.9","5.6"
"0","Operating Expenses","128.6","128.6","232.4","161.6"
"0","Operating Income","36.7","46.2","-52.6","14.9"
"0","Net Interest Income","-2.2","-2.5","-14.8","-14.0"
"0","Other Income/Expense,Net","-1.0","0.7","-89.0","6.6"
"0","Pre-Tax Income","33.5","44.5","-156.5","7.6"
"0","Provision for Income Tax","6.6","42.1","-11.2","3.8"
"0","Net Income","25.6","1.8","-145.7","2.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.20","0.19","0.07","0.27"
"0","Basic EPS","0.66","0.04","-3.74","0.07"
"1","Basic Weighted Average Shares","38.71","38.75","38.95","39.24"
"1","Basic EPS from Continuing Operations","0.66","0.04","-3.74","0.07"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.65","0.04","-3.74","0.07"
"1","Diluted Weighted Average Shares","39.47","39.53","38.95","39.79"
"1","Diluted EPS from Continuing Operations","0.65","0.04","-3.74","0.07"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
