"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","5,153.4","3,532.0","3,269.0","3,401.0"
"1","Cash and Cash Equivalents","2,072.9","1,435.0","1,597.0","1,620.0"
"1","Short Term Investments","3,080.5","2,097.0","1,672.0","1,781.0"
"0","Receivables","7,297.8","7,636.0","7,629.0","7,640.0"
"1","Accounts Receivable","7,297.8","7,632.0","7,601.0","7,617.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","1,663.7","781.0","1,022.0","1,266.0"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","196.0","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","80,365.4","56,403.0","54,847.0","54,054.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","226,643.9","222,532.0","219,824.0","162,740.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3,319.0","1,866.0","1,719.0","1,957.0"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","1.3","-","-","-"
"1","Other Payable","3,317.7","1,866.0","1,719.0","1,957.0"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","336.6","337.0","-","1.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","4,698.5","4,170.0","4,137.0","3,949.0"
"1","Long Term Debt","4,698.5","4,170.0","4,137.0","3,949.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.7","3.0","3.0","3.0"
"1","Common Stock","2.7","3.0","3.0","3.0"
"0","Retained Earnings","-9,655.6","-12,719.0","-12,161.0","-11,995.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","13,653.0","10,009.0","9,378.0","8,460.0"
"0","Total Liabilities and Equity","18,351.5","14,179.0","13,515.0","12,409.0"
"0","Ordinary Shares Outstanding","179.7","172.0","171.6","162.0"
