"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","10,987.4","8,716.0","8,788.0","8,618.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","2,657.0","1,926.0","2,021.0","2,039.0"
"1","General and Administrative Expense","2,657.0","1,926.0","2,021.0","2,039.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-","-34.0","-82.0"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-399.2","-469.0","-390.0","-264.0"
"0","Other Income/Expense,Net","432.8","385.0","342.0","371.0"
"0","Pre-Tax Income","801.2","476.0","10.0","528.0"
"0","Provision for Income Tax","-1,731.5","84.0","-29.0","740.0"
"0","Net Income","2,295.0","408.0","-327.0","-2,992.0"
"0","Dividend Per Share","0.04","0.04","0.04","0.04"
"0","Tax Rate","2.16","0.18","2.90","1.40"
"0","Basic EPS","9.07","1.81","-1.63","-16.25"
"1","Basic Weighted Average Shares","253.10","225.40","200.80","184.10"
"1","Basic EPS from Continuing Operations","9.07","1.16","0.05","-2.24"
"1","Basic EPS,Continuing and Discontinued","-","0.65","-1.68","-14.01"
"0","Diluted EPS","9.00","1.80","-1.63","-16.25"
"1","Diluted Weighted Average Shares","255.10","227.40","202.70","184.10"
"1","Diluted EPS from Continuing Operations","9.00","1.15","0.05","-2.24"
"1","Diluted EPS,Continuing and Discontinued","-","0.65","-1.68","-14.01"
