"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/3/2017","2/8/2018","-","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","60.2","76.1","118.2","57.5"
"1","Cash and Cash Equivalents","60.2","76.1","118.2","57.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","392.9","391.1","366.6","429.3"
"1","Accounts Receivable","293.1","285.8","296.7","358.7"
"0","Inventories","51.4","51.3","39.9","52.1"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","18.9","24.7","19.8","14.4"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1.0","0.7","0.4","0.4"
"0","Total Current Assets","555.3","569.2","568.1","571.6"
"0","Net Property,Plant,and Equipment","8.4","8.0","7.5","7.2"
"1","Gross Property,Plant,and Equipment","-","-","30.5","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","25.3","-"
"2","Leasehold and Improvements","-","-","5.3","-"
"1","Accumulated Depreciation","-","-","-23.0","-"
"0","Goodwill and Other Intangible Assets","105.5","104.0","102.9","101.2"
"1","Goodwill","76.5","76.5","76.6","76.5"
"1","Other Intangible Assets","29.1","27.4","26.3","24.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.0","2.3","2.3","1.9"
"0","Total Non-Current Assets","183.7","195.4","190.6","188.8"
"0","Total Assets","739.0","764.7","758.7","760.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","221.6","233.8","239.0","246.1"
"1","Accounts Payable","100.0","233.6","219.0","228.2"
"1","Taxes Payable","1.4","0.2","0.2","0.3"
"1","Other Payable","120.2","-","19.8","17.5"
"0","Accrued Expenses,Current","8.5","7.9","8.3","6.6"
"0","Current Debt","32.5","27.6","42.2","42.1"
"0","Deferred Liabilities,Current","45.6","50.7","38.9","36.0"
"1","Deferred Revenue,Current","45.6","50.7","38.9","36.0"
"0","Other Current Liabilities","10.6","18.0","24.9","15.6"
"0","Total Current Liabilities","336.1","358.7","353.3","346.4"
"0","LT Debt and Capital Lease Obligation","4.7","3.8","10.1","12.5"
"1","Long Term Debt","4.7","3.8","10.1","12.5"
"0","Deferred Liabilities, Non current","10.0","10.1","14.6","13.6"
"1","Deferred Taxes,Non-Current Liabilities","1.8","0.0","1.7","1.6"
"1","Deferred Revenues,Non-Current","8.2","10.1","12.9","11.9"
"0","Other Non-Current Liabilities","12.2","8.5","8.2","8.1"
"0","Total Non-Current Liabilities and MI","26.8","22.4","32.8","34.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","253.5","269.0","277.9","293.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","376.1","383.6","372.6","379.9"
"0","Total Liabilities and Equity","380.7","387.5","382.7","392.3"
"0","Ordinary Shares Outstanding","14.2","14.0","13.8","13.7"
