"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/23/2017","-","4/30/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","303.3","376.0","413.0","458.8"
"1","Cash and Cash Equivalents","303.3","376.0","413.0","458.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","307.5","294.2","328.7","329.7"
"1","Accounts Receivable","307.5","297.8","328.7","329.7"
"0","Inventories","266.7","259.7","283.9","283.9"
"1","Finished Goods","57.9","56.4","66.3","64.5"
"1","Raw Materials","170.7","169.7","180.4","178.5"
"1","Work-in-Process","38.1","33.7","37.1","40.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","78.0","74.2","43.8","41.4"
"0","Total Current Assets","955.5","1,004.0","1,069.3","1,113.7"
"0","Net Property,Plant,and Equipment","250.9","258.4","267.1","267.8"
"1","Gross Property,Plant,and Equipment","-","676.4","-","-"
"2","Land and Improvements","-","33.0","-","-"
"2","Buildings and Improvements","-","175.5","-","-"
"2","Machinery,Furniture/Equipment","-","453.3","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-418.1","-","-"
"0","Goodwill and Other Intangible Assets","2,094.6","2,118.9","2,131.0","2,083.7"
"1","Goodwill","1,679.8","1,704.2","1,722.8","1,690.6"
"1","Other Intangible Assets","414.9","414.7","408.2","393.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","16.8","18.3","18.1","18.2"
"0","Total Non-Current Assets","2,362.3","2,395.6","2,416.2","2,369.7"
"0","Total Assets","3,317.8","3,399.6","3,485.5","3,483.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","178.6","204.0","182.1","210.4"
"1","Accounts Payable","137.9","147.1","157.3","150.5"
"1","Taxes Payable","12.3","28.0","24.8","26.8"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","122.9","119.6","112.6","111.0"
"0","Current Debt","0.3","0.3","0.8","0.5"
"0","Deferred Liabilities,Current","13.1","11.0","12.6","10.9"
"1","Deferred Revenue,Current","13.1","11.0","12.6","10.9"
"0","Other Current Liabilities","1.4","1.7","1.5","1.5"
"0","Total Current Liabilities","336.9","361.0","316.3","347.0"
"0","LT Debt and Capital Lease Obligation","874.9","858.8","859.7","858.7"
"1","Long Term Debt","874.9","858.8","859.7","858.7"
"0","Deferred Liabilities, Non current","175.0","140.9","135.1","131.0"
"1","Deferred Taxes,Non-Current Liabilities","172.8","137.6","131.6","127.8"
"1","Deferred Revenues,Non-Current","2.2","3.3","3.5","3.3"
"0","Other Non-Current Liabilities","20.4","24.9","29.1","36.0"
"0","Total Non-Current Liabilities and MI","1,170.6","1,152.1","1,152.3","1,147.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.9","0.9","0.9","0.9"
"1","Common Stock","0.9","0.9","0.9","0.9"
"0","Retained Earnings","1,992.6","2,057.9","2,162.7","2,203.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,810.3","1,886.5","2,016.9","1,989.2"
"0","Total Liabilities and Equity","2,685.2","2,745.3","2,876.6","2,847.8"
"0","Ordinary Shares Outstanding","76.7","76.7","76.9","76.8"
