"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","509.1","328.0","236.0","376.0"
"1","Cash and Cash Equivalents","509.1","328.0","236.0","376.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","256.0","260.0","272.8","294.2"
"1","Accounts Receivable","260.4","262.3","275.3","297.8"
"0","Inventories","237.6","239.1","252.9","259.7"
"1","Finished Goods","62.9","65.1","63.7","56.4"
"1","Raw Materials","137.6","141.7","154.3","169.7"
"1","Work-in-Process","37.2","32.4","34.8","33.7"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","73.0","35.5","61.1","74.2"
"0","Total Current Assets","1,075.8","862.7","822.7","1,004.0"
"0","Net Property,Plant,and Equipment","219.5","240.9","247.8","258.4"
"1","Gross Property,Plant,and Equipment","603.5","634.1","640.7","676.4"
"2","Land and Improvements","31.1","34.3","33.9","33.0"
"2","Buildings and Improvements","148.7","157.9","169.3","175.5"
"2","Machinery,Furniture/Equipment","409.3","428.4","427.1","453.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-384.0","-393.1","-392.8","-418.1"
"0","Goodwill and Other Intangible Assets","1,592.4","1,684.4","2,068.1","2,118.9"
"1","Goodwill","1,321.3","1,396.5","1,632.6","1,704.2"
"1","Other Intangible Assets","271.2","287.8","435.5","414.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","15.7","17.4","16.3","18.3"
"0","Total Non-Current Assets","1,827.7","1,942.8","2,332.2","2,395.6"
"0","Total Assets","2,903.5","2,805.4","3,154.9","3,399.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","158.9","158.7","164.1","204.0"
"1","Accounts Payable","127.5","128.9","128.9","147.1"
"1","Taxes Payable","9.3","3.8","8.8","28.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","118.6","123.9","113.7","119.6"
"0","Current Debt","98.9","1.1","1.0","0.3"
"0","Deferred Liabilities,Current","11.8","9.9","12.6","11.0"
"1","Deferred Revenue,Current","11.8","9.9","12.6","11.0"
"0","Other Current Liabilities","2.1","3.5","1.4","1.7"
"0","Total Current Liabilities","412.0","309.6","309.2","361.0"
"0","LT Debt and Capital Lease Obligation","760.4","839.7","1,014.2","858.8"
"1","Long Term Debt","760.4","839.7","1,014.2","858.8"
"0","Deferred Liabilities, Non current","135.0","114.2","168.9","140.9"
"1","Deferred Taxes,Non-Current Liabilities","130.4","110.5","166.4","137.6"
"1","Deferred Revenues,Non-Current","4.6","3.8","2.4","3.3"
"0","Other Non-Current Liabilities","19.1","22.4","25.2","24.9"
"0","Total Non-Current Liabilities and MI","1,005.0","1,052.6","1,301.9","1,152.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.9","0.9","0.9","0.9"
"1","Common Stock","0.9","0.9","0.9","0.9"
"0","Retained Earnings","1,483.8","1,666.7","1,834.7","2,057.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,486.5","1,443.3","1,543.9","1,886.5"
"0","Total Liabilities and Equity","2,246.9","2,283.0","2,558.1","2,745.3"
"0","Ordinary Shares Outstanding","78.8","76.5","76.4","76.7"
