"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","10,373.9","8,981.8","8,073.7","8,253.7"
"0","Cost of Revenue","8,443.2","7,182.7","6,346.6","6,448.2"
"0","Gross Profit","1,930.7","1,799.1","1,727.1","1,805.5"
"0","Selling,General and Administrative","1,418.9","1,223.6","1,243.6","1,223.7"
"1","General and Administrative Expense","1,418.9","1,223.6","1,243.6","1,223.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-51.4","-50.2","-145.2","-1.1"
"0","Operating Expenses","1,665.7","1,492.0","1,495.5","1,454.4"
"0","Operating Income","265.0","307.1","231.6","351.1"
"0","Net Interest Income","-250.6","-207.0","-159.9","-148.0"
"0","Other Income/Expense,Net","-50.3","-73.4","-151.3","-34.3"
"0","Pre-Tax Income","-35.9","26.7","-79.6","168.8"
"0","Provision for Income Tax","-15.8","10.2","-11.2","49.0"
"0","Net Income","-20.1","16.5","-68.4","119.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.35","0.38","0.14","0.29"
"0","Basic EPS","-","0.14","-0.50","0.85"
"1","Basic Weighted Average Shares","99.90","119.60","137.80","140.20"
"1","Basic EPS from Continuing Operations","-","0.14","-0.50","0.85"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","0.14","-0.50","0.85"
"1","Diluted Weighted Average Shares","100.40","120.10","137.80","141.40"
"1","Diluted EPS from Continuing Operations","-","0.14","-0.50","0.85"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
