"0","Period End Date","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","3/6/2018","3/6/2018","3/6/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1.5","23.6","131.5"
"1","Cash and Cash Equivalents","1.5","23.6","131.5"
"1","Short Term Investments","-","-","-"
"0","Receivables","-","-","-"
"1","Accounts Receivable","-","-","-"
"0","Inventories","-","-","-"
"1","Finished Goods","-","-","-"
"1","Raw Materials","-","-","-"
"1","Work-in-Process","-","-","-"
"0","Deferred Current Assets","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-"
"0","Other Current Assets","0.0","0.1","0.1"
"0","Total Current Assets","1.9","24.0","136.7"
"0","Net Property,Plant,and Equipment","0.0","0.0","2.3"
"1","Gross Property,Plant,and Equipment","0.0","0.0","2.4"
"2","Land and Improvements","-","-","-"
"2","Buildings and Improvements","-","-","-"
"2","Machinery,Furniture/Equipment","0.0","0.0","0.2"
"2","Leasehold and Improvements","-","-","-"
"1","Accumulated Depreciation","0.0","0.0","0.0"
"0","Goodwill and Other Intangible Assets","-","-","-"
"1","Goodwill","-","-","-"
"1","Other Intangible Assets","-","-","-"
"0","Investments and Advances","0.0","2.8","7.8"
"0","Other Non-Current Assets","-","0.2","0.0"
"0","Total Non-Current Assets","0.0","3.0","10.2"
"0","Total Assets","1.9","27.0","146.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.1","0.7","4.7"
"1","Accounts Payable","0.1","0.7","4.7"
"1","Taxes Payable","0.0","-","-"
"1","Other Payable","-","-","-"
"0","Accrued Expenses,Current","0.3","3.0","4.3"
"0","Current Debt","-","4.2","-"
"0","Deferred Liabilities,Current","-","-","-"
"1","Deferred Revenue,Current","-","-","-"
"0","Other Current Liabilities","-","-","-"
"0","Total Current Liabilities","0.3","7.9","9.4"
"0","LT Debt and Capital Lease Obligation","-","0.6","-"
"1","Long Term Debt","-","0.6","-"
"0","Deferred Liabilities, Non current","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-"
"0","Other Non-Current Liabilities","0.0","62.2","1.5"
"0","Total Non-Current Liabilities and MI","0.5","64.1","5.5"
"0","Total Liabilities","-","-","-"
"0","Capital Stock","0.0","63.2","311.1"
"1","Common Stock","0.0","19.9","311.1"
"0","Retained Earnings","-11.8","-75.5","-202.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-"
"0","Total Equity","1.1","-45.0","132.0"
"0","Total Liabilities and Equity","1.1","-44.4","132.0"
"0","Ordinary Shares Outstanding","13.1","13.1","36.1"
