"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","10/25/2017","-","4/23/2018","7/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","1,545.5","1,535.1","1,845.6","1,755.9"
"1","Short Term Investments","208.2","250.0","100.2","78.6"
"0","Receivables","25.6","24.9","28.6","27.8"
"1","Accounts Receivable","25.6","24.9","28.6","27.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","164.3","164.8","162.7","159.5"
"1","Gross Property,Plant,and Equipment","-","342.3","-","-"
"2","Land and Improvements","-","9.0","-","-"
"2","Buildings and Improvements","-","139.5","-","-"
"2","Machinery,Furniture/Equipment","-","193.8","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-177.6","-","-"
"0","Goodwill and Other Intangible Assets","61.4","60.6","90.9","77.3"
"1","Goodwill","21.4","21.5","22.3","25.2"
"1","Other Intangible Assets","40.0","39.1","68.5","52.1"
"0","Investments and Advances","4,834.7","4,970.3","4,626.4","4,819.4"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","10,578.4","10,779.2","10,988.2","11,002.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.8","54.3","3.5","2.4"
"1","Accounts Payable","2.8","2.4","3.5","2.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","51.9","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","117.0","117.0","117.0","143.2"
"1","Long Term Debt","117.0","117.0","117.0","143.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.6","0.6"
"1","Common Stock","0.5","0.5","0.6","0.6"
"0","Retained Earnings","-226.9","-204.2","-180.9","-152.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","802.4","822.9","824.2","848.6"
"0","Total Liabilities and Equity","919.4","939.9","941.2","991.9"
"0","Ordinary Shares Outstanding","54.7","54.7","55.1","55.2"
