"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","2/28/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","391.0","374.1","405.8","447.7"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","190.7","209.8","218.3","231.0"
"1","General and Administrative Expense","186.9","205.9","213.8","225.3"
"1","Selling and Marketing Expense","3.8","3.9","4.5","5.7"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-40.5","-28.8","-27.3","-21.7"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","238.5","239.3","258.5","289.7"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","108.0","79.0","116.7","154.3"
"0","Provision for Income Tax","-0.2","1.3","0.7","1.1"
"0","Net Income","108.2","77.7","115.9","153.3"
"0","Dividend Per Share","-","-","0.10","1.28"
"0","Tax Rate","0.00","0.02","0.00","0.00"
"0","Basic EPS","-","-","1.20","2.82"
"1","Basic Weighted Average Shares","46.59","46.59","48.62","54.30"
"1","Basic EPS from Continuing Operations","-","-","1.20","2.82"
"1","Basic EPS,Continuing and Discontinued","-","-","0.00","0.00"
"0","Diluted EPS","-","-","1.18","2.76"
"1","Diluted Weighted Average Shares","47.37","47.37","49.61","55.45"
"1","Diluted EPS from Continuing Operations","-","-","1.18","2.76"
"1","Diluted EPS,Continuing and Discontinued","-","-","0.00","0.00"
