"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","534.6","543.2","541.5","631.1"
"1","Cash and Cash Equivalents","306.0","333.8","340.9","427.4"
"1","Short Term Investments","228.6","209.4","200.6","203.7"
"0","Receivables","280.3","300.3","341.7","340.0"
"1","Accounts Receivable","280.3","300.3","341.7","340.0"
"0","Inventories","319.5","339.1","365.7","384.9"
"1","Finished Goods","86.9","93.7","100.0","99.6"
"1","Raw Materials","177.7","191.4","203.5","221.9"
"1","Work-in-Process","54.9","54.1","62.2","63.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","60.7","53.5","59.1","61.7"
"0","Total Current Assets","1,195.2","1,236.3","1,308.0","1,417.7"
"0","Net Property,Plant,and Equipment","166.9","171.8","172.8","174.1"
"1","Gross Property,Plant,and Equipment","-","657.1","-","-"
"2","Land and Improvements","-","11.7","-","-"
"2","Buildings and Improvements","-","103.6","-","-"
"2","Machinery,Furniture/Equipment","-","463.0","-","-"
"2","Leasehold and Improvements","-","65.3","-","-"
"1","Accumulated Depreciation","-","-485.4","-","-"
"0","Goodwill and Other Intangible Assets","965.4","957.4","949.8","931.4"
"1","Goodwill","589.1","591.0","593.5","588.7"
"1","Other Intangible Assets","376.3","366.4","356.3","342.7"
"0","Investments and Advances","10.6","10.7","10.8","10.5"
"0","Other Non-Current Assets","32.2","37.9","40.0","39.8"
"0","Total Non-Current Assets","1,175.1","1,177.8","1,173.4","1,155.8"
"0","Total Assets","2,370.3","2,414.0","2,481.5","2,573.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","116.5","103.9","123.5","105.0"
"1","Accounts Payable","77.8","82.5","92.4","87.7"
"1","Taxes Payable","38.6","21.4","31.1","17.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","4.0","3.0","5.5","12.5"
"0","Deferred Liabilities,Current","17.8","12.8","14.0","10.7"
"1","Deferred Revenue,Current","17.8","12.8","14.0","10.7"
"0","Other Current Liabilities","68.6","73.9","85.6","78.2"
"0","Total Current Liabilities","282.6","289.8","291.0","282.1"
"0","LT Debt and Capital Lease Obligation","435.7","390.0","341.3","342.1"
"1","Long Term Debt","435.7","390.0","341.3","342.1"
"0","Deferred Liabilities, Non current","71.1","61.6","61.8","64.8"
"1","Deferred Taxes,Non-Current Liabilities","71.1","61.6","61.8","64.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","23.1","32.0","35.2","27.5"
"0","Total Non-Current Liabilities and MI","580.0","535.3","492.1","490.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","727.8","795.7","892.8","1,004.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,507.7","1,588.9","1,698.3","1,801.4"
"0","Total Liabilities and Equity","1,943.4","1,978.9","2,039.6","2,143.5"
"0","Ordinary Shares Outstanding","54.3","54.4","54.5","54.8"
