"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","780.9","813.5","1,295.3","1,916.0"
"0","Cost of Revenue","443.1","450.7","729.7","1,024.5"
"0","Gross Profit","337.8","362.9","565.6","891.5"
"0","Selling,General and Administrative","131.8","129.1","229.2","290.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","62.9","68.3","110.6","132.6"
"0","Special Income/Charges","-3.0","-2.1","-32.9","58.9"
"0","Operating Expenses","199.7","204.2","375.4","468.8"
"0","Operating Income","138.1","158.7","190.2","422.6"
"0","Net Interest Income","1.3","2.9","-28.1","-28.0"
"0","Other Income/Expense,Net","-3.0","-2.1","-34.2","53.0"
"0","Pre-Tax Income","136.4","159.5","128.0","447.6"
"0","Provision for Income Tax","20.6","37.2","23.2","108.5"
"0","Net Income","115.8","122.3","104.8","339.1"
"0","Dividend Per Share","0.66","0.68","0.68","0.71"
"0","Tax Rate","0.15","0.23","0.18","0.24"
"0","Basic EPS","2.17","2.30","1.96","6.26"
"1","Basic Weighted Average Shares","53.23","53.28","53.47","54.14"
"1","Basic EPS from Continuing Operations","2.17","2.30","1.96","6.26"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.16","2.28","1.94","6.16"
"1","Diluted Weighted Average Shares","53.52","53.56","54.05","55.07"
"1","Diluted EPS from Continuing Operations","2.16","2.28","1.94","6.16"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
