"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/8/2017","2/7/2018","-","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2,612.1","2,891.2","2,689.6","2,601.2"
"1","Cash and Cash Equivalents","768.4","1,022.9","759.4","650.3"
"1","Short Term Investments","1,843.8","1,868.3","1,930.2","1,950.9"
"0","Receivables","194.1","205.9","193.5","208.0"
"1","Accounts Receivable","194.1","205.9","165.3","208.0"
"0","Inventories","100.7","95.7","89.9","94.9"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","9.4","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,990.6","3,340.1","3,138.7","3,087.6"
"0","Net Property,Plant,and Equipment","6,388.3","6,487.7","6,816.7","7,104.3"
"1","Gross Property,Plant,and Equipment","8,939.4","9,120.6","9,537.9","9,903.7"
"2","Land and Improvements","684.7","738.5","827.6","849.0"
"2","Buildings and Improvements","2,826.7","3,000.2","3,140.7","3,331.9"
"2","Machinery,Furniture/Equipment","5,427.9","5,381.9","5,569.5","5,722.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,551.1","-2,632.9","-2,721.1","-2,799.5"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","395.3","407.8","388.7","396.6"
"0","Other Non-Current Assets","101.8","93.6","244.8","248.3"
"0","Total Non-Current Assets","7,092.3","7,156.8","7,608.3","7,913.8"
"0","Total Assets","10,082.9","10,497.0","10,747.0","11,001.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","441.0","470.0","510.7","518.0"
"1","Accounts Payable","441.0","470.0","510.7","518.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","441.0","470.0","510.7","518.0"
"0","LT Debt and Capital Lease Obligation","3,422.1","3,493.9","3,513.1","3,586.1"
"1","Long Term Debt","2,459.9","2,511.3","2,528.9","2,556.7"
"0","Deferred Liabilities, Non current","944.2","699.0","692.4","728.8"
"1","Deferred Taxes,Non-Current Liabilities","911.8","671.5","658.1","686.8"
"1","Deferred Revenues,Non-Current","32.4","27.5","34.3","42.0"
"0","Other Non-Current Liabilities","1,283.6","1,330.7","1,374.1","1,419.6"
"0","Total Non-Current Liabilities and MI","6,749.5","6,613.8","6,827.6","6,987.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","10.5","10.5","10.5","10.5"
"1","Common Stock","10.5","10.5","10.5","10.5"
"0","Retained Earnings","3,124.2","3,643.3","3,635.6","3,763.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,892.4","3,413.2","3,408.7","3,496.1"
"0","Total Liabilities and Equity","5,352.4","5,924.4","5,937.6","6,052.9"
"0","Ordinary Shares Outstanding","19.6","19.6","19.6","19.6"
