"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/24/2017","5/30/2018","5/30/2018","5/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,074.5","3,275.5","3,421.8","3,601.1"
"0","Cost of Revenue","1,875.1","1,877.7","1,987.8","2,245.2"
"0","Gross Profit","1,199.4","1,397.8","1,434.0","1,355.9"
"0","Selling,General and Administrative","238.6","217.2","220.1","219.3"
"1","General and Administrative Expense","238.6","217.2","220.1","219.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-4.1","0.5","3.1","195.4"
"0","Operating Expenses","536.4","531.7","695.3","787.0"
"0","Operating Income","663.0","866.1","738.7","568.9"
"0","Net Interest Income","-97.5","-97.7","-113.4","-126.7"
"0","Other Income/Expense,Net","-4.1","0.5","3.1","195.4"
"0","Pre-Tax Income","561.4","768.9","628.4","637.6"
"0","Provision for Income Tax","204.7","279.9","229.9","-153.0"
"0","Net Income","356.7","489.0","398.4","790.6"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.37","0.36","0.37","0.24"
"0","Basic EPS","18.21","24.95","20.34","40.36"
"1","Basic Weighted Average Shares","19.59","19.60","19.59","19.59"
"1","Basic EPS from Continuing Operations","18.21","24.95","20.34","40.36"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","18.21","24.95","20.34","40.36"
"1","Diluted Weighted Average Shares","19.59","19.60","19.59","19.59"
"1","Diluted EPS from Continuing Operations","18.21","24.95","20.34","40.36"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
