"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","7,574.0","2,222.0","-259.0","-6,060.0"
"0","Operating Gains/Losses","-4,355.0","-1,581.0","-2,632.0","-900.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","2,282.0","756.0","74.0","-5.0"
"1","Asset Impairment Charge","610.0","1,500.0","1,116.0","685.0"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","1,976.0","-1,489.0","224.0","6,794.0"
"0","Cash Flow from Operating Activities","5,007.0","2,877.0","2,383.0","-8,585.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","18,558.0","13,550.0","7,147.0","19,770.0"
"1","Purchase of Investments","-50,102.0","-55,125.0","-62,423.0","-53,877.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","68,660.0","68,675.0","69,570.0","73,647.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-2,470.0","-52.0","-635.0","-2,264.0"
"0","Cash Flow from Investing Activities","14,284.0","8,462.0","4,744.0","14,671.0"
"0","Issuance/Payments of Debt,Net","-9,473.0","-2,938.0","1,872.0","-342.0"
"1","Issuance/Payments of LT Debt,Net","-9,473.0","-2,938.0","1,872.0","-342.0"
"2","Payments to Settle Long Term Debt","-16,160.0","-9,805.0","-4,082.0","-3,698.0"
"0","Issuance/Payments of Common Stock,Net","-4,902.0","-10,691.0","-11,460.0","-6,275.0"
"1","Proceeds or Issuance of Long Term Debt","6,687.0","6,867.0","5,954.0","3,356.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-4,902.0","-10,691.0","-11,460.0","-6,275.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-712.0","-1,028.0","-1,372.0","-1,172.0"
"1","Common Stock Dividends Paid","-712.0","-1,028.0","-1,372.0","-1,172.0"
"0","Other Financing Changes, Net","-4,701.0","3,228.0","4,127.0","2,092.0"
"0","Cash Flow from Financing Activities","-19,788.0","-11,429.0","-6,833.0","-5,697.0"
"0","Cash, Equivalents, Start of Period","2,241.0","1,758.0","1,629.0","1,868.0"
"0","Cash, Equivalents, End of Period","1,758.0","1,629.0","1,868.0","2,362.0"
"0","Change in Cash","-497.0","-90.0","294.0","389.0"
"0","Free Cash Flow","5,007.0","2,877.0","2,383.0","-8,585.0"
"0","Effect of Exchange Rate Changes","-74.0","-39.0","52.0","-28.0"
