"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/3/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","11,789.0","12,629.0","11,736.0","11,657.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","2,149.0","2,333.0","2,271.0","2,323.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-14.0","242.0","4.0","20.0"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-290.0","-288.0","-277.0","-299.0"
"0","Other Income/Expense,Net","466.0","772.0","431.0","431.0"
"0","Pre-Tax Income","-2,803.0","875.0","1,227.0","1,252.0"
"0","Provision for Income Tax","-1,091.0","7,544.0","277.0","321.0"
"0","Net Income","-1,739.0","-6,660.0","938.0","937.0"
"0","Dividend Per Share","0.32","0.32","0.32","0.32"
"0","Tax Rate","0.39","0.40","0.23","0.26"
"0","Basic EPS","-1.91","-7.15","1.03","1.04"
"1","Basic Weighted Average Shares","908.67","907.85","907.95","903.22"
"1","Basic EPS from Continuing Operations","-1.91","-7.14","1.03","1.04"
"1","Basic EPS,Continuing and Discontinued","0.00","-0.01","0.00","0.00"
"0","Diluted EPS","-1.91","-7.15","1.01","1.02"
"1","Diluted Weighted Average Shares","908.67","907.85","925.27","916.57"
"1","Diluted EPS from Continuing Operations","-1.91","-7.14","1.01","1.02"
"1","Diluted EPS,Continuing and Discontinued","0.00","-0.01","0.00","0.00"
