"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","NA","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2015","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","224.5","861.5","850.1","839.8"
"0","Cost of Revenue","180.0","678.3","668.3","687.3"
"0","Gross Profit","44.4","183.2","181.8","152.5"
"0","Selling,General and Administrative","30.8","135.1","127.3","130.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-","-","-"
"0","Operating Expenses","37.7","159.9","150.2","152.3"
"0","Operating Income","6.7","23.3","31.6","0.3"
"0","Net Interest Income","-5.8","-21.4","-20.9","-20.1"
"0","Other Income/Expense,Net","144.7","-39.4","135.6","7.0"
"0","Pre-Tax Income","145.6","-37.4","146.3","-12.9"
"0","Provision for Income Tax","54.6","-21.6","46.8","-63.0"
"0","Net Income","91.1","-15.8","99.5","50.1"
"0","Dividend Per Share","-","0.00","0.00","0.00"
"0","Tax Rate","0.00","0.40","0.32","0.40"
"0","Basic EPS","48.49","-10.18","81.37","40.80"
"1","Basic Weighted Average Shares","1.88","1.56","1.22","1.23"
"1","Basic EPS from Continuing Operations","48.49","-10.18","81.37","40.80"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","48.45","-10.18","81.28","40.77"
"1","Diluted Weighted Average Shares","1.88","1.56","1.22","1.23"
"1","Diluted EPS from Continuing Operations","48.45","-10.18","81.28","40.77"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
