"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/14/2017","3/14/2018","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","9.9","12.5","16.0","16.8"
"0","Operating Gains/Losses","111.8","-1.5","-1.9","-1.3"
"1","Gain/Loss on Investment Securities","0.0","0.0","0.0","0.0"
"0","Depreciation,Amortization and Depletion","10.4","5.9","5.1","8.6"
"0","Deferred Taxes","0.5","0.6","-0.3","5.2"
"0","Other Non-Cash Items","-112.8","0.4","3.3","-0.5"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.5","1.1","1.6","2.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","7.7","8.9","-0.6","-3.5"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-4.5","5.0","-7.3","-6.5"
"1","Change in Payables","-4.5","5.0","-7.3","-6.5"
"2","Change In Account Payable","-4.5","5.0","-7.3","-6.5"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.5","-0.5","-0.5","-0.5"
"0","Cash Flow from Operating Activities","27.9","36.2","20.5","24.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-3.2","1.2","0.2","-1.1"
"1","Purchase of Property,Plant and Equipment","-3.3","-0.8","-4.1","-1.9"
"0","Purchase/Sale of Business,Net","-23.0","-56.4","-","68.2"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","70.9","30.0","-9.4","-0.4"
"1","Purchase of Investments","-25.8","-21.6","-47.1","-57.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","96.7","51.7","37.7","56.6"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","9.9","3.5","1.5","7.2"
"0","Cash Flow from Investing Activities","-1.8","-61.9","-11.5","78.7"
"0","Issuance/Payments of Debt,Net","-58.6","1.8","-6.5","-64.0"
"1","Issuance/Payments of LT Debt,Net","-58.6","1.8","-6.5","-64.0"
"2","Payments to Settle Long Term Debt","-14,031.5","-4,930.0","-2,648.7","-194.8"
"0","Issuance/Payments of Common Stock,Net","-0.6","-3.5","-0.4","-0.1"
"1","Proceeds or Issuance of Long Term Debt","13,972.9","4,931.8","2,642.3","130.8"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.6","-3.5","-0.4","-0.1"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-0.5","-2.2","-3.0","-4.1"
"1","Common Stock Dividends Paid","-","-2.2","-3.0","-4.1"
"0","Other Financing Changes, Net","-","-","0.0","0.0"
"0","Cash Flow from Financing Activities","-29.7","21.5","-4.5","17.7"
"0","Cash, Equivalents, Start of Period","32.6","29.1","24.8","29.3"
"0","Cash, Equivalents, End of Period","29.1","24.8","29.3","150.4"
"0","Change in Cash","-3.6","-4.3","4.5","121.1"
"0","Free Cash Flow","24.6","35.3","16.4","22.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
