"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/14/2017","-","5/17/2018","8/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","11.7","6.7","8.6","58.5"
"1","Cash and Cash Equivalents","11.7","6.7","8.6","58.5"
"1","Short Term Investments","-","-","-","0.0"
"0","Receivables","-","2.5","-","0.0"
"1","Accounts Receivable","-","2.0","-","0.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","17.7","49.0","2.3","2.0"
"0","Total Current Assets","29.4","58.5","52.2","60.5"
"0","Net Property,Plant,and Equipment","5.6","7.1","8.2","9.1"
"1","Gross Property,Plant,and Equipment","-","9.0","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","3.4","-","-"
"2","Leasehold and Improvements","-","5.7","-","-"
"1","Accumulated Depreciation","-","-1.9","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","5.8","7.2","8.3","9.2"
"0","Total Assets","35.1","65.7","60.5","69.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5.0","3.1","7.0","4.7"
"1","Accounts Payable","3.3","3.1","3.6","2.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","1.8","-","3.4","2.7"
"0","Accrued Expenses,Current","-","3.0","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","1.0","0.9","0.7"
"1","Deferred Revenue,Current","-","1.0","0.9","0.7"
"0","Other Current Liabilities","-","-","-","0.4"
"0","Total Current Liabilities","5.0","7.6","7.9","5.8"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","2.1","2.1","2.1"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","2.1","2.1","2.1"
"0","Other Non-Current Liabilities","-","-","0.1","0.8"
"0","Total Non-Current Liabilities and MI","0.1","2.2","2.2","2.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-174.5","-168.2","-175.4","-179.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","30.0","55.9","50.3","61.1"
"0","Total Liabilities and Equity","30.0","55.9","50.3","61.1"
"0","Ordinary Shares Outstanding","27.2","29.9","30.0","35.9"
