"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/30/2016","3/31/2017","3/30/2018","3/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","10.8","3.8","3.8","7.2"
"1","Cash and Cash Equivalents","10.8","3.8","3.8","7.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1.1","1.7","11.3","27.0"
"1","Accounts Receivable","1.1","1.7","9.5","27.0"
"0","Inventories","-","-","0.2","0.2"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","0.6","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1.1","0.7","3.7","19.2"
"0","Total Current Assets","13.2","10.1","19.3","55.8"
"0","Net Property,Plant,and Equipment","0.3","0.2","5.0","0.1"
"1","Gross Property,Plant,and Equipment","1.1","1.1","6.2","0.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","0.0","3.9","0.0"
"2","Machinery,Furniture/Equipment","1.0","0.9","1.3","0.4"
"2","Leasehold and Improvements","0.2","0.2","0.9","0.0"
"1","Accumulated Depreciation","-0.8","-0.9","-1.3","-0.3"
"0","Goodwill and Other Intangible Assets","9.0","9.1","24.7","0.1"
"1","Goodwill","6.6","6.6","6.6","0.0"
"1","Other Intangible Assets","2.4","2.4","18.0","0.1"
"0","Investments and Advances","0.9","0.5","6.7","7.0"
"0","Other Non-Current Assets","0.4","0.1","0.1","-"
"0","Total Non-Current Assets","10.5","9.7","36.4","7.2"
"0","Total Assets","23.7","19.8","55.7","63.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.1","3.0","15.4","26.9"
"1","Accounts Payable","0.1","0.0","13.3","26.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","3.0","1.0","-"
"0","Accrued Expenses,Current","2.1","2.1","3.3","0.9"
"0","Current Debt","3.0","3.0","3.0","3.0"
"0","Deferred Liabilities,Current","0.0","0.0","1.4","0.2"
"1","Deferred Revenue,Current","0.0","0.0","1.4","0.2"
"0","Other Current Liabilities","0.9","0.7","1.0","0.6"
"0","Total Current Liabilities","6.1","10.0","24.0","31.7"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","0.4","0.3","-","-"
"1","Deferred Taxes,Non-Current Liabilities","0.4","0.3","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","1.6","1.6","1.3","1.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.1","0.1"
"1","Common Stock","0.0","0.0","0.1","0.1"
"0","Retained Earnings","-78.4","-86.5","-115.7","-125.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","18.0","10.7","35.8","31.4"
"0","Total Liabilities and Equity","18.0","10.7","35.8","31.4"
"0","Ordinary Shares Outstanding","23.8","24.2","53.9","68.5"
