"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/14/2016","12/14/2017","12/14/2017","12/14/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","231.3","2,079.2","2,077.6","2,940.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,986.0","306.3","214.5","243.7"
"1","Accounts Receivable","1,910.0","217.3","194.5","232.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","32.0","28.2","34.5","42.6"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","15.9","19.7","29.4","38.7"
"1","Gross Property,Plant,and Equipment","31.6","40.2","62.1","70.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","22.3","30.3","50.2","55.1"
"2","Leasehold and Improvements","9.3","9.9","11.9","15.4"
"1","Accumulated Depreciation","-15.7","-20.5","-32.7","-31.8"
"0","Goodwill and Other Intangible Assets","58.0","58.1","56.6","59.4"
"1","Goodwill","-","47.5","47.5","47.1"
"1","Other Intangible Assets","58.0","10.6","9.1","12.3"
"0","Investments and Advances","197.9","1,391.3","1,606.1","1,731.8"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","3,039.7","5,070.0","5,950.3","6,243.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2,248.2","2,865.4","3,121.4","3,205.9"
"1","Accounts Payable","2,240.6","2,856.4","3,114.3","3,198.6"
"1","Taxes Payable","7.6","9.0","7.1","7.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","114.1","144.8","161.3","135.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","68.0","87.1","227.3","230.2"
"1","Long Term Debt","68.0","87.1","227.3","230.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","144.7","200.4","255.1","261.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","345.4","397.1","433.8","449.9"
"0","Total Liabilities and Equity","413.4","484.2","661.1","680.1"
"0","Ordinary Shares Outstanding","18.9","18.8","18.4","18.7"
