"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","7,811.0","7,806.2","1,278.6","1,118.7"
"1","Cash and Cash Equivalents","1,236.1","959.5","1,049.3","846.2"
"1","Short Term Investments","6,575.0","6,846.8","229.3","272.5"
"0","Receivables","398.6","440.2","100.3","141.9"
"1","Accounts Receivable","251.2","217.0","78.1","121.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","8,209.6","8,246.5","1,378.9","1,260.6"
"0","Net Property,Plant,and Equipment","109.0","110.2","108.7","110.2"
"1","Gross Property,Plant,and Equipment","160.3","163.9","165.3","163.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","91.1","91.7","92.1","91.7"
"2","Leasehold and Improvements","64.2","66.9","67.9","66.9"
"1","Accumulated Depreciation","-51.3","-53.7","-56.6","-53.7"
"0","Goodwill and Other Intangible Assets","84.6","400.5","327.0","322.8"
"1","Goodwill","69.3","69.3","-","-"
"1","Other Intangible Assets","15.3","331.2","327.0","322.8"
"0","Investments and Advances","0.0","0.0","6,719.8","6,756.0"
"0","Other Non-Current Assets","58.3","54.5","128.3","150.1"
"0","Total Non-Current Assets","657.3","768.3","7,743.8","7,790.5"
"0","Total Assets","8,866.9","9,014.8","9,122.7","9,051.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,208.3","943.0","790.9","742.3"
"1","Accounts Payable","858.0","757.7","784.3","734.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","861.9","862.4","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","74.6","87.4","-","-"
"0","Total Current Liabilities","2,350.6","2,167.8","992.7","914.9"
"0","LT Debt and Capital Lease Obligation","3,897.7","3,965.9","4,927.3","4,928.7"
"1","Long Term Debt","3,897.7","3,965.9","4,927.3","4,928.7"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","931.7","844.7"
"0","Total Non-Current Liabilities and MI","3,897.7","3,965.9","6,072.9","5,985.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","173.7"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","102.9","80.1","99.8","62.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","875.4","869.0","966.7","1,108.4"
"0","Total Liabilities and Equity","4,773.1","4,834.9","5,894.1","6,037.1"
"0","Ordinary Shares Outstanding","156.3","156.3","157.2","157.2"
