"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/2/2017","-","5/2/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","DKK","DKK","DKK","DKK"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1,520.9","1,284.7","1,673.6","1,610.1"
"0","Operating Gains/Losses","-","-","-19.0","0.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","109.9","140.9","114.0","119.6"
"0","Deferred Taxes","419.1","360.8","444.9","335.5"
"0","Other Non-Cash Items","56.8","-263.5","-108.8","662.5"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","2,011.4","939.0","1,527.9","2,454.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-302.5","-392.4","-322.7","-371.1"
"1","Purchase of Property,Plant and Equipment","-302.5","-392.9","-322.7","-371.3"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","10.1","0.9","2.3"
"1","Purchase of Investments","0.0","0.0","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","10.1","0.9","2.3"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-309.9","-492.4","-400.7","-395.9"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-659.7","-716.4","-674.7","-531.8"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-1,151.3","0.0","-1,838.5","0.0"
"1","Common Stock Dividends Paid","-1,151.3","0.0","-1,838.5","0.0"
"0","Other Financing Changes, Net","-","-","312.4","-"
"0","Cash Flow from Financing Activities","-1,811.1","-716.4","-2,200.7","-844.2"
"0","Cash, Equivalents, Start of Period","3,058.0","2,938.0","2,671.0","1,601.1"
"0","Cash, Equivalents, End of Period","2,938.0","2,671.0","1,601.1","2,824.9"
"0","Change in Cash","-109.6","-269.8","-1,073.5","1,214.8"
"0","Free Cash Flow","1,699.6","436.0","1,067.4","2,056.6"
"0","Effect of Exchange Rate Changes","-10.4","2.8","3.6","9.0"
