"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","Annual","Annual","Annual","Annual"
"0","Stmt Source Date","2/1/2017","2/1/2018","2/1/2018","2/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","13,800.1","16,771.5","17,370.2","17,357.2"
"0","Cost of Revenue","2,262.9","2,515.6","2,670.2","2,740.0"
"0","Gross Profit","11,537.3","14,255.9","14,700.0","14,617.2"
"0","Selling,General and Administrative","4,158.4","4,999.0","5,025.4","4,992.0"
"1","General and Administrative Expense","549.6","599.4","615.7","588.0"
"1","Selling and Marketing Expense","3,608.8","4,399.6","4,409.7","4,403.9"
"0","Research and Development","2,138.6","2,114.6","2,263.0","2,177.7"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","6,177.3","6,572.5","7,173.9","7,007.9"
"0","Operating Income","5,359.9","7,683.4","7,526.2","7,609.3"
"0","Net Interest Income","-7.6","-14.3","-15.2","-13.8"
"0","Other Income/Expense,Net","-53.9","-912.0","-83.3","-30.8"
"0","Pre-Tax Income","5,298.4","6,757.1","7,427.6","7,564.7"
"0","Provision for Income Tax","1,183.3","1,340.0","1,534.2","1,639.4"
"0","Net Income","4,115.1","5,417.1","5,893.4","5,925.3"
"0","Dividend Per Share","0.70","0.78","1.45","1.18"
"0","Tax Rate","0.034187230","0.031079300","0.032633265","0.034187230"
"0","Basic EPS","1.57","2.11","2.33","2.40"
"1","Basic Weighted Average Shares","407.33","399.56","393.14","384.33"
"1","Basic EPS from Continuing Operations","1.57","2.11","2.33","2.40"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.56","2.10","2.32","2.39"
"1","Diluted Weighted Average Shares","408.73","400.57","393.89","385.09"
"1","Diluted EPS from Continuing Operations","1.56","2.10","2.32","2.39"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
