"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/1/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","564.0","675.0","992.0","621.0"
"1","Cash and Cash Equivalents","564.0","675.0","992.0","621.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","675.0","748.0","707.0","743.0"
"1","Accounts Receivable","403.0","455.0","413.0","460.0"
"0","Inventories","78.0","82.0","60.0","73.0"
"1","Finished Goods","17.0","16.0","17.0","27.0"
"1","Raw Materials","61.0","66.0","43.0","46.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,542.0","2,203.0","2,594.0","1,551.0"
"0","Net Property,Plant,and Equipment","18,396.0","17,502.0","17,431.0","17,917.0"
"1","Gross Property,Plant,and Equipment","31,511.0","30,557.0","28,313.0","29,230.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-13,115.0","-13,055.0","-10,882.0","-11,313.0"
"0","Goodwill and Other Intangible Assets","1,295.0","1,310.0","1,736.0","1,728.0"
"1","Goodwill","1,295.0","1,310.0","1,402.0","1,402.0"
"1","Other Intangible Assets","-","-","334.0","326.0"
"0","Investments and Advances","356.0","362.0","596.0","564.0"
"0","Other Non-Current Assets","60.0","74.0","66.0","69.0"
"0","Total Non-Current Assets","20,107.0","19,273.0","19,854.0","20,303.0"
"0","Total Assets","21,649.0","21,476.0","22,448.0","21,854.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,370.0","1,361.0","1,548.0","1,490.0"
"1","Accounts Payable","1,123.0","1,161.0","1,423.0","1,308.0"
"1","Taxes Payable","13.0","18.0","32.0","5.0"
"1","Other Payable","87.0","98.0","-","66.0"
"0","Accrued Expenses,Current","82.0","67.0","94.0","64.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","55.0","199.0","467.0","360.0"
"0","Total Current Liabilities","1,622.0","1,739.0","2,214.0","2,053.0"
"0","LT Debt and Capital Lease Obligation","7,487.0","6,746.0","6,858.0","6,555.0"
"1","Long Term Debt","7,487.0","6,534.0","6,858.0","6,361.0"
"0","Deferred Liabilities, Non current","1,568.0","1,324.0","1,156.0","1,150.0"
"1","Deferred Taxes,Non-Current Liabilities","1,352.0","1,127.0","976.0","970.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","86.0","155.0","170.0","148.0"
"0","Total Non-Current Liabilities and MI","10,084.0","9,118.0","8,847.0","8,520.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","5.0","5.0","5.0","5.0"
"1","Common Stock","5.0","5.0","5.0","5.0"
"0","Retained Earnings","1,803.0","2,248.0","2,754.0","2,677.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","9,466.0","9,936.0","10,362.0","10,252.0"
"0","Total Liabilities and Equity","16,953.0","16,470.0","17,220.0","16,613.0"
"0","Ordinary Shares Outstanding","486.6","486.9","484.4","483.1"
