"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/30/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","43.6","29.1","45.4","144.5"
"1","Cash and Cash Equivalents","43.6","29.1","45.4","144.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2,669.3","2,650.6","2,632.4","2,621.9"
"1","Accounts Receivable","2,656.3","2,637.6","2,619.4","2,608.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,722.6","2,688.1","2,686.1","2,770.8"
"0","Net Property,Plant,and Equipment","110.2","108.3","106.3","104.3"
"1","Gross Property,Plant,and Equipment","260.7","261.5","262.4","262.5"
"2","Land and Improvements","30.3","30.3","30.3","30.3"
"2","Buildings and Improvements","116.4","116.3","116.3","116.5"
"2","Machinery,Furniture/Equipment","114.1","115.0","115.3","115.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-150.5","-153.2","-156.1","-158.2"
"0","Goodwill and Other Intangible Assets","728.0","725.2","722.5","719.8"
"1","Goodwill","75.5","75.5","75.5","75.5"
"1","Other Intangible Assets","652.5","649.7","647.0","644.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","80.7","58.7","64.1","76.8"
"0","Total Non-Current Assets","4,612.2","4,558.7","4,534.3","4,517.8"
"0","Total Assets","7,334.8","7,246.9","7,220.4","7,288.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","62.0","36.1","41.9","50.3"
"1","Accounts Payable","0.4","0.7","0.5","0.5"
"1","Taxes Payable","-","-","0.2","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","90.8","52.0","84.7","60.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","152.8","88.1","126.6","110.5"
"0","LT Debt and Capital Lease Obligation","4,449.7","4,442.9","4,401.1","4,506.7"
"1","Long Term Debt","4,448.4","4,441.7","4,399.9","4,505.6"
"0","Deferred Liabilities, Non current","215.7","232.3","248.9","265.5"
"1","Deferred Taxes,Non-Current Liabilities","0.3","0.2","0.3","0.3"
"1","Deferred Revenues,Non-Current","215.4","232.0","248.6","265.3"
"0","Other Non-Current Liabilities","23.6","25.4","27.0","27.1"
"0","Total Non-Current Liabilities and MI","4,688.9","4,700.6","4,677.0","4,799.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.1","2.1","2.1","2.1"
"1","Common Stock","2.1","2.1","2.1","2.1"
"0","Retained Earnings","-1,436.8","-1,477.7","-1,516.1","-1,558.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,493.1","2,458.2","2,416.8","2,378.8"
"0","Total Liabilities and Equity","6,941.5","6,899.9","6,816.8","6,884.3"
"0","Ordinary Shares Outstanding","212.6","212.7","213.5","213.7"
