"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,329.0","1,565.0","1,532.0","1,569.0"
"0","Cost of Revenue","294.0","345.0","369.0","329.0"
"0","Gross Profit","1,035.0","1,220.0","1,163.0","1,240.0"
"0","Selling,General and Administrative","667.0","935.0","918.0","1,021.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-14.0","13.0","-5.0","-1,815.0"
"0","Operating Expenses","965.0","1,203.0","1,140.0","1,234.0"
"0","Operating Income","70.0","17.0","23.0","6.0"
"0","Net Interest Income","-13.0","-28.0","-25.0","-25.0"
"0","Other Income/Expense,Net","-13.0","15.0","48.0","-1,791.0"
"0","Pre-Tax Income","44.0","4.0","46.0","-1,810.0"
"0","Provision for Income Tax","35.0","-10.0","-1.0","-229.0"
"0","Net Income","-22.0","-40.0","21.0","-397.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.35","0.40","0.02","0.13"
"0","Basic EPS","-0.30","-0.53","0.28","-5.29"
"1","Basic Weighted Average Shares","74.00","75.00","75.00","75.00"
"1","Basic EPS from Continuing Operations","-0.30","-0.53","0.28","-5.29"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.30","-0.53","0.28","-5.29"
"1","Diluted Weighted Average Shares","74.00","75.00","75.00","75.00"
"1","Diluted EPS from Continuing Operations","-0.30","-0.53","0.28","-5.29"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
