"0","Period End Date","12/27/2014","12/26/2015","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/9/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-37.6","-17.9","-0.7","10.7"
"0","Operating Gains/Losses","2.9","1.3","1.3","-1.8"
"1","Gain/Loss on Investment Securities","2.9","-","-","-"
"0","Depreciation,Amortization and Depletion","5.1","5.2","3.7","2.2"
"0","Deferred Taxes","-0.9","1.1","1.1","-3.0"
"0","Other Non-Cash Items","0.2","-0.1","0.0","0.5"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","3.9","4.9","6.5","9.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-2.0","-0.9","-1.7","-2.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","3.8","1.3","0.3","2.4"
"1","Change in Payables","1.8","-0.6","-0.7","-0.6"
"2","Change In Account Payable","1.8","-0.6","-0.7","-0.6"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","4.5","3.2","2.8","4.4"
"0","Cash Flow from Operating Activities","-20.2","0.2","12.7","22.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-3.0","-4.4","-0.2","-0.8"
"1","Purchase of Property,Plant and Equipment","-3.0","-4.4","-0.2","-0.8"
"0","Purchase/Sale of Business,Net","-0.5","-","-0.4","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","-","-15.0","0.0"
"1","Purchase of Investments","0.0","-","-15.0","-15.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","15.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-2.9","0.1","0.1","0.0"
"0","Cash Flow from Investing Activities","-6.4","-4.3","-15.6","-0.8"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","96.0","-","-30.5","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-","-30.5","-"
"1","Proceeds or Issuance of Common Stock","96.0","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-2.2","-1.8","-","-"
"0","Cash Flow from Financing Activities","94.6","-1.1","15.1","3.9"
"0","Cash, Equivalents, Start of Period","30.0","71.9","61.2","61.1"
"0","Cash, Equivalents, End of Period","71.9","61.2","61.1","86.7"
"0","Change in Cash","41.0","-10.4","0.1","25.2"
"0","Free Cash Flow","-27.3","-9.4","14.9","21.3"
"0","Effect of Exchange Rate Changes","0.9","-0.3","-0.3","0.4"
