"0","Period End Date","12/27/2014","12/26/2015","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/9/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","110.7","138.7","161.8","174.1"
"0","Cost of Revenue","23.5","26.1","31.8","35.8"
"0","Gross Profit","87.2","112.6","129.9","138.3"
"0","Selling,General and Administrative","101.1","103.7","104.2","102.1"
"1","General and Administrative Expense","27.3","30.2","31.9","35.2"
"1","Selling and Marketing Expense","73.8","73.5","72.3","66.9"
"0","Research and Development","16.2","19.8","20.4","25.4"
"0","Special Income/Charges","0.0","0.0","-0.7","-3.1"
"0","Operating Expenses","121.7","128.0","127.6","129.2"
"0","Operating Income","-34.5","-15.4","2.3","9.1"
"0","Net Interest Income","0.0","0.1","0.2","0.4"
"0","Other Income/Expense,Net","-3.9","-1.3","-2.0","-1.3"
"0","Pre-Tax Income","-38.3","-16.7","0.6","8.2"
"0","Provision for Income Tax","-0.8","1.2","1.3","-2.5"
"0","Net Income","-80.3","-35.0","7.0","10.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.07","0.40","0.31"
"0","Basic EPS","-2.77","-1.09","0.10","0.23"
"1","Basic Weighted Average Shares","28.94","32.00","30.54","29.68"
"1","Basic EPS from Continuing Operations","-1.30","-0.56","-0.12","0.23"
"1","Basic EPS,Continuing and Discontinued","-1.47","-0.53","0.22","0.00"
"0","Diluted EPS","-2.77","-1.09","0.10","0.22"
"1","Diluted Weighted Average Shares","28.94","32.00","30.54","32.41"
"1","Diluted EPS from Continuing Operations","-1.30","-0.56","-0.12","0.22"
"1","Diluted EPS,Continuing and Discontinued","-1.47","-0.53","0.22","0.00"
