"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q/A","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/9/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","44.5","44.2","47.3","46.0"
"0","Cost of Revenue","9.3","8.7","9.4","9.8"
"0","Gross Profit","35.2","35.6","37.9","36.1"
"0","Selling,General and Administrative","26.6","21.8","27.3","27.5"
"1","General and Administrative Expense","8.8","9.7","10.5","11.6"
"1","Selling and Marketing Expense","17.7","12.1","16.9","15.9"
"0","Research and Development","6.2","6.6","8.3","8.5"
"0","Special Income/Charges","-3.0","-0.2","-0.5","0.0"
"0","Operating Expenses","33.2","28.8","36.0","36.4"
"0","Operating Income","2.0","6.8","1.9","-0.3"
"0","Net Interest Income","0.1","0.1","-","-"
"0","Other Income/Expense,Net","-2.5","0.0","0.1","-0.8"
"0","Pre-Tax Income","-0.4","6.9","2.0","-1.0"
"0","Provision for Income Tax","-0.6","-1.0","-0.7","-0.9"
"0","Net Income","0.3","7.9","2.7","-0.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.18","0.31","0.38","0.27"
"0","Basic EPS","-0.01","0.21","0.06","-0.03"
"1","Basic Weighted Average Shares","29.83","30.19","30.55","30.59"
"1","Basic EPS from Continuing Operations","-0.01","0.21","0.06","-0.03"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.01","0.20","0.05","-0.03"
"1","Diluted Weighted Average Shares","32.52","33.37","33.34","30.59"
"1","Diluted EPS from Continuing Operations","-0.01","0.20","0.05","-0.03"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
