"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","44.2","46.2","64.9","41.1"
"0","Operating Gains/Losses","-2.9","-7.4","-49.9","-0.5"
"1","Gain/Loss on Investment Securities","-2.9","-0.2","-1.5","0.2"
"0","Depreciation,Amortization and Depletion","2.8","3.6","4.5","4.8"
"0","Deferred Taxes","4.2","-5.2","-1.5","8.7"
"0","Other Non-Cash Items","-5.6","-4.6","-3.9","-5.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","4.3","4.8","5.9","6.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-0.8","-0.6","-0.7","0.0"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","8.1","-5.0","4.9","5.2"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","57.4","44.7","42.4","83.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-4.3","9.1","42.6","-9.4"
"1","Purchase of Property,Plant and Equipment","-4.3","-11.1","-6.7","-9.4"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","64.6","-38.2","75.4","115.9"
"1","Purchase of Investments","-162.8","-318.9","-195.4","-171.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","227.4","280.7","270.8","286.9"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","2.2","-9.1","-0.7","4.4"
"0","Cash Flow from Investing Activities","-339.6","-600.5","-322.2","-254.1"
"0","Issuance/Payments of Debt,Net","43.4","214.4","-10.5","39.5"
"1","Issuance/Payments of LT Debt,Net","12.9","184.4","-189.0","-52.5"
"2","Payments to Settle Long Term Debt","-167.1","-125.6","-562.4","-282.5"
"0","Issuance/Payments of Common Stock,Net","-18.3","-15.5","-9.5","-9.3"
"1","Proceeds or Issuance of Long Term Debt","180.0","310.0","373.4","230.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","30.5","30.0","178.5","92.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-18.9","-15.6","-9.9","-9.3"
"1","Proceeds or Issuance of Common Stock","0.6","0.1","0.3","-"
"0","Cash Dividends Paid","-17.9","-18.6","-19.7","-21.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.8","0.6","0.7","-"
"0","Cash Flow from Financing Activities","283.0","563.9","273.3","186.3"
"0","Cash, Equivalents, Start of Period","33.5","34.3","42.4","35.9"
"0","Cash, Equivalents, End of Period","34.3","42.4","35.9","51.5"
"0","Change in Cash","0.8","8.1","-6.5","15.7"
"0","Free Cash Flow","53.1","33.6","35.7","74.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
