"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/9/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","404.7","405.2","394.2","383.8"
"1","Cash and Cash Equivalents","165.9","163.5","144.1","155.1"
"1","Short Term Investments","238.9","241.7","250.1","228.6"
"0","Receivables","72.1","68.0","48.9","54.1"
"1","Accounts Receivable","72.1","68.0","48.9","54.1"
"0","Inventories","34.6","31.7","34.7","33.8"
"1","Finished Goods","7.5","5.7","14.4","4.9"
"1","Raw Materials","12.8","12.3","6.9","15.1"
"1","Work-in-Process","14.3","13.8","13.4","13.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","523.2","517.1","487.8","485.7"
"0","Net Property,Plant,and Equipment","58.0","60.3","67.8","69.0"
"1","Gross Property,Plant,and Equipment","124.3","132.2","144.7","150.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","117.1","124.9","137.2","142.5"
"2","Leasehold and Improvements","7.3","7.3","7.5","7.6"
"1","Accumulated Depreciation","-66.4","-71.8","-76.8","-81.2"
"0","Goodwill and Other Intangible Assets","341.1","327.4","316.5","318.3"
"1","Goodwill","104.6","104.5","104.5","104.5"
"1","Other Intangible Assets","236.5","222.9","212.0","213.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","11.3","12.6","31.6","31.0"
"0","Total Non-Current Assets","410.4","400.4","416.0","418.2"
"0","Total Assets","933.6","917.5","903.8","903.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","15.0","14.7","13.5","16.2"
"1","Accounts Payable","15.0","14.7","13.5","16.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","7.7","8.3","9.5","6.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","8.0","0.4","0.4","0.3"
"1","Deferred Revenue,Current","8.0","0.4","0.4","0.3"
"0","Other Current Liabilities","28.7","20.8","21.7","31.4"
"0","Total Current Liabilities","72.7","60.0","55.7","65.5"
"0","LT Debt and Capital Lease Obligation","416.2","422.3","428.5","434.9"
"1","Long Term Debt","415.1","421.4","427.8","434.3"
"0","Deferred Liabilities, Non current","18.2","7.6","1.6","1.4"
"1","Deferred Taxes,Non-Current Liabilities","16.8","6.1","0.0","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","19.0","15.3","12.4","18.9"
"0","Total Non-Current Liabilities and MI","455.4","446.1","443.3","455.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-74.2","-74.1","-97.1","-125.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","405.6","411.4","404.8","382.5"
"0","Total Liabilities and Equity","820.7","832.8","832.5","816.7"
"0","Ordinary Shares Outstanding","42.4","42.8","43.2","43.8"
