"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-22.6","-13.6","99.5","-74.9"
"0","Operating Gains/Losses","1.2","2.0","-79.7","-0.2"
"1","Gain/Loss on Investment Securities","-","-","-1.1","-"
"0","Depreciation,Amortization and Depletion","14.1","26.9","31.2","77.9"
"0","Deferred Taxes","1.4","0.8","-14.6","-22.4"
"0","Other Non-Cash Items","0.0","0.6","14.2","24.6"
"1","Asset Impairment Charge","0.0","1.8","-","47.0"
"1","Stock-Based Compensation","22.5","28.3","30.2","44.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-8.7","6.5","-17.0","-17.4"
"0","Change in Inventories","10.1","8.8","-6.4","0.3"
"0","Change in Pay/Accrued Exp","-10.3","3.2","3.5","1.1"
"1","Change in Payables","-1.3","-0.2","3.5","1.7"
"2","Change In Account Payable","-1.3","-0.2","3.5","1.7"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","4.8","6.0","0.1","-3.8"
"0","Cash Flow from Operating Activities","8.4","72.5","63.1","77.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-21.2","-16.5","-22.3","-37.3"
"1","Purchase of Property,Plant and Equipment","-21.2","-16.6","-22.3","-37.4"
"0","Purchase/Sale of Business,Net","-35.3","-","-294.4","-1.8"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","46.3","-7.4","-210.1","6.2"
"1","Purchase of Investments","-43.6","-23.9","-338.6","-261.2"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","89.9","16.5","128.5","267.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-11.7","-23.9","-448.2","-38.3"
"0","Issuance/Payments of Debt,Net","0.0","224.0","278.7","-0.7"
"1","Issuance/Payments of LT Debt,Net","0.0","224.0","278.7","-0.7"
"2","Payments to Settle Long Term Debt","0.0","-","-0.7","-1.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","0.0","224.0","279.5","0.3"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-5.0","-12.9","-20.5","-27.7"
"0","Cash Flow from Financing Activities","2.0","204.0","247.0","-20.4"
"0","Cash, Equivalents, Start of Period","31.7","30.4","283.0","144.9"
"0","Cash, Equivalents, End of Period","30.4","283.0","144.9","163.5"
"0","Change in Cash","-1.3","252.7","-138.2","18.6"
"0","Free Cash Flow","-14.3","56.0","40.7","23.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
