"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","99.8","105.3","55.4","116.2"
"1","Cash and Cash Equivalents","99.8","105.3","55.4","116.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","163.8","167.2","153.0","174.2"
"1","Accounts Receivable","163.8","167.2","153.0","174.2"
"0","Inventories","248.7","247.2","249.7","252.1"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","131.1","131.3","137.2","135.4"
"1","Work-in-Process","117.6","115.9","112.5","116.7"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","574.6","552.4","494.3","585.0"
"0","Net Property,Plant,and Equipment","697.6","698.9","775.9","865.7"
"1","Gross Property,Plant,and Equipment","1,686.7","1,708.2","1,812.7","1,990.9"
"2","Land and Improvements","208.2","205.3","192.9","221.4"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1,423.0","1,440.4","1,477.8","1,659.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-989.1","-1,009.3","-1,036.8","-1,125.2"
"0","Goodwill and Other Intangible Assets","161.2","139.1","129.4","141.6"
"1","Goodwill","84.1","76.1","73.1","82.7"
"1","Other Intangible Assets","77.1","63.1","56.3","58.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","128.0","110.1","121.7","138.5"
"0","Total Non-Current Assets","986.9","948.0","1,027.0","1,145.8"
"0","Total Assets","1,561.5","1,500.4","1,521.3","1,730.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","165.3","180.9","170.0","198.1"
"1","Accounts Payable","157.1","172.7","164.3","190.5"
"1","Taxes Payable","3.5","2.9","0.2","1.9"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","60.2","61.6","70.7","69.9"
"0","Current Debt","5.7","7.4","9.0","11.3"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","1.1","12.5","25.0","28.5"
"0","Total Current Liabilities","279.7","304.3","323.0","347.2"
"0","LT Debt and Capital Lease Obligation","398.9","353.3","363.6","470.1"
"1","Long Term Debt","398.9","353.3","363.6","470.1"
"0","Deferred Liabilities, Non current","104.0","76.5","55.0","83.6"
"1","Deferred Taxes,Non-Current Liabilities","104.0","76.5","55.0","83.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","129.8","103.1","125.8","121.0"
"0","Total Non-Current Liabilities and MI","632.7","532.8","544.4","674.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.5","0.5"
"1","Common Stock","0.5","0.5","0.5","0.5"
"0","Retained Earnings","919.5","963.1","962.9","948.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","649.1","663.2","653.8","708.9"
"0","Total Liabilities and Equity","1,048.0","1,016.5","1,017.5","1,179.0"
"0","Ordinary Shares Outstanding","43.1","43.4","43.5","43.6"
