"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/24/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-","2,330.9","625.9","-"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","449.4","457.8","498.8","503.7"
"0","Deferred Taxes","-71.9","-1,431.4","-65.6","-61.5"
"0","Other Non-Cash Items","-1,352.0","19.1","0.1","1,512.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","25.9","21.6","32.3","28.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","187.4","-105.3","255.8","-553.9"
"0","Change in Inventories","-134.1","-72.9","97.0","-265.3"
"0","Change in Pay/Accrued Exp","561.1","287.7","-146.2","439.8"
"1","Change in Payables","402.4","-129.9","-6.0","765.9"
"2","Change In Account Payable","0.0","-602.2","215.3","843.7"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","33.3","-137.7","213.5","-260.0"
"0","Cash Flow from Operating Activities","3,255.7","1,369.8","1,511.6","-788.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-3,378.4","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-3.8","3.9","-6.0","-18.7"
"0","Cash Flow from Investing Activities","-75.8","-3,379.3","-129.5","-97.4"
"0","Issuance/Payments of Debt,Net","-75.0","1,118.7","-1,026.4","0.0"
"1","Issuance/Payments of LT Debt,Net","-75.0","923.9","-831.4","0.0"
"2","Payments to Settle Long Term Debt","-75.0","-475.0","-831.4","0.0"
"0","Issuance/Payments of Common Stock,Net","-715.7","-202.3","-420.7","0.0"
"1","Proceeds or Issuance of Long Term Debt","-","1,398.9","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-195.0","0.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-715.7","-202.3","-420.7","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-6.2","-22.4","-7.2","-12.6"
"0","Cash Flow from Financing Activities","-783.1","923.7","-1,372.0","11.3"
"0","Cash, Equivalents, Start of Period","2,352.5","3,395.9","2,309.6","2,317.6"
"0","Cash, Equivalents, End of Period","3,395.9","2,309.6","2,317.6","2,942.3"
"0","Change in Cash","1,041.0","-1,085.8","10.1","631.2"
"0","Free Cash Flow","1,827.9","1,279.7","1,411.2","641.9"
"0","Effect of Exchange Rate Changes","2.4","-0.5","-2.1","-6.5"
