"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/14/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","100,887.1","101,751.8","100,287.5","100,064.6"
"0","Cost of Revenue","92,962.0","93,349.9","91,667.0","91,302.5"
"0","Gross Profit","7,925.1","8,401.9","8,620.5","8,762.1"
"0","Selling,General and Administrative","4,322.7","4,062.6","3,532.7","3,268.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","4,322.7","4,062.6","3,532.7","3,268.1"
"0","Operating Income","3,602.4","4,339.3","5,087.8","5,494.0"
"0","Net Interest Income","-536.2","-475.5","-660.7","-565.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","3,066.2","3,863.8","4,427.1","4,929.0"
"0","Provision for Income Tax","1,031.2","1,364.3","999.5","397.3"
"0","Net Income","2,007.6","2,476.4","3,404.4","4,517.4"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.34","0.35","0.23","0.08"
"0","Basic EPS","2.68","3.59","5.43","7.79"
"1","Basic Weighted Average Shares","750.30","689.00","626.90","580.10"
"1","Basic EPS from Continuing Operations","2.68","3.59","5.43","7.79"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.64","3.56","5.39","7.74"
"1","Diluted Weighted Average Shares","759.10","695.30","631.40","583.40"
"1","Diluted EPS from Continuing Operations","2.64","3.56","5.39","7.74"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
