"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/8/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","32.7","129.9","20.5","8.0"
"0","Operating Gains/Losses","0.0","3.3","2.8","0.5"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","11.7","12.9","13.1","13.3"
"0","Deferred Taxes","15.1","-115.6","4.8","2.7"
"0","Other Non-Cash Items","1.5","1.5","1.5","1.4"
"1","Asset Impairment Charge","0.0","0.1","0.0","0.0"
"1","Stock-Based Compensation","1.1","0.3","0.8","1.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-46.3","34.0","-20.9","23.3"
"0","Change in Inventories","-66.5","-12.5","46.1","5.6"
"0","Change in Pay/Accrued Exp","54.5","-31.4","1.2","-19.2"
"1","Change in Payables","44.1","-22.2","-11.4","5.0"
"2","Change In Account Payable","44.1","-22.2","-11.4","5.0"
"0","Change in Other Current Assets","-2.4","-5.2","0.1","0.1"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.3","-6.8","0.9","-0.9"
"0","Cash Flow from Operating Activities","-12.3","30.3","73.7","31.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","-162.8","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","0.0","-","-"
"0","Cash Flow from Investing Activities","-15.9","-179.9","-5.0","-12.2"
"0","Issuance/Payments of Debt,Net","30.0","374.0","-125.0","-25.0"
"1","Issuance/Payments of LT Debt,Net","30.0","374.0","-125.0","-25.0"
"2","Payments to Settle Long Term Debt","0.0","-350.0","-125.0","-25.0"
"0","Issuance/Payments of Common Stock,Net","0.0","0.1","-","-"
"1","Proceeds or Issuance of Long Term Debt","30.0","724.0","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","0.1","-","-"
"0","Cash Dividends Paid","-30.9","-30.9","-30.9","-31.0"
"1","Common Stock Dividends Paid","-30.9","-30.9","-30.9","-31.0"
"0","Other Financing Changes, Net","0.0","-10.9","-1.8","0.0"
"0","Cash Flow from Financing Activities","-0.9","332.2","-157.8","-74.5"
"0","Cash, Equivalents, Start of Period","51.7","22.6","206.5","118.1"
"0","Cash, Equivalents, End of Period","22.6","206.5","118.1","62.8"
"0","Change in Cash","-29.1","182.6","-89.0","-55.7"
"0","Free Cash Flow","-28.1","13.2","68.8","18.8"
"0","Effect of Exchange Rate Changes","0.0","1.3","0.6","0.4"
