"0","Period End Date","1/3/2015","1/2/2016","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","41.0","69.1","109.4","217.5"
"0","Operating Gains/Losses","10.3","-","3.6","6.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","27.4","28.7","37.3","49.2"
"0","Deferred Taxes","13.9","29.2","56.2","-80.5"
"0","Other Non-Cash Items","-4.4","3.9","5.4","5.8"
"1","Asset Impairment Charge","34.2","0.1","5.7","0.2"
"1","Stock-Based Compensation","2.2","5.8","5.8","4.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-2.4","-0.5","-0.3","0.0"
"0","Change in Receivables","6.6","-16.9","-45.8","-18.0"
"0","Change in Inventories","-7.7","33.2","2.4","-139.5"
"0","Change in Pay/Accrued Exp","-12.5","16.2","71.1","-0.7"
"1","Change in Payables","-8.4","7.8","47.3","16.6"
"2","Change In Account Payable","-8.4","7.8","47.3","16.6"
"0","Change in Other Current Assets","-0.6","-0.1","-0.7","-6.5"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-4.7","13.6","-3.7","-9.8"
"0","Cash Flow from Operating Activities","99.1","128.5","289.7","37.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-154.3","-873.8","-438.8","-163.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","2.2"
"0","Cash Flow from Investing Activities","-173.3","-892.4","-481.2","-220.5"
"0","Issuance/Payments of Debt,Net","154.5","733.5","-14.0","504.4"
"1","Issuance/Payments of LT Debt,Net","154.5","733.5","-14.0","504.4"
"2","Payments to Settle Long Term Debt","-397.3","-182.8","-249.0","-804.6"
"0","Issuance/Payments of Common Stock,Net","-","126.2","331.9","0.1"
"1","Proceeds or Issuance of Long Term Debt","551.8","916.3","235.0","1,309.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","126.2","331.9","0.1"
"0","Cash Dividends Paid","-72.4","-76.5","-100.8","-123.6"
"1","Common Stock Dividends Paid","-72.4","-76.5","-100.8","-123.6"
"0","Other Financing Changes, Net","-10.5","-15.8","-1.1","-21.5"
"0","Cash Flow from Financing Activities","71.6","767.4","216.0","359.3"
"0","Cash, Equivalents, Start of Period","4.1","1.5","5.2","28.8"
"0","Cash, Equivalents, End of Period","1.5","5.2","28.8","206.5"
"0","Change in Cash","-2.6","3.5","24.5","176.6"
"0","Free Cash Flow","80.1","109.9","247.2","-22.0"
"0","Effect of Exchange Rate Changes","-0.1","0.2","-0.9","1.1"
