"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/13/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","18.1","13.0","11.2","19.4"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","5.4","6.0","4.7","6.5"
"1","General and Administrative Expense","-","-","4.7","6.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","17.1","18.6","18.2","18.5"
"0","Special Income/Charges","0.7","0.7","-","-"
"0","Operating Expenses","22.5","24.5","25.0","25.0"
"0","Operating Income","-4.4","-11.6","-13.8","-5.6"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","0.7","0.7","0.7","1.0"
"0","Pre-Tax Income","-3.7","-10.8","-13.0","-4.7"
"0","Provision for Income Tax","0.4","-1.5","-","-"
"0","Net Income","-4.1","-9.4","-13.0","-4.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.13","-0.30","-0.40","-0.14"
"1","Basic Weighted Average Shares","32.18","32.26","32.37","32.50"
"1","Basic EPS from Continuing Operations","-0.13","-0.30","-0.40","-0.14"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.13","-0.30","-0.40","-0.14"
"1","Diluted Weighted Average Shares","32.18","32.26","32.37","32.50"
"1","Diluted EPS from Continuing Operations","-0.13","-0.30","-0.40","-0.14"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
