"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/24/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2.2","111.4","83.9","86.9"
"1","Cash and Cash Equivalents","2.2","36.4","32.8","86.8"
"1","Short Term Investments","-","75.0","51.1","0.1"
"0","Receivables","1.9","4.2","5.6","5.4"
"1","Accounts Receivable","-","3.7","5.5","5.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","4.0","116.2","90.6","93.8"
"0","Net Property,Plant,and Equipment","0.4","0.4","0.5","1.3"
"1","Gross Property,Plant,and Equipment","3.1","3.0","3.3","4.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","3.1","3.0","3.3","4.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2.7","-2.5","-2.8","-3.0"
"0","Goodwill and Other Intangible Assets","0.0","0.0","0.3","0.2"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","0.0","0.0","0.3","0.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","0.8","1.5","2.6","1.9"
"0","Total Assets","4.8","117.7","93.2","95.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.4","3.1","2.6","5.1"
"1","Accounts Payable","0.4","2.9","2.6","5.1"
"1","Taxes Payable","1.0","0.2","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.5","3.6","9.2","2.5"
"0","Current Debt","23.4","-","-","-"
"0","Deferred Liabilities,Current","0.0","-","-","-"
"1","Deferred Revenue,Current","0.0","-","-","-"
"0","Other Current Liabilities","8.6","0.6","1.8","1.2"
"0","Total Current Liabilities","35.1","8.9","15.9","13.3"
"0","LT Debt and Capital Lease Obligation","3.4","-","-","0.2"
"1","Long Term Debt","3.4","-","-","0.2"
"0","Deferred Liabilities, Non current","0.0","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","0.0","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2.9","-","0.1","0.2"
"0","Total Non-Current Liabilities and MI","6.4","0.1","0.1","0.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-","-171.4","-204.8","-279.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-36.7","108.7","77.3","82.1"
"0","Total Liabilities and Equity","-33.2","108.7","77.3","82.3"
"0","Ordinary Shares Outstanding","2.1","2.2","2.7","36.7"
