"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/24/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-14.2","-47.0","-54.9","-74.4"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.2","0.2","0.2","0.4"
"0","Deferred Taxes","0.0","-0.6","-0.8","1.4"
"0","Other Non-Cash Items","2.6","21.6","1.0","-1.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.1","1.4","2.5","5.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.7","-3.3","-1.9","-0.2"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.6","5.9","5.5","-1.2"
"1","Change in Payables","0.0","1.9","-0.5","2.6"
"2","Change In Account Payable","-0.1","2.7","-0.4","2.6"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.0","0.0","0.0","0.1"
"0","Cash Flow from Operating Activities","-11.4","-21.9","-48.3","-69.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.1","-0.2","-0.6","-1.2"
"1","Purchase of Property,Plant and Equipment","-0.1","-0.2","-0.6","-1.2"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","-30.6","-21.0","51.0"
"1","Purchase of Investments","0.0","-30.6","-57.0","0.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","0.0","36.0","51.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-45.9","45.0","0.0"
"0","Cash Flow from Investing Activities","-0.1","-76.7","23.4","49.7"
"0","Issuance/Payments of Debt,Net","8.6","-3.9","0.0","0.2"
"1","Issuance/Payments of LT Debt,Net","3.8","-3.9","0.0","0.2"
"2","Payments to Settle Long Term Debt","-2.3","-7.4","0.0","0.0"
"0","Issuance/Payments of Common Stock,Net","-","106.1","-","80.0"
"1","Proceeds or Issuance of Long Term Debt","6.2","3.4","0.0","0.2"
"1","Proceeds or Issuance of Short Term Debt","4.7","-","-","-"
"1","Issuance/Payments of ST Debt,Net","4.7","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","106.1","0.0","80.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.5","30.9","22.0","-8.1"
"0","Cash Flow from Financing Activities","9.1","133.0","22.3","72.2"
"0","Cash, Equivalents, Start of Period","5.0","2.2","36.4","32.8"
"0","Cash, Equivalents, End of Period","2.2","36.4","32.8","86.8"
"0","Change in Cash","-2.4","34.5","-2.7","52.6"
"0","Free Cash Flow","-11.5","-22.1","-48.9","-70.5"
"0","Effect of Exchange Rate Changes","-0.4","-0.2","-1.0","1.4"
