"0","Period End Date","7/3/2015","7/1/2016","6/30/2017","6/29/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/6/2017","8/28/2018","8/28/2018","8/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-24.6","-29.6","-0.6","2.3"
"0","Operating Gains/Losses","0.3","0.8","-0.2","0.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","7.6","6.6","5.8","5.2"
"0","Deferred Taxes","-4.7","-0.3","0.1","-3.2"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","8.0","9.9","1.1","0.4"
"1","Stock-Based Compensation","2.2","1.8","2.1","2.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-2.7","29.1","11.2","0.8"
"0","Change in Inventories","1.6","-2.6","6.5","0.2"
"0","Change in Pay/Accrued Exp","-2.6","-14.6","-0.7","0.5"
"1","Change in Payables","1.6","-14.0","0.6","-2.2"
"2","Change In Account Payable","1.6","-14.0","0.6","-2.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","4.3","-2.3","-15.3","-0.4"
"0","Cash Flow from Operating Activities","-9.6","0.4","9.4","8.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-3.7","-1.6","-4.0","-6.6"
"1","Purchase of Property,Plant and Equipment","-3.7","-1.6","-4.0","-6.6"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","-0.2","0.0","0.3"
"1","Purchase of Investments","0.0","-0.2","-0.1","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","-","0.1","0.3"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-3.7","-1.8","-4.0","-6.3"
"0","Issuance/Payments of Debt,Net","2.9","0.0","0.0","0.0"
"1","Issuance/Payments of LT Debt,Net","2.9","0.0","0.0","0.0"
"2","Payments to Settle Long Term Debt","-51.1","-36.0","-33.0","-36.0"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","0.0","0.0"
"1","Proceeds or Issuance of Long Term Debt","54.0","36.0","33.0","36.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","0.0"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","0.0","0.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","2.9","0.0","0.0","0.0"
"0","Cash, Equivalents, Start of Period","49.9","35.2","31.4","36.6"
"0","Cash, Equivalents, End of Period","35.2","31.4","36.6","37.8"
"0","Change in Cash","-10.4","-1.4","5.4","1.9"
"0","Free Cash Flow","-13.3","-1.2","5.4","1.6"
"0","Effect of Exchange Rate Changes","-4.2","-2.3","-0.2","-0.7"
