"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/8/2017","-","5/8/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","28.4","30.0","31.1","35.9"
"0","Cost of Revenue","13.9","15.5","15.7","18.4"
"0","Gross Profit","14.6","14.5","15.4","17.4"
"0","Selling,General and Administrative","8.7","9.2","9.9","10.4"
"1","General and Administrative Expense","3.4","4.0","4.0","4.0"
"1","Selling and Marketing Expense","5.3","5.2","5.8","6.4"
"0","Research and Development","5.8","5.6","5.3","5.3"
"0","Special Income/Charges","-0.2","-0.2","-0.1","-0.1"
"0","Operating Expenses","14.5","14.8","15.1","15.7"
"0","Operating Income","0.0","-0.4","0.2","1.7"
"0","Net Interest Income","0.2","0.2","0.5","0.3"
"0","Other Income/Expense,Net","-0.2","-0.2","-0.1","-0.1"
"0","Pre-Tax Income","0.0","-0.4","0.6","1.9"
"0","Provision for Income Tax","0.1","0.0","0.1","0.1"
"0","Net Income","-0.1","-0.4","0.6","1.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.24","0.24","0.23","0.14"
"0","Basic EPS","0.00","-0.01","0.02","0.05"
"1","Basic Weighted Average Shares","34.88","30.96","34.27","34.32"
"1","Basic EPS from Continuing Operations","0.00","-0.01","0.02","0.05"
"1","Basic EPS,Continuing and Discontinued","-","0.00","-","-"
"0","Diluted EPS","0.00","-0.01","0.02","0.05"
"1","Diluted Weighted Average Shares","34.88","30.96","34.73","35.05"
"1","Diluted EPS from Continuing Operations","0.00","-0.01","0.02","0.05"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","-","-"
