"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","3/15/2018","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","83.9","50.8","30.1","39.8"
"1","Cash and Cash Equivalents","83.9","50.8","30.1","39.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","20.7","22.2","21.9","25.3"
"1","Accounts Receivable","25.2","21.3","21.1","23.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","5.4","6.9","4.8","5.2"
"0","Total Current Assets","110.0","79.9","56.8","70.3"
"0","Net Property,Plant,and Equipment","3.0","2.9","3.0","3.8"
"1","Gross Property,Plant,and Equipment","15.9","15.2","15.4","16.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","12.0","-","-"
"2","Leasehold and Improvements","-","3.2","-","-"
"1","Accumulated Depreciation","-12.9","-12.3","-12.3","-12.7"
"0","Goodwill and Other Intangible Assets","231.9","263.0","285.1","281.1"
"1","Goodwill","123.0","135.2","154.2","154.4"
"1","Other Intangible Assets","108.8","127.8","130.9","126.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.5","1.6","4.1","4.4"
"0","Total Non-Current Assets","338.0","326.7","354.5","350.1"
"0","Total Assets","448.1","406.6","411.3","420.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","8.3","8.5","10.2","7.7"
"1","Accounts Payable","0.4","0.5","1.0","0.5"
"1","Taxes Payable","0.4","0.1","0.0","0.0"
"1","Other Payable","6.1","6.3","6.3","-"
"0","Accrued Expenses,Current","8.9","9.9","9.7","9.7"
"0","Current Debt","2.4","2.4","2.4","2.7"
"0","Deferred Liabilities,Current","17.5","18.9","24.8","25.9"
"1","Deferred Revenue,Current","17.5","18.9","24.8","25.9"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","42.2","43.6","47.1","46.1"
"0","LT Debt and Capital Lease Obligation","227.1","226.6","226.2","226.4"
"1","Long Term Debt","227.1","226.6","226.2","226.4"
"0","Deferred Liabilities, Non current","0.2","0.2","21.1","20.4"
"1","Deferred Taxes,Non-Current Liabilities","0.2","0.2","0.2","0.2"
"1","Deferred Revenues,Non-Current","-","-","20.9","20.3"
"0","Other Non-Current Liabilities","20.1","19.9","18.9","20.0"
"0","Total Non-Current Liabilities and MI","333.2","293.6","313.0","313.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","22.7","16.0","9.8","13.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","473.4","467.7","462.1","468.2"
"0","Total Liabilities and Equity","700.5","694.4","688.3","694.6"
"0","Ordinary Shares Outstanding","17.7","17.7","17.7","17.7"
