"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","4/13/2017","5/4/2018","5/4/2018","5/4/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1.8","2.7","3.2","-42.6"
"0","Operating Gains/Losses","0.2","0.4","-0.9","21.0"
"1","Gain/Loss on Investment Securities","-","-0.3","-0.8","-"
"0","Depreciation,Amortization and Depletion","4.4","5.2","9.3","14.2"
"0","Deferred Taxes","0.0","0.0","-7.0","0.0"
"0","Other Non-Cash Items","0.0","0.4","-2.8","-3.7"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","0.5","1.3","3.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.9","-0.9","-1.5","1.3"
"0","Change in Inventories","23.8","6.3","8.7","16.9"
"0","Change in Pay/Accrued Exp","-14.8","-10.1","-9.3","-8.9"
"1","Change in Payables","-14.1","-11.6","-4.5","-10.5"
"2","Change In Account Payable","-14.1","-11.6","-4.5","-10.5"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","1.8","-1.3","3.8","-2.6"
"0","Cash Flow from Operating Activities","16.8","8.0","4.4","0.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-8.8","-20.7","-24.7","-8.4"
"1","Purchase of Property,Plant and Equipment","-8.8","-20.7","-24.7","-8.4"
"0","Purchase/Sale of Business,Net","0.0","0.0","-36.6","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","-1.1","1.1","11.8"
"1","Purchase of Investments","0.0","-1.1","-0.5","-2.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","0.0","1.6","14.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","1.6","2.8","1.1"
"0","Cash Flow from Investing Activities","-8.8","-20.2","-57.3","4.5"
"0","Issuance/Payments of Debt,Net","-1.1","-0.9","-4.7","0.0"
"1","Issuance/Payments of LT Debt,Net","-1.1","-0.9","-4.7","0.0"
"2","Payments to Settle Long Term Debt","-1.1","-0.9","-26.2","-11.7"
"0","Issuance/Payments of Common Stock,Net","-3.5","-1.1","-2.6","0.0"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","21.5","11.7"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-3.5","-1.1","-2.6","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-16.0","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.1","0.0","0.0","-5.0"
"0","Cash Flow from Financing Activities","-20.5","-2.0","-7.3","-5.0"
"0","Cash, Equivalents, Start of Period","131.0","118.5","104.3","44.1"
"0","Cash, Equivalents, End of Period","118.5","104.3","44.1","43.5"
"0","Change in Cash","-12.5","-14.2","-60.2","-0.6"
"0","Free Cash Flow","8.0","-12.7","-20.2","-8.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
