"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3.4","8.4","1.6","15.9"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","8.1","9.8","8.9","9.5"
"1","General and Administrative Expense","-","-","8.9","9.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","25.8","31.9","29.4","29.3"
"0","Special Income/Charges","-1.7","3.4","-10.8","-"
"0","Operating Expenses","33.8","41.7","43.4","32.5"
"0","Operating Income","-30.5","-33.3","-41.7","-16.6"
"0","Net Interest Income","-4.7","-5.1","-2.8","-6.2"
"0","Other Income/Expense,Net","-1.7","3.4","-9.7","-2.4"
"0","Pre-Tax Income","-36.8","-35.0","-54.3","-25.2"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-36.8","-35.0","-54.1","-24.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.37","-0.35","-0.53","-0.24"
"1","Basic Weighted Average Shares","99.89","100.99","102.58","105.11"
"1","Basic EPS from Continuing Operations","-0.37","-0.35","-0.53","-0.24"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.37","-0.35","-0.53","-0.24"
"1","Diluted Weighted Average Shares","99.89","100.99","102.58","105.11"
"1","Diluted EPS from Continuing Operations","-0.37","-0.35","-0.53","-0.24"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
