"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/10/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3,990.0","3,090.0","2,472.0","3,094.0"
"1","Cash and Cash Equivalents","3,990.0","3,090.0","2,472.0","3,094.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2,472.0","2,398.0","2,433.0","2,819.0"
"1","Accounts Receivable","2,293.0","2,203.0","2,357.0","2,628.0"
"0","Inventories","1,180.0","1,086.0","1,076.0","1,220.0"
"1","Finished Goods","677.0","622.0","629.0","703.0"
"1","Raw Materials","458.0","415.0","407.0","465.0"
"1","Work-in-Process","133.0","130.0","126.0","141.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","192.0","124.0","122.0","119.0"
"0","Total Current Assets","7,864.0","6,720.0","6,123.0","7,278.0"
"0","Net Property,Plant,and Equipment","1,686.0","1,577.0","1,652.0","1,778.0"
"1","Gross Property,Plant,and Equipment","4,799.0","4,655.0","4,783.0","5,161.0"
"2","Land and Improvements","177.0","179.0","186.0","203.0"
"2","Buildings and Improvements","1,200.0","1,272.0","1,297.0","1,370.0"
"2","Machinery,Furniture/Equipment","3,034.0","2,972.0","3,036.0","3,301.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-3,113.0","-3,078.0","-3,131.0","-3,383.0"
"0","Goodwill and Other Intangible Assets","6,466.0","5,999.0","6,021.0","6,024.0"
"1","Goodwill","4,667.0","4,439.0","4,558.0","4,752.0"
"1","Other Intangible Assets","1,799.0","1,560.0","1,463.0","1,272.0"
"0","Investments and Advances","251.0","212.0","73.0","53.0"
"0","Other Non-Current Assets","695.0","684.0","752.0","805.0"
"0","Total Non-Current Assets","9,601.0","9,009.0","9,078.0","9,502.0"
"0","Total Assets","17,465.0","15,729.0","15,201.0","16,780.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","762.0","706.0","906.0","945.0"
"1","Accounts Payable","512.0","449.0","511.0","590.0"
"1","Taxes Payable","64.0","57.0","169.0","89.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","589.0","543.0","582.0","581.0"
"0","Current Debt","1,476.0","526.0","652.0","850.0"
"0","Deferred Liabilities,Current","194.0","169.0","180.0","205.0"
"1","Deferred Revenue,Current","194.0","169.0","180.0","205.0"
"0","Other Current Liabilities","49.0","46.0","45.0","45.0"
"0","Total Current Liabilities","3,525.0","2,368.0","2,760.0","3,053.0"
"0","LT Debt and Capital Lease Obligation","5,943.0","6,896.0","7,177.0","7,478.0"
"1","Long Term Debt","5,943.0","6,896.0","7,177.0","7,478.0"
"0","Deferred Liabilities, Non current","171.0","256.0","134.0","164.0"
"1","Deferred Taxes,Non-Current Liabilities","171.0","256.0","134.0","164.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","525.0","519.0","418.0","489.0"
"0","Total Non-Current Liabilities and MI","7,116.0","8,133.0","8,182.0","9,138.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","6.0","6.0","6.0","6.0"
"1","Common Stock","6.0","6.0","6.0","6.0"
"0","Retained Earnings","17,173.0","18,316.0","19,505.0","20,210.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","6,819.0","5,224.0","4,254.0","4,585.0"
"0","Total Liabilities and Equity","12,762.0","12,120.0","11,431.0","12,063.0"
"0","Ordinary Shares Outstanding","382.9","363.7","346.9","341.5"
