"0","Period End Date","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-"
"1","Cash and Cash Equivalents","61.5","66.9","65.3"
"1","Short Term Investments","-","-","-"
"0","Receivables","5.9","7.4","8.2"
"1","Accounts Receivable","5.9","7.4","8.2"
"0","Inventories","-","-","-"
"1","Finished Goods","-","-","-"
"1","Raw Materials","-","-","-"
"1","Work-in-Process","-","-","-"
"0","Deferred Current Assets","-","-","-"
"0","Deferred Taxes,Current Assets","3.5","4.9","2.5"
"0","Other Current Assets","-","-","-"
"0","Total Current Assets","-","-","-"
"0","Net Property,Plant,and Equipment","44.3","44.8","43.8"
"1","Gross Property,Plant,and Equipment","65.5","68.8","68.5"
"2","Land and Improvements","9.4","10.0","9.9"
"2","Buildings and Improvements","42.3","44.2","45.5"
"2","Machinery,Furniture/Equipment","13.5","14.2","12.8"
"2","Leasehold and Improvements","-","-","-"
"1","Accumulated Depreciation","-21.2","-23.9","-24.7"
"0","Goodwill and Other Intangible Assets","22.4","22.1","21.5"
"1","Goodwill","18.6","18.7","18.7"
"1","Other Intangible Assets","3.8","3.3","2.7"
"0","Investments and Advances","398.0","346.3","407.1"
"0","Other Non-Current Assets","-","-","-"
"0","Total Non-Current Assets","-","-","-"
"0","Total Assets","1,682.6","1,828.3","1,962.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5.1","6.0","7.1"
"1","Accounts Payable","5.1","6.0","7.1"
"1","Taxes Payable","-","-","-"
"1","Other Payable","-","-","-"
"0","Accrued Expenses,Current","-","-","-"
"0","Current Debt","-","-","-"
"0","Deferred Liabilities,Current","-","-","-"
"1","Deferred Revenue,Current","-","-","-"
"0","Other Current Liabilities","-","-","-"
"0","Total Current Liabilities","-","-","-"
"0","LT Debt and Capital Lease Obligation","60.7","92.8","59.0"
"1","Long Term Debt","60.7","92.8","59.0"
"0","Deferred Liabilities, Non current","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-"
"0","Other Non-Current Liabilities","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-"
"0","Total Liabilities","-","-","-"
"0","Capital Stock","9.6","9.6","11.9"
"1","Common Stock","9.6","9.6","11.9"
"0","Retained Earnings","49.7","57.2","66.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-"
"0","Total Equity","102.4","110.3","207.3"
"0","Total Liabilities and Equity","163.0","203.0","266.3"
"0","Ordinary Shares Outstanding","-","-","11.1"
