"0","Period End Date","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","12/4/2017","12/4/2017","12/4/2017"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","169.0","50.4","59.3"
"1","Cash and Cash Equivalents","169.0","50.4","59.3"
"1","Short Term Investments","-","-","-"
"0","Receivables","204.2","239.3","312.9"
"1","Accounts Receivable","160.5","184.8","245.2"
"0","Inventories","92.6","112.4","120.0"
"1","Finished Goods","33.8","40.0","44.4"
"1","Raw Materials","47.1","60.4","64.1"
"1","Work-in-Process","12.8","17.0","16.4"
"0","Deferred Current Assets","1.9","-","-"
"0","Deferred Taxes,Current Assets","-","-","-"
"0","Other Current Assets","-","-","-"
"0","Total Current Assets","481.5","418.3","512.2"
"0","Net Property,Plant,and Equipment","235.8","256.8","280.0"
"1","Gross Property,Plant,and Equipment","316.6","371.1","447.1"
"2","Land and Improvements","79.6","79.4","84.3"
"2","Buildings and Improvements","-","-","-"
"2","Machinery,Furniture/Equipment","216.3","264.3","338.1"
"2","Leasehold and Improvements","-","-","-"
"1","Accumulated Depreciation","-80.8","-114.3","-167.1"
"0","Goodwill and Other Intangible Assets","293.7","591.1","655.7"
"1","Goodwill","113.6","267.6","321.9"
"1","Other Intangible Assets","180.1","323.5","333.7"
"0","Investments and Advances","6.9","-","-"
"0","Other Non-Current Assets","22.0","30.0","22.4"
"0","Total Non-Current Assets","558.4","877.9","961.1"
"0","Total Assets","1,039.9","1,296.2","1,473.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","93.3","115.1","129.6"
"1","Accounts Payable","78.3","102.4","114.9"
"1","Taxes Payable","4.8","2.1","5.4"
"1","Other Payable","-","-","-"
"0","Accrued Expenses,Current","26.9","14.6","11.9"
"0","Current Debt","5.1","30.0","11.3"
"0","Deferred Liabilities,Current","1.7","-","-"
"1","Deferred Revenue,Current","-","-","-"
"0","Other Current Liabilities","58.6","55.7","68.9"
"0","Total Current Liabilities","249.4","284.9","291.9"
"0","LT Debt and Capital Lease Obligation","547.0","728.1","878.5"
"1","Long Term Debt","547.0","728.1","878.5"
"0","Deferred Liabilities, Non current","3.7","8.6","12.5"
"1","Deferred Taxes,Non-Current Liabilities","3.7","8.6","12.5"
"1","Deferred Revenues,Non-Current","-","-","-"
"0","Other Non-Current Liabilities","65.4","70.7","73.8"
"0","Total Non-Current Liabilities and MI","616.2","807.4","964.8"
"0","Total Liabilities","-","-","-"
"0","Capital Stock","1.0","1.0","1.1"
"1","Common Stock","1.0","1.0","1.1"
"0","Retained Earnings","-183.8","-172.2","-170.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-"
"0","Total Equity","174.4","198.3","211.4"
"0","Total Liabilities and Equity","721.4","926.4","1,090.0"
"0","Ordinary Shares Outstanding","113.3","113.3","113.3"
