"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/7/2018","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","59.3","80.3","75.7","57.3"
"1","Cash and Cash Equivalents","59.3","80.3","75.7","57.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","312.9","292.6","218.7","229.3"
"1","Accounts Receivable","245.2","226.7","217.9","228.3"
"0","Inventories","120.0","128.3","136.3","140.5"
"1","Finished Goods","44.4","45.2","52.2","51.4"
"1","Raw Materials","64.1","68.3","68.4","75.0"
"1","Work-in-Process","16.4","19.3","21.4","22.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","74.8","84.9"
"0","Total Current Assets","512.2","520.4","530.9","536.8"
"0","Net Property,Plant,and Equipment","280.0","281.5","285.7","289.2"
"1","Gross Property,Plant,and Equipment","447.1","460.1","477.5","489.5"
"2","Land and Improvements","84.3","85.9","85.8","82.4"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","338.1","345.8","356.3","358.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-167.1","-178.6","-191.8","-200.4"
"0","Goodwill and Other Intangible Assets","655.7","650.5","653.4","643.5"
"1","Goodwill","321.9","320.9","329.9","324.3"
"1","Other Intangible Assets","333.7","329.6","323.5","319.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","22.4","23.5","22.7","22.6"
"0","Total Non-Current Assets","961.1","958.5","969.0","962.4"
"0","Total Assets","1,473.3","1,478.9","1,499.9","1,499.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","129.6","127.6","156.5","160.0"
"1","Accounts Payable","114.9","114.5","138.5","140.4"
"1","Taxes Payable","5.4","3.1","7.4","9.0"
"1","Other Payable","-","-","0.5","0.4"
"0","Accrued Expenses,Current","11.9","12.0","40.7","35.8"
"0","Current Debt","11.3","11.0","11.1","9.7"
"0","Deferred Liabilities,Current","-","-","25.0","21.3"
"1","Deferred Revenue,Current","-","-","25.0","21.3"
"0","Other Current Liabilities","68.9","72.7","37.4","38.1"
"0","Total Current Liabilities","291.9","263.7","282.6","278.6"
"0","LT Debt and Capital Lease Obligation","878.5","777.9","776.0","780.4"
"1","Long Term Debt","878.5","777.9","776.0","780.4"
"0","Deferred Liabilities, Non current","12.5","9.2","10.3","8.6"
"1","Deferred Taxes,Non-Current Liabilities","12.5","9.2","10.3","8.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","73.8","75.4","69.9","68.4"
"0","Total Non-Current Liabilities and MI","964.8","862.4","856.1","857.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.1","1.1","1.1","1.1"
"1","Common Stock","1.1","1.1","1.1","1.1"
"0","Retained Earnings","-170.0","-173.7","-161.2","-160.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","211.4","347.4","356.3","359.1"
"0","Total Liabilities and Equity","1,090.0","1,125.3","1,132.3","1,139.5"
"0","Ordinary Shares Outstanding","113.3","113.3","113.8","113.8"
