"0","Period End Date","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","12/4/2017","12/4/2017","12/4/2017"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,061.0","1,137.2","1,247.4"
"0","Cost of Revenue","768.5","804.1","847.7"
"0","Gross Profit","292.4","333.1","399.8"
"0","Selling,General and Administrative","272.1","280.0","312.1"
"1","General and Administrative Expense","147.7","144.8","169.6"
"1","Selling and Marketing Expense","124.4","135.2","142.4"
"0","Research and Development","25.9","22.9","20.0"
"0","Special Income/Charges","1.2","10.1","2.4"
"0","Operating Expenses","299.2","306.0","332.9"
"0","Operating Income","-6.7","27.1","66.8"
"0","Net Interest Income","-34.1","-42.5","-55.4"
"0","Other Income/Expense,Net","2.7","10.1","2.4"
"0","Pre-Tax Income","-38.1","-5.4","13.8"
"0","Provision for Income Tax","47.9","-18.4","7.4"
"0","Net Income","-86.1","11.6","2.2"
"0","Dividend Per Share","-","-","-"
"0","Tax Rate","0.40","0.40","0.40"
"0","Basic EPS","-","-","-"
"1","Basic Weighted Average Shares","104.82","104.82","113.28"
"1","Basic EPS from Continuing Operations","-","-","-"
"1","Basic EPS,Continuing and Discontinued","-","-","-"
"0","Diluted EPS","-","-","-"
"1","Diluted Weighted Average Shares","104.82","104.82","113.28"
"1","Diluted EPS from Continuing Operations","-","-","-"
"1","Diluted EPS,Continuing and Discontinued","-","-","-"
