"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","617.2","663.8","703.1","2,229.1"
"0","Cost of Revenue","66.1","102.1","136.7","1,233.5"
"0","Gross Profit","551.1","561.7","566.4","995.6"
"0","Selling,General and Administrative","172.6","170.0","183.0","294.9"
"1","General and Administrative Expense","168.5","170.0","183.0","294.9"
"1","Selling and Marketing Expense","4.1","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","0.0","-13.6","-84.4"
"0","Operating Expenses","237.3","241.8","254.6","539.3"
"0","Operating Income","313.8","319.9","311.8","456.3"
"0","Net Interest Income","0.0","0.0","-5.7","-41.3"
"0","Other Income/Expense,Net","-4.1","4.1","0.5","-80.6"
"0","Pre-Tax Income","309.7","324.0","306.6","334.4"
"0","Provision for Income Tax","120.0","119.0","120.9","-66.2"
"0","Net Income","189.7","205.0","186.8","401.7"
"0","Dividend Per Share","0.78","0.88","0.96","1.04"
"0","Tax Rate","0.39","0.37","0.39","0.20"
"0","Basic EPS","2.21","2.46","2.27","3.70"
"1","Basic Weighted Average Shares","85.41","83.10","81.40","107.20"
"1","Basic EPS from Continuing Operations","2.21","2.46","2.27","3.70"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.21","2.46","2.27","3.69"
"1","Diluted Weighted Average Shares","85.41","83.10","81.40","107.50"
"1","Diluted EPS from Continuing Operations","2.21","2.46","2.27","3.69"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
