"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","5/9/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","88.1","61.0","83.3","96.7"
"0","Operating Gains/Losses","-4.7","17.2","-5.2","-8.6"
"1","Gain/Loss on Investment Securities","-4.7","-25.2","-5.2","-8.6"
"0","Depreciation,Amortization and Depletion","127.6","127.0","131.1","134.0"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","0.6","2.3","-0.4","-1.0"
"1","Asset Impairment Charge","0.4","6.7","14.2","4.0"
"1","Stock-Based Compensation","3.4","3.3","3.7","5.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-5.5","2.3","-2.5","5.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-31.6","16.0","-10.7","28.4"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","178.3","235.8","213.5","263.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-0.4","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-6.7","21.1","1.2","7.9"
"0","Cash Flow from Investing Activities","-252.4","-340.8","-492.8","-297.4"
"0","Issuance/Payments of Debt,Net","-202.0","165.4","483.8","-51.6"
"1","Issuance/Payments of LT Debt,Net","-202.0","165.4","483.8","-51.6"
"2","Payments to Settle Long Term Debt","-619.0","-1,431.8","-574.2","-631.1"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","417.0","1,597.2","1,058.0","579.5"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","0.0","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","0.0","-"
"0","Cash Dividends Paid","-174.6","-179.3","-185.6","-187.5"
"1","Common Stock Dividends Paid","-174.6","-179.3","-185.6","-187.5"
"0","Other Financing Changes, Net","437.8","121.7","-4.5","291.0"
"0","Cash Flow from Financing Activities","61.2","107.8","293.7","51.8"
"0","Cash, Equivalents, Start of Period","22.4","3.2","12.1","26.6"
"0","Cash, Equivalents, End of Period","3.2","12.1","26.6","44.8"
"0","Change in Cash","-13.0","2.7","14.4","18.2"
"0","Free Cash Flow","178.3","235.8","213.5","263.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
