"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/4/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","56.0","54.1","59.4","60.9"
"0","Cost of Revenue","44.1","40.3","44.7","45.8"
"0","Gross Profit","11.9","13.8","14.7","15.1"
"0","Selling,General and Administrative","8.4","9.9","10.5","9.1"
"1","General and Administrative Expense","-","-","10.5","-"
"1","Selling and Marketing Expense","-","-","-","9.1"
"0","Research and Development","-","-","-","1.6"
"0","Special Income/Charges","0.0","0.1","-","-"
"0","Operating Expenses","8.4","9.9","10.5","10.7"
"0","Operating Income","3.6","4.0","4.2","4.4"
"0","Net Interest Income","-0.3","-0.3","-0.3","-0.3"
"0","Other Income/Expense,Net","0.0","0.1","0.2","0.2"
"0","Pre-Tax Income","3.3","3.7","4.1","4.3"
"0","Provision for Income Tax","1.0","3.9","1.0","1.0"
"0","Net Income","2.2","-0.2","3.1","3.3"
"0","Dividend Per Share","0.11","0.11","0.11","0.11"
"0","Tax Rate","0.32","0.40","0.27","0.27"
"0","Basic EPS","0.36","-0.02","0.49","0.52"
"1","Basic Weighted Average Shares","6.26","6.26","6.26","6.27"
"1","Basic EPS from Continuing Operations","0.36","-0.02","0.49","0.52"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.35","-0.03","0.49","0.52"
"1","Diluted Weighted Average Shares","6.30","6.29","6.29","6.29"
"1","Diluted EPS from Continuing Operations","0.35","-0.03","0.49","0.52"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
