"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","3/14/2018","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","391.5","271.6","255.1","225.8"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","181.7","134.0","128.8","114.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","35.6","-386.6","-388.4","-688.5"
"0","Operating Expenses","188.8","138.3","131.6","117.1"
"0","Operating Income","202.7","133.3","123.6","108.8"
"0","Net Interest Income","-80.8","-76.1","-76.0","-67.4"
"0","Other Income/Expense,Net","45.2","-371.2","-383.5","-694.8"
"0","Pre-Tax Income","167.1","-314.0","-335.9","-653.4"
"0","Provision for Income Tax","48.3","-103.9","-78.1","-96.0"
"0","Net Income","103.7","-186.5","-252.1","-489.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.27","0.34","0.23","0.15"
"0","Basic EPS","2.14","-3.86","-4.82","-8.66"
"1","Basic Weighted Average Shares","48.43","48.29","52.34","57.11"
"1","Basic EPS from Continuing Operations","2.14","-4.18","-4.86","-9.47"
"1","Basic EPS,Continuing and Discontinued","0.00","0.31","0.05","0.81"
"0","Diluted EPS","1.81","-3.86","-4.82","-8.66"
"1","Diluted Weighted Average Shares","57.37","48.29","52.34","57.11"
"1","Diluted EPS from Continuing Operations","1.81","-4.18","-4.86","-9.47"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.31","0.05","0.81"
