"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","12/22/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","53.2","52.3","48.5","50.2"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","21.5","40.9","28.6","28.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-626.3","-23.3","5.6","-111.0"
"0","Operating Expenses","22.1","41.5","29.3","34.9"
"0","Operating Income","31.1","10.8","19.3","15.3"
"0","Net Interest Income","-16.8","-22.1","-14.4","-14.7"
"0","Other Income/Expense,Net","-624.7","-29.4","32.4","-78.5"
"0","Pre-Tax Income","-610.4","-40.6","37.2","-77.9"
"0","Provision for Income Tax","-29.6","-66.8","1.7","-2.8"
"0","Net Income","-552.7","24.1","32.7","-79.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.13","0.15","0.16","0.14"
"0","Basic EPS","-9.67","0.36","0.51","-1.26"
"1","Basic Weighted Average Shares","57.19","57.21","59.12","65.98"
"1","Basic EPS from Continuing Operations","-9.64","0.36","0.51","-1.26"
"1","Basic EPS,Continuing and Discontinued","-0.04","0.00","0.00","0.00"
"0","Diluted EPS","-9.67","0.36","0.51","-1.26"
"1","Diluted Weighted Average Shares","57.19","57.21","59.12","65.98"
"1","Diluted EPS from Continuing Operations","-9.64","0.36","0.51","-1.26"
"1","Diluted EPS,Continuing and Discontinued","-0.04","0.00","0.00","0.00"
