"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/14/2016","12/12/2017","12/12/2017","12/12/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.2","0.4","0.2","31.4"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","24.4","34.7","41.0","32.0"
"1","General and Administrative Expense","24.4","34.7","41.0","32.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","23.1","47.3","41.5","31.7"
"0","Special Income/Charges","-4.5","-11.6","3.9","1.3"
"0","Operating Expenses","48.9","84.3","85.7","68.4"
"0","Operating Income","-48.7","-83.9","-85.6","-37.0"
"0","Net Interest Income","0.6","0.7","0.3","0.4"
"0","Other Income/Expense,Net","-10.6","-8.7","3.6","2.2"
"0","Pre-Tax Income","-58.7","-91.9","-81.7","-34.4"
"0","Provision for Income Tax","0.0","0.0","0.0","0.0"
"0","Net Income","-58.6","-91.9","-81.7","-34.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-1.25","-1.60","-1.34","-0.47"
"1","Basic Weighted Average Shares","46.93","57.36","61.05","73.90"
"1","Basic EPS from Continuing Operations","-1.25","-1.60","-1.34","-0.47"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-1.25","-1.60","-1.34","-0.47"
"1","Diluted Weighted Average Shares","46.93","57.36","61.05","73.90"
"1","Diluted EPS from Continuing Operations","-1.25","-1.60","-1.34","-0.47"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
