"0","Period End Date","8/31/2017","11/30/2017","2/28/2018","5/31/2018"
"0","Stmt Source","6-K","6-K","NA","6-K"
"0","Stmt Source Date","10/27/2017","1/25/2018","-","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","946.1","1,311.0","1,498.9","1,929.2"
"1","Cash and Cash Equivalents","431.4","1,126.6","711.5","924.4"
"1","Short Term Investments","514.7","184.3","787.4","1,004.8"
"0","Receivables","10.4","18.4","55.2","28.7"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","5.4","5.6","5.3","4.5"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","6.7","-"
"0","Total Current Assets","1,113.6","1,446.6","1,662.0","2,224.1"
"0","Net Property,Plant,and Equipment","216.3","230.0","247.3","262.5"
"1","Gross Property,Plant,and Equipment","-","-","369.6","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","63.1","-"
"2","Machinery,Furniture/Equipment","-","-","118.9","-"
"2","Leasehold and Improvements","-","-","187.6","-"
"1","Accumulated Depreciation","-","-","-122.3","-"
"0","Goodwill and Other Intangible Assets","328.1","324.6","334.9","350.9"
"1","Goodwill","286.5","285.0","291.4","289.4"
"1","Other Intangible Assets","41.7","39.6","43.5","61.4"
"0","Investments and Advances","375.2","423.5","597.6","776.0"
"0","Other Non-Current Assets","51.2","52.5","19.6","11.1"
"0","Total Non-Current Assets","1,101.0","1,156.9","1,392.6","1,587.1"
"0","Total Assets","2,214.6","2,603.5","3,054.6","3,811.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","82.4","89.4","137.2","102.6"
"1","Accounts Payable","48.9","55.6","57.6","64.0"
"1","Taxes Payable","27.6","28.1","-","25.5"
"1","Other Payable","-","-","10.2","-"
"0","Accrued Expenses,Current","172.6","182.1","26.6","316.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","720.2","1,069.1","824.3","1,320.4"
"1","Deferred Revenue,Current","720.2","1,069.1","824.3","1,320.4"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","975.2","1,340.7","1,133.4","1,739.6"
"0","LT Debt and Capital Lease Obligation","297.0","249.5","236.1","235.4"
"1","Long Term Debt","297.0","249.5","236.1","235.4"
"0","Deferred Liabilities, Non current","25.1","20.9","38.0","15.4"
"1","Deferred Taxes,Non-Current Liabilities","-","15.2","20.0","7.4"
"1","Deferred Revenues,Non-Current","8.6","5.7","18.0","8.0"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","325.0","278.0","280.7","252.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","464.9","505.6","565.2","640.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","878.7","965.4","1,620.7","1,798.8"
"0","Total Liabilities and Equity","1,175.7","1,214.9","1,856.8","2,034.2"
"0","Ordinary Shares Outstanding","166.9","189.0","189.0","189.0"
