"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","191.0","191.0","198.9","335.6"
"0","Cost of Revenue","41.3","63.0","26.3","54.7"
"0","Gross Profit","149.7","128.0","172.6","280.9"
"0","Selling,General and Administrative","28.1","29.0","32.9","46.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","41.2","44.6","42.7","49.1"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","91.1","95.8","104.2","134.7"
"0","Operating Income","58.6","32.3","68.4","146.2"
"0","Net Interest Income","0.7","0.8","2.1","3.3"
"0","Other Income/Expense,Net","-","-","-1.9","0.0"
"0","Pre-Tax Income","59.3","33.1","68.6","149.5"
"0","Provision for Income Tax","17.5","18.4","20.5","45.7"
"0","Net Income","41.9","14.7","48.1","103.9"
"0","Dividend Per Share","-","-","-","0.12"
"0","Tax Rate","0.29","0.56","0.30","0.31"
"0","Basic EPS","0.90","0.31","1.02","2.19"
"1","Basic Weighted Average Shares","46.25","46.82","46.41","46.73"
"1","Basic EPS from Continuing Operations","0.90","0.31","1.02","2.19"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.90","0.31","1.02","2.18"
"1","Diluted Weighted Average Shares","46.69","47.49","46.54","46.81"
"1","Diluted EPS from Continuing Operations","0.90","0.31","1.02","2.18"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
