"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/8/2017","2/14/2018","2/14/2018","2/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,904.0","2,913.0","3,017.0","3,204.0"
"0","Cost of Revenue","2,279.0","2,263.0","2,312.0","2,539.0"
"0","Gross Profit","625.0","650.0","705.0","665.0"
"0","Selling,General and Administrative","323.0","302.0","304.0","298.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-124.0","-5.0","-47.0","-22.0"
"0","Operating Expenses","323.0","296.0","301.0","298.0"
"0","Operating Income","302.0","354.0","404.0","367.0"
"0","Net Interest Income","-178.0","-161.0","-141.0","-65.0"
"0","Other Income/Expense,Net","-91.0","43.0","11.0","33.0"
"0","Pre-Tax Income","33.0","236.0","274.0","335.0"
"0","Provision for Income Tax","7.0","-740.0","63.0","238.0"
"0","Net Income","37.0","991.0","510.0","88.0"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.21","3.14","0.23","0.71"
"0","Basic EPS","0.26","6.80","3.49","0.62"
"1","Basic Weighted Average Shares","144.77","145.67","146.17","140.94"
"1","Basic EPS from Continuing Operations","0.17","6.70","1.44","0.69"
"1","Basic EPS,Continuing and Discontinued","0.08","0.10","2.05","-0.06"
"0","Diluted EPS","0.26","6.80","3.49","0.62"
"1","Diluted Weighted Average Shares","144.77","145.67","146.17","140.94"
"1","Diluted EPS from Continuing Operations","0.17","6.70","1.44","0.69"
"1","Diluted EPS,Continuing and Discontinued","0.08","0.10","2.05","-0.06"
