"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/1/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","12.6","-52.0","14.0","34.8"
"0","Operating Gains/Losses","-31.3","7.7","3.3","3.4"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","18.6","18.6","17.7","17.7"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","1.8","2.9","0.2","2.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","11.0","0.8","1.5","5.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-80.2","61.5","-73.2","37.8"
"0","Change in Inventories","-","24.3","-","-"
"0","Change in Pay/Accrued Exp","15.5","-26.5","29.8","-39.5"
"1","Change in Payables","15.5","-26.5","29.8","-39.5"
"2","Change In Account Payable","15.5","-26.5","29.8","-39.5"
"0","Change in Other Current Assets","18.1","-7.6","-37.8","46.6"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-40.1","157.5","1.8","-4.7"
"0","Cash Flow from Operating Activities","-11.8","186.9","-95.4","119.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-2.0","0.0","-","-"
"1","Purchase of Property,Plant and Equipment","-2.0","0.0","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","1.9","0.0"
"0","Cash Flow from Investing Activities","-6.4","-38.9","-2.2","-32.7"
"0","Issuance/Payments of Debt,Net","-5.0","-5.0","-5.1","-5.2"
"1","Issuance/Payments of LT Debt,Net","-5.0","-5.0","-5.1","-5.2"
"2","Payments to Settle Long Term Debt","-5.0","-5.0","-5.1","-5.2"
"0","Issuance/Payments of Common Stock,Net","2.1","-0.5","0.5","-0.1"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-0.5","-1.6","-0.5"
"1","Proceeds or Issuance of Common Stock","2.1","0.0","2.1","0.4"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-2.9","-5.5","-4.6","-5.3"
"0","Cash, Equivalents, Start of Period","413.6","392.5","535.0","432.8"
"0","Cash, Equivalents, End of Period","392.5","535.0","432.8","514.7"
"0","Change in Cash","-21.1","142.5","-102.2","81.9"
"0","Free Cash Flow","-18.2","168.0","-99.5","111.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
