"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","4/30/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","140.0","120.1","111.2","109.0"
"1","Cash and Cash Equivalents","140.0","120.1","111.2","109.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","285.3","318.6","387.9","355.7"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","119.9","111.4","110.8","121.9"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","798.2","843.0","1,034.5","1,099.9"
"0","Net Property,Plant,and Equipment","19,688.9","19,735.2","21,207.8","21,429.7"
"1","Gross Property,Plant,and Equipment","-","27,780.1","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","762.5","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-8,044.9","-","-"
"0","Goodwill and Other Intangible Assets","288.5","288.5","288.5","288.4"
"1","Goodwill","288.5","288.5","288.5","288.4"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1,323.8","1,429.6","1,440.2","1,239.0"
"0","Total Non-Current Assets","21,301.2","21,453.3","22,936.4","22,957.1"
"0","Total Assets","22,099.3","22,296.3","23,971.0","24,057.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","384.5","360.1","454.6","418.6"
"1","Accounts Payable","384.5","360.1","454.6","418.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","841.4","950.5","770.8","812.8"
"0","Current Debt","1,515.7","1,188.5","1,144.0","1,177.6"
"0","Deferred Liabilities,Current","2,226.2","2,243.7","2,785.5","3,049.1"
"1","Deferred Revenue,Current","2,226.2","2,243.7","2,785.5","3,049.1"
"0","Other Current Liabilities","89.3","47.5","40.3","44.2"
"0","Total Current Liabilities","5,057.1","4,790.3","5,195.2","5,502.4"
"0","LT Debt and Capital Lease Obligation","6,076.5","6,350.9","7,664.7","7,341.5"
"1","Long Term Debt","6,076.5","6,350.9","7,664.7","7,341.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","530.2","452.8","464.3","439.5"
"0","Total Non-Current Liabilities and MI","6,606.7","6,803.8","8,129.0","7,781.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.4","2.4","2.4","2.4"
"1","Common Stock","2.4","2.4","2.4","2.4"
"0","Retained Earnings","8,862.4","9,022.4","9,090.5","9,429.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","10,435.5","10,702.3","10,646.8","10,773.7"
"0","Total Liabilities and Equity","16,512.0","17,053.2","18,311.5","18,115.2"
"0","Ordinary Shares Outstanding","214.1","213.3","211.7","210.5"
