"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","70.8","103.0","81.4","232.0"
"0","Operating Gains/Losses","-14.0","-1.3","-14.9","-7.7"
"1","Gain/Loss on Investment Securities","-","14.0","-","17.5"
"0","Depreciation,Amortization and Depletion","69.7","83.4","97.1","101.2"
"0","Deferred Taxes","3.5","53.3","26.9","-128.9"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","8.7","12.2","11.2","11.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-1.1","-0.9","-0.3","0.0"
"0","Change in Receivables","-15.3","13.5","14.4","-5.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","13.5","-9.4","2.1","20.4"
"1","Change in Payables","13.5","-9.4","2.1","20.4"
"2","Change In Account Payable","13.5","-9.4","2.1","20.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","12.6","4.7","-46.5","-12.5"
"0","Cash Flow from Operating Activities","165.7","245.3","157.8","224.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","4.9","5.5","2.5","-0.2"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-29.0","-112.6","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-27.5","27.5","-31.2","30.3"
"1","Purchase of Investments","-31.9","-77.9","-123.4","-171.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","4.4","105.4","92.2","201.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-50.5","-63.8","-320.7","-276.9"
"0","Issuance/Payments of Debt,Net","87.5","53.0","225.9","118.2"
"1","Issuance/Payments of LT Debt,Net","87.5","53.0","225.9","118.2"
"2","Payments to Settle Long Term Debt","-12.5","-610.0","-1,152.1","-350.8"
"0","Issuance/Payments of Common Stock,Net","5.8","-2.7","-36.8","-17.4"
"1","Proceeds or Issuance of Long Term Debt","100.0","663.0","1,378.0","469.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-4.9","-38.0","-19.3"
"1","Proceeds or Issuance of Common Stock","5.8","2.2","1.2","1.9"
"0","Cash Dividends Paid","-28.7","-30.8","-32.2","-33.8"
"1","Common Stock Dividends Paid","-28.7","-30.8","-32.2","-33.8"
"0","Other Financing Changes, Net","-0.9","-2.9","-5.6","-9.1"
"0","Cash Flow from Financing Activities","63.7","-449.4","151.3","57.9"
"0","Cash, Equivalents, Start of Period","114.5","293.4","25.5","13.9"
"0","Cash, Equivalents, End of Period","293.4","25.5","13.9","19.8"
"0","Change in Cash","178.9","-267.9","-11.6","5.9"
"0","Free Cash Flow","137.8","177.5","-21.6","-82.3"
"0","Effect of Exchange Rate Changes","-","-","-","-"
