"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","23.1","23.8","13.5","5.5"
"1","Cash and Cash Equivalents","23.1","23.8","13.5","5.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","60.8","59.0","83.8","76.9"
"1","Accounts Receivable","60.8","59.0","83.8","76.9"
"0","Inventories","1.5","2.0","2.3","2.8"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","0.2","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","86.6","85.7","100.6","93.1"
"0","Net Property,Plant,and Equipment","0.4","0.4","1.9","1.8"
"1","Gross Property,Plant,and Equipment","3.3","3.5","3.0","3.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","2.7","2.9","1.6","2.0"
"2","Leasehold and Improvements","0.6","0.6","1.3","1.3"
"1","Accumulated Depreciation","-2.9","-3.1","-1.0","-1.5"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.2","0.1","0.1","0.2"
"0","Total Non-Current Assets","8.4","8.4","13.1","9.6"
"0","Total Assets","95.0","94.1","113.7","102.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","52.3","52.8","72.1","60.1"
"1","Accounts Payable","52.3","52.8","72.1","60.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3.1","2.6","4.0","3.9"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","55.4","55.4","76.1","64.0"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","0.0","0.0","0.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","15.2","17.8","20.5","22.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","39.6","38.7","37.6","38.7"
"0","Total Liabilities and Equity","39.6","38.7","37.6","38.7"
"0","Ordinary Shares Outstanding","4.9","4.7","4.6","4.5"
