"0","Period End Date","2/1/2015","1/31/2016","1/29/2017","1/28/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/14/2017","3/13/2018","3/13/2018","3/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","6,682.0","4,615.0","4,819.0","5,121.0"
"0","Cost of Revenue","4,487.0","2,801.0","2,894.0","3,088.0"
"0","Gross Profit","2,195.0","1,814.0","1,925.0","2,033.0"
"0","Selling,General and Administrative","1,446.0","1,184.0","1,269.0","1,334.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-114.0","-108.0","-186.0","-90.0"
"0","Operating Expenses","1,624.0","1,281.0","1,353.0","1,419.0"
"0","Operating Income","571.0","533.0","572.0","614.0"
"0","Net Interest Income","-462.0","-394.0","-269.0","-164.0"
"0","Other Income/Expense,Net","-111.0","-109.0","-186.0","-90.0"
"0","Pre-Tax Income","-2.0","30.0","117.0","360.0"
"0","Provision for Income Tax","36.0","-1,170.0","51.0","193.0"
"0","Net Income","3.0","1,472.0","196.0","970.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.40","0.40","0.40","0.27"
"0","Basic EPS","0.02","7.47","0.98","5.05"
"1","Basic Weighted Average Shares","193.96","197.01","199.39","192.24"
"1","Basic EPS from Continuing Operations","-0.20","6.09","0.33","0.87"
"1","Basic EPS,Continuing and Discontinued","0.21","1.38","0.65","4.18"
"0","Diluted EPS","0.02","7.31","0.97","5.01"
"1","Diluted Weighted Average Shares","193.96","201.31","202.00","193.67"
"1","Diluted EPS from Continuing Operations","-0.20","5.96","0.33","0.86"
"1","Diluted EPS,Continuing and Discontinued","0.21","1.35","0.64","4.15"
