"0","Period End Date","7/30/2017","10/29/2017","1/28/2018","4/29/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","9/6/2017","12/5/2017","-","6/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,352.0","1,370.0","1,183.0","1,389.0"
"0","Cost of Revenue","813.0","828.0","715.0","837.0"
"0","Gross Profit","539.0","542.0","468.0","552.0"
"0","Selling,General and Administrative","338.0","336.0","326.0","372.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-81.0","-6.0","-7.0"
"0","Operating Expenses","359.0","357.0","348.0","394.0"
"0","Operating Income","180.0","185.0","120.0","158.0"
"0","Net Interest Income","-49.0","-35.0","-31.0","-33.0"
"0","Other Income/Expense,Net","-","-81.0","-6.0","-7.0"
"0","Pre-Tax Income","131.0","69.0","83.0","118.0"
"0","Provision for Income Tax","50.0","23.0","101.0","29.0"
"0","Net Income","442.0","452.0","-9.0","89.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.37","0.37","0.27","0.27"
"0","Basic EPS","2.24","2.43","0.02","0.48"
"1","Basic Weighted Average Shares","197.75","185.65","184.83","184.33"
"1","Basic EPS from Continuing Operations","0.41","0.25","-0.08","0.48"
"1","Basic EPS,Continuing and Discontinued","1.83","2.19","0.10","0.00"
"0","Diluted EPS","2.22","2.42","0.02","0.48"
"1","Diluted Weighted Average Shares","198.95","186.65","185.90","185.16"
"1","Diluted EPS from Continuing Operations","0.41","0.25","-0.08","0.48"
"1","Diluted EPS,Continuing and Discontinued","1.81","2.18","0.10","0.00"
