"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","193.8","194.5","198.1","213.2"
"0","Operating Gains/Losses","3.6","-11.4","-3.1","-4.2"
"1","Gain/Loss on Investment Securities","-0.2","-0.1","-0.1","-0.1"
"0","Depreciation,Amortization and Depletion","137.1","142.6","147.3","165.9"
"0","Deferred Taxes","19.2","38.6","35.7","33.2"
"0","Other Non-Cash Items","-12.8","-19.0","-16.9","-12.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","20.4","4.7","-2.7","4.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","6.4","2.4","13.3","-17.2"
"1","Change in Payables","6.4","2.4","13.3","-17.2"
"2","Change In Account Payable","6.4","2.4","13.3","-17.2"
"0","Change in Other Current Assets","-16.8","-11.8","-14.8","-6.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","18.5","14.5","-5.0","61.5"
"0","Cash Flow from Operating Activities","364.3","353.2","347.7","438.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-274.1","-294.0","-297.0","-285.5"
"1","Purchase of Property,Plant and Equipment","-274.1","-294.0","-297.0","-285.5"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-8.0","-9.9","-9.2","-6.4"
"1","Purchase of Investments","-8.0","-44.1","-24.9","-11.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","34.2","15.7","5.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","9.7","12.2","8.7","8.6"
"0","Cash Flow from Investing Activities","-272.4","-291.7","-297.4","-283.3"
"0","Issuance/Payments of Debt,Net","-24.5","99.8","6.8","-22.9"
"1","Issuance/Payments of LT Debt,Net","-1.1","111.1","5.0","-1.1"
"2","Payments to Settle Long Term Debt","-1.1","-138.9","-115.0","-1.1"
"0","Issuance/Payments of Common Stock,Net","-2.7","-3.3","-3.3","-3.2"
"1","Proceeds or Issuance of Long Term Debt","0.0","250.0","120.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-23.5","-11.3","1.8","-21.8"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-2.7","-3.3","-3.3","-3.2"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-88.5","-96.8","-105.0","-113.1"
"1","Common Stock Dividends Paid","-88.5","-96.8","-105.0","-113.1"
"0","Other Financing Changes, Net","2.5","-3.2","-2.1","-0.3"
"0","Cash Flow from Financing Activities","-113.3","-3.5","-103.6","-139.6"
"0","Cash, Equivalents, Start of Period","78.2","56.8","114.8","61.5"
"0","Cash, Equivalents, End of Period","56.8","114.8","61.5","76.6"
"0","Change in Cash","-21.4","58.0","-53.3","15.2"
"0","Free Cash Flow","90.2","59.2","50.8","152.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
