"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","408.3","305.6","310.1","340.0"
"0","Cost of Revenue","141.2","98.1","115.2","104.5"
"0","Gross Profit","267.2","207.5","194.9","235.5"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","8.1","5.8","8.5","8.6"
"0","Operating Expenses","146.2","151.9","144.3","152.7"
"0","Operating Income","120.9","55.6","50.6","82.8"
"0","Net Interest Income","-23.1","-23.2","-23.6","-23.6"
"0","Other Income/Expense,Net","15.6","9.9","12.1","10.4"
"0","Pre-Tax Income","113.4","42.3","39.0","69.7"
"0","Provision for Income Tax","22.3","3.2","2.9","7.1"
"0","Net Income","90.6","38.9","36.1","62.3"
"0","Dividend Per Share","0.55","0.59","0.59","0.59"
"0","Tax Rate","0.20","0.19","0.17","0.13"
"0","Basic EPS","1.80","0.77","0.72","1.24"
"1","Basic Weighted Average Shares","50.36","50.36","50.43","50.44"
"1","Basic EPS from Continuing Operations","1.80","0.77","0.72","1.24"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.80","0.77","0.72","1.23"
"1","Diluted Weighted Average Shares","50.42","50.47","50.46","50.48"
"1","Diluted EPS from Continuing Operations","1.80","0.77","0.72","1.23"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
