"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/7/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","39.4","52.3","-19.5","3.8"
"0","Operating Gains/Losses","-1.0","-0.7","0.1","-2.5"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","27.8","27.3","26.5","26.8"
"0","Deferred Taxes","-75.7","7.5","-12.0","-11.0"
"0","Other Non-Cash Items","18.0","-16.5","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","3.3","3.4","2.4","3.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","19.9","-28.6","-0.8","14.9"
"0","Change in Inventories","-167.7","-99.4","54.1","34.3"
"0","Change in Pay/Accrued Exp","40.2","-0.1","-114.7","18.4"
"1","Change in Payables","-","-","-114.7","18.4"
"2","Change In Account Payable","-","-","-114.7","18.4"
"0","Change in Other Current Assets","0.8","14.6","7.5","-6.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-4.5","11.5","11.1","-0.8"
"0","Cash Flow from Operating Activities","-84.5","-37.6","-41.1","87.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-8.5","-10.0","-7.4","-7.3"
"1","Purchase of Property,Plant and Equipment","-8.5","-10.0","-7.4","-7.3"
"0","Purchase/Sale of Business,Net","-3.2","-8.3","-1.0","-2.9"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","7.5","0.0"
"0","Cash Flow from Investing Activities","-11.7","-18.2","-0.9","-10.2"
"0","Issuance/Payments of Debt,Net","211.6","64.5","7.9","-80.7"
"1","Issuance/Payments of LT Debt,Net","93.7","-3.7","0.8","-1.8"
"2","Payments to Settle Long Term Debt","-424.0","-22.8","-23.6","-19.7"
"0","Issuance/Payments of Common Stock,Net","-","-1.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","517.7","19.1","24.4","17.9"
"1","Proceeds or Issuance of Short Term Debt","1,151.7","1,083.8","1,010.1","1,079.1"
"1","Issuance/Payments of ST Debt,Net","117.9","68.2","7.2","-78.8"
"2","Payments to Settle Short Term Debt","-1,033.7","-1,015.6","-1,002.9","-1,158.0"
"1","Payments for Common Stock","-","-1.0","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-10.0","-10.1","-10.3","-10.3"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","9.7","7.5","-2.9","-0.1"
"0","Cash Flow from Financing Activities","205.5","60.9","-5.2","-91.0"
"0","Cash, Equivalents, Start of Period","254.8","261.6","312.4","265.2"
"0","Cash, Equivalents, End of Period","261.6","266.7","265.2","251.0"
"0","Change in Cash","109.4","5.1","-47.1","-14.2"
"0","Free Cash Flow","-93.0","-47.6","-48.4","79.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
