"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4.2","4.5","22.0","25.7"
"1","Cash and Cash Equivalents","4.2","4.5","22.0","25.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","0.0","0.0","0.5","0.4"
"1","Accounts Receivable","0.0","0.0","0.0","0.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","0.5","0.5","0.0","0.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","4.9","5.1","22.6","26.2"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","1.3","1.4","1.5","1.5"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","1.3","1.4","1.5","1.5"
"0","Investments and Advances","-","-","4.2","2.4"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","1.9","1.9","5.7","3.9"
"0","Total Assets","6.9","6.9","28.3","30.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.4","0.3","-","-"
"1","Accounts Payable","0.4","0.3","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","0.0","0.0","-","-"
"0","Accrued Expenses,Current","0.2","0.6","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1.3","1.2","1.3","1.4"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","0.0","0.0","0.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-85.8","-87.8","-92.5","-96.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5.5","5.8","27.0","28.7"
"0","Total Liabilities and Equity","5.5","5.8","27.0","28.7"
"0","Ordinary Shares Outstanding","11.4","12.7","23.9","28.6"
