"0","Period End Date","10/31/2017","1/31/2018","4/30/2018","7/31/2018"
"0","Stmt Source","6-K","6-K","6-K","6-K"
"0","Stmt Source Date","12/7/2017","3/6/2018","6/8/2018","8/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-2.4","-2.8","-3.1","-2.9"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-0.3","0.1","0.1","0.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.5","0.3","0.0","0.1"
"0","Change in Inventories","0.1","0.1","0.1","-0.2"
"0","Change in Pay/Accrued Exp","-0.3","-0.5","-0.1","0.7"
"1","Change in Payables","-0.3","-0.5","-0.1","0.7"
"2","Change In Account Payable","-0.3","-0.5","-0.1","0.7"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-3.4","-2.6","-3.2","-2.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","0.0","0.0","0.0"
"1","Purchase of Property,Plant and Equipment","0.0","0.0","0.0","0.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","0.0","0.0","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","0.0","0.0","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-0.2","-1.5","-0.3","-0.3"
"0","Issuance/Payments of Debt,Net","-2.5","1.8","0.0","0.7"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","0.8","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","0.2","2.3","0.0","2.4"
"1","Issuance/Payments of ST Debt,Net","-2.5","1.8","0.0","0.7"
"2","Payments to Settle Short Term Debt","-2.7","-0.5","0.0","-1.6"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.8","0.0","0.0","0.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-1.2","-0.1","-","-"
"0","Cash Flow from Financing Activities","-2.9","1.8","0.0","0.7"
"0","Cash, Equivalents, Start of Period","14.1","7.5","5.2","1.7"
"0","Cash, Equivalents, End of Period","7.5","5.2","1.7","0.1"
"0","Change in Cash","-6.5","-2.3","-3.5","-1.6"
"0","Free Cash Flow","-3.6","-4.1","-3.5","-2.4"
"0","Effect of Exchange Rate Changes","0.0","0.0","0.0","0.0"
