"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.7","0.4","0.3","0.5"
"1","Cash and Cash Equivalents","0.7","0.4","0.3","0.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","245.7","233.0","238.6","240.0"
"1","Accounts Receivable","243.8","225.9","237.8","239.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","259.1","245.4","250.9","254.5"
"0","Net Property,Plant,and Equipment","40.7","39.7","38.8","38.6"
"1","Gross Property,Plant,and Equipment","-","71.6","-","-"
"2","Land and Improvements","-","5.9","-","-"
"2","Buildings and Improvements","-","25.7","-","-"
"2","Machinery,Furniture/Equipment","-","26.5","-","-"
"2","Leasehold and Improvements","-","13.4","-","-"
"1","Accumulated Depreciation","-","-31.9","-","-"
"0","Goodwill and Other Intangible Assets","49.4","49.3","49.2","49.1"
"1","Goodwill","46.0","46.0","46.0","46.0"
"1","Other Intangible Assets","3.4","3.3","3.2","3.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","37.3","38.6","39.3","40.5"
"0","Total Non-Current Assets","147.1","138.9","138.4","139.7"
"0","Total Assets","406.2","384.3","389.3","394.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","22.2","21.6","26.2","32.8"
"1","Accounts Payable","19.3","21.6","20.6","25.6"
"1","Taxes Payable","0.5","-","3.4","5.4"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","15.2","13.3","49.4","52.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","1.9","2.0","1.8","1.8"
"0","Total Current Liabilities","88.0","83.7","81.9","91.8"
"0","LT Debt and Capital Lease Obligation","128.9","119.1","125.4","102.7"
"1","Long Term Debt","128.9","119.1","125.4","102.7"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","47.1","47.2","47.5","49.4"
"0","Total Non-Current Liabilities and MI","175.9","166.3","172.9","152.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.7","0.7","0.7","0.7"
"1","Common Stock","0.7","0.7","0.7","0.7"
"0","Retained Earnings","192.2","195.1","201.0","214.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","142.3","134.3","134.5","150.3"
"0","Total Liabilities and Equity","271.2","253.4","259.9","253.0"
"0","Ordinary Shares Outstanding","26.6","26.3","26.1","26.1"
