"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","5/4/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","165.7","112.0","140.1","143.8"
"1","Cash and Cash Equivalents","165.7","112.0","140.1","143.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","895.6","822.4","828.6","802.7"
"1","Accounts Receivable","895.6","822.4","828.6","802.7"
"0","Inventories","152.6","153.1","151.5","152.9"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","143.7","110.5","128.8","101.3"
"0","Total Current Assets","1,429.1","1,265.2","1,319.3","1,277.2"
"0","Net Property,Plant,and Equipment","3,029.9","3,090.3","3,001.2","3,003.7"
"1","Gross Property,Plant,and Equipment","5,358.1","5,441.3","5,353.4","5,429.7"
"2","Land and Improvements","187.1","182.4","180.2","181.3"
"2","Buildings and Improvements","2,607.8","2,564.7","2,534.5","2,557.5"
"2","Machinery,Furniture/Equipment","2,277.1","2,340.4","2,324.8","2,349.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,328.2","-2,351.0","-2,352.2","-2,426.0"
"0","Goodwill and Other Intangible Assets","1,811.9","1,814.1","1,811.1","1,812.0"
"1","Goodwill","1,735.1","1,737.8","1,733.6","1,733.8"
"1","Other Intangible Assets","76.8","76.3","77.5","78.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","117.9","116.8","125.3","123.2"
"0","Total Non-Current Assets","4,959.7","5,021.2","4,937.6","4,938.9"
"0","Total Assets","6,388.8","6,286.4","6,256.9","6,216.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","209.9","242.5","184.9","186.6"
"1","Accounts Payable","203.9","210.3","184.9","186.6"
"1","Taxes Payable","6.0","0.0","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","205.1","383.1","189.1","203.9"
"0","Current Debt","22.2","22.3","22.4","22.6"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","337.4","44.5","354.6","277.4"
"0","Total Current Liabilities","774.6","744.9","751.0","690.5"
"0","LT Debt and Capital Lease Obligation","2,881.9","2,877.4","2,894.8","2,905.8"
"1","Long Term Debt","2,881.9","2,877.4","2,894.8","2,905.8"
"0","Deferred Liabilities, Non current","54.4","32.3","6.8","10.2"
"1","Deferred Taxes,Non-Current Liabilities","54.4","32.3","6.8","10.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","196.7","205.1","211.8","179.0"
"0","Total Non-Current Liabilities and MI","3,286.7","3,255.7","3,253.1","3,236.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.7","0.7","0.7","0.7"
"1","Common Stock","0.7","0.7","0.7","0.7"
"0","Retained Earnings","1,906.8","1,879.3","1,870.5","1,922.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,282.0","2,242.5","2,210.4","2,247.3"
"0","Total Liabilities and Equity","5,163.9","5,119.9","5,105.2","5,153.1"
"0","Ordinary Shares Outstanding","39.6","39.4","38.9","38.7"
