"0","Period End Date","12/31/2014","12/30/2015","12/28/2016","12/27/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/10/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","42.5","24.1","18.3","8.6"
"0","Operating Gains/Losses","7.7","0.5","-0.6","0.8"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","11.5","13.1","16.1","18.1"
"0","Deferred Taxes","-67.0","15.2","12.4","0.3"
"0","Other Non-Cash Items","42.4","0.1","-2.1","-15.6"
"1","Asset Impairment Charge","0.3","0.2","8.4","32.6"
"1","Stock-Based Compensation","1.1","0.5","1.1","1.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-4.0","-5.4","-0.2","-"
"0","Change in Receivables","0.1","-0.4","-0.8","-0.3"
"0","Change in Inventories","-0.2","0.0","-0.2","-0.2"
"0","Change in Pay/Accrued Exp","-10.4","1.9","-3.1","7.6"
"1","Change in Payables","-8.0","2.3","-4.6","1.1"
"2","Change In Account Payable","-8.0","2.3","-4.6","1.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","4.1","5.7","0.3","0.1"
"0","Cash Flow from Operating Activities","26.1","58.0","49.3","53.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-26.8","-30.8","-37.4","-36.2"
"1","Purchase of Property,Plant and Equipment","-26.8","-30.8","-37.4","-36.2"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","5.4","-","0.7","-"
"0","Cash Flow from Investing Activities","-21.4","-30.8","-35.2","-36.2"
"0","Issuance/Payments of Debt,Net","-125.3","-42.2","-19.2","-11.1"
"1","Issuance/Payments of LT Debt,Net","-125.3","-42.2","-19.2","-11.1"
"2","Payments to Settle Long Term Debt","-290.3","-42.2","-19.2","-19.1"
"0","Issuance/Payments of Common Stock,Net","114.4","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","165.0","-","-","8.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","114.4","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.7","5.4","0.2","-"
"0","Cash Flow from Financing Activities","-10.2","-32.5","-18.0","-11.1"
"0","Cash, Equivalents, Start of Period","17.0","11.5","6.1","2.2"
"0","Cash, Equivalents, End of Period","11.5","6.1","2.2","8.6"
"0","Change in Cash","-5.5","-5.4","-3.9","6.4"
"0","Free Cash Flow","-0.8","27.1","11.9","17.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
