"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","3/14/2016","3/22/2017","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","476.9","1,072.3","1,155.2","1,312.3"
"0","Cost of Revenue","133.1","373.4","372.3","401.0"
"0","Gross Profit","343.8","698.9","782.9","911.3"
"0","Selling,General and Administrative","139.1","310.3","297.2","320.4"
"1","General and Administrative Expense","61.1","143.8","155.0","158.0"
"1","Selling and Marketing Expense","78.0","166.6","142.2","162.4"
"0","Research and Development","8.9","32.3","27.7","25.2"
"0","Special Income/Charges","-20.1","-25.2","-21.7","-1.0"
"0","Operating Expenses","201.6","470.7","464.8","492.8"
"0","Operating Income","142.2","228.2","318.2","418.5"
"0","Net Interest Income","-86.2","-191.4","-167.9","-160.2"
"0","Other Income/Expense,Net","21.8","-42.4","-10.7","28.1"
"0","Pre-Tax Income","77.8","-5.6","139.6","286.5"
"0","Provision for Income Tax","-6.8","14.4","4.0","27.2"
"0","Net Income","-6.5","210.7","136.1","259.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.12","0.27","0.03","0.09"
"0","Basic EPS","-0.06","1.58","0.96","1.77"
"1","Basic Weighted Average Shares","109.94","133.24","141.46","146.82"
"1","Basic EPS from Continuing Operations","0.77","-0.15","0.96","1.77"
"1","Basic EPS,Continuing and Discontinued","-0.83","1.73","-","-"
"0","Diluted EPS","-0.06","1.06","0.70","1.27"
"1","Diluted Weighted Average Shares","137.81","197.99","195.43","203.71"
"1","Diluted EPS from Continuing Operations","0.61","-0.15","0.70","1.27"
"1","Diluted EPS,Continuing and Discontinued","-0.83","1.16","-","-"
