"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/2/2017","-","6/15/2018","8/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","132.7","129.5","257.9","118.1"
"1","Cash and Cash Equivalents","120.8","118.1","249.2","109.2"
"1","Short Term Investments","11.9","11.3","8.7","8.8"
"0","Receivables","19.6","20.9","24.7","55.4"
"1","Accounts Receivable","4.7","4.0","24.5","4.7"
"0","Inventories","17.8","18.9","18.2","29.2"
"1","Finished Goods","1.3","1.6","-","2.7"
"1","Raw Materials","14.5","15.9","-","22.7"
"1","Work-in-Process","1.9","1.4","-","3.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","171.8","170.7","304.7","205.6"
"0","Net Property,Plant,and Equipment","628.3","566.2","566.8","840.1"
"1","Gross Property,Plant,and Equipment","1,168.5","1,182.5","-","1,524.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","335.5","341.9","-","417.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-540.2","-616.3","-","-684.3"
"0","Goodwill and Other Intangible Assets","-","-","0.0","-"
"1","Goodwill","-","-","0.0","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","665.8","610.8","614.7","925.8"
"0","Total Assets","837.6","781.4","919.4","1,131.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","15.5","23.4","33.3","43.3"
"1","Accounts Payable","11.0","18.3","-","23.4"
"1","Taxes Payable","0.0","0.0","0.0","3.4"
"1","Other Payable","4.5","5.1","33.3","16.5"
"0","Accrued Expenses,Current","12.1","12.2","-","15.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","1.3","2.2","3.1","1.0"
"1","Deferred Revenue,Current","1.3","2.2","3.1","1.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","45.5","54.4","69.1","64.3"
"0","LT Debt and Capital Lease Obligation","26.8","24.5","130.7","149.5"
"1","Long Term Debt","22.4","19.3","125.7","145.1"
"0","Deferred Liabilities, Non current","114.9","103.4","104.1","144.4"
"1","Deferred Taxes,Non-Current Liabilities","114.9","103.4","104.1","144.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.9","0.7","0.3","4.7"
"0","Total Non-Current Liabilities and MI","156.1","144.6","252.7","319.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-60.4","-116.5","-122.5","-162.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","635.9","582.5","597.6","747.6"
"0","Total Liabilities and Equity","658.3","601.8","723.3","892.7"
"0","Ordinary Shares Outstanding","165.1","165.7","193.1","193.1"
