"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","9.2","17.6","9.9","10.9"
"1","Cash and Cash Equivalents","9.2","17.6","9.9","10.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","21.6","26.7","23.0","25.0"
"1","Accounts Receivable","8.7","12.3","13.6","13.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","48.1","64.0","52.4","55.9"
"0","Net Property,Plant,and Equipment","1,105.3","1,099.8","1,090.1","1,079.8"
"1","Gross Property,Plant,and Equipment","-","1,403.3","-","-"
"2","Land and Improvements","-","94.5","-","-"
"2","Buildings and Improvements","-","1,148.8","-","-"
"2","Machinery,Furniture/Equipment","-","68.9","-","-"
"2","Leasehold and Improvements","-","85.4","-","-"
"1","Accumulated Depreciation","-","-303.5","-","-"
"0","Goodwill and Other Intangible Assets","-","0.0","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","18.2","3.0","18.1","17.9"
"0","Total Non-Current Assets","1,123.5","1,118.6","1,108.1","1,097.7"
"0","Total Assets","1,171.6","1,182.7","1,160.6","1,153.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.1","8.2","4.1","6.7"
"1","Accounts Payable","4.0","7.8","3.5","6.5"
"1","Taxes Payable","0.1","0.4","0.6","0.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","36.7","27.7","34.0","38.3"
"0","Current Debt","16.5","19.7","18.5","19.3"
"0","Deferred Liabilities,Current","15.7","15.2","15.6","15.6"
"1","Deferred Revenue,Current","15.7","15.2","15.6","15.6"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","75.7","87.0","75.1","82.9"
"0","LT Debt and Capital Lease Obligation","985.2","987.0","982.3","977.5"
"1","Long Term Debt","935.3","938.2","934.1","930.0"
"0","Deferred Liabilities, Non current","10.5","12.0","11.5","11.0"
"1","Deferred Taxes,Non-Current Liabilities","-","1.9","1.9","1.9"
"1","Deferred Revenues,Non-Current","10.5","10.0","9.6","9.1"
"0","Other Non-Current Liabilities","15.3","16.3","16.3","13.5"
"0","Total Non-Current Liabilities and MI","1,011.0","1,015.2","1,010.2","1,002.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","-89.5","-95.9","-103.1","-112.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","84.9","80.4","75.2","68.7"
"0","Total Liabilities and Equity","1,020.3","1,018.6","1,009.3","998.8"
"0","Ordinary Shares Outstanding","30.5","30.5","31.1","31.2"
