"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/6/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","200.0","109.6","57.5","159.2"
"0","Operating Gains/Losses","-74.6","15.0","-26.5","-12.8"
"1","Gain/Loss on Investment Securities","-48.3","16.2","-26.5","8.1"
"0","Depreciation,Amortization and Depletion","70.4","83.1","141.7","203.7"
"0","Deferred Taxes","46.1","37.4","19.5","-0.9"
"0","Other Non-Cash Items","2.6","3.1","42.7","-7.3"
"1","Asset Impairment Charge","-","0.0","0.0","44.2"
"1","Stock-Based Compensation","13.8","12.4","19.7","30.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","55.9","199.7","-436.1","-542.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.1","-16.6","77.5","192.2"
"1","Change in Payables","-29.2","-33.2","75.8","194.5"
"2","Change In Account Payable","-29.2","-33.2","75.8","194.5"
"0","Change in Other Current Assets","-16.9","-17.7","-63.7","0.5"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-29.9","-1.4","-24.8","-0.3"
"0","Cash Flow from Operating Activities","296.4","445.1","-151.1","132.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-58.1","-63.5","-61.8","-79.3"
"1","Purchase of Property,Plant and Equipment","-58.1","-63.5","-61.8","-79.3"
"0","Purchase/Sale of Business,Net","-891.7","-80.7","-1,089.3","-114.3"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-2.5","0.2","-5.4","0.2"
"1","Purchase of Investments","-2.8","-0.3","-5.9","-0.5"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.3","0.6","0.5","0.6"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-904.0","-126.7","-1,160.4","-163.5"
"0","Issuance/Payments of Debt,Net","662.5","-142.5","1,031.5","196.1"
"1","Issuance/Payments of LT Debt,Net","662.5","-142.5","1,031.5","196.1"
"2","Payments to Settle Long Term Debt","-2,079.7","-2,430.1","-4,120.9","-4,205.5"
"0","Issuance/Payments of Common Stock,Net","-19.8","-22.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","2,742.2","2,287.6","5,152.4","4,401.6"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-19.8","-22.0","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-110.6","-152.7","186.5","172.1"
"0","Cash Flow from Financing Activities","526.7","-319.5","1,216.1","359.4"
"0","Cash, Equivalents, Start of Period","361.5","284.8","280.0","190.9"
"0","Cash, Equivalents, End of Period","284.8","280.0","190.9","508.1"
"0","Change in Cash","-80.9","-1.1","-95.5","328.8"
"0","Free Cash Flow","238.3","381.6","-216.9","53.7"
"0","Effect of Exchange Rate Changes","4.2","-3.7","6.4","-11.7"
