"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/30/2016","3/23/2017","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-26.6","-10.6","-6.1","-10.2"
"0","Operating Gains/Losses","0.9","1.9","-1.6","8.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","6.5","4.1","0.9","0.8"
"0","Deferred Taxes","-1.3","-0.2","-1.9","-5.0"
"0","Other Non-Cash Items","9.3","-0.5","0.6","1.0"
"1","Asset Impairment Charge","-","0.0","-","-"
"1","Stock-Based Compensation","0.7","0.9","1.3","1.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.8","0.1","-0.2","-0.2"
"0","Change in Inventories","-0.1","-0.7","0.8","0.3"
"0","Change in Pay/Accrued Exp","-0.2","1.4","-0.2","-0.7"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.0","-0.4","-0.5","0.3"
"0","Cash Flow from Operating Activities","-10.1","-3.8","-8.5","-5.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-5.4","-1.1","-0.4","-0.9"
"1","Purchase of Property,Plant and Equipment","-5.4","-1.1","-0.4","-0.9"
"0","Purchase/Sale of Business,Net","-0.7","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-6.1","-1.1","-0.4","-0.9"
"0","Issuance/Payments of Debt,Net","-3.3","2.2","-1.4","-10.4"
"1","Issuance/Payments of LT Debt,Net","-3.3","2.2","-1.4","-10.4"
"2","Payments to Settle Long Term Debt","-19.0","-23.8","-32.3","-19.7"
"0","Issuance/Payments of Common Stock,Net","13.3","-","-","2.8"
"1","Proceeds or Issuance of Long Term Debt","15.7","26.0","30.9","9.3"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","13.3","-","0.0","2.8"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.3","-","0.0","0.0"
"0","Cash Flow from Financing Activities","15.1","2.2","1.1","-5.9"
"0","Cash, Equivalents, Start of Period","5.1","3.6","2.9","0.3"
"0","Cash, Equivalents, End of Period","3.6","1.1","0.3","7.0"
"0","Change in Cash","-1.1","-2.7","-2.6","6.5"
"0","Free Cash Flow","-15.5","-4.9","-4.3","-4.6"
"0","Effect of Exchange Rate Changes","-0.4","0.2","0.1","0.2"
