"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/7/2017","4/27/2018","4/27/2018","4/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","26.6","7.2","5.7","20.9"
"1","Cash and Cash Equivalents","26.6","7.2","5.7","20.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","7.6","2.6","4.4","1.3"
"1","Accounts Receivable","1.7","1.0","1.3","0.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","0.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","0.5","0.5","0.3"
"0","Total Current Assets","37.4","11.3","12.9","26.8"
"0","Net Property,Plant,and Equipment","5.3","5.0","3.9","3.0"
"1","Gross Property,Plant,and Equipment","35.6","35.0","33.2","28.8"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","9.9","10.1","10.1","10.1"
"2","Machinery,Furniture/Equipment","21.2","20.5","21.4","17.0"
"2","Leasehold and Improvements","1.8","1.6","1.7","1.7"
"1","Accumulated Depreciation","-30.3","-30.0","-29.3","-25.8"
"0","Goodwill and Other Intangible Assets","26.0","23.1","9.7","9.4"
"1","Goodwill","1.4","1.5","0.0","0.0"
"1","Other Intangible Assets","24.6","21.5","9.7","9.4"
"0","Investments and Advances","5.7","39.2","23.9","7.1"
"0","Other Non-Current Assets","0.1","0.3","0.0","0.0"
"0","Total Non-Current Assets","38.3","67.4","38.5","20.5"
"0","Total Assets","75.7","78.7","51.4","47.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","6.9","19.8","23.0","19.8"
"1","Accounts Payable","5.9","6.0","5.4","5.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","1.9","1.1"
"0","Accrued Expenses,Current","3.4","3.0","10.1","11.0"
"0","Current Debt","-","-","15.7","54.0"
"0","Deferred Liabilities,Current","5.5","5.6","6.2","7.8"
"1","Deferred Revenue,Current","5.5","5.6","6.2","7.8"
"0","Other Current Liabilities","24.9","34.3","28.8","27.3"
"0","Total Current Liabilities","43.4","62.6","84.0","119.9"
"0","LT Debt and Capital Lease Obligation","-","24.4","34.0","-"
"1","Long Term Debt","-","24.4","34.0","-"
"0","Deferred Liabilities, Non current","0.8","0.8","-","-"
"1","Deferred Taxes,Non-Current Liabilities","0.8","0.8","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","36.1","44.8"
"0","Total Non-Current Liabilities and MI","3.6","25.3","70.1","44.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.5"
"1","Common Stock","0.3","0.3","0.3","0.5"
"0","Retained Earnings","-292.6","-337.2","-424.1","-441.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","14.3","-28.9","-49.7","-69.3"
"0","Total Liabilities and Equity","14.3","-4.5","-15.7","-69.3"
"0","Ordinary Shares Outstanding","3.4","3.5","3.5","6.5"
