"0","Period End Date","12/31/2016","6/30/2017","12/31/2017"
"0","Stmt Source","NA","6-K","NA"
"0","Stmt Source Date","-","12/28/2017","-"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","5.7","0.5","20.9"
"1","Cash and Cash Equivalents","5.7","0.5","20.9"
"1","Short Term Investments","-","-","-"
"0","Receivables","4.4","3.6","1.3"
"1","Accounts Receivable","1.3","0.5","0.4"
"0","Inventories","-","-","-"
"1","Finished Goods","-","-","-"
"1","Raw Materials","-","-","-"
"1","Work-in-Process","-","-","-"
"0","Deferred Current Assets","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-"
"0","Other Current Assets","0.5","-","0.3"
"0","Total Current Assets","12.9","7.2","26.8"
"0","Net Property,Plant,and Equipment","3.9","3.5","3.0"
"1","Gross Property,Plant,and Equipment","33.2","-","28.8"
"2","Land and Improvements","-","-","-"
"2","Buildings and Improvements","10.1","-","10.1"
"2","Machinery,Furniture/Equipment","21.4","-","17.0"
"2","Leasehold and Improvements","1.7","-","1.7"
"1","Accumulated Depreciation","-29.3","-","-25.8"
"0","Goodwill and Other Intangible Assets","9.7","9.6","9.4"
"1","Goodwill","0.0","-","0.0"
"1","Other Intangible Assets","9.7","9.6","9.4"
"0","Investments and Advances","23.9","22.9","7.1"
"0","Other Non-Current Assets","0.0","1.0","0.0"
"0","Total Non-Current Assets","38.5","36.9","20.5"
"0","Total Assets","51.4","44.1","47.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","23.0","25.6","19.8"
"1","Accounts Payable","5.4","5.4","5.4"
"1","Taxes Payable","-","-","-"
"1","Other Payable","1.9","-","1.1"
"0","Accrued Expenses,Current","10.1","12.9","11.0"
"0","Current Debt","15.7","11.7","54.0"
"0","Deferred Liabilities,Current","6.2","6.2","7.8"
"1","Deferred Revenue,Current","6.2","6.2","7.8"
"0","Other Current Liabilities","28.8","26.7","27.3"
"0","Total Current Liabilities","84.0","83.1","119.9"
"0","LT Debt and Capital Lease Obligation","34.0","39.3","-"
"1","Long Term Debt","34.0","39.3","-"
"0","Deferred Liabilities, Non current","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-"
"0","Other Non-Current Liabilities","36.1","-","44.8"
"0","Total Non-Current Liabilities and MI","70.1","39.3","44.8"
"0","Total Liabilities","-","-","-"
"0","Capital Stock","0.3","0.3","0.5"
"1","Common Stock","0.3","0.3","0.5"
"0","Retained Earnings","-424.1","-440.7","-441.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-"
"0","Total Equity","-49.7","-65.7","-69.3"
"0","Total Liabilities and Equity","-15.7","-26.4","-69.3"
"0","Ordinary Shares Outstanding","3.5","3.5","6.5"
