"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,680.3","2,703.0","2,659.7","3,096.5"
"0","Cost of Revenue","2,277.3","2,306.9","2,251.6","2,635.8"
"0","Gross Profit","403.0","396.1","408.1","460.7"
"0","Selling,General and Administrative","267.2","255.6","279.8","314.8"
"1","General and Administrative Expense","242.7","229.8","254.3","287.2"
"1","Selling and Marketing Expense","24.6","25.8","25.5","27.6"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-","-","-"
"0","Operating Expenses","297.1","283.2","314.3","352.2"
"0","Operating Income","106.0","112.9","93.8","108.6"
"0","Net Interest Income","-20.5","-22.4","-25.3","-29.5"
"0","Other Income/Expense,Net","1.1","0.8","1.4","1.7"
"0","Pre-Tax Income","86.5","91.4","69.8","80.8"
"0","Provision for Income Tax","34.7","2.0","17.7","20.1"
"0","Net Income","51.9","89.4","52.1","60.7"
"0","Dividend Per Share","0.27","0.27","0.27","0.29"
"0","Tax Rate","0.40","-0.10","0.25","0.25"
"0","Basic EPS","2.07","3.57","2.08","2.45"
"1","Basic Weighted Average Shares","25.01","24.99","25.05","24.79"
"1","Basic EPS from Continuing Operations","2.07","3.57","2.08","2.45"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.07","3.56","2.07","2.44"
"1","Diluted Weighted Average Shares","25.08","25.11","25.16","24.88"
"1","Diluted EPS from Continuing Operations","2.07","3.56","2.07","2.44"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
