"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/8/2017","-","5/11/2018","8/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","533.7","573.9","516.7","502.4"
"1","Cash and Cash Equivalents","424.0","459.9","472.9","493.6"
"1","Short Term Investments","109.7","114.0","43.8","8.7"
"0","Receivables","41.0","29.2","33.8","37.6"
"1","Accounts Receivable","41.0","14.8","33.8","37.6"
"0","Inventories","178.4","182.6","204.2","216.0"
"1","Finished Goods","11.2","19.3","19.2","20.0"
"1","Raw Materials","41.9","34.5","43.5","38.8"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","2.4","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","2.2","-","3.9","3.6"
"0","Total Current Assets","756.7","799.6","758.7","759.6"
"0","Net Property,Plant,and Equipment","665.3","658.6","651.8","666.5"
"1","Gross Property,Plant,and Equipment","1,131.6","1,151.8","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","538.7","545.1","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-466.4","-493.2","-","-"
"0","Goodwill and Other Intangible Assets","49.8","49.8","49.8","49.8"
"1","Goodwill","49.8","49.8","49.8","49.8"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","27.4","7.1","29.9","26.4"
"0","Total Non-Current Assets","742.5","737.9","731.4","745.4"
"0","Total Assets","1,499.2","1,537.5","1,490.1","1,505.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","54.0","21.1","62.4","39.3"
"1","Accounts Payable","54.0","16.7","62.4","25.8"
"1","Taxes Payable","-","4.4","-","13.5"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","39.0","-","40.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","72.7","71.5","72.9","87.6"
"0","LT Debt and Capital Lease Obligation","229.8","233.2","236.7","240.2"
"1","Long Term Debt","229.8","233.2","236.7","240.2"
"0","Deferred Liabilities, Non current","113.9","114.6","106.1","105.6"
"1","Deferred Taxes,Non-Current Liabilities","113.9","114.6","106.1","105.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","437.6","442.1","431.8","424.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-155.6","-139.7","-141.3","-136.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","968.0","1,000.9","961.5","969.3"
"0","Total Liabilities and Equity","1,197.8","1,234.1","1,198.2","1,209.6"
"0","Ordinary Shares Outstanding","119.4","119.8","119.9","119.9"
