"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","3/30/2016","3/23/2017","3/22/2018","3/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","300.1","375.3","491.0","448.8"
"0","Cost of Revenue","285.1","375.6","351.5","351.5"
"0","Gross Profit","15.0","-0.3","139.5","97.3"
"0","Selling,General and Administrative","21.5","22.0","21.8","20.1"
"1","General and Administrative Expense","21.5","22.0","21.8","20.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-31.5","-54.5","-4.7","20.4"
"0","Operating Expenses","21.9","22.3","22.1","20.3"
"0","Operating Income","-6.9","-22.6","117.4","77.0"
"0","Net Interest Income","-23.4","-24.7","-24.2","-28.7"
"0","Other Income/Expense,Net","-65.6","-66.3","-12.2","26.4"
"0","Pre-Tax Income","-95.8","-113.7","81.0","74.6"
"0","Provision for Income Tax","30.6","10.6","16.0","3.1"
"0","Net Income","-126.4","-124.3","65.0","69.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.32","0.09","0.20","0.04"
"0","Basic EPS","-1.57","-1.54","0.63","0.58"
"1","Basic Weighted Average Shares","80.75","80.77","103.27","119.59"
"1","Basic EPS from Continuing Operations","-1.57","-1.54","0.63","0.58"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-1.57","-1.54","0.62","0.57"
"1","Diluted Weighted Average Shares","80.75","80.77","104.58","120.68"
"1","Diluted EPS from Continuing Operations","-1.57","-1.54","0.62","0.57"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
