"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/20/2018","2/20/2018","2/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,118.3","2,068.1","2,238.0","2,408.2"
"0","Cost of Revenue","1,264.6","1,199.0","1,252.7","1,337.5"
"0","Gross Profit","853.7","869.1","985.3","1,070.7"
"0","Selling,General and Administrative","527.4","510.5","559.8","582.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","527.4","510.5","559.8","582.5"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-104.2","-84.4","-"
"0","Operating Expenses","527.4","510.5","559.8","582.5"
"0","Operating Income","326.3","358.6","425.5","488.2"
"0","Net Interest Income","-52.7","-51.4","-62.4","-104.5"
"0","Other Income/Expense,Net","-5.7","-97.9","-68.1","12.0"
"0","Pre-Tax Income","267.9","209.3","295.0","395.7"
"0","Provision for Income Tax","84.2","54.6","63.8","119.0"
"0","Net Income","175.2","153.9","229.1","273.3"
"0","Dividend Per Share","0.32","0.40","0.48","0.64"
"0","Tax Rate","0.31","0.26","0.22","0.30"
"0","Basic EPS","1.82","1.60","2.39","2.87"
"1","Basic Weighted Average Shares","96.10","95.90","95.80","95.10"
"1","Basic EPS from Continuing Operations","1.94","1.61","2.39","2.87"
"1","Basic EPS,Continuing and Discontinued","-0.12","-0.01","0.00","0.00"
"0","Diluted EPS","1.80","1.59","2.36","2.85"
"1","Diluted Weighted Average Shares","97.20","96.90","96.90","96.00"
"1","Diluted EPS from Continuing Operations","1.92","1.59","2.36","2.85"
"1","Diluted EPS,Continuing and Discontinued","-0.12","-0.01","0.00","0.00"
