"0","Period End Date","7/29/2017","10/28/2017","2/3/2018","5/5/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","8/31/2017","12/4/2017","-","6/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,573.5","1,732.1","1,841.3","1,879.3"
"1","Cash and Cash Equivalents","630.5","800.1","888.5","1,167.3"
"1","Short Term Investments","943.0","932.0","952.8","712.1"
"0","Receivables","371.7","366.1","280.4","329.7"
"1","Accounts Receivable","371.7","366.1","280.4","329.7"
"0","Inventories","175.4","173.7","170.0","169.6"
"1","Finished Goods","48.6","50.4","66.3","64.8"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","126.7","123.4","103.7","104.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,208.9","2,358.4","2,364.0","2,448.1"
"0","Net Property,Plant,and Equipment","235.4","198.2","202.2","213.7"
"1","Gross Property,Plant,and Equipment","945.6","890.6","902.5","922.0"
"2","Land and Improvements","53.4","-","-","-"
"2","Buildings and Improvements","194.4","245.3","247.7","251.6"
"2","Machinery,Furniture/Equipment","635.7","645.3","654.8","670.4"
"2","Leasehold and Improvements","45.8","-","-","-"
"1","Accumulated Depreciation","-710.3","-692.4","-700.3","-708.3"
"0","Goodwill and Other Intangible Assets","1,994.7","1,993.7","1,993.3","1,993.3"
"1","Goodwill","-","-","-","1,993.3"
"1","Other Intangible Assets","1,994.7","1,993.7","-","-"
"0","Investments and Advances","-","-","2.2","-"
"0","Other Non-Current Assets","148.4","131.9","96.3","209.3"
"0","Total Non-Current Assets","2,378.5","2,323.8","2,344.3","2,416.2"
"0","Total Assets","4,587.5","4,682.2","4,708.3","4,864.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","153.9","166.1","145.2","157.0"
"1","Accounts Payable","153.9","166.1","145.2","157.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","106.4","108.0","87.0","180.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","70.1","74.9","61.2","1.9"
"1","Deferred Revenue,Current","70.1","74.9","61.2","1.9"
"0","Other Current Liabilities","1.0","-","-","-"
"0","Total Current Liabilities","462.6","478.1","421.1","444.6"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","52.6","51.1","52.2","52.3"
"1","Deferred Taxes,Non-Current Liabilities","52.6","51.1","52.2","52.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","41.2","34.5","35.5","25.3"
"0","Total Non-Current Liabilities and MI","150.8","143.2","145.7","134.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.0","1.0","1.0","1.0"
"1","Common Stock","1.0","1.0","1.0","1.0"
"0","Retained Earnings","1,219.7","1,390.4","1,409.5","1,542.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,974.1","4,060.9","4,141.4","4,285.5"
"0","Total Liabilities and Equity","3,974.1","4,060.9","4,141.4","4,285.5"
"0","Ordinary Shares Outstanding","495.9","491.1","495.9","499.8"
