"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","37.2","45.7","52.8","45.8"
"1","Cash and Cash Equivalents","37.2","45.7","52.8","45.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","938.8","954.9","1,035.4","919.6"
"1","Accounts Receivable","938.8","954.9","1,035.4","919.6"
"0","Inventories","3,770.3","3,944.1","3,972.2","3,895.1"
"1","Finished Goods","3,512.2","3,685.9","3,734.3","3,664.7"
"1","Raw Materials","258.1","258.2","237.9","230.4"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","96.5","81.8","105.0","97.5"
"0","Total Current Assets","4,842.8","5,026.5","5,165.4","4,958.0"
"0","Net Property,Plant,and Equipment","2,091.4","2,108.6","2,173.5","2,144.9"
"1","Gross Property,Plant,and Equipment","-","2,713.4","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","1,633.3","-","-"
"2","Machinery,Furniture/Equipment","-","1,080.1","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-604.8","-","-"
"0","Goodwill and Other Intangible Assets","2,133.7","2,134.5","2,213.2","2,174.8"
"1","Goodwill","1,660.4","1,660.5","1,731.8","1,700.7"
"1","Other Intangible Assets","473.3","474.0","481.4","474.1"
"0","Investments and Advances","1,184.9","1,256.6","1,276.2","1,279.2"
"0","Other Non-Current Assets","29.5","14.4","14.7","13.6"
"0","Total Non-Current Assets","5,439.5","5,514.1","5,677.6","5,612.5"
"0","Total Assets","10,282.3","10,540.6","10,843.0","10,570.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2,831.3","2,984.8","3,076.1","2,958.0"
"1","Accounts Payable","609.0","641.6","720.5","680.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","2,222.3","2,343.2","2,355.6","2,278.0"
"0","Accrued Expenses,Current","388.5","523.5","563.9","529.7"
"0","Current Debt","1,456.1","1,491.4","1,498.1","1,418.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","0.7","0.7","0.7","0.7"
"0","Total Current Liabilities","4,676.6","5,000.4","5,138.8","4,906.4"
"0","LT Debt and Capital Lease Obligation","2,170.5","2,090.4","2,136.9","2,059.6"
"1","Long Term Debt","2,170.5","2,090.4","2,136.9","2,059.6"
"0","Deferred Liabilities, Non current","771.6","481.5","505.5","530.8"
"1","Deferred Taxes,Non-Current Liabilities","771.6","481.5","505.5","530.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","551.6","540.3","567.4","547.9"
"0","Total Non-Current Liabilities and MI","3,493.7","3,112.2","3,209.8","3,138.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","1,707.6","2,009.4","2,094.9","2,199.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,079.0","2,395.2","2,465.4","2,497.2"
"0","Total Liabilities and Equity","4,249.5","4,485.6","4,602.3","4,556.8"
"0","Ordinary Shares Outstanding","85.8","85.8","85.0","84.9"
