"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","17,232.0","19,284.9","20,118.5","21,386.9"
"0","Cost of Revenue","14,652.8","16,417.4","17,151.9","18,164.4"
"0","Gross Profit","2,579.2","2,867.5","2,966.6","3,222.5"
"0","Selling,General and Administrative","2,008.6","2,223.0","2,302.0","2,516.0"
"1","General and Administrative Expense","1,914.9","2,122.0","2,199.5","2,400.2"
"1","Selling and Marketing Expense","93.7","101.0","102.5","115.8"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","2,078.8","2,301.0","2,391.7","2,611.1"
"0","Operating Income","500.4","566.5","574.9","611.4"
"0","Net Interest Income","-99.3","-113.9","-136.3","-170.8"
"0","Other Income/Expense,Net","56.8","39.3","69.5","107.6"
"0","Pre-Tax Income","457.9","491.9","508.1","548.2"
"0","Provision for Income Tax","153.1","158.0","160.7","-64.8"
"0","Net Income","286.7","326.1","342.9","613.3"
"0","Dividend Per Share","0.78","0.94","1.10","1.26"
"0","Tax Rate","0.33","0.32","0.32","0.12"
"0","Basic EPS","3.17","3.63","3.99","7.14"
"1","Basic Weighted Average Shares","90.32","89.76","86.00","85.88"
"1","Basic EPS from Continuing Operations","3.34","3.67","4.00","7.14"
"1","Basic EPS,Continuing and Discontinued","-0.16","-0.04","-0.01","0.00"
"0","Diluted EPS","3.17","3.63","3.99","7.14"
"1","Diluted Weighted Average Shares","90.35","89.76","86.00","85.88"
"1","Diluted EPS from Continuing Operations","3.34","3.67","4.00","7.14"
"1","Diluted EPS,Continuing and Discontinued","-0.16","-0.04","-0.01","0.00"
