"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/7/2017","3/6/2018","3/6/2018","3/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1.1","114.1","89.6","160.8"
"1","Cash and Cash Equivalents","1.1","54.1","24.8","46.7"
"1","Short Term Investments","-","60.0","64.7","114.1"
"0","Receivables","1.9","2.1","1.0","0.5"
"1","Accounts Receivable","0.8","2.1","1.0","0.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","0.9","1.0","1.4"
"0","Total Current Assets","3.0","118.1","93.4","168.0"
"0","Net Property,Plant,and Equipment","0.0","0.5","9.3","14.0"
"1","Gross Property,Plant,and Equipment","0.0","0.6","9.9","17.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","0.0","0.6","5.0","11.4"
"2","Leasehold and Improvements","0.0","0.1","4.9","5.8"
"1","Accumulated Depreciation","0.0","-0.1","-0.6","-3.3"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","0.3","102.5","69.4","15.6"
"0","Other Non-Current Assets","-","0.2","0.6","1.1"
"0","Total Non-Current Assets","0.5","103.2","79.4","30.7"
"0","Total Assets","3.5","221.4","172.7","198.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5.5","1.0","1.5","4.8"
"1","Accounts Payable","0.3","1.0","1.5","4.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.1","3.2","8.1","9.6"
"0","Current Debt","2.4","-","-","-"
"0","Deferred Liabilities,Current","0.2","0.1","-","-"
"1","Deferred Revenue,Current","0.2","0.1","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","9.2","4.3","9.7","14.4"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","0.2","1.3","1.2"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","12.6","0.2","1.3","1.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-28.8","-51.6","-114.6","-187.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-18.3","216.8","161.7","183.0"
"0","Total Liabilities and Equity","-18.3","216.8","161.7","183.0"
"0","Ordinary Shares Outstanding","24.6","26.3","26.5","31.3"
