"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","111.0","75.0","182.0","-320.0"
"0","Operating Gains/Losses","14.0","-284.0","-164.0","2.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","849.0","797.0","850.0","870.0"
"0","Deferred Taxes","30.0","42.0","41.0","200.0"
"0","Other Non-Cash Items","-145.0","191.0","-358.0","-76.0"
"1","Asset Impairment Charge","153.0","318.0","202.0","541.0"
"1","Stock-Based Compensation","51.0","69.0","68.0","59.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1,893.0","-1,614.0","-1,612.0","-1,486.0"
"0","Change in Inventories","-314.0","-130.0","-83.0","-35.0"
"0","Change in Pay/Accrued Exp","505.0","68.0","-51.0","-10.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","44.0","38.0","40.0","26.0"
"0","Cash Flow from Operating Activities","710.0","1,047.0","564.0","1,205.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-933.0","-842.0","-875.0","-707.0"
"1","Purchase of Property,Plant and Equipment","-933.0","-842.0","-875.0","-707.0"
"0","Purchase/Sale of Business,Net","-440.0","-1,074.0","-156.0","-118.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","52.0","60.0","62.0","36.0"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","52.0","60.0","62.0","36.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-7.0","-10.0","-34.0","-17.0"
"0","Cash Flow from Investing Activities","-1,322.0","-1,317.0","-430.0","21.0"
"0","Issuance/Payments of Debt,Net","740.0","889.0","606.0","-344.0"
"1","Issuance/Payments of LT Debt,Net","740.0","889.0","606.0","-344.0"
"2","Payments to Settle Long Term Debt","-3,113.0","-4,864.0","-2,049.0","-5,109.0"
"0","Issuance/Payments of Common Stock,Net","-","-40.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","3,853.0","5,753.0","2,655.0","4,765.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-40.0","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-51.0","-410.0","-378.0","-989.0"
"0","Cash Flow from Financing Activities","715.0","454.0","232.0","-1,326.0"
"0","Cash, Equivalents, Start of Period","113.0","193.0","356.0","716.0"
"0","Cash, Equivalents, End of Period","193.0","356.0","716.0","611.0"
"0","Change in Cash","80.0","163.0","360.0","-105.0"
"0","Free Cash Flow","-246.0","184.0","-317.0","493.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
