"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/8/2017","-","5/10/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,440.0","1,361.0","1,404.0","1,371.0"
"0","Cost of Revenue","970.0","932.0","973.0","913.0"
"0","Gross Profit","470.0","429.0","431.0","458.0"
"0","Selling,General and Administrative","254.0","259.0","270.0","259.0"
"1","General and Administrative Expense","60.0","70.0","70.0","62.0"
"1","Selling and Marketing Expense","194.0","189.0","200.0","197.0"
"0","Research and Development","12.0","15.0","14.0","15.0"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","290.0","240.0","-554.0","286.0"
"0","Operating Income","180.0","189.0","985.0","172.0"
"0","Net Interest Income","-36.0","-25.0","-15.0","-54.0"
"0","Other Income/Expense,Net","-","-","1.0","-"
"0","Pre-Tax Income","144.0","162.0","971.0","118.0"
"0","Provision for Income Tax","62.0","13.0","45.0","20.0"
"0","Net Income","84.0","155.0","928.0","101.0"
"0","Dividend Per Share","0.00","0.04","0.05","0.04"
"0","Tax Rate","0.24","0.31","0.12","0.10"
"0","Basic EPS","0.07","0.13","0.73","0.08"
"1","Basic Weighted Average Shares","1,277.59","1,277.53","1,276.35","1,276.26"
"1","Basic EPS from Continuing Operations","0.07","0.13","0.73","0.08"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.07","0.13","0.73","0.08"
"1","Diluted Weighted Average Shares","1,279.20","1,277.53","1,277.60","1,278.22"
"1","Diluted EPS from Continuing Operations","0.07","0.13","0.73","0.08"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
