"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/3/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","391.9","449.6","284.8","436.7"
"1","Cash and Cash Equivalents","391.1","448.8","284.0","435.9"
"1","Short Term Investments","0.8","0.8","0.8","0.8"
"0","Receivables","476.4","480.2","617.5","578.1"
"1","Accounts Receivable","476.4","480.2","617.5","578.1"
"0","Inventories","848.6","765.6","829.7","815.3"
"1","Finished Goods","530.5","506.9","550.8","508.6"
"1","Raw Materials","191.4","161.9","180.3","194.9"
"1","Work-in-Process","126.7","96.8","98.6","111.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,776.7","1,846.7","1,862.7","1,886.6"
"0","Net Property,Plant,and Equipment","706.4","659.5","673.1","716.1"
"1","Gross Property,Plant,and Equipment","1,594.8","1,472.0","1,500.4","1,650.1"
"2","Land and Improvements","25.0","19.9","19.9","25.2"
"2","Buildings and Improvements","414.6","340.6","347.5","435.9"
"2","Machinery,Furniture/Equipment","1,008.9","991.9","1,002.5","1,050.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-888.4","-812.5","-827.3","-934.0"
"0","Goodwill and Other Intangible Assets","591.8","569.7","571.6","568.1"
"1","Goodwill","426.3","425.3","428.3","424.0"
"1","Other Intangible Assets","165.5","144.4","143.3","144.1"
"0","Investments and Advances","21.7","25.0","29.5","30.0"
"0","Other Non-Current Assets","46.5","91.7","96.7","50.7"
"0","Total Non-Current Assets","1,622.5","1,511.5","1,541.9","1,534.4"
"0","Total Assets","3,399.2","3,358.2","3,404.6","3,421.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","397.3","416.1","419.7","426.4"
"1","Accounts Payable","397.3","409.7","419.7","426.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","578.6","321.9","583.6","679.7"
"0","Current Debt","4.2","5.6","5.1","4.7"
"0","Deferred Liabilities,Current","-","65.2","-","-"
"1","Deferred Revenue,Current","-","65.2","-","-"
"0","Other Current Liabilities","-","63.6","68.0","-"
"0","Total Current Liabilities","980.1","1,035.1","1,076.4","1,110.8"
"0","LT Debt and Capital Lease Obligation","437.6","431.8","428.9","429.0"
"1","Long Term Debt","437.6","431.8","428.9","429.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","184.9","184.9","196.8","199.6"
"0","Total Non-Current Liabilities and MI","849.0","840.2","847.4","809.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","76.9","76.9","76.9","76.9"
"1","Common Stock","76.9","76.9","76.9","76.9"
"0","Retained Earnings","2,100.2","1,966.8","1,994.4","2,056.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,570.1","1,482.9","1,480.8","1,501.0"
"0","Total Liabilities and Equity","2,007.7","1,914.7","1,909.7","1,930.0"
"0","Ordinary Shares Outstanding","87.7","87.5","87.3","86.8"
