"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","915.9","1,223.3","1,440.1","1,704.3"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","608.3","879.9","998.3","1,068.1"
"1","General and Administrative Expense","608.3","879.9","998.3","1,068.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-10.7","-46.0","-8.2","-27.1"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-15.5","-17.0","-16.7","-20.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","176.1","134.7","267.8","437.6"
"0","Provision for Income Tax","68.8","77.0","119.3","258.4"
"0","Net Income","86.9","42.9","107.5","125.5"
"0","Dividend Per Share","1.03","1.15","1.27","1.42"
"0","Tax Rate","0.39","0.57","0.45","0.59"
"0","Basic EPS","2.42","1.15","2.74","3.16"
"1","Basic Weighted Average Shares","35.83","37.16","39.22","39.64"
"1","Basic EPS from Continuing Operations","2.42","1.15","2.74","3.16"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","2.08","0.98","2.43","2.80"
"1","Diluted Weighted Average Shares","41.84","43.70","44.19","44.83"
"1","Diluted EPS from Continuing Operations","2.08","0.98","2.43","2.80"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
