"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1.9","7.4","15.7","25.2"
"0","Cost of Revenue","-","-","1.0","4.5"
"0","Gross Profit","-","-","14.7","20.7"
"0","Selling,General and Administrative","26.6","36.3","33.5","29.7"
"1","General and Administrative Expense","26.6","36.3","33.5","29.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","41.1","33.9","30.1","25.5"
"0","Special Income/Charges","0.0","0.0","-","-"
"0","Operating Expenses","67.7","70.2","63.6","55.3"
"0","Operating Income","-65.8","-62.8","-48.9","-34.6"
"0","Net Interest Income","1.1","1.8","2.2","2.5"
"0","Other Income/Expense,Net","-","0.0","0.4","112.3"
"0","Pre-Tax Income","-64.7","-61.0","-46.4","80.2"
"0","Provision for Income Tax","0.3","0.9","0.0","0.0"
"0","Net Income","-65.0","-61.8","-46.4","80.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.01"
"0","Basic EPS","-1.90","-1.74","-1.25","2.15"
"1","Basic Weighted Average Shares","34.26","35.42","37.05","37.25"
"1","Basic EPS from Continuing Operations","-1.90","-1.74","-1.25","2.15"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-1.90","-1.74","-1.25","2.07"
"1","Diluted Weighted Average Shares","34.26","35.42","37.05","38.70"
"1","Diluted EPS from Continuing Operations","-1.90","-1.74","-1.25","2.07"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
