"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","8/31/2017","11/30/2017","-","6/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","525.3","555.4","582.5","618.6"
"0","Cost of Revenue","158.2","163.6","171.0","178.0"
"0","Gross Profit","367.1","391.8","411.5","440.7"
"0","Selling,General and Administrative","227.7","232.3","239.4","248.4"
"1","General and Administrative Expense","55.7","56.2","59.8","55.6"
"1","Selling and Marketing Expense","172.0","176.1","179.6","192.8"
"0","Research and Development","221.1","239.6","253.5","263.6"
"0","Special Income/Charges","2.2","2.0","1.6","-"
"0","Operating Expenses","448.8","471.9","492.9","511.9"
"0","Operating Income","-81.6","-80.1","-81.3","-71.3"
"0","Net Interest Income","-1.8","-5.9","-8.7","-6.1"
"0","Other Income/Expense,Net","2.7","2.1","1.6","2.2"
"0","Pre-Tax Income","-80.7","-83.8","-88.4","-75.1"
"0","Provision for Income Tax","1.8","1.7","0.7","-0.7"
"0","Net Income","-82.5","-85.5","-89.1","-74.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.02","0.01"
"0","Basic EPS","-0.40","-0.41","-0.43","-0.35"
"1","Basic Weighted Average Shares","207.03","209.19","210.95","213.06"
"1","Basic EPS from Continuing Operations","-0.40","-0.41","-0.43","-0.35"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","-"
"0","Diluted EPS","-0.40","-0.41","-0.43","-0.35"
"1","Diluted Weighted Average Shares","207.03","209.19","210.95","213.06"
"1","Diluted EPS from Continuing Operations","-0.40","-0.41","-0.43","-0.35"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","-"
