"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/9/2017","3/14/2018","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","163.7","1,513.0","1,543.3","1,641.5"
"1","Cash and Cash Equivalents","108.0","158.6","115.4","97.9"
"1","Short Term Investments","55.7","1,354.4","1,427.9","1,543.6"
"0","Receivables","180.4","250.2","267.6","322.4"
"1","Accounts Receivable","154.8","180.3","235.0","274.7"
"0","Inventories","15.0","12.1","9.6","12.7"
"1","Finished Goods","0.2","0.3","0.2","0.2"
"1","Raw Materials","13.0","10.5","8.6","11.8"
"1","Work-in-Process","1.8","1.3","0.9","0.7"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","365.5","1,775.8","1,820.5","1,976.7"
"0","Net Property,Plant,and Equipment","233.0","214.5","286.5","374.7"
"1","Gross Property,Plant,and Equipment","239.4","249.9","348.6","470.8"
"2","Land and Improvements","19.2","15.5","21.0","30.3"
"2","Buildings and Improvements","29.5","31.5","31.7","34.6"
"2","Machinery,Furniture/Equipment","42.3","54.9","107.0","134.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-6.4","-35.4","-62.2","-96.1"
"0","Goodwill and Other Intangible Assets","61.7","90.6","137.8","248.8"
"1","Goodwill","30.5","61.2","98.1","131.7"
"1","Other Intangible Assets","31.2","29.4","39.7","117.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","36.2","71.3","65.2","89.5"
"0","Total Non-Current Assets","346.7","966.7","1,014.7","1,241.0"
"0","Total Assets","712.2","2,742.5","2,835.3","3,217.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","80.7","85.7","70.8","125.7"
"1","Accounts Payable","80.2","84.4","66.8","119.2"
"1","Taxes Payable","0.5","1.3","4.0","6.4"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","46.9","122.3","152.3","177.5"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","42.0","1,903.6","1,947.4","1,980.1"
"0","Total Current Liabilities","189.6","2,128.9","2,199.2","2,327.6"
"0","LT Debt and Capital Lease Obligation","335.5","371.9","428.5","593.2"
"1","Long Term Debt","270.4","371.9","428.5","593.2"
"0","Deferred Liabilities, Non current","-","25.5","15.3","10.7"
"1","Deferred Taxes,Non-Current Liabilities","-","4.3","15.3","10.7"
"1","Deferred Revenues,Non-Current","-","21.2","-","-"
"0","Other Non-Current Liabilities","1.6","17.8","92.9","70.2"
"0","Total Non-Current Liabilities and MI","414.2","492.9","566.1","700.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-44.2","-79.7","-174.3","-221.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","79.2","94.0","44.2","73.2"
"0","Total Liabilities and Equity","349.5","465.9","472.7","666.3"
"0","Ordinary Shares Outstanding","23.8","35.2","41.8","44.2"
