"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/8/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,999.0","3,492.0","3,763.0","4,083.0"
"0","Cost of Revenue","1,357.0","1,325.0","1,363.0","1,465.0"
"0","Gross Profit","1,642.0","2,167.0","2,400.0","2,618.0"
"0","Selling,General and Administrative","352.0","448.0","307.0","402.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","75.0","-452.0","3.0","-2.0"
"0","Operating Expenses","1,411.0","1,642.0","1,322.0","1,447.0"
"0","Operating Income","231.0","525.0","1,078.0","1,171.0"
"0","Net Interest Income","-91.0","-87.0","-97.0","-97.0"
"0","Other Income/Expense,Net","75.0","-452.0","3.0","-2.0"
"0","Pre-Tax Income","215.0","-14.0","984.0","1,072.0"
"0","Provision for Income Tax","85.0","-431.0","339.0","302.0"
"0","Net Income","190.0","497.0","708.0","848.0"
"0","Dividend Per Share","0.77","0.77","0.77","0.77"
"0","Tax Rate"
"0","Basic EPS","0.25","0.65","0.92","1.10"
"1","Basic Weighted Average Shares","765.50","765.70","765.60","765.70"
"1","Basic EPS from Continuing Operations","0.25","0.65","0.92","1.10"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.25","0.64","0.92","1.10"
"1","Diluted Weighted Average Shares","766.40","766.50","767.00","767.40"
"1","Diluted EPS from Continuing Operations","0.25","0.64","0.92","1.10"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
