"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/7/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","41,876.8","49,615.6","50,181.7","43,336.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2,529.6","2,514.5","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","17,867.7","17,117.8","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","8,606.0","8,132.9","8,077.1","7,830.6"
"1","Gross Property,Plant,and Equipment","15,732.1","14,931.2","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","8,045.7","7,705.1","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-7,126.1","-6,798.3","-","-"
"0","Goodwill and Other Intangible Assets","10,163.8","9,839.4","9,531.4","9,733.6"
"1","Goodwill","7,286.6","7,047.1","-","-"
"1","Other Intangible Assets","2,877.2","2,792.3","-","-"
"0","Investments and Advances","197,609.1","188,977.6","224,306.0","225,114.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","803,053.2","802,195.3","796,826.9","801,698.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","11,329.7","1,295.0","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","1,093.9","1,295.0","-","-"
"1","Other Payable","9,539.5","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","80,544.0","74,301.3","70,756.9","72,480.9"
"1","Long Term Debt","80,544.0","74,301.3","70,756.9","72,480.9"
"0","Deferred Liabilities, Non current","3,123.6","2,538.9","-","-"
"1","Deferred Taxes,Non-Current Liabilities","3,123.6","2,538.9","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3,797.9","3,797.9","63,277.3","64,657.2"
"1","Common Stock","3,797.9","3,797.9","63,277.3","64,657.2"
"0","Retained Earnings","28,618.5","28,401.1","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","55,022.4","53,873.9","52,581.2","53,185.7"
"0","Total Liabilities and Equity","135,566.4","128,175.2","123,338.0","125,666.5"
"0","Ordinary Shares Outstanding","7,751.4","7,751.4","7,751.4","7,751.4"
