"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/7/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","11,376.2","8,643.2","6,912.2","6,951.7"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","4,593.0","3,053.9","2,315.7","3,098.1"
"1","General and Administrative Expense","4,486.1","2,967.9","2,219.2","3,098.1"
"1","Selling and Marketing Expense","106.9","86.0","96.5","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1,162.5","-2,484.3","-956.7","-916.0"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","5,113.8","5,296.3","4,984.8","5,062.7"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","2,304.1","1,064.8","2,600.5","2,565.6"
"0","Provision for Income Tax","639.4","580.1","710.3","699.8"
"0","Net Income","1,328.7","81.4","1,557.7","1,521.7"
"0","Dividend Per Share","0.10","0.00","0.17","0.00"
"0","Tax Rate","0.313874325","0.360374225","0.360374225","0.360374225"
"0","Basic EPS","0.19","-0.01","0.22","0.21"
"1","Basic Weighted Average Shares","8,300.89","6,337.56","8,198.67","8,453.94"
"1","Basic EPS from Continuing Operations","0.19","-0.01","0.22","0.21"
"1","Basic EPS,Continuing and Discontinued","-","0.00","-","-"
"0","Diluted EPS","0.19","-0.01","0.22","0.21"
"1","Diluted Weighted Average Shares","8,300.89","6,337.56","8,198.67","8,453.94"
"1","Diluted EPS from Continuing Operations","0.19","-0.01","0.22","0.21"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","-","-"
