"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/26/2017","5/21/2018","5/21/2018","5/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","533.4","519.2","547.5","641.9"
"1","Cash and Cash Equivalents","533.4","519.2","547.5","641.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","186.5","165.4","208.3","244.4"
"1","Accounts Receivable","167.2","142.8","185.2","214.9"
"0","Inventories","256.0","228.8","253.4","259.9"
"1","Finished Goods","219.9","180.3","222.8","226.3"
"1","Raw Materials","36.0","48.5","30.6","33.6"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","27.8","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,052.0","926.2","1,027.8","1,173.1"
"0","Net Property,Plant,and Equipment","86.5","92.9","85.4","86.3"
"1","Gross Property,Plant,and Equipment","332.6","371.2","348.8","346.6"
"2","Land and Improvements","2.7","2.7","2.8","2.9"
"2","Buildings and Improvements","60.2","62.2","58.9","60.7"
"2","Machinery,Furniture/Equipment","241.3","299.6","276.5","271.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-246.1","-278.4","-263.4","-260.3"
"0","Goodwill and Other Intangible Assets","218.2","218.2","297.3","363.0"
"1","Goodwill","218.2","218.2","249.7","275.5"
"1","Other Intangible Assets","-","-","47.6","87.5"
"0","Investments and Advances","18.0","24.1","25.8","30.2"
"0","Other Non-Current Assets","12.7","6.5","5.0","5.9"
"0","Total Non-Current Assets","374.7","397.9","470.8","570.1"
"0","Total Assets","1,426.7","1,324.1","1,498.7","1,743.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","298.6","242.7","281.0","298.3"
"1","Accounts Payable","292.8","241.2","274.8","294.0"
"1","Taxes Payable","5.8","1.6","6.2","4.4"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","156.4","86.6","138.2","170.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","38.8","84.3","86.6","105.0"
"0","Total Current Liabilities","494.9","414.9","507.1","575.7"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","19.2","16.5","1.8","2.0"
"1","Deferred Taxes,Non-Current Liabilities","1.9","1.7","1.8","2.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","11.9","10.6","16.4","8.5"
"0","Total Non-Current Liabilities and MI","173.6","149.3","135.5","116.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","30.1","30.1","30.1","30.1"
"1","Common Stock","30.1","30.1","30.1","30.1"
"0","Retained Earnings","930.2","963.6","1,074.1","1,232.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","758.1","759.9","856.1","1,050.6"
"0","Total Liabilities and Equity","758.1","759.9","856.1","1,050.6"
"0","Ordinary Shares Outstanding","164.5","162.4","162.4","164.6"
