"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","20-F","Annual","20-F","Annual"
"0","Stmt Source Date","6/6/2017","6/6/2017","6/4/2018","6/4/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3,443.1","2,671.7","11,019.9","3,385.3"
"1","Cash and Cash Equivalents","153.0","163.3","1,464.4","423.0"
"1","Short Term Investments","3,290.1","2,508.4","9,555.4","2,962.3"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","2,016.0","1,640.6","2,045.6","2,152.3"
"0","Inventories","437.1","561.9","518.1","438.4"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","339.4","415.3","375.4","344.6"
"1","Work-in-Process","16.7","16.7","10.3","0.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","28.3","-","-"
"0","Total Current Assets","7,754.1","8,115.4","17,452.3","8,589.9"
"0","Net Property,Plant,and Equipment","52,358.2","55,753.7","51,203.6","51,239.6"
"1","Gross Property,Plant,and Equipment","75,399.5","80,453.6","73,279.3","73,843.8"
"2","Land and Improvements","3,227.1","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","66,367.3","71,926.8","64,369.3","64,582.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-23,041.3","-24,699.9","-22,075.7","-22,604.2"
"0","Goodwill and Other Intangible Assets","7,646.1","7,974.0","9,024.4","8,155.3"
"1","Goodwill","6,615.0","6,833.6","7,837.7","6,999.4"
"1","Other Intangible Assets","1,031.1","1,140.4","1,186.7","1,155.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","102.9","12.9","-","-"
"0","Total Non-Current Assets","63,074.6","67,656.9","67,199.2","66,993.5"
"0","Total Assets","70,828.8","75,772.3","84,651.5","75,583.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4,016.6","4,070.6","4,169.6","4,141.3"
"1","Accounts Payable","2,635.7","2,620.3","2,745.0","2,541.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","892.3","921.9","1,112.1","1,218.9"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","2,102.1","4,574.6","6,981.4","5,635.3"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","123.4","-","-"
"0","Total Current Liabilities","9,480.9","9,927.0","13,514.2","11,181.9"
"0","LT Debt and Capital Lease Obligation","29,419.7","31,799.6","29,754.0","28,514.6"
"1","Long Term Debt","29,215.3","31,555.3","29,442.9","28,248.4"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","5,524.7","5,958.0","5,758.7","4,674.9"
"1","Deferred Revenues,Non-Current","-","2,316.9","248.1","146.6"
"0","Other Non-Current Liabilities","2,467.3","50.1","-","-"
"0","Total Non-Current Liabilities and MI","45,952.7","48,404.6","44,929.3","40,168.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","569.6","574.7","577.3","581.1"
"1","Common Stock","569.6","574.7","577.3","581.1"
"0","Retained Earnings","19,118.6","20,963.6","29,034.0","27,770.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","15,379.7","17,427.9","26,187.4","24,212.6"
"0","Total Liabilities and Equity","44,595.0","48,983.2","55,630.3","52,461.0"
"0","Ordinary Shares Outstanding","4,406.7","4,413.8","4,419.6","4,313.6"
