"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","20-F","Annual","20-F","Annual"
"0","Stmt Source Date","6/6/2017","6/6/2017","6/4/2018","6/4/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","17,173.8","16,987.4","19,331.3","19,607.8"
"0","Cost of Revenue","4,986.2","4,086.1","4,405.0","5,008.0"
"0","Gross Profit","12,187.7","12,901.3","14,926.3","14,599.7"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","0.0","-813.9","33.4"
"0","Operating Expenses","8,393.4","8,754.7","10,075.2","10,154.9"
"0","Operating Income","3,794.3","4,146.6","4,851.2","4,444.9"
"0","Net Interest Income","-1,131.5","-1,148.2","-1,344.9","-1,361.6"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","2,520.1","2,994.5","2,808.1","3,481.8"
"0","Provision for Income Tax","600.4","549.0","480.9","-1,136.6"
"0","Net Income","2,595.9","3,331.4","10,022.5","4,564.4"
"0","Dividend Per Share","2.94","3.06","3.02","2.88"
"0","Tax Rate","0.30858120","0.23143590","0.21857835","0.42429915"
"0","Basic EPS","3.72","4.82","14.58","6.60"
"1","Basic Weighted Average Shares","899.75","889.61","883.96","890.00"
"1","Basic EPS from Continuing Operations","2.75","3.54","3.38","6.67"
"1","Basic EPS,Continuing and Discontinued","0.95","1.29","11.19","-0.08"
"0","Diluted EPS","3.69","4.80","14.58","6.57"
"1","Diluted Weighted Average Shares","903.76","893.39","883.96","893.86"
"1","Diluted EPS from Continuing Operations","2.75","3.52","3.38","6.65"
"1","Diluted EPS,Continuing and Discontinued","0.95","1.27","11.19","-0.08"
