"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","1/31/2018","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","19.5","35.2","18.1","24.3"
"0","Operating Gains/Losses","-0.4","-0.6","-0.2","-0.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","17.2","17.2","19.7","20.1"
"0","Deferred Taxes","14.6","-38.1","-0.4","-4.8"
"0","Other Non-Cash Items","-3.4","3.3","0.4","-12.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.7","5.5","2.7","2.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-1.6","-5.3","-2.9","-3.7"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","4.0","-7.2","5.6","-5.8"
"0","Cash Flow from Operating Activities","53.5","7.6","48.6","26.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-1.9","-86.0","-33.7","-0.3"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-11.7","0.0","-0.1"
"1","Purchase of Investments","-","-11.7","0.0","-0.1"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","2.9","1.2","0.6","1.6"
"0","Cash Flow from Investing Activities","-13.9","-108.2","-43.4","-9.1"
"0","Issuance/Payments of Debt,Net","-32.5","113.3","18.8","-17.7"
"1","Issuance/Payments of LT Debt,Net","-32.5","113.3","18.8","-17.7"
"2","Payments to Settle Long Term Debt","-76.7","-396.3","-98.8","-71.8"
"0","Issuance/Payments of Common Stock,Net","-2.4","-4.4","-13.9","-1.8"
"1","Proceeds or Issuance of Long Term Debt","44.3","509.6","117.6","54.1"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-2.4","-4.4","-13.9","-1.8"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-5.6","-6.1","-6.0","-6.4"
"1","Common Stock Dividends Paid","-5.6","-6.1","-6.0","-6.4"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-40.4","102.8","-1.1","-25.9"
"0","Cash, Equivalents, Start of Period","56.8","57.5","60.1","64.8"
"0","Cash, Equivalents, End of Period","57.5","60.1","64.8","53.7"
"0","Change in Cash","-0.8","2.3","4.1","-8.4"
"0","Free Cash Flow","40.8","-4.0","38.4","16.2"
"0","Effect of Exchange Rate Changes","1.5","0.4","0.6","-2.7"
