"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/8/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","110.3","119.4","125.7","131.8"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","47.1","50.8","53.1","55.3"
"1","General and Administrative Expense","46.1","49.9","51.6","53.9"
"1","Selling and Marketing Expense","1.0","0.9","1.5","1.4"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-3.2","-6.8","-2.1","-2.3"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","89.8","97.5","103.3","108.5"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","43.7","42.4","48.4","53.2"
"0","Provision for Income Tax","15.7","54.3","10.7","13.5"
"0","Net Income","27.9","-11.9","37.7","39.6"
"0","Dividend Per Share","0.10","0.10","0.12","0.15"
"0","Tax Rate","0.36","0.22","0.22","0.27"
"0","Basic EPS","0.38","-0.18","0.47","0.49"
"1","Basic Weighted Average Shares","73.15","76.81","79.21","79.75"
"1","Basic EPS from Continuing Operations","0.38","-0.18","0.47","0.49"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.38","-0.18","0.47","0.49"
"1","Diluted Weighted Average Shares","73.16","76.82","79.22","79.76"
"1","Diluted EPS from Continuing Operations","0.38","-0.18","0.47","0.49"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
