"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/5/2018","5/9/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","35.1","31.4","37.5","36.9"
"0","Cost of Revenue","7.0","6.1","10.1","7.9"
"0","Gross Profit","28.1","25.3","27.4","29.0"
"0","Selling,General and Administrative","17.9","19.6","16.9","16.7"
"1","General and Administrative Expense","17.9","19.6","16.9","16.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-7.2","4.1","-0.2","0.0"
"0","Operating Expenses","27.8","29.1","28.0","27.3"
"0","Operating Income","0.3","-3.8","-0.6","1.6"
"0","Net Interest Income","-5.4","-4.7","-4.9","-5.0"
"0","Other Income/Expense,Net","-4.0","4.4","5.1","-0.7"
"0","Pre-Tax Income","-9.1","-4.1","-0.4","-4.0"
"0","Provision for Income Tax","0.2","0.0","0.1","0.0"
"0","Net Income","-9.3","-4.2","-0.5","-4.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.02"
"0","Basic EPS","-0.42","-0.20","-0.02","-0.19"
"1","Basic Weighted Average Shares","20.36","20.44","20.86","20.86"
"1","Basic EPS from Continuing Operations","-0.42","-0.20","-0.02","-0.19"
"1","Basic EPS,Continuing and Discontinued","-","0.00","-","-"
"0","Diluted EPS","-0.42","-0.20","-0.02","-0.19"
"1","Diluted Weighted Average Shares","20.36","20.44","20.86","20.86"
"1","Diluted EPS from Continuing Operations","-0.42","-0.20","-0.02","-0.19"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","-","-"
