"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/22/2017","3/13/2018","3/13/2018","3/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","52.3","34.1","23.3","33.5"
"1","Cash and Cash Equivalents","52.3","26.6","15.1","14.9"
"1","Short Term Investments","-","7.5","8.3","18.6"
"0","Receivables","2.3","4.6","1.0","0.4"
"1","Accounts Receivable","2.3","4.6","1.0","0.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","0.5","1.7","16.0"
"0","Total Current Assets","59.1","40.4","26.3","50.2"
"0","Net Property,Plant,and Equipment","11.3","0.0","-","-"
"1","Gross Property,Plant,and Equipment","26.9","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","12.5","-","-","-"
"2","Leasehold and Improvements","14.4","-","-","-"
"1","Accumulated Depreciation","-15.6","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.2","0.1","-","-"
"0","Total Non-Current Assets","11.5","0.2","1.0","0.0"
"0","Total Assets","70.7","40.5","27.3","50.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.2","1.4","2.2","2.4"
"1","Accounts Payable","3.2","1.4","2.2","2.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","7.6","3.2","4.6","9.5"
"0","Current Debt","11.7","2.1","2.1","-"
"0","Deferred Liabilities,Current","11.1","0.8","0.5","1.3"
"1","Deferred Revenue,Current","0.5","0.8","0.5","0.4"
"0","Other Current Liabilities","-","4.0","-","17.6"
"0","Total Current Liabilities","40.4","12.4","10.3","32.1"
"0","LT Debt and Capital Lease Obligation","8.9","7.4","11.9","18.5"
"1","Long Term Debt","8.9","7.4","11.9","18.5"
"0","Deferred Liabilities, Non current","0.2","2.9","1.7","1.3"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","0.2","2.9","1.7","1.3"
"0","Other Non-Current Liabilities","0.5","0.6","0.7","1.3"
"0","Total Non-Current Liabilities and MI","9.7","10.9","18.9","58.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-480.0","-495.0","-521.9","-587.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","20.6","17.2","-1.9","-40.8"
"0","Total Liabilities and Equity","29.5","24.6","10.0","-22.3"
"0","Ordinary Shares Outstanding","52.3","58.2","75.9","118.3"
