"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/22/2017","3/13/2018","3/13/2018","3/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","18.1","19.0","2.5","7.6"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","18.6","10.2","8.2","9.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","38.3","12.9","23.7","25.2"
"0","Special Income/Charges","-11.7","-8.6","4.6","-35.8"
"0","Operating Expenses","56.8","23.1","31.9","34.3"
"0","Operating Income","-38.7","-4.1","-29.4","-26.7"
"0","Net Interest Income","-2.4","-2.3","-1.9","-2.4"
"0","Other Income/Expense,Net","-11.7","-8.6","4.6","-35.8"
"0","Pre-Tax Income","-52.7","-15.0","-26.8","-64.9"
"0","Provision for Income Tax","0.0","-","0.1","0.1"
"0","Net Income","-52.7","-15.0","-26.9","-65.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-1.01","-0.27","-0.39","-0.61"
"1","Basic Weighted Average Shares","52.29","55.70","69.27","105.93"
"1","Basic EPS from Continuing Operations","-1.01","-0.27","-0.39","-0.61"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-1.01","-0.27","-0.39","-0.61"
"1","Diluted Weighted Average Shares","52.29","55.70","69.27","105.93"
"1","Diluted EPS from Continuing Operations","-1.01","-0.27","-0.39","-0.61"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
