"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/7/2017","-","5/14/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","93.3","103.1","109.5","104.3"
"1","Cash and Cash Equivalents","49.0","46.4","47.0","37.5"
"1","Short Term Investments","44.3","56.7","62.5","66.8"
"0","Receivables","6.2","6.0","1.6","9.4"
"1","Accounts Receivable","6.2","5.5","1.6","9.4"
"0","Inventories","8.4","7.9","8.0","7.1"
"1","Finished Goods","-","4.5","-","-"
"1","Raw Materials","-","3.2","-","-"
"1","Work-in-Process","-","0.2","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","2.0","1.0","2.4","2.9"
"0","Total Current Assets","109.9","118.5","121.5","123.7"
"0","Net Property,Plant,and Equipment","4.1","4.3","4.5","4.7"
"1","Gross Property,Plant,and Equipment","-","7.9","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","6.9","-","-"
"2","Leasehold and Improvements","-","1.0","-","-"
"1","Accumulated Depreciation","-","-3.5","-","-"
"0","Goodwill and Other Intangible Assets","2.0","1.9","1.8","1.8"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","2.0","1.9","1.8","1.8"
"0","Investments and Advances","5.5","5.2","5.0","3.8"
"0","Other Non-Current Assets","1.0","0.5","1.1","0.9"
"0","Total Non-Current Assets","12.6","12.5","12.4","11.2"
"0","Total Assets","122.5","131.0","133.9","135.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.7","3.6","2.6","2.9"
"1","Accounts Payable","1.7","3.5","2.6","2.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","9.4","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","3.7","3.5","3.3","6.5"
"1","Deferred Revenue,Current","3.7","3.5","3.3","6.5"
"0","Other Current Liabilities","10.7","0.4","9.5","7.4"
"0","Total Current Liabilities","16.1","16.8","15.3","16.9"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.4","0.4","0.5","0.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-134.4","-134.3","-135.6","-139.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","105.9","113.8","118.1","117.7"
"0","Total Liabilities and Equity","105.9","113.8","118.1","117.7"
"0","Ordinary Shares Outstanding","51.2","52.1","52.6","52.8"
