"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","5/1/2017","4/30/2018","4/30/2018","4/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","21.2","26.1","36.4","64.9"
"0","Cost of Revenue","4.4","5.8","10.3","23.7"
"0","Gross Profit","16.8","20.3","26.0","41.3"
"0","Selling,General and Administrative","25.3","28.7","39.1","46.4"
"1","General and Administrative Expense","19.0","22.3","30.4","38.0"
"1","Selling and Marketing Expense","6.3","6.4","8.7","8.4"
"0","Research and Development","5.8","6.3","5.7","8.2"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","31.5","35.6","45.1","55.1"
"0","Operating Income","-14.7","-15.3","-19.0","-13.8"
"0","Net Interest Income","0.1","0.2","0.4","0.7"
"0","Other Income/Expense,Net","-0.5","-0.1","0.0","0.5"
"0","Pre-Tax Income","-15.1","-15.2","-18.6","-12.6"
"0","Provision for Income Tax","0.1","0.2","0.0","-0.2"
"0","Net Income","-15.3","-15.4","-18.7","-12.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.01","0.00","0.01"
"0","Basic EPS","-0.74","-0.72","-0.84","-0.50"
"1","Basic Weighted Average Shares","20.90","21.14","22.44","24.58"
"1","Basic EPS from Continuing Operations","-0.74","-0.72","-0.84","-0.50"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.74","-0.72","-0.84","-0.50"
"1","Diluted Weighted Average Shares","20.90","21.14","22.44","24.58"
"1","Diluted EPS from Continuing Operations","-0.74","-0.72","-0.84","-0.50"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
