"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","17.1","29.8","25.0","29.2"
"1","Cash and Cash Equivalents","17.1","29.8","25.0","29.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","100.9","97.8","95.3","136.0"
"1","Accounts Receivable","100.9","96.3","88.9","130.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","307.1","794.1","359.6","536.5"
"0","Net Property,Plant,and Equipment","43.9","42.2","44.6","44.5"
"1","Gross Property,Plant,and Equipment","-","145.8","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","120.4","-","-"
"2","Leasehold and Improvements","-","22.4","-","-"
"1","Accumulated Depreciation","-","-103.6","-","-"
"0","Goodwill and Other Intangible Assets","774.1","899.0","901.3","926.6"
"1","Goodwill","472.8","530.2","537.4","547.3"
"1","Other Intangible Assets","301.3","368.7","363.8","379.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","21.9","24.1","62.5","64.1"
"0","Total Non-Current Assets","839.9","965.3","1,008.4","1,035.2"
"0","Total Assets","1,147.0","1,759.4","1,367.9","1,571.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","156.9","636.6","200.8","332.1"
"1","Accounts Payable","17.8","636.6","200.8","332.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","139.1","-","-","-"
"0","Accrued Expenses,Current","45.7","54.4","40.1","46.2"
"0","Current Debt","8.6","8.6","8.6","8.6"
"0","Deferred Liabilities,Current","277.0","276.5","254.9","306.4"
"1","Deferred Revenue,Current","277.0","276.5","254.9","306.4"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","488.2","976.0","504.4","693.3"
"0","LT Debt and Capital Lease Obligation","329.4","429.6","458.6","471.2"
"1","Long Term Debt","329.4","429.6","458.6","471.2"
"0","Deferred Liabilities, Non current","44.8","41.2","53.2","51.5"
"1","Deferred Taxes,Non-Current Liabilities","39.4","37.6","48.1","48.1"
"1","Deferred Revenues,Non-Current","5.4","3.6","5.1","3.4"
"0","Other Non-Current Liabilities","7.8","5.6","7.5","7.5"
"0","Total Non-Current Liabilities and MI","381.9","476.5","519.3","530.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","170.7","195.6","236.8","237.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","276.9","306.9","344.3","348.2"
"0","Total Liabilities and Equity","606.3","736.6","802.9","819.5"
"0","Ordinary Shares Outstanding","48.1","48.1","48.5","48.6"
