"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","195.5","217.0","204.2","213.7"
"0","Cost of Revenue","87.0","102.4","88.0","95.2"
"0","Gross Profit","108.5","114.6","116.1","118.5"
"0","Selling,General and Administrative","67.7","71.7","70.5","76.9"
"1","General and Administrative Expense","23.5","27.5","25.1","28.4"
"1","Selling and Marketing Expense","44.2","44.1","45.5","48.5"
"0","Research and Development","22.1","22.3","26.0","25.3"
"0","Special Income/Charges","-0.1","-0.8","-0.8","-3.7"
"0","Operating Expenses","90.5","95.0","97.8","103.4"
"0","Operating Income","18.0","19.5","18.4","15.1"
"0","Net Interest Income","-2.7","-3.2","-3.5","-4.0"
"0","Other Income/Expense,Net","0.1","-0.3","-0.7","-3.6"
"0","Pre-Tax Income","15.3","16.0","14.2","7.4"
"0","Provision for Income Tax","2.8","-14.7","-3.5","0.8"
"0","Net Income","12.5","30.7","17.8","6.6"
"0","Dividend Per Share","0.12","0.12","0.12","0.12"
"0","Tax Rate","0.12","0.22","0.23","0.31"
"0","Basic EPS","0.27","0.65","0.38","0.14"
"1","Basic Weighted Average Shares","46.71","46.80","47.02","47.22"
"1","Basic EPS from Continuing Operations","0.27","0.65","0.38","0.14"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.26","0.64","0.37","0.14"
"1","Diluted Weighted Average Shares","47.85","48.07","48.01","48.05"
"1","Diluted EPS from Continuing Operations","0.26","0.64","0.37","0.14"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
