"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","509.5","547.7","577.1","634.8"
"0","Cost of Revenue","422.8","451.5","477.2","528.0"
"0","Gross Profit","86.7","96.2","99.9","106.8"
"0","Selling,General and Administrative","72.3","77.5","80.5","84.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","80.4","86.1","89.4","93.7"
"0","Operating Income","6.3","10.1","10.5","13.1"
"0","Net Interest Income","-3.7","-3.8","-3.8","-3.8"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","2.6","6.4","6.7","9.4"
"0","Provision for Income Tax","0.2","-7.0","2.0","1.7"
"0","Net Income","2.4","13.3","4.7","7.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.40","0.40","0.30","0.12"
"0","Basic EPS","0.09","0.49","0.17","0.28"
"1","Basic Weighted Average Shares","27.49","27.20","27.33","27.60"
"1","Basic EPS from Continuing Operations","0.09","0.49","0.17","0.28"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.09","0.48","0.17","0.28"
"1","Diluted Weighted Average Shares","27.62","28.44","27.73","27.87"
"1","Diluted EPS from Continuing Operations","0.09","0.48","0.17","0.28"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
