"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","IPO-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/6/2017","12/21/2017","-","5/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1.2","1.4","0.3","1.3"
"0","Operating Gains/Losses","-","3.9","-40.2","-"
"1","Gain/Loss on Investment Securities","0.0","0.0","0.0","0.0"
"0","Depreciation,Amortization and Depletion","0.9","0.6","-0.7","0.3"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","37.2","4.2"
"1","Asset Impairment Charge","-","0.0","-","-"
"1","Stock-Based Compensation","0.1","0.0","0.1","0.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.2","0.1","-0.5","0.2"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-0.1","0.2","-0.2","0.1"
"1","Change in Payables","-0.1","0.2","-0.2","0.1"
"2","Change In Account Payable","-0.1","0.2","-0.2","0.1"
"0","Change in Other Current Assets","0.8","-1.5","-0.4","-1.2"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-0.1"
"0","Cash Flow from Operating Activities","-4.1","7.4","-6.0","5.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.5","-0.8","-0.8","-1.1"
"1","Purchase of Property,Plant and Equipment","-0.5","-0.8","-0.8","-1.1"
"0","Purchase/Sale of Business,Net","-","0.0","0.0","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-3.2","0.2","-1.7","1.0"
"1","Purchase of Investments","-4.6","-1.0","-5.4","0.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1.4","1.2","3.7","1.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-1.8","0.5","0.3","1.0"
"0","Cash Flow from Investing Activities","-29.8","-28.6","-22.7","-41.9"
"0","Issuance/Payments of Debt,Net","66.0","-69.9","16.3","-26.2"
"1","Issuance/Payments of LT Debt,Net","36.5","-32.6","-0.3","-4.2"
"2","Payments to Settle Long Term Debt","-","-","-0.3","-4.2"
"0","Issuance/Payments of Common Stock,Net","-","0.0","42.1","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","29.5","-37.3","16.6","-22.0"
"2","Payments to Settle Short Term Debt","-","-","-","-22.0"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-0.3","-0.3","-0.3","0.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","0.0","0.0","-"
"0","Cash Flow from Financing Activities","27.1","20.3","54.7","25.9"
"0","Cash, Equivalents, Start of Period","17.1","10.3","9.5","35.5"
"0","Cash, Equivalents, End of Period","10.3","9.5","35.5","25.0"
"0","Change in Cash","-6.8","-0.8","26.0","-10.5"
"0","Free Cash Flow","-4.6","6.7","-6.8","4.3"
"0","Effect of Exchange Rate Changes","-","-","-","-"
