"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/15/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.5","5.6","4.4","1.3"
"1","Cash and Cash Equivalents","0.5","5.6","4.4","1.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2.5","1.8","1.6","1.7"
"1","Accounts Receivable","2.5","1.8","1.6","1.7"
"0","Inventories","4.9","3.1","3.0","2.8"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","10.1","12.0","10.8","7.8"
"0","Net Property,Plant,and Equipment","0.3","0.3","0.3","0.3"
"1","Gross Property,Plant,and Equipment","0.9","0.9","0.9","1.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","0.9","0.9","0.9","0.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-0.6","-0.6","-0.7","-0.7"
"0","Goodwill and Other Intangible Assets","36.1","35.9","35.5","35.2"
"1","Goodwill","23.4","24.6","24.6","24.6"
"1","Other Intangible Assets","12.7","11.3","10.9","10.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","36.4","36.2","35.8","35.4"
"0","Total Assets","46.5","48.2","46.6","43.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.3","2.0","1.8","1.1"
"1","Accounts Payable","2.3","1.5","1.8","1.1"
"1","Taxes Payable","-","0.0","-","-"
"1","Other Payable","-","0.4","-","-"
"0","Accrued Expenses,Current","3.1","1.9","1.7","1.2"
"0","Current Debt","2.0","0.3","0.2","0.5"
"0","Deferred Liabilities,Current","3.7","2.8","2.5","2.0"
"1","Deferred Revenue,Current","3.7","2.8","2.5","2.0"
"0","Other Current Liabilities","5.3","3.7","3.9","0.5"
"0","Total Current Liabilities","16.4","10.7","10.0","5.3"
"0","LT Debt and Capital Lease Obligation","15.3","12.4","12.4","14.2"
"1","Long Term Debt","15.3","12.4","12.4","14.2"
"0","Deferred Liabilities, Non current","2.3","0.3","0.3","0.2"
"1","Deferred Taxes,Non-Current Liabilities","2.3","0.3","0.3","0.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","5.7","3.9","5.7","3.6"
"0","Total Non-Current Liabilities and MI","23.3","16.6","18.3","18.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","1.8","1.8","1.8"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-40.6","-42.9","-44.5","-45.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","6.8","20.9","18.2","19.9"
"0","Total Liabilities and Equity","22.1","33.3","30.6","34.2"
"0","Ordinary Shares Outstanding","16.1","23.6","24.4","24.5"
