"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","251.0","1,105.3","13,225.5","6,449.3"
"1","Cash and Cash Equivalents","250.0","1,096.0","1,724.0","1,817.2"
"1","Short Term Investments","1.0","9.3","11,501.5","4,632.1"
"0","Receivables","1,112.3","2,139.2","2,625.3","2,979.1"
"1","Accounts Receivable","1,112.3","2,125.4","2,531.0","2,899.0"
"0","Inventories","984.6","757.5","718.0","904.5"
"1","Finished Goods","763.6","451.9","357.7","527.8"
"1","Raw Materials","203.5","242.4","297.1","326.9"
"1","Work-in-Process","80.9","149.7","145.4","158.1"
"0","Deferred Current Assets","601.9","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","132.2","216.9","306.0","332.0"
"0","Total Current Assets","7,110.6","8,579.1","17,857.9","11,376.7"
"0","Net Property,Plant,and Equipment","283.4","1,531.3","1,611.3","1,785.4"
"1","Gross Property,Plant,and Equipment","1,303.4","2,619.7","2,018.7","2,401.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1,191.5","1,999.6","867.3","1,079.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,020.0","-1,088.4","-407.4","-616.1"
"0","Goodwill and Other Intangible Assets","36,988.3","114,301.4","108,974.7","104,511.2"
"1","Goodwill","20,897.6","46,465.2","46,356.1","49,862.9"
"1","Other Intangible Assets","16,090.7","67,836.2","62,618.6","54,648.3"
"0","Investments and Advances","54.3","230.3","206.7","184.7"
"0","Other Non-Current Assets","8,227.8","10,852.1","66.4","132.7"
"0","Total Non-Current Assets","45,647.4","127,004.2","111,128.4","106,965.2"
"0","Total Assets","52,758.0","135,583.3","128,986.3","118,341.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","489.4","510.8","507.5","689.7"
"1","Accounts Payable","323.3","215.9","224.9","324.5"
"1","Taxes Payable","33.9","53.7","57.8","74.9"
"1","Other Payable","128.9","119.1","146.6","189.2"
"0","Accrued Expenses,Current","2,574.6","3,691.5","4,569.3","4,926.6"
"0","Current Debt","693.4","2,396.5","2,797.9","4,229.1"
"0","Deferred Liabilities,Current","41.0","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","1,449.1","1,693.2","-","-"
"0","Total Current Liabilities","5,247.5","8,292.0","7,874.7","9,848.1"
"0","LT Debt and Capital Lease Obligation","14,837.7","40,133.9","29,970.8","25,843.5"
"1","Long Term Debt","14,837.7","40,133.9","29,970.8","25,843.5"
"0","Deferred Liabilities, Non current","2,780.1","8,104.9","13,096.5","6,504.1"
"1","Deferred Taxes,Non-Current Liabilities","2,753.8","7,968.8","12,969.1","6,352.4"
"1","Deferred Revenues,Non-Current","26.3","18.2","15.7","37.9"
"0","Other Non-Current Liabilities","170.1","868.9","734.0","519.4"
"0","Total Non-Current Liabilities and MI","19,175.0","50,702.0","44,911.1","34,656.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","4,929.7","4,929.7","4,929.7"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-198.2","3,647.5","18,342.5","12,957.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","28,331.1","76,591.4","76,192.7","73,821.1"
"0","Total Liabilities and Equity","43,168.8","116,725.3","106,163.5","99,664.6"
"0","Ordinary Shares Outstanding","265.9","394.5","334.9","330.2"
