"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,034.3","4,326.1","3,672.1","4,124.2"
"0","Cost of Revenue","586.5","580.9","522.8","481.8"
"0","Gross Profit","3,447.8","3,745.2","3,149.3","3,642.4"
"0","Selling,General and Administrative","1,169.7","1,266.8","1,095.9","1,187.5"
"1","General and Administrative Expense","336.9","389.1","295.9","334.1"
"1","Selling and Marketing Expense","832.8","877.7","800.0","853.4"
"0","Research and Development","442.6","408.2","474.7","689.2"
"0","Special Income/Charges","-4,076.8","-292.3","-535.1","-473.5"
"0","Operating Expenses","3,393.3","3,597.2","3,268.2","3,573.8"
"0","Operating Income","54.5","148.0","-118.9","68.6"
"0","Net Interest Income","-254.1","-248.6","-233.3","-223.7"
"0","Other Income/Expense,Net","-5,387.1","-309.2","-613.9","-320.2"
"0","Pre-Tax Income","-5,586.7","-409.8","-966.1","-475.3"
"0","Provision for Income Tax","-1,638.8","-3,918.3","-682.2","-5.2"
"0","Net Income","-3,955.7","3,121.3","-286.1","-472.5"
"0","Dividend Per Share","0.70","0.70","0.72","0.72"
"0","Tax Rate","0.29","0.37","0.71","0.01"
"0","Basic EPS","-12.07","9.09","-0.99","-1.39"
"1","Basic Weighted Average Shares","333.50","331.40","334.60","339.10"
"1","Basic EPS from Continuing Operations","-12.05","10.24","-0.99","-1.39"
"1","Basic EPS,Continuing and Discontinued","-0.02","-1.15","0.00","0.00"
"0","Diluted EPS","-12.07","9.09","-0.99","-1.39"
"1","Diluted Weighted Average Shares","333.50","331.40","334.60","339.10"
"1","Diluted EPS from Continuing Operations","-12.05","10.24","-0.99","-1.39"
"1","Diluted EPS,Continuing and Discontinued","-0.02","-1.15","0.00","0.00"
