"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","279.3","297.9","288.0","441.6"
"0","Cost of Revenue","192.9","208.2","196.8","331.6"
"0","Gross Profit","86.3","89.7","91.3","110.0"
"0","Selling,General and Administrative","59.9","66.5","71.4","104.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","8.8","0.0","1.4","0.4"
"0","Operating Expenses","67.6","73.6","77.5","115.4"
"0","Operating Income","18.8","16.1","13.7","-5.4"
"0","Net Interest Income","-","-10.3","-10.8","-17.0"
"0","Other Income/Expense,Net","8.8","0.0","1.4","0.4"
"0","Pre-Tax Income","9.9","5.9","4.3","-22.0"
"0","Provision for Income Tax","3.4","35.8","2.5","-11.1"
"0","Net Income","-13.5","-58.6","-25.7","-11.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.39","0.40","0.40","0.40"
"0","Basic EPS","-0.36","-1.51","-0.64","-0.22"
"1","Basic Weighted Average Shares","37.44","38.72","40.50","48.92"
"1","Basic EPS from Continuing Operations","0.18","-0.77","0.05","-0.22"
"1","Basic EPS,Continuing and Discontinued","-0.54","-0.74","-0.69","0.00"
"0","Diluted EPS","-0.36","-1.51","-0.64","-0.22"
"1","Diluted Weighted Average Shares","39.80","38.72","41.01","48.92"
"1","Diluted EPS from Continuing Operations","0.17","-0.77","0.05","-0.22"
"1","Diluted EPS,Continuing and Discontinued","-0.54","-0.74","-0.69","0.00"
