"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/25/2016","8/25/2017","8/23/2018","8/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","24.2","26.0","24.1","23.5"
"0","Cost of Revenue","15.8","17.1","17.2","16.9"
"0","Gross Profit","8.4","8.9","6.9","6.6"
"0","Selling,General and Administrative","7.9","8.0","7.7","6.9"
"1","General and Administrative Expense","-","-","7.7","6.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","1.3","0.0","0.0"
"0","Operating Expenses","7.9","8.0","7.7","6.9"
"0","Operating Income","0.5","1.0","-0.8","-0.4"
"0","Net Interest Income","0.0","0.0","0.0","0.0"
"0","Other Income/Expense,Net","0.0","1.3","0.0","0.0"
"0","Pre-Tax Income","0.5","2.3","-0.8","-0.3"
"0","Provision for Income Tax","0.0","0.9","0.2","3.0"
"0","Net Income","0.5","1.4","-1.0","-3.4"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.03","0.39","0.25","0.27"
"0","Basic EPS","0.07","0.19","-0.13","-0.46"
"1","Basic Weighted Average Shares","7.38","7.38","7.38","7.38"
"1","Basic EPS from Continuing Operations","0.07","0.19","-0.13","-0.46"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.07","0.19","-0.13","-0.46"
"1","Diluted Weighted Average Shares","7.38","7.38","7.38","7.38"
"1","Diluted EPS from Continuing Operations","0.07","0.19","-0.13","-0.46"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
