"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/25/2016","11/20/2017","11/20/2017","11/20/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","483.8","511.8","-389.9","698.6"
"0","Operating Gains/Losses","-183.5","-109.1","341.3","-59.7"
"1","Gain/Loss on Investment Securities","-","-","-12.1","-"
"0","Depreciation,Amortization and Depletion","584.5","740.8","1,146.5","1,116.6"
"0","Deferred Taxes","252.1","161.4","-160.9","-20.4"
"0","Other Non-Cash Items","-4.1","-14.5","-69.7","-72.9"
"1","Asset Impairment Charge","9.6","6.9","780.2","103.5"
"1","Stock-Based Compensation","42.6","49.2","75.7","58.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","67.3","106.1","36.6","-97.9"
"0","Change in Inventories","-80.5","-27.2","50.6","-48.2"
"0","Change in Pay/Accrued Exp","-20.0","-188.2","-102.5","323.7"
"1","Change in Payables","-11.6","-38.4","-197.1","302.2"
"2","Change In Account Payable","-11.6","-38.4","-197.1","302.2"
"0","Change in Other Current Assets","-1.9","-10.0","-92.7","-33.7"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","1.9","-23.6","73.2","-67.1"
"0","Cash Flow from Operating Activities","1,151.8","1,203.6","1,688.4","1,900.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","27.4","28.8","31.2","52.6"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-474.4","0.0","-556.3","-1,594.6"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","269.2","-45.5","-4.4"
"0","Cash Flow from Investing Activities","-967.4","-282.7","-1,351.4","-1,285.8"
"0","Issuance/Payments of Debt,Net","146.6","540.7","564.0","-169.1"
"1","Issuance/Payments of LT Debt,Net","146.6","540.7","564.0","-169.1"
"2","Payments to Settle Long Term Debt","-465.1","-1,587.5","-1,073.3","-2,331.9"
"0","Issuance/Payments of Common Stock,Net","-247.3","-1,023.8","-323.5","-57.2"
"1","Proceeds or Issuance of Long Term Debt","611.7","2,128.2","1,637.3","2,162.8"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-247.3","-1,023.8","-335.3","-93.0"
"1","Proceeds or Issuance of Common Stock","-","-","11.8","35.8"
"0","Cash Dividends Paid","-101.1","-214.5","-380.7","-403.2"
"1","Common Stock Dividends Paid","-101.1","-214.5","-380.7","-403.2"
"0","Other Financing Changes, Net","13.7","-20.4","-90.8","-25.9"
"0","Cash Flow from Financing Activities","-188.1","-718.0","-231.0","-655.4"
"0","Cash, Equivalents, Start of Period","36.4","32.6","228.3","340.9"
"0","Cash, Equivalents, End of Period","32.6","228.3","340.9","298.1"
"0","Change in Cash","-3.7","202.9","106.0","-40.7"
"0","Free Cash Flow","617.6","618.1","891.7","1,121.9"
"0","Effect of Exchange Rate Changes","-0.1","-7.2","6.6","-2.1"
