"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/25/2016","11/20/2017","11/20/2017","11/20/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","9,895.1","11,124.8","14,171.8","14,859.7"
"0","Cost of Revenue","7,961.5","8,986.5","11,413.2","12,119.5"
"0","Gross Profit","1,933.6","2,138.3","2,758.6","2,740.2"
"0","Selling,General and Administrative","975.7","1,133.5","1,961.9","1,629.2"
"1","General and Administrative Expense","975.7","1,133.5","1,961.9","1,629.2"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-55.6","-143.4","-363.7","-48.8"
"0","Operating Expenses","1,023.6","1,145.0","1,961.9","1,661.8"
"0","Operating Income","910.0","993.3","796.7","1,078.4"
"0","Net Interest Income","-92.9","-122.8","-198.1","-211.0"
"0","Other Income/Expense,Net","-46.8","-136.3","-354.0","-9.8"
"0","Pre-Tax Income","770.3","734.2","244.6","857.6"
"0","Provision for Income Tax","286.5","233.0","89.8","159.0"
"0","Net Income","479.7","507.1","-396.3","708.2"
"0","Dividend Per Share","0.70","1.07","1.50","1.60"
"0","Tax Rate","0.37","0.32","0.37","0.19"
"0","Basic EPS","3.34","2.97","-1.56","2.81"
"1","Basic Weighted Average Shares","143.60","170.60","254.00","252.20"
"1","Basic EPS from Continuing Operations","3.34","2.92","0.60","2.81"
"1","Basic EPS,Continuing and Discontinued","0.00","0.05","-2.16","0.00"
"0","Diluted EPS","3.29","2.93","-1.56","2.77"
"1","Diluted Weighted Average Shares","146.00","173.30","257.90","255.70"
"1","Diluted EPS from Continuing Operations","3.29","2.87","0.59","2.77"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.05","-2.16","0.00"
