"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","796.7","882.7","992.1","1,188.2"
"0","Cost of Revenue","302.9","326.5","349.1","435.5"
"0","Gross Profit","493.8","556.2","643.0","752.7"
"0","Selling,General and Administrative","375.5","415.8","455.6","624.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","43.6","50.9","58.2","63.5"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","425.9","476.6","527.6","707.9"
"0","Operating Income","67.9","79.6","115.3","44.8"
"0","Net Interest Income","-21.8","-23.5","-25.8","-34.8"
"0","Other Income/Expense,Net","-0.5","4.6","0.8","1.3"
"0","Pre-Tax Income","45.6","60.7","90.4","11.4"
"0","Provision for Income Tax","9.3","53.8","15.8","-53.4"
"0","Net Income","34.0","-3.5","74.6","64.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.21","0.40","0.18","0.40"
"0","Basic EPS","0.52","-0.05","1.00","0.84"
"1","Basic Weighted Average Shares","64.86","68.99","74.39","76.90"
"1","Basic EPS from Continuing Operations","0.56","0.10","1.00","0.84"
"1","Basic EPS,Continuing and Discontinued","-0.04","-0.15","0.00","0.00"
"0","Diluted EPS","0.52","-0.05","0.94","0.82"
"1","Diluted Weighted Average Shares","65.92","71.35","79.19","79.12"
"1","Diluted EPS from Continuing Operations","0.55","0.10","0.94","0.82"
"1","Diluted EPS,Continuing and Discontinued","-0.04","-0.15","0.00","0.00"
