"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","563.0","661.0","730.0","708.0"
"1","Cash and Cash Equivalents","455.0","614.0","612.0","673.0"
"1","Short Term Investments","108.0","47.0","118.0","35.0"
"0","Receivables","151.0","180.0","189.0","260.0"
"1","Accounts Receivable","151.0","180.0","189.0","230.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","737.0","865.0","950.0","993.0"
"0","Net Property,Plant,and Equipment","195.0","247.0","260.0","263.0"
"1","Gross Property,Plant,and Equipment","272.0","335.0","371.0","440.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","0.0","123.0","123.0","123.0"
"2","Machinery,Furniture/Equipment","146.0","180.0","209.0","278.0"
"2","Leasehold and Improvements","40.0","32.0","39.0","39.0"
"1","Accumulated Depreciation","-77.0","-88.0","-111.0","-177.0"
"0","Goodwill and Other Intangible Assets","948.0","908.0","903.0","900.0"
"1","Goodwill","734.0","732.0","736.0","758.0"
"1","Other Intangible Assets","214.0","176.0","167.0","142.0"
"0","Investments and Advances","31.0","37.0","16.0","27.0"
"0","Other Non-Current Assets","37.0","46.0","67.0","73.0"
"0","Total Non-Current Assets","1,211.0","1,263.0","1,288.0","1,279.0"
"0","Total Assets","1,948.0","2,128.0","2,238.0","2,272.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","39.0","19.0","24.0","13.0"
"1","Accounts Payable","19.0","10.0","14.0","8.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","114.0","123.0","127.0","136.0"
"0","Current Debt","78.0","1.0","80.0","7.0"
"0","Deferred Liabilities,Current","150.0","169.0","192.0","216.0"
"1","Deferred Revenue,Current","57.0","64.0","64.0","60.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","381.0","312.0","423.0","372.0"
"0","LT Debt and Capital Lease Obligation","326.0","284.0","175.0","314.0"
"1","Long Term Debt","259.0","200.0","91.0","230.0"
"0","Deferred Liabilities, Non current","29.0","15.0","12.0","14.0"
"1","Deferred Taxes,Non-Current Liabilities","29.0","15.0","12.0","14.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","87.0","105.0","126.0","148.0"
"0","Total Non-Current Liabilities and MI","442.0","404.0","313.0","537.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","628.0","826.0","945.0","926.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,125.0","1,412.0","1,502.0","1,363.0"
"0","Total Liabilities and Equity","1,384.0","1,612.0","1,593.0","1,593.0"
"0","Ordinary Shares Outstanding","142.9","145.2","144.1","138.9"
