"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","10/30/2017","-","4/26/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","100.0","49.4","62.1","71.8"
"1","Cash and Cash Equivalents","100.0","49.4","62.1","71.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","248.8","227.3","291.6","239.7"
"1","Accounts Receivable","226.1","205.0","269.7","239.0"
"0","Inventories","19.2","18.7","20.3","25.6"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","368.0","335.2","374.0","337.2"
"0","Net Property,Plant,and Equipment","2,485.4","2,408.2","2,391.1","2,375.4"
"1","Gross Property,Plant,and Equipment","-","5,109.2","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-2,701.0","-","-"
"0","Goodwill and Other Intangible Assets","157.4","177.0","183.0","184.2"
"1","Goodwill","155.5","155.7","156.3","156.8"
"1","Other Intangible Assets","1.8","21.3","26.7","27.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","2,642.8","2,618.6","2,607.7","2,590.3"
"0","Total Assets","3,010.7","2,953.8","2,981.7","2,927.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","66.3","-","-"
"1","Accounts Payable","-","66.3","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","92.7","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","166.0","159.1","169.0","188.3"
"0","LT Debt and Capital Lease Obligation","1,348.8","1,313.0","1,348.1","1,317.1"
"1","Long Term Debt","1,348.8","1,313.0","1,348.1","1,317.1"
"0","Deferred Liabilities, Non current","68.7","90.2","84.8","68.6"
"1","Deferred Taxes,Non-Current Liabilities","68.7","90.2","84.8","68.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","1,435.4","1,421.1","1,445.1","1,399.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-483.8","-519.4","-533.2","-569.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,409.3","1,373.6","1,367.6","1,340.0"
"0","Total Liabilities and Equity","2,758.1","2,686.6","2,715.7","2,657.1"
"0","Ordinary Shares Outstanding","222.5","222.5","222.5","222.9"
