"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","24.3","85.9","71.2","11.0"
"1","Cash and Cash Equivalents","24.3","85.9","71.2","11.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","269.7","279.3","319.7","320.1"
"1","Accounts Receivable","258.4","267.7","307.7","307.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","322.0","462.8","542.2","337.5"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","644.6","644.7","645.2","644.4"
"1","Goodwill","644.6","644.7","645.2","644.4"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","676.6","677.8","721.9","759.5"
"0","Other Non-Current Assets","36.0","37.6","39.3","33.3"
"0","Total Non-Current Assets","8,568.7","8,310.5","8,250.4","8,236.7"
"0","Total Assets","8,890.6","8,773.3","8,792.6","8,574.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","285.7","295.1","262.6","257.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","285.7","295.1","262.6","257.0"
"0","LT Debt and Capital Lease Obligation","4,644.5","4,572.2","4,643.7","4,448.1"
"1","Long Term Debt","4,644.5","4,572.2","4,643.7","4,448.1"
"0","Deferred Liabilities, Non current","17.6","17.7","16.0","14.7"
"1","Deferred Taxes,Non-Current Liabilities","17.6","17.7","16.0","14.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","4,662.1","4,589.9","4,659.7","4,462.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","19.8","19.8","19.9","20.0"
"1","Common Stock","19.8","19.8","19.9","20.0"
"0","Retained Earnings","1,777.0","1,839.4","1,933.2","2,011.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,606.8","3,555.1","3,538.4","3,525.5"
"0","Total Liabilities and Equity","8,251.4","8,127.2","8,182.1","7,973.5"
"0","Ordinary Shares Outstanding","198.1","198.3","198.6","200.3"
