"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/16/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","29.3","31.2","32.7","112.2"
"1","Cash and Cash Equivalents","29.3","31.2","32.7","112.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","126.9","87.7","86.9","100.6"
"1","Accounts Receivable","76.0","37.4","63.2","86.6"
"0","Inventories","-","7.0","8.1","9.1"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","14.4","-","-","-"
"0","Total Current Assets","365.3","332.2","154.8","235.4"
"0","Net Property,Plant,and Equipment","3,354.1","1,200.3","1,366.9","1,768.4"
"1","Gross Property,Plant,and Equipment","4,962.7","5,453.5","5,903.7","6,449.0"
"2","Land and Improvements","13.2","14.9","14.9","14.9"
"2","Buildings and Improvements","4.9","7.6","7.6","7.6"
"2","Machinery,Furniture/Equipment","143.3","174.2","157.7","166.1"
"2","Leasehold and Improvements","6.9","7.7","7.5","7.6"
"1","Accumulated Depreciation","-1,608.6","-4,253.2","-4,536.8","-4,680.6"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","58.3","192.5","244.0","0.0"
"0","Other Non-Current Assets","15.3","10.8","8.0","16.1"
"0","Total Non-Current Assets","3,545.4","1,481.1","1,627.6","1,787.9"
"0","Total Assets","3,910.7","1,813.3","1,782.3","2,023.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","51.0","67.2","52.2","78.5"
"1","Accounts Payable","39.0","26.4","52.2","58.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","12.0","13.2","-","-"
"0","Accrued Expenses,Current","204.2","100.8","62.0","116.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","65.4","34.5","26.8","37.9"
"1","Deferred Revenue,Current","65.4","34.5","26.8","37.9"
"0","Other Current Liabilities","20.2","-","21.0","23.0"
"0","Total Current Liabilities","353.8","216.8","187.9","277.4"
"0","LT Debt and Capital Lease Obligation","1,779.4","1,416.2","1,353.9","791.9"
"1","Long Term Debt","1,779.4","1,416.2","1,353.9","791.9"
"0","Deferred Liabilities, Non current","176.9","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","176.9","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","6.2","4.0","3.6","134.1"
"0","Total Non-Current Liabilities and MI","1,993.7","1,465.0","1,413.8","980.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.4","2.1","2.4","2.4"
"1","Common Stock","1.4","2.1","2.4","2.4"
"0","Retained Earnings","252.6","-1,957.3","-2,218.1","-1,669.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,563.2","131.4","180.6","765.6"
"0","Total Liabilities and Equity","3,342.6","1,547.7","1,534.5","1,557.4"
"0","Ordinary Shares Outstanding","143.7","213.8","241.9","242.5"
