"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/8/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","22.1","12.1","16.2","9.5"
"1","Cash and Cash Equivalents","22.1","12.1","16.2","9.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","35.3","41.4","28.7","24.2"
"1","Accounts Receivable","33.1","38.8","27.4","22.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","61.9","58.5","49.2","41.5"
"0","Net Property,Plant,and Equipment","17.1","16.1","15.6","15.3"
"1","Gross Property,Plant,and Equipment","-","41.7","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","38.5","-","-"
"2","Leasehold and Improvements","-","3.2","-","-"
"1","Accumulated Depreciation","-","-25.6","-","-"
"0","Goodwill and Other Intangible Assets","224.1","216.5","218.6","195.2"
"1","Goodwill","176.6","170.8","173.2","156.2"
"1","Other Intangible Assets","47.4","45.7","45.4","39.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.6","4.0","11.3","9.3"
"0","Total Non-Current Assets","244.1","237.2","245.8","220.0"
"0","Total Assets","306.0","295.7","295.0","261.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","21.9","23.3","17.9","19.5"
"1","Accounts Payable","20.6","22.2","16.4","18.2"
"1","Taxes Payable","1.3","1.1","1.5","1.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","81.8","83.6","75.1","64.2"
"1","Deferred Revenue,Current","81.8","83.6","75.1","64.2"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","103.7","107.0","93.0","83.7"
"0","LT Debt and Capital Lease Obligation","68.4","41.5","37.5","18.5"
"1","Long Term Debt","68.4","41.5","37.5","18.5"
"0","Deferred Liabilities, Non current","7.9","8.2","12.6","10.2"
"1","Deferred Taxes,Non-Current Liabilities","7.9","8.2","9.6","8.4"
"1","Deferred Revenues,Non-Current","-","-","3.0","1.7"
"0","Other Non-Current Liabilities","2.8","2.1","2.1","2.0"
"0","Total Non-Current Liabilities and MI","84.0","56.1","56.8","35.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.8","0.8","0.8","0.9"
"1","Common Stock","0.8","0.8","0.8","0.9"
"0","Retained Earnings","48.0","59.8","67.8","67.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","118.3","132.6","145.2","142.4"
"0","Total Liabilities and Equity","186.7","174.1","182.7","161.0"
"0","Ordinary Shares Outstanding","50.3","50.5","51.7","53.7"
