"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","166.9","197.3","211.6","216.0"
"0","Operating Gains/Losses","43.3","-19.7","-16.0","0.8"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","273.4","256.3","260.0","276.2"
"0","Deferred Taxes","37.9","80.4","100.1","19.0"
"0","Other Non-Cash Items","-9.5","7.3","7.8","12.9"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","11.8","-15.4","-39.6","-80.9"
"0","Change in Inventories","-22.5","-15.2","3.9","3.3"
"0","Change in Pay/Accrued Exp","32.5","-1.4","63.4","81.5"
"1","Change in Payables","20.2","-0.5","40.7","65.9"
"2","Change In Account Payable","20.2","-0.5","40.7","65.9"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-17.7","-12.8","-96.9","-41.6"
"0","Cash Flow from Operating Activities","488.2","505.2","524.1","498.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-38.1","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","9.5","7.3","32.8","8.8"
"0","Cash Flow from Investing Activities","-165.7","-469.6","-509.2","-593.8"
"0","Issuance/Payments of Debt,Net","-143.4","73.6","106.9","178.6"
"1","Issuance/Payments of LT Debt,Net","-231.2","215.5","-73.0","123.5"
"2","Payments to Settle Long Term Debt","-293.6","-170.0","-73.0","-75.0"
"0","Issuance/Payments of Common Stock,Net","6.1","6.2","6.3","6.3"
"1","Proceeds or Issuance of Long Term Debt","62.4","385.5","-","198.5"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","87.8","-141.9","179.9","55.1"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","6.1","6.2","6.3","6.3"
"0","Cash Dividends Paid","-120.4","-127.3","-134.2","-141.9"
"1","Common Stock Dividends Paid","-120.4","-127.3","-134.2","-141.9"
"0","Other Financing Changes, Net","0.1","0.2","-","-"
"0","Cash Flow from Financing Activities","-257.6","-47.3","-21.0","43.0"
"0","Cash, Equivalents, Start of Period","21.5","86.4","74.7","68.6"
"0","Cash, Equivalents, End of Period","86.4","74.7","68.6","16.6"
"0","Change in Cash","64.9","-11.7","-6.1","-52.0"
"0","Free Cash Flow","39.9","28.3","-17.9","-103.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
