"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/2/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","691.2","711.0","658.4","644.3"
"0","Cost of Revenue","204.2","266.3","254.2","201.0"
"0","Gross Profit","487.0","444.7","404.2","443.3"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-15.3"
"0","Operating Expenses","379.5","408.0","319.9","372.5"
"0","Operating Income","107.5","36.7","84.3","70.8"
"0","Net Interest Income","-22.2","-20.6","-23.5","-24.0"
"0","Other Income/Expense,Net","8.7","5.4","8.9","-23.1"
"0","Pre-Tax Income","94.0","21.5","69.7","23.7"
"0","Provision for Income Tax","32.1","-39.7","6.2","1.5"
"0","Net Income","61.9","61.2","63.5","22.2"
"0","Dividend Per Share","0.42","0.45","0.45","0.45"
"0","Tax Rate","0.35","0.18","0.08","0.00"
"0","Basic EPS","0.75","0.73","0.76","0.27"
"1","Basic Weighted Average Shares","83.00","83.00","83.10","83.10"
"1","Basic EPS from Continuing Operations","0.75","0.73","0.76","0.27"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.75","0.73","0.76","0.27"
"1","Diluted Weighted Average Shares","83.10","83.00","83.10","83.10"
"1","Diluted EPS from Continuing Operations","0.75","0.73","0.76","0.27"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
