"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/30/2016","4/7/2017","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","7.2","3.0","7.8","2.8"
"1","Cash and Cash Equivalents","7.2","3.0","7.8","2.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2.9","4.3","5.4","2.1"
"1","Accounts Receivable","2.9","4.3","5.4","2.1"
"0","Inventories","6.3","7.9","7.1","2.6"
"1","Finished Goods","2.7","3.2","3.0","1.2"
"1","Raw Materials","2.7","3.9","3.3","1.1"
"1","Work-in-Process","0.9","0.8","0.8","0.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","17.8","16.7","21.3","8.2"
"0","Net Property,Plant,and Equipment","1.4","1.5","1.2","0.7"
"1","Gross Property,Plant,and Equipment","15.7","15.9","14.5","7.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","0.2","0.2","-","-"
"2","Machinery,Furniture/Equipment","15.5","15.7","14.5","7.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-14.4","-14.3","-13.3","-6.5"
"0","Goodwill and Other Intangible Assets","7.8","6.6","1.5","1.1"
"1","Goodwill","5.2","4.7","-","-"
"1","Other Intangible Assets","2.7","1.9","1.5","1.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.6","0.3","0.3","0.2"
"0","Total Non-Current Assets","9.8","8.4","3.5","2.6"
"0","Total Assets","27.7","25.1","24.8","10.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.8","5.5","6.6","2.8"
"1","Accounts Payable","3.0","5.0","6.0","2.1"
"1","Taxes Payable","0.8","0.5","0.6","0.8"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.4","1.3","2.8","0.7"
"0","Current Debt","2.8","3.5","3.3","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","3.7","5.2","3.5","2.9"
"0","Total Current Liabilities","12.8","16.9","16.2","6.4"
"0","LT Debt and Capital Lease Obligation","7.5","7.6","-","-"
"1","Long Term Debt","7.5","7.6","-","-"
"0","Deferred Liabilities, Non current","0.4","0.2","-","-"
"1","Deferred Taxes,Non-Current Liabilities","0.4","0.2","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","7.8","7.8","0.0","0.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.0","0.2","0.2"
"1","Common Stock","0.1","0.0","0.2","0.2"
"0","Retained Earnings","-191.1","-199.6","-223.1","-228.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","7.0","0.4","8.6","4.4"
"0","Total Liabilities and Equity","14.5","8.0","8.6","4.4"
"0","Ordinary Shares Outstanding","3.0","3.8","16.8","16.9"
