"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/30/2016","4/7/2017","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","41.2","39.7","36.8","28.4"
"0","Cost of Revenue","28.8","28.8","28.8","22.5"
"0","Gross Profit","12.5","10.9","8.1","5.9"
"0","Selling,General and Administrative","13.5","13.4","13.1","8.4"
"1","General and Administrative Expense","-","-","13.1","8.4"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","6.5","7.8","4.7","4.0"
"0","Special Income/Charges","-0.8","2.7","-17.1","0.6"
"0","Operating Expenses","20.1","21.2","17.7","12.4"
"0","Operating Income","-7.6","-10.3","-9.7","-6.5"
"0","Net Interest Income","-1.2","-1.2","-1.5","-0.3"
"0","Other Income/Expense,Net","-0.2","2.7","-13.2","1.6"
"0","Pre-Tax Income","-9.0","-8.8","-24.4","-5.2"
"0","Provision for Income Tax","0.1","-0.4","-1.0","0.1"
"0","Net Income","-9.3","-8.5","-23.5","-5.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.02","0.05","0.04","0.02"
"0","Basic EPS","-3.65","-2.53","-3.59","-0.32"
"1","Basic Weighted Average Shares","2.57","3.37","6.53","16.84"
"1","Basic EPS from Continuing Operations","-3.55","-2.50","-3.59","-0.32"
"1","Basic EPS,Continuing and Discontinued","-0.09","-0.04","-","-"
"0","Diluted EPS","-3.65","-2.53","-3.59","-0.32"
"1","Diluted Weighted Average Shares","2.57","3.37","6.53","16.84"
"1","Diluted EPS from Continuing Operations","-3.55","-2.50","-3.59","-0.32"
"1","Diluted EPS,Continuing and Discontinued","-0.09","-0.04","-","-"
