"0","Period End Date","1/3/2015","1/2/2016","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","108.8","156.9","114.6","106.8"
"1","Cash and Cash Equivalents","108.8","156.9","114.6","106.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","431.9","383.4","395.9","396.4"
"1","Accounts Receivable","409.8","371.4","388.4","391.8"
"0","Inventories","401.6","344.6","330.8","358.2"
"1","Finished Goods","255.1","164.4","156.5","171.3"
"1","Raw Materials","47.5","95.7","87.0","85.4"
"1","Work-in-Process","98.9","84.5","87.3","101.5"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","21.3","10.5","21.8","56.7"
"0","Total Current Assets","1,008.6","931.8","893.3","956.4"
"0","Net Property,Plant,and Equipment","1,574.1","1,508.2","1,515.6","1,645.8"
"1","Gross Property,Plant,and Equipment","2,099.8","2,161.0","2,357.8","2,721.3"
"2","Land and Improvements","166.7","156.4","152.9","165.8"
"2","Buildings and Improvements","443.1","448.6","465.0","513.1"
"2","Machinery,Furniture/Equipment","1,294.4","1,414.5","1,604.2","1,860.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-525.7","-652.9","-842.2","-1,075.4"
"0","Goodwill and Other Intangible Assets","2,252.8","2,015.5","1,937.8","1,977.6"
"1","Goodwill","1,320.4","1,233.1","1,225.9","1,301.1"
"1","Other Intangible Assets","932.4","782.3","711.9","676.5"
"0","Investments and Advances","202.7","247.2","292.7","302.0"
"0","Other Non-Current Assets","71.0","41.6","43.6","62.3"
"0","Total Non-Current Assets","4,117.9","3,828.8","3,804.7","4,001.8"
"0","Total Assets","5,126.5","4,760.6","4,698.0","4,958.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","172.9","156.7","185.8","229.7"
"1","Accounts Payable","168.5","150.0","180.9","217.4"
"1","Taxes Payable","4.4","6.7","4.9","12.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","151.3","147.1","147.0","178.9"
"0","Current Debt","54.4","45.2","23.2","16.1"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","19.2"
"0","Total Current Liabilities","483.4","441.7","451.9","559.5"
"0","LT Debt and Capital Lease Obligation","2,098.0","1,885.9","1,727.7","1,698.1"
"1","Long Term Debt","2,098.0","1,885.9","1,727.7","1,698.1"
"0","Deferred Liabilities, Non current","379.3","360.7","346.1","266.7"
"1","Deferred Taxes,Non-Current Liabilities","379.3","360.7","346.1","266.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","3.9","1.8","1.7","1.6"
"0","Total Non-Current Liabilities and MI","2,592.0","2,344.3","2,169.9","2,071.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.7","1.7","1.7","1.7"
"1","Common Stock","1.7","1.7","1.7","1.7"
"0","Retained Earnings","672.0","750.5","852.8","981.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,953.0","1,870.7","1,973.0","2,244.9"
"0","Total Liabilities and Equity","4,051.0","3,756.6","3,700.7","3,943.0"
"0","Ordinary Shares Outstanding","164.7","164.7","164.6","164.7"
