"0","Period End Date","1/3/2015","1/2/2016","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","68.3","85.3","107.2","133.4"
"0","Operating Gains/Losses","-60.0","-50.9","-43.1","-1.0"
"1","Gain/Loss on Investment Securities","-1.6","-0.6","-0.4","-1.4"
"0","Depreciation,Amortization and Depletion","269.5","269.9","289.9","302.1"
"0","Deferred Taxes","-21.2","7.8","-11.5","-98.8"
"0","Other Non-Cash Items","9.9","10.2","11.2","8.7"
"1","Asset Impairment Charge","4.3","10.6","0.5","0.8"
"1","Stock-Based Compensation","20.8","9.0","10.3","17.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","1.0","8.2","-22.8","3.5"
"0","Change in Inventories","-11.2","34.5","15.3","-15.0"
"0","Change in Pay/Accrued Exp","-31.2","-11.4","39.3","73.4"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","24.9","47.8","-5.3","-14.0"
"0","Cash Flow from Operating Activities","275.2","421.0","391.0","410.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","9.3","3.8","7.3","8.1"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-2,094.4","-0.4","-8.5","-16.9"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1.6","0.6","1.5","6.1"
"0","Cash Flow from Investing Activities","-2,323.8","-229.7","-243.2","-284.1"
"0","Issuance/Payments of Debt,Net","1,331.1","-108.3","-171.8","-122.4"
"1","Issuance/Payments of LT Debt,Net","1,327.0","-107.0","-172.9","-121.7"
"2","Payments to Settle Long Term Debt","-685.4","-776.0","-308.5","-354.6"
"0","Issuance/Payments of Common Stock,Net","0.4","-5.7","-4.8","0.0"
"1","Proceeds or Issuance of Long Term Debt","2,012.3","669.0","135.6","232.9"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","4.1","-1.3","1.1","-0.7"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-5.9","-5.0","0.0"
"1","Proceeds or Issuance of Common Stock","0.4","0.2","0.2","0.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-55.9","-25.6","-7.3","-32.5"
"0","Cash Flow from Financing Activities","1,275.6","-139.6","-183.9","-154.9"
"0","Cash, Equivalents, Start of Period","870.9","108.8","156.9","114.6"
"0","Cash, Equivalents, End of Period","108.8","156.9","114.6","106.8"
"0","Change in Cash","-773.1","51.7","-36.0","-28.3"
"0","Free Cash Flow","35.0","187.3","147.5","129.3"
"0","Effect of Exchange Rate Changes","11.0","-3.6","-6.3","20.5"
