"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","937.7","948.2","875.4","846.6"
"0","Cost of Revenue","744.0","741.4","678.1","653.0"
"0","Gross Profit","193.7","206.7","197.3","193.6"
"0","Selling,General and Administrative","83.1","90.9","86.9","78.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","-","-54.0"
"0","Operating Expenses","160.3","171.7","165.5","157.0"
"0","Operating Income","33.3","35.0","31.8","36.6"
"0","Net Interest Income","-22.5","-22.3","-23.1","-23.0"
"0","Other Income/Expense,Net","4.2","9.2","93.2","-41.1"
"0","Pre-Tax Income","15.0","21.9","101.8","-27.5"
"0","Provision for Income Tax","6.3","-85.0","3.7","1.7"
"0","Net Income","7.8","105.7","97.3","-30.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.42","0.70","0.04","0.06"
"0","Basic EPS","0.05","0.64","0.59","-0.18"
"1","Basic Weighted Average Shares","164.74","164.81","164.77","164.65"
"1","Basic EPS from Continuing Operations","0.05","0.64","0.59","-0.18"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.05","0.63","0.58","-0.18"
"1","Diluted Weighted Average Shares","167.18","167.04","167.74","164.65"
"1","Diluted EPS from Continuing Operations","0.05","0.63","0.58","-0.18"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
