"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","4/30/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","7.3","-0.6","10.8","14.6"
"0","Operating Gains/Losses","0.3","0.2","-0.1","0.2"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","2.9","3.0","3.0","2.8"
"0","Deferred Taxes","1.4","5.9","-1.8","-0.3"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.5","3.0","3.4","3.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-4.6","-1.2","-8.5","-10.3"
"0","Change in Inventories","-1.3","-2.4","-4.3","-4.7"
"0","Change in Pay/Accrued Exp","3.1","-1.6","3.6","9.5"
"1","Change in Payables","0.8","-1.6","3.9","6.9"
"2","Change In Account Payable","0.6","-1.7","3.9","6.9"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","2.3","1.2","1.7","3.1"
"0","Cash Flow from Operating Activities","17.4","13.0","12.2","21.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-2.0","-2.1","-3.5","-3.5"
"1","Purchase of Property,Plant and Equipment","-2.0","-2.1","-3.5","-3.5"
"0","Purchase/Sale of Business,Net","0.0","0.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-3.9","2.4","-3.0","-8.0"
"1","Purchase of Investments","-12.6","-11.6","-11.6","-27.7"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","8.8","14.0","8.5","19.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","0.1","0.6","0.0"
"0","Cash Flow from Investing Activities","-5.8","-3.0","-6.0","-11.5"
"0","Issuance/Payments of Debt,Net","-","0.0","-","-"
"1","Issuance/Payments of LT Debt,Net","-","0.0","-","-"
"2","Payments to Settle Long Term Debt","-","0.0","-","-"
"0","Issuance/Payments of Common Stock,Net","0.8","0.0","0.7","0.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-0.3","0.0"
"1","Proceeds or Issuance of Common Stock","0.8","0.0","1.0","0.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","3.4","3.3","5.1","2.1"
"0","Cash, Equivalents, Start of Period","114.7","129.7","143.0","154.3"
"0","Cash, Equivalents, End of Period","129.7","143.0","154.3","166.3"
"0","Change in Cash","15.0","13.2","11.4","11.6"
"0","Free Cash Flow","15.4","7.6","8.7","17.6"
"0","Effect of Exchange Rate Changes","0.0","0.0","-0.1","0.4"
