"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,813.0","1,756.0","1,754.0","1,928.0"
"0","Cost of Revenue","1,206.0","1,253.0","1,299.0","1,418.0"
"0","Gross Profit","607.0","503.0","455.0","510.0"
"0","Selling,General and Administrative","68.0","72.0","67.0","75.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","68.0","72.0","67.0","75.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-319.0"
"0","Operating Expenses","297.0","314.0","327.0","335.0"
"0","Operating Income","310.0","189.0","128.0","175.0"
"0","Net Interest Income","-17.0","-19.0","-18.0","-16.0"
"0","Other Income/Expense,Net","-","-","-","-319.0"
"0","Pre-Tax Income","293.0","170.0","110.0","-160.0"
"0","Provision for Income Tax","114.0","-502.0","22.0","-40.0"
"0","Net Income","179.0","672.0","88.0","-120.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.37","0.25","0.20","0.27"
"0","Basic EPS","0.55","2.05","0.28","-0.38"
"1","Basic Weighted Average Shares","326.10","322.40","320.60","315.00"
"1","Basic EPS from Continuing Operations","0.55","2.05","0.28","-0.38"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.55","2.04","0.27","-0.38"
"1","Diluted Weighted Average Shares","327.80","322.40","322.30","315.00"
"1","Diluted EPS from Continuing Operations","0.55","2.04","0.27","-0.38"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
