"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/6/2018","5/2/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","727.3","340.7","278.6","296.2"
"0","Cost of Revenue","579.0","260.9","195.6","205.9"
"0","Gross Profit","148.2","79.8","83.0","90.3"
"0","Selling,General and Administrative","87.4","65.3","63.8","58.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","13.9","12.0","14.2","13.9"
"0","Special Income/Charges","-0.5","-1.6","1.8","-1.6"
"0","Operating Expenses","111.3","85.3","84.5","78.4"
"0","Operating Income","36.9","-5.5","-1.4","11.9"
"0","Net Interest Income","-2.5","-2.2","-2.3","-1.8"
"0","Other Income/Expense,Net","-1.2","-1.6","1.8","-5.5"
"0","Pre-Tax Income","33.2","-9.3","-1.9","4.7"
"0","Provision for Income Tax","9.1","0.5","1.4","5.6"
"0","Net Income","13.2","-9.8","-2.0","6.3"
"0","Dividend Per Share","0.14","0.00","0.14","0.00"
"0","Tax Rate","0.40","0.40","0.27","0.27"
"0","Basic EPS","0.49","-0.36","-0.07","0.23"
"1","Basic Weighted Average Shares","27.12","27.21","27.22","27.23"
"1","Basic EPS from Continuing Operations","0.89","-0.36","-0.12","0.03"
"1","Basic EPS,Continuing and Discontinued","-0.41","0.00","0.05","0.20"
"0","Diluted EPS","0.49","-0.36","-0.07","0.23"
"1","Diluted Weighted Average Shares","27.12","27.21","27.22","27.37"
"1","Diluted EPS from Continuing Operations","0.89","-0.36","-0.12","0.03"
"1","Diluted EPS,Continuing and Discontinued","-0.41","0.00","0.05","0.20"
