"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","250.0","232.2","224.9","254.4"
"0","Cost of Revenue","159.3","147.9","142.1","156.1"
"0","Gross Profit","90.8","84.2","82.8","98.3"
"0","Selling,General and Administrative","77.0","71.3","68.9","74.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-7.0","-11.7","-2.8","-1.3"
"0","Operating Expenses","77.0","71.3","68.9","74.6"
"0","Operating Income","13.7","12.9","13.9","23.7"
"0","Net Interest Income","-0.9","-0.8","-1.5","-1.8"
"0","Other Income/Expense,Net","-7.0","-11.7","-2.8","-1.3"
"0","Pre-Tax Income","5.9","0.5","9.6","20.6"
"0","Provision for Income Tax","2.6","13.5","3.2","6.2"
"0","Net Income","3.1","-13.0","6.4","14.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.35","0.40","0.33","0.30"
"0","Basic EPS","0.22","-0.96","0.49","1.08"
"1","Basic Weighted Average Shares","13.76","13.49","13.19","13.26"
"1","Basic EPS from Continuing Operations","0.22","-0.96","0.49","1.08"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","0.22","-0.96","0.48","1.07"
"1","Diluted Weighted Average Shares","13.98","13.49","13.42","13.47"
"1","Diluted EPS from Continuing Operations","0.22","-0.96","0.48","1.07"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
