"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","5/3/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","100.7","177.1","120.1","151.0"
"0","Operating Gains/Losses","0.0","0.0","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","3.9","4.2","4.2","4.7"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.9","7.1","3.1","2.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","2.9","3.3","-0.3","-23.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","5.9","52.8","34.8","-51.8"
"1","Change in Payables","5.9","52.8","34.8","-51.8"
"2","Change In Account Payable","5.9","13.1","19.1","3.6"
"0","Change in Other Current Assets","2.6","-8.3","3.0","-1.8"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","153.6","151.4","207.4","102.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.8","-1.5","-1.2","-4.0"
"1","Purchase of Property,Plant and Equipment","-1.8","-1.5","-1.2","-4.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.4","-0.4","-5.6","-3.4"
"1","Purchase of Investments","-6.4","-6.5","-13.7","-14.7"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","6.8","6.1","8.1","11.3"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-242.4","-211.5","-453.5","-296.5"
"0","Cash Flow from Investing Activities","-243.8","-213.4","-460.3","-303.9"
"0","Issuance/Payments of Debt,Net","-14.9","72.7","376.9","220.4"
"1","Issuance/Payments of LT Debt,Net","-14.9","72.7","376.9","220.4"
"2","Payments to Settle Long Term Debt","-568.0","-1,077.7","-1,088.5","-1,647.4"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","-2.0","0.0"
"1","Proceeds or Issuance of Long Term Debt","553.1","1,150.4","1,465.4","1,867.8"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","-2.0","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-6.4","-7.4","-5.8","-5.4"
"0","Cash Flow from Financing Activities","-21.3","65.3","369.1","215.0"
"0","Cash, Equivalents, Start of Period","341.1","4.9","263.8","380.0"
"0","Cash, Equivalents, End of Period","4.9","8.2","380.0","393.7"
"0","Change in Cash","-111.5","3.3","116.2","13.7"
"0","Free Cash Flow","151.8","149.9","206.2","98.6"
"0","Effect of Exchange Rate Changes","-","-","-","-"
