"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/10/2017","2/9/2018","2/9/2018","2/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","723.5","825.3","969.2","1,110.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","171.3","200.1","224.1","254.0"
"1","General and Administrative Expense","134.5","154.2","174.7","195.6"
"1","Selling and Marketing Expense","36.8","45.9","49.4","58.4"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-21.8","-","-","-"
"0","Operating Expenses","224.1","274.8","340.3","406.0"
"0","Operating Income","499.4","550.5","628.9","704.0"
"0","Net Interest Income","-56.7","-76.0","-97.7","-120.2"
"0","Other Income/Expense,Net","-21.8","-","-","-"
"0","Pre-Tax Income","420.9","474.5","531.2","583.8"
"0","Provision for Income Tax","154.7","174.8","198.4","113.6"
"0","Net Income","266.2","299.7","332.8","470.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.37","0.37","0.37","0.20"
"0","Basic EPS","11.96","14.35","16.37","24.12"
"1","Basic Weighted Average Shares","22.26","20.89","20.33","19.50"
"1","Basic EPS from Continuing Operations","11.96","14.35","16.37","24.12"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","11.92","14.28","16.31","24.04"
"1","Diluted Weighted Average Shares","22.33","20.98","20.41","19.56"
"1","Diluted EPS from Continuing Operations","11.92","14.28","16.31","24.04"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
