"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","5/3/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","283.9","287.3","295.6","315.4"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","62.1","66.3","74.8","69.6"
"1","General and Administrative Expense","47.9","51.6","57.0","52.4"
"1","Selling and Marketing Expense","14.2","14.7","17.8","17.2"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","93.3","132.7","103.4","78.7"
"0","Operating Income","190.6","154.6","192.2","236.7"
"0","Net Interest Income","-30.5","-32.2","-34.5","-38.7"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","160.1","122.4","157.7","198.0"
"0","Provision for Income Tax","59.4","-54.7","37.6","47.0"
"0","Net Income","100.7","177.1","120.1","151.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.37","-0.17","0.24","0.24"
"0","Basic EPS","5.19","9.11","6.18","7.76"
"1","Basic Weighted Average Shares","19.41","19.41","19.44","19.47"
"1","Basic EPS from Continuing Operations","5.19","9.11","6.18","7.76"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","5.19","9.05","6.17","7.75"
"1","Diluted Weighted Average Shares","19.42","19.59","19.47","19.47"
"1","Diluted EPS from Continuing Operations","5.19","9.05","6.17","7.75"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
