"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/11/2018","8/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","124.8","188.3","136.6","156.8"
"0","Cost of Revenue","74.9","114.8","73.5","79.1"
"0","Gross Profit","49.9","73.5","63.1","77.8"
"0","Selling,General and Administrative","29.3","32.7","35.9","37.7"
"1","General and Administrative Expense","13.0","13.5","15.6","15.4"
"1","Selling and Marketing Expense","16.2","19.1","20.3","22.3"
"0","Research and Development","28.5","31.3","34.1","40.2"
"0","Special Income/Charges","-37.5","-2.1","-","-"
"0","Operating Expenses","57.8","64.0","70.0","77.9"
"0","Operating Income","-7.9","9.5","-6.9","-0.1"
"0","Net Interest Income","-0.8","-0.3","-0.1","-0.1"
"0","Other Income/Expense,Net","-37.5","-2.1","0.4","0.4"
"0","Pre-Tax Income","-46.2","7.1","-6.5","0.2"
"0","Provision for Income Tax","0.1","0.2","0.1","-0.4"
"0","Net Income","-46.2","6.9","-6.6","0.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-8.79","11.85","-0.07","0.01"
"1","Basic Weighted Average Shares","5.26","99.16","99.49","102.65"
"1","Basic EPS from Continuing Operations","-8.79","11.85","-0.07","0.01"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-8.79","11.85","-0.07","0.00"
"1","Diluted Weighted Average Shares","5.26","99.16","99.49","121.70"
"1","Diluted EPS from Continuing Operations","-8.79","11.85","-0.07","0.00"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
