"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/27/2017","4/25/2018","4/25/2018","4/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","198.3","1,328.6","248.0","673.8"
"1","Cash and Cash Equivalents","198.3","1,328.6","248.0","673.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,319.0","1,427.0","1,247.6","1,534.4"
"1","Accounts Receivable","565.1","419.5","389.2","310.8"
"0","Inventories","330.5","300.8","328.9","319.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,669.4","3,376.9","2,324.8","2,676.7"
"0","Net Property,Plant,and Equipment","16,336.5","19,803.0","22,716.1","24,666.4"
"1","Gross Property,Plant,and Equipment","23,205.1","27,639.6","31,855.5","35,010.2"
"2","Land and Improvements","322.8","306.4","302.0","251.2"
"2","Buildings and Improvements","1,205.1","1,169.6","1,218.0","1,289.0"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-6,868.6","-7,836.6","-9,139.5","-10,343.7"
"0","Goodwill and Other Intangible Assets","1,682.7","1,686.0","1,700.9","1,696.8"
"1","Goodwill","1,649.1","1,649.1","1,649.1","1,649.1"
"1","Other Intangible Assets","33.7","36.9","51.8","47.7"
"0","Investments and Advances","296.2","367.7","395.8","440.6"
"0","Other Non-Current Assets","29.7","86.8","101.5","98.9"
"0","Total Non-Current Assets","21,595.5","25,594.3","28,743.5","30,938.1"
"0","Total Assets","24,264.9","28,971.2","31,068.3","33,614.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,074.6","1,418.9","1,622.9","1,589.7"
"1","Accounts Payable","304.8","543.2","494.0","465.9"
"1","Taxes Payable","33.5","24.7","44.5","86.8"
"1","Other Payable","282.7","356.2","493.1","511.1"
"0","Accrued Expenses,Current","1,748.6","1,571.5","1,547.1","1,521.0"
"0","Current Debt","4,196.0","5,591.7","4,220.3","5,719.8"
"0","Deferred Liabilities,Current","990.9","1,132.7","1,376.5","1,307.3"
"1","Deferred Revenue,Current","990.9","1,132.7","1,376.5","1,307.3"
"0","Other Current Liabilities","-","0.6","1.6","48.6"
"0","Total Current Liabilities","8,944.8","10,884.7","9,962.1","11,754.0"
"0","LT Debt and Capital Lease Obligation","9,454.4","10,943.4","12,069.5","12,048.1"
"1","Long Term Debt","4,464.8","4,170.0","4,081.0","3,615.8"
"0","Deferred Liabilities, Non current","3.8","1.2","12.6","2.6"
"1","Deferred Taxes,Non-Current Liabilities","3.8","1.2","12.6","2.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","403.3","583.8","566.9","544.9"
"0","Total Non-Current Liabilities and MI","10,671.2","12,243.6","13,443.8","13,260.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1,854.5","1,922.7","2,116.9","2,116.9"
"1","Common Stock","1,854.5","1,922.7","2,116.9","2,116.9"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,385.9","5,474.2","7,235.8","8,100.6"
"0","Total Liabilities and Equity","8,850.8","9,644.1","11,316.8","11,716.4"
"0","Ordinary Shares Outstanding","1,854.6","1,922.7","2,117.0","2,117.0"
