"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/27/2017","4/25/2018","4/25/2018","4/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","13,196.3","13,750.0","14,472.1","14,994.7"
"0","Cost of Revenue","11,521.8","11,301.7","12,097.6","13,402.2"
"0","Gross Profit","1,674.5","2,448.3","2,374.6","1,592.5"
"0","Selling,General and Administrative","602.9","534.2","458.4","482.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","602.9","534.2","458.4","482.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","6.7","31.2","21.1","197.4"
"0","Operating Expenses","796.4","639.7","586.9","369.8"
"0","Operating Income","878.1","1,808.6","1,787.7","1,222.7"
"0","Net Interest Income","-273.5","-310.6","-380.7","-449.7"
"0","Other Income/Expense,Net","-2.8","-668.7","-456.2","486.8"
"0","Pre-Tax Income","601.8","829.2","950.7","1,259.9"
"0","Provision for Income Tax","83.8","91.3","225.6","263.4"
"0","Net Income","499.0","663.9","658.2","928.0"
"0","Dividend Per Share","0.00","0.00","0.37","0.36"
"0","Tax Rate","0.02048550","0.01609575","0.03511800","0.03072825"
"0","Basic EPS","1.98","2.56","2.41","3.22"
"1","Basic Weighted Average Shares","37.09","37.51","40.42","42.34"
"1","Basic EPS from Continuing Operations","1.98","2.56","2.41","3.22"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.98","2.56","2.41","3.22"
"1","Diluted Weighted Average Shares","37.09","37.51","40.42","42.34"
"1","Diluted EPS from Continuing Operations","1.98","2.56","2.41","3.22"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
