"0","Period End Date","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K"
"0","Stmt Source Date","4/16/2018","4/16/2018"
"0","Stmt Update Type","-","-"
"0","Currency Code"
"0","Net Income","-","-"
"1","Net Income from Continuing Operations","-4.2","-12.0"
"0","Operating Gains/Losses","-","-"
"1","Gain/Loss on Investment Securities","-","-"
"0","Depreciation,Amortization and Depletion","0.4","0.8"
"0","Deferred Taxes","-0.8","0.7"
"0","Other Non-Cash Items","-","-"
"1","Asset Impairment Charge","0.0","3.3"
"1","Stock-Based Compensation","2.6","0.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-"
"0","Change in Receivables","0.0","-0.2"
"0","Change in Inventories","-","-"
"0","Change in Pay/Accrued Exp","-0.1","0.7"
"1","Change in Payables","-","-"
"2","Change In Account Payable","-","-"
"0","Change in Other Current Assets","-","-"
"0","Change in Other Current Liabilities","-","-"
"0","Change in Other Working Capital","0.0","-"
"0","Cash Flow from Operating Activities","-2.0","-5.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.1","-0.2"
"1","Purchase of Property,Plant and Equipment","-0.1","-0.2"
"0","Purchase/Sale of Business,Net","-1.7","-0.7"
"1","Purchase/Acquisition of Business","-","-"
"0","Purchase/Sale of Investments,Net","-","-"
"1","Purchase of Investments","-","-"
"2","Purchase of Long Term Investments","-","-"
"0","Sale of Investments","-","-"
"1","Sale of Long Term Investments","-","-"
"0","Other Investing Changes,Net","-","-"
"0","Cash Flow from Investing Activities","-1.9","-1.1"
"0","Issuance/Payments of Debt,Net","-0.4","0.3"
"1","Issuance/Payments of LT Debt,Net","-","-"
"2","Payments to Settle Long Term Debt","-","-"
"0","Issuance/Payments of Common Stock,Net","8.9","2.0"
"1","Proceeds or Issuance of Long Term Debt","-","-"
"1","Proceeds or Issuance of Short Term Debt","0.5","0.3"
"1","Issuance/Payments of ST Debt,Net","-0.4","0.3"
"2","Payments to Settle Short Term Debt","-0.9","0.0"
"1","Payments for Common Stock","-","-"
"1","Proceeds or Issuance of Common Stock","8.9","2.0"
"0","Cash Dividends Paid","-","-"
"1","Common Stock Dividends Paid","-","-"
"0","Other Financing Changes, Net","-","-"
"0","Cash Flow from Financing Activities","8.5","2.3"
"0","Cash, Equivalents, Start of Period","0.0","4.7"
"0","Cash, Equivalents, End of Period","4.7","0.3"
"0","Change in Cash","4.7","-4.3"
"0","Free Cash Flow","-2.2","-6.0"
"0","Effect of Exchange Rate Changes","-","-"
