"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","10/20/2017","-","4/24/2018","7/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","MXN","MXN","MXN","MXN"
"0","Total Revenue","168.2","205.5","203.9","202.4"
"0","Cost of Revenue","62.5","424.0","57.7","73.4"
"0","Gross Profit","105.6","-218.4","146.2","129.0"
"0","Selling,General and Administrative","2.6","2.4","3.0","3.1"
"1","General and Administrative Expense","2.6","2.4","3.0","3.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","19.4","-40.2","31.8","35.4"
"0","Operating Income","86.2","-178.3","114.4","93.6"
"0","Net Interest Income","-7.9","-11.4","-12.6","-10.2"
"0","Other Income/Expense,Net","2.6","370.7","2.3","-"
"0","Pre-Tax Income","80.8","181.0","104.2","83.4"
"0","Provision for Income Tax","21.2","18.9","27.8","26.2"
"0","Net Income","57.3","117.8","75.7","56.6"
"0","Dividend Per Share","0.00","0.00","0.00","3.57"
"0","Tax Rate","0.0135356","0.0104120","0.0109326","0.0109326"
"0","Basic EPS","1.91","3.93","2.52","1.89"
"1","Basic Weighted Average Shares","1.56","1.56","1.56","1.56"
"1","Basic EPS from Continuing Operations","1.91","3.93","2.52","1.89"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.91","3.93","2.52","1.89"
"1","Diluted Weighted Average Shares","1.56","1.56","1.56","1.56"
"1","Diluted EPS from Continuing Operations","1.91","3.93","2.52","1.89"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
