"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/13/2017","4/4/2018","4/4/2018","4/4/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,185.5","969.8","51.9","100.7"
"0","Cost of Revenue","961.4","436.4","54.8","79.1"
"0","Gross Profit","1,224.1","533.5","-2.8","21.7"
"0","Selling,General and Administrative","193.7","102.0","39.5","31.9"
"1","General and Administrative Expense","-","102.0","39.5","31.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-30.4","-1,085.4","-102.9","-3.5"
"0","Operating Expenses","643.5","329.6","42.9","46.8"
"0","Operating Income","580.6","203.8","-45.8","-25.2"
"0","Net Interest Income","-398.9","-171.6","-8.8","-13.3"
"0","Other Income/Expense,Net","-45.9","-1,106.2","-102.7","-3.9"
"0","Pre-Tax Income","135.8","-1,074.0","-157.2","-42.4"
"0","Provision for Income Tax","77.8","37.1","0.0","0.2"
"0","Net Income","-47.5","-2,847.1","-198.7","-42.5"
"0","Dividend Per Share","0.00","0.00","0.00","16.22"
"0","Tax Rate"
"0","Basic EPS","-","-","-41,600.69","-1.13"
"1","Basic Weighted Average Shares","0.00","0.00","0.00","35.23"
"1","Basic EPS from Continuing Operations","-","-","-41,600.69","-1.13"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-","-41,600.69","-1.13"
"1","Diluted Weighted Average Shares","0.00","0.00","0.00","35.23"
"1","Diluted EPS from Continuing Operations","-","-","-41,600.69","-1.13"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
