"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","81.2","95.4","64.0","-32.0"
"0","Operating Gains/Losses","-1.6","-0.1","-0.2","-0.2"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","46.4","49.7","55.1","48.7"
"0","Deferred Taxes","12.0","-12.8","7.1","9.3"
"0","Other Non-Cash Items","-0.6","-","-","-"
"1","Asset Impairment Charge","0.8","1.2","0.1","0.0"
"1","Stock-Based Compensation","6.4","7.7","5.3","7.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-0.6","-0.5","-0.7","0.0"
"0","Change in Receivables","37.9","52.8","37.6","6.4"
"0","Change in Inventories","-6.2","4.0","27.7","-14.0"
"0","Change in Pay/Accrued Exp","-39.1","-46.9","73.8","130.3"
"1","Change in Payables","-38.0","-42.3","73.8","116.8"
"2","Change In Account Payable","-36.6","-41.4","76.0","29.5"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","135.4","147.4","273.1","145.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-43.8","-36.5","-30.1","-50.5"
"1","Purchase of Property,Plant and Equipment","-44.2","-37.1","-30.5","-50.8"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","10.3","0.1","0.2","0.3"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","10.3","0.1","0.2","0.3"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.9","0.2","-0.2","-2.1"
"0","Cash Flow from Investing Activities","-27.5","-266.8","-21.2","-56.1"
"0","Issuance/Payments of Debt,Net","-0.6","229.3","-12.3","-12.4"
"1","Issuance/Payments of LT Debt,Net","-0.6","-20.7","-37.3","-112.4"
"2","Payments to Settle Long Term Debt","-0.6","-20.7","-37.3","-112.4"
"0","Issuance/Payments of Common Stock,Net","-43.8","-68.4","-41.9","-29.3"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","0.0","250.0","25.0","100.0"
"1","Issuance/Payments of ST Debt,Net","0.0","250.0","25.0","100.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-43.8","-68.4","-41.9","-29.3"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.6","-3.9","0.1","-0.8"
"0","Cash Flow from Financing Activities","-24.9","159.1","-35.3","-31.4"
"0","Cash, Equivalents, Start of Period","345.6","427.4","466.0","681.4"
"0","Cash, Equivalents, End of Period","427.4","466.0","681.4","742.5"
"0","Change in Cash","83.1","39.6","216.5","58.4"
"0","Free Cash Flow","90.1","109.3","240.8","91.3"
"0","Effect of Exchange Rate Changes","-1.3","-1.0","-1.1","2.7"
