"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,405.6","1,365.4","1,185.4","1,174.9"
"0","Cost of Revenue","760.3","775.7","661.9","648.3"
"0","Gross Profit","645.4","589.7","523.5","526.6"
"0","Selling,General and Administrative","498.2","590.8","514.6","552.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-85.0","-36.0","-37.5","-78.8"
"0","Operating Expenses","498.2","590.8","514.6","552.6"
"0","Operating Income","147.2","-1.1","8.8","-26.0"
"0","Net Interest Income","-9.6","-9.3","-8.6","-8.6"
"0","Other Income/Expense,Net","-86.1","-38.2","-34.6","-86.9"
"0","Pre-Tax Income","51.5","-48.6","-34.3","-121.5"
"0","Provision for Income Tax","-2.7","39.3","-4.1","-26.1"
"0","Net Income","54.2","-87.9","-30.2","-95.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.26","0.40","0.27"
"0","Basic EPS","0.12","-0.20","-0.07","-0.21"
"1","Basic Weighted Average Shares","441.28","441.84","443.05","444.63"
"1","Basic EPS from Continuing Operations","0.12","-0.20","-0.07","-0.21"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.12","-0.20","-0.07","-0.21"
"1","Diluted Weighted Average Shares","448.44","441.84","443.05","444.63"
"1","Diluted EPS from Continuing Operations","0.12","-0.20","-0.07","-0.21"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
