"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,455.7","4,667.6","5,295.9","5,632.2"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","1,697.4","1,863.5","2,027.7","2,042.4"
"1","General and Administrative Expense","1,650.3","1,804.3","1,940.6","1,973.2"
"1","Selling and Marketing Expense","47.1","59.2","87.1","69.2"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","2,676.4","2,842.6","3,469.9","3,781.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","1,642.2","1,674.7","2,058.4","2,323.9"
"0","Provision for Income Tax","576.0","595.0","743.3","915.6"
"0","Net Income","1,066.2","1,079.7","1,315.1","1,408.3"
"0","Dividend Per Share","2.80","2.80","2.80","3.00"
"0","Tax Rate","0.35","0.36","0.36","0.39"
"0","Basic EPS","7.47","7.22","7.80","8.72"
"1","Basic Weighted Average Shares","130.95","136.80","156.78","152.16"
"1","Basic EPS from Continuing Operations","7.47","7.22","7.80","8.72"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","7.42","7.18","7.78","8.70"
"1","Diluted Weighted Average Shares","137.53","137.53","157.30","152.55"
"1","Diluted EPS from Continuing Operations","7.42","7.18","7.78","8.70"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
