"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","755.8","747.4","749.8","849.1"
"0","Cost of Revenue","519.6","526.7","546.4","583.6"
"0","Gross Profit","236.3","220.7","203.4","265.6"
"0","Selling,General and Administrative","113.3","118.9","115.1","126.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.9","-0.9","-","-"
"0","Operating Expenses","188.6","192.8","192.4","201.2"
"0","Operating Income","47.7","27.9","11.0","64.4"
"0","Net Interest Income","-20.7","-20.1","-20.3","-20.8"
"0","Other Income/Expense,Net","-2.4","-4.2","-0.3","0.8"
"0","Pre-Tax Income","24.6","3.7","-9.6","44.4"
"0","Provision for Income Tax","12.6","-80.5","3.1","13.7"
"0","Net Income","12.1","84.2","-12.6","30.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.51","0.02","0.32","0.31"
"0","Basic EPS","0.21","1.48","-0.22","0.55"
"1","Basic Weighted Average Shares","57.03","56.84","56.46","56.41"
"1","Basic EPS from Continuing Operations","0.21","1.48","-0.22","0.55"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.21","1.47","-0.22","0.54"
"1","Diluted Weighted Average Shares","57.20","56.96","56.46","56.51"
"1","Diluted EPS from Continuing Operations","0.21","1.47","-0.22","0.54"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
