"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/1/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5,432.4","5,683.5","5,259.9","5,392.0"
"0","Cost of Revenue","4,586.5","4,816.3","4,417.6","4,540.2"
"0","Gross Profit","845.9","867.2","842.3","851.8"
"0","Selling,General and Administrative","607.5","622.1","626.8","625.3"
"1","General and Administrative Expense","556.9","573.6","582.5","573.3"
"1","Selling and Marketing Expense","50.6","48.5","44.3","52.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-8.1"
"0","Operating Expenses","634.7","637.9","656.5","652.5"
"0","Operating Income","211.2","229.3","185.8","199.3"
"0","Net Interest Income","-54.9","-58.3","-60.4","-61.8"
"0","Other Income/Expense,Net","1.6","2.9","0.8","-7.9"
"0","Pre-Tax Income","157.9","173.9","126.2","129.6"
"0","Provision for Income Tax","60.3","22.4","32.9","32.2"
"0","Net Income","97.5","151.3","93.7","97.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.39","0.32","0.29","0.25"
"0","Basic EPS","1.00","1.60","1.02","1.08"
"1","Basic Weighted Average Shares","97.30","91.50","92.10","90.70"
"1","Basic EPS from Continuing Operations","1.00","1.61","1.01","1.07"
"1","Basic EPS,Continuing and Discontinued","0.00","-0.01","0.01","0.01"
"0","Diluted EPS","1.00","1.60","1.01","1.07"
"1","Diluted Weighted Average Shares","97.70","91.90","92.70","91.20"
"1","Diluted EPS from Continuing Operations","1.00","1.60","1.01","1.07"
"1","Diluted EPS,Continuing and Discontinued","0.00","-0.01","0.00","0.00"
