"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","176.4","59.4","80.9","40.3"
"1","Cash and Cash Equivalents","176.4","59.4","80.9","40.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","27.9","31.1","36.8","41.9"
"1","Accounts Receivable","27.9","31.1","36.8","41.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","240.7","123.9","143.6","115.7"
"0","Net Property,Plant,and Equipment","1,393.8","1,564.1","1,640.5","1,803.5"
"1","Gross Property,Plant,and Equipment","1,556.4","1,748.4","1,850.1","2,040.6"
"2","Land and Improvements","74.3","74.3","74.3","74.4"
"2","Buildings and Improvements","9.8","9.8","9.8","9.8"
"2","Machinery,Furniture/Equipment","299.1","344.4","385.0","386.5"
"2","Leasehold and Improvements","1,055.5","1,217.9","1,292.5","1,390.2"
"1","Accumulated Depreciation","-162.6","-184.3","-209.6","-237.2"
"0","Goodwill and Other Intangible Assets","150.5","156.6","154.6","152.6"
"1","Goodwill","116.6","116.6","116.6","116.6"
"1","Other Intangible Assets","33.9","40.0","38.0","36.0"
"0","Investments and Advances","67.8","42.5","43.7","43.4"
"0","Other Non-Current Assets","47.8","59.4","56.3","79.8"
"0","Total Non-Current Assets","1,669.2","1,831.9","1,904.2","2,095.5"
"0","Total Assets","1,909.9","1,955.8","2,047.8","2,211.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","56.0","83.9"
"1","Accounts Payable","-","-","56.0","83.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","6.2","703.3","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","57.9","771.5","56.0","83.9"
"0","LT Debt and Capital Lease Obligation","649.3","-","710.6","862.7"
"1","Long Term Debt","649.3","-","710.6","862.7"
"0","Deferred Liabilities, Non current","-","-","-","153.5"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","153.5"
"0","Other Non-Current Liabilities","124.7","-","154.7","21.8"
"0","Total Non-Current Liabilities and MI","774.1","149.2","865.3","1,038.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.8","0.8","0.8","0.8"
"1","Common Stock","0.8","0.8","0.8","0.8"
"0","Retained Earnings","-41.7","-38.7","-39.3","-38.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","980.7","947.1","1,047.0","1,027.9"
"0","Total Liabilities and Equity","1,630.1","947.1","1,757.7","1,890.6"
"0","Ordinary Shares Outstanding","75.8","75.8","82.8","82.8"
