"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/28/2016","4/17/2017","4/16/2018","4/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","25.1","50.0","1.1","4.6"
"1","Cash and Cash Equivalents","25.1","50.0","1.1","4.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","66.9","50.3","35.7","53.9"
"1","Accounts Receivable","66.6","50.1","7.3","17.2"
"0","Inventories","4.1","3.4","3.0","2.1"
"1","Finished Goods","2.9","2.5","1.9","1.3"
"1","Raw Materials","1.2","0.9","1.1","0.8"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","1.4","2.3","3.6","0.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","104.6","113.0","101.6","62.0"
"0","Net Property,Plant,and Equipment","96.3","83.1","113.4","61.1"
"1","Gross Property,Plant,and Equipment","124.6","-","150.2","194.0"
"2","Land and Improvements","-","-","34.3","36.1"
"2","Buildings and Improvements","36.4","-","50.8","76.8"
"2","Machinery,Furniture/Equipment","38.2","-","29.2","50.3"
"2","Leasehold and Improvements","21.1","-","-","-"
"1","Accumulated Depreciation","-28.3","-","-36.9","-132.9"
"0","Goodwill and Other Intangible Assets","6.5","25.7","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","6.5","25.7","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","72.0","48.3","2.8","0.1"
"0","Total Non-Current Assets","174.8","157.4","160.0","128.7"
"0","Total Assets","279.4","270.4","261.7","190.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","19.8","19.5","20.2","11.3"
"1","Accounts Payable","18.4","18.3","16.6","11.3"
"1","Taxes Payable","1.5","1.2","3.6","0.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","10.1","17.4","27.4","99.9"
"0","Current Debt","36.4","33.5","29.4","6.1"
"0","Deferred Liabilities,Current","0.5","0.4","0.0","0.7"
"1","Deferred Revenue,Current","0.5","0.4","0.0","0.7"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","69.8","70.7","77.0","118.0"
"0","LT Debt and Capital Lease Obligation","23.6","16.7","14.5","39.8"
"1","Long Term Debt","8.0","-","-","22.3"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","23.6","16.7","14.5","39.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","102.8","105.8","100.2","-2.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","181.4","178.1","135.0","12.6"
"0","Total Liabilities and Equity","189.4","178.1","135.0","34.9"
"0","Ordinary Shares Outstanding","3.3","3.4","4.1","5.4"
