"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/17/2015","12/21/2016","12/20/2017","12/20/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","42.3","40.5","43.4","37.3"
"0","Cost of Revenue","25.6","25.5","27.8","23.4"
"0","Gross Profit","16.7","15.0","15.6","13.9"
"0","Selling,General and Administrative","14.0","13.8","13.9","13.5"
"1","General and Administrative Expense","12.6","12.6","12.8","12.4"
"1","Selling and Marketing Expense","1.4","1.2","1.2","1.2"
"0","Research and Development","1.3","1.2","1.0","0.9"
"0","Special Income/Charges","1.3","0.2","0.0","-0.1"
"0","Operating Expenses","15.3","15.0","14.9","14.4"
"0","Operating Income","1.4","0.0","0.7","-0.5"
"0","Net Interest Income","-0.7","-0.5","-0.3","-0.2"
"0","Other Income/Expense,Net","1.3","0.2","0.0","-0.1"
"0","Pre-Tax Income","2.0","-0.4","0.4","-0.8"
"0","Provision for Income Tax","0.0","0.0","0.1","-2.7"
"0","Net Income","2.1","-0.2","0.7","2.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.01","0.02","0.13","0.40"
"0","Basic EPS","0.13","-0.01","0.04","0.13"
"1","Basic Weighted Average Shares","15.42","16.40","16.66","16.91"
"1","Basic EPS from Continuing Operations","0.13","-0.01","0.04","0.13"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","0.13","-0.01","0.04","0.13"
"1","Diluted Weighted Average Shares","15.43","16.40","16.69","16.91"
"1","Diluted EPS from Continuing Operations","0.13","-0.01","0.04","0.13"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
