"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/14/2017","-","5/11/2018","8/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","60.8","64.2","67.6","80.5"
"0","Cost of Revenue","45.9","48.2","52.3","58.8"
"0","Gross Profit","14.8","16.0","15.3","21.7"
"0","Selling,General and Administrative","16.2","17.0","14.6","18.3"
"1","General and Administrative Expense","11.4","13.6","10.4","14.4"
"1","Selling and Marketing Expense","4.8","3.5","4.2","4.0"
"0","Research and Development","13.0","11.7","8.9","7.4"
"0","Special Income/Charges","1.6","-5.6","-0.7","-0.2"
"0","Operating Expenses","31.8","31.3","25.8","28.0"
"0","Operating Income","-17.0","-15.3","-10.5","-6.3"
"0","Net Interest Income","-2.4","-0.3","-1.9","-2.2"
"0","Other Income/Expense,Net","4.1","-3.8","0.6","2.9"
"0","Pre-Tax Income","-15.3","-19.3","-11.8","-5.6"
"0","Provision for Income Tax","0.5","-0.1","0.9","0.1"
"0","Net Income","-15.6","-14.1","-14.2","-4.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.07","0.04","0.03"
"0","Basic EPS","-0.12","-0.12","-0.11","-0.04"
"1","Basic Weighted Average Shares","126.28","130.98","131.69","131.95"
"1","Basic EPS from Continuing Operations","-0.12","-0.15","-0.10","-0.04"
"1","Basic EPS,Continuing and Discontinued","0.00","0.03","-0.01","0.01"
"0","Diluted EPS","-0.12","-0.12","-0.11","-0.04"
"1","Diluted Weighted Average Shares","126.28","130.98","131.69","131.95"
"1","Diluted EPS from Continuing Operations","-0.12","-0.15","-0.10","-0.04"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.03","-0.01","0.01"
