"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","10/27/2017","-","4/30/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","187,981.4","181,579.1","204,794.3","121,859.7"
"1","Cash and Cash Equivalents","182,204.5","169,103.9","194,814.1","113,157.4"
"1","Short Term Investments","5,776.9","12,475.2","9,980.1","8,702.3"
"0","Receivables","93,768.8","64,319.3","85,839.8","106,358.2"
"1","Accounts Receivable","85,456.5","62,019.3","81,488.6","101,146.3"
"0","Inventories","5,756.7","4,243.6","4,236.8","5,891.2"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","29,698.3","28,030.4","19,536.6"
"0","Total Current Assets","346,009.0","319,854.9","369,553.7","312,268.9"
"0","Net Property,Plant,and Equipment","833,340.2","873,408.7","879,656.3","898,621.3"
"1","Gross Property,Plant,and Equipment","1,794,882.0","1,797,303.1","1,811,520.0","1,830,310.1"
"2","Land and Improvements","9,906.1","10,215.5","10,437.4","10,558.5"
"2","Buildings and Improvements","56,175.2","65,919.9","66,841.3","68,899.2"
"2","Machinery,Furniture/Equipment","1,686,734.9","1,682,874.6","1,692,632.8","1,706,896.9"
"2","Leasehold and Improvements","7,962.6","8,453.5","8,641.8","8,816.7"
"1","Accumulated Depreciation","-961,541.8","-923,894.4","-931,863.7","-931,688.8"
"0","Goodwill and Other Intangible Assets","20,363.8","23,739.8","24,829.3","27,331.0"
"1","Goodwill","2,831.3","4,431.9","4,371.3","6,227.5"
"1","Other Intangible Assets","17,532.5","19,307.9","20,457.9","21,103.5"
"0","Investments and Advances","13,403.2","14,445.6","14,721.4","15,696.5"
"0","Other Non-Current Assets","2,313.5","15,777.2","15,151.8","14,882.8"
"0","Total Non-Current Assets","935,185.9","1,012,969.0","1,019,862.3","1,045,942.4"
"0","Total Assets","1,281,194.9","1,332,823.9","1,389,416.0","1,358,211.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","112,800.9","124,960.0","121,967.3","118,315.6"
"1","Accounts Payable","86,424.9","104,737.5","100,588.1","97,185.1"
"1","Taxes Payable","-","5,386.8","-","-"
"1","Other Payable","1,977.2","1,459.4","1,163.5","3,100.3"
"0","Accrued Expenses,Current","92,544.8","84,938.6","89,417.6","92,222.0"
"0","Current Debt","37,264.1","45,085.4","55,637.2","99,438.1"
"0","Deferred Liabilities,Current","42,819.0","44,836.6","41,231.9","46,020.2"
"1","Deferred Revenue,Current","42,819.0","44,836.6","41,231.9","46,020.2"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","290,479.4","305,160.4","313,667.7","361,254.9"
"0","LT Debt and Capital Lease Obligation","189,918.2","188,129.3","182,863.6","248,232.0"
"1","Long Term Debt","169,029.9","167,886.6","163,407.7","229,643.7"
"0","Deferred Liabilities, Non current","8,130.7","9,798.5","9,274.0","9,482.5"
"1","Deferred Taxes,Non-Current Liabilities","6,193.9","6,274.6","5,319.6","4,936.3"
"1","Deferred Revenues,Non-Current","1,936.8","3,524.0","3,954.4","4,546.2"
"0","Other Non-Current Liabilities","40.4","3,994.7","168.1","1,849.4"
"0","Total Non-Current Liabilities and MI","247,108.9","275,583.2","267,782.0","335,759.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","33,894.8","33,894.8","33,894.8","33,894.8"
"1","Common Stock","33,894.8","33,894.8","33,894.8","33,894.8"
"0","Retained Earnings","557,575.5","573,554.4","609,500.3","517,735.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","610,065.3","621,854.4","662,380.2","571,200.6"
"0","Total Liabilities and Equity","779,095.2","789,741.1","825,787.9","800,844.3"
"0","Ordinary Shares Outstanding","666.2","666.2","666.2","666.2"
