"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","86.0","88.0","85.9","83.4"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","42.1","40.3","37.5","41.5"
"1","General and Administrative Expense","41.7","39.9","37.1","41.2"
"1","Selling and Marketing Expense","0.4","0.4","0.4","0.3"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-8.7","-4.1","-0.1","-0.9"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","68.0","68.3","65.0","67.3"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","22.7","32.4","31.5","30.5"
"0","Provision for Income Tax","14.9","10.8","7.4","6.8"
"0","Net Income","7.8","21.6","24.1","23.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.36","0.36","0.37","0.34"
"0","Basic EPS","0.13","0.58","0.65","0.64"
"1","Basic Weighted Average Shares","30.74","30.85","31.42","31.56"
"1","Basic EPS from Continuing Operations","0.13","0.58","0.65","0.64"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.13","0.55","0.64","0.62"
"1","Diluted Weighted Average Shares","32.51","32.51","32.27","32.38"
"1","Diluted EPS from Continuing Operations","0.13","0.55","0.64","0.62"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
