"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/17/2016","12/1/2017","12/1/2017","12/1/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","53.2","40.4","37.8","51.2"
"1","Cash and Cash Equivalents","33.4","22.3","10.3","15.1"
"1","Short Term Investments","19.9","18.1","27.5","36.1"
"0","Receivables","31.0","32.1","30.2","12.8"
"1","Accounts Receivable","24.6","12.7","15.4","9.4"
"0","Inventories","145.9","32.4","30.8","20.8"
"1","Finished Goods","42.5","-","-","-"
"1","Raw Materials","82.6","-","-","-"
"1","Work-in-Process","28.6","-","-","-"
"0","Deferred Current Assets","7.2","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","244.0","106.2","100.6","86.4"
"0","Net Property,Plant,and Equipment","103.1","94.7","75.7","53.9"
"1","Gross Property,Plant,and Equipment","168.4","169.3","163.6","153.2"
"2","Land and Improvements","8.8","8.7","8.6","8.6"
"2","Buildings and Improvements","30.3","31.0","30.8","31.0"
"2","Machinery,Furniture/Equipment","49.9","123.4","123.5","112.5"
"2","Leasehold and Improvements","76.3","0.0","0.0","0.0"
"1","Accumulated Depreciation","-65.4","-74.5","-87.9","-99.4"
"0","Goodwill and Other Intangible Assets","1.8","-","-","-"
"1","Goodwill","1.8","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","92.5","73.8","56.6"
"0","Total Non-Current Assets","111.0","197.4","154.1","119.3"
"0","Total Assets","355.0","303.6","254.8","205.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","7.0","7.0","5.5","5.0"
"1","Accounts Payable","5.0","4.1","2.1","2.6"
"1","Taxes Payable","0.0","0.0","0.1","0.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.3","3.4","1.2","1.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","3.8","0.2","0.2","1.6"
"1","Deferred Revenue,Current","3.8","0.2","0.2","1.6"
"0","Other Current Liabilities","3.4","1.1","1.2","0.7"
"0","Total Current Liabilities","23.4","13.9","10.3","10.5"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","2.4","0.0","0.0","0.0"
"1","Deferred Taxes,Non-Current Liabilities","2.4","0.0","0.0","0.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","2.4","0.0","0.0","0.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","260.9","228.3","182.3","125.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","329.3","289.6","244.5","195.2"
"0","Total Liabilities and Equity","329.3","289.6","244.5","195.2"
"0","Ordinary Shares Outstanding","13.1","13.1","13.3","13.4"
