"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/3/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","60.9","80.2","49.2","50.0"
"1","Cash and Cash Equivalents","60.9","80.2","49.2","50.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","293.2","357.7","414.0","453.6"
"1","Accounts Receivable","276.6","328.3","411.9","449.7"
"0","Inventories","90.9","102.8","90.5","106.8"
"1","Finished Goods","90.9","102.8","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","7.7","7.9","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","458.1","552.9","559.2","616.1"
"0","Net Property,Plant,and Equipment","27.9","32.2","39.4","41.5"
"1","Gross Property,Plant,and Equipment","97.2","98.3","107.5","99.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","89.6","90.1","100.2","91.5"
"2","Leasehold and Improvements","7.6","8.1","7.3","7.8"
"1","Accumulated Depreciation","-69.4","-66.0","-68.1","-57.8"
"0","Goodwill and Other Intangible Assets","53.2","52.9","86.2","84.6"
"1","Goodwill","51.3","51.3","73.6","73.6"
"1","Other Intangible Assets","2.0","1.7","12.6","11.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.7","1.1","1.4","5.6"
"0","Total Non-Current Assets","81.8","86.2","127.0","131.8"
"0","Total Assets","540.0","639.1","686.1","747.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","124.9","166.5","177.9","194.3"
"1","Accounts Payable","124.9","166.5","177.9","194.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","22.0","36.2","31.0","31.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","164.7","222.0","230.3","248.0"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","18.8","21.6","19.6","15.7"
"1","Deferred Taxes,Non-Current Liabilities","18.8","21.6","19.6","15.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2.5","3.0","2.8","1.9"
"0","Total Non-Current Liabilities and MI","21.3","24.6","22.4","17.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","262.6","298.9","337.9","383.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","354.0","392.5","433.4","482.3"
"0","Total Liabilities and Equity","354.0","392.5","433.4","482.3"
"0","Ordinary Shares Outstanding","26.3","26.5","26.6","26.9"
