"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/3/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,562.0","2,560.0","2,427.5","2,517.8"
"0","Cost of Revenue","1,580.1","1,593.0","1,469.8","1,577.2"
"0","Gross Profit","981.9","967.0","957.7","940.6"
"0","Selling,General and Administrative","258.7","266.5","254.4","246.1"
"1","General and Administrative Expense","258.7","266.5","254.4","246.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","13.7","0.5","-8.8","-4.1"
"0","Operating Expenses","527.5","541.6","524.3","508.4"
"0","Operating Income","454.4","425.4","433.4","432.2"
"0","Net Interest Income","-79.0","-81.9","-83.7","-85.9"
"0","Other Income/Expense,Net","-18.7","-47.8","-39.1","-33.7"
"0","Pre-Tax Income","356.7","295.7","310.6","312.6"
"0","Provision for Income Tax","133.4","-368.8","72.7","76.9"
"0","Net Income","223.2","664.4","237.7","234.9"
"0","Dividend Per Share","0.35","0.35","0.35","0.35"
"0","Tax Rate","0.37","-0.38","0.23","0.25"
"0","Basic EPS","0.66","1.97","0.72","0.72"
"1","Basic Weighted Average Shares","336.50","333.80","330.70","327.40"
"1","Basic EPS from Continuing Operations","0.66","1.97","0.72","0.72"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.66","1.96","0.72","0.71"
"1","Diluted Weighted Average Shares","338.50","335.70","332.20","328.80"
"1","Diluted EPS from Continuing Operations","0.66","1.96","0.72","0.71"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
