"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/9/2018","2/9/2018","2/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","8,803.3","9,115.0","9,387.7","10,041.5"
"0","Cost of Revenue","5,643.1","5,518.6","5,764.0","6,214.6"
"0","Gross Profit","3,160.2","3,596.4","3,623.7","3,826.9"
"0","Selling,General and Administrative","897.8","964.9","955.0","1,028.0"
"1","General and Administrative Expense","897.8","964.9","955.0","1,028.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-23.2","0.0","-236.8","15.5"
"0","Operating Expenses","1,827.3","1,958.2","1,966.5","2,094.9"
"0","Operating Income","1,332.9","1,638.2","1,657.2","1,732.0"
"0","Net Interest Income","-303.3","-317.0","-317.0","-317.3"
"0","Other Income/Expense,Net","-144.3","-125.3","-374.3","-132.6"
"0","Pre-Tax Income","885.3","1,195.9","965.9","1,282.1"
"0","Provision for Income Tax","337.4","445.5","352.7","3.1"
"0","Net Income","547.6","749.9","612.6","1,278.4"
"0","Dividend Per Share","1.08","1.16","1.24","1.33"
"0","Tax Rate","0.38","0.37","0.37","0.00"
"0","Basic EPS","1.54","2.14","1.79","3.79"
"1","Basic Weighted Average Shares","356.70","350.00","343.00","337.10"
"1","Basic EPS from Continuing Operations","1.54","2.14","1.79","3.79"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.53","2.13","1.78","3.77"
"1","Diluted Weighted Average Shares","358.10","351.40","344.40","339.00"
"1","Diluted EPS from Continuing Operations","1.53","2.13","1.78","3.77"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
