"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","884.0","719.0","779.0","873.0"
"1","Cash and Cash Equivalents","784.0","619.0","779.0","873.0"
"1","Short Term Investments","100.0","100.0","0.0","-"
"0","Receivables","873.0","963.0","965.0","988.0"
"1","Accounts Receivable","775.0","861.0","867.0","886.0"
"0","Inventories","107.0","145.0","153.0","153.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","31.0","27.0","42.0","43.0"
"0","Total Current Assets","2,004.0","1,966.0","2,043.0","2,160.0"
"0","Net Property,Plant,and Equipment","3,337.0","3,424.0","3,335.0","3,259.0"
"1","Gross Property,Plant,and Equipment","11,634.0","11,742.0","11,820.0","11,754.0"
"2","Land and Improvements","-","55.0","-","-"
"2","Buildings and Improvements","-","519.0","-","-"
"2","Machinery,Furniture/Equipment","-","9,635.0","-","-"
"2","Leasehold and Improvements","-","1,214.0","-","-"
"1","Accumulated Depreciation","-8,297.0","-8,318.0","-8,485.0","-8,495.0"
"0","Goodwill and Other Intangible Assets","3,012.0","3,020.0","3,022.0","3,015.0"
"1","Goodwill","508.0","509.0","509.0","509.0"
"1","Other Intangible Assets","2,504.0","2,511.0","2,513.0","2,506.0"
"0","Investments and Advances","467.0","453.0","488.0","477.0"
"0","Other Non-Current Assets","390.0","432.0","593.0","587.0"
"0","Total Non-Current Assets","7,206.0","7,329.0","7,438.0","7,338.0"
"0","Total Assets","9,210.0","9,295.0","9,481.0","9,498.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","380.0","432.0","367.0","350.0"
"1","Accounts Payable","308.0","368.0","322.0","296.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","22.0","11.0","22.0","12.0"
"0","Current Debt","20.0","20.0","20.0","20.0"
"0","Deferred Liabilities,Current","211.0","223.0","169.0","165.0"
"1","Deferred Revenue,Current","211.0","223.0","169.0","165.0"
"0","Other Current Liabilities","84.0","106.0","95.0","98.0"
"0","Total Current Liabilities","829.0","918.0","750.0","729.0"
"0","LT Debt and Capital Lease Obligation","2,443.0","2,437.0","2,431.0","2,427.0"
"1","Long Term Debt","2,443.0","2,437.0","2,431.0","2,427.0"
"0","Deferred Liabilities, Non current","1,378.0","1,047.0","1,150.0","1,159.0"
"1","Deferred Taxes,Non-Current Liabilities","898.0","552.0","634.0","636.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.0","1.0","11.0","11.0"
"0","Total Non-Current Liabilities and MI","3,822.0","3,485.0","3,592.0","3,597.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.0","1.0","1.0","1.0"
"1","Common Stock","1.0","1.0","1.0","1.0"
"0","Retained Earnings","2,257.0","2,525.0","2,696.0","2,692.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,983.0","4,269.0","4,472.0","4,484.0"
"0","Total Liabilities and Equity","6,426.0","6,706.0","6,903.0","6,911.0"
"0","Ordinary Shares Outstanding","110.8","111.0","111.6","111.9"
