"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-231.0","333.0","57.0","44.0"
"0","Operating Gains/Losses","-11.0","17.0","-26.0","4.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","210.0","212.0","221.0","220.0"
"0","Deferred Taxes","-1.0","-346.0","26.0","-1.0"
"0","Other Non-Cash Items","1.0","1.0","1.0","1.0"
"1","Asset Impairment Charge","-","0.0","-","-"
"1","Stock-Based Compensation","12.0","12.0","10.0","13.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-68.0","-152.0","60.0","-56.0"
"0","Change in Inventories","42.0","-38.0","-8.0","0.0"
"0","Change in Pay/Accrued Exp","-1.0","37.0","-45.0","-10.0"
"1","Change in Payables","-12.0","48.0","-56.0","1.0"
"2","Change In Account Payable","0.0","52.0","-32.0","-18.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","29.0","52.0","-102.0","11.0"
"0","Cash Flow from Operating Activities","263.0","155.0","214.0","249.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-156.0","-287.0","-131.0","-144.0"
"1","Purchase of Property,Plant and Equipment","-156.0","-287.0","-131.0","-144.0"
"0","Purchase/Sale of Business,Net","0.0","-18.0","-9.0","-1.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","0.0","100.0","0.0"
"1","Purchase of Investments","-","0.0","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","100.0","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","0.0","-","-"
"0","Cash Flow from Investing Activities","-254.0","-303.0","-36.0","-125.0"
"0","Issuance/Payments of Debt,Net","-3.0","-8.0","-5.0","-5.0"
"1","Issuance/Payments of LT Debt,Net","-3.0","-8.0","-5.0","-5.0"
"2","Payments to Settle Long Term Debt","-3.0","-8.0","-5.0","-5.0"
"0","Issuance/Payments of Common Stock,Net","0.0","6.0","11.0","-4.0"
"1","Proceeds or Issuance of Long Term Debt","-","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","1.0","-","-"
"1","Proceeds or Issuance of Common Stock","1.0","5.0","11.0","-4.0"
"0","Cash Dividends Paid","-17.0","-18.0","-18.0","-18.0"
"1","Common Stock Dividends Paid","-","-","-18.0","-"
"0","Other Financing Changes, Net","4.0","2.0","-5.0","-3.0"
"0","Cash Flow from Financing Activities","-16.0","-18.0","-17.0","-30.0"
"0","Cash, Equivalents, Start of Period","795.0","784.0","622.0","783.0"
"0","Cash, Equivalents, End of Period","784.0","622.0","783.0","877.0"
"0","Change in Cash","-7.0","-166.0","161.0","94.0"
"0","Free Cash Flow","107.0","-132.0","83.0","105.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
