"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-147.0","263.0","52.0","157.0"
"0","Operating Gains/Losses","-122.0","-341.0","-41.0","-3.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","837.0","844.0","850.0","844.0"
"0","Deferred Taxes","72.0","71.0","22.0","-369.0"
"0","Other Non-Cash Items","1.0","2.0","-","3.0"
"1","Asset Impairment Charge","88.0","0.0","0.0","262.0"
"1","Stock-Based Compensation","36.0","40.0","42.0","46.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-171.0","-254.0","-269.0","-322.0"
"0","Change in Inventories","-29.0","115.0","4.0","6.0"
"0","Change in Pay/Accrued Exp","-239.0","49.0","95.0","30.0"
"1","Change in Payables","-240.0","45.0","96.0","30.0"
"2","Change In Account Payable","-117.0","7.0","36.0","-7.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-39.0","-111.0","-75.0","27.0"
"0","Cash Flow from Operating Activities","395.0","790.0","782.0","776.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-799.0","-801.0","-636.0","-685.0"
"1","Purchase of Property,Plant and Equipment","-799.0","-801.0","-636.0","-685.0"
"0","Purchase/Sale of Business,Net","-295.0","-287.0","-53.0","-218.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","50.0","0.0","0.0","-100.0"
"1","Purchase of Investments","-","0.0","0.0","-100.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","50.0","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-54.0","2.0","-140.0","1.0"
"0","Cash Flow from Investing Activities","-910.0","-743.0","-808.0","-981.0"
"0","Issuance/Payments of Debt,Net","274.0","524.0","-10.0","-17.0"
"1","Issuance/Payments of LT Debt,Net","274.0","524.0","-10.0","-17.0"
"2","Payments to Settle Long Term Debt","-151.0","-1.0","-12.0","-17.0"
"0","Issuance/Payments of Common Stock,Net","-59.0","9.0","7.0","5.0"
"1","Proceeds or Issuance of Long Term Debt","425.0","525.0","2.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-60.0","-6.0","-8.0","0.0"
"1","Proceeds or Issuance of Common Stock","1.0","15.0","15.0","5.0"
"0","Cash Dividends Paid","-58.0","-61.0","-65.0","-69.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-11.0","9.0","5.0"
"0","Cash Flow from Financing Activities","157.0","461.0","-59.0","-77.0"
"0","Cash, Equivalents, Start of Period","830.0","481.0","989.0","904.0"
"0","Cash, Equivalents, End of Period","472.0","989.0","904.0","622.0"
"0","Change in Cash","-358.0","508.0","-85.0","-282.0"
"0","Free Cash Flow","-404.0","-11.0","146.0","91.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
