"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/1/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-593.0","-2,635.0","-65.0","-87.0"
"0","Operating Gains/Losses","-304.0","459.0","58.0","62.0"
"1","Gain/Loss on Investment Securities","-","-","38.0","47.0"
"0","Depreciation,Amortization and Depletion","759.0","646.0","417.0","444.0"
"0","Deferred Taxes","-2,008.0","54.0","-36.0","2.0"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","2,510.0","1,722.0","10.0","10.0"
"1","Stock-Based Compensation","21.0","21.0","13.0","19.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-164.0","-295.0","-11.0","-57.0"
"0","Change in Inventories","4.0","-16.0","-7.0","8.0"
"0","Change in Pay/Accrued Exp","-1.0","108.0","-136.0","38.0"
"1","Change in Payables","-1.0","108.0","-136.0","38.0"
"2","Change In Account Payable","-39.0","145.0","-135.0","71.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-136.0","11.0","-33.0","-27.0"
"0","Cash Flow from Operating Activities","88.0","343.0","210.0","425.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-513.0","-554.0","-400.0","-493.0"
"1","Purchase of Property,Plant and Equipment","-513.0","-554.0","-400.0","-493.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-24.0","-17.0"
"1","Purchase of Investments","-","-","-24.0","-17.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","603.0","2,513.0","2.0","26.0"
"0","Cash Flow from Investing Activities","90.0","1,959.0","-422.0","-484.0"
"0","Issuance/Payments of Debt,Net","-19.0","280.0","-434.0","-157.0"
"1","Issuance/Payments of LT Debt,Net","-30.0","448.0","-434.0","-157.0"
"2","Payments to Settle Long Term Debt","-30.0","-352.0","-434.0","-157.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-371.0","-519.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","11.0","-168.0","0.0","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-371.0","-519.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-91.0","-90.0","-89.0","-87.0"
"1","Common Stock Dividends Paid","-91.0","-90.0","-89.0","-87.0"
"0","Other Financing Changes, Net","-34.0","-61.0","-15.0","4.0"
"0","Cash Flow from Financing Activities","-144.0","19.0","-909.0","-759.0"
"0","Cash, Equivalents, Start of Period","2,492.0","2,526.0","4,847.0","3,726.0"
"0","Cash, Equivalents, End of Period","2,526.0","4,847.0","3,726.0","2,908.0"
"0","Change in Cash","34.0","2,321.0","-1,121.0","-818.0"
"0","Free Cash Flow","-425.0","-211.0","-190.0","-68.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
