"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","23.8","31.2","24.3","53.6"
"1","Cash and Cash Equivalents","23.8","31.2","24.3","53.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","7.9","11.8","9.0","9.9"
"1","Accounts Receivable","7.9","11.8","9.0","9.9"
"0","Inventories","0.8","1.0","1.2","1.0"
"1","Finished Goods","0.6","0.8","0.9","2.2"
"1","Raw Materials","0.2","0.2","0.2","0.2"
"1","Work-in-Process","0.1","0.1","0.1","0.1"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","0.6"
"0","Total Current Assets","35.0","45.0","36.0","66.3"
"0","Net Property,Plant,and Equipment","2.8","2.8","2.6","3.9"
"1","Gross Property,Plant,and Equipment","35.1","35.1","35.1","36.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","24.5","24.7","24.7","25.6"
"2","Leasehold and Improvements","10.5","10.3","10.3","10.4"
"1","Accumulated Depreciation","-32.3","-32.3","-32.5","-32.5"
"0","Goodwill and Other Intangible Assets","3.2","3.2","3.2","3.2"
"1","Goodwill","3.2","3.2","3.2","3.2"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","1.2","0.7","0.7","0.7"
"0","Other Non-Current Assets","1.9","1.9","2.0","1.9"
"0","Total Non-Current Assets","9.1","8.6","8.5","9.7"
"0","Total Assets","44.1","53.6","44.5","76.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.5","3.5","2.6","3.1"
"1","Accounts Payable","4.5","3.5","2.6","3.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","4.7","4.1","5.0","4.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","4.1","12.6","7.8","4.8"
"1","Deferred Revenue,Current","4.1","12.3","7.5","4.5"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","17.1","25.0","21.6","16.4"
"0","LT Debt and Capital Lease Obligation","0.4","0.3","0.2","0.2"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","1.8","1.5","5.5","5.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","1.8","1.5","5.5","5.0"
"0","Other Non-Current Liabilities","2.7","2.3","2.1","1.8"
"0","Total Non-Current Liabilities and MI","4.9","4.1","7.9","7.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-316.0","-315.1","-324.3","-328.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","22.1","24.5","15.1","52.5"
"0","Total Liabilities and Equity","22.1","24.5","15.1","52.5"
"0","Ordinary Shares Outstanding","48.3","48.4","48.9","53.5"
