"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","11/16/2017","2/22/2018","5/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","133.9","142.2","115.3","130.9"
"1","Cash and Cash Equivalents","133.9","142.2","115.3","130.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","149.6","152.7","164.4","161.3"
"1","Accounts Receivable","149.6","152.7","164.4","161.3"
"0","Inventories","107.0","109.7","113.4","115.5"
"1","Finished Goods","69.8","69.5","72.6","72.8"
"1","Raw Materials","19.1","21.2","21.3","22.6"
"1","Work-in-Process","18.1","19.1","19.5","20.1"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","407.8","423.6","414.1","425.1"
"0","Net Property,Plant,and Equipment","98.1","95.7","97.8","98.4"
"1","Gross Property,Plant,and Equipment","371.0","371.7","377.6","380.6"
"2","Land and Improvements","7.5","7.3","7.5","7.3"
"2","Buildings and Improvements","98.2","97.5","98.3","98.0"
"2","Machinery,Furniture/Equipment","261.2","262.8","265.6","268.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-272.9","-276.0","-279.8","-282.2"
"0","Goodwill and Other Intangible Assets","490.8","484.9","494.0","483.5"
"1","Goodwill","437.7","433.7","443.9","435.4"
"1","Other Intangible Assets","53.1","51.2","50.1","48.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","18.1","17.1","18.6","17.8"
"0","Total Non-Current Assets","642.4","634.0","620.3","608.4"
"0","Total Assets","1,050.2","1,057.6","1,034.4","1,033.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","82.2","82.7","78.4","82.0"
"1","Accounts Payable","66.8","64.9","64.4","68.6"
"1","Taxes Payable","7.4","9.6","6.1","5.6"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","58.2","64.9","49.7","57.0"
"0","Current Debt","3.2","0.7","0.6","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","43.6","45.5","43.0","42.4"
"0","Total Current Liabilities","187.2","193.8","171.7","181.4"
"0","LT Debt and Capital Lease Obligation","104.5","93.8","70.6","58.2"
"1","Long Term Debt","104.5","93.8","70.6","58.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","58.3","57.3","60.1","59.2"
"0","Total Non-Current Liabilities and MI","162.9","151.2","130.7","117.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","507.1","522.3","515.9","531.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","700.1","712.7","732.0","734.6"
"0","Total Liabilities and Equity","804.7","806.5","802.6","792.8"
"0","Ordinary Shares Outstanding","51.4","51.6","51.8","51.7"
