"0","Period End Date","6/30/2014","6/30/2015","6/30/2016","6/30/2017"
"0","Stmt Source","NA","10-K","10-K","10-K"
"0","Stmt Source Date","9/22/2016","9/28/2016","10/13/2017","10/13/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","8.0","7.4","8.3","8.6"
"0","Operating Gains/Losses","-1.8","-1.8","-0.9","-0.9"
"1","Gain/Loss on Investment Securities","-","-","-0.2","-"
"0","Depreciation,Amortization and Depletion","0.7","0.8","0.9","0.6"
"0","Deferred Taxes","-0.1","-0.1","-0.1","0.1"
"0","Other Non-Cash Items","-","-","0.3","0.0"
"1","Asset Impairment Charge","-0.1","0.2","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","4.2","-2.7","-1.6","-9.2"
"0","Change in Inventories","2.2","-2.8","2.8","2.1"
"0","Change in Pay/Accrued Exp","-0.3","0.6","1.4","-1.4"
"1","Change in Payables","-0.3","0.6","1.4","-1.4"
"2","Change In Account Payable","-0.5","0.1","0.1","-0.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.4","0.0","0.0","0.0"
"0","Cash Flow from Operating Activities","9.5","2.6","13.3","-2.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.1","-0.1","-0.5","0.0"
"1","Purchase of Property,Plant and Equipment","-1.1","-0.1","-0.5","0.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-8.9","0.1","0.5","0.0"
"1","Purchase of Investments","-8.9","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","0.1","0.5","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-2.2","-1.2","4.0","-0.7"
"0","Cash Flow from Investing Activities","-12.2","-1.2","4.0","-0.7"
"0","Issuance/Payments of Debt,Net","3.9","0.7","-0.4","0.0"
"1","Issuance/Payments of LT Debt,Net","0.0","-2.9","-","-"
"2","Payments to Settle Long Term Debt","-5.3","-2.9","-","-"
"0","Issuance/Payments of Common Stock,Net","-","0.7","-","5.4"
"1","Proceeds or Issuance of Long Term Debt","5.3","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","3.9","3.6","3.1","2.7"
"1","Issuance/Payments of ST Debt,Net","3.9","3.6","-0.4","0.0"
"2","Payments to Settle Short Term Debt","-","-","-3.5","-2.7"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","0.7","0.0","5.4"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.1","0.1","0.1","0.0"
"0","Cash Flow from Financing Activities","3.9","1.5","-0.3","5.4"
"0","Cash, Equivalents, Start of Period","2.0","3.1","6.1","22.0"
"0","Cash, Equivalents, End of Period","3.1","6.1","22.0","23.2"
"0","Change in Cash","1.1","2.9","17.0","1.9"
"0","Free Cash Flow","8.4","2.5","12.8","-2.8"
"0","Effect of Exchange Rate Changes","0.0","0.0","-1.0","-0.8"
