"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/8/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","123.7","128.0","129.0","132.9"
"0","Cost of Revenue","74.7","75.0","83.0","78.6"
"0","Gross Profit","49.0","53.1","46.0","54.3"
"0","Selling,General and Administrative","24.5","18.9","16.9","19.1"
"1","General and Administrative Expense","-","-","-","19.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.1","0.4","1.3","-"
"0","Operating Expenses","30.6","25.0","23.4","27.0"
"0","Operating Income","18.4","28.1","22.6","27.3"
"0","Net Interest Income","-1.9","4.6","3.7","5.8"
"0","Other Income/Expense,Net","13.7","-2.5","4.0","-0.4"
"0","Pre-Tax Income","30.1","30.2","30.4","32.7"
"0","Provision for Income Tax","9.6","24.6","6.5","9.5"
"0","Net Income","18.8","5.5","23.3","23.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.26","0.40","0.27","0.27"
"0","Basic EPS","-","-","-","-"
"1","Basic Weighted Average Shares","-","-","-","-"
"1","Basic EPS from Continuing Operations","-","-","-","-"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-","-","-"
"1","Diluted Weighted Average Shares","-","-","-","-"
"1","Diluted EPS from Continuing Operations","-","-","-","-"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
