"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","3/10/2017","3/7/2018","3/7/2018","3/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","207.1","93.9","102.8","65.0"
"1","Cash and Cash Equivalents","207.1","93.9","102.8","65.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","106.8","116.2","143.8","168.5"
"1","Accounts Receivable","90.3","96.9","118.9","136.1"
"0","Inventories","17.4","32.8","40.9","53.0"
"1","Finished Goods","11.8","13.6","11.9","20.3"
"1","Raw Materials","5.6","19.2","29.0","32.8"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","4.8","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","343.9","257.2","294.0","294.8"
"0","Net Property,Plant,and Equipment","20.7","28.9","34.2","43.0"
"1","Gross Property,Plant,and Equipment","82.5","95.9","111.3","112.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","79.3","91.5","105.5","105.9"
"2","Leasehold and Improvements","3.2","4.5","5.9","6.4"
"1","Accumulated Depreciation","-61.8","-67.0","-77.2","-69.4"
"0","Goodwill and Other Intangible Assets","141.9","240.7","229.0","327.1"
"1","Goodwill","104.0","156.5","154.1","218.5"
"1","Other Intangible Assets","37.9","84.3","74.9","108.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","5.0","4.6","5.3","12.1"
"0","Total Non-Current Assets","171.5","289.1","284.4","394.3"
"0","Total Assets","515.4","546.3","578.5","689.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","80.2","84.4","114.2","98.8"
"1","Accounts Payable","75.5","81.9","109.2","94.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","46.2","42.3","48.5","69.5"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","3.2","3.5","6.2","8.1"
"1","Deferred Revenue,Current","3.2","3.5","5.3","5.5"
"0","Other Current Liabilities","1.8","1.9","3.9","1.4"
"0","Total Current Liabilities","131.4","132.0","172.8","177.9"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","0.5","11.7","11.5","7.7"
"1","Deferred Taxes,Non-Current Liabilities","0.5","11.7","11.5","7.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","4.5","8.9","9.9","12.3"
"0","Total Non-Current Liabilities and MI","27.1","56.0","44.1","44.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","2.5","-0.2","13.7","16.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","356.9","358.3","361.6","466.9"
"0","Total Liabilities and Equity","356.9","358.3","361.6","466.9"
"0","Ordinary Shares Outstanding","31.9","32.3","31.9","35.6"
