"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","3/10/2017","3/7/2018","3/7/2018","3/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-16.9","-2.7","15.4","4.1"
"0","Operating Gains/Losses","-","6.2","-0.9","-8.5"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","23.5","20.2","25.9","30.5"
"0","Deferred Taxes","0.8","-2.8","-2.7","0.7"
"0","Other Non-Cash Items","6.8","-0.8","-13.3","-0.1"
"1","Asset Impairment Charge","3.8","0.0","0.0","3.7"
"1","Stock-Based Compensation","9.4","8.9","7.6","10.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-5.2","-8.4","-26.5","-10.6"
"0","Change in Inventories","-8.9","-16.3","-5.8","-6.8"
"0","Change in Pay/Accrued Exp","11.9","18.6","38.6","-18.9"
"1","Change in Payables","11.9","18.6","38.6","-18.9"
"2","Change In Account Payable","11.9","18.6","38.6","-18.9"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.5","-0.5","1.2","-0.6"
"0","Cash Flow from Operating Activities","50.1","16.8","46.5","-0.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-8.9","-14.0","-17.0","-14.1"
"1","Purchase of Property,Plant and Equipment","-9.1","-14.0","-17.0","-14.1"
"0","Purchase/Sale of Business,Net","-23.9","-112.9","-8.8","-21.9"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","2.5","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","2.5","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-4.1","-","-","-"
"0","Cash Flow from Investing Activities","-22.3","-128.0","-26.6","-37.6"
"0","Issuance/Payments of Debt,Net","-0.4","-0.2","-0.4","-0.4"
"1","Issuance/Payments of LT Debt,Net","-0.4","-0.2","-0.4","-0.4"
"2","Payments to Settle Long Term Debt","-0.4","-0.2","-0.4","-0.4"
"0","Issuance/Payments of Common Stock,Net","0.4","-2.7","-12.4","2.9"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-6.0","-6.6","-14.4","-2.8"
"1","Proceeds or Issuance of Common Stock","6.4","3.8","2.0","5.7"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-1.4","-2.3","-0.9","-2.8"
"0","Cash Flow from Financing Activities","-1.4","-5.3","-13.7","-0.3"
"0","Cash, Equivalents, Start of Period","177.4","207.1","93.9","102.8"
"0","Cash, Equivalents, End of Period","207.1","93.9","102.8","65.2"
"0","Change in Cash","26.4","-116.5","6.2","-38.8"
"0","Free Cash Flow","39.2","1.7","28.6","-16.7"
"0","Effect of Exchange Rate Changes","3.3","3.4","2.7","1.3"
