"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/20/2017","4/26/2018","4/26/2018","4/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","538.1","862.6","1,200.0","1,696.0"
"0","Cost of Revenue","270.5","523.6","746.5","1,027.8"
"0","Gross Profit","267.6","339.0","453.5","668.2"
"0","Selling,General and Administrative","47.6","98.2","127.2","180.8"
"1","General and Administrative Expense","32.6","52.4","70.6","79.7"
"1","Selling and Marketing Expense","15.0","45.8","56.6","101.1"
"0","Research and Development","63.1","80.3","98.8","114.4"
"0","Special Income/Charges","0.1","-45.4","16.3","11.9"
"0","Operating Expenses","109.9","166.8","207.2","282.2"
"0","Operating Income","157.7","172.2","246.4","386.1"
"0","Net Interest Income","15.9","6.0","-2.0","21.7"
"0","Other Income/Expense,Net","4.1","-8.1","16.6","15.1"
"0","Pre-Tax Income","177.6","170.0","260.9","422.9"
"0","Provision for Income Tax","22.6","26.1","41.0","60.8"
"0","Net Income","155.7","151.1","222.9","364.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate"
"0","Basic EPS","2.69","2.69","3.95","6.14"
"1","Basic Weighted Average Shares","8.43","8.23","8.25","8.68"
"1","Basic EPS from Continuing Operations","2.69","2.69","3.95","6.14"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.60","2.63","3.86","6.06"
"1","Diluted Weighted Average Shares","8.77","8.42","8.89","8.90"
"1","Diluted EPS from Continuing Operations","2.60","2.63","3.86","6.06"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
