"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","3/28/2016","3/24/2017","3/26/2018","3/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","10,239.0","9,029.0","8,558.0","8,374.0"
"0","Cost of Revenue","6,830.0","6,907.0","5,405.0","5,300.0"
"0","Gross Profit","3,409.0","2,122.0","3,153.0","3,074.0"
"0","Selling,General and Administrative","412.0","245.0","256.0","248.0"
"1","General and Administrative Expense","412.0","245.0","256.0","248.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-4,043.0","-3,642.0","79.0","908.0"
"0","Operating Expenses","887.0","603.0","623.0","657.0"
"0","Operating Income","2,522.0","1,519.0","2,530.0","2,417.0"
"0","Net Interest Income","-803.0","-811.0","-667.0","-593.0"
"0","Other Income/Expense,Net","-4,372.0","-3,852.0","-85.0","923.0"
"0","Pre-Tax Income","-2,653.0","-3,144.0","1,778.0","2,747.0"
"0","Provision for Income Tax","306.0","-31.0","917.0","1,231.0"
"0","Net Income","-2,907.0","-2,838.0","655.0","1,438.0"
"0","Dividend Per Share","0.20","0.14","0.08","0.12"
"0","Tax Rate","0.12","0.00","0.27","0.27"
"0","Basic EPS","-2.50","-2.44","0.56","1.23"
"1","Basic Weighted Average Shares","1,165.00","1,165.00","1,165.00","1,166.00"
"1","Basic EPS from Continuing Operations","-2.50","-2.44","0.56","1.23"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-2.50","-2.44","0.56","1.23"
"1","Diluted Weighted Average Shares","1,165.00","1,165.00","1,165.00","1,166.00"
"1","Diluted EPS from Continuing Operations","-2.50","-2.44","0.56","1.23"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
