"0","Period End Date","6/30/2014","6/30/2015","6/30/2016","6/30/2017"
"0","Stmt Source","10-K","10-K","20-F","20-F"
"0","Stmt Source Date","9/30/2015","8/25/2017","11/15/2017","11/15/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","10.7","8.7","-53.2","-7.4"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","1.4","1.8","2.2","0.7"
"0","Deferred Taxes","-0.1","-0.3","0.1","0.2"
"0","Other Non-Cash Items","-0.1","-","2.5","-0.1"
"1","Asset Impairment Charge","-","0.0","52.7","1.9"
"1","Stock-Based Compensation","-","0.0","0.5","0.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.8","-4.4","-1.5","-1.5"
"0","Change in Inventories","-0.1","0.1","0.0","0.1"
"0","Change in Pay/Accrued Exp","0.8","1.1","3.8","3.5"
"1","Change in Payables","0.8","1.1","3.8","3.5"
"2","Change In Account Payable","0.3","-0.1","0.1","0.6"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.4","-0.4","2.2","1.9"
"0","Cash Flow from Operating Activities","12.1","6.2","13.3","1.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.8","-2.0","-36.6","-1.9"
"1","Purchase of Property,Plant and Equipment","-0.8","-2.0","-36.6","-1.9"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","2.6","0.0","-","-"
"0","Cash Flow from Investing Activities","1.7","-2.0","-36.6","-1.9"
"0","Issuance/Payments of Debt,Net","-1.7","-1.1","-2.3","0.0"
"1","Issuance/Payments of LT Debt,Net","-0.2","-1.2","-0.6","0.0"
"2","Payments to Settle Long Term Debt","-1.9","-1.2","-0.6","0.0"
"0","Issuance/Payments of Common Stock,Net","-","-","11.5","-"
"1","Proceeds or Issuance of Long Term Debt","1.6","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","5.5","4.5","4.2","0.0"
"1","Issuance/Payments of ST Debt,Net","-1.4","0.2","-1.7","0.0"
"2","Payments to Settle Short Term Debt","-6.9","-4.3","-5.9","0.0"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","0.0","11.5","0.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","1.9","-6.5","1.4","-0.4"
"0","Cash Flow from Financing Activities","0.2","-7.6","10.6","-0.5"
"0","Cash, Equivalents, Start of Period","5.8","19.7","16.5","2.7"
"0","Cash, Equivalents, End of Period","19.7","16.5","2.7","1.8"
"0","Change in Cash","13.9","-3.4","-12.7","-0.8"
"0","Free Cash Flow","11.2","4.2","-23.3","-0.4"
"0","Effect of Exchange Rate Changes","0.0","0.1","-1.0","-0.1"
