"0","Period End Date","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","3/23/2017","3/29/2018","3/29/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4.3","6.1","2.5"
"1","Cash and Cash Equivalents","4.3","6.1","2.5"
"1","Short Term Investments","0.0","0.0","0.0"
"0","Receivables","6.6","6.4","13.2"
"1","Accounts Receivable","5.0","4.7","12.3"
"0","Inventories","-","-","-"
"1","Finished Goods","-","-","-"
"1","Raw Materials","-","-","-"
"1","Work-in-Process","-","-","-"
"0","Deferred Current Assets","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-"
"0","Other Current Assets","-","-","-"
"0","Total Current Assets","44.9","16.8","18.6"
"0","Net Property,Plant,and Equipment","490.3","440.6","585.3"
"1","Gross Property,Plant,and Equipment","657.2","612.7","843.0"
"2","Land and Improvements","-","-","-"
"2","Buildings and Improvements","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-"
"2","Leasehold and Improvements","-","-","-"
"1","Accumulated Depreciation","-166.9","-172.1","-257.7"
"0","Goodwill and Other Intangible Assets","-","-","-"
"1","Goodwill","-","-","-"
"1","Other Intangible Assets","-","-","-"
"0","Investments and Advances","0.0","-","-"
"0","Other Non-Current Assets","1.7","1.6","2.9"
"0","Total Non-Current Assets","494.8","442.3","588.2"
"0","Total Assets","539.7","459.1","606.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","22.1","19.8","36.2"
"1","Accounts Payable","18.0","18.5","34.6"
"1","Taxes Payable","-","-","1.1"
"1","Other Payable","3.9","-","-"
"0","Accrued Expenses,Current","6.8","7.8","13.2"
"0","Current Debt","-","-","-"
"0","Deferred Liabilities,Current","-","-","-"
"1","Deferred Revenue,Current","-","-","-"
"0","Other Current Liabilities","-","3.0","12.3"
"0","Total Current Liabilities","30.3","32.8","64.0"
"0","LT Debt and Capital Lease Obligation","301.9","207.5","301.2"
"1","Long Term Debt","301.9","207.5","301.2"
"0","Deferred Liabilities, Non current","16.0","38.0","8.1"
"1","Deferred Taxes,Non-Current Liabilities","16.0","38.0","8.1"
"1","Deferred Revenues,Non-Current","-","-","-"
"0","Other Non-Current Liabilities","1.0","6.1","1.3"
"0","Total Non-Current Liabilities and MI","326.4","260.0","327.5"
"0","Total Liabilities","-","-","-"
"0","Capital Stock","142.6","142.7","142.7"
"1","Common Stock","142.6","142.7","142.7"
"0","Retained Earnings","30.8","-63.5","-102.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-"
"0","Total Equity","183.0","166.4","215.3"
"0","Total Liabilities and Equity","484.9","373.9","516.5"
"0","Ordinary Shares Outstanding","8.0","21.8","24.5"
