"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,411.1","440.0","157.7","373.8"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","216.5","192.1","175.5","208.0"
"1","General and Administrative Expense","-","192.1","175.5","208.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-14.2","-1.6","-3.0","-2.3"
"0","Other Income/Expense,Net","88.1","49.2","21.3","7.1"
"0","Pre-Tax Income","-29.4","129.2","-147.3","7.8"
"0","Provision for Income Tax","-14.8","12.7","-32.9","-7.8"
"0","Net Income","312.2","295.2","401.8","627.2"
"0","Dividend Per Share","1.00","1.00","1.00","1.00"
"0","Tax Rate"
"0","Basic EPS","51.13","50.20","80.11","146.06"
"1","Basic Weighted Average Shares","6.03","5.81","4.95","4.24"
"1","Basic EPS from Continuing Operations","8.70","27.22","-24.26","11.56"
"1","Basic EPS,Continuing and Discontinued","42.43","22.98","104.37","134.50"
"0","Diluted EPS","51.13","50.20","80.06","146.06"
"1","Diluted Weighted Average Shares","6.03","5.81","4.95","4.24"
"1","Diluted EPS from Continuing Operations","8.70","27.22","-24.26","11.56"
"1","Diluted EPS,Continuing and Discontinued","42.43","22.98","104.32","134.50"
