"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/2/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","87.5","114.0","42.1","122.3"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","77.2","-42.9","45.0","61.1"
"1","General and Administrative Expense","-","-","45.0","61.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-0.9","-0.5","-0.6","-2.0"
"0","Other Income/Expense,Net","1.6","1.0","2.1","1.2"
"0","Pre-Tax Income","8.4","5.2","-66.0","-12.4"
"0","Provision for Income Tax","-4.0","-2.5","0.7","2.5"
"0","Net Income","562.1","22.5","-48.0","3.5"
"0","Dividend Per Share","0.00","0.00","1.00","0.00"
"0","Tax Rate","0.48","0.40","0.01","0.20"
"0","Basic EPS","130.81","11.00","-12.82","1.02"
"1","Basic Weighted Average Shares","4.24","3.69","3.71","3.39"
"1","Basic EPS from Continuing Operations","5.36","4.53","-12.85","1.02"
"1","Basic EPS,Continuing and Discontinued","125.45","6.47","0.03","0.00"
"0","Diluted EPS","130.81","11.00","-12.82","1.02"
"1","Diluted Weighted Average Shares","4.24","3.69","3.71","3.39"
"1","Diluted EPS from Continuing Operations","5.36","4.53","-12.85","1.02"
"1","Diluted EPS,Continuing and Discontinued","125.45","6.47","0.03","0.00"
