"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/29/2016","3/31/2017","3/30/2018","3/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1.7","1.9","0.8","0.0"
"0","Cost of Revenue","0.0","-","-","-"
"0","Gross Profit","1.7","-","-","-"
"0","Selling,General and Administrative","5.9","5.7","5.5","5.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","18.3","12.4","9.5","4.2"
"0","Special Income/Charges","-0.2","0.0","-","-"
"0","Operating Expenses","24.2","18.1","15.0","9.5"
"0","Operating Income","-22.4","-16.2","-14.2","-9.5"
"0","Net Interest Income","0.0","0.0","0.0","0.1"
"0","Other Income/Expense,Net","-0.2","-0.3","0.3","0.9"
"0","Pre-Tax Income","-22.6","-16.5","-13.8","-8.5"
"0","Provision for Income Tax","-3.2","-2.1","-2.0","-1.0"
"0","Net Income","-19.4","-14.3","-11.8","-7.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.14","0.13","0.14","0.12"
"0","Basic EPS","-","-","-","-"
"1","Basic Weighted Average Shares","-","-","-","-"
"1","Basic EPS from Continuing Operations","-","-","-","-"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-","-","-"
"1","Diluted Weighted Average Shares","-","-","-","-"
"1","Diluted EPS from Continuing Operations","-","-","-","-"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
