"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/13/2017","3/12/2018","3/12/2018","3/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","565.0","545.3","557.2","515.2"
"1","Cash and Cash Equivalents","565.0","545.3","557.2","515.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","704.9","691.4","795.9","766.4"
"1","Accounts Receivable","693.5","681.0","790.5","764.8"
"0","Inventories","719.0","794.6","890.6","1,061.8"
"1","Finished Goods","163.9","155.1","180.5","158.3"
"1","Raw Materials","458.3","521.7","577.1","735.2"
"1","Work-in-Process","96.8","117.8","133.0","168.3"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","87.0","65.3","73.9","82.0"
"0","Total Current Assets","2,104.2","2,124.0","2,346.5","2,455.5"
"0","Net Property,Plant,and Equipment","324.2","326.0","313.7","334.4"
"1","Gross Property,Plant,and Equipment","1,015.4","1,056.1","1,074.6","1,123.1"
"2","Land and Improvements","34.5","34.1","33.9","33.6"
"2","Buildings and Improvements","294.7","304.1","322.0","344.0"
"2","Machinery,Furniture/Equipment","686.2","717.9","718.7","745.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-691.2","-730.1","-760.9","-788.7"
"0","Goodwill and Other Intangible Assets","54.7","49.9","48.7","44.8"
"1","Goodwill","19.5","19.5","23.2","23.2"
"1","Other Intangible Assets","35.2","30.4","25.5","21.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.9","4.3","5.2","7.9"
"0","Total Non-Current Assets","479.4","488.0","475.8","489.2"
"0","Total Assets","2,583.6","2,612.0","2,822.3","2,944.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","745.4","826.4","909.3","968.8"
"1","Accounts Payable","730.9","801.4","876.9","931.1"
"1","Taxes Payable","14.5","25.0","32.4","37.7"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","259.6","257.7","261.7","233.5"
"0","Current Debt","-","29.1","56.0","37.9"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,054.3","1,133.4","1,245.7","1,266.8"
"0","LT Debt and Capital Lease Obligation","-","250.6","188.7","166.5"
"1","Long Term Debt","-","250.6","188.7","166.5"
"0","Deferred Liabilities, Non current","17.1","25.8","34.8","27.5"
"1","Deferred Taxes,Non-Current Liabilities","17.1","25.8","34.8","27.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","18.1","28.0","28.3","35.4"
"0","Total Non-Current Liabilities and MI","134.4","387.6","337.8","327.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-1,845.3","-1,785.4","-1,632.0","-1,545.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,394.9","1,091.0","1,238.8","1,350.7"
"0","Total Liabilities and Equity","1,394.9","1,341.6","1,427.5","1,517.2"
"0","Ordinary Shares Outstanding","174.6","143.5","140.9","141.8"
