"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","650.4","416.8","439.4","506.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","83.8","5.8","27.4","39.1"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","120.1","118.7","116.7","115.4"
"1","Gross Property,Plant,and Equipment","-","184.6","-","-"
"2","Land and Improvements","-","33.0","-","-"
"2","Buildings and Improvements","-","89.4","-","-"
"2","Machinery,Furniture/Equipment","-","37.1","-","-"
"2","Leasehold and Improvements","-","23.7","-","-"
"1","Accumulated Depreciation","-","-65.9","-","-"
"0","Goodwill and Other Intangible Assets","301.2","300.7","300.4","300.0"
"1","Goodwill","289.9","289.9","289.9","289.9"
"1","Other Intangible Assets","11.3","10.9","10.5","10.1"
"0","Investments and Advances","3,707.9","4,021.6","3,956.7","3,926.8"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","19,922.2","20,329.1","20,760.7","21,367.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","0.0","390.0","-","75.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","372.9","376.9","663.9","361.1"
"1","Long Term Debt","372.9","376.9","663.9","361.1"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","758.6","848.5","950.4","1,055.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,145.6","2,229.7","2,293.8","2,391.7"
"0","Total Liabilities and Equity","2,518.5","2,606.6","2,957.7","2,752.7"
"0","Ordinary Shares Outstanding","105.5","105.5","105.9","105.9"
