"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/7/2017","3/13/2018","3/13/2018","3/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,693.9","2,660.6","2,476.4","2,282.4"
"0","Cost of Revenue","1,659.7","1,633.8","1,529.6","1,417.6"
"0","Gross Profit","1,034.2","1,026.9","946.8","864.8"
"0","Selling,General and Administrative","871.1","878.7","775.1","719.6"
"1","General and Administrative Expense","871.1","878.7","775.1","719.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-46.2","-159.2","-13.2","0.0"
"0","Operating Expenses","871.1","878.7","775.1","719.6"
"0","Operating Income","163.2","148.2","171.7","145.2"
"0","Net Interest Income","0.1","-1.9","-2.0","-1.6"
"0","Other Income/Expense,Net","-46.8","-161.3","-31.0","-"
"0","Pre-Tax Income","116.4","-15.0","138.7","143.6"
"0","Provision for Income Tax","51.8","-16.9","47.5","42.6"
"0","Net Income","64.6","1.9","91.2","101.0"
"0","Dividend Per Share","0.30","0.31","0.32","0.33"
"0","Tax Rate","0.45","1.13","0.34","0.30"
"0","Basic EPS","0.42","0.01","0.69","0.79"
"1","Basic Weighted Average Shares","148.62","138.37","129.00","125.34"
"1","Basic EPS from Continuing Operations","0.42","0.01","0.69","0.79"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.42","0.01","0.69","0.79"
"1","Diluted Weighted Average Shares","149.13","138.74","129.24","125.40"
"1","Diluted EPS from Continuing Operations","0.42","0.01","0.69","0.79"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
