"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","15.4","15.0","19.0","20.0"
"1","Cash and Cash Equivalents","15.4","15.0","19.0","20.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1.5","1.6","2.4","3.6"
"1","Accounts Receivable","1.5","1.6","2.4","3.6"
"0","Inventories","0.1","0.1","0.1","0.1"
"1","Finished Goods","-","0.0","-","-"
"1","Raw Materials","-","0.1","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","17.2","17.3","22.0","24.2"
"0","Net Property,Plant,and Equipment","2.1","2.5","2.6","3.0"
"1","Gross Property,Plant,and Equipment","-","4.1","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","0.9","-","-"
"2","Leasehold and Improvements","-","0.4","-","-"
"1","Accumulated Depreciation","-","-1.5","-","-"
"0","Goodwill and Other Intangible Assets","0.1","0.1","0.1","0.1"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","0.1","0.1","0.1","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.4","0.4","-","-"
"0","Total Non-Current Assets","2.5","3.0","3.0","3.5"
"0","Total Assets","19.7","20.3","25.1","27.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","1.3","2.2"
"1","Accounts Payable","-","-","-","2.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","1.1","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","0.0","0.0"
"1","Deferred Revenue,Current","-","-","0.0","0.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1.8","2.2","2.4","3.1"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","0.2","0.2","0.2","0.2"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.2","0.2","0.2","0.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-129.2","-131.4","-134.1","-136.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","17.8","17.9","22.5","24.4"
"0","Total Liabilities and Equity","17.8","17.9","22.5","24.4"
"0","Ordinary Shares Outstanding","25.2","25.7","27.6","28.5"
