"0","Period End Date","12/31/2015","3/31/2016","12/31/2016","12/31/2017"
"0","Stmt Source","10-KT","10-KT","NA","10-K"
"0","Stmt Source Date","3/13/2017","3/13/2017","3/13/2017","3/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4.3","5.9","7.7","12.0"
"0","Cost of Revenue","3.0","4.0","4.6","6.0"
"0","Gross Profit","1.3","1.9","3.1","6.0"
"0","Selling,General and Administrative","7.0","10.1","11.3","12.7"
"1","General and Administrative Expense","4.1","5.9","6.4","7.4"
"1","Selling and Marketing Expense","2.9","4.2","4.8","5.2"
"0","Research and Development","0.4","0.6","0.6","1.2"
"0","Special Income/Charges","0.0","0.0","-4.2","0.0"
"0","Operating Expenses","7.4","10.6","11.9","13.9"
"0","Operating Income","-6.1","-8.7","-8.8","-7.9"
"0","Net Interest Income","-1.0","-1.1","-0.1","0.0"
"0","Other Income/Expense,Net","0.0","0.0","-4.2","0.0"
"0","Pre-Tax Income","-7.1","-9.8","-13.1","-7.9"
"0","Provision for Income Tax","0.0","0.0","0.0","0.0"
"0","Net Income","-7.1","-9.8","-13.1","-7.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-1.96","-2.05","-0.93","-0.34"
"1","Basic Weighted Average Shares","6.26","7.34","14.22","22.96"
"1","Basic EPS from Continuing Operations","-1.96","-2.05","-0.93","-0.34"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-1.96","-2.05","-0.93","-0.34"
"1","Diluted Weighted Average Shares","6.26","7.34","14.22","22.96"
"1","Diluted EPS from Continuing Operations","-1.96","-2.05","-0.93","-0.34"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
