"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","77.0","133.9","199.0","268.1"
"0","Cost of Revenue","27.9","45.4","64.8","84.5"
"0","Gross Profit","49.1","88.5","134.2","183.7"
"0","Selling,General and Administrative","8.2","16.3","21.5","30.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-10.4","-5.8","-6.8","5.1"
"0","Operating Expenses","32.0","56.9","76.6","105.2"
"0","Operating Income","17.1","31.6","57.7","78.5"
"0","Net Interest Income","-23.0","-20.8","-24.1","-34.1"
"0","Other Income/Expense,Net","-10.4","-5.8","-8.3","2.7"
"0","Pre-Tax Income","-16.4","5.0","25.2","47.2"
"0","Provision for Income Tax","-","0.2","0.4","1.2"
"0","Net Income","0.0","12.4","18.0","3.0"
"0","Dividend Per Share","-","0.54","0.88","1.04"
"0","Tax Rate","0.00","0.00","0.00","0.02"
"0","Basic EPS","-","0.80","0.60","0.01"
"1","Basic Weighted Average Shares","40.46","15.46","29.89","44.42"
"1","Basic EPS from Continuing Operations","-","0.80","0.60","0.01"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
"0","Diluted EPS","-","0.17","0.31","0.01"
"1","Diluted Weighted Average Shares","40.46","45.41","78.75","44.42"
"1","Diluted EPS from Continuing Operations","-","0.17","0.31","0.01"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
