"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","107.1","102.5","83.9","115.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","47.4","75.2","61.4","27.0"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","39.0","37.0","36.7","36.1"
"1","Gross Property,Plant,and Equipment","50.1","51.6","53.5","56.4"
"2","Land and Improvements","8.3","8.3","7.6","7.6"
"2","Buildings and Improvements","25.3","25.4","24.7","24.7"
"2","Machinery,Furniture/Equipment","13.3","11.8","16.2","18.3"
"2","Leasehold and Improvements","2.6","3.0","4.5","5.2"
"1","Accumulated Depreciation","-11.1","-14.6","-16.8","-20.3"
"0","Goodwill and Other Intangible Assets","88.6","87.1","85.9","84.9"
"1","Goodwill","81.1","81.2","81.2","81.2"
"1","Other Intangible Assets","7.5","5.9","4.7","3.7"
"0","Investments and Advances","1,359.1","1,524.6","1,876.4","2,120.8"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","5,957.6","7,331.5","9,090.1","10,677.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","1,068.0","983.2","593.1","670.0"
"1","Long Term Debt","1,068.0","983.2","593.1","670.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","35.1","88.5","188.5","313.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","851.7","876.1","982.4","1,179.2"
"0","Total Liabilities and Equity","1,919.6","1,859.3","1,575.5","1,849.2"
"0","Ordinary Shares Outstanding","41.4","40.9","45.5","44.4"
