"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","192.2","192.5","297.4","330.5"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","93.7","91.5","99.4","111.0"
"1","General and Administrative Expense","91.8","87.9","95.6","106.4"
"1","Selling and Marketing Expense","1.9","3.6","3.9","4.6"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-14.9","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","175.2","217.8","267.7","295.5"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","36.3","59.0","155.8","179.4"
"0","Provision for Income Tax","14.0","5.7","55.9","54.2"
"0","Net Income","22.4","53.4","99.9","125.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.38","0.10","0.36","0.30"
"0","Basic EPS","0.59","1.29","2.45","2.92"
"1","Basic Weighted Average Shares","38.05","41.30","40.72","42.89"
"1","Basic EPS from Continuing Operations","0.59","1.29","2.45","2.92"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.58","1.23","2.31","2.71"
"1","Diluted Weighted Average Shares","38.26","43.29","43.23","46.12"
"1","Diluted EPS from Continuing Operations","0.58","1.23","2.31","2.71"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
