"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/9/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","84.2","85.8","89.4","98.8"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","27.7","28.5","29.8","31.4"
"1","General and Administrative Expense","26.6","27.4","28.0","29.9"
"1","Selling and Marketing Expense","1.1","1.2","1.8","1.4"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.8","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","75.8","78.1","82.2","90.8"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","46.1","46.9","48.2","56.3"
"0","Provision for Income Tax","13.9","28.0","8.1","13.6"
"0","Net Income","32.2","19.0","40.1","42.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.30","0.10","0.17","0.32"
"0","Basic EPS","0.74","0.43","0.89","0.92"
"1","Basic Weighted Average Shares","43.33","43.81","45.24","46.66"
"1","Basic EPS from Continuing Operations","0.74","0.43","0.89","0.92"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.70","0.40","0.84","0.87"
"1","Diluted Weighted Average Shares","46.19","46.60","47.58","48.98"
"1","Diluted EPS from Continuing Operations","0.70","0.40","0.84","0.87"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
