"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/7/2017","4/24/2018","4/24/2018","4/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,642.9","4,007.2","5,392.1","6,488.3"
"0","Cost of Revenue","2,681.7","3,067.9","4,550.4","5,436.0"
"0","Gross Profit","961.1","939.3","841.7","1,052.3"
"0","Selling,General and Administrative","415.0","458.7","605.5","716.8"
"1","General and Administrative Expense","143.8","173.9","215.0","256.0"
"1","Selling and Marketing Expense","271.1","284.9","390.4","460.8"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","25.8","-65.1","-857.6","129.1"
"0","Operating Expenses","480.2","448.5","606.4","768.9"
"0","Operating Income","480.9","490.8","235.3","283.4"
"0","Net Interest Income","45.5","-230.1","-508.1","-512.2"
"0","Other Income/Expense,Net","40.1","485.2","-492.2","452.2"
"0","Pre-Tax Income","566.5","745.9","-764.9","223.4"
"0","Provision for Income Tax","339.4","632.3","-36.6","-101.9"
"0","Net Income","231.0","117.5","-724.7","316.7"
"0","Dividend Per Share","0.03","0.03","0.06","0.05"
"0","Tax Rate","0.008982575","0.008982575","0.001283225","0.008982575"
"0","Basic EPS","0.59","0.30","-1.85","0.81"
"1","Basic Weighted Average Shares","10.06","10.06","10.05","10.08"
"1","Basic EPS from Continuing Operations","0.59","0.30","-1.85","0.81"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.59","0.30","-1.85","0.81"
"1","Diluted Weighted Average Shares","10.06","10.06","10.05","10.08"
"1","Diluted EPS from Continuing Operations","0.59","0.30","-1.85","0.81"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
