"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/4/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","115.6","94.1","198.2","147.1"
"1","Cash and Cash Equivalents","37.4","16.6","40.9","12.5"
"1","Short Term Investments","78.2","77.5","157.3","134.6"
"0","Receivables","25.7","16.5","18.2","17.2"
"1","Accounts Receivable","24.1","14.8","16.7","14.9"
"0","Inventories","5.9","6.2","5.9","5.7"
"1","Finished Goods","4.6","4.8","4.5","4.4"
"1","Raw Materials","1.3","1.4","1.5","1.3"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.7","0.1","-","0.1"
"0","Total Current Assets","148.9","124.0","231.9","175.0"
"0","Net Property,Plant,and Equipment","3.2","3.0","2.7","2.4"
"1","Gross Property,Plant,and Equipment","-","18.0","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","18.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-15.0","-","-"
"0","Goodwill and Other Intangible Assets","112.7","110.8","91.1","89.5"
"1","Goodwill","18.5","18.5","18.5","18.5"
"1","Other Intangible Assets","94.3","92.3","72.6","71.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.9","6.4","4.0","5.0"
"0","Total Non-Current Assets","128.5","129.3","119.9","120.3"
"0","Total Assets","277.4","253.3","351.9","295.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","46.6","32.9","37.0","25.2"
"1","Accounts Payable","8.6","7.5","15.9","11.2"
"1","Taxes Payable","7.0","0.4","-","-"
"1","Other Payable","-","-","21.1","-"
"0","Accrued Expenses,Current","42.6","36.2","43.4","9.9"
"0","Current Debt","0.3","0.1","0.1","0.1"
"0","Deferred Liabilities,Current","1.9","12.6","1.9","1.7"
"1","Deferred Revenue,Current","1.9","12.6","1.9","1.7"
"0","Other Current Liabilities","0.5","0.6","2.2","10.9"
"0","Total Current Liabilities","97.3","86.5","87.2","51.6"
"0","LT Debt and Capital Lease Obligation","0.6","0.2","111.7","113.0"
"1","Long Term Debt","0.6","0.2","111.7","113.0"
"0","Deferred Liabilities, Non current","-","1.6","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","1.6","-","-"
"0","Other Non-Current Liabilities","2.3","0.2","8.7","2.5"
"0","Total Non-Current Liabilities and MI","83.7","81.2","177.6","165.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","-254.4","-262.7","-274.9","-278.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","96.5","85.6","87.1","78.5"
"0","Total Liabilities and Equity","97.1","85.7","198.8","191.6"
"0","Ordinary Shares Outstanding","41.4","39.3","37.6","36.7"
