"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","49.1","51.6","50.6","49.1"
"1","Cash and Cash Equivalents","49.1","51.6","50.6","49.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","5.6","2.4","3.5","5.1"
"1","Accounts Receivable","5.6","2.4","2.3","3.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","55.1","54.2","54.5","54.4"
"0","Net Property,Plant,and Equipment","4.4","4.3","4.3","4.2"
"1","Gross Property,Plant,and Equipment","-","11.8","-","-"
"2","Land and Improvements","-","1.1","-","-"
"2","Buildings and Improvements","-","9.1","-","-"
"2","Machinery,Furniture/Equipment","-","1.6","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-7.4","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","0.0","0.0","-","-"
"0","Other Non-Current Assets","0.0","0.0","-","-"
"0","Total Non-Current Assets","10.1","9.7","9.5","9.4"
"0","Total Assets","65.1","63.9","63.9","63.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.5","0.2","0.3","0.2"
"1","Accounts Payable","0.5","0.2","0.2","0.2"
"1","Taxes Payable","0.0","0.0","0.0","0.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.3","1.2","1.3","1.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","2.6","2.8","2.3","2.3"
"1","Deferred Revenue,Current","2.6","2.8","2.3","2.3"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","4.4","4.2","3.8","3.9"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","0.2","0.1","0.1","0.1"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","0.2","0.1","0.1","0.1"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.2","0.1","0.1","0.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","-36.2","-36.8","-36.4","-36.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","60.6","59.7","60.0","59.9"
"0","Total Liabilities and Equity","60.6","59.7","60.0","59.9"
"0","Ordinary Shares Outstanding","21.6","21.5","21.5","21.5"
