"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/28/2017","-","5/29/2018","9/4/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","13,381.3","13,464.1","14,116.6","14,313.2"
"0","Cost of Revenue","11,602.6","11,554.6","11,993.0","12,387.0"
"0","Gross Profit","1,778.7","1,909.5","2,123.5","1,926.2"
"0","Selling,General and Administrative","675.8","730.4","689.4","680.6"
"1","General and Administrative Expense","321.2","324.1","344.8","314.2"
"1","Selling and Marketing Expense","354.7","406.4","344.6","366.4"
"0","Research and Development","28.1","39.0","21.8","24.3"
"0","Special Income/Charges","-45.8","-545.4","-31.0","-13.5"
"0","Operating Expenses","776.9","701.0","794.3","908.4"
"0","Operating Income","1,001.8","1,208.5","1,329.2","1,017.9"
"0","Net Interest Income","91.5","-394.6","-77.4","-78.7"
"0","Other Income/Expense,Net","2.5","-132.9","68.0","-112.1"
"0","Pre-Tax Income","1,095.8","680.9","1,319.8","827.1"
"0","Provision for Income Tax","288.9","239.8","355.5","310.7"
"0","Net Income","773.7","465.5","884.2","485.0"
"0","Dividend Per Share","0.35","0.78","0.33","0.33"
"0","Tax Rate","0.00023138570","0.00025808405","0.00025808405","0.00026698350"
"0","Basic EPS","2.39","1.43","2.74","1.50"
"1","Basic Weighted Average Shares","0.28","0.28","0.28","0.28"
"1","Basic EPS from Continuing Operations","2.39","1.43","2.74","1.50"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","2.39","1.43","2.74","1.50"
"1","Diluted Weighted Average Shares","0.28","0.28","0.28","0.28"
"1","Diluted EPS from Continuing Operations","2.39","1.43","2.74","1.50"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
