"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","495.7","446.7","527.1","1,205.1"
"0","Cost of Revenue","258.0","333.3","294.9","537.2"
"0","Gross Profit","237.7","113.4","232.2","667.9"
"0","Selling,General and Administrative","24.6","38.1","54.2","61.5"
"1","General and Administrative Expense","24.6","38.1","54.2","61.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-814.8","-278.7","0.0"
"0","Operating Expenses","25.0","38.9","55.3","62.9"
"0","Operating Income","212.7","74.5","176.9","605.0"
"0","Net Interest Income","-34.5","-41.5","-40.7","-40.6"
"0","Other Income/Expense,Net","126.8","-782.1","-301.0","-67.3"
"0","Pre-Tax Income","305.0","-749.1","-164.7","497.2"
"0","Provision for Income Tax","109.0","-201.3","0.2","-19.6"
"0","Net Income","193.8","-550.6","-165.0","482.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.36","0.27","0.00","0.04"
"0","Basic EPS","3.67","-8.74","-2.20","4.95"
"1","Basic Weighted Average Shares","52.83","63.02","75.08","97.46"
"1","Basic EPS from Continuing Operations","3.67","-8.74","-2.20","4.95"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","3.64","-8.74","-2.20","4.94"
"1","Diluted Weighted Average Shares","53.30","63.02","75.08","97.69"
"1","Diluted EPS from Continuing Operations","3.64","-8.74","-2.20","4.94"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
