"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/6/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,790.4","-","-","-"
"0","Cost of Revenue","1,607.0","1,179.7","1,083.9","1,249.0"
"0","Gross Profit","183.3","-","-","-"
"0","Selling,General and Administrative","53.9","52.4","53.8","72.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","53.9","52.4","53.8","72.8"
"0","Operating Income","129.4","-1,232.0","-1,137.6","-1,321.8"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","2.6","2.9","-0.1","-8.7"
"0","Pre-Tax Income","132.0","100.2","53.8","144.6"
"0","Provision for Income Tax","48.2","36.5","19.6","-2.1"
"0","Net Income","83.9","63.8","34.1","146.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.36","0.36","0.37","0.01"
"0","Basic EPS","2.75","-","1.12","4.81"
"1","Basic Weighted Average Shares","30.48","30.62","30.48","30.48"
"1","Basic EPS from Continuing Operations","2.75","-","1.12","4.81"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.75","-","1.12","4.72"
"1","Diluted Weighted Average Shares","30.48","30.62","30.50","31.09"
"1","Diluted EPS from Continuing Operations","2.75","-","1.12","4.72"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
