"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/27/2017","4/13/2018","4/13/2018","4/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","242.7","319.0","767.6","848.6"
"1","Cash and Cash Equivalents","242.7","319.0","767.6","848.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","414.1","484.0","329.6","278.3"
"1","Accounts Receivable","294.5","278.3","249.0","254.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","61.2","75.9","117.0","86.8"
"0","Total Current Assets","729.2","892.0","1,214.2","1,213.7"
"0","Net Property,Plant,and Equipment","5,141.1","5,547.3","5,340.9","5,170.9"
"1","Gross Property,Plant,and Equipment","5,790.5","6,434.2","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","5,790.5","6,434.2","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-649.4","-886.9","-","-"
"0","Goodwill and Other Intangible Assets","228.8","208.4","3.2","3.2"
"1","Goodwill","3.2","3.2","3.2","3.2"
"1","Other Intangible Assets","225.6","205.2","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","208.3","133.5"
"0","Total Non-Current Assets","5,538.9","5,949.1","5,566.5","5,317.1"
"0","Total Assets","6,268.1","6,841.1","6,780.7","6,530.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","276.1","361.2","221.5","194.4"
"1","Accounts Payable","7.9","24.1","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","117.7","67.9","-","-"
"0","Current Debt","109.3","239.6","229.4","187.6"
"0","Deferred Liabilities,Current","41.7","78.4","45.6","41.7"
"1","Deferred Revenue,Current","15.9","18.0","-","-"
"0","Other Current Liabilities","56.1","84.2","168.9","121.8"
"0","Total Current Liabilities","620.4","846.7","665.4","545.5"
"0","LT Debt and Capital Lease Obligation","3,462.7","3,600.6","3,371.2","3,180.2"
"1","Long Term Debt","3,462.7","3,600.6","3,371.2","3,180.2"
"0","Deferred Liabilities, Non current","111.2","229.1","159.1","47.5"
"1","Deferred Taxes,Non-Current Liabilities","-","43.7","1.5","1.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","29.5","17.3","49.2","55.8"
"0","Total Non-Current Liabilities and MI","3,603.4","3,897.0","3,579.5","3,283.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","913.3","945.5","0.0","0.0"
"1","Common Stock","913.3","945.5","0.0","0.0"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","928.2","964.3","1,192.6","1,303.7"
"0","Total Liabilities and Equity","4,390.9","4,564.9","4,563.8","4,483.9"
"0","Ordinary Shares Outstanding","91.8","91.8","91.8","91.8"
