"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","283.0","414.0","297.0","321.0"
"1","Cash and Cash Equivalents","283.0","414.0","297.0","321.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","990.0","956.0","999.0","1,019.0"
"1","Accounts Receivable","990.0","956.0","999.0","1,019.0"
"0","Inventories","562.0","524.0","578.0","598.0"
"1","Finished Goods","234.0","223.0","246.0","253.0"
"1","Raw Materials","273.0","259.0","279.0","289.0"
"1","Work-in-Process","55.0","42.0","53.0","56.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,995.0","2,071.0","2,066.0","2,106.0"
"0","Net Property,Plant,and Equipment","637.0","643.0","666.0","643.0"
"1","Gross Property,Plant,and Equipment","1,576.0","1,576.0","1,666.0","1,594.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1,141.0","1,141.0","1,223.0","1,164.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-939.0","-933.0","-1,000.0","-951.0"
"0","Goodwill and Other Intangible Assets","3,915.0","3,936.0","4,385.0","4,265.0"
"1","Goodwill","2,741.0","2,768.0","3,082.0","2,996.0"
"1","Other Intangible Assets","1,174.0","1,168.0","1,303.0","1,269.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","236.0","210.0","233.0","218.0"
"0","Total Non-Current Assets","4,788.0","4,789.0","5,284.0","5,126.0"
"0","Total Assets","6,783.0","6,860.0","7,350.0","7,232.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","547.0","624.0","609.0","648.0"
"1","Accounts Payable","477.0","549.0","543.0","580.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","192.0","154.0","170.0","149.0"
"0","Current Debt","97.0","-","371.0","361.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","104.0","119.0","129.0","132.0"
"0","Total Current Liabilities","1,136.0","1,100.0","1,460.0","1,477.0"
"0","LT Debt and Capital Lease Obligation","2,189.0","2,200.0","2,228.0","2,179.0"
"1","Long Term Debt","2,189.0","2,200.0","2,228.0","2,179.0"
"0","Deferred Liabilities, Non current","324.0","252.0","285.0","288.0"
"1","Deferred Taxes,Non-Current Liabilities","324.0","252.0","285.0","288.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","3,167.0","3,241.0","3,333.0","3,226.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.0","2.0","2.0","2.0"
"1","Common Stock","2.0","2.0","2.0","2.0"
"0","Retained Earnings","1,188.0","1,227.0","1,282.0","1,359.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,463.0","2,503.0","2,541.0","2,513.0"
"0","Total Liabilities and Equity","4,652.0","4,703.0","4,769.0","4,692.0"
"0","Ordinary Shares Outstanding","179.6","179.9","180.0","179.6"
