"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","663.0","680.0","308.0","414.0"
"1","Cash and Cash Equivalents","663.0","680.0","308.0","414.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","771.0","749.0","843.0","956.0"
"1","Accounts Receivable","771.0","749.0","843.0","956.0"
"0","Inventories","486.0","433.0","522.0","524.0"
"1","Finished Goods","194.0","188.0","220.0","223.0"
"1","Raw Materials","250.0","213.0","260.0","259.0"
"1","Work-in-Process","42.0","32.0","42.0","42.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,064.0","2,005.0","1,839.0","2,071.0"
"0","Net Property,Plant,and Equipment","461.0","439.0","616.0","643.0"
"1","Gross Property,Plant,and Equipment","1,265.0","1,239.0","1,438.0","1,576.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","949.0","934.0","1,044.0","1,141.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-804.0","-800.0","-822.0","-933.0"
"0","Goodwill and Other Intangible Assets","2,105.0","2,019.0","3,833.0","3,936.0"
"1","Goodwill","1,635.0","1,584.0","2,632.0","2,768.0"
"1","Other Intangible Assets","470.0","435.0","1,201.0","1,168.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","203.0","194.0","186.0","210.0"
"0","Total Non-Current Assets","2,769.0","2,652.0","4,635.0","4,789.0"
"0","Total Assets","4,833.0","4,657.0","6,474.0","6,860.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","415.0","402.0","520.0","624.0"
"1","Accounts Payable","338.0","338.0","457.0","549.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","147.0","123.0","196.0","154.0"
"0","Current Debt","89.0","78.0","260.0","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","66.0","64.0","80.0","119.0"
"0","Total Current Liabilities","903.0","823.0","1,238.0","1,100.0"
"0","LT Debt and Capital Lease Obligation","1,195.0","1,196.0","2,108.0","2,200.0"
"1","Long Term Debt","1,195.0","1,196.0","2,108.0","2,200.0"
"0","Deferred Liabilities, Non current","136.0","118.0","352.0","252.0"
"1","Deferred Taxes,Non-Current Liabilities","136.0","118.0","352.0","252.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","1,803.0","1,750.0","3,029.0","3,241.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.0","2.0","2.0","2.0"
"1","Common Stock","2.0","2.0","2.0","2.0"
"0","Retained Earnings","648.0","885.0","1,033.0","1,227.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,127.0","2,084.0","2,190.0","2,503.0"
"0","Total Liabilities and Equity","3,322.0","3,280.0","4,298.0","4,703.0"
"0","Ordinary Shares Outstanding","182.3","178.4","179.5","179.9"
