"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","337.0","340.0","260.0","330.0"
"0","Operating Gains/Losses","-46.0","-34.0","-27.0","-23.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","142.0","133.0","151.0","234.0"
"0","Deferred Taxes","-29.0","-9.0","14.0","-33.0"
"0","Other Non-Cash Items","2.0","4.0","20.0","16.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","18.0","15.0","18.0","21.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-37.0","-24.0","-6.0","-79.0"
"0","Change in Inventories","-49.0","23.0","-15.0","27.0"
"0","Change in Pay/Accrued Exp","45.0","6.0","61.0","182.0"
"1","Change in Payables","42.0","17.0","48.0","154.0"
"2","Change In Account Payable","17.0","20.0","61.0","50.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","33.0","10.0","21.0","11.0"
"0","Cash Flow from Operating Activities","416.0","464.0","497.0","686.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","2.0","-","1.0","1.0"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","-17.0","-1,782.0","-17.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","0.0","0.0","-1.0"
"1","Purchase of Investments","-","0.0","0.0","-11.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","0.0","0.0","10.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1.0","2.0","19.0","6.0"
"0","Cash Flow from Investing Activities","-86.0","-132.0","-1,886.0","-181.0"
"0","Issuance/Payments of Debt,Net","52.0","-3.0","1,126.0","-282.0"
"1","Issuance/Payments of LT Debt,Net","0.0","0.0","932.0","0.0"
"2","Payments to Settle Long Term Debt","0.0","0.0","-608.0","0.0"
"0","Issuance/Payments of Common Stock,Net","-134.0","-179.0","-4.0","-25.0"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","1,540.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","52.0","0.0","274.0","0.0"
"1","Issuance/Payments of ST Debt,Net","52.0","-3.0","194.0","-282.0"
"2","Payments to Settle Short Term Debt","0.0","-3.0","-80.0","-282.0"
"1","Payments for Common Stock","-134.0","-179.0","-4.0","-25.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-94.0","-102.0","-112.0","-130.0"
"1","Common Stock Dividends Paid","-94.0","-102.0","-112.0","-130.0"
"0","Other Financing Changes, Net","3.0","1.0","-","-"
"0","Cash Flow from Financing Activities","-147.0","-262.0","1,034.0","-421.0"
"0","Cash, Equivalents, Start of Period","533.0","663.0","680.0","308.0"
"0","Cash, Equivalents, End of Period","663.0","680.0","308.0","414.0"
"0","Change in Cash","183.0","70.0","-355.0","84.0"
"0","Free Cash Flow","297.0","347.0","373.0","516.0"
"0","Effect of Exchange Rate Changes","-53.0","-53.0","-17.0","22.0"
