"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3.0","112.8","134.4","56.5"
"1","Cash and Cash Equivalents","3.0","112.8","134.4","56.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","220.2","235.5","252.6","308.5"
"1","Accounts Receivable","220.2","235.5","252.6","308.5"
"0","Inventories","107.0","118.7","116.2","131.3"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","335.2","480.4","526.6","511.6"
"0","Net Property,Plant,and Equipment","93.2","93.1","92.8","107.1"
"1","Gross Property,Plant,and Equipment","292.2","293.1","293.6","312.2"
"2","Land and Improvements","8.1","8.0","7.9","7.8"
"2","Buildings and Improvements","39.5","39.4","38.9","40.5"
"2","Machinery,Furniture/Equipment","244.6","245.8","246.9","263.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-199.0","-200.1","-200.9","-205.1"
"0","Goodwill and Other Intangible Assets","1,047.0","1,046.0","1,047.7","1,110.4"
"1","Goodwill","1,044.0","1,044.0","1,045.1","1,077.2"
"1","Other Intangible Assets","3.0","2.0","2.7","33.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.0","2.2","3.6","2.3"
"0","Total Non-Current Assets","1,141.2","1,161.9","1,163.6","1,238.0"
"0","Total Assets","1,476.4","1,642.2","1,690.1","1,749.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","228.7","253.3","241.5","263.8"
"1","Accounts Payable","228.7","253.3","241.5","263.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","47.9","38.1","64.4","75.1"
"0","Current Debt","-","15.0","20.0","12.5"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","301.5","326.7","325.9","351.4"
"0","LT Debt and Capital Lease Obligation","-","178.5","158.8","229.4"
"1","Long Term Debt","-","178.5","158.8","229.4"
"0","Deferred Liabilities, Non current","182.3","181.3","193.7","132.8"
"1","Deferred Taxes,Non-Current Liabilities","182.3","181.3","193.7","132.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.4","0.5","0.4","3.2"
"0","Total Non-Current Liabilities and MI","222.7","399.8","391.6","401.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","0.4","0.4","0.4"
"1","Common Stock","-","0.4","0.4","0.4"
"0","Retained Earnings","-","76.4","149.0","307.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","952.3","915.7","972.5","996.5"
"0","Total Liabilities and Equity","952.3","1,094.2","1,131.3","1,225.9"
"0","Ordinary Shares Outstanding","38.1","37.7","37.8","35.6"
