"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","53.2","116.9","95.6","155.8"
"1","Cash and Cash Equivalents","53.2","116.9","95.6","155.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","331.6","327.9","405.2","567.9"
"1","Accounts Receivable","331.6","327.9","405.2","567.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","487.2","538.3","604.3","845.8"
"0","Net Property,Plant,and Equipment","145.8","125.6","148.8","165.6"
"1","Gross Property,Plant,and Equipment","337.7","358.2","420.0","427.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","304.0","324.3","360.2","361.3"
"2","Leasehold and Improvements","30.8","30.6","36.6","37.7"
"1","Accumulated Depreciation","-191.9","-232.6","-271.2","-261.6"
"0","Goodwill and Other Intangible Assets","1,690.3","1,656.0","2,829.3","3,054.0"
"1","Goodwill","1,200.7","1,222.6","1,924.1","2,005.0"
"1","Other Intangible Assets","489.5","433.4","905.3","1,049.1"
"0","Investments and Advances","20.1","223.4","178.7","52.3"
"0","Other Non-Current Assets","-","-","-","11.3"
"0","Total Non-Current Assets","1,977.1","2,143.6","3,227.8","3,384.3"
"0","Total Assets","2,464.3","2,681.9","3,832.2","4,230.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","70.8","60.0","126.1","97.6"
"1","Accounts Payable","70.8","60.0","126.1","97.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","79.0","62.0","86.1","85.9"
"0","Current Debt","27.5","12.2","17.6","30.4"
"0","Deferred Liabilities,Current","293.0","315.9","363.8","546.8"
"1","Deferred Revenue,Current","293.0","315.9","363.8","546.8"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","521.4","513.0","667.1","868.3"
"0","LT Debt and Capital Lease Obligation","539.2","613.0","1,304.6","1,539.0"
"1","Long Term Debt","539.2","612.4","1,294.8","1,531.9"
"0","Deferred Liabilities, Non current","44.3","42.4","159.8","117.7"
"1","Deferred Taxes,Non-Current Liabilities","21.1","22.2","141.8","93.6"
"1","Deferred Revenues,Non-Current","23.2","20.3","18.0","24.0"
"0","Other Non-Current Liabilities","75.3","94.5","427.5","523.7"
"0","Total Non-Current Liabilities and MI","658.7","749.9","1,891.9","2,201.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.7","2.7","2.7","2.7"
"1","Common Stock","2.7","2.7","2.7","2.7"
"0","Retained Earnings","-188.0","-190.2","-187.4","-338.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,284.2","1,407.9","1,232.5","1,120.9"
"0","Total Liabilities and Equity","1,823.4","2,020.3","2,527.2","2,652.8"
"0","Ordinary Shares Outstanding","180.5","189.3","180.5","180.8"
