"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-66.5","-2.1","3.0","-154.2"
"0","Operating Gains/Losses","4.0","1.5","10.1","3.2"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","174.3","161.0","172.4","218.5"
"0","Deferred Taxes","-0.1","-2.2","-22.6","-55.8"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","2.4","3.0","9.9","165.3"
"1","Stock-Based Compensation","39.3","34.7","42.9","38.8"
"1","Excess Tax Benefit from Stock-Based Compensation","0.0","-0.6","-1.0","0.0"
"0","Change in Receivables","-14.6","3.2","-17.8","-99.4"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-24.7","-34.9","41.9","-13.4"
"1","Change in Payables","-1.9","-12.0","40.5","-18.0"
"2","Change In Account Payable","-1.9","-12.0","40.5","-18.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","3.6","30.6","17.6","148.0"
"0","Cash Flow from Operating Activities","103.5","211.6","269.0","279.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.1","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-20.2","-9.4","-994.9","-222.3"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-21.5","-215.8","-21.2","-5.6"
"1","Purchase of Investments","-21.5","-215.8","-21.2","-5.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.1","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","3.8","0.0","0.2"
"0","Cash Flow from Investing Activities","-108.7","-289.0","-1,154.0","-413.0"
"0","Issuance/Payments of Debt,Net","4.6","45.1","660.0","219.7"
"1","Issuance/Payments of LT Debt,Net","4.6","45.1","660.0","219.7"
"2","Payments to Settle Long Term Debt","-97.3","-239.1","-163.5","-155.0"
"0","Issuance/Payments of Common Stock,Net","1.5","103.6","-121.2","-10.5"
"1","Proceeds or Issuance of Long Term Debt","102.0","284.2","823.5","374.7"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","-121.2","-12.1"
"1","Proceeds or Issuance of Common Stock","1.5","103.6","0.1","1.6"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-10.4","-6.4","-7.2","-10.7"
"0","Cash Flow from Financing Activities","-4.3","142.3","865.3","198.6"
"0","Cash, Equivalents, Start of Period","63.0","53.2","116.9","96.6"
"0","Cash, Equivalents, End of Period","53.2","116.9","96.6","162.5"
"0","Change in Cash","-9.5","64.9","-19.7","65.0"
"0","Free Cash Flow","36.4","144.0","131.0","94.1"
"0","Effect of Exchange Rate Changes","-0.3","-1.2","-0.5","0.9"
