"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,377.9","1,386.4","1,549.9","1,806.3"
"0","Cost of Revenue","831.9","805.8","878.9","1,024.2"
"0","Gross Profit","546.0","580.6","671.0","782.2"
"0","Selling,General and Administrative","358.7","339.2","392.9","486.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","192.8","184.8","187.9","220.2"
"0","Special Income/Charges","-2.4","-3.0","-9.9","-165.3"
"0","Operating Expenses","582.8","547.1","606.6","740.2"
"0","Operating Income","-36.8","33.4","64.4","41.9"
"0","Net Interest Income","-29.3","-30.0","-62.9","-87.5"
"0","Other Income/Expense,Net","-2.0","-2.9","-16.3","-164.1"
"0","Pre-Tax Income","-68.1","0.6","-14.8","-209.6"
"0","Provision for Income Tax","-1.7","2.6","-17.8","-50.8"
"0","Net Income","-66.5","-2.2","2.9","-152.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.02","4.61","1.21","0.24"
"0","Basic EPS","-0.37","-0.01","-0.14","-1.09"
"1","Basic Weighted Average Shares","179.85","185.08","186.19","180.83"
"1","Basic EPS from Continuing Operations","-0.37","-0.01","-0.14","-1.12"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","0.03"
"0","Diluted EPS","-0.37","-0.01","-0.14","-1.09"
"1","Diluted Weighted Average Shares","179.85","185.08","186.19","180.83"
"1","Diluted EPS from Continuing Operations","-0.37","-0.01","-0.14","-1.12"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","0.03"
