"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.3","0.3","0.0","0.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","2.4","1.7","2.4","2.4"
"1","General and Administrative Expense","-","-","2.4","2.4"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","4.8","4.0","5.2","4.2"
"0","Special Income/Charges","0.0","0.0","-","0.1"
"0","Operating Expenses","7.2","5.7","7.6","6.6"
"0","Operating Income","-7.0","-5.5","-7.6","-6.6"
"0","Net Interest Income","-0.1","0.0","-0.1","0.0"
"0","Other Income/Expense,Net","0.0","0.0","0.0","0.2"
"0","Pre-Tax Income","-7.0","-5.5","-7.7","-6.5"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-7.0","-5.5","-7.7","-6.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.31","-0.23","-0.29","-0.20"
"1","Basic Weighted Average Shares","22.56","23.24","26.56","32.73"
"1","Basic EPS from Continuing Operations","-0.31","-0.23","-0.29","-0.20"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.31","-0.23","-0.29","-0.20"
"1","Diluted Weighted Average Shares","22.56","23.24","26.56","32.73"
"1","Diluted EPS from Continuing Operations","-0.31","-0.23","-0.29","-0.20"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
