"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/4/2016","3/3/2017","3/2/2018","3/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","6.4","9.6","13.2","12.9"
"0","Operating Gains/Losses","-2.2","-2.7","-6.5","-3.1"
"1","Gain/Loss on Investment Securities","-0.4","0.0","-0.4","-0.1"
"0","Depreciation,Amortization and Depletion","1.4","0.5","0.7","1.2"
"0","Deferred Taxes","0.5","0.4","0.1","1.5"
"0","Other Non-Cash Items","1.7","-6.0","-1.8","-2.2"
"1","Asset Impairment Charge","0.0","0.0","0.3","0.2"
"1","Stock-Based Compensation","0.4","0.5","0.5","0.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.4","-","-","-"
"0","Cash Flow from Operating Activities","11.7","3.0","8.8","14.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.6","-1.0","-9.6","-1.5"
"1","Purchase of Property,Plant and Equipment","-0.6","-1.0","-9.6","-1.5"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","28.3","8.0","9.6","-18.7"
"1","Purchase of Investments","-10.3","-3.5","-20.7","-39.5"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","38.6","11.5","30.3","20.8"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","3.0","5.7","0.9","-5.8"
"0","Cash Flow from Investing Activities","-60.4","-110.7","-81.8","-219.6"
"0","Issuance/Payments of Debt,Net","18.0","-33.0","26.1","154.0"
"1","Issuance/Payments of LT Debt,Net","18.0","-33.0","26.1","154.0"
"2","Payments to Settle Long Term Debt","-32.0","-80.0","-49.9","-66.0"
"0","Issuance/Payments of Common Stock,Net","6.1","0.0","14.4","-"
"1","Proceeds or Issuance of Long Term Debt","50.0","47.0","76.0","220.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","6.1","-","14.4","-"
"0","Cash Dividends Paid","-0.8","-1.1","-1.5","-2.4"
"1","Common Stock Dividends Paid","-0.8","-1.1","-1.5","-2.4"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","79.1","66.0","90.8","249.5"
"0","Cash, Equivalents, Start of Period","99.4","129.8","88.2","105.9"
"0","Cash, Equivalents, End of Period","129.8","88.2","105.9","150.3"
"0","Change in Cash","30.4","-41.7","17.7","44.4"
"0","Free Cash Flow","11.1","2.0","-0.8","12.9"
"0","Effect of Exchange Rate Changes","-","-","-","-"
