"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/25/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","33.7","30.5","9.3","23.5"
"0","Operating Gains/Losses","0.5","0.2","0.1","-0.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","12.8","12.9","12.8","13.2"
"0","Deferred Taxes","-3.6","-18.9","0.2","0.6"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","0.0","0.9","-","-"
"1","Stock-Based Compensation","1.2","1.7","1.5","3.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","0.0","-","-"
"0","Change in Receivables","8.3","9.6","-16.6","-5.0"
"0","Change in Inventories","-2.8","7.6","-8.2","-10.5"
"0","Change in Pay/Accrued Exp","-3.2","-8.7","-4.3","33.6"
"1","Change in Payables","-3.2","-5.1","2.3","18.3"
"2","Change In Account Payable","-3.2","-5.1","2.3","18.3"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","47.2","27.7","-10.4","64.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-6.7","-9.6","-11.5","-14.0"
"1","Purchase of Property,Plant and Equipment","-6.7","-9.6","-11.5","-14.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","0.0","0.1","0.0"
"0","Cash Flow from Investing Activities","-6.7","-9.5","-11.4","-14.0"
"0","Issuance/Payments of Debt,Net","0.0","0.0","-0.1","0.0"
"1","Issuance/Payments of LT Debt,Net","0.0","0.0","-0.1","0.0"
"2","Payments to Settle Long Term Debt","0.0","0.0","-0.1","0.0"
"0","Issuance/Payments of Common Stock,Net","-43.4","-23.1","-16.6","-23.1"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-43.4","-23.1","-16.6","-23.1"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.1","0.2","0.2","0.3"
"0","Cash Flow from Financing Activities","-42.1","-22.6","2.8","-20.6"
"0","Cash, Equivalents, Start of Period","71.7","70.0","65.6","46.6"
"0","Cash, Equivalents, End of Period","70.0","65.6","46.6","76.2"
"0","Change in Cash","-1.6","-4.4","-19.0","29.5"
"0","Free Cash Flow","40.5","18.2","-21.9","50.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
