"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","307.6","181.2","276.8","350.7"
"0","Operating Gains/Losses","-209.8","-78.4","-168.4","-229.1"
"1","Gain/Loss on Investment Securities","4.1","1.2","1.1","1.3"
"0","Depreciation,Amortization and Depletion","150.6","145.9","162.5","167.1"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","9.3","14.2","3.9","8.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-3.5","-8.9","-14.5","-19.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","2.9","6.0","9.0","5.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-16.3","-14.6","-16.9","-13.3"
"0","Cash Flow from Operating Activities","240.8","245.4","252.4","269.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","307.6","-120.3","-265.5","431.8"
"1","Purchase of Property,Plant and Equipment","-43.6","-221.8","-500.4","-1.9"
"0","Purchase/Sale of Business,Net","-5.2","-30.1","-52.8","-37.2"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","48.8","1.3","-3.5","2.8"
"1","Purchase of Investments","-3.0","0.0","-4.7","-5.7"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","51.8","1.3","1.3","8.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-63.5","0.3","5.1","6.2"
"0","Cash Flow from Investing Activities","218.1","-197.1","-366.2","299.0"
"0","Issuance/Payments of Debt,Net","-315.5","168.1","200.7","-273.7"
"1","Issuance/Payments of LT Debt,Net","-315.5","168.1","200.7","-273.7"
"2","Payments to Settle Long Term Debt","-320.0","-280.0","-49.3","-273.7"
"0","Issuance/Payments of Common Stock,Net","8.0","42.6","137.5","1.6"
"1","Proceeds or Issuance of Long Term Debt","4.5","448.1","250.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","8.0","42.6","137.5","1.6"
"0","Cash Dividends Paid","-199.3","-174.6","-185.1","-294.1"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-20.4","-12.3","-23.3","-22.5"
"0","Cash Flow from Financing Activities","-527.2","-126.2","129.8","-588.7"
"0","Cash, Equivalents, Start of Period","91.6","103.2","25.2","41.3"
"0","Cash, Equivalents, End of Period","23.2","25.2","41.3","21.3"
"0","Change in Cash","-68.4","-77.9","16.0","-19.9"
"0","Free Cash Flow","96.3","-60.0","-349.2","134.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
