"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/8/2017","3/7/2018","3/7/2018","3/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","7.9","7.1","6.2","5.2"
"1","Cash and Cash Equivalents","7.9","7.1","6.2","5.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","61.1","57.2","54.6","50.5"
"1","Accounts Receivable","61.1","57.2","54.6","50.5"
"0","Inventories","38.4","26.1","21.7","27.5"
"1","Finished Goods","36.3","24.7","20.0","26.7"
"1","Raw Materials","2.1","1.5","1.7","0.8"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","4.9","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","117.6","94.9","86.6","86.8"
"0","Net Property,Plant,and Equipment","6.7","6.9","4.3","4.7"
"1","Gross Property,Plant,and Equipment","17.9","23.7","13.0","17.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","17.8","5.9","3.2","3.9"
"2","Leasehold and Improvements","0.1","1.3","1.2","1.3"
"1","Accumulated Depreciation","-11.2","-16.9","-8.7","-12.6"
"0","Goodwill and Other Intangible Assets","120.7","69.1","1.6","1.4"
"1","Goodwill","81.0","31.2","-","-"
"1","Other Intangible Assets","39.7","38.0","1.6","1.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.8","1.6","1.7","1.0"
"0","Total Non-Current Assets","129.4","77.6","8.2","7.5"
"0","Total Assets","247.0","172.5","94.8","94.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","35.5","17.7","11.9","13.5"
"1","Accounts Payable","35.5","17.7","11.9","13.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","14.2","13.6","8.9"
"0","Current Debt","38.8","37.3","38.6","42.6"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","14.5","-","-","-"
"0","Total Current Liabilities","88.9","69.2","66.9","67.6"
"0","LT Debt and Capital Lease Obligation","5.8","27.5","28.3","27.6"
"1","Long Term Debt","5.8","27.5","28.3","27.6"
"0","Deferred Liabilities, Non current","0.6","0.0","-","-"
"1","Deferred Taxes,Non-Current Liabilities","0.6","0.0","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","5.6","2.9","2.8","2.3"
"0","Total Non-Current Liabilities and MI","26.9","46.6","48.6","48.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","3.3","-79.6","-166.8","-170.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","131.2","56.7","-20.7","-22.2"
"0","Total Liabilities and Equity","137.0","84.2","7.6","5.5"
"0","Ordinary Shares Outstanding","10.5","10.6","12.3","12.3"
