"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/9/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.5","5.2","4.3","9.1"
"1","Cash and Cash Equivalents","0.5","5.2","4.3","9.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","24.6","50.5","21.8","34.6"
"1","Accounts Receivable","24.6","50.5","21.8","34.6"
"0","Inventories","45.9","27.5","15.8","28.0"
"1","Finished Goods","44.0","26.7","14.9","26.5"
"1","Raw Materials","1.8","0.8","0.9","1.6"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","75.9","86.8","45.4","76.9"
"0","Net Property,Plant,and Equipment","4.4","4.7","3.8","2.8"
"1","Gross Property,Plant,and Equipment","16.1","17.3","17.4","15.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","4.2","3.9","4.3","2.3"
"2","Leasehold and Improvements","1.3","1.3","1.3","1.3"
"1","Accumulated Depreciation","-11.7","-12.6","-13.6","-12.1"
"0","Goodwill and Other Intangible Assets","1.5","1.4","1.5","1.2"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","1.5","1.4","1.5","1.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.1","1.0","1.1","1.1"
"0","Total Non-Current Assets","7.2","7.5","6.9","5.3"
"0","Total Assets","83.1","94.3","52.3","82.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","30.0","13.5","9.8","30.0"
"1","Accounts Payable","30.0","13.5","9.8","30.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","10.5","8.9","8.7","11.8"
"0","Current Debt","29.6","42.6","2.6","0.4"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","71.7","67.6","21.1","44.4"
"0","LT Debt and Capital Lease Obligation","27.3","27.6","30.1","30.5"
"1","Long Term Debt","27.3","27.6","30.1","30.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2.2","2.3","2.3","2.3"
"0","Total Non-Current Liabilities and MI","48.1","48.9","51.7","32.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-184.3","-170.0","-168.7","-162.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-36.7","-22.2","-20.4","5.0"
"0","Total Liabilities and Equity","-9.4","5.5","9.6","35.5"
"0","Ordinary Shares Outstanding","12.3","12.3","12.3","13.8"
