"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","8.7","16.9","6.4","10.5"
"1","Cash and Cash Equivalents","8.7","16.9","6.4","10.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","163.5","163.4","186.1","185.9"
"1","Accounts Receivable","94.0","101.8","106.0","105.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","187.2","191.3","206.1","209.9"
"0","Net Property,Plant,and Equipment","47.1","45.5","43.8","43.0"
"1","Gross Property,Plant,and Equipment","-","115.7","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","70.2","-","-"
"2","Leasehold and Improvements","-","45.2","-","-"
"1","Accumulated Depreciation","-","-70.1","-","-"
"0","Goodwill and Other Intangible Assets","770.2","718.1","712.9","705.3"
"1","Goodwill","689.4","645.8","646.4","645.7"
"1","Other Intangible Assets","80.9","72.3","66.5","59.7"
"0","Investments and Advances","31.9","39.9","42.8","47.1"
"0","Other Non-Current Assets","26.1","25.4","30.4","30.8"
"0","Total Non-Current Assets","890.6","845.6","845.1","840.1"
"0","Total Assets","1,077.8","1,036.9","1,051.3","1,050.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","10.3","9.2","7.9","9.6"
"1","Accounts Payable","10.3","9.2","7.9","9.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","22.8","28.7","80.2","96.9"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","25.5","27.9","24.5","29.5"
"1","Deferred Revenue,Current","25.5","27.9","24.5","29.5"
"0","Other Current Liabilities","7.7","-","-","-"
"0","Total Current Liabilities","128.8","139.5","112.6","135.9"
"0","LT Debt and Capital Lease Obligation","374.3","342.5","378.2","352.4"
"1","Long Term Debt","374.3","342.5","378.2","352.4"
"0","Deferred Liabilities, Non current","35.6","37.3","38.4","38.1"
"1","Deferred Taxes,Non-Current Liabilities","0.0","1.1","1.1","1.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","14.7","-","-","-"
"0","Total Non-Current Liabilities and MI","424.6","394.1","431.2","395.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","210.5","180.4","179.1","184.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","524.4","503.3","507.5","518.7"
"0","Total Liabilities and Equity","898.7","845.8","885.7","871.2"
"0","Ordinary Shares Outstanding","22.1","22.1","22.4","22.5"
