"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","701.5","769.0","798.0","807.7"
"0","Cost of Revenue","462.7","488.6","524.4","541.2"
"0","Gross Profit","238.8","280.4","273.5","266.6"
"0","Selling,General and Administrative","132.8","157.9","160.2","175.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.8","4.4","-6.4","-256.9"
"0","Operating Expenses","148.3","183.0","191.7","213.6"
"0","Operating Income","90.6","97.4","81.8","53.0"
"0","Net Interest Income","-8.7","-18.1","-16.3","-18.6"
"0","Other Income/Expense,Net","-1.8","4.4","-6.4","-256.9"
"0","Pre-Tax Income","80.1","83.6","59.2","-222.5"
"0","Provision for Income Tax","33.1","21.7","19.7","-52.0"
"0","Net Income","79.1","59.1","37.6","-170.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.31","0.26","0.33","0.23"
"0","Basic EPS","3.52","2.67","1.78","-7.93"
"1","Basic Weighted Average Shares","22.43","22.14","21.08","21.44"
"1","Basic EPS from Continuing Operations","2.10","2.80","1.87","-7.95"
"1","Basic EPS,Continuing and Discontinued","1.42","-0.13","-0.09","0.02"
"0","Diluted EPS","3.45","2.61","1.76","-7.93"
"1","Diluted Weighted Average Shares","22.93","22.60","21.42","21.44"
"1","Diluted EPS from Continuing Operations","2.05","2.74","1.84","-7.95"
"1","Diluted EPS,Continuing and Discontinued","1.40","-0.13","-0.09","0.02"
