"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/2/2017","2/2/2018","5/3/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","26.1","32.0","44.2","66.5"
"1","Cash and Cash Equivalents","26.1","32.0","44.2","66.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","121.5","123.0","141.6","143.8"
"1","Accounts Receivable","89.0","87.3","101.4","104.0"
"0","Inventories","93.3","105.9","117.1","108.6"
"1","Finished Goods","10.7","12.7","23.9","16.0"
"1","Raw Materials","57.6","67.3","63.3","61.7"
"1","Work-in-Process","25.0","26.0","29.9","30.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","252.0","268.9","313.2","331.7"
"0","Net Property,Plant,and Equipment","51.6","51.6","51.3","51.0"
"1","Gross Property,Plant,and Equipment","-","-","-","145.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","124.1"
"2","Leasehold and Improvements","-","-","-","21.6"
"1","Accumulated Depreciation","-","-","-","-94.7"
"0","Goodwill and Other Intangible Assets","510.7","505.5","685.7","675.3"
"1","Goodwill","384.2","384.8","499.3","497.4"
"1","Other Intangible Assets","126.5","120.7","186.4","177.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","8.3","9.8","6.8","6.4"
"0","Total Non-Current Assets","570.6","566.9","743.8","732.7"
"0","Total Assets","822.6","835.8","1,056.9","1,064.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","42.2","37.6","32.9","21.3"
"1","Accounts Payable","42.2","37.6","32.9","21.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","10.6","10.4","16.7","16.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","5.8","8.4","9.5","12.6"
"1","Deferred Revenue,Current","5.8","8.4","9.5","12.6"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","75.3","74.3","79.3","71.7"
"0","LT Debt and Capital Lease Obligation","-","-","195.0","195.0"
"1","Long Term Debt","-","-","195.0","195.0"
"0","Deferred Liabilities, Non current","0.7","-","14.2","13.6"
"1","Deferred Taxes,Non-Current Liabilities","0.7","-","14.2","13.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","11.5","11.5","11.8","11.3"
"0","Total Non-Current Liabilities and MI","13.0","12.3","221.8","220.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.5","0.5"
"1","Common Stock","0.5","0.5","0.5","0.5"
"0","Retained Earnings","157.0","166.2","169.9","180.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","734.3","749.2","755.8","771.9"
"0","Total Liabilities and Equity","734.3","749.2","950.8","966.9"
"0","Ordinary Shares Outstanding","46.7","46.8","46.8","46.9"
