"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","10/26/2017","-","5/11/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","292.5","360.4","353.5","373.0"
"1","Cash and Cash Equivalents","209.8","282.9","272.0","289.2"
"1","Short Term Investments","82.7","77.6","81.5","83.8"
"0","Receivables","667.4","706.2","764.4","751.6"
"1","Accounts Receivable","344.9","379.5","393.9","404.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,002.0","1,101.0","1,163.5","1,148.7"
"0","Net Property,Plant,and Equipment","152.3","163.1","161.1","155.0"
"1","Gross Property,Plant,and Equipment","-","588.2","-","-"
"2","Land and Improvements","-","3.5","-","-"
"2","Buildings and Improvements","-","88.4","-","-"
"2","Machinery,Furniture/Equipment","-","472.2","-","-"
"2","Leasehold and Improvements","-","24.1","-","-"
"1","Accumulated Depreciation","-","-425.1","-","-"
"0","Goodwill and Other Intangible Assets","838.1","840.7","843.5","819.5"
"1","Goodwill","764.4","769.1","776.5","759.1"
"1","Other Intangible Assets","73.7","71.6","67.1","60.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","15.1","15.4","15.6","15.7"
"0","Total Non-Current Assets","1,051.3","1,045.6","1,055.9","1,025.8"
"0","Total Assets","2,053.3","2,146.6","2,219.4","2,174.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","291.2","332.6","367.2","355.9"
"1","Accounts Payable","274.5","317.6","344.2","341.9"
"1","Taxes Payable","16.7","15.0","23.0","14.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","236.1","64.5","261.0","192.3"
"0","Total Current Liabilities","527.3","566.1","628.2","548.3"
"0","LT Debt and Capital Lease Obligation","348.8","348.9","349.0","349.1"
"1","Long Term Debt","348.8","348.9","349.0","349.1"
"0","Deferred Liabilities, Non current","10.8","7.7","7.4","7.7"
"1","Deferred Taxes,Non-Current Liabilities","10.8","7.7","7.4","7.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","22.0","12.0","16.8","17.1"
"0","Total Non-Current Liabilities and MI","398.5","389.6","386.3","387.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","4.7","4.7","4.6","4.7"
"1","Common Stock","4.7","4.7","4.6","4.7"
"0","Retained Earnings","696.7","742.8","734.6","790.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,127.6","1,191.0","1,205.0","1,238.7"
"0","Total Liabilities and Equity","1,476.3","1,539.9","1,554.0","1,587.8"
"0","Ordinary Shares Outstanding","54.2","54.1","53.8","54.3"
