"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","10/26/2017","-","5/11/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","440.3","455.1","620.1","641.6"
"0","Cost of Revenue","259.7","267.1","430.6","449.2"
"0","Gross Profit","180.7","188.0","189.5","192.4"
"0","Selling,General and Administrative","79.4","82.1","80.9","80.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","-","-12.5"
"0","Operating Expenses","95.7","98.3","97.8","98.0"
"0","Operating Income","84.9","89.7","91.7","94.4"
"0","Net Interest Income","-2.5","-2.5","-3.0","-2.3"
"0","Other Income/Expense,Net","-","0.0","-","-12.5"
"0","Pre-Tax Income","82.4","87.2","88.7","79.6"
"0","Provision for Income Tax","8.2","16.1","10.7","7.8"
"0","Net Income","74.2","71.1","78.1","71.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.12","0.14","0.14","0.13"
"0","Basic EPS","1.37","1.31","1.45","1.33"
"1","Basic Weighted Average Shares","54.11","54.19","53.93","54.11"
"1","Basic EPS from Continuing Operations","1.37","1.31","1.45","1.33"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","1.35","1.29","1.42","1.31"
"1","Diluted Weighted Average Shares","54.76","54.88","54.99","54.85"
"1","Diluted EPS from Continuing Operations","1.35","1.29","1.42","1.31"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
