"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","20-F","20-F/A","20-F/A","20-F/A"
"0","Stmt Source Date","8/15/2017","8/30/2018","8/30/2018","8/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","10,276.3","-","-","-"
"0","Cost of Revenue","13,952.0","12,268.0","7,480.4","9,188.3"
"0","Gross Profit","-3,675.7","-3,309.7","2,566.6","3,611.6"
"0","Selling,General and Administrative","583.1","523.1","499.5","555.5"
"1","General and Administrative Expense","442.0","354.1","270.4","337.6"
"1","Selling and Marketing Expense","141.2","169.1","229.2","217.9"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","67.3","0.0","0.0","4.7"
"0","Operating Expenses","583.1","456.1","426.9","480.2"
"0","Operating Income","-4,258.8","-3,765.8","2,139.7","3,131.3"
"0","Net Interest Income","-706.0","-596.6","-656.8","-675.3"
"0","Other Income/Expense,Net","601.8","378.2","430.3","-868.4"
"0","Pre-Tax Income","-4,363.1","-3,984.1","1,913.2","1,587.7"
"0","Provision for Income Tax","-1,517.4","-1,443.7","532.7","930.5"
"0","Net Income","-1,798.0","-1,753.2","770.9","192.0"
"0","Dividend Per Share","0.18","0.33","0.10","2.18"
"0","Tax Rate","0.004902975","0.005043060","0.003922380","0.004902975"
"0","Basic EPS","-2.43","-2.37","1.04","0.21"
"1","Basic Weighted Average Shares","10.38","10.38","10.38","12.99"
"1","Basic EPS from Continuing Operations","-2.43","-2.37","1.04","0.21"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-2.43","-2.37","1.04","0.21"
"1","Diluted Weighted Average Shares","10.38","10.38","10.39","13.02"
"1","Diluted EPS from Continuing Operations","-2.43","-2.37","1.04","0.21"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
