"0","Period End Date","10/31/2014","10/31/2015","10/31/2016","10/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/20/2016","12/21/2017","12/21/2017","12/21/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,048.0","4,038.0","4,202.0","4,472.0"
"0","Cost of Revenue","2,072.0","1,997.0","2,005.0","2,063.0"
"0","Gross Profit","1,976.0","2,041.0","2,197.0","2,409.0"
"0","Selling,General and Administrative","1,199.0","1,189.0","1,253.0","1,229.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","358.0","330.0","329.0","339.0"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","1,557.0","1,519.0","1,582.0","1,568.0"
"0","Operating Income","419.0","522.0","615.0","841.0"
"0","Net Interest Income","-101.0","-59.0","-61.0","-57.0"
"0","Other Income/Expense,Net","-89.0","17.0","-10.0","19.0"
"0","Pre-Tax Income","229.0","480.0","544.0","803.0"
"0","Provision for Income Tax","-3.0","42.0","82.0","119.0"
"0","Net Income","549.0","401.0","462.0","684.0"
"0","Dividend Per Share","0.53","0.40","0.46","0.53"
"0","Tax Rate","0.01","0.09","0.15","0.15"
"0","Basic EPS","1.65","1.20","1.42","2.12"
"1","Basic Weighted Average Shares","333.00","333.00","326.00","322.00"
"1","Basic EPS from Continuing Operations","0.70","1.32","1.42","2.12"
"1","Basic EPS,Continuing and Discontinued","0.95","-0.12","0.00","0.00"
"0","Diluted EPS","1.62","1.20","1.40","2.10"
"1","Diluted Weighted Average Shares","338.00","335.00","329.00","326.00"
"1","Diluted EPS from Continuing Operations","0.69","1.31","1.40","2.10"
"1","Diluted EPS,Continuing and Discontinued","0.93","-0.12","0.00","0.00"
