"0","Period End Date","4/30/2015","4/30/2016","4/30/2017","4/30/2018"
"0","Stmt Source","Annual","Annual","Annual","Quarterly"
"0","Stmt Source Date","8/3/2016","7/28/2017","7/28/2017","7/11/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","834.5","1,245.0","1,380.7","3,208.7"
"0","Cost of Revenue","91.5","230.2","237.2","700.8"
"0","Gross Profit","743.0","1,014.9","1,143.5","2,507.8"
"0","Selling,General and Administrative","433.5","555.3","670.0","1,470.7"
"1","General and Administrative Expense","143.0","139.0","202.9","489.2"
"1","Selling and Marketing Expense","290.5","416.3","467.1","981.5"
"0","Research and Development","162.3","164.6","180.1","458.4"
"0","Special Income/Charges","-2.4","-","-","-293.8"
"0","Operating Expenses","595.8","719.9","850.1","1,929.1"
"0","Operating Income","147.2","294.9","293.4","578.8"
"0","Net Interest Income","-52.6","-97.3","-95.8","-201.6"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","91.4","195.4","196.3","77.2"
"0","Provision for Income Tax","-10.0","32.4","38.5","-649.1"
"0","Net Income","101.8","162.9","157.9","726.2"
"0","Dividend Per Share","-","-","-","0.35"
"0","Tax Rate","0.11","0.17","0.20","8.41"
"0","Basic EPS","0.63","0.80","0.74","1.99"
"1","Basic Weighted Average Shares","161.02","202.52","212.34","365.66"
"1","Basic EPS from Continuing Operations","0.63","0.80","0.74","1.99"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.61","0.77","0.72","1.92"
"1","Diluted Weighted Average Shares","166.19","210.72","219.91","378.70"
"1","Diluted EPS from Continuing Operations","0.61","0.77","0.72","1.92"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
