"0","Period End Date","4/30/2015","4/30/2016","4/30/2017","4/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","7/29/2016","7/28/2017","7/30/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","8.9","11.2","15.4","20.2"
"0","Cost of Revenue","7.6","8.7","9.7","10.6"
"0","Gross Profit","1.2","2.5","5.7","9.7"
"0","Selling,General and Administrative","9.6","8.6","8.2","6.6"
"1","General and Administrative Expense","5.3","5.2","5.0","4.1"
"1","Selling and Marketing Expense","4.3","3.4","3.3","2.6"
"0","Research and Development","4.8","4.2","4.3","4.4"
"0","Special Income/Charges","0.2","0.0","-","-"
"0","Operating Expenses","14.5","12.8","12.5","11.0"
"0","Operating Income","-13.2","-10.3","-6.8","-1.4"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","0.2","0.0","-0.1","-0.1"
"0","Pre-Tax Income","-13.0","-10.4","-6.9","-1.4"
"0","Provision for Income Tax","0.1","0.1","0.0","0.0"
"0","Net Income","-13.1","-10.4","-6.9","-1.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.02"
"0","Basic EPS","-2.20","-1.20","-0.64","-0.13"
"1","Basic Weighted Average Shares","5.99","8.70","10.68","10.99"
"1","Basic EPS from Continuing Operations","-2.20","-1.20","-0.64","-0.13"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-2.20","-1.20","-0.64","-0.13"
"1","Diluted Weighted Average Shares","5.99","8.70","10.68","10.99"
"1","Diluted EPS from Continuing Operations","-2.20","-1.20","-0.64","-0.13"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
