"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/11/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","70.0","109.1","132.4","70.0"
"1","Cash and Cash Equivalents","70.0","109.1","132.4","70.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","4.8","4.8","4.8","5.1"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","1,591.6","1,453.2","1,760.1","1,632.3"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,742.0","1,655.4","1,984.1","1,810.7"
"0","Net Property,Plant,and Equipment","996.8","1,044.5","1,050.4","1,081.5"
"1","Gross Property,Plant,and Equipment","2,022.1","2,093.7","2,138.0","2,209.3"
"2","Land and Improvements","99.3","99.3","99.3","100.6"
"2","Buildings and Improvements","1,013.9","1,037.7","1,055.5","1,072.9"
"2","Machinery,Furniture/Equipment","852.8","872.9","884.6","909.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,025.3","-1,049.2","-1,087.6","-1,127.7"
"0","Goodwill and Other Intangible Assets","124.5","124.5","124.5","124.5"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","24.4","25.9","30.2","29.9"
"0","Total Non-Current Assets","1,186.4","1,213.4","1,223.7","1,256.7"
"0","Total Assets","2,928.4","2,868.8","3,207.8","3,067.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","625.6","587.3","762.1","684.7"
"1","Accounts Payable","609.9","576.6","732.5","649.7"
"1","Taxes Payable","15.7","10.8","29.5","35.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","220.5","233.3","223.3","228.1"
"0","Current Debt","22.5","25.0","25.0","25.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","872.2","849.2","1,013.9","941.5"
"0","LT Debt and Capital Lease Obligation","520.7","433.7","711.3","547.0"
"1","Long Term Debt","487.2","401.1","679.6","516.4"
"0","Deferred Liabilities, Non current","104.6","105.9","106.5","107.8"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","59.4","61.3","62.8","65.0"
"0","Total Non-Current Liabilities and MI","684.8","600.9","880.6","719.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.4","1.4","1.4","1.4"
"1","Common Stock","1.4","1.4","1.4","1.4"
"0","Retained Earnings","2,753.3","2,829.2","2,866.5","3,036.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,371.4","1,418.7","1,313.2","1,406.0"
"0","Total Liabilities and Equity","1,858.6","1,819.7","1,992.8","1,922.5"
"0","Ordinary Shares Outstanding","125.9","125.3","123.1","121.8"
