"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","370.9","410.4","437.1","422.6"
"0","Operating Gains/Losses","0.4","0.3","0.6","0.5"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","114.6","123.6","143.0","165.8"
"0","Deferred Taxes","-19.8","-5.5","10.0","26.7"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","16.2","19.4","23.6","29.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-18.9","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-136.1","-168.9","-67.7","-83.6"
"0","Change in Pay/Accrued Exp","83.0","89.6","96.4","57.3"
"1","Change in Payables","76.2","72.7","94.3","61.3"
"2","Change In Account Payable","54.3","56.4","82.5","57.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","7.9","8.4","6.0","10.5"
"0","Cash Flow from Operating Activities","409.2","456.2","650.7","631.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.3","0.6","0.4","11.2"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-160.3","-235.9","-369.3","-238.0"
"0","Issuance/Payments of Debt,Net","-0.1","149.5","123.9","150.1"
"1","Issuance/Payments of LT Debt,Net","-0.1","149.5","123.9","150.1"
"2","Payments to Settle Long Term Debt","-355.1","-530.5","-821.2","-1,029.9"
"0","Issuance/Payments of Common Stock,Net","-275.2","-254.0","-291.5","-353.9"
"1","Proceeds or Issuance of Long Term Debt","355.0","680.0","945.0","1,180.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-303.3","-295.7","-332.6","-370.2"
"1","Proceeds or Issuance of Common Stock","28.1","41.7","41.0","16.3"
"0","Cash Dividends Paid","-84.1","-103.1","-122.3","-133.8"
"1","Common Stock Dividends Paid","-84.1","-103.1","-122.3","-133.8"
"0","Other Financing Changes, Net","18.9","-","-1.4","-0.6"
"0","Cash Flow from Financing Activities","-340.5","-207.6","-291.3","-338.3"
"0","Cash, Equivalents, Start of Period","142.7","51.1","63.8","53.9"
"0","Cash, Equivalents, End of Period","51.1","63.8","53.9","109.1"
"0","Change in Cash","-91.6","12.7","-9.9","55.2"
"0","Free Cash Flow","248.6","219.7","424.7","381.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
