"0","Period End Date","6/30/2014","6/30/2015","6/30/2016","6/30/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","10/26/2016","10/27/2017","10/27/2017","10/27/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","172.0","88.0","85.0","95.0"
"1","Cash and Cash Equivalents","172.0","88.0","85.0","95.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","95.0","59.0","42.0","70.0"
"1","Accounts Receivable","26.0","40.0","17.0","32.0"
"0","Inventories","145.0","106.0","79.0","86.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","418.0","259.0","234.0","375.0"
"0","Net Property,Plant,and Equipment","3,116.0","2,430.0","2,033.0","2,292.0"
"1","Gross Property,Plant,and Equipment","4,835.0","4,315.0","3,697.0","3,780.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","45.0","34.0","29.0","34.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,719.0","-1,885.0","-1,664.0","-1,488.0"
"0","Goodwill and Other Intangible Assets","84.0","73.0","59.0","46.0"
"1","Goodwill","80.0","70.0","57.0","45.0"
"1","Other Intangible Assets","4.0","3.0","2.0","1.0"
"0","Investments and Advances","0.0","-","0.0","4.0"
"0","Other Non-Current Assets","226.0","203.0","177.0","211.0"
"0","Total Non-Current Assets","3,434.0","2,713.0","2,281.0","2,591.0"
"0","Total Assets","3,852.0","2,972.0","2,515.0","2,966.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","50.0","47.0","31.0","44.0"
"1","Accounts Payable","46.0","43.0","24.0","40.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","118.0","84.0","81.0","102.0"
"0","Current Debt","-","-","20.0","140.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","6.0","6.0","6.0","7.0"
"0","Total Current Liabilities","174.0","137.0","138.0","293.0"
"0","LT Debt and Capital Lease Obligation","270.0","280.0","139.0","23.0"
"1","Long Term Debt","270.0","280.0","139.0","23.0"
"0","Deferred Liabilities, Non current","253.0","157.0","164.0","130.0"
"1","Deferred Taxes,Non-Current Liabilities","253.0","157.0","164.0","130.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","9.0","3.0","1.0","1.0"
"0","Total Non-Current Liabilities and MI","753.0","635.0","463.0","439.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","4,035.0","4,035.0","4,036.0","4,036.0"
"1","Common Stock","4,035.0","4,035.0","4,036.0","4,036.0"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,925.0","2,200.0","1,914.0","2,234.0"
"0","Total Liabilities and Equity","3,195.0","2,480.0","2,053.0","2,257.0"
"0","Ordinary Shares Outstanding","435.8","436.2","437.3","437.3"
