"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","79.3","79.4","118.2","123.9"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","33.8","35.3","50.8","48.9"
"1","General and Administrative Expense","32.8","34.2","49.4","46.8"
"1","Selling and Marketing Expense","1.0","1.0","1.4","2.2"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.1","-0.9","-10.3","-15.1"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","62.6","63.6","95.0","100.5"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","33.6","30.6","40.8","40.6"
"0","Provision for Income Tax","11.6","28.7","5.1","8.4"
"0","Net Income","22.1","1.9","35.6","32.2"
"0","Dividend Per Share","0.00","0.06","0.10","0.10"
"0","Tax Rate","0.32","0.40","0.27","0.37"
"0","Basic EPS","0.37","0.02","0.43","0.38"
"1","Basic Weighted Average Shares","59.91","60.03","83.14","83.87"
"1","Basic EPS from Continuing Operations","0.37","0.02","0.43","0.38"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.36","0.01","0.42","0.38"
"1","Diluted Weighted Average Shares","61.12","61.37","84.60","85.01"
"1","Diluted EPS from Continuing Operations","0.36","0.01","0.42","0.38"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
