"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","4/27/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","129.7","125.5","119.0","83.4"
"1","Cash and Cash Equivalents","124.8","125.5","106.7","79.0"
"1","Short Term Investments","4.9","-","12.3","4.4"
"0","Receivables","97.0","92.2","85.3","99.1"
"1","Accounts Receivable","97.0","92.2","85.3","99.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","1.2","-","-"
"0","Total Current Assets","238.4","228.1","218.9","204.7"
"0","Net Property,Plant,and Equipment","15.3","15.5","15.8","15.3"
"1","Gross Property,Plant,and Equipment","-","62.8","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","44.3","-","-"
"2","Leasehold and Improvements","-","18.5","-","-"
"1","Accumulated Depreciation","-","-47.3","-","-"
"0","Goodwill and Other Intangible Assets","62.2","62.2","62.3","62.2"
"1","Goodwill","62.2","62.2","62.3","62.2"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","7.7","7.3","9.7","9.6"
"0","Total Non-Current Assets","87.9","86.9","88.3","87.8"
"0","Total Assets","326.2","315.0","307.2","292.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","21.9","21.3","24.4","21.2"
"1","Accounts Payable","15.1","14.0","14.9","21.2"
"1","Taxes Payable","6.7","7.2","9.5","0.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","12.4","12.1","12.0","11.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","71.0","75.1","85.5","90.4"
"1","Deferred Revenue,Current","71.0","75.1","85.5","90.4"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","122.4","124.3","142.8","148.0"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","2.2","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","0.1","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","9.5","13.6","16.4","15.2"
"0","Total Non-Current Liabilities and MI","9.5","15.8","16.4","15.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.7","0.7","0.7","0.7"
"1","Common Stock","0.7","0.7","0.7","0.7"
"0","Retained Earnings","202.7","186.1","159.3","144.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","194.4","175.0","147.9","129.2"
"0","Total Liabilities and Equity","194.4","175.0","147.9","129.2"
"0","Ordinary Shares Outstanding","68.9","67.8","66.8","65.8"
