"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/3/2017","2/9/2018","2/9/2018","2/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","82.0","103.5","124.2","116.5"
"0","Operating Gains/Losses","-0.6","0.0","-0.4","0.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","6.4","7.8","9.1","9.1"
"0","Deferred Taxes","-1.7","1.5","1.8","1.6"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","9.7","14.5","15.9","16.2"
"1","Excess Tax Benefit from Stock-Based Compensation","0.1","0.0","0.0","0.0"
"0","Change in Receivables","-16.8","-12.2","-4.4","10.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","13.9","-3.9","-3.1","-3.5"
"1","Change in Payables","13.9","-3.9","-3.1","-3.5"
"2","Change In Account Payable","13.5","-1.6","-9.3","-5.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","1.3","8.9","-3.9","13.7"
"0","Cash Flow from Operating Activities","94.2","120.2","139.3","164.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-9.4","-11.5","-6.8","-6.2"
"1","Purchase of Property,Plant and Equipment","-9.4","-11.5","-6.8","-6.2"
"0","Purchase/Sale of Business,Net","-2.8","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-0.5","-2.1","10.2","0.4"
"1","Purchase of Investments","-14.6","-15.4","0.0","-12.9"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","14.2","13.3","10.2","13.3"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-12.7","-13.5","3.4","-5.8"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-99.2","-112.1","-167.9","-131.7"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-99.2","-112.1","-167.9","-131.7"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","8.6","9.1","5.2","-"
"0","Cash Flow from Financing Activities","-89.1","-102.3","-162.7","-131.7"
"0","Cash, Equivalents, Start of Period","124.4","115.7","118.4","95.6"
"0","Cash, Equivalents, End of Period","115.7","118.4","95.6","125.5"
"0","Change in Cash","-7.6","4.3","-20.0","26.6"
"0","Free Cash Flow","84.7","108.7","132.5","157.9"
"0","Effect of Exchange Rate Changes","-1.1","-1.6","-2.8","3.3"
