"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,722.0","1,437.0","1,236.0","1,137.0"
"1","Cash and Cash Equivalents","1,722.0","1,437.0","1,236.0","1,137.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2,578.0","2,510.0","2,102.0","1,967.0"
"1","Accounts Receivable","2,060.0","2,015.0","2,102.0","1,967.0"
"0","Inventories","3,219.0","3,003.0","3,146.0","3,158.0"
"1","Finished Goods","2,001.0","1,834.0","1,882.0","1,931.0"
"1","Raw Materials","719.0","656.0","659.0","655.0"
"1","Work-in-Process","499.0","513.0","605.0","572.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","415.0","445.0"
"0","Total Current Assets","7,825.0","7,217.0","7,186.0","7,008.0"
"0","Net Property,Plant,and Equipment","3,031.0","3,002.0","2,926.0","2,859.0"
"1","Gross Property,Plant,and Equipment","-","5,561.0","-","-"
"2","Land and Improvements","-","1,592.0","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","3,750.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-2,559.0","-","-"
"0","Goodwill and Other Intangible Assets","9,542.0","9,528.0","9,432.0","9,444.0"
"1","Goodwill","6,165.0","6,227.0","6,217.0","6,273.0"
"1","Other Intangible Assets","3,377.0","3,301.0","3,215.0","3,171.0"
"0","Investments and Advances","309.0","309.0","312.0","308.0"
"0","Other Non-Current Assets","156.0","137.0","141.0","126.0"
"0","Total Non-Current Assets","13,109.0","12,989.0","12,824.0","12,750.0"
"0","Total Assets","20,934.0","20,206.0","20,010.0","19,758.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","637.0","743.0","647.0","724.0"
"1","Accounts Payable","447.0","510.0","528.0","616.0"
"1","Taxes Payable","57.0","81.0","35.0","11.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","828.0","733.0","659.0","613.0"
"0","Current Debt","506.0","6.0","6.0","8.0"
"0","Deferred Liabilities,Current","550.0","519.0","-","-"
"1","Deferred Revenue,Current","550.0","519.0","-","-"
"0","Other Current Liabilities","7.0","8.0","606.0","622.0"
"0","Total Current Liabilities","2,842.0","2,354.0","2,132.0","2,194.0"
"0","LT Debt and Capital Lease Obligation","2,707.0","2,706.0","2,707.0","2,707.0"
"1","Long Term Debt","2,707.0","2,706.0","2,707.0","2,707.0"
"0","Deferred Liabilities, Non current","925.0","677.0","685.0","666.0"
"1","Deferred Taxes,Non-Current Liabilities","925.0","677.0","685.0","666.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","309.0","309.0","335.0","223.0"
"0","Total Non-Current Liabilities and MI","3,941.0","3,692.0","3,727.0","3,596.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","4.0","4.0","4.0","4.0"
"1","Common Stock","4.0","4.0","4.0","4.0"
"0","Retained Earnings","6,999.0","6,966.0","6,883.0","6,888.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","14,084.0","14,094.0","14,082.0","13,900.0"
"0","Total Liabilities and Equity","16,791.0","16,800.0","16,789.0","16,607.0"
"0","Ordinary Shares Outstanding","380.1","380.1","381.9","382.5"
