"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3,536.0","2,080.0","1,408.0","1,437.0"
"1","Cash and Cash Equivalents","3,536.0","2,080.0","1,408.0","1,437.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","6,294.0","4,176.0","2,748.0","2,510.0"
"1","Accounts Receivable","4,416.0","2,926.0","2,083.0","2,015.0"
"0","Inventories","5,281.0","4,678.0","3,325.0","3,003.0"
"1","Finished Goods","2,999.0","2,977.0","1,803.0","1,834.0"
"1","Raw Materials","1,255.0","1,069.0","961.0","656.0"
"1","Work-in-Process","1,027.0","632.0","561.0","513.0"
"0","Deferred Current Assets","447.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","16,162.0","11,425.0","7,876.0","7,217.0"
"0","Net Property,Plant,and Equipment","3,362.0","3,124.0","3,150.0","3,002.0"
"1","Gross Property,Plant,and Equipment","5,405.0","5,276.0","5,448.0","5,561.0"
"2","Land and Improvements","1,528.0","1,565.0","1,570.0","1,592.0"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","3,877.0","3,694.0","3,659.0","3,750.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,043.0","-2,152.0","-2,298.0","-2,559.0"
"0","Goodwill and Other Intangible Assets","12,983.0","10,829.0","9,597.0","9,528.0"
"1","Goodwill","8,539.0","6,980.0","6,067.0","6,227.0"
"1","Other Intangible Assets","4,444.0","3,849.0","3,530.0","3,301.0"
"0","Investments and Advances","362.0","327.0","307.0","309.0"
"0","Other Non-Current Assets","190.0","135.0","124.0","137.0"
"0","Total Non-Current Assets","17,400.0","14,545.0","13,264.0","12,989.0"
"0","Total Assets","33,562.0","25,970.0","21,140.0","20,206.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,831.0","1,062.0","709.0","743.0"
"1","Accounts Payable","1,189.0","623.0","414.0","510.0"
"1","Taxes Payable","431.0","264.0","119.0","81.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1,645.0","1,181.0","923.0","733.0"
"0","Current Debt","152.0","2.0","506.0","6.0"
"0","Deferred Liabilities,Current","2,787.0","1,211.0","662.0","519.0"
"1","Deferred Revenue,Current","2,478.0","1,211.0","662.0","519.0"
"0","Other Current Liabilities","297.0","261.0","66.0","8.0"
"0","Total Current Liabilities","7,374.0","3,958.0","3,047.0","2,354.0"
"0","LT Debt and Capital Lease Obligation","3,014.0","3,907.0","2,708.0","2,706.0"
"1","Long Term Debt","3,014.0","3,907.0","2,708.0","2,706.0"
"0","Deferred Liabilities, Non current","1,972.0","1,362.0","1,064.0","677.0"
"1","Deferred Taxes,Non-Current Liabilities","1,972.0","1,362.0","1,064.0","677.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","430.0","283.0","318.0","309.0"
"0","Total Non-Current Liabilities and MI","5,416.0","5,552.0","4,090.0","3,692.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","4.0","4.0","4.0","4.0"
"1","Common Stock","4.0","4.0","4.0","4.0"
"0","Retained Earnings","13,181.0","9,927.0","7,285.0","6,966.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","20,692.0","16,383.0","13,940.0","14,094.0"
"0","Total Liabilities and Equity","23,706.0","20,290.0","16,648.0","16,800.0"
"0","Ordinary Shares Outstanding","419.0","375.8","378.6","380.1"
