"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","21,440.0","14,757.0","7,251.0","7,304.0"
"0","Cost of Revenue","15,631.0","11,694.0","7,352.0","6,412.0"
"0","Gross Profit","5,809.0","3,063.0","-101.0","892.0"
"0","Selling,General and Administrative","2,092.0","1,764.0","1,338.0","1,169.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-104.0","-1,689.0","-972.0","0.0"
"0","Operating Expenses","2,092.0","1,764.0","1,338.0","1,169.0"
"0","Operating Income","3,717.0","1,299.0","-1,439.0","-277.0"
"0","Net Interest Income","-87.0","-89.0","-90.0","-77.0"
"0","Other Income/Expense,Net","-136.0","-1,799.0","-1,094.0","-38.0"
"0","Pre-Tax Income","3,494.0","-589.0","-2,623.0","-392.0"
"0","Provision for Income Tax","1,039.0","178.0","-207.0","-156.0"
"0","Net Income","2,502.0","-769.0","-2,412.0","-237.0"
"0","Dividend Per Share","1.64","1.84","0.61","0.20"
"0","Tax Rate","0.30","0.30","0.08","0.40"
"0","Basic EPS","5.85","-1.99","-6.41","-0.63"
"1","Basic Weighted Average Shares","428.00","387.00","376.00","377.00"
"1","Basic EPS from Continuing Operations","5.73","-1.99","-6.41","-0.63"
"1","Basic EPS,Continuing and Discontinued","0.12","-","-","-"
"0","Diluted EPS","5.82","-1.99","-6.41","-0.63"
"1","Diluted Weighted Average Shares","430.00","387.00","376.00","377.00"
"1","Diluted EPS from Continuing Operations","5.70","-1.99","-6.41","-0.63"
"1","Diluted EPS,Continuing and Discontinued","0.12","-","-","-"
