"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","3/14/2018","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-49.8","-82.1","-73.4","-79.3"
"0","Operating Gains/Losses","-4.8","-0.5","-0.8","4.2"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","2.6","6.3","6.1","7.5"
"0","Deferred Taxes","-0.5","-1.2","1.1","0.2"
"0","Other Non-Cash Items","6.5","-0.6","0.6","2.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","8.4","11.6","6.2","10.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.2","-1.7","-5.9","9.7"
"0","Change in Inventories","0.9","-0.3","0.5","0.0"
"0","Change in Pay/Accrued Exp","1.5","4.2","0.8","-3.3"
"1","Change in Payables","-0.3","-0.8","0.3","-1.7"
"2","Change In Account Payable","-0.3","-0.8","0.3","-1.7"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.4","63.2","-5.7","-21.1"
"0","Cash Flow from Operating Activities","-36.9","7.5","-72.2","-64.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-22.2","-7.6","-15.3","-4.5"
"1","Purchase of Property,Plant and Equipment","-22.2","-7.6","-15.3","-4.5"
"0","Purchase/Sale of Business,Net","-1.4","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-23.9","-8.0","-17.2","-5.6"
"0","Issuance/Payments of Debt,Net","9.3","-0.2","-0.1","0.0"
"1","Issuance/Payments of LT Debt,Net","9.3","-0.2","-0.1","0.0"
"2","Payments to Settle Long Term Debt","-0.2","-0.2","-0.1","0.0"
"0","Issuance/Payments of Common Stock,Net","85.1","160.9","2.6","89.3"
"1","Proceeds or Issuance of Long Term Debt","9.5","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","85.1","160.9","2.6","89.3"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-0.6"
"0","Cash Flow from Financing Activities","94.4","160.7","2.4","90.1"
"0","Cash, Equivalents, Start of Period","32.8","65.9","222.9","134.3"
"0","Cash, Equivalents, End of Period","64.7","222.9","134.3","161.9"
"0","Change in Cash","33.6","160.1","-86.9","20.2"
"0","Free Cash Flow","-59.3","-0.6","-89.4","-69.9"
"0","Effect of Exchange Rate Changes","-1.7","-3.2","-1.6","7.3"
