"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/6/2017","2/5/2018","2/5/2018","2/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,733.5","3,869.2","3,962.0","4,390.5"
"0","Cost of Revenue","1,836.1","1,920.3","1,997.2","2,226.9"
"0","Gross Profit","1,897.4","1,948.9","1,964.8","2,163.6"
"0","Selling,General and Administrative","1,110.8","1,121.5","1,169.5","1,282.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","1.0","1.4","0.5","1.0"
"0","Operating Expenses","1,110.8","1,121.5","1,169.5","1,282.8"
"0","Operating Income","786.6","827.4","795.3","880.8"
"0","Net Interest Income","-0.2","-2.7","-6.1","-8.7"
"0","Other Income/Expense,Net","1.0","1.4","0.5","1.0"
"0","Pre-Tax Income","787.4","826.1","789.7","873.1"
"0","Provision for Income Tax","293.3","309.7","290.3","294.5"
"0","Net Income","494.2","516.4","499.4","578.6"
"0","Dividend Per Share","1.00","1.12","1.20","1.28"
"0","Tax Rate","0.37","0.37","0.37","0.34"
"0","Basic EPS","1.67","1.77","1.73","2.01"
"1","Basic Weighted Average Shares","296.49","291.45","288.95","288.21"
"1","Basic EPS from Continuing Operations","1.67","1.77","1.73","2.01"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.66","1.77","1.73","2.01"
"1","Diluted Weighted Average Shares","297.31","292.05","289.16","288.34"
"1","Diluted EPS from Continuing Operations","1.66","1.77","1.73","2.01"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
