"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","53.6","73.2","53.5","62.2"
"0","Cost of Revenue","5.4","5.9","6.4","6.4"
"0","Gross Profit","48.2","67.3","47.1","55.8"
"0","Selling,General and Administrative","39.5","47.7","47.0","49.3"
"1","General and Administrative Expense","6.7","8.0","7.1","8.0"
"1","Selling and Marketing Expense","32.8","39.7","40.0","41.3"
"0","Research and Development","11.9","13.6","15.5","17.7"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","51.4","61.3","62.6","67.1"
"0","Operating Income","-3.3","6.0","-15.5","-11.3"
"0","Net Interest Income","0.6","0.3","1.0","-0.8"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-2.6","6.3","-14.5","-12.1"
"0","Provision for Income Tax","0.7","0.8","0.5","0.6"
"0","Net Income","-3.3","5.5","-15.0","-12.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.15","0.22","0.19","0.13"
"0","Basic EPS","-0.12","0.20","-0.53","-0.44"
"1","Basic Weighted Average Shares","27.60","27.99","28.36","28.92"
"1","Basic EPS from Continuing Operations","-0.12","0.20","-0.53","-0.44"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.12","0.20","-0.53","-0.44"
"1","Diluted Weighted Average Shares","27.60","27.99","28.36","28.92"
"1","Diluted EPS from Continuing Operations","-0.12","0.20","-0.53","-0.44"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
