"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/7/2017","2/7/2018","-","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,314.6","1,099.6","2,196.6","649.7"
"1","Cash and Cash Equivalents","826.4","672.1","901.3","635.2"
"1","Short Term Investments","488.2","427.5","1,295.3","14.5"
"0","Receivables","545.4","553.1","563.7","789.4"
"1","Accounts Receivable","545.4","553.1","563.7","789.4"
"0","Inventories","456.9","487.1","476.2","1,104.8"
"1","Finished Goods","140.3","154.8","138.4","345.5"
"1","Raw Materials","19.7","22.5","26.0","74.1"
"1","Work-in-Process","296.9","309.8","311.8","685.2"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","82.1","53.5","55.9","274.5"
"0","Total Current Assets","2,443.4","2,253.4","3,356.3","2,818.4"
"0","Net Property,Plant,and Equipment","722.8","754.8","767.9","1,078.4"
"1","Gross Property,Plant,and Equipment","2,545.2","2,605.7","2,644.1","2,991.1"
"2","Land and Improvements","73.4","73.4","73.4","84.7"
"2","Buildings and Improvements","502.0","506.0","508.5","616.1"
"2","Machinery,Furniture/Equipment","1,861.6","1,911.2","1,943.9","2,146.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,822.4","-1,850.9","-1,876.2","-1,912.7"
"0","Goodwill and Other Intangible Assets","4,204.7","4,083.6","3,961.0","13,522.1"
"1","Goodwill","2,299.0","2,299.0","2,299.0","7,273.2"
"1","Other Intangible Assets","1,905.7","1,784.6","1,662.0","6,248.9"
"0","Investments and Advances","529.2","885.4","0.0","-"
"0","Other Non-Current Assets","73.6","75.8","71.8","154.1"
"0","Total Non-Current Assets","5,611.8","5,870.4","4,900.9","16,430.4"
"0","Total Assets","8,055.2","8,123.8","8,257.2","19,248.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","182.6","162.7","144.1","318.2"
"1","Accounts Payable","182.6","162.7","144.1","318.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","221.2","258.4","229.6","491.3"
"0","Current Debt","6.0","-","1,309.9","1,329.8"
"0","Deferred Liabilities,Current","324.4","335.7","333.8","-"
"1","Deferred Revenue,Current","324.4","335.7","333.8","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","734.2","756.8","2,017.4","2,139.3"
"0","LT Debt and Capital Lease Obligation","3,011.9","3,039.6","1,758.4","10,019.8"
"1","Long Term Debt","3,011.9","3,039.6","1,758.4","10,019.8"
"0","Deferred Liabilities, Non current","328.2","208.8","205.8","854.2"
"1","Deferred Taxes,Non-Current Liabilities","328.2","208.8","205.8","854.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","240.5","238.7","240.9","275.0"
"0","Total Non-Current Liabilities and MI","3,774.9","4,181.9","2,960.0","11,985.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","1,671.7","1,335.7","1,397.3","3,149.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,546.1","3,185.1","3,279.8","5,123.8"
"0","Total Liabilities and Equity","6,558.0","6,224.7","5,038.2","15,143.6"
"0","Ordinary Shares Outstanding","233.8","234.3","235.0","235.5"
