"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","9,503.2","8,121.7","7,710.2","7,795.0"
"0","Cost of Revenue","7,829.7","6,147.3","5,722.7","5,977.3"
"0","Gross Profit","1,673.5","1,974.4","1,987.5","1,817.7"
"0","Selling,General and Administrative","1,643.8","1,729.6","1,694.4","1,658.1"
"1","General and Administrative Expense","288.7","350.3","346.0","311.2"
"1","Selling and Marketing Expense","1,355.1","1,379.3","1,348.3","1,346.9"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-24.2","-173.4","-8.7","-55.6"
"0","Operating Expenses","1,642.2","1,751.3","1,715.1","1,678.8"
"0","Operating Income","31.3","223.1","272.4","138.8"
"0","Net Interest Income","-61.0","-66.8","-66.8","-65.0"
"0","Other Income/Expense,Net","-22.6","-169.6","-2.9","-52.6"
"0","Pre-Tax Income","-52.3","-13.3","202.7","21.2"
"0","Provision for Income Tax","-32.1","-5.2","82.0","-26.2"
"0","Net Income","-20.3","-8.5","119.9","61.6"
"0","Dividend Per Share","0.28","0.28","0.36","0.36"
"0","Tax Rate","0.61","0.39","0.41","1.23"
"0","Basic EPS","-0.22","-0.09","1.32","0.68"
"1","Basic Weighted Average Shares","93.92","93.30","90.93","90.90"
"1","Basic EPS from Continuing Operations","-0.22","-0.09","1.33","0.52"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-0.01","0.16"
"0","Diluted EPS","-0.22","-0.09","1.31","0.67"
"1","Diluted Weighted Average Shares","93.92","93.30","91.51","91.27"
"1","Diluted EPS from Continuing Operations","-0.22","-0.09","1.32","0.52"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-0.01","0.15"
