"0","Period End Date","9/24/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/8/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","110.0","120.6","145.9","209.7"
"1","Cash and Cash Equivalents","110.0","120.6","145.9","209.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","325.4","378.8","317.3","314.2"
"1","Accounts Receivable","325.4","352.5","317.3","314.2"
"0","Inventories","-","30.2","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","138.7","-","126.3","132.8"
"0","Total Current Assets","574.1","589.8","589.5","656.7"
"0","Net Property,Plant,and Equipment","963.8","933.3","907.2","854.8"
"1","Gross Property,Plant,and Equipment","2,442.2","2,362.8","2,348.0","2,252.7"
"2","Land and Improvements","-","114.4","-","-"
"2","Buildings and Improvements","-","800.8","-","-"
"2","Machinery,Furniture/Equipment","-","1,432.9","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,478.4","-1,429.5","-1,440.8","-1,397.9"
"0","Goodwill and Other Intangible Assets","890.9","877.4","876.5","855.2"
"1","Goodwill","737.8","737.7","744.1","732.5"
"1","Other Intangible Assets","153.0","139.7","132.4","122.8"
"0","Investments and Advances","67.4","66.9","62.4","56.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","2,143.4","1,980.1","1,942.9","1,894.7"
"0","Total Assets","2,717.5","2,570.0","2,532.4","2,551.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","185.5","-","366.9"
"1","Accounts Payable","-","165.3","-","366.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","73.4","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","135.8","122.8","134.6","128.4"
"1","Deferred Revenue,Current","135.8","122.8","134.6","128.4"
"0","Other Current Liabilities","-","-","-","42.6"
"0","Total Current Liabilities","526.2","510.2","506.3","537.8"
"0","LT Debt and Capital Lease Obligation","375.0","355.0","305.0","336.8"
"1","Long Term Debt","375.0","355.0","305.0","336.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","162.1","167.0","224.8","178.4"
"0","Total Non-Current Liabilities and MI","1,327.6","1,042.4","1,007.6","879.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.2","1.2","1.2","1.2"
"1","Common Stock","1.2","1.2","1.2","1.2"
"0","Retained Earnings","-32.7","-64.2","-82.5","-84.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","863.7","1,017.4","1,018.5","1,134.4"
"0","Total Liabilities and Equity","1,238.7","1,372.4","1,323.5","1,471.2"
"0","Ordinary Shares Outstanding","111.7","111.8","112.9","113.0"
