"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/7/2018","5/2/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","502.0","394.0","489.0","719.0"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","182.0","187.0","191.0","179.0"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","122.0","26.0","20.0","-51.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-144.0","216.0","-118.0","-59.0"
"0","Change in Inventories","157.0","-149.0","-23.0","39.0"
"0","Change in Pay/Accrued Exp","119.0","-213.0","-46.0","94.0"
"1","Change in Payables","28.0","-47.0","-63.0","28.0"
"2","Change In Account Payable","142.0","-129.0","-32.0","64.0"
"0","Change in Other Current Assets","12.0","-14.0","-16.0","3.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","905.0","447.0","497.0","924.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","1.0","-513.0","-257.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-26.0","-18.0","-24.0","-29.0"
"0","Cash Flow from Investing Activities","-202.0","-392.0","-393.0","-147.0"
"0","Issuance/Payments of Debt,Net","-500.0","810.0","-279.0","799.0"
"1","Issuance/Payments of LT Debt,Net","-1.0","-251.0","0.0","0.0"
"2","Payments to Settle Long Term Debt","-1.0","-251.0","0.0","0.0"
"0","Issuance/Payments of Common Stock,Net","0.0","-500.0","-250.0","-250.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","1,061.0","-279.0","799.0"
"1","Issuance/Payments of ST Debt,Net","-499.0","1,061.0","-279.0","799.0"
"2","Payments to Settle Short Term Debt","-499.0","0.0","0.0","-"
"1","Payments for Common Stock","0.0","-500.0","-250.0","-250.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-309.0","-311.0","-307.0","-306.0"
"1","Common Stock Dividends Paid","-309.0","-311.0","-307.0","-306.0"
"0","Other Financing Changes, Net","-5.0","-30.0","24.0","40.0"
"0","Cash Flow from Financing Activities","-814.0","-31.0","-812.0","283.0"
"0","Cash, Equivalents, Start of Period","3,140.0","3,062.0","3,096.0","2,444.0"
"0","Cash, Equivalents, End of Period","3,062.0","3,096.0","2,444.0","3,411.0"
"0","Change in Cash","-137.0","24.0","-708.0","1,060.0"
"0","Free Cash Flow","678.0","351.0","399.0","804.0"
"0","Effect of Exchange Rate Changes","59.0","10.0","56.0","-93.0"
