"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","113.7","104.2","99.1","109.6"
"0","Cost of Revenue","78.0","73.1","83.7","82.0"
"0","Gross Profit","35.7","31.1","15.4","27.6"
"0","Selling,General and Administrative","12.8","13.5","10.0","12.8"
"1","General and Administrative Expense","12.6","13.1","9.8","12.5"
"1","Selling and Marketing Expense","0.2","0.4","0.2","0.2"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","0.0","0.0"
"0","Operating Expenses","13.0","13.7","10.2","13.1"
"0","Operating Income","22.6","17.4","5.2","14.5"
"0","Net Interest Income","0.1","0.1","0.1","0.1"
"0","Other Income/Expense,Net","0.0","0.0","0.0","0.0"
"0","Pre-Tax Income","22.8","17.5","5.2","14.6"
"0","Provision for Income Tax","8.0","1.7","1.0","2.9"
"0","Net Income","14.7","15.8","4.3","11.7"
"0","Dividend Per Share","0.00","0.13","0.00","0.16"
"0","Tax Rate","0.35","-0.05","0.19","0.20"
"0","Basic EPS","0.28","0.30","0.08","0.22"
"1","Basic Weighted Average Shares","52.57","52.53","52.43","52.38"
"1","Basic EPS from Continuing Operations","0.28","0.30","0.08","0.22"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.28","0.30","0.08","0.22"
"1","Diluted Weighted Average Shares","53.01","53.00","52.91","52.72"
"1","Diluted EPS from Continuing Operations","0.28","0.30","0.08","0.22"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
