"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/3/2017","2/7/2018","2/7/2018","2/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","4,333.3","3,524.6","4,122.7","4,893.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","341.5","340.0","396.7","400.9"
"1","Accounts Receivable","341.5","340.0","396.7","400.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","442.2","559.1","525.8","521.0"
"1","Gross Property,Plant,and Equipment","624.9","760.4","722.8","751.9"
"2","Land and Improvements","102.3","111.9","106.5","107.2"
"2","Buildings and Improvements","240.4","365.1","361.6","379.8"
"2","Machinery,Furniture/Equipment","102.9","137.0","167.7","179.4"
"2","Leasehold and Improvements","60.9","64.4","67.5","74.3"
"1","Accumulated Depreciation","-182.7","-201.3","-197.0","-231.0"
"0","Goodwill and Other Intangible Assets","666.8","663.5","661.7","660.0"
"1","Goodwill","654.7","654.7","655.0","655.0"
"1","Other Intangible Assets","12.1","8.8","6.8","5.1"
"0","Investments and Advances","11,403.2","11,885.9","12,470.4","11,942.2"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","28,277.8","28,565.9","30,196.3","31,747.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","250.2","202.5","169.1","195.1"
"1","Accounts Payable","250.2","202.5","169.1","195.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","237.1","235.9","236.1","234.7"
"1","Long Term Debt","237.1","235.9","236.1","234.7"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","145.1","145.1","145.1","145.1"
"1","Common Stock","0.6","0.6","0.6","0.6"
"0","Retained Earnings","1,710.3","1,845.2","1,985.6","2,187.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,851.4","2,890.3","3,002.5","3,297.9"
"0","Total Liabilities and Equity","3,088.5","3,126.3","3,238.6","3,532.6"
"0","Ordinary Shares Outstanding","63.1","62.0","63.5","63.5"
