"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","111.3","103.0","130.3","129.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","12.3","12.2","13.6","13.5"
"1","Accounts Receivable","12.3","12.2","13.6","13.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","60.5","60.3","62.1","75.4"
"1","Gross Property,Plant,and Equipment","-","93.4","-","-"
"2","Land and Improvements","-","21.5","-","-"
"2","Buildings and Improvements","-","51.0","-","-"
"2","Machinery,Furniture/Equipment","-","20.9","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-33.0","-","-"
"0","Goodwill and Other Intangible Assets","125.4","125.1","204.1","203.3"
"1","Goodwill","119.0","119.0","187.5","187.5"
"1","Other Intangible Assets","6.4","6.1","16.6","15.8"
"0","Investments and Advances","800.1","810.5","821.6","873.7"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","4,050.1","4,113.3","4,676.3","4,789.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","55.6","67.6","59.9","63.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","137.3","112.5","50.8","95.7"
"1","Long Term Debt","137.3","112.5","50.8","95.7"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","-","0.0"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","145.7","149.0","153.1","159.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","507.6","508.3","634.7","639.5"
"0","Total Liabilities and Equity","644.9","620.8","685.5","735.2"
"0","Ordinary Shares Outstanding","29.9","29.9","34.0","34.0"
