"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1,006.0","949.6","275.8","1,007.7"
"0","Operating Gains/Losses","-","-","-36.6","-170.8"
"1","Gain/Loss on Investment Securities","-","-","-","-111.1"
"0","Depreciation,Amortization and Depletion","95.6","113.5","126.7","158.3"
"0","Deferred Taxes","23.5","11.7","-154.7","88.3"
"0","Other Non-Cash Items","-102.8","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","80.4","87.2","98.1","122.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-58.7","-","-","-"
"0","Change in Receivables","-98.3","-25.4","-104.8","-148.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","59.2","51.4","908.7","-651.4"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-41.0","-28.9","37.0","-70.3"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","54.7","39.0","109.0","410.9"
"0","Cash Flow from Operating Activities","1,018.6","1,198.1","1,259.2","747.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-239.7","-7.6","-80.8","-3,511.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-250.6","4.6","296.5","181.6"
"1","Purchase of Investments","-406.3","-688.2","-406.8","-170.1"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","155.7","692.8","703.3","351.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-564.9","-92.0","102.0","-3,420.0"
"0","Issuance/Payments of Debt,Net","447.7","852.8","0.0","2,121.8"
"1","Issuance/Payments of LT Debt,Net","447.7","852.8","0.0","1,991.9"
"2","Payments to Settle Long Term Debt","-300.0","0.0","0.0","-300.0"
"0","Issuance/Payments of Common Stock,Net","-1,220.5","-1,098.1","-738.8","-199.7"
"1","Proceeds or Issuance of Long Term Debt","747.7","852.8","0.0","2,291.9"
"1","Proceeds or Issuance of Short Term Debt","-","0.0","0.0","1,837.1"
"1","Issuance/Payments of ST Debt,Net","-","0.0","0.0","129.9"
"2","Payments to Settle Short Term Debt","-","0.0","0.0","-1,707.2"
"1","Payments for Common Stock","-1,220.5","-1,098.1","-738.8","-199.7"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-236.0","-272.1","-285.1","-290.4"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-153.7","-17.8","-52.4","-31.3"
"0","Cash Flow from Financing Activities","-1,064.5","-505.5","-1,042.9","1,607.2"
"0","Cash, Equivalents, Start of Period","1,919.5","1,219.5","1,757.4","2,051.5"
"0","Cash, Equivalents, End of Period","1,219.5","1,757.4","2,051.5","1,071.5"
"0","Change in Cash","-610.8","600.6","318.3","-1,065.3"
"0","Free Cash Flow","944.0","1,109.1","1,144.0","656.9"
"0","Effect of Exchange Rate Changes","-89.2","-62.7","-24.2","85.3"
