"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/1/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","319.7","28.5","376.8","377.9"
"0","Operating Gains/Losses","-69.9","0.0","-","-"
"1","Gain/Loss on Investment Securities","-69.9","0.0","-","-"
"0","Depreciation,Amortization and Depletion","43.0","49.9","49.1","48.4"
"0","Deferred Taxes","-32.1","-73.1","-4.2","-7.9"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","31.8","34.0","35.1","34.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","6.7","-138.3","-29.9","47.7"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","43.1","182.9","-224.2","61.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","74.8","-54.1","47.8","-58.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-33.8","375.0","141.0","-117.7"
"0","Cash Flow from Operating Activities","383.3","404.8","391.5","385.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-3,506.0","0.0","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","85.3","8.6","-9.2","-3.9"
"1","Purchase of Investments","-48.7","-46.1","-50.3","-41.9"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","134.0","54.7","41.1","38.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-3,447.3","-12.6","-18.5","-26.8"
"0","Issuance/Payments of Debt,Net","814.3","-184.4","-40.0","-150.4"
"1","Issuance/Payments of LT Debt,Net","500.0","0.0","0.0","-150.4"
"2","Payments to Settle Long Term Debt","0.0","0.0","0.0","-450.0"
"0","Issuance/Payments of Common Stock,Net","-29.1","-36.1","-43.4","-37.6"
"1","Proceeds or Issuance of Long Term Debt","500.0","0.0","0.0","299.6"
"1","Proceeds or Issuance of Short Term Debt","733.8","399.6","219.6","139.8"
"1","Issuance/Payments of ST Debt,Net","314.3","-184.4","-40.0","0.0"
"2","Payments to Settle Short Term Debt","-419.5","-584.0","-259.6","-139.8"
"1","Payments for Common Stock","-29.1","-36.1","-43.4","-37.6"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-72.6","-72.6","-84.1","-84.5"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","3.8","-2.2","-1.3","-1.7"
"0","Cash Flow from Financing Activities","726.2","-289.5","-182.3","-285.3"
"0","Cash, Equivalents, Start of Period","3,280.9","962.8","1,071.5","1,277.3"
"0","Cash, Equivalents, End of Period","962.8","1,071.5","1,277.3","1,314.5"
"0","Change in Cash","-2,337.8","102.7","190.7","73.7"
"0","Free Cash Flow","356.7","383.6","376.5","362.9"
"0","Effect of Exchange Rate Changes","19.7","6.0","15.1","-36.5"
