"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/1/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,062.9","1,165.5","1,126.7","1,175.1"
"0","Cost of Revenue","317.2","342.4","314.9","320.2"
"0","Gross Profit","745.7","823.1","811.8","854.9"
"0","Selling,General and Administrative","247.2","304.6","273.5","272.5"
"1","General and Administrative Expense","-","-","273.5","272.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-10.1","-5.8","-0.8","-2.0"
"0","Operating Expenses","294.1","360.4","320.8","323.7"
"0","Operating Income","451.6","462.7","491.0","531.2"
"0","Net Interest Income","-44.2","-47.0","-47.8","-45.7"
"0","Other Income/Expense,Net","58.4","-8.0","-2.1","10.0"
"0","Pre-Tax Income","465.8","407.7","441.1","495.5"
"0","Provision for Income Tax","146.1","379.2","64.3","117.6"
"0","Net Income","317.3","25.5","372.9","376.2"
"0","Dividend Per Share","0.38","0.38","0.44","0.44"
"0","Tax Rate","0.31","0.15","0.15","0.24"
"0","Basic EPS","1.66","0.14","1.95","1.96"
"1","Basic Weighted Average Shares","191.10","191.10","191.40","191.90"
"1","Basic EPS from Continuing Operations","1.66","0.14","1.95","1.96"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.63","0.13","1.92","1.94"
"1","Diluted Weighted Average Shares","194.10","194.50","194.50","194.40"
"1","Diluted EPS from Continuing Operations","1.63","0.13","1.92","1.94"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
