"0","Period End Date","9/24/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","431.7","467.6","427.4","408.0"
"0","Cost of Revenue","349.7","377.1","328.0","309.3"
"0","Gross Profit","82.0","90.5","99.3","98.6"
"0","Selling,General and Administrative","37.3","40.8","39.7","38.7"
"1","General and Administrative Expense","37.3","40.8","39.7","38.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","0.2","-2.1"
"0","Operating Expenses","48.5","52.2","72.2","71.1"
"0","Operating Income","33.5","38.3","27.1","27.5"
"0","Net Interest Income","-2.6","-5.1","-5.0","-5.7"
"0","Other Income/Expense,Net","-","-","0.2","-2.1"
"0","Pre-Tax Income","30.9","32.1","22.4","19.7"
"0","Provision for Income Tax","8.3","3.1","5.0","7.0"
"0","Net Income","21.8","28.5","16.7","11.8"
"0","Dividend Per Share","0.23","0.23","0.23","0.23"
"0","Tax Rate","0.27","-0.04","0.22","0.36"
"0","Basic EPS","0.61","0.81","0.50","0.37"
"1","Basic Weighted Average Shares","36.15","34.64","33.28","31.94"
"1","Basic EPS from Continuing Operations","0.61","0.81","0.50","0.37"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.60","0.81","0.50","0.36"
"1","Diluted Weighted Average Shares","36.58","34.95","33.55","32.18"
"1","Diluted EPS from Continuing Operations","0.60","0.81","0.50","0.36"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
