"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/2/2017","3/2/2018","3/2/2018","3/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-11.7","-1,044.7","-249.0","79.7"
"0","Operating Gains/Losses","-9.3","-7.7","-116.3","-7.8"
"1","Gain/Loss on Investment Securities","-9.3","-7.7","7.7","-"
"0","Depreciation,Amortization and Depletion","511.1","394.1","211.6","155.7"
"0","Deferred Taxes","-4.8","-203.3","28.4","0.2"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","0.7","987.2","279.1","-"
"1","Stock-Based Compensation","14.7","10.2","11.0","7.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","25.3","53.9","-7.0","31.5"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","4.9","-46.2","5.4","11.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-71.2","-32.6","-136.6","-123.0"
"0","Cash Flow from Operating Activities","474.8","133.2","14.2","159.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-630.0","-231.4","-48.7","-131.0"
"1","Purchase of Property,Plant and Equipment","-630.0","-231.4","-48.7","-131.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","37.5","317.5","-33.7","23.9"
"0","Cash Flow from Investing Activities","-592.5","86.1","-82.4","-107.1"
"0","Issuance/Payments of Debt,Net","157.0","-150.0","72.4","-21.8"
"1","Issuance/Payments of LT Debt,Net","157.0","-150.0","72.4","-21.8"
"2","Payments to Settle Long Term Debt","-399.0","-710.0","-342.6","-21.8"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","556.0","560.0","415.0","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-30.3","-","-","-"
"1","Common Stock Dividends Paid","-30.3","-","-","-"
"0","Other Financing Changes, Net","-1.2","-7.6","-19.4","-1.7"
"0","Cash Flow from Financing Activities","125.5","-157.6","53.0","-23.5"
"0","Cash, Equivalents, Start of Period","15.8","23.7","85.4","70.2"
"0","Cash, Equivalents, End of Period","23.7","85.4","70.2","99.1"
"0","Change in Cash","7.9","61.7","-15.2","28.8"
"0","Free Cash Flow","-155.1","-98.2","-34.5","28.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
