"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","110.3","129.1","134.2","149.6"
"0","Cost of Revenue","35.5","37.4","75.4","80.7"
"0","Gross Profit","74.8","91.7","58.8","68.9"
"0","Selling,General and Administrative","19.7","19.2","20.1","14.2"
"1","General and Administrative Expense","-","-","15.0","14.2"
"1","Selling and Marketing Expense","-","-","5.1","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.3","-","-"
"0","Operating Expenses","56.2","58.0","20.1","14.2"
"0","Operating Income","18.6","33.7","38.7","54.7"
"0","Net Interest Income","-11.6","-11.6","-11.3","-12.1"
"0","Other Income/Expense,Net","-2.8","-0.3","0.3","-6.3"
"0","Pre-Tax Income","4.2","21.9","27.7","36.2"
"0","Provision for Income Tax","5.5","-1.5","0.1","0.1"
"0","Net Income","-1.3","23.4","27.6","36.1"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.16","0.19","0.06","0.05"
"0","Basic EPS","-0.01","0.17","0.19","0.25"
"1","Basic Weighted Average Shares","137.58","137.83","138.85","138.93"
"1","Basic EPS from Continuing Operations","-0.01","0.17","0.19","0.25"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.01","0.17","0.19","0.25"
"1","Diluted Weighted Average Shares","137.58","137.83","138.85","138.93"
"1","Diluted EPS from Continuing Operations","-0.01","0.17","0.19","0.25"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
