"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/2/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","14.3","11.2","23.3","22.3"
"0","Operating Gains/Losses","-","0.3","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","11.4","11.8","11.6","11.6"
"0","Deferred Taxes","0.5","9.8","0.0","11.0"
"0","Other Non-Cash Items","-","-","-0.2","0.8"
"1","Asset Impairment Charge","0.0","0.0","0.2","0.7"
"1","Stock-Based Compensation","2.2","2.9","2.3","2.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","0.0","-","-"
"0","Change in Receivables","-18.8","-19.2","6.5","7.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","19.0","13.1","-12.9","19.7"
"1","Change in Payables","6.9","0.8","-6.8","6.7"
"2","Change In Account Payable","6.9","0.8","-6.8","6.7"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","4.5","-18.0","0.4","-2.6"
"0","Cash Flow from Operating Activities","38.3","9.7","40.4","60.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-15.2","-16.7","-11.1","-11.6"
"1","Purchase of Property,Plant and Equipment","-16.8","-17.4","-11.1","-13.2"
"0","Purchase/Sale of Business,Net","-42.3","-4.0","0.0","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","23.1","-2.8","-14.4","-44.2"
"0","Cash Flow from Investing Activities","-34.4","-23.5","-25.5","-55.8"
"0","Issuance/Payments of Debt,Net","3.0","20.0","-22.4","-12.5"
"1","Issuance/Payments of LT Debt,Net","3.0","20.0","-22.4","-12.5"
"2","Payments to Settle Long Term Debt","-217.0","-322.1","-217.4","-222.5"
"0","Issuance/Payments of Common Stock,Net","4.2","1.1","-","-"
"1","Proceeds or Issuance of Long Term Debt","220.0","342.0","195.0","210.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","0.0","-"
"1","Proceeds or Issuance of Common Stock","-","1.1","-","-"
"0","Cash Dividends Paid","-2.2","-2.2","-2.3","-2.4"
"1","Common Stock Dividends Paid","-","-","-2.3","-2.4"
"0","Other Financing Changes, Net","-0.1","-2.7","-0.4","0.1"
"0","Cash Flow from Financing Activities","2.7","16.1","-22.2","-12.9"
"0","Cash, Equivalents, Start of Period","33.5","40.1","42.3","35.1"
"0","Cash, Equivalents, End of Period","40.1","42.3","35.1","27.2"
"0","Change in Cash","6.6","2.3","-7.3","-7.9"
"0","Free Cash Flow","21.6","-7.7","29.3","47.6"
"0","Effect of Exchange Rate Changes","-","-","-","-"
