"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/6/2017","3/5/2018","3/5/2018","3/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","161.5","89.3","183.6","200.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","48.8","46.9","45.5","46.0"
"1","Gross Property,Plant,and Equipment","72.0","72.9","74.2","76.6"
"2","Land and Improvements","16.6","16.5","17.3","18.0"
"2","Buildings and Improvements","38.8","39.4","39.7","41.2"
"2","Machinery,Furniture/Equipment","16.6","17.0","17.2","17.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-23.2","-26.0","-28.7","-30.6"
"0","Goodwill and Other Intangible Assets","65.1","62.1","59.4","57.1"
"1","Goodwill","49.5","49.5","49.5","49.5"
"1","Other Intangible Assets","15.6","12.6","10.0","7.6"
"0","Investments and Advances","432.9","347.0","328.1","335.7"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","2,893.4","2,903.6","3,082.6","3,286.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","12.3","16.4","15.2","14.2"
"1","Accounts Payable","12.3","16.4","15.2","14.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","108.5","123.2","219.8","265.5"
"1","Long Term Debt","108.5","123.2","219.8","265.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","10.2","27.7","40.9","61.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","328.1","333.8","340.8","365.9"
"0","Total Liabilities and Equity","436.6","457.0","560.6","631.4"
"0","Ordinary Shares Outstanding","17.0","16.4","16.4","16.6"
