"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1,056.0","1,894.0","1,231.0","1,654.0"
"0","Operating Gains/Losses","-219.0","-50.0","-96.0","-68.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","294.0","298.0","299.0","300.0"
"0","Deferred Taxes","84.0","-804.0","61.0","21.0"
"0","Other Non-Cash Items","205.0","187.0","-319.0","-466.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","9.0","15.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-140.0","-243.0","-196.0","-128.0"
"0","Change in Inventories","-124.0","-18.0","-55.0","64.0"
"0","Change in Pay/Accrued Exp","350.0","44.0","72.0","143.0"
"1","Change in Payables","350.0","44.0","72.0","143.0"
"2","Change In Account Payable","350.0","44.0","72.0","143.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","1,486.0","1,482.0","1,006.0","1,727.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-318.0","-401.0","-429.0","-496.0"
"1","Purchase of Property,Plant and Equipment","-318.0","-401.0","-429.0","-496.0"
"0","Purchase/Sale of Business,Net","-","0.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-37.0","0.0","285.0","113.0"
"1","Purchase of Investments","-658.0","0.0","-50.0","-492.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","621.0","0.0","335.0","605.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","21.0","-101.0","-45.0","-17.0"
"0","Cash Flow from Investing Activities","-200.0","-502.0","-189.0","-400.0"
"0","Issuance/Payments of Debt,Net","-178.0","-315.0","0.0","-"
"1","Issuance/Payments of LT Debt,Net","0.0","0.0","0.0","-"
"2","Payments to Settle Long Term Debt","0.0","0.0","0.0","-"
"0","Issuance/Payments of Common Stock,Net","-296.0","0.0","-119.0","-351.0"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","0.0","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","0.0","-"
"1","Issuance/Payments of ST Debt,Net","-","-315.0","0.0","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-296.0","0.0","-119.0","-351.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-356.0","-355.0","-395.0","-392.0"
"1","Common Stock Dividends Paid","-356.0","-355.0","-395.0","-392.0"
"0","Other Financing Changes, Net","-2.0","2.0","-6.0","-2.0"
"0","Cash Flow from Financing Activities","-832.0","-668.0","-520.0","-745.0"
"0","Cash, Equivalents, Start of Period","740.0","1,211.0","1,528.0","1,840.0"
"0","Cash, Equivalents, End of Period","1,211.0","1,528.0","1,840.0","2,386.0"
"0","Change in Cash","454.0","312.0","297.0","582.0"
"0","Free Cash Flow","1,168.0","1,081.0","577.0","1,231.0"
"0","Effect of Exchange Rate Changes","17.0","5.0","15.0","-36.0"
