"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","45,608.0","32,735.0","29,183.0","34,484.0"
"0","Cost of Revenue","38,939.0","25,683.0","23,191.0","28,059.0"
"0","Gross Profit","6,669.0","7,052.0","5,992.0","6,425.0"
"0","Selling,General and Administrative","806.0","828.0","833.0","859.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","127.0","102.0","99.0","106.0"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","933.0","930.0","932.0","965.0"
"0","Operating Income","5,736.0","6,122.0","5,060.0","5,460.0"
"0","Net Interest Income","-319.0","-277.0","-305.0","-467.0"
"0","Other Income/Expense,Net","295.0","364.0","478.0","500.0"
"0","Pre-Tax Income","5,712.0","6,209.0","5,233.0","5,493.0"
"0","Provision for Income Tax","1,540.0","1,730.0","1,386.0","598.0"
"0","Net Income","4,174.0","4,476.0","3,836.0","4,879.0"
"0","Dividend Per Share","2.70","3.04","3.33","3.55"
"0","Tax Rate","0.27","0.28","0.27","0.11"
"0","Basic EPS","8.03","9.62","9.15","12.23"
"1","Basic Weighted Average Shares","518.00","465.00","419.00","398.00"
"1","Basic EPS from Continuing Operations","8.04","9.63","9.17","12.28"
"1","Basic EPS,Continuing and Discontinued","-0.01","-0.01","-0.02","-0.05"
"0","Diluted EPS","7.99","9.59","9.13","12.23"
"1","Diluted Weighted Average Shares","521.00","466.00","420.00","399.00"
"1","Diluted EPS from Continuing Operations","8.00","9.60","9.15","12.28"
"1","Diluted EPS,Continuing and Discontinued","-0.01","-0.01","-0.02","-0.05"
