"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/23/2016","11/22/2017","11/22/2017","11/22/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","181.4","155.4","231.2","268.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","32.0","32.5","32.8","35.5"
"1","Accounts Receivable","32.0","32.5","32.8","35.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","56.4","57.2","61.0","60.9"
"1","Gross Property,Plant,and Equipment","143.4","141.8","148.8","154.2"
"2","Land and Improvements","11.1","11.1","12.2","12.2"
"2","Buildings and Improvements","69.4","71.9","73.2","76.0"
"2","Machinery,Furniture/Equipment","51.1","47.0","49.6","50.7"
"2","Leasehold and Improvements","11.9","11.9","13.8","15.2"
"1","Accumulated Depreciation","-87.0","-84.7","-87.8","-93.3"
"0","Goodwill and Other Intangible Assets","11.7","10.0","8.9","8.4"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","11.7","10.0","8.9","8.4"
"0","Investments and Advances","568.9","585.1","517.9","537.5"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","11,803.2","12,368.9","12,906.1","13,692.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.4","1.8","1.9","2.0"
"1","Accounts Payable","1.4","1.8","1.9","2.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","40.3","49.2","53.7","43.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","1,138.6","2,168.6","2,718.8","3,671.4"
"1","Long Term Debt","1,138.6","2,168.6","2,718.8","3,671.4"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3.3","3.3","3.3","3.3"
"1","Common Stock","3.3","3.3","3.3","3.3"
"0","Retained Earnings","589.7","641.8","698.9","760.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,839.5","1,729.4","1,660.5","1,690.0"
"0","Total Liabilities and Equity","2,978.1","3,898.0","4,379.3","5,361.3"
"0","Ordinary Shares Outstanding","301.7","290.9","284.2","281.3"
