"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/7/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","24.8","24.8","30.5","36.4"
"0","Operating Gains/Losses","-0.6","0.3","-0.2","0.4"
"1","Gain/Loss on Investment Securities","-0.3","0.0","0.0","0.0"
"0","Depreciation,Amortization and Depletion","3.2","3.1","3.1","7.1"
"0","Deferred Taxes","0.0","-8.5","-1.7","-10.4"
"0","Other Non-Cash Items","-4.7","4.3","1.6","-8.5"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.1","1.4","2.0","1.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-2.7","-1.6","-1.7","1.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-1.2","1.1","-1.0","3.6"
"1","Change in Payables","-1.2","1.1","-1.0","3.6"
"2","Change In Account Payable","-1.2","1.1","-1.0","3.6"
"0","Change in Other Current Assets","21.1","-18.8","17.3","11.2"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.4","-3.2","0.8","-0.4"
"0","Cash Flow from Operating Activities","51.0","28.2","52.3","62.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.6","-1.7","-5.0","-8.7"
"1","Purchase of Property,Plant and Equipment","-0.6","-1.7","-5.0","-8.7"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","36.6","-68.1","-5.1","-48.9"
"1","Purchase of Investments","-99.7","-167.9","-77.0","-381.7"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","136.2","99.8","72.0","332.8"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-72.7","-104.7","-73.6","-55.1"
"0","Issuance/Payments of Debt,Net","-224.7","-49.2","-106.2","282.4"
"1","Issuance/Payments of LT Debt,Net","-0.1","0.0","50.0","-52.0"
"2","Payments to Settle Long Term Debt","-0.1","0.0","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","50.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-224.6","-49.2","-156.2","334.4"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-10.5","-10.5","-22.2","-18.5"
"1","Common Stock Dividends Paid","-10.5","-10.5","-22.2","-18.5"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","22.0","109.4","-12.8","92.8"
"0","Cash, Equivalents, Start of Period","117.5","117.8","150.7","116.6"
"0","Cash, Equivalents, End of Period","117.8","150.7","116.6","216.7"
"0","Change in Cash","0.4","32.8","-34.1","100.1"
"0","Free Cash Flow","50.4","26.4","47.3","53.6"
"0","Effect of Exchange Rate Changes","-","-","-","-"
