"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","292.2","321.7","342.3","359.7"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","130.6","133.0","143.9","155.5"
"1","General and Administrative Expense","127.0","129.3","139.9","152.3"
"1","Selling and Marketing Expense","3.6","3.7","4.0","3.2"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","228.6","246.5","272.7","283.5"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","95.0","110.9","130.7","116.2"
"0","Provision for Income Tax","30.0","35.9","42.2","19.4"
"0","Net Income","65.0","75.1","88.5","96.8"
"0","Dividend Per Share","0.61","0.64","0.64","0.68"
"0","Tax Rate","0.32","0.32","0.32","0.17"
"0","Basic EPS","1.11","1.23","1.45","1.57"
"1","Basic Weighted Average Shares","58.66","61.06","61.21","61.53"
"1","Basic EPS from Continuing Operations","1.11","1.23","1.45","1.57"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.09","1.21","1.43","1.56"
"1","Diluted Weighted Average Shares","59.39","61.85","61.99","62.17"
"1","Diluted EPS from Continuing Operations","1.09","1.21","1.43","1.56"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
