"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,106.9","1,094.5","1,098.4","1,295.2"
"1","Cash and Cash Equivalents","592.2","475.5","471.8","748.0"
"1","Short Term Investments","514.8","619.0","626.6","547.1"
"0","Receivables","271.6","272.6","274.0","340.0"
"1","Accounts Receivable","271.6","272.6","274.0","340.0"
"0","Inventories","424.6","420.6","381.2","436.8"
"1","Finished Goods","113.4","108.9","109.1","127.3"
"1","Raw Materials","125.5","110.7","109.9","132.1"
"1","Work-in-Process","185.8","201.0","162.3","177.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,908.6","1,887.5","1,864.5","2,192.3"
"0","Net Property,Plant,and Equipment","898.1","865.3","848.9","905.8"
"1","Gross Property,Plant,and Equipment","3,103.5","3,112.0","3,015.7","3,217.3"
"2","Land and Improvements","91.8","89.6","89.8","92.3"
"2","Buildings and Improvements","560.9","562.2","570.9","606.2"
"2","Machinery,Furniture/Equipment","2,368.0","2,380.3","2,283.2","2,415.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,205.4","-2,246.7","-2,166.8","-2,311.5"
"0","Goodwill and Other Intangible Assets","331.0","241.5","225.9","212.5"
"1","Goodwill","144.4","138.2","141.4","142.7"
"1","Other Intangible Assets","186.6","103.3","84.5","69.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","136.4","158.7","138.6","148.6"
"0","Total Non-Current Assets","1,365.5","1,265.5","1,213.3","1,266.9"
"0","Total Assets","3,274.2","3,153.0","3,077.8","3,459.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","189.3","179.4","193.1","272.6"
"1","Accounts Payable","174.5","157.2","174.1","222.4"
"1","Taxes Payable","14.9","22.2","19.0","50.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","222.4","245.2","229.2","255.0"
"0","Current Debt","0.0","0.0","0.0","0.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","446.9","457.7","456.9","564.3"
"0","LT Debt and Capital Lease Obligation","444.1","436.7","357.0","370.5"
"1","Long Term Debt","444.1","436.7","357.0","370.5"
"0","Deferred Liabilities, Non current","174.9","305.4","286.8","335.8"
"1","Deferred Taxes,Non-Current Liabilities","174.9","305.4","286.8","335.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","76.8","60.5","59.7","73.4"
"0","Total Non-Current Liabilities and MI","996.3","1,067.2","961.3","1,212.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","14.7","14.8","14.6","14.4"
"1","Common Stock","14.7","14.8","14.6","14.4"
"0","Retained Earnings","-175.5","-319.4","-307.4","-364.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,825.4","1,622.5","1,654.2","1,680.2"
"0","Total Liabilities and Equity","2,269.4","2,059.2","2,011.2","2,050.7"
"0","Ordinary Shares Outstanding","147.5","147.6","146.0","144.0"
