"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","677.9","674.5","716.8","761.0"
"0","Cost of Revenue","488.6","498.0","511.5","533.8"
"0","Gross Profit","189.3","176.5","205.3","227.2"
"0","Selling,General and Administrative","93.7","97.9","104.8","107.4"
"1","General and Administrative Expense","93.7","97.9","104.8","107.4"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-3.2","-5.1","0.0","-17.3"
"0","Operating Expenses","93.7","97.9","104.8","107.4"
"0","Operating Income","95.6","78.6","100.5","119.8"
"0","Net Interest Income","-5.1","-5.2","-5.6","-5.6"
"0","Other Income/Expense,Net","-4.2","-6.4","-2.9","-16.7"
"0","Pre-Tax Income","86.2","67.0","92.0","97.6"
"0","Provision for Income Tax","21.6","244.5","29.5","-5.7"
"0","Net Income","64.4","-177.7","62.4","103.1"
"0","Dividend Per Share","0.06","0.07","0.07","0.09"
"0","Tax Rate","0.25","0.81","0.32","0.06"
"0","Basic EPS","0.44","-1.22","0.43","0.71"
"1","Basic Weighted Average Shares","145.73","144.15","144.33","144.38"
"1","Basic EPS from Continuing Operations","0.44","-1.22","0.43","0.71"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.41","-1.22","0.39","0.65"
"1","Diluted Weighted Average Shares","156.70","144.15","159.50","157.66"
"1","Diluted EPS from Continuing Operations","0.41","-1.22","0.39","0.65"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
