"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,493.3","2,300.5","2,323.4","2,603.5"
"0","Cost of Revenue","1,882.0","1,758.3","1,753.6","1,903.9"
"0","Gross Profit","611.3","542.2","569.8","699.6"
"0","Selling,General and Administrative","385.7","362.2","368.0","376.8"
"1","General and Administrative Expense","385.7","362.2","368.0","376.8"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-36.5","-87.5","-86.7","-17.4"
"0","Operating Expenses","385.7","362.2","368.0","376.8"
"0","Operating Income","225.6","180.0","201.8","322.9"
"0","Net Interest Income","-19.5","-21.3","-21.4","-21.4"
"0","Other Income/Expense,Net","-38.9","-84.0","-86.2","-22.1"
"0","Pre-Tax Income","167.1","74.7","94.2","279.4"
"0","Provision for Income Tax","49.3","182.5","44.8","298.9"
"0","Net Income","117.6","-108.5","48.8","-20.3"
"0","Dividend Per Share","0.24","0.24","0.25","0.26"
"0","Tax Rate","0.30","2.44","0.48","1.07"
"0","Basic EPS","0.80","-0.73","0.33","-0.14"
"1","Basic Weighted Average Shares","147.57","147.70","147.15","145.63"
"1","Basic EPS from Continuing Operations","0.80","-0.73","0.33","-0.14"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.77","-0.73","0.32","-0.14"
"1","Diluted Weighted Average Shares","153.72","147.70","150.70","145.63"
"1","Diluted EPS from Continuing Operations","0.77","-0.73","0.32","-0.14"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
