"0","Period End Date","9/30/2016","12/31/2016"
"0","Stmt Source","6-K","NA"
"0","Stmt Source Date","12/2/2016","-"
"0","Stmt Update Type","-","-"
"0","Currency Code"
"0","Total Revenue","17.0","-43.1"
"0","Cost of Revenue","12.5","-20.3"
"0","Gross Profit","4.5","-22.8"
"0","Selling,General and Administrative","0.7","-0.3"
"1","General and Administrative Expense","-","-"
"1","Selling and Marketing Expense","-","-"
"0","Research and Development","-","-"
"0","Special Income/Charges","6.1","-54.4"
"0","Operating Expenses","0.7","-0.3"
"0","Operating Income","3.8","-22.5"
"0","Net Interest Income","-16.3","13.6"
"0","Other Income/Expense,Net","2.6","-43.1"
"0","Pre-Tax Income","-9.9","-51.9"
"0","Provision for Income Tax","0.0","0.6"
"0","Net Income","-6.8","-25.4"
"0","Dividend Per Share","0.00","0.00"
"0","Tax Rate","0.00558210","0.00000000"
"0","Basic EPS","-0.74","-2.77"
"1","Basic Weighted Average Shares","2.57","2.57"
"1","Basic EPS from Continuing Operations","-0.74","-3.01"
"1","Basic EPS,Continuing and Discontinued","0.00","0.24"
"0","Diluted EPS","-0.74","-2.77"
"1","Diluted Weighted Average Shares","2.57","2.57"
"1","Diluted EPS from Continuing Operations","-0.74","-3.01"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.24"
