"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/9/2017","2/9/2018","5/10/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","28.6","28.2","27.9","28.7"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","7.5","8.3","7.6","6.9"
"1","General and Administrative Expense","7.4","8.2","7.4","6.7"
"1","Selling and Marketing Expense","0.1","0.1","0.1","0.1"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","27.2","27.2","26.5","27.3"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","19.1","18.0","18.2","18.7"
"0","Provision for Income Tax","7.1","14.0","4.7","5.2"
"0","Net Income","12.0","4.0","13.4","13.5"
"0","Dividend Per Share","0.18","0.18","0.25","0.25"
"0","Tax Rate","0.35","0.40","0.27","0.27"
"0","Basic EPS","0.27","0.09","0.30","0.30"
"1","Basic Weighted Average Shares","43.90","44.10","44.32","44.59"
"1","Basic EPS from Continuing Operations","0.27","0.09","0.30","0.30"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.27","0.09","0.30","0.30"
"1","Diluted Weighted Average Shares","44.94","45.16","45.10","45.34"
"1","Diluted EPS from Continuing Operations","0.27","0.09","0.30","0.30"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
