"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/21/2016","4/17/2017","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.4","6.1","7.4","0.6"
"1","Cash and Cash Equivalents","0.4","6.1","7.4","0.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","106.1","145.9","162.3"
"1","Accounts Receivable","-","85.4","114.0","129.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","1.8","1.7","3.2"
"0","Total Current Assets","0.5","114.1","155.2","166.3"
"0","Net Property,Plant,and Equipment","-","13.2","18.5","17.9"
"1","Gross Property,Plant,and Equipment","-","29.1","21.1","25.8"
"2","Land and Improvements","-","1.4","0.4","0.4"
"2","Buildings and Improvements","-","6.2","5.0","6.1"
"2","Machinery,Furniture/Equipment","-","21.5","15.7","19.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-15.9","-2.6","-7.8"
"0","Goodwill and Other Intangible Assets","-","0.0","28.3","24.7"
"1","Goodwill","-","0.0","10.5","10.5"
"1","Other Intangible Assets","-","-","17.8","14.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","46.0","0.0","0.6","0.5"
"0","Total Non-Current Assets","46.0","13.3","51.7","46.8"
"0","Total Assets","46.5","127.3","206.9","213.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.2","42.6","57.0","69.7"
"1","Accounts Payable","0.1","42.6","57.0","67.4"
"1","Taxes Payable","-","-","0.0","2.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","9.1","20.9","18.6"
"0","Current Debt","-","2.7","4.5","14.1"
"0","Deferred Liabilities,Current","-","-","39.2","28.5"
"1","Deferred Revenue,Current","-","-","39.2","28.5"
"0","Other Current Liabilities","-","26.3","-","-"
"0","Total Current Liabilities","0.2","87.2","126.7","135.5"
"0","LT Debt and Capital Lease Obligation","-","31.0","21.5","20.6"
"1","Long Term Debt","-","31.0","21.5","20.6"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","1.0","0.8","0.9"
"0","Total Non-Current Liabilities and MI","41.0","31.9","22.3","21.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","10.4","8.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-0.2","0.0","-7.7","-6.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5.3","8.2","57.8","56.1"
"0","Total Liabilities and Equity","5.3","39.2","79.3","76.7"
"0","Ordinary Shares Outstanding","5.9","5.9","7.5","7.5"
