"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","624.1","630.7","633.0","639.8"
"0","Cost of Revenue","209.7","201.6","223.6","216.7"
"0","Gross Profit","414.5","429.1","409.5","423.1"
"0","Selling,General and Administrative","12.6","11.9","16.3","12.5"
"1","General and Administrative Expense","12.6","11.9","16.3","12.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-1.7","0.0","1.0"
"0","Operating Expenses","196.7","212.6","212.6","205.4"
"0","Operating Income","217.8","216.5","196.9","217.7"
"0","Net Interest Income","-89.3","-97.0","-113.9","-95.1"
"0","Other Income/Expense,Net","15.9","10.4","137.8","-3.9"
"0","Pre-Tax Income","144.4","129.9","220.8","118.7"
"0","Provision for Income Tax","0.2","-0.2","0.2","0.3"
"0","Net Income","138.2","125.4","211.8","113.6"
"0","Dividend Per Share","0.50","0.50","0.54","0.54"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.37","0.34","0.57","0.31"
"1","Basic Weighted Average Shares","367.00","367.45","367.80","367.93"
"1","Basic EPS from Continuing Operations","0.37","0.34","0.57","0.31"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.37","0.34","0.57","0.31"
"1","Diluted Weighted Average Shares","382.95","382.79","383.02","383.42"
"1","Diluted EPS from Continuing Operations","0.37","0.34","0.57","0.31"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
