"0","Period End Date","7/31/2014","7/31/2015","7/31/2016","7/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/28/2016","9/28/2017","9/28/2017","9/28/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","8.3","7.7","5.0","5.8"
"1","Cash and Cash Equivalents","8.3","7.7","5.0","5.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","178.6","196.9","149.6","165.1"
"1","Accounts Receivable","183.1","196.6","144.5","154.8"
"0","Inventories","146.0","96.8","90.6","92.6"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","146.0","96.8","90.6","92.6"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","364.9","365.6","285.1","296.8"
"0","Net Property,Plant,and Equipment","611.8","965.2","774.7","731.9"
"1","Gross Property,Plant,and Equipment","1,238.6","1,603.4","1,415.0","1,393.5"
"2","Land and Improvements","44.7","47.6","49.4","50.2"
"2","Buildings and Improvements","68.5","71.9","73.0","73.3"
"2","Machinery,Furniture/Equipment","1,118.4","1,429.4","1,269.0","1,245.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-626.8","-638.2","-640.4","-661.5"
"0","Goodwill and Other Intangible Assets","549.4","1,058.8","536.3","507.2"
"1","Goodwill","273.2","478.7","256.1","256.1"
"1","Other Intangible Assets","276.2","580.0","280.2","251.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","46.2","48.1","47.5","41.6"
"0","Total Non-Current Assets","1,207.3","2,072.1","1,398.2","1,313.2"
"0","Total Assets","1,572.3","2,437.7","1,683.3","1,610.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","69.4","84.0","67.9","85.6"
"1","Accounts Payable","69.4","84.0","67.9","85.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","12.2","17.3","16.6","18.7"
"0","Current Debt","160.5","145.3","165.3","128.8"
"0","Deferred Liabilities,Current","25.4","28.8","27.4","25.5"
"1","Deferred Revenue,Current","25.4","28.8","27.4","25.5"
"0","Other Current Liabilities","50.4","117.1","84.9","82.0"
"0","Total Current Liabilities","355.0","410.0","362.2","340.6"
"0","LT Debt and Capital Lease Obligation","1,292.2","1,778.1","1,941.3","1,995.8"
"1","Long Term Debt","1,292.2","1,778.1","1,941.3","1,995.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","36.7","42.0","31.6","31.1"
"0","Total Non-Current Liabilities and MI","1,328.9","1,820.0","1,972.9","2,026.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-112.4","203.8","-647.1","-753.6"
"0","Total Liabilities and Equity","1,179.8","1,981.8","1,294.3","1,242.2"
"0","Ordinary Shares Outstanding","81.2","100.4","98.0","97.2"
