"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/6/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","19.9","-74.9","25.3","20.1"
"0","Operating Gains/Losses","-","5.0","-17.6","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","29.0","26.8","22.9","22.8"
"0","Deferred Taxes","0.3","-29.1","3.5","-15.4"
"0","Other Non-Cash Items","-5.7","5.6","-7.2","-1.2"
"1","Asset Impairment Charge","0.0","90.2","-","3.6"
"1","Stock-Based Compensation","3.7","3.5","3.0","4.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-0.1","-0.6","-0.2","-"
"0","Change in Receivables","1.1","4.4","3.2","2.7"
"0","Change in Inventories","-2.3","21.0","-5.2","-0.5"
"0","Change in Pay/Accrued Exp","6.5","-34.6","14.1","-1.5"
"1","Change in Payables","0.4","-14.0","15.1","-4.0"
"2","Change In Account Payable","0.4","-14.0","15.1","-4.0"
"0","Change in Other Current Assets","-3.5","0.3","-1.5","-0.3"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","4.8","5.9","3.0","0.0"
"0","Cash Flow from Operating Activities","53.4","23.7","43.3","35.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-18.1","-15.9","-17.0","-27.6"
"1","Purchase of Property,Plant and Equipment","-18.1","-15.9","-17.0","-27.6"
"0","Purchase/Sale of Business,Net","-","-","-","-59.8"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","2.6","2.4","0.0","1.2"
"0","Cash Flow from Investing Activities","-15.5","-13.5","34.9","-86.2"
"0","Issuance/Payments of Debt,Net","-42.7","-45.0","-75.0","48.1"
"1","Issuance/Payments of LT Debt,Net","-42.7","-45.0","-75.0","48.1"
"2","Payments to Settle Long Term Debt","-42.7","-385.0","-146.8","-347.8"
"0","Issuance/Payments of Common Stock,Net","1.4","-1.1","-1.4","-2.6"
"1","Proceeds or Issuance of Long Term Debt","0.0","340.0","71.8","395.9"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.1","-4.2","0.2","-"
"0","Cash Flow from Financing Activities","-41.2","-50.4","-76.2","45.5"
"0","Cash, Equivalents, Start of Period","48.8","45.6","5.5","7.4"
"0","Cash, Equivalents, End of Period","45.6","5.5","7.4","2.2"
"0","Change in Cash","-3.2","-40.2","2.0","-5.3"
"0","Free Cash Flow","35.3","7.8","26.3","7.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
