"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","29.0","26.1","34.9","32.9"
"0","Operating Gains/Losses","-3.5","-0.4","-0.1","-0.5"
"1","Gain/Loss on Investment Securities","-2.6","-0.4","-0.1","-0.5"
"0","Depreciation,Amortization and Depletion","3.3","4.1","4.4","5.3"
"0","Deferred Taxes","5.5","-1.6","4.0","7.2"
"0","Other Non-Cash Items","-1.3","-3.1","-2.2","-3.6"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","3.1","3.3","3.2","3.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-0.2","4.4","0.1"
"1","Change in Payables","-","-0.2","4.4","0.1"
"2","Change In Account Payable","-","-0.2","4.4","0.1"
"0","Change in Other Current Assets","-1.4","-0.5","-3.0","-1.9"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","27.3","34.1","43.5","45.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-4.2","-1.5","-9.4","-3.3"
"1","Purchase of Property,Plant and Equipment","-4.2","-1.5","-9.4","-3.3"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","80.7","-29.6","1.6","-33.6"
"1","Purchase of Investments","-33.9","-149.9","-111.7","-178.1"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","114.6","120.3","113.3","144.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-5.3","-","-2.8","0.7"
"0","Cash Flow from Investing Activities","-243.4","-320.3","-250.7","-245.6"
"0","Issuance/Payments of Debt,Net","112.5","78.8","-25.8","-28.6"
"1","Issuance/Payments of LT Debt,Net","0.0","59.3","0.0","0.0"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","1.6","1.7","2.1","1.6"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","112.5","19.5","-25.8","-28.6"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","1.6","1.7","2.1","1.6"
"0","Cash Dividends Paid","-6.7","-7.4","-7.9","-8.8"
"1","Common Stock Dividends Paid","-6.1","-7.0","-7.9","-8.8"
"0","Other Financing Changes, Net","-0.5","-0.8","-0.9","-1.1"
"0","Cash Flow from Financing Activities","231.6","261.9","235.9","183.8"
"0","Cash, Equivalents, Start of Period","76.0","91.6","67.3","96.1"
"0","Cash, Equivalents, End of Period","91.6","67.3","96.1","80.2"
"0","Change in Cash","15.5","-24.3","28.7","-15.9"
"0","Free Cash Flow","22.8","32.5","34.2","42.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
