"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/8/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4.3","3.4","3.6","4.3"
"1","Cash and Cash Equivalents","4.3","3.4","3.6","4.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","4.0","6.4","4.5","3.9"
"1","Accounts Receivable","4.0","6.4","4.5","3.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","6.5"
"0","Total Current Assets","18.3","18.0","17.0","27.8"
"0","Net Property,Plant,and Equipment","359.3","347.3","463.6","452.4"
"1","Gross Property,Plant,and Equipment","490.6","355.2","471.5","460.4"
"2","Land and Improvements","81.1","74.4","88.7","446.9"
"2","Buildings and Improvements","13.4","9.4","13.4","13.5"
"2","Machinery,Furniture/Equipment","396.1","3.7","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-131.3","-7.8","-7.9","-8.0"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","5.9","-","-"
"0","Other Non-Current Assets","-","6.3","8.2","8.9"
"0","Total Non-Current Assets","360.5","362.6","471.7","461.3"
"0","Total Assets","378.8","380.7","488.7","489.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.5","2.4","1.6","1.3"
"1","Accounts Payable","1.5","2.4","1.6","1.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3.5","4.5","3.3","3.1"
"0","Current Debt","0.1","2.3","2.1","0.1"
"0","Deferred Liabilities,Current","0.3","0.2","0.4","0.5"
"1","Deferred Revenue,Current","0.3","0.2","0.4","0.5"
"0","Other Current Liabilities","3.9","0.4","0.5","3.5"
"0","Total Current Liabilities","9.3","9.8","7.9","8.5"
"0","LT Debt and Capital Lease Obligation","140.1","127.3","145.6","147.1"
"1","Long Term Debt","140.1","127.3","145.6","147.1"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","3.3","3.0","2.9","4.7"
"0","Total Non-Current Liabilities and MI","143.4","130.3","148.5","151.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","55.4","64.5","67.4","64.4"
"0","Total Liabilities and Equity","195.5","191.9","213.0","211.5"
"0","Ordinary Shares Outstanding","4.3","4.3","4.3","4.3"
