"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/2/2018","3/2/2018","3/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","31.9","7.5","2.0","24.4"
"0","Operating Gains/Losses","-14.6","15.2","11.4","1.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","12.9","10.6","13.4","19.7"
"0","Deferred Taxes","0.6","-0.1","0.1","0.3"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.9","0.9","0.9","1.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-0.1","0.0","-0.1","0.0"
"0","Change in Receivables","-0.9","-0.8","-1.1","-2.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-1.7","-0.2","1.7","0.4"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","3.5","-14.3","-19.6","-16.8"
"0","Cash Flow from Operating Activities","30.8","-","-","-"
"0","Purchase/Sale of Prop,Plant,Equip: Net","68.9","1.0","1.6","26.6"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-73.9","-55.6","-39.8","-11.6"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-1.0","1.0","0.0","-5.8"
"1","Purchase of Investments","-4.0","0.0","0.0","-5.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","3.0","1.0","0.0","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-8.3","-56.1","-40.1","6.8"
"0","Issuance/Payments of Debt,Net","14.3","-5.1","45.9","-2.9"
"1","Issuance/Payments of LT Debt,Net","14.3","-5.1","37.9","-5.1"
"2","Payments to Settle Long Term Debt","-0.1","-5.1","-0.1","-5.1"
"0","Issuance/Payments of Common Stock,Net","47.5","48.0","-","9.8"
"1","Proceeds or Issuance of Long Term Debt","14.4","0.0","38.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","0.0","0.0","23.3","28.0"
"1","Issuance/Payments of ST Debt,Net","0.0","0.0","8.0","2.2"
"2","Payments to Settle Short Term Debt","0.0","0.0","-15.3","-25.8"
"1","Payments for Common Stock","-7.4","0.0","0.0","-1.3"
"1","Proceeds or Issuance of Common Stock","-","48.0","-","11.1"
"0","Cash Dividends Paid","-67.1","-21.1","-17.4","-43.1"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.1","-0.1","-0.3","-0.2"
"0","Cash Flow from Financing Activities","-5.5","21.6","28.2","-36.4"
"0","Cash, Equivalents, Start of Period","7.0","24.0","9.7","2.9"
"0","Cash, Equivalents, End of Period","24.0","9.7","2.9","5.3"
"0","Change in Cash","17.1","-14.3","-6.8","2.3"
"0","Free Cash Flow","28.5","17.6","3.2","29.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
