"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/28/2016","3/29/2017","3/28/2018","3/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.0","0.0","0.0"
"0","Cost of Revenue","0.0","-","-","-"
"0","Gross Profit","0.0","-","-","-"
"0","Selling,General and Administrative","2.5","1.6","2.4","5.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","0.4","0.3","0.5","1.9"
"0","Special Income/Charges","-","0.0","0.0","0.0"
"0","Operating Expenses","2.9","1.9","2.9","7.0"
"0","Operating Income","-2.9","-1.9","-2.9","-7.0"
"0","Net Interest Income","0.0","0.0","0.0","0.0"
"0","Other Income/Expense,Net","0.7","1.2","0.1","-0.1"
"0","Pre-Tax Income","-2.2","-0.7","-2.8","-7.0"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-2.2","-0.7","-2.8","-7.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.22","-0.06","-0.22","-0.47"
"1","Basic Weighted Average Shares","9.87","10.83","12.77","15.01"
"1","Basic EPS from Continuing Operations","-0.22","-0.06","-0.22","-0.47"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.22","-0.06","-0.22","-0.47"
"1","Diluted Weighted Average Shares","9.87","10.83","12.77","15.01"
"1","Diluted EPS from Continuing Operations","-0.22","-0.06","-0.22","-0.47"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
