"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","7/31/2017","7/31/2018","7/31/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","153.7","182.8","112.3","87.8"
"1","Cash and Cash Equivalents","153.7","182.8","112.3","87.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","210.1","188.6","243.0","245.1"
"1","Accounts Receivable","209.7","188.4","242.8","245.1"
"0","Inventories","0.5","0.3","0.2","0.4"
"1","Finished Goods","0.5","0.3","0.2","0.4"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","366.6","373.5","362.5","339.6"
"0","Net Property,Plant,and Equipment","9.3","10.7","10.4","10.0"
"1","Gross Property,Plant,and Equipment","16.6","18.8","19.6","19.8"
"2","Land and Improvements","10.9","11.7","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","5.6","6.4","7.3","7.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-7.3","-8.1","-9.3","-9.8"
"0","Goodwill and Other Intangible Assets","737.3","820.4","928.0","1,021.6"
"1","Goodwill","1.9","5.1","5.0","3.8"
"1","Other Intangible Assets","735.4","815.3","923.0","1,017.8"
"0","Investments and Advances","29.9","30.1","29.6","27.3"
"0","Other Non-Current Assets","0.6","0.9","0.3","1.1"
"0","Total Non-Current Assets","782.9","874.4","980.9","1,070.8"
"0","Total Assets","1,149.5","1,247.9","1,343.4","1,410.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","32.1","80.1","42.7","42.2"
"1","Accounts Payable","29.5","15.5","12.1","16.9"
"1","Taxes Payable","-","6.2","7.1","6.3"
"1","Other Payable","-","50.1","8.9","8.9"
"0","Accrued Expenses,Current","-","-","86.3","34.5"
"0","Current Debt","96.4","210.6","180.0","152.0"
"0","Deferred Liabilities,Current","-","-","7.1","10.6"
"1","Deferred Revenue,Current","-","-","7.1","10.6"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","128.5","290.7","316.1","239.3"
"0","LT Debt and Capital Lease Obligation","218.3","92.6","89.8","125.0"
"1","Long Term Debt","218.3","92.6","89.8","125.0"
"0","Deferred Liabilities, Non current","27.1","32.1","40.6","41.8"
"1","Deferred Taxes,Non-Current Liabilities","27.1","32.1","36.0","39.5"
"1","Deferred Revenues,Non-Current","-","-","4.7","2.3"
"0","Other Non-Current Liabilities","0.4","0.5","-","-"
"0","Total Non-Current Liabilities and MI","265.0","148.1","143.7","167.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","30.6","30.8","31.9","35.3"
"1","Common Stock","30.6","30.8","31.9","35.3"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","697.3","740.3","804.5","865.7"
"0","Total Liabilities and Equity","915.6","833.0","894.3","990.7"
"0","Ordinary Shares Outstanding","57.5","57.9","60.7","65.4"
