"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","NA","6-K"
"0","Stmt Source Date","11/30/2017","7/31/2018","-","8/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","113.3","134.6","87.8","86.1"
"1","Cash and Cash Equivalents","113.3","134.6","87.8","86.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","254.3","246.2","245.1","224.5"
"1","Accounts Receivable","254.1","246.2","245.1","224.5"
"0","Inventories","0.3","0.1","0.4","0.1"
"1","Finished Goods","-","-","0.4","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","382.2","387.0","339.6","317.3"
"0","Net Property,Plant,and Equipment","10.0","9.8","10.0","9.8"
"1","Gross Property,Plant,and Equipment","-","-","19.8","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","7.2","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-9.8","-"
"0","Goodwill and Other Intangible Assets","913.9","932.6","1,021.6","1,027.4"
"1","Goodwill","5.0","5.0","3.8","3.8"
"1","Other Intangible Assets","908.9","927.6","1,017.8","1,023.6"
"0","Investments and Advances","29.7","29.7","27.3","27.3"
"0","Other Non-Current Assets","1.3","1.3","1.1","1.5"
"0","Total Non-Current Assets","965.0","998.7","1,070.8","1,075.7"
"0","Total Assets","1,347.3","1,385.6","1,410.3","1,393.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","108.6","86.3","42.2","92.9"
"1","Accounts Payable","99.3","72.8","16.9","75.6"
"1","Taxes Payable","9.3","6.6","6.3","8.9"
"1","Other Payable","-","6.9","8.9","8.5"
"0","Accrued Expenses,Current","-","-","34.5","-"
"0","Current Debt","156.1","139.9","152.0","160.2"
"0","Deferred Liabilities,Current","-","-","10.6","-"
"1","Deferred Revenue,Current","-","-","10.6","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","264.7","226.3","239.3","253.1"
"0","LT Debt and Capital Lease Obligation","94.4","144.9","125.0","112.6"
"1","Long Term Debt","94.4","144.9","125.0","112.6"
"0","Deferred Liabilities, Non current","37.2","40.3","41.8","35.6"
"1","Deferred Taxes,Non-Current Liabilities","37.2","40.3","39.5","35.6"
"1","Deferred Revenues,Non-Current","-","-","2.3","-"
"0","Other Non-Current Liabilities","5.2","5.3","-","2.9"
"0","Total Non-Current Liabilities and MI","148.4","190.5","167.6","151.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","32.0","32.7","35.3","36.5"
"1","Common Stock","32.0","32.7","35.3","36.5"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","818.7","834.1","865.7","854.6"
"0","Total Liabilities and Equity","913.1","979.0","990.7","967.2"
"0","Ordinary Shares Outstanding","61.0","62.7","65.4","68.2"
