"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","130.5","63.5","69.7","66.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","450.1","469.7","464.6","510.2"
"1","Accounts Receivable","351.6","383.8","391.3","430.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","45.9","80.5","123.8","248.1"
"1","Gross Property,Plant,and Equipment","130.3","157.7","219.7","368.6"
"2","Land and Improvements","0.7","0.7","1.8","2.7"
"2","Buildings and Improvements","11.3","12.2","13.4","24.0"
"2","Machinery,Furniture/Equipment","101.4","106.1","118.5","153.3"
"2","Leasehold and Improvements","3.6","3.5","3.6","7.8"
"1","Accumulated Depreciation","-84.4","-77.2","-96.0","-120.6"
"0","Goodwill and Other Intangible Assets","168.8","197.1","195.1","177.2"
"1","Goodwill","126.2","146.0","147.3","138.8"
"1","Other Intangible Assets","42.6","51.1","47.8","38.4"
"0","Investments and Advances","169.1","218.7","176.4","165.7"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","30,098.1","30,419.1","27,193.1","23,964.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","144.4","176.3","165.4","237.2"
"1","Accounts Payable","25.9","31.5","45.7","50.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","118.5","144.8","119.7","187.1"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","100.0","-","10.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","28,027.4","28,005.9","24,668.5","21,346.6"
"1","Long Term Debt","28,027.4","28,005.9","24,668.5","21,346.6"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.4","0.4","0.4"
"1","Common Stock","0.5","0.4","0.4","0.4"
"0","Retained Earnings","1,702.6","1,881.7","2,056.1","2,144.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,725.4","1,884.4","2,061.7","2,149.5"
"0","Total Liabilities and Equity","29,752.8","29,890.4","26,730.1","23,496.1"
"0","Ordinary Shares Outstanding","46.2","44.0","42.1","40.8"
