"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","197.0","178.8","322.2","258.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","84.8","87.5","117.2","129.5"
"1","General and Administrative Expense","84.8","87.5","117.2","129.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","3.4","3.3","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","75.2","73.2","67.3","57.7"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","69.1","40.2","149.2","63.1"
"0","Provision for Income Tax","25.6","-5.5","36.0","13.5"
"0","Net Income","46.3","48.1","113.9","49.4"
"0","Dividend Per Share","0.14","0.16","0.16","0.16"
"0","Tax Rate","0.36","-0.09","0.24","0.21"
"0","Basic EPS","1.11","1.17","2.78","1.21"
"1","Basic Weighted Average Shares","41.55","41.00","40.95","40.89"
"1","Basic EPS from Continuing Operations","1.11","1.17","2.78","1.21"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.11","1.17","2.78","1.21"
"1","Diluted Weighted Average Shares","41.55","41.00","40.95","40.89"
"1","Diluted EPS from Continuing Operations","1.11","1.17","2.78","1.21"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
