"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","10-K/A","10-K/A","10-K/A"
"0","Stmt Source Date","2/21/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5.4","0.8","5.5","3.7"
"0","Cost of Revenue","0.5","0.1","0.1","0.0"
"0","Gross Profit","4.9","0.8","5.5","3.7"
"0","Selling,General and Administrative","3.0","7.0","9.2","11.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","3.6","10.7","25.9","57.8"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","6.5","17.7","35.1","69.3"
"0","Operating Income","-1.6","-16.9","-29.7","-65.6"
"0","Net Interest Income","-9.8","-0.5","-0.7","-1.1"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-11.5","-16.5","-28.9","-64.6"
"0","Provision for Income Tax","0.0","0.0","0.4","1.2"
"0","Net Income","-11.5","-16.5","-29.3","-65.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.01","0.02"
"0","Basic EPS","-0.79","-0.58","-0.91","-1.76"
"1","Basic Weighted Average Shares","14.51","28.23","32.26","37.38"
"1","Basic EPS from Continuing Operations","-0.79","-0.58","-0.91","-1.76"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.79","-0.58","-0.91","-1.76"
"1","Diluted Weighted Average Shares","14.51","28.23","32.26","37.38"
"1","Diluted EPS from Continuing Operations","-0.79","-0.58","-0.91","-1.76"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
