"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","10.9","14.9","11.7","7.5"
"1","Cash and Cash Equivalents","10.9","14.9","11.7","7.5"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","336.6","421.0","421.3","427.3"
"1","Accounts Receivable","330.9","417.3","421.3","427.3"
"0","Inventories","280.5","350.7","393.0","338.3"
"1","Finished Goods","232.5","339.6","374.5","319.1"
"1","Raw Materials","32.3","10.8","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","12.5","9.7","-","-"
"0","Total Current Assets","722.9","878.1","936.2","877.9"
"0","Net Property,Plant,and Equipment","1,038.2","1,036.7","1,019.5","1,005.9"
"1","Gross Property,Plant,and Equipment","1,537.9","1,551.0","1,550.7","1,557.6"
"2","Land and Improvements","407.7","409.1","408.6","404.4"
"2","Buildings and Improvements","1,004.1","1,015.4","1,015.2","1,020.3"
"2","Machinery,Furniture/Equipment","72.0","73.5","104.2","73.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-499.7","-514.4","-531.2","-551.7"
"0","Goodwill and Other Intangible Assets","349.1","368.9","366.2","362.3"
"1","Goodwill","291.5","312.4","312.3","310.9"
"1","Other Intangible Assets","57.7","56.5","54.0","51.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","37.9","36.4","33.3","32.8"
"0","Total Non-Current Assets","1,425.2","1,442.0","1,419.0","1,401.1"
"0","Total Assets","2,148.2","2,320.2","2,355.2","2,279.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","339.6","423.7","309.8","300.5"
"1","Accounts Payable","241.7","313.4","271.8","256.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","81.4","72.5","83.7","89.8"
"0","Current Debt","39.2","126.7","251.7","203.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","16.4","18.7","17.5","14.8"
"0","Total Current Liabilities","476.6","668.7","662.6","608.0"
"0","LT Debt and Capital Lease Obligation","951.1","1,108.1","1,108.7","1,098.3"
"1","Long Term Debt","951.1","957.8","958.4","948.1"
"0","Deferred Liabilities, Non current","64.2","40.1","38.9","38.6"
"1","Deferred Taxes,Non-Current Liabilities","64.2","40.1","38.9","38.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","264.5","109.0","106.5","104.0"
"0","Total Non-Current Liabilities and MI","1,279.8","1,257.2","1,254.2","1,241.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","388.0","391.0","435.4","427.4"
"0","Total Liabilities and Equity","1,339.1","1,348.7","1,393.8","1,375.5"
"0","Ordinary Shares Outstanding","33.6","33.6","34.0","33.7"
