"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","NA","6-K"
"0","Stmt Source Date","12/15/2017","2/21/2018","-","8/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","JPY","JPY","JPY","JPY"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","480.8","805.2","204.9","60.2"
"0","Operating Gains/Losses","-27.4","-40.6","-712.8","-18.8"
"1","Gain/Loss on Investment Securities","-27.4","-40.6","44.6","-18.8"
"0","Depreciation,Amortization and Depletion","164.6","181.6","138.0","131.9"
"0","Deferred Taxes","57.0","84.3","351.4","-80.3"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","293.3","-45.8","-142.5","-167.7"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","1,474.3","436.9","169.1","4,176.1"
"1","Change in Payables","1,262.7","227.1","-181.9","5,057.0"
"2","Change In Account Payable","1,262.7","227.1","-181.9","5,057.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-4,455.5","-362.7","4,993.9","-9,246.7"
"0","Cash Flow from Operating Activities","1,745.1","-2,054.1","855.4","-772.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","40.7","-55.0","-340.2","-52.6"
"1","Purchase of Property,Plant and Equipment","-332.1","-851.9","-878.0","-782.6"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","393.8","38.0","642.0","118.6"
"1","Purchase of Investments","0.0","0.0","0.0","0.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","393.8","38.0","248.8","118.6"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","329.3","-0.2","-393.1","18.9"
"0","Cash Flow from Investing Activities","709.0","-461.4","-712.4","114.8"
"0","Issuance/Payments of Debt,Net","803.5","703.9","803.6","1,583.5"
"1","Issuance/Payments of LT Debt,Net","514.8","197.0","149.1","-870.3"
"2","Payments to Settle Long Term Debt","-5,499.1","-3,747.4","-4,839.2","-3,618.5"
"0","Issuance/Payments of Common Stock,Net","-349.5","-553.4","-69.5","0.6"
"1","Proceeds or Issuance of Long Term Debt","6,013.8","3,944.4","4,988.3","2,748.1"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","288.7","506.9","654.6","2,453.8"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-352.4","-555.6","-70.2","0.0"
"1","Proceeds or Issuance of Common Stock","3.0","2.3","0.7","0.6"
"0","Cash Dividends Paid","0.0","-281.4","0.0","-334.7"
"1","Common Stock Dividends Paid","0.0","-281.4","0.0","-334.7"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","599.0","-293.8","421.1","1,252.2"
"0","Cash, Equivalents, Start of Period","20,812.6","23,920.3","21,135.9","21,116.1"
"0","Cash, Equivalents, End of Period","23,920.3","21,135.9","21,114.0","22,087.9"
"0","Change in Cash","3,053.1","-2,809.3","564.0","594.1"
"0","Free Cash Flow","1,413.0","-2,906.0","-22.7","-1,555.5"
"0","Effect of Exchange Rate Changes","56.7","24.9","-585.8","377.7"
