"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","6/26/2017","6/25/2018","6/25/2018","6/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","14,339.7","12,395.5","12,574.0","13,435.2"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","7,392.2","7,175.7","6,339.6","6,746.9"
"1","General and Administrative Expense","7,392.2","7,175.7","6,339.6","6,746.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","989.8","1,010.3","1,154.6","991.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","3,110.3","1,481.4","2,895.4","2,943.5"
"0","Provision for Income Tax","1,083.4","202.7","719.6","931.7"
"0","Net Income","2,016.3","1,180.0","2,149.3","1,967.5"
"0","Dividend Per Share","0.16","0.11","0.17","0.18"
"0","Tax Rate","0.0031394125","0.0012557650","0.0022424375","0.0028703200"
"0","Basic EPS","0.55","0.33","0.60","0.57"
"1","Basic Weighted Average Shares","32.70","32.30","31.94","31.17"
"1","Basic EPS from Continuing Operations","0.55","0.33","0.60","0.57"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.54","0.32","0.59","0.56"
"1","Diluted Weighted Average Shares","33.58","33.19","32.72","31.79"
"1","Diluted EPS from Continuing Operations","0.54","0.32","0.59","0.56"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
