"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","35.3","41.5","40.9","41.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","15.7","17.8","18.4","18.3"
"1","General and Administrative Expense","15.0","17.0","17.7","17.6"
"1","Selling and Marketing Expense","0.7","0.8","0.7","0.8"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2.4","-5.8","-0.2","-0.4"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","28.6","31.8","32.4","32.1"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","9.8","7.9","12.5","12.3"
"0","Provision for Income Tax","1.9","-2.0","2.0","1.9"
"0","Net Income","7.9","9.9","10.5","10.4"
"0","Dividend Per Share","0.05","0.05","0.06","0.06"
"0","Tax Rate","0.22","0.12","0.11","0.09"
"0","Basic EPS","0.60","0.72","0.76","0.75"
"1","Basic Weighted Average Shares","13.15","13.85","13.89","13.92"
"1","Basic EPS from Continuing Operations","0.60","0.72","0.76","0.75"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.58","0.70","0.74","0.73"
"1","Diluted Weighted Average Shares","13.51","14.19","14.21","14.23"
"1","Diluted EPS from Continuing Operations","0.58","0.70","0.74","0.73"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
