"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","76.2","73.0","81.4","116.8"
"1","Cash and Cash Equivalents","76.2","73.0","81.4","116.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","62.3","69.8","64.8","69.7"
"1","Accounts Receivable","65.5","55.5","68.7","69.7"
"0","Inventories","874.6","873.0","3.6","786.2"
"1","Finished Goods","199.8","873.0","3.6","786.2"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","812.5","-"
"0","Total Current Assets","1,067.5","1,080.4","1,029.9","1,026.3"
"0","Net Property,Plant,and Equipment","305.4","282.9","269.9","253.9"
"1","Gross Property,Plant,and Equipment","868.4","808.6","798.0","787.5"
"2","Land and Improvements","-","6.7","-","-"
"2","Buildings and Improvements","-","269.5","-","-"
"2","Machinery,Furniture/Equipment","-","522.1","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-563.0","-525.7","-528.1","-533.5"
"0","Goodwill and Other Intangible Assets","57.4","57.5","57.6","57.5"
"1","Goodwill","56.4","56.6","56.8","56.8"
"1","Other Intangible Assets","1.0","0.9","0.8","0.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","362.8","340.4","356.6","340.0"
"0","Total Assets","1,430.3","1,420.8","1,386.4","1,366.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","88.2","117.8","90.9","92.4"
"1","Accounts Payable","88.2","90.4","90.9","92.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","328.3","165.8","329.7","311.5"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","139.2","154.1","114.4","116.6"
"1","Deferred Revenue,Current","-","51.7","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","555.7","475.5","535.0","520.5"
"0","LT Debt and Capital Lease Obligation","637.4","672.9","596.5","577.4"
"1","Long Term Debt","637.4","672.9","596.5","577.4"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","637.4","672.9","596.5","577.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.1","1.1","1.1","1.1"
"1","Common Stock","1.1","1.1","1.1","1.1"
"0","Retained Earnings","763.9","798.7","777.6","791.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","237.2","272.4","255.0","268.3"
"0","Total Liabilities and Equity","874.6","945.3","851.5","845.8"
"0","Ordinary Shares Outstanding","53.3","53.3","53.4","53.5"
