"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","201.4","316.3","481.4","558.8"
"1","Cash and Cash Equivalents","201.4","316.3","481.4","558.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","591.3","678.7","701.2","775.9"
"1","Accounts Receivable","587.2","674.6","701.2","775.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","24.8","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","437.3","453.2","441.1","453.5"
"0","Total Current Assets","1,329.1","1,521.1","1,696.3","1,879.9"
"0","Net Property,Plant,and Equipment","133.8","163.9","166.6","183.5"
"1","Gross Property,Plant,and Equipment","320.1","373.1","438.8","443.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","266.1","307.6","348.7","335.8"
"2","Leasehold and Improvements","54.0","65.5","90.1","107.7"
"1","Accumulated Depreciation","-186.2","-209.2","-272.1","-259.9"
"0","Goodwill and Other Intangible Assets","2,285.1","2,312.8","2,252.1","2,471.7"
"1","Goodwill","734.4","736.3","657.7","695.2"
"1","Other Intangible Assets","1,550.8","1,576.6","1,594.4","1,776.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","155.0","191.9","313.0","447.9"
"0","Total Non-Current Assets","2,620.7","2,729.5","2,784.3","3,153.1"
"0","Total Assets","3,949.8","4,250.6","4,480.6","5,033.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","153.7","71.1","131.8","121.8"
"1","Accounts Payable","101.9","71.1","88.7","102.2"
"1","Taxes Payable","-","-","43.1","19.6"
"1","Other Payable","40.0","-","-","-"
"0","Accrued Expenses,Current","90.3","134.1","241.3","243.5"
"0","Current Debt","74.0","148.0","222.0","-"
"0","Deferred Liabilities,Current","36.9","64.2","53.6","46.4"
"1","Deferred Revenue,Current","36.9","64.2","53.6","46.4"
"0","Other Current Liabilities","271.2","289.9","300.8","327.5"
"0","Total Current Liabilities","731.7","830.9","954.2","744.1"
"0","LT Debt and Capital Lease Obligation","2,686.2","2,549.6","2,632.5","3,125.5"
"1","Long Term Debt","2,658.8","2,519.8","2,597.3","3,099.3"
"0","Deferred Liabilities, Non current","128.1","123.0","145.8","109.7"
"1","Deferred Taxes,Non-Current Liabilities","128.1","123.0","145.8","109.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","755.8","755.8","749.7","889.7"
"0","Total Non-Current Liabilities and MI","3,570.0","3,428.4","3,528.1","4,124.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.7","0.7","0.7","0.7"
"1","Common Stock","0.7","0.7","0.7","0.7"
"0","Retained Earnings","-341.9","24.9","295.4","766.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-371.8","-39.3","-30.1","134.9"
"0","Total Liabilities and Equity","2,287.1","2,480.5","2,567.2","3,234.2"
"0","Ordinary Shares Outstanding","72.0","72.4","68.6","61.1"
