"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","161.6","114.4","91.3","80.7"
"1","Cash and Cash Equivalents","117.8","50.3","43.8","27.1"
"1","Short Term Investments","43.8","64.1","47.5","53.6"
"0","Receivables","9.0","6.1","5.7","2.3"
"1","Accounts Receivable","-","-","4.5","2.3"
"0","Inventories","0.0","-","0.0","0.2"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","0.0","-","-","-"
"0","Deferred Current Assets","0.2","0.2","0.2","0.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","175.4","125.4","104.2","92.7"
"0","Net Property,Plant,and Equipment","9.6","9.5","9.4","9.4"
"1","Gross Property,Plant,and Equipment","-","14.9","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","1.5","-","-"
"2","Machinery,Furniture/Equipment","-","4.8","-","-"
"2","Leasehold and Improvements","-","8.6","-","-"
"1","Accumulated Depreciation","-","-5.3","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","4.5","41.3","41.6","33.7"
"0","Other Non-Current Assets","2.0","2.0","0.2","0.8"
"0","Total Non-Current Assets","16.1","52.9","51.2","44.0"
"0","Total Assets","191.5","178.3","155.4","136.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.6","8.7","3.6","4.1"
"1","Accounts Payable","4.6","6.3","3.6","4.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","2.2","-","-"
"0","Accrued Expenses,Current","22.6","19.5","29.1","34.2"
"0","Current Debt","33.3","23.2","35.3","35.4"
"0","Deferred Liabilities,Current","8.7","8.5","7.3","0.3"
"1","Deferred Revenue,Current","8.7","8.5","7.3","0.3"
"0","Other Current Liabilities","-","11.9","-","-"
"0","Total Current Liabilities","69.2","74.8","75.3","74.2"
"0","LT Debt and Capital Lease Obligation","21.1","2.8","17.8","16.2"
"1","Long Term Debt","18.4","-","15.1","13.5"
"0","Deferred Liabilities, Non current","0.5","0.2","0.1","0.1"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","0.3","-","-","-"
"0","Other Non-Current Liabilities","-","16.8","-","-"
"0","Total Non-Current Liabilities and MI","21.6","19.7","18.0","16.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.0","1.0","1.0","1.0"
"1","Common Stock","1.0","1.0","1.0","1.0"
"0","Retained Earnings","-612.3","-631.8","-656.5","-674.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","100.6","83.8","62.1","46.2"
"0","Total Liabilities and Equity","119.0","83.8","77.2","59.7"
"0","Ordinary Shares Outstanding","98.4","98.4","98.7","98.9"
