"0","Period End Date","7/31/2014","7/31/2015","7/31/2016","7/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","10/14/2016","10/16/2017","10/16/2017","10/16/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","166.7","150.6","157.0","148.6"
"1","Cash and Cash Equivalents","153.8","110.4","104.0","90.3"
"1","Short Term Investments","12.9","40.3","52.9","58.3"
"0","Receivables","69.3","67.0","47.2","65.0"
"1","Accounts Receivable","69.3","58.5","47.2","65.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","3.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","12.4","14.3","13.2","18.7"
"0","Total Current Assets","338.9","340.3","339.1","371.1"
"0","Net Property,Plant,and Equipment","81.8","91.3","87.3","89.0"
"1","Gross Property,Plant,and Equipment","658.0","203.3","206.1","230.1"
"2","Land and Improvements","53.9","60.7","60.5","62.3"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","561.9","140.8","143.9","165.8"
"2","Leasehold and Improvements","42.2","1.7","1.7","2.0"
"1","Accumulated Depreciation","-576.2","-112.0","-118.7","-141.1"
"0","Goodwill and Other Intangible Assets","16.6","15.7","11.2","11.3"
"1","Goodwill","14.8","14.4","11.2","11.3"
"1","Other Intangible Assets","1.7","1.3","-","-"
"0","Investments and Advances","10.0","12.3","14.0","26.9"
"0","Other Non-Current Assets","17.5","12.7","8.5","8.8"
"0","Total Non-Current Assets","142.1","145.3","130.6","147.8"
"0","Total Assets","480.9","485.7","469.7","519.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","86.2","29.5","29.8","41.0"
"1","Accounts Payable","42.1","29.1","29.8","41.0"
"1","Taxes Payable","0.7","0.4","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","67.5","139.3","117.3","125.4"
"0","Current Debt","13.3","6.4","-","-"
"0","Deferred Liabilities,Current","163.9","170.8","85.7","76.5"
"1","Deferred Revenue,Current","163.9","170.8","85.7","76.5"
"0","Other Current Liabilities","21.6","3.0","111.1","120.0"
"0","Total Current Liabilities","368.0","348.9","343.8","362.8"
"0","LT Debt and Capital Lease Obligation","6.4","-","-","-"
"1","Long Term Debt","6.4","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","5.4","1.8","1.2","1.1"
"0","Total Non-Current Liabilities and MI","11.8","1.8","1.6","1.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","-196.7","-159.8","-153.7","-163.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","100.2","133.8","123.8","145.7"
"0","Total Liabilities and Equity","106.6","133.8","123.8","145.7"
"0","Ordinary Shares Outstanding","23.2","23.3","23.0","24.8"
