"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","5/10/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","34.6","37.0","36.5","37.8"
"0","Cost of Revenue","13.0","13.4","14.9","15.7"
"0","Gross Profit","21.6","23.6","21.5","22.1"
"0","Selling,General and Administrative","26.3","18.0","20.7","19.7"
"1","General and Administrative Expense","10.3","2.8","6.8","6.4"
"1","Selling and Marketing Expense","16.0","15.3","13.9","13.3"
"0","Research and Development","13.8","14.4","15.4","16.4"
"0","Special Income/Charges","0.1","0.3","-","-"
"0","Operating Expenses","40.1","32.5","36.1","36.1"
"0","Operating Income","-18.6","-8.9","-14.6","-14.1"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","0.1","0.3","0.1","0.1"
"0","Pre-Tax Income","-18.5","-8.6","-14.4","-14.0"
"0","Provision for Income Tax","0.0","0.0","-","-"
"0","Net Income","-18.5","-8.6","-14.4","-14.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.09","0.00","0.00"
"0","Basic EPS","-0.14","-0.06","-0.11","-0.10"
"1","Basic Weighted Average Shares","132.25","134.11","134.99","136.68"
"1","Basic EPS from Continuing Operations","-0.14","-0.06","-0.11","-0.10"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.14","-0.06","-0.11","-0.10"
"1","Diluted Weighted Average Shares","132.25","134.11","134.99","136.68"
"1","Diluted EPS from Continuing Operations","-0.14","-0.06","-0.11","-0.10"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
