"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K/A","6-K"
"0","Stmt Source Date","11/15/2017","-","5/18/2018","8/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,146.2","2,661.9","2,071.2","123.7"
"0","Cost of Revenue","947.9","1,154.7","905.0","989.0"
"0","Gross Profit","1,198.3","1,507.2","1,166.2","-865.4"
"0","Selling,General and Administrative","756.4","755.4","581.7","516.7"
"1","General and Administrative Expense","756.4","755.4","581.7","516.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-7.5","281.3","-12.0","-8.7"
"0","Operating Expenses","815.8","2,399.5","1,030.6","586.0"
"0","Operating Income","382.4","-892.3","135.6","-1,451.3"
"0","Net Interest Income","-597.5","-107.0","-36.0","-301.5"
"0","Other Income/Expense,Net","150.7","-15.1","83.8","189.8"
"0","Pre-Tax Income","203.9","-1,014.4","185.9","1,027.4"
"0","Provision for Income Tax","71.1","-49.5","172.3","343.9"
"0","Net Income","129.8","-965.6","7.7","680.5"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.0675780","0.0820590","0.0820590","0.0820590"
"0","Basic EPS","0.09","-0.71","0.00","0.50"
"1","Basic Weighted Average Shares","330.62","324.23","384.18","268.13"
"1","Basic EPS from Continuing Operations","0.09","-0.71","0.00","0.50"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.09","-0.71","0.00","0.50"
"1","Diluted Weighted Average Shares","330.62","326.42","384.18","326.46"
"1","Diluted EPS from Continuing Operations","0.09","-0.71","0.00","0.50"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
