"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","84.5","84.9","114.8","518.2"
"1","Cash and Cash Equivalents","84.5","84.9","114.8","518.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,656.1","1,558.2","1,689.9","1,737.9"
"1","Accounts Receivable","1,661.0","1,538.3","1,674.5","1,716.7"
"0","Inventories","1,911.0","1,948.7","2,045.0","2,061.2"
"1","Finished Goods","1,311.0","1,326.0","1,403.5","1,446.9"
"1","Raw Materials","448.2","462.7","473.8","457.9"
"1","Work-in-Process","151.9","159.9","167.7","156.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","20.4","104.4","68.2","71.1"
"0","Total Current Assets","3,997.1","4,073.0","4,297.0","4,773.7"
"0","Net Property,Plant,and Equipment","4,090.1","4,270.8","4,460.8","4,421.1"
"1","Gross Property,Plant,and Equipment","7,252.2","7,486.3","7,807.9","7,790.4"
"2","Land and Improvements","-","385.0","-","-"
"2","Buildings and Improvements","-","1,413.9","-","-"
"2","Machinery,Furniture/Equipment","-","4,815.6","-","-"
"2","Leasehold and Improvements","-","78.8","-","-"
"1","Accumulated Depreciation","-3,162.2","-3,215.5","-3,347.1","-3,369.4"
"0","Goodwill and Other Intangible Assets","3,344.7","3,363.2","3,412.6","3,305.6"
"1","Goodwill","2,454.4","2,471.5","2,512.6","2,447.0"
"1","Other Intangible Assets","890.3","891.8","900.0","858.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","7,825.7","8,021.9","8,263.3","8,120.4"
"0","Total Assets","11,822.8","12,094.9","12,560.4","12,894.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","859.9","810.0","897.5","951.2"
"1","Accounts Payable","859.9","810.0","897.5","951.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","399.3","395.2","345.0","408.2"
"0","Current Debt","1,172.8","1,203.7","1,331.9","1,146.5"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","2,697.0","2,655.4","2,795.9","2,736.1"
"0","LT Debt and Capital Lease Obligation","1,544.7","1,559.9","1,585.7","1,884.0"
"1","Long Term Debt","1,544.7","1,559.9","1,585.7","1,884.0"
"0","Deferred Liabilities, Non current","421.1","328.1","339.7","365.4"
"1","Deferred Taxes,Non-Current Liabilities","421.1","328.1","339.7","365.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","362.4","484.5","493.1","535.1"
"0","Total Non-Current Liabilities and MI","2,328.2","2,372.5","2,418.5","2,784.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.8","0.8","0.8","0.8"
"1","Common Stock","0.8","0.8","0.8","0.8"
"0","Retained Earnings","5,764.1","6,004.5","6,213.0","6,409.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","6,789.1","7,059.2","7,337.9","7,365.6"
"0","Total Liabilities and Equity","8,333.7","8,619.1","8,923.6","9,249.6"
"0","Ordinary Shares Outstanding","74.3","74.4","74.5","74.6"
