"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","97.9","81.7","121.7","84.9"
"1","Cash and Cash Equivalents","97.9","81.7","121.7","84.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,082.0","1,257.5","1,376.2","1,558.2"
"1","Accounts Receivable","1,081.5","1,243.5","1,386.3","1,538.3"
"0","Inventories","1,543.3","1,607.3","1,675.8","1,948.7"
"1","Finished Goods","1,021.2","1,083.0","1,127.6","1,326.0"
"1","Raw Materials","392.7","387.1","410.9","462.7"
"1","Work-in-Process","129.5","137.2","137.3","159.9"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","31.6","44.9","30.2","104.4"
"0","Total Current Assets","2,980.5","3,250.0","3,471.5","4,073.0"
"0","Net Property,Plant,and Equipment","2,703.2","3,147.1","3,370.3","4,270.8"
"1","Gross Property,Plant,and Equipment","5,130.2","5,783.3","6,243.8","7,486.3"
"2","Land and Improvements","294.6","305.9","288.6","385.0"
"2","Buildings and Improvements","977.4","1,120.2","1,189.4","1,413.9"
"2","Machinery,Furniture/Equipment","3,445.8","3,884.6","4,215.5","4,815.6"
"2","Leasehold and Improvements","64.0","69.0","78.0","78.8"
"1","Accumulated Depreciation","-2,427.0","-2,636.1","-2,873.4","-3,215.5"
"0","Goodwill and Other Intangible Assets","2,306.4","3,229.9","3,109.0","3,363.2"
"1","Goodwill","1,604.4","2,293.4","2,274.4","2,471.5"
"1","Other Intangible Assets","702.0","936.5","834.6","891.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","5,305.1","6,684.4","6,759.1","8,021.9"
"0","Total Assets","8,285.5","9,934.4","10,230.6","12,094.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","622.4","697.0","729.4","810.0"
"1","Accounts Payable","622.4","697.0","729.4","810.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","305.0","342.5","366.6","395.2"
"0","Current Debt","851.3","2,003.0","1,382.7","1,203.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,946.7","3,259.0","2,718.3","2,655.4"
"0","LT Debt and Capital Lease Obligation","1,402.1","1,189.0","1,128.7","1,559.9"
"1","Long Term Debt","1,402.1","1,189.0","1,128.7","1,559.9"
"0","Deferred Liabilities, Non current","410.8","388.1","361.4","328.1"
"1","Deferred Taxes,Non-Current Liabilities","410.8","388.1","361.4","328.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","103.1","237.4","238.6","484.5"
"0","Total Non-Current Liabilities and MI","1,916.0","1,814.5","1,728.8","2,372.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.8","0.8","0.8","0.8"
"1","Common Stock","0.8","0.8","0.8","0.8"
"0","Retained Earnings","3,487.1","4,102.7","5,032.9","6,004.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,418.0","4,854.2","5,776.5","7,059.2"
"0","Total Liabilities and Equity","5,820.1","6,043.1","6,905.2","8,619.1"
"0","Ordinary Shares Outstanding","72.9","73.9","74.2","74.4"
