"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","48.7","47.8","50.5","52.4"
"0","Cost of Revenue","34.6","33.6","36.8","40.3"
"0","Gross Profit","14.0","14.1","13.7","12.1"
"0","Selling,General and Administrative","3.9","2.9","3.7","4.5"
"1","General and Administrative Expense","-","-","3.7","4.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","-","-"
"0","Operating Expenses","13.4","9.6","12.4","13.3"
"0","Operating Income","0.7","4.6","1.3","-1.2"
"0","Net Interest Income","-5.3","-5.5","-5.6","-6.5"
"0","Other Income/Expense,Net","-","-","-0.8","-0.8"
"0","Pre-Tax Income","-4.6","-3.8","-5.1","-8.5"
"0","Provision for Income Tax","0.0","0.0","0.0","0.1"
"0","Net Income","-4.6","-3.8","-5.2","-8.6"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.14","-0.11","-0.16","-0.26"
"1","Basic Weighted Average Shares","33.58","33.04","32.45","32.70"
"1","Basic EPS from Continuing Operations","-0.14","-0.11","-0.16","-0.26"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-0.14","-0.11","-0.16","-0.26"
"1","Diluted Weighted Average Shares","33.58","33.04","32.45","32.70"
"1","Diluted EPS from Continuing Operations","-0.14","-0.11","-0.16","-0.26"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
