"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/13/2016","12/14/2017","12/14/2017","12/14/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","23.2","15.6","27.4","12.4"
"1","Cash and Cash Equivalents","23.2","15.6","27.4","12.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","13.5","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","27.9","-","-","-"
"0","Total Current Assets","99.0","209.5","68.8","27.5"
"0","Net Property,Plant,and Equipment","635.6","591.7","759.6","902.3"
"1","Gross Property,Plant,and Equipment","663.0","625.9","801.6","966.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-27.4","-34.1","-42.0","-64.3"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","0.3","21.4"
"0","Other Non-Current Assets","-","19.7","26.7","37.2"
"0","Total Non-Current Assets","635.6","611.4","806.1","966.4"
"0","Total Assets","734.6","820.9","874.9","993.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","482.4","-","-","-"
"0","Deferred Liabilities,Current","31.0","-","-","-"
"1","Deferred Revenue,Current","31.0","-","-","-"
"0","Other Current Liabilities","-","19.2","27.1","-"
"0","Total Current Liabilities","528.6","34.0","47.8","22.3"
"0","LT Debt and Capital Lease Obligation","37.4","488.1","625.5","734.8"
"1","Long Term Debt","37.4","488.1","625.5","734.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","37.4","626.7","625.5","734.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","41.0","40.3","39.7","0.1"
"1","Common Stock","41.0","40.3","39.7","0.1"
"0","Retained Earnings","-77.0","-79.4","-48.1","-37.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","130.1","122.7","151.3","166.0"
"0","Total Liabilities and Equity","167.5","610.8","776.7","900.8"
"0","Ordinary Shares Outstanding","13.7","13.4","13.2","14.0"
