"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","3/12/2018","3/12/2018","3/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","20.4","10.9","11.3","15.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","3.0","3.2","4.0","4.5"
"1","Accounts Receivable","3.0","3.2","4.0","4.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","20.6","20.2","22.2","21.4"
"1","Gross Property,Plant,and Equipment","31.9","32.6","36.1","36.7"
"2","Land and Improvements","5.6","4.2","4.2","4.2"
"2","Buildings and Improvements","18.3","19.7","22.6","23.0"
"2","Machinery,Furniture/Equipment","8.0","8.7","9.3","9.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-11.3","-12.4","-13.9","-15.3"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","126.4","144.5","162.3","167.5"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,082.9","1,143.3","1,334.3","1,406.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","8.3","10.0","11.4","11.8"
"0","Current Debt","2.0","36.0","79.0","87.5"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","86.7","90.6","100.6","90.5"
"1","Long Term Debt","86.7","90.6","100.6","90.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","20.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","50.9","53.5","58.1","63.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","116.6","99.8","104.4","110.0"
"0","Total Liabilities and Equity","203.2","190.4","205.0","200.5"
"0","Ordinary Shares Outstanding","4.7","4.6","4.6","4.6"
