"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","17.2","15.4","33.7","20.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","4.5","4.5","4.7","4.8"
"1","Accounts Receivable","4.5","4.5","4.7","4.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","6.6"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","21.8","21.4","22.5","22.5"
"1","Gross Property,Plant,and Equipment","-","36.7","-","-"
"2","Land and Improvements","-","4.2","-","-"
"2","Buildings and Improvements","-","23.0","-","-"
"2","Machinery,Furniture/Equipment","-","9.5","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-15.3","-","-"
"0","Goodwill and Other Intangible Assets","-","-","13.7","13.8"
"1","Goodwill","-","-","10.3","10.6"
"1","Other Intangible Assets","-","-","3.4","3.2"
"0","Investments and Advances","165.9","167.5","169.2","184.5"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,402.2","1,406.0","1,577.0","1,586.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","11.3","11.8","13.4","13.2"
"0","Current Debt","91.5","87.5","51.5","36.5"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","90.5","90.5","80.5","65.5"
"1","Long Term Debt","90.5","90.5","80.5","65.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.1","0.1"
"1","Common Stock","0.0","0.0","0.1","0.1"
"0","Retained Earnings","64.4","63.6","64.3","66.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","110.9","110.0","145.7","147.2"
"0","Total Liabilities and Equity","201.4","200.5","226.1","212.7"
"0","Ordinary Shares Outstanding","4.6","4.6","5.6","5.6"
