"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","14.5","24.1","16.8","16.5"
"1","Cash and Cash Equivalents","14.5","24.1","16.8","16.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","75.2","78.5","82.2","84.8"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","162.8","176.0","158.6","174.6"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","313.5","331.2","359.1","387.5"
"0","Total Non-Current Assets","6,981.6","6,974.4","6,962.3","7,050.7"
"0","Total Assets","7,144.5","7,150.4","7,120.9","7,225.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","207.7","267.8","174.0","220.4"
"1","Accounts Payable","160.1","184.8","165.0","207.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","207.7","267.8","174.0","220.4"
"0","LT Debt and Capital Lease Obligation","4,020.8","4,001.0","4,077.5","4,113.3"
"1","Long Term Debt","4,020.8","4,001.0","4,077.5","4,113.3"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","126.6","126.1","119.4","131.1"
"0","Total Non-Current Liabilities and MI","4,147.4","4,127.1","4,196.9","4,244.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.6","1.6","1.6","1.6"
"1","Common Stock","1.6","1.6","1.6","1.6"
"0","Retained Earnings","-1,814.0","-1,867.9","-1,794.4","-1,783.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,789.5","2,755.4","2,750.0","2,760.7"
"0","Total Liabilities and Equity","6,810.2","6,756.5","6,827.5","6,873.9"
"0","Ordinary Shares Outstanding","164.3","164.3","164.3","164.4"
