"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","577.6","535.1","528.6","612.0"
"0","Cost of Revenue","343.3","314.0","315.0","374.1"
"0","Gross Profit","234.3","221.1","213.7","237.9"
"0","Selling,General and Administrative","13.4","49.3","11.7","13.1"
"1","General and Administrative Expense","13.4","49.3","11.7","13.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-0.1","-","-0.2"
"0","Operating Expenses","111.6","149.2","111.4","112.8"
"0","Operating Income","122.7","72.0","102.3","125.1"
"0","Net Interest Income","-46.4","-46.0","-47.2","-48.4"
"0","Other Income/Expense,Net","0.6","0.5","25.6","21.4"
"0","Pre-Tax Income","77.0","26.4","80.6","98.1"
"0","Provision for Income Tax","0.6","-5.0","0.5","0.8"
"0","Net Income","85.7","31.5","80.2","97.3"
"0","Dividend Per Share","0.52","0.52","0.52","0.53"
"0","Tax Rate"
"0","Basic EPS","0.52","0.19","0.49","0.59"
"1","Basic Weighted Average Shares","164.15","164.19","164.20","164.21"
"1","Basic EPS from Continuing Operations","0.47","0.19","0.49","0.59"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.52","0.19","0.49","0.59"
"1","Diluted Weighted Average Shares","164.19","164.20","164.22","164.24"
"1","Diluted EPS from Continuing Operations","0.47","0.19","0.49","0.59"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
