"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","134.5","235.3","132.8","217.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","5.8","6.2","7.3","7.5"
"1","Accounts Receivable","5.8","6.2","7.3","7.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","17.7","12.0","14.8","15.0"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","52.6","52.5","65.5","67.8"
"1","Gross Property,Plant,and Equipment","-","68.0","-","-"
"2","Land and Improvements","-","15.6","-","-"
"2","Buildings and Improvements","-","31.6","-","-"
"2","Machinery,Furniture/Equipment","-","10.2","-","-"
"2","Leasehold and Improvements","-","7.1","-","-"
"1","Accumulated Depreciation","-","-15.6","-","-"
"0","Goodwill and Other Intangible Assets","119.7","117.8","174.2","173.6"
"1","Goodwill","114.8","113.4","164.3","164.4"
"1","Other Intangible Assets","4.8","4.5","10.0","9.2"
"0","Investments and Advances","121.9","122.7","181.9","174.7"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","2,549.1","2,737.7","3,113.8","3,214.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.1","0.9","1.3","0.9"
"1","Accounts Payable","1.1","0.9","1.3","0.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","32.5","31.6","31.6","31.6"
"1","Long Term Debt","32.5","31.6","31.6","31.6"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.2","0.2"
"1","Common Stock","0.1","0.1","0.2","0.2"
"0","Retained Earnings","43.1","44.0","53.1","63.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","391.1","392.6","498.3","509.3"
"0","Total Liabilities and Equity","423.6","424.2","529.9","540.8"
"0","Ordinary Shares Outstanding","14.8","14.8","17.2","17.2"
