"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","30.3","32.3","37.9","38.1"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","13.6","9.9","18.3","16.8"
"1","General and Administrative Expense","13.3","11.0","18.1","16.4"
"1","Selling and Marketing Expense","0.3","-","0.3","0.4"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.4","-","-","-0.1"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","25.6","27.4","32.9","33.4"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","11.1","11.5","12.3","14.6"
"0","Provision for Income Tax","3.8","10.1","2.8","3.3"
"0","Net Income","6.7","1.0","9.1","10.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.33","0.40","0.27","0.27"
"0","Basic EPS","0.47","0.03","0.53","0.62"
"1","Basic Weighted Average Shares","14.30","14.79","17.21","17.24"
"1","Basic EPS from Continuing Operations","0.47","0.03","0.53","0.62"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.46","0.03","0.52","0.61"
"1","Diluted Weighted Average Shares","14.68","15.21","17.61","17.64"
"1","Diluted EPS from Continuing Operations","0.46","0.03","0.52","0.61"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
