"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","7/1/2016","6/12/2017","6/29/2018","6/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","20.9","26.8","27.5","28.1"
"0","Cost of Revenue","12.3","13.0","13.6","13.5"
"0","Gross Profit","8.6","13.8","13.8","14.6"
"0","Selling,General and Administrative","19.8","21.3","17.8","18.9"
"1","General and Administrative Expense","7.1","8.1","7.5","8.0"
"1","Selling and Marketing Expense","12.7","13.2","10.4","10.9"
"0","Research and Development","3.4","3.6","3.8","4.5"
"0","Special Income/Charges","-2.1","-2.7","-","-"
"0","Operating Expenses","23.1","24.9","21.6","23.4"
"0","Operating Income","-14.6","-11.1","-7.8","-8.7"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","-2.1","-3.4","-1.9","-1.8"
"0","Pre-Tax Income","-16.7","-14.6","-9.6","-10.5"
"0","Provision for Income Tax","-3.0","-0.5","-0.2","-0.6"
"0","Net Income","-13.7","-14.0","-9.5","-9.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.18","0.04","0.02","0.05"
"0","Basic EPS","-1.89","-1.34","-0.81","-0.69"
"1","Basic Weighted Average Shares","7.28","10.48","11.64","14.41"
"1","Basic EPS from Continuing Operations","-1.89","-1.34","-0.81","-0.69"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-1.89","-1.34","-0.81","-0.69"
"1","Diluted Weighted Average Shares","7.28","10.48","11.64","14.41"
"1","Diluted EPS from Continuing Operations","-1.89","-1.34","-0.81","-0.69"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
