"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","65.8","81.4","96.0","108.0"
"1","Cash and Cash Equivalents","65.8","81.4","96.0","108.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","80.5","69.6","78.3","83.1"
"1","Accounts Receivable","41.6","37.1","39.9","42.3"
"0","Inventories","46.3","48.4","41.1","43.8"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","19.1","20.1","18.7","20.4"
"0","Total Current Assets","250.5","254.8","275.5","290.6"
"0","Net Property,Plant,and Equipment","1,208.1","1,243.4","1,282.1","1,341.4"
"1","Gross Property,Plant,and Equipment","1,813.1","1,873.8","1,921.4","2,002.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-605.0","-630.4","-639.3","-661.2"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","71.8","73.6","76.3","67.8"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","1,443.7","1,471.7","1,525.5","1,564.6"
"0","Total Assets","1,694.2","1,726.4","1,801.1","1,855.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","41.7","40.8","47.8","47.6"
"1","Accounts Payable","41.7","40.8","47.8","47.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","16.3","16.3","17.4","17.8"
"0","Current Debt","11.2","4.3","4.3","28.5"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","20.8","22.8","34.0","32.6"
"0","Total Current Liabilities","90.0","84.1","103.5","126.5"
"0","LT Debt and Capital Lease Obligation","395.3","386.7","382.8","398.2"
"1","Long Term Debt","395.3","386.7","382.8","398.2"
"0","Deferred Liabilities, Non current","390.1","423.7","451.2","295.1"
"1","Deferred Taxes,Non-Current Liabilities","339.8","361.8","384.8","226.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","944.8","951.8","973.5","950.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","34.7","34.7","34.7","34.7"
"1","Common Stock","34.7","34.7","34.7","34.7"
"0","Retained Earnings","308.0","339.2","373.0","426.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","659.4","690.5","724.1","778.2"
"0","Total Liabilities and Equity","1,054.7","1,077.2","1,106.9","1,176.3"
"0","Ordinary Shares Outstanding","34.7","34.7","34.7","34.7"
