"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","104.7","108.0","101.2","95.6"
"1","Cash and Cash Equivalents","104.7","108.0","101.2","95.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","67.5","83.1","74.6","67.3"
"1","Accounts Receivable","38.1","42.3","43.3","35.5"
"0","Inventories","46.6","43.8","36.7","41.8"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","17.4","20.4","19.9","20.2"
"0","Total Current Assets","255.4","290.6","248.7","242.3"
"0","Net Property,Plant,and Equipment","1,312.4","1,341.4","1,366.2","1,420.3"
"1","Gross Property,Plant,and Equipment","1,312.4","2,002.5","1,366.2","1,420.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-661.2","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","86.5","67.8","72.2","72.1"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","1,554.6","1,564.6","1,594.8","1,651.1"
"0","Total Assets","1,810.0","1,855.2","1,843.6","1,893.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","31.5","47.6","35.0","37.5"
"1","Accounts Payable","31.5","47.6","35.0","37.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","14.7","17.8","12.9","15.8"
"0","Current Debt","11.4","28.5","27.5","32.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","26.9","32.6","30.8","32.4"
"0","Total Current Liabilities","84.6","126.5","106.2","118.4"
"0","LT Debt and Capital Lease Obligation","389.4","398.2","397.1","416.1"
"1","Long Term Debt","389.4","398.2","397.1","416.1"
"0","Deferred Liabilities, Non current","454.0","295.1","293.9","299.3"
"1","Deferred Taxes,Non-Current Liabilities","390.1","226.0","225.2","227.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","972.2","950.5","950.3","980.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","34.7","34.7","34.7","-"
"1","Common Stock","34.7","34.7","34.7","-"
"0","Retained Earnings","401.9","426.9","436.1","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","753.2","778.2","787.0","794.2"
"0","Total Liabilities and Equity","1,142.7","1,176.3","1,184.1","1,210.3"
"0","Ordinary Shares Outstanding","34.7","34.7","34.7","34.7"
