"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","54.7","52.8","50.1","50.1"
"1","Cash and Cash Equivalents","39.9","38.2","34.5","45.4"
"1","Short Term Investments","14.8","14.6","15.6","4.7"
"0","Receivables","5.5","6.1","7.3","8.4"
"1","Accounts Receivable","5.5","6.1","7.3","8.4"
"0","Inventories","5.6","4.3","5.4","6.7"
"1","Finished Goods","3.0","1.5","2.3","3.3"
"1","Raw Materials","2.6","2.6","2.8","3.2"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","3.7","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","70.8","64.6","65.5","68.7"
"0","Net Property,Plant,and Equipment","0.7","0.5","0.5","0.5"
"1","Gross Property,Plant,and Equipment","2.9","3.0","3.2","3.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1.7","1.8","1.9","2.2"
"2","Leasehold and Improvements","1.2","1.2","1.3","1.3"
"1","Accumulated Depreciation","-2.2","-2.5","-2.7","-2.9"
"0","Goodwill and Other Intangible Assets","21.6","21.2","22.2","21.4"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","21.6","21.2","22.2","21.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.8","1.9","2.1","2.5"
"0","Total Non-Current Assets","24.6","27.3","27.9","24.5"
"0","Total Assets","95.4","91.9","93.4","93.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.2","3.9","9.9","11.3"
"1","Accounts Payable","3.2","2.9","8.0","9.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","1.0","1.9","2.4"
"0","Accrued Expenses,Current","2.4","-","0.3","1.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","7.0","8.5","4.6","5.3"
"0","Total Current Liabilities","13.7","12.4","14.8","17.7"
"0","LT Debt and Capital Lease Obligation","-","1.7","4.1","9.8"
"1","Long Term Debt","-","1.7","4.1","9.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","1.0","1.4","1.8"
"0","Total Non-Current Liabilities and MI","0.9","2.7","5.5","11.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","18.8","19.5","18.6","11.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","80.8","76.9","73.2","64.1"
"0","Total Liabilities and Equity","80.8","78.6","77.3","73.9"
"0","Ordinary Shares Outstanding","17.1","16.4","16.1","15.7"
