"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","6-K"
"0","Stmt Source Date","5/1/2017","4/30/2018","4/30/2018","5/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","38.1","60.9","75.4","63.9"
"1","Cash and Cash Equivalents","38.1","60.9","75.4","63.9"
"1","Short Term Investments","0.0","0.0","0.0","0.0"
"0","Receivables","125.8","94.0","84.2","72.1"
"1","Accounts Receivable","111.4","73.3","61.6","54.4"
"0","Inventories","104.7","91.8","91.0","93.2"
"1","Finished Goods","30.0","26.8","31.2","33.4"
"1","Raw Materials","64.2","56.2","52.4","52.3"
"1","Work-in-Process","10.5","8.8","7.4","7.4"
"0","Deferred Current Assets","0.6","0.6","1.3","0.7"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.4","0.2","0.3","0.4"
"0","Total Current Assets","277.7","256.2","260.9","235.4"
"0","Net Property,Plant,and Equipment","151.8","140.5","134.5","125.2"
"1","Gross Property,Plant,and Equipment","416.8","419.2","425.6","417.3"
"2","Land and Improvements","193.7","195.1","192.2","185.8"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","164.4","201.6","169.8","169.4"
"2","Leasehold and Improvements","21.1","22.2","24.4","24.0"
"1","Accumulated Depreciation","-265.1","-278.6","-291.1","-292.0"
"0","Goodwill and Other Intangible Assets","5.1","4.0","4.9","6.4"
"1","Goodwill","0.0","0.0","2.2","4.1"
"1","Other Intangible Assets","5.1","4.0","2.7","2.3"
"0","Investments and Advances","0.0","0.0","0.1","0.1"
"0","Other Non-Current Assets","1.0","0.9","2.1","1.7"
"0","Total Non-Current Assets","163.4","149.3","142.0","133.3"
"0","Total Assets","441.1","405.4","402.9","368.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","106.7","82.9","95.3","103.5"
"1","Accounts Payable","87.3","79.4","89.4","99.0"
"1","Taxes Payable","1.2","0.9","2.0","1.5"
"1","Other Payable","15.7","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","27.7","26.0","34.6","28.5"
"0","Deferred Liabilities,Current","9.8","14.0","13.8","13.9"
"1","Deferred Revenue,Current","8.7","12.8","11.7","13.9"
"0","Other Current Liabilities","0.7","0.3","1.5","0.3"
"0","Total Current Liabilities","173.8","145.2","174.3","171.4"
"0","LT Debt and Capital Lease Obligation","7.2","18.1","7.3","24.2"
"1","Long Term Debt","7.2","18.1","7.3","24.2"
"0","Deferred Liabilities, Non current","9.4","8.9","8.3","7.9"
"1","Deferred Taxes,Non-Current Liabilities","0.0","0.0","0.0","0.0"
"1","Deferred Revenues,Non-Current","9.4","8.9","8.3","7.9"
"0","Other Non-Current Liabilities","1.3","1.4","1.3","1.4"
"0","Total Non-Current Liabilities and MI","65.4","73.9","51.7","71.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","63.7","63.7","63.7","63.7"
"1","Common Stock","63.7","63.7","63.7","63.7"
"0","Retained Earnings","77.5","114.6","96.0","46.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","198.5","182.6","172.9","123.5"
"0","Total Liabilities and Equity","205.6","200.7","180.3","147.8"
"0","Ordinary Shares Outstanding","63.7","63.7","63.7","63.7"
