"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","3/2/2018","3/2/2018","3/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","34.1","10.6","20.8","7.6"
"1","Cash and Cash Equivalents","34.1","10.6","20.8","7.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","78.7","57.8","44.9","47.8"
"1","Accounts Receivable","78.7","57.8","44.9","47.8"
"0","Inventories","113.3","49.8","31.4","42.3"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","43.2","27.4","25.9","31.7"
"1","Work-in-Process","70.1","22.3","5.5","10.6"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","231.7","126.2","102.0","102.1"
"0","Net Property,Plant,and Equipment","686.0","699.3","647.0","606.5"
"1","Gross Property,Plant,and Equipment","806.6","877.6","889.1","905.7"
"2","Land and Improvements","34.3","35.0","35.0","35.0"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","772.0","842.3","846.0","857.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-120.6","-178.4","-242.1","-299.2"
"0","Goodwill and Other Intangible Assets","297.7","140.7","37.1","33.9"
"1","Goodwill","233.5","92.4","-","-"
"1","Other Intangible Assets","64.2","48.3","37.1","33.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","0.4","-","0.4"
"0","Total Non-Current Assets","1,002.0","840.4","684.1","640.8"
"0","Total Assets","1,233.7","966.6","786.1","742.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","44.3","21.1","21.9","24.7"
"1","Accounts Payable","37.8","13.0","15.7","21.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","30.4","26.7","20.0","23.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","65.8","19.1","8.1","15.5"
"1","Deferred Revenue,Current","65.8","19.1","8.1","15.5"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","140.5","66.9","49.9","64.0"
"0","LT Debt and Capital Lease Obligation","540.0","566.7","504.1","512.2"
"1","Long Term Debt","540.0","566.7","504.1","512.2"
"0","Deferred Liabilities, Non current","2.9","0.7","0.7","1.4"
"1","Deferred Taxes,Non-Current Liabilities","2.9","0.7","0.7","1.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.1","0.3","0.0","0.1"
"0","Total Non-Current Liabilities and MI","542.9","567.6","593.0","583.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","550.3","332.2","143.2","95.0"
"0","Total Liabilities and Equity","1,090.2","898.8","647.3","607.2"
"0","Ordinary Shares Outstanding","33.1","33.2","33.3","37.6"
