"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","7.4","7.6","90.1","51.4"
"1","Cash and Cash Equivalents","7.4","7.6","90.1","51.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","43.4","47.8","52.8","59.4"
"1","Accounts Receivable","43.4","47.8","52.8","59.4"
"0","Inventories","44.0","42.3","53.1","65.5"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","31.4","31.7","33.8","42.1"
"1","Work-in-Process","12.6","10.6","19.3","23.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","99.6","102.1","210.7","185.5"
"0","Net Property,Plant,and Equipment","611.7","606.5","609.7","619.7"
"1","Gross Property,Plant,and Equipment","896.0","905.7","923.8","948.9"
"2","Land and Improvements","35.0","35.0","-","35.0"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","858.3","857.5","864.2","873.1"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-284.4","-299.2","-314.0","-329.2"
"0","Goodwill and Other Intangible Assets","34.7","33.9","33.2","32.5"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","34.7","33.9","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","0.4","0.3","1.9"
"0","Total Non-Current Assets","646.4","640.8","643.3","654.0"
"0","Total Assets","745.9","742.9","853.9","839.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","28.0","24.7","30.2","24.7"
"1","Accounts Payable","16.0","21.7","18.6","22.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","17.5","23.8","12.6","27.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","11.2","15.5","33.1","28.4"
"1","Deferred Revenue,Current","11.2","15.5","33.1","28.4"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","56.8","64.0","75.8","80.2"
"0","LT Debt and Capital Lease Obligation","506.8","512.2","632.4","632.5"
"1","Long Term Debt","506.8","512.2","632.4","632.5"
"0","Deferred Liabilities, Non current","1.2","1.4","1.5","1.4"
"1","Deferred Taxes,Non-Current Liabilities","1.2","1.4","1.5","1.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.1","0.1","0.0","0.1"
"0","Total Non-Current Liabilities and MI","586.2","583.9","695.9","686.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","103.0","95.0","82.2","73.1"
"0","Total Liabilities and Equity","609.8","607.2","714.6","705.6"
"0","Ordinary Shares Outstanding","35.5","37.6","39.4","41.2"
