"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/8/2017","3/14/2018","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","80.0","109.2","104.0","104.2"
"1","Cash and Cash Equivalents","80.0","109.2","104.0","104.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","26.1","24.7","18.9","14.9"
"1","Accounts Receivable","25.9","24.6","18.9","14.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","109.2","135.7","124.5","121.1"
"0","Net Property,Plant,and Equipment","5.4","5.8","3.6","2.4"
"1","Gross Property,Plant,and Equipment","29.7","33.3","29.1","28.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","27.9","31.2","20.0","20.2"
"2","Leasehold and Improvements","1.8","2.1","2.4","1.2"
"1","Accumulated Depreciation","-24.3","-27.6","-25.6","-25.7"
"0","Goodwill and Other Intangible Assets","66.0","63.3","-","-"
"1","Goodwill","65.7","63.3","-","-"
"1","Other Intangible Assets","0.3","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","0.2","0.2","0.3"
"0","Total Non-Current Assets","71.4","69.3","3.8","2.7"
"0","Total Assets","180.7","205.0","128.3","123.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","13.8","9.5","6.8","26.8"
"1","Accounts Payable","13.8","9.5","6.8","4.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","7.5","6.7","7.7","5.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","2.1","0.7","0.3","0.3"
"1","Deferred Revenue,Current","2.1","0.7","0.3","0.3"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","23.4","16.9","14.9","32.7"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","1.1","0.7","0.1","1.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","-190.2","-163.5","-247.6","-253.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","156.2","187.5","113.3","90.0"
"0","Total Liabilities and Equity","156.2","187.5","113.3","90.0"
"0","Ordinary Shares Outstanding","42.1","41.9","43.1","43.8"
