"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/8/2017","3/14/2018","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-19.1","26.7","-84.1","-6.1"
"0","Operating Gains/Losses","-","-23.7","0.0","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","4.1","3.7","3.2","2.8"
"0","Deferred Taxes","24.4","-","-","-"
"0","Other Non-Cash Items","-0.5","-","-","-"
"1","Asset Impairment Charge","0.0","-","63.3","-"
"1","Stock-Based Compensation","11.9","10.0","10.2","4.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","2.5","1.0","4.0","3.8"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-2.7","-5.1","-1.4","-3.7"
"1","Change in Payables","-2.2","-4.1","-2.6","-2.0"
"2","Change In Account Payable","-2.2","-4.1","-2.6","-2.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.4","-0.9","-0.9","0.0"
"0","Cash Flow from Operating Activities","22.4","12.8","-3.7","1.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-3.3","-4.1","-1.0","-1.6"
"1","Purchase of Property,Plant and Equipment","-3.3","-4.1","-1.0","-1.6"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.3","25.2","-","-"
"0","Cash Flow from Investing Activities","-3.2","21.8","-1.2","-1.6"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","30.0","-3.8","-0.4","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-2.5","-3.8","-0.4","-"
"1","Proceeds or Issuance of Common Stock","32.5","-","-","-"
"0","Cash Dividends Paid","-3.3","-1.7","-","-"
"1","Common Stock Dividends Paid","-3.3","-1.7","-","-"
"0","Other Financing Changes, Net","-1.1","-0.3","-0.3","-"
"0","Cash Flow from Financing Activities","29.9","-5.5","-0.3","0.1"
"0","Cash, Equivalents, Start of Period","30.9","80.0","109.2","104.0"
"0","Cash, Equivalents, End of Period","80.0","109.2","104.0","104.2"
"0","Change in Cash","49.1","29.1","-5.2","0.2"
"0","Free Cash Flow","18.9","8.6","-4.7","0.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
