"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","10/27/2017","2/1/2018","-","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","52,061.0","53,617.0","51,628.0","52,607.0"
"0","Cost of Revenue","49,227.0","50,902.0","48,553.0","49,828.0"
"0","Gross Profit","2,834.0","2,715.0","3,075.0","2,779.0"
"0","Selling,General and Administrative","2,009.0","1,984.0","2,218.0","2,127.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-586.0","103.0","-1,755.0","-569.0"
"0","Operating Expenses","2,009.0","1,984.0","2,343.0","2,127.0"
"0","Operating Income","825.0","731.0","732.0","652.0"
"0","Net Interest Income","-69.0","-67.0","-31.0","-61.0"
"0","Other Income/Expense,Net","-578.0","33.0","-1,795.0","-585.0"
"0","Pre-Tax Income","178.0","697.0","-1,094.0","6.0"
"0","Provision for Income Tax","122.0","-263.0","-7.0","87.0"
"0","Net Income","1.0","903.0","-1,146.0","-138.0"
"0","Dividend Per Share","0.34","0.34","0.34","0.34"
"0","Tax Rate","0.23","0.17","0.22","0.29"
"0","Basic EPS","0.01","4.35","-5.48","-0.68"
"1","Basic Weighted Average Shares","209.00","207.00","205.00","202.00"
"1","Basic EPS from Continuing Operations","0.01","4.34","-5.48","-0.69"
"1","Basic EPS,Continuing and Discontinued","0.00","0.01","0.00","0.01"
"0","Diluted EPS","0.01","4.33","-5.48","-0.68"
"1","Diluted Weighted Average Shares","210.00","208.00","206.00","202.00"
"1","Diluted EPS from Continuing Operations","0.01","4.32","-5.48","-0.69"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.01","0.00","0.01"
