"0","Period End Date","6/28/2014","6/27/2015","7/2/2016","7/1/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/9/2016","9/11/2017","9/11/2017","9/11/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","7.6","4.3","6.5","5.6"
"0","Operating Gains/Losses","0.0","0.1","-","0.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","3.8","5.9","6.2","7.2"
"0","Deferred Taxes","-0.7","-1.5","-1.3","-0.5"
"0","Other Non-Cash Items","-","-","-","0.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.7","0.7","0.8","0.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-0.1","-0.1","-0.4","0.0"
"0","Change in Receivables","-2.7","-2.1","11.1","-3.5"
"0","Change in Inventories","-10.5","-14.7","-16.2","4.9"
"0","Change in Pay/Accrued Exp","6.1","18.0","-2.6","-5.9"
"1","Change in Payables","6.1","18.0","-2.6","-5.9"
"2","Change In Account Payable","6.1","18.0","-2.6","-5.9"
"0","Change in Other Current Assets","-3.1","-4.2","1.7","0.6"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.1","-0.3","0.1","0.4"
"0","Cash Flow from Operating Activities","1.5","7.7","4.6","9.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-7.8","-0.2","-5.7","-8.5"
"1","Purchase of Property,Plant and Equipment","-7.8","-8.8","-13.3","-9.3"
"0","Purchase/Sale of Business,Net","-6.0","-48.0","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-13.8","-48.1","-5.7","-8.5"
"0","Issuance/Payments of Debt,Net","-0.6","42.9","1.4","-1.3"
"1","Issuance/Payments of LT Debt,Net","-0.6","42.9","1.4","-1.3"
"2","Payments to Settle Long Term Debt","-8.8","-130.1","-196.1","-166.4"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","8.2","173.0","197.6","165.2"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","7.8","-7.9","0.3","-0.3"
"0","Cash Flow from Financing Activities","7.3","35.0","1.7","-1.6"
"0","Cash, Equivalents, Start of Period","10.8","5.8","0.4","1.0"
"0","Cash, Equivalents, End of Period","5.8","0.4","1.0","0.4"
"0","Change in Cash","-5.0","-5.4","0.6","-0.6"
"0","Free Cash Flow","-6.3","-1.1","-8.7","0.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
