"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","3/24/2016","3/20/2017","3/29/2018","3/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","89.0","289.6","266.3","236.6"
"1","Cash and Cash Equivalents","89.0","282.9","252.2","200.8"
"1","Short Term Investments","0.0","6.7","14.1","35.8"
"0","Receivables","19.3","58.7","44.9","34.5"
"1","Accounts Receivable","-","-","2.2","3.2"
"0","Inventories","73.1","126.1","131.7","161.2"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","2.6","8.8","11.6","14.4"
"0","Total Current Assets","184.0","483.2","454.5","446.7"
"0","Net Property,Plant,and Equipment","1,638.7","1,859.2","1,918.2","2,753.4"
"1","Gross Property,Plant,and Equipment","2,061.6","2,502.3","2,678.1","3,628.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","725.6","922.9","983.6","1,103.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-422.9","-643.1","-759.9","-875.3"
"0","Goodwill and Other Intangible Assets","241.7","-","-","-"
"1","Goodwill","241.7","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","217.4","119.8","119.5","113.7"
"0","Total Non-Current Assets","2,097.8","1,979.0","2,037.7","2,867.1"
"0","Total Assets","2,281.8","2,462.2","2,492.2","3,313.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","42.0","79.7","80.7","97.9"
"1","Accounts Payable","41.3","77.3","75.6","87.3"
"1","Taxes Payable","-","0.0","1.5","5.7"
"1","Other Payable","0.7","2.4","3.6","4.9"
"0","Accrued Expenses,Current","3.3","10.8","12.9","4.5"
"0","Current Debt","6.3","5.3","3.6","4.2"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","0.4","4.1","2.4","0.1"
"0","Total Current Liabilities","52.0","99.9","99.6","106.7"
"0","LT Debt and Capital Lease Obligation","308.1","315.0","301.3","3.3"
"1","Long Term Debt","308.1","315.0","301.3","3.3"
"0","Deferred Liabilities, Non current","260.9","284.1","291.0","477.0"
"1","Deferred Taxes,Non-Current Liabilities","260.9","284.1","291.0","477.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","29.5","39.0","40.9","45.6"
"0","Total Non-Current Liabilities and MI","598.5","638.1","633.2","525.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-460.8","-1,114.3","-1,137.6","-1,117.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,631.3","1,724.2","1,759.4","2,681.2"
"0","Total Liabilities and Equity","1,939.4","2,039.2","2,060.7","2,684.5"
"0","Ordinary Shares Outstanding","127.4","257.1","267.1","389.1"
