"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","6/30/2018"
"0","Stmt Source","6-K","6-K","NA","6-K"
"0","Stmt Source Date","8/7/2018","11/2/2017","-","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","2.4","28.8","-4.7","-8.9"
"0","Operating Gains/Losses","25.6","0.2","6.4","2.1"
"1","Gain/Loss on Investment Securities","-","0.2","0.4","-"
"0","Depreciation,Amortization and Depletion","27.9","28.2","41.1","42.4"
"0","Deferred Taxes","-9.8","-6.7","10.3","17.5"
"0","Other Non-Cash Items","-1.2","-0.3","-2.8","-0.9"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.2","1.1","2.4","2.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","8.3","0.2","-"
"0","Change in Inventories","-","-12.4","-1.2","-"
"0","Change in Pay/Accrued Exp","-","-0.9","-3.3","-"
"1","Change in Payables","-","-0.9","-3.3","-"
"2","Change In Account Payable","-","-0.9","-3.3","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","51.4","43.4","48.6","62.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-51.5","-38.2","-39.2","-53.4"
"1","Purchase of Property,Plant and Equipment","-51.5","-38.2","-39.2","-53.4"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","-","-","0.0"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","-","-","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-3.1","-","0.0","-"
"0","Cash Flow from Investing Activities","-54.6","-38.2","7.0","-53.4"
"0","Issuance/Payments of Debt,Net","-328.2","-1.1","-0.9","-1.0"
"1","Issuance/Payments of LT Debt,Net","-328.2","-1.1","-0.9","-1.0"
"2","Payments to Settle Long Term Debt","-328.2","-1.1","-0.9","-1.0"
"0","Issuance/Payments of Common Stock,Net","-","11.7","0.0","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","11.7","0.0","-"
"0","Cash Dividends Paid","-3.0","0.0","-3.0","-3.9"
"1","Common Stock Dividends Paid","-3.0","0.0","-3.0","-3.9"
"0","Other Financing Changes, Net","-","-2.1","0.0","-"
"0","Cash Flow from Financing Activities","-342.9","9.1","-3.8","-4.5"
"0","Cash, Equivalents, Start of Period","479.2","133.7","149.0","231.8"
"0","Cash, Equivalents, End of Period","133.7","149.0","200.8","235.1"
"0","Change in Cash","-346.1","14.3","51.8","4.6"
"0","Free Cash Flow","-0.1","5.2","9.4","9.1"
"0","Effect of Exchange Rate Changes","0.6","1.0","0.0","-1.3"
