"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","283.7","356.3","212.0","204.2"
"0","Cost of Revenue","188.0","247.9","160.5","126.0"
"0","Gross Profit","95.7","108.4","51.4","78.2"
"0","Selling,General and Administrative","47.1","51.5","44.5","59.9"
"1","General and Administrative Expense","-","-","44.5","59.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-21.5","-8.9","-0.3","-"
"0","Operating Expenses","47.1","51.5","44.5","59.9"
"0","Operating Income","48.6","56.9","7.0","18.3"
"0","Net Interest Income","-","-","70.6","32.2"
"0","Other Income/Expense,Net","39.8","27.6","-15.6","0.7"
"0","Pre-Tax Income","88.4","136.9","62.0","51.1"
"0","Provision for Income Tax","4.6","5.4","12.4","36.9"
"0","Net Income","26.8","41.8","115.4","-11.8"
"0","Dividend Per Share","0.31","0.41","0.40","0.37"
"0","Tax Rate","0.23","0.15","0.11","0.10"
"0","Basic EPS","0.26","0.40","0.39","-0.20"
"1","Basic Weighted Average Shares","82.17","82.24","85.62","98.04"
"1","Basic EPS from Continuing Operations","0.26","0.40","0.39","-0.20"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.26","0.40","0.28","-0.20"
"1","Diluted Weighted Average Shares","82.17","82.24","213.85","98.04"
"1","Diluted EPS from Continuing Operations","0.26","0.40","0.28","-0.20"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
