"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","92.0","110.7","111.7","139.9"
"0","Cost of Revenue","93.7","95.4","97.2","96.3"
"0","Gross Profit","-1.7","15.3","14.5","43.7"
"0","Selling,General and Administrative","12.7","9.9","14.8","12.8"
"1","General and Administrative Expense","12.7","9.9","14.8","12.8"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.5","-8.4","-1.1","-6.2"
"0","Operating Expenses","12.7","9.9","14.8","12.8"
"0","Operating Income","-14.4","5.5","-0.3","30.9"
"0","Net Interest Income","-27.1","-27.7","-25.4","-27.7"
"0","Other Income/Expense,Net","-10.7","6.6","19.9","-0.6"
"0","Pre-Tax Income","-52.2","-15.6","-5.8","2.6"
"0","Provision for Income Tax","-3.8","6.3","6.8","4.4"
"0","Net Income","-29.8","-8.0","135.9","32.7"
"0","Dividend Per Share","0.42","0.42","0.42","0.42"
"0","Tax Rate","0.22","0.17","0.16","0.19"
"0","Basic EPS","-0.34","-0.08","1.39","0.34"
"1","Basic Weighted Average Shares","87.37","95.28","97.43","97.46"
"1","Basic EPS from Continuing Operations","-0.34","-0.08","1.39","0.34"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.34","-0.08","1.32","0.34"
"1","Diluted Weighted Average Shares","87.37","95.28","105.56","97.50"
"1","Diluted EPS from Continuing Operations","-0.34","-0.08","1.32","0.34"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
