"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","263.6","137.9","152.1","153.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","87.8","88.5","88.6","90.2"
"1","Gross Property,Plant,and Equipment","-","130.0","-","-"
"2","Land and Improvements","-","30.9","-","-"
"2","Buildings and Improvements","-","64.0","-","-"
"2","Machinery,Furniture/Equipment","-","35.2","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-41.5","-","-"
"0","Goodwill and Other Intangible Assets","111.9","112.6","119.6","125.7"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","111.9","112.6","119.6","125.7"
"0","Investments and Advances","139.9","141.8","145.9","169.1"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","4,505.4","4,576.9","4,811.7","4,892.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","14.7","150.6","337.8","237.9"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","120.6","120.6","120.6","120.7"
"1","Long Term Debt","120.6","120.6","120.6","120.7"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","174.5","183.7","192.1","198.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","388.1","401.6","410.7","421.0"
"0","Total Liabilities and Equity","508.6","522.2","531.4","541.6"
"0","Ordinary Shares Outstanding","26.8","27.0","27.0","27.2"
