"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","3/12/2018","3/12/2018","3/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","18.5","32.2","83.0","128.2"
"1","Cash and Cash Equivalents","18.5","14.3","83.0","26.1"
"1","Short Term Investments","-","17.9","-","102.1"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","19.3","33.5","83.9","129.5"
"0","Net Property,Plant,and Equipment","0.0","0.0","0.0","0.1"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","49.1","49.1","49.1","49.1"
"1","Goodwill","14.9","14.9","14.9","14.9"
"1","Other Intangible Assets","34.2","34.2","34.2","34.2"
"0","Investments and Advances","-","-","-","5.0"
"0","Other Non-Current Assets","-","-","-","0.0"
"0","Total Non-Current Assets","49.1","49.1","49.1","54.2"
"0","Total Assets","68.5","82.6","132.9","183.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.6","1.4","1.5","1.4"
"1","Accounts Payable","0.6","1.4","1.5","1.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","2.5","1.8","3.4","1.4"
"0","Current Debt","-","1.4","4.9","4.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","3.5","5.3","9.7","6.8"
"0","LT Debt and Capital Lease Obligation","-","8.5","3.8","-"
"1","Long Term Debt","-","8.5","3.8","-"
"0","Deferred Liabilities, Non current","13.4","13.4","13.4","45.2"
"1","Deferred Taxes,Non-Current Liabilities","13.4","13.4","13.4","4.1"
"1","Deferred Revenues,Non-Current","-","-","0.0","41.2"
"0","Other Non-Current Liabilities","0.0","-","-","0.0"
"0","Total Non-Current Liabilities and MI","13.4","21.9","17.3","45.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-74.7","-101.8","-132.9","-164.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","51.5","55.3","106.0","131.6"
"0","Total Liabilities and Equity","51.5","63.8","109.8","131.6"
"0","Ordinary Shares Outstanding","18.4","24.7","35.0","38.7"
