"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","3/12/2018","3/12/2018","3/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-56.9","-27.1","-31.0","-31.5"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.0","0.0","0.0","0.0"
"0","Deferred Taxes","-","-","-","-9.4"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","18.0","2.2","3.6","5.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","1.7","0.4","0.9","-2.0"
"1","Change in Payables","0.4","0.7","0.1","0.0"
"2","Change In Account Payable","0.4","0.7","0.1","0.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.0","0.0","-","41.2"
"0","Cash Flow from Operating Activities","-36.0","-24.3","-25.7","3.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","0.0","0.0","-0.1"
"1","Purchase of Property,Plant and Equipment","0.0","0.0","0.0","-0.1"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","-18.3","17.8","-107.1"
"1","Purchase of Investments","0.0","-23.3","0.0","-134.5"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","5.0","17.8","27.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","0.0","-","-"
"0","Cash Flow from Investing Activities","1.1","-18.3","17.8","-107.2"
"0","Issuance/Payments of Debt,Net","0.0","9.8","-1.6","-4.9"
"1","Issuance/Payments of LT Debt,Net","1.9","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","55.0","31.0","58.5","44.6"
"1","Proceeds or Issuance of Long Term Debt","1.9","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","10.0","0.0","0.0"
"1","Issuance/Payments of ST Debt,Net","-1.9","9.8","-1.6","-4.9"
"2","Payments to Settle Short Term Debt","-1.9","-0.2","-1.6","-4.9"
"1","Payments for Common Stock","-","0.0","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","55.0","31.0","58.5","44.6"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-3.4","-2.5","-3.8","-2.9"
"0","Cash Flow from Financing Activities","51.6","38.3","76.6","47.2"
"0","Cash, Equivalents, Start of Period","1.8","18.5","14.3","83.0"
"0","Cash, Equivalents, End of Period","18.5","14.3","83.0","26.1"
"0","Change in Cash","16.7","-4.3","68.7","-56.9"
"0","Free Cash Flow","-36.0","-24.3","-25.7","3.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
