"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/13/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","105.4","126.2","117.2","129.6"
"0","Cost of Revenue","28.7","33.6","30.0","35.8"
"0","Gross Profit","76.7","92.6","87.2","93.8"
"0","Selling,General and Administrative","47.3","46.2","52.7","61.8"
"1","General and Administrative Expense","11.4","11.1","12.5","13.0"
"1","Selling and Marketing Expense","35.8","35.0","40.2","48.9"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-50.5","-","-","-"
"0","Operating Expenses","47.3","46.2","52.7","61.8"
"0","Operating Income","29.4","46.4","34.5","31.9"
"0","Net Interest Income","3.1","3.1","3.4","3.9"
"0","Other Income/Expense,Net","-50.8","2.1","-80.8","-34.5"
"0","Pre-Tax Income","-18.4","51.5","-42.9","1.2"
"0","Provision for Income Tax","6.0","6.9","6.5","9.6"
"0","Net Income","-24.4","44.7","-48.7","-8.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.05411435","0.04533905","0.03656375","0.03656375"
"0","Basic EPS","-0.40","0.74","-0.80","-0.13"
"1","Basic Weighted Average Shares","8.86","8.89","8.91","8.97"
"1","Basic EPS from Continuing Operations","-0.40","0.74","-0.80","-0.13"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-0.40","0.73","-0.80","-0.13"
"1","Diluted Weighted Average Shares","8.86","9.11","8.91","8.97"
"1","Diluted EPS from Continuing Operations","-0.40","0.73","-0.80","-0.13"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
