"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/3/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","18.4","20.0","22.7","22.8"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","12.2","13.1","13.5","14.8"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-0.3","2.4","-0.5","-0.7"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.5","0.6","0.8","0.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","1.7","-0.4","-0.4","-1.1"
"0","Change in Inventories","-0.3","-0.3","-1.5","0.0"
"0","Change in Pay/Accrued Exp","0.8","0.3","9.1","0.6"
"1","Change in Payables","0.8","0.3","9.1","0.6"
"2","Change In Account Payable","0.0","0.2","5.8","1.6"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-3.4","-0.2","-0.2","-2.1"
"0","Cash Flow from Operating Activities","32.6","51.2","47.1","42.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-22.6","-25.8","-47.4","-50.3"
"1","Purchase of Property,Plant and Equipment","-22.6","-25.8","-47.4","-50.3"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.9","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.1","1.4","-","-1.0"
"0","Cash Flow from Investing Activities","-21.8","-24.4","-47.4","-51.3"
"0","Issuance/Payments of Debt,Net","-2.7","-15.3","11.7","21.4"
"1","Issuance/Payments of LT Debt,Net","6.8","0.7","2.7","5.4"
"2","Payments to Settle Long Term Debt","-5.5","-6.3","-5.9","-6.2"
"0","Issuance/Payments of Common Stock,Net","1.5","1.4","1.5","1.2"
"1","Proceeds or Issuance of Long Term Debt","12.2","7.0","8.6","11.5"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-9.5","-16.0","9.0","16.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","0.0","-","-"
"1","Proceeds or Issuance of Common Stock","1.5","1.5","1.5","1.2"
"0","Cash Dividends Paid","-12.4","-12.7","-13.3","-14.1"
"1","Common Stock Dividends Paid","-12.2","-12.6","-13.1","-14.0"
"0","Other Financing Changes, Net","0.7","0.5","0.9","1.1"
"0","Cash Flow from Financing Activities","-12.9","-26.0","0.7","9.5"
"0","Cash, Equivalents, Start of Period","4.8","2.7","3.5","3.9"
"0","Cash, Equivalents, End of Period","2.7","3.5","3.9","4.9"
"0","Change in Cash","-2.2","0.8","0.4","1.1"
"0","Free Cash Flow","10.0","25.4","-0.3","-7.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
