"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3,045.0","3,321.0","3,170.0","3,183.0"
"1","Cash and Cash Equivalents","2,969.0","3,259.0","3,111.0","3,127.0"
"1","Short Term Investments","76.0","62.0","59.0","56.0"
"0","Receivables","247.0","237.0","330.0","234.0"
"1","Accounts Receivable","131.0","124.0","211.0","133.0"
"0","Inventories","692.0","679.0","657.0","697.0"
"1","Finished Goods","46.0","49.0","40.0","35.0"
"1","Raw Materials","426.0","416.0","421.0","436.0"
"1","Work-in-Process","220.0","214.0","196.0","226.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","824.0","829.0","781.0","853.0"
"0","Total Current Assets","4,808.0","5,066.0","4,938.0","4,967.0"
"0","Net Property,Plant,and Equipment","12,173.0","12,267.0","12,311.0","12,351.0"
"1","Gross Property,Plant,and Equipment","-","26,284.0","-","-"
"2","Land and Improvements","-","222.0","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","15,979.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-14,017.0","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","292.0","280.0","273.0","353.0"
"0","Other Non-Current Assets","2,275.0","2,413.0","2,461.0","2,447.0"
"0","Total Non-Current Assets","16,028.0","15,497.0","15,545.0","15,688.0"
"0","Total Assets","20,836.0","20,563.0","20,483.0","20,655.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","518.0","630.0","555.0","436.0"
"1","Accounts Payable","315.0","375.0","331.0","360.0"
"1","Taxes Payable","195.0","248.0","216.0","71.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","234.0","253.0","236.0","230.0"
"0","Current Debt","4.0","-","7.0","13.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","67.0","99.0","58.0","56.0"
"0","Total Current Liabilities","1,150.0","1,395.0","1,181.0","1,080.0"
"0","LT Debt and Capital Lease Obligation","4,046.0","4,061.0","4,088.0","4,108.0"
"1","Long Term Debt","4,046.0","4,047.0","4,088.0","4,042.0"
"0","Deferred Liabilities, Non current","606.0","595.0","596.0","589.0"
"1","Deferred Taxes,Non-Current Liabilities","606.0","595.0","596.0","589.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","309.0","295.0","264.0","289.0"
"0","Total Non-Current Liabilities and MI","7,455.0","7,538.0","7,747.0","7,790.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","853.0","853.0","857.0","857.0"
"1","Common Stock","853.0","853.0","857.0","857.0"
"0","Retained Earnings","1,051.0","484.0","380.0","592.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","11,138.0","10,609.0","10,575.0","10,813.0"
"0","Total Liabilities and Equity","15,184.0","14,656.0","14,663.0","14,855.0"
"0","Ordinary Shares Outstanding","533.1","533.1","533.0","533.0"
