"0","Period End Date","10/28/2017","1/31/2018","4/28/2018","7/28/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","12/7/2017","-","6/6/2018","9/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1.4","0.6","0.8","1.2"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.9","1.6","1.5","1.5"
"0","Deferred Taxes","0.0","0.8","0.0","0.0"
"0","Other Non-Cash Items","-","-","0.0","0.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.5","0.5","0.4","0.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.9","-4.1","-3.0","1.0"
"0","Change in Inventories","-2.0","-3.7","-0.2","-0.9"
"0","Change in Pay/Accrued Exp","1.8","5.0","-1.8","-3.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-1.4","1.2","0.2","-0.8"
"0","Cash Flow from Operating Activities","0.3","1.7","-2.1","-0.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.7","-0.5","-0.5","-0.3"
"1","Purchase of Property,Plant and Equipment","-0.7","-0.5","-0.5","-0.3"
"0","Purchase/Sale of Business,Net","-14.9","0.0","-0.4","0.4"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","1.8","1.8","1.5","0.0"
"1","Purchase of Investments","-","0.0","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","2.2","1.8","1.5","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","0.0","-","-"
"0","Cash Flow from Investing Activities","-13.7","1.3","0.6","-0.3"
"0","Issuance/Payments of Debt,Net","14.3","0.1","-1.8","0.4"
"1","Issuance/Payments of LT Debt,Net","14.3","0.1","-1.8","-1.1"
"2","Payments to Settle Long Term Debt","-0.3","-0.3","-1.8","-1.1"
"0","Issuance/Payments of Common Stock,Net","0.0","-0.5","0.4","0.0"
"1","Proceeds or Issuance of Long Term Debt","14.6","0.4","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","-","0.4","0.0"
"0","Cash Dividends Paid","-0.5","-0.5","-0.5","-0.5"
"1","Common Stock Dividends Paid","-","-","-0.5","-0.5"
"0","Other Financing Changes, Net","-0.5","-1.0","-","-"
"0","Cash Flow from Financing Activities","13.4","-1.3","-1.8","-0.1"
"0","Cash, Equivalents, Start of Period","8.8","8.5","10.2","6.8"
"0","Cash, Equivalents, End of Period","8.5","10.2","6.8","5.9"
"0","Change in Cash","0.0","1.7","-3.3","-0.9"
"0","Free Cash Flow","-0.4","1.3","-2.7","-1.2"
"0","Effect of Exchange Rate Changes","-0.3","0.0","0.0","0.0"
