"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","283.7","149.8","216.2","190.0"
"1","Cash and Cash Equivalents","283.7","149.8","216.2","190.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","535.6","551.0","519.5","561.4"
"1","Accounts Receivable","381.5","405.0","365.4","391.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","8.0","10.0","14.9","7.2"
"0","Total Current Assets","856.8","741.6","783.2","794.2"
"0","Net Property,Plant,and Equipment","82.2","74.8","61.9","75.1"
"1","Gross Property,Plant,and Equipment","221.9","235.2","202.0","212.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","136.4","149.2","130.4","134.0"
"2","Leasehold and Improvements","78.1","83.9","69.3","77.9"
"1","Accumulated Depreciation","-139.7","-160.5","-140.2","-137.7"
"0","Goodwill and Other Intangible Assets","1,288.7","1,262.2","1,232.1","1,249.0"
"1","Goodwill","1,211.7","1,198.3","1,180.0","1,204.8"
"1","Other Intangible Assets","77.0","63.9","52.1","44.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","41.7","43.5","43.7","40.9"
"0","Total Non-Current Assets","1,534.8","1,487.4","1,442.2","1,463.1"
"0","Total Assets","2,391.6","2,229.0","2,225.4","2,257.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","21.3","27.2","25.0","26.2"
"1","Accounts Payable","9.1","9.9","15.8","14.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","63.5","48.9","45.4","48.0"
"0","Current Debt","11.0","-","-","-"
"0","Deferred Liabilities,Current","35.6","29.4","29.6","46.9"
"1","Deferred Revenue,Current","35.6","29.4","29.6","46.9"
"0","Other Current Liabilities","14.7","13.7","16.9","20.7"
"0","Total Current Liabilities","367.1","347.1","378.5","410.3"
"0","LT Debt and Capital Lease Obligation","688.4","494.8","365.5","396.3"
"1","Long Term Debt","688.4","494.8","365.5","396.3"
"0","Deferred Liabilities, Non current","134.6","139.8","173.8","124.5"
"1","Deferred Taxes,Non-Current Liabilities","134.6","139.8","173.8","124.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","98.8","99.8","100.2","134.2"
"0","Total Non-Current Liabilities and MI","921.8","734.3","639.6","654.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","789.4","855.5","941.0","1,045.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,102.7","1,147.6","1,207.4","1,192.0"
"0","Total Liabilities and Equity","1,791.2","1,642.4","1,572.9","1,588.3"
"0","Ordinary Shares Outstanding","41.2","41.2","42.0","37.7"
