"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,756.2","1,779.1","1,810.4","1,807.7"
"0","Cost of Revenue","1,144.8","1,171.4","1,210.8","1,215.6"
"0","Gross Profit","611.5","607.7","599.6","592.2"
"0","Selling,General and Administrative","433.8","432.7","434.6","429.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","1.7","-18.4","-2.2","-2.3"
"0","Operating Expenses","465.7","444.4","455.3","481.2"
"0","Operating Income","145.8","163.3","144.3","111.0"
"0","Net Interest Income","-44.8","-37.8","-20.4","-21.4"
"0","Other Income/Expense,Net","0.5","-20.2","3.9","-2.5"
"0","Pre-Tax Income","101.4","105.4","127.8","87.1"
"0","Provision for Income Tax","42.6","39.3","42.3","-20.9"
"0","Net Income","58.8","66.1","85.5","108.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.42","0.37","0.33","0.28"
"0","Basic EPS","1.48","1.62","2.09","2.79"
"1","Basic Weighted Average Shares","39.73","40.85","40.94","38.70"
"1","Basic EPS from Continuing Operations","1.48","1.62","2.09","2.79"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.44","1.58","2.05","2.75"
"1","Diluted Weighted Average Shares","40.73","41.73","41.71","39.19"
"1","Diluted EPS from Continuing Operations","1.44","1.58","2.05","2.75"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
