"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","51.0","23.9","46.4","27.1"
"1","Cash and Cash Equivalents","51.0","23.9","46.4","27.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","160.0","199.7","253.1","316.5"
"1","Accounts Receivable","160.0","199.7","253.1","316.5"
"0","Inventories","9.1","6.2","7.5","7.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1.0","0.7","1.1","1.1"
"0","Total Current Assets","226.7","235.7","313.8","355.9"
"0","Net Property,Plant,and Equipment","399.3","470.9","524.2","551.3"
"1","Gross Property,Plant,and Equipment","-","651.8","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","646.8","-","-"
"2","Leasehold and Improvements","-","5.0","-","-"
"1","Accumulated Depreciation","-","-180.9","-","-"
"0","Goodwill and Other Intangible Assets","9.8","9.7","9.7","9.6"
"1","Goodwill","9.4","9.4","9.4","9.4"
"1","Other Intangible Assets","0.4","0.3","0.2","0.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.7","2.1","2.6","2.3"
"0","Total Non-Current Assets","411.9","483.4","536.5","563.1"
"0","Total Assets","638.6","719.0","850.3","919.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","181.7","211.1","254.7","268.6"
"1","Accounts Payable","181.7","211.1","254.7","268.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","11.2","6.6","12.5","26.8"
"0","Current Debt","7.4","15.8","15.0","10.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","200.3","243.6","282.3","306.1"
"0","LT Debt and Capital Lease Obligation","34.5","57.2","102.3","95.0"
"1","Long Term Debt","34.5","57.2","102.3","95.0"
"0","Deferred Liabilities, Non current","1.3","4.9","14.9","26.5"
"1","Deferred Taxes,Non-Current Liabilities","1.3","4.9","14.9","26.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.1","0.1","0.1","0.1"
"0","Total Non-Current Liabilities and MI","35.9","62.2","117.4","121.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-204.4","-194.3","-157.6","-118.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","402.4","413.3","450.7","491.3"
"0","Total Liabilities and Equity","436.9","470.4","553.0","586.3"
"0","Ordinary Shares Outstanding","83.0","83.0","83.4","83.5"
