"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","23.9","28.4","44.1","65.6"
"1","Cash and Cash Equivalents","20.8","28.3","20.0","30.1"
"1","Short Term Investments","3.1","0.0","24.1","35.5"
"0","Receivables","17.0","16.6","17.2","17.1"
"1","Accounts Receivable","17.0","16.6","17.2","17.1"
"0","Inventories","28.0","29.8","29.0","29.4"
"1","Finished Goods","9.8","10.4","9.8","9.2"
"1","Raw Materials","12.6","12.8","13.0","13.5"
"1","Work-in-Process","5.6","6.6","6.2","6.6"
"0","Deferred Current Assets","0.6","0.6","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","74.1","78.3","93.5","115.2"
"0","Net Property,Plant,and Equipment","62.5","63.3","65.3","66.4"
"1","Gross Property,Plant,and Equipment","142.2","150.8","160.4","167.1"
"2","Land and Improvements","5.3","5.3","5.3","5.5"
"2","Buildings and Improvements","31.8","31.9","32.3","32.5"
"2","Machinery,Furniture/Equipment","105.2","113.6","122.8","129.1"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-79.7","-87.5","-95.1","-100.7"
"0","Goodwill and Other Intangible Assets","12.3","11.9","11.7","11.5"
"1","Goodwill","9.7","9.7","9.7","9.7"
"1","Other Intangible Assets","2.5","2.2","1.9","1.8"
"0","Investments and Advances","21.8","9.9","9.9","9.1"
"0","Other Non-Current Assets","0.8","0.9","1.6","1.5"
"0","Total Non-Current Assets","97.4","86.0","88.5","88.5"
"0","Total Assets","171.5","164.3","181.9","203.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5.0","4.3","4.4","4.7"
"1","Accounts Payable","4.5","3.9","4.0","3.9"
"1","Taxes Payable","0.5","0.3","0.4","0.7"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.7","0.9","1.0","1.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","9.9","9.3","9.1","9.6"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","11.1","10.0","8.8","7.3"
"1","Deferred Taxes,Non-Current Liabilities","11.1","10.0","8.8","7.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.9","0.9","1.1","2.5"
"0","Total Non-Current Liabilities and MI","12.0","10.9","9.9","9.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","196.7","219.5","239.9","268.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","149.6","144.1","163.0","184.4"
"0","Total Liabilities and Equity","149.6","144.1","163.0","184.4"
"0","Ordinary Shares Outstanding","1.9","1.8","1.8","1.8"
