"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/16/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1.4","4.3","6.9","6.4"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","12.2","17.6","14.4","14.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","32.7","106.8","157.8","45.1"
"0","Special Income/Charges","0.0","0.0","0.0","-0.8"
"0","Operating Expenses","44.9","124.4","172.2","59.9"
"0","Operating Income","-43.5","-120.1","-165.3","-53.5"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","11.7","0.0","0.0","-0.8"
"0","Pre-Tax Income","-31.8","-120.1","-165.3","-54.3"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-31.8","-120.1","-165.3","-54.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.31","-0.96","-1.32","-0.53"
"1","Basic Weighted Average Shares","101.13","125.42","130.39","136.94"
"1","Basic EPS from Continuing Operations","-0.31","-0.96","-1.32","-0.53"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.31","-0.96","-1.32","-0.53"
"1","Diluted Weighted Average Shares","101.13","125.42","130.39","136.94"
"1","Diluted EPS from Continuing Operations","-0.31","-0.96","-1.32","-0.53"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
