"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/25/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","159.0","-106.0","189.0","413.0"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","114.0","115.0","105.0","216.0"
"0","Deferred Taxes","119.0","206.0","2.0","12.0"
"0","Other Non-Cash Items","17.0","19.0","29.0","64.0"
"1","Asset Impairment Charge","4.0","22.0","0.0","0.0"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-79.0","-25.0","78.0","-16.0"
"0","Change in Inventories","149.0","324.0","-128.0","-78.0"
"0","Change in Pay/Accrued Exp","-14.0","-47.0","15.0","-22.0"
"1","Change in Payables","-38.0","22.0","15.0","-22.0"
"2","Change In Account Payable","-38.0","22.0","15.0","-22.0"
"0","Change in Other Current Assets","14.0","-30.0","-119.0","-38.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-387.0","117.0","7.0","12.0"
"0","Cash Flow from Operating Activities","96.0","595.0","-85.0","398.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","58.0","98.0"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","58.0","98.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","17.0","17.0","25.0","55.0"
"0","Cash Flow from Investing Activities","-99.0","-131.0","6.0","-6.0"
"0","Issuance/Payments of Debt,Net","267.0","-373.0","-17.0","-34.0"
"1","Issuance/Payments of LT Debt,Net","265.0","-371.0","-19.0","-34.0"
"2","Payments to Settle Long Term Debt","-42.0","-725.0","-19.0","-34.0"
"0","Issuance/Payments of Common Stock,Net","-122.0","-131.0","-344.0","-915.0"
"1","Proceeds or Issuance of Long Term Debt","307.0","354.0","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","2.0","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-122.0","-131.0","-344.0","-915.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-5.0","-5.0","-5.0","-10.0"
"1","Common Stock Dividends Paid","-5.0","-5.0","-5.0","-10.0"
"0","Other Financing Changes, Net","15.0","-40.0","8.0","43.0"
"0","Cash Flow from Financing Activities","155.0","-497.0","-358.0","-916.0"
"0","Cash, Equivalents, Start of Period","1,129.0","1,294.0","1,262.0","1,262.0"
"0","Cash, Equivalents, End of Period","1,294.0","1,262.0","836.0","731.0"
"0","Change in Cash","151.0","-36.0","-437.0","-525.0"
"0","Free Cash Flow","-20.0","445.0","-162.0","238.0"
"0","Effect of Exchange Rate Changes","14.0","4.0","11.0","-6.0"
