"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","674.4","763.6","795.3","950.5"
"1","Cash and Cash Equivalents","674.4","763.6","795.3","950.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2,089.7","2,108.1","2,201.2","1,963.1"
"1","Accounts Receivable","1,651.1","1,669.2","1,701.9","1,773.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","332.1","348.2","349.4","423.0"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","150.9","153.3","144.5","178.9"
"1","Goodwill","150.9","153.3","144.5","178.9"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","14,538.2","14,142.0","15,358.0","15,901.2"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","21,716.7","21,731.0","23,364.8","24,299.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","11.3"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","0.0","11.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","2,455.6","2,184.9","2,488.2","2,497.3"
"1","Long Term Debt","2,455.6","2,184.9","2,488.2","2,497.3"
"0","Deferred Liabilities, Non current","37.5","6.8","134.4","86.8"
"1","Deferred Taxes,Non-Current Liabilities","37.5","6.8","134.4","86.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","47.0","47.0","47.0","47.0"
"1","Common Stock","47.0","47.0","47.0","47.0"
"0","Retained Earnings","5,732.4","6,178.1","6,596.0","6,956.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,589.9","4,600.2","5,047.2","5,411.3"
"0","Total Liabilities and Equity","7,045.5","6,785.2","7,535.4","7,908.6"
"0","Ordinary Shares Outstanding","126.7","123.3","121.2","121.5"
