"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/14/2017","2/13/2018","2/13/2018","2/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","51.8","96.5","75.6","73.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","17.2","37.2","32.9","38.6"
"1","Accounts Receivable","17.2","37.2","32.9","38.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","59.6","23.7","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","4,572.7","9,376.6","8,812.6","10,258.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","69.4","83.2"
"1","Accounts Payable","-","-","10.8","16.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","12.8","14.3"
"0","Current Debt","2,040.8","5,657.1","5,052.4","4,771.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","970.0","1,120.1","1,178.8","2,428.9"
"1","Long Term Debt","970.0","1,120.1","1,178.8","2,428.9"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.6","0.9","0.9","1.1"
"1","Common Stock","0.6","0.9","0.9","1.1"
"0","Retained Earnings","-547.6","-545.8","-541.1","-567.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,465.4","2,492.6","2,493.6","2,911.1"
"0","Total Liabilities and Equity","2,435.4","3,612.7","3,672.4","5,340.0"
"0","Ordinary Shares Outstanding","58.3","93.7","94.5","107.9"
