"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/24/2017","-","4/24/2018","7/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","57.8","58.1","61.1","72.5"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","6.9","5.6","6.3","7.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","5.9","6.2","7.0","6.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","1.0","-4.4","-0.4","-16.2"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","65.7","50.9","72.6","62.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-16.4","1.2","-9.8","27.3"
"1","Purchase of Investments","-25.4","-6.3","-20.6","-4.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","9.0","7.5","10.8","31.9"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","26.3","-461.1","-967.5","-1,186.8"
"0","Issuance/Payments of Debt,Net","-10.6","98.9","936.0","1,129.5"
"1","Issuance/Payments of LT Debt,Net","-10.6","98.9","936.0","1,129.5"
"2","Payments to Settle Long Term Debt","-1,188.7","-2,296.9","-1,265.1","-1,559.5"
"0","Issuance/Payments of Common Stock,Net","0.0","391.5","0.0","102.5"
"1","Proceeds or Issuance of Long Term Debt","1,178.1","2,395.8","2,201.1","2,688.9"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","391.5","0.0","102.5"
"0","Cash Dividends Paid","-58.8","-58.8","-66.9","-67.1"
"1","Common Stock Dividends Paid","-58.8","-58.8","-66.9","-67.1"
"0","Other Financing Changes, Net","2.3","-14.0","-11.4","-5.9"
"0","Cash Flow from Financing Activities","-67.1","417.6","857.7","1,159.0"
"0","Cash, Equivalents, Start of Period","67.8","94.1","102.5","74.5"
"0","Cash, Equivalents, End of Period","94.1","102.5","74.5","107.1"
"0","Change in Cash","25.0","7.5","-37.2","34.6"
"0","Free Cash Flow","65.7","50.9","72.6","62.4"
"0","Effect of Exchange Rate Changes","1.3","0.9","9.2","-2.1"
