"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/24/2017","-","4/24/2018","7/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","65.3","65.9","69.9","81.4"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","6.5","6.7","7.5","7.6"
"1","General and Administrative Expense","6.5","6.7","7.5","7.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","78.6","80.2","85.4","103.7"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","57.9","58.2","61.2","72.6"
"0","Provision for Income Tax","0.1","0.0","0.1","0.1"
"0","Net Income","57.7","57.9","61.0","72.3"
"0","Dividend Per Share","0.62","0.62","0.62","0.62"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.61","0.59","0.56","0.66"
"1","Basic Weighted Average Shares","95.01","98.84","108.40","109.07"
"1","Basic EPS from Continuing Operations","0.61","0.59","0.56","0.66"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.61","0.59","0.56","0.66"
"1","Diluted Weighted Average Shares","95.01","98.84","108.40","109.07"
"1","Diluted EPS from Continuing Operations","0.61","0.59","0.56","0.66"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
