"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","295.2","299.9","301.7","332.6"
"0","Cost of Revenue","209.6","218.5","221.8","236.9"
"0","Gross Profit","85.6","81.3","80.0","95.6"
"0","Selling,General and Administrative","56.5","57.7","60.0","61.0"
"1","General and Administrative Expense","41.7","41.8","44.2","45.0"
"1","Selling and Marketing Expense","14.9","15.9","15.8","16.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","63.3","64.8","67.2","68.3"
"0","Operating Income","22.2","16.6","12.8","27.3"
"0","Net Interest Income","-4.4","-5.9","-4.0","-5.7"
"0","Other Income/Expense,Net","-0.1","-0.7","-0.1","-0.2"
"0","Pre-Tax Income","17.7","10.0","8.6","21.5"
"0","Provision for Income Tax","5.7","-0.8","2.2","5.2"
"0","Net Income","12.0","10.8","6.4","16.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.35","0.26","0.24","0.21"
"0","Basic EPS","0.38","0.34","0.20","0.52"
"1","Basic Weighted Average Shares","31.66","31.66","31.55","31.35"
"1","Basic EPS from Continuing Operations","0.38","0.34","0.20","0.52"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.38","0.34","0.20","0.52"
"1","Diluted Weighted Average Shares","31.77","31.89","31.77","31.45"
"1","Diluted EPS from Continuing Operations","0.38","0.34","0.20","0.52"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
