"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","NA","6-K"
"0","Stmt Source Date","11/7/2017","2/23/2018","-","8/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","JPY","JPY","JPY","JPY"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","20,773.8","21,969.5","22,287.4","21,891.0"
"1","Cash and Cash Equivalents","19,924.4","19,948.4","20,363.6","19,556.9"
"1","Short Term Investments","849.4","2,021.1","1,923.8","2,334.1"
"0","Receivables","23,557.5","23,507.6","23,835.0","23,629.3"
"1","Accounts Receivable","6,835.0","6,533.3","6,209.7","6,652.7"
"0","Inventories","12,871.0","13,498.6","13,748.3","13,733.5"
"1","Finished Goods","-","-","8,408.7","-"
"1","Raw Materials","-","-","4,710.6","-"
"1","Work-in-Process","-","-","629.0","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","2,935.3","2,998.3","2,626.2","3,163.8"
"0","Total Current Assets","60,137.6","61,974.1","62,496.9","62,417.6"
"0","Net Property,Plant,and Equipment","67,255.5","67,197.7","64,529.9","65,893.3"
"1","Gross Property,Plant,and Equipment","67,255.5","67,197.7","112,401.2","65,893.3"
"2","Land and Improvements","-","-","4,920.1","-"
"2","Buildings and Improvements","-","-","20,294.1","-"
"2","Machinery,Furniture/Equipment","-","-","48,556.1","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-47,871.2","-"
"0","Goodwill and Other Intangible Assets","6,833.2","6,766.3","6,691.8","6,590.6"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","6,691.8","-"
"0","Investments and Advances","10,455.5","9,908.8","10,071.9","10,406.0"
"0","Other Non-Current Assets","1,587.4","1,581.3","1,525.3","1,502.2"
"0","Total Non-Current Assets","116,083.5","116,362.3","112,118.6","114,929.1"
"0","Total Assets","176,221.1","178,336.4","174,615.6","177,346.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","10,422.2","10,232.8","11,535.3","10,475.9"
"1","Accounts Payable","9,901.3","9,766.4","9,706.2","9,907.6"
"1","Taxes Payable","520.9","466.4","483.7","568.3"
"1","Other Payable","-","-","1,345.4","-"
"0","Accrued Expenses,Current","3,936.2","3,568.5","3,652.4","3,852.7"
"0","Current Debt","25,780.1","27,329.9","26,326.7","27,076.2"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","6,340.2","5,911.8","6,478.7","6,698.6"
"0","Total Current Liabilities","49,073.0","49,499.8","50,754.4","50,643.9"
"0","LT Debt and Capital Lease Obligation","37,242.0","37,048.2","35,030.6","36,222.9"
"1","Long Term Debt","37,242.0","37,048.2","35,030.6","36,222.9"
"0","Deferred Liabilities, Non current","8,549.3","6,083.3","5,682.9","6,006.6"
"1","Deferred Taxes,Non-Current Liabilities","8,549.3","6,083.3","5,682.9","6,006.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","3,171.9","3,268.0","3,198.9","3,286.9"
"0","Total Non-Current Liabilities and MI","55,202.2","52,579.1","49,553.0","51,195.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","776.7","776.7","776.7","776.7"
"1","Common Stock","776.7","776.7","776.7","776.7"
"0","Retained Earnings","63,247.5","67,788.3","68,688.1","70,037.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","69,429.3","73,559.1","71,595.8","73,076.7"
"0","Total Liabilities and Equity","106,671.3","110,607.3","106,626.5","109,299.5"
"0","Ordinary Shares Outstanding","16.3","16.0","16.0","15.9"
