"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","237.4","397.5","238.2","373.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","22.2","4.4","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","42.7","37.8","31.1","45.9"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","171.8","174.5","183.5","255.6"
"1","Gross Property,Plant,and Equipment","267.3","278.8","296.8","415.3"
"2","Land and Improvements","54.3","55.6","56.5","81.3"
"2","Buildings and Improvements","139.7","139.9","157.9","227.4"
"2","Machinery,Furniture/Equipment","72.7","79.6","78.8","104.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-95.5","-104.2","-113.3","-159.8"
"0","Goodwill and Other Intangible Assets","388.5","412.0","407.2","1,104.5"
"1","Goodwill","317.7","338.3","338.3","999.6"
"1","Other Intangible Assets","70.8","73.6","68.9","104.9"
"0","Investments and Advances","826.9","1,027.7","1,015.0","1,673.8"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","7,826.2","8,557.3","8,900.6","14,466.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","0.0","100.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","101.2","55.2","55.4","116.4"
"1","Long Term Debt","101.2","55.2","55.4","116.4"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","60.4","60.4","60.6","91.9"
"1","Common Stock","60.4","60.4","60.6","91.9"
"0","Retained Earnings","223.2","298.9","370.9","419.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","984.9","1,059.4","1,134.6","2,308.9"
"0","Total Liabilities and Equity","1,086.1","1,114.5","1,189.9","2,425.3"
"0","Ordinary Shares Outstanding","24.2","24.2","24.2","36.8"
