"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","335.5","373.4","590.0","323.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","41.7","45.9","46.7","48.9"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","198.1","255.6","253.6","245.3"
"1","Gross Property,Plant,and Equipment","-","415.3","-","-"
"2","Land and Improvements","-","81.3","-","-"
"2","Buildings and Improvements","-","227.4","-","-"
"2","Machinery,Furniture/Equipment","-","104.3","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-159.8","-","-"
"0","Goodwill and Other Intangible Assets","677.6","1,104.5","1,104.2","1,107.8"
"1","Goodwill","597.2","999.6","999.6","1,002.7"
"1","Other Intangible Assets","80.4","104.9","104.6","105.1"
"0","Investments and Advances","1,336.8","1,673.8","1,665.6","1,597.7"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","11,169.1","14,466.6","14,689.1","14,566.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","100.0","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","83.3","116.4","215.6","115.8"
"1","Long Term Debt","83.3","116.4","215.6","115.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","73.2","91.9","92.0","92.1"
"1","Common Stock","73.2","91.9","92.0","92.1"
"0","Retained Earnings","427.1","419.8","453.0","480.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,632.8","2,308.9","2,322.6","2,348.4"
"0","Total Liabilities and Equity","1,716.1","2,425.3","2,538.2","2,464.1"
"0","Ordinary Shares Outstanding","29.3","36.8","36.8","36.8"
