"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-","-255.4","-","-"
"0","Operating Gains/Losses","-","-183.5","-","-"
"1","Gain/Loss on Investment Securities","-","3.1","-","-"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-568.4","237.4","-","-"
"1","Asset Impairment Charge","-","2.0","-","-"
"1","Stock-Based Compensation","-","7.8","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","153.8","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-278.7","-","-"
"1","Change in Payables","-","-45.2","-","-"
"2","Change In Account Payable","-","-45.2","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","54.4","-301.1","-","-"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-6.2","-7.5","-"
"1","Purchase of Property,Plant and Equipment","-","-6.2","-7.5","-"
"0","Purchase/Sale of Business,Net","0.0","-5.1","0.2","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","502.4","-202.2","-1,013.9","-1,095.6"
"1","Purchase of Investments","519.4","-1,140.3","-2,070.4","-2,705.1"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-16.9","938.1","1,056.5","1,609.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-118.8","623.7","35.8","558.5"
"0","Cash Flow from Investing Activities","301.2","410.2","-447.0","-496.7"
"0","Issuance/Payments of Debt,Net","-","-1.0","0.0","-"
"1","Issuance/Payments of LT Debt,Net","-","-1.0","-","-"
"2","Payments to Settle Long Term Debt","-","-1.8","0.0","-"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","0.8","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-298.7","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-49.9","-49.9","-49.9","-49.9"
"1","Common Stock Dividends Paid","-33.3","-33.3","-33.3","-33.4"
"0","Other Financing Changes, Net","-34.8","-1.1","-2.1","114.2"
"0","Cash Flow from Financing Activities","-315.3","-53.9","-54.9","-167.8"
"0","Cash, Equivalents, Start of Period","1,734.3","766.1","1,243.2","1,137.0"
"0","Cash, Equivalents, End of Period","766.1","763.1","1,137.0","1,201.0"
"0","Change in Cash","-288.7","55.2","-116.0","100.4"
"0","Free Cash Flow","-167.7","-307.2","288.5","25.6"
"0","Effect of Exchange Rate Changes","33.9","-2.1","9.8","-36.4"
