"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","20.9","23.2","21.7","23.0"
"0","Cost of Revenue","7.8","7.7","6.9","6.7"
"0","Gross Profit","13.0","15.5","14.8","16.3"
"0","Selling,General and Administrative","12.2","14.0","12.5","12.8"
"1","General and Administrative Expense","2.4","3.2","2.5","2.6"
"1","Selling and Marketing Expense","9.8","10.8","10.0","10.2"
"0","Research and Development","5.2","5.8","5.8","6.3"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","17.4","19.8","18.3","19.1"
"0","Operating Income","-4.4","-4.3","-3.5","-2.8"
"0","Net Interest Income","0.1","0.3","0.2","0.8"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-4.3","-3.9","-3.3","-2.0"
"0","Provision for Income Tax","0.3","0.4","0.4","0.5"
"0","Net Income","-4.6","-4.3","-3.7","-2.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.18","0.09","0.10","0.12"
"0","Basic EPS","-0.14","-0.13","-0.11","-0.07"
"1","Basic Weighted Average Shares","33.30","33.41","33.56","33.66"
"1","Basic EPS from Continuing Operations","-0.14","-0.13","-0.11","-0.07"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.14","-0.13","-0.11","-0.07"
"1","Diluted Weighted Average Shares","33.30","33.41","33.56","33.66"
"1","Diluted EPS from Continuing Operations","-0.14","-0.13","-0.11","-0.07"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
