"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","93.4","111.6","137.1","199.0"
"0","Operating Gains/Losses","-2.0","-0.4","-0.7","-1.6"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","84.4","98.3","91.9","91.0"
"0","Deferred Taxes","-21.1","-2.5","-10.9","-76.1"
"0","Other Non-Cash Items","7.5","-0.2","-3.1","0.1"
"1","Asset Impairment Charge","23.7","34.2","18.5","5.3"
"1","Stock-Based Compensation","5.9","11.2","6.3","8.1"
"1","Excess Tax Benefit from Stock-Based Compensation","3.7","-","-","-"
"0","Change in Receivables","5.2","36.6","-4.9","-27.3"
"0","Change in Inventories","19.5","3.1","3.1","-25.2"
"0","Change in Pay/Accrued Exp","67.0","-25.1","0.6","15.4"
"1","Change in Payables","67.0","-25.1","0.6","15.4"
"2","Change In Account Payable","16.0","-9.7","-4.8","28.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","314.1","270.0","225.1","207.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-81.8","-86.0","-62.4","-76.7"
"1","Purchase of Property,Plant and Equipment","-81.8","-86.0","-62.4","-76.7"
"0","Purchase/Sale of Business,Net","-1,802.3","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","12.4","-3.6","1.3","-0.7"
"1","Purchase of Investments","-6.3","-4.7","-6.7","3.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","18.7","1.1","8.0","-4.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","8.7","5.0","-0.5","-0.1"
"0","Cash Flow from Investing Activities","-1,863.0","-84.6","-61.6","-77.5"
"0","Issuance/Payments of Debt,Net","1,371.2","-178.7","-186.1","-119.1"
"1","Issuance/Payments of LT Debt,Net","1,371.1","-180.0","-186.0","-118.9"
"2","Payments to Settle Long Term Debt","-175.0","-191.8","-193.2","-118.9"
"0","Issuance/Payments of Common Stock,Net","-","-","-2.6","-0.7"
"1","Proceeds or Issuance of Long Term Debt","1,546.1","11.8","7.2","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","0.1","1.3","-0.1","-0.2"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","-2.6","-0.7"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-6.9","-7.0","-7.0","-7.0"
"1","Common Stock Dividends Paid","-6.9","-7.0","-7.0","-7.0"
"0","Other Financing Changes, Net","-42.9","-0.6","-4.6","-6.0"
"0","Cash Flow from Financing Activities","1,324.8","-183.8","-194.8","-118.2"
"0","Cash, Equivalents, Start of Period","490.3","249.6","229.4","188.5"
"0","Cash, Equivalents, End of Period","249.6","229.4","188.5","212.2"
"0","Change in Cash","-227.4","1.6","-31.3","11.9"
"0","Free Cash Flow","229.0","184.0","162.7","130.9"
"0","Effect of Exchange Rate Changes","-13.3","-21.8","-9.6","11.8"
