"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","17.7","18.1","26.2","18.7"
"0","Operating Gains/Losses","-","-","-20.0","0.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","17.9","18.9","18.8","18.7"
"0","Deferred Taxes","6.6","8.0","2.5","-1.2"
"0","Other Non-Cash Items","-0.2","-0.4","-0.9","-0.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.8","0.9","1.1","1.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-8.3","19.0","-25.0","-0.6"
"0","Change in Inventories","8.4","-9.1","0.0","-2.4"
"0","Change in Pay/Accrued Exp","-1.5","2.9","-1.4","6.3"
"1","Change in Payables","0.7","2.5","-2.6","4.0"
"2","Change In Account Payable","0.7","2.5","-2.6","4.0"
"0","Change in Other Current Assets","1.0","-6.1","2.3","0.1"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","2.3","7.4","1.2","8.3"
"0","Cash Flow from Operating Activities","44.9","59.4","4.8","48.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-0.7","-1.0","-0.7","-1.4"
"1","Purchase of Investments","-0.7","-1.0","-0.7","-1.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.3","2.0","0.5","1.0"
"0","Cash Flow from Investing Activities","-38.6","-37.3","-23.8","-25.9"
"0","Issuance/Payments of Debt,Net","3.5","8.7","17.9","-9.4"
"1","Issuance/Payments of LT Debt,Net","-42.1","-0.1","99.9","0.0"
"2","Payments to Settle Long Term Debt","-42.1","-0.1","-0.1","0.0"
"0","Issuance/Payments of Common Stock,Net","0.1","0.0","-2.4","0.0"
"1","Proceeds or Issuance of Long Term Debt","-","0.0","100.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","45.5","8.7","-82.1","-9.3"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","-2.4","0.0"
"1","Proceeds or Issuance of Common Stock","0.1","0.0","0.0","-"
"0","Cash Dividends Paid","-12.7","-12.7","-13.3","-13.3"
"1","Common Stock Dividends Paid","-12.7","-","-13.3","-13.3"
"0","Other Financing Changes, Net","3.8","-2.8","1.9","-0.2"
"0","Cash Flow from Financing Activities","-5.3","-6.8","4.1","-22.9"
"0","Cash, Equivalents, Start of Period","0.0","0.8","16.2","1.1"
"0","Cash, Equivalents, End of Period","0.8","16.2","1.1","1.0"
"0","Change in Cash","-","15.4","-15.1","-0.1"
"0","Free Cash Flow","6.6","21.1","-19.0","23.3"
"0","Effect of Exchange Rate Changes","-","-","-","-"
