"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","392.9","477.0","332.5","484.8"
"0","Cost of Revenue","258.0","299.8","199.6","300.4"
"0","Gross Profit","134.9","177.2","132.9","184.3"
"0","Selling,General and Administrative","89.8","90.2","77.6","100.3"
"1","General and Administrative Expense","89.8","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","81.2","78.5","81.0","82.0"
"0","Special Income/Charges","-30.0","-4.1","-75.4","-30.4"
"0","Operating Expenses","184.1","196.4","177.9","217.7"
"0","Operating Income","-49.2","-19.1","-45.0","-33.4"
"0","Net Interest Income","0.9","0.6","1.0","-17.1"
"0","Other Income/Expense,Net","-30.0","-4.1","-75.4","-30.4"
"0","Pre-Tax Income","-78.4","-22.6","-119.4","-80.9"
"0","Provision for Income Tax","-11.4","9.3","2.8","-36.1"
"0","Net Income","-66.9","-32.0","-122.2","-44.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.15","0.40","0.02","0.40"
"0","Basic EPS","-1.70","-0.80","-3.11","-1.01"
"1","Basic Weighted Average Shares","39.35","39.74","39.34","44.17"
"1","Basic EPS from Continuing Operations","-1.70","-0.80","-3.11","-1.01"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-1.70","-0.80","-3.11","-1.01"
"1","Diluted Weighted Average Shares","39.35","39.74","39.34","44.17"
"1","Diluted EPS from Continuing Operations","-1.70","-0.80","-3.11","-1.01"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
