"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/7/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","131.9","143.4","158.6","157.8"
"0","Cost of Revenue","78.8","85.1","101.9","102.4"
"0","Gross Profit","53.1","58.3","56.7","55.4"
"0","Selling,General and Administrative","29.8","28.7","26.4","24.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","24.1","24.3","24.3","24.9"
"0","Special Income/Charges","-5.7","-3.6","-4.0","-256.6"
"0","Operating Expenses","66.3","66.7","64.1","60.0"
"0","Operating Income","-13.3","-8.4","-7.4","-4.6"
"0","Net Interest Income","-4.7","-4.8","-4.6","-4.4"
"0","Other Income/Expense,Net","-5.7","-3.6","-4.0","-256.6"
"0","Pre-Tax Income","-23.7","-16.8","-16.1","-265.7"
"0","Provision for Income Tax","-1.8","-11.1","-0.2","-28.0"
"0","Net Income","-21.9","-5.6","-15.8","-237.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.36","0.40","0.29","0.13"
"0","Basic EPS","-0.47","-0.10","-0.34","-5.02"
"1","Basic Weighted Average Shares","46.94","47.40","46.96","47.31"
"1","Basic EPS from Continuing Operations","-0.47","-0.10","-0.34","-5.02"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.47","-0.10","-0.34","-5.02"
"1","Diluted Weighted Average Shares","46.94","47.40","46.96","47.31"
"1","Diluted EPS from Continuing Operations","-0.47","-0.10","-0.34","-5.02"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
