"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/7/2017","2/8/2018","5/7/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","643.5","653.5","649.4","657.6"
"0","Cost of Revenue","235.7","232.0","234.9","239.3"
"0","Gross Profit","407.8","421.5","414.5","418.3"
"0","Selling,General and Administrative","128.3","121.6","118.0","121.9"
"1","General and Administrative Expense","-","121.6","118.0","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-4.9","0.0","0.0","0.0"
"0","Operating Expenses","312.4","317.5","309.2","298.1"
"0","Operating Income","95.4","104.0","105.3","120.2"
"0","Net Interest Income","-73.6","-73.1","-75.3","-77.8"
"0","Other Income/Expense,Net","6.8","3.5","14.3","-21.7"
"0","Pre-Tax Income","28.6","34.4","44.3","20.7"
"0","Provision for Income Tax","5.4","22.9","20.9","-23.1"
"0","Net Income","23.2","11.5","23.4","43.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.16","0.32","0.27","0.20"
"0","Basic EPS","0.09","0.05","0.09","0.18"
"1","Basic Weighted Average Shares","246.50","247.40","248.10","247.30"
"1","Basic EPS from Continuing Operations","0.09","0.05","0.09","0.18"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.09","0.05","0.09","0.18"
"1","Diluted Weighted Average Shares","248.00","249.30","249.70","247.90"
"1","Diluted EPS from Continuing Operations","0.09","0.05","0.09","0.18"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
