"0","Period End Date","6/28/2015","6/26/2016","6/25/2017","6/24/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/1/2017","8/22/2018","8/22/2018","8/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","10.0","16.6","35.4","44.9"
"1","Cash and Cash Equivalents","10.0","16.6","35.4","44.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","85.3","88.1","91.5","97.6"
"1","Accounts Receivable","83.6","82.7","79.8","85.0"
"0","Inventories","111.6","103.5","111.4","126.3"
"1","Finished Goods","56.8","55.8","63.1","66.3"
"1","Raw Materials","47.9","42.5","42.9","52.8"
"1","Work-in-Process","7.5","6.6","7.4","8.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","6.0","0.0","0.0","-"
"0","Total Current Assets","213.0","211.9","243.6","274.3"
"0","Net Property,Plant,and Equipment","136.2","185.1","203.4","205.5"
"1","Gross Property,Plant,and Equipment","732.2","790.6","820.4","832.5"
"2","Land and Improvements","14.1","16.9","18.0","18.0"
"2","Buildings and Improvements","141.3","145.6","157.1","157.4"
"2","Machinery,Furniture/Equipment","552.7","566.9","603.4","614.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-596.0","-605.5","-617.0","-627.0"
"0","Goodwill and Other Intangible Assets","5.4","3.7","2.2","3.0"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","5.4","3.7","2.2","3.0"
"0","Investments and Advances","113.9","117.4","119.5","112.6"
"0","Other Non-Current Assets","4.0","4.9","0.6","0.8"
"0","Total Non-Current Assets","263.4","313.6","327.9","327.5"
"0","Total Assets","476.4","525.4","571.5","601.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","46.5","43.9","45.9","54.1"
"1","Accounts Payable","45.0","41.6","41.5","49.0"
"1","Taxes Payable","0.7","1.5","1.4","1.3"
"1","Other Payable","-","-","2.3","3.0"
"0","Accrued Expenses,Current","4.6","5.8","13.0","13.4"
"0","Current Debt","12.4","13.8","17.1","17.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","74.7","75.3","76.1","85.0"
"0","LT Debt and Capital Lease Obligation","91.7","107.8","111.4","113.6"
"1","Long Term Debt","91.7","107.8","111.4","113.6"
"0","Deferred Liabilities, Non current","0.1","5.0","11.5","7.7"
"1","Deferred Taxes,Non-Current Liabilities","0.1","5.0","11.5","7.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","10.7","8.1","11.8","5.3"
"0","Total Non-Current Liabilities and MI","102.6","123.2","134.6","127.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.8","1.8","1.8","1.8"
"1","Common Stock","1.8","1.8","1.8","1.8"
"0","Retained Earnings","278.3","307.1","339.9","371.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","297.5","325.0","360.8","389.8"
"0","Total Liabilities and Equity","389.2","432.8","472.2","503.3"
"0","Ordinary Shares Outstanding","18.0","17.8","18.2","18.4"
