"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/10/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","382.0","742.0","1,589.0","1,890.0"
"1","Cash and Cash Equivalents","163.0","354.0","1,050.0","1,106.0"
"1","Short Term Investments","219.0","388.0","539.0","784.0"
"0","Receivables","976.0","1,568.0","1,703.0","3,454.0"
"1","Accounts Receivable","973.0","1,568.0","1,703.0","3,454.0"
"0","Inventories","102.0","442.0","538.0","1,263.0"
"1","Finished Goods","68.0","152.0","95.0","31.0"
"1","Raw Materials","14.0","110.0","75.0","750.0"
"1","Work-in-Process","20.0","180.0","368.0","289.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","49.0","271.0","-","-"
"0","Total Current Assets","1,631.0","3,035.0","4,182.0","6,856.0"
"0","Net Property,Plant,and Equipment","1,075.0","2,364.0","2,096.0","2,530.0"
"1","Gross Property,Plant,and Equipment","1,572.0","2,959.0","2,849.0","3,425.0"
"2","Land and Improvements","30.0","102.0","89.0","103.0"
"2","Buildings and Improvements","112.0","223.0","163.0","397.0"
"2","Machinery,Furniture/Equipment","443.0","941.0","917.0","1,310.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-497.0","-595.0","-753.0","-895.0"
"0","Goodwill and Other Intangible Assets","1,031.0","1,569.0","1,523.0","4,648.0"
"1","Goodwill","882.0","1,124.0","1,152.0","1,554.0"
"1","Other Intangible Assets","149.0","445.0","371.0","3,094.0"
"0","Investments and Advances","192.0","513.0","166.0","609.0"
"0","Other Non-Current Assets","-","23.0","-","-"
"0","Total Non-Current Assets","2,774.0","4,600.0","4,011.0","8,948.0"
"0","Total Assets","4,405.0","7,635.0","8,193.0","15,804.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","902.0","1,513.0","1,564.0","1,792.0"
"1","Accounts Payable","902.0","1,513.0","1,564.0","1,792.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","200.0","432.0","476.0","2,992.0"
"0","Current Debt","475.0","511.0","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","66.0","-"
"0","Total Current Liabilities","1,616.0","2,495.0","2,145.0","4,865.0"
"0","LT Debt and Capital Lease Obligation","333.0","1,563.0","1,551.0","3,265.0"
"1","Long Term Debt","333.0","1,563.0","1,551.0","3,265.0"
"0","Deferred Liabilities, Non current","33.0","102.0","81.0","837.0"
"1","Deferred Taxes,Non-Current Liabilities","33.0","102.0","81.0","837.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","654.0","2,056.0","2,010.0","4,875.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,500.0","3,084.0","1,206.0","1,585.0"
"0","Total Liabilities and Equity","1,833.0","4,647.0","2,757.0","4,850.0"
"0","Ordinary Shares Outstanding","43.8","43.8","51.8","66.2"
