"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/13/2017","-","5/11/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,926.0","1,890.0","1,933.0","2,135.0"
"1","Cash and Cash Equivalents","1,573.0","1,106.0","1,439.0","1,873.0"
"1","Short Term Investments","353.0","784.0","494.0","262.0"
"0","Receivables","3,187.0","3,454.0","3,587.0","3,722.0"
"1","Accounts Receivable","-","3,454.0","3,587.0","3,676.0"
"0","Inventories","1,228.0","1,263.0","1,162.0","1,372.0"
"1","Finished Goods","28.0","31.0","26.0","138.0"
"1","Raw Materials","615.0","750.0","837.0","745.0"
"1","Work-in-Process","303.0","289.0","100.0","233.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","133.0","-"
"0","Total Current Assets","6,555.0","6,856.0","7,263.0","7,828.0"
"0","Net Property,Plant,and Equipment","2,569.0","2,530.0","2,460.0","2,575.0"
"1","Gross Property,Plant,and Equipment","3,421.0","3,425.0","-","-"
"2","Land and Improvements","-","103.0","-","-"
"2","Buildings and Improvements","-","397.0","-","-"
"2","Machinery,Furniture/Equipment","-","1,310.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-852.0","-895.0","-","-"
"0","Goodwill and Other Intangible Assets","4,729.0","4,648.0","4,604.0","4,586.0"
"1","Goodwill","1,527.0","1,554.0","1,545.0","1,677.0"
"1","Other Intangible Assets","3,202.0","3,094.0","3,059.0","2,909.0"
"0","Investments and Advances","953.0","609.0","906.0","698.0"
"0","Other Non-Current Assets","-","-","-","7.0"
"0","Total Non-Current Assets","9,375.0","8,948.0","9,131.0","9,213.0"
"0","Total Assets","15,930.0","15,804.0","16,394.0","17,041.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,898.0","1,792.0","2,067.0","2,153.0"
"1","Accounts Payable","1,898.0","1,792.0","2,067.0","2,153.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","2,578.0","2,992.0","3,219.0","3,251.0"
"0","Current Debt","822.0","-","579.0","606.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","13.0","-","-65.0","15.0"
"0","Total Current Liabilities","5,362.0","4,865.0","5,855.0","6,075.0"
"0","LT Debt and Capital Lease Obligation","2,840.0","3,265.0","3,806.0","4,473.0"
"1","Long Term Debt","2,840.0","3,265.0","3,806.0","4,473.0"
"0","Deferred Liabilities, Non current","880.0","837.0","836.0","807.0"
"1","Deferred Taxes,Non-Current Liabilities","880.0","837.0","836.0","807.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","86.0","64.0"
"0","Total Non-Current Liabilities and MI","4,537.0","4,875.0","5,414.0","6,011.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,641.0","1,585.0","1,406.0","1,477.0"
"0","Total Liabilities and Equity","4,481.0","4,850.0","5,212.0","5,950.0"
"0","Ordinary Shares Outstanding","65.2","66.2","66.2","66.2"
