"0","Period End Date","9/23/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","10/20/2017","1/26/2018","4/27/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2,774.0","2,823.3","2,724.4","2,626.4"
"1","Cash and Cash Equivalents","1,577.2","1,631.5","1,629.6","1,543.5"
"1","Short Term Investments","1,196.8","1,191.8","1,094.8","1,082.9"
"0","Receivables","233.2","235.7","320.6","280.1"
"1","Accounts Receivable","233.2","235.7","320.6","280.1"
"0","Inventories","245.3","259.6","273.6","282.4"
"1","Finished Goods","77.8","80.9","78.1","92.3"
"1","Raw Materials","13.2","15.0","18.8","16.3"
"1","Work-in-Process","154.3","163.6","176.7","173.9"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","55.0","24.2","22.3","21.5"
"0","Total Current Assets","3,307.6","3,342.7","3,340.8","3,210.4"
"0","Net Property,Plant,and Equipment","595.6","597.8","589.2","579.4"
"1","Gross Property,Plant,and Equipment","1,568.5","1,590.8","1,578.5","1,582.0"
"2","Land and Improvements","17.7","17.7","17.7","17.7"
"2","Buildings and Improvements","252.0","253.2","254.2","254.7"
"2","Machinery,Furniture/Equipment","1,298.7","1,319.9","1,306.6","1,309.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-972.8","-993.0","-989.3","-1,002.6"
"0","Goodwill and Other Intangible Assets","570.9","558.7","623.8","610.5"
"1","Goodwill","491.0","491.0","532.9","532.3"
"1","Other Intangible Assets","79.9","67.7","90.8","78.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","61.9","65.2","69.4","51.3"
"0","Total Non-Current Assets","1,228.4","1,221.8","1,282.4","1,241.2"
"0","Total Assets","4,536.0","4,564.5","4,623.2","4,451.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","70.6","95.3","108.7","110.5"
"1","Accounts Payable","66.9","84.8","84.4","92.6"
"1","Taxes Payable","3.7","10.5","24.3","18.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","146.3","151.4","196.2","187.5"
"0","Current Debt","-","498.7","499.1","499.4"
"0","Deferred Liabilities,Current","17.0","-","0.0","0.0"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","233.9","745.4","804.0","797.4"
"0","LT Debt and Capital Lease Obligation","1,488.4","990.4","990.8","991.1"
"1","Long Term Debt","1,488.4","990.4","990.8","991.1"
"0","Deferred Liabilities, Non current","1.4","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","1.4","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","40.7","41.7","59.5","70.7"
"0","Total Non-Current Liabilities and MI","2,104.4","1,833.4","1,868.3","1,723.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.3"
"1","Common Stock","0.0","0.0","0.0","0.3"
"0","Retained Earnings","2,207.1","1,997.2","1,963.9","1,945.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,197.7","1,985.7","1,951.0","1,930.9"
"0","Total Liabilities and Equity","3,686.2","2,976.1","2,941.8","2,922.1"
"0","Ordinary Shares Outstanding","281.5","279.7","279.7","278.7"
