"0","Period End Date","6/27/2015","6/25/2016","6/24/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/11/2017","8/17/2018","8/17/2018","8/17/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","206.0","227.5","571.6","467.3"
"0","Operating Gains/Losses","-35.4","-56.7","-10.3","1.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","299.4","244.6","164.3","145.0"
"0","Deferred Taxes","-72.5","-48.1","-7.9","27.7"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","160.1","187.8","8.2","0.9"
"1","Stock-Based Compensation","79.5","69.7","71.1","78.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-4.4","-2.2","0.0","0.0"
"0","Change in Receivables","17.0","22.3","0.1","-19.7"
"0","Change in Inventories","2.2","44.1","-21.2","-32.8"
"0","Change in Pay/Accrued Exp","46.0","21.5","25.1","134.0"
"1","Change in Payables","58.1","53.0","54.6","127.2"
"2","Change In Account Payable","-4.2","-3.7","-6.2","9.6"
"0","Change in Other Current Assets","-8.8","2.9","-3.5","32.4"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","4.6","8.5","-23.8","-15.0"
"0","Cash Flow from Operating Activities","693.7","721.9","773.7","819.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-46.8","15.8","-40.6","-60.0"
"1","Purchase of Property,Plant and Equipment","-75.8","-69.4","-51.4","-65.8"
"0","Purchase/Sale of Business,Net","-","0.0","0.0","-57.8"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-25.3","-60.4","-327.0","-592.3"
"1","Purchase of Investments","-25.3","-110.4","-453.0","-1,452.9"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","50.0","126.0","860.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.5","2.4","-","-"
"0","Cash Flow from Investing Activities","-36.1","62.7","-325.4","-710.1"
"0","Issuance/Payments of Debt,Net","-0.4","250.0","250.0","0.0"
"1","Issuance/Payments of LT Debt,Net","-0.4","250.0","250.0","0.0"
"2","Payments to Settle Long Term Debt","-0.4","0.0","-250.0","0.0"
"0","Issuance/Payments of Common Stock,Net","-154.1","-203.1","-217.5","-371.6"
"1","Proceeds or Issuance of Long Term Debt","0.0","250.0","500.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-195.1","-237.1","-251.8","-408.0"
"1","Proceeds or Issuance of Common Stock","41.0","34.0","34.3","36.3"
"0","Cash Dividends Paid","-317.9","-342.0","-374.0","-438.1"
"1","Common Stock Dividends Paid","-317.9","-342.0","-374.0","-438.1"
"0","Other Financing Changes, Net","-15.2","-14.8","-28.9","-30.3"
"0","Cash Flow from Financing Activities","-429.1","-230.3","-307.4","-812.0"
"0","Cash, Equivalents, Start of Period","1,322.5","1,551.0","2,105.2","2,246.1"
"0","Cash, Equivalents, End of Period","1,551.0","2,105.2","2,246.1","1,543.5"
"0","Change in Cash","228.5","554.3","140.9","-702.6"
"0","Free Cash Flow","617.9","652.5","722.2","753.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
