"0","Period End Date","9/23/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","10/20/2017","1/26/2018","4/27/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","575.7","622.6","648.6","633.2"
"0","Cost of Revenue","201.8","213.0","224.7","214.5"
"0","Gross Profit","373.8","409.7","423.9","418.7"
"0","Selling,General and Administrative","73.7","85.3","81.3","82.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","108.6","115.9","114.4","112.1"
"0","Special Income/Charges","-5.5","-7.4","-2.3","-0.8"
"0","Operating Expenses","183.2","201.3","196.8","195.4"
"0","Operating Income","190.6","208.4","227.1","223.2"
"0","Net Interest Income","-4.2","-3.1","-2.5","-2.1"
"0","Other Income/Expense,Net","-5.5","-7.4","-2.3","2.5"
"0","Pre-Tax Income","181.0","197.9","222.3","223.7"
"0","Provision for Income Tax","26.4","272.9","28.7","29.5"
"0","Net Income","154.5","-75.0","193.6","194.2"
"0","Dividend Per Share","0.36","0.36","0.42","0.42"
"0","Tax Rate","0.15","1.38","0.13","0.27"
"0","Basic EPS","0.55","-0.27","0.69","0.69"
"1","Basic Weighted Average Shares","282.17","281.56","280.85","279.34"
"1","Basic EPS from Continuing Operations","0.55","-0.27","0.69","0.69"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.54","-0.27","0.68","0.69"
"1","Diluted Weighted Average Shares","286.44","281.56","285.88","284.03"
"1","Diluted EPS from Continuing Operations","0.54","-0.27","0.68","0.69"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
