"0","Period End Date","6/27/2015","6/25/2016","6/24/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/11/2017","8/17/2018","8/17/2018","8/17/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,306.9","2,194.7","2,295.6","2,480.1"
"0","Cost of Revenue","1,035.0","950.3","849.1","853.9"
"0","Gross Profit","1,271.9","1,244.4","1,446.5","1,626.1"
"0","Selling,General and Administrative","308.1","288.9","291.5","322.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","521.8","467.2","454.0","450.9"
"0","Special Income/Charges","-190.7","-212.7","-20.0","-16.0"
"0","Operating Expenses","843.9","717.9","731.7","776.7"
"0","Operating Income","428.0","526.5","714.7","849.4"
"0","Net Interest Income","-31.5","-29.8","-22.7","-11.9"
"0","Other Income/Expense,Net","-150.3","-211.7","-12.5","-12.6"
"0","Pre-Tax Income","246.2","285.1","679.6","824.9"
"0","Provision for Income Tax","40.1","57.6","108.0","357.6"
"0","Net Income","206.0","227.5","571.6","467.3"
"0","Dividend Per Share","1.12","1.20","1.32","1.56"
"0","Tax Rate","0.16","0.20","0.16","0.27"
"0","Basic EPS","0.73","0.80","2.02","1.66"
"1","Basic Weighted Average Shares","283.68","285.08","283.15","280.98"
"1","Basic EPS from Continuing Operations","0.73","0.80","2.02","1.66"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.71","0.79","1.98","1.64"
"1","Diluted Weighted Average Shares","288.95","289.48","287.97","285.67"
"1","Diluted EPS from Continuing Operations","0.71","0.79","1.98","1.64"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
