"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","28.5","32.0","32.6","37.0"
"0","Operating Gains/Losses","3.3","0.0","-1.5","-1.7"
"1","Gain/Loss on Investment Securities","-4.4","-1.5","-","-"
"0","Depreciation,Amortization and Depletion","56.7","65.9","72.5","73.4"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","1.0","-3.8","-9.1","-8.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","3.1","2.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.0","-0.4","-1.6","0.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","23.4","-15.2","16.9","-12.0"
"1","Change in Payables","-","-","16.9","-12.0"
"2","Change In Account Payable","-","-","16.9","-12.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-9.1","0.7","3.1","5.2"
"0","Cash Flow from Operating Activities","110.1","94.0","117.6","98.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-5.3","-","-"
"1","Purchase of Property,Plant and Equipment","-","-5.3","-","-"
"0","Purchase/Sale of Business,Net","0.0","-1.6","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","1.6","-","-"
"0","Cash Flow from Investing Activities","-213.5","-54.4","-34.3","-61.5"
"0","Issuance/Payments of Debt,Net","-267.4","32.4","-17.8","5.8"
"1","Issuance/Payments of LT Debt,Net","-267.4","32.4","-17.8","5.8"
"2","Payments to Settle Long Term Debt","-344.9","-367.6","-502.8","-44.2"
"0","Issuance/Payments of Common Stock,Net","316.3","-0.1","-","-"
"1","Proceeds or Issuance of Long Term Debt","77.5","400.0","485.0","50.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","316.3","-","-","-"
"0","Cash Dividends Paid","-37.0","-39.0","-42.4","-42.5"
"1","Common Stock Dividends Paid","-37.0","-39.0","-42.4","-42.5"
"0","Other Financing Changes, Net","86.1","-24.0","-16.2","-13.2"
"0","Cash Flow from Financing Activities","98.0","-30.7","-76.4","-49.9"
"0","Cash, Equivalents, Start of Period","173.3","167.7","176.8","183.7"
"0","Cash, Equivalents, End of Period","167.7","176.6","183.7","170.5"
"0","Change in Cash","-5.4","8.9","6.9","-13.2"
"0","Free Cash Flow","-469.5","39.6","81.3","34.9"
"0","Effect of Exchange Rate Changes","-","-","-","-"
