"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/29/2016","3/17/2017","3/29/2018","3/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.3","0.3","1.5","0.4"
"1","Cash and Cash Equivalents","0.3","0.3","1.5","0.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1.3","1.2","1.6","2.2"
"1","Accounts Receivable","1.3","1.2","1.6","2.2"
"0","Inventories","4.5","4.8","3.2","5.7"
"1","Finished Goods","1.5","1.2","0.8","1.3"
"1","Raw Materials","1.5","1.8","1.0","2.8"
"1","Work-in-Process","1.5","1.8","1.4","1.6"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.5","1.2","0.2","0.6"
"0","Total Current Assets","7.9","8.0","7.0","11.5"
"0","Net Property,Plant,and Equipment","75.8","70.7","66.4","78.8"
"1","Gross Property,Plant,and Equipment","89.8","89.2","89.4","106.7"
"2","Land and Improvements","2.8","2.7","2.7","2.7"
"2","Buildings and Improvements","82.3","81.8","-","-"
"2","Machinery,Furniture/Equipment","4.5","4.5","86.6","87.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-14.0","-18.5","-23.1","-27.9"
"0","Goodwill and Other Intangible Assets","2.5","1.4","-","-"
"1","Goodwill","1.0","-","-","-"
"1","Other Intangible Assets","1.5","1.4","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.9","3.0","4.4","4.0"
"0","Total Non-Current Assets","81.2","75.1","70.8","82.9"
"0","Total Assets","89.2","83.1","77.8","94.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","8.3","12.4","10.5","14.1"
"1","Accounts Payable","8.3","10.2","7.8","10.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","12.7","11.9","11.4","15.6"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","6.2","4.9","5.3","6.3"
"0","Total Current Liabilities","27.3","29.3","27.2","36.0"
"0","LT Debt and Capital Lease Obligation","64.6","88.9","100.3","138.2"
"1","Long Term Debt","64.6","88.9","100.3","138.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.3","0.2","0.1","0.0"
"0","Total Non-Current Liabilities and MI","64.8","89.1","100.4","138.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-87.1","-114.3","-129.9","-160.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-3.0","-35.3","-49.8","-78.4"
"0","Total Liabilities and Equity","61.6","53.7","50.5","59.8"
"0","Ordinary Shares Outstanding","20.7","19.6","19.9","20.1"
