"0","Period End Date","9/29/2017","12/29/2017","3/30/2018","6/29/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","1/31/2018","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","242.0","287.8","301.4","317.4"
"0","Cost of Revenue","29.2","30.9","31.0","34.5"
"0","Gross Profit","212.8","256.9","270.4","283.0"
"0","Selling,General and Administrative","118.8","118.4","124.8","127.9"
"1","General and Administrative Expense","42.4","48.3","50.7","48.1"
"1","Selling and Marketing Expense","76.4","70.1","74.0","79.8"
"0","Research and Development","57.8","56.4","59.5","60.4"
"0","Special Income/Charges","-","0.2","0.2","0.1"
"0","Operating Expenses","176.6","174.9","184.3","188.3"
"0","Operating Income","36.2","82.0","86.1","94.7"
"0","Net Interest Income","3.0","3.7","3.9","5.4"
"0","Other Income/Expense,Net","-12.7","-1.0","-0.5","-3.5"
"0","Pre-Tax Income","26.5","84.8","89.5","96.6"
"0","Provision for Income Tax","4.6","166.3","18.7","13.3"
"0","Net Income","21.8","-81.6","70.6","83.1"
"0","Dividend Per Share","0.14","0.16","0.16","0.16"
"0","Tax Rate","0.21","0.40","0.27","0.27"
"0","Basic EPS","0.21","-0.80","0.68","0.80"
"1","Basic Weighted Average Shares","101.96","102.55","103.77","103.84"
"1","Basic EPS from Continuing Operations","0.21","-0.80","0.68","0.80"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.21","-0.80","0.66","0.78"
"1","Diluted Weighted Average Shares","101.96","102.55","107.00","106.95"
"1","Diluted EPS from Continuing Operations","0.21","-0.80","0.66","0.78"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
