"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/10/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.0","0.4","0.4"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","3.6","3.7","4.1","3.8"
"1","General and Administrative Expense","-","-","4.1","3.8"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","10.4","11.8","11.1","11.1"
"0","Special Income/Charges","0.2","0.2","-","-"
"0","Operating Expenses","14.0","15.5","15.2","14.9"
"0","Operating Income","-14.0","-15.5","-14.8","-14.5"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","0.2","0.2","0.4","0.5"
"0","Pre-Tax Income","-13.8","-15.3","-14.5","-14.0"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-13.8","-15.3","-14.5","-14.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.53","-0.59","-0.48","-0.43"
"1","Basic Weighted Average Shares","26.26","26.33","30.34","32.89"
"1","Basic EPS from Continuing Operations","-0.53","-0.59","-0.48","-0.43"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.53","-0.59","-0.48","-0.43"
"1","Diluted Weighted Average Shares","26.26","26.33","30.34","32.89"
"1","Diluted EPS from Continuing Operations","-0.53","-0.59","-0.48","-0.43"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
