"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","7/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,376.8","1,332.6","1,313.1","1,206.2"
"0","Cost of Revenue","905.8","911.1","829.9","764.8"
"0","Gross Profit","471.0","421.4","483.2","441.5"
"0","Selling,General and Administrative","124.4","164.4","128.5","188.6"
"1","General and Administrative Expense","-","-","128.5","188.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","14.1","13.0","3.9","3.0"
"0","Special Income/Charges","-21.9","20.5","-","0.0"
"0","Operating Expenses","272.4","310.9","262.1","323.4"
"0","Operating Income","198.6","110.6","221.1","118.1"
"0","Net Interest Income","-65.3","-61.2","-58.7","-61.5"
"0","Other Income/Expense,Net","-19.2","21.1","2.8","-1.0"
"0","Pre-Tax Income","114.2","70.4","165.3","55.6"
"0","Provision for Income Tax","1.6","-0.9","1.9","2.5"
"0","Net Income","115.9","81.2","156.6","57.3"
"0","Dividend Per Share","0.09","0.09","0.14","0.14"
"0","Tax Rate","0.02","0.00","0.00","0.01"
"0","Basic EPS","0.24","0.17","0.32","0.12"
"1","Basic Weighted Average Shares","489.43","489.79","489.91","490.90"
"1","Basic EPS from Continuing Operations","0.24","0.17","0.32","0.12"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.23","0.17","0.32","0.11"
"1","Diluted Weighted Average Shares","493.23","494.02","494.58","495.27"
"1","Diluted EPS from Continuing Operations","0.23","0.17","0.32","0.11"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
