"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/26/2017","4/20/2018","4/20/2018","4/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","864.4","1,049.6","1,380.6","1,691.1"
"0","Cost of Revenue","161.0","496.9","648.5","777.3"
"0","Gross Profit","703.5","552.7","732.1","913.8"
"0","Selling,General and Administrative","362.9","66.0","87.6","112.1"
"1","General and Administrative Expense","277.8","45.0","65.0","80.6"
"1","Selling and Marketing Expense","85.1","21.1","22.6","31.5"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-17.2","-19.8","-41.7","-37.0"
"0","Operating Expenses","545.4","371.7","487.3","563.2"
"0","Operating Income","158.1","181.0","244.8","350.6"
"0","Net Interest Income","6.6","-14.6","-39.7","-14.2"
"0","Other Income/Expense,Net","-17.2","-33.7","-60.1","-35.4"
"0","Pre-Tax Income","147.5","132.7","145.0","301.0"
"0","Provision for Income Tax","50.9","43.8","41.3","101.0"
"0","Net Income","95.1","88.1","102.9","197.5"
"0","Dividend Per Share","0.15","0.11","0.27","0.57"
"0","Tax Rate","0.009061675","0.008543865","0.007249340","0.008802770"
"0","Basic EPS","0.49","0.45","0.53","1.02"
"1","Basic Weighted Average Shares","5.02","5.02","5.02","5.02"
"1","Basic EPS from Continuing Operations","0.49","0.45","0.53","1.02"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.49","0.45","0.53","1.02"
"1","Diluted Weighted Average Shares","5.02","5.02","5.02","5.02"
"1","Diluted EPS from Continuing Operations","0.49","0.45","0.53","1.02"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
