"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/31/2017","4/19/2018","4/19/2018","4/19/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","19.7","18.2","14.1","10.4"
"1","Cash and Cash Equivalents","19.7","18.2","14.1","10.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","15.5","11.8","11.4","14.7"
"1","Accounts Receivable","15.5","-","11.4","14.7"
"0","Inventories","442.7","434.8","373.8","336.3"
"1","Finished Goods","442.7","434.8","373.8","336.3"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","497.3","487.0","408.7","368.5"
"0","Net Property,Plant,and Equipment","50.7","49.3","40.9","36.0"
"1","Gross Property,Plant,and Equipment","92.5","90.5","81.2","75.4"
"2","Land and Improvements","2.0","2.1","1.7","1.7"
"2","Buildings and Improvements","54.6","49.7","41.1","35.1"
"2","Machinery,Furniture/Equipment","35.1","37.7","37.2","37.3"
"2","Leasehold and Improvements","0.8","1.0","1.2","1.3"
"1","Accumulated Depreciation","-41.8","-41.2","-40.2","-39.3"
"0","Goodwill and Other Intangible Assets","-","4.4","1.5","0.3"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","4.4","1.5","0.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","43.4","14.0","17.2","7.9"
"0","Total Non-Current Assets","148.4","146.8","59.7","44.2"
"0","Total Assets","645.7","633.8","468.4","412.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","76.0","93.9","98.6","43.8"
"1","Accounts Payable","14.9","39.8","17.9","15.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","84.1","68.3","26.8","137.9"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","61.1","66.5","70.4","53.1"
"0","Total Current Liabilities","221.2","228.7","195.8","234.9"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","2.0","2.3"
"0","Total Non-Current Liabilities and MI","2.3","2.7","2.0","2.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","-125.8","-153.1","-285.0","-380.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","422.3","402.5","270.7","175.5"
"0","Total Liabilities and Equity","422.3","402.5","270.7","175.5"
"0","Ordinary Shares Outstanding","22.7","22.7","22.7","22.7"
