"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","703.9","933.7","952.8","1,158.0"
"1","Cash and Cash Equivalents","428.6","510.2","404.1","433.0"
"1","Short Term Investments","275.4","423.5","548.7","725.0"
"0","Receivables","51.7","53.9","228.5","216.3"
"1","Accounts Receivable","51.7","53.9","228.5","216.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","787.9","1,011.0","1,221.1","1,395.8"
"0","Net Property,Plant,and Equipment","12.5","12.1","12.6","10.7"
"1","Gross Property,Plant,and Equipment","60.1","63.5","36.8","38.7"
"2","Land and Improvements","0.7","0.7","-","-"
"2","Buildings and Improvements","11.1","11.4","3.6","3.6"
"2","Machinery,Furniture/Equipment","40.9","43.9","23.5","25.3"
"2","Leasehold and Improvements","7.4","7.5","9.7","9.7"
"1","Accumulated Depreciation","-47.6","-51.3","-24.1","-28.0"
"0","Goodwill and Other Intangible Assets","265.5","277.6","313.1","327.5"
"1","Goodwill","-","0.0","-","-"
"1","Other Intangible Assets","265.5","277.6","313.1","327.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.2","13.2","31.5","35.9"
"0","Total Non-Current Assets","405.1","463.5","506.7","458.6"
"0","Total Assets","1,193.0","1,474.5","1,727.9","1,854.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","42.1","27.5","35.0","37.3"
"1","Accounts Payable","34.7","19.0","14.1","10.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","11.3","13.1","8.2","7.4"
"0","Current Debt","-","227.2","-","-"
"0","Deferred Liabilities,Current","124.7","106.2","360.2","307.1"
"1","Deferred Revenue,Current","124.7","106.2","360.2","307.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","205.2","400.0","425.5","376.4"
"0","LT Debt and Capital Lease Obligation","216.2","259.6","272.0","285.1"
"1","Long Term Debt","216.2","259.6","272.0","285.1"
"0","Deferred Liabilities, Non current","293.3","289.0","261.0","309.7"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","293.3","289.0","261.0","309.7"
"0","Other Non-Current Liabilities","2.6","4.0","15.0","10.0"
"0","Total Non-Current Liabilities and MI","512.1","552.6","548.0","604.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.7","0.7","0.7","0.7"
"1","Common Stock","0.7","0.7","0.7","0.7"
"0","Retained Earnings","757.1","847.0","1,120.8","1,249.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","468.3","510.5","739.7","855.3"
"0","Total Liabilities and Equity","684.5","770.1","1,011.7","1,140.4"
"0","Ordinary Shares Outstanding","36.9","35.4","34.3","34.6"
