"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","5/10/2018","8/8/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","101.5","84.0","118.3","115.7"
"0","Operating Gains/Losses","-3.7","0.3","-11.5","0.3"
"1","Gain/Loss on Investment Securities","-1.2","3.3","-6.3","-0.3"
"0","Depreciation,Amortization and Depletion","10.9","13.3","15.1","14.3"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","0.0","2.1","0.1","-0.4"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","6.5","5.4","7.2","7.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","10.5","23.7","-51.0","3.3"
"1","Change in Payables","10.5","23.7","-51.0","3.3"
"2","Change In Account Payable","10.5","23.7","-51.0","3.3"
"0","Change in Other Current Assets","18.2","-85.7","38.2","15.3"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","173.0","125.8","136.0","170.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-19.1","-75.6","-5.2","5.7"
"1","Purchase of Property,Plant and Equipment","-1.9","-75.6","-5.2","-2.1"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-59.9","186.4","-105.7","-75.9"
"1","Purchase of Investments","-271.9","-493.4","-487.1","-221.1"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","212.0","679.8","381.4","145.2"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-11.7","24.9","3.5","-8.7"
"0","Cash Flow from Investing Activities","-60.6","600.5","890.6","-528.9"
"0","Issuance/Payments of Debt,Net","32.9","194.1","95.6","611.9"
"1","Issuance/Payments of LT Debt,Net","32.9","194.1","95.6","611.9"
"2","Payments to Settle Long Term Debt","-","-","-12.4","0.0"
"0","Issuance/Payments of Common Stock,Net","-0.2","-101.4","-122.7","-126.4"
"1","Proceeds or Issuance of Long Term Debt","-","-","107.9","611.9"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.2","-101.4","-122.7","-126.4"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-60.8","-64.9","-63.7","-76.1"
"1","Common Stock Dividends Paid","-","-","-63.7","-76.1"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-129.8","-597.9","-877.2","262.1"
"0","Cash, Equivalents, Start of Period","287.5","270.0","398.4","547.8"
"0","Cash, Equivalents, End of Period","270.0","398.4","547.8","451.6"
"0","Change in Cash","-17.5","128.4","149.4","-96.2"
"0","Free Cash Flow","171.1","50.2","130.7","168.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
