"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","736.3","925.9","1,082.7","1,108.1"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","222.8","263.8","312.9","326.7"
"1","General and Administrative Expense","222.8","263.8","312.9","326.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-101.0","-21.2","-0.2","-19.7"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","662.4","823.3","961.3","979.6"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","287.5","480.1","557.9","554.7"
"0","Provision for Income Tax","117.0","180.5","205.8","196.9"
"0","Net Income","168.9","299.6","352.2","357.8"
"0","Dividend Per Share","1.25","2.00","2.00","2.00"
"0","Tax Rate","0.41","0.38","0.37","0.36"
"0","Basic EPS","1.92","2.79","2.90","2.91"
"1","Basic Weighted Average Shares","86.85","106.33","120.24","121.61"
"1","Basic EPS from Continuing Operations","1.94","2.79","2.90","2.91"
"1","Basic EPS,Continuing and Discontinued","-0.02","-","-","-"
"0","Diluted EPS","1.92","2.79","2.90","2.91"
"1","Diluted Weighted Average Shares","86.85","106.33","120.24","121.61"
"1","Diluted EPS from Continuing Operations","1.94","2.79","2.90","2.91"
"1","Diluted EPS,Continuing and Discontinued","-0.02","-","-","-"
