"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","9/6/2017","-","3/8/2018","6/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","973.0","1,076.0","975.0","1,140.0"
"1","Cash and Cash Equivalents","911.0","706.0","699.0","1,100.0"
"1","Short Term Investments","62.0","370.0","276.0","40.0"
"0","Receivables","1,868.0","1,956.0","1,761.0","1,969.0"
"1","Accounts Receivable","1,868.0","1,956.0","1,761.0","1,969.0"
"0","Inventories","979.0","857.0","998.0","1,167.0"
"1","Finished Goods","631.0","584.0","636.0","692.0"
"1","Raw Materials","282.0","240.0","271.0","323.0"
"1","Work-in-Process","66.0","33.0","91.0","152.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","181.0","188.0","188.0","201.0"
"0","Total Current Assets","4,082.0","4,160.0","3,958.0","4,517.0"
"0","Net Property,Plant,and Equipment","1,333.0","1,326.0","1,335.0","1,299.0"
"1","Gross Property,Plant,and Equipment","3,833.0","3,800.0","3,826.0","3,761.0"
"2","Land and Improvements","-","92.0","-","-"
"2","Buildings and Improvements","-","548.0","-","-"
"2","Machinery,Furniture/Equipment","-","3,069.0","-","-"
"2","Leasehold and Improvements","-","27.0","-","-"
"1","Accumulated Depreciation","-2,500.0","-2,474.0","-2,491.0","-2,462.0"
"0","Goodwill and Other Intangible Assets","82.0","78.0","76.0","72.0"
"1","Goodwill","38.0","38.0","38.0","38.0"
"1","Other Intangible Assets","44.0","40.0","38.0","34.0"
"0","Investments and Advances","55.0","56.0","55.0","54.0"
"0","Other Non-Current Assets","138.0","153.0","164.0","161.0"
"0","Total Non-Current Assets","1,998.0","1,975.0","2,011.0","1,970.0"
"0","Total Assets","6,080.0","6,135.0","5,969.0","6,487.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,213.0","1,292.0","1,140.0","1,500.0"
"1","Accounts Payable","1,213.0","1,292.0","1,140.0","1,500.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","965.0","1,169.0","953.0","1,504.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","1,137.0","1,184.0","1,160.0","1,057.0"
"0","Total Current Liabilities","3,315.0","3,645.0","3,253.0","4,061.0"
"0","LT Debt and Capital Lease Obligation","4,255.0","3,889.0","4,168.0","3,846.0"
"1","Long Term Debt","4,255.0","3,889.0","4,168.0","3,846.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","686.0","678.0","664.0","685.0"
"0","Total Non-Current Liabilities and MI","7,688.0","7,064.0","7,299.0","6,953.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","12.0","12.0","12.0","12.0"
"1","Common Stock","10.0","10.0","10.0","10.0"
"0","Retained Earnings","-5,068.0","-4,933.0","-5,006.0","-4,951.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-4,925.0","-4,578.0","-4,587.0","-4,530.0"
"0","Total Liabilities and Equity","-670.0","-689.0","-419.0","-684.0"
"0","Ordinary Shares Outstanding","98.2","98.5","98.6","98.8"
