"0","Period End Date","10/31/2014","10/31/2015","10/31/2016","10/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/20/2016","12/19/2017","12/19/2017","12/19/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","10,806.0","10,140.0","8,111.0","8,570.0"
"0","Cost of Revenue","9,534.0","8,670.0","6,812.0","7,037.0"
"0","Gross Profit","1,272.0","1,470.0","1,299.0","1,533.0"
"0","Selling,General and Administrative","979.0","908.0","802.0","878.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","331.0","288.0","247.0","251.0"
"0","Special Income/Charges","-225.0","-106.0","-37.0","-16.0"
"0","Operating Expenses","1,310.0","1,196.0","1,049.0","1,129.0"
"0","Operating Income","-38.0","274.0","250.0","404.0"
"0","Net Interest Income","-314.0","-307.0","-327.0","-351.0"
"0","Other Income/Expense,Net","-204.0","-70.0","45.0","11.0"
"0","Pre-Tax Income","-556.0","-103.0","-32.0","64.0"
"0","Provision for Income Tax","26.0","51.0","33.0","10.0"
"0","Net Income","-619.0","-184.0","-97.0","30.0"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.05","0.40","0.40","0.16"
"0","Basic EPS","-7.60","-2.25","-1.19","0.32"
"1","Basic Weighted Average Shares","81.40","81.60","81.70","93.00"
"1","Basic EPS from Continuing Operations","-7.64","-2.29","-1.19","0.31"
"1","Basic EPS,Continuing and Discontinued","0.04","0.04","0.00","0.01"
"0","Diluted EPS","-7.60","-2.25","-1.19","0.32"
"1","Diluted Weighted Average Shares","81.40","81.60","81.70","93.50"
"1","Diluted EPS from Continuing Operations","-7.64","-2.29","-1.19","0.31"
"1","Diluted EPS,Continuing and Discontinued","0.04","0.04","0.00","0.01"
