"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","20.1","17.8","10.4","14.6"
"1","Cash and Cash Equivalents","20.1","17.8","10.4","14.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","19.6","20.3","18.0","17.8"
"1","Accounts Receivable","19.6","20.3","18.0","17.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","0.6","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","52.6","50.5","38.5","41.1"
"0","Net Property,Plant,and Equipment","342.1","328.7","302.7","458.6"
"1","Gross Property,Plant,and Equipment","709.5","736.0","772.1","971.7"
"2","Land and Improvements","0.3","-","-","-"
"2","Buildings and Improvements","65.0","63.1","63.1","227.5"
"2","Machinery,Furniture/Equipment","263.9","294.2","312.1","331.6"
"2","Leasehold and Improvements","380.4","378.7","396.9","412.6"
"1","Accumulated Depreciation","-367.4","-407.3","-469.4","-513.1"
"0","Goodwill and Other Intangible Assets","182.9","163.2","78.2","75.9"
"1","Goodwill","130.3","130.3","50.2","50.2"
"1","Other Intangible Assets","52.5","32.9","28.0","25.7"
"0","Investments and Advances","2.6","2.8","3.0","0.0"
"0","Other Non-Current Assets","9.9","9.5","8.3","11.0"
"0","Total Non-Current Assets","539.2","504.1","392.1","545.5"
"0","Total Assets","591.8","554.6","430.6","586.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","32.1","23.6","22.5","23.0"
"1","Accounts Payable","30.6","22.6","20.9","20.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","4.4","2.7","3.6","6.6"
"0","Current Debt","1.5","1.2","0.8","5.9"
"0","Deferred Liabilities,Current","7.3","7.8","5.7","4.9"
"1","Deferred Revenue,Current","7.3","7.8","5.7","4.9"
"0","Other Current Liabilities","3.4","4.6","6.3","5.9"
"0","Total Current Liabilities","63.4","54.2","54.4","64.6"
"0","LT Debt and Capital Lease Obligation","350.1","365.0","362.8","511.6"
"1","Long Term Debt","297.5","316.3","318.9","287.8"
"0","Deferred Liabilities, Non current","21.4","14.5","11.3","7.7"
"1","Deferred Taxes,Non-Current Liabilities","7.3","0.9","1.5","1.7"
"1","Deferred Revenues,Non-Current","3.5","4.8","5.1","4.8"
"0","Other Non-Current Liabilities","6.5","6.5","5.9","3.6"
"0","Total Non-Current Liabilities and MI","378.1","386.0","380.0","523.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.0","0.0"
"1","Common Stock","0.1","0.1","0.0","0.0"
"0","Retained Earnings","-1,105.5","-1,154.0","-1,278.7","-1,323.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","150.3","114.4","-3.7","-5.1"
"0","Total Liabilities and Equity","447.8","430.7","315.2","282.7"
"0","Ordinary Shares Outstanding","13.6","13.8","14.4","20.8"
