"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","12.0","14.6","16.2","14.7"
"1","Cash and Cash Equivalents","12.0","14.6","16.2","14.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","17.6","17.8","17.5","20.3"
"1","Accounts Receivable","17.6","17.8","17.5","20.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","7.1","8.5"
"0","Total Current Assets","38.6","41.1","49.5","53.2"
"0","Net Property,Plant,and Equipment","441.2","458.6","461.3","453.0"
"1","Gross Property,Plant,and Equipment","-","971.7","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","227.5","-","-"
"2","Machinery,Furniture/Equipment","-","331.6","-","-"
"2","Leasehold and Improvements","-","412.6","-","-"
"1","Accumulated Depreciation","-","-513.1","-","-"
"0","Goodwill and Other Intangible Assets","76.9","75.9","197.3","193.8"
"1","Goodwill","50.2","50.2","118.1","116.7"
"1","Other Intangible Assets","26.7","25.7","79.2","77.1"
"0","Investments and Advances","0.0","0.0","-","-"
"0","Other Non-Current Assets","10.7","11.0","12.1","12.8"
"0","Total Non-Current Assets","528.8","545.5","682.4","671.6"
"0","Total Assets","567.4","586.5","731.9","724.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","16.7","23.0","21.7","29.8"
"1","Accounts Payable","16.7","20.4","21.7","29.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","13.5","6.6","14.3","17.1"
"0","Current Debt","0.9","5.9","16.8","16.4"
"0","Deferred Liabilities,Current","5.1","4.9","5.9","5.8"
"1","Deferred Revenue,Current","5.1","4.9","5.9","5.8"
"0","Other Current Liabilities","7.7","5.9","7.6","7.0"
"0","Total Current Liabilities","55.6","64.6","76.4","86.3"
"0","LT Debt and Capital Lease Obligation","495.0","511.6","640.3","636.1"
"1","Long Term Debt","288.0","287.8","416.8","415.4"
"0","Deferred Liabilities, Non current","7.7","7.7","3.0","2.8"
"1","Deferred Taxes,Non-Current Liabilities","1.5","1.7","1.8","1.9"
"1","Deferred Revenues,Non-Current","4.7","4.8","-","-"
"0","Other Non-Current Liabilities","4.6","3.6","3.5","4.4"
"0","Total Non-Current Liabilities and MI","507.3","523.0","646.7","643.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.0","0.0","0.0"
"1","Common Stock","0.1","0.0","0.0","0.0"
"0","Retained Earnings","-1,316.8","-1,323.7","-1,313.6","-1,328.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","0.6","-5.1","5.7","-7.9"
"0","Total Liabilities and Equity","288.6","282.7","422.5","407.5"
"0","Ordinary Shares Outstanding","20.8","20.8","21.1","21.2"
