"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","68.9","70.0","74.2","82.0"
"0","Cost of Revenue","31.2","31.9","32.4","36.8"
"0","Gross Profit","37.7","38.1","41.8","45.1"
"0","Selling,General and Administrative","15.3","15.3","19.9","19.6"
"1","General and Administrative Expense","-","-","-","19.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.7","0.1","0.0","-0.8"
"0","Operating Expenses","36.2","32.7","40.9","42.2"
"0","Operating Income","1.5","5.5","0.8","3.0"
"0","Net Interest Income","-12.3","-12.9","-15.0","-15.9"
"0","Other Income/Expense,Net","-0.9","0.1","0.2","-0.9"
"0","Pre-Tax Income","-11.8","-7.3","-13.9","-13.8"
"0","Provision for Income Tax","0.2","-0.4","0.1","0.1"
"0","Net Income","-10.9","-6.9","-14.1","-13.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00"
"0","Basic EPS","-0.56","-0.35","-0.70","-0.69"
"1","Basic Weighted Average Shares","19.93","20.04","20.05","20.05"
"1","Basic EPS from Continuing Operations","-0.56","-0.35","-0.70","-0.69"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.56","-0.35","-0.70","-0.69"
"1","Diluted Weighted Average Shares","19.93","20.04","20.05","20.05"
"1","Diluted EPS from Continuing Operations","-0.56","-0.35","-0.70","-0.69"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
