"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","4/30/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","287.9","356.2","356.6","315.9"
"1","Cash and Cash Equivalents","285.9","354.3","354.6","308.7"
"1","Short Term Investments","2.0","2.0","1.9","7.2"
"0","Receivables","303.2","343.8","339.2","351.8"
"1","Accounts Receivable","3.4","12.3","3.9","4.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","19.3","27.0","28.4","22.6"
"0","Total Current Assets","671.0","778.9","801.0","749.8"
"0","Net Property,Plant,and Equipment","93.7","95.7","97.1","99.0"
"1","Gross Property,Plant,and Equipment","304.5","310.3","315.8","323.2"
"2","Land and Improvements","6.2","6.2","6.2","6.2"
"2","Buildings and Improvements","95.2","95.6","97.0","98.3"
"2","Machinery,Furniture/Equipment","203.1","208.5","212.6","218.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-210.7","-214.7","-218.8","-224.1"
"0","Goodwill and Other Intangible Assets","12.8","12.8","12.7","12.7"
"1","Goodwill","-","12.7","-","-"
"1","Other Intangible Assets","-","0.1","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","4.5","3.5","5.5","5.5"
"0","Total Non-Current Assets","276.3","284.8","290.5","301.3"
"0","Total Assets","947.4","1,063.7","1,091.5","1,051.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","188.5","309.7","282.1","224.5"
"1","Accounts Payable","3.1","6.4","5.5","4.1"
"1","Taxes Payable","-","-","-","7.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","346.8","373.8","383.8","384.9"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","579.3","726.5","709.6","654.8"
"0","LT Debt and Capital Lease Obligation","104.4","104.4","104.4","104.4"
"1","Long Term Debt","104.4","104.4","104.4","104.4"
"0","Deferred Liabilities, Non current","-","-","2.8","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","2.8","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","266.1","270.9","279.0","278.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.6","0.6","0.6"
"1","Common Stock","0.3","0.6","0.6","0.6"
"0","Retained Earnings","329.2","296.8","337.5","353.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","101.9","66.3","102.8","117.9"
"0","Total Liabilities and Equity","206.3","170.7","207.2","222.3"
"0","Ordinary Shares Outstanding","42.1","41.5","41.5","41.5"
