"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","345.4","368.1","309.4","296.8"
"1","Cash and Cash Equivalents","345.4","368.1","309.4","296.8"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","188.8","141.4","177.1","187.3"
"1","Accounts Receivable","188.8","141.4","177.1","187.3"
"0","Inventories","182.5","183.6","193.0","191.0"
"1","Finished Goods","73.0","79.2","84.5","84.6"
"1","Raw Materials","93.4","88.9","94.8","91.4"
"1","Work-in-Process","16.0","15.4","13.6","15.1"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","762.9","730.2","705.0","702.8"
"0","Net Property,Plant,and Equipment","297.7","313.4","325.2","328.9"
"1","Gross Property,Plant,and Equipment","423.0","444.2","463.0","472.7"
"2","Land and Improvements","17.9","17.8","18.0","17.6"
"2","Buildings and Improvements","99.0","106.3","113.3","113.6"
"2","Machinery,Furniture/Equipment","186.4","202.9","221.7","225.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-125.4","-130.8","-137.8","-143.8"
"0","Goodwill and Other Intangible Assets","982.0","854.8","822.5","743.9"
"1","Goodwill","284.9","285.3","285.0","284.1"
"1","Other Intangible Assets","697.1","569.5","537.5","459.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.2","4.6","4.6","4.6"
"0","Total Non-Current Assets","1,291.1","1,179.4","1,158.5","1,083.8"
"0","Total Assets","2,053.9","1,909.5","1,863.5","1,786.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","65.0","71.7","68.1","57.7"
"1","Accounts Payable","55.3","52.0","60.3","50.7"
"1","Taxes Payable","4.7","15.8","7.6","6.8"
"1","Other Payable","5.0","3.9","0.2","0.2"
"0","Accrued Expenses,Current","96.1","87.2","68.8","103.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","183.3","171.1","151.9","178.2"
"0","LT Debt and Capital Lease Obligation","813.9","815.2","816.5","817.8"
"1","Long Term Debt","813.9","815.2","816.5","817.8"
"0","Deferred Liabilities, Non current","157.9","43.4","35.6","19.9"
"1","Deferred Taxes,Non-Current Liabilities","157.9","43.4","35.6","19.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","11.5","48.6","48.9","48.8"
"0","Total Non-Current Liabilities and MI","983.2","907.2","901.0","886.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","360.0","294.7","266.0","178.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","887.4","831.2","810.5","721.8"
"0","Total Liabilities and Equity","1,701.3","1,646.4","1,627.0","1,539.6"
"0","Ordinary Shares Outstanding","125.1","125.1","125.3","125.4"
