"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.0","0.0","0.0","0.0"
"1","Cash and Cash Equivalents","0.0","0.0","0.0","0.0"
"1","Short Term Investments","-","0.0","-","-"
"0","Receivables","151.7","85.5","92.3","130.9"
"1","Accounts Receivable","134.2","74.4","81.1","107.6"
"0","Inventories","88.7","75.9","82.6","97.3"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","6.8","5.7","3.3","4.9"
"0","Total Current Assets","287.8","167.8","194.0","242.7"
"0","Net Property,Plant,and Equipment","998.3","983.2","845.7","831.9"
"1","Gross Property,Plant,and Equipment","1,343.7","1,387.8","1,224.3","1,253.1"
"2","Land and Improvements","172.7","23.9","156.5","157.6"
"2","Buildings and Improvements","-","159.2","-","-"
"2","Machinery,Furniture/Equipment","773.9","1,131.1","991.6","1,028.1"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-345.4","-404.6","-378.6","-421.1"
"0","Goodwill and Other Intangible Assets","105.3","82.1","62.2","50.1"
"1","Goodwill","23.8","23.8","17.3","17.3"
"1","Other Intangible Assets","81.5","58.3","44.9","32.8"
"0","Investments and Advances","134.5","132.3","129.5","128.8"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","1,253.1","1,212.6","1,052.4","1,010.8"
"0","Total Assets","1,540.8","1,380.5","1,246.4","1,253.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","141.8","100.6","93.4","113.6"
"1","Accounts Payable","10.4","12.7","7.4","11.8"
"1","Taxes Payable","1.2","1.0","0.9","0.5"
"1","Other Payable","125.3","81.2","70.2","92.6"
"0","Accrued Expenses,Current","21.8","18.5","12.3","15.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","3.9","0.1"
"0","Total Current Liabilities","163.6","119.2","117.6","134.4"
"0","LT Debt and Capital Lease Obligation","888.9","865.0","808.1","812.6"
"1","Long Term Debt","888.9","865.0","808.1","812.6"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2.7","2.2","8.7","8.2"
"0","Total Non-Current Liabilities and MI","891.6","867.4","816.8","820.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","485.7","393.9","312.0","298.2"
"0","Total Liabilities and Equity","1,374.6","1,258.9","1,120.1","1,110.9"
"0","Ordinary Shares Outstanding","35.4","35.5","35.5","38.4"
