"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,943.0","2,519.0","2,489.0","2,255.0"
"0","Cost of Revenue","1,767.0","2,122.0","2,088.0","2,086.0"
"0","Gross Profit","176.0","397.0","401.0","169.0"
"0","Selling,General and Administrative","54.0","73.0","72.0","91.0"
"1","General and Administrative Expense","54.0","73.0","72.0","91.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-9.0","58.0","-46.0","-45.0"
"0","Operating Expenses","74.0","0.0","77.0","94.0"
"0","Operating Income","102.0","397.0","324.0","75.0"
"0","Net Interest Income","-115.0","-123.0","-123.0","-117.0"
"0","Other Income/Expense,Net","-4.0","60.0","93.0","17.0"
"0","Pre-Tax Income","-17.0","334.0","294.0","-25.0"
"0","Provision for Income Tax","0.0","0.0","0.0","-9.0"
"0","Net Income","-18.0","333.0","293.0","-17.0"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.00","0.00","0.00","0.36"
"0","Basic EPS","-0.05","0.34","0.30","-0.04"
"1","Basic Weighted Average Shares","909.00","900.00","907.00","909.00"
"1","Basic EPS from Continuing Operations","-0.05","0.34","0.30","-0.04"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.05","0.34","0.29","-0.04"
"1","Diluted Weighted Average Shares","909.00","900.00","1,053.00","909.00"
"1","Diluted EPS from Continuing Operations","-0.05","0.34","0.29","-0.04"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
