"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","590.0","682.7","750.3","840.6"
"0","Cost of Revenue","185.1","213.4","239.3","279.7"
"0","Gross Profit","404.9","469.2","511.0","560.9"
"0","Selling,General and Administrative","244.1","278.1","324.8","359.4"
"1","General and Administrative Expense","37.4","36.7","46.0","52.2"
"1","Selling and Marketing Expense","206.7","241.4","278.8","307.2"
"0","Research and Development","108.6","126.4","145.5","162.9"
"0","Special Income/Charges","-0.7","-0.1","-2.9","0.0"
"0","Operating Expenses","352.7","404.5","470.3","522.2"
"0","Operating Income","52.2","64.8","40.7","38.7"
"0","Net Interest Income","0.7","1.1","0.8","0.7"
"0","Other Income/Expense,Net","-4.9","-5.3","-6.2","-2.3"
"0","Pre-Tax Income","48.0","60.5","35.2","37.1"
"0","Provision for Income Tax","14.7","24.2","8.2","4.2"
"0","Net Income","33.3","36.3","27.0","32.9"
"0","Dividend Per Share","0.11","0.12","0.12","0.12"
"0","Tax Rate","0.31","0.40","0.23","0.11"
"0","Basic EPS","0.44","0.47","0.35","0.43"
"1","Basic Weighted Average Shares","76.33","76.51","76.34","77.43"
"1","Basic EPS from Continuing Operations","0.44","0.47","0.35","0.43"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.42","0.46","0.34","0.40"
"1","Diluted Weighted Average Shares","78.53","79.04","79.73","82.83"
"1","Diluted EPS from Continuing Operations","0.42","0.46","0.34","0.40"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
