"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/23/2017","3/14/2018","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","12.8","11.4","0.8","2.0"
"1","Cash and Cash Equivalents","12.8","11.4","0.8","2.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","50.0","35.9","13.9","13.2"
"1","Accounts Receivable","50.0","12.6","11.3","13.0"
"0","Inventories","12.1","2.3","8.8","3.6"
"1","Finished Goods","0.6","0.1","1.7","2.0"
"1","Raw Materials","11.6","2.5","7.1","1.6"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","1.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.2","0.1","0.1","0.1"
"0","Total Current Assets","105.9","91.9","60.8","20.8"
"0","Net Property,Plant,and Equipment","110.0","94.6","122.2","135.0"
"1","Gross Property,Plant,and Equipment","119.2","109.5","142.3","165.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","99.8","109.5","123.5","165.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-9.2","-15.0","-20.1","-30.2"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","19.4","33.7","31.5","33.7"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","143.1","139.9","165.6","180.4"
"0","Total Assets","249.0","231.9","226.5","201.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","6.2","2.8","21.7","10.5"
"1","Accounts Payable","1.2","1.0","0.9","4.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.4","0.1","0.3","0.7"
"0","Current Debt","49.2","34.7","38.9","20.6"
"0","Deferred Liabilities,Current","0.2","-","-","-"
"1","Deferred Revenue,Current","0.2","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","61.1","42.5","64.9","36.4"
"0","LT Debt and Capital Lease Obligation","38.6","22.6","21.8","17.2"
"1","Long Term Debt","38.6","22.6","21.8","17.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","38.6","22.6","21.8","17.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","21.3","34.3","17.4","40.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","149.3","150.5","125.0","129.4"
"0","Total Liabilities and Equity","187.9","173.0","146.9","146.6"
"0","Ordinary Shares Outstanding","79.1","79.1","79.1","79.1"
