"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/24/2017","-","4/24/2018","7/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3,508.3","3,689.0","5,916.0","3,224.2"
"1","Cash and Cash Equivalents","1,548.1","1,573.8","4,108.0","1,250.2"
"1","Short Term Investments","1,960.2","2,115.2","1,808.0","1,974.0"
"0","Receivables","2,085.5","2,319.6","2,492.7","2,432.9"
"1","Accounts Receivable","2,085.5","2,319.6","2,492.7","2,432.9"
"0","Inventories","1,007.2","902.7","890.8","931.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","967.0","962.0","895.9","843.3"
"0","Total Current Assets","7,568.0","7,873.3","10,195.4","7,432.1"
"0","Net Property,Plant,and Equipment","2,995.9","3,182.4","3,334.7","3,409.0"
"1","Gross Property,Plant,and Equipment","-","4,741.5","-","-"
"2","Land and Improvements","-","141.2","-","-"
"2","Buildings and Improvements","-","1,213.6","-","-"
"2","Machinery,Furniture/Equipment","-","2,030.1","-","-"
"2","Leasehold and Improvements","-","80.6","-","-"
"1","Accumulated Depreciation","-","-1,559.1","-","-"
"0","Goodwill and Other Intangible Assets","8,146.9","8,512.1","8,702.3","8,831.6"
"1","Goodwill","4,127.5","4,632.5","4,907.8","5,170.3"
"1","Other Intangible Assets","4,019.4","3,879.6","3,794.5","3,661.3"
"0","Investments and Advances","4,362.4","4,084.8","1,580.3","2,062.3"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","15,505.2","15,779.3","15,894.7","16,520.8"
"0","Total Assets","23,073.2","23,652.6","26,090.1","23,952.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","420.0","463.7","577.7","518.7"
"1","Accounts Payable","298.7","395.5","345.8","295.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1,444.2","1,599.3","1,681.9","1,715.2"
"0","Current Debt","573.2","3.2","3.3","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","769.1","1,004.3","702.5","708.7"
"0","Total Current Liabilities","3,448.4","3,368.2","3,152.1","3,152.4"
"0","LT Debt and Capital Lease Obligation","5,938.3","5,935.0","5,929.4","5,928.4"
"1","Long Term Debt","5,938.3","5,935.0","5,929.4","5,928.4"
"0","Deferred Liabilities, Non current","120.7","122.6","1,331.1","1,160.8"
"1","Deferred Taxes,Non-Current Liabilities","120.7","122.6","1,331.1","1,160.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","716.9","1,628.7","1,640.0","1,457.6"
"0","Total Non-Current Liabilities and MI","6,775.9","7,686.3","8,900.5","8,546.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","16,107.7","15,810.4","17,334.6","15,499.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","12,860.5","12,612.8","14,053.7","12,260.9"
"0","Total Liabilities and Equity","18,798.8","18,547.8","19,983.1","18,189.3"
"0","Ordinary Shares Outstanding","214.0","211.5","211.0","211.0"
