"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/2/2017","2/1/2018","2/1/2018","2/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","9,703.3","10,763.8","11,448.8","12,273.9"
"0","Cost of Revenue","1,171.0","1,240.4","1,478.7","1,630.0"
"0","Gross Profit","8,532.3","9,523.4","9,970.1","10,643.9"
"0","Selling,General and Administrative","2,232.3","2,113.1","1,947.9","1,935.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","1,893.4","2,012.8","1,973.3","2,373.6"
"0","Special Income/Charges","16.8","-93.4","-487.9","-0.9"
"0","Operating Expenses","4,615.5","4,508.5","4,317.0","5,236.1"
"0","Operating Income","3,916.8","5,014.9","5,653.1","5,407.8"
"0","Net Interest Income","-17.3","-73.4","-196.6","-172.3"
"0","Other Income/Expense,Net","47.2","-174.2","-523.5","-106.7"
"0","Pre-Tax Income","3,946.6","4,767.3","4,933.0","5,128.8"
"0","Provision for Income Tax","989.9","1,161.6","1,237.3","2,458.7"
"0","Net Income","2,934.8","3,547.0","3,702.8","2,539.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate"
"0","Basic EPS","12.42","15.38","16.96","11.94"
"1","Basic Weighted Average Shares","236.40","230.70","218.40","212.60"
"1","Basic EPS from Continuing Operations","12.42","15.38","16.96","11.94"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","12.37","15.34","16.93","11.92"
"1","Diluted Weighted Average Shares","237.20","231.20","218.80","213.00"
"1","Diluted EPS from Continuing Operations","12.37","15.34","16.93","11.92"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
