"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/9/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,077.4","1,601.2","1,389.9","147.3"
"1","Cash and Cash Equivalents","1,077.4","1,601.2","1,103.5","147.3"
"1","Short Term Investments","-","0.0","286.4","0.0"
"0","Receivables","306.1","177.0","341.6","725.2"
"1","Accounts Receivable","306.1","177.0","341.6","725.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,904.3","2,251.0","1,828.2","1,163.1"
"0","Net Property,Plant,and Equipment","10,076.8","11,472.0","13,162.2","24,885.0"
"1","Gross Property,Plant,and Equipment","13,377.3","15,162.2","17,695.4","30,410.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-3,300.5","-3,690.2","-4,533.2","-5,525.1"
"0","Goodwill and Other Intangible Assets","-","-","0.0","2,735.1"
"1","Goodwill","-","-","0.0","1,998.7"
"1","Other Intangible Assets","-","-","-","736.4"
"0","Investments and Advances","-","77.0","184.6","460.5"
"0","Other Non-Current Assets","54.2","176.1","297.9","278.9"
"0","Total Non-Current Assets","10,131.0","11,725.2","13,644.7","28,359.5"
"0","Total Assets","12,035.4","13,976.2","15,472.9","29,522.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","496.1","336.5","366.9","733.4"
"1","Accounts Payable","444.1","291.6","310.0","654.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","77.6","63.9","67.6","154.7"
"0","Current Debt","165.9","-","-","8.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","22.9","23.4","269.4","244.8"
"0","Total Current Liabilities","833.3","795.8","804.6","1,232.2"
"0","LT Debt and Capital Lease Obligation","2,793.5","2,793.3","3,289.5","7,323.6"
"1","Long Term Debt","2,793.5","2,793.3","3,289.5","7,323.6"
"0","Deferred Liabilities, Non current","1,750.9","1,972.2","1,760.0","1,768.9"
"1","Deferred Taxes,Non-Current Liabilities","1,750.9","1,972.2","1,760.0","1,768.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","284.6","386.8","499.6","783.3"
"0","Total Non-Current Liabilities and MI","4,828.9","5,152.3","5,549.0","9,875.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","2,917.1","2,982.2","2,509.1","3,996.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,582.8","5,077.8","5,860.3","13,319.6"
"0","Total Liabilities and Equity","7,376.3","7,871.1","9,149.7","20,643.2"
"0","Ordinary Shares Outstanding","151.6","152.6","172.8","264.3"
