"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/9/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","511.0","321.9","-131.1","1,858.1"
"0","Operating Gains/Losses","-108.5","-213.7","520.4","-336.7"
"1","Gain/Loss on Investment Securities","-71.5","-213.7","528.4","-349.3"
"0","Depreciation,Amortization and Depletion","679.3","819.2","927.9","1,088.5"
"0","Deferred Taxes","32.0","17.9","-180.3","-1,050.6"
"0","Other Non-Cash Items","-6.9","-10.0","-22.3","-25.0"
"1","Asset Impairment Charge","282.0","182.2","75.4","20.3"
"1","Stock-Based Compensation","42.1","58.6","44.6","94.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-33.2","-22.9","-1.1","0.0"
"0","Change in Receivables","-70.4","131.0","-165.5","-9.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","30.4","-37.6","40.5","-16.7"
"1","Change in Payables","30.4","-37.6","40.5","-16.7"
"2","Change In Account Payable","30.4","-37.6","40.5","-16.7"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","47.4","-27.8","-48.2","15.0"
"0","Cash Flow from Operating Activities","1,414.7","1,216.9","1,064.3","1,637.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","-84.2","-98.4","-1,719.8"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","0.0","-284.9","283.8"
"1","Purchase of Investments","0.0","0.0","-288.8","0.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","0.0","3.9","283.8"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","7.3","-17.1","-1.4","67.2"
"0","Cash Flow from Investing Activities","-2,444.2","-2,525.6","-2,961.5","-4,127.1"
"0","Issuance/Payments of Debt,Net","-11.2","130.0","-304.1","-1,102.9"
"1","Issuance/Payments of LT Debt,Net","-11.2","-169.0","-5.1","-2,089.4"
"2","Payments to Settle Long Term Debt","-11.2","-169.0","-5.1","-2,089.4"
"0","Issuance/Payments of Common Stock,Net","1,370.1","1,852.6","1,943.1","3,000.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","450.0","617.0","740.0","2,063.0"
"1","Issuance/Payments of ST Debt,Net","0.0","299.0","-299.0","986.5"
"2","Payments to Settle Short Term Debt","-450.0","-318.0","-1,039.0","-1,076.5"
"1","Payments for Common Stock","-32.4","-3.4","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","1,402.5","1,856.0","1,943.1","3,000.0"
"0","Cash Dividends Paid","-18.2","-18.3","-20.2","-20.8"
"1","Common Stock Dividends Paid","-18.2","-18.3","-20.2","-20.8"
"0","Other Financing Changes, Net","-131.8","-168.8","-225.5","-343.4"
"0","Cash Flow from Financing Activities","1,261.3","1,832.5","1,399.5","1,533.1"
"0","Cash, Equivalents, Start of Period","845.6","1,077.4","1,601.2","1,103.5"
"0","Cash, Equivalents, End of Period","1,077.4","1,601.2","1,103.5","147.3"
"0","Change in Cash","231.8","523.8","-497.7","-956.2"
"0","Free Cash Flow","-1,036.7","-1,217.1","-1,525.0","-1,120.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
