"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/14/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-13.1","-3.3","-15.5","-15.7"
"0","Operating Gains/Losses","-","0.1","2.6","1.9"
"1","Gain/Loss on Investment Securities","-","-","2.6","1.9"
"0","Depreciation,Amortization and Depletion","0.4","0.4","0.4","0.4"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-0.3","-11.1","0.1","0.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.1","1.0","2.1","2.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.1","0.3","-0.1","-0.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","3.2","1.3","-2.8","-0.2"
"1","Change in Payables","-","-","-","-0.2"
"2","Change In Account Payable","-","-","-","-0.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-0.2","-"
"0","Cash Flow from Operating Activities","-8.5","-11.1","-14.4","-12.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","0.0","0.0","-"
"1","Purchase of Property,Plant and Equipment","0.0","0.0","0.0","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-84.9","87.0","-20.0","10.0"
"1","Purchase of Investments","-84.9","0.0","-20.0","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","87.0","-","10.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-84.9","87.0","-20.0","10.0"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","0.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","-","0.0","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","11.1","-","-"
"0","Cash Flow from Financing Activities","1.2","2.2","0.0","3.4"
"0","Cash, Equivalents, Start of Period","179.7","87.5","165.6","131.2"
"0","Cash, Equivalents, End of Period","87.5","165.6","131.2","132.3"
"0","Change in Cash","-92.2","78.1","-34.4","1.1"
"0","Free Cash Flow","-8.5","-11.1","-14.4","-12.3"
"0","Effect of Exchange Rate Changes","-","-","-","-"
