"0","Period End Date","5/31/2015","5/31/2016","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/14/2018","3/14/2018","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","10.6","21.2","19.2","27.5"
"1","Cash and Cash Equivalents","10.6","21.2","19.2","27.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","133.2","137.9","130.9","138.1"
"1","Accounts Receivable","133.2","137.9","130.9","138.1"
"0","Inventories","10.8","9.9","10.0","10.5"
"1","Finished Goods","3.2","2.8","2.3","2.7"
"1","Raw Materials","6.1","5.3","6.4","6.6"
"1","Work-in-Process","1.6","1.7","1.2","1.2"
"0","Deferred Current Assets","5.1","6.2","6.2","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","171.5","187.9","182.7","195.0"
"0","Net Property,Plant,and Equipment","79.3","78.7","73.1","87.1"
"1","Gross Property,Plant,and Equipment","190.3","202.8","200.0","232.4"
"2","Land and Improvements","1.9","1.7","1.7","2.4"
"2","Buildings and Improvements","17.7","19.4","19.3","24.0"
"2","Machinery,Furniture/Equipment","170.7","181.7","179.0","206.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-111.0","-124.2","-126.8","-145.2"
"0","Goodwill and Other Intangible Assets","217.7","212.7","209.9","267.2"
"1","Goodwill","166.4","169.2","169.9","203.4"
"1","Other Intangible Assets","51.3","43.5","40.0","63.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.1","2.3","2.6","3.5"
"0","Total Non-Current Assets","300.3","294.7","286.8","359.4"
"0","Total Assets","471.7","482.7","469.4","554.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","11.1","13.5","11.1","16.4"
"1","Accounts Payable","10.5","10.8","6.8","10.4"
"1","Taxes Payable","0.5","2.7","4.3","6.1"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","22.4","23.3","25.2","26.9"
"0","Current Debt","17.9","12.6","1.4","2.4"
"0","Deferred Liabilities,Current","3.8","3.3","3.7","6.3"
"1","Deferred Revenue,Current","3.8","3.3","3.7","6.3"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","93.5","96.9","77.7","90.2"
"0","LT Debt and Capital Lease Obligation","106.3","84.4","95.6","173.3"
"1","Long Term Debt","95.6","72.5","85.9","164.5"
"0","Deferred Liabilities, Non current","17.0","18.3","17.6","8.8"
"1","Deferred Taxes,Non-Current Liabilities","17.0","18.3","17.6","8.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","9.9","6.8","7.8","11.4"
"0","Total Non-Current Liabilities and MI","133.2","109.5","121.0","193.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","57.6","82.2","91.8","64.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","244.8","276.2","270.6","270.6"
"0","Total Liabilities and Equity","340.4","348.6","356.5","435.1"
"0","Ordinary Shares Outstanding","28.7","28.9","-","28.3"
