"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","26.9","27.5","33.1","17.5"
"1","Cash and Cash Equivalents","26.9","27.5","33.1","17.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","140.2","138.1","138.9","144.2"
"1","Accounts Receivable","140.2","138.1","138.9","144.2"
"0","Inventories","11.2","10.5","11.0","11.6"
"1","Finished Goods","-","2.7","-","-"
"1","Raw Materials","-","6.6","-","-"
"1","Work-in-Process","-","1.2","-","-"
"0","Deferred Current Assets","0.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","194.4","195.0","201.2","191.3"
"0","Net Property,Plant,and Equipment","77.2","87.1","88.0","87.2"
"1","Gross Property,Plant,and Equipment","218.3","232.4","238.3","239.8"
"2","Land and Improvements","1.9","2.4","2.7","2.7"
"2","Buildings and Improvements","22.7","24.0","25.3","24.7"
"2","Machinery,Furniture/Equipment","193.6","206.0","210.4","212.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-141.1","-145.2","-150.3","-152.6"
"0","Goodwill and Other Intangible Assets","207.9","267.2","264.6","258.8"
"1","Goodwill","165.7","203.4","202.1","199.7"
"1","Other Intangible Assets","42.2","63.7","62.5","59.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.8","3.5","4.8","5.1"
"0","Total Non-Current Assets","290.1","359.4","359.0","352.7"
"0","Total Assets","484.4","554.4","560.2","544.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","13.5","16.4","15.3","18.0"
"1","Accounts Payable","8.9","10.4","9.7","14.6"
"1","Taxes Payable","4.6","6.1","5.5","3.4"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","21.7","26.9","49.0","51.9"
"0","Current Debt","2.5","2.4","2.0","2.2"
"0","Deferred Liabilities,Current","5.4","6.3","6.0","5.6"
"1","Deferred Revenue,Current","5.4","6.3","6.0","5.6"
"0","Other Current Liabilities","3.0","-","0.8","1.7"
"0","Total Current Liabilities","87.9","90.2","82.8","89.4"
"0","LT Debt and Capital Lease Obligation","110.2","173.3","180.6","158.4"
"1","Long Term Debt","101.8","164.5","172.5","150.0"
"0","Deferred Liabilities, Non current","9.2","8.8","9.1","9.2"
"1","Deferred Taxes,Non-Current Liabilities","9.2","8.8","9.1","9.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","9.5","11.4","11.3","9.1"
"0","Total Non-Current Liabilities and MI","128.9","193.4","201.1","176.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","88.7","64.7","67.6","73.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","267.5","270.6","276.2","277.7"
"0","Total Liabilities and Equity","369.3","435.1","448.6","427.7"
"0","Ordinary Shares Outstanding","28.3","28.3","28.3","28.4"
