"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/14/2018","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","278.3","215.1","400.3","381.7"
"1","Cash and Cash Equivalents","215.1","215.1","347.1","354.8"
"1","Short Term Investments","63.2","0.0","53.2","26.9"
"0","Receivables","26.0","44.2","44.6","44.3"
"1","Accounts Receivable","22.4","40.4","44.6","44.3"
"0","Inventories","2.1","4.8","4.5","4.2"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","392.2","417.8","593.4","547.0"
"0","Net Property,Plant,and Equipment","2,128.6","4,419.7","4,160.6","4,035.9"
"1","Gross Property,Plant,and Equipment","2,719.7","5,181.5","5,054.6","5,064.3"
"2","Land and Improvements","358.5","704.5","663.0","653.3"
"2","Buildings and Improvements","2,125.7","4,026.9","3,913.4","3,895.1"
"2","Machinery,Furniture/Equipment","211.8","406.9","434.1","468.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-591.1","-761.8","-894.0","-1,028.4"
"0","Goodwill and Other Intangible Assets","-","11.3","10.1","9.9"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","11.3","10.1","9.9"
"0","Investments and Advances","206.8","62.6","58.8","3.0"
"0","Other Non-Current Assets","17.1","10.6","31.3","32.6"
"0","Total Non-Current Assets","2,377.9","4,547.4","4,298.1","4,122.8"
"0","Total Assets","2,770.1","4,965.1","4,891.5","4,669.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","93.0","147.5","152.8","158.5"
"1","Accounts Payable","71.1","123.4","127.0","132.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","1,943.1","3,840.6","3,723.6","3,696.3"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","2,036.1","3,988.1","3,876.3","3,854.8"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","12.8","34.4","34.1","34.2"
"0","Total Non-Current Liabilities and MI","24.5","46.7","90.1","65.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.1","1.1","1.2","1.2"
"1","Common Stock","0.9","1.0","1.0","1.0"
"0","Retained Earnings","-1,050.3","-787.2","-974.0","-1,153.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","531.6","811.1","791.6","632.5"
"0","Total Liabilities and Equity","531.6","811.1","791.6","632.5"
"0","Ordinary Shares Outstanding","89.4","95.5","96.4","97.4"
