"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","353.3","341.6","342.2","389.2"
"0","Cost of Revenue","226.6","292.3","235.0","235.0"
"0","Gross Profit","126.8","49.2","107.2","154.2"
"0","Selling,General and Administrative","17.0","16.2","19.2","26.3"
"1","General and Administrative Expense","-","-","19.2","26.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2.0","-9.5","-3.7","-5.3"
"0","Operating Expenses","95.4","22.2","82.3","111.1"
"0","Operating Income","31.4","27.0","24.9","43.1"
"0","Net Interest Income","-56.3","-54.7","-54.0","-57.3"
"0","Other Income/Expense,Net","-5.1","-12.6","-4.5","-6.1"
"0","Pre-Tax Income","-30.0","-40.2","-33.5","-20.4"
"0","Provision for Income Tax","-1.3","-1.7","-0.9","3.0"
"0","Net Income","-21.8","-30.0","-26.3","-18.3"
"0","Dividend Per Share","0.12","0.12","0.12","0.12"
"0","Tax Rate","0.00","0.02","0.02","0.00"
"0","Basic EPS","-0.40","-0.50","-0.39","-0.30"
"1","Basic Weighted Average Shares","95.33","95.32","95.37","96.89"
"1","Basic EPS from Continuing Operations","-0.40","-0.50","-0.39","-0.30"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.40","-0.50","-0.39","-0.30"
"1","Diluted Weighted Average Shares","95.33","95.32","95.37","96.89"
"1","Diluted EPS from Continuing Operations","-0.40","-0.50","-0.39","-0.30"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
