"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","141.6","148.7","138.6","146.6"
"1","Cash and Cash Equivalents","103.3","78.3","69.5","77.2"
"1","Short Term Investments","38.3","70.4","69.1","69.4"
"0","Receivables","17.3","15.3","13.5","12.9"
"1","Accounts Receivable","17.3","15.3","13.5","12.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","161.9","168.9","157.8","164.5"
"0","Net Property,Plant,and Equipment","5.5","5.4","5.2","5.7"
"1","Gross Property,Plant,and Equipment","-","16.8","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","11.2","-","-"
"2","Leasehold and Improvements","-","5.6","-","-"
"1","Accumulated Depreciation","-","-11.4","-","-"
"0","Goodwill and Other Intangible Assets","4.8","7.6","4.8","4.8"
"1","Goodwill","4.8","4.8","4.8","4.8"
"1","Other Intangible Assets","-","2.8","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.8","-","4.4","4.5"
"0","Total Non-Current Assets","52.7","36.3","37.2","37.6"
"0","Total Assets","214.6","205.2","195.0","202.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5.6","5.4","5.5","6.1"
"1","Accounts Payable","1.9","4.2","1.7","2.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","6.8","28.6","8.7","21.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","10.3","10.2","10.3","9.9"
"1","Deferred Revenue,Current","10.3","10.2","10.3","9.9"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","37.9","44.2","32.5","37.7"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","3.4","3.4","3.4","3.2"
"0","Total Non-Current Liabilities and MI","35.6","22.6","22.4","22.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","-35.7","-38.4","-38.2","-38.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","163.0","160.3","160.3","159.9"
"0","Total Liabilities and Equity","163.0","160.3","160.3","159.9"
"0","Ordinary Shares Outstanding","15.0","15.0","15.3","15.3"
