"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/24/2018","7/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","27,772.0","32,323.0","31,146.0","32,657.0"
"0","Cost of Revenue","11,148.0","14,267.0","13,467.0","13,883.0"
"0","Gross Profit","16,624.0","18,056.0","17,679.0","18,774.0"
"0","Selling,General and Administrative","4,637.0","6,086.0","5,639.0","5,782.0"
"1","General and Administrative Expense","1,595.0","1,776.0","2,035.0","2,002.0"
"1","Selling and Marketing Expense","3,042.0","4,310.0","3,604.0","3,780.0"
"0","Research and Development","4,205.0","4,306.0","5,039.0","5,114.0"
"0","Special Income/Charges","0.0","0.0","-","-5,071.0"
"0","Operating Expenses","8,842.0","10,392.0","10,678.0","10,896.0"
"0","Operating Income","7,782.0","7,664.0","7,001.0","7,878.0"
"0","Net Interest Income","279.0","364.0","369.0","429.0"
"0","Other Income/Expense,Net","-82.0","-10.0","3,173.0","-4,092.0"
"0","Pre-Tax Income","7,979.0","8,018.0","10,543.0","4,215.0"
"0","Provision for Income Tax","1,247.0","11,038.0","1,142.0","1,020.0"
"0","Net Income","6,732.0","-3,020.0","9,401.0","3,195.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.16","0.35","0.11","0.24"
"0","Basic EPS","9.71","-4.38","13.53","4.60"
"1","Basic Weighted Average Shares","693.49","694.61","694.75","694.94"
"1","Basic EPS from Continuing Operations","9.71","-4.38","13.53","4.60"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","9.57","-4.38","13.33","4.54"
"1","Diluted Weighted Average Shares","703.72","705.08","705.13","703.25"
"1","Diluted EPS from Continuing Operations","9.57","-4.38","13.33","4.54"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
