"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/27/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","284.6","326.9","302.0","312.5"
"1","Cash and Cash Equivalents","284.6","326.9","302.0","312.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,373.3","1,325.2","1,428.2","1,462.6"
"1","Accounts Receivable","1,373.3","1,325.2","1,428.2","1,462.6"
"0","Inventories","1,392.0","1,429.2","1,434.6","1,464.2"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","3,175.1","3,206.0","3,307.2","3,373.0"
"0","Net Property,Plant,and Equipment","1,395.9","1,392.0","1,370.1","1,359.9"
"1","Gross Property,Plant,and Equipment","3,441.8","3,444.7","3,439.9","3,426.2"
"2","Land and Improvements","-","-","-","339.0"
"2","Buildings and Improvements","-","-","-","1,335.3"
"2","Machinery,Furniture/Equipment","-","-","-","1,751.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,045.9","-2,052.7","-2,069.8","-2,066.3"
"0","Goodwill and Other Intangible Assets","1,125.5","1,113.0","549.4","1,068.8"
"1","Goodwill","543.2","543.9","549.4","535.1"
"1","Other Intangible Assets","582.3","569.1","-","533.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","72.5","70.9","642.9","75.3"
"0","Total Non-Current Assets","2,650.0","2,598.3","2,595.6","2,531.6"
"0","Total Assets","5,825.1","5,804.3","5,902.8","5,904.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","747.5","751.3","801.1","773.7"
"1","Accounts Payable","713.5","731.6","748.4","735.3"
"1","Taxes Payable","34.1","19.8","52.8","38.4"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","333.3","313.8","324.3","272.2"
"0","Current Debt","53.2","94.3","167.9","84.4"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,392.5","1,506.7","1,504.3","1,424.5"
"0","LT Debt and Capital Lease Obligation","2,270.0","2,248.0","2,244.4","2,210.4"
"1","Long Term Debt","2,270.0","2,248.0","2,244.4","2,210.4"
"0","Deferred Liabilities, Non current","135.1","111.7","121.8","117.2"
"1","Deferred Taxes,Non-Current Liabilities","135.1","111.7","121.8","117.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","2,531.5","2,469.9","2,472.6","2,429.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","54.8","54.8","54.8","54.8"
"1","Common Stock","54.8","54.8","54.8","54.8"
"0","Retained Earnings","7,327.1","7,405.2","7,564.3","7,724.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,767.5","1,690.1","1,770.6","1,894.1"
"0","Total Liabilities and Equity","4,037.5","3,938.2","4,015.0","4,104.5"
"0","Ordinary Shares Outstanding","57.0","56.3","56.0","56.1"
