"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/27/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,636.0","2,632.5","2,766.4","2,860.2"
"0","Cost of Revenue","1,618.8","1,611.2","1,674.6","1,749.3"
"0","Gross Profit","1,017.2","1,021.2","1,091.8","1,110.9"
"0","Selling,General and Administrative","736.0","781.3","756.9","767.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","736.0","781.3","756.9","767.0"
"0","Operating Income","281.2","239.9","334.8","344.0"
"0","Net Interest Income","-21.1","-20.6","-24.0","-21.9"
"0","Other Income/Expense,Net","-10.1","-11.9","-3.8","1.3"
"0","Pre-Tax Income","250.0","207.5","307.0","323.4"
"0","Provision for Income Tax","79.2","45.6","66.2","75.6"
"0","Net Income","162.0","151.1","231.5","237.0"
"0","Dividend Per Share","1.28","1.28","1.28","1.36"
"0","Tax Rate","0.39","0.33","0.30","0.25"
"0","Basic EPS","2.80","2.64","4.09","4.19"
"1","Basic Weighted Average Shares","57.32","56.67","56.06","56.11"
"1","Basic EPS from Continuing Operations","2.80","2.64","4.09","4.19"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.79","2.63","4.07","4.16"
"1","Diluted Weighted Average Shares","57.52","56.94","56.40","56.55"
"1","Diluted EPS from Continuing Operations","2.79","2.63","4.07","4.16"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
