"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/13/2018","2/13/2018","2/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","741.2","216.8","848.1","561.1"
"1","Cash and Cash Equivalents","741.2","216.8","848.1","561.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","379.8","387.4","388.1","473.6"
"1","Accounts Receivable","379.8","387.4","388.1","473.6"
"0","Inventories","228.4","195.9","190.4","297.2"
"1","Finished Goods","121.7","97.8","99.8","153.4"
"1","Raw Materials","107.0","92.9","90.0","133.3"
"1","Work-in-Process","31.6","27.7","25.2","35.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","42.7","37.1","29.2","40.2"
"0","Total Current Assets","1,392.0","837.2","1,479.0","1,372.1"
"0","Net Property,Plant,and Equipment","316.4","310.6","309.3","337.3"
"1","Gross Property,Plant,and Equipment","766.2","789.3","823.2","907.6"
"2","Land and Improvements","31.9","29.2","28.5","32.0"
"2","Buildings and Improvements","131.5","135.2","136.2","148.6"
"2","Machinery,Furniture/Equipment","569.1","596.7","623.3","680.1"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-449.8","-478.7","-513.9","-570.2"
"0","Goodwill and Other Intangible Assets","1,404.7","2,041.0","1,946.1","2,023.5"
"1","Goodwill","943.4","1,385.1","1,386.0","1,478.3"
"1","Other Intangible Assets","461.3","655.9","560.1","545.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","87.0","67.5","38.8","65.2"
"0","Total Non-Current Assets","1,868.7","2,453.4","2,327.9","2,468.5"
"0","Total Assets","3,260.7","3,290.6","3,806.8","3,840.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","272.4","223.5","258.2","376.3"
"1","Accounts Payable","272.4","223.5","258.2","376.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","177.8","194.3","205.4","186.6"
"0","Current Debt","2.5","2.5","-","-"
"0","Deferred Liabilities,Current","45.1","101.5","80.5","90.6"
"1","Deferred Revenue,Current","45.1","101.5","80.5","90.6"
"0","Other Current Liabilities","-","-","1.7","-"
"0","Total Current Liabilities","523.0","549.3","570.3","678.9"
"0","LT Debt and Capital Lease Obligation","1,765.4","1,725.3","1,620.2","1,560.7"
"1","Long Term Debt","1,765.4","1,725.3","1,620.2","1,560.7"
"0","Deferred Liabilities, Non current","11.0","46.0","14.3","27.7"
"1","Deferred Taxes,Non-Current Liabilities","11.0","46.0","14.3","27.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","31.4","39.3","36.7","36.3"
"0","Total Non-Current Liabilities and MI","1,930.5","1,915.8","1,775.2","1,726.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.5","0.5"
"1","Common Stock","0.5","0.5","0.5","0.5"
"0","Retained Earnings","621.9","679.7","783.8","833.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","807.2","824.1","1,460.3","1,434.2"
"0","Total Liabilities and Equity","2,572.6","2,549.4","3,080.5","2,995.0"
"0","Ordinary Shares Outstanding","42.5","42.0","42.2","42.0"
