"0","Period End Date","10/1/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","0.9","30.4","2.6","28.8"
"0","Operating Gains/Losses","51.6","0.0","20.0","3.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","38.8","37.1","36.5","37.6"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","4.5","1.2","3.1","4.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-15.0","8.0","18.9","-31.3"
"0","Change in Inventories","-8.2","-33.9","-16.7","2.3"
"0","Change in Pay/Accrued Exp","-3.7","137.3","-140.1","20.9"
"1","Change in Payables","-4.0","107.5","-91.4","2.6"
"2","Change In Account Payable","15.5","70.5","-90.7","6.0"
"0","Change in Other Current Assets","-2.5","-4.2","-10.6","-6.7"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","68.8","151.7","-83.9","54.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","1.0","0.0","1.5"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","0.0","-76.1","-8.5"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-11.2","-29.8","-52.9","-29.5"
"0","Issuance/Payments of Debt,Net","-234.0","0.0","30.0","-83.5"
"1","Issuance/Payments of LT Debt,Net","-234.0","0.0","30.0","-83.5"
"2","Payments to Settle Long Term Debt","-1,100.7","0.0","-401.2","-83.5"
"0","Issuance/Payments of Common Stock,Net","-","-13.5","-75.3","-25.1"
"1","Proceeds or Issuance of Long Term Debt","-","0.0","431.3","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-13.5","-75.3","-25.1"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-10.8","-10.8","-10.8","-11.2"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-15.2","-1.9","-8.6","-0.5"
"0","Cash Flow from Financing Activities","-271.6","-26.2","-64.6","-120.4"
"0","Cash, Equivalents, Start of Period","670.4","461.4","561.1","362.9"
"0","Cash, Equivalents, End of Period","461.4","561.1","362.9","261.4"
"0","Change in Cash","-213.9","95.7","-201.3","-95.4"
"0","Free Cash Flow","57.6","120.9","-99.8","30.9"
"0","Effect of Exchange Rate Changes","4.9","4.1","3.1","-6.0"
