"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","140.5","58.4","45.6","63.6"
"1","Cash and Cash Equivalents","140.5","58.4","45.6","63.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","262.4","266.1","297.5","421.6"
"1","Accounts Receivable","236.7","232.0","259.7","354.4"
"0","Inventories","158.4","184.9","229.8","324.2"
"1","Finished Goods","79.4","95.5","118.0","172.4"
"1","Raw Materials","46.6","56.3","72.9","112.3"
"1","Work-in-Process","32.4","33.1","38.9","39.5"
"0","Deferred Current Assets","7.5","12.1","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","17.9","15.7","9.1","16.4"
"0","Total Current Assets","613.8","553.3","582.0","825.7"
"0","Net Property,Plant,and Equipment","212.6","260.4","262.0","321.7"
"1","Gross Property,Plant,and Equipment","655.1","681.7","701.4","824.6"
"2","Land and Improvements","10.1","31.0","37.1","48.6"
"2","Buildings and Improvements","163.6","167.7","171.8","199.1"
"2","Machinery,Furniture/Equipment","472.3","468.5","477.4","548.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-442.4","-421.3","-439.4","-502.9"
"0","Goodwill and Other Intangible Assets","151.0","252.3","286.1","383.0"
"1","Goodwill","93.7","145.7","148.3","195.4"
"1","Other Intangible Assets","57.3","106.6","137.9","187.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","74.4","71.9","47.1","43.7"
"0","Total Non-Current Assets","477.8","672.1","701.8","856.5"
"0","Total Assets","1,091.6","1,225.4","1,283.8","1,682.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","129.2","120.4","127.7","211.7"
"1","Accounts Payable","129.2","120.4","127.7","211.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","89.2","83.2","101.1","118.4"
"0","Current Debt","8.4","7.4","17.3","25.1"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","10.0","7.2","-","-"
"0","Total Current Liabilities","236.8","218.2","246.0","355.2"
"0","LT Debt and Capital Lease Obligation","298.3","466.1","557.2","726.5"
"1","Long Term Debt","298.3","466.1","557.2","726.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","50.4","67.0","62.6","77.2"
"0","Total Non-Current Liabilities and MI","518.7","682.8","782.7","970.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","93.4","93.4","93.4","93.4"
"1","Common Stock","93.4","93.4","93.4","93.4"
"0","Retained Earnings","71.4","135.5","114.7","171.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","324.4","316.5","247.1","344.8"
"0","Total Liabilities and Equity","622.7","782.6","804.3","1,071.3"
"0","Ordinary Shares Outstanding","87.0","84.0","83.4","84.0"
