"0","Period End Date","12/28/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","55.2","177.0","403.2","509.8"
"0","Cost of Revenue","31.9","120.9","290.3","343.7"
"0","Gross Profit","23.3","56.2","112.9","166.1"
"0","Selling,General and Administrative","22.1","39.1","70.6","105.2"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-23.8","11.0","3.7","-6.5"
"0","Operating Expenses","25.6","49.9","98.1","145.9"
"0","Operating Income","-2.3","6.2","14.7","20.1"
"0","Net Interest Income","-1.1","-2.7","-6.5","-19.6"
"0","Other Income/Expense,Net","-21.4","11.0","3.7","-6.3"
"0","Pre-Tax Income","-24.8","14.6","12.0","-5.8"
"0","Provision for Income Tax","0.0","-10.0","-4.3","-7.9"
"0","Net Income","-24.8","24.5","16.3","2.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.40","0.36","0.40"
"0","Basic EPS","-1.86","1.45","0.74","0.09"
"1","Basic Weighted Average Shares","13.38","16.88","22.14","23.11"
"1","Basic EPS from Continuing Operations","-1.86","1.45","0.74","0.09"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-1.86","1.43","0.73","0.09"
"1","Diluted Weighted Average Shares","13.38","17.10","22.45","24.66"
"1","Diluted EPS from Continuing Operations","-1.86","1.43","0.73","0.09"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
