"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","89.0","90.4","113.7","95.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,067.8","1,078.8","1,098.6","1,085.5"
"1","Accounts Receivable","775.6","848.2","881.9","835.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","26.6","27.2","28.3","28.0"
"1","Gross Property,Plant,and Equipment","114.4","110.0","-","113.8"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","53.3","-","-"
"2","Leasehold and Improvements","-","56.8","-","-"
"1","Accumulated Depreciation","-87.9","-82.8","-84.3","-85.8"
"0","Goodwill and Other Intangible Assets","169.6","169.6","170.0","170.0"
"1","Goodwill","137.9","137.9","137.9","137.9"
"1","Other Intangible Assets","31.7","31.7","32.1","32.1"
"0","Investments and Advances","1,037.5","926.6","999.6","1,020.4"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","2,508.4","2,438.5","2,534.0","2,521.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","762.0","732.3","815.4","772.2"
"1","Accounts Payable","735.5","689.9","794.4","750.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","26.5","42.4","21.0","21.6"
"0","Accrued Expenses,Current","130.1","173.1","103.8","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","328.9","317.1","346.3","306.5"
"1","Long Term Debt","328.9","317.1","346.3","306.5"
"0","Deferred Liabilities, Non current","17.4","11.1","14.1","13.8"
"1","Deferred Taxes,Non-Current Liabilities","17.4","11.1","14.1","13.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","56.1","58.5","58.5","58.8"
"1","Common Stock","56.1","58.5","58.5","58.8"
"0","Retained Earnings","407.2","426.9","432.2","439.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","504.4","523.6","530.1","538.3"
"0","Total Liabilities and Equity","833.3","840.7","876.4","844.8"
"0","Ordinary Shares Outstanding","13.1","13.2","13.2","13.3"
