"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K/A","10-K/A","10-K/A"
"0","Stmt Source Date","3/3/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","94.4","67.6","52.1","48.5"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","25.1","23.2","16.1","11.1"
"1","General and Administrative Expense","25.1","23.2","16.1","11.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.7","0.9","-2.8","-3.9"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","29.4","30.3","17.3","12.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-3.3","-66.1","110.4","43.6"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-3.3","-66.1","110.4","43.6"
"0","Dividend Per Share","1.16","1.14","1.16","0.80"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.06","-1.11","2.13","0.85"
"1","Basic Weighted Average Shares","58.82","59.75","51.86","51.48"
"1","Basic EPS from Continuing Operations","-0.06","-1.11","2.13","0.85"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.06","-1.11","1.90","0.83"
"1","Diluted Weighted Average Shares","68.86","69.79","61.77","58.35"
"1","Diluted EPS from Continuing Operations","-0.06","-1.11","1.90","0.83"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
