"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/5/2017","4/4/2018","4/4/2018","4/4/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,868.8","2,454.1","2,666.4","2,761.8"
"0","Cost of Revenue","2,420.5","2,062.4","2,079.6","2,167.1"
"0","Gross Profit","448.3","391.7","586.8","594.7"
"0","Selling,General and Administrative","34.7","15.8","24.5","31.8"
"1","General and Administrative Expense","34.7","15.8","24.5","31.8"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-65.4","-216.3","-40.2","-205.4"
"0","Operating Expenses","81.9","67.6","110.6","171.8"
"0","Operating Income","366.4","324.1","476.2","422.9"
"0","Net Interest Income","-99.2","-82.9","-78.3","-81.3"
"0","Other Income/Expense,Net","-128.7","-232.3","-40.7","-189.2"
"0","Pre-Tax Income","138.5","8.9","357.4","152.4"
"0","Provision for Income Tax","118.1","248.5","189.5","173.2"
"0","Net Income","12.8","-247.3","158.2","-18.7"
"0","Dividend Per Share","0.04","0.02","0.05","0.08"
"0","Tax Rate","0.85","27.92","0.53","1.14"
"0","Basic EPS","0.02","-0.32","0.19","-0.02"
"1","Basic Weighted Average Shares","769.14","774.76","809.89","820.61"
"1","Basic EPS from Continuing Operations","0.02","-0.31","0.19","-0.04"
"1","Basic EPS,Continuing and Discontinued","-","-0.01","0.00","0.02"
"0","Diluted EPS","0.02","-0.32","0.19","-0.02"
"1","Diluted Weighted Average Shares","771.81","774.76","810.08","826.92"
"1","Diluted EPS from Continuing Operations","0.02","-0.31","0.19","-0.04"
"1","Diluted EPS,Continuing and Discontinued","-","-0.01","0.00","0.02"
