"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","10.2","10.4","10.8","11.9"
"0","Operating Gains/Losses","-0.7","-1.3","-0.1","-0.9"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.8","1.0","1.0","0.9"
"0","Deferred Taxes","0.1","16.2","0.4","1.0"
"0","Other Non-Cash Items","1.0","2.0","-2.1","0.6"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-0.1","0.1","0.1","0.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.0","-2.6","2.1","0.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.3","1.2","-2.3","-0.8"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","0.0","-18.8","1.7","2.8"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.2","-0.2","-0.2","-0.2"
"0","Cash Flow from Operating Activities","13.3","11.3","14.1","17.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.8","-0.4","-0.2","-0.2"
"1","Purchase of Property,Plant and Equipment","-0.8","-0.4","-0.2","-0.2"
"0","Purchase/Sale of Business,Net","-","-3.5","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-0.2","-15.0","-23.1","-5.3"
"1","Purchase of Investments","-19.6","-29.8","-38.9","-29.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","19.4","14.7","15.8","24.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","5.5","0.2","-10.3","2.2"
"0","Cash Flow from Investing Activities","-9.2","-58.7","-37.5","-17.6"
"0","Issuance/Payments of Debt,Net","-8.9","22.1","201.0","-186.0"
"1","Issuance/Payments of LT Debt,Net","-8.9","22.1","-15.0","30.0"
"2","Payments to Settle Long Term Debt","-8.9","-12.0","-15.0","0.0"
"0","Issuance/Payments of Common Stock,Net","12.1","10.7","9.5","2.4"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","216.0","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-1.3","-0.1"
"1","Proceeds or Issuance of Common Stock","10.7","10.7","10.8","2.4"
"0","Cash Dividends Paid","-0.9","-0.9","-0.9","-0.9"
"1","Common Stock Dividends Paid","-0.9","-0.9","-0.9","-0.9"
"0","Other Financing Changes, Net","-","-0.4","-","-"
"0","Cash Flow from Financing Activities","-4.6","67.5","63.5","-86.4"
"0","Cash, Equivalents, Start of Period","93.8","93.3","113.4","153.5"
"0","Cash, Equivalents, End of Period","93.3","113.4","153.5","66.8"
"0","Change in Cash","-0.5","20.1","40.1","-86.7"
"0","Free Cash Flow","12.5","10.9","13.8","17.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
