"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/10/2017","2/2/2018","2/2/2018","2/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","17,416.0","19,808.0","25,981.0","30,986.0"
"1","Cash and Cash Equivalents","14,557.0","15,890.0","19,334.0","20,522.0"
"1","Short Term Investments","2,859.0","3,918.0","6,647.0","10,464.0"
"0","Receivables","5,612.0","5,654.0","8,339.0","13,164.0"
"1","Accounts Receivable","5,612.0","5,654.0","8,339.0","13,164.0"
"0","Inventories","8,299.0","10,243.0","11,461.0","16,047.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","31,327.0","35,705.0","45,781.0","60,197.0"
"0","Net Property,Plant,and Equipment","16,967.0","21,838.0","29,114.0","48,866.0"
"1","Gross Property,Plant,and Equipment","22,730.0","30,053.0","42,441.0","68,573.0"
"2","Land and Improvements","7,150.0","9,770.0","13,998.0","23,718.0"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","14,213.0","18,417.0","25,989.0","38,387.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-5,763.0","-8,215.0","-13,327.0","-19,707.0"
"0","Goodwill and Other Intangible Assets","4,083.0","4,751.0","4,638.0","16,721.0"
"1","Goodwill","3,319.0","3,759.0","3,784.0","13,350.0"
"1","Other Intangible Assets","764.0","992.0","854.0","3,371.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2,128.0","2,453.0","3,869.0","5,526.0"
"0","Total Non-Current Assets","23,178.0","29,042.0","37,621.0","71,113.0"
"0","Total Assets","54,505.0","64,747.0","83,402.0","131,310.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","16,459.0","20,397.0","25,309.0","34,616.0"
"1","Accounts Payable","16,459.0","20,397.0","25,309.0","34,616.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","9,807.0","10,372.0","13,739.0","18,170.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","1,823.0","3,118.0","4,768.0","5,097.0"
"1","Deferred Revenue,Current","1,823.0","3,118.0","4,768.0","5,097.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","28,089.0","33,887.0","43,816.0","57,883.0"
"0","LT Debt and Capital Lease Obligation","12,489.0","14,175.0","15,213.0","37,926.0"
"1","Long Term Debt","8,265.0","8,227.0","7,694.0","24,743.0"
"0","Deferred Liabilities, Non current","1,531.0","1,339.0","1,787.0","1,994.0"
"1","Deferred Taxes,Non-Current Liabilities","1,531.0","1,339.0","1,787.0","1,994.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1,655.0","1,962.0","3,301.0","5,798.0"
"0","Total Non-Current Liabilities and MI","15,675.0","17,476.0","20,301.0","45,718.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","5.0","5.0","5.0","5.0"
"1","Common Stock","5.0","5.0","5.0","5.0"
"0","Retained Earnings","1,949.0","2,545.0","4,916.0","8,636.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","10,741.0","13,384.0","19,285.0","27,709.0"
"0","Total Liabilities and Equity","19,006.0","21,611.0","26,979.0","52,452.0"
"0","Ordinary Shares Outstanding","465.0","471.0","477.0","484.0"
