"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/10/2017","2/2/2018","2/2/2018","2/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-241.0","596.0","2,371.0","3,033.0"
"0","Operating Gains/Losses","188.0","405.0","140.0","-90.0"
"1","Gain/Loss on Investment Securities","59.0","250.0","-20.0","-292.0"
"0","Depreciation,Amortization and Depletion","4,746.0","6,281.0","8,116.0","11,478.0"
"0","Deferred Taxes","-316.0","81.0","-246.0","-29.0"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1,497.0","2,119.0","2,975.0","4,215.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-6.0","-","-","-"
"0","Change in Receivables","-1,039.0","-1,755.0","-3,367.0","-4,786.0"
"0","Change in Inventories","-1,193.0","-2,187.0","-1,426.0","-3,583.0"
"0","Change in Pay/Accrued Exp","2,465.0","5,207.0","6,754.0","7,458.0"
"1","Change in Payables","1,759.0","4,294.0","5,030.0","7,175.0"
"2","Change In Account Payable","1,759.0","4,294.0","5,030.0","7,175.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","741.0","1,292.0","1,955.0","738.0"
"0","Cash Flow from Operating Activities","6,842.0","12,039.0","17,272.0","18,434.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-4,893.0","-4,589.0","-6,737.0","-10,058.0"
"1","Purchase of Property,Plant and Equipment","-4,893.0","-5,387.0","-7,804.0","-11,955.0"
"0","Purchase/Sale of Business,Net","-979.0","-795.0","-116.0","-13,972.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","807.0","-1,066.0","-3,023.0","-3,789.0"
"1","Purchase of Investments","-2,542.0","-4,091.0","-7,756.0","-13,777.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","3,349.0","3,025.0","4,733.0","9,988.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-5,065.0","-6,450.0","-9,876.0","-27,819.0"
"0","Issuance/Payments of Debt,Net","4,426.0","-3,882.0","-3,740.0","9,860.0"
"1","Issuance/Payments of LT Debt,Net","4,426.0","-3,882.0","-3,740.0","9,860.0"
"2","Payments to Settle Long Term Debt","-1,933.0","-4,235.0","-4,361.0","-6,371.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","6,359.0","353.0","621.0","16,231.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","6.0","-","-","-"
"0","Cash Flow from Financing Activities","4,432.0","-3,882.0","-3,740.0","9,860.0"
"0","Cash, Equivalents, Start of Period","8,658.0","14,557.0","15,890.0","19,334.0"
"0","Cash, Equivalents, End of Period","14,557.0","15,890.0","19,334.0","20,522.0"
"0","Change in Cash","6,209.0","1,707.0","3,656.0","475.0"
"0","Free Cash Flow","1,949.0","6,652.0","9,468.0","6,479.0"
"0","Effect of Exchange Rate Changes","-310.0","-374.0","-212.0","713.0"
