"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","43,744.0","60,453.0","51,042.0","52,886.0"
"0","Cost of Revenue","33,969.0","47,469.0","38,527.0","38,564.0"
"0","Gross Profit","9,775.0","12,984.0","12,515.0","14,322.0"
"0","Selling,General and Administrative","3,439.0","4,484.0","3,766.0","4,012.0"
"1","General and Administrative Expense","960.0","1,044.0","1,067.0","1,111.0"
"1","Selling and Marketing Expense","2,479.0","3,440.0","2,699.0","2,901.0"
"0","Research and Development","5,944.0","6,314.0","6,759.0","7,247.0"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","9,428.0","10,857.0","10,588.0","11,339.0"
"0","Operating Income","347.0","2,127.0","1,927.0","2,983.0"
"0","Net Interest Income","-174.0","-273.0","-250.0","-249.0"
"0","Other Income/Expense,Net","143.0","17.0","239.0","-129.0"
"0","Pre-Tax Income","316.0","1,871.0","1,916.0","2,605.0"
"0","Provision for Income Tax","58.0","14.0","287.0","74.0"
"0","Net Income","256.0","1,857.0","1,629.0","2,534.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.17"
"0","Basic EPS","0.53","3.86","3.36","5.21"
"1","Basic Weighted Average Shares","481.00","483.00","484.00","486.00"
"1","Basic EPS from Continuing Operations","0.53","3.86","3.36","5.21"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.52","3.76","3.27","5.07"
"1","Diluted Weighted Average Shares","494.00","496.00","498.00","500.00"
"1","Diluted EPS from Continuing Operations","0.52","3.76","3.27","5.07"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
