"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/10/2017","2/2/2018","2/2/2018","2/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","88,988.0","107,006.0","135,987.0","177,866.0"
"0","Cost of Revenue","73,518.0","85,061.0","105,884.0","137,183.0"
"0","Gross Profit","15,470.0","21,945.0","30,103.0","40,683.0"
"0","Selling,General and Administrative","5,884.0","7,001.0","9,665.0","13,743.0"
"1","General and Administrative Expense","1,552.0","1,747.0","2,432.0","3,674.0"
"1","Selling and Marketing Expense","4,332.0","5,254.0","7,233.0","10,069.0"
"0","Research and Development","9,275.0","12,540.0","16,085.0","22,620.0"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","15,292.0","19,712.0","25,917.0","36,577.0"
"0","Operating Income","178.0","2,233.0","4,186.0","4,106.0"
"0","Net Interest Income","-171.0","-409.0","-384.0","-646.0"
"0","Other Income/Expense,Net","-118.0","-256.0","90.0","346.0"
"0","Pre-Tax Income","-111.0","1,568.0","3,892.0","3,806.0"
"0","Provision for Income Tax","167.0","950.0","1,425.0","769.0"
"0","Net Income","-241.0","596.0","2,371.0","3,033.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate"
"0","Basic EPS","-0.52","1.28","5.01","6.32"
"1","Basic Weighted Average Shares","462.00","467.00","474.00","480.00"
"1","Basic EPS from Continuing Operations","-0.52","1.28","5.01","6.32"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.52","1.25","4.90","6.15"
"1","Diluted Weighted Average Shares","462.00","477.00","484.00","493.00"
"1","Diluted EPS from Continuing Operations","-0.52","1.25","4.90","6.15"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
