"0","Period End Date","8/31/2014","8/31/2015","8/31/2016","8/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","10/28/2016","10/26/2017","10/26/2017","10/26/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","109.0","168.8","179.6","229.6"
"1","Cash and Cash Equivalents","109.0","168.8","179.6","229.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","227.0","193.1","186.8","190.2"
"1","Accounts Receivable","227.0","193.1","186.8","190.2"
"0","Inventories","162.6","142.8","130.8","143.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","11.1","12.9","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","33.3","42.8","45.5","61.7"
"0","Total Current Assets","543.0","560.4","542.7","646.9"
"0","Net Property,Plant,and Equipment","169.1","142.5","114.0","94.5"
"1","Gross Property,Plant,and Equipment","334.8","318.5","309.9","271.3"
"2","Land and Improvements","53.0","48.5","41.5","43.7"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","281.8","270.0","268.4","227.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-165.7","-176.0","-195.9","-176.8"
"0","Goodwill and Other Intangible Assets","1,107.9","917.0","758.8","750.6"
"1","Goodwill","742.8","608.3","519.3","530.1"
"1","Other Intangible Assets","365.2","308.8","239.5","220.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","36.8","17.1","23.2","24.9"
"0","Total Non-Current Assets","1,313.9","1,076.5","896.0","870.0"
"0","Total Assets","1,856.9","1,636.9","1,438.7","1,517.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","184.1","132.9","124.3","139.5"
"1","Accounts Payable","145.8","118.1","115.1","133.4"
"1","Taxes Payable","38.3","14.8","9.3","6.1"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","4.5","4.0","18.8","30.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","57.5","54.5","52.0","158.5"
"0","Total Current Liabilities","299.1","235.1","241.9","378.9"
"0","LT Debt and Capital Lease Obligation","385.5","584.3","561.7","531.9"
"1","Long Term Debt","385.5","584.3","561.7","531.9"
"0","Deferred Liabilities, Non current","97.0","72.9","31.4","29.9"
"1","Deferred Taxes,Non-Current Liabilities","97.0","72.9","31.4","29.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","57.9","53.8","57.1","55.8"
"0","Total Non-Current Liabilities and MI","556.0","728.9","675.8","637.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","15.7","15.8","15.9","16.0"
"1","Common Stock","15.7","15.8","15.9","16.0"
"0","Retained Earnings","1,349.6","1,367.2","1,259.6","1,191.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,001.7","673.0","521.0","500.5"
"0","Total Liabilities and Equity","1,387.2","1,257.3","1,082.6","1,032.5"
"0","Ordinary Shares Outstanding","66.3","59.2","59.0","59.8"
