"0","Period End Date","8/31/2017","11/30/2017","2/28/2018","5/31/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","1/8/2018","4/9/2018","7/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","275.7","289.0","275.2","317.1"
"0","Cost of Revenue","179.2","188.0","185.5","200.6"
"0","Gross Profit","96.5","100.9","89.7","116.5"
"0","Selling,General and Administrative","71.9","74.5","68.5","77.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-118.8","-6.6","-6.4","-1.2"
"0","Operating Expenses","77.0","79.6","73.7","82.8"
"0","Operating Income","19.5","21.3","16.0","33.8"
"0","Net Interest Income","-7.7","-7.5","-7.6","-7.8"
"0","Other Income/Expense,Net","-120.3","-7.0","-6.8","-1.0"
"0","Pre-Tax Income","-108.4","6.8","1.6","25.0"
"0","Provision for Income Tax","-9.7","1.6","19.8","-4.0"
"0","Net Income","-98.8","5.2","-18.2","29.0"
"0","Dividend Per Share","0.00","0.04","0.00","0.00"
"0","Tax Rate","0.20","0.15","0.10","0.10"
"0","Basic EPS","-1.66","0.09","-0.30","0.48"
"1","Basic Weighted Average Shares","59.73","59.87","60.32","60.68"
"1","Basic EPS from Continuing Operations","-1.66","0.09","-0.30","0.48"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-1.66","0.09","-0.30","0.48"
"1","Diluted Weighted Average Shares","59.73","60.61","60.32","61.06"
"1","Diluted EPS from Continuing Operations","-1.66","0.09","-0.30","0.48"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
