"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","6-K","6-K"
"0","Stmt Source Date","11/8/2017","5/10/2018","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,217.3","811.3","779.9","706.6"
"1","Cash and Cash Equivalents","783.9","613.9","570.7","633.7"
"1","Short Term Investments","433.4","197.4","209.2","73.0"
"0","Receivables","1,215.8","886.1","1,046.3","1,191.8"
"1","Accounts Receivable","1,017.1","672.3","864.0","985.2"
"0","Inventories","1,636.5","1,609.9","1,677.0","2,037.2"
"1","Finished Goods","798.3","727.1","-","-"
"1","Raw Materials","523.2","570.9","-","-"
"1","Work-in-Process","317.9","312.8","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","128.8","112.8","99.8","111.1"
"0","Total Current Assets","4,198.5","4,320.0","4,698.5","4,961.9"
"0","Net Property,Plant,and Equipment","4,347.8","3,950.4","3,726.2","3,852.7"
"1","Gross Property,Plant,and Equipment","-","9,595.3","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","6,901.7","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-5,644.8","-","-"
"0","Goodwill and Other Intangible Assets","2,470.4","2,129.3","2,122.0","2,418.8"
"1","Goodwill","2,211.1","1,895.8","1,903.7","2,191.6"
"1","Other Intangible Assets","259.4","233.5","218.3","227.2"
"0","Investments and Advances","291.2","307.6","319.9","349.5"
"0","Other Non-Current Assets","128.8","130.4","124.5","143.1"
"0","Total Non-Current Assets","8,432.2","7,764.5","7,548.1","8,122.3"
"0","Total Assets","12,630.7","12,084.5","12,246.6","13,084.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","880.0","849.1","948.0","1,136.8"
"1","Accounts Payable","771.6","764.0","840.0","1,010.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","1,076.4","481.5","523.6","556.6"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","144.4","410.7","396.6","277.0"
"0","Total Current Liabilities","2,217.7","1,853.2","1,964.0","2,099.9"
"0","LT Debt and Capital Lease Obligation","3,409.8","3,484.7","3,493.3","3,795.7"
"1","Long Term Debt","3,409.8","3,484.7","3,493.3","3,795.7"
"0","Deferred Liabilities, Non current","255.5","218.8","219.8","226.5"
"1","Deferred Taxes,Non-Current Liabilities","255.5","218.8","219.8","226.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","141.8","157.0","138.3","114.5"
"0","Total Non-Current Liabilities and MI","4,430.4","4,491.0","4,484.5","4,815.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","1,141.4","796.5","891.2","1,025.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,919.6","5,680.5","5,736.8","6,099.0"
"0","Total Liabilities and Equity","9,329.4","9,165.3","9,230.1","9,894.7"
"0","Ordinary Shares Outstanding","410.6","410.6","408.8","408.9"
