"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/15/2017","4/3/2018","4/3/2018","4/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,405.1","1,662.2","1,462.5","811.3"
"1","Cash and Cash Equivalents","732.7","1,356.9","1,216.4","613.9"
"1","Short Term Investments","672.4","305.3","246.1","197.4"
"0","Receivables","1,343.9","1,437.9","1,130.3","886.1"
"1","Accounts Receivable","1,066.3","1,102.1","859.3","672.3"
"0","Inventories","2,130.2","2,109.6","1,521.4","1,609.9"
"1","Finished Goods","970.5","1,036.3","717.8","727.1"
"1","Raw Materials","743.4","670.8","521.9","570.9"
"1","Work-in-Process","432.3","426.8","288.6","312.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","79.6","109.1","160.7","112.8"
"0","Total Current Assets","4,968.8","5,327.9","4,275.5","4,320.0"
"0","Net Property,Plant,and Equipment","5,316.9","5,473.7","4,649.1","3,950.4"
"1","Gross Property,Plant,and Equipment","10,483.0","11,997.1","10,570.9","9,595.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","7,012.5","8,061.5","7,542.6","6,901.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-5,166.1","-6,523.4","-5,921.8","-5,644.8"
"0","Goodwill and Other Intangible Assets","3,388.2","4,074.5","2,592.2","2,129.3"
"1","Goodwill","3,016.6","3,633.5","2,275.1","1,895.8"
"1","Other Intangible Assets","371.7","441.0","317.1","233.5"
"0","Investments and Advances","335.0","334.6","191.9","307.6"
"0","Other Non-Current Assets","90.3","117.9","107.4","130.4"
"0","Total Non-Current Assets","10,176.5","11,511.6","8,850.1","7,764.5"
"0","Total Assets","15,145.3","16,839.6","13,125.5","12,084.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","997.0","989.8","759.0","849.1"
"1","Accounts Payable","777.5","872.0","659.2","764.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","489.6","573.5","1,071.0","481.5"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","206.3","199.2","125.2","410.7"
"0","Total Current Liabilities","1,867.3","1,889.0","2,071.2","1,853.2"
"0","LT Debt and Capital Lease Obligation","4,200.3","5,783.7","3,873.9","3,484.7"
"1","Long Term Debt","4,200.3","5,783.7","3,873.9","3,484.7"
"0","Deferred Liabilities, Non current","605.6","677.3","633.0","218.8"
"1","Deferred Taxes,Non-Current Liabilities","605.6","677.3","633.0","218.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","152.7","165.9","96.5","157.0"
"0","Total Non-Current Liabilities and MI","5,288.9","7,270.0","5,222.6","4,491.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","2,814.4","1,659.6","904.1","796.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","7,735.9","7,612.2","5,772.5","5,680.5"
"0","Total Liabilities and Equity","11,936.2","13,395.9","9,646.4","9,165.3"
"0","Ordinary Shares Outstanding","409.5","405.2","410.6","410.6"
