"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/2/2017","3/8/2018","3/8/2018","3/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","156.0","184.8","196.4","120.0"
"1","Cash and Cash Equivalents","139.8","158.7","24.2","18.5"
"1","Short Term Investments","16.2","26.2","172.2","101.5"
"0","Receivables","-","0.0","0.1","0.1"
"1","Accounts Receivable","-","0.0","0.1","0.1"
"0","Inventories","-","0.0","1.4","0.0"
"1","Finished Goods","-","0.0","0.3","0.0"
"1","Raw Materials","-","0.0","0.2","-"
"1","Work-in-Process","-","0.0","0.9","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.8","1.3","2.2","1.6"
"0","Total Current Assets","157.7","188.2","202.2","122.4"
"0","Net Property,Plant,and Equipment","1.3","3.1","5.0","4.7"
"1","Gross Property,Plant,and Equipment","2.3","4.2","6.8","7.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","2.2","4.1","6.0","6.6"
"2","Leasehold and Improvements","0.1","0.1","0.8","0.7"
"1","Accumulated Depreciation","-1.0","-1.1","-1.8","-2.7"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.2","1.8","1.4","1.2"
"0","Total Non-Current Assets","1.5","4.9","6.4","5.9"
"0","Total Assets","159.2","193.0","208.6","128.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.7","3.5","1.3","1.0"
"1","Accounts Payable","1.7","3.5","1.3","1.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3.0","4.6","9.1","3.9"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","0.1","0.1","0.0","0.0"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","5.4","11.3","15.2","8.2"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","0.1","0.2","0.6","2.9"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.1","0.2","0.6","2.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-102.5","-164.1","-274.7","-364.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","153.6","181.5","192.7","117.3"
"0","Total Liabilities and Equity","153.6","181.5","192.7","117.3"
"0","Ordinary Shares Outstanding","21.2","24.3","30.3","30.6"
