"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/10/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","492.8","414.9","326.1","538.3"
"1","Cash and Cash Equivalents","120.2","70.0","48.9","77.7"
"1","Short Term Investments","372.5","344.9","277.2","460.6"
"0","Receivables","14.5","18.6","16.9","19.5"
"1","Accounts Receivable","14.5","16.5","16.9","19.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","521.5","448.3","363.8","577.7"
"0","Net Property,Plant,and Equipment","18.1","16.2","14.1","12.5"
"1","Gross Property,Plant,and Equipment","25.6","25.0","23.1","22.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","10.3","10.3","8.4","7.9"
"2","Leasehold and Improvements","15.3","14.7","14.7","14.4"
"1","Accumulated Depreciation","-7.4","-8.8","-9.0","-9.8"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","20.8","19.9","15.9","14.7"
"0","Total Non-Current Assets","38.9","36.0","30.0","27.2"
"0","Total Assets","560.4","484.3","393.8","604.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","10.1","7.0","13.5","9.4"
"1","Accounts Payable","10.1","7.0","13.5","9.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","48.0","68.2","41.7","51.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","1.8","1.8","1.6","1.6"
"1","Deferred Revenue,Current","1.8","1.8","1.6","1.6"
"0","Other Current Liabilities","9.1","-","11.0","11.5"
"0","Total Current Liabilities","87.6","104.0","79.4","88.7"
"0","LT Debt and Capital Lease Obligation","352.0","355.7","359.4","363.3"
"1","Long Term Debt","352.0","355.7","359.4","363.3"
"0","Deferred Liabilities, Non current","3.1","2.7","2.0","1.6"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","3.1","2.7","2.0","1.6"
"0","Other Non-Current Liabilities","6.1","5.6","5.2","4.7"
"0","Total Non-Current Liabilities and MI","361.2","363.9","366.6","369.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-1,358.3","-1,469.5","-1,551.1","-1,626.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","111.7","16.4","-52.3","146.6"
"0","Total Liabilities and Equity","463.7","372.1","307.2","509.9"
"0","Ordinary Shares Outstanding","25.1","25.2","25.3","29.6"
