"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-283.2","-226.4","-412.8","-360.4"
"0","Operating Gains/Losses","0.0","-","0.0","1.0"
"1","Gain/Loss on Investment Securities","-","-","0.0","-"
"0","Depreciation,Amortization and Depletion","0.4","1.7","3.8","4.6"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","170.8","-","6.9","14.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","20.1","34.2","46.2","57.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.0","0.0","-9.1","-7.4"
"0","Change in Inventories","0.0","0.0","-2.3","-1.2"
"0","Change in Pay/Accrued Exp","6.2","32.2","27.2","29.4"
"1","Change in Payables","6.2","32.2","20.0","29.2"
"2","Change In Account Payable","6.2","32.2","20.0","29.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.7","-1.8","2.1","-0.1"
"0","Cash Flow from Operating Activities","-87.7","-162.9","-342.4","-265.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-4.6","-5.9","-5.1","-10.4"
"1","Purchase of Property,Plant and Equipment","-4.6","-5.9","-5.1","-10.4"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-91.9","-383.5","-55.1","298.2"
"1","Purchase of Investments","-204.3","-640.7","-511.5","-231.1"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","112.4","257.2","456.5","529.3"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-96.6","-389.5","-60.1","287.8"
"0","Issuance/Payments of Debt,Net","0.0","0.0","447.6","0.0"
"1","Issuance/Payments of LT Debt,Net","0.0","0.0","447.6","0.0"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","183.5","558.8","-","-"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","447.6","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","183.5","558.8","0.0","0.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-38.4","-"
"0","Cash Flow from Financing Activities","191.0","565.5","414.4","2.8"
"0","Cash, Equivalents, Start of Period","13.4","20.0","32.7","43.7"
"0","Cash, Equivalents, End of Period","20.0","32.7","43.7","70.0"
"0","Change in Cash","6.7","13.1","11.8","25.2"
"0","Free Cash Flow","-92.4","-168.8","-347.5","-275.8"
"0","Effect of Exchange Rate Changes","0.0","-0.4","-0.9","1.1"
