"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/10/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","41.3","37.7","36.0","43.6"
"0","Cost of Revenue","0.2","0.8","0.3","0.7"
"0","Gross Profit","41.2","36.9","35.7","42.9"
"0","Selling,General and Administrative","61.4","84.3","62.5","65.2"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","46.0","57.5","48.7","47.4"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","107.3","141.8","111.1","112.6"
"0","Operating Income","-66.2","-105.0","-75.5","-69.8"
"0","Net Interest Income","-7.4","-7.4","-7.5","-7.6"
"0","Other Income/Expense,Net","0.9","1.1","1.4","2.2"
"0","Pre-Tax Income","-72.6","-111.3","-81.6","-75.2"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-72.6","-111.3","-81.6","-75.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-2.89","-4.42","-3.22","-2.58"
"1","Basic Weighted Average Shares","25.10","25.15","25.31","29.20"
"1","Basic EPS from Continuing Operations","-2.89","-4.42","-3.22","-2.58"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-2.89","-4.42","-3.22","-2.58"
"1","Diluted Weighted Average Shares","25.10","25.15","25.31","29.20"
"1","Diluted EPS from Continuing Operations","-2.89","-4.42","-3.22","-2.58"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
