"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","10/25/2017","1/30/2018","5/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","46.8","47.4","37.5","41.6"
"1","Cash and Cash Equivalents","28.9","33.4","17.6","23.6"
"1","Short Term Investments","18.0","14.0","19.9","18.0"
"0","Receivables","42.4","45.8","47.5","45.3"
"1","Accounts Receivable","42.4","45.8","47.5","45.3"
"0","Inventories","99.4","104.2","110.2","106.2"
"1","Finished Goods","77.3","82.9","87.4","84.3"
"1","Raw Materials","15.0","13.9","15.2","14.4"
"1","Work-in-Process","7.0","7.4","7.7","7.5"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","6.7","9.3","7.1","7.7"
"0","Total Current Assets","195.3","206.8","202.2","200.8"
"0","Net Property,Plant,and Equipment","70.7","69.9","75.7","82.1"
"1","Gross Property,Plant,and Equipment","155.4","-","-","-"
"2","Land and Improvements","7.0","-","-","-"
"2","Buildings and Improvements","70.7","-","-","-"
"2","Machinery,Furniture/Equipment","77.7","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-84.8","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.4","2.4","2.5","2.0"
"0","Total Non-Current Assets","74.8","73.2","79.2","86.0"
"0","Total Assets","270.0","280.0","281.5","286.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","18.3","18.7","18.4","17.4"
"1","Accounts Payable","16.8","18.7","18.4","17.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","12.6","18.8","15.3","26.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","37.2","42.6","39.4","43.4"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","2.3","-","1.9"
"0","Total Non-Current Liabilities and MI","2.1","2.3","2.3","1.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","7.8","7.8","7.9","7.9"
"1","Common Stock","7.8","7.8","7.9","7.9"
"0","Retained Earnings","198.5","202.9","207.4","208.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","230.8","235.1","239.8","241.5"
"0","Total Liabilities and Equity","230.8","235.1","239.8","241.5"
"0","Ordinary Shares Outstanding","7.8","7.8","7.9","7.9"
