"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","10/25/2017","1/30/2018","5/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","117.4","119.8","129.4","126.9"
"0","Cost of Revenue","90.6","93.7","102.0","99.2"
"0","Gross Profit","26.8","26.1","27.4","27.6"
"0","Selling,General and Administrative","17.7","18.2","19.7","19.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.3","2.0","0.2","-3.6"
"0","Operating Expenses","17.7","18.2","19.7","19.7"
"0","Operating Income","9.1","7.9","7.7","8.0"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","0.1","2.0","0.2","-3.4"
"0","Pre-Tax Income","9.2","9.9","7.9","4.5"
"0","Provision for Income Tax","3.2","3.7","1.7","1.4"
"0","Net Income","6.0","6.2","6.2","3.1"
"0","Dividend Per Share","0.20","0.22","0.22","0.22"
"0","Tax Rate","0.37","0.37","0.33","0.32"
"0","Basic EPS","0.77","0.79","0.79","0.39"
"1","Basic Weighted Average Shares","7.82","7.83","7.85","7.85"
"1","Basic EPS from Continuing Operations","0.77","0.79","0.79","0.39"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","-"
"0","Diluted EPS","0.76","0.78","0.78","0.39"
"1","Diluted Weighted Average Shares","7.93","7.94","7.94","7.93"
"1","Diluted EPS from Continuing Operations","0.76","0.78","0.78","0.39"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","-"
