"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","22,552.0","20,855.0","19,747.0","20,404.0"
"0","Cost of Revenue","15,646.0","14,304.0","13,409.0","13,756.0"
"0","Gross Profit","6,906.0","6,551.0","6,338.0","6,648.0"
"0","Selling,General and Administrative","3,810.0","3,596.0","3,505.0","3,565.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","647.0","625.0","589.0","584.0"
"0","Special Income/Charges","-644.0","0.0","0.0","1,077.0"
"0","Operating Expenses","4,457.0","4,221.0","4,094.0","4,149.0"
"0","Operating Income","2,449.0","2,330.0","2,244.0","2,499.0"
"0","Net Interest Income","-227.0","-232.0","-233.0","-246.0"
"0","Other Income/Expense,Net","-461.0","35.0","107.0","1,115.0"
"0","Pre-Tax Income","1,761.0","2,133.0","2,118.0","3,368.0"
"0","Provision for Income Tax","-42.0","159.0","199.0","382.0"
"0","Net Income","1,793.0","1,972.0","1,916.0","2,985.0"
"0","Dividend Per Share","1.96","2.20","2.28","2.40"
"0","Tax Rate","0.02","0.08","0.09","0.11"
"0","Basic EPS","3.78","4.23","4.21","6.71"
"1","Basic Weighted Average Shares","474.10","465.50","455.00","444.50"
"1","Basic EPS from Continuing Operations","3.78","4.23","4.21","6.71"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","3.76","4.22","4.20","6.68"
"1","Diluted Weighted Average Shares","476.80","467.10","456.50","447.00"
"1","Diluted EPS from Continuing Operations","3.76","4.22","4.20","6.68"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
