"0","Period End Date","10/31/2017","1/31/2018","4/30/2018","7/31/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","12/7/2017","-","6/7/2018","9/4/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","12.7","9.3","6.2","4.4"
"1","Cash and Cash Equivalents","12.7","9.3","6.2","4.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","700.1","740.4","692.3","710.5"
"1","Accounts Receivable","698.9","708.0","691.7","709.8"
"0","Inventories","235.5","211.9","190.3","195.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,034.1","1,080.0","981.2","976.2"
"0","Net Property,Plant,and Equipment","144.7","143.2","141.3","142.6"
"1","Gross Property,Plant,and Equipment","-","313.0","-","-"
"2","Land and Improvements","-","4.1","-","-"
"2","Buildings and Improvements","-","1.7","-","-"
"2","Machinery,Furniture/Equipment","-","67.7","-","-"
"2","Leasehold and Improvements","-","231.3","-","-"
"1","Accumulated Depreciation","-","-169.9","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","6.3","5.5","4.7","7.1"
"0","Total Non-Current Assets","840.3","820.8","803.5","820.3"
"0","Total Assets","1,874.4","1,900.8","1,784.7","1,796.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","112.3","74.6","92.1","88.2"
"1","Accounts Payable","109.7","71.6","82.4","85.0"
"1","Taxes Payable","2.5","2.9","9.8","3.1"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","45.5","66.2","46.1","72.6"
"0","Current Debt","65.7","-","23.2","-"
"0","Deferred Liabilities,Current","22.0","22.5","21.4","22.8"
"1","Deferred Revenue,Current","22.0","22.5","21.4","22.8"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","262.3","164.1","194.0","202.0"
"0","LT Debt and Capital Lease Obligation","973.3","1,090.1","929.5","916.1"
"1","Long Term Debt","973.3","1,090.1","929.5","916.1"
"0","Deferred Liabilities, Non current","87.2","87.0","85.7","85.3"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","22.2","24.5","25.9","23.5"
"0","Total Non-Current Liabilities and MI","1,082.7","1,201.6","1,041.1","1,024.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","430.5","433.7","447.4","464.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","529.4","535.1","549.7","569.6"
"0","Total Liabilities and Equity","1,502.7","1,625.2","1,479.2","1,485.7"
"0","Ordinary Shares Outstanding","31.4","31.4","31.6","31.7"
