"0","Period End Date","9/24/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,151.2","1,228.9","1,542.1","1,713.2"
"0","Cost of Revenue","731.3","770.1","938.6","1,045.0"
"0","Gross Profit","419.9","458.8","603.5","668.2"
"0","Selling,General and Administrative","293.9","323.9","290.2","313.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-46.8","-12.4"
"0","Operating Expenses","323.2","357.3","320.2","331.9"
"0","Operating Income","96.7","101.5","283.3","336.3"
"0","Net Interest Income","-7.9","-7.7","-7.7","-7.7"
"0","Other Income/Expense,Net","1.1","1.0","-45.4","-9.2"
"0","Pre-Tax Income","89.9","94.8","230.2","319.4"
"0","Provision for Income Tax","21.7","86.5","55.4","77.1"
"0","Net Income","68.2","8.3","174.8","242.3"
"0","Dividend Per Share","0.37","0.37","0.37","0.37"
"0","Tax Rate","0.24","0.06","0.24","0.24"
"0","Basic EPS","0.40","0.07","1.04","1.45"
"1","Basic Weighted Average Shares","169.85","167.89","168.14","166.59"
"1","Basic EPS from Continuing Operations","0.40","0.07","1.04","1.45"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.40","0.07","1.03","1.45"
"1","Diluted Weighted Average Shares","170.69","168.82","169.17","167.20"
"1","Diluted EPS from Continuing Operations","0.40","0.07","1.03","1.45"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
