"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","9.5","10.9","7.0","9.0"
"1","Cash and Cash Equivalents","9.5","10.9","7.0","9.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","271.5","219.5","224.7","495.4"
"1","Accounts Receivable","271.5","219.5","224.7","495.4"
"0","Inventories","46.8","43.8","98.6","88.7"
"1","Finished Goods","30.1","17.0","20.9","31.1"
"1","Raw Materials","10.1","26.8","77.7","50.2"
"1","Work-in-Process","-","-","-","7.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","27.5","32.1","29.3","42.9"
"0","Total Current Assets","355.4","306.3","359.6","636.0"
"0","Net Property,Plant,and Equipment","1,631.0","3,932.0","4,214.9","5,430.5"
"1","Gross Property,Plant,and Equipment","1,899.1","4,310.2","4,763.4","6,165.5"
"2","Land and Improvements","38.0","41.2","55.7","223.2"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1,599.5","3,737.0","4,219.3","5,177.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-268.1","-378.2","-548.5","-735.0"
"0","Goodwill and Other Intangible Assets","408.0","548.5","529.9","507.5"
"1","Goodwill","325.0","325.0","325.0","325.0"
"1","Other Intangible Assets","82.9","223.4","204.9","182.4"
"0","Investments and Advances","774.7","614.1","541.6","506.8"
"0","Other Non-Current Assets","9.4","7.4","3.5","2.2"
"0","Total Non-Current Assets","2,855.3","5,153.3","5,343.0","6,501.4"
"0","Total Assets","3,210.6","5,459.6","5,702.6","7,137.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","245.4","140.7","119.8","270.9"
"1","Accounts Payable","245.4","140.7","119.8","270.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","117.7","161.4","141.0","185.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","363.1","302.1","260.8","456.3"
"0","LT Debt and Capital Lease Obligation","1,581.3","2,922.1","3,091.4","3,698.1"
"1","Long Term Debt","1,581.3","2,922.1","3,091.4","3,698.1"
"0","Deferred Liabilities, Non current","18.8","22.6","25.9","11.9"
"1","Deferred Taxes,Non-Current Liabilities","18.8","22.6","25.9","11.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","18.2","192.1","204.5","256.6"
"0","Total Non-Current Liabilities and MI","1,618.3","3,136.7","3,321.7","4,663.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,229.2","2,029.1","2,130.3","2,025.5"
"0","Total Liabilities and Equity","2,810.5","4,951.2","5,221.7","5,723.7"
"0","Ordinary Shares Outstanding","95.0","110.0","118.0","122.6"
