"0","Period End Date","1/31/2015","1/31/2016","1/31/2017","1/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/31/2017","3/30/2018","3/30/2018","3/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","485,651.0","482,130.0","485,873.0","500,343.0"
"0","Cost of Revenue","365,086.0","360,984.0","361,256.0","373,396.0"
"0","Gross Profit","120,565.0","121,146.0","124,617.0","126,947.0"
"0","Selling,General and Administrative","93,418.0","97,041.0","101,853.0","106,510.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","0.0","0.0","-3,136.0"
"0","Operating Expenses","93,418.0","97,041.0","101,853.0","106,510.0"
"0","Operating Income","27,147.0","24,105.0","22,764.0","20,437.0"
"0","Net Interest Income","-2,348.0","-2,467.0","-2,267.0","-2,178.0"
"0","Other Income/Expense,Net","-","-","-","-3,136.0"
"0","Pre-Tax Income","24,799.0","21,638.0","20,497.0","15,123.0"
"0","Provision for Income Tax","7,985.0","6,558.0","6,204.0","4,600.0"
"0","Net Income","16,363.0","14,694.0","13,643.0","9,862.0"
"0","Dividend Per Share","1.92","1.96","2.00","2.04"
"0","Tax Rate","0.32","0.30","0.30","0.30"
"0","Basic EPS","5.07","4.58","4.40","3.29"
"1","Basic Weighted Average Shares","3,230.00","3,207.00","3,101.00","2,995.00"
"1","Basic EPS from Continuing Operations","5.01","4.58","4.40","3.29"
"1","Basic EPS,Continuing and Discontinued","0.06","-","-","-"
"0","Diluted EPS","5.05","4.57","4.38","3.28"
"1","Diluted Weighted Average Shares","3,243.00","3,217.00","3,112.00","3,010.00"
"1","Diluted EPS from Continuing Operations","4.99","4.57","4.38","3.28"
"1","Diluted EPS,Continuing and Discontinued","0.06","-","-","-"
