"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","8/31/2017","12/1/2017","-","6/4/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","123,355.0","123,179.0","136,267.0","122,690.0"
"0","Cost of Revenue","91,521.0","91,547.0","102,640.0","91,707.0"
"0","Gross Profit","31,834.0","31,632.0","33,627.0","30,983.0"
"0","Selling,General and Administrative","25,865.0","26,868.0","29,160.0","25,829.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-788.0","-1,344.0","-1,004.0","-"
"0","Operating Expenses","25,865.0","26,868.0","29,160.0","25,829.0"
"0","Operating Income","5,969.0","4,764.0","4,467.0","5,154.0"
"0","Net Interest Income","-575.0","-541.0","-499.0","-487.0"
"0","Other Income/Expense,Net","-788.0","-1,344.0","-1,004.0","-1,845.0"
"0","Pre-Tax Income","4,606.0","2,879.0","2,964.0","2,822.0"
"0","Provision for Income Tax","1,502.0","975.0","601.0","546.0"
"0","Net Income","2,899.0","1,749.0","2,175.0","2,134.0"
"0","Dividend Per Share","0.51","0.51","0.51","0.52"
"0","Tax Rate","0.33","0.34","-0.03","0.19"
"0","Basic EPS","0.96","0.59","0.73","0.72"
"1","Basic Weighted Average Shares","3,008.00","2,981.00","2,956.00","2,950.00"
"1","Basic EPS from Continuing Operations","0.96","0.59","0.73","0.72"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.96","0.58","0.73","0.72"
"1","Diluted Weighted Average Shares","3,021.00","2,996.00","2,977.00","2,967.00"
"1","Diluted EPS from Continuing Operations","0.96","0.58","0.73","0.72"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
