"0","Period End Date","5/3/2015","5/1/2016","4/30/2017","4/29/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","7/14/2017","7/13/2018","7/13/2018","7/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","310.2","312.9","309.5","323.7"
"0","Cost of Revenue","254.6","247.7","240.3","259.1"
"0","Gross Profit","55.6","65.1","69.2","64.6"
"0","Selling,General and Administrative","32.8","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.4","-","-","-"
"0","Operating Expenses","32.8","36.8","39.2","37.2"
"0","Operating Income","22.8","28.3","30.1","27.5"
"0","Net Interest Income","0.6","0.2","0.3","0.4"
"0","Other Income/Expense,Net","-0.4","-0.6","-0.7","-1.0"
"0","Pre-Tax Income","23.0","27.9","29.7","26.9"
"0","Provision for Income Tax","7.9","11.0","7.3","5.7"
"0","Net Income","15.1","16.9","22.3","20.9"
"0","Dividend Per Share","0.22","0.26","0.30","0.34"
"0","Tax Rate"
"0","Basic EPS","1.23","1.38","1.81","1.68"
"1","Basic Weighted Average Shares","12.22","12.30","12.31","12.43"
"1","Basic EPS from Continuing Operations","1.23","1.38","1.81","1.68"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","1.21","1.36","1.78","1.65"
"1","Diluted Weighted Average Shares","12.42","12.48","12.52","12.63"
"1","Diluted EPS from Continuing Operations","1.21","1.36","1.78","1.65"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
