"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","42.1","379.9","47.3","86.6"
"0","Operating Gains/Losses","3.6","0.8","0.9","0.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","77.1","80.8","78.2","78.2"
"0","Deferred Taxes","196.0","-473.6","0.2","5.3"
"0","Other Non-Cash Items","-10.1","-13.9","-14.0","-13.5"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","6.2","6.6","6.4","8.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-19.2","-49.6","42.9","14.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-338.7","113.9","21.1","-35.5"
"1","Change in Payables","-332.3","102.6","31.4","-46.6"
"2","Change In Account Payable","0.5","-33.3","12.9","-40.6"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","2.6","-16.8","-5.8","-4.4"
"0","Cash Flow from Operating Activities","-20.1","45.9","179.4","144.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-19.3","-20.0","-18.2","-14.3"
"1","Purchase of Property,Plant and Equipment","-21.2","-23.6","-21.1","-15.3"
"0","Purchase/Sale of Business,Net","0.0","-4.1","-82.8","-3.1"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","483.4","0.0","-","-"
"0","Cash Flow from Investing Activities","464.1","-24.1","-101.0","-17.0"
"0","Issuance/Payments of Debt,Net","850.4","-32.3","-31.3","-55.4"
"1","Issuance/Payments of LT Debt,Net","850.4","-32.3","-31.3","-55.4"
"2","Payments to Settle Long Term Debt","-501.8","-32.3","-75.3","-107.2"
"0","Issuance/Payments of Common Stock,Net","-40.7","0.0","-33.8","-16.7"
"1","Proceeds or Issuance of Long Term Debt","1,352.1","0.0","44.0","51.8"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-40.7","0.0","-33.8","-16.7"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-13.9","-13.8","-17.3","-17.2"
"1","Common Stock Dividends Paid","-13.9","-13.8","-17.3","-17.2"
"0","Other Financing Changes, Net","-262.7","-0.2","-4.3","-0.2"
"0","Cash Flow from Financing Activities","533.6","-42.0","-84.9","-89.2"
"0","Cash, Equivalents, Start of Period","85.9","135.8","115.7","109.1"
"0","Cash, Equivalents, End of Period","135.8","115.7","109.1","147.7"
"0","Change in Cash","977.7","-20.1","-6.5","38.6"
"0","Free Cash Flow","-41.2","22.3","158.3","129.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
