"0","Period End Date","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","6/28/2018","6/28/2018","6/28/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.0","0.0"
"0","Cost of Revenue","0.0","0.0","0.7"
"0","Gross Profit","0.0","0.0","-0.7"
"0","Selling,General and Administrative","-","-","-"
"1","General and Administrative Expense","-","-","-"
"1","Selling and Marketing Expense","-","-","-"
"0","Research and Development","-","-","-"
"0","Special Income/Charges","-","-","-"
"0","Operating Expenses","-","-","-"
"0","Operating Income","0.0","0.0","-0.7"
"0","Net Interest Income","0.0","0.0","1.6"
"0","Other Income/Expense,Net","-","-","-"
"0","Pre-Tax Income","0.0","0.0","0.9"
"0","Provision for Income Tax","0.0","0.0","0.4"
"0","Net Income","0.0","0.0","0.5"
"0","Dividend Per Share","-","-","-"
"0","Tax Rate","0.00","0.00","0.27"
"0","Basic EPS","-","-","0.07"
"1","Basic Weighted Average Shares","6.35","6.35","6.21"
"1","Basic EPS from Continuing Operations","-","-","0.07"
"1","Basic EPS,Continuing and Discontinued","-","-","-"
"0","Diluted EPS","-","-","0.02"
"1","Diluted Weighted Average Shares","6.35","6.35","23.21"
"1","Diluted EPS from Continuing Operations","-","-","0.02"
"1","Diluted EPS,Continuing and Discontinued","-","-","-"
