"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","5/2/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","374.0","424.0","2,201.0","298.0"
"1","Cash and Cash Equivalents","374.0","424.0","2,201.0","298.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,098.0","1,041.0","1,386.0","1,790.0"
"1","Accounts Receivable","883.0","823.0","897.0","1,321.0"
"0","Inventories","1,430.0","1,385.0","1,431.0","1,737.0"
"1","Finished Goods","579.0","509.0","514.0","667.0"
"1","Raw Materials","698.0","737.0","760.0","896.0"
"1","Work-in-Process","153.0","139.0","157.0","174.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","3,153.0","3,074.0","5,261.0","4,155.0"
"0","Net Property,Plant,and Equipment","3,066.0","3,239.0","3,322.0","3,688.0"
"1","Gross Property,Plant,and Equipment","-","6,918.0","-","-"
"2","Land and Improvements","-","204.0","-","-"
"2","Buildings and Improvements","-","1,214.0","-","-"
"2","Machinery,Furniture/Equipment","-","5,131.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-3,679.0","-","-"
"0","Goodwill and Other Intangible Assets","3,562.0","3,518.0","3,621.0","6,741.0"
"1","Goodwill","3,562.0","3,046.0","3,134.0","4,443.0"
"1","Other Intangible Assets","-","472.0","487.0","2,298.0"
"0","Investments and Advances","-","9.0","-","-"
"0","Other Non-Current Assets","715.0","111.0","875.0","776.0"
"0","Total Non-Current Assets","7,343.0","7,589.0","7,818.0","11,205.0"
"0","Total Assets","10,496.0","10,663.0","13,079.0","15,360.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2,919.0","2,510.0","2,009.0","2,452.0"
"1","Accounts Payable","2,919.0","2,367.0","2,009.0","2,452.0"
"1","Taxes Payable","-","23.0","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","429.0","759.0","962.0"
"0","Current Debt","118.0","126.0","93.0","115.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","23.0","-","-"
"0","Total Current Liabilities","3,037.0","3,250.0","2,861.0","3,529.0"
"0","LT Debt and Capital Lease Obligation","5,114.0","5,217.0","7,778.0","9,236.0"
"1","Long Term Debt","5,114.0","5,217.0","7,778.0","9,236.0"
"0","Deferred Liabilities, Non current","-","202.0","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","202.0","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","714.0","152.0","744.0","844.0"
"0","Total Non-Current Liabilities and MI","6,347.0","6,490.0","9,106.0","10,694.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","929.0","929.0","-","-"
"1","Common Stock","929.0","929.0","-","-"
"0","Retained Earnings","3,093.0","3,004.0","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","798.0","601.0","765.0","784.0"
"0","Total Liabilities and Equity","5,912.0","5,818.0","8,543.0","10,020.0"
"0","Ordinary Shares Outstanding","134.3","134.3","134.3","135.2"
