"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","9,097.0","8,762.0","8,284.0","8,698.0"
"0","Cost of Revenue","7,715.0","7,353.0","6,830.0","7,199.0"
"0","Gross Profit","1,382.0","1,409.0","1,454.0","1,499.0"
"0","Selling,General and Administrative","398.0","390.0","368.0","371.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","398.0","390.0","368.0","371.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-163.0","-75.0","-81.0","-55.0"
"0","Operating Expenses","438.0","416.0","389.0","374.0"
"0","Operating Income","944.0","993.0","1,065.0","1,125.0"
"0","Net Interest Income","-246.0","-259.0","-231.0","-237.0"
"0","Other Income/Expense,Net","-177.0","-95.0","-65.0","-59.0"
"0","Pre-Tax Income","521.0","639.0","769.0","829.0"
"0","Provision for Income Tax","43.0","178.0","186.0","401.0"
"0","Net Income","390.0","393.0","496.0","323.0"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.08","0.28","0.24","0.40"
"0","Basic EPS","2.84","2.85","3.58","2.39"
"1","Basic Weighted Average Shares","137.23","137.90","138.50","135.30"
"1","Basic EPS from Continuing Operations","2.84","2.85","3.58","2.39"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.82","2.82","3.56","2.38"
"1","Diluted Weighted Average Shares","138.54","139.10","139.30","135.60"
"1","Diluted EPS from Continuing Operations","2.82","2.82","3.56","2.38"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
