"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/26/2017","4/24/2018","4/24/2018","4/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","240.9","534.7","550.5","431.2"
"0","Cost of Revenue","131.8","304.5","400.0","383.9"
"0","Gross Profit","109.1","230.1","150.5","47.3"
"0","Selling,General and Administrative","12.8","30.4","33.2","32.9"
"1","General and Administrative Expense","-","30.4","33.2","32.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","13.6","-6.0","-20.6","-13.0"
"0","Operating Expenses","66.1","30.4","33.2","32.9"
"0","Operating Income","43.0","199.7","117.3","14.4"
"0","Net Interest Income","0.3","-17.3","-29.7","-30.4"
"0","Other Income/Expense,Net","17.3","4.6","-12.3","-36.7"
"0","Pre-Tax Income","60.5","187.0","75.3","-52.7"
"0","Provision for Income Tax","-","3.4","7.5","5.3"
"0","Net Income","60.5","183.6","67.8","-58.0"
"0","Dividend Per Share","0.12","0.12","0.30","0.12"
"0","Tax Rate","0.00","0.00","0.00","0.10"
"0","Basic EPS","0.67","1.26","0.40","-0.31"
"1","Basic Weighted Average Shares","85.88","143.91","170.10","187.24"
"1","Basic EPS from Continuing Operations","0.67","1.26","0.40","-0.31"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.66","1.25","0.40","-0.31"
"1","Diluted Weighted Average Shares","86.25","144.49","170.34","187.24"
"1","Diluted EPS from Continuing Operations","0.66","1.25","0.40","-0.31"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
