"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","21,745.0","24,442.0","24,733.0","24,441.0"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","4,759.0","4,940.0","5,478.0","6,179.0"
"0","Deferred Taxes","4,362.0","1,333.0","4,651.0","2,312.0"
"0","Other Non-Cash Items","6,309.0","-2,083.0","-939.0","8,581.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-3,637.0","22,664.0","-5,815.0","-15,868.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","6,058.0","-23,361.0","3,740.0","-8,518.0"
"1","Change in Payables","6,058.0","-23,361.0","3,740.0","-8,518.0"
"2","Change In Account Payable","6,058.0","-23,361.0","3,740.0","-8,518.0"
"0","Change in Other Current Assets","-9,166.0","-3,701.0","-4,517.0","4,318.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","3,024.0","45,405.0","-12,496.0","-29,236.0"
"0","Cash Flow from Operating Activities","36,593.0","73,466.0","20,196.0","-2,501.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","1,395.0","45,983.0","-3,342.0","43,223.0"
"1","Purchase of Investments","-131,849.0","-77,008.0","-124,102.0","-107,658.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","133,244.0","122,991.0","120,760.0","150,881.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","2,181.0","3,703.0","-2,825.0","-563.0"
"0","Cash Flow from Investing Activities","-165,636.0","106,980.0","-114,949.0","-10,283.0"
"0","Issuance/Payments of Debt,Net","22,482.0","-45,464.0","11,660.0","-10,268.0"
"1","Issuance/Payments of LT Debt,Net","13,240.0","12,364.0","14,121.0","-26,808.0"
"2","Payments to Settle Long Term Debt","-65,275.0","-67,247.0","-68,949.0","-83,079.0"
"0","Issuance/Payments of Common Stock,Net","-4,760.0","-5,616.0","-9,082.0","-15,410.0"
"1","Proceeds or Issuance of Long Term Debt","78,515.0","79,611.0","83,070.0","56,271.0"
"1","Proceeds or Issuance of Short Term Debt","9,242.0","-","-","-"
"1","Issuance/Payments of ST Debt,Net","9,242.0","-57,828.0","-2,461.0","16,540.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-4,760.0","-5,616.0","-9,082.0","-15,410.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-6,990.0","-7,873.0","-8,476.0","-8,993.0"
"1","Common Stock Dividends Paid","-6,990.0","-7,873.0","-8,476.0","-8,993.0"
"0","Other Financing Changes, Net","-1,602.0","-6,358.0","-6,174.0","-970.0"
"0","Cash Flow from Financing Activities","118,228.0","-187,511.0","98,271.0","14,642.0"
"0","Cash, Equivalents, Start of Period","39,771.0","27,831.0","20,490.0","23,873.0"
"0","Cash, Equivalents, End of Period","27,831.0","20,490.0","23,873.0","25,827.0"
"0","Change in Cash","-10,815.0","-7,065.0","3,518.0","1,858.0"
"0","Free Cash Flow","36,593.0","73,466.0","20,196.0","-2,501.0"
"0","Effect of Exchange Rate Changes","-1,125.0","-276.0","-135.0","96.0"
