"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","6,732.0","4,232.0","8,712.0","8,316.0"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","1,579.0","1,632.0","1,797.0","1,927.0"
"0","Deferred Taxes","-26.0","2,499.0","-175.0","-41.0"
"0","Other Non-Cash Items","5,040.0","-280.0","-1,157.0","-959.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","2,145.0","-6,073.0","-5,009.0","-3,074.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","7,549.0","-5,570.0","-90.0","12,664.0"
"1","Change in Payables","7,549.0","-5,570.0","-90.0","12,664.0"
"2","Change In Account Payable","7,549.0","-5,570.0","-90.0","12,664.0"
"0","Change in Other Current Assets","7,623.0","-14,517.0","-3,929.0","3,213.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-29,646.0","30,306.0","-36,423.0","12,429.0"
"0","Cash Flow from Operating Activities","2,448.0","13,537.0","-35,109.0","35,685.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","1,244.0","12,850.0","8,814.0","2,711.0"
"1","Purchase of Investments","-28,698.0","-33,347.0","-19,366.0","-15,513.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","29,942.0","46,197.0","28,180.0","18,224.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","105.0","-1,218.0","-649.0","-1,263.0"
"0","Cash Flow from Investing Activities","-46,881.0","12,059.0","-45,021.0","6,047.0"
"0","Issuance/Payments of Debt,Net","-6,624.0","-9,653.0","-942.0","4,088.0"
"1","Issuance/Payments of LT Debt,Net","-7,408.0","-7,187.0","-11,971.0","2,966.0"
"2","Payments to Settle Long Term Debt","-18,189.0","-17,147.0","-31,887.0","-18,284.0"
"0","Issuance/Payments of Common Stock,Net","-4,763.0","-4,808.0","-4,671.0","-4,968.0"
"1","Proceeds or Issuance of Long Term Debt","10,781.0","9,960.0","19,916.0","21,250.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","784.0","-2,466.0","11,029.0","1,122.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-4,763.0","-4,808.0","-4,671.0","-4,968.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-2,092.0","-2,515.0","-2,236.0","-2,480.0"
"1","Common Stock Dividends Paid","-2,092.0","-2,515.0","-2,236.0","-2,480.0"
"0","Other Financing Changes, Net","-31.0","13.0","-1,176.0","-345.0"
"0","Cash Flow from Financing Activities","-11,506.0","-21,763.0","60,589.0","-46,823.0"
"0","Cash, Equivalents, Start of Period","450,526.0","21,994.0","431,304.0","414,812.0"
"0","Cash, Equivalents, End of Period","21,994.0","25,827.0","414,812.0","405,180.0"
"0","Change in Cash","-55,939.0","3,833.0","-19,541.0","-5,091.0"
"0","Free Cash Flow","2,448.0","13,537.0","-35,109.0","35,685.0"
"0","Effect of Exchange Rate Changes","-5,312.0","0.0","3,049.0","-4,541.0"
