"0","Period End Date","12/31/2016","3/31/2017","6/30/2017","9/30/2017"
"0","Stmt Source","6-K","NA","6-K","NA"
"0","Stmt Source Date","1/31/2017","-","7/27/2017","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","-","-","-","-"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-","-","-","-"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","365.8","291.8","364.9","290.2"
"0","Dividend Per Share","0.00","0.00","0.06","0.00"
"0","Tax Rate","0.00000000","0.00000000","0.00000000","0.00000000"
"0","Basic EPS","0.11","0.09","0.11","0.09"
"1","Basic Weighted Average Shares","44.80","44.87","44.94","44.92"
"1","Basic EPS from Continuing Operations","0.11","0.09","0.11","0.09"
"1","Basic EPS,Continuing and Discontinued","0.00","-","0.00","0.00"
"0","Diluted EPS","0.11","0.09","0.11","0.09"
"1","Diluted Weighted Average Shares","45.10","45.03","45.39","45.35"
"1","Diluted EPS from Continuing Operations","0.11","0.09","0.11","0.09"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","0.00","0.00"
