"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3.7","5.1","3.8","5.4"
"1","Cash and Cash Equivalents","3.5","5.0","3.7","5.3"
"1","Short Term Investments","0.2","0.1","0.1","0.1"
"0","Receivables","1.9","1.4","1.2","0.6"
"1","Accounts Receivable","-","-","1.2","0.6"
"0","Inventories","1.8","1.7","1.7","1.8"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","8.2","9.0","7.3","8.6"
"0","Net Property,Plant,and Equipment","94.3","81.6","78.5","75.3"
"1","Gross Property,Plant,and Equipment","168.5","157.1","157.3","157.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","44.3","41.4","41.6","41.5"
"2","Leasehold and Improvements","122.1","114.3","114.5","114.7"
"1","Accumulated Depreciation","-74.1","-75.4","-78.7","-81.7"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.1","1.1","1.2","1.1"
"0","Total Non-Current Assets","95.4","82.8","79.8","76.4"
"0","Total Assets","103.6","91.8","87.0","85.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.3","4.7","4.1","3.5"
"1","Accounts Payable","2.6","2.9","2.4","2.0"
"1","Taxes Payable","0.6","0.5","0.4","0.4"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","6.0","6.9","5.7","4.6"
"0","Current Debt","0.7","0.8","4.6","0.9"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","15.0","16.6","18.5","12.9"
"0","LT Debt and Capital Lease Obligation","37.2","36.9","32.9","32.6"
"1","Long Term Debt","37.2","36.9","32.9","32.6"
"0","Deferred Liabilities, Non current","33.4","32.6","32.5","31.7"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","70.6","69.5","65.3","64.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-67.3","-79.7","-82.4","-83.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","18.0","5.7","3.2","7.9"
"0","Total Liabilities and Equity","55.2","42.6","36.0","40.5"
"0","Ordinary Shares Outstanding","10.1","10.1","10.1","13.3"
