"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/7/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","402.9","673.5","366.9","617.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","54.3","57.4","60.9","65.2"
"1","Accounts Receivable","54.3","57.4","60.9","65.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","270.1","266.0","269.4","269.9"
"1","Gross Property,Plant,and Equipment","-","363.2","-","-"
"2","Land and Improvements","-","65.6","-","-"
"2","Buildings and Improvements","-","164.7","-","-"
"2","Machinery,Furniture/Equipment","-","93.8","-","-"
"2","Leasehold and Improvements","-","38.9","-","-"
"1","Accumulated Depreciation","-","-97.1","-","-"
"0","Goodwill and Other Intangible Assets","1,862.3","1,864.7","1,862.3","1,858.5"
"1","Goodwill","1,802.5","1,808.0","1,808.3","1,807.1"
"1","Other Intangible Assets","59.8","56.7","54.0","51.4"
"0","Investments and Advances","3,112.5","2,757.7","3,208.0","3,192.8"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","21,790.4","22,205.7","22,935.2","23,988.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","10.7","10.5","13.6","15.6"
"1","Accounts Payable","10.7","10.5","13.6","15.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","2,089.4","1,785.4","2,442.4","2,047.3"
"1","Long Term Debt","2,089.4","1,785.4","2,442.4","2,047.3"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","77.7","77.7","77.9","77.9"
"1","Common Stock","77.7","77.7","77.9","77.9"
"0","Retained Earnings","503.3","519.1","591.7","667.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,673.3","3,708.0","3,749.3","3,826.7"
"0","Total Liabilities and Equity","5,762.8","5,493.4","6,191.7","5,874.0"
"0","Ordinary Shares Outstanding","77.7","77.7","77.9","77.9"
