"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/7/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","64.4","26.8","83.5","86.9"
"0","Operating Gains/Losses","-30.1","-9.0","-10.2","5.5"
"1","Gain/Loss on Investment Securities","-","-","0.0","0.0"
"0","Depreciation,Amortization and Depletion","12.9","8.8","6.2","6.9"
"0","Deferred Taxes","0.3","44.0","8.5","3.9"
"0","Other Non-Cash Items","-17.5","0.8","15.0","-6.6"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","5.8","5.1","4.4","4.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-0.1","-0.8","-2.7","-0.1"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-9.1","-20.1","-4.6","3.6"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","2.8","61.2","85.6","125.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-8.6","-5.7"
"1","Purchase of Property,Plant and Equipment","-","-","-8.8","-5.7"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-460.3","339.8","-495.0","-38.1"
"1","Purchase of Investments","-549.1","-132.6","-591.2","-111.5"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","88.8","472.4","96.2","73.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-23.7","-6.3","-","-"
"0","Cash Flow from Investing Activities","-978.8","-45.3","-1,187.3","-791.7"
"0","Issuance/Payments of Debt,Net","898.7","-304.1","656.9","-395.2"
"1","Issuance/Payments of LT Debt,Net","898.7","-304.1","656.9","-395.2"
"2","Payments to Settle Long Term Debt","-200.1","-334.1","-105.1","-945.2"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","1,098.8","30.0","762.0","550.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-10.9","-10.9","-11.0","-11.0"
"1","Common Stock Dividends Paid","-10.9","-10.9","-11.0","-11.0"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","845.5","355.5","690.9","944.9"
"0","Cash, Equivalents, Start of Period","538.8","408.3","779.6","368.8"
"0","Cash, Equivalents, End of Period","408.3","779.6","368.8","646.9"
"0","Change in Cash","-130.5","371.3","-410.8","278.2"
"0","Free Cash Flow","-14.5","43.7","76.8","119.3"
"0","Effect of Exchange Rate Changes","-","-","-","-"
