"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/13/2017","-","5/10/2018","8/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","7.0","8.5","8.4","7.7"
"1","Cash and Cash Equivalents","7.0","8.5","8.4","7.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","9.0","10.8","7.3","8.2"
"1","Accounts Receivable","6.5","8.2","6.0","6.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","2.9","1.7","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.3","0.3","0.7","0.3"
"0","Total Current Assets","22.8","24.2","19.7","19.8"
"0","Net Property,Plant,and Equipment","10.4","11.0","10.6","9.6"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","9.9","9.8","10.0","10.0"
"1","Goodwill","9.8","9.8","9.8","9.8"
"1","Other Intangible Assets","0.1","0.1","0.2","0.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.2","1.5","1.8","1.3"
"0","Total Non-Current Assets","21.5","22.3","22.4","21.3"
"0","Total Assets","44.2","46.5","42.1","41.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.7","4.4","3.7","3.6"
"1","Accounts Payable","2.9","3.5","2.4","2.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","0.4","0.1","0.4","0.4"
"0","Accrued Expenses,Current","6.9","7.6","7.3","8.2"
"0","Current Debt","-","-","-","19.9"
"0","Deferred Liabilities,Current","5.9","7.8","-","4.8"
"1","Deferred Revenue,Current","5.9","7.8","-","4.8"
"0","Other Current Liabilities","2.6","1.6","6.9","1.1"
"0","Total Current Liabilities","23.2","21.9","18.2","37.9"
"0","LT Debt and Capital Lease Obligation","19.7","21.1","20.8","-"
"1","Long Term Debt","19.2","20.7","20.8","-"
"0","Deferred Liabilities, Non current","3.3","0.0","1.1","1.9"
"1","Deferred Taxes,Non-Current Liabilities","1.9","0.0","0.0","1.0"
"1","Deferred Revenues,Non-Current","-","-","-","0.0"
"0","Other Non-Current Liabilities","1.6","2.9","1.4","0.2"
"0","Total Non-Current Liabilities and MI","24.7","24.0","23.2","2.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","-116.7","-117.1","-116.8","-117.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-3.6","0.6","0.7","1.0"
"0","Total Liabilities and Equity","15.6","21.3","21.5","1.0"
"0","Ordinary Shares Outstanding","24.1","24.1","24.3","24.3"
