"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/13/2017","-","5/10/2018","8/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","39.2","40.0","39.1","38.6"
"0","Cost of Revenue","13.1","12.0","12.4","12.4"
"0","Gross Profit","26.1","28.0","26.7","26.2"
"0","Selling,General and Administrative","27.4","26.8","23.3","24.3"
"1","General and Administrative Expense","15.2","15.4","13.1","14.5"
"1","Selling and Marketing Expense","12.1","11.5","10.2","9.8"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-0.1","-","-"
"0","Operating Expenses","28.8","28.4","24.8","25.9"
"0","Operating Income","-2.7","-0.4","1.8","0.3"
"0","Net Interest Income","-0.7","-0.3","-0.5","-0.8"
"0","Other Income/Expense,Net","0.0","0.0","0.0","0.0"
"0","Pre-Tax Income","-3.4","-0.7","1.3","-0.6"
"0","Provision for Income Tax","0.0","-1.9","-0.5","-"
"0","Net Income","-4.4","1.1","1.8","-0.6"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.00","0.14","0.30","0.27"
"0","Basic EPS","-0.18","0.05","0.07","-0.02"
"1","Basic Weighted Average Shares","23.95","24.09","24.20","24.32"
"1","Basic EPS from Continuing Operations","-0.14","0.06","0.07","-0.02"
"1","Basic EPS,Continuing and Discontinued","-0.04","-0.01","0.00","0.00"
"0","Diluted EPS","-0.18","0.05","0.07","-0.02"
"1","Diluted Weighted Average Shares","23.95","24.09","24.53","24.32"
"1","Diluted EPS from Continuing Operations","-0.18","0.06","0.07","-0.02"
"1","Diluted EPS,Continuing and Discontinued","-0.04","-0.01","0.00","0.00"
