"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-190.9","-19.5","305.7","4.3"
"0","Operating Gains/Losses","-11.9","0.1","-4.6","-46.1"
"1","Gain/Loss on Investment Securities","-11.9","0.1","-4.6","-46.1"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-12.2","31.7","-7.3","-17.2"
"0","Other Non-Cash Items","-215.5","-29.6","31.2","10.7"
"1","Asset Impairment Charge","-","1.0","-","-"
"1","Stock-Based Compensation","1.0","0.9","4.6","4.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","53.8","14.7","5.6","26.8"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","24.1","-8.8","-84.4","-7.5"
"1","Change in Payables","3.4","-31.4","-1.4","-0.9"
"2","Change In Account Payable","-","-","-1.4","-0.9"
"0","Change in Other Current Assets","-","-","-3.9","8.4"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-0.1","-"
"0","Cash Flow from Operating Activities","-113.3","66.0","-1,191.6","-120.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","152.8","437.1","578.4","292.6"
"1","Purchase of Investments","-972.5","-359.8","-89.2","-93.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1,125.3","796.9","667.7","386.2"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-94.1","17.5","78.6","65.7"
"0","Cash Flow from Investing Activities","58.5","454.7","657.0","358.4"
"0","Issuance/Payments of Debt,Net","-7.7","-4.3","39.9","-174.1"
"1","Issuance/Payments of LT Debt,Net","-7.7","-4.3","39.9","-174.1"
"2","Payments to Settle Long Term Debt","-7.7","-4.3","-200.1","-178.7"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","240.0","4.6"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","115.5","0.0","-90.2","-58.2"
"0","Cash Flow from Financing Activities","107.8","-4.3","-50.2","-232.2"
"0","Cash, Equivalents, Start of Period","59.3","107.0","624.7","39.6"
"0","Cash, Equivalents, End of Period","107.0","623.7","39.6","45.5"
"0","Change in Cash","53.0","515.1","-584.8","6.1"
"0","Free Cash Flow","-113.3","66.0","-1,191.6","-120.0"
"0","Effect of Exchange Rate Changes","-0.4","0.4","-0.3","-0.3"
