"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","10/25/2017","-","4/25/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","218.8","221.0","182.5","114.6"
"1","Cash and Cash Equivalents","218.8","221.0","182.5","114.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","130.8","97.9","147.6","166.5"
"1","Accounts Receivable","57.6","50.0","66.9","97.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","2.8","-","-"
"0","Total Current Assets","369.5","340.8","352.8","302.7"
"0","Net Property,Plant,and Equipment","111.5","133.0","150.0","170.5"
"1","Gross Property,Plant,and Equipment","-","153.6","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","36.1","-","-"
"2","Leasehold and Improvements","-","4.6","-","-"
"1","Accumulated Depreciation","-","-20.6","-","-"
"0","Goodwill and Other Intangible Assets","772.1","771.4","770.9","770.4"
"1","Goodwill","570.2","570.0","570.0","570.0"
"1","Other Intangible Assets","201.9","201.4","200.9","200.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.6","8.1","8.1","7.6"
"0","Total Non-Current Assets","885.2","912.5","928.9","948.6"
"0","Total Assets","1,254.7","1,253.3","1,281.7","1,251.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","76.3","63.6","105.7","90.2"
"1","Accounts Payable","73.0","59.6","101.7","87.9"
"1","Taxes Payable","3.2","4.0","4.0","2.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","13.2","17.1","18.5","17.5"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","10.9","10.4","11.3","10.8"
"1","Deferred Revenue,Current","10.9","10.4","11.3","10.8"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","100.4","91.1","135.5","118.5"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","59.5","56.1","47.1","39.4"
"1","Deferred Taxes,Non-Current Liabilities","59.5","56.1","47.1","39.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","95.2","113.6","126.7","138.7"
"0","Total Non-Current Liabilities and MI","154.6","169.8","173.8","178.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","225.2","225.2","225.2","225.2"
"1","Common Stock","225.2","225.2","225.2","225.2"
"0","Retained Earnings","-212.4","-223.5","-248.7","-272.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","999.2","992.5","972.4","954.6"
"0","Total Liabilities and Equity","999.2","992.5","972.4","954.6"
"0","Ordinary Shares Outstanding","407.6","407.6","407.7","407.7"
