"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","10/25/2017","-","4/25/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","EUR","EUR","EUR","EUR"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-9.0","-11.2","-25.4","-24.1"
"0","Operating Gains/Losses","-0.4","-2.4","-0.1","0.5"
"1","Gain/Loss on Investment Securities","-","-","0.0","-"
"0","Depreciation,Amortization and Depletion","2.7","3.8","3.3","4.1"
"0","Deferred Taxes","-1.2","-3.3","-9.1","-7.7"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","0.2","1.2"
"1","Stock-Based Compensation","5.7","4.3","5.2","6.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","37.8","32.3","-49.4","-20.2"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-48.8","-6.2","43.8","-15.6"
"1","Change in Payables","-49.1","-12.5","42.4","-15.3"
"2","Change In Account Payable","-49.1","-12.5","42.4","-15.3"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-5.5","0.8","0.4","-1.0"
"0","Cash Flow from Operating Activities","-19.0","9.4","-31.5","-54.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","0.0","0.0"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-0.8","0.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-7.9","-7.0","-6.7","-13.4"
"0","Issuance/Payments of Debt,Net","0.0","-","-","-"
"1","Issuance/Payments of LT Debt,Net","0.0","-","-","-"
"2","Payments to Settle Long Term Debt","0.0","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","0.0"
"1","Proceeds or Issuance of Long Term Debt","0.0","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","0.0"
"0","Cash Dividends Paid","0.0","0.0","0.0","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-3.6","0.0","-","-"
"0","Cash Flow from Financing Activities","-3.5","0.0","0.0","0.0"
"0","Cash, Equivalents, Start of Period","249.9","219.0","224.4","185.8"
"0","Cash, Equivalents, End of Period","219.0","221.3","185.8","117.8"
"0","Change in Cash","-30.4","2.4","-38.2","-68.2"
"0","Free Cash Flow","-26.1","2.7","-38.2","-68.3"
"0","Effect of Exchange Rate Changes","-0.5","-0.2","-0.4","0.3"
