"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","134.9","140.2","142.1","142.9"
"1","Cash and Cash Equivalents","103.1","91.2","93.7","95.6"
"1","Short Term Investments","31.8","49.0","48.4","47.3"
"0","Receivables","89.8","83.8","80.8","86.1"
"1","Accounts Receivable","88.0","81.5","78.5","84.8"
"0","Inventories","68.7","67.8","73.8","76.4"
"1","Finished Goods","13.8","14.6","14.9","15.8"
"1","Raw Materials","32.4","33.1","37.2","39.3"
"1","Work-in-Process","22.5","20.1","21.7","21.3"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","306.7","305.9","311.8","324.3"
"0","Net Property,Plant,and Equipment","46.6","46.8","47.9","49.2"
"1","Gross Property,Plant,and Equipment","298.5","302.5","307.5","306.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","222.5","-","-"
"2","Leasehold and Improvements","-","74.0","-","-"
"1","Accumulated Depreciation","-251.9","-255.8","-259.6","-257.4"
"0","Goodwill and Other Intangible Assets","294.4","287.4","281.0","272.4"
"1","Goodwill","189.7","189.9","190.4","189.5"
"1","Other Intangible Assets","104.7","97.5","90.6","82.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.5","3.4","2.4","2.3"
"0","Total Non-Current Assets","346.8","340.7","334.4","326.9"
"0","Total Assets","653.6","646.6","646.2","651.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","37.7","39.0","40.8","44.7"
"1","Accounts Payable","37.1","35.0","38.9","42.1"
"1","Taxes Payable","0.6","0.8","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","30.7","11.6","9.0","7.4"
"0","Current Debt","22.2","18.4","29.7","33.5"
"0","Deferred Liabilities,Current","6.6","5.0","4.5","4.9"
"1","Deferred Revenue,Current","6.6","5.0","4.5","4.9"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","97.2","92.2","96.6","110.4"
"0","LT Debt and Capital Lease Obligation","92.1","87.2","67.3","51.1"
"1","Long Term Debt","92.1","87.2","67.3","51.1"
"0","Deferred Liabilities, Non current","8.3","7.5","11.2","11.1"
"1","Deferred Taxes,Non-Current Liabilities","4.2","3.4","3.5","3.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","101.5","95.8","78.5","62.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-393.2","-387.6","-385.5","-376.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","454.9","458.6","471.0","478.7"
"0","Total Liabilities and Equity","547.0","545.9","538.3","529.8"
"0","Ordinary Shares Outstanding","73.0","72.5","73.0","73.4"
