"0","Period End Date","12/27/2014","12/26/2015","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","268.5","282.4","383.9","548.4"
"0","Cost of Revenue","191.1","196.6","281.2","332.8"
"0","Gross Profit","77.4","85.7","102.7","215.6"
"0","Selling,General and Administrative","51.4","45.1","73.4","94.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","42.7","44.2","57.5","73.8"
"0","Special Income/Charges","-3.7","2.0","-19.9","-1.0"
"0","Operating Expenses","94.1","89.3","130.9","168.5"
"0","Operating Income","-16.7","-3.5","-28.2","47.1"
"0","Net Interest Income","0.3","0.3","-2.1","-3.9"
"0","Other Income/Expense,Net","-3.7","2.0","-19.9","-1.0"
"0","Pre-Tax Income","-20.1","-1.3","-50.2","42.2"
"0","Provision for Income Tax","-0.9","0.3","-43.6","1.3"
"0","Net Income","-19.2","-1.5","-6.6","40.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.05","0.20","0.40","0.03"
"0","Basic EPS","-0.34","-0.03","-0.10","0.57"
"1","Basic Weighted Average Shares","55.91","57.85","64.94","72.29"
"1","Basic EPS from Continuing Operations","-0.34","-0.03","-0.10","0.57"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.34","-0.03","-0.10","0.55"
"1","Diluted Weighted Average Shares","55.91","57.85","64.94","74.24"
"1","Diluted EPS from Continuing Operations","-0.34","-0.03","-0.10","0.55"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
