"0","Period End Date","8/27/2017","11/26/2017","2/25/2018","5/27/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","10/3/2017","1/3/2018","4/3/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","146.8","114.7","146.8","146.9"
"1","Cash and Cash Equivalents","146.8","114.7","146.8","146.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","60.5","69.9","113.3","99.6"
"1","Accounts Receivable","57.6","66.7","50.6","40.4"
"0","Inventories","176.3","199.1","208.0","205.3"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","483.0","485.2","569.6","553.6"
"0","Net Property,Plant,and Equipment","2,318.8","2,386.2","2,404.8","2,429.8"
"1","Gross Property,Plant,and Equipment","4,380.3","4,497.1","4,571.8","4,661.5"
"2","Land and Improvements","-","-","-","141.5"
"2","Buildings and Improvements","-","-","-","2,751.1"
"2","Machinery,Furniture/Equipment","-","-","-","1,581.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,061.5","-2,110.9","-2,167.0","-2,231.7"
"0","Goodwill and Other Intangible Assets","2,122.4","2,123.3","2,132.2","2,134.5"
"1","Goodwill","1,172.2","1,173.1","1,182.0","1,183.7"
"1","Other Intangible Assets","950.2","950.2","950.2","950.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","299.3","322.9","348.1","351.7"
"0","Total Non-Current Assets","4,740.5","4,832.4","4,885.1","4,916.0"
"0","Total Assets","5,223.5","5,317.6","5,454.7","5,469.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","330.2","319.3","344.6","406.3"
"1","Accounts Payable","256.8","262.0","291.5","277.0"
"1","Taxes Payable","11.5","0.0","0.0","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","123.9","129.0","157.3","185.0"
"0","Current Debt","-","153.5","50.6","-"
"0","Deferred Liabilities,Current","353.1","366.9","456.6","643.7"
"1","Deferred Revenue,Current","353.1","366.9","456.6","415.8"
"0","Other Current Liabilities","451.1","449.3","458.4","109.6"
"0","Total Current Liabilities","1,258.3","1,418.0","1,467.5","1,384.5"
"0","LT Debt and Capital Lease Obligation","936.6","935.6","926.4","926.5"
"1","Long Term Debt","936.6","935.6","926.4","926.5"
"0","Deferred Liabilities, Non current","444.0","445.0","417.0","432.0"
"1","Deferred Taxes,Non-Current Liabilities","151.9","143.6","106.4","114.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","525.9","542.9","518.9","531.8"
"0","Total Non-Current Liabilities and MI","1,906.5","1,923.5","1,862.3","1,890.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","515.0","447.3","586.4","657.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,058.7","1,976.1","2,124.9","2,194.8"
"0","Total Liabilities and Equity","2,995.3","2,911.7","3,051.3","3,121.3"
"0","Ordinary Shares Outstanding","125.4","125.4","125.4","123.5"
