"0","Period End Date","9/29/2017","12/29/2017","3/30/2018","6/29/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","65.9","68.3","162.4","141.1"
"1","Cash and Cash Equivalents","65.9","68.3","162.4","141.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","107.7","90.2","83.7","98.6"
"1","Accounts Receivable","107.7","90.2","83.7","98.6"
"0","Inventories","165.3","236.8","261.8","228.6"
"1","Finished Goods","7.5","9.6","21.4","13.6"
"1","Raw Materials","122.8","183.5","188.6","177.4"
"1","Work-in-Process","34.9","43.8","51.9","37.6"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","350.4","407.4","521.0","483.4"
"0","Net Property,Plant,and Equipment","28.9","32.2","36.8","38.8"
"1","Gross Property,Plant,and Equipment","66.5","71.1","76.6","79.8"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","33.9","34.8","35.3","35.7"
"2","Leasehold and Improvements","19.3","23.2","23.7","24.0"
"1","Accumulated Depreciation","-37.5","-38.9","-39.7","-41.0"
"0","Goodwill and Other Intangible Assets","118.6","116.8","115.7","114.6"
"1","Goodwill","85.2","85.2","85.2","85.2"
"1","Other Intangible Assets","33.3","31.6","30.5","29.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.8","1.9","2.2","1.8"
"0","Total Non-Current Assets","150.4","156.0","159.8","160.3"
"0","Total Assets","500.8","563.4","680.8","643.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","130.5","173.5","169.6","113.8"
"1","Accounts Payable","130.5","173.5","169.6","113.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","15.5","12.4","54.8","54.8"
"0","Deferred Liabilities,Current","0.7","0.7","0.7","0.7"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","11.0","10.0","9.4","10.1"
"0","Total Current Liabilities","170.2","207.3","245.5","188.9"
"0","LT Debt and Capital Lease Obligation","41.8","39.9","-","-"
"1","Long Term Debt","41.8","39.9","-","-"
"0","Deferred Liabilities, Non current","12.0","15.9","15.8","15.6"
"1","Deferred Taxes,Non-Current Liabilities","9.6","10.0","10.0","9.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","53.8","55.8","15.8","15.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","92.3","113.1","137.9","156.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","276.7","300.3","419.5","439.3"
"0","Total Liabilities and Equity","318.5","340.2","419.5","439.3"
"0","Ordinary Shares Outstanding","33.6","33.7","38.7","38.9"
