"0","Period End Date","9/29/2017","12/29/2017","3/30/2018","6/29/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","19.7","20.8","24.7","19.0"
"0","Operating Gains/Losses","-","0.0","0.1","0.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","2.5","3.1","2.4","2.7"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-0.4","0.0","0.0","0.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.3","2.7","2.6","2.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-5.7","17.5","6.8","-15.6"
"0","Change in Inventories","-25.3","-71.4","-24.7","32.4"
"0","Change in Pay/Accrued Exp","27.0","45.4","-6.6","-56.9"
"1","Change in Payables","27.0","45.4","-6.6","-56.9"
"2","Change In Account Payable","26.3","41.9","-4.2","-55.3"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-1.4","-4.7","1.6","-3.4"
"0","Cash Flow from Operating Activities","17.4","11.3","5.1","-17.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-6.8","-3.6","-5.9","-3.8"
"1","Purchase of Property,Plant and Equipment","-6.8","-3.6","-5.9","-3.8"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-6.8","-3.6","-5.9","-3.8"
"0","Issuance/Payments of Debt,Net","-3.7","-5.1","2.3","0.4"
"1","Issuance/Payments of LT Debt,Net","-3.7","-5.1","2.3","0.4"
"2","Payments to Settle Long Term Debt","-6.6","-12.0","-7.9","-11.3"
"0","Issuance/Payments of Common Stock,Net","0.0","0.1","94.3","0.1"
"1","Proceeds or Issuance of Long Term Debt","3.0","6.9","10.2","11.7"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","0.1","94.3","0.1"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.6","-0.3","-1.9","-0.8"
"0","Cash Flow from Financing Activities","-4.2","-5.3","94.8","-0.2"
"0","Cash, Equivalents, Start of Period","59.5","65.9","68.3","162.4"
"0","Cash, Equivalents, End of Period","65.9","68.3","162.4","141.1"
"0","Change in Cash","6.5","2.3","94.0","-21.1"
"0","Free Cash Flow","10.7","7.7","-0.8","-20.9"
"0","Effect of Exchange Rate Changes","0.0","0.0","0.1","-0.1"
