"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","29.0","50.8","61.2","76.8"
"1","Cash and Cash Equivalents","29.0","50.8","61.2","76.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","158.5","97.2","13.0","11.4"
"1","Accounts Receivable","158.5","97.2","13.0","11.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","306.0","264.7","181.3","208.4"
"0","Net Property,Plant,and Equipment","-","-","22.2","20.0"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","49.4","45.4","39.0","38.7"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","77.1","80.9","88.6","95.4"
"0","Other Non-Current Assets","161.1","154.9","52.5","15.5"
"0","Total Non-Current Assets","5,791.0","5,854.0","6,051.5","5,870.6"
"0","Total Assets","6,097.0","6,118.7","6,232.8","6,079.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","41.9","36.1","-","-"
"1","Accounts Payable","41.9","36.1","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","279.1","317.5","281.6","220.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","29.0","0.1","-","-"
"0","Total Current Liabilities","350.0","353.7","281.6","220.4"
"0","LT Debt and Capital Lease Obligation","4,135.1","3,849.1","3,884.6","4,088.9"
"1","Long Term Debt","4,135.1","3,849.1","3,884.6","4,088.9"
"0","Deferred Liabilities, Non current","81.9","64.1","18.5","12.5"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","81.9","64.1","18.5","12.5"
"0","Other Non-Current Liabilities","87.9","87.9","103.2","101.5"
"0","Total Non-Current Liabilities and MI","4,305.0","4,001.1","4,006.3","4,202.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","187.6","160.7","126.6","126.6"
"1","Common Stock","1.5","1.6","1.6","1.6"
"0","Retained Earnings","-2,649.5","-2,596.9","-2,385.4","-2,367.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,227.7","1,622.4","1,793.9","1,663.1"
"0","Total Liabilities and Equity","5,362.9","5,471.5","5,678.5","5,752.1"
"0","Ordinary Shares Outstanding","146.4","156.3","156.9","157.2"
