"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","356.1","272.0","483.3","347.1"
"0","Operating Gains/Losses","-288.6","-180.6","-393.8","-299.6"
"1","Gain/Loss on Investment Securities","-288.6","-180.6","-393.8","-299.6"
"0","Depreciation,Amortization and Depletion","282.6","306.3","333.1","366.2"
"0","Deferred Taxes","-20.0","-27.5","-25.2","-32.1"
"0","Other Non-Cash Items","6.5","4.8","-1.0","-2.0"
"1","Asset Impairment Charge","-","0.0","0.0","35.9"
"1","Stock-Based Compensation","5.8","6.6","7.6","7.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","9.0","0.6","-20.7","-13.4"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-29.9","-22.3","-5.6","-15.8"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","321.4","359.9","377.7","394.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","25.0","-1.8","4.1","-9.0"
"0","Cash Flow from Investing Activities","13.7","-170.9","-97.8","14.7"
"0","Issuance/Payments of Debt,Net","-263.2","-247.0","36.7","202.5"
"1","Issuance/Payments of LT Debt,Net","-263.2","-247.0","36.7","202.5"
"2","Payments to Settle Long Term Debt","-513.6","-599.6","-381.0","-409.2"
"0","Issuance/Payments of Common Stock,Net","-","366.6","-","-"
"1","Proceeds or Issuance of Long Term Debt","250.4","352.6","417.7","611.7"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","366.6","0.0","0.0"
"0","Cash Dividends Paid","-159.1","-195.2","-216.3","-234.0"
"1","Common Stock Dividends Paid","-152.0","-184.1","-206.3","-225.4"
"0","Other Financing Changes, Net","-53.7","-64.6","-55.1","-361.8"
"0","Cash Flow from Financing Activities","-361.9","-167.2","-269.5","-393.3"
"0","Cash, Equivalents, Start of Period","55.8","29.0","50.8","61.2"
"0","Cash, Equivalents, End of Period","29.0","50.8","61.2","76.8"
"0","Change in Cash","-26.8","21.8","10.5","15.5"
"0","Free Cash Flow","-45.9","-7.3","31.1","36.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
