"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/26/2017","5/25/2018","5/25/2018","5/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","141.0","189.6","170.3","142.3"
"1","Cash and Cash Equivalents","141.0","189.6","170.3","142.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","132.1","148.5","153.9","176.9"
"1","Accounts Receivable","126.9","138.7","142.8","167.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","14.3","12.5","12.7","13.6"
"0","Total Current Assets","511.4","376.0","368.5","360.3"
"0","Net Property,Plant,and Equipment","176.3","183.0","156.0","156.5"
"1","Gross Property,Plant,and Equipment","505.7","528.7","476.3","491.3"
"2","Land and Improvements","6.7","6.7","5.4","5.4"
"2","Buildings and Improvements","202.4","222.9","189.7","195.6"
"2","Machinery,Furniture/Equipment","296.5","299.1","281.2","290.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-329.5","-345.6","-320.3","-334.7"
"0","Goodwill and Other Intangible Assets","598.8","577.8","692.2","672.6"
"1","Goodwill","497.4","492.7","592.7","596.0"
"1","Other Intangible Assets","101.4","85.1","99.5","76.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.4","4.5","6.4","6.5"
"0","Total Non-Current Assets","782.7","773.8","866.0","848.9"
"0","Total Assets","1,294.1","1,149.8","1,234.5","1,209.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","61.1","37.7","40.2","46.7"
"1","Accounts Payable","30.1","37.7","40.2","46.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","31.0","-","-","-"
"0","Accrued Expenses,Current","99.4","109.6","100.4","84.8"
"0","Current Debt","32.2","32.2","39.8","1.6"
"0","Deferred Liabilities,Current","33.6","44.5","37.1","31.7"
"1","Deferred Revenue,Current","33.6","44.5","37.1","31.7"
"0","Other Current Liabilities","57.4","-","-","-"
"0","Total Current Liabilities","283.8","224.0","230.2","178.4"
"0","LT Debt and Capital Lease Obligation","244.8","157.9","189.2","227.8"
"1","Long Term Debt","244.8","157.9","189.2","227.8"
"0","Deferred Liabilities, Non current","55.4","54.0","58.4","40.2"
"1","Deferred Taxes,Non-Current Liabilities","55.4","54.0","58.4","40.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","6.8","15.0","17.7","13.7"
"0","Total Non-Current Liabilities and MI","307.0","226.9","265.3","281.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","12.8","13.0","13.3","13.6"
"1","Common Stock","12.8","13.0","13.3","13.6"
"0","Retained Earnings","591.8","598.5","602.6","628.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","703.3","699.0","739.0","749.1"
"0","Total Liabilities and Equity","948.0","856.9","928.2","976.9"
"0","Ordinary Shares Outstanding","77.8","77.4","78.3","77.8"
