"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","46.6","49.7","53.8","61.6"
"0","Cost of Revenue","13.1","14.0","15.4","19.4"
"0","Gross Profit","33.5","35.7","38.4","42.2"
"0","Selling,General and Administrative","28.3","29.3","30.8","40.9"
"1","General and Administrative Expense","9.8","9.7","12.7","16.1"
"1","Selling and Marketing Expense","18.5","19.6","18.1","24.8"
"0","Research and Development","9.0","9.4","11.8","17.5"
"0","Special Income/Charges","0.0","-0.3","-","-"
"0","Operating Expenses","37.3","38.7","42.6","58.4"
"0","Operating Income","-3.8","-3.0","-4.2","-16.2"
"0","Net Interest Income","0.2","0.2","0.4","-0.6"
"0","Other Income/Expense,Net","0.0","-0.3","0.0","0.0"
"0","Pre-Tax Income","-3.5","-3.1","-3.7","-16.8"
"0","Provision for Income Tax","0.1","-0.2","-2.1","0.1"
"0","Net Income","-3.6","-2.9","-1.7","-16.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.02","0.01","0.14","0.08"
"0","Basic EPS","-0.08","-0.06","-0.04","-0.36"
"1","Basic Weighted Average Shares","46.46","46.81","47.11","47.55"
"1","Basic EPS from Continuing Operations","-0.08","-0.06","-0.04","-0.36"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.08","-0.06","-0.04","-0.36"
"1","Diluted Weighted Average Shares","46.46","46.81","47.11","47.55"
"1","Diluted EPS from Continuing Operations","-0.08","-0.06","-0.04","-0.36"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
