"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/25/2017","8/24/2018","8/24/2018","8/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","12,711.7","11,360.8","12,029.3","14,302.4"
"0","Cost of Revenue","9,655.2","8,823.4","9,189.0","10,762.8"
"0","Gross Profit","3,056.5","2,537.4","2,840.4","3,539.6"
"0","Selling,General and Administrative","1,544.7","1,359.4","1,453.9","1,657.2"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-4.5","11.0","43.3","4.5"
"0","Operating Expenses","1,544.7","1,359.4","1,453.9","1,657.2"
"0","Operating Income","1,511.8","1,178.0","1,386.4","1,882.4"
"0","Net Interest Income","-118.4","-136.5","-162.4","-213.9"
"0","Other Income/Expense,Net","38.9","73.2","104.7","33.8"
"0","Pre-Tax Income","1,432.2","1,114.7","1,328.6","1,702.3"
"0","Provision for Income Tax","419.7","307.5","344.8","641.0"
"0","Net Income","1,012.1","806.8","983.4","1,060.8"
"0","Dividend Per Share","2.37","2.52","2.58","2.74"
"0","Tax Rate","0.29","0.28","0.26","0.38"
"0","Basic EPS","7.08","5.96","7.37","7.98"
"1","Basic Weighted Average Shares","142.93","135.35","133.38","133.00"
"1","Basic EPS from Continuing Operations","7.08","5.96","7.37","7.98"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","6.97","5.89","7.25","7.83"
"1","Diluted Weighted Average Shares","145.11","136.91","135.56","135.43"
"1","Diluted EPS from Continuing Operations","6.97","5.89","7.25","7.83"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
