"0","Period End Date","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-"
"1","Net Income from Continuing Operations","16.7","11.3","24.2"
"0","Operating Gains/Losses","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-"
"0","Depreciation,Amortization and Depletion","11.9","17.9","17.6"
"0","Deferred Taxes","-","-","-"
"0","Other Non-Cash Items","-9.4","3.6","-5.8"
"1","Asset Impairment Charge","0.0","0.3","0.1"
"1","Stock-Based Compensation","1.8","2.6","3.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-"
"0","Change in Receivables","-","-","-"
"0","Change in Inventories","-","-","-"
"0","Change in Pay/Accrued Exp","4.1","9.1","-9.1"
"1","Change in Payables","-","-","-"
"2","Change In Account Payable","-","-","-"
"0","Change in Other Current Assets","-","-","-"
"0","Change in Other Current Liabilities","-","-","-"
"0","Change in Other Working Capital","-2.3","-14.7","11.0"
"0","Cash Flow from Operating Activities","22.9","30.3","41.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-317.9","-0.1","-55.2"
"1","Purchase of Property,Plant and Equipment","-317.9","-0.1","-55.2"
"0","Purchase/Sale of Business,Net","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-"
"1","Purchase of Investments","-","-","-"
"2","Purchase of Long Term Investments","-","-","-"
"0","Sale of Investments","-","-","-"
"1","Sale of Long Term Investments","-","-","-"
"0","Other Investing Changes,Net","-0.5","0.1","-20.7"
"0","Cash Flow from Investing Activities","-319.4","-0.3","-77.1"
"0","Issuance/Payments of Debt,Net","197.4","-103.4","72.2"
"1","Issuance/Payments of LT Debt,Net","197.4","-103.4","72.2"
"2","Payments to Settle Long Term Debt","-","-103.4","-52.8"
"0","Issuance/Payments of Common Stock,Net","-","224.3","0.0"
"1","Proceeds or Issuance of Long Term Debt","197.4","0.0","125.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-"
"1","Payments for Common Stock","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-"
"0","Cash Dividends Paid","-14.5","-25.0","-26.7"
"1","Common Stock Dividends Paid","-7.5","-10.5","-26.7"
"0","Other Financing Changes, Net","-4.4","-3.7","-6.7"
"0","Cash Flow from Financing Activities","298.5","-33.0","38.8"
"0","Cash, Equivalents, Start of Period","10.5","12.5","9.5"
"0","Cash, Equivalents, End of Period","12.5","9.5","12.6"
"0","Change in Cash","2.0","-3.0","3.1"
"0","Free Cash Flow","-296.0","29.9","-15.0"
"0","Effect of Exchange Rate Changes","-","-","-"
