"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/9/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","108.5","128.6","132.6","110.2"
"1","Cash and Cash Equivalents","108.5","128.6","132.6","110.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","172.4","275.2","209.6","200.9"
"1","Accounts Receivable","45.0","47.8","54.5","61.6"
"0","Inventories","23.8","24.0","24.7","23.5"
"1","Finished Goods","4.3","4.2","5.4","3.5"
"1","Raw Materials","16.0","18.8","17.8","20.2"
"1","Work-in-Process","3.5","1.0","2.9","1.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","14.7","14.2","3.5","2.6"
"0","Total Current Assets","327.2","448.4","387.4","354.4"
"0","Net Property,Plant,and Equipment","109.4","113.5","118.0","123.3"
"1","Gross Property,Plant,and Equipment","239.3","251.7","268.7","290.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","11.2","-"
"2","Machinery,Furniture/Equipment","228.6","240.8","65.4","41.1"
"2","Leasehold and Improvements","10.7","11.0","-","11.3"
"1","Accumulated Depreciation","-129.9","-138.2","-150.6","-167.0"
"0","Goodwill and Other Intangible Assets","978.7","964.9","956.0","947.2"
"1","Goodwill","640.6","640.6","640.6","640.6"
"1","Other Intangible Assets","338.1","324.3","315.4","306.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","4.0","3.5","1.7","1.1"
"0","Total Non-Current Assets","1,098.4","1,088.7","1,087.3","1,085.5"
"0","Total Assets","1,425.6","1,537.1","1,474.7","1,439.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","70.1","79.7","84.4","80.6"
"1","Accounts Payable","62.4","59.4","72.5","64.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","7.7","20.2","9.8","15.7"
"0","Accrued Expenses,Current","36.3","30.2","46.0","36.7"
"0","Current Debt","8.2","8.2","8.2","8.2"
"0","Deferred Liabilities,Current","10.0","10.5","7.8","15.2"
"1","Deferred Revenue,Current","10.0","10.5","7.8","15.2"
"0","Other Current Liabilities","197.5","317.7","242.9","217.5"
"0","Total Current Liabilities","332.3","460.4","389.3","358.2"
"0","LT Debt and Capital Lease Obligation","1,130.7","1,159.6","1,158.5","1,157.4"
"1","Long Term Debt","1,130.7","1,159.6","1,158.5","1,157.4"
"0","Deferred Liabilities, Non current","60.8","38.2","37.6","36.3"
"1","Deferred Taxes,Non-Current Liabilities","60.8","38.2","37.6","36.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","1,217.1","1,217.3","1,210.1","1,201.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-221.2","-246.2","-237.2","-235.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-123.8","-140.6","-124.7","-120.3"
"0","Total Liabilities and Equity","1,006.9","1,019.0","1,033.8","1,037.1"
"0","Ordinary Shares Outstanding","67.0","68.2","68.9","69.5"
