"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/14/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","12.1","-105.0","-249.5","-51.9"
"0","Operating Gains/Losses","2.8","10.3","2.6","54.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","22.9","138.6","153.3","124.6"
"0","Deferred Taxes","-","-19.9","29.9","-20.0"
"0","Other Non-Cash Items","0.3","1.2","3.6","0.4"
"1","Asset Impairment Charge","3.1","75.0","150.6","-"
"1","Stock-Based Compensation","8.9","8.3","6.7","6.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-17.4","-7.0","-92.2","-99.3"
"0","Change in Inventories","-1.1","-1.1","5.6","-5.8"
"0","Change in Pay/Accrued Exp","-0.4","-8.8","0.7","-8.3"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-18.9","-","-","-"
"0","Cash Flow from Operating Activities","24.5","124.6","131.7","95.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.4","2.1","4.6","0.0"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-1,068.0","-10.9","-0.7","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.2","0.2","-11.2","-13.5"
"0","Cash Flow from Investing Activities","-1,085.8","-85.5","-88.1","-110.0"
"0","Issuance/Payments of Debt,Net","1,097.0","-25.0","-24.4","40.3"
"1","Issuance/Payments of LT Debt,Net","1,097.0","-25.0","-24.4","40.3"
"2","Payments to Settle Long Term Debt","-103.0","-360.0","-24.4","-1,154.7"
"0","Issuance/Payments of Common Stock,Net","-12.2","-0.2","0.0","-0.1"
"1","Proceeds or Issuance of Long Term Debt","1,200.0","335.0","-","1,195.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-12.2","-0.2","0.0","-0.1"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-52.7","-1.2","-0.5","-28.7"
"0","Cash Flow from Financing Activities","1,037.4","-24.6","-24.9","22.4"
"0","Cash, Equivalents, Start of Period","114.3","89.1","102.0","119.1"
"0","Cash, Equivalents, End of Period","89.1","102.0","119.1","128.6"
"0","Change in Cash","-23.9","14.5","18.7","8.2"
"0","Free Cash Flow","6.1","47.6","51.0","-0.7"
"0","Effect of Exchange Rate Changes","-1.3","-1.6","-1.7","1.3"
