"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","233.3","271.3","163.9","217.9"
"0","Operating Gains/Losses","1.1","-56.2","41.1","7.4"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","124.2","123.1","121.7","122.0"
"0","Deferred Taxes","-1.5","-51.3","-16.2","-65.8"
"0","Other Non-Cash Items","42.0","48.3","84.2","36.8"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","18.3","11.6","25.5","20.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","134.9","29.2","-108.0","20.9"
"0","Cash Flow from Operating Activities","757.0","830.0","649.9","671.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-70.1","780.8","-19.0","35.1"
"1","Purchase of Investments","-75.3","-21.2","-25.0","-25.1"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","5.2","802.0","6.0","60.2"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-1,347.2","-2,036.8","456.6","-610.4"
"0","Cash Flow from Investing Activities","-1,477.1","-2,250.4","392.9","-629.1"
"0","Issuance/Payments of Debt,Net","87.7","1,761.7","-706.5","-607.9"
"1","Issuance/Payments of LT Debt,Net","87.7","1,761.7","-706.5","-607.9"
"2","Payments to Settle Long Term Debt","-1,485.0","-2,212.9","-2,296.5","-2,892.0"
"0","Issuance/Payments of Common Stock,Net","-53.8","18.4","-","-"
"1","Proceeds or Issuance of Long Term Debt","1,572.7","3,974.6","1,590.0","2,284.1"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-53.8","0.0","0.0","-94.5"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-28.8","-28.7","-31.7","-31.6"
"1","Common Stock Dividends Paid","-28.8","-28.7","-31.7","-31.6"
"0","Other Financing Changes, Net","1,644.9","530.4","-475.6","78.8"
"0","Cash Flow from Financing Activities","1,650.0","2,281.8","-1,213.8","-655.2"
"0","Cash, Equivalents, Start of Period","2,507.0","3,326.0","4,314.7","4,142.0"
"0","Cash, Equivalents, End of Period","3,326.0","4,190.0","4,142.0","3,527.2"
"0","Change in Cash","929.9","861.4","-171.0","-612.4"
"0","Free Cash Flow","697.2","781.2","605.2","618.1"
"0","Effect of Exchange Rate Changes","-1.6","2.6","-1.7","-2.4"
