"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5,302.9","6,439.7","7,138.1","7,719.4"
"0","Cost of Revenue","3,218.8","3,814.4","4,276.8","4,269.9"
"0","Gross Profit","2,084.1","2,625.3","2,861.3","3,449.5"
"0","Selling,General and Administrative","141.5","138.5","143.2","166.3"
"1","General and Administrative Expense","141.5","138.5","143.2","166.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-64.6","0.0","0.0"
"0","Operating Expenses","985.7","1,298.9","1,595.8","1,804.0"
"0","Operating Income","1,098.4","1,326.4","1,265.5","1,645.5"
"0","Net Interest Income","-260.5","-330.2","-428.5","-564.4"
"0","Other Income/Expense,Net","-","-64.6","-","-"
"0","Pre-Tax Income","837.9","931.6","837.0","1,081.1"
"0","Provision for Income Tax","321.8","326.2","319.4","292.4"
"0","Net Income","506.3","596.5","515.8","788.7"
"0","Dividend Per Share","-","-","0.52","2.08"
"0","Tax Rate","0.38","0.35","0.38","0.27"
"0","Basic EPS","8.72","8.91","7.37","14.17"
"1","Basic Weighted Average Shares","56.40","61.90","58.60","55.70"
"1","Basic EPS from Continuing Operations","8.72","8.91","7.37","14.17"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","7.87","8.85","7.34","14.10"
"1","Diluted Weighted Average Shares","62.40","62.30","58.90","55.90"
"1","Diluted EPS from Continuing Operations","7.87","8.85","7.34","14.10"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
