"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","167.1","492.1","317.9","308.2"
"0","Operating Gains/Losses","124.5","-240.3","-0.8","61.4"
"1","Gain/Loss on Investment Securities","-87.2","-363.4","107.4","35.4"
"0","Depreciation,Amortization and Depletion","1.6","1.4","1.3","1.0"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-875.5","-2,241.0","-183.5","99.7"
"1","Asset Impairment Charge","0.4","0.5","1.8","0.8"
"1","Stock-Based Compensation","15.1","9.0","15.2","11.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-25.6","24.4","-7.0","-14.8"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","16.1","6.9","7.0","55.3"
"1","Change in Payables","4.1","-6.5","10.2","67.1"
"2","Change In Account Payable","3.5","-5.1","10.2","67.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-667.3","-1,931.7","219.5","574.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-2,606.4","8,263.7","-5,572.7","-8,017.5"
"1","Purchase of Investments","-8,349.6","-1,878.7","-21,329.3","-18,365.3"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","5,743.2","10,142.4","15,756.7","10,347.8"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-240.3","-128.1","23.5","-501.0"
"0","Cash Flow from Investing Activities","-2,795.1","8,573.9","-4,912.9","-8,670.3"
"0","Issuance/Payments of Debt,Net","3,045.6","2,101.4","1,330.0","-2,881.8"
"1","Issuance/Payments of LT Debt,Net","3,045.6","2,101.4","1,260.0","-2,831.8"
"2","Payments to Settle Long Term Debt","-2,479.3","-611.9","-832.4","-3,114.0"
"0","Issuance/Payments of Common Stock,Net","0.6","-114.6","-60.8","0.4"
"1","Proceeds or Issuance of Long Term Debt","5,524.9","2,713.3","2,092.4","282.1"
"1","Proceeds or Issuance of Short Term Debt","-","0.0","70.0","123.0"
"1","Issuance/Payments of ST Debt,Net","-","0.0","70.0","-50.0"
"2","Payments to Settle Short Term Debt","-","0.0","0.0","-173.0"
"1","Payments for Common Stock","-","-115.2","-61.3","0.0"
"1","Proceeds or Issuance of Common Stock","0.6","0.5","0.5","0.4"
"0","Cash Dividends Paid","-285.6","-381.6","-331.9","-436.1"
"1","Common Stock Dividends Paid","-285.6","-381.6","-331.9","-422.9"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","3,442.7","-6,378.4","4,853.6","7,971.1"
"0","Cash, Equivalents, Start of Period","1,025.5","1,342.6","1,000.4","815.2"
"0","Cash, Equivalents, End of Period","1,005.8","1,000.4","815.2","1,055.0"
"0","Change in Cash","-19.7","-342.2","-185.2","239.8"
"0","Free Cash Flow","-726.9","-2,060.4","-78.0","122.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
