"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/13/2017","-","5/11/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","48.7","62.0","56.0","49.0"
"1","Cash and Cash Equivalents","21.3","21.5","22.3","17.9"
"1","Short Term Investments","27.4","40.5","33.7","31.1"
"0","Receivables","0.5","0.5","0.6","0.6"
"1","Accounts Receivable","0.5","-","0.6","0.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","49.7","63.2","57.5","51.2"
"0","Net Property,Plant,and Equipment","2.1","2.2","2.0","1.9"
"1","Gross Property,Plant,and Equipment","-","3.4","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","3.4","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-1.2","-","-"
"0","Goodwill and Other Intangible Assets","6.8","6.1","5.6","5.2"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","6.8","6.1","5.6","5.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.1","0.1","0.1"
"0","Total Non-Current Assets","9.0","8.3","7.7","7.2"
"0","Total Assets","58.7","71.6","65.2","58.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.4","2.8","2.0","2.9"
"1","Accounts Payable","0.6","1.8","0.8","1.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","6.1","7.9","8.3","7.5"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","0.3","0.3","0.3","0.3"
"0","Total Current Liabilities","7.9","11.0","10.7","10.7"
"0","LT Debt and Capital Lease Obligation","0.1","0.1","0.1","0.0"
"1","Long Term Debt","0.1","0.1","0.1","0.0"
"0","Deferred Liabilities, Non current","0.3","0.3","0.3","0.3"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.4","0.6","0.6","0.6"
"0","Total Non-Current Liabilities and MI","1.8","1.0","1.0","0.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","39.8","40.0","40.0","38.7"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-99.7","-107.7","-114.2","-123.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","49.1","59.6","53.6","46.7"
"0","Total Liabilities and Equity","49.2","59.6","53.6","46.8"
"0","Ordinary Shares Outstanding","8.2","10.0","10.0","10.2"
