"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","20-F","40-F","40-F"
"0","Stmt Source Date","3/9/2016","3/10/2017","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.0","0.0","0.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","2.0","2.4","3.0","2.9"
"1","General and Administrative Expense","2.0","2.4","3.0","2.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","8.0","13.7","22.6","28.2"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","10.0","16.1","25.6","31.1"
"0","Operating Income","-10.0","-16.1","-25.6","-31.1"
"0","Net Interest Income","0.2","0.3","0.3","0.5"
"0","Other Income/Expense,Net","0.0","4.6","-1.5","-3.6"
"0","Pre-Tax Income","-9.8","-11.2","-26.8","-34.2"
"0","Provision for Income Tax","0.0","0.0","-2.8","0.0"
"0","Net Income","-9.8","-11.2","-24.1","-34.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.000000","0.000000","0.075810","0.000000"
"0","Basic EPS","-2.32","-1.68","-3.08","-3.49"
"1","Basic Weighted Average Shares","3.19","5.03","5.93","7.41"
"1","Basic EPS from Continuing Operations","-2.32","-1.68","-3.08","-3.49"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-2.32","-1.68","-3.08","-3.49"
"1","Diluted Weighted Average Shares","3.19","5.03","5.93","7.41"
"1","Diluted EPS from Continuing Operations","-2.32","-1.68","-3.08","-3.49"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
