"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","3/15/2017","3/30/2018","3/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","11.2","10.7","19.2","9.9"
"0","Cost of Revenue","6.5","6.5","14.4","13.0"
"0","Gross Profit","4.7","4.2","4.8","-3.1"
"0","Selling,General and Administrative","18.5","29.2","40.0","25.1"
"1","General and Administrative Expense","-","-","40.0","25.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","11.2","15.7","15.5","11.3"
"0","Special Income/Charges","-0.9","-1.5","0.0","-3.0"
"0","Operating Expenses","29.7","44.9","55.5","36.4"
"0","Operating Income","-25.0","-40.7","-50.7","-39.5"
"0","Net Interest Income","-6.0","-5.1","-5.4","-6.2"
"0","Other Income/Expense,Net","-0.9","-1.5","0.0","-3.0"
"0","Pre-Tax Income","-32.0","-47.3","-56.1","-48.7"
"0","Provision for Income Tax","0.0","0.0","-","-"
"0","Net Income","-32.0","-47.3","-56.1","-48.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-","-175.20","-135.57","-74.74"
"1","Basic Weighted Average Shares","0.25","0.28","0.41","0.65"
"1","Basic EPS from Continuing Operations","-","-175.20","-135.57","-74.74"
"1","Basic EPS,Continuing and Discontinued","-","0.00","-","-"
"0","Diluted EPS","-","-175.20","-135.57","-74.74"
"1","Diluted Weighted Average Shares","0.25","0.28","0.41","0.65"
"1","Diluted EPS from Continuing Operations","-","-175.20","-135.57","-74.74"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","-","-"
