"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/2/2018","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,448.5","1,433.1","1,586.1","1,608.1"
"0","Cost of Revenue","1,011.4","981.4","1,110.4","1,146.7"
"0","Gross Profit","437.1","451.7","475.7","461.4"
"0","Selling,General and Administrative","251.8","245.7","264.3","225.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-26.5","-37.3","-0.3","6.1"
"0","Operating Expenses","294.5","287.2","311.4","273.6"
"0","Operating Income","142.6","164.5","164.3","187.8"
"0","Net Interest Income","-85.2","-90.5","-98.8","-98.9"
"0","Other Income/Expense,Net","-35.0","-34.6","50.2","23.3"
"0","Pre-Tax Income","22.4","39.4","115.7","112.2"
"0","Provision for Income Tax","14.4","-255.8","23.9","15.4"
"0","Net Income","8.0","294.9","91.5","96.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.35","0.40","0.27","0.27"
"0","Basic EPS","0.07","4.42","1.33","1.41"
"1","Basic Weighted Average Shares","66.30","66.00","66.80","67.00"
"1","Basic EPS from Continuing Operations","0.07","4.42","1.33","1.41"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.07","3.82","1.20","1.29"
"1","Diluted Weighted Average Shares","68.10","77.30","76.00","75.00"
"1","Diluted EPS from Continuing Operations","0.07","3.82","1.20","1.29"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
