"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","58.2","42.6","29.4","57.3"
"1","Cash and Cash Equivalents","58.2","42.6","29.4","57.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","58.2","42.6","29.4","57.3"
"0","Net Property,Plant,and Equipment","90.9","155.7","172.3","340.8"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","23.1","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","23.1","-","-","-"
"0","Investments and Advances","723.9","347.8","421.4","673.8"
"0","Other Non-Current Assets","112.6","139.5","80.6","185.3"
"0","Total Non-Current Assets","950.5","1,427.0","1,716.5","2,192.9"
"0","Total Assets","1,008.7","1,469.6","1,745.9","2,250.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","11.4","17.9","25.2","25.6"
"0","LT Debt and Capital Lease Obligation","634.9","911.1","975.4","1,428.4"
"1","Long Term Debt","634.9","911.1","975.4","1,428.4"
"0","Deferred Liabilities, Non current","88.3","108.5","170.9","153.3"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","723.2","1,019.6","1,146.3","1,581.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.4","0.5","0.5"
"1","Common Stock","0.3","0.4","0.5","0.5"
"0","Retained Earnings","-25.0","-52.7","-92.2","-131.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","269.3","428.2","570.6","639.2"
"0","Total Liabilities and Equity","904.2","1,339.3","1,546.0","2,067.6"
"0","Ordinary Shares Outstanding","26.4","37.0","46.5","51.7"
