"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/2/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-40.5","12.1","10.8","6.4"
"0","Operating Gains/Losses","0.2","-3.1","-2.7","-2.6"
"1","Gain/Loss on Investment Securities","0.6","-2.9","-2.2","-2.1"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-2.4","-1.1","0.0","1.9"
"0","Other Non-Cash Items","0.1","-0.2","-","-"
"1","Asset Impairment Charge","0.5","0.6","-","-"
"1","Stock-Based Compensation","1.2","1.2","0.9","1.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-2.6","9.6","23.6","-10.9"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-14.9","15.4","-0.2","0.2"
"1","Change in Payables","-11.3","11.7","0.1","0.0"
"2","Change In Account Payable","9.9","3.8","0.1","0.0"
"0","Change in Other Current Assets","9.3","-1.9","0.9","0.6"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-5.3","10.9","-"
"0","Cash Flow from Operating Activities","19.9","-35.0","-14.6","42.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.6","-0.5","-0.5","-0.6"
"1","Purchase of Property,Plant and Equipment","-0.6","-0.5","-0.5","-0.6"
"0","Purchase/Sale of Business,Net","-","0.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-15.3","21.7","-4.0","-35.0"
"1","Purchase of Investments","-28.3","-25.5","-111.8","-87.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","13.0","47.2","107.8","52.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-16.0","10.8","-4.5","-42.3"
"0","Issuance/Payments of Debt,Net","-0.3","-0.3","-0.3","-0.3"
"1","Issuance/Payments of LT Debt,Net","-0.3","-0.3","-0.3","-0.3"
"2","Payments to Settle Long Term Debt","-0.3","-0.3","-0.3","-0.3"
"0","Issuance/Payments of Common Stock,Net","-4.6","-9.0","-6.7","-7.9"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-4.6","-9.0","-6.7","-7.9"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-2.7","-4.2","-3.3","-1.7"
"1","Common Stock Dividends Paid","-","-","-3.3","-1.7"
"0","Other Financing Changes, Net","-0.5","1.1","-0.3","0.3"
"0","Cash Flow from Financing Activities","-8.1","-12.4","-10.5","-9.6"
"0","Cash, Equivalents, Start of Period","297.2","292.4","256.7","227.0"
"0","Cash, Equivalents, End of Period","292.4","255.9","227.0","217.3"
"0","Change in Cash","-4.2","-36.5","-29.6","-9.7"
"0","Free Cash Flow","19.3","-36.1","-15.1","41.2"
"0","Effect of Exchange Rate Changes","0.0","0.0","0.0","-0.1"
