"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/20/2017","-","5/21/2018","8/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-4.2","-11.4","-2.6","-3.4"
"0","Operating Gains/Losses","0.0","0.1","0.0","-0.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.4","0.6","0.5","0.6"
"0","Deferred Taxes","-","0.0","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","0.4","5.4","0.0","0.0"
"1","Stock-Based Compensation","0.1","0.1","0.1","0.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-8.7","-37.0","15.2","10.6"
"0","Change in Inventories","-1.5","4.1","-1.4","0.3"
"0","Change in Pay/Accrued Exp","15.7","30.8","-7.9","-0.4"
"1","Change in Payables","16.7","28.0","-7.9","-0.2"
"2","Change In Account Payable","-","-","-7.8","-0.3"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-1.8","-4.7"
"0","Cash Flow from Operating Activities","-3.0","12.7","2.4","2.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.9","-3.3","-4.5","-3.0"
"1","Purchase of Property,Plant and Equipment","-1.9","-3.3","-4.5","-3.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-6.8","-","-"
"0","Cash Flow from Investing Activities","0.5","-12.5","-4.5","-3.0"
"0","Issuance/Payments of Debt,Net","-1.9","1.2","2.6","3.1"
"1","Issuance/Payments of LT Debt,Net","-1.9","1.2","2.6","3.1"
"2","Payments to Settle Long Term Debt","4.3","-23.8","-","-"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","-6.2","25.0","2.6","31.4"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","2.3","-2.3","-","-"
"0","Cash Flow from Financing Activities","0.4","1.3","2.6","3.1"
"0","Cash, Equivalents, Start of Period","6.6","0.1","10.7","11.7"
"0","Cash, Equivalents, End of Period","0.1","1.6","11.7","13.5"
"0","Change in Cash","-2.1","1.5","0.6","2.3"
"0","Free Cash Flow","-4.9","9.4","-2.1","-0.7"
"0","Effect of Exchange Rate Changes","-0.1","0.0","0.4","-0.6"
