"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/15/2018","8/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.1","7.5","0.0","0.0"
"0","Cost of Revenue","0.1","0.0","-","0.0"
"0","Gross Profit","0.0","7.5","-","0.0"
"0","Selling,General and Administrative","1.3","2.0","1.1","1.1"
"1","General and Administrative Expense","-","-","1.1","1.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","0.9","1.1","0.7","0.9"
"0","Special Income/Charges","0.0","-","-","-"
"0","Operating Expenses","2.2","3.1","1.8","2.0"
"0","Operating Income","-2.2","4.4","-1.8","-2.0"
"0","Net Interest Income","0.0","0.0","0.0","0.0"
"0","Other Income/Expense,Net","0.0","0.0","0.0","0.0"
"0","Pre-Tax Income","-2.3","4.4","-1.8","-2.0"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-2.3","4.4","-1.8","-2.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.26","0.52","-0.21","-0.23"
"1","Basic Weighted Average Shares","8.72","8.72","8.72","8.75"
"1","Basic EPS from Continuing Operations","-0.26","0.52","-0.21","-0.23"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-0.26","0.52","-0.21","-0.23"
"1","Diluted Weighted Average Shares","8.72","8.72","8.72","8.75"
"1","Diluted EPS from Continuing Operations","-0.26","0.52","-0.21","-0.23"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
