"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","17.1","18.6","19.8","21.6"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","5.9","9.7","7.3","8.3"
"1","General and Administrative Expense","5.9","9.3","7.2","8.2"
"1","Selling and Marketing Expense","-","-","0.1","0.1"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-0.1","-2.0"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","15.6","16.6","16.4","20.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","5.4","5.8","6.5","3.5"
"0","Provision for Income Tax","2.2","4.5","1.8","1.2"
"0","Net Income","3.2","1.3","4.6","2.3"
"0","Dividend Per Share","0.14","0.14","0.14","0.14"
"0","Tax Rate","0.40","0.40","0.27","0.27"
"0","Basic EPS","0.25","0.05","0.30","0.13"
"1","Basic Weighted Average Shares","12.14","14.90","15.05","15.61"
"1","Basic EPS from Continuing Operations","0.25","0.05","0.30","0.13"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.25","0.05","0.29","0.13"
"1","Diluted Weighted Average Shares","12.23","15.04","15.18","15.75"
"1","Diluted EPS from Continuing Operations","0.25","0.05","0.29","0.13"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
