"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","226.0","292.2","252.5","259.5"
"1","Cash and Cash Equivalents","226.0","292.2","252.5","259.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,777.8","1,855.0","1,820.2","1,814.9"
"0","Net Property,Plant,and Equipment","12,672.9","13,280.3","13,588.9","14,864.2"
"1","Gross Property,Plant,and Equipment","14,398.0","15,100.0","15,544.9","16,962.8"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,725.1","-1,819.8","-1,955.9","-2,098.5"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","450.9","478.9","535.7","576.3"
"0","Total Non-Current Assets","13,123.9","13,759.2","14,124.7","15,440.5"
"0","Total Assets","14,901.6","15,614.2","15,944.8","17,255.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","9,237.3","9,698.8","9,887.5","10,962.4"
"1","Long Term Debt","9,237.3","9,698.8","9,887.5","10,962.4"
"0","Deferred Liabilities, Non current","926.0","622.6","655.3","692.4"
"1","Deferred Taxes,Non-Current Liabilities","823.5","517.8","548.4","580.3"
"1","Deferred Revenues,Non-Current","102.4","104.8","106.8","112.2"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","11,246.1","11,486.7","11,718.2","12,917.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.0","1.0","1.0","1.0"
"1","Common Stock","1.0","1.0","1.0","1.0"
"0","Retained Earnings","1,405.6","1,866.3","1,966.6","2,071.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,655.6","4,127.4","4,226.6","4,337.8"
"0","Total Liabilities and Equity","12,892.9","13,826.2","14,114.1","15,300.3"
"0","Ordinary Shares Outstanding","103.2","102.8","104.0","104.1"
