"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","4/30/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","42.6","35.6","43.9","53.8"
"0","Operating Gains/Losses","0.3","-0.5","0.6","0.2"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","4.2","4.6","5.9","6.7"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","1.3","4.6","2.3","0.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","4.1","2.2","5.2","3.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","0.0","-","-"
"0","Change in Receivables","-5.8","-2.6","5.4","-3.8"
"0","Change in Inventories","-124.7","34.6","-87.7","-68.1"
"0","Change in Pay/Accrued Exp","26.8","-13.2","0.0","7.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","3.2","-5.4","-0.3","3.4"
"0","Cash Flow from Operating Activities","-43.7","87.3","-17.3","6.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-3.6","-6.0","-6.4","-9.3"
"1","Purchase of Property,Plant and Equipment","-3.7","-6.1","-6.4","-9.3"
"0","Purchase/Sale of Business,Net","0.0","-0.3","0.0","-0.4"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","0.0","0.0","0.0"
"1","Purchase of Investments","0.0","-0.1","-1.0","0.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","0.1","1.0","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-3.5","-6.1","-6.4","-9.7"
"0","Issuance/Payments of Debt,Net","-54.4","-25.5","28.8","-0.3"
"1","Issuance/Payments of LT Debt,Net","-54.4","-25.5","28.8","-0.3"
"2","Payments to Settle Long Term Debt","-64.4","-15.5","-177.2","-0.3"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","10.0","-10.0","206.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.0","-0.1","-3.3","0.0"
"0","Cash Flow from Financing Activities","-54.3","-25.6","25.5","-0.3"
"0","Cash, Equivalents, Start of Period","216.7","115.2","170.7","172.6"
"0","Cash, Equivalents, End of Period","115.2","170.7","172.6","169.4"
"0","Change in Cash","-101.6","55.6","1.8","-3.1"
"0","Free Cash Flow","-47.4","81.2","-23.7","-2.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
