"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","4/30/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","809.1","950.5","745.6","881.4"
"0","Cost of Revenue","662.5","776.8","620.9","720.4"
"0","Gross Profit","146.6","173.7","124.7","161.0"
"0","Selling,General and Administrative","87.5","96.0","83.6","95.0"
"1","General and Administrative Expense","31.6","33.2","30.9","34.2"
"1","Selling and Marketing Expense","55.8","62.8","52.8","60.8"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","87.5","96.0","83.6","95.0"
"0","Operating Income","59.1","77.8","41.0","66.0"
"0","Net Interest Income","-1.1","-0.3","-0.1","0.0"
"0","Other Income/Expense,Net","5.4","6.6","8.0","5.3"
"0","Pre-Tax Income","63.5","84.1","48.9","71.2"
"0","Provision for Income Tax","20.9","48.5","5.0","17.3"
"0","Net Income","42.6","35.6","43.9","53.8"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.33","0.08","0.10","0.24"
"0","Basic EPS","1.06","0.89","1.08","1.32"
"1","Basic Weighted Average Shares","40.32","40.33","40.49","40.65"
"1","Basic EPS from Continuing Operations","1.06","0.89","1.08","1.32"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.02","0.86","1.07","1.31"
"1","Diluted Weighted Average Shares","42.01","41.16","41.14","41.16"
"1","Diluted EPS from Continuing Operations","1.02","0.86","1.07","1.31"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
