"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","373.3","338.8","282.6","376.4"
"1","Cash and Cash Equivalents","373.3","338.8","282.6","376.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","3,629.1","4,026.7","4,049.9","4,624.6"
"1","Accounts Receivable","3,629.1","4,026.7","4,049.9","4,624.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","131.2","137.9","115.1","29.2"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","184.6","186.0","184.8","192.6"
"1","Goodwill","184.6","186.0","184.8","192.6"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","7,958.9","7,560.0","7,915.7","8,356.2"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","13,759.7","13,781.2","14,220.4","15,469.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","922.2","930.1","979.9","1,061.0"
"1","Accounts Payable","226.8","205.2","251.9","344.8"
"1","Taxes Payable","695.4","724.9","728.0","716.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","903.5","803.1","786.4","786.9"
"1","Long Term Debt","903.5","803.1","786.4","786.9"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.6","0.6","0.6","0.6"
"1","Common Stock","0.6","0.6","0.6","0.6"
"0","Retained Earnings","1,558.7","1,803.5","1,875.6","1,975.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,844.0","2,844.4","2,857.5","2,997.7"
"0","Total Liabilities and Equity","3,747.5","3,647.5","3,643.9","3,784.6"
"0","Ordinary Shares Outstanding","43.9","43.0","42.4","42.5"
