"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","11.1","51.5","67.7","99.3"
"0","Operating Gains/Losses","-13.4","-2.5","23.4","-4.0"
"1","Gain/Loss on Investment Securities","-13.4","-2.5","23.4","-4.0"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-10.7","42.9","-7.4","3.4"
"0","Other Non-Cash Items","29.9","-19.8","-38.9","-9.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","4.2","0.8","3.0","4.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-287.4","-9.7","-80.2","-73.7"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","20.2","53.4","-69.1","6.7"
"1","Change in Payables","20.2","53.4","-69.1","6.7"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","282.4","172.4","31.4","148.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-341.5","0.6","-140.9","-85.5"
"1","Purchase of Investments","-654.8","-431.7","-458.0","-457.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","313.3","432.3","317.1","371.9"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","0.2","-","-"
"0","Cash Flow from Investing Activities","-353.3","-7.1","-144.4","-89.8"
"0","Issuance/Payments of Debt,Net","-","0.0","33.0","-"
"1","Issuance/Payments of LT Debt,Net","-","-","33.0","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-9.2","0.0","-13.6","-11.7"
"1","Proceeds or Issuance of Long Term Debt","-","0.0","33.0","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-9.2","0.0","-13.6","-11.7"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-21.2","-23.0","-22.9","-23.0"
"1","Common Stock Dividends Paid","-21.2","-23.0","-22.9","-23.0"
"0","Other Financing Changes, Net","-4.1","-0.5","-10.4","-5.5"
"0","Cash Flow from Financing Activities","-25.6","-19.6","-7.6","-68.4"
"0","Cash, Equivalents, Start of Period","317.8","227.2","376.4","258.0"
"0","Cash, Equivalents, End of Period","227.2","376.4","258.0","244.9"
"0","Change in Cash","-92.7","145.7","-120.6","-10.1"
"0","Free Cash Flow","280.3","164.5","27.9","143.8"
"0","Effect of Exchange Rate Changes","2.1","3.5","2.2","-3.0"
