"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","3/25/2016","3/29/2017","3/21/2018","3/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","8.5","14.9","9.5","17.5"
"1","Cash and Cash Equivalents","4.8","11.8","5.9","12.3"
"1","Short Term Investments","3.7","3.1","3.6","5.2"
"0","Receivables","3.7","0.2","0.2","0.2"
"1","Accounts Receivable","0.2","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","12.4","15.3","10.0","18.0"
"0","Net Property,Plant,and Equipment","198.6","212.5","246.1","273.0"
"1","Gross Property,Plant,and Equipment","198.6","212.5","246.1","273.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.2","1.2","1.5","0.9"
"0","Total Non-Current Assets","199.8","213.7","247.7","273.9"
"0","Total Assets","212.2","229.1","257.6","291.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.9","-","4.4","3.0"
"1","Accounts Payable","2.7","-","1.2","1.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","0.1","-","3.0","1.6"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","0.7","0.7","-","1.7"
"0","Total Current Liabilities","3.6","1.8","4.4","4.7"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","9.5","11.3","13.3","14.2"
"1","Deferred Taxes,Non-Current Liabilities","9.5","11.3","13.3","14.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","10.5","12.3","15.9","16.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-61.0","-67.9","-73.5","-81.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","198.1","214.9","237.3","271.1"
"0","Total Liabilities and Equity","198.1","214.9","237.3","271.1"
"0","Ordinary Shares Outstanding","36.9","39.7","41.4","44.0"
