"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/27/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2,164.0","621.0","576.0","773.0"
"1","Cash and Cash Equivalents","2,164.0","621.0","576.0","773.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,652.0","1,635.0","1,409.0","1,619.0"
"1","Accounts Receivable","1,652.0","1,635.0","1,409.0","1,619.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","4,132.0","2,555.0","2,398.0","2,750.0"
"0","Net Property,Plant,and Equipment","33,300.0","33,888.0","34,002.0","34,411.0"
"1","Gross Property,Plant,and Equipment","-","51,965.0","53,798.0","54,462.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","3,901.0","-","-"
"2","Machinery,Furniture/Equipment","-","48,064.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-18,077.0","-19,796.0","-20,051.0"
"0","Goodwill and Other Intangible Assets","110,110.0","109,513.0","108,625.0","108,024.0"
"1","Goodwill","29,554.0","29,554.0","29,554.0","29,554.0"
"1","Other Intangible Assets","80,556.0","79,959.0","79,071.0","78,470.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","686.0","667.0","1,126.0","1,066.0"
"0","Total Non-Current Assets","144,096.0","144,068.0","143,753.0","143,501.0"
"0","Total Assets","148,228.0","146,623.0","146,151.0","146,251.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,164.0","1,296.0","1,136.0","1,290.0"
"1","Accounts Payable","572.0","740.0","622.0","732.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","6,782.0","6,245.0","6,654.0","6,861.0"
"0","Current Debt","2,068.0","2,045.0","3,340.0","5,387.0"
"0","Deferred Liabilities,Current","405.0","395.0","472.0","486.0"
"1","Deferred Revenue,Current","405.0","395.0","472.0","486.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","10,419.0","11,090.0","11,602.0","14,024.0"
"0","LT Debt and Capital Lease Obligation","66,064.0","68,186.0","67,609.0","66,730.0"
"1","Long Term Debt","66,064.0","68,186.0","67,609.0","66,730.0"
"0","Deferred Liabilities, Non current","26,576.0","17,314.0","17,351.0","17,376.0"
"1","Deferred Taxes,Non-Current Liabilities","26,576.0","17,314.0","17,351.0","17,376.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2,591.0","2,502.0","2,464.0","2,479.0"
"0","Total Non-Current Liabilities and MI","95,231.0","88,002.0","87,424.0","86,585.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","1,206.0","3,832.0","4,034.0","4,307.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","33,229.0","39,084.0","38,768.0","37,443.0"
"0","Total Liabilities and Equity","99,293.0","107,270.0","106,377.0","104,173.0"
"0","Ordinary Shares Outstanding","248.6","238.5","237.5","231.9"
