"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/16/2017","2/2/2018","2/2/2018","2/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","9,108.0","9,754.0","29,003.0","41,581.0"
"0","Cost of Revenue","4,566.0","4,993.0","14,155.0","20,440.0"
"0","Gross Profit","4,542.0","4,761.0","14,848.0","21,141.0"
"0","Selling,General and Administrative","617.0","629.0","808.0","2,419.0"
"1","General and Administrative Expense","-","-","899.0","1.0"
"1","Selling and Marketing Expense","617.0","629.0","1,707.0","2,420.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-48.0","-202.0","-1,079.0","-407.0"
"0","Operating Expenses","3,523.0","3,573.0","10,525.0","16,667.0"
"0","Operating Income","1,019.0","1,188.0","4,323.0","4,474.0"
"0","Net Interest Income","-911.0","-1,306.0","-2,499.0","-3,090.0"
"0","Other Income/Expense,Net","-55.0","-213.0","-1,004.0","-356.0"
"0","Pre-Tax Income","53.0","-331.0","820.0","1,028.0"
"0","Provision for Income Tax","236.0","-60.0","-2,925.0","-9,087.0"
"0","Net Income","-183.0","-271.0","3,522.0","9,895.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.35","0.18","0.40","0.40"
"0","Basic EPS","-1.88","-2.68","17.05","38.55"
"1","Basic Weighted Average Shares","97.99","101.15","206.54","256.72"
"1","Basic EPS from Continuing Operations","-1.88","-2.68","17.05","38.55"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-1.88","-2.68","15.94","34.09"
"1","Diluted Weighted Average Shares","97.99","101.15","234.79","296.70"
"1","Diluted EPS from Continuing Operations","-1.88","-2.68","15.94","34.09"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
