"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/27/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","10,458.0","10,602.0","10,657.0","10,854.0"
"0","Cost of Revenue","5,165.0","5,137.0","5,140.0","5,147.0"
"0","Gross Profit","5,293.0","5,465.0","5,517.0","5,707.0"
"0","Selling,General and Administrative","646.0","616.0","751.0","802.0"
"1","General and Administrative Expense","17.0","-8.0","-","33.0"
"1","Selling and Marketing Expense","629.0","608.0","751.0","769.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-65.0","-84.0","-41.0","-22.0"
"0","Operating Expenses","4,336.0","4,190.0","4,434.0","4,325.0"
"0","Operating Income","957.0","1,275.0","1,083.0","1,382.0"
"0","Net Interest Income","-788.0","-840.0","-851.0","-878.0"
"0","Other Income/Expense,Net","-51.0","-4.0","19.0","-124.0"
"0","Pre-Tax Income","118.0","431.0","251.0","380.0"
"0","Provision for Income Tax","26.0","-9,186.0","28.0","41.0"
"0","Net Income","48.0","9,553.0","168.0","273.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.22","0.40","0.27","0.27"
"0","Basic EPS","0.19","37.24","0.71","1.17"
"1","Basic Weighted Average Shares","253.92","240.66","237.76","234.24"
"1","Basic EPS from Continuing Operations","0.19","37.24","0.71","1.17"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.19","32.80","0.70","1.15"
"1","Diluted Weighted Average Shares","258.34","387.73","241.42","237.07"
"1","Diluted EPS from Continuing Operations","0.19","32.80","0.70","1.15"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
