"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/29/2017","3/30/2018","3/30/2018","3/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","9.2","4.7","5.1","6.3"
"1","Cash and Cash Equivalents","6.0","4.5","5.0","5.1"
"1","Short Term Investments","3.2","0.3","0.1","1.2"
"0","Receivables","16.7","12.9","11.4","10.0"
"1","Accounts Receivable","14.8","10.9","9.6","8.7"
"0","Inventories","6.3","7.2","3.9","4.6"
"1","Finished Goods","3.2","4.4","2.7","3.5"
"1","Raw Materials","3.0","2.8","1.2","1.1"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","2.2","3.3","3.8","4.3"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","36.4","30.6","27.9","29.2"
"0","Net Property,Plant,and Equipment","1.5","3.1","3.1","2.7"
"1","Gross Property,Plant,and Equipment","8.3","10.5","11.0","9.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","4.6","10.3","10.8","9.7"
"2","Leasehold and Improvements","0.2","0.2","0.2","0.2"
"1","Accumulated Depreciation","-6.7","-7.3","-7.9","-7.1"
"0","Goodwill and Other Intangible Assets","2.8","2.7","2.5","12.7"
"1","Goodwill","1.8","1.8","1.8","7.3"
"1","Other Intangible Assets","1.0","0.8","0.7","5.4"
"0","Investments and Advances","4.1","1.3","1.5","10.3"
"0","Other Non-Current Assets","0.3","0.3","0.2","0.2"
"0","Total Non-Current Assets","16.1","13.8","16.3","31.8"
"0","Total Assets","52.5","44.4","44.2","60.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","7.2","8.0","6.2","6.2"
"1","Accounts Payable","7.2","8.0","6.2","6.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.1","0.7","1.1","0.6"
"0","Current Debt","-","-","3.0","-"
"0","Deferred Liabilities,Current","6.7","7.4","7.2","9.7"
"1","Deferred Revenue,Current","6.7","7.4","7.2","9.7"
"0","Other Current Liabilities","0.4","-","0.0","2.0"
"0","Total Current Liabilities","17.0","16.6","17.8","19.1"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","8.2","7.3","10.4","8.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","7.9","6.9","10.1","7.7"
"0","Other Non-Current Liabilities","-","-","-","0.9"
"0","Total Non-Current Liabilities and MI","8.2","7.3","10.4","8.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.2"
"1","Common Stock","0.1","0.1","0.1","0.2"
"0","Retained Earnings","-75.2","-85.1","-91.5","-95.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","27.3","20.6","16.0","33.0"
"0","Total Liabilities and Equity","27.3","20.6","16.0","33.0"
"0","Ordinary Shares Outstanding","12.8","13.5","13.8","17.4"
