"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","11/7/2017","2/9/2018","5/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","66.8","64.5","66.7","62.4"
"1","Cash and Cash Equivalents","45.9","43.9","47.3","44.3"
"1","Short Term Investments","20.9","20.5","19.4","18.1"
"0","Receivables","1.1","1.1","1.5","1.2"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","68.0","66.1","68.5","64.5"
"0","Net Property,Plant,and Equipment","0.0","0.0","0.0","0.0"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","5.8","5.6","5.4","11.2"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","5.8","5.6","5.4","11.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.1","0.1","0.1"
"0","Total Non-Current Assets","8.7","9.4","10.8","70.8"
"0","Total Assets","76.7","75.5","79.3","135.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.1","0.2","0.2","0.2"
"1","Accounts Payable","0.1","0.2","0.2","0.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.2","1.5","4.3","1.9"
"0","Current Debt","0.3","0.1","0.1","2.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","4.0","3.9","0.2","3.8"
"0","Total Current Liabilities","5.7","5.9","5.5","8.0"
"0","LT Debt and Capital Lease Obligation","2.9","3.2","3.2","59.2"
"1","Long Term Debt","2.9","3.2","3.2","59.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.6","1.6","1.6","1.8"
"0","Total Non-Current Liabilities and MI","4.8","4.8","4.8","61.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-3,227.5","-3,230.5","-3,231.7","-3,236.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","66.2","65.2","69.5","66.0"
"0","Total Liabilities and Equity","69.2","68.4","72.7","125.2"
"0","Ordinary Shares Outstanding","23.2","23.3","24.6","24.7"
