"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","3/8/2018","3/8/2018","3/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","9.5","12.7","17.2","15.9"
"0","Operating Gains/Losses","-0.9","-1.3","-1.9","-1.8"
"1","Gain/Loss on Investment Securities","-0.1","0.0","0.0","0.0"
"0","Depreciation,Amortization and Depletion","1.9","1.9","2.0","1.8"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-1.8","0.4","1.6","1.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.0","0.1","0.3","0.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.0","0.1","0.0","-0.6"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.0","0.0","0.1","0.2"
"1","Change in Payables","0.0","0.0","0.1","0.2"
"2","Change In Account Payable","0.0","0.0","0.1","0.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","3.2","-1.4","-1.5","2.1"
"0","Cash Flow from Operating Activities","14.9","15.1","17.7","20.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.8","-2.0","-2.4","-0.9"
"1","Purchase of Property,Plant and Equipment","-0.5","-2.0","-2.4","-1.0"
"0","Purchase/Sale of Business,Net","-","0.9","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","8.3","-0.2","-3.9","-35.7"
"1","Purchase of Investments","-58.5","-30.1","-42.4","-71.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","66.8","29.9","38.4","35.3"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.3","4.4","-3.6","0.1"
"0","Cash Flow from Investing Activities","-48.5","-11.9","-63.6","-146.2"
"0","Issuance/Payments of Debt,Net","27.5","6.0","-22.7","23.4"
"1","Issuance/Payments of LT Debt,Net","-15.2","-5.0","-","-2.5"
"2","Payments to Settle Long Term Debt","-30.2","-5.0","-","-2.5"
"0","Issuance/Payments of Common Stock,Net","-","-","-","32.8"
"1","Proceeds or Issuance of Long Term Debt","15.0","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","42.7","11.0","-22.7","25.9"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","32.8"
"0","Cash Dividends Paid","-3.3","-3.1","-3.3","-3.7"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","0.0","-"
"0","Cash Flow from Financing Activities","29.3","2.5","47.0","129.2"
"0","Cash, Equivalents, Start of Period","34.2","29.9","35.6","36.7"
"0","Cash, Equivalents, End of Period","29.9","35.6","36.7","40.5"
"0","Change in Cash","-4.3","5.7","1.1","3.8"
"0","Free Cash Flow","14.4","13.1","15.3","19.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
