"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/21/2017","3/23/2018","3/23/2018","3/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","6,288.8","5,928.1","6,217.5","5,839.3"
"0","Cost of Revenue","5,038.3","4,816.8","4,980.7","4,773.4"
"0","Gross Profit","1,250.5","1,111.3","1,236.8","1,065.9"
"0","Selling,General and Administrative","627.4","543.6","532.9","486.1"
"1","General and Administrative Expense","207.5","182.0","164.3","179.1"
"1","Selling and Marketing Expense","419.9","361.6","368.6","307.0"
"0","Research and Development","47.1","41.7","47.6","49.2"
"0","Special Income/Charges","-10.4","-44.4","-194.6","-115.5"
"0","Operating Expenses","696.7","741.7","852.9","614.3"
"0","Operating Income","553.8","369.6","383.9","451.6"
"0","Net Interest Income","-15.7","-16.5","-26.1","-63.4"
"0","Other Income/Expense,Net","-34.2","-16.9","-198.7","-99.9"
"0","Pre-Tax Income","503.9","336.2","159.1","288.3"
"0","Provision for Income Tax","156.2","255.4","-8.7","25.5"
"0","Net Income","334.7","69.2","166.1","246.8"
"0","Dividend Per Share","0.12","0.03","0.00","0.34"
"0","Tax Rate","0.31","0.76","0.06","0.09"
"0","Basic EPS","1.82","0.38","0.90","1.34"
"1","Basic Weighted Average Shares","183.42","182.55","183.89","183.57"
"1","Basic EPS from Continuing Operations","1.82","0.38","0.90","1.34"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.82","0.38","0.90","1.34"
"1","Diluted Weighted Average Shares","184.37","183.39","184.32","183.70"
"1","Diluted EPS from Continuing Operations","1.82","0.38","0.90","1.34"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
