"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","5.1","1.1","6.4","7.9"
"0","Operating Gains/Losses","0.0","0.2","-","-"
"1","Gain/Loss on Investment Securities","0.0","0.2","-","-"
"0","Depreciation,Amortization and Depletion","0.6","0.7","0.8","0.8"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-0.2","-0.2","-0.2","-0.2"
"1","Asset Impairment Charge","-","3.0","-","-"
"1","Stock-Based Compensation","1.0","0.8","0.8","1.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.3","-0.7","-2.3","1.4"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.7","0.7","3.4","-1.8"
"1","Change in Payables","0.7","0.7","3.4","-1.8"
"2","Change In Account Payable","0.7","0.7","3.4","-1.8"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","8.2","6.5","9.2","9.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.3","-0.3","-0.2","-0.2"
"1","Purchase of Property,Plant and Equipment","-0.3","-0.3","-0.2","-0.2"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-12.3","2.0","-96.2","12.1"
"1","Purchase of Investments","-41.8","-67.5","-111.7","-11.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","29.5","69.5","15.5","23.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","-","-","-"
"0","Cash Flow from Investing Activities","-45.7","41.9","-89.8","-34.0"
"0","Issuance/Payments of Debt,Net","-","0.0","-","-"
"1","Issuance/Payments of LT Debt,Net","-","0.0","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","0.0","-0.1"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","0.0","0.0"
"0","Cash Dividends Paid","-1.8","-1.8","-2.0","-2.2"
"1","Common Stock Dividends Paid","-1.8","-1.8","-2.0","-2.2"
"0","Other Financing Changes, Net","0.0","0.0","-0.1","0.0"
"0","Cash Flow from Financing Activities","48.7","6.0","36.4","-51.1"
"0","Cash, Equivalents, Start of Period","137.9","149.1","203.5","159.3"
"0","Cash, Equivalents, End of Period","149.1","203.5","159.3","83.9"
"0","Change in Cash","11.2","54.4","-44.2","-75.5"
"0","Free Cash Flow","7.9","6.2","9.0","9.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
