"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/14/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","19.8","18.4","23.1","16.0"
"0","Operating Gains/Losses","-0.1","-0.1","-0.4","0.2"
"1","Gain/Loss on Investment Securities","-0.1","-0.1","-0.4","0.2"
"0","Depreciation,Amortization and Depletion","2.4","2.6","2.4","2.5"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-0.8","-0.8","-0.8","-0.8"
"1","Asset Impairment Charge","0.0","0.0","0.0","3.0"
"1","Stock-Based Compensation","0.7","0.9","1.2","2.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-0.1","-","-","-"
"0","Change in Receivables","-0.1","0.3","0.6","-0.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.0","1.1","-0.3","1.0"
"1","Change in Payables","0.0","1.1","-0.3","1.0"
"2","Change In Account Payable","0.0","1.1","-0.3","1.0"
"0","Change in Other Current Assets","-0.2","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","18.9","23.7","25.4","26.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-2.3","-1.4","-1.0","-1.4"
"1","Purchase of Property,Plant and Equipment","-2.3","-1.4","-1.0","-1.4"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","49.5","-174.4","61.6","7.1"
"1","Purchase of Investments","-18.2","-289.5","-163.8","-123.2"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","67.7","115.1","225.4","130.3"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.5","-0.1","-3.9","-"
"0","Cash Flow from Investing Activities","-42.7","-263.3","24.3","7.8"
"0","Issuance/Payments of Debt,Net","0.0","52.0","-67.0","0.0"
"1","Issuance/Payments of LT Debt,Net","0.0","52.0","-67.0","0.0"
"2","Payments to Settle Long Term Debt","-","-","-67.0","-"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","0.1","0.8"
"1","Proceeds or Issuance of Long Term Debt","0.0","52.0","-","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","0.1","0.8"
"0","Cash Dividends Paid","-4.7","-5.4","-6.2","-6.9"
"1","Common Stock Dividends Paid","-4.7","-5.4","-6.2","-6.9"
"0","Other Financing Changes, Net","0.1","-","-","-0.1"
"0","Cash Flow from Financing Activities","-38.6","224.6","-27.3","120.0"
"0","Cash, Equivalents, Start of Period","103.8","41.4","26.3","48.8"
"0","Cash, Equivalents, End of Period","41.4","26.3","48.8","203.5"
"0","Change in Cash","-62.4","-15.0","22.5","154.7"
"0","Free Cash Flow","16.5","22.3","24.4","25.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
