"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","5/1/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","626.9","666.8","425.6","431.6"
"1","Cash and Cash Equivalents","626.9","666.8","425.6","431.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","20.4","20.0","22.4","30.2"
"1","Accounts Receivable","20.4","20.0","22.4","30.2"
"0","Inventories","1,376.6","1,246.2","1,344.4","1,433.6"
"1","Finished Goods","1,345.6","1,194.7","1,294.9","1,376.9"
"1","Raw Materials","11.8","17.3","16.4","21.4"
"1","Work-in-Process","19.2","34.2","33.1","35.3"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,663.5","2,677.6","2,522.2","2,682.0"
"0","Net Property,Plant,and Equipment","50.1","49.5","47.6","48.6"
"1","Gross Property,Plant,and Equipment","-","144.5","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","144.5","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-95.0","-","-"
"0","Goodwill and Other Intangible Assets","1.6","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","1.2","-","-","-"
"0","Other Non-Current Assets","333.1","150.2","276.3","278.8"
"0","Total Non-Current Assets","386.1","311.6","323.8","327.4"
"0","Total Assets","3,049.5","2,989.3","2,846.1","3,009.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","301.7","294.8","299.7","326.0"
"1","Accounts Payable","300.9","294.8","299.7","326.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","337.9","341.9","314.9","306.5"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","639.6","636.7","614.6","632.4"
"0","LT Debt and Capital Lease Obligation","596.9","597.1","597.2","597.4"
"1","Long Term Debt","596.9","597.1","597.2","597.4"
"0","Deferred Liabilities, Non current","162.3","150.0","167.5","172.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","162.3","150.0","167.5","172.0"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","759.2","747.1","764.7","769.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","6,107.3","6,231.9","6,400.2","6,603.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,650.7","1,605.5","1,466.8","1,607.6"
"0","Total Liabilities and Equity","2,247.6","2,202.6","2,064.0","2,204.9"
"0","Ordinary Shares Outstanding","3.7","3.7","3.6","3.6"
