"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/14/2018","2/14/2018","2/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,449.5","5,165.5","5,830.1","6,313.7"
"0","Cost of Revenue","3,569.1","4,119.4","4,708.9","4,991.5"
"0","Gross Profit","880.4","1,046.1","1,121.2","1,322.2"
"0","Selling,General and Administrative","407.9","424.0","443.3","460.8"
"1","General and Administrative Expense","407.9","424.0","443.3","460.8"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","404.2","419.9","438.8","452.2"
"0","Operating Income","476.1","626.1","682.3","869.9"
"0","Net Interest Income","-22.6","-22.9","-20.6","-23.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","453.5","603.2","661.7","846.9"
"0","Provision for Income Tax","171.9","220.3","236.4","309.4"
"0","Net Income","281.6","382.9","425.3","537.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.38","0.37","0.36","0.37"
"0","Basic EPS","65.83","95.21","110.53","144.00"
"1","Basic Weighted Average Shares","4.28","4.02","3.85","3.73"
"1","Basic EPS from Continuing Operations","65.83","95.21","110.53","144.00"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","63.50","89.99","103.61","126.77"
"1","Diluted Weighted Average Shares","4.44","4.26","4.10","4.24"
"1","Diluted EPS from Continuing Operations","63.50","89.99","103.61","126.77"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
