"0","Period End Date","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","3/7/2018","3/7/2018","3/7/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-"
"1","Net Income from Continuing Operations","19.7","26.2","17.9"
"0","Operating Gains/Losses","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-"
"0","Depreciation,Amortization and Depletion","6.3","6.2","5.6"
"0","Deferred Taxes","-1.7","1.8","3.9"
"0","Other Non-Cash Items","-0.2","-1.0","-0.8"
"1","Asset Impairment Charge","-","-","-"
"1","Stock-Based Compensation","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-"
"0","Change in Receivables","7.8","-1.7","-10.0"
"0","Change in Inventories","14.4","-1.8","-6.3"
"0","Change in Pay/Accrued Exp","-23.9","26.9","21.8"
"1","Change in Payables","-23.9","26.9","21.8"
"2","Change In Account Payable","-23.9","26.9","21.8"
"0","Change in Other Current Assets","0.7","-0.7","-0.2"
"0","Change in Other Current Liabilities","-","-","-"
"0","Change in Other Working Capital","3.0","6.5","1.4"
"0","Cash Flow from Operating Activities","26.5","62.6","33.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-6.2","-6.0","-7.4"
"1","Purchase of Property,Plant and Equipment","-6.2","-6.0","-7.4"
"0","Purchase/Sale of Business,Net","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-"
"1","Purchase of Investments","-","-","-"
"2","Purchase of Long Term Investments","-","-","-"
"0","Sale of Investments","-","-","-"
"1","Sale of Long Term Investments","-","-","-"
"0","Other Investing Changes,Net","0.0","0.1","0.0"
"0","Cash Flow from Investing Activities","-6.5","-5.9","-7.4"
"0","Issuance/Payments of Debt,Net","4.9","-19.7","12.6"
"1","Issuance/Payments of LT Debt,Net","4.9","-19.7","12.6"
"2","Payments to Settle Long Term Debt","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-"
"1","Payments for Common Stock","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-"
"0","Cash Dividends Paid","-15.0","-42.0","-39.2"
"1","Common Stock Dividends Paid","-","-","-39.2"
"0","Other Financing Changes, Net","-","-0.2","-0.1"
"0","Cash Flow from Financing Activities","-10.1","-61.8","-26.6"
"0","Cash, Equivalents, Start of Period","7.0","16.8","11.3"
"0","Cash, Equivalents, End of Period","16.8","11.3","10.9"
"0","Change in Cash","9.9","-5.2","-0.5"
"0","Free Cash Flow","20.3","56.6","26.1"
"0","Effect of Exchange Rate Changes","0.0","-0.3","0.1"
