"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/28/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","206.1","254.1","456.6","468.3"
"1","Cash and Cash Equivalents","206.1","254.1","456.6","468.3"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","165.1","159.0","200.6","191.6"
"1","Accounts Receivable","-","109.9","200.6","191.6"
"0","Inventories","383.6","356.1","332.9","387.0"
"1","Finished Goods","-","212.3","-","-"
"1","Raw Materials","-","96.2","-","-"
"1","Work-in-Process","-","47.6","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","85.6","85.6","85.6","92.5"
"0","Total Current Assets","848.0","869.2","1,081.4","1,156.0"
"0","Net Property,Plant,and Equipment","340.7","342.8","333.5","372.5"
"1","Gross Property,Plant,and Equipment","-","421.3","-","-"
"2","Land and Improvements","-","136.2","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","285.1","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-78.6","-","-"
"0","Goodwill and Other Intangible Assets","4,025.2","4,026.4","4,025.8","4,304.4"
"1","Goodwill","2,025.5","2,025.5","2,025.5","2,122.0"
"1","Other Intangible Assets","1,999.7","2,000.9","2,000.3","2,182.4"
"0","Investments and Advances","0.0","0.0","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","4,468.0","4,470.3","4,466.0","4,780.4"
"0","Total Assets","5,316.0","5,339.5","5,547.5","5,936.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","716.5","595.5","745.7","765.4"
"1","Accounts Payable","532.8","381.6","551.0","559.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","24.1","-","-"
"0","Accrued Expenses,Current","-","127.2","-","-"
"0","Current Debt","4.8","3.8","4.2","7.2"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","13.6","9.1","10.6","2.0"
"0","Total Current Liabilities","826.3","814.4","831.7","851.0"
"0","LT Debt and Capital Lease Obligation","1,628.9","1,618.8","1,716.3","2,043.5"
"1","Long Term Debt","1,628.9","1,618.8","1,716.3","2,043.5"
"0","Deferred Liabilities, Non current","380.0","380.2","379.0","407.0"
"1","Deferred Taxes,Non-Current Liabilities","380.0","380.2","379.0","407.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","2,379.3","2,375.4","2,491.9","2,804.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","0.0","0.0"
"1","Common Stock","-","-","0.0","0.0"
"0","Retained Earnings","-433.0","-403.3","-336.5","-302.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,110.4","2,149.6","2,223.8","2,280.5"
"0","Total Liabilities and Equity","3,739.3","3,768.4","3,940.0","4,324.0"
"0","Ordinary Shares Outstanding","200.0","191.8","201.9","201.9"
