"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/28/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","532.6","589.7","625.7","566.5"
"0","Cost of Revenue","371.3","404.0","426.9","390.7"
"0","Gross Profit","161.3","185.7","198.8","175.8"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-6.3","-30.2","-1.7","-"
"0","Operating Expenses","82.8","99.9","96.1","106.6"
"0","Operating Income","78.4","85.7","102.7","69.2"
"0","Net Interest Income","-10.0","-20.2","-14.2","-17.1"
"0","Other Income/Expense,Net","-6.3","-30.2","5.3","-3.7"
"0","Pre-Tax Income","62.2","35.4","93.9","48.4"
"0","Provision for Income Tax","13.6","3.7","21.5","12.4"
"0","Net Income","48.6","31.7","72.4","36.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.29008450","0.22046422","0.24367098","0.24367098"
"0","Basic EPS","0.28","0.20","0.42","0.21"
"1","Basic Weighted Average Shares","200.04","193.45","203.64","203.76"
"1","Basic EPS from Continuing Operations","0.28","0.20","0.42","0.21"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.28","0.15","0.42","0.21"
"1","Diluted Weighted Average Shares","200.04","233.86","203.64","203.76"
"1","Diluted EPS from Continuing Operations","0.28","0.15","0.42","0.21"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
