"0","Period End Date","10/31/2014","10/31/2015","10/31/2016","10/31/2017"
"0","Stmt Source","Annual","40-F","40-F","40-F"
"0","Stmt Source Date","2/23/2017","11/30/2017","11/30/2017","11/30/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","35,298.9","34,603.6","43,690.3","41,821.2"
"1","Short Term Investments","-","3,319.6","-","-"
"0","Receivables","19,736.9","16,678.1","20,890.1","30,845.0"
"1","Accounts Receivable","5,967.3","16,678.1","7,374.6","7,489.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","1,522.5","1,464.2","1,580.2","1,893.3"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","3,738.1","4,029.3","4,156.6","4,028.5"
"1","Gross Property,Plant,and Equipment","5,705.0","6,263.8","6,367.7","6,297.9"
"2","Land and Improvements","689.2","771.9","767.3","734.7"
"2","Buildings and Improvements","2,196.6","2,468.8","2,539.3","2,513.5"
"2","Machinery,Furniture/Equipment","1,635.5","1,693.1","1,652.2","1,621.1"
"2","Leasehold and Improvements","1,183.6","1,329.9","1,408.8","1,428.5"
"1","Accumulated Depreciation","-1,966.9","-2,234.5","-2,211.0","-2,269.4"
"0","Goodwill and Other Intangible Assets","12,824.0","14,412.5","14,634.7","14,235.1"
"1","Goodwill","10,792.0","12,387.3","12,633.7","12,250.0"
"1","Other Intangible Assets","2,032.1","2,025.2","2,001.0","1,985.1"
"0","Investments and Advances","175,510.2","204,306.4","229,439.6","252,877.4"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","728,293.1","837,374.3","892,417.6","969,778.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","17,316.6","17,184.6","17,648.7","29,126.1"
"1","Accounts Payable","17,290.8","17,184.6","17,604.7","29,063.9"
"1","Taxes Payable","25.8","-","44.0","62.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","2,011.6","-","2,145.0","2,538.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","50,892.0","6,548.9","68,754.5","67,837.8"
"1","Long Term Debt","50,892.0","6,548.9","68,754.5","67,837.8"
"0","Deferred Liabilities, Non current","217.6","-","261.6","135.0"
"1","Deferred Taxes,Non-Current Liabilities","217.6","-","261.6","135.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1,668.1","2,047.2","3,336.2","3,601.6"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","20,915.9","24,303.7","26,880.9","30,700.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","41,461.8","49,602.2","55,020.6","56,266.3"
"0","Total Liabilities and Equity","92,353.8","56,151.1","123,775.0","124,104.1"
"0","Ordinary Shares Outstanding","1,399.9","1,407.4","1,408.5","1,397.0"
