"0","Period End Date","10/31/2014","10/31/2015","10/31/2016","10/31/2017"
"0","Stmt Source","Annual","40-F","40-F","40-F"
"0","Stmt Source Date","2/23/2017","11/30/2017","11/30/2017","11/30/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","22,739.9","23,606.0","25,804.7","27,198.2"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","9,381.8","9,313.5","9,489.6","9,859.2"
"1","General and Administrative Expense","8,808.0","8,761.0","8,925.7","9,308.2"
"1","Selling and Marketing Expense","573.8","552.5","563.9","551.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2,292.1","-520.7","13.7","-1.5"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","12,455.7","13,289.8","14,429.1","14,966.4"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","6,887.8","6,959.9","8,080.2","9,351.5"
"0","Provision for Income Tax","1,147.6","1,155.9","1,626.5","1,710.0"
"0","Net Income","5,901.9","6,005.1","6,695.0","7,890.4"
"0","Dividend Per Share","1.40","1.52","1.64","1.78"
"0","Tax Rate"
"0","Basic EPS","3.15","3.20","3.55","4.18"
"1","Basic Weighted Average Shares","1,395.85","1,403.52","1,406.70","1,404.58"
"1","Basic EPS from Continuing Operations","3.15","3.20","3.55","4.18"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","3.14","3.20","3.54","4.17"
"1","Diluted Weighted Average Shares","1,400.56","1,407.23","1,409.28","1,407.77"
"1","Diluted EPS from Continuing Operations","3.14","3.20","3.54","4.17"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
