"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/14/2018","5/15/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3.2","13.8","5.9","11.8"
"1","Cash and Cash Equivalents","3.2","13.8","5.9","11.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","3.9","15.3","6.9","13.1"
"0","Net Property,Plant,and Equipment","16.1","16.3","20.2","20.3"
"1","Gross Property,Plant,and Equipment","24.7","25.6","30.2","31.2"
"2","Land and Improvements","-","-","3.0","3.0"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","12.0","12.7","14.3","14.7"
"2","Leasehold and Improvements","10.0","10.0","10.0","10.1"
"1","Accumulated Depreciation","-8.6","-9.3","-10.1","-10.9"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.7","0.6","0.7","0.7"
"0","Total Non-Current Assets","16.8","16.9","20.9","21.0"
"0","Total Assets","20.7","32.3","27.8","34.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","13.3","6.4","6.0","6.4"
"1","Accounts Payable","11.0","3.6","3.6","3.4"
"1","Taxes Payable","2.4","2.4","2.4","2.4"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3.3","1.6","1.7","2.3"
"0","Current Debt","4.7","16.9","17.2","17.5"
"0","Deferred Liabilities,Current","3.1","2.8","2.7","2.2"
"1","Deferred Revenue,Current","3.1","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","28.7","31.2","31.8","32.3"
"0","LT Debt and Capital Lease Obligation","13.4","0.2","3.6","3.6"
"1","Long Term Debt","13.4","0.1","0.1","0.1"
"0","Deferred Liabilities, Non current","4.5","4.0","3.3","3.1"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","4.5","4.0","3.3","3.1"
"0","Other Non-Current Liabilities","2.6","2.6","2.3","2.4"
"0","Total Non-Current Liabilities and MI","25.6","26.2","29.6","15.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","2.9","2.9","0.7"
"1","Common Stock","0.2","0.3","0.3","0.7"
"0","Retained Earnings","-186.2","-188.1","-195.7","-204.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-33.7","-25.1","-33.6","-13.2"
"0","Total Liabilities and Equity","-20.3","-24.9","-33.4","-13.1"
"0","Ordinary Shares Outstanding","24.9","25.5","25.7","72.2"
