"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/14/2018","5/15/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2.9","0.8","0.8","0.8"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","3.5","3.5","2.4","2.2"
"1","General and Administrative Expense","-","3.5","2.4","2.2"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","2.3","0.4","5.2","5.8"
"0","Special Income/Charges","3.2","-1.2","0.0","0.0"
"0","Operating Expenses","5.8","4.0","7.6","8.0"
"0","Operating Income","-2.9","-3.2","-6.8","-7.2"
"0","Net Interest Income","-2.1","-0.7","-0.9","-1.1"
"0","Other Income/Expense,Net","-0.8","-1.2","0.2","-0.1"
"0","Pre-Tax Income","-5.9","-5.1","-7.5","-8.4"
"0","Provision for Income Tax","0.5","-3.2","0.0","0.0"
"0","Net Income","-6.4","-1.9","-7.5","-8.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.01","0.11","0.11","0.10"
"0","Basic EPS","-0.30","-0.71","-0.33","-0.26"
"1","Basic Weighted Average Shares","24.73","25.00","25.73","34.54"
"1","Basic EPS from Continuing Operations","-0.30","-0.71","-0.33","-0.26"
"1","Basic EPS,Continuing and Discontinued","-","0.00","-","-"
"0","Diluted EPS","-0.30","-0.71","-0.34","-0.26"
"1","Diluted Weighted Average Shares","24.73","25.00","25.73","34.54"
"1","Diluted EPS from Continuing Operations","-0.30","-0.71","-0.34","-0.26"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","-","-"
