"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","197.0","6.2","3.8","7.4"
"1","Cash and Cash Equivalents","197.0","6.2","3.8","7.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","74.1","-","-"
"1","Accounts Receivable","-","74.1","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","178.7","39.9","16.2"
"0","Net Property,Plant,and Equipment","2,739.1","-","-","-"
"1","Gross Property,Plant,and Equipment","3,628.0","-","-","-"
"2","Land and Improvements","216.3","-","-","-"
"2","Buildings and Improvements","3,400.2","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-888.9","-","-","-"
"0","Goodwill and Other Intangible Assets","-","23.1","-","-"
"1","Goodwill","-","3.5","-","-"
"1","Other Intangible Assets","-","19.6","-","-"
"0","Investments and Advances","-","8.7","-","-"
"0","Other Non-Current Assets","-","38.4","220.6","216.4"
"0","Total Non-Current Assets","-","3,014.9","3,143.5","3,198.5"
"0","Total Assets","3,145.7","3,193.6","3,183.4","3,214.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","71.0","62.3","66.5"
"1","Accounts Payable","-","71.0","62.3","66.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","0.1","0.2","0.3"
"0","Total Current Liabilities","-","71.1","62.5","66.8"
"0","LT Debt and Capital Lease Obligation","1,166.1","1,283.9","1,307.0","1,335.7"
"1","Long Term Debt","1,166.1","1,283.9","1,307.0","1,335.7"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","48.7","49.4","44.1"
"0","Total Non-Current Liabilities and MI","-","1,332.6","1,356.4","1,379.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.2","1.3","1.3","1.3"
"1","Common Stock","1.2","1.3","1.3","1.3"
"0","Retained Earnings","-1,308.9","-1,383.5","-1,411.9","-1,411.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,864.3","1,789.9","1,764.5","1,768.1"
"0","Total Liabilities and Equity","3,030.4","3,073.8","3,071.5","3,103.8"
"0","Ordinary Shares Outstanding","124.9","125.1","125.2","125.2"
