"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/25/2016","3/31/2017","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","-","0.0","0.0"
"0","Cost of Revenue","0.0","-","-","-"
"0","Gross Profit","0.0","-","-","-"
"0","Selling,General and Administrative","4.8","2.5","11.1","6.2"
"1","General and Administrative Expense","-","-","11.1","6.2"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","2.9","3.9","7.3","5.1"
"0","Special Income/Charges","-8.7","-","-","-"
"0","Operating Expenses","8.2","6.4","18.4","11.3"
"0","Operating Income","-8.2","-6.4","-18.4","-11.3"
"0","Net Interest Income","-0.3","-0.3","0.0","-2.9"
"0","Other Income/Expense,Net","-8.7","-","-","11.8"
"0","Pre-Tax Income","-17.2","-6.7","-18.4","-2.4"
"0","Provision for Income Tax","-2.8","0.0","-0.4","-1.1"
"0","Net Income","-14.4","-6.7","-18.0","-1.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.16","0.00","0.02","0.40"
"0","Basic EPS","-10.00","-2.56","-1.76","-0.21"
"1","Basic Weighted Average Shares","1.43","2.62","10.23","12.45"
"1","Basic EPS from Continuing Operations","-10.00","-2.56","-1.76","-0.21"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-10.00","-2.56","-1.76","-0.21"
"1","Diluted Weighted Average Shares","1.43","2.62","10.23","12.76"
"1","Diluted EPS from Continuing Operations","-10.00","-2.56","-1.76","-0.21"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
