"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","IPO-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/13/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","95.0","338.0","316.0","372.0"
"1","Cash and Cash Equivalents","95.0","338.0","316.0","372.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,030.0","1,134.0","1,151.0","1,057.0"
"1","Accounts Receivable","951.0","1,090.0","1,058.0","973.0"
"0","Inventories","518.0","498.0","498.0","519.0"
"1","Finished Goods","239.0","246.0","215.0","231.0"
"1","Raw Materials","225.0","217.0","236.0","270.0"
"1","Work-in-Process","54.0","35.0","47.0","18.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","16.0","81.0","25.0","26.0"
"0","Total Current Assets","2,462.0","2,058.0","2,005.0","1,991.0"
"0","Net Property,Plant,and Equipment","1,179.0","1,316.0","1,336.0","1,282.0"
"1","Gross Property,Plant,and Equipment","-","2,391.0","-","-"
"2","Land and Improvements","-","102.0","-","-"
"2","Buildings and Improvements","-","283.0","-","-"
"2","Machinery,Furniture/Equipment","-","1,874.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-1,075.0","-","-"
"0","Goodwill and Other Intangible Assets","85.0","82.0","79.0","77.0"
"1","Goodwill","7.0","7.0","-","-"
"1","Other Intangible Assets","78.0","75.0","-","-"
"0","Investments and Advances","56.0","58.0","67.0","70.0"
"0","Other Non-Current Assets","45.0","44.0","47.0","41.0"
"0","Total Non-Current Assets","1,567.0","1,735.0","1,773.0","1,679.0"
"0","Total Assets","4,029.0","3,793.0","3,778.0","3,670.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","845.0","994.0","885.0","871.0"
"1","Accounts Payable","724.0","931.0","819.0","814.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","267.0","287.0","341.0","308.0"
"0","Current Debt","1.0","20.0","23.0","28.0"
"0","Deferred Liabilities,Current","12.0","17.0","39.0","27.0"
"1","Deferred Revenue,Current","12.0","17.0","7.0","5.0"
"0","Other Current Liabilities","-","-","4.0","-"
"0","Total Current Liabilities","1,204.0","1,396.0","1,309.0","1,251.0"
"0","LT Debt and Capital Lease Obligation","788.0","1,515.0","1,507.0","1,498.0"
"1","Long Term Debt","788.0","1,515.0","1,507.0","1,498.0"
"0","Deferred Liabilities, Non current","22.0","14.0","14.0","20.0"
"1","Deferred Taxes,Non-Current Liabilities","22.0","14.0","-","20.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","100.0","90.0","84.0","62.0"
"0","Total Non-Current Liabilities and MI","1,452.0","2,165.0","2,167.0","2,099.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","1.0","1.0","1.0"
"1","Common Stock","-","1.0","1.0","1.0"
"0","Retained Earnings","-","7.0","90.0","161.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,199.0","68.0","139.0","157.0"
"0","Total Liabilities and Equity","1,987.0","1,583.0","1,646.0","1,655.0"
"0","Ordinary Shares Outstanding","88.6","88.6","88.8","88.8"
