"0","Period End Date","4/30/2015","4/30/2016","4/30/2017","4/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","6/13/2017","6/14/2018","6/14/2018","6/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","29.5","11.6","20.2","36.5"
"0","Operating Gains/Losses","10.6","13.9","16.8","16.8"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","3.8","4.2","4.3","4.3"
"0","Deferred Taxes","3.9","-0.9","0.6","-6.4"
"0","Other Non-Cash Items","0.2","0.2","0.3","0.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.8","1.5","1.3","1.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-1.6","-0.2","-1.2","0.0"
"0","Change in Receivables","-206.7","-212.0","-230.2","-234.6"
"0","Change in Inventories","40.7","48.2","42.5","38.8"
"0","Change in Pay/Accrued Exp","3.9","1.1","0.7","4.7"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","8.0","2.1","3.7","-0.3"
"0","Cash Flow from Operating Activities","12.4","14.3","7.3","10.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-3.9","-4.5","-0.7","-1.7"
"1","Purchase of Property,Plant and Equipment","-4.0","-4.5","-1.6","-2.3"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-3.9","-4.5","-0.7","-1.7"
"0","Issuance/Payments of Debt,Net","6.4","3.3","10.9","33.0"
"1","Issuance/Payments of LT Debt,Net","5.9","4.9","10.2","33.1"
"2","Payments to Settle Long Term Debt","-371.3","-369.3","-376.8","-400.7"
"0","Issuance/Payments of Common Stock,Net","-19.9","-14.0","-20.3","-42.2"
"1","Proceeds or Issuance of Long Term Debt","377.2","374.2","387.1","433.8"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","0.5","-1.6","0.7","-0.2"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-20.0","-14.2","-20.5","-42.3"
"1","Proceeds or Issuance of Common Stock","0.1","0.2","0.1","0.1"
"0","Cash Dividends Paid","0.0","0.0","0.0","0.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","1.4","0.4","0.7","-0.1"
"0","Cash Flow from Financing Activities","-8.0","-10.0","-6.8","-7.7"
"0","Cash, Equivalents, Start of Period","0.3","0.8","0.6","0.4"
"0","Cash, Equivalents, End of Period","0.8","0.6","0.4","1.0"
"0","Change in Cash","0.5","-0.2","-0.2","0.6"
"0","Free Cash Flow","8.4","9.8","5.7","7.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
