"0","Period End Date","10/31/2017","1/31/2018","4/30/2018","7/31/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","12/8/2017","3/8/2018","-","9/4/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","6.0","13.4","10.2","10.9"
"0","Operating Gains/Losses","4.1","4.1","4.6","4.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","1.1","1.1","1.0","1.0"
"0","Deferred Taxes","0.6","-8.2","0.9","0.9"
"0","Other Non-Cash Items","0.1","0.1","0.1","0.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.4","0.3","0.3","1.1"
"1","Excess Tax Benefit from Stock-Based Compensation","0.6","0.0","-0.8","0.9"
"0","Change in Receivables","-60.5","-56.0","-58.0","-67.7"
"0","Change in Inventories","10.4","3.4","16.4","7.3"
"0","Change in Pay/Accrued Exp","-0.9","1.7","0.5","3.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-4.5","-1.0","1.4","1.4"
"0","Cash Flow from Operating Activities","-3.9","-4.0","15.1","0.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.3","-0.4","-0.4","-0.7"
"1","Purchase of Property,Plant and Equipment","-0.3","-0.6","-0.7","-0.7"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-0.3","-0.4","-0.4","-0.7"
"0","Issuance/Payments of Debt,Net","21.1","10.2","0.6","4.7"
"1","Issuance/Payments of LT Debt,Net","20.4","9.0","4.2","2.7"
"2","Payments to Settle Long Term Debt","-93.9","-94.7","-122.3","-106.9"
"0","Issuance/Payments of Common Stock,Net","-16.3","-6.2","-16.0","-7.3"
"1","Proceeds or Issuance of Long Term Debt","114.2","103.7","126.5","109.6"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","0.7","1.3","-3.6","2.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-16.3","-6.2","-16.0","-7.4"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","0.0","0.0"
"0","Cash Dividends Paid","0.0","0.0","0.0","0.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.1","0.0","0.1","-"
"0","Cash Flow from Financing Activities","4.1","4.5","-14.2","0.1"
"0","Cash, Equivalents, Start of Period","0.5","0.4","0.5","1.0"
"0","Cash, Equivalents, End of Period","0.4","0.5","1.0","0.8"
"0","Change in Cash","-0.1","0.2","0.5","-0.2"
"0","Free Cash Flow","-4.3","-4.6","14.5","-0.3"
"0","Effect of Exchange Rate Changes","-","-","-","-"
