"0","Period End Date","10/31/2017","1/31/2018","4/30/2018","7/31/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","12/8/2017","3/8/2018","-","9/4/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","130.4","128.2","150.7","144.1"
"0","Cost of Revenue","75.6","75.0","89.5","84.2"
"0","Gross Profit","54.8","53.2","61.2","59.9"
"0","Selling,General and Administrative","23.7","25.9","25.5","26.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.1","-0.1","0.1","0.0"
"0","Operating Expenses","63.6","64.9","64.8","64.9"
"0","Operating Income","-8.8","-11.7","-3.6","-5.0"
"0","Net Interest Income","17.4","17.6","17.2","18.1"
"0","Other Income/Expense,Net","-0.1","-0.1","0.1","-"
"0","Pre-Tax Income","8.5","5.8","13.7","13.1"
"0","Provision for Income Tax","2.6","-7.6","3.5","2.2"
"0","Net Income","6.0","13.4","10.2","10.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.35","0.06","0.06","0.02"
"0","Basic EPS","0.82","1.88","1.45","1.57"
"1","Basic Weighted Average Shares","7.35","7.11","6.92","6.92"
"1","Basic EPS from Continuing Operations","0.82","1.88","1.45","1.57"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.79","1.82","1.42","1.53"
"1","Diluted Weighted Average Shares","7.56","7.35","7.10","7.13"
"1","Diluted EPS from Continuing Operations","0.79","1.82","1.42","1.53"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
