"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,228.0","1,069.0","1,294.0","1,220.0"
"1","Cash and Cash Equivalents","298.0","264.0","341.0","260.0"
"1","Short Term Investments","930.0","805.0","953.0","960.0"
"0","Receivables","1,384.0","1,044.0","1,105.0","1,427.0"
"1","Accounts Receivable","837.0","593.0","740.0","1,000.0"
"0","Inventories","379.0","347.0","312.0","397.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","3,268.0","2,689.0","2,923.0","3,395.0"
"0","Net Property,Plant,and Equipment","10,502.0","11,537.0","12,307.0","13,057.0"
"1","Gross Property,Plant,and Equipment","15,358.0","16,650.0","17,831.0","19,031.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-4,856.0","-5,113.0","-5,524.0","-5,974.0"
"0","Goodwill and Other Intangible Assets","840.0","840.0","911.0","941.0"
"1","Goodwill","840.0","840.0","862.0","867.0"
"1","Other Intangible Assets","-","-","49.0","74.0"
"0","Investments and Advances","4,521.0","2,594.0","2,505.0","2,472.0"
"0","Other Non-Current Assets","147.0","102.0","487.0","480.0"
"0","Total Non-Current Assets","19,932.0","18,601.0","18,906.0","19,341.0"
"0","Total Assets","23,200.0","21,290.0","21,829.0","22,736.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","877.0","641.0","829.0","1,264.0"
"1","Accounts Payable","716.0","483.0","657.0","963.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","124.0","117.0","108.0","104.0"
"0","Current Debt","848.0","904.0","1,060.0","645.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","943.0","796.0","1,083.0","1,056.0"
"0","Total Current Liabilities","2,792.0","2,458.0","3,080.0","3,069.0"
"0","LT Debt and Capital Lease Obligation","8,009.0","7,866.0","7,532.0","8,195.0"
"1","Long Term Debt","8,009.0","7,866.0","7,532.0","8,195.0"
"0","Deferred Liabilities, Non current","5,440.0","5,047.0","5,263.0","3,174.0"
"1","Deferred Taxes,Non-Current Liabilities","5,440.0","5,047.0","5,263.0","3,174.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","251.0","273.0","278.0","357.0"
"0","Total Non-Current Liabilities and MI","15,860.0","15,371.0","15,289.0","14,979.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","4.0","4.0","4.0","4.0"
"1","Common Stock","4.0","4.0","4.0","4.0"
"0","Retained Earnings","461.0","-657.0","-668.0","543.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,548.0","3,461.0","3,460.0","4,688.0"
"0","Total Liabilities and Equity","12,557.0","11,327.0","10,992.0","12,883.0"
"0","Ordinary Shares Outstanding","430.0","430.0","430.7","431.0"
