"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","9,226.0","7,386.0","7,528.0","9,614.0"
"0","Cost of Revenue","6,890.0","5,109.0","5,059.0","7,115.0"
"0","Gross Profit","2,336.0","2,277.0","2,469.0","2,499.0"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","1,401.0","1,344.0","1,510.0","1,427.0"
"0","Operating Income","935.0","933.0","959.0","1,072.0"
"0","Net Interest Income","-471.0","-457.0","-429.0","-390.0"
"0","Other Income/Expense,Net","421.0","-1,606.0","156.0","381.0"
"0","Pre-Tax Income","885.0","-1,130.0","686.0","1,063.0"
"0","Provision for Income Tax","274.0","-438.0","254.0","-729.0"
"0","Net Income","611.0","-692.0","432.0","1,792.0"
"0","Dividend Per Share","0.95","0.99","1.03","1.07"
"0","Tax Rate","0.31","0.39","0.37","0.69"
"0","Basic EPS","1.42","-1.61","1.00","4.16"
"1","Basic Weighted Average Shares","430.00","430.00","431.00","431.00"
"1","Basic EPS from Continuing Operations","1.42","-1.61","1.00","4.16"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.42","-1.61","1.00","4.13"
"1","Diluted Weighted Average Shares","432.00","430.00","434.00","434.00"
"1","Diluted EPS from Continuing Operations","1.42","-1.61","1.00","4.13"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
