"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/3/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-4.3","-3.2","-6.1","-4.2"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.4","0.4","0.4","0.4"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.5","2.5","3.1","3.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.6","-4.9","2.3","-0.4"
"0","Change in Inventories","-0.7","0.3","0.0","-0.6"
"0","Change in Pay/Accrued Exp","0.0","0.9","-0.4","-0.1"
"1","Change in Payables","0.0","0.9","-0.4","-0.1"
"2","Change In Account Payable","0.0","0.9","-0.4","-0.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","2.2","1.9","-3.0","-1.7"
"0","Cash Flow from Operating Activities","0.5","-2.7","-3.6","-2.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.7","-0.6","-0.3","-0.2"
"1","Purchase of Property,Plant and Equipment","-0.7","-0.6","-0.3","-0.2"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","2.1","1.4","-10.2","-0.1"
"1","Purchase of Investments","-27.0","-28.1","-31.5","-37.1"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","29.0","29.4","21.3","37.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","1.3","0.8","-10.6","-0.3"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","2.7","3.2","4.9","4.5"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","2.7","3.2","4.9","4.5"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","2.7","3.2","4.9","4.5"
"0","Cash, Equivalents, Start of Period","14.0","18.6","19.8","10.5"
"0","Cash, Equivalents, End of Period","18.6","19.8","10.5","11.8"
"0","Change in Cash","4.5","1.3","-9.3","1.3"
"0","Free Cash Flow","-0.2","-3.3","-4.0","-3.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
