"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","2/28/2017","2/20/2018","2/20/2018","2/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","417.1","108.0","2,107.5","4,078.0"
"0","Operating Gains/Losses","-1.2","20.9","-","-69.7"
"1","Gain/Loss on Investment Securities","-10.5","-","-15.1","-88.3"
"0","Depreciation,Amortization and Depletion","5,352.5","6,290.1","6,919.8","6,843.1"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","404.3","943.4","129.0","-231.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","123.2","-221.9","205.6","-239.3"
"0","Change in Inventories","-953.8","-1,113.0","-547.2","-1,935.6"
"0","Change in Pay/Accrued Exp","1,707.9","1,825.2","901.6","1,261.7"
"1","Change in Payables","1,707.9","1,825.2","901.6","1,261.7"
"2","Change In Account Payable","1,707.9","1,825.2","901.6","1,261.7"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","1,383.7","2,733.7","2,449.1","2,240.0"
"0","Cash Flow from Operating Activities","8,534.7","10,716.6","12,308.2","12,065.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-9,022.6","-10,212.3","-10,199.6","-9,997.4"
"1","Purchase of Property,Plant and Equipment","-9,066.8","-10,246.0","-10,241.4","-10,068.3"
"0","Purchase/Sale of Business,Net","-19.8","-309.0","-134.8","-20.9"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","90.6","-277.7","411.3","208.0"
"1","Purchase of Investments","-","-277.7","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","90.6","0.0","411.3","208.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","112.7","489.1","-578.6","-989.9"
"0","Cash Flow from Investing Activities","-8,839.1","-10,309.9","-10,501.6","-10,800.2"
"0","Issuance/Payments of Debt,Net","5,934.5","-6,724.6","-5,797.4","-5,193.3"
"1","Issuance/Payments of LT Debt,Net","5,358.3","-6,682.7","-5,110.8","-5,624.3"
"2","Payments to Settle Long Term Debt","-9,275.9","-13,538.6","-8,122.2","-6,592.1"
"0","Issuance/Payments of Common Stock,Net","-","1,006.1","-","-"
"1","Proceeds or Issuance of Long Term Debt","14,634.2","6,855.9","3,011.4","967.8"
"1","Proceeds or Issuance of Short Term Debt","576.3","-","-","-"
"1","Issuance/Payments of ST Debt,Net","576.3","-41.8","-686.6","431.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","1,006.1","0.0","0.0"
"0","Cash Dividends Paid","0.0","-328.8","-20.9","-1.2"
"1","Common Stock Dividends Paid","0.0","-328.8","-20.9","-1.2"
"0","Other Financing Changes, Net","-3,493.6","11.6","-138.3","-2.3"
"0","Cash Flow from Financing Activities","2,441.0","-6,035.6","-5,956.6","-5,196.8"
"0","Cash, Equivalents, Start of Period","22,603.1","26,535.8","24,005.4","20,120.3"
"0","Cash, Equivalents, End of Period","26,535.8","24,005.4","20,120.3","14,683.0"
"0","Change in Cash","2,516.5","-3,110.2","-4,150.0","-3,931.6"
"0","Free Cash Flow","424.1","1,082.8","2,066.9","1,997.2"
"0","Effect of Exchange Rate Changes","1,416.2","791.2","264.9","-1,505.7"
