"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/10/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","5.7","23.5","50.2","29.6"
"1","Cash and Cash Equivalents","5.7","23.5","50.2","29.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","63.8","63.1","77.6","91.8"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","123.5","119.5","146.0","171.5"
"1","Finished Goods","89.6","83.9","89.4","105.1"
"1","Raw Materials","27.2","28.5","40.3","49.8"
"1","Work-in-Process","6.8","7.1","16.3","16.6"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","198.8","211.2","286.0","303.8"
"0","Net Property,Plant,and Equipment","55.2","45.9","93.8","113.0"
"1","Gross Property,Plant,and Equipment","128.0","104.2","159.1","186.7"
"2","Land and Improvements","0.3","0.0","0.5","0.5"
"2","Buildings and Improvements","9.3","8.3","20.1","23.4"
"2","Machinery,Furniture/Equipment","118.5","95.9","138.5","162.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-72.8","-58.3","-65.4","-73.7"
"0","Goodwill and Other Intangible Assets","73.1","60.4","206.9","228.4"
"1","Goodwill","6.6","4.4","120.2","138.2"
"1","Other Intangible Assets","66.5","56.0","86.7","90.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","10.3","9.6","17.3","11.5"
"0","Total Non-Current Assets","140.7","120.4","327.4","357.2"
"0","Total Assets","339.5","331.6","613.4","661.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","82.0","78.5","111.5","138.7"
"1","Accounts Payable","82.0","78.5","111.5","138.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","37.9","39.8","63.8","53.1"
"0","Current Debt","0.5","10.1","22.9","16.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","120.4","128.5","198.1","208.5"
"0","LT Debt and Capital Lease Obligation","0.3","178.6","327.0","258.9"
"1","Long Term Debt","0.3","178.6","327.0","258.9"
"0","Deferred Liabilities, Non current","12.4","7.5","30.8","18.2"
"1","Deferred Taxes,Non-Current Liabilities","4.6","2.9","25.7","14.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","18.3","15.0","15.6","21.3"
"0","Total Non-Current Liabilities and MI","30.9","201.1","383.2","312.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","0.2","0.2","0.3"
"1","Common Stock","-","0.2","0.2","0.3"
"0","Retained Earnings","-","-1.9","-14.3","-17.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","188.2","2.0","32.4","141.9"
"0","Total Liabilities and Equity","188.5","180.6","359.4","400.8"
"0","Ordinary Shares Outstanding","18.1","18.1","20.9","24.9"
