"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","3/14/2018","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","21.9","5.2","16.9","16.5"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","5.8","5.1","5.0","5.7"
"1","General and Administrative Expense","5.8","5.1","5.0","5.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","42.3","34.5","24.2","30.1"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","16.2","0.0","11.9","10.8"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","16.2","0.0","11.9","10.8"
"0","Dividend Per Share","2.20","2.00","1.65","1.57"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","1.77","0.00","1.31","0.93"
"1","Basic Weighted Average Shares","9.14","9.14","9.12","11.60"
"1","Basic EPS from Continuing Operations","1.77","0.00","1.31","0.93"
"1","Basic EPS,Continuing and Discontinued","0.00","-","0.00","0.00"
"0","Diluted EPS","1.77","0.00","1.31","0.93"
"1","Diluted Weighted Average Shares","9.14","9.14","9.12","11.60"
"1","Diluted EPS from Continuing Operations","1.77","0.00","1.31","0.93"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","0.00","0.00"
