"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","12.9","14.4","13.2","13.9"
"0","Cost of Revenue","11.3","13.9","11.8","11.6"
"0","Gross Profit","1.6","0.6","1.4","2.3"
"0","Selling,General and Administrative","3.0","3.1","2.6","2.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","3.0","3.1","2.6","2.9"
"0","Operating Income","-1.4","-2.5","-1.2","-0.6"
"0","Net Interest Income","0.0","0.0","0.0","0.0"
"0","Other Income/Expense,Net","0.0","0.0","0.0","-0.4"
"0","Pre-Tax Income","-1.4","-2.5","-1.2","-1.0"
"0","Provision for Income Tax","10.7","-0.2","0.0","0.0"
"0","Net Income","-12.2","-2.3","-1.2","-1.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.40","0.40","0.27","0.27"
"0","Basic EPS","-0.44","-0.08","-0.04","-0.04"
"1","Basic Weighted Average Shares","27.45","27.64","27.51","27.51"
"1","Basic EPS from Continuing Operations","-0.44","-0.08","-0.04","-0.04"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.44","-0.08","-0.04","-0.04"
"1","Diluted Weighted Average Shares","27.45","27.64","27.51","27.51"
"1","Diluted EPS from Continuing Operations","-0.44","-0.08","-0.04","-0.04"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
