"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","NA"
"0","Stmt Source Date","2/24/2017","4/23/2018","4/23/2018","4/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","-","-","-","-"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","2.6","7.8","7.0","3.4"
"1","General and Administrative Expense","-","7.0","5.9","3.0"
"1","Selling and Marketing Expense","-","0.8","1.1","0.5"
"0","Research and Development","4.4","7.7","8.9","2.5"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","7.1","15.5","15.9","6.0"
"0","Operating Income","-7.1","-15.5","-15.9","-6.0"
"0","Net Interest Income","0.1","0.2","0.1","0.0"
"0","Other Income/Expense,Net","-","0.0","0.0","0.0"
"0","Pre-Tax Income","-7.0","-15.3","-15.8","-5.9"
"0","Provision for Income Tax","0.0","0.0","0.2","0.0"
"0","Net Income","-7.0","-15.4","-16.0","-5.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.01","0.00"
"0","Basic EPS","-2.85","-5.40","-5.03","-1.79"
"1","Basic Weighted Average Shares","2.45","2.85","3.19","3.31"
"1","Basic EPS from Continuing Operations","-2.85","-5.40","-5.03","-1.79"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-2.85","-5.40","-5.03","-1.79"
"1","Diluted Weighted Average Shares","2.45","2.85","3.19","3.31"
"1","Diluted EPS from Continuing Operations","-2.85","-5.40","-5.03","-1.79"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
