"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","240.0","100.0","170.0","899.0"
"1","Cash and Cash Equivalents","240.0","100.0","170.0","899.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,139.0","1,041.0","938.0","976.0"
"1","Accounts Receivable","972.0","1,041.0","938.0","976.0"
"0","Inventories","231.0","127.0","138.0","113.0"
"1","Finished Goods","150.0","-","-","-"
"1","Raw Materials","81.0","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","67.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","213.0","259.0","216.0","191.0"
"0","Total Current Assets","1,890.0","1,527.0","1,462.0","2,179.0"
"0","Net Property,Plant,and Equipment","28,081.0","29,579.0","28,428.0","28,211.0"
"1","Gross Property,Plant,and Equipment","36,435.0","39,039.0","38,912.0","39,513.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-8,354.0","-9,460.0","-10,484.0","-11,302.0"
"0","Goodwill and Other Intangible Assets","11,573.0","10,017.0","9,663.0","8,791.0"
"1","Goodwill","1,120.0","-","-","-"
"1","Other Intangible Assets","10,453.0","10,017.0","9,663.0","8,791.0"
"0","Investments and Advances","8,400.0","7,336.0","6,701.0","6,552.0"
"0","Other Non-Current Assets","511.0","561.0","581.0","619.0"
"0","Total Non-Current Assets","48,565.0","47,493.0","45,373.0","44,173.0"
"0","Total Assets","50,455.0","49,020.0","46,835.0","46,352.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","865.0","893.0","678.0","1,041.0"
"1","Accounts Payable","865.0","744.0","623.0","978.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","778.0","778.0","994.0","690.0"
"0","Current Debt","802.0","675.0","878.0","501.0"
"0","Deferred Liabilities,Current","82.0","94.0","338.0","361.0"
"1","Deferred Revenue,Current","82.0","94.0","338.0","361.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","2,567.0","2,497.0","2,949.0","2,646.0"
"0","LT Debt and Capital Lease Obligation","20,780.0","23,812.0","22,624.0","20,434.0"
"1","Long Term Debt","20,780.0","23,812.0","22,624.0","20,434.0"
"0","Deferred Liabilities, Non current","4,712.0","4,218.0","4,238.0","3,147.0"
"1","Deferred Taxes,Non-Current Liabilities","4,712.0","4,218.0","4,238.0","3,147.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2,224.0","2,268.0","2,978.0","3,950.0"
"0","Total Non-Current Liabilities and MI","27,716.0","30,298.0","29,840.0","27,531.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","782.0","784.0","785.0","861.0"
"1","Common Stock","782.0","784.0","785.0","861.0"
"0","Retained Earnings","-5,548.0","-7,960.0","-9,649.0","-8,434.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","8,777.0","6,148.0","4,643.0","9,656.0"
"0","Total Liabilities and Equity","29,557.0","29,960.0","27,267.0","30,090.0"
"0","Ordinary Shares Outstanding","747.0","749.0","750.0","826.0"
