"0","Period End Date","10/28/2017","2/3/2018","5/5/2018","8/4/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","12/1/2017","-","6/14/2018","8/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","176.8","425.9","422.5","123.2"
"1","Cash and Cash Equivalents","176.8","425.9","422.5","123.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","36.7","30.0","32.9","47.6"
"1","Accounts Receivable","30.9","26.2","30.0","31.1"
"0","Inventories","1,404.2","1,123.3","1,121.6","1,280.1"
"1","Finished Goods","1,404.2","1,123.3","1,121.6","1,280.1"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,713.7","1,677.0","1,685.3","1,549.6"
"0","Net Property,Plant,and Equipment","401.9","420.0","424.9","445.1"
"1","Gross Property,Plant,and Equipment","-","1,593.7","-","1,613.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","532.0","-","-"
"2","Machinery,Furniture/Equipment","-","1,008.5","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-1,173.7","-","-1,168.0"
"0","Goodwill and Other Intangible Assets","141.3","140.8","140.5","140.1"
"1","Goodwill","119.1","119.1","119.1","119.1"
"1","Other Intangible Assets","22.3","21.8","21.4","21.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","12.2","27.8","29.5","26.2"
"0","Total Non-Current Assets","592.4","623.2","628.2","642.9"
"0","Total Assets","2,306.1","2,300.2","2,313.5","2,192.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","690.9","633.2","531.9","555.7"
"1","Accounts Payable","674.2","483.0","449.7","555.3"
"1","Taxes Payable","16.7","79.6","82.2","0.4"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","400.1","107.5","384.6","352.0"
"0","Current Debt","140.1","24.9","24.9","140.3"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","192.3","-","-"
"0","Total Current Liabilities","1,231.2","957.9","941.4","1,047.9"
"0","LT Debt and Capital Lease Obligation","2,707.1","2,701.8","2,696.4","2,695.1"
"1","Long Term Debt","2,707.1","2,701.8","2,696.4","2,695.1"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","100.7","150.0","159.6","148.9"
"0","Total Non-Current Liabilities and MI","2,807.8","2,851.8","2,856.0","2,844.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","12.2","12.2","12.2","11.5"
"1","Common Stock","12.2","12.2","12.2","11.5"
"0","Retained Earnings","-1,742.7","-1,539.8","-1,512.9","-1,701.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-1,732.8","-1,509.5","-1,483.9","-1,699.4"
"0","Total Liabilities and Equity","974.3","1,192.3","1,212.5","995.7"
"0","Ordinary Shares Outstanding","181.3","181.9","182.1","171.4"
