"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/24/2017","5/23/2018","5/23/2018","5/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3,021.0","3,834.0","4,532.0","5,331.0"
"1","Cash and Cash Equivalents","2,068.0","2,493.0","2,565.0","4,258.0"
"1","Short Term Investments","953.0","1,341.0","1,967.0","1,073.0"
"0","Receivables","362.0","233.0","359.0","385.0"
"1","Accounts Receivable","362.0","233.0","359.0","385.0"
"0","Inventories","36.0","-","-","-"
"1","Finished Goods","35.0","-","-","-"
"1","Raw Materials","1.0","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","54.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","247.0","287.0","308.0","288.0"
"0","Total Current Assets","3,720.0","4,354.0","5,199.0","6,004.0"
"0","Net Property,Plant,and Equipment","459.0","439.0","434.0","453.0"
"1","Gross Property,Plant,and Equipment","1,238.0","1,282.0","1,315.0","1,376.0"
"2","Land and Improvements","62.0","61.0","61.0","66.0"
"2","Buildings and Improvements","315.0","313.0","316.0","336.0"
"2","Machinery,Furniture/Equipment","728.0","764.0","805.0","828.0"
"2","Leasehold and Improvements","126.0","129.0","126.0","139.0"
"1","Accumulated Depreciation","-779.0","-843.0","-881.0","-923.0"
"0","Goodwill and Other Intangible Assets","1,824.0","1,767.0","1,715.0","1,954.0"
"1","Goodwill","1,713.0","1,710.0","1,707.0","1,883.0"
"1","Other Intangible Assets","111.0","57.0","8.0","71.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","131.0","103.0","84.0","89.0"
"0","Total Non-Current Assets","2,427.0","2,696.0","2,519.0","2,580.0"
"0","Total Assets","6,147.0","7,050.0","7,718.0","8,584.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","68.0","89.0","87.0","48.0"
"1","Accounts Payable","68.0","89.0","87.0","48.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","417.0","377.0","375.0","431.0"
"0","Current Debt","633.0","163.0","-","-"
"0","Deferred Liabilities,Current","1,397.0","1,535.0","1,686.0","1,730.0"
"1","Deferred Revenue,Current","1,397.0","1,535.0","1,686.0","1,730.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","2,778.0","2,420.0","2,415.0","2,491.0"
"0","LT Debt and Capital Lease Obligation","-","989.0","990.0","992.0"
"1","Long Term Debt","-","989.0","990.0","992.0"
"0","Deferred Liabilities, Non current","80.0","2.0","1.0","1.0"
"1","Deferred Taxes,Non-Current Liabilities","80.0","2.0","1.0","1.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","183.0","163.0","148.0","255.0"
"0","Total Non-Current Liabilities and MI","333.0","1,234.0","1,243.0","1,498.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3.0","3.0","3.0","3.0"
"1","Common Stock","3.0","3.0","3.0","3.0"
"0","Retained Earnings","904.0","2,060.0","3,027.0","4,062.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,036.0","3,396.0","4,060.0","4,595.0"
"0","Total Liabilities and Equity","3,036.0","4,385.0","5,050.0","5,587.0"
"0","Ordinary Shares Outstanding","310.0","301.0","308.0","306.0"
