"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/24/2017","5/23/2018","5/23/2018","5/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,515.0","4,396.0","4,845.0","5,150.0"
"0","Cost of Revenue","1,429.0","1,354.0","1,298.0","1,277.0"
"0","Gross Profit","3,086.0","3,042.0","3,547.0","3,873.0"
"0","Selling,General and Administrative","1,033.0","1,028.0","1,112.0","1,110.0"
"1","General and Administrative Expense","386.0","406.0","439.0","469.0"
"1","Selling and Marketing Expense","647.0","622.0","673.0","641.0"
"0","Research and Development","1,094.0","1,109.0","1,205.0","1,320.0"
"0","Special Income/Charges","3.0","-","-","-"
"0","Operating Expenses","2,141.0","2,144.0","2,323.0","2,439.0"
"0","Operating Income","945.0","898.0","1,224.0","1,434.0"
"0","Net Interest Income","-21.0","-23.0","-22.0","6.0"
"0","Other Income/Expense,Net","1.0","2.0","8.0","9.0"
"0","Pre-Tax Income","925.0","877.0","1,210.0","1,449.0"
"0","Provision for Income Tax","50.0","-279.0","243.0","406.0"
"0","Net Income","875.0","1,156.0","967.0","1,043.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.05","0.32","0.20","0.28"
"0","Basic EPS","2.81","3.73","3.19","3.39"
"1","Basic Weighted Average Shares","311.00","310.00","303.00","308.00"
"1","Basic EPS from Continuing Operations","2.81","3.73","3.19","3.39"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.69","3.50","3.08","3.34"
"1","Diluted Weighted Average Shares","325.00","330.00","314.00","312.00"
"1","Diluted EPS from Continuing Operations","2.69","3.50","3.08","3.34"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
