"0","Period End Date","8/31/2017","11/30/2017","2/28/2018","5/31/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","1/9/2018","4/5/2018","6/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","7.3","9.2","15.0","10.1"
"1","Cash and Cash Equivalents","7.3","9.2","15.0","10.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","141.4","145.3","196.1","193.9"
"1","Accounts Receivable","139.0","144.6","194.3","190.2"
"0","Inventories","166.9","216.4","221.9","234.4"
"1","Finished Goods","40.5","45.3","45.5","43.2"
"1","Raw Materials","123.2","163.5","163.9","176.1"
"1","Work-in-Process","3.2","7.5","12.6","15.1"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","338.0","395.4","460.1","476.7"
"0","Net Property,Plant,and Equipment","390.6","386.8","386.7","393.4"
"1","Gross Property,Plant,and Equipment","1,147.1","1,106.0","1,109.3","1,118.1"
"2","Land and Improvements","260.9","-","-","-"
"2","Buildings and Improvements","111.1","-","-","-"
"2","Machinery,Furniture/Equipment","749.8","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-756.5","-719.2","-722.6","-724.8"
"0","Goodwill and Other Intangible Assets","172.3","171.5","173.1","172.7"
"1","Goodwill","167.8","167.2","168.4","168.2"
"1","Other Intangible Assets","4.4","4.2","4.7","4.5"
"0","Investments and Advances","11.2","11.5","11.5","11.6"
"0","Other Non-Current Assets","21.7","20.7","20.4","22.8"
"0","Total Non-Current Assets","595.8","590.5","591.6","600.5"
"0","Total Assets","933.8","985.9","1,051.7","1,077.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","94.7","99.4","107.7","118.1"
"1","Accounts Payable","94.7","97.2","106.6","118.1"
"1","Taxes Payable","0.0","2.2","1.1","0.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","37.3","40.6","75.3","90.9"
"0","Current Debt","0.7","0.7","0.8","1.1"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","2.0","7.2","6.5","-"
"0","Total Current Liabilities","176.3","171.5","190.3","216.8"
"0","LT Debt and Capital Lease Obligation","144.4","184.2","210.0","171.5"
"1","Long Term Debt","144.4","184.2","210.0","171.5"
"0","Deferred Liabilities, Non current","19.1","19.7","4.7","9.3"
"1","Deferred Taxes,Non-Current Liabilities","19.1","19.7","4.7","9.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","56.5","58.9","59.5","13.2"
"0","Total Non-Current Liabilities and MI","220.0","262.8","274.3","240.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","27.1","27.2","27.1","26.9"
"1","Common Stock","27.1","27.2","27.1","26.9"
"0","Retained Earnings","503.8","516.8","553.0","585.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","533.6","547.2","582.7","615.0"
"0","Total Liabilities and Equity","678.0","731.4","792.7","786.5"
"0","Ordinary Shares Outstanding","27.1","27.2","27.1","26.9"
