"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-72.0","-72.0","18.0","-58.0"
"0","Operating Gains/Losses","-24.0","0.0","-41.0","-7.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","118.0","119.0","120.0","129.0"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","10.0","-19.0","5.0","8.0"
"1","Asset Impairment Charge","1.0","0.0","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-8.0","3.0","-6.0","-22.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","51.0","8.0","-9.0","8.0"
"1","Change in Payables","33.0","29.0","-15.0","7.0"
"2","Change In Account Payable","33.0","29.0","-15.0","7.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","26.0","43.0","-4.0","61.0"
"0","Cash Flow from Operating Activities","117.0","77.0","87.0","130.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","0.0","-223.0","-16.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","167.0","2.0"
"0","Cash Flow from Investing Activities","-168.0","-143.0","-229.0","-225.0"
"0","Issuance/Payments of Debt,Net","29.0","90.0","180.0","194.0"
"1","Issuance/Payments of LT Debt,Net","29.0","90.0","180.0","194.0"
"2","Payments to Settle Long Term Debt","-231.0","-195.0","-280.0","-1,011.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","260.0","285.0","460.0","1,205.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-1.0","0.0","-63.0","-20.0"
"0","Cash Flow from Financing Activities","28.0","90.0","117.0","174.0"
"0","Cash, Equivalents, Start of Period","44.0","21.0","45.0","20.0"
"0","Cash, Equivalents, End of Period","21.0","45.0","20.0","99.0"
"0","Change in Cash","-23.0","24.0","-25.0","79.0"
"0","Free Cash Flow","-22.0","-59.0","-86.0","-81.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
