"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","6/30/2017","6/29/2018","6/29/2018","6/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","189.1","175.4","196.8","191.9"
"1","Cash and Cash Equivalents","189.1","175.4","196.8","191.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","199.5","212.9","245.5","285.3"
"1","Accounts Receivable","199.5","212.9","245.5","285.3"
"0","Inventories","11.0","18.0","25.1","15.4"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","6.0","5.9","9.8","9.4"
"1","Work-in-Process","5.0","12.1","15.3","5.9"
"0","Deferred Current Assets","13.9","13.3","11.6","0.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","20.4","16.4","24.0","34.0"
"0","Total Current Assets","466.9","478.7","571.2","602.2"
"0","Net Property,Plant,and Equipment","263.3","307.7","356.5","416.1"
"1","Gross Property,Plant,and Equipment","618.2","714.2","809.8","913.3"
"2","Land and Improvements","4.8","4.8","4.8","18.3"
"2","Buildings and Improvements","14.7","14.9","14.9","19.3"
"2","Machinery,Furniture/Equipment","124.6","147.2","160.4","188.8"
"2","Leasehold and Improvements","34.0","35.0","36.4","37.5"
"1","Accumulated Depreciation","-354.9","-406.5","-453.3","-497.2"
"0","Goodwill and Other Intangible Assets","90.6","87.1","83.0","78.8"
"1","Goodwill","55.3","55.3","55.3","54.5"
"1","Other Intangible Assets","35.3","31.8","27.7","24.2"
"0","Investments and Advances","89.5","101.9","117.6","162.8"
"0","Other Non-Current Assets","8.7","6.4","15.9","11.9"
"0","Total Non-Current Assets","507.5","577.5","660.4","773.3"
"0","Total Assets","974.4","1,056.3","1,231.6","1,375.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","126.6","147.8","161.7","164.3"
"1","Accounts Payable","122.1","138.1","152.0","147.0"
"1","Taxes Payable","4.5","9.7","9.6","17.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","26.6","26.3","24.7","27.9"
"0","Current Debt","82.9","82.9","82.9","82.9"
"0","Deferred Liabilities,Current","19.2","22.7","33.6","38.0"
"1","Deferred Revenue,Current","19.2","22.7","33.6","38.0"
"0","Other Current Liabilities","15.5","8.2","12.3","14.0"
"0","Total Current Liabilities","302.5","323.3","358.4","377.8"
"0","LT Debt and Capital Lease Obligation","38.9","69.7","169.3","236.8"
"1","Long Term Debt","-","-","76.2","138.9"
"0","Deferred Liabilities, Non current","36.2","34.1","41.4","41.6"
"1","Deferred Taxes,Non-Current Liabilities","9.8","6.4","8.6","6.2"
"1","Deferred Revenues,Non-Current","26.4","27.7","32.8","35.4"
"0","Other Non-Current Liabilities","8.5","11.3","26.8","22.7"
"0","Total Non-Current Liabilities and MI","108.6","147.2","269.2","334.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","228.6","228.7","228.7","228.7"
"1","Common Stock","228.6","228.7","228.7","228.7"
"0","Retained Earnings","-5.0","22.2","40.4","75.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","560.3","581.3","598.3","656.8"
"0","Total Liabilities and Equity","560.3","581.3","674.5","795.7"
"0","Ordinary Shares Outstanding","0.4","0.4","0.4","0.4"
