"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","NA","6-K"
"0","Stmt Source Date","11/7/2017","2/8/2018","-","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","178.1","206.6","191.9","207.3"
"1","Cash and Cash Equivalents","178.1","206.6","191.9","207.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","235.2","247.5","285.3","252.3"
"1","Accounts Receivable","235.2","247.5","285.3","252.3"
"0","Inventories","37.3","38.8","15.4","22.5"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","9.4","-"
"1","Work-in-Process","-","-","5.9","-"
"0","Deferred Current Assets","0.0","0.0","0.0","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","28.7","36.9","34.0","26.5"
"0","Total Current Assets","557.7","610.1","602.2","611.1"
"0","Net Property,Plant,and Equipment","378.2","404.5","416.1","409.6"
"1","Gross Property,Plant,and Equipment","-","-","913.3","922.4"
"2","Land and Improvements","-","-","18.3","-"
"2","Buildings and Improvements","-","-","19.3","-"
"2","Machinery,Furniture/Equipment","-","-","188.8","-"
"2","Leasehold and Improvements","-","-","37.5","-"
"1","Accumulated Depreciation","-","-","-497.2","-512.8"
"0","Goodwill and Other Intangible Assets","81.3","79.6","78.8","78.0"
"1","Goodwill","55.3","54.5","54.5","54.5"
"1","Other Intangible Assets","26.0","25.1","24.2","23.4"
"0","Investments and Advances","131.7","143.4","162.8","163.3"
"0","Other Non-Current Assets","13.6","12.4","11.9","12.1"
"0","Total Non-Current Assets","701.6","736.9","773.3","770.9"
"0","Total Assets","1,259.3","1,347.0","1,375.5","1,382.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","159.6","160.9","164.3","142.3"
"1","Accounts Payable","150.5","156.2","147.0","138.7"
"1","Taxes Payable","9.1","4.8","17.3","3.5"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","26.7","26.9","27.9","27.8"
"0","Current Debt","82.9","84.3","82.9","89.6"
"0","Deferred Liabilities,Current","37.4","37.4","38.0","46.7"
"1","Deferred Revenue,Current","37.4","37.4","38.0","46.7"
"0","Other Current Liabilities","10.9","13.8","14.0","22.0"
"0","Total Current Liabilities","366.0","372.5","377.8","380.7"
"0","LT Debt and Capital Lease Obligation","178.6","238.4","236.8","230.1"
"1","Long Term Debt","76.2","138.9","138.9","132.2"
"0","Deferred Liabilities, Non current","34.1","41.6","41.6","45.7"
"1","Deferred Taxes,Non-Current Liabilities","3.4","7.0","6.2","7.8"
"1","Deferred Revenues,Non-Current","30.7","34.6","35.4","38.0"
"0","Other Non-Current Liabilities","25.7","24.3","22.7","23.5"
"0","Total Non-Current Liabilities and MI","271.2","337.7","334.5","333.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","228.7","228.7","228.7","228.7"
"1","Common Stock","228.7","228.7","228.7","228.7"
"0","Retained Earnings","48.3","53.6","75.3","127.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","616.5","630.9","656.8","661.8"
"0","Total Liabilities and Equity","692.7","769.8","795.7","794.0"
"0","Ordinary Shares Outstanding","0.4","0.4","0.4","0.4"
