"0","Period End Date","12/27/2015","12/25/2016","12/31/2017"
"0","Stmt Source","424B4","424B4","10-K"
"0","Stmt Source Date","10/23/2017","10/23/2017","4/2/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.2","0.0","0.0"
"1","Cash and Cash Equivalents","0.2","0.0","0.0"
"1","Short Term Investments","-","-","-"
"0","Receivables","0.4","0.4","1.0"
"1","Accounts Receivable","0.4","0.4","0.9"
"0","Inventories","-","-","-"
"1","Finished Goods","-","-","-"
"1","Raw Materials","-","-","-"
"1","Work-in-Process","-","-","-"
"0","Deferred Current Assets","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-"
"0","Other Current Assets","0.8","0.2","0.2"
"0","Total Current Assets","1.3","0.6","1.2"
"0","Net Property,Plant,and Equipment","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-"
"2","Land and Improvements","-","-","-"
"2","Buildings and Improvements","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-"
"2","Leasehold and Improvements","-","-","-"
"1","Accumulated Depreciation","-","-","-"
"0","Goodwill and Other Intangible Assets","2.7","2.7","18.4"
"1","Goodwill","0.5","0.5","7.4"
"1","Other Intangible Assets","2.1","2.1","11.0"
"0","Investments and Advances","-","-","-"
"0","Other Non-Current Assets","-","-","0.4"
"0","Total Non-Current Assets","13.9","13.6","28.1"
"0","Total Assets","15.2","14.2","29.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.0","1.1","2.4"
"1","Accounts Payable","1.0","1.1","2.4"
"1","Taxes Payable","-","-","-"
"1","Other Payable","-","-","-"
"0","Accrued Expenses,Current","1.1","1.1","2.5"
"0","Current Debt","-","-","-"
"0","Deferred Liabilities,Current","1.6","1.3","1.8"
"1","Deferred Revenue,Current","1.6","1.3","1.8"
"0","Other Current Liabilities","-","-","-"
"0","Total Current Liabilities","3.7","3.5","6.7"
"0","LT Debt and Capital Lease Obligation","-","-","18.1"
"1","Long Term Debt","-","-","18.1"
"0","Deferred Liabilities, Non current","5.5","2.8","1.9"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-"
"1","Deferred Revenues,Non-Current","5.5","2.8","1.9"
"0","Other Non-Current Liabilities","-","-","0.4"
"0","Total Non-Current Liabilities and MI","5.5","2.8","20.5"
"0","Total Liabilities","-","-","-"
"0","Capital Stock","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0"
"0","Retained Earnings","2.5","4.3","-0.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-"
"0","Total Equity","6.0","7.8","2.0"
"0","Total Liabilities and Equity","6.0","7.8","20.1"
"0","Ordinary Shares Outstanding","10.0","10.0","10.0"
