"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","170.6","251.8","229.9","318.7"
"1","Cash and Cash Equivalents","156.6","238.5","218.3","305.6"
"1","Short Term Investments","14.0","13.3","11.6","13.1"
"0","Receivables","204.6","211.6","205.9","211.6"
"1","Accounts Receivable","182.0","189.8","184.5","180.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","155.5","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","375.2","618.8","435.8","530.3"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","723.3","701.4","764.0","756.5"
"0","Other Non-Current Assets","470.8","223.0","344.1","348.3"
"0","Total Non-Current Assets","11,327.1","11,144.9","10,936.7","10,761.5"
"0","Total Assets","11,702.2","11,763.7","11,372.5","11,291.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","123.3","314.6","132.2","130.3"
"1","Accounts Payable","-","185.7","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","123.3","314.6","132.2","130.3"
"0","LT Debt and Capital Lease Obligation","5,551.3","5,478.9","5,097.3","5,068.7"
"1","Long Term Debt","5,551.3","5,478.9","5,097.3","5,068.7"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","619.6","448.1","640.6","603.8"
"0","Total Non-Current Liabilities and MI","6,170.8","5,927.0","5,737.9","5,672.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","4.3","4.3","4.3","4.3"
"1","Common Stock","4.3","4.3","4.2","4.2"
"0","Retained Earnings","-715.6","-761.3","-743.8","-711.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,213.3","5,394.2","5,424.6","5,411.2"
"0","Total Liabilities and Equity","10,764.6","10,873.2","10,521.9","10,479.9"
"0","Ordinary Shares Outstanding","425.6","425.6","424.9","421.4"
