"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/14/2017","3/12/2018","3/12/2018","3/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","46.3","51.1","57.4","72.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","28.5","27.4","26.9","27.6"
"1","Gross Property,Plant,and Equipment","58.3","58.9","60.2","62.8"
"2","Land and Improvements","35.1","34.6","35.0","35.3"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","22.0","22.9","23.6","25.7"
"2","Leasehold and Improvements","1.2","1.5","1.6","1.9"
"1","Accumulated Depreciation","-29.8","-31.5","-33.3","-35.2"
"0","Goodwill and Other Intangible Assets","25.6","25.0","24.6","24.2"
"1","Goodwill","22.0","21.9","21.9","21.9"
"1","Other Intangible Assets","3.6","3.1","2.7","2.3"
"0","Investments and Advances","668.2","731.8","703.3","646.1"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","2,217.4","2,446.2","2,605.2","2,760.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","60.4","82.0","123.0","105.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","30.0","75.0","75.0","75.0"
"1","Long Term Debt","30.0","75.0","75.0","75.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","17.1","17.4","17.9","18.5"
"1","Common Stock","17.1","17.4","17.9","18.5"
"0","Retained Earnings","29.5","32.1","28.6","28.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","200.9","214.0","232.9","249.6"
"0","Total Liabilities and Equity","230.9","289.0","307.9","324.6"
"0","Ordinary Shares Outstanding","13.7","13.8","13.9","13.9"
