"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","3/7/2018","3/7/2018","3/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","10.0","10.5","4.9","3.7"
"1","Cash and Cash Equivalents","10.0","10.5","4.9","3.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2.0","3.5","17.4","12.4"
"1","Accounts Receivable","-","3.0","4.0","5.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","39.0","23.2","32.3","24.6"
"0","Net Property,Plant,and Equipment","129.0","238.8","388.9","384.3"
"1","Gross Property,Plant,and Equipment","136.4","251.5","409.4","415.4"
"2","Land and Improvements","39.0","63.1","102.0","102.3"
"2","Buildings and Improvements","97.4","188.3","307.4","313.0"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-7.4","-12.7","-20.5","-31.0"
"0","Goodwill and Other Intangible Assets","11.5","12.0","18.4","14.3"
"1","Goodwill","7.0","5.5","5.5","5.5"
"1","Other Intangible Assets","4.5","6.5","13.0","8.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","5.5","2.6","1.6","1.4"
"0","Total Non-Current Assets","165.9","286.0","456.7","433.0"
"0","Total Assets","205.0","309.2","489.0","457.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","11.3","16.1"
"1","Accounts Payable","-","-","7.7","10.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","5.1","7.5","11.3","16.1"
"0","LT Debt and Capital Lease Obligation","122.3","184.6","306.0","308.1"
"1","Long Term Debt","122.3","184.6","306.0","308.1"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","5.2","7.7","65.2","62.9"
"0","Total Non-Current Liabilities and MI","146.8","194.3","372.5","371.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","39.2","18.2","93.8","94.7"
"1","Common Stock","0.1","0.7","0.1","0.1"
"0","Retained Earnings","-27.7","-140.3","-170.4","-204.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","42.6","98.3","94.8","63.5"
"0","Total Liabilities and Equity","164.9","282.9","400.8","371.6"
"0","Ordinary Shares Outstanding","0.9","8.3","8.5","8.7"
