"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","28.3","94.8","34.7","33.7"
"1","Cash and Cash Equivalents","28.3","94.8","34.7","33.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","145.8","126.6","124.6","149.2"
"1","Accounts Receivable","47.0","32.5","28.2","44.7"
"0","Inventories","6.3","6.5","6.5","6.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","180.5","227.9","165.8","189.6"
"0","Net Property,Plant,and Equipment","1,981.9","2,037.0","2,083.0","2,130.3"
"1","Gross Property,Plant,and Equipment","2,892.7","2,948.0","3,025.6","3,094.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-910.7","-911.0","-942.6","-964.4"
"0","Goodwill and Other Intangible Assets","2.6","13.6","2.6","2.6"
"1","Goodwill","2.6","2.6","2.6","2.6"
"1","Other Intangible Assets","-","11.0","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","58.2","60.8","60.0","61.8"
"0","Total Non-Current Assets","2,422.6","2,512.5","2,550.7","2,599.9"
"0","Total Assets","2,603.1","2,740.4","2,716.5","2,789.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","93.9","157.1","129.8","149.3"
"1","Accounts Payable","89.4","94.0","73.6","93.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","4.5","59.3","56.2","56.3"
"0","Accrued Expenses,Current","55.3","12.2","53.5","42.8"
"0","Current Debt","231.1","291.0","281.0","430.1"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","380.4","491.0","464.3","622.3"
"0","LT Debt and Capital Lease Obligation","519.7","515.8","515.7","414.5"
"1","Long Term Debt","519.7","515.8","515.7","414.5"
"0","Deferred Liabilities, Non current","514.1","377.2","378.5","383.1"
"1","Deferred Taxes,Non-Current Liabilities","331.3","194.7","194.0","197.8"
"1","Deferred Revenues,Non-Current","182.8","182.5","184.5","185.3"
"0","Other Non-Current Liabilities","182.4","231.1","187.6","188.3"
"0","Total Non-Current Liabilities and MI","1,535.0","1,556.0","1,570.9","1,481.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.5","0.5"
"1","Common Stock","0.5","0.5","0.5","0.5"
"0","Retained Earnings","351.7","356.8","345.2","349.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","687.7","693.5","681.3","685.9"
"0","Total Liabilities and Equity","1,207.4","1,209.3","1,197.0","1,100.5"
"0","Ordinary Shares Outstanding","48.0","48.0","48.1","48.1"
