"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","324.0","348.4","360.7","429.8"
"0","Cost of Revenue","206.2","222.5","234.6","279.1"
"0","Gross Profit","117.7","125.9","126.1","150.7"
"0","Selling,General and Administrative","89.1","87.8","108.7","111.4"
"1","General and Administrative Expense","-","-","108.7","111.4"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","1.0","-13.1","0.0","-"
"0","Operating Expenses","103.2","100.5","121.4","130.4"
"0","Operating Income","14.5","25.4","4.7","20.2"
"0","Net Interest Income","-6.9","-5.1","-7.3","-14.5"
"0","Other Income/Expense,Net","1.0","-9.8","-1.4","-2.2"
"0","Pre-Tax Income","8.5","10.5","-4.0","3.5"
"0","Provision for Income Tax","0.2","-38.7","-2.3","4.1"
"0","Net Income","7.7","46.0","-2.3","-0.9"
"0","Dividend Per Share","0.36","0.36","0.36","0.36"
"0","Tax Rate","0.14","0.40","0.27","0.27"
"0","Basic EPS","0.10","0.58","-0.09","-0.10"
"1","Basic Weighted Average Shares","59.90","59.90","59.90","59.90"
"1","Basic EPS from Continuing Operations","0.10","0.58","-0.09","-0.12"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.02"
"0","Diluted EPS","0.10","0.58","-0.09","-0.10"
"1","Diluted Weighted Average Shares","59.90","59.90","59.90","59.90"
"1","Diluted EPS from Continuing Operations","0.10","0.58","-0.09","-0.12"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.02"
