"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","10,719.0","9,968.0","10,163.0","10,561.0"
"0","Cost of Revenue","6,138.0","5,822.0","6,053.0","6,099.0"
"0","Gross Profit","4,581.0","4,146.0","4,110.0","4,462.0"
"0","Selling,General and Administrative","3,315.0","3,094.0","2,739.0","2,587.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","3,315.0","3,094.0","2,739.0","2,587.0"
"0","Research and Development","610.0","603.0","647.0","617.0"
"0","Special Income/Charges","0.0","-78.0","4,234.0","-33.0"
"0","Operating Expenses","3,925.0","3,697.0","3,386.0","3,204.0"
"0","Operating Income","656.0","449.0","724.0","1,258.0"
"0","Net Interest Income","-145.0","-126.0","-66.0","-55.0"
"0","Other Income/Expense,Net","-21.0","105.0","4,296.0","14.0"
"0","Pre-Tax Income","490.0","428.0","4,954.0","1,217.0"
"0","Provision for Income Tax","33.0","35.0","-12.0","493.0"
"0","Net Income","2,497.0","968.0","4,965.0","717.0"
"0","Dividend Per Share","2.05","1.27","0.51","0.61"
"0","Tax Rate","0.07","0.08","0.00","0.41"
"0","Basic EPS","4.61","1.78","9.09","1.32"
"1","Basic Weighted Average Shares","542.00","545.00","546.00","543.00"
"1","Basic EPS from Continuing Operations","0.84","0.72","9.10","1.33"
"1","Basic EPS,Continuing and Discontinued","3.77","1.06","-0.01","-0.01"
"0","Diluted EPS","4.56","1.76","9.01","1.29"
"1","Diluted Weighted Average Shares","547.00","549.00","551.00","555.00"
"1","Diluted EPS from Continuing Operations","0.83","0.72","9.01","1.30"
"1","Diluted EPS,Continuing and Discontinued","3.73","1.04","-0.01","-0.01"
