"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/9/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,707.0","2,774.0","2,677.0","2,842.0"
"0","Cost of Revenue","1,579.0","1,612.0","1,563.0","1,603.0"
"0","Gross Profit","1,128.0","1,162.0","1,114.0","1,239.0"
"0","Selling,General and Administrative","685.0","697.0","610.0","667.0"
"1","General and Administrative Expense","-","-","12.0","14.0"
"1","Selling and Marketing Expense","685.0","697.0","622.0","681.0"
"0","Research and Development","151.0","182.0","140.0","174.0"
"0","Special Income/Charges","0.0","0.0","-","-"
"0","Operating Expenses","836.0","879.0","670.0","841.0"
"0","Operating Income","292.0","283.0","444.0","398.0"
"0","Net Interest Income","-14.0","-14.0","-12.0","-11.0"
"0","Other Income/Expense,Net","12.0","24.0","6.0","17.0"
"0","Pre-Tax Income","290.0","293.0","438.0","404.0"
"0","Provision for Income Tax","42.0","354.0","49.0","61.0"
"0","Net Income","251.0","-71.0","389.0","343.0"
"0","Dividend Per Share","0.16","0.16","0.16","0.19"
"0","Tax Rate","0.15","0.26","0.11","0.15"
"0","Basic EPS","0.46","-0.13","0.72","0.64"
"1","Basic Weighted Average Shares","545.00","543.00","539.00","535.00"
"1","Basic EPS from Continuing Operations","0.46","-0.12","0.72","0.64"
"1","Basic EPS,Continuing and Discontinued","0.00","-0.01","0.00","0.00"
"0","Diluted EPS","0.45","-0.13","0.71","0.63"
"1","Diluted Weighted Average Shares","557.00","558.00","551.00","547.00"
"1","Diluted EPS from Continuing Operations","0.45","-0.12","0.71","0.63"
"1","Diluted EPS,Continuing and Discontinued","0.00","-0.01","0.00","0.00"
