"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/23/2017","3/13/2018","3/13/2018","3/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","513.2","548.3","600.9","640.1"
"0","Cost of Revenue","18.9","17.2","18.5","18.7"
"0","Gross Profit","494.3","531.1","582.4","621.4"
"0","Selling,General and Administrative","467.6","497.1","547.2","581.5"
"1","General and Administrative Expense","467.6","497.1","547.2","581.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","0.0","0.0","-66.4"
"0","Operating Expenses","467.6","497.1","547.2","581.5"
"0","Operating Income","26.7","34.1","35.2","39.9"
"0","Net Interest Income","-0.4","-0.1","0.2","0.4"
"0","Other Income/Expense,Net","-2.1","-2.4","2.3","-69.7"
"0","Pre-Tax Income","24.2","31.6","37.8","-29.4"
"0","Provision for Income Tax","17.4","14.4","22.4","19.2"
"0","Net Income","6.8","17.1","15.4","-48.6"
"0","Dividend Per Share","0.52","0.52","0.52","0.52"
"0","Tax Rate","0.35","0.40","0.40","0.40"
"0","Basic EPS","0.37","0.93","0.83","-2.60"
"1","Basic Weighted Average Shares","18.21","18.33","18.54","18.74"
"1","Basic EPS from Continuing Operations","0.37","0.93","0.83","-2.60"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.37","0.92","0.81","-2.60"
"1","Diluted Weighted Average Shares","18.43","18.72","19.04","18.74"
"1","Diluted EPS from Continuing Operations","0.37","0.92","0.81","-2.60"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
