"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","6,564.7","6,616.6","6,098.0","6,920.9"
"0","Cost of Revenue","5,800.7","5,720.8","5,247.2","6,037.9"
"0","Gross Profit","764.0","895.8","850.8","883.0"
"0","Selling,General and Administrative","38.1","42.0","41.8","44.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","38.1","42.0","41.8","44.3"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","169.3","174.3","180.6","182.8"
"0","Operating Income","594.6","721.5","670.2","700.3"
"0","Net Interest Income","10.8","10.4","11.6","13.2"
"0","Other Income/Expense,Net","5.5","4.8","5.1","5.1"
"0","Pre-Tax Income","610.9","736.7","686.9","718.6"
"0","Provision for Income Tax","231.4","277.2","254.3","228.2"
"0","Net Income","376.9","457.2","430.8","489.3"
"0","Dividend Per Share","0.64","0.72","0.80","0.84"
"0","Tax Rate","0.38","0.38","0.37","0.32"
"0","Basic EPS","1.92","2.42","2.38","2.73"
"1","Basic Weighted Average Shares","196.15","188.94","181.28","179.25"
"1","Basic EPS from Continuing Operations","1.92","2.42","2.38","2.73"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.92","2.40","2.36","2.69"
"1","Diluted Weighted Average Shares","196.77","190.22","182.70","181.67"
"1","Diluted EPS from Continuing Operations","1.92","2.40","2.36","2.69"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
