"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","5/1/2017","4/30/2018","4/30/2018","4/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,067.3","929.5","1,068.8","1,274.4"
"0","Cost of Revenue","777.1","922.6","825.0","980.3"
"0","Gross Profit","290.2","7.0","243.8","294.1"
"0","Selling,General and Administrative","107.2","107.2","101.5","109.6"
"1","General and Administrative Expense","91.0","87.8","79.7","85.5"
"1","Selling and Marketing Expense","16.2","19.4","21.7","24.1"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","63.0","-3.8","0.0","-35.2"
"0","Operating Expenses","257.3","140.1","111.6","153.4"
"0","Operating Income","32.9","-133.1","132.2","140.7"
"0","Net Interest Income","-2.9","-16.5","-24.8","-29.1"
"0","Other Income/Expense,Net","-20.0","-190.9","-362.7","-19.1"
"0","Pre-Tax Income","10.0","-340.5","-255.2","92.5"
"0","Provision for Income Tax","65.8","14.8","53.5","18.0"
"0","Net Income","-76.1","-317.2","-323.5","60.8"
"0","Dividend Per Share","0.03","0.00","0.03","0.09"
"0","Tax Rate","0.30","0.04","0.21","0.19"
"0","Basic EPS","-0.30","-1.25","-1.27","0.24"
"1","Basic Weighted Average Shares","254.19","254.19","253.99","253.99"
"1","Basic EPS from Continuing Operations","-0.28","-1.17","-1.20","0.28"
"1","Basic EPS,Continuing and Discontinued","-0.02","-0.08","-0.07","-0.04"
"0","Diluted EPS","-0.30","-1.25","-1.27","0.24"
"1","Diluted Weighted Average Shares","254.19","254.19","253.99","253.99"
"1","Diluted EPS from Continuing Operations","-0.28","-1.17","-1.20","0.28"
"1","Diluted EPS,Continuing and Discontinued","-0.02","-0.08","-0.07","-0.04"
