"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","257.0","166.1","152.7","257.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","106.3","103.1","95.7","93.7"
"1","Gross Property,Plant,and Equipment","136.9","141.3","141.9","148.5"
"2","Land and Improvements","30.1","30.0","29.9","28.7"
"2","Buildings and Improvements","69.0","71.9","70.0","73.7"
"2","Machinery,Furniture/Equipment","37.7","39.4","42.1","46.1"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-30.5","-38.2","-46.2","-54.8"
"0","Goodwill and Other Intangible Assets","76.5","72.1","66.6","61.2"
"1","Goodwill","59.6","59.6","59.6","59.6"
"1","Other Intangible Assets","16.9","12.4","6.9","1.6"
"0","Investments and Advances","2,036.8","1,607.3","1,231.7","1,129.1"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","4,819.6","4,683.9","4,573.0","4,843.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","42.0","-","-","-"
"1","Accounts Payable","42.0","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","40.0","40.0","38.7","129.1"
"1","Long Term Debt","40.0","40.0","38.7","129.1"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.5","0.5"
"1","Common Stock","0.5","0.5","0.5","0.5"
"0","Retained Earnings","40.5","38.7","55.5","60.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","794.6","617.5","536.2","532.4"
"0","Total Liabilities and Equity","834.6","657.5","574.9","661.5"
"0","Ordinary Shares Outstanding","38.9","30.4","26.4","26.9"
