"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","107.6","118.7","128.2","133.7"
"1","Cash and Cash Equivalents","107.6","118.7","128.2","133.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","5.8","10.0","66.0","68.4"
"1","Accounts Receivable","5.8","10.0","66.0","68.4"
"0","Inventories","1.4","1.8","7.9","8.5"
"1","Finished Goods","0.6","0.9","6.9","7.5"
"1","Raw Materials","0.6","0.6","0.5","0.4"
"1","Work-in-Process","0.2","0.3","0.5","0.7"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","0.5","-","-"
"0","Total Current Assets","118.9","133.5","207.7","216.3"
"0","Net Property,Plant,and Equipment","1.6","1.8","1.6","3.2"
"1","Gross Property,Plant,and Equipment","-","3.5","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","2.3","-","-"
"2","Leasehold and Improvements","-","0.7","-","-"
"1","Accumulated Depreciation","-","-1.7","-","-"
"0","Goodwill and Other Intangible Assets","1.9","0.0","486.1","453.7"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","486.1","453.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.3","0.3","0.9","0.1"
"0","Total Non-Current Assets","3.8","2.1","488.6","457.0"
"0","Total Assets","122.7","135.6","696.3","673.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5.0","5.7","9.3","18.7"
"1","Accounts Payable","5.0","5.7","9.3","18.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","15.5","19.6","106.0","127.7"
"0","Current Debt","2.1","1.5","-","-"
"0","Deferred Liabilities,Current","-","0.0","-","-"
"1","Deferred Revenue,Current","-","0.0","-","-"
"0","Other Current Liabilities","-","-","131.1","114.8"
"0","Total Current Liabilities","26.4","31.5","250.2","264.7"
"0","LT Debt and Capital Lease Obligation","-","-","11.5","11.5"
"1","Long Term Debt","-","-","11.5","11.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.0","-","343.7","314.4"
"0","Total Non-Current Liabilities and MI","0.0","0.0","355.2","325.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-280.6","-298.0","-316.7","-329.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","96.3","104.1","90.8","82.7"
"0","Total Liabilities and Equity","96.3","104.1","102.3","94.2"
"0","Ordinary Shares Outstanding","30.8","32.8","33.0","33.2"
