"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/2/2018","3/2/2018","3/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,509.7","3,228.8","3,042.4","2,788.2"
"0","Cost of Revenue","1,508.5","1,475.4","1,464.2","1,429.3"
"0","Gross Profit","2,001.2","1,753.5","1,578.2","1,358.8"
"0","Selling,General and Administrative","1,434.6","1,428.7","1,423.3","1,327.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","6.6","-32.0","-23.3","-453.9"
"0","Operating Expenses","1,434.6","1,428.7","1,423.3","1,327.8"
"0","Operating Income","566.5","324.8","154.9","31.0"
"0","Net Interest Income","-15.1","-19.0","-24.7","-38.5"
"0","Other Income/Expense,Net","6.6","5.9","-15.9","-446.3"
"0","Pre-Tax Income","558.1","311.7","114.3","-453.8"
"0","Provision for Income Tax","171.5","81.8","28.7","19.8"
"0","Net Income","376.7","220.6","78.9","-478.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.31","0.26","0.25","0.04"
"0","Basic EPS","7.12","4.52","1.64","-9.87"
"1","Basic Weighted Average Shares","52.88","48.80","48.14","48.47"
"1","Basic EPS from Continuing Operations","7.12","4.52","1.64","-9.87"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","7.10","4.51","1.63","-9.87"
"1","Diluted Weighted Average Shares","53.08","48.92","48.32","48.47"
"1","Diluted EPS from Continuing Operations","7.10","4.51","1.63","-9.87"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
