"0","Period End Date","7/3/2015","7/1/2016","6/30/2017","6/29/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/4/2017","8/3/2018","8/3/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2,485.0","1,131.0","2,539.0","1,853.0"
"1","Cash and Cash Equivalents","2,479.0","1,125.0","2,539.0","1,853.0"
"1","Short Term Investments","6.0","6.0","-","-"
"0","Receivables","1,801.0","1,318.0","1,199.0","1,184.0"
"1","Accounts Receivable","1,735.0","1,318.0","1,199.0","1,184.0"
"0","Inventories","993.0","868.0","982.0","1,053.0"
"1","Finished Goods","402.0","264.0","375.0","377.0"
"1","Raw Materials","352.0","307.0","350.0","329.0"
"1","Work-in-Process","239.0","297.0","257.0","347.0"
"0","Deferred Current Assets","122.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","167.0","216.0","321.0","220.0"
"0","Total Current Assets","5,568.0","3,533.0","5,041.0","4,310.0"
"0","Net Property,Plant,and Equipment","2,278.0","2,160.0","1,875.0","1,792.0"
"1","Gross Property,Plant,and Equipment","9,630.0","9,884.0","9,633.0","9,525.0"
"2","Land and Improvements","48.0","69.0","54.0","55.0"
"2","Buildings and Improvements","1,595.0","1,900.0","1,899.0","1,805.0"
"2","Machinery,Furniture/Equipment","7,440.0","7,681.0","7,536.0","7,472.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-7,352.0","-7,724.0","-7,758.0","-7,733.0"
"0","Goodwill and Other Intangible Assets","1,244.0","1,685.0","1,519.0","1,425.0"
"1","Goodwill","874.0","1,237.0","1,238.0","1,237.0"
"1","Other Intangible Assets","370.0","448.0","281.0","188.0"
"0","Investments and Advances","-","-","0.0","1,275.0"
"0","Other Non-Current Assets","259.0","219.0","224.0","191.0"
"0","Total Non-Current Assets","4,277.0","4,680.0","4,227.0","5,100.0"
"0","Total Assets","9,845.0","8,213.0","9,268.0","9,410.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,540.0","1,517.0","1,626.0","1,728.0"
"1","Accounts Payable","1,540.0","1,517.0","1,626.0","1,728.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","547.0","548.0","763.0","710.0"
"0","Current Debt","-","-","-","499.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","2,343.0","2,249.0","2,626.0","3,190.0"
"0","LT Debt and Capital Lease Obligation","4,155.0","4,091.0","5,021.0","4,320.0"
"1","Long Term Debt","4,155.0","4,091.0","5,021.0","4,320.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","183.0","164.0","122.0","100.0"
"0","Total Non-Current Liabilities and MI","4,484.0","4,371.0","5,278.0","4,555.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-2,686.0","-4,311.0","-4,771.0","-4,696.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,018.0","1,593.0","1,364.0","1,665.0"
"0","Total Liabilities and Equity","7,173.0","5,684.0","6,385.0","5,985.0"
"0","Ordinary Shares Outstanding","315.4","298.6","291.8","287.2"
