"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/25/2017","-","4/25/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","198.7","201.0","205.4","217.1"
"0","Cost of Revenue","82.1","81.8","81.1","85.8"
"0","Gross Profit","116.6","119.3","124.2","131.3"
"0","Selling,General and Administrative","39.6","40.1","45.7","53.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","52.0","52.7","54.8","59.5"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","91.6","92.9","100.5","113.3"
"0","Operating Income","25.0","26.4","23.7","18.0"
"0","Net Interest Income","-2.8","-2.9","-1.7","-3.3"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","22.1","23.5","22.0","14.7"
"0","Provision for Income Tax","2.2","28.3","-4.4","0.4"
"0","Net Income","19.9","-4.9","26.4","14.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.10","0.36","0.20","0.03"
"0","Basic EPS","0.47","-0.12","0.61","0.33"
"1","Basic Weighted Average Shares","42.55","42.66","42.96","43.31"
"1","Basic EPS from Continuing Operations","0.47","-0.12","0.61","0.33"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.46","-0.12","0.60","0.32"
"1","Diluted Weighted Average Shares","43.37","43.75","43.92","44.29"
"1","Diluted EPS from Continuing Operations","0.46","-0.12","0.60","0.32"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
