"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2.1","134.0","65.9","61.3"
"1","Cash and Cash Equivalents","2.1","134.0","65.9","61.3"
"1","Short Term Investments","-","0.0","-","0.0"
"0","Receivables","56.9","18.8","22.7","40.0"
"1","Accounts Receivable","32.8","15.2","22.4","38.6"
"0","Inventories","1.4","1.2","1.2","1.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.8","0.8","0.3","0.3"
"0","Total Current Assets","61.2","156.2","90.2","302.5"
"0","Net Property,Plant,and Equipment","2,198.2","1,038.4","798.7","607.9"
"1","Gross Property,Plant,and Equipment","4,503.2","4,435.9","3,816.7","2,650.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,305.0","-3,397.5","-3,018.0","-2,042.7"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","5.2","1.2","1.0","0.9"
"0","Total Non-Current Assets","2,203.3","1,039.6","799.7","627.9"
"0","Total Assets","2,264.5","1,195.9","889.9","930.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","117.3","57.3","45.3","126.0"
"1","Accounts Payable","117.3","57.3","45.3","126.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","44.8","38.3","34.1","31.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","6.0","-"
"0","Total Current Liabilities","162.2","95.7","91.7","168.5"
"0","LT Debt and Capital Lease Obligation","1,060.7","1,249.3","1,044.5","1,110.5"
"1","Long Term Debt","1,060.7","1,249.3","1,044.5","1,110.5"
"0","Deferred Liabilities, Non current","154.5","2.0","9.1","10.3"
"1","Deferred Taxes,Non-Current Liabilities","154.5","2.0","9.1","10.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","16.9","20.1","15.8","10.4"
"0","Total Non-Current Liabilities and MI","1,232.1","1,271.4","1,069.4","1,131.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","23.4","4.8","7.0","7.7"
"1","Common Stock","23.4","4.8","7.0","7.7"
"0","Retained Earnings","366.4","-680.7","-815.8","-927.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","870.3","-171.3","-271.3","-369.3"
"0","Total Liabilities and Equity","1,930.9","1,078.1","773.2","741.3"
"0","Ordinary Shares Outstanding","9.4","9.5","13.9","15.4"
