"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","555.2","252.4","175.7","255.3"
"0","Cost of Revenue","97.0","89.1","68.5","60.8"
"0","Gross Profit","458.3","163.3","107.3","194.6"
"0","Selling,General and Administrative","32.4","23.5","24.0","26.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-59.5","-833.4","148.5","-44.5"
"0","Operating Expenses","430.1","415.6","249.6","149.7"
"0","Operating Income","28.2","-252.2","-142.3","44.9"
"0","Net Interest Income","-58.6","-118.6","-128.7","-146.4"
"0","Other Income/Expense,Net","-51.4","-830.7","143.1","-27.8"
"0","Pre-Tax Income","-81.8","-1,201.6","-128.0","-129.3"
"0","Provision for Income Tax","-24.7","-154.4","7.2","-17.9"
"0","Net Income","-57.1","-1,047.1","-135.1","-111.4"
"0","Dividend Per Share","2.50","0.00","0.00","0.00"
"0","Tax Rate","0.30","0.13","0.06","0.14"
"0","Basic EPS","-6.20","-113.53","-11.52","-7.61"
"1","Basic Weighted Average Shares","9.31","9.22","11.73","14.64"
"1","Basic EPS from Continuing Operations","-6.20","-113.53","-11.52","-7.61"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-6.20","-113.53","-11.52","-7.61"
"1","Diluted Weighted Average Shares","9.31","9.22","11.73","14.64"
"1","Diluted EPS from Continuing Operations","-6.20","-113.53","-11.52","-7.61"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
