"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","225.4","265.1","360.4","475.3"
"0","Cost of Revenue","205.0","243.2","326.2","426.3"
"0","Gross Profit","20.4","21.9","34.2","49.0"
"0","Selling,General and Administrative","58.7","66.8","83.2","95.7"
"1","General and Administrative Expense","41.5","-","83.2","68.9"
"1","Selling and Marketing Expense","17.2","-","-","26.8"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.7","-0.1","-","-"
"0","Operating Expenses","58.7","66.8","83.2","95.7"
"0","Operating Income","-38.3","-44.9","-49.0","-46.6"
"0","Net Interest Income","-0.8","-2.3","-3.5","-4.2"
"0","Other Income/Expense,Net","-0.7","-0.1","-0.2","-0.5"
"0","Pre-Tax Income","-39.8","-47.2","-52.7","-51.3"
"0","Provision for Income Tax","0.0","-","-","-"
"0","Net Income","-4.4","-50.0","-7.0","-10.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.29","-0.45","-0.53","-0.41"
"1","Basic Weighted Average Shares","15.05","15.89","18.35","27.78"
"1","Basic EPS from Continuing Operations","-0.29","-0.45","-0.53","-0.41"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.29","-0.45","-0.53","-0.41"
"1","Diluted Weighted Average Shares","15.05","15.89","18.35","27.78"
"1","Diluted EPS from Continuing Operations","-0.29","-0.45","-0.53","-0.41"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
