"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","151.4","149.0","195.2","146.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","6.4","7.7","7.1","8.1"
"1","Accounts Receivable","6.4","7.7","7.1","8.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","40.1","75.3","76.0","76.3"
"1","Gross Property,Plant,and Equipment","-","82.3","-","-"
"2","Land and Improvements","-","33.0","-","-"
"2","Buildings and Improvements","-","35.2","-","-"
"2","Machinery,Furniture/Equipment","-","7.6","-","-"
"2","Leasehold and Improvements","-","5.9","-","-"
"1","Accumulated Depreciation","-","-7.1","-","-"
"0","Goodwill and Other Intangible Assets","146.4","179.9","180.1","178.9"
"1","Goodwill","135.8","159.5","161.7","161.4"
"1","Other Intangible Assets","10.5","20.4","18.4","17.5"
"0","Investments and Advances","215.4","242.2","264.3","279.6"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","2,494.9","2,945.6","3,063.3","3,133.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.4","5.4","3.4","10.0"
"1","Accounts Payable","4.4","5.4","3.4","10.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","4.0","5.1","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","54.9","102.9","64.8","124.8"
"1","Long Term Debt","54.9","102.9","64.8","124.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","41.1","44.6","55.0","65.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","445.9","488.9","497.4","508.4"
"0","Total Liabilities and Equity","500.8","591.8","562.3","633.2"
"0","Ordinary Shares Outstanding","22.6","24.1","24.1","24.2"
