"0","Period End Date","12/31/2016","12/31/2017"
"0","Stmt Source","NA","NA"
"0","Stmt Source Date","-","-"
"0","Stmt Update Type","-","-"
"0","Currency Code","MXN","MXN"
"0","Net Income","-","-"
"1","Net Income from Continuing Operations","221.6","-87.2"
"0","Operating Gains/Losses","-118.0","-236.3"
"1","Gain/Loss on Investment Securities","-","-"
"0","Depreciation,Amortization and Depletion","207.0","214.0"
"0","Deferred Taxes","45.5","95.3"
"0","Other Non-Cash Items","222.4","382.5"
"1","Asset Impairment Charge","89.6","123.1"
"1","Stock-Based Compensation","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-"
"0","Change in Receivables","163.0","78.2"
"0","Change in Inventories","-4.1","-67.9"
"0","Change in Pay/Accrued Exp","232.5","628.1"
"1","Change in Payables","232.5","628.1"
"2","Change In Account Payable","318.0","435.6"
"0","Change in Other Current Assets","-","-"
"0","Change in Other Current Liabilities","-","-"
"0","Change in Other Working Capital","-","-"
"0","Cash Flow from Operating Activities","780.4","922.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","103.9","-283.9"
"1","Purchase of Property,Plant and Equipment","-","-"
"0","Purchase/Sale of Business,Net","-","-"
"1","Purchase/Acquisition of Business","-","-"
"0","Purchase/Sale of Investments,Net","-","-"
"1","Purchase of Investments","-","-"
"2","Purchase of Long Term Investments","-","-"
"0","Sale of Investments","-","-"
"1","Sale of Long Term Investments","-","-"
"0","Other Investing Changes,Net","9.9","2.1"
"0","Cash Flow from Investing Activities","94.8","-314.3"
"0","Issuance/Payments of Debt,Net","-793.8","-279.8"
"1","Issuance/Payments of LT Debt,Net","-793.8","-279.8"
"2","Payments to Settle Long Term Debt","-793.8","-279.8"
"0","Issuance/Payments of Common Stock,Net","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-"
"2","Payments to Settle Short Term Debt","-","-"
"1","Payments for Common Stock","-","-"
"1","Proceeds or Issuance of Common Stock","-","-"
"0","Cash Dividends Paid","-","-"
"1","Common Stock Dividends Paid","-","-"
"0","Other Financing Changes, Net","-73.6","-77.1"
"0","Cash Flow from Financing Activities","-858.7","-375.1"
"0","Cash, Equivalents, Start of Period","599.2","427.1"
"0","Cash, Equivalents, End of Period","604.8","715.5"
"0","Change in Cash","33.8","232.9"
"0","Free Cash Flow","881.8","613.0"
"0","Effect of Exchange Rate Changes","-30.4","55.5"
