"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","294.0","275.0","300.0","325.0"
"1","Cash and Cash Equivalents","294.0","275.0","300.0","325.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","798.0","802.0","902.0","997.0"
"1","Accounts Receivable","798.0","802.0","902.0","997.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,444.0","1,506.0","1,728.0","1,975.0"
"0","Net Property,Plant,and Equipment","317.0","396.0","405.0","390.0"
"1","Gross Property,Plant,and Equipment","1,054.0","1,105.0","1,151.0","1,176.0"
"2","Land and Improvements","23.0","19.0","19.0","13.0"
"2","Buildings and Improvements","209.0","253.0","256.0","255.0"
"2","Machinery,Furniture/Equipment","822.0","833.0","876.0","908.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-737.0","-709.0","-746.0","-786.0"
"0","Goodwill and Other Intangible Assets","7,212.0","7,072.0","7,206.0","7,472.0"
"1","Goodwill","5,209.0","5,200.0","5,373.0","5,590.0"
"1","Other Intangible Assets","2,003.0","1,872.0","1,833.0","1,882.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","335.0","366.0","404.0","452.0"
"0","Total Non-Current Assets","7,864.0","7,834.0","8,015.0","8,314.0"
"0","Total Assets","9,308.0","9,340.0","9,743.0","10,289.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","61.0","74.0","294.0","278.0"
"1","Accounts Payable","61.0","74.0","110.0","80.0"
"1","Taxes Payable","-","-","184.0","198.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","391.0","424.0","539.0","624.0"
"0","Current Debt","92.0","5.0","95.0","3.0"
"0","Deferred Liabilities,Current","750.0","803.0","892.0","1,033.0"
"1","Deferred Revenue,Current","750.0","803.0","892.0","1,033.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,486.0","1,502.0","1,820.0","1,938.0"
"0","LT Debt and Capital Lease Obligation","3,698.0","4,288.0","4,467.0","4,897.0"
"1","Long Term Debt","3,698.0","4,288.0","4,467.0","4,897.0"
"0","Deferred Liabilities, Non current","700.0","726.0","762.0","552.0"
"1","Deferred Taxes,Non-Current Liabilities","700.0","726.0","762.0","552.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","129.0","164.0","153.0","171.0"
"0","Total Non-Current Liabilities and MI","4,527.0","5,178.0","5,382.0","5,620.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","4.0","4.0","4.0","4.0"
"1","Common Stock","4.0","4.0","4.0","4.0"
"0","Retained Earnings","7,352.0","8,064.0","8,994.0","10,240.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,295.0","2,660.0","2,541.0","2,731.0"
"0","Total Liabilities and Equity","6,993.0","6,948.0","7,008.0","7,628.0"
"0","Ordinary Shares Outstanding","480.6","450.6","431.0","415.2"
