"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5,066.0","5,254.0","5,505.0","5,696.0"
"0","Cost of Revenue","2,881.0","2,909.0","2,959.0","3,024.0"
"0","Gross Profit","2,185.0","2,345.0","2,546.0","2,672.0"
"0","Selling,General and Administrative","975.0","1,034.0","1,101.0","1,150.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-85.0","0.0","10.0"
"0","Operating Expenses","975.0","1,034.0","1,101.0","1,150.0"
"0","Operating Income","1,210.0","1,311.0","1,445.0","1,522.0"
"0","Net Interest Income","-163.0","-169.0","-170.0","-174.0"
"0","Other Income/Expense,Net","-","-85.0","-","10.0"
"0","Pre-Tax Income","1,047.0","1,057.0","1,275.0","1,358.0"
"0","Provision for Income Tax","384.0","377.0","492.0","158.0"
"0","Net Income","754.0","712.0","930.0","1,246.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate"
"0","Basic EPS","1.52","1.52","2.11","2.95"
"1","Basic Weighted Average Shares","497.20","467.80","440.60","422.20"
"1","Basic EPS from Continuing Operations","1.52","1.52","2.11","2.92"
"1","Basic EPS,Continuing and Discontinued","-0.01","0.00","0.00","0.04"
"0","Diluted EPS","1.49","1.50","2.08","2.89"
"1","Diluted Weighted Average Shares","505.40","476.00","447.80","431.20"
"1","Diluted EPS from Continuing Operations","1.50","1.50","2.08","2.86"
"1","Diluted EPS,Continuing and Discontinued","-0.01","0.00","0.00","0.04"
