"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/13/2017","2/12/2018","2/12/2018","2/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","915.7","707.1","1,459.8","1,337.7"
"0","Operating Gains/Losses","-","-","-397.8","-1.5"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","332.4","364.1","352.2","353.3"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-35.1","157.7","35.6","-55.8"
"1","Asset Impairment Charge","-","0.0","0.0","8.4"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-119.9","-79.8","-101.3","-156.7"
"0","Change in Inventories","-230.0","-6.3","26.8","-112.4"
"0","Change in Pay/Accrued Exp","157.2","-41.0","103.6","167.2"
"1","Change in Payables","157.2","-41.0","103.6","167.2"
"2","Change In Account Payable","157.2","-41.0","103.6","167.2"
"0","Change in Other Current Assets","83.0","248.8","-24.5","-206.8"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","991.7","923.5","1,433.0","1,561.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","14.4","18.5","9.5","1.5"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-10.2","-961.8","-9.2","-157.6"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-197.0","-1,192.9","240.1","-374.7"
"0","Issuance/Payments of Debt,Net","700.2","6.4","-150.7","-11.7"
"1","Issuance/Payments of LT Debt,Net","600.6","-23.9","0.0","0.0"
"2","Payments to Settle Long Term Debt","-508.0","-23.9","0.0","0.0"
"0","Issuance/Payments of Common Stock,Net","-1,374.9","-250.1","-250.1","-1,016.9"
"1","Proceeds or Issuance of Long Term Debt","1,108.6","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","99.6","30.3","-150.7","-11.7"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-1,374.9","-250.1","-250.1","-1,016.9"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-264.7","-303.3","-348.6","-430.1"
"1","Common Stock Dividends Paid","-264.7","-303.3","-348.6","-430.1"
"0","Other Financing Changes, Net","-33.2","-41.9","-40.4","-50.5"
"0","Cash Flow from Financing Activities","-859.5","-527.6","-726.9","-1,432.5"
"0","Cash, Equivalents, Start of Period","1,937.2","1,705.2","736.8","1,714.7"
"0","Cash, Equivalents, End of Period","1,705.2","736.8","1,714.7","1,549.4"
"0","Change in Cash","-83.3","-832.1","1,035.1","-283.7"
"0","Free Cash Flow","739.7","638.8","1,339.2","1,302.2"
"0","Effect of Exchange Rate Changes","-148.7","-136.3","-57.2","118.4"
