"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/1/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","50.1","55.4","58.9","61.1"
"0","Cost of Revenue","20.5","22.4","24.7","24.8"
"0","Gross Profit","29.6","33.0","34.2","36.3"
"0","Selling,General and Administrative","21.2","26.1","26.6","27.7"
"1","General and Administrative Expense","4.7","8.8","9.1","9.8"
"1","Selling and Marketing Expense","16.5","17.4","17.5","17.9"
"0","Research and Development","6.7","6.7","7.8","8.4"
"0","Special Income/Charges","0.0","-","-","-"
"0","Operating Expenses","27.9","32.9","34.4","36.1"
"0","Operating Income","1.7","0.2","-0.2","0.2"
"0","Net Interest Income","-0.7","-0.7","-0.4","-2.2"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","1.0","-0.5","-0.6","-2.0"
"0","Provision for Income Tax","0.0","0.1","0.0","0.1"
"0","Net Income","0.9","-0.6","-0.6","-2.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.02","0.03","0.07","0.13"
"0","Basic EPS","0.02","-0.01","-0.01","-0.04"
"1","Basic Weighted Average Shares","55.31","56.05","56.40","57.90"
"1","Basic EPS from Continuing Operations","0.02","-0.01","-0.01","-0.04"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.02","-0.01","-0.01","-0.04"
"1","Diluted Weighted Average Shares","59.44","56.05","56.40","57.90"
"1","Diluted EPS from Continuing Operations","0.02","-0.01","-0.01","-0.04"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
