"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/13/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1.2","6.6","5.8","8.7"
"1","Cash and Cash Equivalents","1.2","6.6","5.8","8.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","28.5","30.1","35.9","33.4"
"1","Accounts Receivable","28.4","30.1","35.9","33.4"
"0","Inventories","26.7","21.7","22.4","26.7"
"1","Finished Goods","11.3","9.5","10.1","13.5"
"1","Raw Materials","14.7","11.4","-","-"
"1","Work-in-Process","0.7","0.8","0.6","0.9"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","4.0","4.2","5.3","4.2"
"0","Total Current Assets","60.5","62.6","69.4","73.0"
"0","Net Property,Plant,and Equipment","10.0","10.8","11.0","11.9"
"1","Gross Property,Plant,and Equipment","-","30.3","-","-"
"2","Land and Improvements","-","0.3","-","-"
"2","Buildings and Improvements","-","6.2","-","-"
"2","Machinery,Furniture/Equipment","-","18.2","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-19.5","-","-"
"0","Goodwill and Other Intangible Assets","23.4","23.1","23.5","23.6"
"1","Goodwill","11.1","11.1","11.1","11.1"
"1","Other Intangible Assets","12.4","12.1","12.4","12.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","3.8","4.3","4.4","4.6"
"0","Total Non-Current Assets","54.3","52.0","52.8","54.2"
"0","Total Assets","114.7","114.6","122.1","127.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","9.4","14.3","17.5","21.1"
"1","Accounts Payable","9.4","14.3","17.5","21.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3.8","3.9","9.2","8.9"
"0","Current Debt","1.6","1.1","4.1","6.0"
"0","Deferred Liabilities,Current","12.5","12.9","11.3","11.2"
"1","Deferred Revenue,Current","12.5","12.9","11.3","11.2"
"0","Other Current Liabilities","-","-","-","3.0"
"0","Total Current Liabilities","33.3","38.6","42.1","50.3"
"0","LT Debt and Capital Lease Obligation","0.2","0.2","0.1","0.1"
"1","Long Term Debt","0.2","0.2","0.1","0.1"
"0","Deferred Liabilities, Non current","-","-","3.6","4.8"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","3.6","4.8"
"0","Other Non-Current Liabilities","7.8","6.9","6.6","3.4"
"0","Total Non-Current Liabilities and MI","8.0","7.1","10.3","8.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","34.3","29.5","29.6","28.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","73.4","69.0","69.7","68.7"
"0","Total Liabilities and Equity","73.6","69.2","69.8","68.8"
"0","Ordinary Shares Outstanding","16.0","16.0","16.0","16.2"
