"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/13/2016","11/22/2017","11/22/2017","11/22/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","80.4","92.2","134.1","110.2"
"1","Cash and Cash Equivalents","47.5","45.0","75.7","78.2"
"1","Short Term Investments","32.9","47.2","58.4","32.0"
"0","Receivables","28.6","27.8","31.7","30.9"
"1","Accounts Receivable","28.6","27.8","28.7","28.9"
"0","Inventories","31.2","31.9","26.3","30.2"
"1","Finished Goods","4.5","5.2","4.4","5.7"
"1","Raw Materials","26.4","26.0","21.1","24.1"
"1","Work-in-Process","0.3","0.6","0.8","0.5"
"0","Deferred Current Assets","3.2","3.3","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","4.2","3.4","3.6","3.0"
"0","Total Current Assets","147.7","160.2","195.6","174.4"
"0","Net Property,Plant,and Equipment","13.2","14.3","14.0","12.8"
"1","Gross Property,Plant,and Equipment","35.4","37.5","37.5","39.9"
"2","Land and Improvements","1.8","1.8","1.8","1.8"
"2","Buildings and Improvements","10.5","10.5","10.5","10.5"
"2","Machinery,Furniture/Equipment","19.7","18.4","18.6","20.6"
"2","Leasehold and Improvements","-","-","6.6","7.0"
"1","Accumulated Depreciation","-22.2","-23.2","-23.5","-27.1"
"0","Goodwill and Other Intangible Assets","110.2","102.8","113.5","143.8"
"1","Goodwill","103.4","100.2","109.4","132.0"
"1","Other Intangible Assets","6.8","2.6","4.0","11.8"
"0","Investments and Advances","11.5","13.6","3.5","4.8"
"0","Other Non-Current Assets","0.4","3.1","0.2","0.3"
"0","Total Non-Current Assets","142.8","140.2","140.5","170.8"
"0","Total Assets","290.5","300.4","336.2","345.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","10.5","7.5","8.6","6.2"
"1","Accounts Payable","10.5","6.7","8.6","6.2"
"1","Taxes Payable","0.0","0.8","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","8.1","1.0","1.8","3.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","0.4","1.3"
"1","Deferred Revenue,Current","-","-","0.4","1.3"
"0","Other Current Liabilities","3.2","4.5","2.3","2.5"
"0","Total Current Liabilities","21.8","23.2","23.8","18.0"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","0.3","0.1","0.6","0.5"
"1","Deferred Taxes,Non-Current Liabilities","0.3","0.1","0.6","0.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.4","0.5","10.2","6.7"
"0","Total Non-Current Liabilities and MI","3.4","2.2","12.3","8.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","117.8","124.4","141.1","150.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","265.3","274.9","300.0","319.1"
"0","Total Liabilities and Equity","265.3","274.9","300.0","319.1"
"0","Ordinary Shares Outstanding","24.4","25.0","26.0","26.6"
