"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","1/30/2018","5/1/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","45.1","45.2","54.8","62.7"
"0","Cost of Revenue","23.8","23.3","28.1","33.4"
"0","Gross Profit","21.3","21.9","26.7","29.3"
"0","Selling,General and Administrative","9.9","16.3","17.5","18.9"
"1","General and Administrative Expense","1.5","6.5","6.4","7.3"
"1","Selling and Marketing Expense","8.4","9.8","11.2","11.6"
"0","Research and Development","7.3","7.8","8.6","8.2"
"0","Special Income/Charges","0.1","0.0","-","-0.2"
"0","Operating Expenses","17.2","24.1","26.2","27.1"
"0","Operating Income","4.2","-2.1","0.5","2.2"
"0","Net Interest Income","0.2","0.2","0.0","0.1"
"0","Other Income/Expense,Net","-0.1","0.0","-0.5","0.3"
"0","Pre-Tax Income","4.2","-2.0","0.0","2.7"
"0","Provision for Income Tax","-0.1","2.6","0.4","0.0"
"0","Net Income","4.3","-4.6","-0.4","2.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.01","0.40","0.27","0.27"
"0","Basic EPS","0.16","-0.17","-0.01","0.10"
"1","Basic Weighted Average Shares","26.56","26.75","27.08","27.18"
"1","Basic EPS from Continuing Operations","0.16","-0.17","-0.01","0.10"
"1","Basic EPS,Continuing and Discontinued","-","0.00","-","-"
"0","Diluted EPS","0.16","-0.17","-0.01","0.09"
"1","Diluted Weighted Average Shares","27.07","26.75","27.08","27.76"
"1","Diluted EPS from Continuing Operations","0.16","-0.17","-0.01","0.09"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","-","-"
