"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","36.4","28.6","30.5","24.2"
"0","Cost of Revenue","12.2","11.4","6.8","6.6"
"0","Gross Profit","24.2","17.2","23.7","17.6"
"0","Selling,General and Administrative","18.9","29.7","24.1","23.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","13.9","22.2","17.9","21.5"
"0","Special Income/Charges","-2.7","-2.2","-","-"
"0","Operating Expenses","39.7","58.8","48.9","51.9"
"0","Operating Income","-15.5","-41.6","-25.3","-34.3"
"0","Net Interest Income","-2.0","-0.6","-0.2","-0.2"
"0","Other Income/Expense,Net","-2.7","-2.2","9.7","48.3"
"0","Pre-Tax Income","-20.2","-44.5","-15.8","13.7"
"0","Provision for Income Tax","-1.5","-15.4","0.0","0.0"
"0","Net Income","-18.7","-29.1","-15.8","13.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.04","0.16","0.17","0.26"
"0","Basic EPS","-0.22","-0.29","-0.16","0.13"
"1","Basic Weighted Average Shares","83.46","99.93","100.81","102.60"
"1","Basic EPS from Continuing Operations","-0.22","-0.29","-0.16","0.13"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.22","-0.29","-0.16","0.13"
"1","Diluted Weighted Average Shares","83.46","99.93","100.81","112.62"
"1","Diluted EPS from Continuing Operations","-0.22","-0.29","-0.16","0.13"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
