"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,335.4","2,140.8","2,049.5","2,198.4"
"0","Cost of Revenue","1,670.0","1,461.8","1,368.7","1,556.4"
"0","Gross Profit","665.4","679.1","680.8","642.0"
"0","Selling,General and Administrative","163.5","164.1","161.1","165.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","139.2","158.3","157.0","140.2"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","302.7","322.3","318.1","305.2"
"0","Operating Income","362.7","356.7","362.7","336.8"
"0","Net Interest Income","-16.6","-14.7","-16.8","-21.9"
"0","Other Income/Expense,Net","-7.1","-3.1","-2.7","0.5"
"0","Pre-Tax Income","339.1","339.0","343.2","315.4"
"0","Provision for Income Tax","105.8","100.4","99.8","124.9"
"0","Net Income","233.3","238.6","243.4","190.5"
"0","Dividend Per Share","4.70","5.80","6.40","7.00"
"0","Tax Rate","0.31","0.30","0.29","0.40"
"0","Basic EPS","18.38","19.45","20.54","16.08"
"1","Basic Weighted Average Shares","12.67","12.24","11.83","11.82"
"1","Basic EPS from Continuing Operations","18.38","19.45","20.54","16.08"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","18.38","19.45","20.54","16.08"
"1","Diluted Weighted Average Shares","12.67","12.24","11.83","11.82"
"1","Diluted EPS from Continuing Operations","18.38","19.45","20.54","16.08"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
