"0","Period End Date","12/31/2016","6/30/2017","12/31/2017","6/30/2018"
"0","Stmt Source","NA","6-K","NA","6-K"
"0","Stmt Source Date","-","8/22/2017","-","8/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,142.8","1,774.1","1,358.2","2,379.7"
"1","Cash and Cash Equivalents","1,142.8","1,774.1","1,358.2","2,379.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2,959.0","3,687.7","4,418.5","4,476.5"
"1","Accounts Receivable","2,055.7","2,526.0","3,211.4","3,640.0"
"0","Inventories","1,006.5","1,228.8","1,080.6","1,309.6"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","1,031.0","-","1,105.3","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","90.0","-"
"0","Total Current Assets","5,408.8","7,393.7","7,101.8","8,220.8"
"0","Net Property,Plant,and Equipment","33,874.6","43,390.2","43,249.7","42,436.5"
"1","Gross Property,Plant,and Equipment","58,776.4","43,719.0","71,043.6","42,436.5"
"2","Land and Improvements","1,540.0","2,016.4","2,015.6","1,640.5"
"2","Buildings and Improvements","1,325.2","-","1,634.9","-"
"2","Machinery,Furniture/Equipment","128.1","-","169.1","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-24,901.8","-328.9","-27,793.9","-"
"0","Goodwill and Other Intangible Assets","2,639.9","3,177.4","3,181.5","3,060.1"
"1","Goodwill","1,775.6","2,275.2","2,265.6","2,251.5"
"1","Other Intangible Assets","864.3","902.2","916.0","808.7"
"0","Investments and Advances","3,370.8","3,462.3","3,090.6","3,186.0"
"0","Other Non-Current Assets","118.4","256.0","278.6","1,105.3"
"0","Total Non-Current Assets","40,657.0","51,004.3","50,925.2","50,127.5"
"0","Total Assets","46,065.8","58,398.0","58,027.0","58,348.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3,950.7","5,488.2","5,126.0","5,639.7"
"1","Accounts Payable","1,764.4","2,354.6","2,267.4","5,198.0"
"1","Taxes Payable","64.5","-","63.0","-"
"1","Other Payable","1,796.4","2,608.8","2,414.2","-"
"0","Accrued Expenses,Current","99.0","-","138.6","-"
"0","Current Debt","14,314.8","18,441.3","16,594.3","14,897.5"
"0","Deferred Liabilities,Current","53.5","-","220.2","86.9"
"1","Deferred Revenue,Current","53.5","-","220.2","86.9"
"0","Other Current Liabilities","548.5","811.1","669.9","46.8"
"0","Total Current Liabilities","19,049.7","24,800.0","22,817.9","20,670.9"
"0","LT Debt and Capital Lease Obligation","11,367.7","17,011.8","18,165.6","20,344.4"
"1","Long Term Debt","11,291.6","16,900.4","18,000.4","20,344.4"
"0","Deferred Liabilities, Non current","576.3","908.0","1,143.8","627.4"
"1","Deferred Taxes,Non-Current Liabilities","331.1","695.4","668.2","627.4"
"1","Deferred Revenues,Non-Current","245.3","212.6","475.6","-"
"0","Other Non-Current Liabilities","91.2","304.5","132.4","784.7"
"0","Total Non-Current Liabilities and MI","12,064.7","18,312.4","19,463.5","21,765.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2,224.0","2,224.0","2,224.0","2,224.0"
"1","Common Stock","2,224.0","2,224.0","2,224.0","2,224.0"
"0","Retained Earnings","5,660.9","5,051.7","5,237.1","5,249.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","12,583.5","12,022.3","12,823.3","12,844.2"
"0","Total Liabilities and Equity","23,875.1","28,922.7","30,823.6","33,188.6"
"0","Ordinary Shares Outstanding","2,224.0","2,224.0","2,224.0","2,224.0"
