"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","76.2","109.0","44.6","76.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","24.7","22.8","24.4","25.9"
"1","Accounts Receivable","24.7","22.8","24.4","25.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","769.0","834.8","822.3","1,032.0"
"1","Gross Property,Plant,and Equipment","-","917.8","944.3","1,193.1"
"2","Land and Improvements","-","138.1","143.3","214.0"
"2","Buildings and Improvements","-","640.2","646.4","789.6"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","139.5","154.7","189.5"
"1","Accumulated Depreciation","-","-83.1","-122.0","-161.1"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","2,821.6","2,441.0","2,135.0","1,142.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","5,814.2","5,895.2","5,578.3","6,025.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.9","19.4","27.6","32.2"
"1","Accounts Payable","0.9","1.9","2.9","1.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","92.0","78.1","66.6","59.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","4,183.0","4,274.7","3,942.1","4,379.8"
"1","Long Term Debt","4,183.0","4,274.7","3,942.1","4,379.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","44.2","60.6","-11.1","-39.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,497.1","828.2","971.4","1,235.0"
"0","Total Liabilities and Equity","5,680.1","5,102.9","4,913.5","5,614.8"
"0","Ordinary Shares Outstanding","99.1","99.3","109.6","111.3"
