"0","Period End Date","12/28/2014","12/27/2015","12/25/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/10/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3.8","8.5","13.7","8.8"
"1","Cash and Cash Equivalents","3.8","8.5","13.7","8.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","5.1","4.9","7.3","10.3"
"1","Accounts Receivable","0.9","1.1","1.1","2.7"
"0","Inventories","0.9","1.2","1.5","1.6"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","0.4","0.3"
"0","Total Current Assets","12.9","17.2","27.7","26.6"
"0","Net Property,Plant,and Equipment","118.8","136.5","165.2","197.3"
"1","Gross Property,Plant,and Equipment","153.5","182.4","225.9","273.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","49.2","57.8","71.3","85.0"
"2","Leasehold and Improvements","95.0","113.8","143.5","174.8"
"1","Accumulated Depreciation","-34.6","-45.9","-60.7","-76.2"
"0","Goodwill and Other Intangible Assets","47.5","47.7","47.9","48.1"
"1","Goodwill","24.1","24.1","24.1","24.1"
"1","Other Intangible Assets","23.4","23.7","23.8","24.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","166.3","184.2","213.0","245.4"
"0","Total Assets","179.2","201.4","240.7","272.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","8.5","10.7","11.4","10.7"
"1","Accounts Payable","5.9","7.3","8.0","6.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","2.6","10.9","4.7","4.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","2.7","3.5","4.4","4.9"
"1","Deferred Revenue,Current","1.3","1.6","2.1","2.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","17.7","25.0","28.1","25.7"
"0","LT Debt and Capital Lease Obligation","8.8","-","-","-"
"1","Long Term Debt","8.8","-","-","-"
"0","Deferred Liabilities, Non current","29.3","36.5","46.4","45.6"
"1","Deferred Taxes,Non-Current Liabilities","7.2","10.3","13.8","6.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","43.3","43.4","55.6","57.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","29.6","42.5","59.7","88.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","118.2","133.1","157.1","189.0"
"0","Total Liabilities and Equity","126.9","133.1","157.1","189.0"
"0","Ordinary Shares Outstanding","16.4","16.5","16.8","16.9"
