"0","Period End Date","9/24/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/9/2018","8/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","17.4","8.8","8.4","10.3"
"1","Cash and Cash Equivalents","17.4","8.8","8.4","10.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","4.9","10.3","5.3","3.9"
"1","Accounts Receivable","1.5","2.7","1.1","1.0"
"0","Inventories","1.3","1.6","1.4","1.6"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","0.3","-","-"
"0","Total Current Assets","30.1","26.6","21.5","22.2"
"0","Net Property,Plant,and Equipment","185.2","197.3","204.6","213.1"
"1","Gross Property,Plant,and Equipment","-","273.5","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","85.0","-","-"
"2","Leasehold and Improvements","-","174.8","-","-"
"1","Accumulated Depreciation","-","-76.2","-","-"
"0","Goodwill and Other Intangible Assets","48.1","48.1","48.2","48.2"
"1","Goodwill","24.1","24.1","24.1","24.1"
"1","Other Intangible Assets","24.0","24.1","24.1","24.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","233.3","245.4","252.8","261.3"
"0","Total Assets","263.4","272.0","274.3","283.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","13.4","10.7","10.2","11.4"
"1","Accounts Payable","9.2","6.4","6.6","7.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","4.6","4.1","10.1","10.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","4.0","4.9","4.3","4.3"
"1","Deferred Revenue,Current","1.5","2.1","1.5","1.4"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","28.4","25.7","24.6","26.1"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","51.8","45.6","46.4","45.8"
"1","Deferred Taxes,Non-Current Liabilities","16.4","6.4","6.7","6.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","63.0","57.3","59.1","59.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","72.8","88.7","91.8","98.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","172.1","189.0","190.6","198.3"
"0","Total Liabilities and Equity","172.1","189.0","190.6","198.3"
"0","Ordinary Shares Outstanding","16.9","16.9","16.9","16.9"
