"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3,009.6","3,464.5","3,056.6","3,731.8"
"1","Cash and Cash Equivalents","1,737.6","2,016.4","1,915.7","2,364.7"
"1","Short Term Investments","1,272.0","1,448.1","1,140.9","1,367.1"
"0","Receivables","10,089.7","10,182.6","9,699.6","10,825.0"
"1","Accounts Receivable","1,047.1","879.0","862.2","1,127.9"
"0","Inventories","925.7","796.5","727.8","928.4"
"1","Finished Goods","512.3","443.6","452.3","515.7"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","587.7","528.9","444.7","586.2"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","290.5","245.7","225.6","404.4"
"0","Total Current Assets","14,315.5","14,689.3","13,709.6","15,889.6"
"0","Net Property,Plant,and Equipment","5,553.8","5,549.4","5,897.8","6,606.4"
"1","Gross Property,Plant,and Equipment","9,306.2","8,432.7","8,899.5","10,106.1"
"2","Land and Improvements","239.0","222.1","221.2","263.3"
"2","Buildings and Improvements","1,082.8","1,061.7","1,134.1","1,315.1"
"2","Machinery,Furniture/Equipment","3,316.7","3,237.1","3,285.2","3,782.1"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-3,752.4","-2,883.3","-3,001.7","-3,499.7"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","749.5","871.1","1,031.5","944.2"
"0","Total Non-Current Assets","6,303.3","6,420.5","6,929.3","7,550.6"
"0","Total Assets","20,618.8","21,109.8","20,638.9","23,440.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,906.5","1,779.2","1,544.0","2,043.0"
"1","Accounts Payable","1,552.1","1,286.6","1,333.6","1,620.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","502.3","514.3","539.1","760.4"
"0","Current Debt","2,641.9","2,796.5","2,447.5","2,933.9"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","627.3","627.7","556.4","654.4"
"0","Total Current Liabilities","5,678.0","5,717.7","5,087.0","6,391.7"
"0","LT Debt and Capital Lease Obligation","5,588.7","5,795.0","6,027.7","5,945.5"
"1","Long Term Debt","5,588.7","5,795.0","6,027.7","5,945.5"
"0","Deferred Liabilities, Non current","1,880.1","1,936.5","2,007.5","2,112.7"
"1","Deferred Taxes,Non-Current Liabilities","909.2","889.1","934.9","773.7"
"1","Deferred Revenues,Non-Current","970.9","1,047.4","1,072.6","1,339.0"
"0","Other Non-Current Liabilities","718.8","720.2","739.1","939.8"
"0","Total Non-Current Liabilities and MI","8,187.6","8,451.7","8,774.3","8,998.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","355.2","351.3","350.7","351.8"
"1","Common Stock","355.2","351.3","350.7","351.8"
"0","Retained Earnings","6,863.8","7,536.8","7,484.9","8,369.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","6,753.2","6,940.4","6,777.6","8,050.5"
"0","Total Liabilities and Equity","12,341.9","12,735.4","12,805.3","13,996.0"
"0","Ordinary Shares Outstanding","354.5","351.3","350.7","351.8"
