"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","402.7","589.2","512.1","559.6"
"0","Operating Gains/Losses","-4.9","-55.3","-75.6","-5.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","286.1","293.2","273.5","268.3"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","3.9","48.5","-47.7","45.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-184.4","272.5","-556.7","-158.0"
"0","Change in Inventories","-81.0","57.9","-135.5","-253.0"
"0","Change in Pay/Accrued Exp","210.2","-479.0","549.3","211.8"
"1","Change in Payables","210.2","-479.0","549.3","211.8"
"2","Change In Account Payable","173.6","-262.2","441.3","220.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","637.3","893.3","525.3","673.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-427.4","-502.9","-375.1","-543.5"
"1","Purchase of Property,Plant and Equipment","-427.4","-502.9","-375.1","-543.5"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","41.5","-156.0","320.1","-3.2"
"1","Purchase of Investments","-178.3","-356.7","-128.5","-123.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","219.8","200.7","448.6","120.6"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","16.7","-166.2","-1.1","-142.4"
"0","Cash Flow from Investing Activities","-369.2","-825.1","-56.1","-689.1"
"0","Issuance/Payments of Debt,Net","217.0","52.3","174.8","238.4"
"1","Issuance/Payments of LT Debt,Net","292.0","-37.9","-109.5","292.6"
"2","Payments to Settle Long Term Debt","-119.2","-337.1","-508.2","-636.4"
"0","Issuance/Payments of Common Stock,Net","-","-","-13.5","-80.7"
"1","Proceeds or Issuance of Long Term Debt","411.2","299.2","398.7","929.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-75.0","90.2","284.3","-54.2"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-13.5","-80.7"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-87.9","-87.9","-510.1","-98.4"
"1","Common Stock Dividends Paid","-87.9","-87.9","-510.1","-98.4"
"0","Other Financing Changes, Net","9.4","11.1","9.5","1.4"
"0","Cash Flow from Financing Activities","138.5","-24.5","-339.3","60.7"
"0","Cash, Equivalents, Start of Period","1,879.8","2,313.3","2,364.7","2,504.1"
"0","Cash, Equivalents, End of Period","2,313.3","2,364.7","2,504.1","2,506.8"
"0","Change in Cash","406.6","43.7","129.9","44.8"
"0","Free Cash Flow","209.9","390.4","150.2","129.7"
"0","Effect of Exchange Rate Changes","26.9","7.7","9.5","-42.1"
