"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/18/2017","5/18/2018","5/18/2018","5/18/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3.8","18.9","11.3","15.3"
"1","Cash and Cash Equivalents","3.8","18.9","11.3","15.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","163.6","118.9","63.8","28.9"
"1","Accounts Receivable","114.9","79.6","40.2","2.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","14.5","17.6","14.1"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","176.7","161.8","93.4","63.8"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","3,349.8","2,916.8","2,316.7","2,248.0"
"0","Other Non-Current Assets","4.7","-","-","-"
"0","Total Non-Current Assets","3,384.2","2,916.8","2,316.7","2,248.0"
"0","Total Assets","3,560.9","3,078.6","2,410.1","2,311.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","95.4","101.4","63.2","90.9"
"1","Accounts Payable","48.1","25.1","14.0","41.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","31.1","16.3","16.6"
"0","Accrued Expenses,Current","17.9","9.5","9.6","7.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","113.3","110.9","72.8","98.7"
"0","LT Debt and Capital Lease Obligation","1,498.8","1,313.0","848.4","789.8"
"1","Long Term Debt","1,498.8","1,313.0","848.4","789.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","11.2","9.2","7.1","5.2"
"0","Total Non-Current Liabilities and MI","1,510.0","1,322.2","855.5","795.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","-35.6","71.2","88.1","-10.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,937.6","1,645.6","1,481.8","1,418.1"
"0","Total Liabilities and Equity","3,436.4","2,958.5","2,330.2","2,207.9"
"0","Ordinary Shares Outstanding","236.7","226.2","219.7","216.3"
