"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/3/2017","2/7/2018","-","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","31.8","5.8","20.6","13.3"
"0","Operating Gains/Losses","6.1","28.2","20.5","18.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","4.1","1.3","-13.3","-0.7"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.5","-4.3","0.7","-6.4"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-2.7","3.2","-6.2","4.9"
"1","Change in Payables","1.0","0.2","-2.0","0.9"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","72.2","-15.9","123.0","-306.0"
"0","Cash Flow from Operating Activities","109.5","15.4","145.7","-278.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-","-","-","-"
"0","Issuance/Payments of Debt,Net","-65.8","2.5","-100.7","315.4"
"1","Issuance/Payments of LT Debt,Net","-65.8","2.5","-100.7","315.4"
"2","Payments to Settle Long Term Debt","-269.8","-270.5","-329.2","-13.5"
"0","Issuance/Payments of Common Stock,Net","-","-4.6","-11.1","-7.9"
"1","Proceeds or Issuance of Long Term Debt","204.0","273.0","228.5","328.9"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-4.6","-11.1","-7.9"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-33.0","-32.9","-32.7","-32.4"
"1","Common Stock Dividends Paid","-33.0","-32.9","-32.7","-32.4"
"0","Other Financing Changes, Net","-0.2","0.0","-0.3","-"
"0","Cash Flow from Financing Activities","-102.9","-35.0","-145.0","275.1"
"0","Cash, Equivalents, Start of Period","32.7","39.2","19.6","20.3"
"0","Cash, Equivalents, End of Period","39.2","19.6","20.3","16.9"
"0","Change in Cash","6.6","-19.6","0.7","-3.4"
"0","Free Cash Flow","109.5","15.4","145.7","-278.5"
"0","Effect of Exchange Rate Changes","0.0","0.0","0.0","0.0"
