"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/23/2016","11/22/2017","11/22/2017","11/22/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","360.9","774.9","949.7","565.9"
"1","Cash and Cash Equivalents","360.9","729.4","905.6","521.4"
"1","Short Term Investments","0.0","45.5","44.1","44.5"
"0","Receivables","705.2","445.9","375.2","477.1"
"1","Accounts Receivable","705.2","445.9","287.0","398.3"
"0","Inventories","106.2","128.5","124.3","137.2"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","36.7","28.9","9.9","6.5"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","18.8","10.0","8.7","8.3"
"0","Total Current Assets","1,277.0","1,439.2","1,572.7","1,235.3"
"0","Net Property,Plant,and Equipment","5,166.5","5,541.0","5,122.6","4,977.2"
"1","Gross Property,Plant,and Equipment","7,835.0","8,538.7","8,424.7","8,816.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,668.5","-2,997.7","-3,302.1","-3,839.7"
"0","Goodwill and Other Intangible Assets","-","-","5.6","102.5"
"1","Goodwill","-","-","4.7","51.7"
"1","Other Intangible Assets","-","-","0.9","50.8"
"0","Investments and Advances","236.6","104.4","85.0","84.0"
"0","Other Non-Current Assets","18.8","40.5","24.0","17.2"
"0","Total Non-Current Assets","5,444.0","5,708.0","5,259.3","5,204.7"
"0","Total Assets","6,721.0","7,147.2","6,832.0","6,440.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","235.2","146.7","126.9","179.3"
"1","Accounts Payable","182.0","108.2","95.4","135.6"
"1","Taxes Payable","10.6","0.0","0.0","8.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","199.8","87.2","135.8","107.2"
"0","Current Debt","39.6","39.1","-","-"
"0","Deferred Liabilities,Current","21.2","61.0","52.6","35.7"
"1","Deferred Revenue,Current","3.1","42.8","34.7","25.9"
"0","Other Current Liabilities","3.2","3.4","0.1","0.1"
"0","Total Current Liabilities","507.2","348.2","330.1","344.4"
"0","LT Debt and Capital Lease Obligation","39.5","492.4","491.8","492.9"
"1","Long Term Debt","39.5","492.4","491.8","492.9"
"0","Deferred Liabilities, Non current","1,219.1","1,334.4","1,367.2","1,340.4"
"1","Deferred Taxes,Non-Current Liabilities","1,215.3","1,295.9","1,342.5","1,332.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","21.5","22.4","16.6","26.7"
"0","Total Non-Current Liabilities and MI","1,322.9","1,903.2","1,941.0","1,931.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","11.1","11.1","11.1","11.2"
"1","Common Stock","11.1","11.1","11.1","11.2"
"0","Retained Earnings","4,525.8","4,648.3","4,289.8","3,855.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,891.0","4,895.8","4,560.9","4,164.6"
"0","Total Liabilities and Equity","4,930.5","5,388.3","5,052.8","4,657.5"
"0","Ordinary Shares Outstanding","108.2","107.8","108.1","108.6"
