"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/2/2018","5/4/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","532.3","564.1","577.5","648.9"
"0","Cost of Revenue","521.2","516.4","531.2","589.1"
"0","Gross Profit","11.1","47.7","46.3","59.8"
"0","Selling,General and Administrative","40.3","46.5","48.3","52.4"
"1","General and Administrative Expense","40.3","46.5","48.3","52.4"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","3.5","3.2","4.4","5.5"
"0","Special Income/Charges","3.0","5.6","5.3","4.3"
"0","Operating Expenses","43.8","49.8","52.8","57.9"
"0","Operating Income","-32.7","-2.0","-6.5","1.9"
"0","Net Interest Income","-0.4","-4.0","-4.2","-3.9"
"0","Other Income/Expense,Net","5.2","6.1","5.1","4.3"
"0","Pre-Tax Income","-27.9","0.0","-5.6","2.4"
"0","Provision for Income Tax","-6.2","-500.6","-3.9","10.5"
"0","Net Income","-22.5","500.1","-11.9","-8.0"
"0","Dividend Per Share","0.70","0.70","0.70","0.70"
"0","Tax Rate","0.31","0.40","0.27","0.27"
"0","Basic EPS","-0.21","4.57","-0.12","-0.08"
"1","Basic Weighted Average Shares","108.59","108.68","108.87","108.91"
"1","Basic EPS from Continuing Operations","-0.21","4.57","-0.03","-0.08"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-0.09","0.00"
"0","Diluted EPS","-0.21","4.55","-0.12","-0.08"
"1","Diluted Weighted Average Shares","108.59","109.10","108.87","108.91"
"1","Diluted EPS from Continuing Operations","-0.21","4.55","-0.03","-0.08"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-0.09","0.00"
