"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/25/2017","4/30/2018","4/30/2018","4/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","122.4","172.3","231.0","288.7"
"0","Cost of Revenue","35.1","48.8","65.7","87.6"
"0","Gross Profit","87.3","123.5","165.4","201.1"
"0","Selling,General and Administrative","65.2","93.1","122.1","161.7"
"1","General and Administrative Expense","26.9","36.8","45.0","57.4"
"1","Selling and Marketing Expense","38.2","56.3","77.2","104.3"
"0","Research and Development","4.9","7.4","9.6","14.6"
"0","Special Income/Charges","2.1","-","-","-"
"0","Operating Expenses","70.1","100.4","131.7","176.3"
"0","Operating Income","17.2","23.1","33.6","24.7"
"0","Net Interest Income","3.9","6.3","3.5","3.1"
"0","Other Income/Expense,Net","3.2","-2.6","1.0","3.0"
"0","Pre-Tax Income","24.4","26.7","38.1","30.8"
"0","Provision for Income Tax","2.2","0.6","2.7","3.8"
"0","Net Income","22.2","26.1","35.4","27.0"
"0","Dividend Per Share","-","-","-","0.32"
"0","Tax Rate","0.01316385","0.00292530","0.01023855","0.01755180"
"0","Basic EPS","0.45","0.49","0.64","0.48"
"1","Basic Weighted Average Shares","6.03","7.86","8.12","8.32"
"1","Basic EPS from Continuing Operations","0.45","0.49","0.64","0.48"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.39","0.44","0.60","0.45"
"1","Diluted Weighted Average Shares","6.99","8.59","8.63","8.72"
"1","Diluted EPS from Continuing Operations","0.39","0.44","0.60","0.45"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
