"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","6.9","1.7","9.2","8.8"
"0","Operating Gains/Losses","-7.6","0.9","-2.7","-3.0"
"1","Gain/Loss on Investment Securities","-","-0.2","0.2","-"
"0","Depreciation,Amortization and Depletion","2.0","1.9","1.8","1.4"
"0","Deferred Taxes","-0.2","8.6","2.0","2.5"
"0","Other Non-Cash Items","4.1","5.9","7.2","-14.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.4","0.4","0.4","0.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-11.5","9.5","-5.7","2.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-1.7","3.2","-5.7","7.3"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-7.1","32.4","6.9","6.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","30.8","21.7","32.7","44.1"
"1","Purchase of Investments","-14.3","-16.5","-23.6","-23.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","45.1","38.2","56.3","67.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","4.5","1.7","0.5","0.0"
"0","Cash Flow from Investing Activities","-90.7","-58.2","-18.3","-46.9"
"0","Issuance/Payments of Debt,Net","-9.7","-21.2","-26.8","-1.6"
"1","Issuance/Payments of LT Debt,Net","-9.7","-21.2","-26.8","-1.6"
"2","Payments to Settle Long Term Debt","-231.7","-186.0","-66.8","-1,005.6"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","0.0","0.1"
"1","Proceeds or Issuance of Long Term Debt","222.0","164.8","40.0","1,004.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","0.0","0.1"
"0","Cash Dividends Paid","-2.1","-2.6","-3.2","-3.6"
"1","Common Stock Dividends Paid","-","-","-3.2","-3.6"
"0","Other Financing Changes, Net","0.0","0.0","-0.9","-0.4"
"0","Cash Flow from Financing Activities","85.7","32.9","-1.0","56.9"
"0","Cash, Equivalents, Start of Period","59.8","47.6","54.7","42.4"
"0","Cash, Equivalents, End of Period","47.6","54.7","42.4","58.7"
"0","Change in Cash","-12.2","7.1","-12.4","16.3"
"0","Free Cash Flow","-7.8","30.7","6.0","5.3"
"0","Effect of Exchange Rate Changes","-","-","-","-"
