"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/7/2017","3/7/2018","3/7/2018","3/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","18.0","20.0","22.8","20.5"
"0","Operating Gains/Losses","-6.9","-8.8","-10.9","-12.6"
"1","Gain/Loss on Investment Securities","-0.3","0.0","-0.6","-0.3"
"0","Depreciation,Amortization and Depletion","3.0","4.6","5.2","7.0"
"0","Deferred Taxes","8.9","9.2","9.7","16.0"
"0","Other Non-Cash Items","1.8","2.0","3.2","3.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.2","1.5","1.6","1.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-2.6","-1.5","-7.2","-3.7"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-7.2","-1.4","0.6","5.4"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","13.1","22.9","23.7","38.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.3","0.6","0.4","0.0"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-67.6","-55.6","-30.8","90.4"
"1","Purchase of Investments","-224.9","-234.7","-297.9","-100.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","157.3","179.1","267.1","191.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","22.4","11.7","11.2","6.8"
"0","Cash Flow from Investing Activities","-82.1","-160.5","-138.9","-277.6"
"0","Issuance/Payments of Debt,Net","-9.4","-0.5","-2.5","45.2"
"1","Issuance/Payments of LT Debt,Net","-9.4","-0.5","-2.5","45.2"
"2","Payments to Settle Long Term Debt","-9.5","-0.6","-2.5","-583.6"
"0","Issuance/Payments of Common Stock,Net","0.1","-13.4","-16.8","0.1"
"1","Proceeds or Issuance of Long Term Debt","0.1","0.1","-","628.8"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-13.5","-16.9","-"
"1","Proceeds or Issuance of Common Stock","0.1","0.1","0.1","0.1"
"0","Cash Dividends Paid","-4.1","-5.9","-7.3","-9.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-2.1","-1.1","-0.6","-0.6"
"0","Cash Flow from Financing Activities","24.0","149.4","112.6","210.5"
"0","Cash, Equivalents, Start of Period","119.1","74.0","85.8","83.2"
"0","Cash, Equivalents, End of Period","74.0","85.8","83.2","54.7"
"0","Change in Cash","-45.1","11.8","-2.6","-28.5"
"0","Free Cash Flow","8.8","18.5","20.2","34.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
