"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","192.3","196.2","208.7","215.8"
"0","Cost of Revenue","113.9","115.4","137.5","149.0"
"0","Gross Profit","78.4","80.8","71.2","66.9"
"0","Selling,General and Administrative","31.0","26.3","30.8","27.9"
"1","General and Administrative Expense","14.5","9.9","14.6","11.2"
"1","Selling and Marketing Expense","16.5","16.4","16.3","16.7"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-4.8","0.1","-1.6","1.7"
"0","Operating Expenses","37.0","-18.0","36.8","33.9"
"0","Operating Income","41.4","98.7","34.4","33.0"
"0","Net Interest Income","-10.0","-9.3","-9.3","-9.7"
"0","Other Income/Expense,Net","-5.0","1.4","10.7","1.6"
"0","Pre-Tax Income","26.4","90.8","35.8","24.8"
"0","Provision for Income Tax","10.3","-98.8","6.5","0.2"
"0","Net Income","9.5","179.7","23.8","19.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.31","0.06","0.18","0.01"
"0","Basic EPS","0.10","1.81","0.24","0.19"
"1","Basic Weighted Average Shares","99.56","99.68","99.90","99.94"
"1","Basic EPS from Continuing Operations","0.10","1.81","0.24","0.19"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.09","1.71","0.23","0.18"
"1","Diluted Weighted Average Shares","105.42","103.71","105.04","104.77"
"1","Diluted EPS from Continuing Operations","0.09","1.71","0.23","0.18"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
