"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","477.1","447.2","475.0","913.6"
"1","Cash and Cash Equivalents","477.1","447.2","475.0","913.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","673.8","639.0","1,202.0","1,420.0"
"1","Accounts Receivable","673.8","639.0","1,202.0","1,420.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","101.5","8.9","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,137.4","1,944.6","2,527.7","3,549.7"
"0","Net Property,Plant,and Equipment","73.6","80.8","142.5","180.1"
"1","Gross Property,Plant,and Equipment","135.1","163.6","253.4","310.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","11.3","11.0","14.4","21.6"
"2","Machinery,Furniture/Equipment","123.8","152.6","238.9","289.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-61.5","-82.8","-110.9","-130.5"
"0","Goodwill and Other Intangible Assets","6,099.4","5,729.6","6,848.4","7,440.8"
"1","Goodwill","3,713.2","3,546.0","4,195.2","4,715.8"
"1","Other Intangible Assets","2,386.2","2,183.6","2,653.2","2,725.0"
"0","Investments and Advances","141.9","76.6","36.2","32.9"
"0","Other Non-Current Assets","72.4","58.2","72.0","115.0"
"0","Total Non-Current Assets","6,387.4","5,945.2","7,099.0","7,768.7"
"0","Total Assets","8,524.7","7,889.8","9,626.7","11,318.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","745.7","675.5","1,256.1","1,501.0"
"1","Accounts Payable","716.7","669.5","1,151.4","1,437.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","149.4","144.7","134.2","174.8"
"0","Current Debt","1,424.8","875.1","1,336.5","1,616.5"
"0","Deferred Liabilities,Current","492.3","507.2","530.8","732.2"
"1","Deferred Revenue,Current","492.3","507.2","530.8","732.2"
"0","Other Current Liabilities","84.5","44.9","38.8","71.0"
"0","Total Current Liabilities","2,896.6","2,247.5","3,296.3","4,095.5"
"0","LT Debt and Capital Lease Obligation","2,169.0","2,059.9","2,521.7","2,902.1"
"1","Long Term Debt","2,169.0","2,059.9","2,521.7","2,902.1"
"0","Deferred Liabilities, Non current","799.9","713.4","668.6","518.9"
"1","Deferred Taxes,Non-Current Liabilities","799.9","713.4","668.6","518.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","40.6","39.0","56.1","125.3"
"0","Total Non-Current Liabilities and MI","3,009.5","2,812.3","3,246.4","3,546.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","1,403.9","1,766.3","2,218.7","2,958.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,618.6","2,830.0","3,084.0","3,676.5"
"0","Total Liabilities and Equity","4,787.5","4,889.9","5,605.8","6,578.6"
"0","Ordinary Shares Outstanding","91.7","92.4","91.8","89.8"
