"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","834.8","913.6","979.6","919.7"
"1","Cash and Cash Equivalents","834.8","913.6","979.6","919.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,456.3","1,420.0","1,691.8","1,716.9"
"1","Accounts Receivable","1,456.3","1,420.0","1,691.8","1,716.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","3,521.5","3,549.7","3,907.1","4,049.2"
"0","Net Property,Plant,and Equipment","168.1","180.1","184.0","179.1"
"1","Gross Property,Plant,and Equipment","-","310.6","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","21.6","-","-"
"2","Machinery,Furniture/Equipment","-","289.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-130.5","-","-"
"0","Goodwill and Other Intangible Assets","7,521.0","7,440.8","7,426.8","7,071.4"
"1","Goodwill","4,644.6","4,715.8","4,744.3","4,556.2"
"1","Other Intangible Assets","2,876.4","2,725.0","2,682.5","2,515.2"
"0","Investments and Advances","33.5","32.9","32.9","39.9"
"0","Other Non-Current Assets","86.2","115.0","141.7","145.5"
"0","Total Non-Current Assets","7,808.8","7,768.7","7,785.4","7,435.9"
"0","Total Assets","11,330.3","11,318.4","11,692.5","11,485.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,435.6","1,501.0","1,609.2","1,532.7"
"1","Accounts Payable","1,435.6","1,437.3","1,609.2","1,532.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","285.8","174.8","261.3","214.7"
"0","Current Debt","1,602.5","1,616.5","1,621.9","1,915.7"
"0","Deferred Liabilities,Current","731.5","732.2","746.3","852.6"
"1","Deferred Revenue,Current","731.5","732.2","746.3","852.6"
"0","Other Current Liabilities","117.5","71.0","68.9","85.8"
"0","Total Current Liabilities","4,172.9","4,095.5","4,307.7","4,601.5"
"0","LT Debt and Capital Lease Obligation","2,934.0","2,902.1","2,867.5","2,832.3"
"1","Long Term Debt","2,934.0","2,902.1","2,867.5","2,832.3"
"0","Deferred Liabilities, Non current","742.5","518.9","505.2","498.9"
"1","Deferred Taxes,Non-Current Liabilities","742.5","518.9","505.2","498.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","50.5","125.3","124.1","113.3"
"0","Total Non-Current Liabilities and MI","3,727.0","3,546.3","3,496.7","3,444.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","2,676.2","2,958.9","3,181.1","3,358.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,430.4","3,676.5","3,888.1","3,439.1"
"0","Total Liabilities and Equity","6,364.4","6,578.6","6,755.6","6,271.4"
"0","Ordinary Shares Outstanding","89.6","89.8","89.6","88.4"
