"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","10/27/2017","1/26/2018","4/27/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","280.9","-134.3","306.9","348.8"
"0","Operating Gains/Losses","0.0","0.1","0.0","0.1"
"1","Gain/Loss on Investment Securities","0.0","0.1","0.0","0.1"
"0","Depreciation,Amortization and Depletion","15.3","16.1","16.3","15.0"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","1.0","0.0","0.0","0.0"
"1","Stock-Based Compensation","14.0","13.7","16.2","18.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-95.6","-73.9","90.9","2.1"
"0","Change in Inventories","-20.2","-24.2","-65.2","-73.2"
"0","Change in Pay/Accrued Exp","-8.9","11.1","19.2","0.4"
"1","Change in Payables","-8.9","11.1","19.2","0.4"
"2","Change In Account Payable","-8.9","11.1","19.2","0.4"
"0","Change in Other Current Assets","-2.2","84.5","-65.4","-54.5"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","28.4","39.6","9.3","21.4"
"0","Cash Flow from Operating Activities","373.6","129.4","352.6","373.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-0.7","-4.8","0.0","-11.9"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","129.5","44.1","40.9","161.5"
"1","Purchase of Investments","-203.6","-156.6","-147.0","-40.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","333.1","200.7","187.9","201.9"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","113.0","26.0","25.9","126.8"
"0","Issuance/Payments of Debt,Net","-156.3","-291.3","-25.0","-225.0"
"1","Issuance/Payments of LT Debt,Net","-156.3","-291.3","-25.0","-225.0"
"2","Payments to Settle Long Term Debt","-156.3","-540.0","-25.0","-225.0"
"0","Issuance/Payments of Common Stock,Net","-39.9","-19.8","-84.7","2.8"
"1","Proceeds or Issuance of Long Term Debt","-","-","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-39.9","-40.4","-84.7","-38.1"
"1","Proceeds or Issuance of Common Stock","-","-","0.0","40.9"
"0","Cash Dividends Paid","-100.3","-92.6","-92.1","-117.0"
"1","Common Stock Dividends Paid","-100.3","-92.6","-92.1","-117.0"
"0","Other Financing Changes, Net","-23.6","-2.6","-0.4","-2.1"
"0","Cash Flow from Financing Activities","-320.1","-406.3","-202.3","-341.4"
"0","Cash, Equivalents, Start of Period","1,153.1","1,320.7","1,073.4","1,255.7"
"0","Cash, Equivalents, End of Period","1,320.7","1,073.4","1,255.7","1,404.4"
"0","Change in Cash","166.5","-251.0","176.2","158.9"
"0","Free Cash Flow","357.9","116.0","337.6","350.7"
"0","Effect of Exchange Rate Changes","1.2","3.7","6.1","-10.2"
