"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/7/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","242.2","256.8","210.8","299.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","295.3","286.7","285.4","283.7"
"1","Accounts Receivable","295.3","286.7","285.4","283.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","82.9","92.6","99.2","106.9"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","130.4","130.0","127.2","128.0"
"1","Gross Property,Plant,and Equipment","-","485.3","-","-"
"2","Land and Improvements","-","11.3","-","-"
"2","Buildings and Improvements","-","80.6","-","-"
"2","Machinery,Furniture/Equipment","-","311.3","-","-"
"2","Leasehold and Improvements","-","82.1","-","-"
"1","Accumulated Depreciation","-","-355.3","-","-"
"0","Goodwill and Other Intangible Assets","569.0","568.0","567.0","566.1"
"1","Goodwill","538.4","538.4","538.4","538.4"
"1","Other Intangible Assets","30.6","29.6","28.7","27.7"
"0","Investments and Advances","7,088.5","7,125.4","7,181.8","7,136.8"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","26,350.2","26,487.6","26,752.1","27,036.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","219.9","245.8","291.8","266.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","1,733.4","1,902.9","1,427.9","1,802.9"
"1","Long Term Debt","1,733.4","1,902.9","1,427.9","1,802.9"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","123.6","146.0","146.0","146.0"
"1","Common Stock","0.9","0.9","0.9","0.9"
"0","Retained Earnings","1,535.6","1,595.8","1,649.5","1,699.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,638.8","2,702.0","2,716.1","2,761.7"
"0","Total Liabilities and Equity","4,372.2","4,604.8","4,144.0","4,564.6"
"0","Ordinary Shares Outstanding","91.9","92.0","91.9","92.0"
