"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","394.2","355.6","220.1","256.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","301.7","343.9","294.5","286.7"
"1","Accounts Receivable","301.7","343.9","294.5","286.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","73.9","101.6","84.4","92.6"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","121.9","129.4","137.4","130.0"
"1","Gross Property,Plant,and Equipment","435.9","456.5","476.6","485.3"
"2","Land and Improvements","13.0","12.9","12.6","11.3"
"2","Buildings and Improvements","95.8","94.7","83.9","80.6"
"2","Machinery,Furniture/Equipment","249.1","269.0","296.1","311.3"
"2","Leasehold and Improvements","78.0","79.9","84.0","82.1"
"1","Accumulated Depreciation","-314.0","-327.1","-339.2","-355.3"
"0","Goodwill and Other Intangible Assets","532.6","577.7","572.0","568.0"
"1","Goodwill","529.9","538.4","538.4","538.4"
"1","Other Intangible Assets","2.7","39.3","33.7","29.6"
"0","Investments and Advances","6,666.8","6,907.7","7,151.7","7,125.4"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","22,533.2","24,641.1","26,072.5","26,487.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","222.3","233.6","223.7","245.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","3,085.7","2,889.4","3,068.4","1,902.9"
"1","Long Term Debt","3,085.7","2,889.4","3,068.4","1,902.9"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","152.6","123.6","123.6","146.0"
"1","Common Stock","0.9","0.9","0.9","0.9"
"0","Retained Earnings","1,202.3","1,315.9","1,425.3","1,595.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,322.8","2,414.0","2,527.0","2,702.0"
"0","Total Liabilities and Equity","5,408.5","5,303.4","5,595.4","4,604.8"
"0","Ordinary Shares Outstanding","90.4","91.6","91.8","92.0"
