"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","552.3","635.9","510.6","495.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","41.1","45.7","45.4","45.7"
"1","Accounts Receivable","41.1","45.7","45.4","45.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","121.8","76.6","78.3","78.4"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","240.0","237.4","235.6","234.6"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","980.1","977.3","975.7","1,002.5"
"1","Goodwill","929.1","927.9","927.9","956.4"
"1","Other Intangible Assets","51.0","49.4","47.7","46.1"
"0","Investments and Advances","1,810.6","1,888.3","1,906.7","1,923.1"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","14,256.0","14,449.8","14,323.2","14,924.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","38.8","42.0","54.8","56.0"
"1","Accounts Payable","38.8","42.0","54.8","56.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","1,412.2","1,667.2","1,483.3","1,678.4"
"1","Long Term Debt","1,412.2","1,667.2","1,483.3","1,678.4"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.7","1.7","1.7","1.7"
"1","Common Stock","1.7","1.7","1.7","1.7"
"0","Retained Earnings","526.4","530.7","585.6","642.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,206.7","2,204.3","2,238.2","2,314.0"
"0","Total Liabilities and Equity","3,618.9","3,871.5","3,721.5","3,992.4"
"0","Ordinary Shares Outstanding","173.7","173.6","173.6","174.5"
