"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,072.7","1,193.3","1,238.5","1,221.6"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-94.2","-75.1","-253.1"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-90.5","-91.1","-81.1","-62.8"
"0","Other Income/Expense,Net","4.6","2.9","3.6","2.9"
"0","Pre-Tax Income","407.2","437.8","483.7","346.7"
"0","Provision for Income Tax","-852.4","156.3","175.4","225.6"
"0","Net Income","959.5","286.9","308.3","121.1"
"0","Dividend Per Share","0.01","0.01","0.01","0.01"
"0","Tax Rate","2.09","0.36","0.36","0.65"
"0","Basic EPS","5.20","1.44","1.46","0.56"
"1","Basic Weighted Average Shares","184.55","199.91","211.79","215.32"
"1","Basic EPS from Continuing Operations","6.83","1.41","1.46","0.56"
"1","Basic EPS,Continuing and Discontinued","-1.63","0.03","0.00","0.00"
"0","Diluted EPS","4.16","1.22","1.37","0.55"
"1","Diluted Weighted Average Shares","233.90","246.33","229.26","220.41"
"1","Diluted EPS from Continuing Operations","5.44","1.20","1.37","0.55"
"1","Diluted EPS,Continuing and Discontinued","-1.63","0.02","0.00","0.00"
