"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/9/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","312.1","317.9","291.6","319.3"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-57.8","-5.2","-0.6","-0.9"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-15.7","-14.9","-15.1","-15.3"
"0","Other Income/Expense,Net","0.8","0.8","0.8","1.0"
"0","Pre-Tax Income","102.8","164.7","142.4","180.6"
"0","Provision for Income Tax","37.7","157.9","28.0","-28.4"
"0","Net Income","65.1","6.8","114.5","208.9"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.37","0.28","0.20","0.33"
"0","Basic EPS","0.30","0.03","0.53","0.98"
"1","Basic Weighted Average Shares","215.28","215.70","215.97","213.98"
"1","Basic EPS from Continuing Operations","0.30","0.03","0.53","0.98"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.30","0.03","0.52","0.96"
"1","Diluted Weighted Average Shares","219.39","220.93","219.88","217.83"
"1","Diluted EPS from Continuing Operations","0.30","0.03","0.52","0.96"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
