"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/13/2017","2/13/2018","2/13/2018","2/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,026.0","772.0","1,085.0","1,196.0"
"1","Cash and Cash Equivalents","1,026.0","772.0","1,085.0","1,196.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2,768.0","2,530.0","2,711.0","2,665.0"
"1","Accounts Receivable","2,768.0","2,530.0","2,711.0","2,665.0"
"0","Inventories","2,740.0","2,619.0","2,623.0","2,988.0"
"1","Finished Goods","2,189.0","2,093.0","2,070.0","2,374.0"
"1","Raw Materials","724.0","655.0","651.0","725.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","417.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","8,098.0","6,874.0","7,339.0","7,930.0"
"0","Net Property,Plant,and Equipment","3,981.0","3,774.0","3,810.0","4,033.0"
"1","Gross Property,Plant,and Equipment","9,940.0","9,727.0","9,865.0","10,858.0"
"2","Land and Improvements","142.0","131.0","128.0","123.0"
"2","Buildings and Improvements","1,616.0","1,614.0","1,652.0","1,789.0"
"2","Machinery,Furniture/Equipment","8,182.0","7,982.0","8,085.0","8,946.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-5,959.0","-5,953.0","-6,055.0","-6,825.0"
"0","Goodwill and Other Intangible Assets","5,610.0","5,684.0","5,508.0","5,709.0"
"1","Goodwill","2,807.0","3,006.0","2,956.0","3,118.0"
"1","Other Intangible Assets","2,803.0","2,678.0","2,552.0","2,591.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","413.0","377.0","342.0","353.0"
"0","Total Non-Current Assets","11,904.0","12,136.0","11,814.0","12,108.0"
"0","Total Assets","20,002.0","19,010.0","19,153.0","20,038.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4,730.0","4,403.0","4,416.0","4,797.0"
"1","Accounts Payable","4,730.0","4,403.0","4,416.0","4,797.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1,525.0","1,381.0","1,391.0","1,527.0"
"0","Current Debt","803.0","528.0","594.0","826.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","846.0","980.0","871.0","941.0"
"0","Total Current Liabilities","8,403.0","7,744.0","7,662.0","8,505.0"
"0","LT Debt and Capital Lease Obligation","3,544.0","3,470.0","3,876.0","4,392.0"
"1","Long Term Debt","3,544.0","3,470.0","3,876.0","4,392.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","690.0","707.0","479.0","632.0"
"0","Total Non-Current Liabilities and MI","5,803.0","5,592.0","5,763.0","6,405.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","110.0","111.0","111.0","112.0"
"1","Common Stock","110.0","111.0","111.0","112.0"
"0","Retained Earnings","6,209.0","6,722.0","7,314.0","7,352.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,885.0","4,743.0","4,773.0","4,198.0"
"0","Total Liabilities and Equity","8,429.0","8,213.0","8,649.0","8,590.0"
"0","Ordinary Shares Outstanding","78.0","77.0","74.0","71.0"
