"0","Period End Date","10/2/2017","1/1/2018","4/2/2018","7/2/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/8/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","301.9","409.3","352.6","204.1"
"1","Cash and Cash Equivalents","301.9","409.3","352.6","204.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","475.1","483.9","504.9","541.6"
"1","Accounts Receivable","475.1","483.9","504.9","541.6"
"0","Inventories","295.3","294.6","82.1","121.3"
"1","Finished Goods","99.5","98.7","-","3.3"
"1","Raw Materials","76.5","75.8","-","105.6"
"1","Work-in-Process","119.3","120.0","-","12.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","275.0","300.7"
"0","Total Current Assets","1,111.0","1,221.3","1,247.6","1,202.6"
"0","Net Property,Plant,and Equipment","1,052.8","1,056.8","1,039.8","1,072.6"
"1","Gross Property,Plant,and Equipment","-","1,872.4","-","-"
"2","Land and Improvements","-","70.7","-","-"
"2","Buildings and Improvements","-","506.4","-","-"
"2","Machinery,Furniture/Equipment","-","1,243.5","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-815.6","-","-"
"0","Goodwill and Other Intangible Assets","481.4","475.5","469.7","1,173.4"
"1","Goodwill","372.5","372.6","372.6","758.8"
"1","Other Intangible Assets","108.8","103.0","97.1","414.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","1,563.0","1,560.6","1,538.8","2,276.3"
"0","Total Assets","2,673.9","2,781.9","2,786.3","3,478.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","485.7","497.5","487.8","448.5"
"1","Accounts Payable","422.5","439.0","487.8","448.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","63.1","58.5","-","-"
"0","Accrued Expenses,Current","182.9","218.3","185.1","192.4"
"0","Current Debt","4.2","4.6","4.6","40.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","7.7"
"0","Total Current Liabilities","672.8","720.4","677.5","689.3"
"0","LT Debt and Capital Lease Obligation","974.2","975.5","977.4","1,555.4"
"1","Long Term Debt","974.2","975.5","977.4","1,555.4"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","74.5","74.7","77.1","92.9"
"0","Total Non-Current Liabilities and MI","1,048.6","1,050.1","1,054.5","1,648.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","149.8","193.3","232.0","316.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","943.9","1,011.4","1,054.3","1,141.3"
"0","Total Liabilities and Equity","1,918.0","1,986.9","2,031.7","2,696.7"
"0","Ordinary Shares Outstanding","101.8","101.8","103.4","103.7"
