"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","6/9/2017","6/8/2018","6/8/2018","6/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","25.5","32.8","28.6","55.8"
"1","Cash and Cash Equivalents","25.5","32.8","28.6","55.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","57.5","59.7","62.8","64.9"
"1","Accounts Receivable","57.5","59.7","62.8","64.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","17.3","-","-","-"
"0","Total Current Assets","112.0","123.1","128.9","163.3"
"0","Net Property,Plant,and Equipment","56.3","53.3","63.0","69.4"
"1","Gross Property,Plant,and Equipment","175.0","184.0","206.8","230.8"
"2","Land and Improvements","-","-","0.0","5.8"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","166.4","174.9","195.9","210.5"
"2","Leasehold and Improvements","8.6","9.1","10.9","14.5"
"1","Accumulated Depreciation","-118.7","-130.7","-143.7","-161.4"
"0","Goodwill and Other Intangible Assets","41.6","41.1","40.7","40.2"
"1","Goodwill","36.8","36.8","36.8","36.8"
"1","Other Intangible Assets","4.7","4.3","3.9","3.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.7","2.8","2.8","1.1"
"0","Total Non-Current Assets","99.5","97.2","106.5","110.7"
"0","Total Assets","211.6","220.3","235.4","274.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","15.8","13.2","16.6","13.5"
"1","Accounts Payable","13.6","13.2","13.9","11.8"
"1","Taxes Payable","2.2","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","15.5","15.7","16.4","18.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","25.1","33.5","42.6","50.8"
"1","Deferred Revenue,Current","25.1","33.5","42.6","50.8"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","74.1","80.4","90.1","98.0"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","9.6","7.9","6.7","4.8"
"1","Deferred Taxes,Non-Current Liabilities","9.6","7.9","6.7","4.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","9.6","7.9","6.7","4.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","364.8","393.3","422.8","458.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","127.9","131.9","138.6","171.2"
"0","Total Liabilities and Equity","127.9","131.9","138.6","171.2"
"0","Ordinary Shares Outstanding","20.3","19.6","18.9","18.9"
