"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","9/8/2017","-","3/9/2018","6/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","18.5","8.7","4.5","16.4"
"1","Short Term Investments","-","-","-","5.0"
"0","Receivables","36.6","19.6","22.6","22.3"
"1","Accounts Receivable","23.1","19.6","22.6","22.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","876.8","895.4","894.2","905.1"
"1","Gross Property,Plant,and Equipment","1,066.3","1,090.4","1,095.3","1,112.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-189.5","-195.0","-201.0","-207.1"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","38.2","38.0","37.9","43.1"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,000.2","996.7","995.6","1,021.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","4.5"
"1","Accounts Payable","-","-","-","4.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","0.0","4.0","6.0","22.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","288.8","297.1","295.5","304.9"
"1","Long Term Debt","288.8","297.1","295.5","304.9"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","204.8","190.4","190.4","190.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","-108.7","-120.1","-124.2","-123.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","611.0","587.2","586.0","589.1"
"0","Total Liabilities and Equity","899.8","884.3","881.5","894.0"
"0","Ordinary Shares Outstanding","39.4","39.4","39.6","39.6"
