"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/27/2017","4/30/2018","4/30/2018","4/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","5,330.3","5,939.2","6,786.0","6,175.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","5,703.6","6,319.9","5.6","4.2"
"1","Accounts Receivable","166.3","190.4","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","230.5","188.3","207.4","250.4"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","2,235.8","2,209.0","2,197.3","2,214.7"
"1","Gross Property,Plant,and Equipment","3,242.3","3,315.7","-","-"
"2","Land and Improvements","1,354.0","1,335.2","-","-"
"2","Buildings and Improvements","730.8","753.9","-","-"
"2","Machinery,Furniture/Equipment","334.7","362.8","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,006.5","-1,106.6","-","-"
"0","Goodwill and Other Intangible Assets","264.4","375.3","432.4","463.6"
"1","Goodwill","96.1","92.5","-","-"
"1","Other Intangible Assets","168.2","282.7","-","-"
"0","Investments and Advances","33,126.6","32,689.4","36,487.4","34,292.7"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","241,497.6","260,897.2","277,723.9","282,741.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","7,680.9","7,585.5","153.0","207.9"
"1","Accounts Payable","4,051.3","4,993.4","-","-"
"1","Taxes Payable","267.1","97.4","153.0","207.9"
"1","Other Payable","3,362.5","2,494.7","-","-"
"0","Accrued Expenses,Current","2,094.7","1,699.5","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","37,994.5","37,484.3","37,843.9","38,129.4"
"1","Long Term Debt","37,994.5","37,484.3","37,843.9","38,129.4"
"0","Deferred Liabilities, Non current","554.0","542.4","19.7","20.3"
"1","Deferred Taxes,Non-Current Liabilities","19.4","17.3","19.7","20.3"
"1","Deferred Revenues,Non-Current","534.6","525.1","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3,022.7","3,022.7","3,022.7","3,022.7"
"1","Common Stock","3,022.7","3,022.7","3,022.7","3,022.7"
"0","Retained Earnings","12,662.6","12,270.0","13,061.5","13,963.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","16,075.7","17,152.9","18,223.5","18,205.4"
"0","Total Liabilities and Equity","54,070.2","54,637.2","56,067.4","56,334.7"
"0","Ordinary Shares Outstanding","0.6","0.6","0.6","0.6"
