"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/9/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","21.8","46.0","82.1","99.1"
"0","Operating Gains/Losses","-0.1","1.4","-16.6","-8.1"
"1","Gain/Loss on Investment Securities","-0.3","-11.8","-16.5","-8.0"
"0","Depreciation,Amortization and Depletion","42.7","43.5","43.2","46.0"
"0","Deferred Taxes","0.4","-3.3","-6.0","-58.7"
"0","Other Non-Cash Items","6.6","4.6","4.0","-4.3"
"1","Asset Impairment Charge","15.9","2.3","0.7","0.0"
"1","Stock-Based Compensation","2.0","2.2","2.5","3.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.7","-6.7","3.2","1.9"
"0","Change in Inventories","-1.1","-1.9","-1.7","-7.6"
"0","Change in Pay/Accrued Exp","-10.4","13.0","2.9","5.1"
"1","Change in Payables","-11.2","3.0","3.0","5.3"
"2","Change In Account Payable","-11.2","3.0","3.0","5.3"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.2","8.8","0.2","0.0"
"0","Cash Flow from Operating Activities","75.9","110.2","106.0","85.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","0.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.5","-1.9","0.6","5.5"
"0","Cash Flow from Investing Activities","-66.7","-82.3","-137.1","-114.4"
"0","Issuance/Payments of Debt,Net","110.5","-4.0","-4.0","-8.7"
"1","Issuance/Payments of LT Debt,Net","110.5","-4.0","-4.0","-8.7"
"2","Payments to Settle Long Term Debt","-510.4","-9.0","-4.0","-8.7"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","620.9","5.0","0.0","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-6.8","-6.9","-6.9","-6.9"
"1","Common Stock Dividends Paid","-6.8","-6.9","-6.9","-6.9"
"0","Other Financing Changes, Net","-17.0","-8.2","-10.8","-29.3"
"0","Cash Flow from Financing Activities","87.4","-18.8","-21.1","-41.2"
"0","Cash, Equivalents, Start of Period","128.1","222.4","234.7","182.6"
"0","Cash, Equivalents, End of Period","222.4","231.5","182.6","111.9"
"0","Change in Cash","96.7","9.0","-52.2","-70.7"
"0","Free Cash Flow","9.8","29.7","-31.7","-35.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
