"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/28/2016","4/14/2017","3/29/2018","3/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","8.6","3.4","-0.3","3.8"
"0","Operating Gains/Losses","0.1","-","-","-"
"1","Gain/Loss on Investment Securities","0.1","-","-","-"
"0","Depreciation,Amortization and Depletion","1.7","0.5","0.6","1.5"
"0","Deferred Taxes","0.2","-0.1","-0.8","0.2"
"0","Other Non-Cash Items","-4.2","0.8","-","-"
"1","Asset Impairment Charge","0.8","-","2.6","0.3"
"1","Stock-Based Compensation","0.7","1.4","1.6","2.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-15.1","-8.8","-2.0","-12.2"
"0","Change in Inventories","-0.3","-1.2","-0.3","-3.6"
"0","Change in Pay/Accrued Exp","5.3","-0.8","-4.6","1.9"
"1","Change in Payables","4.3","-0.5","-3.9","1.9"
"2","Change In Account Payable","3.5","-0.5","-3.9","-0.7"
"0","Change in Other Current Assets","0.1","-0.7","0.3","0.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.1","-0.1","0.5","-0.5"
"0","Cash Flow from Operating Activities","-6.5","-4.6","-8.1","-1.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-2.9","-0.2","0.0","0.0"
"1","Purchase of Property,Plant and Equipment","-2.9","-0.2","0.0","0.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-1.3","-0.1","-7.0","8.3"
"0","Cash Flow from Investing Activities","-4.1","-0.3","6.2","8.2"
"0","Issuance/Payments of Debt,Net","8.3","1.0","0.5","-3.8"
"1","Issuance/Payments of LT Debt,Net","8.3","1.0","0.5","-3.8"
"2","Payments to Settle Long Term Debt","-30.4","-35.1","-43.9","-52.5"
"0","Issuance/Payments of Common Stock,Net","-","3.6","-","-"
"1","Proceeds or Issuance of Long Term Debt","38.7","36.0","44.4","48.7"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","3.6","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.8","-","-","-"
"0","Cash Flow from Financing Activities","9.5","4.6","3.6","-3.8"
"0","Cash, Equivalents, Start of Period","2.3","1.2","1.0","2.6"
"0","Cash, Equivalents, End of Period","1.2","1.0","2.6","5.7"
"0","Change in Cash","-1.1","-0.3","1.6","3.1"
"0","Free Cash Flow","-9.4","-4.5","-6.4","-1.3"
"0","Effect of Exchange Rate Changes","0.0","0.0","0.0","0.0"
