"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/11/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","5.0","7.8","6.4","4.2"
"1","Cash and Cash Equivalents","5.0","7.8","6.4","4.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","0.6","1.3","0.8","1.5"
"1","Accounts Receivable","-","0.9","0.8","1.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","5.8","9.4","7.4","5.9"
"0","Net Property,Plant,and Equipment","0.0","0.0","0.0","0.0"
"1","Gross Property,Plant,and Equipment","-","-","-","0.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","0.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","0.1","0.1","0.1","0.1"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","0.1","0.1","0.1","0.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","0.0","0.0","-"
"0","Total Non-Current Assets","0.1","0.1","0.1","0.3"
"0","Total Assets","5.9","9.5","7.5","6.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.5","1.8","1.8","1.7"
"1","Accounts Payable","1.5","1.8","1.8","1.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.2","1.1","1.6","1.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","0.1"
"1","Deferred Revenue,Current","-","-","-","0.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","2.7","3.2","3.4","3.5"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","0.0","0.0","0.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-155.1","-157.3","-159.6","-161.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3.1","6.3","4.1","2.6"
"0","Total Liabilities and Equity","3.1","6.3","4.1","2.6"
"0","Ordinary Shares Outstanding","5.9","8.7","8.7","8.8"
