"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/23/2016","3/31/2017","4/16/2018","4/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","5.1","5.3","1.6","0.6"
"1","Cash and Cash Equivalents","5.1","5.3","1.6","0.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","0.3","0.4","0.4","0.4"
"1","Accounts Receivable","0.3","0.4","0.4","0.4"
"0","Inventories","2.2","2.4","1.6","0.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","1.0","0.9","0.9","0.7"
"1","Work-in-Process","1.2","1.5","0.9","0.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","7.8","8.4","3.9","1.9"
"0","Net Property,Plant,and Equipment","6.4","6.0","6.4","6.9"
"1","Gross Property,Plant,and Equipment","7.3","7.5","7.9","8.9"
"2","Land and Improvements","2.4","-","-","-"
"2","Buildings and Improvements","-","2.0","2.2","2.2"
"2","Machinery,Furniture/Equipment","4.9","5.5","0.9","0.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1.0","-1.5","-1.5","-2.0"
"0","Goodwill and Other Intangible Assets","2.6","2.6","2.5","2.5"
"1","Goodwill","2.1","2.1","2.1","2.1"
"1","Other Intangible Assets","0.5","0.5","0.4","0.4"
"0","Investments and Advances","0.7","0.8","-","-"
"0","Other Non-Current Assets","0.0","0.0","-","-"
"0","Total Non-Current Assets","9.7","9.4","9.0","9.7"
"0","Total Assets","17.5","17.8","12.9","11.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.2","0.4","0.4","1.7"
"1","Accounts Payable","0.2","0.4","0.4","1.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.1","0.5","0.3","0.9"
"0","Current Debt","-","-","-","0.6"
"0","Deferred Liabilities,Current","0.1","0.4","0.0","0.0"
"1","Deferred Revenue,Current","-","-","0.0","0.0"
"0","Other Current Liabilities","-","1.2","7.7","-"
"0","Total Current Liabilities","0.3","2.6","8.4","3.2"
"0","LT Debt and Capital Lease Obligation","0.5","0.6","0.6","0.6"
"1","Long Term Debt","0.5","0.5","0.6","0.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.5","0.6","0.6","0.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.5"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-25.7","-36.1","-53.6","-64.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","16.7","14.6","3.8","7.8"
"0","Total Liabilities and Equity","17.2","15.1","4.4","8.3"
"0","Ordinary Shares Outstanding","0.2","0.3","0.4","1.8"
