"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/23/2016","3/31/2017","4/16/2018","4/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1.0","2.4","3.6","3.7"
"0","Cost of Revenue","0.7","1.5","2.0","2.2"
"0","Gross Profit","0.3","1.0","1.5","1.5"
"0","Selling,General and Administrative","6.7","8.7","10.5","11.7"
"1","General and Administrative Expense","6.7","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","0.4","0.3","0.7","0.2"
"0","Special Income/Charges","0.0","-0.5","-1.9","-0.5"
"0","Operating Expenses","7.5","9.6","11.8","12.5"
"0","Operating Income","-7.1","-8.6","-10.3","-11.0"
"0","Net Interest Income","0.0","0.0","-0.2","-1.0"
"0","Other Income/Expense,Net","0.0","-1.2","-7.0","1.0"
"0","Pre-Tax Income","-7.2","-9.9","-17.5","-11.0"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-7.2","-9.9","-17.5","-11.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-34.50","-37.50","-52.74","-22.22"
"1","Basic Weighted Average Shares","0.21","0.27","0.33","0.72"
"1","Basic EPS from Continuing Operations","-34.50","-37.50","-52.74","-22.22"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-34.50","-37.50","-52.74","-22.22"
"1","Diluted Weighted Average Shares","0.21","0.27","0.33","0.72"
"1","Diluted EPS from Continuing Operations","-34.50","-37.50","-52.74","-22.22"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
