"0","Period End Date","10/3/2017","1/2/2018","4/3/2018","7/3/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","247.0","261.1","278.5","287.6"
"0","Cost of Revenue","212.0","217.5","227.9","233.1"
"0","Gross Profit","35.0","43.6","50.6","54.5"
"0","Selling,General and Administrative","14.0","14.2","15.7","16.7"
"1","General and Administrative Expense","14.0","-","15.7","16.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.6","-0.5","-1.1","-1.1"
"0","Operating Expenses","31.4","31.6","33.2","34.3"
"0","Operating Income","3.6","12.0","17.4","20.2"
"0","Net Interest Income","-1.2","-1.3","-1.4","-1.4"
"0","Other Income/Expense,Net","-1.6","-0.5","-1.2","-1.0"
"0","Pre-Tax Income","0.8","10.2","14.9","17.8"
"0","Provision for Income Tax","-1.6","-13.3","0.2","0.9"
"0","Net Income","2.4","23.5","14.7","16.9"
"0","Dividend Per Share","-","0.11","0.11","0.11"
"0","Tax Rate","0.18","0.27","0.34","0.32"
"0","Basic EPS","0.11","1.12","0.71","0.81"
"1","Basic Weighted Average Shares","21.35","20.64","20.59","20.88"
"1","Basic EPS from Continuing Operations","0.11","1.12","0.71","0.81"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.11","1.09","0.70","0.79"
"1","Diluted Weighted Average Shares","21.67","20.99","21.06","21.48"
"1","Diluted EPS from Continuing Operations","0.11","1.09","0.70","0.79"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
