"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","366.8","302.0","493.3","430.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","146.9","195.2","154.1","196.1"
"1","Accounts Receivable","110.2","155.3","114.1","156.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","4.3","2.0","0.0","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","11,944.7","11,990.0","12,399.1","12,571.9"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","17,690.2","17,792.3","18,397.2","18,626.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","61.8","75.4","97.0","155.8"
"1","Accounts Payable","61.8","75.4","97.0","155.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","20.0","14.1","-","-"
"0","Current Debt","8,112.9","8,089.8","7,896.4","7,774.3"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","7,400.0","7,432.8","8,127.6","8,416.9"
"1","Long Term Debt","7,400.0","7,432.8","8,127.6","8,416.9"
"0","Deferred Liabilities, Non current","-","-","4.2","2.8"
"1","Deferred Taxes,Non-Current Liabilities","-","-","4.2","2.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","215.4","215.4","215.4","215.4"
"1","Common Stock","10.6","10.6","10.7","10.7"
"0","Retained Earnings","318.9","322.7","339.5","359.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","694.2","708.1","745.3","766.2"
"0","Total Liabilities and Equity","8,094.1","8,140.9","8,872.9","9,183.1"
"0","Ordinary Shares Outstanding","10.6","10.6","10.7","10.7"
