"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/17/2016","11/17/2017","11/17/2017","11/17/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,686.1","1,988.2","2,655.2","2,743.7"
"0","Cost of Revenue","906.2","1,107.9","1,398.2","1,423.1"
"0","Gross Profit","779.9","880.3","1,257.0","1,320.6"
"0","Selling,General and Administrative","548.3","664.2","853.3","876.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","71.9","91.8","133.5","133.7"
"0","Special Income/Charges","-37.1","-41.2","-50.7","-37.4"
"0","Operating Expenses","620.2","756.0","986.8","1,009.8"
"0","Operating Income","159.7","124.3","270.2","310.8"
"0","Net Interest Income","-9.8","-18.4","-90.4","-88.9"
"0","Other Income/Expense,Net","-34.7","-40.8","-41.5","-38.9"
"0","Pre-Tax Income","115.2","65.1","138.3","183.0"
"0","Provision for Income Tax","54.6","18.3","15.5","50.7"
"0","Net Income","60.6","47.7","124.1","133.6"
"0","Dividend Per Share","0.60","0.63","0.67","0.71"
"0","Tax Rate","0.47","0.28","0.11","0.28"
"0","Basic EPS","1.05","0.83","1.90","2.04"
"1","Basic Weighted Average Shares","57.56","57.25","65.33","65.60"
"1","Basic EPS from Continuing Operations","1.05","0.83","1.90","2.04"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.04","0.82","1.86","1.99"
"1","Diluted Weighted Average Shares","58.52","58.54","66.60","67.23"
"1","Diluted EPS from Continuing Operations","1.04","0.82","1.86","1.99"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
