"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/8/2018","3/8/2018","3/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","-","-","-","0.1"
"0","Cost of Revenue","-","-","-","0.1"
"0","Gross Profit","-","-","-","0.0"
"0","Selling,General and Administrative","3.9","3.7","4.6","5.9"
"1","General and Administrative Expense","3.2","2.7","3.8","5.1"
"1","Selling and Marketing Expense","0.7","1.0","0.9","0.8"
"0","Research and Development","3.2","3.3","3.4","3.4"
"0","Special Income/Charges","0.0","0.0","0.0","0.0"
"0","Operating Expenses","7.1","7.0","8.1","9.2"
"0","Operating Income","-7.1","-7.0","-8.1","-9.2"
"0","Net Interest Income","0.0","0.0","-0.4","0.0"
"0","Other Income/Expense,Net","0.0","0.0","0.0","0.0"
"0","Pre-Tax Income","-7.1","-7.0","-8.5","-9.3"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-7.1","-7.0","-8.5","-9.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.05","-1.40","-1.60","-1.06"
"1","Basic Weighted Average Shares","144.54","5.04","5.30","8.77"
"1","Basic EPS from Continuing Operations","-0.05","-1.40","-1.60","-1.06"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
"0","Diluted EPS","-0.05","-1.40","-1.60","-1.06"
"1","Diluted Weighted Average Shares","144.54","5.04","5.30","8.77"
"1","Diluted EPS from Continuing Operations","-0.05","-1.40","-1.60","-1.06"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
