"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","591.0","544.0","777.0","657.0"
"1","Cash and Cash Equivalents","591.0","544.0","777.0","657.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2,148.0","2,164.0","2,263.0","2,216.0"
"1","Accounts Receivable","2,073.0","2,102.0","2,212.0","2,155.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","194.0","185.0","183.0","185.0"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","14,386.0","14,423.0","15,500.0","17,051.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","18,748.0","18,888.0","20,386.0","21,843.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","49.0","35.0","20.0","24.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","822.0","821.0","826.0","827.0"
"1","Long Term Debt","786.0","786.0","787.0","787.0"
"0","Deferred Liabilities, Non current","840.0","638.0","865.0","745.0"
"1","Deferred Taxes,Non-Current Liabilities","840.0","638.0","865.0","745.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","397.0","397.0","397.0","397.0"
"1","Common Stock","397.0","397.0","397.0","397.0"
"0","Retained Earnings","4,505.0","4,762.0","5,037.0","5,180.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","6,573.0","6,427.0","7,060.0","8,243.0"
"0","Total Liabilities and Equity","7,359.0","7,213.0","7,847.0","9,030.0"
"0","Ordinary Shares Outstanding","163.7","163.9","164.4","163.9"
