"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","280.3","276.3","216.7","208.7"
"1","Cash and Cash Equivalents","280.3","276.3","216.7","208.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","70.0","75.3","84.8","116.9"
"1","Accounts Receivable","70.0","75.3","84.8","116.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","19.3","17.3","17.6","17.7"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","114.8","118.3","108.5","107.1"
"1","Goodwill","59.7","73.0","73.0","73.0"
"1","Other Intangible Assets","55.1","45.3","35.4","34.1"
"0","Investments and Advances","780.4","826.2","864.3","932.2"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","2,183.2","2,059.9","2,066.4","2,317.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","241.8","195.7","-","56.1"
"1","Accounts Payable","241.8","149.1","-","56.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","46.6","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","53.1","161.4","161.0","160.7"
"1","Long Term Debt","53.1","161.4","161.0","160.7"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","118.3","141.2","156.3","168.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","501.2","537.1","535.1","544.7"
"0","Total Liabilities and Equity","554.3","698.5","696.1","705.5"
"0","Ordinary Shares Outstanding","42.7","42.8","42.7","42.8"
