"0","Period End Date","12/31/2013","12/31/2014","12/31/2015","12/31/2016"
"0","Stmt Source","424B4","20-F","20-F","20-F"
"0","Stmt Source Date","9/23/2016","4/27/2017","4/27/2017","4/27/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-4.5","-5.5","-7.1","-9.9"
"0","Operating Gains/Losses","0.0","0.0","-0.2","-0.5"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.5","1.0","1.9","3.6"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.3","0.6","1.3","1.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-4.9","-3.5","-28.2","-20.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","5.2","-1.0","18.5","-5.4"
"1","Change in Payables","3.9","-4.4","16.3","-2.9"
"2","Change In Account Payable","3.2","-5.7","12.0","-13.3"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.2","9.4","7.7","3.0"
"0","Cash Flow from Operating Activities","-6.5","-","-","-"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.0","-3.8","-3.0","-6.2"
"1","Purchase of Property,Plant and Equipment","-1.0","-3.8","-3.0","-6.2"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-10.2"
"0","Cash Flow from Investing Activities","-1.0","-","-","-"
"0","Issuance/Payments of Debt,Net","-","0.6","-0.6","9.5"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","90.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","0.6","0.0","9.5"
"1","Issuance/Payments of ST Debt,Net","-","0.6","-0.6","9.5"
"2","Payments to Settle Short Term Debt","-","0.0","-0.6","0.0"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","0.0","0.0","90.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.6","-","-0.2","-4.3"
"0","Cash Flow from Financing Activities","15.1","-","-","-"
"0","Cash, Equivalents, Start of Period","4.2","11.4","9.0","29.1"
"0","Cash, Equivalents, End of Period","11.4","9.0","29.1","76.8"
"0","Change in Cash","7.6","-2.5","20.0","43.8"
"0","Free Cash Flow","-7.5","-3.1","-17.6","-41.3"
"0","Effect of Exchange Rate Changes","-0.3","0.2","0.0","4.0"
