"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/31/2017","4/2/2018","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","12.3","15.2","17.5","42.9"
"1","Cash and Cash Equivalents","12.3","15.2","17.5","42.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","21.4","28.1","151.2","150.4"
"1","Accounts Receivable","-","-","24.7","38.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","83.0","89.1","207.2","238.9"
"0","Net Property,Plant,and Equipment","699.8","853.5","-","-"
"1","Gross Property,Plant,and Equipment","829.2","1,003.5","-","-"
"2","Land and Improvements","-","97.8","-","-"
"2","Buildings and Improvements","-","622.8","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-129.5","-150.0","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","4.3","8.4","6.1","6.4"
"0","Other Non-Current Assets","44.1","46.2","60.7","63.3"
"0","Total Non-Current Assets","882.5","1,028.3","967.8","1,057.8"
"0","Total Assets","965.5","1,117.4","1,174.9","1,296.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","52.4","44.4","56.3","39.4"
"1","Accounts Payable","52.4","44.4","56.3","39.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","74.4","91.3","91.4","77.3"
"1","Deferred Revenue,Current","74.4","91.3","91.4","77.3"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","126.9","135.7","147.7","116.7"
"0","LT Debt and Capital Lease Obligation","659.1","804.8","851.1","1,014.1"
"1","Long Term Debt","659.1","804.8","851.1","1,014.1"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","659.1","804.8","851.1","1,014.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3.3","2.4","2.4","2.4"
"1","Common Stock","0.1","0.2","0.2","0.2"
"0","Retained Earnings","19.1","17.1","14.4","6.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","124.3","123.0","121.9","112.1"
"0","Total Liabilities and Equity","783.4","927.7","973.0","1,126.2"
"0","Ordinary Shares Outstanding","14.0","15.5","15.5","15.5"
