"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/30/2017","3/28/2018","3/28/2018","3/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","0.7","-0.9","1.9","2.9"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.1","0.1","0.3","0.5"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.6","1.4","2.5","2.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.9","-0.2","0.2","-16.4"
"0","Change in Inventories","1.4","0.3","0.8","-0.6"
"0","Change in Pay/Accrued Exp","0.2","0.3","1.5","0.3"
"1","Change in Payables","-0.1","0.3","1.5","0.3"
"2","Change In Account Payable","-0.7","-0.3","1.3","-1.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.4","0.7","1.2","-0.1"
"0","Cash Flow from Operating Activities","3.4","1.9","9.5","-10.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.1","-0.1","-1.3","-0.6"
"1","Purchase of Property,Plant and Equipment","-0.1","-0.1","-1.3","-0.6"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","0.0","0.0","-40.0"
"1","Purchase of Investments","-","0.0","0.0","-40.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1.5","0.0","-0.1","-0.2"
"0","Cash Flow from Investing Activities","1.4","-0.1","-1.3","-40.8"
"0","Issuance/Payments of Debt,Net","-0.6","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","21.3","30.2"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-0.6","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","21.3","30.2"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.0","0.1","1.1","-"
"0","Cash Flow from Financing Activities","1.1","0.8","25.7","31.1"
"0","Cash, Equivalents, Start of Period","1.2","6.8","8.7","42.9"
"0","Cash, Equivalents, End of Period","6.8","8.7","42.9","22.6"
"0","Change in Cash","5.9","2.6","33.8","-20.3"
"0","Free Cash Flow","3.3","1.8","8.2","-11.2"
"0","Effect of Exchange Rate Changes","-0.2","-0.7","0.3","0.0"
