"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/6/2017","-","5/22/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","9.6","10.6","10.9","10.6"
"0","Cost of Revenue","3.2","2.7","2.9","2.9"
"0","Gross Profit","6.5","8.0","8.0","7.8"
"0","Selling,General and Administrative","3.2","4.3","4.2","4.1"
"1","General and Administrative Expense","0.8","1.5","1.0","1.0"
"1","Selling and Marketing Expense","2.3","2.8","3.2","3.1"
"0","Research and Development","2.3","1.5","3.7","3.8"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","5.4","5.7","8.0","7.1"
"0","Operating Income","1.0","2.2","0.0","0.7"
"0","Net Interest Income","0.2","0.1","0.3","0.1"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","1.2","2.3","0.3","0.8"
"0","Provision for Income Tax","0.0","0.0","0.0","0.0"
"0","Net Income","1.2","2.3","0.3","0.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.24","0.03","0.02","0.02"
"0","Basic EPS","0.10","0.19","0.02","0.06"
"1","Basic Weighted Average Shares","11.75","13.06","13.50","13.60"
"1","Basic EPS from Continuing Operations","0.10","0.19","0.02","0.06"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.10","0.18","0.02","0.05"
"1","Diluted Weighted Average Shares","12.07","13.35","13.79","13.85"
"1","Diluted EPS from Continuing Operations","0.10","0.18","0.02","0.05"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
