"0","Period End Date","1/31/2015","1/31/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/17/2017","3/23/2018","3/23/2018","3/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","867.0","673.0","556.0","859.0"
"0","Operating Gains/Losses","-","169.0","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","886.0","934.0","938.0","991.0"
"0","Deferred Taxes","49.0","-38.0","13.0","-61.0"
"0","Other Non-Cash Items","31.0","24.0","30.0","2.0"
"1","Asset Impairment Charge","0.0","0.0","57.0","0.0"
"1","Stock-Based Compensation","48.0","48.0","41.0","55.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-3.0","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","68.0","-215.0","249.0","264.0"
"0","Change in Pay/Accrued Exp","176.0","-207.0","337.0","-286.0"
"1","Change in Payables","146.0","-260.0","256.0","-236.0"
"2","Change In Account Payable","146.0","-260.0","256.0","-236.0"
"0","Change in Other Current Assets","-30.0","43.0","-45.0","-83.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-68.0","53.0","-23.0","-50.0"
"0","Cash Flow from Operating Activities","2,024.0","1,484.0","2,153.0","1,691.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-682.0","-690.0","-768.0","-672.0"
"1","Purchase of Property,Plant and Equipment","-682.0","-690.0","-768.0","-672.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","82.0","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","82.0","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","7.0","9.0","12.0","23.0"
"0","Cash Flow from Investing Activities","-593.0","-681.0","-756.0","-649.0"
"0","Issuance/Payments of Debt,Net","-108.0","-273.0","-116.0","-138.0"
"1","Issuance/Payments of LT Debt,Net","-108.0","-273.0","-116.0","-138.0"
"2","Payments to Settle Long Term Debt","-114.0","-274.0","-127.0","-138.0"
"0","Issuance/Payments of Common Stock,Net","-677.0","-1,001.0","-557.0","-306.0"
"1","Proceeds or Issuance of Long Term Debt","6.0","1.0","11.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-677.0","-1,001.0","-557.0","-306.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-317.0","-349.0","-358.0","-368.0"
"1","Common Stock Dividends Paid","-317.0","-349.0","-358.0","-368.0"
"0","Other Financing Changes, Net","-16.0","-27.0","-17.0","-14.0"
"0","Cash Flow from Financing Activities","-995.0","-1,503.0","-1,030.0","-808.0"
"0","Cash, Equivalents, Start of Period","971.0","1,407.0","707.0","1,074.0"
"0","Cash, Equivalents, End of Period","1,407.0","707.0","1,074.0","1,308.0"
"0","Change in Cash","436.0","-700.0","367.0","234.0"
"0","Free Cash Flow","1,342.0","794.0","1,385.0","1,019.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
