"0","Period End Date","1/31/2015","1/31/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/17/2017","3/23/2018","3/23/2018","3/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","19,023.0","19,204.0","18,686.0","19,095.0"
"0","Cost of Revenue","12,098.0","12,265.0","11,944.0","12,176.0"
"0","Gross Profit","6,925.0","6,939.0","6,742.0","6,919.0"
"0","Selling,General and Administrative","4,350.0","4,452.0","4,435.0","4,512.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-169.0","-186.0","0.0"
"0","Operating Expenses","5,236.0","5,386.0","5,373.0","5,503.0"
"0","Operating Income","1,689.0","1,553.0","1,369.0","1,416.0"
"0","Net Interest Income","-340.0","-327.0","-308.0","-299.0"
"0","Other Income/Expense,Net","-","-169.0","-186.0","-"
"0","Pre-Tax Income","1,349.0","1,057.0","875.0","1,117.0"
"0","Provision for Income Tax","482.0","384.0","319.0","258.0"
"0","Net Income","867.0","673.0","556.0","859.0"
"0","Dividend Per Share","1.56","1.80","2.00","2.20"
"0","Tax Rate","0.36","0.36","0.37","0.23"
"0","Basic EPS","4.28","3.48","3.12","5.14"
"1","Basic Weighted Average Shares","203.00","193.00","178.00","167.00"
"1","Basic EPS from Continuing Operations","4.28","3.48","3.12","5.14"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","4.24","3.46","3.11","5.12"
"1","Diluted Weighted Average Shares","204.00","195.00","179.00","168.00"
"1","Diluted EPS from Continuing Operations","4.24","3.46","3.11","5.12"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
