"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F/A","20-F/A","20-F/A"
"0","Stmt Source Date","4/27/2017","5/29/2018","5/29/2018","5/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","195.5","234.3","359.8","612.7"
"1","Cash and Cash Equivalents","194.2","210.6","359.2","612.4"
"1","Short Term Investments","1.4","23.7","0.7","0.3"
"0","Receivables","935.4","937.1","808.2","831.3"
"1","Accounts Receivable","706.1","741.6","635.6","660.3"
"0","Inventories","63.8","62.2","54.8","57.9"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","23.4","5.8","23.1","8.8"
"0","Total Current Assets","1,218.9","1,239.5","1,246.2","1,540.5"
"0","Net Property,Plant,and Equipment","4,794.3","5,006.6","5,075.1","5,235.1"
"1","Gross Property,Plant,and Equipment","8,876.9","9,231.5","9,448.2","9,821.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-4,082.6","-4,224.9","-4,373.0","-4,586.0"
"0","Goodwill and Other Intangible Assets","1,348.7","1,358.0","1,360.3","1,375.9"
"1","Goodwill","1,295.4","1,295.4","1,295.4","1,295.4"
"1","Other Intangible Assets","53.3","62.6","64.9","80.5"
"0","Investments and Advances","63.4","71.2","32.2","22.4"
"0","Other Non-Current Assets","12.0","7.0","38.4","26.3"
"0","Total Non-Current Assets","6,266.1","6,535.7","6,636.0","6,773.9"
"0","Total Assets","7,485.0","7,775.2","7,882.1","8,314.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,052.5","1,172.7","1,041.8","1,140.5"
"1","Accounts Payable","829.6","976.2","606.5","694.7"
"1","Taxes Payable","56.0","22.1","89.9","97.9"
"1","Other Payable","57.0","59.6","153.9","145.6"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","206.9","24.3","23.6","22.6"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","64.8","22.8","28.0","18.7"
"0","Total Current Liabilities","1,343.3","1,246.2","1,105.6","1,192.6"
"0","LT Debt and Capital Lease Obligation","1,085.8","1,206.5","1,171.0","1,111.0"
"1","Long Term Debt","1,060.0","1,179.0","1,147.8","1,092.3"
"0","Deferred Liabilities, Non current","372.6","343.2","291.1","251.4"
"1","Deferred Taxes,Non-Current Liabilities","372.6","343.2","291.1","251.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","5.3","0.6","0.5","0.5"
"0","Total Non-Current Liabilities and MI","1,639.0","1,854.2","1,720.6","1,592.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","1,711.1","1,930.4","2,291.3","2,557.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,609.4","3,785.3","4,034.6","4,355.7"
"0","Total Liabilities and Equity","4,669.4","4,964.3","5,182.3","5,448.0"
"0","Ordinary Shares Outstanding","71.7","71.7","71.7","71.7"
