"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F/A","20-F/A","20-F/A"
"0","Stmt Source Date","4/27/2017","5/29/2018","5/29/2018","5/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-","-","-","-"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-","-","-","-"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-283.0","-451.8","-302.4","-381.9"
"1","Purchase of Property,Plant and Equipment","-283.2","-451.9","-324.7","-388.4"
"0","Purchase/Sale of Business,Net","-59.8","-3.7","-3.4","-2.8"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-15.7","-8.7","190.7","158.6"
"1","Purchase of Investments","-48.6","-9.0","-11.7","-11.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","32.9","0.3","202.5","170.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-1.3","2.5","0.3","0.0"
"0","Cash Flow from Investing Activities","-275.6","-433.2","-92.7","-213.8"
"0","Issuance/Payments of Debt,Net","-78.6","-149.7","-28.9","-11.9"
"1","Issuance/Payments of LT Debt,Net","-78.6","-149.7","-28.9","-11.9"
"2","Payments to Settle Long Term Debt","-1,097.2","-1,132.1","-448.5","-230.9"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","1,018.6","982.4","419.6","219.0"
"1","Proceeds or Issuance of Short Term Debt","0.0","0.0","0.0","0.0"
"1","Issuance/Payments of ST Debt,Net","0.0","0.0","0.0","0.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-235.2","-196.7","-471.3","-380.8"
"1","Common Stock Dividends Paid","-235.2","-196.7","-471.3","-380.8"
"0","Other Financing Changes, Net","173.9","34.1","-80.2","-7.1"
"0","Cash Flow from Financing Activities","-232.4","-399.2","-651.0","-463.7"
"0","Cash, Equivalents, Start of Period","313.8","194.2","210.6","359.2"
"0","Cash, Equivalents, End of Period","194.2","210.6","359.2","612.4"
"0","Change in Cash","-121.1","9.3","153.8","250.5"
"0","Free Cash Flow","103.6","389.9","572.8","539.6"
"0","Effect of Exchange Rate Changes","1.5","7.2","-5.2","2.8"
