"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","148.8","200.7","80.8","95.3"
"1","Cash and Cash Equivalents","88.5","138.3","35.0","55.8"
"1","Short Term Investments","60.2","62.4","45.8","39.4"
"0","Receivables","36.7","34.6","234.5","201.3"
"1","Accounts Receivable","15.2","17.0","23.1","19.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","8.6","3.6","3.7","3.0"
"0","Total Current Assets","194.0","245.5","326.0","306.2"
"0","Net Property,Plant,and Equipment","35.9","34.4","33.4","33.0"
"1","Gross Property,Plant,and Equipment","59.7","56.0","56.7","58.0"
"2","Land and Improvements","5.3","5.3","5.3","5.3"
"2","Buildings and Improvements","18.2","18.2","18.2","18.3"
"2","Machinery,Furniture/Equipment","29.6","26.0","26.7","28.0"
"2","Leasehold and Improvements","6.5","6.5","6.4","6.4"
"1","Accumulated Depreciation","-23.7","-21.6","-23.3","-25.0"
"0","Goodwill and Other Intangible Assets","843.0","817.4","790.2","763.8"
"1","Goodwill","385.6","385.6","385.6","385.8"
"1","Other Intangible Assets","457.4","431.8","404.6","378.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","26.8","7.5","5.4","5.0"
"0","Total Non-Current Assets","905.7","864.5","900.3","866.8"
"0","Total Assets","1,099.7","1,110.0","1,226.4","1,173.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","6.3","4.2","3.6","2.8"
"1","Accounts Payable","6.3","4.2","3.6","2.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","17.0","18.4","16.4","16.4"
"0","Current Debt","6.0","34.5","-","-"
"0","Deferred Liabilities,Current","4.6","2.7","4.6","4.1"
"1","Deferred Revenue,Current","4.6","2.7","4.6","4.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","61.6","96.8","45.7","38.7"
"0","LT Debt and Capital Lease Obligation","574.6","545.2","480.3","481.0"
"1","Long Term Debt","574.6","545.2","480.3","481.0"
"0","Deferred Liabilities, Non current","9.6","15.1","72.6","64.5"
"1","Deferred Taxes,Non-Current Liabilities","9.6","15.1","72.6","64.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","17.8","17.3","17.4","17.5"
"0","Total Non-Current Liabilities and MI","601.9","577.6","570.3","563.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","72.7","68.6","249.8","211.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","436.2","435.6","610.4","571.3"
"0","Total Liabilities and Equity","1,010.7","980.8","1,090.7","1,052.3"
"0","Ordinary Shares Outstanding","49.3","49.1","49.2","49.0"
