"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","13,282.0","13,189.0","14,279.0","14,259.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","1,688.0","1,873.0","1,749.0","1,761.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-11.0","0.0","-790.0"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-59.0","-76.0","-53.0","-53.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","799.0","490.0","707.0","19.0"
"0","Provision for Income Tax","300.0","306.0","216.0","-174.0"
"0","Net Income","499.0","184.0","491.0","193.0"
"0","Dividend Per Share","0.40","0.40","0.50","0.50"
"0","Tax Rate","0.38","0.03","0.40","0.32"
"0","Basic EPS","3.46","1.38","3.56","1.40"
"1","Basic Weighted Average Shares","144.22","141.33","137.90","137.76"
"1","Basic EPS from Continuing Operations","3.46","1.38","3.56","1.40"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","3.44","1.37","3.53","1.39"
"1","Diluted Weighted Average Shares","145.36","142.47","138.83","138.58"
"1","Diluted EPS from Continuing Operations","3.44","1.37","3.53","1.39"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
