"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","181.1","209.2","203.6","289.1"
"1","Cash and Cash Equivalents","113.4","137.0","118.8","191.2"
"1","Short Term Investments","67.7","72.2","84.9","97.9"
"0","Receivables","246.3","255.3","249.8","108.2"
"1","Accounts Receivable","23.2","23.8","29.5","41.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,513.3","2,968.9","2,321.7","1,355.8"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","452.5","503.8","619.3","759.3"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","452.5","503.8","619.3","759.3"
"0","Investments and Advances","0.0","0.0","0.0","0.0"
"0","Other Non-Current Assets","29.0","30.5","49.6","83.0"
"0","Total Non-Current Assets","496.1","546.1","730.8","852.6"
"0","Total Assets","2,009.4","3,515.0","3,052.4","2,208.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","60.6","67.7","93.2","130.5"
"1","Accounts Payable","60.6","67.7","93.2","130.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","60.6","67.7","93.2","130.5"
"0","LT Debt and Capital Lease Obligation","1,383.4","2,813.9","2,154.3","1,101.6"
"1","Long Term Debt","1,383.4","2,813.9","2,154.3","1,101.6"
"0","Deferred Liabilities, Non current","84.5","101.4","139.0","108.1"
"1","Deferred Taxes,Non-Current Liabilities","84.5","101.4","139.0","108.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","42.5","38.3","46.4","51.4"
"0","Total Non-Current Liabilities and MI","1,515.3","2,955.0","2,344.1","1,263.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","209.0","272.0","381.0","579.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","433.5","487.9","610.2","809.4"
"0","Total Liabilities and Equity","1,816.8","3,301.8","2,764.6","1,911.0"
"0","Ordinary Shares Outstanding","31.8","29.5","29.6","30.0"
