"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","271.5","205.8","272.6","394.8"
"1","Short Term Investments","256.4","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","174.5","172.3","171.4","196.0"
"1","Gross Property,Plant,and Equipment","-","267.9","-","-"
"2","Land and Improvements","-","48.6","-","-"
"2","Buildings and Improvements","-","155.2","-","-"
"2","Machinery,Furniture/Equipment","-","64.1","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-95.6","-","-"
"0","Goodwill and Other Intangible Assets","300.2","297.7","336.8","476.4"
"1","Goodwill","236.6","236.6","270.3","391.7"
"1","Other Intangible Assets","63.6","61.1","66.5","84.7"
"0","Investments and Advances","2,372.9","2,492.9","2,300.4","2,468.1"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","9,755.6","9,810.7","10,055.9","11,301.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","1.8"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","1.8"
"0","Accrued Expenses,Current","68.7","62.7","55.5","68.4"
"0","Current Debt","171.9","324.7","21.3","109.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","301.5","285.0","276.1","126.3"
"1","Long Term Debt","301.5","285.0","276.1","126.3"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","30.9","30.9","32.0","35.4"
"1","Common Stock","29.9","30.0","31.1","34.4"
"0","Retained Earnings","468.6","481.3","501.0","524.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","981.7","991.5","1,051.5","1,255.7"
"0","Total Liabilities and Equity","1,283.2","1,276.5","1,327.6","1,382.1"
"0","Ordinary Shares Outstanding","29.9","30.0","31.1","34.4"
