"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","18.9","26.6","24.8","25.3"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","4.5","4.0","4.2","4.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-0.3","-0.6","-0.6","-0.6"
"0","Other Income/Expense,Net","0.5","0.4","0.4","0.5"
"0","Pre-Tax Income","-19.0","0.2","0.2","-1.2"
"0","Provision for Income Tax","-0.1","0.0","0.0","0.0"
"0","Net Income","-18.9","0.2","0.2","-1.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate"
"0","Basic EPS","-2.46","0.11","0.02","-0.13"
"1","Basic Weighted Average Shares","7.68","8.53","8.52","8.52"
"1","Basic EPS from Continuing Operations","-2.46","0.11","0.02","-0.13"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-2.46","0.11","0.02","-0.13"
"1","Diluted Weighted Average Shares","7.68","8.53","8.52","8.52"
"1","Diluted EPS from Continuing Operations","-2.46","0.11","0.02","-0.13"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
