"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","10/23/2017","-","4/25/2018","7/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","EUR","EUR","EUR","EUR"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1,153.1","2,170.2","823.0","836.9"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","370.8","361.5","352.2","385.9"
"0","Deferred Taxes","462.6","224.3","327.8","359.2"
"0","Other Non-Cash Items","-94.2","-144.1","33.7","-93.0"
"1","Asset Impairment Charge","-12.8","-19.8","-29.1","-20.9"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","497.5","-1,208.9","1,095.0","542.8"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","206.9","982.2","-862.5","-203.4"
"1","Change in Payables","206.9","982.2","-862.5","-203.4"
"2","Change In Account Payable","206.9","982.2","-862.5","-203.4"
"0","Change in Other Current Assets","-30.2","-19.8","-176.7","-282.5"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-1,443.7","-885.7","1,956.3","-514.9"
"0","Cash Flow from Operating Activities","712.5","1,068.2","2,995.5","470.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","-312.7","-19.8","-2,299.2"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","60.4","98.8","70.9","571.9"
"1","Purchase of Investments","-296.4","-948.5","-439.4","-172.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","356.9","1,047.3","510.3","743.9"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-316.2","-552.1","-428.9","-2,160.9"
"0","Issuance/Payments of Debt,Net","5.8","-446.4","1,722.7","-151.1"
"1","Issuance/Payments of LT Debt,Net","5.8","-446.4","1,722.7","-151.1"
"2","Payments to Settle Long Term Debt","-4.6","-446.4","-13.9","-155.8"
"0","Issuance/Payments of Common Stock,Net","-","-246.4","-","-"
"1","Proceeds or Issuance of Long Term Debt","10.5","0.0","1,736.6","4.6"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-246.4","-","-"
"1","Proceeds or Issuance of Common Stock","-","0.0","-","-"
"0","Cash Dividends Paid","0.0","0.0","-","-"
"1","Common Stock Dividends Paid","0.0","0.0","-","-"
"0","Other Financing Changes, Net","-19.8","-4.6","-","-"
"0","Cash Flow from Financing Activities","-347.6","-697.4","1,722.7","-2,098.1"
"0","Cash, Equivalents, Start of Period","4,923.9","4,905.3","4,662.4","8,831.9"
"0","Cash, Equivalents, End of Period","4,905.3","4,662.4","8,831.9","5,248.2"
"0","Change in Cash","47.7","-181.3","4,289.2","-3,784.8"
"0","Free Cash Flow","298.7","707.9","2,500.3","18.6"
"0","Effect of Exchange Rate Changes","-66.3","-61.6","-119.7","201.1"
