"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","20,411.7","24,169.7","25,644.8","27,269.8"
"0","Cost of Revenue","5,792.2","7,259.2","7,652.1","8,196.1"
"0","Gross Profit","14,620.6","16,910.6","17,992.8","19,074.9"
"0","Selling,General and Administrative","6,375.8","7,939.2","8,450.6","9,298.0"
"1","General and Administrative Expense","1,036.9","1,218.2","1,168.2","1,249.6"
"1","Selling and Marketing Expense","5,338.9","6,721.0","7,282.4","8,048.4"
"0","Research and Development","2,709.5","3,307.0","3,538.3","3,896.4"
"0","Special Income/Charges","-505.6","-721.8","-32.5","-211.6"
"0","Operating Expenses","9,080.6","11,245.0","11,992.5","13,193.2"
"0","Operating Income","5,540.0","5,665.5","6,000.3","5,881.7"
"0","Net Interest Income","-29.1","-5.8","-44.2","215.0"
"0","Other Income/Expense,Net","-448.7","-1,019.4","-303.4","-253.4"
"0","Pre-Tax Income","5,062.2","4,639.1","5,652.7","5,842.2"
"0","Provision for Income Tax","1,249.6","1,086.8","1,428.6","1,127.5"
"0","Net Income","3,812.7","3,561.6","4,238.1","4,670.5"
"0","Dividend Per Share","1.17","1.29","1.37","1.38"
"0","Tax Rate","0.290599375","0.267351425","0.290599375","0.220855525"
"0","Basic EPS","3.20","2.98","3.53","3.91"
"1","Basic Weighted Average Shares","1,389.07","1,391.39","1,392.55","1,391.39"
"1","Basic EPS from Continuing Operations","3.20","2.98","3.53","3.91"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","3.18","2.98","3.53","3.89"
"1","Diluted Weighted Average Shares","1,391.39","1,392.55","1,393.71","1,392.55"
"1","Diluted EPS from Continuing Operations","3.18","2.98","3.53","3.89"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
