"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","21.2","29.8","35.0","28.8"
"1","Cash and Cash Equivalents","19.7","29.8","35.0","28.8"
"1","Short Term Investments","1.5","-","-","-"
"0","Receivables","370.4","489.6","371.5","378.9"
"1","Accounts Receivable","359.9","461.5","352.6","374.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","5.4","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","415.8","543.0","427.8","428.3"
"0","Net Property,Plant,and Equipment","61.4","57.5","64.0","60.2"
"1","Gross Property,Plant,and Equipment","162.9","175.4","190.2","210.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","30.4","32.3","35.5","37.7"
"2","Machinery,Furniture/Equipment","127.1","138.4","142.6","165.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-101.5","-117.9","-126.2","-150.0"
"0","Goodwill and Other Intangible Assets","378.4","422.4","349.9","331.3"
"1","Goodwill","241.9","268.5","224.2","226.7"
"1","Other Intangible Assets","136.6","153.9","125.7","104.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","211.1","236.6","282.0","285.5"
"0","Total Non-Current Assets","650.9","716.5","702.6","680.8"
"0","Total Assets","1,066.7","1,259.4","1,130.4","1,109.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","2.7","2.9","25.5","3.2"
"0","Total Current Liabilities","187.2","228.0","251.1","212.4"
"0","LT Debt and Capital Lease Obligation","199.4","243.4","135.4","116.5"
"1","Long Term Debt","199.4","243.4","135.4","116.5"
"0","Deferred Liabilities, Non current","19.8","19.5","14.9","21.9"
"1","Deferred Taxes,Non-Current Liabilities","19.8","19.5","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","12.7","36.0","5.6","6.3"
"0","Total Non-Current Liabilities and MI","410.1","495.9","354.1","341.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","468.5","549.6","536.6","561.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","469.3","535.6","525.2","554.8"
"0","Total Liabilities and Equity","668.7","779.0","660.5","671.3"
"0","Ordinary Shares Outstanding","41.5","42.0","42.2","41.1"
