"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,174.0","2,695.7","2,750.6","2,508.8"
"0","Cost of Revenue","1,637.1","2,060.0","2,070.9","1,874.3"
"0","Gross Profit","537.0","635.7","679.7","634.5"
"0","Selling,General and Administrative","425.8","496.0","546.5","510.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-","-103.5","-"
"0","Operating Expenses","455.3","537.8","593.2","556.9"
"0","Operating Income","81.7","97.8","86.5","77.6"
"0","Net Interest Income","0.1","-1.4","-3.3","0.0"
"0","Other Income/Expense,Net","-","-","-103.5","-"
"0","Pre-Tax Income","81.8","96.4","-20.3","77.6"
"0","Provision for Income Tax","16.2","25.2","-5.1","22.1"
"0","Net Income","65.7","71.2","-15.3","55.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.20","0.26","0.25","0.28"
"0","Basic EPS","1.61","1.73","-0.37","1.35"
"1","Basic Weighted Average Shares","40.73","41.23","41.65","41.20"
"1","Basic EPS from Continuing Operations","1.61","1.73","-0.37","1.35"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","1.59","1.71","-0.37","1.34"
"1","Diluted Weighted Average Shares","41.18","41.62","41.65","41.44"
"1","Diluted EPS from Continuing Operations","1.59","1.71","-0.37","1.34"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
