"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/30/2016","3/16/2017","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","9.6","20.5","10.7","47.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2.1","2.3","2.3","2.3"
"1","Accounts Receivable","2.1","2.3","2.3","2.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","3.6","5.1","4.9","4.9"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","10.5","11.6","11.6","11.0"
"1","Gross Property,Plant,and Equipment","18.1","20.0","20.4","20.6"
"2","Land and Improvements","2.4","2.4","2.4","2.4"
"2","Buildings and Improvements","9.1","9.2","9.2","9.2"
"2","Machinery,Furniture/Equipment","3.7","4.2","4.5","4.6"
"2","Leasehold and Improvements","2.9","2.9","4.2","4.2"
"1","Accumulated Depreciation","-7.6","-8.4","-8.8","-9.6"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","121.6","125.6","117.9","61.4"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","658.6","743.4","795.5","902.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","39.2","57.4","49.9","26.8"
"1","Long Term Debt","39.2","57.4","49.9","26.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","17.1","0.0","0.0","0.0"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","56.0","59.9","66.2","74.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","75.8","101.4","109.1","115.8"
"0","Total Liabilities and Equity","115.0","158.8","159.0","142.6"
"0","Ordinary Shares Outstanding","9.5","9.5","9.7","9.6"
