"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/22/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,817.1","1,748.2","1,653.7","1,007.5"
"0","Cost of Revenue","727.8","582.1","454.3","295.1"
"0","Gross Profit","1,089.2","1,166.1","1,199.3","712.4"
"0","Selling,General and Administrative","131.7","100.3","104.0","73.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","5.0","-241.3","-3,668.5","-218.8"
"0","Operating Expenses","456.0","462.9","438.1","194.6"
"0","Operating Income","633.2","703.2","761.2","517.8"
"0","Net Interest Income","-287.9","-270.5","-223.5","-240.9"
"0","Other Income/Expense,Net","-7.7","-252.8","-3,672.9","-218.8"
"0","Pre-Tax Income","337.6","179.8","-3,135.2","58.1"
"0","Provision for Income Tax","77.8","99.8","106.3","63.5"
"0","Net Income","259.8","80.0","-3,241.5","-5.4"
"0","Dividend Per Share","5,229.36","3,486.24","0.00","0.00"
"0","Tax Rate","0.23","0.30","0.03","0.30"
"0","Basic EPS","17,981.65","5,227.36","-307,602.77","-0.21"
"1","Basic Weighted Average Shares","0.01","0.02","0.01","25.24"
"1","Basic EPS from Continuing Operations","17,981.65","5,227.36","-307,602.77","-0.21"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","17,981.65","5,227.36","-307,602.77","-0.21"
"1","Diluted Weighted Average Shares","0.01","0.02","0.01","25.24"
"1","Diluted EPS from Continuing Operations","17,981.65","5,227.36","-307,602.77","-0.21"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
