"0","Period End Date","9/24/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","131.3","249.8","77.7","80.4"
"1","Cash and Cash Equivalents","131.3","249.8","77.7","80.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","300.2","281.6","301.2","264.4"
"1","Accounts Receivable","289.3","270.1","-","254.0"
"0","Inventories","543.6","489.8","477.3","507.9"
"1","Finished Goods","400.3","345.4","343.4","369.7"
"1","Raw Materials","84.9","78.6","86.1","98.5"
"1","Work-in-Process","58.5","65.8","47.9","39.7"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","11.1","17.5","15.9"
"0","Total Current Assets","991.3","1,032.3","873.7","868.6"
"0","Net Property,Plant,and Equipment","694.4","739.7","740.3","754.1"
"1","Gross Property,Plant,and Equipment","1,264.0","1,305.9","1,285.4","1,320.2"
"2","Land and Improvements","14.9","15.6","15.6","15.6"
"2","Buildings and Improvements","298.4","327.5","327.4","333.5"
"2","Machinery,Furniture/Equipment","898.4","898.7","879.3","897.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-569.6","-566.2","-545.1","-566.1"
"0","Goodwill and Other Intangible Assets","4,763.6","4,770.5","4,639.6","4,762.9"
"1","Goodwill","2,168.5","2,178.0","2,176.4","2,175.3"
"1","Other Intangible Assets","2,595.1","2,592.5","2,463.3","2,587.6"
"0","Investments and Advances","26.6","27.6","-","26.6"
"0","Other Non-Current Assets","-","-","169.4","-"
"0","Total Non-Current Assets","5,485.9","5,545.9","5,549.3","5,566.5"
"0","Total Assets","6,477.2","6,578.3","6,423.0","6,435.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","375.0","390.3","404.8","375.3"
"1","Accounts Payable","330.0","323.1","327.7","329.0"
"1","Taxes Payable","4.8","26.8","36.3","6.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","80.1","92.2","87.2","90.4"
"0","Current Debt","36.2","36.7","54.9","56.0"
"0","Deferred Liabilities,Current","5.7","2.4","3.9","3.5"
"1","Deferred Revenue,Current","5.7","2.4","3.9","3.5"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","550.9","561.3","594.0","577.1"
"0","LT Debt and Capital Lease Obligation","2,936.4","2,925.6","2,703.7","2,703.9"
"1","Long Term Debt","2,936.4","2,925.6","2,703.7","2,703.9"
"0","Deferred Liabilities, Non current","935.5","623.8","632.9","643.8"
"1","Deferred Taxes,Non-Current Liabilities","935.5","623.8","632.9","643.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","18.5","19.7","33.9","14.0"
"0","Total Non-Current Liabilities and MI","3,958.8","3,636.7","3,422.7","3,426.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.2","1.2","1.2","1.2"
"1","Common Stock","1.2","1.2","1.2","1.2"
"0","Retained Earnings","582.3","987.2","1,010.5","1,027.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,966.4","2,379.1","2,405.3","2,430.5"
"0","Total Liabilities and Equity","4,902.8","5,304.7","5,109.0","5,134.4"
"0","Ordinary Shares Outstanding","119.0","119.0","119.2","119.2"
