"0","Period End Date","9/24/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","46.6","443.9","56.9","56.3"
"0","Operating Gains/Losses","-2.1","-0.2","-0.4","2.9"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","26.5","25.5","26.9","27.4"
"0","Deferred Taxes","11.9","-311.6","5.7","6.7"
"0","Other Non-Cash Items","-0.8","-0.5","11.1","-3.1"
"1","Asset Impairment Charge","39.1","0.0","-","-"
"1","Stock-Based Compensation","4.5","4.6","4.3","5.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-21.6","18.4","-19.8","36.7"
"0","Change in Inventories","-64.9","53.5","11.9","-31.0"
"0","Change in Pay/Accrued Exp","15.7","-5.8","26.5","-11.5"
"1","Change in Payables","14.2","-22.8","20.9","0.0"
"2","Change In Account Payable","14.2","-22.8","20.9","0.0"
"0","Change in Other Current Assets","7.1","9.9","-2.1","2.8"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.0","0.0","-","-"
"0","Cash Flow from Operating Activities","58.4","237.2","121.6","93.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","0.0","0.0","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-37.5","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","0.6","0.0"
"0","Cash Flow from Investing Activities","-21.2","-61.2","-35.3","-24.5"
"0","Issuance/Payments of Debt,Net","-8.3","-18.0","-216.2","-17.6"
"1","Issuance/Payments of LT Debt,Net","-7.9","-14.2","-215.0","-16.4"
"2","Payments to Settle Long Term Debt","-7.9","-14.2","-2,254.4","-366.4"
"0","Issuance/Payments of Common Stock,Net","5.8","0.2","0.8","1.3"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","2,039.4","350.0"
"1","Proceeds or Issuance of Short Term Debt","1.1","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-0.4","-3.8","-1.2","-1.2"
"2","Payments to Settle Short Term Debt","-1.5","-1.0","-1.2","-1.2"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","5.8","0.2","0.8","1.3"
"0","Cash Dividends Paid","-33.8","-39.6","-38.6","-39.6"
"1","Common Stock Dividends Paid","-33.8","-39.6","-38.6","-39.6"
"0","Other Financing Changes, Net","-1.3","0.0","-4.2","-9.9"
"0","Cash Flow from Financing Activities","-37.6","-57.3","-258.3","-65.8"
"0","Cash, Equivalents, Start of Period","130.9","131.3","249.8","77.7"
"0","Cash, Equivalents, End of Period","131.3","249.8","77.7","80.4"
"0","Change in Cash","-0.3","118.7","-172.0","2.9"
"0","Free Cash Flow","37.2","213.5","85.7","68.7"
"0","Effect of Exchange Rate Changes","0.8","-0.2","-0.2","-0.1"
