"0","Period End Date","10/31/2017","1/31/2018","4/30/2018","7/31/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","12/7/2017","3/1/2018","-","8/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","68.2","38.2","48.9","25.2"
"1","Cash and Cash Equivalents","68.2","38.2","48.9","25.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","93.1","83.9","61.3","42.5"
"1","Accounts Receivable","81.8","74.8","56.7","41.5"
"0","Inventories","178.9","162.3","153.4","166.9"
"1","Finished Goods","157.8","142.2","133.6","147.5"
"1","Raw Materials","13.1","13.2","12.1","13.3"
"1","Work-in-Process","8.1","6.8","7.7","6.1"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","347.8","291.4","270.4","243.9"
"0","Net Property,Plant,and Equipment","143.8","153.6","159.1","172.8"
"1","Gross Property,Plant,and Equipment","-","-","357.7","-"
"2","Land and Improvements","-","-","3.8","-"
"2","Buildings and Improvements","-","-","29.9","-"
"2","Machinery,Furniture/Equipment","-","-","294.8","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-198.5","-"
"0","Goodwill and Other Intangible Assets","314.5","309.4","304.0","298.7"
"1","Goodwill","191.1","191.2","191.3","191.2"
"1","Other Intangible Assets","123.4","118.2","112.8","107.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","10.2","11.1","11.5","11.5"
"0","Total Non-Current Assets","468.5","474.0","474.7","482.9"
"0","Total Assets","816.3","765.4","745.1","726.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","48.4","36.0","39.3","35.5"
"1","Accounts Payable","45.5","35.3","33.6","31.6"
"1","Taxes Payable","0.2","0.2","0.5","0.9"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","52.1","50.9","48.9","45.7"
"0","Current Debt","81.3","6.3","6.3","6.3"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","181.8","93.2","100.7","93.9"
"0","LT Debt and Capital Lease Obligation","208.0","231.7","180.3","188.0"
"1","Long Term Debt","208.0","231.7","180.3","153.8"
"0","Deferred Liabilities, Non current","21.3","10.9","12.9","11.3"
"1","Deferred Taxes,Non-Current Liabilities","21.3","10.9","12.9","11.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","7.7","18.6","29.0","6.9"
"0","Total Non-Current Liabilities and MI","237.1","261.2","222.2","206.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","370.2","381.6","389.1","392.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","397.4","411.0","422.1","426.7"
"0","Total Liabilities and Equity","605.4","642.6","602.5","580.5"
"0","Ordinary Shares Outstanding","54.1","54.1","54.3","54.4"
