"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","55,184.0","47,011.0","38,537.0","45,462.0"
"0","Cost of Revenue","40,718.0","33,546.0","28,309.0","31,049.0"
"0","Gross Profit","14,466.0","13,465.0","10,228.0","14,413.0"
"0","Selling,General and Administrative","6,529.0","4,951.0","4,686.0","5,177.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","2,380.0","2,119.0","1,951.0","1,905.0"
"0","Special Income/Charges","0.0","0.0","-595.0","0.0"
"0","Operating Expenses","10,528.0","9,093.0","8,539.0","9,361.0"
"0","Operating Income","3,938.0","4,372.0","1,689.0","5,052.0"
"0","Net Interest Income","-1,108.0","-1,094.0","-1,101.0","-1,177.0"
"0","Other Income/Expense,Net","322.0","161.0","-449.0","207.0"
"0","Pre-Tax Income","3,152.0","3,439.0","139.0","4,082.0"
"0","Provision for Income Tax","692.0","916.0","192.0","3,339.0"
"0","Net Income","2,452.0","2,512.0","-67.0","754.0"
"0","Dividend Per Share","2.60","2.94","3.08","3.10"
"0","Tax Rate"
"0","Basic EPS","3.97","4.23","-0.11","1.27"
"1","Basic Weighted Average Shares","617.20","594.30","584.30","591.80"
"1","Basic EPS from Continuing Operations","3.97","4.23","-0.11","1.27"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","3.90","4.18","-0.11","1.26"
"1","Diluted Weighted Average Shares","628.90","601.30","584.30","599.30"
"1","Diluted EPS from Continuing Operations","3.90","4.18","-0.11","1.26"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
