"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/6/2017","3/7/2018","3/7/2018","3/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-3.9","117.0","-366.2","83.9"
"0","Operating Gains/Losses","-5.7","1.9","29.2","1.4"
"1","Gain/Loss on Investment Securities","-","-","12.9","2.4"
"0","Depreciation,Amortization and Depletion","137.1","131.8","129.0","115.2"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-3.1","1.3","-5.5","-4.3"
"1","Asset Impairment Charge","75.8","41.1","444.5","0.0"
"1","Stock-Based Compensation","0.6","0.1","0.1","0.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","4.0","-11.2","-26.8","-3.9"
"0","Change in Inventories","2.8","0.6","-0.4","2.6"
"0","Change in Pay/Accrued Exp","-6.8","-11.7","1.1","0.0"
"1","Change in Payables","-0.6","-1.0","-0.4","0.2"
"2","Change In Account Payable","-0.6","-1.0","-0.4","0.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-7.2","-5.0","16.5","-35.4"
"0","Cash Flow from Operating Activities","192.2","271.7","262.0","181.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","11.4","-0.1","0.6","-4.5"
"1","Purchase of Property,Plant and Equipment","-39.2","-1.1","-4.6","-4.5"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","-13.2","-10.0","6.2"
"1","Purchase of Investments","0.0","-13.2","-10.0","0.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","0.0","0.0","6.2"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","11.4","-13.3","-9.4","1.8"
"0","Issuance/Payments of Debt,Net","-221.5","-243.2","-251.1","-189.7"
"1","Issuance/Payments of LT Debt,Net","-221.5","-243.2","-251.1","-189.7"
"2","Payments to Settle Long Term Debt","-221.5","-243.2","-251.1","-189.7"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","7.5","-0.7","0.0","-"
"0","Cash Flow from Financing Activities","-214.0","-243.9","-251.1","-189.7"
"0","Cash, Equivalents, Start of Period","68.2","57.7","72.3","73.7"
"0","Cash, Equivalents, End of Period","57.7","72.3","73.7","66.9"
"0","Change in Cash","-10.4","14.5","1.5","-6.8"
"0","Free Cash Flow","153.0","270.6","257.4","176.6"
"0","Effect of Exchange Rate Changes","-","-","-","-"
