"0","Period End Date","7/29/2017","10/31/2017","2/3/2018","5/5/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","9/7/2017","12/7/2017","-","6/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","243.9","257.4","215.9","223.1"
"1","Cash and Cash Equivalents","195.6","205.2","165.1","168.4"
"1","Short Term Investments","48.2","52.2","50.8","54.7"
"0","Receivables","14.7","11.2","8.6","7.1"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","121.7","128.8","118.0","118.2"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","388.0","405.8","360.6","367.5"
"0","Net Property,Plant,and Equipment","159.8","156.1","149.5","145.9"
"1","Gross Property,Plant,and Equipment","460.3","462.8","459.0","460.9"
"2","Land and Improvements","-","-","2.5","-"
"2","Buildings and Improvements","-","-","42.9","-"
"2","Machinery,Furniture/Equipment","-","-","245.3","-"
"2","Leasehold and Improvements","-","-","166.1","-"
"1","Accumulated Depreciation","-300.4","-306.7","-309.5","-315.0"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","18.3","18.4","21.5","17.9"
"0","Other Non-Current Assets","7.4","7.8","6.5","6.9"
"0","Total Non-Current Assets","185.6","182.3","177.5","170.6"
"0","Total Assets","573.6","588.1","538.1","538.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","39.9","45.4","41.8","43.8"
"1","Accounts Payable","39.9","41.3","29.4","25.8"
"1","Taxes Payable","0.0","4.1","12.4","17.9"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","16.3","17.0","38.0","19.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","15.7","14.9","18.2","15.3"
"0","Total Current Liabilities","86.0","92.2","97.9","90.7"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","50.4","50.0","49.0","48.3"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","50.4","50.0","49.0","48.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.5","0.5"
"1","Common Stock","0.5","0.5","0.5","0.5"
"0","Retained Earnings","294.1","301.8","246.6","253.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","437.1","445.9","391.2","399.2"
"0","Total Liabilities and Equity","437.1","445.9","391.2","399.2"
"0","Ordinary Shares Outstanding","48.8","48.8","48.8","49.0"
