"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/29/2017","4/4/2018","4/4/2018","4/4/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","159.6","197.7","246.5","215.9"
"1","Cash and Cash Equivalents","133.7","161.2","196.5","165.1"
"1","Short Term Investments","25.9","36.5","50.0","50.8"
"0","Receivables","8.6","9.7","8.2","8.6"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","129.9","149.6","125.7","118.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","324.6","362.9","386.5","360.6"
"0","Net Property,Plant,and Equipment","172.7","172.8","169.0","149.5"
"1","Gross Property,Plant,and Equipment","427.9","450.8","459.4","459.0"
"2","Land and Improvements","2.2","2.5","2.5","2.5"
"2","Buildings and Improvements","28.0","42.5","42.7","42.9"
"2","Machinery,Furniture/Equipment","225.7","238.3","246.1","245.3"
"2","Leasehold and Improvements","154.4","161.9","166.6","166.1"
"1","Accumulated Depreciation","-255.3","-278.0","-290.4","-309.5"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","43.7","33.8","18.1","21.5"
"0","Other Non-Current Assets","2.0","3.3","6.3","6.5"
"0","Total Non-Current Assets","218.4","209.9","193.4","177.5"
"0","Total Assets","543.0","572.8","579.8","538.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","51.4","45.0","35.8","41.8"
"1","Accounts Payable","35.7","33.9","25.1","29.4"
"1","Taxes Payable","15.7","11.1","10.7","12.4"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","10.0","6.6","41.6","38.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","24.0","22.9","21.2","18.2"
"0","Total Current Liabilities","122.3","107.6","98.6","97.9"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","54.8","52.5","50.7","49.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","10.6","-","-","-"
"0","Total Non-Current Liabilities and MI","65.4","52.5","50.7","49.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.5","0.5"
"1","Common Stock","0.5","0.5","0.5","0.5"
"0","Retained Earnings","224.1","277.6","290.7","246.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","355.3","412.6","430.5","391.2"
"0","Total Liabilities and Equity","355.3","412.6","430.5","391.2"
"0","Ordinary Shares Outstanding","48.4","48.4","48.6","48.8"
