"0","Period End Date","12/26/2014","12/25/2015","12/30/2016","12/29/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/28/2017","3/13/2018","3/13/2018","3/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","6.2","5.6","16.7","56.5"
"0","Operating Gains/Losses","-","-","-","-0.2"
"1","Gain/Loss on Investment Securities","-","-","-","-0.2"
"0","Depreciation,Amortization and Depletion","9.6","9.9","9.5","12.5"
"0","Deferred Taxes","-6.2","-4.9","-2.4","-15.3"
"0","Other Non-Cash Items","-","3.2","-","-"
"1","Asset Impairment Charge","0.0","-","-","-"
"1","Stock-Based Compensation","1.0","1.1","3.2","2.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","1.0","6.3","-9.0","-1.1"
"0","Change in Inventories","-12.1","9.1","-23.7","-43.4"
"0","Change in Pay/Accrued Exp","9.0","-1.5","38.4","23.5"
"1","Change in Payables","8.7","-1.7","36.8","22.6"
"2","Change In Account Payable","8.7","-1.7","36.8","22.6"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.6","-3.4","-2.0","0.2"
"0","Cash Flow from Operating Activities","8.1","23.5","27.7","38.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","-","0.2","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","-","-17.4","-181.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","2.4"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","2.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-3.5","-1.4","-21.2","-186.8"
"0","Issuance/Payments of Debt,Net","-3.3","9.3","-25.2","149.7"
"1","Issuance/Payments of LT Debt,Net","-3.3","9.3","-25.2","149.7"
"2","Payments to Settle Long Term Debt","-12.3","-69.8","-52.2","-0.3"
"0","Issuance/Payments of Common Stock,Net","-","-","47.1","7.3"
"1","Proceeds or Issuance of Long Term Debt","9.0","79.0","27.0","150.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","-","47.1","7.3"
"0","Cash Dividends Paid","0.0","-22.1","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.0","-2.6","-","-1.5"
"0","Cash Flow from Financing Activities","-3.2","-15.5","21.9","164.6"
"0","Cash, Equivalents, Start of Period","13.0","14.4","24.2","52.6"
"0","Cash, Equivalents, End of Period","14.4","24.2","52.6","69.3"
"0","Change in Cash","1.4","9.8","28.5","16.7"
"0","Free Cash Flow","4.6","25.3","23.5","30.6"
"0","Effect of Exchange Rate Changes","-","-","-","-"
