"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/3/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5.2","19.3","17.4","8.0"
"0","Cost of Revenue","0.0","1.8","12.3","10.7"
"0","Gross Profit","5.2","17.5","5.0","-2.7"
"0","Selling,General and Administrative","18.3","14.2","15.6","16.6"
"1","General and Administrative Expense","-","14.2","15.6","16.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","24.5","22.5","21.4","19.4"
"0","Special Income/Charges","0.0","-0.8","-","-"
"0","Operating Expenses","42.9","36.7","37.0","36.0"
"0","Operating Income","-37.6","-19.2","-32.0","-38.7"
"0","Net Interest Income","4.3","-3.7","-11.2","-13.5"
"0","Other Income/Expense,Net","-","-0.8","-","-"
"0","Pre-Tax Income","-33.4","-23.6","-43.2","-52.2"
"0","Provision for Income Tax","0.0","0.8","0.0","-0.7"
"0","Net Income","-33.4","-24.4","-43.2","-51.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.03","0.00","0.01"
"0","Basic EPS","-0.77","-0.55","-0.95","-1.10"
"1","Basic Weighted Average Shares","43.43","44.30","45.31","46.88"
"1","Basic EPS from Continuing Operations","-0.77","-0.55","-0.95","-1.10"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.91","-0.60","-0.95","-1.10"
"1","Diluted Weighted Average Shares","44.32","44.47","45.31","46.88"
"1","Diluted EPS from Continuing Operations","-0.91","-0.60","-0.95","-1.10"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
