"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","634.8","476.1","224.3","191.4"
"0","Cost of Revenue","115.5","109.0","113.6","111.9"
"0","Gross Profit","519.3","367.0","110.7","79.5"
"0","Selling,General and Administrative","54.2","48.3","43.4","47.6"
"1","General and Administrative Expense","54.2","48.3","43.4","47.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.8","44.1","0.1","15.4"
"0","Operating Expenses","350.7","267.6","175.0","168.1"
"0","Operating Income","168.6","99.5","-64.3","-88.6"
"0","Net Interest Income","-29.6","-38.0","-47.2","-49.2"
"0","Other Income/Expense,Net","1.3","45.1","2.1","15.0"
"0","Pre-Tax Income","140.3","106.6","-109.4","-122.8"
"0","Provision for Income Tax","52.4","39.8","-45.5","-150.2"
"0","Net Income","88.5","66.8","-63.8","27.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.37","0.37","0.40","0.40"
"0","Basic EPS","2.45","1.87","-1.76","0.74"
"1","Basic Weighted Average Shares","36.17","35.76","36.25","36.86"
"1","Basic EPS from Continuing Operations","2.43","1.87","-1.76","0.74"
"1","Basic EPS,Continuing and Discontinued","0.02","-","-","-"
"0","Diluted EPS","2.41","1.84","-1.76","0.73"
"1","Diluted Weighted Average Shares","36.69","36.30","36.25","37.66"
"1","Diluted EPS from Continuing Operations","2.40","1.84","-1.76","0.73"
"1","Diluted EPS,Continuing and Discontinued","0.01","-","-","-"
