"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","23.0","23.8","20.1","27.5"
"0","Operating Gains/Losses","0.9","0.0","0.5","0.4"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","35.9","37.4","43.8","53.6"
"0","Deferred Taxes","3.9","3.5","-1.0","-1.3"
"0","Other Non-Cash Items","1.0","2.0","1.4","12.8"
"1","Asset Impairment Charge","1.4","0.1","0.1","-10.1"
"1","Stock-Based Compensation","1.5","2.2","2.5","4.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-0.6","-2.1","-0.7","0.0"
"0","Change in Receivables","-16.6","-6.3","-5.2","-17.0"
"0","Change in Inventories","-9.4","-13.1","-3.7","-17.8"
"0","Change in Pay/Accrued Exp","12.5","22.8","-2.1","6.9"
"1","Change in Payables","6.4","17.0","-5.4","0.4"
"2","Change In Account Payable","5.3","14.8","-6.8","0.4"
"0","Change in Other Current Assets","-1.4","-0.4","-3.8","-3.7"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","1.3","2.2","1.1","9.3"
"0","Cash Flow from Operating Activities","53.3","69.5","53.6","62.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.1","1.2","0.0","0.0"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-5.9","-12.4","-125.2","-105.6"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","0.0","1.1","0.0"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","0.0","1.1","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","5.5","2.0","-","-"
"0","Cash Flow from Investing Activities","-36.2","-62.0","-159.1","-146.8"
"0","Issuance/Payments of Debt,Net","-25.4","-16.9","117.4","-46.0"
"1","Issuance/Payments of LT Debt,Net","-25.4","-16.9","117.4","-46.0"
"2","Payments to Settle Long Term Debt","-169.4","-169.3","-102.1","-243.2"
"0","Issuance/Payments of Common Stock,Net","8.1","6.7","5.3","143.8"
"1","Proceeds or Issuance of Long Term Debt","144.0","152.4","219.5","197.2"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","8.1","6.7","5.3","143.8"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.3","0.0","-1.6","-1.3"
"0","Cash Flow from Financing Activities","-17.0","-10.2","121.1","96.5"
"0","Cash, Equivalents, Start of Period","7.5","7.4","4.2","19.2"
"0","Cash, Equivalents, End of Period","7.4","4.2","19.2","32.3"
"0","Change in Cash","0.2","-2.8","15.6","12.5"
"0","Free Cash Flow","17.4","16.5","18.5","21.5"
"0","Effect of Exchange Rate Changes","-0.3","-0.4","-0.6","0.7"
