"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","5/3/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","402.6","363.3","388.6","316.3"
"0","Cost of Revenue","149.2","142.5","151.2","127.5"
"0","Gross Profit","253.5","220.8","237.5","188.9"
"0","Selling,General and Administrative","207.4","193.8","203.7","179.9"
"1","General and Administrative Expense","32.6","32.0","31.7","28.8"
"1","Selling and Marketing Expense","174.8","161.8","171.9","151.1"
"0","Research and Development","7.0","6.9","6.9","6.9"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","214.4","200.7","210.6","186.8"
"0","Operating Income","39.0","20.1","26.9","2.1"
"0","Net Interest Income","-0.2","-0.2","-0.5","-1.5"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","38.8","19.9","26.4","0.6"
"0","Provision for Income Tax","13.2","4.1","5.8","-3.1"
"0","Net Income","25.6","15.8","20.5","3.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.30","0.29","0.25","0.23"
"0","Basic EPS","0.63","0.40","0.54","0.10"
"1","Basic Weighted Average Shares","40.76","39.63","38.24","36.14"
"1","Basic EPS from Continuing Operations","0.63","0.40","0.54","0.10"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.62","0.39","0.52","0.10"
"1","Diluted Weighted Average Shares","41.52","40.66","39.35","36.84"
"1","Diluted EPS from Continuing Operations","0.62","0.39","0.52","0.10"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
