"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","5/1/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,076.0","3,150.0","2,282.0","2,448.0"
"0","Cost of Revenue","1,789.0","1,785.0","977.0","955.0"
"0","Gross Profit","1,287.0","1,365.0","1,305.0","1,493.0"
"0","Selling,General and Administrative","564.0","571.0","647.0","683.0"
"1","General and Administrative Expense","402.0","404.0","345.0","326.0"
"1","Selling and Marketing Expense","162.0","167.0","302.0","357.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-54.0","-10.0","-39.0","-15.0"
"0","Operating Expenses","816.0","845.0","918.0","943.0"
"0","Operating Income","471.0","520.0","387.0","550.0"
"0","Net Interest Income","-234.0","-231.0","-233.0","-234.0"
"0","Other Income/Expense,Net","-58.0","-5.0","-42.0","-11.0"
"0","Pre-Tax Income","179.0","284.0","112.0","305.0"
"0","Provision for Income Tax","-106.0","-663.0","27.0","-37.0"
"0","Net Income","296.0","948.0","101.0","341.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate"
"0","Basic EPS","0.32","1.03","0.11","0.37"
"1","Basic Weighted Average Shares","918.00","919.00","923.00","928.00"
"1","Basic EPS from Continuing Operations","0.32","1.03","0.11","0.37"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.31","1.01","0.11","0.36"
"1","Diluted Weighted Average Shares","944.00","946.00","946.00","954.00"
"1","Diluted EPS from Continuing Operations","0.31","1.01","0.11","0.36"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
