"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","11,152.0","11,451.0","11,584.0","12,052.0"
"0","Cost of Revenue","6,602.0","6,914.0","6,937.0","7,045.0"
"0","Gross Profit","4,550.0","4,537.0","4,647.0","5,007.0"
"0","Selling,General and Administrative","2,043.0","2,292.0","2,035.0","2,178.0"
"1","General and Administrative Expense","1,456.0","1,650.0","1,417.0","1,541.0"
"1","Selling and Marketing Expense","587.0","642.0","618.0","637.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-285.0","-1,116.0","-163.0","-185.0"
"0","Operating Expenses","3,099.0","3,314.0","2,986.0","3,170.0"
"0","Operating Income","1,451.0","1,223.0","1,661.0","1,837.0"
"0","Net Interest Income","-1,728.0","-1,537.0","-1,068.0","-937.0"
"0","Other Income/Expense,Net","-126.0","-1,092.0","-112.0","-187.0"
"0","Pre-Tax Income","-403.0","-1,406.0","481.0","713.0"
"0","Provision for Income Tax","82.0","101.0","81.0","-729.0"
"0","Net Income","-458.0","-1,481.0","420.0","1,465.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate"
"0","Basic EPS","-","-7.70","0.47","1.60"
"1","Basic Weighted Average Shares","751.30","192.00","902.00","916.00"
"1","Basic EPS from Continuing Operations","-","-7.70","0.47","1.60"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-7.70","0.46","1.56"
"1","Diluted Weighted Average Shares","762.70","192.00","921.00","940.00"
"1","Diluted EPS from Continuing Operations","-","-7.70","0.46","1.56"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
