"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/2/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","397.3","527.8","618.8","319.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","701.7","675.3","661.9","702.1"
"1","Accounts Receivable","359.3","365.2","296.1","312.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","10,209.9","10,523.5","11,062.4","12,048.2"
"1","Gross Property,Plant,and Equipment","13,064.7","13,689.2","14,129.0","15,087.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","97.3","125.1","124.6","64.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,854.8","-3,165.7","-3,066.5","-3,039.1"
"0","Goodwill and Other Intangible Assets","105.6","103.8","105.1","105.7"
"1","Goodwill","74.1","74.1","74.1","74.1"
"1","Other Intangible Assets","31.5","29.7","31.1","31.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","38,765.6","39,422.3","40,045.2","41,173.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","441.5","550.4","571.7","668.5"
"1","Accounts Payable","374.4","468.1","468.7","514.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","30,594.1","31,160.4","31,305.2","31,929.6"
"1","Long Term Debt","30,594.1","31,160.4","31,305.2","31,929.6"
"0","Deferred Liabilities, Non current","1,515.9","897.1","966.4","1,079.6"
"1","Deferred Taxes,Non-Current Liabilities","1,515.9","897.1","966.4","1,079.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3.6","3.6","3.6","3.6"
"1","Common Stock","3.6","3.6","3.6","3.6"
"0","Retained Earnings","4,181.8","4,751.1","4,969.2","5,285.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,885.2","6,480.5","6,726.0","7,045.7"
"0","Total Liabilities and Equity","36,479.3","37,640.9","38,031.2","38,975.3"
"0","Ordinary Shares Outstanding","359.8","360.5","361.0","361.4"
