"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/2/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,457.6","1,342.4","1,409.6","1,451.4"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","473.8","553.2","480.7","478.9"
"1","General and Administrative Expense","473.8","553.2","480.7","478.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","940.8","897.1","880.2","891.1"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","277.8","-23.8","299.6","448.6"
"0","Provision for Income Tax","78.4","-603.9","57.3","114.0"
"0","Net Income","199.4","580.1","242.3","334.6"
"0","Dividend Per Share","0.00","0.03","0.05","0.05"
"0","Tax Rate","0.28","0.16","0.19","0.35"
"0","Basic EPS","0.55","1.61","0.67","0.93"
"1","Basic Weighted Average Shares","359.62","360.26","360.70","361.27"
"1","Basic EPS from Continuing Operations","0.55","1.61","0.67","0.93"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.55","1.61","0.67","0.92"
"1","Diluted Weighted Average Shares","360.46","360.96","361.62","362.06"
"1","Diluted EPS from Continuing Operations","0.55","1.61","0.67","0.92"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
