"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","267.5","143.3","147.6","172.1"
"1","Cash and Cash Equivalents","267.5","143.3","147.6","172.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","122.5","108.1","95.9","97.8"
"1","Accounts Receivable","101.2","83.6","78.3","83.5"
"0","Inventories","171.0","168.2","147.0","130.3"
"1","Finished Goods","167.5","162.3","-","-"
"1","Raw Materials","2.8","4.9","-","-"
"1","Work-in-Process","0.7","0.9","-","-"
"0","Deferred Current Assets","4.2","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","595.4","445.9","425.5","425.0"
"0","Net Property,Plant,and Equipment","68.3","49.5","44.1","35.0"
"1","Gross Property,Plant,and Equipment","168.1","147.1","132.7","126.8"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","72.8","60.4","52.5","52.9"
"2","Leasehold and Improvements","92.0","81.6","73.4","73.0"
"1","Accumulated Depreciation","-99.8","-97.7","-88.6","-91.8"
"0","Goodwill and Other Intangible Assets","99.4","84.3","74.2","58.1"
"1","Goodwill","2.0","2.0","1.5","1.7"
"1","Other Intangible Assets","97.3","82.3","72.7","56.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","26.0","21.7","15.8","15.3"
"0","Total Non-Current Assets","211.5","162.1","140.9","118.6"
"0","Total Assets","806.9","608.0","566.4","543.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","61.0","76.8","81.0","81.6"
"1","Accounts Payable","42.9","63.3","61.9","66.4"
"1","Taxes Payable","9.1","6.4","6.6","5.5"
"1","Other Payable","-","-","7.5","6.2"
"0","Accrued Expenses,Current","44.9","63.2","32.8","26.3"
"0","Current Debt","5.3","4.8","2.3","0.7"
"0","Deferred Liabilities,Current","16.9","1.4","-","-"
"1","Deferred Revenue,Current","5.1","1.4","-","-"
"0","Other Current Liabilities","2.0","-","12.1","13.5"
"0","Total Current Liabilities","153.9","167.1","149.1","157.0"
"0","LT Debt and Capital Lease Obligation","6.4","1.6","-","-"
"1","Long Term Debt","6.4","1.6","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","12.3","188.8","13.5","12.3"
"0","Total Non-Current Liabilities and MI","200.5","195.0","196.9","200.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","175.8","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","325.5","227.5","195.7","190.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","452.5","246.0","220.4","185.9"
"0","Total Liabilities and Equity","458.9","247.6","220.4","185.9"
"0","Ordinary Shares Outstanding","78.5","72.9","73.6","68.8"
