"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,198.2","1,090.6","1,036.3","1,023.5"
"0","Cost of Revenue","607.9","579.8","536.1","506.3"
"0","Gross Profit","590.3","510.8","500.2","517.2"
"0","Selling,General and Administrative","565.7","567.8","503.2","494.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-29.2","-14.4","-1.6","-5.0"
"0","Operating Expenses","565.7","567.8","503.2","494.6"
"0","Operating Income","24.6","-57.0","-3.0","22.6"
"0","Net Interest Income","0.9","0.0","-0.1","0.0"
"0","Other Income/Expense,Net","-34.0","-17.7","-4.1","-4.4"
"0","Pre-Tax Income","-8.5","-74.7","-7.2","18.2"
"0","Provision for Income Tax","-3.6","8.5","9.3","7.9"
"0","Net Income","-4.9","-83.2","-16.5","10.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.35","0.11","0.40","0.40"
"0","Basic EPS","-0.22","-1.30","-0.43","-0.07"
"1","Basic Weighted Average Shares","85.14","75.60","73.37","72.26"
"1","Basic EPS from Continuing Operations","-0.22","-1.30","-0.43","-0.07"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.22","-1.30","-0.43","-0.07"
"1","Diluted Weighted Average Shares","85.14","75.60","73.37","72.26"
"1","Diluted EPS from Continuing Operations","-0.22","-1.30","-0.43","-0.07"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
