"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/13/2018","2/13/2018","2/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,934.8","1,892.5","2,233.4","2,733.9"
"0","Cost of Revenue","1,757.8","1,682.7","1,724.0","1,882.0"
"0","Gross Profit","177.0","209.8","509.4","851.9"
"0","Selling,General and Administrative","149.5","152.8","183.6","190.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","3.1","-2.1","-8.9","-6.8"
"0","Operating Expenses","257.7","271.0","313.8","321.7"
"0","Operating Income","-80.7","-61.2","195.6","530.2"
"0","Net Interest Income","-29.8","-31.2","-32.1","-19.3"
"0","Other Income/Expense,Net","5.5","-3.0","1.4","-0.7"
"0","Pre-Tax Income","-105.0","-95.4","164.9","510.2"
"0","Provision for Income Tax","-27.2","-2.7","19.8","119.1"
"0","Net Income","-75.4","-88.1","149.8","389.8"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate"
"0","Basic EPS","-0.53","-0.62","1.04","2.70"
"1","Basic Weighted Average Shares","141.10","142.40","143.40","144.40"
"1","Basic EPS from Continuing Operations","-0.52","-0.60","1.05","2.71"
"1","Basic EPS,Continuing and Discontinued","-0.01","-0.02","-0.01","-0.01"
"0","Diluted EPS","-0.53","-0.62","1.03","2.66"
"1","Diluted Weighted Average Shares","141.10","142.40","145.30","146.40"
"1","Diluted EPS from Continuing Operations","-0.52","-0.60","1.03","2.67"
"1","Diluted EPS,Continuing and Discontinued","-0.01","-0.02","-0.01","-0.01"
