"0","Period End Date","8/31/2017","11/30/2017","2/28/2018","5/31/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","10/6/2017","12/21/2017","3/28/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","5,321.3","5,226.8","4,365.9","5,128.0"
"1","Cash and Cash Equivalents","234.4","257.2","323.9","358.2"
"1","Short Term Investments","5,086.9","4,969.6","4,042.0","4,769.8"
"0","Receivables","570.6","630.4","582.0","563.6"
"1","Accounts Receivable","538.6","595.2","550.5","531.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","5,973.5","5,993.0","5,048.7","5,784.4"
"0","Net Property,Plant,and Equipment","328.6","377.1","397.2","393.5"
"1","Gross Property,Plant,and Equipment","1,068.1","1,121.8","1,170.7","1,182.7"
"2","Land and Improvements","8.3","9.7","10.7","10.6"
"2","Buildings and Improvements","103.6","123.7","126.4","126.4"
"2","Machinery,Furniture/Equipment","827.0","828.0","867.9","871.3"
"2","Leasehold and Improvements","111.5","108.2","109.3","111.4"
"1","Accumulated Depreciation","-739.5","-744.7","-773.5","-789.2"
"0","Goodwill and Other Intangible Assets","777.2","775.5","932.5","955.4"
"1","Goodwill","698.0","698.1","827.4","814.0"
"1","Other Intangible Assets","79.2","77.4","105.1","141.4"
"0","Investments and Advances","483.2","480.9","405.4","295.5"
"0","Other Non-Current Assets","32.1","33.2","34.1","34.9"
"0","Total Non-Current Assets","1,646.0","1,691.6","1,794.1","1,679.3"
"0","Total Assets","7,619.5","7,684.6","6,842.8","7,463.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","78.7","58.4","71.9","74.5"
"1","Accounts Payable","74.6","58.4","71.9","74.5"
"1","Taxes Payable","4.1","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","57.2","133.4","57.7","-"
"0","Deferred Liabilities,Current","24.7","27.0","23.7","24.3"
"1","Deferred Revenue,Current","24.7","27.0","23.7","24.3"
"0","Other Current Liabilities","5,018.1","5,001.7","4,114.1","4,867.8"
"0","Total Current Liabilities","5,455.7","5,501.7","4,623.7","5,287.2"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","95.4","85.0","41.9","48.8"
"1","Deferred Taxes,Non-Current Liabilities","95.4","85.0","41.9","48.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","76.7","78.9","79.9","84.8"
"0","Total Non-Current Liabilities and MI","220.0","214.0","173.6","152.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3.6","3.6","3.6","3.6"
"1","Common Stock","3.6","3.6","3.6","3.6"
"0","Retained Earnings","843.7","881.0","961.4","930.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,943.8","1,968.9","2,045.5","2,024.5"
"0","Total Liabilities and Equity","1,943.8","1,968.9","2,045.5","2,024.5"
"0","Ordinary Shares Outstanding","358.9","359.2","359.3","359.0"
