"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","752.3","856.6","1,433.8","1,665.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","32.3","35.8","39.4","52.8"
"1","Accounts Receivable","32.3","35.8","39.4","52.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","77.5","73.1","75.9","104.9"
"1","Gross Property,Plant,and Equipment","197.9","199.3","212.3","282.8"
"2","Land and Improvements","24.9","24.5","24.2","35.0"
"2","Buildings and Improvements","87.3","87.7","89.3","103.9"
"2","Machinery,Furniture/Equipment","57.9","60.2","65.6","99.2"
"2","Leasehold and Improvements","27.9","26.9","33.2","44.7"
"1","Accumulated Depreciation","-120.4","-126.2","-136.4","-177.9"
"0","Goodwill and Other Intangible Assets","709.8","710.3","863.8","1,478.4"
"1","Goodwill","709.8","710.3","863.8","1,478.4"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","1,316.0","1,204.2","1,403.6","2,071.6"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","12,328.8","12,577.9","14,508.9","19,059.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","84.7","84.6","93.7","145.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","1,053.0","1,074.4","1,122.0","1,514.0"
"1","Long Term Debt","1,053.0","1,074.4","1,122.0","1,514.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","173.3","174.1","202.7","262.7"
"1","Common Stock","173.3","174.1","202.7","262.7"
"0","Retained Earnings","776.3","824.6","873.0","891.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,656.2","1,712.6","2,235.7","3,240.5"
"0","Total Liabilities and Equity","2,709.1","2,787.0","3,357.8","4,754.5"
"0","Ordinary Shares Outstanding","69.3","69.6","81.0","105.0"
