"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-","-","-","-"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-","-","-","-"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-8.3","-3.2","-0.8","0.7"
"1","Purchase of Property,Plant and Equipment","-8.3","-3.2","-0.8","-1.4"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-44.7","-243.5","-221.8","-7.6"
"1","Purchase of Investments","-114.1","-326.0","-333.9","-91.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","69.4","82.5","112.1","83.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","205.2","-117.8","-187.0","-531.5"
"0","Issuance/Payments of Debt,Net","-50.0","0.0","-10.0","500.0"
"1","Issuance/Payments of LT Debt,Net","-50.0","0.0","-10.0","500.0"
"2","Payments to Settle Long Term Debt","-20.0","0.0","-625.0","0.0"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","-0.4","-35.6"
"1","Proceeds or Issuance of Long Term Debt","-30.0","0.0","615.0","500.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","-0.4","-35.6"
"1","Proceeds or Issuance of Common Stock","-","0.0","-","-"
"0","Cash Dividends Paid","-34.6","-34.6","-35.7","-35.7"
"1","Common Stock Dividends Paid","-34.6","-34.6","-35.7","-35.7"
"0","Other Financing Changes, Net","-","-","-9.4","0.0"
"0","Cash Flow from Financing Activities","41.6","-91.9","-498.5","545.3"
"0","Cash, Equivalents, Start of Period","1,411.0","1,747.0","1,666.2","1,139.2"
"0","Cash, Equivalents, End of Period","1,747.0","1,666.2","1,139.2","1,092.9"
"0","Change in Cash","336.0","-80.9","-527.0","-46.2"
"0","Free Cash Flow","80.9","125.5","157.7","-61.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
