"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","440.0","454.1","489.5","674.6"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","134.7","139.9","147.8","231.3"
"1","General and Administrative Expense","134.7","139.9","147.8","231.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","7.0","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","375.7","384.1","425.3","549.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","194.9","203.5","222.7","284.8"
"0","Provision for Income Tax","65.0","65.5","75.6","134.2"
"0","Net Income","129.9","138.0","147.1","150.6"
"0","Dividend Per Share","1.28","1.29","1.32","1.33"
"0","Tax Rate","0.33","0.32","0.34","0.47"
"0","Basic EPS","1.93","1.99","2.00","1.54"
"1","Basic Weighted Average Shares","67.40","69.33","73.53","97.50"
"1","Basic EPS from Continuing Operations","1.93","1.99","2.00","1.54"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.92","1.98","1.99","1.54"
"1","Diluted Weighted Average Shares","67.65","69.63","73.89","97.89"
"1","Diluted EPS from Continuing Operations","1.92","1.98","1.99","1.54"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
