"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/20/2017","3/22/2018","3/22/2018","3/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,376.7","444.0","920.6","718.5"
"1","Cash and Cash Equivalents","1,373.8","444.0","920.6","716.8"
"1","Short Term Investments","2.9","-","0.0","1.7"
"0","Receivables","573.8","751.2","753.5","930.8"
"1","Accounts Receivable","199.6","226.6","456.8","733.0"
"0","Inventories","10.8","11.5","20.1","15.8"
"1","Finished Goods","-","9.3","-","-"
"1","Raw Materials","-","1.2","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","8.8","13.6","21.1","22.2"
"0","Total Current Assets","2,024.2","1,337.7","2,030.7","2,140.0"
"0","Net Property,Plant,and Equipment","896.4","1,037.6","1,246.6","1,470.2"
"1","Gross Property,Plant,and Equipment","1,933.0","2,072.2","2,425.6","2,740.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","78.6","59.2","79.0","119.6"
"2","Machinery,Furniture/Equipment","1,752.1","1,813.5","2,213.0","2,471.0"
"2","Leasehold and Improvements","34.8","46.6","47.4","47.9"
"1","Accumulated Depreciation","-1,036.6","-1,034.6","-1,179.0","-1,270.6"
"0","Goodwill and Other Intangible Assets","372.3","1,252.2","1,252.7","1,268.6"
"1","Goodwill","5.0","5.0","5.0","5.0"
"1","Other Intangible Assets","367.3","1,247.2","1,247.7","1,263.6"
"0","Investments and Advances","101.5","149.4","0.0","0.1"
"0","Other Non-Current Assets","3.0","6.1","6.7","7.0"
"0","Total Non-Current Assets","1,579.8","2,648.5","2,775.8","3,028.9"
"0","Total Assets","3,604.0","3,986.3","4,806.5","5,168.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","291.6","757.1","587.6","520.6"
"1","Accounts Payable","176.2","236.6","261.4","384.4"
"1","Taxes Payable","23.5","2.0","10.9","15.7"
"1","Other Payable","30.6","468.9","267.6","56.2"
"0","Accrued Expenses,Current","50.1","49.4","48.9","58.4"
"0","Current Debt","371.9","109.7","431.9","648.5"
"0","Deferred Liabilities,Current","25.0","18.4","14.3","29.5"
"1","Deferred Revenue,Current","25.0","18.4","14.3","29.5"
"0","Other Current Liabilities","-","0.3","6.3","16.7"
"0","Total Current Liabilities","759.2","958.9","1,119.3","1,403.0"
"0","LT Debt and Capital Lease Obligation","189.8","530.5","1,054.9","1,256.1"
"1","Long Term Debt","184.3","525.0","1,048.5","1,239.6"
"0","Deferred Liabilities, Non current","15.0","30.0","81.0","112.1"
"1","Deferred Taxes,Non-Current Liabilities","9.2","17.3","69.7","99.0"
"1","Deferred Revenues,Non-Current","5.8","12.8","11.3","13.0"
"0","Other Non-Current Liabilities","6.9","7.2","8.9","-"
"0","Total Non-Current Liabilities and MI","303.1","834.1","1,243.1","1,477.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","334.6","334.6","334.6","334.6"
"1","Common Stock","334.6","334.6","334.6","334.6"
"0","Retained Earnings","2,194.5","1,712.5","1,937.7","1,713.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,600.0","2,183.4","2,435.5","2,279.9"
"0","Total Liabilities and Equity","2,784.3","2,708.4","3,484.0","3,519.6"
"0","Ordinary Shares Outstanding","334.6","334.6","334.6","334.6"
