"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/20/2017","3/22/2018","3/22/2018","3/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","187.6","233.7","241.2","310.0"
"0","Operating Gains/Losses","134.7","87.4","17.7","76.3"
"1","Gain/Loss on Investment Securities","-","-","-58.3","-85.6"
"0","Depreciation,Amortization and Depletion","249.4","253.7","335.1","395.0"
"0","Deferred Taxes","111.1","101.5","64.4","87.0"
"0","Other Non-Cash Items","-130.5","-78.3","-17.9","25.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-174.7","-124.3","-181.3","-200.3"
"0","Change in Inventories","-0.4","-0.7","-9.4","4.2"
"0","Change in Pay/Accrued Exp","29.5","49.9","-415.2","-77.7"
"1","Change in Payables","29.5","49.9","-415.2","-77.7"
"2","Change In Account Payable","29.1","53.0","-415.8","-77.1"
"0","Change in Other Current Assets","-11.8","-117.4","97.9","-30.2"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-6.4","-8.5","16.5","-53.4"
"0","Cash Flow from Operating Activities","288.8","289.2","92.3","471.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-267.9","-286.4","-415.6","-406.6"
"1","Purchase of Property,Plant and Equipment","-272.2","-324.8","-423.2","-446.8"
"0","Purchase/Sale of Business,Net","-4.2","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","6.2","3.1","0.0","-1.8"
"1","Purchase of Investments","0.0","0.0","0.0","-1.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","6.3","3.1","0.0","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-209.6","-541.9","-452.8","-502.7"
"0","Issuance/Payments of Debt,Net","15.4","-90.4","755.2","225.8"
"1","Issuance/Payments of LT Debt,Net","15.4","-90.4","755.2","225.8"
"2","Payments to Settle Long Term Debt","-705.1","-1,049.6","-750.3","-3,472.3"
"0","Issuance/Payments of Common Stock,Net","-","-","-10.0","-"
"1","Proceeds or Issuance of Long Term Debt","720.5","959.2","1,505.5","3,698.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","-10.0","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-1.2","-597.0","0.0","-454.9"
"1","Common Stock Dividends Paid","-1.2","-597.0","0.0","-454.9"
"0","Other Financing Changes, Net","0.0","-56.0","-9.2","-9.2"
"0","Cash Flow from Financing Activities","14.1","-743.4","736.0","-238.3"
"0","Cash, Equivalents, Start of Period","1,236.4","1,373.8","444.0","920.6"
"0","Cash, Equivalents, End of Period","1,373.8","444.0","920.6","716.8"
"0","Change in Cash","107.4","-996.1","375.6","-269.2"
"0","Free Cash Flow","-57.0","-410.0","-460.9","-153.4"
"0","Effect of Exchange Rate Changes","30.1","66.3","101.0","65.4"
