"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","10/26/2017","-","4/25/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","698.3","708.7","723.3","775.5"
"0","Cost of Revenue","445.6","458.1","473.1","515.2"
"0","Gross Profit","252.8","250.6","250.1","260.3"
"0","Selling,General and Administrative","103.7","83.7","91.8","95.0"
"1","General and Administrative Expense","29.5","60.9","32.6","29.4"
"1","Selling and Marketing Expense","74.2","22.7","59.2","65.5"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","109.8","182.4","96.9","99.6"
"0","Operating Income","143.0","68.2","153.2","160.7"
"0","Net Interest Income","-25.1","7.5","-47.6","-73.9"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","117.9","46.5","105.6","86.8"
"0","Provision for Income Tax","24.5","10.6","25.9","21.6"
"0","Net Income","91.2","32.8","76.1","63.0"
"0","Dividend Per Share","0.17","0.17","0.00","0.09"
"0","Tax Rate","0.03341690","0.03341690","0.03341690","0.03493585"
"0","Basic EPS","0.10","0.04","0.09","0.07"
"1","Basic Weighted Average Shares","135.15","131.27","132.29","132.73"
"1","Basic EPS from Continuing Operations","0.10","0.04","0.09","0.07"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","0.10","0.04","0.09","0.07"
"1","Diluted Weighted Average Shares","135.15","133.67","132.29","132.73"
"1","Diluted EPS from Continuing Operations","0.10","0.04","0.09","0.07"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
