"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/14/2018","5/15/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","32.9","32.4","20.6","19.2"
"0","Cost of Revenue","22.0","21.9","12.8","11.9"
"0","Gross Profit","10.9","10.5","7.8","7.3"
"0","Selling,General and Administrative","10.0","9.5","7.4","6.2"
"1","General and Administrative Expense","-","-","7.4","6.2"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","0.1","0.2","2.2"
"0","Special Income/Charges","-","0.3","-","-"
"0","Operating Expenses","10.0","9.7","7.7","8.5"
"0","Operating Income","1.0","0.9","0.2","-1.2"
"0","Net Interest Income","0.0","-0.4","-0.2","-0.4"
"0","Other Income/Expense,Net","0.4","0.3","0.5","-0.2"
"0","Pre-Tax Income","1.4","0.8","0.5","-1.8"
"0","Provision for Income Tax","0.0","0.1","0.0","0.0"
"0","Net Income","1.4","0.7","0.4","-2.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.03","0.02","0.07"
"0","Basic EPS","-","-","-","-"
"1","Basic Weighted Average Shares","-","-","-","-"
"1","Basic EPS from Continuing Operations","-","-","-","-"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-","-","-"
"1","Diluted Weighted Average Shares","-","-","-","-"
"1","Diluted EPS from Continuing Operations","-","-","-","-"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
