"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","24.8","41.4","23.2","34.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","3.2","3.8","4.3","5.5"
"1","Accounts Receivable","3.2","3.8","4.3","5.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","16.1","13.8","9.6","7.3"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","34.3","36.2","36.7","41.2"
"1","Gross Property,Plant,and Equipment","43.5","49.6","47.8","54.4"
"2","Land and Improvements","5.9","5.8","5.2","7.9"
"2","Buildings and Improvements","26.3","29.7","27.9","28.6"
"2","Machinery,Furniture/Equipment","6.0","8.3","8.0","9.8"
"2","Leasehold and Improvements","5.3","5.9","6.7","8.1"
"1","Accumulated Depreciation","-9.2","-13.5","-11.1","-13.3"
"0","Goodwill and Other Intangible Assets","12.2","14.1","13.3","31.4"
"1","Goodwill","7.8","9.8","9.8","25.1"
"1","Other Intangible Assets","4.4","4.4","3.5","6.3"
"0","Investments and Advances","167.5","199.6","207.8","227.3"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,227.5","1,510.1","1,709.0","2,105.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","3.6","0.0","2.2"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","3.6","0.0","2.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","61.0","107.6","183.4","192.6"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","6.0","9.6","37.8","38.1"
"1","Long Term Debt","6.0","9.6","37.8","38.1"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","30.1","38.3","48.8","61.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","135.3","143.7","150.7","207.7"
"0","Total Liabilities and Equity","141.3","153.3","188.5","245.8"
"0","Ordinary Shares Outstanding","10.8","10.8","10.9","12.5"
