"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","670.9","734.0","665.4","730.1"
"0","Cost of Revenue","294.7","289.4","288.5","300.9"
"0","Gross Profit","376.2","444.6","376.8","429.3"
"0","Selling,General and Administrative","159.4","190.0","171.5","180.5"
"1","General and Administrative Expense","159.4","190.0","171.5","180.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","2.6","4.9","-","-"
"0","Special Income/Charges","0.0","225.3","21.1","4.7"
"0","Operating Expenses","244.7","284.8","263.6","277.7"
"0","Operating Income","131.5","159.8","113.2","151.6"
"0","Net Interest Income","-51.7","-52.3","-69.7","-92.3"
"0","Other Income/Expense,Net","-30.0","191.4","-15.0","-33.3"
"0","Pre-Tax Income","49.7","298.9","28.4","26.0"
"0","Provision for Income Tax","17.1","-145.9","-15.6","-3.3"
"0","Net Income","30.6","443.5","43.1","28.0"
"0","Dividend Per Share","0.18","0.18","0.18","0.18"
"0","Tax Rate","0.36","-0.20","0.57","0.37"
"0","Basic EPS","0.30","4.43","0.42","0.27"
"1","Basic Weighted Average Shares","102.25","101.75","101.90","102.22"
"1","Basic EPS from Continuing Operations","0.30","4.43","0.42","0.27"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.30","4.40","0.42","0.27"
"1","Diluted Weighted Average Shares","103.06","102.64","102.92","102.99"
"1","Diluted EPS from Continuing Operations","0.30","4.40","0.42","0.27"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
