"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/8/2017","2/14/2018","2/14/2018","2/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","59.5","39.2","48.9","27.6"
"0","Operating Gains/Losses","0.3","0.4","0.3","0.4"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","22.0","23.5","23.5","24.5"
"0","Deferred Taxes","0.2","-5.5","-0.6","15.8"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","14.3","14.8","20.9","24.7"
"1","Excess Tax Benefit from Stock-Based Compensation","0.4","-0.2","-","-"
"0","Change in Receivables","2.1","4.1","0.8","-10.5"
"0","Change in Inventories","-21.7","13.5","-0.6","-4.5"
"0","Change in Pay/Accrued Exp","-0.9","-2.1","6.6","20.4"
"1","Change in Payables","-0.9","-2.1","6.6","20.4"
"2","Change In Account Payable","2.3","-2.0","7.7","0.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.4","0.1","0.2","0.2"
"0","Cash Flow from Operating Activities","85.6","92.2","97.9","82.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-23.1","-21.7","-12.2","-32.5"
"1","Purchase of Property,Plant and Equipment","-23.1","-21.7","-12.2","-32.5"
"0","Purchase/Sale of Business,Net","0.0","-15.5","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-7.2","29.6","-105.2","-2.2"
"1","Purchase of Investments","-45.3","-29.7","-188.7","-151.7"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","38.1","59.3","83.4","149.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-7.9","-","-","-"
"0","Cash Flow from Investing Activities","-38.1","-7.7","-117.4","-34.7"
"0","Issuance/Payments of Debt,Net","-","0.0","0.0","0.0"
"1","Issuance/Payments of LT Debt,Net","-","0.0","0.0","0.0"
"2","Payments to Settle Long Term Debt","-","0.0","0.0","-5.0"
"0","Issuance/Payments of Common Stock,Net","-66.9","-41.2","6.6","0.8"
"1","Proceeds or Issuance of Long Term Debt","-","0.0","0.0","5.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-80.8","-53.7","-6.4","-9.2"
"1","Proceeds or Issuance of Common Stock","13.9","12.6","13.1","10.0"
"0","Cash Dividends Paid","-13.2","-13.9","-15.1","-16.6"
"1","Common Stock Dividends Paid","-13.2","-13.9","-15.1","-16.6"
"0","Other Financing Changes, Net","0.4","-","-","-"
"0","Cash Flow from Financing Activities","-79.6","-55.1","-8.4","-15.8"
"0","Cash, Equivalents, Start of Period","92.9","60.7","90.1","62.1"
"0","Cash, Equivalents, End of Period","60.7","90.1","62.1","93.7"
"0","Change in Cash","-32.2","29.4","-28.0","31.5"
"0","Free Cash Flow","62.5","70.4","85.7","49.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
