"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","999.5","1,133.7","1,097.1","947.2"
"1","Cash and Cash Equivalents","772.8","754.2","648.9","390.0"
"1","Short Term Investments","226.8","379.4","448.2","557.2"
"0","Receivables","571.4","620.8","656.7","644.2"
"1","Accounts Receivable","538.5","553.8","591.9","600.2"
"0","Inventories","11.3","32.1","34.8","60.6"
"1","Finished Goods","-","-","8.5","18.9"
"1","Raw Materials","-","-","20.6","30.4"
"1","Work-in-Process","-","-","5.4","10.3"
"0","Deferred Current Assets","0.9","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","81.5","53.4","60.7","66.3"
"0","Total Current Assets","1,690.7","1,860.7","1,871.3","1,735.8"
"0","Net Property,Plant,and Equipment","860.8","231.1","233.7","259.4"
"1","Gross Property,Plant,and Equipment","2,817.8","751.0","778.7","744.1"
"2","Land and Improvements","18.1","10.4","10.4","16.2"
"2","Buildings and Improvements","157.3","83.6","88.3","107.9"
"2","Machinery,Furniture/Equipment","2,357.3","438.4","433.7","387.9"
"2","Leasehold and Improvements","214.1","205.0","209.6","215.4"
"1","Accumulated Depreciation","-1,957.0","-519.9","-545.0","-484.8"
"0","Goodwill and Other Intangible Assets","1,962.4","1,146.6","1,296.9","1,639.9"
"1","Goodwill","1,348.7","1,017.5","1,123.0","1,299.7"
"1","Other Intangible Assets","613.7","129.1","174.0","340.2"
"0","Investments and Advances","19.8","59.2","58.8","128.6"
"0","Other Non-Current Assets","0.8","-","-","-"
"0","Total Non-Current Assets","4,061.6","2,492.1","2,561.3","3,202.0"
"0","Total Assets","5,752.3","4,352.8","4,432.7","4,937.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","432.0","285.3","352.4","392.0"
"1","Accounts Payable","303.1","285.3","352.4","385.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","46.4","-","6.1","6.7"
"0","Deferred Liabilities,Current","410.1","297.1","312.1","339.5"
"1","Deferred Revenue,Current","410.1","297.1","312.1","339.5"
"0","Other Current Liabilities","1.0","-","-","-"
"0","Total Current Liabilities","1,050.8","725.1","819.0","878.6"
"0","LT Debt and Capital Lease Obligation","399.5","399.8","485.7","486.6"
"1","Long Term Debt","399.5","399.8","485.7","486.6"
"0","Deferred Liabilities, Non current","755.0","403.3","379.1","362.7"
"1","Deferred Taxes,Non-Current Liabilities","755.0","403.3","379.1","362.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","113.7","96.6","78.2","80.9"
"0","Total Non-Current Liabilities and MI","1,550.2","1,137.0","1,160.8","1,144.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","30.5","20.0","20.0","20.0"
"1","Common Stock","20.0","20.0","20.0","20.0"
"0","Retained Earnings","6,008.5","5,447.7","5,588.9","5,791.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,150.8","2,490.7","2,452.9","2,915.1"
"0","Total Liabilities and Equity","3,550.4","2,890.5","2,938.7","3,401.7"
"0","Ordinary Shares Outstanding","5.8","5.8","5.6","5.5"
