"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","10/27/2017","2/1/2018","5/2/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","12.1","15.1","15.4","14.8"
"1","Cash and Cash Equivalents","12.1","15.1","15.4","14.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","28.9","29.3","31.7","33.1"
"1","Accounts Receivable","28.9","29.3","31.7","33.1"
"0","Inventories","62.1","61.8","63.8","58.0"
"1","Finished Goods","42.1","41.9","43.9","40.7"
"1","Raw Materials","30.3","26.8","26.1","23.8"
"1","Work-in-Process","16.0","19.5","19.8","18.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","111.7","115.1","118.5","113.2"
"0","Net Property,Plant,and Equipment","40.0","39.3","38.7","36.5"
"1","Gross Property,Plant,and Equipment","-","-","-","163.3"
"2","Land and Improvements","-","-","-","1.2"
"2","Buildings and Improvements","-","-","-","44.5"
"2","Machinery,Furniture/Equipment","-","-","-","117.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-126.8"
"0","Goodwill and Other Intangible Assets","14.5","14.2","14.1","14.0"
"1","Goodwill","4.7","4.7","4.7","4.7"
"1","Other Intangible Assets","9.9","9.6","9.5","9.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.0","-","0.0","-"
"0","Total Non-Current Assets","83.5","75.1","73.2","69.1"
"0","Total Assets","195.2","190.2","191.7","182.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","9.9","9.1","10.5","9.8"
"1","Accounts Payable","9.9","9.1","10.5","9.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","10.7","6.6","10.9","7.5"
"0","Current Debt","11.5","17.1","4.7","3.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","32.1","36.8","26.1","26.2"
"0","LT Debt and Capital Lease Obligation","5.7","5.3","17.7","17.3"
"1","Long Term Debt","5.7","5.3","17.7","17.3"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.6","1.6","1.7","1.7"
"0","Total Non-Current Liabilities and MI","69.4","68.3","78.5","68.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","7.0","7.0","7.0","7.0"
"1","Common Stock","7.0","7.0","7.0","7.0"
"0","Retained Earnings","79.1","71.9","73.5","74.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","93.7","85.0","87.1","87.9"
"0","Total Liabilities and Equity","99.4","90.3","104.8","105.2"
"0","Ordinary Shares Outstanding","7.0","7.0","7.0","7.0"
