"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/25/2017","8/24/2018","8/24/2018","8/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","5.2","-14.1","1.0","-3.6"
"0","Operating Gains/Losses","3.2","20.8","-0.4","0.9"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","8.7","7.2","7.0","7.5"
"0","Deferred Taxes","3.4","-7.1","0.4","7.3"
"0","Other Non-Cash Items","0.2","-","-","-"
"1","Asset Impairment Charge","0.0","4.1","0.0","0.0"
"1","Stock-Based Compensation","0.4","0.4","0.4","0.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-2.6","2.8","3.9","-4.3"
"0","Change in Inventories","-6.2","3.6","-2.5","-3.5"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","0.5","0.3","-1.2","-0.8"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","0.0","0.3","0.5"
"0","Cash Flow from Operating Activities","6.8","14.3","2.9","4.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-5.1","-7.5","-1.3","-4.3"
"1","Purchase of Property,Plant and Equipment","-5.1","-7.5","-4.6","-4.3"
"0","Purchase/Sale of Business,Net","0.0","0.0","-1.3","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.2","7.6","0.0","0.0"
"1","Purchase of Investments","0.0","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.2","7.6","0.0","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-5.5","-0.6","-3.8","-5.8"
"0","Issuance/Payments of Debt,Net","-1.2","-1.5","-1.0","3.4"
"1","Issuance/Payments of LT Debt,Net","-1.2","-1.5","-1.0","3.4"
"2","Payments to Settle Long Term Debt","-2.1","-2.2","-1.5","-3.4"
"0","Issuance/Payments of Common Stock,Net","0.5","0.0","-0.1","-0.2"
"1","Proceeds or Issuance of Long Term Debt","0.9","0.8","0.5","6.8"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.1","-0.5","-0.4","-0.6"
"1","Proceeds or Issuance of Common Stock","0.6","0.4","0.3","0.3"
"0","Cash Dividends Paid","-2.8","-2.8","-2.8","-1.4"
"1","Common Stock Dividends Paid","-","-2.8","-2.8","-1.4"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-3.5","-4.3","-3.9","1.7"
"0","Cash, Equivalents, Start of Period","16.2","11.1","19.8","14.6"
"0","Cash, Equivalents, End of Period","11.1","19.8","14.6","14.8"
"0","Change in Cash","-2.3","9.4","-4.9","0.0"
"0","Free Cash Flow","1.1","6.1","-2.9","-1.7"
"0","Effect of Exchange Rate Changes","-2.8","-0.7","-0.3","0.2"
