"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","10/27/2017","2/1/2018","5/2/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","51.8","52.1","54.8","57.6"
"0","Cost of Revenue","35.3","36.2","36.8","39.1"
"0","Gross Profit","16.5","15.9","18.1","18.4"
"0","Selling,General and Administrative","16.1","15.5","15.9","16.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.2","0.7","0.1","-0.1"
"0","Operating Expenses","16.1","15.5","15.9","16.8"
"0","Operating Income","0.4","0.4","2.2","1.6"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","0.2","0.7","0.1","-0.1"
"0","Pre-Tax Income","0.6","1.1","2.3","0.8"
"0","Provision for Income Tax","0.2","7.6","0.7","0.0"
"0","Net Income","0.4","-6.5","1.6","0.8"
"0","Dividend Per Share","0.10","0.10","0.00","0.00"
"0","Tax Rate","0.06","0.40","0.27","0.27"
"0","Basic EPS","0.06","-0.93","0.23","0.12"
"1","Basic Weighted Average Shares","7.01","7.01","7.02","7.02"
"1","Basic EPS from Continuing Operations","0.06","-0.93","0.23","0.12"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.06","-0.93","0.23","0.12"
"1","Diluted Weighted Average Shares","7.06","7.01","7.04","7.02"
"1","Diluted EPS from Continuing Operations","0.06","-0.93","0.23","0.12"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
