"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","298.7","381.3","423.5","493.2"
"1","Cash and Cash Equivalents","298.7","381.3","423.5","493.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","374.0","319.8","213.5","191.6"
"1","Accounts Receivable","374.0","319.8","213.5","191.6"
"0","Inventories","392.6","344.5","355.4","291.1"
"1","Finished Goods","207.3","178.3","233.7","239.1"
"1","Raw Materials","107.4","101.3","85.7","70.2"
"1","Work-in-Process","112.5","104.1","81.6","65.4"
"0","Deferred Current Assets","23.6","24.6","24.5","0.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,127.1","1,124.3","1,056.7","1,008.5"
"0","Net Property,Plant,and Equipment","309.5","294.3","323.1","284.2"
"1","Gross Property,Plant,and Equipment","561.7","567.7","617.0","599.3"
"2","Land and Improvements","26.9","27.8","20.7","20.9"
"2","Buildings and Improvements","194.6","188.4","191.5","183.4"
"2","Machinery,Furniture/Equipment","340.3","351.5","370.6","362.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-252.2","-273.4","-293.9","-315.1"
"0","Goodwill and Other Intangible Assets","-","0.0","64.0","86.0"
"1","Goodwill","-","0.0","34.4","47.6"
"1","Other Intangible Assets","-","-","29.6","38.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","12.6","9.7","15.9","15.6"
"0","Total Non-Current Assets","322.1","304.0","404.7","391.3"
"0","Total Assets","1,449.3","1,428.3","1,461.4","1,399.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","90.7","56.6","71.5","73.5"
"1","Accounts Payable","53.8","30.9","36.1","33.5"
"1","Taxes Payable","16.9","14.1","24.5","24.7"
"1","Other Payable","3.9","1.9","1.4","0.4"
"0","Accrued Expenses,Current","15.2","7.9","7.3","10.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","71.2","18.4","11.9","4.8"
"1","Deferred Revenue,Current","71.2","18.4","11.9","4.8"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","198.6","100.8","101.5","99.9"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","5.4","3.0","3.5","3.4"
"1","Deferred Taxes,Non-Current Liabilities","5.4","3.0","3.5","3.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","2.0"
"0","Total Non-Current Liabilities and MI","5.4","3.0","3.5","5.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","1,278.5","1,425.3","1,501.0","1,400.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,245.2","1,324.5","1,356.4","1,294.5"
"0","Total Liabilities and Equity","1,245.2","1,324.5","1,356.4","1,294.5"
"0","Ordinary Shares Outstanding","38.9","38.0","37.8","38.1"
