"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/7/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","8.2","7.7","12.8","14.1"
"0","Operating Gains/Losses","-2.0","-2.0","-1.4","-2.0"
"1","Gain/Loss on Investment Securities","0.0","0.0","0.0","0.0"
"0","Depreciation,Amortization and Depletion","1.5","1.6","1.8","1.5"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","4.0","2.1","7.1","0.3"
"1","Asset Impairment Charge","0.1","0.0","0.0","0.0"
"1","Stock-Based Compensation","0.1","0.1","0.1","0.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.2","-0.8","4.2","-0.9"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.1","0.0","0.3","0.2"
"1","Change in Payables","0.1","0.0","0.3","0.2"
"2","Change In Account Payable","0.1","0.0","0.3","0.2"
"0","Change in Other Current Assets","-1.5","4.0","6.6","-10.8"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","10.8","11.8","30.0","15.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.6","0.0","-1.1","-0.8"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","12.8","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-7.3","-6.6","-14.0","-23.9"
"1","Purchase of Investments","-30.5","-33.3","-45.1","-54.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","23.2","26.7","31.1","30.1"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","2.1","1.5","-","-"
"0","Cash Flow from Investing Activities","-13.1","-90.1","-48.0","-93.5"
"0","Issuance/Payments of Debt,Net","-27.1","69.1","-43.8","4.6"
"1","Issuance/Payments of LT Debt,Net","-27.1","69.1","-43.8","4.6"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","0.6","1.0","0.1","0.3"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.6","1.0","0.1","0.3"
"0","Cash Dividends Paid","-2.9","-3.5","-3.8","-3.9"
"1","Common Stock Dividends Paid","-2.9","-3.5","-3.8","-3.9"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","9.0","82.1","5.1","83.6"
"0","Cash, Equivalents, Start of Period","66.0","72.7","76.4","63.6"
"0","Cash, Equivalents, End of Period","72.7","76.4","63.6","69.0"
"0","Change in Cash","6.7","3.8","-12.9","5.4"
"0","Free Cash Flow","9.2","11.8","28.9","14.6"
"0","Effect of Exchange Rate Changes","-","-","-","-"
