"0","Period End Date","6/30/2015","6/30/2016","6/30/2017"
"0","Stmt Source","424B4","10-K","10-K"
"0","Stmt Source Date","3/10/2017","9/21/2017","9/21/2017"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","88.3","33.0","27.5"
"1","Cash and Cash Equivalents","88.3","33.0","27.5"
"1","Short Term Investments","-","-","-"
"0","Receivables","637.0","749.1","846.5"
"1","Accounts Receivable","439.7","503.0","576.3"
"0","Inventories","42.3","48.3","27.7"
"1","Finished Goods","-","-","-"
"1","Raw Materials","-","-","-"
"1","Work-in-Process","-","-","-"
"0","Deferred Current Assets","23.5","30.5","37.2"
"0","Deferred Taxes,Current Assets","-","-","-"
"0","Other Current Assets","-","-","-"
"0","Total Current Assets","829.6","871.3","938.9"
"0","Net Property,Plant,and Equipment","33.0","32.9","32.1"
"1","Gross Property,Plant,and Equipment","38.5","48.4","60.7"
"2","Land and Improvements","1.2","-","-"
"2","Buildings and Improvements","4.1","-","-"
"2","Machinery,Furniture/Equipment","30.1","22.8","27.5"
"2","Leasehold and Improvements","3.1","11.2","13.3"
"1","Accumulated Depreciation","-5.5","-15.5","-28.6"
"0","Goodwill and Other Intangible Assets","1,473.6","1,607.0","1,533.4"
"1","Goodwill","662.5","781.5","781.5"
"1","Other Intangible Assets","811.1","825.5","751.9"
"0","Investments and Advances","-","-","-"
"0","Other Non-Current Assets","9.2","9.9","32.7"
"0","Total Non-Current Assets","1,614.8","1,751.8","1,711.8"
"0","Total Assets","2,444.4","2,623.1","2,650.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","537.9","605.6","615.4"
"1","Accounts Payable","522.3","605.6","615.4"
"1","Taxes Payable","0.3","-","-"
"1","Other Payable","-","-","-"
"0","Accrued Expenses,Current","61.2","167.1","216.3"
"0","Current Debt","5.8","7.4","-"
"0","Deferred Liabilities,Current","33.7","-","-"
"1","Deferred Revenue,Current","33.7","-","-"
"0","Other Current Liabilities","65.9","75.3","79.9"
"0","Total Current Liabilities","756.8","855.4","911.6"
"0","LT Debt and Capital Lease Obligation","927.9","1,030.6","730.7"
"1","Long Term Debt","927.9","1,030.6","730.7"
"0","Deferred Liabilities, Non current","325.9","288.0","270.4"
"1","Deferred Taxes,Non-Current Liabilities","325.9","288.0","270.4"
"1","Deferred Revenues,Non-Current","-","-","-"
"0","Other Non-Current Liabilities","98.0","102.2","135.1"
"0","Total Non-Current Liabilities and MI","1,351.8","1,420.8","1,136.2"
"0","Total Liabilities","-","-","-"
"0","Capital Stock","0.7","0.7","0.9"
"1","Common Stock","0.7","0.7","0.9"
"0","Retained Earnings","-24.3","-27.7","-23.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-"
"0","Total Equity","335.8","346.9","602.9"
"0","Total Liabilities and Equity","1,263.7","1,377.5","1,333.6"
"0","Ordinary Shares Outstanding","88.6","88.6","91.0"
