"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","11/6/2017","2/8/2018","5/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","10.4","19.8","99.1","0.6"
"0","Operating Gains/Losses","0.8","0.7","0.7","13.4"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","21.9","22.0","22.6","22.0"
"0","Deferred Taxes","-3.2","-5.6","-83.3","0.9"
"0","Other Non-Cash Items","-5.6","-0.5","-1.6","3.7"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.3","0.8","1.8","3.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-135.4","-14.5","9.9","17.9"
"0","Change in Inventories","-3.6","1.9","-4.1","3.2"
"0","Change in Pay/Accrued Exp","56.6","79.0","-28.0","-20.4"
"1","Change in Payables","3.8","120.9","-40.2","-6.2"
"2","Change In Account Payable","3.8","120.9","-40.2","-6.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-45.3","83.6","41.0","18.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-26.6","-24.1","-33.3","-34.5"
"1","Purchase of Property,Plant and Equipment","-26.7","-24.7","-33.4","-34.5"
"0","Purchase/Sale of Business,Net","-","-9.5","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1.6","1.1","1.3","0.6"
"0","Cash Flow from Investing Activities","-25.6","-32.5","-32.0","-33.7"
"0","Issuance/Payments of Debt,Net","11.4","-25.0","-25.0","-22.5"
"1","Issuance/Payments of LT Debt,Net","-30.2","-25.0","-25.0","-22.5"
"2","Payments to Settle Long Term Debt","-30.2","-25.0","-25.0","-160.7"
"0","Issuance/Payments of Common Stock,Net","-6.0","2.9","1.6","1.4"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-6.5","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.5","2.9","1.6","1.4"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","65.2","-31.6","10.2","40.9"
"0","Cash Flow from Financing Activities","70.6","-53.7","-13.2","19.8"
"0","Cash, Equivalents, Start of Period","27.8","27.5","24.9","20.7"
"0","Cash, Equivalents, End of Period","27.5","24.9","20.7","24.9"
"0","Change in Cash","-0.3","-2.6","-4.2","4.2"
"0","Free Cash Flow","-72.0","58.9","7.6","-16.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
