"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","128.5","158.2","140.2","206.3"
"1","Cash and Cash Equivalents","123.6","154.7","125.6","203.4"
"1","Short Term Investments","4.8","3.5","14.5","2.9"
"0","Receivables","171.2","175.8","161.2","208.6"
"1","Accounts Receivable","165.1","153.3","136.0","189.2"
"0","Inventories","9.9","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","38.3","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","322.7","298.0","386.1","451.1"
"0","Total Current Assets","1,473.8","647.3","693.6","873.1"
"0","Net Property,Plant,and Equipment","307.8","268.8","299.7","348.6"
"1","Gross Property,Plant,and Equipment","880.8","846.9","922.6","1,013.1"
"2","Land and Improvements","8.6","8.6","8.6","8.7"
"2","Buildings and Improvements","141.9","146.0","156.8","167.9"
"2","Machinery,Furniture/Equipment","668.3","635.4","697.9","728.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-573.0","-578.1","-623.0","-664.5"
"0","Goodwill and Other Intangible Assets","230.1","226.8","325.5","328.7"
"1","Goodwill","169.9","168.4","210.8","218.3"
"1","Other Intangible Assets","60.2","58.3","114.7","110.4"
"0","Investments and Advances","38.9","38.2","51.9","52.6"
"0","Other Non-Current Assets","673.6","13.0","14.7","22.6"
"0","Total Non-Current Assets","1,383.1","728.1","886.2","839.2"
"0","Total Assets","2,856.9","1,375.4","1,579.8","1,712.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","104.8","74.1","100.0","93.4"
"1","Accounts Payable","89.0","74.1","100.0","93.4"
"1","Taxes Payable","15.8","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","60.1","58.5","83.6","78.2"
"0","Current Debt","15.0","15.0","27.4","27.9"
"0","Deferred Liabilities,Current","107.4","138.6","147.1","246.2"
"1","Deferred Revenue,Current","107.4","138.6","147.1","246.2"
"0","Other Current Liabilities","446.9","-","-","-"
"0","Total Current Liabilities","819.6","353.8","439.9","528.1"
"0","LT Debt and Capital Lease Obligation","285.0","278.3","497.7","481.1"
"1","Long Term Debt","285.0","278.3","497.7","481.1"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","43.1","24.6","34.0","19.8"
"0","Total Non-Current Liabilities and MI","1,023.1","742.0","989.5","898.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.2","1.2","1.2","1.3"
"1","Common Stock","1.2","1.2","1.2","1.3"
"0","Retained Earnings","642.5","739.4","885.1","990.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","998.7","265.7","150.0","285.4"
"0","Total Liabilities and Equity","1,283.7","544.0","647.7","766.5"
"0","Ordinary Shares Outstanding","106.7","105.3","99.3","99.4"
