"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","3/8/2016","3/7/2017","3/6/2018","3/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","951.6","254.9","223.9","375.5"
"1","Cash and Cash Equivalents","951.6","254.9","223.9","375.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","404.4","504.4","499.6","536.6"
"1","Accounts Receivable","295.2","263.2","335.6","429.6"
"0","Inventories","306.8","253.2","281.3","304.5"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,685.9","1,032.1","1,025.7","1,243.1"
"0","Net Property,Plant,and Equipment","2,778.1","3,158.8","3,117.5","2,998.3"
"1","Gross Property,Plant,and Equipment","4,319.9","4,848.2","5,029.0","5,140.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","3,097.2","4,521.8","4,549.8","4,648.9"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,541.8","-1,689.4","-1,911.5","-2,141.9"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","220.7","228.7","201.9","193.4"
"0","Other Non-Current Assets","57.6","48.2","45.0","41.4"
"0","Total Non-Current Assets","3,089.4","3,523.8","3,531.0","3,367.6"
"0","Total Assets","4,775.3","4,555.9","4,556.7","4,610.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","193.8","47.9","54.0","55.9"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","59.1","25.4","29.7","65.2"
"0","Total Current Liabilities","819.8","581.9","606.9","747.9"
"0","LT Debt and Capital Lease Obligation","1,528.2","1,488.0","1,502.2","1,446.4"
"1","Long Term Debt","1,528.2","1,488.0","1,502.2","1,446.4"
"0","Deferred Liabilities, Non current","233.2","285.6","291.0","266.4"
"1","Deferred Taxes,Non-Current Liabilities","233.2","285.6","291.0","266.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","140.9","231.7","351.2","404.9"
"0","Total Non-Current Liabilities and MI","1,902.3","2,005.4","2,144.4","2,117.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","1,263.0","1,235.6","1,124.1","1,088.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,786.4","1,719.7","1,596.8","1,500.8"
"0","Total Liabilities and Equity","3,314.6","3,207.8","3,099.0","2,947.1"
"0","Ordinary Shares Outstanding","92.5","89.7","89.8","83.8"
