"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/23/2016","3/23/2017","3/21/2018","3/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","29.8","37.5","22.3","34.5"
"1","Cash and Cash Equivalents","29.8","37.5","22.3","34.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","27.4","19.6","21.8","27.2"
"1","Accounts Receivable","27.4","19.6","16.0","21.1"
"0","Inventories","15.6","7.5","13.2","15.4"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1.8","1.0","1.0","1.8"
"0","Total Current Assets","84.9","69.3","62.4","83.0"
"0","Net Property,Plant,and Equipment","246.1","255.1","275.3","336.3"
"1","Gross Property,Plant,and Equipment","269.5","290.0","324.3","397.6"
"2","Land and Improvements","2.5","2.5","2.5","2.5"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1.1","8.2","7.1","10.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-23.4","-34.9","-49.0","-61.3"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","42.5","18.4","-"
"0","Other Non-Current Assets","0.6","-","6.1","4.0"
"0","Total Non-Current Assets","246.8","297.7","299.7","340.3"
"0","Total Assets","331.7","367.0","362.2","423.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","46.4","26.8","28.1","22.9"
"1","Accounts Payable","33.5","14.1","15.4","15.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","6.7","8.1","7.8","13.5"
"0","Current Debt","79.9","32.8","35.6","26.0"
"0","Deferred Liabilities,Current","11.7","4.4","6.4","5.8"
"1","Deferred Revenue,Current","11.7","4.4","6.4","5.8"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","144.7","72.2","77.9","70.0"
"0","LT Debt and Capital Lease Obligation","86.6","129.5","107.6","142.6"
"1","Long Term Debt","86.6","129.5","107.6","117.6"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","86.6","129.5","107.6","142.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-36.1","-24.9","-17.4","-9.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","97.8","108.2","116.3","145.4"
"0","Total Liabilities and Equity","184.4","237.7","223.9","263.0"
"0","Ordinary Shares Outstanding","34.8","36.5","36.6","43.8"
