"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,079.2","2,117.3","3,375.9","4,630.5"
"0","Cost of Revenue","1,138.4","1,177.4","1,957.7","2,704.8"
"0","Gross Profit","940.8","939.9","1,418.2","1,925.7"
"0","Selling,General and Administrative","229.5","237.5","474.3","509.6"
"1","General and Administrative Expense","229.5","237.5","474.3","509.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-4.1","-494.5","-27.7","-156.5"
"0","Operating Expenses","487.4","506.9","938.2","1,142.1"
"0","Operating Income","453.4","433.0","480.0","783.6"
"0","Net Interest Income","-64.7","-63.7","-92.1","-120.1"
"0","Other Income/Expense,Net","-3.0","-495.5","-26.5","-155.0"
"0","Pre-Tax Income","385.7","-126.3","361.4","508.5"
"0","Provision for Income Tax","152.3","-31.6","114.0","-68.9"
"0","Net Income","232.5","-95.8","246.5","576.8"
"0","Dividend Per Share","0.32","0.36","0.41","0.50"
"0","Tax Rate","0.39","0.25","0.32","0.14"
"0","Basic EPS","1.87","-0.52","1.07","2.19"
"1","Basic Weighted Average Shares","124.22","185.24","230.33","263.68"
"1","Basic EPS from Continuing Operations","1.87","-0.52","1.07","2.19"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.86","-0.52","1.07","2.18"
"1","Diluted Weighted Average Shares","124.79","185.24","231.08","264.30"
"1","Diluted EPS from Continuing Operations","1.86","-0.52","1.07","2.18"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
