"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","5/2/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,206.5","1,157.2","1,140.1","1,240.0"
"0","Cost of Revenue","695.1","680.4","659.8","725.0"
"0","Gross Profit","511.4","476.8","480.3","514.9"
"0","Selling,General and Administrative","128.2","126.0","131.3","128.3"
"1","General and Administrative Expense","128.2","126.0","131.3","128.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.8","-15.2","-1.0","-7.1"
"0","Operating Expenses","291.8","286.6","290.6","297.2"
"0","Operating Income","219.6","190.2","189.7","217.8"
"0","Net Interest Income","-30.8","-30.5","-31.2","-31.4"
"0","Other Income/Expense,Net","-1.0","-13.7","-1.6","-5.0"
"0","Pre-Tax Income","187.8","146.0","156.9","181.4"
"0","Provision for Income Tax","64.4","-169.1","31.9","42.6"
"0","Net Income","123.2","315.1","124.9","138.7"
"0","Dividend Per Share","0.12","0.14","0.14","0.14"
"0","Tax Rate","0.27","0.14","0.03","0.05"
"0","Basic EPS","0.47","1.20","0.47","0.53"
"1","Basic Weighted Average Shares","263.44","264.83","263.83","263.69"
"1","Basic EPS from Continuing Operations","0.47","1.20","0.47","0.53"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.47","1.19","0.47","0.52"
"1","Diluted Weighted Average Shares","264.30","264.88","264.59","264.33"
"1","Diluted EPS from Continuing Operations","0.47","1.19","0.47","0.52"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
