"0","Period End Date","1/2/2015","1/1/2016","12/30/2016","12/29/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","76.8","82.5","52.1","44.1"
"1","Cash and Cash Equivalents","76.8","82.5","52.1","44.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","126.7","219.1","218.0","242.5"
"1","Accounts Receivable","125.0","207.3","204.6","242.5"
"0","Inventories","129.2","252.2","225.2","227.5"
"1","Finished Goods","17.0","51.1","35.2","37.3"
"1","Raw Materials","73.4","107.3","100.7","97.6"
"1","Work-in-Process","38.9","93.7","89.2","92.7"
"0","Deferred Current Assets","6.2","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","350.7","574.6","517.3","531.9"
"0","Net Property,Plant,and Equipment","144.9","379.5","372.0","370.4"
"1","Gross Property,Plant,and Equipment","358.9","611.6","649.3","708.4"
"2","Land and Improvements","10.8","21.8","20.0","19.6"
"2","Buildings and Improvements","89.3","130.2","132.3","138.6"
"2","Machinery,Furniture/Equipment","212.9","345.3","404.3","456.3"
"2","Leasehold and Improvements","31.2","36.7","59.3","64.7"
"1","Accumulated Depreciation","-214.0","-232.2","-277.2","-338.0"
"0","Goodwill and Other Intangible Assets","440.0","1,997.8","1,907.4","1,910.6"
"1","Goodwill","354.4","1,013.6","967.3","990.2"
"1","Other Intangible Assets","85.6","984.3","940.1","920.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","16.9","26.6","31.8","31.3"
"0","Total Non-Current Assets","604.4","2,407.5","2,315.2","2,316.4"
"0","Total Assets","955.1","2,982.1","2,832.5","2,848.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","48.4","87.6","81.6","97.0"
"1","Accounts Payable","46.4","84.4","77.9","83.5"
"1","Taxes Payable","2.0","3.2","3.7","13.5"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","9.1","52.9","39.0","29.8"
"0","Current Debt","11.3","29.0","31.3","30.5"
"0","Deferred Liabilities,Current","0.6","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","108.7","213.8","185.2","209.0"
"0","LT Debt and Capital Lease Obligation","175.4","1,685.1","1,698.8","1,578.7"
"1","Long Term Debt","175.4","1,685.1","1,698.8","1,578.7"
"0","Deferred Liabilities, Non current","53.2","221.8","208.6","145.4"
"1","Deferred Taxes,Non-Current Liabilities","53.2","221.8","208.6","145.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","4.5","10.8","14.7","21.9"
"0","Total Non-Current Liabilities and MI","233.1","1,917.7","1,922.1","1,746.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","239.4","231.9","109.1","176.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","613.4","850.6","725.2","893.4"
"0","Total Liabilities and Equity","788.7","2,535.7","2,424.1","2,472.1"
"0","Ordinary Shares Outstanding","25.1","30.6","30.9","31.9"
