"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","1,068.0","1,155.2","959.9","844.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","11.3","9.5","10.6","10.9"
"1","Accounts Receivable","11.3","9.5","10.6","10.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","33.7","36.2","55.7","34.8"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","17.7","21.6","24.1","20.1"
"1","Gross Property,Plant,and Equipment","48.9","57.2","64.1","63.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","41.8","46.4","50.9","50.0"
"2","Leasehold and Improvements","7.1","10.8","13.2","13.2"
"1","Accumulated Depreciation","-31.2","-35.5","-40.0","-43.2"
"0","Goodwill and Other Intangible Assets","6.2","4.9","6.9","5.4"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","6.2","4.9","6.9","5.4"
"0","Investments and Advances","1,781.0","1,342.2","1,469.0","1,455.3"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","4,986.3","4,765.8","4,858.1","4,708.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","13.4","13.4","276.5","55.7"
"1","Long Term Debt","13.4","13.4","276.5","55.7"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","37.8","37.9","55.4","55.9"
"1","Common Stock","37.8","37.9","55.4","55.9"
"0","Retained Earnings","-28.2","-15.4","-111.9","-89.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","319.0","320.0","299.0","324.1"
"0","Total Liabilities and Equity","332.4","333.4","575.5","379.9"
"0","Ordinary Shares Outstanding","37.7","37.8","55.3","55.8"
