"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","NA","20-F","20-F","20-F"
"0","Stmt Source Date","12/15/2016","4/26/2018","4/26/2018","4/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.4","1.1","11.9","3.2"
"1","Cash and Cash Equivalents","0.4","1.1","11.9","3.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","5.4","10.9","15.9","21.8"
"1","Accounts Receivable","5.3","8.7","13.1","18.3"
"0","Inventories","1.9","2.8","2.2","1.6"
"1","Finished Goods","1.2","1.3","1.0","1.3"
"1","Raw Materials","0.6","0.5","0.4","0.0"
"1","Work-in-Process","0.1","1.1","0.9","0.3"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","11.6","16.8","34.6","38.6"
"0","Net Property,Plant,and Equipment","8.4","11.7","12.3","15.7"
"1","Gross Property,Plant,and Equipment","10.3","13.8","14.2","18.4"
"2","Land and Improvements","-","-","1.3","1.4"
"2","Buildings and Improvements","0.1","0.1","0.1","11.7"
"2","Machinery,Furniture/Equipment","3.9","4.9","3.6","5.0"
"2","Leasehold and Improvements","-","-","0.0","0.3"
"1","Accumulated Depreciation","-1.9","-2.2","-1.9","-2.7"
"0","Goodwill and Other Intangible Assets","1.3","1.2","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","1.3","1.2","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.1","-","0.0"
"0","Total Non-Current Assets","11.2","13.3","12.5","16.0"
"0","Total Assets","22.8","30.1","47.1","54.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5.7","8.4","10.0","8.3"
"1","Accounts Payable","0.7","1.5","1.2","1.3"
"1","Taxes Payable","-","5.3","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.4","0.7","1.0","1.3"
"0","Current Debt","0.9","0.8","0.3","0.7"
"0","Deferred Liabilities,Current","2.2","3.8","4.1","2.8"
"1","Deferred Revenue,Current","2.2","3.8","4.1","2.8"
"0","Other Current Liabilities","0.6","-","-","-"
"0","Total Current Liabilities","9.8","13.7","15.4","13.2"
"0","LT Debt and Capital Lease Obligation","-","-","0.5","0.8"
"1","Long Term Debt","-","-","0.5","0.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","0.0","0.5","0.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","12.4","16.8","22.7","29.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","13.0","16.5","31.1","40.5"
"0","Total Liabilities and Equity","13.0","16.5","31.7","41.4"
"0","Ordinary Shares Outstanding","14.5","14.5","14.7","14.7"
