"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/7/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","32.2","40.1","37.6","42.8"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","9.6","12.6","12.5","12.9"
"1","General and Administrative Expense","5.0","6.5","5.5","5.2"
"1","Selling and Marketing Expense","4.6","6.1","7.0","7.8"
"0","Research and Development","16.0","19.7","22.1","24.4"
"0","Special Income/Charges","-3.4","-59.9","-3.3","-1.0"
"0","Operating Expenses","28.6","36.2","38.2","40.8"
"0","Operating Income","3.6","3.9","-0.6","2.0"
"0","Net Interest Income","-0.2","-0.4","-0.6","-0.7"
"0","Other Income/Expense,Net","-3.4","-60.0","-3.3","-1.0"
"0","Pre-Tax Income","0.0","-56.5","-4.5","0.3"
"0","Provision for Income Tax","-2.2","11.6","-0.3","0.5"
"0","Net Income","2.2","-68.1","-4.2","-0.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.40","0.12","0.10","0.16"
"0","Basic EPS","0.03","-0.99","-0.06","0.00"
"1","Basic Weighted Average Shares","71.80","71.84","71.98","72.75"
"1","Basic EPS from Continuing Operations","0.03","-0.99","-0.06","0.00"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.03","-0.99","-0.06","0.00"
"1","Diluted Weighted Average Shares","76.08","71.84","71.98","72.75"
"1","Diluted EPS from Continuing Operations","0.03","-0.99","-0.06","0.00"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
