"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","935.0","1,026.0","977.0","1,012.0"
"0","Cost of Revenue","506.0","557.0","512.0","540.0"
"0","Gross Profit","429.0","469.0","465.0","472.0"
"0","Selling,General and Administrative","184.0","199.0","191.0","214.0"
"1","General and Administrative Expense","71.0","87.0","71.0","93.0"
"1","Selling and Marketing Expense","113.0","112.0","120.0","121.0"
"0","Research and Development","96.0","98.0","101.0","109.0"
"0","Special Income/Charges","-9.0","-6.0","-6.0","-1.0"
"0","Operating Expenses","329.0","330.0","315.0","346.0"
"0","Operating Income","100.0","139.0","150.0","126.0"
"0","Net Interest Income","-95.0","-51.0","-11.0","-23.0"
"0","Other Income/Expense,Net","-12.0","-10.0","-6.0","-3.0"
"0","Pre-Tax Income","-7.0","78.0","133.0","100.0"
"0","Provision for Income Tax","5.0","74.0","24.0","30.0"
"0","Net Income","-12.0","4.0","109.0","70.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.71","0.51","0.18","0.30"
"0","Basic EPS","-0.23","0.08","2.04","1.31"
"1","Basic Weighted Average Shares","52.22","53.19","53.29","53.54"
"1","Basic EPS from Continuing Operations","-0.23","0.08","2.04","1.31"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.23","0.07","2.01","1.29"
"1","Diluted Weighted Average Shares","52.22","53.86","53.99","54.26"
"1","Diluted EPS from Continuing Operations","-0.23","0.07","2.01","1.29"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
