"0","Period End Date","1/31/2015","1/31/2016","1/31/2017","1/31/2018"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","4/26/2017","4/30/2018","4/30/2018","4/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","118.1","41.9","38.1","35.1"
"1","Cash and Cash Equivalents","118.1","37.2","38.1","35.1"
"1","Short Term Investments","-","4.6","-","-"
"0","Receivables","25.9","28.7","29.1","32.0"
"1","Accounts Receivable","22.6","25.6","25.4","28.8"
"0","Inventories","0.5","0.2","0.2","0.1"
"1","Finished Goods","0.5","0.2","0.2","0.1"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","8.6","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","157.3","75.0","72.6","74.9"
"0","Net Property,Plant,and Equipment","7.8","8.6","10.4","12.8"
"1","Gross Property,Plant,and Equipment","28.8","27.8","32.1","38.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","28.3","27.4","31.5","37.7"
"2","Leasehold and Improvements","0.5","0.4","0.6","0.4"
"1","Accumulated Depreciation","-21.0","-19.2","-21.7","-25.3"
"0","Goodwill and Other Intangible Assets","262.6","351.0","408.6","528.1"
"1","Goodwill","147.4","217.5","263.1","350.1"
"1","Other Intangible Assets","115.1","133.6","145.4","178.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","0.5","1.5","4.0"
"0","Total Non-Current Assets","286.9","377.8","428.0","550.0"
"0","Total Assets","444.2","452.8","500.5","624.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","8.7","6.6","6.8","11.2"
"1","Accounts Payable","4.6","4.5","4.7","7.9"
"1","Taxes Payable","4.1","2.1","2.2","3.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","7.7","6.1","8.5","11.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","14.7","16.6","23.7","31.0"
"1","Deferred Revenue,Current","14.7","16.6","23.7","31.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","40.1","40.0","53.8","67.7"
"0","LT Debt and Capital Lease Obligation","-","-","-","37.0"
"1","Long Term Debt","-","-","-","37.0"
"0","Deferred Liabilities, Non current","10.2","7.0","10.4","12.7"
"1","Deferred Taxes,Non-Current Liabilities","9.6","6.1","10.0","11.6"
"1","Deferred Revenues,Non-Current","0.6","0.9","0.4","1.1"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","13.7","10.7","16.1","58.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-282.9","-262.3","-238.5","-211.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","390.4","402.0","430.6","498.8"
"0","Total Liabilities and Equity","390.4","402.0","430.6","535.8"
"0","Ordinary Shares Outstanding","75.5","75.8","75.9","76.8"
