"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/10/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","565.4","364.3","463.0","346.9"
"1","Cash and Cash Equivalents","565.4","364.3","463.0","346.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","3,976.3","5,388.8","4,796.0","4,673.1"
"1","Accounts Receivable","3,927.0","4,041.6","4,759.6","4,629.8"
"0","Inventories","1,295.6","1,159.7","661.8","914.6"
"1","Finished Goods","-","67.5","-","-"
"1","Raw Materials","-","1,092.2","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","5,914.8","6,994.0","6,006.6","6,059.7"
"0","Net Property,Plant,and Equipment","73,094.1","68,848.3","70,222.1","71,388.6"
"1","Gross Property,Plant,and Equipment","-","80,310.5","-","-"
"2","Land and Improvements","-","1,926.3","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","296.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-11,462.2","-","-"
"0","Goodwill and Other Intangible Assets","27,055.5","28,632.0","29,314.3","29,594.3"
"1","Goodwill","24,771.8","26,152.3","26,692.0","26,895.4"
"1","Other Intangible Assets","2,283.8","2,479.6","2,622.3","2,699.0"
"0","Investments and Advances","12,385.9","12,632.5","13,176.0","12,440.5"
"0","Other Non-Current Assets","273.2","202.6","212.5","217.1"
"0","Total Non-Current Assets","118,134.5","116,032.1","118,082.9","119,503.7"
"0","Total Assets","124,049.3","123,026.2","124,089.5","125,563.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5,597.5","6,455.2","5,306.1","5,914.0"
"1","Accounts Payable","5,501.9","3,897.4","5,178.6","5,779.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","1,551.4","-","-"
"0","Accrued Expenses,Current","434.9","481.2","449.3","528.3"
"0","Current Debt","3,211.3","3,275.0","3,913.3","4,396.8"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","26.6","888.0","25.0","24.3"
"0","Total Current Liabilities","9,270.2","11,099.4","9,693.8","10,863.4"
"0","LT Debt and Capital Lease Obligation","46,627.5","46,195.6","46,443.1","45,493.6"
"1","Long Term Debt","46,627.5","46,195.6","46,443.1","45,493.6"
"0","Deferred Liabilities, Non current","10,955.9","7,054.8","7,447.2","7,536.0"
"1","Deferred Taxes,Non-Current Liabilities","10,955.9","7,054.8","7,447.2","7,536.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","7,864.6","8,786.8","9,263.4","9,883.5"
"0","Total Non-Current Liabilities and MI","65,448.0","62,037.2","63,153.6","62,913.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","5,506.4","5,879.9","5,879.9","5,879.9"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-494.1","-1,873.2","-1,504.3","-2,010.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","43,651.5","44,123.6","46,626.0","47,157.3"
"0","Total Liabilities and Equity","90,279.0","90,319.2","93,069.0","92,650.8"
"0","Ordinary Shares Outstanding","1,254.6","1,286.5","1,294.1","1,301.7"
