"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","250.6","254.1","329.8","469.5"
"1","Cash and Cash Equivalents","250.6","254.1","329.8","469.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","445.3","101.9","197.1","382.7"
"1","Accounts Receivable","440.3","93.8","176.6","354.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","835.4","720.0","695.4","375.2"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,531.3","1,076.0","1,222.4","1,227.4"
"0","Net Property,Plant,and Equipment","39.6","119.0","109.8","47.5"
"1","Gross Property,Plant,and Equipment","96.3","179.9","159.7","106.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","56.2","128.1","105.3","52.8"
"2","Leasehold and Improvements","40.1","51.8","54.4","53.4"
"1","Accumulated Depreciation","-56.7","-60.9","-49.9","-58.7"
"0","Goodwill and Other Intangible Assets","22.7","22.7","22.7","22.7"
"1","Goodwill","22.7","22.7","22.7","22.7"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","7,456.1","9,078.0","75.6","282.3"
"0","Other Non-Current Assets","206.9","368.6","42.3","46.6"
"0","Total Non-Current Assets","7,771.6","9,609.7","263.2","412.0"
"0","Total Assets","9,302.9","10,685.6","1,485.6","1,639.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","702.9","593.4","522.1","281.6"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","64.0","54.7","33.4","24.9"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","18.2","17.4","15.0","8.3"
"1","Deferred Revenue,Current","18.2","-","-","-"
"0","Other Current Liabilities","13.5","-","-","-"
"0","Total Current Liabilities","798.7","665.5","570.5","314.8"
"0","LT Debt and Capital Lease Obligation","5,675.3","7,520.7","577.1","569.4"
"1","Long Term Debt","5,675.3","7,520.7","577.1","569.4"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","352.6","249.9","131.4","167.9"
"0","Total Non-Current Liabilities and MI","6,266.4","7,947.3","925.0","975.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-3,295.6","-3,456.5","-3,563.5","-3,555.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-290.8","-415.8","-466.0","-453.8"
"0","Total Liabilities and Equity","5,384.5","7,104.9","111.1","115.5"
"0","Ordinary Shares Outstanding","477.8","478.3","482.2","528.9"
