"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/9/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4.1","4.2","3.2","52.9"
"1","Cash and Cash Equivalents","4.1","4.2","3.2","52.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","104.9","98.6","91.8","103.9"
"1","Accounts Receivable","104.9","65.7","91.8","103.9"
"0","Inventories","16.6","14.4","15.3","16.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","138.3","131.2","124.1","189.4"
"0","Net Property,Plant,and Equipment","5,276.5","5,399.9","5,460.2","5,542.0"
"1","Gross Property,Plant,and Equipment","6,857.1","7,028.5","7,088.0","7,191.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,580.6","-1,628.7","-1,627.8","-1,649.6"
"0","Goodwill and Other Intangible Assets","42.2","42.2","42.2","42.1"
"1","Goodwill","42.2","42.2","42.2","42.1"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","7.4","6.7","7.0","7.5"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","6,407.0","6,201.2","6,279.6","6,381.0"
"0","Total Assets","6,545.4","6,332.5","6,403.7","6,570.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","85.1","82.9","63.2","59.8"
"1","Accounts Payable","63.4","59.2","40.2","42.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","62.2","62.5","59.1","60.1"
"0","Current Debt","105.7","139.0","136.9","134.1"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","253.0","284.5","259.1","254.0"
"0","LT Debt and Capital Lease Obligation","1,952.5","2,007.8","2,063.1","2,181.4"
"1","Long Term Debt","1,952.5","2,007.8","2,063.1","2,181.4"
"0","Deferred Liabilities, Non current","1,498.8","862.3","876.6","902.1"
"1","Deferred Taxes,Non-Current Liabilities","1,391.1","769.1","786.0","808.7"
"1","Deferred Revenues,Non-Current","107.7","93.2","90.6","93.3"
"0","Other Non-Current Liabilities","663.4","678.4","689.3","686.1"
"0","Total Non-Current Liabilities and MI","4,354.2","4,090.4","4,172.4","4,312.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","90.3","90.4","90.5","90.5"
"1","Common Stock","90.3","90.4","90.5","90.5"
"0","Retained Earnings","1,115.6","1,132.6","1,147.8","1,177.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,938.3","1,957.6","1,972.2","2,004.4"
"0","Total Liabilities and Equity","3,890.7","3,965.4","4,035.2","4,185.7"
"0","Ordinary Shares Outstanding","177.7","177.7","177.9","177.9"
