"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/31/2016","4/11/2018","4/11/2018","4/11/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,428.0","496.0","1,257.9","1,521.4"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","569.9","223.1","694.5","846.9"
"1","General and Administrative Expense","558.4","223.1","694.5","846.9"
"1","Selling and Marketing Expense","11.5","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2.1","-0.9","-1.9","-4.5"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","908.5","321.5","920.4","1,127.5"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","513.4","177.2","15.7","14.3"
"0","Provision for Income Tax","119.3","24.9","-5.1","-76.1"
"0","Net Income","337.0","152.3","20.7","97.7"
"0","Dividend Per Share","0.57","1.53","0.67","0.00"
"0","Tax Rate","0.0003312","0.0002016","0.0004752","0.0076464"
"0","Basic EPS","1.49","1.99","0.08","0.29"
"1","Basic Weighted Average Shares","0.33","0.11","0.40","0.49"
"1","Basic EPS from Continuing Operations","1.49","1.99","0.08","0.29"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
"0","Diluted EPS","1.49","1.99","0.08","0.29"
"1","Diluted Weighted Average Shares","0.33","0.11","0.40","0.49"
"1","Diluted EPS from Continuing Operations","1.49","1.99","0.08","0.29"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
