"0","Period End Date","9/29/2017","12/29/2017","3/30/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/1/2017","2/6/2018","5/8/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","3.4","-4.1","4.3","6.0"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","1.6","1.6","1.6","1.6"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","0.2","0.0","0.0","0.0"
"1","Asset Impairment Charge","-","-","-","0.0"
"1","Stock-Based Compensation","0.5","0.6","0.3","0.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-1.4","5.2","-2.8","5.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.5","-1.5","-1.3","4.4"
"1","Purchase of Property,Plant and Equipment","-1.5","-1.5","-1.3","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.1","0.0","0.0","0.0"
"0","Cash Flow from Investing Activities","-1.6","-1.5","-1.3","-2.0"
"0","Issuance/Payments of Debt,Net","1.9","-3.6","2.9","-2.8"
"1","Issuance/Payments of LT Debt,Net","1.9","-3.6","2.9","-2.8"
"2","Payments to Settle Long Term Debt","-14.2","-22.7","-16.2","-29.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","16.2","19.2","19.1","26.2"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.4","-0.2","0.0","0.0"
"0","Cash Flow from Financing Activities","1.5","-3.7","2.9","-2.7"
"0","Cash, Equivalents, Start of Period","16.4","15.5","15.8","15.1"
"0","Cash, Equivalents, End of Period","15.5","15.8","15.1","15.2"
"0","Change in Cash","-1.5","0.0","-1.2","0.8"
"0","Free Cash Flow","-2.9","3.7","-4.2","3.5"
"0","Effect of Exchange Rate Changes","0.6","0.3","0.5","-0.7"
