"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","33.5","33.8","34.8","34.7"
"0","Cost of Revenue","4.6","4.8","4.9","4.8"
"0","Gross Profit","28.9","29.0","29.9","29.9"
"0","Selling,General and Administrative","2.9","3.0","3.7","3.2"
"1","General and Administrative Expense","-","-","3.7","3.2"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","4.2","3.3","-","10.9"
"0","Operating Expenses","8.3","8.6","9.0","8.4"
"0","Operating Income","20.6","20.4","20.9","21.5"
"0","Net Interest Income","-5.5","-5.4","-4.9","-4.9"
"0","Other Income/Expense,Net","4.2","3.3","0.4","11.1"
"0","Pre-Tax Income","19.4","18.3","16.4","27.7"
"0","Provision for Income Tax","0.0","-0.2","0.1","0.1"
"0","Net Income","19.2","18.4","16.3","27.4"
"0","Dividend Per Share","0.24","0.28","0.28","0.28"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.31","0.30","0.27","0.44"
"1","Basic Weighted Average Shares","61.11","61.14","61.29","61.75"
"1","Basic EPS from Continuing Operations","0.31","0.30","0.27","0.44"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.31","0.30","0.26","0.44"
"1","Diluted Weighted Average Shares","61.26","61.14","61.41","61.91"
"1","Diluted EPS from Continuing Operations","0.31","0.30","0.26","0.44"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
