"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","57.5","53.2","56.1","55.4"
"0","Cost of Revenue","41.1","117.1","41.0","40.5"
"0","Gross Profit","16.4","-63.9","15.0","14.9"
"0","Selling,General and Administrative","7.9","9.3","9.3","8.6"
"1","General and Administrative Expense","-","-","-","8.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-","-","-"
"0","Operating Expenses","8.0","9.4","8.9","8.7"
"0","Operating Income","8.4","-73.3","6.1","6.2"
"0","Net Interest Income","-0.5","-0.5","-0.5","-0.5"
"0","Other Income/Expense,Net","-","-","1.1","1.4"
"0","Pre-Tax Income","7.9","-68.0","6.8","7.1"
"0","Provision for Income Tax","2.8","-13.7","1.3","1.5"
"0","Net Income","5.1","-54.3","5.5","5.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.40","0.12","0.15","0.18"
"0","Basic EPS","0.43","-4.51","0.46","0.47"
"1","Basic Weighted Average Shares","12.05","12.12","12.14","11.94"
"1","Basic EPS from Continuing Operations","0.43","-4.51","0.46","0.47"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.42","-4.51","0.45","0.47"
"1","Diluted Weighted Average Shares","12.21","12.12","12.20","11.95"
"1","Diluted EPS from Continuing Operations","0.42","-4.51","0.45","0.47"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
