"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","638.9","588.5","561.2","522.5"
"1","Cash and Cash Equivalents","638.9","588.5","561.2","522.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","67.3","97.2","82.4","101.0"
"1","Accounts Receivable","47.9","74.3","75.0","89.3"
"0","Inventories","13.4","16.0","17.0","17.5"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","10.5","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","741.0","715.2","676.3","657.6"
"0","Net Property,Plant,and Equipment","1,450.8","1,505.1","1,704.5","1,828.1"
"1","Gross Property,Plant,and Equipment","2,549.1","2,687.4","3,059.8","3,328.6"
"2","Land and Improvements","95.7","95.5","103.1","104.2"
"2","Buildings and Improvements","416.7","453.0","474.5","490.4"
"2","Machinery,Furniture/Equipment","878.5","929.2","1,089.0","1,199.7"
"2","Leasehold and Improvements","845.0","873.0","1,009.4","1,103.5"
"1","Accumulated Depreciation","-1,098.3","-1,182.3","-1,355.2","-1,500.5"
"0","Goodwill and Other Intangible Assets","1,625.4","1,587.2","1,597.9","1,620.8"
"1","Goodwill","1,277.4","1,247.5","1,263.0","1,284.1"
"1","Other Intangible Assets","348.0","339.6","334.9","336.8"
"0","Investments and Advances","256.6","278.7","288.3","320.6"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","3,379.6","3,411.3","3,630.3","3,813.3"
"0","Total Assets","4,120.6","4,126.5","4,306.6","4,470.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","155.5","147.9","148.3","146.8"
"1","Accounts Payable","119.2","108.8","110.2","110.0"
"1","Taxes Payable","6.4","7.3","5.1","5.5"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","123.7","143.0","147.2","157.1"
"0","Current Debt","8.4","8.4","5.7","7.1"
"0","Deferred Liabilities,Current","0.1","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","110.2","121.7","120.9","132.4"
"0","Total Current Liabilities","414.4","439.8","443.2","468.9"
"0","LT Debt and Capital Lease Obligation","1,985.1","1,981.9","2,016.7","2,031.5"
"1","Long Term Debt","1,783.2","1,772.9","1,782.4","1,780.4"
"0","Deferred Liabilities, Non current","522.2","525.4","521.3","514.4"
"1","Deferred Taxes,Non-Current Liabilities","141.0","139.9","135.0","121.8"
"1","Deferred Revenues,Non-Current","335.2","342.1","343.9","351.7"
"0","Other Non-Current Liabilities","75.7","68.6","52.4","50.3"
"0","Total Non-Current Liabilities and MI","2,583.0","2,575.9","2,590.4","2,596.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","224.2","324.6","453.7","582.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,112.8","1,099.7","1,261.8","1,393.8"
"0","Total Liabilities and Equity","2,896.0","2,872.6","3,044.3","3,174.2"
"0","Ordinary Shares Outstanding","115.7","115.9","116.2","116.2"
