"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/9/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","40.2","10.5","11.7","7.9"
"1","Cash and Cash Equivalents","40.2","10.5","11.7","7.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","4.4","6.2","4.5","4.6"
"1","Accounts Receivable","4.2","4.3","4.3","4.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","6.1","3.9","2.6","0.2"
"0","Total Current Assets","61.5","35.5","34.6","27.6"
"0","Net Property,Plant,and Equipment","84.1","133.0","125.7","146.6"
"1","Gross Property,Plant,and Equipment","88.4","141.3","139.5","168.9"
"2","Land and Improvements","3.3","9.5","9.6","10.2"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","84.6","129.1","127.4","157.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-4.3","-8.3","-13.8","-22.4"
"0","Goodwill and Other Intangible Assets","-","158.6","145.5","132.9"
"1","Goodwill","-","34.0","33.6","33.6"
"1","Other Intangible Assets","-","124.6","111.9","99.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.8","1.4","0.2","0.1"
"0","Total Non-Current Assets","86.8","292.9","271.4","279.8"
"0","Total Assets","148.3","328.4","306.0","307.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","9.6","9.8","6.7","8.0"
"1","Accounts Payable","3.9","4.1","2.2","2.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","15.5","22.2","26.9","22.0"
"1","Deferred Revenue,Current","15.5","22.2","26.9","22.0"
"0","Other Current Liabilities","0.9","2.9","3.5","2.3"
"0","Total Current Liabilities","26.0","34.9","37.2","32.4"
"0","LT Debt and Capital Lease Obligation","78.5","239.4","220.9","200.6"
"1","Long Term Debt","78.5","239.4","220.9","200.6"
"0","Deferred Liabilities, Non current","3.7","2.8","1.1","0.6"
"1","Deferred Taxes,Non-Current Liabilities","-","0.7","0.8","0.6"
"1","Deferred Revenues,Non-Current","3.7","2.0","0.3","-"
"0","Other Non-Current Liabilities","-","-","-","0.5"
"0","Total Non-Current Liabilities and MI","84.0","243.8","222.0","201.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","38.2","49.8","46.8","73.3"
"0","Total Liabilities and Equity","116.7","289.2","267.7","273.9"
"0","Ordinary Shares Outstanding","20.9","22.6","22.7","25.9"
