"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/3/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","34.9","8.1","13.7","12.3"
"1","Cash and Cash Equivalents","34.9","8.1","13.7","12.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","8.0","14.4","17.3","20.1"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","53.9","37.7","46.9","55.1"
"0","Net Property,Plant,and Equipment","211.8","354.9","550.3","728.1"
"1","Gross Property,Plant,and Equipment","227.1","381.8","589.4","776.3"
"2","Land and Improvements","66.2","90.2","115.6","188.1"
"2","Buildings and Improvements","133.0","256.3","423.7","534.5"
"2","Machinery,Furniture/Equipment","0.2","0.2","0.2","0.3"
"2","Leasehold and Improvements","27.8","35.1","49.8","53.4"
"1","Accumulated Depreciation","-15.3","-26.9","-39.1","-48.2"
"0","Goodwill and Other Intangible Assets","29.4","41.0","56.2","65.1"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","29.4","41.0","56.2","65.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","38.4"
"0","Total Non-Current Assets","247.6","402.5","614.6","841.4"
"0","Total Assets","301.5","440.2","661.5","896.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","7.7","12.4","20.5","27.9"
"1","Accounts Payable","4.1","8.7","13.0","17.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","2.2","2.7","5.6","4.2"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","9.9","15.1","26.1","32.1"
"0","LT Debt and Capital Lease Obligation","189.9","341.3","370.1","489.5"
"1","Long Term Debt","189.9","341.3","370.1","489.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","10.5","10.1","9.3","12.2"
"0","Total Non-Current Liabilities and MI","200.4","351.4","379.4","504.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","112.2","112.4"
"1","Common Stock","0.1","0.1","0.2","0.4"
"0","Retained Earnings","-11.3","-29.6","-53.6","-87.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","80.1","65.8","254.2","359.6"
"0","Total Liabilities and Equity","270.1","407.1","624.3","849.1"
"0","Ordinary Shares Outstanding","12.3","12.5","24.4","36.0"
