"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/4/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","24.8","31.2","31.5","30.2"
"0","Cost of Revenue","10.7","11.9","11.6","11.7"
"0","Gross Profit","14.1","19.3","19.9","18.5"
"0","Selling,General and Administrative","1.4","1.6","2.0","2.0"
"1","General and Administrative Expense","-","-","2.0","2.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","47.0","0.0"
"0","Operating Expenses","10.9","14.1","13.9","13.7"
"0","Operating Income","3.2","5.2","6.0","4.8"
"0","Net Interest Income","-4.9","-6.2","-5.8","-5.4"
"0","Other Income/Expense,Net","-","0.0","47.0","-"
"0","Pre-Tax Income","-1.7","-1.0","47.2","-0.7"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-1.8","-1.1","47.1","-0.8"
"0","Dividend Per Share","0.00","0.24","0.24","0.24"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.12","-0.09","1.25","-0.07"
"1","Basic Weighted Average Shares","30.26","30.89","36.07","36.13"
"1","Basic EPS from Continuing Operations","-0.12","-0.09","1.25","-0.07"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.12","-0.09","1.24","-0.07"
"1","Diluted Weighted Average Shares","30.26","30.89","36.43","36.13"
"1","Diluted EPS from Continuing Operations","-0.12","-0.09","1.24","-0.07"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
