"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","12/14/2016","12/12/2017","12/12/2017","12/12/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3.7","1.6","9.0","4.0"
"1","Cash and Cash Equivalents","3.7","1.6","9.0","4.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","0.1","3.8","0.0","0.0"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","3.8","7.1","10.0","5.1"
"0","Net Property,Plant,and Equipment","0.0","0.2","0.1","0.1"
"1","Gross Property,Plant,and Equipment","0.0","0.2","0.2","0.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","0.0","0.2","0.2","0.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","0.0","0.0","-0.1","-0.1"
"0","Goodwill and Other Intangible Assets","0.4","0.3","0.3","0.2"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","0.4","0.3","0.3","0.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","0.4","0.4","0.4","0.5"
"0","Total Assets","4.2","7.5","10.4","5.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.6","2.1","3.6","2.0"
"1","Accounts Payable","0.6","2.1","3.5","1.6"
"1","Taxes Payable","0.0","0.0","0.1","0.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","2.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","1.6","1.0","-","-"
"0","Total Current Liabilities","2.2","3.1","3.6","4.0"
"0","LT Debt and Capital Lease Obligation","-","-","-","5.9"
"1","Long Term Debt","-","-","-","5.9"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","0.0","7.3","6.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.8","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-5.9","-15.6","-28.2","-33.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2.0","4.5","-0.5","-4.5"
"0","Total Liabilities and Equity","2.0","4.5","-0.5","1.4"
"0","Ordinary Shares Outstanding","0.9","1.1","1.5","1.5"
