"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","6-K","6-K","6-K"
"0","Stmt Source Date","-","2/13/2018","5/15/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4.0","1.9","21.7","18.1"
"1","Cash and Cash Equivalents","4.0","1.9","21.7","18.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","0.0","0.0","0.1","0.1"
"1","Accounts Receivable","-","-","0.1","0.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","5.1","2.7","22.0","18.3"
"0","Net Property,Plant,and Equipment","0.1","0.1","0.1","0.0"
"1","Gross Property,Plant,and Equipment","0.2","0.2","0.2","0.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","0.2","0.2","0.2","0.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-0.1","-0.1","-0.1","0.0"
"0","Goodwill and Other Intangible Assets","0.2","0.2","0.2","0.2"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","0.2","0.2","0.2","0.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","0.5","0.7","0.3","0.2"
"0","Total Assets","5.6","3.4","22.3","18.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.0","1.6","1.4","0.6"
"1","Accounts Payable","1.6","1.5","1.4","0.6"
"1","Taxes Payable","0.3","0.1","0.0","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","2.0","2.7","2.8","2.8"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","4.0","4.3","4.2","3.4"
"0","LT Debt and Capital Lease Obligation","5.9","5.3","4.7","4.1"
"1","Long Term Debt","5.9","5.3","4.7","4.1"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","6.1","5.4","4.8","4.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-33.0","-34.9","-39.2","-42.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-4.5","-6.3","13.4","10.9"
"0","Total Liabilities and Equity","1.4","-1.0","18.1","15.0"
"0","Ordinary Shares Outstanding","1.5","1.5","5.8","5.8"
