"0","Period End Date","11/3/2017","2/2/2018","5/4/2018","8/3/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","12/6/2017","-","6/6/2018","9/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","99.7","101.5","77.3","103.3"
"1","Cash and Cash Equivalents","99.7","101.5","77.3","103.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","136.6","179.1","146.8","133.3"
"1","Accounts Receivable","136.6","157.8","146.8","133.3"
"0","Inventories","1.0","1.0","0.7","0.6"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","27.8","-","42.1","40.8"
"0","Total Current Assets","265.1","302.5","266.9","278.1"
"0","Net Property,Plant,and Equipment","34.0","33.5","32.5","32.6"
"1","Gross Property,Plant,and Equipment","-","81.5","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","61.8","-","-"
"2","Leasehold and Improvements","-","19.6","-","-"
"1","Accumulated Depreciation","-","-48.0","-","-"
"0","Goodwill and Other Intangible Assets","657.6","650.7","643.7","636.8"
"1","Goodwill","416.5","416.5","416.5","416.5"
"1","Other Intangible Assets","241.1","234.2","227.3","220.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","4.7","2.9","76.0","79.6"
"0","Total Non-Current Assets","696.3","688.8","752.3","749.1"
"0","Total Assets","961.4","991.3","1,019.2","1,027.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","23.9","42.8","19.5","21.4"
"1","Accounts Payable","23.9","23.3","19.5","21.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","19.6","-","-"
"0","Accrued Expenses,Current","62.6","16.0","53.1","65.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","124.6","139.6","146.7","151.8"
"1","Deferred Revenue,Current","124.6","139.6","146.7","151.8"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","211.2","244.5","219.3","238.6"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","15.3","63.7","14.9","13.4"
"1","Deferred Taxes,Non-Current Liabilities","-","48.7","-","-"
"1","Deferred Revenues,Non-Current","15.3","14.9","14.9","13.4"
"0","Other Non-Current Liabilities","71.4","3.9","66.5","62.9"
"0","Total Non-Current Liabilities and MI","86.7","67.6","81.5","76.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.8","0.8","0.8","0.8"
"1","Common Stock","0.8","0.8","0.8","0.8"
"0","Retained Earnings","-198.8","-188.9","-151.0","-160.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","663.5","679.1","718.4","712.3"
"0","Total Liabilities and Equity","663.5","679.1","718.4","712.3"
"0","Ordinary Shares Outstanding","81.1","81.1","81.7","81.8"
