"0","Period End Date","1/30/2015","1/29/2016","2/3/2017","2/2/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/29/2017","3/28/2018","3/28/2018","3/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-38.5","-72.4","-38.2","-28.1"
"0","Operating Gains/Losses","0.1","0.8","-2.2","3.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","41.4","40.6","39.4","42.2"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-15.5","-29.9","-25.1","-57.7"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.8","0.8","8.9","13.8"
"1","Excess Tax Benefit from Stock-Based Compensation","0.0","-","-0.2","-"
"0","Change in Receivables","-24.5","-52.4","1.0","-48.5"
"0","Change in Inventories","-1.4","-1.2","1.6","0.9"
"0","Change in Pay/Accrued Exp","8.6","50.3","15.6","12.7"
"1","Change in Payables","5.6","-0.3","3.6","3.3"
"2","Change In Account Payable","5.6","-0.3","3.6","3.3"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","30.4","48.8","-10.1","58.3"
"0","Cash Flow from Operating Activities","2.2","-9.8","-6.8","0.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-9.5","-9.0","-19.4","-13.8"
"0","Issuance/Payments of Debt,Net","0.0","22.5","-","-"
"1","Issuance/Payments of LT Debt,Net","0.0","22.5","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","99.6","-"
"1","Proceeds or Issuance of Long Term Debt","0.0","22.5","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","11.6","23.1","9.8","-2.0"
"0","Cash Flow from Financing Activities","11.6","45.6","109.4","-2.0"
"0","Cash, Equivalents, Start of Period","2.4","6.7","33.4","116.6"
"0","Cash, Equivalents, End of Period","6.7","33.4","116.6","101.5"
"0","Change in Cash","4.2","26.8","83.2","-15.1"
"0","Free Cash Flow","-7.3","-18.9","-26.2","-13.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
