"0","Period End Date","11/3/2017","2/2/2018","5/4/2018","8/3/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","12/6/2017","-","6/6/2018","9/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","117.5","120.7","126.2","128.8"
"0","Cost of Revenue","55.7","60.7","60.5","62.5"
"0","Gross Profit","61.8","59.9","65.6","66.2"
"0","Selling,General and Administrative","60.2","64.5","60.9","57.9"
"1","General and Administrative Expense","22.9","25.3","25.2","22.4"
"1","Selling and Marketing Expense","37.3","39.3","35.7","35.5"
"0","Research and Development","19.5","21.5","22.4","22.5"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","79.7","86.0","83.2","80.4"
"0","Operating Income","-17.9","-26.1","-17.6","-14.2"
"0","Net Interest Income","0.1","-1.8","0.5","1.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-17.8","-27.9","-17.1","-13.2"
"0","Provision for Income Tax","-6.2","-37.8","-3.3","-3.4"
"0","Net Income","-11.6","9.9","-13.8","-9.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.36","0.27","0.27","0.27"
"0","Basic EPS","-0.14","0.12","-0.17","-0.12"
"1","Basic Weighted Average Shares","80.36","80.36","80.52","80.84"
"1","Basic EPS from Continuing Operations","-0.14","0.12","-0.17","-0.12"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.14","0.12","-0.17","-0.12"
"1","Diluted Weighted Average Shares","80.36","80.36","80.52","80.84"
"1","Diluted EPS from Continuing Operations","-0.14","0.12","-0.17","-0.12"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
