"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","54.7","79.2","95.8","123.4"
"1","Cash and Cash Equivalents","54.7","79.2","95.8","123.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","208.9","193.4","184.9","228.9"
"1","Accounts Receivable","206.9","186.1","184.9","228.9"
"0","Inventories","78.3","95.3","93.3","92.4"
"1","Finished Goods","84.0","70.3","81.8","88.5"
"1","Raw Materials","28.3","26.2","23.1","32.9"
"1","Work-in-Process","19.2","20.2","20.9","22.8"
"0","Deferred Current Assets","1.3","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","345.3","370.2","376.4","447.0"
"0","Net Property,Plant,and Equipment","226.5","254.8","281.4","286.8"
"1","Gross Property,Plant,and Equipment","430.0","470.7","506.9","525.3"
"2","Land and Improvements","48.3","50.6","50.9","51.0"
"2","Buildings and Improvements","96.4","102.4","121.4","150.6"
"2","Machinery,Furniture/Equipment","237.1","283.8","298.7","309.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-203.5","-216.0","-225.5","-238.5"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.9","3.2","0.2","0.2"
"0","Total Non-Current Assets","227.4","258.0","281.6","287.0"
"0","Total Assets","572.8","628.1","658.0","734.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","52.7","47.3","40.4","57.8"
"1","Accounts Payable","31.1","28.7","18.6","36.3"
"1","Taxes Payable","-","0.0","-","-"
"1","Other Payable","18.1","15.1","13.6","17.4"
"0","Accrued Expenses,Current","1.8","1.1","4.3","5.5"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","59.3","54.2","50.9","71.6"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","20.2","35.2","34.0","21.0"
"1","Deferred Taxes,Non-Current Liabilities","20.2","35.2","34.0","21.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","20.2","35.2","34.0","21.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","530.5","576.4","608.6","673.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","493.2","538.6","573.1","641.3"
"0","Total Liabilities and Equity","493.2","538.6","573.1","641.3"
"0","Ordinary Shares Outstanding","20.7","20.7","20.7","20.8"
