"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","101.4","123.4","107.8","102.0"
"1","Cash and Cash Equivalents","101.4","123.4","107.8","102.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","223.0","228.9","248.5","260.1"
"1","Accounts Receivable","223.0","228.9","248.5","258.4"
"0","Inventories","95.4","92.4","94.5","96.9"
"1","Finished Goods","85.9","88.5","103.4","102.3"
"1","Raw Materials","35.2","32.9","25.3","29.8"
"1","Work-in-Process","21.8","22.8","19.7","20.3"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","422.6","447.0","452.5","461.2"
"0","Net Property,Plant,and Equipment","285.5","286.8","290.1","293.4"
"1","Gross Property,Plant,and Equipment","521.4","525.3","532.6","539.8"
"2","Land and Improvements","51.0","51.0","51.1","51.1"
"2","Buildings and Improvements","141.3","150.6","150.6","151.1"
"2","Machinery,Furniture/Equipment","312.9","309.9","311.4","313.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-235.8","-238.5","-242.4","-246.5"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.2","0.2","0.2","0.2"
"0","Total Non-Current Assets","285.7","287.0","290.3","293.5"
"0","Total Assets","708.4","734.0","742.8","754.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","50.9","57.8","58.5","52.0"
"1","Accounts Payable","32.2","36.3","41.1","50.0"
"1","Taxes Payable","0.3","-","-","-"
"1","Other Payable","15.5","17.4","12.2","-"
"0","Accrued Expenses,Current","4.8","5.5","10.5","9.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","62.0","71.6","68.9","61.6"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","33.8","21.0","20.7","21.8"
"1","Deferred Taxes,Non-Current Liabilities","33.8","21.0","20.7","21.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","33.8","21.0","20.7","21.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","645.9","673.9","684.9","702.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","612.6","641.3","653.2","671.3"
"0","Total Liabilities and Equity","612.6","641.3","653.2","671.3"
"0","Ordinary Shares Outstanding","20.8","20.8","20.8","20.8"
