"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/1/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","24.4","25.3","26.4","26.6"
"0","Cost of Revenue","2.2","2.6","2.8","2.8"
"0","Gross Profit","22.2","22.6","23.6","23.8"
"0","Selling,General and Administrative","2.9","2.8","3.0","3.0"
"1","General and Administrative Expense","2.9","2.8","3.0","3.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-2.8","1.8","-"
"0","Operating Expenses","13.7","14.9","14.6","14.7"
"0","Operating Income","8.5","7.7","9.0","9.1"
"0","Net Interest Income","-6.1","-6.3","-6.2","-6.5"
"0","Other Income/Expense,Net","0.0","-2.8","1.9","0.0"
"0","Pre-Tax Income","2.4","-1.5","4.6","2.5"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","2.4","-1.5","4.6","2.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-","-","-","-"
"1","Basic Weighted Average Shares","-","-","-","-"
"1","Basic EPS from Continuing Operations","-","-","-","-"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-","-","-"
"1","Diluted Weighted Average Shares","-","-","-","-"
"1","Diluted EPS from Continuing Operations","-","-","-","-"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
