"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K/A","10-K/A","10-K/A"
"0","Stmt Source Date","2/28/2017","8/6/2018","8/6/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,572.9","854.2","602.2","739.6"
"0","Cost of Revenue","1,330.6","836.8","554.3","618.1"
"0","Gross Profit","242.3","17.5","47.9","121.5"
"0","Selling,General and Administrative","41.0","34.4","33.3","38.1"
"1","General and Administrative Expense","-","34.4","33.3","38.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","8.9","-1,641.9","-159.0","0.3"
"0","Operating Expenses","41.0","34.4","33.3","38.1"
"0","Operating Income","201.3","-16.9","14.5","83.4"
"0","Net Interest Income","-17.4","-32.0","-39.8","-38.3"
"0","Other Income/Expense,Net","39.0","-1,615.5","-181.5","15.1"
"0","Pre-Tax Income","222.9","-1,664.3","-206.8","60.2"
"0","Provision for Income Tax","86.7","-626.9","-71.2","-57.7"
"0","Net Income","136.3","-1,037.4","-135.6","117.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.39","0.38","0.34","0.40"
"0","Basic EPS","2.80","-21.12","-2.71","2.31"
"1","Basic Weighted Average Shares","48.61","51.11","50.03","49.11"
"1","Basic EPS from Continuing Operations","2.80","-21.12","-2.71","2.31"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","2.78","-21.12","-2.71","2.28"
"1","Diluted Weighted Average Shares","49.08","51.75","50.03","49.11"
"1","Diluted EPS from Continuing Operations","2.78","-21.12","-2.71","2.28"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
