"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/3/2017","2/6/2018","-","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","164.3","166.9","179.9","176.0"
"0","Cost of Revenue","102.5","102.2","110.2","108.2"
"0","Gross Profit","61.8","64.7","69.7","67.7"
"0","Selling,General and Administrative","27.6","28.2","29.6","29.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","36.5","31.5","24.1","31.7"
"0","Operating Income","25.3","33.1","45.6","36.0"
"0","Net Interest Income","-1.9","-1.8","-1.8","-1.7"
"0","Other Income/Expense,Net","-0.1","0.0","-8.0","-1.0"
"0","Pre-Tax Income","23.3","31.3","35.8","33.3"
"0","Provision for Income Tax","8.5","7.5","9.1","5.8"
"0","Net Income","14.8","23.8","26.7","27.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.36","0.24","-0.01","0.17"
"0","Basic EPS","0.62","0.99","1.11","1.14"
"1","Basic Weighted Average Shares","23.95","23.99","24.06","24.14"
"1","Basic EPS from Continuing Operations","0.62","0.99","1.11","1.14"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.61","0.97","1.09","1.12"
"1","Diluted Weighted Average Shares","24.31","24.45","24.49","24.54"
"1","Diluted EPS from Continuing Operations","0.61","0.97","1.09","1.12"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
