"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/9/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","47.7","39.9","33.3","42.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","9.9","9.1","9.9","10.2"
"1","Accounts Receivable","9.9","9.1","9.9","10.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","11.8","11.9","12.2","13.0"
"1","Gross Property,Plant,and Equipment","-","24.2","-","-"
"2","Land and Improvements","-","2.9","-","-"
"2","Buildings and Improvements","-","14.3","-","-"
"2","Machinery,Furniture/Equipment","-","7.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-12.4","-","-"
"0","Goodwill and Other Intangible Assets","18.1","17.8","17.7","17.6"
"1","Goodwill","15.3","15.1","15.1","15.1"
"1","Other Intangible Assets","2.8","2.7","2.7","2.6"
"0","Investments and Advances","98.3","95.3","91.9","100.7"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,080.8","1,106.3","1,106.8","1,166.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5.1","4.5","4.3","4.3"
"1","Accounts Payable","5.1","4.5","4.3","4.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","20.3","74.7","18.7","87.8"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","39.3","29.1","19.0","19.0"
"1","Long Term Debt","39.3","29.1","19.0","19.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","45.9","47.4","48.9","51.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","118.5","119.9","120.2","122.7"
"0","Total Liabilities and Equity","157.8","148.9","139.2","141.7"
"0","Ordinary Shares Outstanding","3.2","3.2","3.2","3.2"
