"0","Period End Date","10/1/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","5/10/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","159.7","205.6","275.6","301.4"
"0","Cost of Revenue","112.4","146.4","199.3","213.1"
"0","Gross Profit","47.3","59.2","76.3","88.3"
"0","Selling,General and Administrative","38.1","49.8","77.2","78.0"
"1","General and Administrative Expense","-","-","77.2","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-3.1","-8.8","-10.6","-2.0"
"0","Operating Expenses","38.1","49.8","77.2","78.0"
"0","Operating Income","9.2","9.4","-0.9","10.3"
"0","Net Interest Income","-2.4","17.1","-11.8","-13.8"
"0","Other Income/Expense,Net","-3.1","-8.8","-10.6","1.8"
"0","Pre-Tax Income","3.6","-11.2","-23.3","-1.7"
"0","Provision for Income Tax","0.0","-5.6","-5.9","-7.6"
"0","Net Income","3.6","-5.6","-17.4","5.9"
"0","Dividend Per Share","0.04","0.04","0.00","0.00"
"0","Tax Rate","0.13","0.40","0.27","0.27"
"0","Basic EPS","0.22","-0.34","-0.88","0.30"
"1","Basic Weighted Average Shares","16.50","17.24","19.81","19.84"
"1","Basic EPS from Continuing Operations","0.22","-0.34","-0.88","0.30"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.22","-0.34","-0.88","0.30"
"1","Diluted Weighted Average Shares","16.71","17.24","19.81","20.01"
"1","Diluted EPS from Continuing Operations","0.22","-0.34","-0.88","0.30"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
