"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,428.8","1,479.2","1,607.1","1,977.6"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","500.5","590.5","641.5","747.2"
"1","General and Administrative Expense","500.5","590.5","641.5","747.2"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-20.0","-17.9","-21.4"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","856.6","1,006.4","1,150.5","1,420.4"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","662.2","603.6","640.6","874.6"
"0","Provision for Income Tax","183.5","228.8","250.3","355.5"
"0","Net Income","263.9","343.9","382.7","490.5"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.27","0.38","0.39","0.40"
"0","Basic EPS","5.39","6.70","7.37","9.33"
"1","Basic Weighted Average Shares","48.93","51.32","51.92","52.59"
"1","Basic EPS from Continuing Operations","5.39","6.70","7.37","9.33"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
"0","Diluted EPS","5.31","6.62","7.31","9.20"
"1","Diluted Weighted Average Shares","49.66","51.92","52.35","53.31"
"1","Diluted EPS from Continuing Operations","5.31","6.62","7.31","9.20"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
