"0","Period End Date","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K"
"0","Stmt Source Date","3/29/2018","3/29/2018"
"0","Stmt Update Type","-","-"
"0","Currency Code"
"0","Net Income","-","-"
"1","Net Income from Continuing Operations","-4.4","-0.1"
"0","Operating Gains/Losses","-","-"
"1","Gain/Loss on Investment Securities","-","-"
"0","Depreciation,Amortization and Depletion","0.0","0.9"
"0","Deferred Taxes","-","-"
"0","Other Non-Cash Items","3.7","-"
"1","Asset Impairment Charge","-","-"
"1","Stock-Based Compensation","-","1.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-"
"0","Change in Receivables","2.5","1.6"
"0","Change in Inventories","-","-"
"0","Change in Pay/Accrued Exp","0.0","1.0"
"1","Change in Payables","0.0","-"
"2","Change In Account Payable","0.0","-"
"0","Change in Other Current Assets","-","-"
"0","Change in Other Current Liabilities","-","-"
"0","Change in Other Working Capital","-","-"
"0","Cash Flow from Operating Activities","1.7","5.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-30.0","-"
"1","Purchase of Property,Plant and Equipment","-30.0","-"
"0","Purchase/Sale of Business,Net","-","-"
"1","Purchase/Acquisition of Business","-","-"
"0","Purchase/Sale of Investments,Net","-","-"
"1","Purchase of Investments","-","-"
"2","Purchase of Long Term Investments","-","-"
"0","Sale of Investments","-","-"
"1","Sale of Long Term Investments","-","-"
"0","Other Investing Changes,Net","-","-"
"0","Cash Flow from Investing Activities","-30.0","-38.6"
"0","Issuance/Payments of Debt,Net","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-"
"2","Payments to Settle Long Term Debt","-","-"
"0","Issuance/Payments of Common Stock,Net","61.3","-0.3"
"1","Proceeds or Issuance of Long Term Debt","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-"
"2","Payments to Settle Short Term Debt","-","-"
"1","Payments for Common Stock","0.0","-0.3"
"1","Proceeds or Issuance of Common Stock","61.3","0.0"
"0","Cash Dividends Paid","-","-1.1"
"1","Common Stock Dividends Paid","-","-1.1"
"0","Other Financing Changes, Net","-","-0.3"
"0","Cash Flow from Financing Activities","61.3","12.4"
"0","Cash, Equivalents, Start of Period","0.0","33.0"
"0","Cash, Equivalents, End of Period","33.0","11.8"
"0","Change in Cash","33.0","-21.2"
"0","Free Cash Flow","-28.3","-0.9"
"0","Effect of Exchange Rate Changes","-","-"
