"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1.6","2.3","2.8","3.3"
"0","Cost of Revenue","0.1","0.1","0.1","0.1"
"0","Gross Profit","1.5","2.2","2.7","3.2"
"0","Selling,General and Administrative","1.0","1.2","1.5","1.5"
"1","General and Administrative Expense","-","-","1.5","1.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-0.2","-","-"
"0","Operating Expenses","1.2","1.5","2.0","2.0"
"0","Operating Income","0.3","0.7","0.7","1.2"
"0","Net Interest Income","-","-","0.2","0.3"
"0","Other Income/Expense,Net","0.0","-0.2","-","-"
"0","Pre-Tax Income","0.3","0.6","0.9","1.5"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","0.3","0.6","0.9","1.5"
"0","Dividend Per Share","0.15","0.25","0.25","0.25"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.09","0.08","0.10","0.18"
"1","Basic Weighted Average Shares","3.39","3.39","5.88","6.64"
"1","Basic EPS from Continuing Operations","0.09","0.08","0.10","0.18"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.09","0.08","0.09","0.17"
"1","Diluted Weighted Average Shares","3.39","3.39","6.03","6.78"
"1","Diluted EPS from Continuing Operations","0.09","0.08","0.09","0.17"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
