"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/20/2018","2/20/2018","2/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","41.0","13.0","21.0","28.8"
"1","Cash and Cash Equivalents","41.0","13.0","21.0","28.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","388.8","410.2","442.9","495.0"
"1","Accounts Receivable","388.8","410.2","442.9","495.0"
"0","Inventories","1,556.7","1,737.8","1,651.8","1,763.3"
"1","Finished Goods","1,563.1","1,745.7","1,660.0","1,772.4"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","11.1","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,035.2","2,188.4","2,150.6","2,329.2"
"0","Net Property,Plant,and Equipment","950.4","1,034.0","1,125.9","1,319.0"
"1","Gross Property,Plant,and Equipment","1,153.8","1,269.1","1,390.3","1,627.3"
"2","Land and Improvements","328.5","364.5","400.2","482.6"
"2","Buildings and Improvements","482.5","505.4","554.0","700.3"
"2","Machinery,Furniture/Equipment","176.0","185.3","199.5","230.6"
"2","Leasehold and Improvements","134.7","155.6","170.1","172.1"
"1","Accumulated Depreciation","-203.4","-235.1","-264.4","-308.4"
"0","Goodwill and Other Intangible Assets","1,134.3","1,162.5","1,161.6","1,198.7"
"1","Goodwill","830.4","854.9","876.8","913.0"
"1","Other Intangible Assets","303.9","307.6","284.9","285.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","21.6","11.9","23.8","24.3"
"0","Total Non-Current Assets","2,106.3","2,208.3","2,311.3","2,541.9"
"0","Total Assets","4,141.5","4,396.7","4,461.9","4,871.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","288.3","280.4","356.1","413.0"
"1","Accounts Payable","288.3","280.4","356.1","413.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","172.5","185.3","176.5","177.1"
"0","Current Debt","1,461.4","1,573.5","1,516.6","1,606.4"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","3.9","2.0"
"0","Total Current Liabilities","1,922.2","2,039.3","2,053.1","2,198.5"
"0","LT Debt and Capital Lease Obligation","1,008.8","1,199.5","1,212.8","1,318.2"
"1","Long Term Debt","1,008.8","1,199.5","1,212.8","1,318.2"
"0","Deferred Liabilities, Non current","141.2","136.6","161.5","124.4"
"1","Deferred Taxes,Non-Current Liabilities","141.2","136.6","161.5","124.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","65.9","71.9","83.8","97.1"
"0","Total Non-Current Liabilities and MI","1,241.3","1,439.2","1,478.6","1,548.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","852.1","926.2","1,053.3","1,246.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","978.0","918.3","930.2","1,124.3"
"0","Total Liabilities and Equity","1,986.8","2,117.8","2,143.0","2,442.5"
"0","Ordinary Shares Outstanding","24.3","23.4","21.4","20.9"
