"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","38.4","41.5","46.8","49.8"
"0","Cost of Revenue","8.3","9.8","22.5","11.9"
"0","Gross Profit","30.1","31.8","35.6","37.9"
"0","Selling,General and Administrative","28.1","34.3","36.0","36.6"
"1","General and Administrative Expense","7.3","8.7","9.9","8.7"
"1","Selling and Marketing Expense","20.8","25.6","26.1","27.8"
"0","Research and Development","6.5","8.2","9.7","10.1"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","34.6","42.5","45.7","46.7"
"0","Operating Income","-4.5","-10.7","-10.2","-8.8"
"0","Net Interest Income","-0.8","0.3","0.1","0.1"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-5.3","-10.5","-10.1","-8.7"
"0","Provision for Income Tax","0.0","0.2","0.0","0.0"
"0","Net Income","-5.4","-10.7","-10.1","-8.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.01","0.00","0.00"
"0","Basic EPS","-0.18","-0.37","-0.34","-0.29"
"1","Basic Weighted Average Shares","29.04","29.25","29.54","29.74"
"1","Basic EPS from Continuing Operations","-0.18","-0.37","-0.34","-0.29"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.18","-0.37","-0.34","-0.29"
"1","Diluted Weighted Average Shares","29.04","29.25","29.54","29.74"
"1","Diluted EPS from Continuing Operations","-0.18","-0.37","-0.34","-0.29"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
