"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","531.4","472.8","361.3","519.1"
"1","Cash and Cash Equivalents","531.4","472.8","361.3","519.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","354.7","326.1","352.0","346.7"
"1","Accounts Receivable","354.7","326.1","352.0","346.7"
"0","Inventories","320.6","393.1","371.4","372.2"
"1","Finished Goods","101.8","138.3","127.3","114.2"
"1","Raw Materials","181.6","216.1","200.6","210.6"
"1","Work-in-Process","37.1","38.6","43.4","47.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,300.3","1,287.5","1,164.7","1,387.2"
"0","Net Property,Plant,and Equipment","247.1","272.6","271.8","264.0"
"1","Gross Property,Plant,and Equipment","495.2","526.0","546.8","570.2"
"2","Land and Improvements","24.5","23.0","22.3","22.8"
"2","Buildings and Improvements","133.2","163.4","162.7","167.6"
"2","Machinery,Furniture/Equipment","337.6","339.6","361.8","379.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-248.2","-253.4","-275.1","-306.2"
"0","Goodwill and Other Intangible Assets","686.5","737.6","969.9","1,077.9"
"1","Goodwill","553.3","596.3","801.4","909.8"
"1","Other Intangible Assets","133.2","141.3","168.5","168.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","61.2","53.2","168.2","59.9"
"0","Total Non-Current Assets","1,049.0","1,118.9","1,455.0","1,422.8"
"0","Total Assets","2,349.3","2,406.4","2,619.7","2,810.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","102.8","139.7","165.2","170.5"
"1","Accounts Payable","98.2","139.5","114.2","106.4"
"1","Taxes Payable","4.6","0.2","51.0","64.1"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","127.4","109.1","104.4","123.4"
"0","Current Debt","15.0","264.7","15.0","-"
"0","Deferred Liabilities,Current","56.2","65.8","60.4","46.3"
"1","Deferred Revenue,Current","56.2","65.8","60.4","46.3"
"0","Other Current Liabilities","8.2","6.0","16.7","54.7"
"0","Total Current Liabilities","309.6","585.3","361.7","394.9"
"0","LT Debt and Capital Lease Obligation","358.0","93.8","501.9","420.7"
"1","Long Term Debt","358.0","93.8","501.9","420.7"
"0","Deferred Liabilities, Non current","9.2","3.6","2.3","12.5"
"1","Deferred Taxes,Non-Current Liabilities","9.2","3.6","2.3","12.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","430.0","171.5","579.7","580.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.4","1.4","12.1","91.2"
"1","Common Stock","1.4","1.4","12.1","91.2"
"0","Retained Earnings","1,671.8","1,773.3","1,832.1","1,856.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,609.8","1,649.5","1,678.3","1,834.6"
"0","Total Liabilities and Equity","1,967.8","1,743.3","2,180.2","2,255.2"
"0","Ordinary Shares Outstanding","139.6","137.4","136.3","138.9"
