"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","5/4/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","437.0","519.1","452.1","507.9"
"1","Cash and Cash Equivalents","437.0","519.1","452.1","507.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","345.5","346.7","329.8","304.3"
"1","Accounts Receivable","345.5","346.7","329.8","304.3"
"0","Inventories","413.0","372.2","385.9","384.2"
"1","Finished Goods","136.9","114.2","116.1","120.4"
"1","Raw Materials","223.8","210.6","215.5","213.1"
"1","Work-in-Process","52.3","47.4","54.3","50.7"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,282.1","1,387.2","1,269.2","1,285.8"
"0","Net Property,Plant,and Equipment","270.0","264.0","260.2","252.5"
"1","Gross Property,Plant,and Equipment","583.6","570.2","-","571.7"
"2","Land and Improvements","-","22.8","-","-"
"2","Buildings and Improvements","-","167.6","-","-"
"2","Machinery,Furniture/Equipment","-","379.8","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-313.6","-306.2","-","-319.2"
"0","Goodwill and Other Intangible Assets","1,114.5","1,077.9","1,081.7","1,058.8"
"1","Goodwill","930.8","909.8","918.3","903.8"
"1","Other Intangible Assets","183.7","168.1","163.4","155.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","48.5","59.9","76.9","85.4"
"0","Total Non-Current Assets","1,484.2","1,422.8","1,434.8","1,419.2"
"0","Total Assets","2,766.3","2,810.0","2,704.0","2,705.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","173.6","170.5","149.5","138.8"
"1","Accounts Payable","127.4","106.4","110.7","106.7"
"1","Taxes Payable","46.2","64.1","38.9","32.1"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","131.5","123.4","112.9","118.5"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","48.3","46.3","46.9","48.2"
"1","Deferred Revenue,Current","48.3","46.3","46.9","48.2"
"0","Other Current Liabilities","14.6","54.7","15.4","10.6"
"0","Total Current Liabilities","367.9","394.9","324.7","316.1"
"0","LT Debt and Capital Lease Obligation","420.4","420.7","421.0","421.3"
"1","Long Term Debt","420.4","420.7","421.0","421.3"
"0","Deferred Liabilities, Non current","14.6","12.5","15.7","15.3"
"1","Deferred Taxes,Non-Current Liabilities","14.6","12.5","15.7","15.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","508.8","580.5","593.1","593.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","72.1","91.2","5.4","10.4"
"1","Common Stock","72.1","91.2","5.4","10.4"
"0","Retained Earnings","1,927.9","1,856.8","1,880.3","1,929.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,889.5","1,834.6","1,786.2","1,795.2"
"0","Total Liabilities and Equity","2,309.9","2,255.2","2,207.2","2,216.5"
"0","Ordinary Shares Outstanding","138.4","138.9","137.3","138.0"
