"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","5/4/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","63.5","-50.3","39.2","71.6"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","18.4","17.6","16.4","16.6"
"0","Deferred Taxes","-2.2","28.3","4.6","-1.4"
"0","Other Non-Cash Items","-8.8","-3.2","-6.7","-0.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","9.9","6.3","5.9","8.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-11.5","-20.8","28.3","21.3"
"0","Change in Inventories","-3.7","-2.4","-8.8","-4.9"
"0","Change in Pay/Accrued Exp","36.1","104.6","-52.3","-2.9"
"1","Change in Payables","25.3","101.2","-37.6","-6.6"
"2","Change In Account Payable","13.3","10.2","-8.2","-2.9"
"0","Change in Other Current Assets","5.1","-8.4","-0.5","-1.2"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-1.0","-2.4","15.6","2.5"
"0","Cash Flow from Operating Activities","104.1","98.9","43.2","110.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-8.2","-10.2","-7.1","-6.3"
"1","Purchase of Property,Plant and Equipment","-8.2","-10.2","-7.1","-6.3"
"0","Purchase/Sale of Business,Net","-","-","-7.1","-7.1"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-9.5","0.0"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","0.8","-","-"
"0","Cash Flow from Investing Activities","-8.2","-9.4","2.3","-13.5"
"0","Issuance/Payments of Debt,Net","-86.3","0.0","0.0","-"
"1","Issuance/Payments of LT Debt,Net","-86.3","0.0","0.0","-"
"2","Payments to Settle Long Term Debt","-86.3","0.0","0.0","-"
"0","Issuance/Payments of Common Stock,Net","37.2","14.0","-91.5","8.4"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-95.0","-5.0"
"1","Proceeds or Issuance of Common Stock","37.2","14.0","3.5","13.4"
"0","Cash Dividends Paid","-20.8","-20.8","-22.2","-22.1"
"1","Common Stock Dividends Paid","-20.8","-20.8","-22.2","-22.1"
"0","Other Financing Changes, Net","-0.5","-1.2","-0.3","-11.8"
"0","Cash Flow from Financing Activities","-70.3","-8.0","-114.0","-25.6"
"0","Cash, Equivalents, Start of Period","403.6","437.0","519.1","452.1"
"0","Cash, Equivalents, End of Period","437.0","519.1","452.1","507.9"
"0","Change in Cash","25.6","81.4","-68.5","71.2"
"0","Free Cash Flow","95.8","88.7","36.1","103.8"
"0","Effect of Exchange Rate Changes","7.8","0.7","1.6","-15.3"
