"0","Period End Date","1/31/2015","1/31/2016","1/31/2017","1/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","4/3/2017","4/2/2018","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","232.4","224.5","218.1","108.3"
"0","Operating Gains/Losses","3.2","1.4","3.7","4.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","138.1","142.7","135.3","128.4"
"0","Deferred Taxes","-2.2","13.7","-4.8","8.3"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","0.0","8.9","4.3","11.4"
"1","Stock-Based Compensation","16.7","15.6","18.3","14.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-3.8","-","-","-"
"0","Change in Receivables","-18.4","-13.8","20.9","-21.7"
"0","Change in Inventories","-69.0","26.7","-10.0","-8.6"
"0","Change in Pay/Accrued Exp","48.5","-3.9","39.7","45.5"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","322.3","419.6","415.3","303.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-229.8","-135.0","-143.7","-83.8"
"1","Purchase of Property,Plant and Equipment","-229.8","-135.0","-143.7","-83.8"
"0","Purchase/Sale of Business,Net","0.0","0.0","-15.3","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","424.6","108.2","-75.6","-37.6"
"1","Purchase of Investments","-405.7","-265.9","-318.7","-281.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","830.3","374.1","243.2","243.8"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","194.8","-26.8","-234.6","-121.4"
"0","Issuance/Payments of Debt,Net","0.0","150.0","-150.0","0.0"
"1","Issuance/Payments of LT Debt,Net","0.0","150.0","-150.0","0.0"
"2","Payments to Settle Long Term Debt","0.0","-141.6","-150.0","0.0"
"0","Issuance/Payments of Common Stock,Net","-615.4","-475.4","-47.8","-159.2"
"1","Proceeds or Issuance of Long Term Debt","0.0","291.6","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-615.4","-475.4","-47.8","-159.2"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","3.8","-","-","-"
"0","Cash Flow from Financing Activities","-600.9","-279.0","-193.7","-159.2"
"0","Cash, Equivalents, Start of Period","242.1","154.6","265.3","248.1"
"0","Cash, Equivalents, End of Period","154.6","265.3","248.1","282.2"
"0","Change in Cash","-83.8","113.8","-13.1","22.5"
"0","Free Cash Flow","92.5","284.7","271.5","219.2"
"0","Effect of Exchange Rate Changes","-3.7","-3.1","-4.0","11.6"
