"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/23/2016","11/22/2017","11/22/2017","11/22/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,647.0","2,871.0","2,411.0","2,717.0"
"0","Cost of Revenue","2,926.0","2,286.0","1,833.0","2,065.0"
"0","Gross Profit","721.0","585.0","578.0","652.0"
"0","Selling,General and Administrative","326.0","282.0","275.0","260.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","60.0","58.0","53.0","56.0"
"0","Special Income/Charges","0.0","-562.0","0.0","0.0"
"0","Operating Expenses","386.0","340.0","328.0","316.0"
"0","Operating Income","335.0","245.0","250.0","336.0"
"0","Net Interest Income","-52.0","-49.0","-49.0","-44.0"
"0","Other Income/Expense,Net","25.0","-573.0","-7.0","-4.0"
"0","Pre-Tax Income","308.0","-377.0","194.0","288.0"
"0","Provision for Income Tax","92.0","-45.0","34.0","29.0"
"0","Net Income","199.0","-334.0","149.0","241.0"
"0","Dividend Per Share","0.84","0.88","1.04","1.23"
"0","Tax Rate"
"0","Basic EPS","3.06","-5.27","2.38","3.83"
"1","Basic Weighted Average Shares","64.40","63.40","62.40","62.30"
"1","Basic EPS from Continuing Operations","3.04","-5.29","2.36","3.83"
"1","Basic EPS,Continuing and Discontinued","0.02","0.02","0.02","0.00"
"0","Diluted EPS","3.03","-5.27","2.36","3.80"
"1","Diluted Weighted Average Shares","65.10","63.40","62.90","62.70"
"1","Diluted EPS from Continuing Operations","3.01","-5.29","2.34","3.80"
"1","Diluted EPS,Continuing and Discontinued","0.02","0.02","0.02","0.00"
