"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q/A","NA","10-Q","10-Q"
"0","Stmt Source Date","2/26/2018","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","27.8","29.5","25.6","20.4"
"1","Cash and Cash Equivalents","27.8","29.5","25.6","20.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","24.5","26.0","31.2","21.3"
"1","Accounts Receivable","24.5","26.0","29.8","21.3"
"0","Inventories","30.8","25.4","27.9","24.8"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","94.2","95.8","98.6","78.3"
"0","Net Property,Plant,and Equipment","42.6","33.9","38.6","44.8"
"1","Gross Property,Plant,and Equipment","140.3","129.4","136.9","145.0"
"2","Land and Improvements","1.6","1.6","1.6","1.6"
"2","Buildings and Improvements","16.3","16.4","16.4","17.3"
"2","Machinery,Furniture/Equipment","108.9","100.5","107.9","115.2"
"2","Leasehold and Improvements","13.5","10.9","11.0","11.0"
"1","Accumulated Depreciation","-97.7","-95.5","-98.3","-100.2"
"0","Goodwill and Other Intangible Assets","661.0","459.0","461.2","316.9"
"1","Goodwill","426.1","277.0","279.3","212.0"
"1","Other Intangible Assets","234.9","182.0","181.9","105.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","21.4","21.6","21.4","10.3"
"0","Total Non-Current Assets","725.0","514.5","521.1","372.0"
"0","Total Assets","819.1","610.3","619.7","450.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","40.3","71.4","92.0","73.8"
"1","Accounts Payable","39.6","70.5","92.0","69.9"
"1","Taxes Payable","0.7","0.9","0.0","3.8"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","45.3","77.1","60.8","61.4"
"0","Current Debt","20.0","189.7","194.2","189.7"
"0","Deferred Liabilities,Current","5.8","5.3","6.7","6.4"
"1","Deferred Revenue,Current","5.8","5.3","6.7","6.4"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","124.4","357.6","366.2","340.5"
"0","LT Debt and Capital Lease Obligation","232.3","-","-","-"
"1","Long Term Debt","232.3","-","-","-"
"0","Deferred Liabilities, Non current","69.3","30.9","31.7","9.3"
"1","Deferred Taxes,Non-Current Liabilities","69.3","30.9","31.7","9.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","6.5","7.3","7.5","7.5"
"0","Total Non-Current Liabilities and MI","308.1","38.2","39.2","16.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-207.8","-384.2","-390.8","-508.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","386.6","214.5","214.3","93.0"
"0","Total Liabilities and Equity","618.9","214.5","214.3","93.0"
"0","Ordinary Shares Outstanding","27.5","27.6","27.8","27.9"
