"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/29/2016","11/29/2017","11/29/2017","11/29/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","35.1","39.4","53.8","45.5"
"1","Cash and Cash Equivalents","35.1","39.4","53.8","45.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","105.4","102.6","121.5","160.6"
"1","Accounts Receivable","105.4","102.6","121.5","160.6"
"0","Inventories","94.3","99.8","105.5","124.5"
"1","Finished Goods","18.9","19.1","20.5","28.1"
"1","Raw Materials","43.7","47.5","47.1","52.6"
"1","Work-in-Process","31.6","33.2","37.9","43.8"
"0","Deferred Current Assets","19.9","15.6","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","41.1","40.9","42.6","62.2"
"0","Total Current Assets","296.0","298.3","323.5","392.8"
"0","Net Property,Plant,and Equipment","76.5","77.4","92.4","132.7"
"1","Gross Property,Plant,and Equipment","147.2","154.1","176.9","232.4"
"2","Land and Improvements","8.2","8.2","9.4","10.0"
"2","Buildings and Improvements","53.9","58.1","62.8","88.5"
"2","Machinery,Furniture/Equipment","81.5","84.9","99.2","129.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-70.7","-76.7","-84.5","-99.7"
"0","Goodwill and Other Intangible Assets","464.4","481.9","555.4","729.0"
"1","Goodwill","282.3","291.2","323.6","377.9"
"1","Other Intangible Assets","182.1","190.7","231.8","351.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","9.1","6.7","7.1","5.9"
"0","Total Non-Current Assets","550.0","565.9","654.9","867.6"
"0","Total Assets","845.9","864.2","978.4","1,260.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","40.3","37.9","42.1","54.8"
"1","Accounts Payable","40.3","37.9","42.1","54.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","51.8","45.2","52.6","69.1"
"0","Current Debt","20.0","20.0","20.0","20.0"
"0","Deferred Liabilities,Current","34.9","40.1","43.4","51.0"
"1","Deferred Revenue,Current","34.9","40.1","43.4","51.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","147.1","143.2","158.1","195.0"
"0","LT Debt and Capital Lease Obligation","20.0","30.0","90.0","255.0"
"1","Long Term Debt","20.0","30.0","90.0","255.0"
"0","Deferred Liabilities, Non current","77.4","74.5","69.6","86.4"
"1","Deferred Taxes,Non-Current Liabilities","77.4","74.5","69.6","86.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2.0","2.0","5.8","22.0"
"0","Total Non-Current Liabilities and MI","118.6","136.8","205.2","393.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","399.5","433.6","471.3","516.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","580.2","584.2","615.1","671.9"
"0","Total Liabilities and Equity","600.2","614.2","705.1","926.9"
"0","Ordinary Shares Outstanding","26.2","25.8","25.7","25.8"
