"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","424B4","10-K","10-K","10-K"
"0","Stmt Source Date","7/11/2016","3/31/2017","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","11.3","8.3","4.1","1.9"
"0","Cost of Revenue","11.1","7.8","3.3","1.9"
"0","Gross Profit","0.2","0.4","0.7","-0.1"
"0","Selling,General and Administrative","6.4","6.6","6.4","6.4"
"1","General and Administrative Expense","2.6","3.6","4.0","5.0"
"1","Selling and Marketing Expense","3.7","2.9","2.4","1.4"
"0","Research and Development","0.5","0.3","0.3","0.2"
"0","Special Income/Charges","-2.7","-0.9","0.6","-1.2"
"0","Operating Expenses","6.9","6.9","6.7","6.6"
"0","Operating Income","-6.7","-6.5","-5.9","-6.7"
"0","Net Interest Income","-1.7","-1.4","-0.8","-0.1"
"0","Other Income/Expense,Net","-2.7","-0.9","0.6","-1.2"
"0","Pre-Tax Income","-11.0","-8.7","-6.2","-7.9"
"0","Provision for Income Tax","0.0","0.0","0.0","0.0"
"0","Net Income","-11.1","-8.7","-6.2","-7.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-","-","-11.26","-9.36"
"1","Basic Weighted Average Shares","0.53","0.53","0.55","0.94"
"1","Basic EPS from Continuing Operations","-","-","-11.26","-9.36"
"1","Basic EPS,Continuing and Discontinued","-","-","0.00","0.00"
"0","Diluted EPS","-","-","-11.26","-9.36"
"1","Diluted Weighted Average Shares","0.53","0.53","0.55","0.94"
"1","Diluted EPS from Continuing Operations","-","-","-11.26","-9.36"
"1","Diluted EPS,Continuing and Discontinued","-","-","0.00","0.00"
