"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/15/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Total Revenue","0.1","0.6","0.0","0.0"
"0","Cost of Revenue","0.2","0.5","-","-"
"0","Gross Profit","-0.1","0.1","-","-"
"0","Selling,General and Administrative","1.4","1.3","6.2","2.1"
"1","General and Administrative Expense","1.1","1.2","6.2","2.1"
"1","Selling and Marketing Expense","0.3","0.1","-","-"
"0","Research and Development","0.0","0.0","6.4","1.2"
"0","Special Income/Charges","0.0","-1.2","-","-"
"0","Operating Expenses","1.4","1.3","12.5","3.4"
"0","Operating Income","-1.5","-1.2","-12.5","-3.4"
"0","Net Interest Income","0.0","-0.1","-3.6","-0.8"
"0","Other Income/Expense,Net","-","-1.2","-","-"
"0","Pre-Tax Income","-1.5","-2.5","-16.2","-4.2"
"0","Provision for Income Tax","0.0","0.0","0.0","0.0"
"0","Net Income","-1.5","-2.5","-16.2","-4.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-1.60","-3.16","-0.76","-0.16"
"1","Basic Weighted Average Shares","0.94","1.16","21.24","25.70"
"1","Basic EPS from Continuing Operations","-1.60","-3.16","-0.76","-0.16"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-1.60","-3.16","-0.76","-0.16"
"1","Diluted Weighted Average Shares","0.94","1.16","21.24","25.70"
"1","Diluted EPS from Continuing Operations","-1.60","-3.16","-0.76","-0.16"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
