"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","304.7","404.5","421.2","501.3"
"0","Cost of Revenue","116.5","408.8","203.6","254.8"
"0","Gross Profit","188.2","-4.3","217.6","246.5"
"0","Selling,General and Administrative","22.5","199.0","72.7","72.4"
"1","General and Administrative Expense","-","-","72.7","72.4"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.7","1.7","-0.1","-395.8"
"0","Operating Expenses","155.7","-89.5","104.5","107.0"
"0","Operating Income","32.5","85.2","113.1","139.5"
"0","Net Interest Income","-37.4","-36.3","-37.1","-40.9"
"0","Other Income/Expense,Net","-55.1","-123.6","-71.4","-515.9"
"0","Pre-Tax Income","-59.9","-74.7","4.5","-417.3"
"0","Provision for Income Tax","-18.8","-202.8","0.8","-101.0"
"0","Net Income","-41.2","124.6","0.6","-320.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.32","2.27","0.27","0.27"
"0","Basic EPS","-0.18","0.53","0.00","-1.02"
"1","Basic Weighted Average Shares","233.39","240.20","290.11","313.07"
"1","Basic EPS from Continuing Operations","-0.18","0.53","0.00","-1.02"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-0.18","0.52","0.00","-1.02"
"1","Diluted Weighted Average Shares","233.39","251.76","291.74","313.07"
"1","Diluted EPS from Continuing Operations","-0.18","0.52","0.00","-1.02"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
