"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","1/30/2017","1/29/2018","1/29/2018","1/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","23,979.0","23,526.0","24,508.0","25,803.0"
"0","Cost of Revenue","18,378.0","17,884.0","18,731.0","19,849.0"
"0","Gross Profit","5,601.0","5,642.0","5,777.0","5,954.0"
"0","Selling,General and Administrative","2,405.0","2,566.0","2,584.0","2,655.0"
"1","General and Administrative Expense","2,405.0","2,566.0","2,584.0","2,655.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","2,405.0","2,566.0","2,584.0","2,655.0"
"0","Operating Income","3,196.0","3,076.0","3,193.0","3,299.0"
"0","Net Interest Income","-282.0","-301.0","-301.0","-360.0"
"0","Other Income/Expense,Net","23.0","15.0","31.0","110.0"
"0","Pre-Tax Income","2,937.0","2,790.0","2,923.0","3,049.0"
"0","Provision for Income Tax","868.0","800.0","723.0","1,034.0"
"0","Net Income","2,069.0","1,990.0","2,200.0","2,015.0"
"0","Dividend Per Share","2.71","3.10","3.50","3.90"
"0","Tax Rate","0.30","0.29","0.25","0.34"
"0","Basic EPS","9.91","10.51","12.30","11.55"
"1","Basic Weighted Average Shares","208.80","189.40","178.90","174.40"
"1","Basic EPS from Continuing Operations","9.91","10.51","12.30","11.55"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","9.75","10.39","12.19","11.47"
"1","Diluted Weighted Average Shares","212.10","191.60","180.50","175.60"
"1","Diluted EPS from Continuing Operations","9.75","10.39","12.19","11.47"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
