"0","Period End Date","6/28/2015","7/3/2016","7/2/2017","7/1/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/29/2017","8/28/2018","8/28/2018","8/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","45.7","26.6","56.7","-11.3"
"0","Operating Gains/Losses","-2.4","22.2","-1.1","11.8"
"1","Gain/Loss on Investment Securities","4.6","6.1","9.1","10.9"
"0","Depreciation,Amortization and Depletion","52.3","54.4","56.2","58.3"
"0","Deferred Taxes","7.6","2.2","10.3","35.4"
"0","Other Non-Cash Items","11.3","3.9","-","-"
"1","Asset Impairment Charge","0.0","10.3","-","-"
"1","Stock-Based Compensation","6.2","5.1","4.9","6.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","21.5","23.9","-41.7","47.2"
"0","Change in Inventories","12.1","-7.9","11.2","-37.4"
"0","Change in Pay/Accrued Exp","0.3","-14.0","8.2","-10.3"
"1","Change in Payables","0.3","-14.0","8.2","-10.3"
"2","Change In Account Payable","0.3","-14.0","8.2","-10.3"
"0","Change in Other Current Assets","5.4","1.2","-1.8","-4.8"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-9.0","-12.9","-12.5","-2.6"
"0","Cash Flow from Operating Activities","150.9","114.9","90.3","92.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","2.1","1.4","1.0","0.3"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-88.1","-3.1","-","-1.8"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","-19.1","3.3","-"
"1","Purchase of Investments","0.0","-19.1","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","-","3.3","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.3","-0.9","-","-4.3"
"0","Cash Flow from Investing Activities","-158.0","-85.8","-78.8","-109.0"
"0","Issuance/Payments of Debt,Net","0.0","-1.9","-","33.5"
"1","Issuance/Payments of LT Debt,Net","0.0","-1.9","-","33.5"
"2","Payments to Settle Long Term Debt","0.0","-1.9","-","-22.3"
"0","Issuance/Payments of Common Stock,Net","-47.0","-37.4","-19.7","-10.3"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","55.7"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-47.0","-37.4","-19.7","-10.3"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-22.6","-23.6","-24.1","-24.0"
"1","Common Stock Dividends Paid","-22.6","-23.6","-24.1","-24.0"
"0","Other Financing Changes, Net","-2.8","-4.0","-3.4","-2.6"
"0","Cash Flow from Financing Activities","-67.3","-54.6","-39.3","0.4"
"0","Cash, Equivalents, Start of Period","194.7","118.4","89.8","61.7"
"0","Cash, Equivalents, End of Period","118.4","89.8","61.7","44.9"
"0","Change in Cash","-74.4","-25.5","-27.8","-15.8"
"0","Free Cash Flow","79.2","50.8","7.2","-10.5"
"0","Effect of Exchange Rate Changes","-1.9","-3.1","-0.4","-1.0"
