"0","Period End Date","6/28/2015","7/3/2016","7/2/2017","7/1/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/29/2017","8/28/2018","8/28/2018","8/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,894.8","1,808.8","1,786.1","1,881.3"
"0","Cost of Revenue","1,535.7","1,446.3","1,402.3","1,483.2"
"0","Gross Profit","359.1","362.5","383.8","398.1"
"0","Selling,General and Administrative","289.9","305.5","297.5","374.1"
"1","General and Administrative Expense","289.9","305.5","297.5","374.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-3.0","-12.4","-","-"
"0","Operating Expenses","289.9","305.5","297.5","374.1"
"0","Operating Income","69.2","57.0","86.3","23.9"
"0","Net Interest Income","-18.2","-19.3","-19.1","-23.8"
"0","Other Income/Expense,Net","6.0","-2.3","12.5","11.0"
"0","Pre-Tax Income","57.0","35.4","79.7","11.1"
"0","Provision for Income Tax","11.3","8.8","23.0","22.4"
"0","Net Income","45.7","26.6","56.7","-11.3"
"0","Dividend Per Share","0.50","0.54","0.56","0.56"
"0","Tax Rate","0.20","0.25","0.29","0.27"
"0","Basic EPS","1.00","0.61","1.31","-0.28"
"1","Basic Weighted Average Shares","44.39","43.02","42.18","42.07"
"1","Basic EPS from Continuing Operations","1.00","0.61","1.31","-0.28"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.00","0.60","1.31","-0.28"
"1","Diluted Weighted Average Shares","44.44","43.20","42.26","42.07"
"1","Diluted EPS from Continuing Operations","1.00","0.60","1.31","-0.28"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
