"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/3/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","170.1","96.4","265.8","321.8"
"1","Cash and Cash Equivalents","170.1","96.4","265.8","321.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","32.1","31.1","19.8","13.0"
"1","Accounts Receivable","24.6","-","-","-"
"0","Inventories","584.1","594.4","293.0","130.4"
"1","Finished Goods","575.8","586.7","293.0","130.4"
"1","Raw Materials","8.3","7.7","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","792.3","830.0","611.3","689.9"
"0","Net Property,Plant,and Equipment","275.1","10.7","3.1","2.0"
"1","Gross Property,Plant,and Equipment","282.0","16.3","7.7","6.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","4.5","4.0","2.7","2.2"
"2","Machinery,Furniture/Equipment","14.1","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-6.9","-5.5","-4.5","-4.7"
"0","Goodwill and Other Intangible Assets","66.1","43.5","37.9","0.4"
"1","Goodwill","63.4","41.8","37.9","0.0"
"1","Other Intangible Assets","2.7","1.7","-","0.4"
"0","Investments and Advances","65.0","82.5","77.6","64.6"
"0","Other Non-Current Assets","19.0","5.6","3.0","3.0"
"0","Total Non-Current Assets","465.9","142.2","121.9","72.0"
"0","Total Assets","1,258.2","972.2","733.2","761.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","26.4","16.1","6.8","4.5"
"1","Accounts Payable","20.4","11.6","4.8","2.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","39.2","17.8","14.2","7.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","11.3","10.5","11.9"
"1","Deferred Revenue,Current","-","10.2","10.5","11.9"
"0","Other Current Liabilities","-","11.2","5.4","1.0"
"0","Total Current Liabilities","73.9","62.0","41.0","33.9"
"0","LT Debt and Capital Lease Obligation","432.7","381.5","110.4","108.4"
"1","Long Term Debt","432.7","381.5","110.4","108.4"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","41.8","24.7","19.7","13.9"
"0","Total Non-Current Liabilities and MI","474.6","406.2","130.1","122.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","36.9","36.9","44.8","41.9"
"1","Common Stock","36.9","36.9","44.8","41.9"
"0","Retained Earnings","167.0","-46.0","12.6","56.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","707.2","501.6","560.7","604.2"
"0","Total Liabilities and Equity","1,139.9","883.1","671.0","712.6"
"0","Ordinary Shares Outstanding","33.5","33.7","41.6","41.9"
