"0","Period End Date","2/1/2015","1/31/2016","1/29/2017","1/28/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/22/2017","3/21/2018","3/21/2018","3/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","24.1","27.7","21.5","23.6"
"0","Operating Gains/Losses","0.0","0.0","0.0","0.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","1.8","2.8","4.7","7.3"
"0","Deferred Taxes","-","0.0","1.5","0.5"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.4","0.0","-0.3","0.1"
"0","Change in Inventories","-10.6","-13.6","-14.4","-17.6"
"0","Change in Pay/Accrued Exp","7.9","-4.0","5.7","16.2"
"1","Change in Payables","4.2","-4.2","1.0","8.8"
"2","Change In Account Payable","4.2","-5.5","-3.0","6.4"
"0","Change in Other Current Assets","0.2","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","1.5","1.5","0.4"
"0","Cash Flow from Operating Activities","22.6","14.2","20.3","29.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-5.3","-7.3","-28.7","-46.5"
"1","Purchase of Property,Plant and Equipment","-5.3","-7.3","-28.7","-46.5"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","0.0","0.0","-6.3"
"1","Purchase of Investments","-","0.0","0.0","-6.3"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.1","-0.1","-1.7","-3.0"
"0","Cash Flow from Investing Activities","-7.1","-7.4","-30.3","-55.8"
"0","Issuance/Payments of Debt,Net","0.3","-0.7","-4.3","4.4"
"1","Issuance/Payments of LT Debt,Net","-0.3","-0.1","-4.3","4.4"
"2","Payments to Settle Long Term Debt","-1.0","-47.2","-4.3","-0.4"
"0","Issuance/Payments of Common Stock,Net","-","83.9","-","-"
"1","Proceeds or Issuance of Long Term Debt","0.6","47.1","0.0","4.7"
"1","Proceeds or Issuance of Short Term Debt","56.6","102.9","25.4","88.9"
"1","Issuance/Payments of ST Debt,Net","0.6","-0.6","0.0","0.0"
"2","Payments to Settle Short Term Debt","-56.0","-103.5","-25.4","-88.9"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-15.1","-60.1","-0.2","0.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.3","0.0","0.7","0.4"
"0","Cash Flow from Financing Activities","-15.1","23.1","-3.7","4.8"
"0","Cash, Equivalents, Start of Period","7.5","7.9","37.9","24.0"
"0","Cash, Equivalents, End of Period","7.9","37.9","24.0","2.9"
"0","Change in Cash","0.4","30.0","-13.8","-21.2"
"0","Free Cash Flow","17.4","6.9","-8.4","-16.6"
"0","Effect of Exchange Rate Changes","-","-","-","-"
