"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","76.7","51.9","96.1","57.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","8.0","8.3","9.7","10.7"
"1","Accounts Receivable","8.0","8.3","9.7","10.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","26.2","23.6","26.9","25.7"
"1","Gross Property,Plant,and Equipment","57.2","58.0","64.8","66.9"
"2","Land and Improvements","2.0","2.5","4.0","4.0"
"2","Buildings and Improvements","6.7","6.7","8.9","8.9"
"2","Machinery,Furniture/Equipment","19.7","20.0","22.0","22.7"
"2","Leasehold and Improvements","28.8","28.8","30.0","31.3"
"1","Accumulated Depreciation","-31.0","-34.3","-37.9","-41.2"
"0","Goodwill and Other Intangible Assets","16.2","16.2","38.4","38.4"
"1","Goodwill","16.2","16.2","38.4","38.4"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","781.3","558.7","516.9","534.6"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","3,020.9","3,202.6","3,850.1","3,991.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","19.8","20.9","29.8","29.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","575.5","495.1","465.2","469.5"
"1","Long Term Debt","575.5","495.1","465.2","469.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.6","0.6","0.6","0.6"
"1","Common Stock","0.6","0.6","0.6","0.6"
"0","Retained Earnings","248.9","256.2","268.2","281.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","593.9","559.8","621.2","638.9"
"0","Total Liabilities and Equity","1,169.4","1,054.9","1,086.4","1,108.4"
"0","Ordinary Shares Outstanding","48.4","45.6","48.5","48.8"
