"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","8.1","-1.7","10.4","10.6"
"0","Operating Gains/Losses","-0.4","-0.5","-0.3","-0.5"
"1","Gain/Loss on Investment Securities","-0.4","-0.5","-0.3","-0.5"
"0","Depreciation,Amortization and Depletion","0.9","0.9","0.9","0.8"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-0.5","-1.4","-1.0","-0.9"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.1","2.3","1.9","1.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.5","-0.5","-0.4","-0.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","1.8","0.8","-2.0","1.6"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","1.8","-6.8","3.4","-2.1"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","14.3","9.2","13.6","12.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.4","-1.0","-0.3","-0.5"
"1","Purchase of Property,Plant and Equipment","-0.4","-1.0","-0.3","-0.5"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-9.8","-36.0","-65.4","-54.9"
"1","Purchase of Investments","-49.3","-70.6","-111.7","-95.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","39.5","34.6","46.4","40.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-2.1","4.7","0.6","-3.1"
"0","Cash Flow from Investing Activities","-96.6","-40.0","-71.2","-132.5"
"0","Issuance/Payments of Debt,Net","-0.1","-0.1","-0.1","-0.1"
"1","Issuance/Payments of LT Debt,Net","-0.1","-0.1","-0.1","-0.1"
"2","Payments to Settle Long Term Debt","-0.1","-0.1","-0.1","-0.1"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-3.7","-4.6","-4.6","-4.7"
"1","Common Stock Dividends Paid","-","-","-4.6","-4.7"
"0","Other Financing Changes, Net","-1.0","0.5","3.4","-0.2"
"0","Cash Flow from Financing Activities","135.2","-14.6","52.3","126.2"
"0","Cash, Equivalents, Start of Period","50.3","103.2","57.8","52.6"
"0","Cash, Equivalents, End of Period","103.2","57.8","52.6","58.7"
"0","Change in Cash","52.9","-45.4","-5.3","6.2"
"0","Free Cash Flow","13.9","8.2","13.3","11.9"
"0","Effect of Exchange Rate Changes","-","-","-","-"
