"0","Period End Date","8/31/2017","11/30/2017","2/28/2018","5/31/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","9/26/2017","-","3/27/2018","6/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","904.7","944.7","932.1","1,008.3"
"0","Cost of Revenue","341.6","342.1","342.9","368.4"
"0","Gross Profit","563.1","602.6","589.2","639.9"
"0","Selling,General and Administrative","271.9","288.0","290.5","299.5"
"1","General and Administrative Expense","271.9","288.0","290.5","299.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-14.8","-55.6","-28.4","-25.8"
"0","Operating Expenses","395.8","407.8","421.1","433.5"
"0","Operating Income","167.3","194.8","168.1","206.4"
"0","Net Interest Income","-41.0","-42.7","-45.6","-54.4"
"0","Other Income/Expense,Net","-14.8","-55.6","-28.4","-25.8"
"0","Pre-Tax Income","111.5","96.5","94.1","126.2"
"0","Provision for Income Tax","-36.7","-8.6","-146.6","12.0"
"0","Net Income","145.9","105.7","241.3","114.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","1.56"
"0","Basic EPS","0.37","0.26","0.61","0.29"
"1","Basic Weighted Average Shares","397.60","397.60","398.00","391.80"
"1","Basic EPS from Continuing Operations","0.37","0.26","0.61","0.29"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","-"
"0","Diluted EPS","0.35","0.25","0.59","0.28"
"1","Diluted Weighted Average Shares","414.20","412.90","412.10","403.60"
"1","Diluted EPS from Continuing Operations","0.35","0.25","0.59","0.28"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","-"
