"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","481.2","457.2","530.7","598.3"
"1","Cash and Cash Equivalents","470.0","443.4","515.6","573.4"
"1","Short Term Investments","11.2","13.7","15.0","25.0"
"0","Receivables","437.6","465.9","580.6","1,024.2"
"1","Accounts Receivable","437.6","465.9","580.6","1,024.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","25.4","24.6","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","45.5","50.4","50.6","47.9"
"0","Total Current Assets","1,570.1","1,537.4","1,736.1","2,242.2"
"0","Net Property,Plant,and Equipment","84.7","81.8","75.8","77.1"
"1","Gross Property,Plant,and Equipment","195.3","205.2","214.3","233.9"
"2","Land and Improvements","3.7","3.4","3.4","7.6"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","161.5","169.7","177.8","190.8"
"2","Leasehold and Improvements","30.0","32.1","33.1","35.5"
"1","Accumulated Depreciation","-110.6","-123.4","-138.5","-156.8"
"0","Goodwill and Other Intangible Assets","3,245.3","3,331.4","3,382.9","3,357.1"
"1","Goodwill","2,460.6","2,586.7","2,675.4","2,716.1"
"1","Other Intangible Assets","784.6","744.7","707.5","641.0"
"0","Investments and Advances","19.9","18.1","23.0","13.9"
"0","Other Non-Current Assets","36.6","35.9","44.9","57.3"
"0","Total Non-Current Assets","3,386.4","3,467.1","3,526.6","3,505.4"
"0","Total Assets","4,956.5","5,004.5","5,262.7","5,747.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","625.4","638.6","717.2","749.3"
"1","Accounts Payable","625.4","638.6","717.2","749.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","35.6","35.6","35.1","37.4"
"0","Current Debt","45.6","73.1","55.5","120.0"
"0","Deferred Liabilities,Current","403.9","392.7","409.8","434.6"
"1","Deferred Revenue,Current","403.9","392.7","409.8","434.6"
"0","Other Current Liabilities","23.4","31.3","11.7","11.0"
"0","Total Current Liabilities","1,269.2","1,328.5","1,445.2","1,987.5"
"0","LT Debt and Capital Lease Obligation","1,152.8","1,071.6","1,018.4","856.1"
"1","Long Term Debt","1,152.8","1,071.6","1,018.4","856.1"
"0","Deferred Liabilities, Non current","341.5","360.9","357.7","256.2"
"1","Deferred Taxes,Non-Current Liabilities","341.5","360.9","357.7","256.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","79.2","93.6","81.3","65.1"
"0","Total Non-Current Liabilities and MI","1,573.6","1,526.2","1,457.4","1,177.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","14.6","14.6","14.8","14.9"
"1","Common Stock","14.6","14.6","14.8","14.9"
"0","Retained Earnings","1,768.2","1,947.4","2,134.6","2,456.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,113.7","2,149.8","2,360.2","2,582.7"
"0","Total Liabilities and Equity","3,266.6","3,221.4","3,378.6","3,438.8"
"0","Ordinary Shares Outstanding","287.0","278.0","280.2","276.2"
