"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","12/20/2017","-","4/30/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","13.1","175.6","152.9","253.8"
"1","Cash and Cash Equivalents","13.1","175.6","152.9","253.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","1.8","2.0"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","5.9","1.3","0.2","0.0"
"0","Total Current Assets","19.0","182.0","163.1","266.7"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.1","0.1","0.1"
"0","Total Non-Current Assets","0.1","0.1","0.1","0.1"
"0","Total Assets","19.1","182.1","163.2","266.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.0","3.7","4.6","5.1"
"1","Accounts Payable","4.0","3.7","4.6","5.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.9","2.6","2.7","5.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","6.9","6.6","7.3","10.3"
"0","LT Debt and Capital Lease Obligation","-","26.4","26.6","26.8"
"1","Long Term Debt","-","26.4","26.6","26.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","26.6","26.9","27.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","111.8","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-131.0","-149.3","-171.0","-204.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","12.2","148.9","129.0","229.6"
"0","Total Liabilities and Equity","12.2","175.3","155.7","256.3"
"0","Ordinary Shares Outstanding","38.5","50.3","50.4","56.2"
