"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","S-1","10-K","10-K","10-K"
"0","Stmt Source Date","10/13/2015","3/19/2018","3/19/2018","3/19/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","-","-","-","-"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","2.9","6.4","4.3","10.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","8.4","40.2","23.0","40.3"
"0","Special Income/Charges","0.1","0.0","0.0","0.0"
"0","Operating Expenses","11.3","46.6","27.3","50.8"
"0","Operating Income","-11.3","-46.6","-27.3","-50.8"
"0","Net Interest Income","-","0.1","0.1","-0.1"
"0","Other Income/Expense,Net","0.1","0.0","0.0","-0.1"
"0","Pre-Tax Income","-11.2","-46.5","-27.1","-51.0"
"0","Provision for Income Tax","-0.4","-","-","-"
"0","Net Income","-10.8","-46.5","-27.1","-51.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.04","0.00","0.00","0.00"
"0","Basic EPS","-","-","-","-3.68"
"1","Basic Weighted Average Shares","38.59","38.59","38.59","13.87"
"1","Basic EPS from Continuing Operations","-","-","-","-3.68"
"1","Basic EPS,Continuing and Discontinued","-","-","-","0.00"
"0","Diluted EPS","-","-","-","-3.68"
"1","Diluted Weighted Average Shares","38.59","38.59","38.59","13.87"
"1","Diluted EPS from Continuing Operations","-","-","-","-3.68"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","0.00"
