"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","612.8","387.7","346.7","385.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","7.7","8.7","10.1","8.0"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","23.3","31.1","43.2","42.3"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","139.3","135.7","135.2","135.5"
"1","Gross Property,Plant,and Equipment","-","170.3","-","-"
"2","Land and Improvements","-","10.2","-","-"
"2","Buildings and Improvements","-","110.2","-","-"
"2","Machinery,Furniture/Equipment","-","36.9","-","-"
"2","Leasehold and Improvements","-","12.8","-","-"
"1","Accumulated Depreciation","-","-34.6","-","-"
"0","Goodwill and Other Intangible Assets","87.8","80.2","52.4","48.7"
"1","Goodwill","37.1","37.1","37.1","37.1"
"1","Other Intangible Assets","50.7","43.1","15.2","11.6"
"0","Investments and Advances","2,799.5","2,624.3","2,472.9","2,341.9"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","10,280.0","10,327.9","10,329.3","10,319.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","54.5","0.0","59.0","132.5"
"1","Accounts Payable","54.5","-","-","-"
"1","Taxes Payable","0.0","0.0","-","-"
"1","Other Payable","-","-","59.0","132.5"
"0","Accrued Expenses,Current","110.0","140.6","85.0","81.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","1,642.9","1,867.9","2,078.0","1,978.0"
"1","Long Term Debt","1,642.9","1,867.9","2,078.0","1,978.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","269.6","269.6","269.6","269.6"
"1","Common Stock","0.5","0.5","0.5","0.5"
"0","Retained Earnings","145.4","144.8","141.0","143.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,013.9","1,012.3","993.8","988.7"
"0","Total Liabilities and Equity","2,656.8","2,880.2","3,071.7","2,966.7"
"0","Ordinary Shares Outstanding","50.5","50.6","50.6","50.5"
