"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","93.4","78.9","79.8","78.8"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","36.4","40.3","38.1","36.2"
"1","General and Administrative Expense","35.3","38.8","34.9","33.3"
"1","Selling and Marketing Expense","1.1","1.4","3.3","2.9"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-20.6","-7.8","-2.3","-4.1"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","75.0","73.2","71.4","72.8"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","14.2","7.4","0.7","15.6"
"0","Provision for Income Tax","-3.9","-3.4","-6.4","1.8"
"0","Net Income","16.9","11.3","8.6","14.8"
"0","Dividend Per Share","0.13","0.13","0.13","0.13"
"0","Tax Rate","0.06","0.40","0.27","0.31"
"0","Basic EPS","0.23","0.12","0.06","0.19"
"1","Basic Weighted Average Shares","50.36","49.26","50.59","50.06"
"1","Basic EPS from Continuing Operations","0.25","0.12","0.03","0.17"
"1","Basic EPS,Continuing and Discontinued","-0.02","0.00","0.03","0.02"
"0","Diluted EPS","0.23","0.12","0.06","0.18"
"1","Diluted Weighted Average Shares","50.93","49.58","50.93","50.39"
"1","Diluted EPS from Continuing Operations","0.25","0.11","0.03","0.16"
"1","Diluted EPS,Continuing and Discontinued","-0.02","0.00","0.03","0.02"
