"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","4/30/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","314.5","320.1","317.2","313.0"
"0","Cost of Revenue","75.6","78.6","81.2","78.8"
"0","Gross Profit","238.9","241.4","236.0","234.2"
"0","Selling,General and Administrative","22.8","25.2","22.4","21.3"
"1","General and Administrative Expense","22.8","25.2","22.4","21.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-9.2","-12.7","-16.0","-12.2"
"0","Operating Expenses","118.3","116.5","115.2","113.6"
"0","Operating Income","120.6","124.9","120.7","120.6"
"0","Net Interest Income","-57.4","-56.1","-55.2","-55.2"
"0","Other Income/Expense,Net","20.2","1.0","-4.5","15.0"
"0","Pre-Tax Income","83.4","69.9","61.0","80.4"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","83.4","69.9","61.0","80.4"
"0","Dividend Per Share","0.26","0.28","0.28","0.28"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.27","0.22","0.20","0.27"
"1","Basic Weighted Average Shares","304.94","304.91","304.16","302.78"
"1","Basic EPS from Continuing Operations","0.27","0.22","0.20","0.27"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.27","0.22","0.20","0.26"
"1","Diluted Weighted Average Shares","305.18","305.60","304.28","302.93"
"1","Diluted EPS from Continuing Operations","0.27","0.22","0.20","0.26"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
