"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/15/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","6.5","4.0","7.2","5.2"
"1","Cash and Cash Equivalents","6.3","3.7","7.0","5.0"
"1","Short Term Investments","0.2","0.3","0.2","0.2"
"0","Receivables","1.2","0.4","0.8","0.9"
"1","Accounts Receivable","0.4","0.3","0.8","0.9"
"0","Inventories","0.9","1.2","0.9","1.2"
"1","Finished Goods","0.4","0.9","0.7","0.8"
"1","Raw Materials","0.5","0.3","0.2","0.4"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","8.6","6.0","8.9","7.3"
"0","Net Property,Plant,and Equipment","0.8","0.9","0.8","0.8"
"1","Gross Property,Plant,and Equipment","-","1.3","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","1.2","-","-"
"2","Leasehold and Improvements","-","0.1","-","-"
"1","Accumulated Depreciation","-","-0.5","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.0","0.0","0.0","0.0"
"0","Total Non-Current Assets","0.8","0.9","0.9","0.8"
"0","Total Assets","9.5","7.0","9.8","8.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.3","2.6","2.4","3.9"
"1","Accounts Payable","3.3","1.9","2.4","3.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","0.7","-","-"
"0","Accrued Expenses,Current","-","0.4","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","0.1"
"1","Deferred Revenue,Current","-","-","-","0.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","3.3","3.0","2.4","3.9"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","0.0","0.0","0.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-58.8","-71.0","-73.9","-80.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","6.1","3.9","7.4","4.2"
"0","Total Liabilities and Equity","6.1","3.9","7.4","4.2"
"0","Ordinary Shares Outstanding","10.2","14.1","16.5","21.1"
