"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/8/2016","3/22/2017","3/19/2018","3/19/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.1","0.8","2.8","5.2"
"0","Cost of Revenue","2.8","1.7","3.4","3.9"
"0","Gross Profit","-2.7","-0.9","-0.6","1.3"
"0","Selling,General and Administrative","4.7","4.3","8.1","12.4"
"1","General and Administrative Expense","3.6","2.9","3.4","4.7"
"1","Selling and Marketing Expense","1.1","1.3","4.7","7.7"
"0","Research and Development","3.9","2.6","2.2","3.3"
"0","Special Income/Charges","-","0.0","-0.3","0.0"
"0","Operating Expenses","8.6","6.8","10.3","15.7"
"0","Operating Income","-11.4","-7.7","-10.8","-14.4"
"0","Net Interest Income","-1.5","0.0","0.0","-0.2"
"0","Other Income/Expense,Net","-","0.6","0.0","-1.2"
"0","Pre-Tax Income","-12.9","-7.1","-10.9","-15.7"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-12.9","-7.1","-10.9","-15.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-33.30","-3.84","-2.09","-1.64"
"1","Basic Weighted Average Shares","0.48","1.90","5.20","9.63"
"1","Basic EPS from Continuing Operations","-33.30","-3.84","-2.09","-1.64"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-33.30","-3.84","-2.09","-1.64"
"1","Diluted Weighted Average Shares","0.48","1.90","5.20","9.63"
"1","Diluted EPS from Continuing Operations","-33.30","-3.84","-2.09","-1.64"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
