"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","38.3","30.3","47.4","23.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","10.1","6.7","6.8","16.9"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","9.5","8.9","8.2","35.8"
"1","Gross Property,Plant,and Equipment","14.4","14.7","14.9","67.4"
"2","Land and Improvements","2.3","2.3","2.3","10.2"
"2","Buildings and Improvements","5.8","5.8","5.8","33.9"
"2","Machinery,Furniture/Equipment","3.9","4.2","4.3","20.0"
"2","Leasehold and Improvements","2.4","2.4","2.4","3.2"
"1","Accumulated Depreciation","-5.0","-5.8","-6.6","-31.6"
"0","Goodwill and Other Intangible Assets","11.9","11.6","11.4","110.7"
"1","Goodwill","10.5","10.5","10.5","100.6"
"1","Other Intangible Assets","1.4","1.1","0.9","10.1"
"0","Investments and Advances","101.8","108.0","96.4","267.6"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","916.6","1,036.1","1,142.4","2,614.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","15.3","59.0","95.0","335.6"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","25.0","15.0","-","56.7"
"1","Long Term Debt","25.0","15.0","-","56.7"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.2"
"1","Common Stock","0.1","0.1","0.1","0.2"
"0","Retained Earnings","12.8","15.7","22.1","18.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","114.0","119.6","126.3","322.8"
"0","Total Liabilities and Equity","139.0","134.6","-","379.4"
"0","Ordinary Shares Outstanding","12.2","12.2","12.3","23.9"
