"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/13/2017","-","5/15/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5.8","4.2","5.3","5.9"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","3.7","2.1","3.2","3.2"
"1","General and Administrative Expense","3.1","3.2","3.1","3.1"
"1","Selling and Marketing Expense","0.6","-1.1","0.1","0.1"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-0.4","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","3.7","3.9","4.0","4.2"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","0.4","0.2","0.5","0.8"
"0","Provision for Income Tax","0.1","4.2","0.1","0.2"
"0","Net Income","0.3","-4.0","0.4","0.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.26","0.40","0.27","0.27"
"0","Basic EPS","0.11","-2.93","0.21","0.45"
"1","Basic Weighted Average Shares","1.43","1.36","1.43","1.44"
"1","Basic EPS from Continuing Operations","0.11","-2.93","0.21","0.45"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.11","-2.93","0.21","0.45"
"1","Diluted Weighted Average Shares","1.43","1.36","1.43","1.44"
"1","Diluted EPS from Continuing Operations","0.11","-2.93","0.21","0.45"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
