"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/29/2017","8/28/2018","8/28/2018","8/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","340.1","199.2","78.2","128.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","9.9","11.2","12.5","18.5"
"1","Accounts Receivable","9.9","11.2","12.5","18.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","17.8","26.0","15.5","23.8"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","39.2","38.4","39.6","56.2"
"1","Gross Property,Plant,and Equipment","70.6","72.8","72.4","91.6"
"2","Land and Improvements","10.8","10.8","10.8","13.1"
"2","Buildings and Improvements","35.9","36.1","36.8","47.0"
"2","Machinery,Furniture/Equipment","19.0","20.5","17.8","20.0"
"2","Leasehold and Improvements","4.3","4.4","4.5","5.9"
"1","Accumulated Depreciation","-31.5","-34.4","-32.8","-35.3"
"0","Goodwill and Other Intangible Assets","108.6","108.6","108.9","217.2"
"1","Goodwill","108.6","108.6","108.6","210.9"
"1","Other Intangible Assets","-","-","0.3","6.3"
"0","Investments and Advances","1,430.6","557.1","1,107.1","1,314.8"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","4,237.2","4,500.1","4,818.1","6,579.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","571.5","614.4","806.2","1,198.6"
"1","Long Term Debt","571.5","614.4","806.2","1,198.6"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.9","0.9","0.8","1.0"
"1","Common Stock","0.9","0.9","0.8","1.0"
"0","Retained Earnings","342.1","350.8","361.0","359.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,167.4","1,147.6","1,057.2","1,268.7"
"0","Total Liabilities and Equity","1,738.9","1,762.1","1,863.4","2,467.4"
"0","Ordinary Shares Outstanding","93.5","91.8","84.4","99.6"
