"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","3/8/2018","3/8/2018","3/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","7,967.0","3,929.0","3,877.0","4,852.0"
"0","Cost of Revenue","4,262.0","1,820.0","1,760.0","2,243.0"
"0","Gross Profit","3,705.0","2,109.0","2,117.0","2,609.0"
"0","Selling,General and Administrative","2,173.0","1,063.0","1,166.0","1,181.0"
"1","General and Administrative Expense","2,173.0","1,063.0","1,166.0","1,181.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1,089.0","6,108.0","-5,729.0","-2,230.0"
"0","Operating Expenses","3,266.0","1,794.0","1,890.0","2,077.0"
"0","Operating Income","439.0","315.0","227.0","532.0"
"0","Net Interest Income","-2,669.0","-683.0","-599.0","-774.0"
"0","Other Income/Expense,Net","-1,089.0","6,115.0","-5,758.0","-2,135.0"
"0","Pre-Tax Income","-3,319.0","5,747.0","-6,130.0","-2,377.0"
"0","Provision for Income Tax","-596.0","-106.0","327.0","-1,995.0"
"0","Net Income","-2,783.0","6,009.0","-3,048.0","-375.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.18","0.02","0.05","0.84"
"0","Basic EPS","-19.53","41.49","-20.85","-1.35"
"1","Basic Weighted Average Shares","142.00","145.00","146.00","279.00"
"1","Basic EPS from Continuing Operations","-18.53","40.42","-43.96","-1.35"
"1","Basic EPS,Continuing and Discontinued","-1.00","1.07","23.11","0.00"
"0","Diluted EPS","-19.53","40.87","-20.85","-1.35"
"1","Diluted Weighted Average Shares","142.00","147.00","146.00","279.00"
"1","Diluted EPS from Continuing Operations","-18.53","39.81","-43.96","-1.35"
"1","Diluted EPS,Continuing and Discontinued","-1.00","1.06","23.11","0.00"
