"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/15/2018","8/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3.1","4.9","5.6","7.5"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","2.1","4.1","6.1","5.6"
"1","General and Administrative Expense","2.1","4.0","6.0","5.5"
"1","Selling and Marketing Expense","0.0","0.0","0.0","0.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","2.1","4.1","6.1","5.6"
"0","Operating Income","1.0","0.9","-0.4","1.9"
"0","Net Interest Income","-","-","2.5","-"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","1.0","0.9","2.1","1.9"
"0","Provision for Income Tax","0.0","0.2","0.4","0.1"
"0","Net Income","1.0","0.7","1.7","1.8"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.00","0.07","0.13","0.00"
"0","Basic EPS","0.05","0.04","0.06","0.07"
"1","Basic Weighted Average Shares","22.09","23.78","27.16","27.16"
"1","Basic EPS from Continuing Operations","0.05","0.04","0.06","0.07"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.05","0.04","0.06","0.07"
"1","Diluted Weighted Average Shares","22.09","23.78","27.16","27.16"
"1","Diluted EPS from Continuing Operations","0.05","0.04","0.06","0.07"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
