"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","36.2","32.4","25.4","26.2"
"1","Cash and Cash Equivalents","36.2","32.4","25.4","26.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","17.8","15.8","16.1","20.1"
"1","Accounts Receivable","14.5","14.7","13.0","18.4"
"0","Inventories","0.6","0.4","0.4","0.3"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","77.0","100.3","73.9","92.2"
"0","Net Property,Plant,and Equipment","204.1","167.9","155.8","126.9"
"1","Gross Property,Plant,and Equipment","346.5","286.8","269.5","206.5"
"2","Land and Improvements","51.1","36.8","33.4","24.7"
"2","Buildings and Improvements","252.6","216.6","205.2","157.0"
"2","Machinery,Furniture/Equipment","37.5","29.1","27.3","21.1"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-142.4","-118.9","-113.6","-79.6"
"0","Goodwill and Other Intangible Assets","60.7","60.2","59.7","84.1"
"1","Goodwill","9.4","9.4","9.4","17.7"
"1","Other Intangible Assets","51.3","50.7","50.3","66.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.8","2.0","4.9","7.0"
"0","Total Non-Current Assets","266.7","230.1","220.4","218.0"
"0","Total Assets","343.7","330.4","294.3","310.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5.6","4.1","5.7","6.0"
"1","Accounts Payable","5.6","4.1","5.7","6.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","12.8","11.6","8.7","6.8"
"0","Current Debt","24.4","62.9","33.9","38.3"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","8.3","9.3","5.4","3.0"
"0","Total Current Liabilities","56.7","87.9","53.7","58.7"
"0","LT Debt and Capital Lease Obligation","87.0","48.5","39.6","52.9"
"1","Long Term Debt","87.0","48.5","39.6","52.9"
"0","Deferred Liabilities, Non current","7.8","3.8","3.7","3.2"
"1","Deferred Taxes,Non-Current Liabilities","6.1","-","2.3","1.7"
"1","Deferred Revenues,Non-Current","1.7","1.6","1.4","1.6"
"0","Other Non-Current Liabilities","4.9","-","-","-"
"0","Total Non-Current Liabilities and MI","99.8","52.3","43.3","56.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","-16.9","-15.4","-13.4","-15.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","156.7","162.9","165.2","166.7"
"0","Total Liabilities and Equity","243.7","211.3","204.8","219.6"
"0","Ordinary Shares Outstanding","23.6","23.7","24.1","24.2"
