"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","2/20/2018","2/20/2018","2/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2.3","191.8","248.9","182.4"
"1","Cash and Cash Equivalents","2.3","76.7","124.0","73.5"
"1","Short Term Investments","-","115.2","124.9","108.9"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2.4","197.5","251.7","189.1"
"0","Net Property,Plant,and Equipment","0.1","2.7","10.4","17.2"
"1","Gross Property,Plant,and Equipment","0.1","2.9","11.1","18.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","0.7"
"2","Machinery,Furniture/Equipment","0.1","1.0","2.3","4.0"
"2","Leasehold and Improvements","-","-","-","2.7"
"1","Accumulated Depreciation","0.0","-0.2","-0.7","-1.7"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","8.0","33.6","-"
"0","Other Non-Current Assets","0.0","-","-","-"
"0","Total Non-Current Assets","0.2","14.9","47.1","17.8"
"0","Total Assets","2.5","212.4","298.8","206.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.5","1.9","1.4","5.1"
"1","Accounts Payable","0.5","1.9","1.4","5.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.6","1.5","6.7","15.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","0.1","0.1","0.1","0.0"
"0","Total Current Liabilities","1.8","5.1","11.5","26.6"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","1.0","1.4","2.5"
"0","Total Non-Current Liabilities and MI","0.1","1.0","1.4","2.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","16.9","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-17.5","-53.3","-134.2","-265.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","0.7","206.3","286.0","177.8"
"0","Total Liabilities and Equity","0.7","206.3","286.0","177.8"
"0","Ordinary Shares Outstanding","39.0","42.2","50.2","51.1"
