"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-111.5","-133.9","-284.6","-103.2"
"0","Operating Gains/Losses","1.6","5.4","0.6","1.4"
"1","Gain/Loss on Investment Securities","1.6","2.4","0.6","1.4"
"0","Depreciation,Amortization and Depletion","319.8","296.6","298.2","278.5"
"0","Deferred Taxes","0.9","48.2","-68.3","-49.2"
"0","Other Non-Cash Items","4.8","7.2","4.2","14.3"
"1","Asset Impairment Charge","1.7","0.0","139.2","4.0"
"1","Stock-Based Compensation","11.4","12.5","10.6","10.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","65.5","30.8","40.1","14.9"
"0","Change in Inventories","-1.8","26.2","9.0","7.8"
"0","Change in Pay/Accrued Exp","9.8","19.4","-36.4","-8.8"
"1","Change in Payables","9.9","19.4","-36.5","-8.9"
"2","Change In Account Payable","-3.4","13.1","-23.7","-7.1"
"0","Change in Other Current Assets","-4.3","-2.6","6.7","-10.5"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","212.4","119.6","41.3","-22.2"
"0","Cash Flow from Operating Activities","491.0","348.4","143.8","135.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-67.1","-83.0","-105.6","-58.3"
"1","Purchase of Property,Plant and Equipment","-67.1","-83.0","-105.6","-58.3"
"0","Purchase/Sale of Business,Net","-9.1","-578.2","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-175.9","88.1","115.6","-5.5"
"1","Purchase of Investments","-310.1","-198.6","-82.1","-86.2"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","134.3","286.7","197.7","80.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-115.5","-103.7","-124.0","-139.1"
"0","Cash Flow from Investing Activities","-367.6","-676.8","-113.9","-204.9"
"0","Issuance/Payments of Debt,Net","-2.5","548.9","-8.0","-8.0"
"1","Issuance/Payments of LT Debt,Net","-2.5","548.9","-8.0","-8.0"
"2","Payments to Settle Long Term Debt","-2.5","-247.1","-8.0","-8.0"
"0","Issuance/Payments of Common Stock,Net","-","-463.0","-52.8","1.6"
"1","Proceeds or Issuance of Long Term Debt","0.0","796.0","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-463.0","-55.0","0.0"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","2.2","1.6"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.7","-15.9","-1.7","-1.5"
"0","Cash Flow from Financing Activities","19.5","106.1","-38.0","-7.3"
"0","Cash, Equivalents, Start of Period","313.6","456.6","234.3","226.1"
"0","Cash, Equivalents, End of Period","456.6","234.3","226.1","149.0"
"0","Change in Cash","143.0","-222.3","-8.2","-77.1"
"0","Free Cash Flow","423.9","265.4","38.2","74.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
