"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","532.0","260.5","219.8","375.6"
"0","Cost of Revenue","254.4","170.8","143.7","201.8"
"0","Gross Profit","277.6","89.7","76.1","173.8"
"0","Selling,General and Administrative","178.1","154.2","150.5","173.8"
"1","General and Administrative Expense","-","-","-","173.8"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2.0","-4.6","-4.8","-1.6"
"0","Operating Expenses","185.4","161.5","157.8","180.9"
"0","Operating Income","92.3","-71.8","-81.7","-7.1"
"0","Net Interest Income","-10.7","-10.1","-10.4","-11.4"
"0","Other Income/Expense,Net","-1.7","-4.5","-4.5","-2.7"
"0","Pre-Tax Income","79.9","-86.5","-96.6","-21.1"
"0","Provision for Income Tax","-10.6","-60.3","4.7","2.2"
"0","Net Income","90.5","-26.2","-101.3","-23.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.13","0.18","0.05","0.27"
"0","Basic EPS","0.74","-0.21","-0.82","-0.19"
"1","Basic Weighted Average Shares","123.04","123.06","123.22","123.42"
"1","Basic EPS from Continuing Operations","0.74","-0.21","-0.82","-0.19"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.73","-0.21","-0.82","-0.19"
"1","Diluted Weighted Average Shares","123.24","123.06","123.22","123.42"
"1","Diluted EPS from Continuing Operations","0.73","-0.21","-0.82","-0.19"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
