"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","6.3","5.7","4.8","5.2"
"1","Cash and Cash Equivalents","6.3","5.7","4.8","5.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2.3","2.9","2.7","3.0"
"1","Accounts Receivable","2.3","2.9","2.7","3.0"
"0","Inventories","1.5","1.1","0.9","1.2"
"1","Finished Goods","0.6","0.5","0.5","0.6"
"1","Raw Materials","0.9","0.6","0.4","0.6"
"1","Work-in-Process","0.0","0.0","0.0","0.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.4","0.3","0.3","0.5"
"0","Total Current Assets","11.2","10.0","8.7","9.8"
"0","Net Property,Plant,and Equipment","2.3","2.2","2.1","2.1"
"1","Gross Property,Plant,and Equipment","8.2","8.3","8.5","8.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","8.0","8.1","8.3","8.4"
"2","Leasehold and Improvements","0.2","0.2","0.2","0.1"
"1","Accumulated Depreciation","-5.8","-6.1","-6.3","-6.4"
"0","Goodwill and Other Intangible Assets","0.8","0.8","0.8","0.8"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","0.8","0.8","0.8","0.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","3.2","3.0","2.9","2.9"
"0","Total Assets","14.4","13.0","11.7","12.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.7","0.9","0.9","1.2"
"1","Accounts Payable","0.7","0.7","0.9","1.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.8","1.2","1.7","1.6"
"0","Current Debt","2.0","2.8","3.1","0.2"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","0.1","0.0","-","-"
"0","Total Current Liabilities","4.6","5.2","5.7","3.0"
"0","LT Debt and Capital Lease Obligation","5.7","4.9","4.2","9.1"
"1","Long Term Debt","5.7","4.9","4.2","9.1"
"0","Deferred Liabilities, Non current","0.0","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","0.0","-","-","-"
"0","Other Non-Current Liabilities","0.3","0.3","0.3","0.4"
"0","Total Non-Current Liabilities and MI","6.0","5.3","4.5","9.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","14.1","14.1","14.1","14.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-42.0","-43.4","-44.8","-46.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3.8","2.5","1.5","0.1"
"0","Total Liabilities and Equity","9.5","7.5","5.7","9.3"
"0","Ordinary Shares Outstanding","28.2","28.5","28.7","28.7"
