"0","Period End Date","3/1/2015","2/29/2016","2/28/2017","2/28/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","4/21/2017","4/24/2018","4/24/2018","4/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","27.6","37.4","38.4","44.5"
"1","Cash and Cash Equivalents","27.6","37.4","38.4","44.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","137.7","132.2","152.4","133.3"
"1","Accounts Receivable","137.7","132.2","152.4","133.3"
"0","Inventories","2,086.9","1,932.0","2,260.6","2,390.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","44.6","26.4","41.9","93.5"
"0","Total Current Assets","2,590.9","2,471.8","2,873.6","3,061.4"
"0","Net Property,Plant,and Equipment","1,862.5","2,161.7","2,518.4","2,667.1"
"1","Gross Property,Plant,and Equipment","2,685.2","3,087.0","3,559.8","3,831.3"
"2","Land and Improvements","549.6","595.2","726.0","799.3"
"2","Buildings and Improvements","1,390.8","1,650.2","1,934.7","2,081.8"
"2","Machinery,Furniture/Equipment","389.7","443.1","525.2","600.7"
"2","Leasehold and Improvements","146.1","174.5","194.0","215.1"
"1","Accumulated Depreciation","-822.7","-925.3","-1,041.4","-1,164.2"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","133.5","127.7","140.3","158.8"
"0","Total Non-Current Assets","10,607.3","11,988.1","13,405.7","14,424.8"
"0","Total Assets","13,198.2","14,459.9","16,279.4","17,486.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","456.4","443.8","496.4","529.7"
"1","Accounts Payable","454.8","441.7","495.0","529.7"
"1","Taxes Payable","1.6","2.0","1.4","0.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","250.3","245.9","266.1","278.8"
"0","Current Debt","268.9","301.2","333.8","355.6"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","997.2","1,005.2","1,105.8","1,174.1"
"0","LT Debt and Capital Lease Obligation","8,818.8","10,320.7","11,826.4","12,752.8"
"1","Long Term Debt","8,512.5","9,920.3","11,339.8","12,262.4"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","225.5","229.3","238.6","242.6"
"0","Total Non-Current Liabilities and MI","9,044.2","10,549.9","12,065.0","12,995.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","104.4","97.4","93.3","89.9"
"1","Common Stock","104.4","97.4","93.3","89.9"
"0","Retained Earnings","1,994.2","1,746.8","1,883.3","2,047.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,156.8","2,904.8","3,108.6","3,316.8"
"0","Total Liabilities and Equity","11,669.3","12,825.1","14,448.4","15,579.3"
"0","Ordinary Shares Outstanding","208.9","194.7","186.5","179.7"
