"0","Period End Date","8/31/2017","11/30/2017","2/28/2018","5/31/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","10/5/2017","1/4/2018","-","7/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","25.8","26.3","44.5","76.3"
"1","Cash and Cash Equivalents","25.8","26.3","44.5","76.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","99.7","95.8","133.3","101.4"
"1","Accounts Receivable","99.7","95.8","133.3","101.4"
"0","Inventories","2,231.8","2,440.6","2,390.7","2,260.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","41.8","53.3","93.5","88.4"
"0","Total Current Assets","2,803.3","3,004.9","3,061.4","2,957.5"
"0","Net Property,Plant,and Equipment","2,602.3","2,634.4","2,667.1","2,714.5"
"1","Gross Property,Plant,and Equipment","-","-","3,831.3","-"
"2","Land and Improvements","-","-","799.3","-"
"2","Buildings and Improvements","-","-","2,081.8","-"
"2","Machinery,Furniture/Equipment","-","-","600.7","-"
"2","Leasehold and Improvements","-","-","215.1","-"
"1","Accumulated Depreciation","-","-","-1,164.2","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","147.1","154.1","158.8","185.9"
"0","Total Non-Current Assets","14,072.4","14,298.5","14,424.8","14,798.7"
"0","Total Assets","16,875.7","17,303.4","17,486.3","17,756.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","582.9","520.0","529.7","642.3"
"1","Accounts Payable","568.0","520.0","529.7","586.3"
"1","Taxes Payable","14.9","0.0","0.0","56.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","251.9","233.4","278.8","252.6"
"0","Current Debt","357.4","348.7","355.6","382.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,201.6","1,111.7","1,174.1","1,288.2"
"0","LT Debt and Capital Lease Obligation","12,234.0","12,651.3","12,752.8","12,861.2"
"1","Long Term Debt","11,740.8","12,160.4","12,262.4","12,363.7"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","239.2","239.7","242.6","223.1"
"0","Total Non-Current Liabilities and MI","12,473.2","12,891.0","12,995.4","13,084.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","91.0","90.7","89.9","88.4"
"1","Common Stock","91.0","90.7","89.9","88.4"
"0","Retained Earnings","1,975.9","2,028.2","2,047.2","2,115.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,201.0","3,300.7","3,316.8","3,383.8"
"0","Total Liabilities and Equity","14,941.8","15,461.1","15,579.3","15,747.5"
"0","Ordinary Shares Outstanding","181.9","181.5","179.7","176.7"
