"0","Period End Date","3/1/2015","2/29/2016","2/28/2017","2/28/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","4/21/2017","4/24/2018","4/24/2018","4/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","14,268.7","15,149.7","15,875.1","17,120.2"
"0","Cost of Revenue","12,381.2","13,130.9","13,691.8","14,791.4"
"0","Gross Profit","1,887.5","2,018.8","2,183.3","2,328.9"
"0","Selling,General and Administrative","1,257.7","1,351.9","1,488.5","1,617.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","1,257.7","1,351.9","1,488.5","1,617.1"
"0","Operating Income","629.8","666.8","694.8","711.8"
"0","Net Interest Income","342.8","355.7","312.6","350.4"
"0","Other Income/Expense,Net","-3.3","-12.6","-1.0","1.4"
"0","Pre-Tax Income","969.3","1,009.9","1,006.4","1,063.6"
"0","Provision for Income Tax","372.0","386.5","379.4","399.5"
"0","Net Income","597.4","623.4","627.0","664.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.38","0.38","0.38","0.38"
"0","Basic EPS","2.77","3.07","3.29","3.64"
"1","Basic Weighted Average Shares","215.62","203.28","190.34","182.66"
"1","Basic EPS from Continuing Operations","2.77","3.07","3.29","3.64"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.73","3.03","3.26","3.60"
"1","Diluted Weighted Average Shares","218.69","205.54","192.22","184.47"
"1","Diluted EPS from Continuing Operations","2.73","3.03","3.26","3.60"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
