"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","204.6","210.7","212.0","212.3"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","115.7","154.7","123.4","124.5"
"1","General and Administrative Expense","108.1","147.3","116.4","117.6"
"1","Selling and Marketing Expense","7.6","7.4","7.0","6.8"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","123.9","129.5","132.0","133.4"
"0","Operating Income","80.6","81.2","80.0","78.9"
"0","Net Interest Income","-2.9","-2.8","-2.8","-2.8"
"0","Other Income/Expense,Net","2.2","293.7","6.7","3.6"
"0","Pre-Tax Income","80.0","372.2","83.9","79.6"
"0","Provision for Income Tax","21.5","371.3","12.3","12.0"
"0","Net Income","30.7","-27.5","41.3","42.0"
"0","Dividend Per Share","0.60","0.60","0.60","0.60"
"0","Tax Rate","0.24","0.40","0.27","0.27"
"0","Basic EPS","0.61","-0.73","0.75","0.72"
"1","Basic Weighted Average Shares","45.89","46.38","47.36","49.04"
"1","Basic EPS from Continuing Operations","0.61","-0.73","0.75","0.72"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.61","-0.73","0.75","0.72"
"1","Diluted Weighted Average Shares","45.89","46.38","47.36","49.04"
"1","Diluted EPS from Continuing Operations","0.61","-0.73","0.75","0.72"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
