"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","152.5","188.9","128.6","114.9"
"1","Cash and Cash Equivalents","152.5","188.9","128.6","114.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2.8","2.2","1.9","1.9"
"1","Accounts Receivable","2.8","2.2","1.9","1.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","155.3","191.1","130.6","116.8"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","0.0","26.7","67.2","100.9"
"0","Other Non-Current Assets","10.3","7.9","8.2","7.4"
"0","Total Non-Current Assets","2,071.8","1,995.5","1,988.8","1,983.4"
"0","Total Assets","2,227.1","2,186.7","2,119.4","2,100.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","68.9","76.1","78.7","80.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","68.9","76.1","78.7","80.2"
"0","LT Debt and Capital Lease Obligation","250.0","250.0","-","-"
"1","Long Term Debt","250.0","250.0","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","250.0","250.0","230.0","130.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","995.3","920.3","880.0","960.0"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","9.0","18.2","-0.4","-1.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,713.3","1,660.5","1,613.3","1,693.3"
"0","Total Liabilities and Equity","1,963.3","1,910.5","1,613.3","1,693.3"
"0","Ordinary Shares Outstanding","26.9","27.0","27.1","27.3"
