"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","267.0","281.0","370.0","257.0"
"1","Cash and Cash Equivalents","267.0","281.0","370.0","257.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,512.0","1,389.0","1,601.0","1,530.0"
"1","Accounts Receivable","1,512.0","1,240.0","1,448.0","1,329.0"
"0","Inventories","1,195.0","1,217.0","1,214.0","1,291.0"
"1","Finished Goods","868.0","884.0","879.0","954.0"
"1","Raw Materials","327.0","333.0","335.0","337.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","149.0","135.0","189.0"
"0","Total Current Assets","3,172.0","3,036.0","3,320.0","3,267.0"
"0","Net Property,Plant,and Equipment","3,629.0","3,716.0","3,713.0","3,638.0"
"1","Gross Property,Plant,and Equipment","9,265.0","9,366.0","9,471.0","9,063.0"
"2","Land and Improvements","-","111.0","-","-"
"2","Buildings and Improvements","-","2,200.0","-","-"
"2","Machinery,Furniture/Equipment","-","6,421.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-5,636.0","-5,650.0","-5,758.0","-5,425.0"
"0","Goodwill and Other Intangible Assets","7,577.0","8,143.0","8,164.0","9,463.0"
"1","Goodwill","5,135.0","5,504.0","5,514.0","6,072.0"
"1","Other Intangible Assets","2,442.0","2,639.0","2,650.0","3,391.0"
"0","Investments and Advances","432.0","429.0","425.0","421.0"
"0","Other Non-Current Assets","831.0","529.0","536.0","580.0"
"0","Total Non-Current Assets","12,469.0","13,314.0","13,382.0","14,634.0"
"0","Total Assets","15,641.0","16,350.0","16,702.0","17,901.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2,178.0","2,300.0","2,295.0","2,338.0"
"1","Accounts Payable","2,140.0","2,269.0","2,230.0","2,306.0"
"1","Taxes Payable","38.0","31.0","65.0","32.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","829.0","849.0","796.0","795.0"
"0","Current Debt","982.0","779.0","877.0","331.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","658.0","551.0","547.0","502.0"
"0","Total Current Liabilities","4,647.0","4,479.0","4,515.0","3,966.0"
"0","LT Debt and Capital Lease Obligation","7,216.0","7,836.0","7,881.0","8,737.0"
"1","Long Term Debt","7,216.0","7,836.0","7,881.0","8,737.0"
"0","Deferred Liabilities, Non current","411.0","363.0","357.0","714.0"
"1","Deferred Taxes,Non-Current Liabilities","411.0","363.0","357.0","714.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","491.0","373.0","352.0","327.0"
"0","Total Non-Current Liabilities and MI","9,051.0","9,643.0","9,633.0","10,531.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","105.0","105.0","105.0","105.0"
"1","Common Stock","105.0","105.0","105.0","105.0"
"0","Retained Earnings","6,862.0","7,103.0","7,334.0","7,743.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,927.0","2,212.0","2,538.0","2,838.0"
"0","Total Liabilities and Equity","9,143.0","10,048.0","10,419.0","11,575.0"
"0","Ordinary Shares Outstanding","345.0","345.6","347.0","347.0"
