"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,273.0","3,209.0","3,401.0","3,360.0"
"0","Cost of Revenue","2,041.0","1,888.0","2,149.0","2,151.0"
"0","Gross Profit","1,232.0","1,321.0","1,252.0","1,209.0"
"0","Selling,General and Administrative","768.0","652.0","742.0","735.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","768.0","652.0","742.0","735.0"
"0","Operating Income","464.0","669.0","510.0","474.0"
"0","Net Interest Income","-64.0","-68.0","-69.0","-72.0"
"0","Other Income/Expense,Net","-2.0","-11.0","70.0","69.0"
"0","Pre-Tax Income","398.0","590.0","511.0","471.0"
"0","Provision for Income Tax","104.0","164.0","67.0","70.0"
"0","Net Income","297.0","428.0","444.0","596.0"
"0","Dividend Per Share","0.54","0.54","0.54","0.54"
"0","Tax Rate"
"0","Basic EPS","0.86","1.24","1.28","1.72"
"1","Basic Weighted Average Shares","345.00","348.00","346.00","347.00"
"1","Basic EPS from Continuing Operations","0.86","1.24","1.28","1.72"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.85","1.23","1.27","1.71"
"1","Diluted Weighted Average Shares","348.00","348.00","348.00","348.00"
"1","Diluted EPS from Continuing Operations","0.85","1.23","1.27","1.71"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
