"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","10/26/2017","1/26/2018","-","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","8.0","1.5","-11.0","2.6"
"0","Operating Gains/Losses","0.0","0.1","0.0","0.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","9.7","10.6","10.6","10.1"
"0","Deferred Taxes","-0.4","3.1","-2.8","0.1"
"0","Other Non-Cash Items","-","-","-","0.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","3.1","3.5","3.7","3.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","0.0","0.0","-"
"0","Change in Receivables","-1.7","1.1","-6.4","0.5"
"0","Change in Inventories","-0.1","0.0","0.0","0.0"
"0","Change in Pay/Accrued Exp","-5.1","3.5","1.2","-1.2"
"1","Change in Payables","2.2","-3.8","1.2","-1.2"
"2","Change In Account Payable","2.2","-3.8","1.2","-1.2"
"0","Change in Other Current Assets","-","-","-","3.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","7.2","-2.8","13.6","-10.3"
"0","Cash Flow from Operating Activities","24.3","18.7","19.8","3.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-3.0","-2.2","-2.2","-2.2"
"1","Purchase of Property,Plant and Equipment","-3.0","-2.2","-2.2","-2.2"
"0","Purchase/Sale of Business,Net","-25.0","0.0","-4.0","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-32.4","-6.2","-11.4","-7.0"
"0","Issuance/Payments of Debt,Net","10.0","-16.0","-2.0","7.0"
"1","Issuance/Payments of LT Debt,Net","-","-","-2.0","7.0"
"2","Payments to Settle Long Term Debt","-","-","-2.0","-13.0"
"0","Issuance/Payments of Common Stock,Net","0.4","0.3","0.2","1.4"
"1","Proceeds or Issuance of Long Term Debt","-","-","0.0","20.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.4","0.3","0.2","1.4"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.1","0.0","-1.2","-1.6"
"0","Cash Flow from Financing Activities","10.3","-15.7","-2.9","6.8"
"0","Cash, Equivalents, Start of Period","29.3","26.6","23.4","31.2"
"0","Cash, Equivalents, End of Period","26.6","23.4","28.8","34.1"
"0","Change in Cash","2.2","-3.2","5.5","2.8"
"0","Free Cash Flow","17.0","12.5","12.4","-4.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
