"0","Period End Date","5/31/2015","5/31/2016","5/28/2017","5/27/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","7/25/2017","7/26/2018","7/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,925.0","2,993.8","3,168.0","3,423.7"
"0","Cost of Revenue","2,337.7","2,332.0","2,389.2","2,544.2"
"0","Gross Profit","587.3","661.8","778.8","879.5"
"0","Selling,General and Administrative","205.9","288.5","260.5","299.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","205.9","288.5","260.5","299.4"
"0","Operating Income","381.4","373.3","518.3","580.1"
"0","Net Interest Income","-6.1","-5.9","-61.2","-108.8"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","375.3","367.4","457.1","471.3"
"0","Provision for Income Tax","140.4","144.5","170.2","121.2"
"0","Net Income","268.3","285.3","326.9","416.8"
"0","Dividend Per Share","-","-","0.38","0.76"
"0","Tax Rate"
"0","Basic EPS","1.83","-","2.22","2.83"
"1","Basic Weighted Average Shares","146.00","146.30","146.10","146.30"
"1","Basic EPS from Continuing Operations","1.83","-","2.22","2.83"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.83","-","2.22","2.82"
"1","Diluted Weighted Average Shares","146.00","146.40","146.60","147.00"
"1","Diluted EPS from Continuing Operations","1.83","-","2.22","2.82"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
