"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","29.6","17.0","13.6","14.6"
"1","Cash and Cash Equivalents","29.6","17.0","13.6","14.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","186.6","-","-"
"1","Finished Goods","-","186.6","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","49.5","238.3","46.7","62.0"
"0","Net Property,Plant,and Equipment","145.3","162.6","130.5","133.3"
"1","Gross Property,Plant,and Equipment","145.3","162.6","130.5","133.3"
"2","Land and Improvements","21.4","23.4","19.2","14.8"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","18.1","13.9","18.0","10.9"
"0","Total Non-Current Assets","353.2","191.8","405.5","344.0"
"0","Total Assets","402.7","430.1","452.2","406.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","8.1","14.2","6.7","22.8"
"1","Accounts Payable","8.1","14.2","6.7","22.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","9.7","10.4","13.2","13.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","17.7","24.5","20.0","36.2"
"0","LT Debt and Capital Lease Obligation","196.5","260.6","291.1","221.5"
"1","Long Term Debt","196.5","260.6","291.1","221.5"
"0","Deferred Liabilities, Non current","-","-","-","11.3"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","11.3"
"0","Other Non-Current Liabilities","13.4","8.3","10.1","9.6"
"0","Total Non-Current Liabilities and MI","209.9","268.9","301.2","242.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-47.3","-35.1","-41.1","-37.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","136.4","136.6","131.0","127.3"
"0","Total Liabilities and Equity","332.9","397.2","422.1","348.8"
"0","Ordinary Shares Outstanding","8.0","8.1","8.1","8.1"
