"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","16.2","14.6","15.9","12.7"
"1","Cash and Cash Equivalents","16.2","14.6","15.9","12.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","58.1","62.0","55.5","57.0"
"0","Net Property,Plant,and Equipment","128.2","133.3","-","-"
"1","Gross Property,Plant,and Equipment","128.2","133.3","-","-"
"2","Land and Improvements","14.8","14.8","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","16.2","10.9","11.3","13.5"
"0","Total Non-Current Assets","352.3","344.0","370.9","391.7"
"0","Total Assets","410.5","406.0","426.4","448.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","15.4","22.8","22.2","22.2"
"1","Accounts Payable","15.4","22.8","22.2","22.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","10.9","13.4","7.3","7.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","26.3","36.2","29.5","30.0"
"0","LT Debt and Capital Lease Obligation","227.9","221.5","249.1","265.9"
"1","Long Term Debt","227.9","221.5","249.1","265.9"
"0","Deferred Liabilities, Non current","11.9","11.3","11.0","10.5"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","11.9","11.3","11.0","10.5"
"0","Other Non-Current Liabilities","10.4","9.6","11.2","10.5"
"0","Total Non-Current Liabilities and MI","250.1","242.4","271.4","286.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-30.3","-37.1","-39.0","-39.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","134.0","127.3","125.4","124.7"
"0","Total Liabilities and Equity","361.8","348.8","374.5","390.6"
"0","Ordinary Shares Outstanding","8.1","8.1","8.2","8.2"
