"0","Period End Date","9/28/2014","9/27/2015","10/2/2016","10/1/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/18/2016","11/17/2017","11/17/2017","11/17/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","16,447.8","19,162.7","21,315.9","22,386.8"
"0","Cost of Revenue","6,858.8","7,787.5","8,511.1","9,038.2"
"0","Gross Profit","9,589.0","11,375.2","12,804.8","13,348.6"
"0","Selling,General and Administrative","991.3","1,196.7","1,360.6","1,393.3"
"1","General and Administrative Expense","991.3","1,196.7","1,360.6","1,393.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","20.2","329.5","0.0","-153.5"
"0","Operating Expenses","6,796.4","8,024.1","8,951.1","9,451.8"
"0","Operating Income","2,792.6","3,351.1","3,853.7","3,896.8"
"0","Net Interest Income","78.6","-27.5","26.7","182.8"
"0","Other Income/Expense,Net","288.5","579.4","318.2","237.9"
"0","Pre-Tax Income","3,159.7","3,903.0","4,198.6","4,317.5"
"0","Provision for Income Tax","1,092.0","1,143.7","1,379.7","1,432.6"
"0","Net Income","2,068.1","2,757.4","2,817.7","2,884.7"
"0","Dividend Per Share","0.52","0.64","0.80","1.00"
"0","Tax Rate","0.35","0.29","0.33","0.33"
"0","Basic EPS","1.37","1.84","1.91","1.99"
"1","Basic Weighted Average Shares","1,506.30","1,495.90","1,471.60","1,449.50"
"1","Basic EPS from Continuing Operations","1.37","1.84","1.91","1.99"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.35","1.82","1.90","1.97"
"1","Diluted Weighted Average Shares","1,526.30","1,513.40","1,486.70","1,461.50"
"1","Diluted EPS from Continuing Operations","1.35","1.82","1.90","1.97"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
