"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/24/2017","-","4/26/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","33,623.0","37,715.0","36,099.0","36,760.0"
"0","Cost of Revenue","26,511.0","29,708.0","30,184.0","30,071.0"
"0","Gross Profit","7,112.0","8,007.0","5,915.0","6,689.0"
"0","Selling,General and Administrative","2,304.0","2,434.0","2,372.0","2,216.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","5,196.0","5,429.0","5,386.0","5,212.0"
"0","Operating Income","1,916.0","2,578.0","529.0","1,477.0"
"0","Net Interest Income","14.0","-132.0","399.0","771.0"
"0","Other Income/Expense,Net","500.0","547.0","648.0","637.0"
"0","Pre-Tax Income","2,430.0","2,993.0","1,576.0","2,885.0"
"0","Provision for Income Tax","2,316.0","7,896.0","466.0","519.0"
"0","Net Income","-2,981.0","-5,151.0","1,046.0","2,390.0"
"0","Dividend Per Share","0.38","0.38","0.38","0.38"
"0","Tax Rate","0.95","0.56","0.27","0.27"
"0","Basic EPS","-2.06","-3.52","0.73","1.68"
"1","Basic Weighted Average Shares","1,445.00","1,411.00","1,408.00","1,410.00"
"1","Basic EPS from Continuing Operations","0.08","-3.29","0.78","1.68"
"1","Basic EPS,Continuing and Discontinued","-2.14","-0.23","0.05","0.00"
"0","Diluted EPS","-2.06","-3.52","0.72","1.66"
"1","Diluted Weighted Average Shares","1,472.00","1,447.00","1,430.00","1,431.00"
"1","Diluted EPS from Continuing Operations","0.08","-3.29","0.77","1.66"
"1","Diluted EPS,Continuing and Discontinued","-2.14","-0.23","0.05","0.00"
