"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/7/2018","5/4/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","923.9","848.0","933.1","980.7"
"0","Cost of Revenue","392.7","371.3","399.0","411.1"
"0","Gross Profit","531.2","476.7","534.1","569.5"
"0","Selling,General and Administrative","98.4","105.4","105.6","113.0"
"1","General and Administrative Expense","-","105.4","105.6","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-1.1","-1.9","-"
"0","Operating Expenses","116.8","122.5","123.1","132.2"
"0","Operating Income","414.4","354.1","411.0","437.3"
"0","Net Interest Income","-160.5","-162.0","-161.9","-171.7"
"0","Other Income/Expense,Net","-","-1.1","-1.9","-"
"0","Pre-Tax Income","247.5","191.0","247.2","265.5"
"0","Provision for Income Tax","63.3","-121.0","45.3","48.2"
"0","Net Income","153.5","314.8","196.3","217.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.25","0.63","0.06","0.04"
"0","Basic EPS","1.65","4.65","3.53","3.91"
"1","Basic Weighted Average Shares","54.80","55.60","55.61","55.60"
"1","Basic EPS from Continuing Operations","2.20","4.60","3.63","3.91"
"1","Basic EPS,Continuing and Discontinued","-0.55","0.05","-0.10","0.00"
"0","Diluted EPS","1.65","4.65","3.53","3.91"
"1","Diluted Weighted Average Shares","54.80","55.60","55.61","55.60"
"1","Diluted EPS from Continuing Operations","2.20","4.60","3.63","3.91"
"1","Diluted EPS,Continuing and Discontinued","-0.55","0.05","-0.10","0.00"
