"0","Period End Date","4/30/2015","4/30/2016","4/30/2017","4/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","7/21/2017","7/20/2018","7/20/2018","7/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","118.8","128.6","138.6","158.1"
"0","Cost of Revenue","97.1","104.9","112.0","126.0"
"0","Gross Profit","21.8","23.7","26.6","32.0"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.5","-","-","-"
"0","Operating Expenses","16.5","18.0","20.1","22.9"
"0","Operating Income","5.2","5.7","6.5","9.1"
"0","Net Interest Income","-0.3","-0.3","-0.3","-0.3"
"0","Other Income/Expense,Net","0.5","0.3","0.5","0.7"
"0","Pre-Tax Income","5.4","5.7","6.7","9.5"
"0","Provision for Income Tax","1.7","1.9","2.1","4.1"
"0","Net Income","3.5","3.8","4.5","5.2"
"0","Dividend Per Share","0.47","0.51","0.58","0.66"
"0","Tax Rate","0.32","0.32","0.32","0.27"
"0","Basic EPS","1.34","1.43","1.67","1.91"
"1","Basic Weighted Average Shares","2.63","2.67","2.71","2.72"
"1","Basic EPS from Continuing Operations","1.34","1.43","1.67","1.91"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","1.33","1.42","1.66","1.87"
"1","Diluted Weighted Average Shares","2.66","2.69","2.73","2.78"
"1","Diluted EPS from Continuing Operations","1.33","1.42","1.66","1.87"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
