"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","NA","6-K"
"0","Stmt Source Date","11/13/2017","2/9/2018","-","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","CAD","CAD","CAD","CAD"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","411.6","403.8","465.2","380.5"
"1","Cash and Cash Equivalents","411.6","403.8","465.2","380.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","417.7","448.7","463.4","400.6"
"1","Accounts Receivable","224.4","253.9","262.8","360.7"
"0","Inventories","294.3","281.6","285.5","415.2"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","113.4","-"
"1","Work-in-Process","-","-","172.1","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","259.7","281.1","305.5","355.7"
"0","Total Current Assets","1,453.2","1,480.3","1,567.8","1,603.7"
"0","Net Property,Plant,and Equipment","1,203.1","1,313.6","1,372.4","1,383.8"
"1","Gross Property,Plant,and Equipment","-","-","2,158.5","-"
"2","Land and Improvements","-","-","18.2","-"
"2","Buildings and Improvements","-","-","357.0","-"
"2","Machinery,Furniture/Equipment","-","-","1,658.2","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-786.1","-"
"0","Goodwill and Other Intangible Assets","696.8","786.2","803.1","799.4"
"1","Goodwill","-","-","475.9","-"
"1","Other Intangible Assets","-","-","327.2","-"
"0","Investments and Advances","199.3","179.4","186.0","191.9"
"0","Other Non-Current Assets","353.3","361.4","41.6","374.8"
"0","Total Non-Current Assets","2,497.2","2,686.9","2,783.2","2,801.9"
"0","Total Assets","3,950.4","4,167.2","4,351.1","4,405.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","435.5","469.9","251.8","508.9"
"1","Accounts Payable","427.3","462.3","232.8","498.2"
"1","Taxes Payable","8.2","7.5","11.6","10.7"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","261.7","-"
"0","Current Debt","35.8","41.9","26.8","90.7"
"0","Deferred Liabilities,Current","243.8","279.3","282.6","8.1"
"1","Deferred Revenue,Current","243.8","279.3","282.6","8.1"
"0","Other Current Liabilities","120.4","153.1","144.4","503.1"
"0","Total Current Liabilities","862.3","972.4","1,004.7","1,132.6"
"0","LT Debt and Capital Lease Obligation","885.4","903.3","919.6","907.2"
"1","Long Term Debt","885.4","903.3","919.6","907.2"
"0","Deferred Liabilities, Non current","339.3","327.2","249.1","310.5"
"1","Deferred Taxes,Non-Current Liabilities","177.8","161.9","158.3","147.1"
"1","Deferred Revenues,Non-Current","161.5","165.3","90.8","163.3"
"0","Other Non-Current Liabilities","102.4","104.9","122.0","109.9"
"0","Total Non-Current Liabilities and MI","1,481.5","1,532.1","1,545.9","1,511.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","955.3","987.2","1,050.9","1,032.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,559.8","1,614.0","1,748.4","1,706.1"
"0","Total Liabilities and Equity","2,445.2","2,517.3","2,668.0","2,613.3"
"0","Ordinary Shares Outstanding","204.1","203.5","203.7","203.8"
