"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","85.2","176.1","225.7","298.9"
"1","Cash and Cash Equivalents","85.2","176.1","225.7","298.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","270.4","249.6","263.4","293.5"
"1","Accounts Receivable","270.4","249.6","263.4","293.5"
"0","Inventories","183.2","170.4","173.7","172.7"
"1","Finished Goods","126.2","124.5","127.6","117.5"
"1","Raw Materials","57.1","45.9","46.1","55.2"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","15.4","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","21.3","23.4","22.7","23.6"
"0","Total Current Assets","575.6","619.6","685.5","788.7"
"0","Net Property,Plant,and Equipment","524.2","555.5","582.7","598.4"
"1","Gross Property,Plant,and Equipment","1,385.9","1,446.1","1,513.5","1,603.3"
"2","Land and Improvements","12.4","15.1","15.8","17.1"
"2","Buildings and Improvements","171.6","174.0","184.8","203.9"
"2","Machinery,Furniture/Equipment","1,119.4","1,161.1","1,241.8","1,324.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-861.7","-890.6","-930.8","-1,004.8"
"0","Goodwill and Other Intangible Assets","32.3","29.2","47.6","43.7"
"1","Goodwill","11.5","11.3","25.3","25.1"
"1","Other Intangible Assets","20.8","18.0","22.3","18.5"
"0","Investments and Advances","20.2","20.9","24.1","28.3"
"0","Other Non-Current Assets","9.7","13.2","13.9","11.8"
"0","Total Non-Current Assets","586.5","618.8","668.3","682.1"
"0","Total Assets","1,162.0","1,238.4","1,353.9","1,470.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","157.0","128.6","158.3","205.0"
"1","Accounts Payable","157.0","128.6","158.3","205.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","65.5","95.8","110.8","92.8"
"0","Current Debt","27.0","18.8","28.2","22.5"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","249.5","243.2","297.3","320.3"
"0","LT Debt and Capital Lease Obligation","246.9","312.5","288.9","268.3"
"1","Long Term Debt","246.9","312.5","288.9","268.3"
"0","Deferred Liabilities, Non current","56.9","55.5","67.5","64.4"
"1","Deferred Taxes,Non-Current Liabilities","15.8","9.5","12.5","11.0"
"1","Deferred Revenues,Non-Current","3.3","3.0","1.9","1.5"
"0","Other Non-Current Liabilities","5.4","9.2","12.2","29.5"
"0","Total Non-Current Liabilities and MI","375.6","436.8","420.7","409.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","25.6","25.7","25.9","26.1"
"1","Common Stock","25.6","25.7","25.9","26.1"
"0","Retained Earnings","520.5","580.2","649.1","721.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","535.5","557.0","634.6","740.1"
"0","Total Liabilities and Equity","782.4","869.5","923.5","1,008.4"
"0","Ordinary Shares Outstanding","22.3","22.3","22.4","22.5"
