"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/7/2017","2/6/2018","2/6/2018","2/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","116.0","101.3","541.1","191.7"
"0","Operating Gains/Losses","-46.3","-15.5","-430.7","-56.5"
"1","Gain/Loss on Investment Securities","-44.7","-4.2","-","-"
"0","Depreciation,Amortization and Depletion","196.5","216.0","220.1","227.8"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","4.3","-0.2","-0.5","6.8"
"1","Asset Impairment Charge","0.6","-","-","1.4"
"1","Stock-Based Compensation","6.9","6.9","6.3","6.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-24.8","-21.3","-20.8","-37.2"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","8.4","-8.9","-11.6","-1.5"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","266.9","288.9","305.8","352.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-574.4","315.6","-87.1"
"1","Purchase of Property,Plant and Equipment","-","-601.2","-368.8","-216.6"
"0","Purchase/Sale of Business,Net","-4.1","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-95.4","-91.1","-119.8"
"1","Purchase of Investments","-","-116.2","-91.5","-119.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","20.8","0.4","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","6.3","8.7","-20.6","-49.4"
"0","Cash Flow from Investing Activities","-328.2","-654.2","203.9","-256.2"
"0","Issuance/Payments of Debt,Net","112.7","407.2","-545.0","68.4"
"1","Issuance/Payments of LT Debt,Net","112.7","-1.7","0.0","0.0"
"2","Payments to Settle Long Term Debt","-691.2","-1.7","0.0","0.0"
"0","Issuance/Payments of Common Stock,Net","114.1","127.6","260.4","72.3"
"1","Proceeds or Issuance of Long Term Debt","803.8","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","951.3","437.6","1,436.3"
"1","Issuance/Payments of ST Debt,Net","-","408.9","-545.0","68.4"
"2","Payments to Settle Short Term Debt","-","-542.4","-982.6","-1,367.9"
"1","Payments for Common Stock","-3.6","-3.8","-4.4","-4.0"
"1","Proceeds or Issuance of Common Stock","117.7","131.3","264.8","76.3"
"0","Cash Dividends Paid","-156.7","-162.8","-169.4","-264.5"
"1","Common Stock Dividends Paid","-154.2","-160.3","-166.9","-262.0"
"0","Other Financing Changes, Net","-10.2","-10.4","-11.1","-18.6"
"0","Cash Flow from Financing Activities","59.9","361.5","-465.2","-142.5"
"0","Cash, Equivalents, Start of Period","10.2","8.8","5.0","49.5"
"0","Cash, Equivalents, End of Period","8.8","5.0","49.5","3.3"
"0","Change in Cash","-1.4","-3.8","44.5","-46.2"
"0","Free Cash Flow","266.9","-312.3","-63.0","136.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
