"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","Annual","40-F","40-F","40-F"
"0","Stmt Source Date","3/14/2016","3/10/2017","3/8/2018","3/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","47.9","62.4","68.7","104.1"
"0","Operating Gains/Losses","0.9","-3.3","-31.7","-20.0"
"1","Gain/Loss on Investment Securities","2.6","-1.4","-13.9","1.4"
"0","Depreciation,Amortization and Depletion","99.4","109.3","145.6","261.8"
"0","Deferred Taxes","11.3","26.2","21.3","67.8"
"0","Other Non-Cash Items","-1.6","-1.7","-2.1","-2.4"
"1","Asset Impairment Charge","7.3","1.3","4.7","0.6"
"1","Stock-Based Compensation","2.8","3.9","4.4","8.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-20.5","3.0","5.0","-13.4"
"0","Change in Inventories","-8.4","0.1","5.6","-0.5"
"0","Change in Pay/Accrued Exp","73.5","-32.4","7.8","-1.2"
"1","Change in Payables","45.5","-11.8","14.9","-21.2"
"2","Change In Account Payable","46.8","-13.2","18.2","-18.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-45.7","26.9","-11.1","-43.1"
"0","Cash Flow from Operating Activities","167.5","190.0","214.2","364.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-372.5","-147.1","-301.9","-588.5"
"1","Purchase of Property,Plant and Equipment","-372.5","-147.1","-301.9","-588.5"
"0","Purchase/Sale of Business,Net","-7.5","-2.7","-321.9","-1,628.2"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-21.9","-99.8","-258.8","-65.6"
"1","Purchase of Investments","-21.9","-99.8","-258.8","-65.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","11.2","25.6","-1,271.5","1,592.1"
"0","Cash Flow from Investing Activities","-390.5","-223.1","-2,154.2","-601.8"
"0","Issuance/Payments of Debt,Net","-43.1","37.9","2,000.1","-437.2"
"1","Issuance/Payments of LT Debt,Net","-43.1","37.9","2,000.1","-437.2"
"2","Payments to Settle Long Term Debt","-246.8","-141.3","-50.9","-2,490.4"
"0","Issuance/Payments of Common Stock,Net","320.4","104.3","1.1","442.7"
"1","Proceeds or Issuance of Long Term Debt","203.8","179.3","2,051.0","2,053.2"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","320.4","104.3","1.1","442.7"
"0","Cash Dividends Paid","-58.0","-64.5","-95.6","-143.6"
"1","Common Stock Dividends Paid","-49.8","-57.0","-87.9","-135.3"
"0","Other Financing Changes, Net","-82.3","34.9","15.5","328.1"
"0","Cash Flow from Financing Activities","220.0","112.6","1,930.9","196.5"
"0","Cash, Equivalents, Start of Period","11.9","6.7","92.9","87.8"
"0","Cash, Equivalents, End of Period","8.0","89.9","82.1","43.4"
"0","Change in Cash","-4.5","78.3","-9.1","-41.2"
"0","Free Cash Flow","-206.4","41.6","-87.7","-224.4"
"0","Effect of Exchange Rate Changes","0.6","5.0","-1.7","-3.2"
