"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","43.9","19.0","69.0","33.2"
"1","Cash and Cash Equivalents","43.9","19.0","69.0","33.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","37.0","39.5","36.7","38.4"
"1","Accounts Receivable","37.0","39.5","36.7","38.4"
"0","Inventories","33.1","31.2","28.7","30.9"
"1","Finished Goods","33.1","30.9","28.4","30.7"
"1","Raw Materials","-","0.3","0.3","0.2"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","7.3","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","5.9","6.7","7.5","6.8"
"0","Total Current Assets","142.2","106.1","153.7","118.8"
"0","Net Property,Plant,and Equipment","1,744.6","1,719.0","1,666.8","1,675.2"
"1","Gross Property,Plant,and Equipment","2,612.1","2,748.2","2,828.4","2,952.1"
"2","Land and Improvements","576.1","567.8","603.0","640.7"
"2","Buildings and Improvements","566.1","618.5","645.0","670.1"
"2","Machinery,Furniture/Equipment","1,267.8","1,310.6","1,368.0","1,433.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-867.4","-1,029.2","-1,161.6","-1,276.8"
"0","Goodwill and Other Intangible Assets","524.3","519.7","514.9","241.0"
"1","Goodwill","335.6","335.6","335.6","66.3"
"1","Other Intangible Assets","188.7","184.1","179.3","174.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","11.3","19.9","21.3","18.0"
"0","Total Non-Current Assets","2,280.3","2,282.6","2,225.1","1,967.0"
"0","Total Assets","2,422.5","2,388.7","2,378.8","2,085.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","90.5","96.4","90.8","102.3"
"1","Accounts Payable","88.3","93.7","87.7","100.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","29.4","14.3","35.0","25.8"
"0","Current Debt","14.1","31.9","51.7","38.7"
"0","Deferred Liabilities,Current","79.4","79.8","78.9","79.6"
"1","Deferred Revenue,Current","79.4","79.8","78.9","79.6"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","221.1","229.3","263.6","253.5"
"0","LT Debt and Capital Lease Obligation","1,569.4","1,548.9","1,531.1","1,503.6"
"1","Long Term Debt","1,569.4","1,548.9","1,531.1","1,503.6"
"0","Deferred Liabilities, Non current","31.8","65.7","70.0","-"
"1","Deferred Taxes,Non-Current Liabilities","31.8","65.7","70.0","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","20.7","40.6","52.8","41.2"
"0","Total Non-Current Liabilities and MI","1,621.9","1,655.2","1,653.9","1,544.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.9","0.9","0.9","0.9"
"1","Common Stock","0.9","0.9","0.9","0.9"
"0","Retained Earnings","33.5","46.5","7.5","-194.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","579.5","504.1","461.2","287.5"
"0","Total Liabilities and Equity","2,148.9","2,053.0","1,992.3","1,791.1"
"0","Ordinary Shares Outstanding","86.1","83.8","85.3","86.1"
