"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/7/2016","3/28/2017","4/13/2018","4/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-9.2","-12.0","-12.7","-12.3"
"0","Operating Gains/Losses","0.0","-","0.0","0.4"
"1","Gain/Loss on Investment Securities","-","-","0.0","0.0"
"0","Depreciation,Amortization and Depletion","0.5","0.5","0.6","0.7"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","5.8","4.2","0.3","0.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.8","1.6","1.6","1.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.2","-0.3","0.7","0.5"
"0","Change in Inventories","-1.5","-2.0","0.3","-0.2"
"0","Change in Pay/Accrued Exp","0.1","-1.2","1.7","0.4"
"1","Change in Payables","1.0","-1.0","1.1","0.7"
"2","Change In Account Payable","1.0","-1.0","1.1","0.7"
"0","Change in Other Current Assets","-","-","0.1","0.1"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","1.1","1.1","0.7","0.6"
"0","Cash Flow from Operating Activities","-3.2","-7.7","-5.9","-6.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.4","-0.4","-0.3","-0.3"
"1","Purchase of Property,Plant and Equipment","-0.4","-0.4","-0.3","-0.3"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.8","1.5","-0.5","-"
"0","Cash Flow from Investing Activities","-1.3","0.9","-0.9","-0.5"
"0","Issuance/Payments of Debt,Net","5.9","-2.6","4.0","0.2"
"1","Issuance/Payments of LT Debt,Net","5.9","-2.6","4.0","-0.8"
"2","Payments to Settle Long Term Debt","-0.1","-2.6","0.0","-0.8"
"0","Issuance/Payments of Common Stock,Net","-","11.2","-","2.8"
"1","Proceeds or Issuance of Long Term Debt","6.0","0.0","4.0","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","1.6"
"1","Issuance/Payments of ST Debt,Net","-","-","-","1.0"
"2","Payments to Settle Short Term Debt","-","-","-","-0.6"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","11.2","-","2.8"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.6","-0.1","-0.3","-"
"0","Cash Flow from Financing Activities","7.1","10.7","3.8","3.0"
"0","Cash, Equivalents, Start of Period","0.5","3.0","6.9","3.9"
"0","Cash, Equivalents, End of Period","3.0","6.9","3.9","0.1"
"0","Change in Cash","2.6","3.9","-3.0","-3.8"
"0","Free Cash Flow","-3.7","-8.3","-6.3","-6.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
