"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/10/2017","2/7/2018","2/7/2018","2/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","7,546.7","6,551.9","7,970.0","12,042.0"
"1","Cash and Cash Equivalents","4,121.6","4,880.3","6,170.0","7,013.0"
"1","Short Term Investments","3,425.1","1,671.6","1,800.0","5,029.0"
"0","Receivables","1,166.7","1,420.9","1,693.0","2,001.0"
"1","Accounts Receivable","1,166.7","1,420.9","1,621.0","1,921.0"
"0","Inventories","393.1","443.4","498.0","541.0"
"1","Finished Goods","91.6","122.1","137.0","163.0"
"1","Raw Materials","200.0","201.3","274.0","289.0"
"1","Work-in-Process","101.5","120.0","87.0","89.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","606.1","215.1","93.0","150.0"
"0","Total Current Assets","9,712.6","9,400.9","10,868.0","14,892.0"
"0","Net Property,Plant,and Equipment","642.6","814.1","930.0","1,070.0"
"1","Gross Property,Plant,and Equipment","1,166.1","1,445.6","1,647.0","1,903.0"
"2","Land and Improvements","37.9","75.4","77.0","77.0"
"2","Buildings and Improvements","292.8","307.2","488.0","579.0"
"2","Machinery,Furniture/Equipment","595.1","689.4","783.0","870.0"
"2","Leasehold and Improvements","135.5","152.3","150.0","153.0"
"1","Accumulated Depreciation","-523.5","-631.5","-717.0","-833.0"
"0","Goodwill and Other Intangible Assets","6,258.8","15,737.1","15,258.0","13,302.0"
"1","Goodwill","2,191.2","4,879.0","4,866.0","4,866.0"
"1","Other Intangible Assets","4,067.6","10,858.1","10,392.0","8,436.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","726.1","1,012.3","1,030.0","877.0"
"0","Total Non-Current Assets","7,627.5","17,563.5","17,218.0","15,249.0"
"0","Total Assets","17,340.1","26,964.4","28,086.0","30,141.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","277.0","329.6","389.0","510.0"
"1","Accounts Payable","198.2","240.8","247.0","305.0"
"1","Taxes Payable","12.7","19.8","41.0","84.0"
"1","Other Payable","-","-","-","62.0"
"0","Accrued Expenses,Current","696.6","1,115.9","1,354.0","2,044.0"
"0","Current Debt","605.9","-","501.0","-"
"0","Deferred Liabilities,Current","159.7","60.6","55.0","75.0"
"1","Deferred Revenue,Current","28.5","60.6","55.0","75.0"
"0","Other Current Liabilities","55.2","109.4","246.0","-"
"0","Total Current Liabilities","2,112.2","1,968.9","2,959.0","2,987.0"
"0","LT Debt and Capital Lease Obligation","6,265.7","14,161.4","13,789.0","15,838.0"
"1","Long Term Debt","6,265.7","14,161.4","13,789.0","15,838.0"
"0","Deferred Liabilities, Non current","583.4","407.7","28.0","1,361.0"
"1","Deferred Taxes,Non-Current Liabilities","555.6","377.7","0.0","1,327.0"
"1","Deferred Revenues,Non-Current","27.8","30.0","28.0","34.0"
"0","Other Non-Current Liabilities","1,430.6","1,493.5","1,555.0","170.0"
"0","Total Non-Current Liabilities and MI","8,703.1","19,076.5","18,527.0","20,233.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","9.2","9.4","10.0","10.0"
"1","Common Stock","9.2","9.4","10.0","10.0"
"0","Retained Earnings","6,472.4","8,074.4","10,074.0","13,061.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","6,524.8","5,919.0","6,600.0","6,921.0"
"0","Total Liabilities and Equity","12,790.5","20,080.4","20,389.0","22,759.0"
"0","Ordinary Shares Outstanding","800.2","786.6","778.6","759.3"
