"0","Period End Date","10/1/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/25/2017","-","4/25/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","714.0","777.0","782.0","830.0"
"0","Cost of Revenue","232.0","235.0","244.0","255.0"
"0","Gross Profit","482.0","542.0","538.0","575.0"
"0","Selling,General and Administrative","167.0","175.0","183.0","197.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","134.0","137.0","137.0","151.0"
"0","Special Income/Charges","0.0","0.0","-","-"
"0","Operating Expenses","301.0","312.0","320.0","348.0"
"0","Operating Income","181.0","230.0","218.0","227.0"
"0","Net Interest Income","-6.0","-5.0","-6.0","0.0"
"0","Other Income/Expense,Net","-","-2.0","9.0","5.0"
"0","Pre-Tax Income","175.0","223.0","221.0","232.0"
"0","Provision for Income Tax","23.0","166.0","24.0","32.0"
"0","Net Income","163.0","68.0","208.0","209.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.13","0.11","0.11","0.14"
"0","Basic EPS","1.12","0.47","1.42","1.42"
"1","Basic Weighted Average Shares","146.00","146.00","147.00","147.00"
"1","Basic EPS from Continuing Operations","1.12","0.47","1.42","1.42"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.11","0.47","1.41","1.41"
"1","Diluted Weighted Average Shares","148.00","148.00","148.00","148.00"
"1","Diluted EPS from Continuing Operations","1.11","0.47","1.41","1.41"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
