"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","28.8","21.0","32.6","23.9"
"1","Cash and Cash Equivalents","24.3","18.0","29.5","15.3"
"1","Short Term Investments","4.5","3.0","3.0","8.6"
"0","Receivables","6.2","7.4","6.3","6.7"
"1","Accounts Receivable","6.2","7.4","6.3","6.7"
"0","Inventories","6.5","7.4","8.7","8.5"
"1","Finished Goods","3.7","4.0","4.3","3.9"
"1","Raw Materials","1.1","1.6","1.4","2.0"
"1","Work-in-Process","1.8","1.9","3.0","2.7"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.2","-","0.0","-"
"0","Total Current Assets","43.4","37.3","48.9","40.9"
"0","Net Property,Plant,and Equipment","7.4","7.2","7.0","6.9"
"1","Gross Property,Plant,and Equipment","13.0","13.2","13.4","13.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","5.5","5.9","5.9","6.3"
"2","Leasehold and Improvements","7.2","7.2","7.2","7.2"
"1","Accumulated Depreciation","-5.6","-6.0","-6.4","-6.8"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.2","1.0","1.0","0.9"
"0","Total Non-Current Assets","8.7","8.2","8.0","7.8"
"0","Total Assets","52.1","45.5","56.8","48.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.5","3.6","3.2","3.5"
"1","Accounts Payable","3.5","3.6","3.2","3.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.3","0.7","2.6","1.5"
"0","Current Debt","5.5","5.9","4.4","10.0"
"0","Deferred Liabilities,Current","0.3","0.3","0.3","0.3"
"1","Deferred Revenue,Current","-","-","0.0","0.1"
"0","Other Current Liabilities","-","0.5","0.4","-"
"0","Total Current Liabilities","15.0","14.6","14.5","19.2"
"0","LT Debt and Capital Lease Obligation","29.1","29.1","29.2","24.6"
"1","Long Term Debt","29.1","29.1","29.2","24.6"
"0","Deferred Liabilities, Non current","2.6","2.6","2.6","2.6"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","0.0","0.1","0.1"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","31.7","31.7","31.8","27.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-178.7","-186.1","-197.3","-206.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5.4","-0.9","10.6","2.3"
"0","Total Liabilities and Equity","34.5","28.3","39.7","27.0"
"0","Ordinary Shares Outstanding","17.1","17.2","24.0","24.1"
