"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/9/2018","2/9/2018","2/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","34,244.0","29,636.0","25,923.0","25,896.0"
"0","Cost of Revenue","21,647.0","18,124.0","15,795.0","15,831.0"
"0","Gross Profit","12,597.0","11,512.0","10,128.0","10,065.0"
"0","Selling,General and Administrative","8,457.0","7,577.0","6,540.0","5,911.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1,187.0","4,390.0","-1,270.0","-481.0"
"0","Operating Expenses","8,663.0","7,758.0","6,716.0","6,089.0"
"0","Operating Income","3,934.0","3,754.0","3,412.0","3,976.0"
"0","Net Interest Income","-778.0","-609.0","-515.0","-396.0"
"0","Other Income/Expense,Net","-602.0","4,739.0","-1,443.0","-456.0"
"0","Pre-Tax Income","2,554.0","7,884.0","1,454.0","3,124.0"
"0","Provision for Income Tax","353.0","593.0","129.0","688.0"
"0","Net Income","2,184.0","7,267.0","1,659.0","2,922.0"
"0","Dividend Per Share","0.58","0.64","0.72","0.82"
"0","Tax Rate"
"0","Basic EPS","1.29","4.49","1.07","1.93"
"1","Basic Weighted Average Shares","1,691.00","1,618.00","1,556.00","1,513.00"
"1","Basic EPS from Continuing Operations","1.29","4.49","1.07","1.93"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.28","4.44","1.05","1.91"
"1","Diluted Weighted Average Shares","1,709.00","1,637.00","1,573.00","1,531.00"
"1","Diluted EPS from Continuing Operations","1.28","4.44","1.05","1.91"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
