"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/8/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","324.0","355.0","497.7","444.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","2.2","5.9","9.6","9.8"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","88.9","93.0","89.9","147.8"
"1","Gross Property,Plant,and Equipment","116.8","126.3","129.2","194.6"
"2","Land and Improvements","19.4","20.1","19.8","45.0"
"2","Buildings and Improvements","69.2","71.4","71.5","107.1"
"2","Machinery,Furniture/Equipment","26.7","32.4","36.1","40.1"
"2","Leasehold and Improvements","1.4","1.7","1.8","2.1"
"1","Accumulated Depreciation","-27.9","-33.3","-39.3","-46.8"
"0","Goodwill and Other Intangible Assets","241.9","275.0","272.5","664.7"
"1","Goodwill","229.5","258.6","258.3","621.5"
"1","Other Intangible Assets","12.5","16.4","14.2","43.2"
"0","Investments and Advances","206.1","273.5","316.4","763.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","4,132.6","5,055.0","5,852.8","8,684.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","320.3","377.3","586.2","695.2"
"1","Long Term Debt","320.3","377.3","586.2","695.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","24.1","0.2","0.2","0.3"
"1","Common Stock","0.2","0.2","0.2","0.3"
"0","Retained Earnings","37.7","70.7","118.0","184.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","540.9","603.4","672.4","1,336.0"
"0","Total Liabilities and Equity","861.1","980.6","1,258.6","2,031.3"
"0","Ordinary Shares Outstanding","17.0","18.4","18.9","28.3"
