"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","43.4","25.6","60.8","-26.7"
"0","Operating Gains/Losses","6.4","0.3","1.7","-1.1"
"1","Gain/Loss on Investment Securities","6.4","-0.2","0.3","0.3"
"0","Depreciation,Amortization and Depletion","3.2","3.4","3.2","3.1"
"0","Deferred Taxes","3.6","1.8","0.2","14.6"
"0","Other Non-Cash Items","40.0","47.1","45.9","40.6"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.6","15.6","-2.2","4.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","2.6","-1.0","14.6","-19.8"
"1","Change in Payables","2.6","-1.0","14.6","-19.8"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","4.7","-","-","-"
"0","Cash Flow from Operating Activities","103.3","92.8","124.2","15.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-2.4","-2.2","-1.7","-2.6"
"1","Purchase of Property,Plant and Equipment","-2.4","-2.2","-1.7","-2.6"
"0","Purchase/Sale of Business,Net","0.0","-45.3","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.6","0.8","0.9","0.2"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","13.1","-","-"
"0","Cash Flow from Investing Activities","-1.8","-33.5","-0.8","-2.3"
"0","Issuance/Payments of Debt,Net","4.8","38.0","7.4","258.1"
"1","Issuance/Payments of LT Debt,Net","4.8","38.0","7.4","258.1"
"2","Payments to Settle Long Term Debt","-67.4","-87.1","-98.6","-150.3"
"0","Issuance/Payments of Common Stock,Net","-36.2","-11.9","-28.2","-59.6"
"1","Proceeds or Issuance of Long Term Debt","72.2","125.0","106.0","408.4"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-36.2","-11.9","-28.2","-79.6"
"1","Proceeds or Issuance of Common Stock","-","-","-","20.0"
"0","Cash Dividends Paid","-56.3","-58.9","-61.6","-47.6"
"1","Common Stock Dividends Paid","-","-58.9","-61.6","-47.6"
"0","Other Financing Changes, Net","-2.9","-5.9","-4.9","-"
"0","Cash Flow from Financing Activities","-90.6","-38.8","-87.3","151.0"
"0","Cash, Equivalents, Start of Period","42.7","50.9","70.0","98.3"
"0","Cash, Equivalents, End of Period","50.9","70.0","98.3","267.6"
"0","Change in Cash","10.9","20.4","36.2","163.8"
"0","Free Cash Flow","100.9","90.5","122.5","12.6"
"0","Effect of Exchange Rate Changes","-2.6","-1.4","-7.8","5.5"
