"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","48.1","66.9","86.8","88.5"
"0","Cost of Revenue","-","-","49.2","48.4"
"0","Gross Profit","-","-","37.6","40.1"
"0","Selling,General and Administrative","50.3","54.1","13.8","13.9"
"1","General and Administrative Expense","50.3","54.1","13.8","13.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","57.5","63.9","19.3","20.6"
"0","Operating Income","-9.4","2.9","18.2","19.5"
"0","Net Interest Income","-0.9","-4.7","-5.3","-5.6"
"0","Other Income/Expense,Net","-","-","0.8","-"
"0","Pre-Tax Income","-10.3","-1.8","13.8","13.9"
"0","Provision for Income Tax","-4.4","24.5","7.4","3.3"
"0","Net Income","-5.9","-26.2","6.4","10.5"
"0","Dividend Per Share","0.45","0.05","0.05","0.05"
"0","Tax Rate","0.31","0.40","0.27","0.27"
"0","Basic EPS","-0.18","-0.82","0.21","0.39"
"1","Basic Weighted Average Shares","32.28","31.19","29.75","26.99"
"1","Basic EPS from Continuing Operations","-0.18","-0.82","0.21","0.39"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.18","-0.82","0.21","0.38"
"1","Diluted Weighted Average Shares","32.28","31.19","30.20","27.92"
"1","Diluted EPS from Continuing Operations","-0.18","-0.82","0.21","0.38"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
