"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/3/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","22.4","20.2","18.9","20.2"
"0","Cost of Revenue","10.8","10.4","9.7","9.7"
"0","Gross Profit","11.6","9.8","9.2","10.5"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","3.5","3.6","3.8","3.5"
"0","Operating Income","8.1","6.2","5.4","7.0"
"0","Net Interest Income","-1.5","-1.6","-4.6","-1.5"
"0","Other Income/Expense,Net","-0.1","0.0","0.9","0.0"
"0","Pre-Tax Income","6.5","4.6","1.7","5.5"
"0","Provision for Income Tax","2.5","0.9","1.3","1.6"
"0","Net Income","3.9","3.7","3.5","3.9"
"0","Dividend Per Share","0.23","0.24","0.24","0.24"
"0","Tax Rate","0.39","0.34","0.37","0.30"
"0","Basic EPS","0.43","0.40","0.38","0.43"
"1","Basic Weighted Average Shares","9.19","9.21","9.22","9.24"
"1","Basic EPS from Continuing Operations","0.43","0.40","0.38","0.43"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.42","0.40","0.37","0.42"
"1","Diluted Weighted Average Shares","9.29","9.21","9.28","9.29"
"1","Diluted EPS from Continuing Operations","0.42","0.40","0.37","0.42"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
