"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/9/2017","3/12/2018","3/12/2018","3/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4.6","3.4","4.5","3.7"
"1","Cash and Cash Equivalents","4.6","3.4","4.5","3.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","56.3","45.3","42.8","47.7"
"1","Accounts Receivable","55.8","44.5","40.8","45.0"
"0","Inventories","85.2","77.0","69.2","65.6"
"1","Finished Goods","73.0","63.3","54.2","53.5"
"1","Raw Materials","11.7","12.5","14.3","11.4"
"1","Work-in-Process","0.6","1.2","0.8","0.7"
"0","Deferred Current Assets","1.3","1.0","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","150.0","129.2","118.8","119.2"
"0","Net Property,Plant,and Equipment","26.3","27.8","26.5","23.8"
"1","Gross Property,Plant,and Equipment","73.8","80.2","85.3","85.8"
"2","Land and Improvements","0.7","0.7","0.7","0.7"
"2","Buildings and Improvements","19.0","19.2","20.6","20.2"
"2","Machinery,Furniture/Equipment","53.8","57.1","63.6","63.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-47.5","-52.4","-58.8","-62.1"
"0","Goodwill and Other Intangible Assets","36.7","36.5","33.4","30.3"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","36.7","36.5","33.4","30.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.1","0.1","0.1"
"0","Total Non-Current Assets","63.2","64.6","60.2","54.3"
"0","Total Assets","213.2","193.9","178.9","173.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","18.3","9.7","12.4","13.6"
"1","Accounts Payable","15.1","9.1","11.6","13.0"
"1","Taxes Payable","2.7","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","5.1","4.7","4.3","4.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","25.2","14.7","17.7","20.0"
"0","LT Debt and Capital Lease Obligation","36.3","23.7","14.6","2.2"
"1","Long Term Debt","36.3","23.7","14.6","2.2"
"0","Deferred Liabilities, Non current","13.4","13.3","11.5","7.9"
"1","Deferred Taxes,Non-Current Liabilities","12.9","13.0","11.4","7.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","49.7","37.0","26.1","12.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","67.9","71.2","65.8","72.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","138.3","142.1","135.1","141.1"
"0","Total Liabilities and Equity","174.6","165.8","149.7","143.3"
"0","Ordinary Shares Outstanding","7.6","7.6","7.4","7.4"
