"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","Annual","Annual","Annual","Annual"
"0","Stmt Source Date","3/30/2017","3/28/2018","3/28/2018","3/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","8.0","5.4","24.2","7.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1.6","1.5","1.6","1.5"
"1","Accounts Receivable","1.6","1.5","1.6","1.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","9.5","12.1","12.6","16.8"
"1","Gross Property,Plant,and Equipment","21.2","24.4","25.6","30.3"
"2","Land and Improvements","2.5","2.7","2.7","4.6"
"2","Buildings and Improvements","9.3","11.5","11.5","16.1"
"2","Machinery,Furniture/Equipment","7.9","8.3","8.6","9.1"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-11.7","-12.3","-13.0","-13.6"
"0","Goodwill and Other Intangible Assets","12.4","12.4","12.3","12.3"
"1","Goodwill","12.3","12.3","12.3","12.3"
"1","Other Intangible Assets","0.1","0.1","0.0","-"
"0","Investments and Advances","73.0","51.7","41.1","32.1"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","546.0","561.3","573.5","554.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","62.0","59.5","40.0","33.0"
"1","Long Term Debt","62.0","59.5","40.0","33.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","12.5","12.5","12.5","13.1"
"1","Common Stock","2.8","2.8","2.8","3.4"
"0","Retained Earnings","2.8","3.5","4.4","5.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","55.4","54.7","55.7","56.6"
"0","Total Liabilities and Equity","117.4","114.2","95.7","89.6"
"0","Ordinary Shares Outstanding","2.8","-","2.9","-"
