"0","Period End Date","6/30/2014","6/30/2015","6/30/2016","6/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/13/2016","9/13/2017","9/13/2017","9/13/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","16.6","18.7","23.3","31.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","4.4","5.2","5.5","6.8"
"1","Accounts Receivable","4.4","5.2","5.5","6.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","22.5","39.7","46.9","54.2"
"1","Gross Property,Plant,and Equipment","33.2","52.5","61.7","69.1"
"2","Land and Improvements","6.4","9.8","9.8","12.0"
"2","Buildings and Improvements","18.3","26.4","38.1","44.3"
"2","Machinery,Furniture/Equipment","8.6","11.0","13.6","12.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-10.8","-12.8","-14.7","-14.9"
"0","Goodwill and Other Intangible Assets","3.9","8.8","7.9","15.4"
"1","Goodwill","1.6","4.6","4.6","8.6"
"1","Other Intangible Assets","2.3","4.2","3.3","6.8"
"0","Investments and Advances","130.2","129.6","129.2","144.4"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,021.4","1,300.1","1,403.9","1,707.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.8","5.4","5.2","7.3"
"1","Accounts Payable","3.8","5.4","5.2","7.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","95.2","79.5","125.0","61.5"
"1","Long Term Debt","95.2","79.5","125.0","61.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","20.0","20.1","0.1","0.1"
"1","Common Stock","0.0","0.1","0.1","0.1"
"0","Retained Earnings","66.8","77.8","89.8","102.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","111.1","132.6","126.0","173.1"
"0","Total Liabilities and Equity","206.3","212.1","250.9","234.6"
"0","Ordinary Shares Outstanding","6.7","7.4","7.4","8.6"
