"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","100.9","667.9","539.5","200.6"
"1","Cash and Cash Equivalents","56.0","489.9","419.4","146.7"
"1","Short Term Investments","45.0","178.0","120.1","53.9"
"0","Receivables","107.0","88.6","74.4","58.6"
"1","Accounts Receivable","61.5","82.3","54.1","58.6"
"0","Inventories","12.1","11.0","10.2","15.3"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","44.8"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","255.8","802.6","660.1","386.6"
"0","Net Property,Plant,and Equipment","269.1","266.9","260.0","392.7"
"1","Gross Property,Plant,and Equipment","624.6","621.7","606.8","766.2"
"2","Land and Improvements","-","-","-","17.0"
"2","Buildings and Improvements","56.5","56.5","56.5","95.1"
"2","Machinery,Furniture/Equipment","529.1","523.9","507.2","608.3"
"2","Leasehold and Improvements","20.0","22.1","24.6","27.2"
"1","Accumulated Depreciation","-355.5","-354.9","-346.8","-373.6"
"0","Goodwill and Other Intangible Assets","441.5","438.6","436.6","1,183.1"
"1","Goodwill","409.0","409.0","409.0","841.4"
"1","Other Intangible Assets","32.5","29.7","27.6","341.8"
"0","Investments and Advances","11.7","9.2","4.9","25.0"
"0","Other Non-Current Assets","28.8","17.4","17.6","23.6"
"0","Total Non-Current Assets","751.2","732.2","719.1","1,624.4"
"0","Total Assets","1,006.9","1,534.8","1,379.2","2,011.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","29.1","113.2","21.1","42.7"
"1","Accounts Payable","25.1","91.5","17.2","33.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","52.7","89.3","36.3","67.4"
"0","Current Debt","290.2","297.1","301.0","15.2"
"0","Deferred Liabilities,Current","22.8","24.6","22.0","29.4"
"1","Deferred Revenue,Current","22.8","24.6","22.0","29.4"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","428.6","572.4","417.1","224.2"
"0","LT Debt and Capital Lease Obligation","51.6","341.1","339.1","1,137.6"
"1","Long Term Debt","-","292.5","291.9","1,094.3"
"0","Deferred Liabilities, Non current","6.0","6.6","4.3","-"
"1","Deferred Taxes,Non-Current Liabilities","-","1.0","4.3","-"
"1","Deferred Revenues,Non-Current","6.0","5.6","-","-"
"0","Other Non-Current Liabilities","63.8","63.9","63.1","104.9"
"0","Total Non-Current Liabilities and MI","121.5","411.7","406.5","1,242.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-529.2","-447.4","-470.3","-496.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","456.8","550.7","555.6","544.3"
"0","Total Liabilities and Equity","456.8","843.2","847.5","1,638.6"
"0","Ordinary Shares Outstanding","32.8","32.3","33.1","33.4"
