"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-26.8","-35.5","-41.3","-63.7"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","1.8","4.2","8.3","18.8"
"0","Deferred Taxes","0.0","-0.1","0.0","0.0"
"0","Other Non-Cash Items","-","-","0.1","1.1"
"1","Asset Impairment Charge","0.0","0.1","0.7","0.6"
"1","Stock-Based Compensation","4.0","8.9","24.2","49.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-4.3","-10.5","-8.3","-15.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","8.6","13.9","25.9","2.1"
"1","Change in Payables","1.2","0.7","1.7","5.4"
"2","Change In Account Payable","1.2","0.7","1.7","5.4"
"0","Change in Other Current Assets","0.3","-0.2","-0.1","-2.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","1.6","2.0","4.1","3.6"
"0","Cash Flow from Operating Activities","-17.4","-18.8","10.1","-3.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.0","-1.7","-14.2","-9.2"
"1","Purchase of Property,Plant and Equipment","-1.0","-1.7","-14.2","-9.2"
"0","Purchase/Sale of Business,Net","0.0","-1.8","-8.5","-22.6"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","0.0","0.0","-177.3"
"1","Purchase of Investments","-","0.0","0.0","-293.2"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","0.0","0.0","115.9"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.2","-","-7.4","3.1"
"0","Cash Flow from Investing Activities","-5.3","-12.4","-42.4","-223.6"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","225.7","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","225.7","0.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-0.7","-5.6","-1.1"
"0","Cash Flow from Financing Activities","0.6","107.3","229.2","36.4"
"0","Cash, Equivalents, Start of Period","54.7","32.6","108.8","305.7"
"0","Cash, Equivalents, End of Period","32.6","108.8","305.7","115.3"
"0","Change in Cash","-22.1","76.2","196.8","-190.5"
"0","Free Cash Flow","-22.5","-29.4","-16.4","-30.1"
"0","Effect of Exchange Rate Changes","-","0.0","0.0","0.1"
