"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K/A","10-K","10-K","10-K"
"0","Stmt Source Date","4/3/2018","4/11/2018","4/11/2018","4/11/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4.4","5.9","4.5","5.0"
"1","Cash and Cash Equivalents","4.4","5.9","4.5","5.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","67.5","37.6","34.1","48.6"
"1","Accounts Receivable","58.4","35.9","33.0","46.6"
"0","Inventories","90.7","70.8","69.5","54.4"
"1","Finished Goods","23.6","19.4","29.4","14.6"
"1","Raw Materials","59.3","46.5","35.9","35.2"
"1","Work-in-Process","7.9","4.9","4.2","4.5"
"0","Deferred Current Assets","1.3","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","173.9","199.7","160.1","110.3"
"0","Net Property,Plant,and Equipment","25.8","24.2","21.8","22.0"
"1","Gross Property,Plant,and Equipment","35.1","31.0","31.1","35.0"
"2","Land and Improvements","1.0","4.0","3.9","4.4"
"2","Buildings and Improvements","14.7","13.4","13.3","14.4"
"2","Machinery,Furniture/Equipment","17.5","12.7","13.0","15.1"
"2","Leasehold and Improvements","1.9","0.8","0.8","1.0"
"1","Accumulated Depreciation","-9.3","-6.8","-9.3","-12.9"
"0","Goodwill and Other Intangible Assets","103.9","76.1","70.7","74.6"
"1","Goodwill","52.7","40.8","39.7","43.6"
"1","Other Intangible Assets","51.3","35.3","31.0","31.0"
"0","Investments and Advances","6.0","5.8","-","14.9"
"0","Other Non-Current Assets","7.6","95.4","73.8","1.5"
"0","Total Non-Current Assets","143.3","201.7","166.8","114.9"
"0","Total Assets","317.2","401.4","327.0","225.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","52.0","44.8","37.8","37.7"
"1","Accounts Payable","34.1","41.2","35.9","36.7"
"1","Taxes Payable","16.4","0.5","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","14.9","6.3","6.7","7.6"
"0","Current Debt","14.7","25.7","26.2","29.1"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","4.8","40.5","25.8","3.1"
"0","Total Current Liabilities","88.0","120.0","98.5","79.4"
"0","LT Debt and Capital Lease Obligation","94.2","82.7","79.8","66.3"
"1","Long Term Debt","91.5","76.9","73.7","60.9"
"0","Deferred Liabilities, Non current","3.4","3.1","4.3","4.4"
"1","Deferred Taxes,Non-Current Liabilities","2.1","1.8","3.2","3.4"
"1","Deferred Revenues,Non-Current","1.3","1.3","1.1","1.0"
"0","Other Non-Current Liabilities","2.0","4.9","4.1","4.2"
"0","Total Non-Current Liabilities and MI","101.2","151.1","130.8","74.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","22.0","16.6","-20.5","-28.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","104.8","107.0","72.5","70.8"
"0","Total Liabilities and Equity","196.3","183.9","146.2","131.7"
"0","Ordinary Shares Outstanding","15.0","16.1","16.2","16.6"
