"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/7/2017","3/8/2018","3/8/2018","3/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","27.6","24.3","17.9","24.0"
"0","Cost of Revenue","16.8","13.8","9.4","12.9"
"0","Gross Profit","10.8","10.5","8.5","11.1"
"0","Selling,General and Administrative","7.5","7.7","7.6","9.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","4.8","6.4","8.4","8.6"
"0","Special Income/Charges","0.0","0.0","0.0","0.0"
"0","Operating Expenses","12.4","14.0","16.0","17.6"
"0","Operating Income","-1.6","-3.6","-7.6","-6.5"
"0","Net Interest Income","0.0","0.0","0.0","0.0"
"0","Other Income/Expense,Net","0.0","0.0","-","-"
"0","Pre-Tax Income","-1.6","-3.6","-7.5","-6.5"
"0","Provision for Income Tax","-0.4","-1.2","5.8","-0.1"
"0","Net Income","-1.1","-2.4","-13.3","-6.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.27","0.33","0.40","0.01"
"0","Basic EPS","-0.12","-0.25","-1.26","-0.52"
"1","Basic Weighted Average Shares","9.53","9.63","10.62","12.30"
"1","Basic EPS from Continuing Operations","-0.12","-0.25","-1.26","-0.52"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.12","-0.25","-1.26","-0.52"
"1","Diluted Weighted Average Shares","9.53","9.63","10.62","12.30"
"1","Diluted EPS from Continuing Operations","-0.12","-0.25","-1.26","-0.52"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
