"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/2/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","8.5","15.7","12.1","53.3"
"1","Cash and Cash Equivalents","8.5","15.7","12.1","53.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","150.5","162.3","156.4","127.5"
"1","Accounts Receivable","135.9","142.1","137.6","118.7"
"0","Inventories","257.8","266.0","259.4","262.2"
"1","Finished Goods","158.1","165.3","160.7","163.4"
"1","Raw Materials","99.8","100.8","98.8","98.8"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","6.5","8.7","8.7","8.1"
"0","Total Current Assets","423.3","452.8","436.7","451.1"
"0","Net Property,Plant,and Equipment","1,014.8","1,051.0","1,077.6","1,171.4"
"1","Gross Property,Plant,and Equipment","-","2,687.3","-","-"
"2","Land and Improvements","-","61.6","-","-"
"2","Buildings and Improvements","-","340.0","-","-"
"2","Machinery,Furniture/Equipment","-","2,171.2","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-1,636.3","-","-"
"0","Goodwill and Other Intangible Assets","278.8","276.7","274.8","272.8"
"1","Goodwill","244.3","244.2","244.2","244.2"
"1","Other Intangible Assets","34.5","32.5","30.6","28.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","12.1","21.8","22.8","24.1"
"0","Total Non-Current Assets","1,305.7","1,349.5","1,375.2","1,468.3"
"0","Total Assets","1,729.0","1,802.3","1,811.9","1,919.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","202.9","187.9","198.1","293.3"
"1","Accounts Payable","189.9","169.3","180.4","271.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","6.4","11.7","10.3","15.0"
"0","Accrued Expenses,Current","26.1","26.8","51.2","64.3"
"0","Current Debt","110.0","155.0","168.5","160.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","381.0","419.3","425.5","525.2"
"0","LT Debt and Capital Lease Obligation","570.3","597.0","596.9","596.7"
"1","Long Term Debt","570.3","570.5","570.7","570.9"
"0","Deferred Liabilities, Non current","169.4","129.1","129.3","130.0"
"1","Deferred Taxes,Non-Current Liabilities","169.4","118.5","119.1","122.3"
"1","Deferred Revenues,Non-Current","-","5.6","5.3","5.0"
"0","Other Non-Current Liabilities","40.9","6.2","5.8","4.3"
"0","Total Non-Current Liabilities and MI","861.7","807.6","805.7","803.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","537.3","618.3","633.7","640.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","486.4","575.4","580.7","590.6"
"0","Total Liabilities and Equity","1,056.7","1,146.0","1,151.4","1,161.5"
"0","Ordinary Shares Outstanding","16.4","16.4","16.5","16.5"
