"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","102.4","90.9","83.4","128.6"
"1","Cash and Cash Equivalents","102.4","90.9","83.4","128.6"
"1","Short Term Investments","-","0.0","0.0","0.0"
"0","Receivables","83.6","95.4","67.6","96.3"
"1","Accounts Receivable","74.6","60.7","63.0","86.1"
"0","Inventories","75.3","57.6","57.0","73.1"
"1","Finished Goods","40.4","18.4","7.9","13.7"
"1","Raw Materials","14.3","8.1","9.7","12.6"
"1","Work-in-Process","68.2","47.1","46.7","53.1"
"0","Deferred Current Assets","0.2","0.0","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","6.9","3.2","5.1","15.4"
"0","Total Current Assets","276.0","260.2","242.7","330.3"
"0","Net Property,Plant,and Equipment","223.8","192.0","179.8","205.9"
"1","Gross Property,Plant,and Equipment","381.1","364.5","364.3","437.3"
"2","Land and Improvements","16.7","14.7","14.3","16.1"
"2","Buildings and Improvements","70.6","66.5","64.9","70.0"
"2","Machinery,Furniture/Equipment","293.8","256.3","255.6","308.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-157.3","-172.5","-184.5","-231.4"
"0","Goodwill and Other Intangible Assets","2.5","2.6","3.1","4.1"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","2.5","2.6","3.1","4.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","14.1","6.9","6.6","5.5"
"0","Total Non-Current Assets","251.7","213.9","199.3","228.5"
"0","Total Assets","527.7","474.1","442.0","558.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","109.3","79.6","79.4","94.3"
"1","Accounts Payable","81.8","66.4","51.5","65.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","12.3","10.3"
"0","Accrued Expenses,Current","34.9","44.8","19.8","16.9"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","2.0","18.2","27.6","8.3"
"1","Deferred Revenue,Current","2.0","18.2","27.6","8.3"
"0","Other Current Liabilities","4.5","5.1","1.7","1.9"
"0","Total Current Liabilities","169.3","166.5","153.4","138.1"
"0","LT Debt and Capital Lease Obligation","224.0","220.4","221.1","303.4"
"1","Long Term Debt","224.0","220.4","221.1","303.4"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","13.6","15.4","10.3","8.0"
"0","Total Non-Current Liabilities and MI","377.0","369.9","360.6","460.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","-11.3","-96.2","-125.8","-40.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-18.5","-62.3","-72.1","-39.6"
"0","Total Liabilities and Equity","205.5","158.0","149.0","263.8"
"0","Ordinary Shares Outstanding","34.1","34.6","35.0","34.2"
