"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","128.4","128.6","123.1","131.7"
"1","Cash and Cash Equivalents","128.4","128.6","123.1","131.7"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","89.0","96.3","135.9","129.9"
"1","Accounts Receivable","86.0","86.1","88.9","85.6"
"0","Inventories","57.2","73.1","56.7","57.5"
"1","Finished Goods","11.4","13.7","10.1","11.0"
"1","Raw Materials","10.8","12.6","15.5","15.3"
"1","Work-in-Process","41.1","53.1","35.6","35.9"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","3.6","15.4","12.0","11.0"
"0","Total Current Assets","300.4","330.3","344.2","350.4"
"0","Net Property,Plant,and Equipment","186.4","205.9","205.1","197.0"
"1","Gross Property,Plant,and Equipment","395.6","437.3","445.3","432.9"
"2","Land and Improvements","15.0","16.1","16.2","15.4"
"2","Buildings and Improvements","65.4","70.0","70.3","70.2"
"2","Machinery,Furniture/Equipment","279.6","308.7","314.2","302.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-209.2","-231.4","-240.2","-235.9"
"0","Goodwill and Other Intangible Assets","3.7","4.1","4.3","4.0"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","3.7","4.1","4.3","4.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","4.8","5.5","6.5","5.9"
"0","Total Non-Current Assets","208.3","228.5","230.5","220.7"
"0","Total Assets","508.7","558.8","574.7","571.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","84.0","94.3","97.9","91.1"
"1","Accounts Payable","54.3","65.9","69.5","71.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","12.3","10.3","10.0","-"
"0","Accrued Expenses,Current","10.5","16.9","26.6","30.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","9.7","8.3","13.2","13.4"
"1","Deferred Revenue,Current","9.7","8.3","13.2","13.4"
"0","Other Current Liabilities","2.3","1.9","1.3","5.1"
"0","Total Current Liabilities","124.0","138.1","139.0","140.0"
"0","LT Debt and Capital Lease Obligation","302.9","303.4","303.9","304.5"
"1","Long Term Debt","302.9","303.4","303.9","304.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","10.6","8.0","9.8","14.9"
"0","Total Non-Current Liabilities and MI","445.8","460.3","465.6","464.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","-84.5","-40.9","-29.6","-51.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-61.1","-39.6","-29.9","-33.8"
"0","Total Liabilities and Equity","241.8","263.8","274.0","270.7"
"0","Ordinary Shares Outstanding","34.1","34.2","34.4","34.5"
