"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","5.6","43.7","2.8","-21.5"
"0","Operating Gains/Losses","-11.8","-47.0","-1.7","34.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","7.2","7.5","8.0","8.0"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","16.3","-0.4","0.2","1.9"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.4","0.7","1.5","1.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-7.8","-3.3","-1.3","3.0"
"0","Change in Inventories","0.6","-11.4","-13.2","-3.6"
"0","Change in Pay/Accrued Exp","-4.2","10.8","-6.7","-4.4"
"1","Change in Payables","1.5","6.4","0.4","-10.1"
"2","Change In Account Payable","9.9","-2.0","3.2","-12.9"
"0","Change in Other Current Assets","1.8","-0.6","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-2.8","-5.0","2.6","-1.3"
"0","Cash Flow from Operating Activities","11.0","4.1","-3.9","25.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","9.2","-13.3","-7.3","-8.4"
"1","Purchase of Property,Plant and Equipment","-8.5","-13.4","-7.3","-8.4"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","2.1","-","-"
"1","Purchase of Investments","-","0.0","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","2.1","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","3.3","0.1","4.8","-6.8"
"0","Cash Flow from Investing Activities","5.8","-11.4","-2.9","-15.4"
"0","Issuance/Payments of Debt,Net","0.0","0.0","0.0","0.0"
"1","Issuance/Payments of LT Debt,Net","0.0","0.0","0.0","0.0"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.0","0.0","-","-"
"0","Cash Flow from Financing Activities","0.9","0.4","0.1","4.6"
"0","Cash, Equivalents, Start of Period","131.5","128.4","128.6","123.1"
"0","Cash, Equivalents, End of Period","128.4","128.6","123.1","131.7"
"0","Change in Cash","17.6","-7.0","-6.7","14.9"
"0","Free Cash Flow","2.1","-9.6","-11.7","17.1"
"0","Effect of Exchange Rate Changes","-2.4","7.1","1.2","-6.3"
