"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/10/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","8.4","5.7","2.9"
"0","Cost of Revenue","0.0","5.0","3.1","1.8"
"0","Gross Profit","0.0","3.4","2.6","1.1"
"0","Selling,General and Administrative","0.7","1.5","1.6","2.4"
"1","General and Administrative Expense","0.7","1.5","1.6","2.3"
"1","Selling and Marketing Expense","-","-","-","0.1"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","0.0","0.0"
"0","Operating Expenses","0.7","1.5","1.6","2.4"
"0","Operating Income","-0.6","1.9","1.0","-1.3"
"0","Net Interest Income","-0.1","0.0","0.0","-0.1"
"0","Other Income/Expense,Net","-","-","0.0","-"
"0","Pre-Tax Income","-0.8","24.0","-0.2","-1.4"
"0","Provision for Income Tax","-0.2","-0.1","0.3","0.1"
"0","Net Income","-0.5","24.1","-0.6","-1.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.40","0.00","0.00","0.00"
"0","Basic EPS","-0.05","2.40","-0.05","-0.12"
"1","Basic Weighted Average Shares","10.41","11.61","11.61","11.57"
"1","Basic EPS from Continuing Operations","-0.05","2.40","-0.05","-0.12"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-0.05","2.37","-0.05","-0.12"
"1","Diluted Weighted Average Shares","10.41","12.28","11.61","11.57"
"1","Diluted EPS from Continuing Operations","-0.05","2.37","-0.05","-0.12"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
