"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","64.7","69.9","69.8","102.4"
"1","Cash and Cash Equivalents","64.7","69.9","69.8","102.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","0.5","23.2","35.6","42.8"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","96.2","111.8","130.5","173.1"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","3.7","3.0","13.9","22.8"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","0.5","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","2,332.6","2,428.7","2,760.9","2,865.5"
"0","Total Assets","2,428.8","2,540.5","2,891.5","3,038.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","26.8","24.7","34.1","29.1"
"1","Accounts Payable","14.8","18.7","22.9","23.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","26.8","24.7","34.1","29.1"
"0","LT Debt and Capital Lease Obligation","941.6","1,242.2","1,419.4","1,513.7"
"1","Long Term Debt","941.6","1,242.2","1,419.4","1,513.7"
"0","Deferred Liabilities, Non current","15.9","19.5","33.5","34.4"
"1","Deferred Taxes,Non-Current Liabilities","3.7","4.0","15.1","15.9"
"1","Deferred Revenues,Non-Current","12.3","15.5","18.4","18.5"
"0","Other Non-Current Liabilities","21.7","28.0","33.0","31.4"
"0","Total Non-Current Liabilities and MI","985.3","1,295.7","1,501.4","1,595.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.8","1.7","2.0","2.1"
"1","Common Stock","1.8","1.7","2.0","2.0"
"0","Retained Earnings","-155.1","-272.8","-346.1","-468.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,416.7","1,205.4","1,347.8","1,413.2"
"0","Total Liabilities and Equity","2,358.3","2,447.6","2,767.2","2,926.9"
"0","Ordinary Shares Outstanding","56.3","56.3","66.3","67.3"
