"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","64.9","66.6","68.1","71.0"
"0","Cost of Revenue","13.6","13.5","14.3","15.3"
"0","Gross Profit","51.3","53.1","53.8","55.6"
"0","Selling,General and Administrative","2.1","1.2","1.2","2.5"
"1","General and Administrative Expense","2.1","1.2","1.2","2.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.8","0.5","-1.2","-2.4"
"0","Operating Expenses","32.0","29.7","30.7","32.3"
"0","Operating Income","19.3","23.4","23.1","23.3"
"0","Net Interest Income","-12.5","-12.8","-13.0","-14.4"
"0","Other Income/Expense,Net","-3.6","-1.2","-4.2","0.1"
"0","Pre-Tax Income","3.2","9.4","5.9","8.9"
"0","Provision for Income Tax","0.8","1.0","1.1","1.2"
"0","Net Income","2.5","8.4","4.8","7.7"
"0","Dividend Per Share","0.53","0.53","0.53","0.53"
"0","Tax Rate","0.14","0.12","0.14","0.15"
"0","Basic EPS","0.03","0.09","0.03","0.08"
"1","Basic Weighted Average Shares","67.29","67.29","67.29","67.29"
"1","Basic EPS from Continuing Operations","0.03","0.09","0.03","0.08"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.03","0.09","0.03","0.08"
"1","Diluted Weighted Average Shares","67.29","67.29","67.29","67.29"
"1","Diluted EPS from Continuing Operations","0.03","0.09","0.03","0.08"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
