"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","133.4","405.6","157.8","121.7"
"0","Operating Gains/Losses","1.0","-0.8","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","32.4","33.8","35.7","34.2"
"0","Deferred Taxes","21.0","-269.9","-2.5","3.7"
"0","Other Non-Cash Items","-0.4","-0.9","-1.0","-0.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.6","3.2","3.1","12.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-33.5","30.6","-11.3","6.5"
"0","Change in Inventories","-3.0","7.9","-23.5","-15.6"
"0","Change in Pay/Accrued Exp","19.9","24.1","1.9","3.9"
"1","Change in Payables","19.9","24.1","1.9","3.9"
"2","Change In Account Payable","16.6","27.9","-32.6","46.5"
"0","Change in Other Current Assets","3.9","16.7","-4.7","-0.8"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-2.5","5.0","-","-"
"0","Cash Flow from Operating Activities","174.8","257.4","155.5","167.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-10.5","-24.1","-9.9","-9.7"
"1","Purchase of Property,Plant and Equipment","-10.5","-24.1","-9.9","-9.7"
"0","Purchase/Sale of Business,Net","-1,024.7","0.0","-49.9","0.1"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.8","-1.0","-0.2","-1.6"
"0","Cash Flow from Investing Activities","-1,036.0","-25.1","-60.0","-11.2"
"0","Issuance/Payments of Debt,Net","909.1","-46.2","-17.4","-142.4"
"1","Issuance/Payments of LT Debt,Net","1,221.3","0.0","-","-"
"2","Payments to Settle Long Term Debt","-","0.0","-","-"
"0","Issuance/Payments of Common Stock,Net","0.0","-100.0","-200.0","0.0"
"1","Proceeds or Issuance of Long Term Debt","1,421.3","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-312.2","-46.2","-17.4","-142.4"
"2","Payments to Settle Short Term Debt","-","-","-17.4","-142.4"
"1","Payments for Common Stock","0.0","-100.0","-200.0","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-47.5","-47.2","-53.0","-53.2"
"1","Common Stock Dividends Paid","-47.5","-47.2","-53.0","-53.2"
"0","Other Financing Changes, Net","-16.8","-0.5","-1.6","-0.8"
"0","Cash Flow from Financing Activities","855.4","-189.7","-255.6","-183.9"
"0","Cash, Equivalents, Start of Period","237.6","236.5","278.9","119.8"
"0","Cash, Equivalents, End of Period","236.5","278.9","119.8","89.3"
"0","Change in Cash","-5.8","42.6","-160.1","-27.9"
"0","Free Cash Flow","164.3","233.3","145.6","157.5"
"0","Effect of Exchange Rate Changes","4.7","-0.2","1.0","-2.6"
