"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","967.9","1,033.1","1,006.0","1,027.9"
"0","Cost of Revenue","529.4","551.7","554.5","573.0"
"0","Gross Profit","438.5","481.4","451.5","454.9"
"0","Selling,General and Administrative","239.8","266.7","231.2","281.1"
"1","General and Administrative Expense","127.9","146.1","131.3","144.7"
"1","Selling and Marketing Expense","111.9","120.6","99.9","136.4"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","239.8","266.7","231.2","281.1"
"0","Operating Income","198.7","214.7","220.3","173.8"
"0","Net Interest Income","-16.4","-18.7","-20.1","-20.2"
"0","Other Income/Expense,Net","4.7","2.7","0.5","1.8"
"0","Pre-Tax Income","187.0","198.7","200.7","155.4"
"0","Provision for Income Tax","53.6","-206.9","42.9","33.7"
"0","Net Income","133.4","405.6","157.8","121.7"
"0","Dividend Per Share","0.19","0.19","0.22","0.22"
"0","Tax Rate","0.32","0.07","0.09","0.10"
"0","Basic EPS","0.53","1.63","0.64","0.50"
"1","Basic Weighted Average Shares","249.70","248.80","244.90","244.80"
"1","Basic EPS from Continuing Operations","0.53","1.63","0.64","0.50"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.52","1.58","0.63","0.49"
"1","Diluted Weighted Average Shares","255.30","253.70","250.00","249.30"
"1","Diluted EPS from Continuing Operations","0.52","1.58","0.63","0.49"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
