"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/24/2017","4/30/2018","4/30/2018","4/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-4.0","40.2","163.1","200.4"
"0","Operating Gains/Losses","-","-","0.0","0.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.2","0.5","1.6","3.5"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","1.5","2.9","5.9"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.0","0.0","2.5","12.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-20.8","28.6","14.8","9.6"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","24.8","13.5","44.9","102.2"
"1","Change in Payables","0.0","0.7","1.3","2.9"
"2","Change In Account Payable","0.0","0.7","1.3","2.9"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-5.2","-6.1","14.2","8.8"
"0","Cash Flow from Operating Activities","-33.2","125.8","308.8","396.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.5","-2.4","-4.4","-10.3"
"1","Purchase of Property,Plant and Equipment","-0.5","-2.4","-4.4","-10.3"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-4.3","-179.3","40.7"
"1","Purchase of Investments","-","-4.3","-191.0","-424.2"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","0.0","11.8","464.9"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-0.5","-41.3","-207.7","-54.7"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","0.0","109.6","19.8","-43.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","0.0","-49.3","-71.9"
"1","Proceeds or Issuance of Common Stock","-","109.6","69.0","28.9"
"0","Cash Dividends Paid","-","0.0","0.0","-88.4"
"1","Common Stock Dividends Paid","-","0.0","0.0","-88.4"
"0","Other Financing Changes, Net","33.9","0.0","-","7.3"
"0","Cash Flow from Financing Activities","33.9","109.6","19.8","-124.1"
"0","Cash, Equivalents, Start of Period","0.0","0.2","194.3","319.5"
"0","Cash, Equivalents, End of Period","0.2","194.3","319.5","535.2"
"0","Change in Cash","0.2","194.1","120.8","218.1"
"0","Free Cash Flow","-33.7","123.4","304.4","386.6"
"0","Effect of Exchange Rate Changes","0.0","0.0","4.3","-2.4"
