"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/16/2017","-","5/25/2018","8/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","226.1","265.2","237.5","225.5"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","166.0","188.8","184.5","186.6"
"1","General and Administrative Expense","42.6","44.1","70.3","70.6"
"1","Selling and Marketing Expense","123.4","144.6","114.2","116.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","4.9","4.4","4.1","3.4"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","56.8","79.8","53.0","35.9"
"0","Provision for Income Tax","12.5","14.2","12.2","6.0"
"0","Net Income","44.3","65.6","40.8","29.9"
"0","Dividend Per Share","-","-","-","0.26"
"0","Tax Rate","0.02776565","0.03214970","0.03361105","0.02922700"
"0","Basic EPS","0.73","1.08","0.67","0.49"
"1","Basic Weighted Average Shares","8.86","8.87","8.87","8.87"
"1","Basic EPS from Continuing Operations","0.73","1.08","0.67","0.49"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.72","1.06","0.66","0.48"
"1","Diluted Weighted Average Shares","9.02","9.04","9.04","9.04"
"1","Diluted EPS from Continuing Operations","0.72","1.06","0.66","0.48"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
