"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","328.3","360.3","559.4","566.6"
"1","Cash and Cash Equivalents","197.0","241.1","117.3","134.5"
"1","Short Term Investments","131.3","119.2","442.1","432.1"
"0","Receivables","447.0","475.6","502.4","581.0"
"1","Accounts Receivable","447.0","475.6","502.4","581.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","0.0","15.1","10.3","9.9"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","39.8","38.5","31.8","32.0"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","311.5","303.2","295.1","293.7"
"1","Goodwill","210.7","210.7","210.7","210.7"
"1","Other Intangible Assets","100.8","92.5","84.4","83.0"
"0","Investments and Advances","3,867.3","3,513.8","3,783.7","3,513.6"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","5,169.2","4,906.0","5,065.2","4,929.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","201.0","116.2","329.9","351.9"
"1","Accounts Payable","17.5","30.1","30.0","37.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","250.0","347.9","448.2","411.8"
"1","Long Term Debt","250.0","347.9","448.2","411.8"
"0","Deferred Liabilities, Non current","18.8","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","18.8","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.6","0.6","0.6","0.6"
"1","Common Stock","0.6","0.6","0.6","0.6"
"0","Retained Earnings","1,991.7","1,988.0","1,824.1","1,614.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,157.9","1,958.4","1,798.7","1,594.8"
"0","Total Liabilities and Equity","2,407.9","2,306.2","2,246.9","2,006.6"
"0","Ordinary Shares Outstanding","56.5","53.1","53.3","53.5"
