"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","NA","6-K"
"0","Stmt Source Date","11/2/2017","2/1/2018","-","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","18.5","17.4","20.1","16.7"
"1","Cash and Cash Equivalents","18.5","17.4","20.1","16.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","21.3","20.5","18.9","26.2"
"1","Accounts Receivable","19.6","19.0","15.1","24.8"
"0","Inventories","3.5","3.5","3.7","4.4"
"1","Finished Goods","-","-","3.7","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","44.3","42.9","47.0","49.9"
"0","Net Property,Plant,and Equipment","23.0","23.2","21.8","28.3"
"1","Gross Property,Plant,and Equipment","-","-","40.1","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","40.1","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-18.3","-"
"0","Goodwill and Other Intangible Assets","59.4","58.9","58.6","60.4"
"1","Goodwill","-","-","39.9","-"
"1","Other Intangible Assets","59.4","-","18.7","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","3.2"
"0","Total Non-Current Assets","84.6","84.6","83.1","94.4"
"0","Total Assets","128.8","127.6","130.1","144.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","21.5","22.0","7.2","23.3"
"1","Accounts Payable","21.0","21.3","6.4","22.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","0.2","-"
"0","Accrued Expenses,Current","-","-","11.6","-"
"0","Current Debt","1.7","1.3","1.2","2.0"
"0","Deferred Liabilities,Current","-","-","4.3","-"
"1","Deferred Revenue,Current","-","-","4.3","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","24.7","24.6","25.5","27.6"
"0","LT Debt and Capital Lease Obligation","-","-","-","2.0"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","7.3","6.3","5.4","8.1"
"1","Deferred Taxes,Non-Current Liabilities","7.3","6.3","5.4","8.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","7.4","6.4","5.5","10.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","40.9","43.9","47.1","48.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","96.7","96.6","99.0","106.2"
"0","Total Liabilities and Equity","96.7","96.6","99.0","106.2"
"0","Ordinary Shares Outstanding","36.5","36.8","36.8","36.9"
