"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/1/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","124.9","141.6","109.9","122.4"
"1","Cash and Cash Equivalents","124.9","141.6","109.9","122.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","525.9","545.3","606.4","621.9"
"1","Accounts Receivable","525.9","545.3","606.4","621.9"
"0","Inventories","1,101.1","1,176.1","1,210.8","1,254.1"
"1","Finished Goods","164.8","165.0","181.2","176.9"
"1","Raw Materials","157.4","162.8","175.7","187.7"
"1","Work-in-Process","887.3","955.5","931.8","972.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","38.6","47.7"
"0","Total Current Assets","1,804.1","1,915.7","2,051.8","2,126.3"
"0","Net Property,Plant,and Equipment","2,490.9","2,495.7","2,490.7","2,479.0"
"1","Gross Property,Plant,and Equipment","4,437.2","4,473.8","4,499.1","4,509.6"
"2","Land and Improvements","31.7","31.7","31.9","31.6"
"2","Buildings and Improvements","842.9","844.5","849.1","849.6"
"2","Machinery,Furniture/Equipment","3,562.6","3,597.6","3,618.1","3,628.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,946.3","-1,978.1","-2,008.4","-2,030.6"
"0","Goodwill and Other Intangible Assets","531.9","531.4","534.2","531.0"
"1","Goodwill","531.9","531.4","534.2","531.0"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","248.2","242.6","273.3","257.0"
"0","Total Non-Current Assets","3,271.0","3,269.7","3,298.2","3,267.0"
"0","Total Assets","5,075.1","5,185.4","5,350.0","5,393.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","350.5","420.1","424.7","429.3"
"1","Accounts Payable","350.5","420.1","424.7","429.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","286.7","282.4","205.3","225.3"
"0","Current Debt","36.4","10.1","63.7","16.3"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","66.2","70.4"
"0","Total Current Liabilities","673.6","712.6","759.9","741.3"
"0","LT Debt and Capital Lease Obligation","1,877.7","1,530.6","1,535.3","1,535.5"
"1","Long Term Debt","1,877.7","1,530.6","1,535.3","1,535.5"
"0","Deferred Liabilities, Non current","14.1","9.7","10.7","9.7"
"1","Deferred Taxes,Non-Current Liabilities","14.1","9.7","10.7","9.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","80.8","73.2","82.2","81.2"
"0","Total Non-Current Liabilities and MI","2,954.0","2,628.3","2,626.8","2,610.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","11.0","12.7","12.7","12.7"
"1","Common Stock","11.0","12.7","12.7","12.7"
"0","Retained Earnings","1,182.6","1,184.3","1,257.8","1,330.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,347.8","1,739.4","1,846.1","1,925.0"
"0","Total Liabilities and Equity","3,225.5","3,270.0","3,381.4","3,460.5"
"0","Ordinary Shares Outstanding","108.9","125.9","125.6","125.7"
