"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/3/2016","3/14/2017","3/7/2018","3/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","141.7","144.9","152.4","158.2"
"0","Cost of Revenue","57.6","49.8","49.2","46.4"
"0","Gross Profit","84.1","95.2","103.2","111.8"
"0","Selling,General and Administrative","60.8","64.2","68.3","70.1"
"1","General and Administrative Expense","19.4","20.1","21.1","20.6"
"1","Selling and Marketing Expense","41.4","44.1","47.2","49.5"
"0","Research and Development","11.1","10.9","12.9","13.7"
"0","Special Income/Charges","0.3","-3.3","-0.7","-4.7"
"0","Operating Expenses","76.1","79.0","84.6","86.5"
"0","Operating Income","8.0","16.2","18.6","25.3"
"0","Net Interest Income","-17.7","-14.0","-7.2","-4.8"
"0","Other Income/Expense,Net","0.3","-3.3","-0.7","-4.7"
"0","Pre-Tax Income","-9.4","-1.1","10.7","15.8"
"0","Provision for Income Tax","0.6","0.2","0.3","-29.3"
"0","Net Income","-10.0","-1.3","10.4","45.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.06","0.17","0.03","0.40"
"0","Basic EPS","-0.22","-0.03","0.23","0.97"
"1","Basic Weighted Average Shares","45.64","45.55","45.86","46.42"
"1","Basic EPS from Continuing Operations","-0.22","-0.03","0.23","0.97"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.22","-0.03","0.22","0.95"
"1","Diluted Weighted Average Shares","45.64","45.55","47.22","47.59"
"1","Diluted EPS from Continuing Operations","-0.22","-0.03","0.22","0.95"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
