"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/6/2017","2/5/2018","5/1/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","614.8","339.3","402.2","410.2"
"1","Cash and Cash Equivalents","601.4","329.5","391.5","410.2"
"1","Short Term Investments","13.4","9.8","10.7","0.0"
"0","Receivables","433.9","447.8","526.9","568.3"
"1","Accounts Receivable","410.5","427.9","506.8","555.8"
"0","Inventories","194.0","212.7","223.6","209.1"
"1","Finished Goods","61.5","69.9","56.3","48.3"
"1","Raw Materials","118.1","134.3","144.3","137.1"
"1","Work-in-Process","40.0","29.3","43.3","42.3"
"0","Deferred Current Assets","6.1","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","45.5","46.2","28.1","26.3"
"0","Total Current Assets","1,330.1","1,075.5","1,214.4","1,240.3"
"0","Net Property,Plant,and Equipment","1,025.0","1,256.2","1,271.4","1,270.6"
"1","Gross Property,Plant,and Equipment","1,774.9","2,031.7","2,094.5","2,097.9"
"2","Land and Improvements","752.5","894.2","924.4","928.1"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","857.4","957.6","997.0","1,003.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-749.9","-775.5","-823.1","-827.3"
"0","Goodwill and Other Intangible Assets","1,338.8","1,990.3","2,010.8","1,942.1"
"1","Goodwill","1,069.6","1,408.3","1,438.6","1,397.2"
"1","Other Intangible Assets","269.2","582.0","572.2","544.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","28.3","30.8","30.6","6.0"
"0","Total Non-Current Assets","2,454.7","3,311.6","3,339.7","3,290.8"
"0","Total Assets","3,784.8","4,387.1","4,554.1","4,531.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","184.6","186.5","209.5","218.0"
"1","Accounts Payable","166.8","164.3","182.9","192.1"
"1","Taxes Payable","17.8","22.2","26.6","25.9"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","88.8","66.9","74.3","81.8"
"0","Current Debt","23.9","69.9","70.6","71.9"
"0","Deferred Liabilities,Current","77.0","88.1","109.5","100.9"
"1","Deferred Revenue,Current","77.0","88.1","109.5","100.9"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","457.1","484.0","557.5","576.9"
"0","LT Debt and Capital Lease Obligation","2,082.9","2,672.5","2,706.5","2,649.4"
"1","Long Term Debt","2,082.9","2,672.5","2,706.5","2,649.4"
"0","Deferred Liabilities, Non current","30.3","40.7","31.4","32.5"
"1","Deferred Taxes,Non-Current Liabilities","30.3","40.7","31.4","32.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","46.4","57.1","62.3","54.0"
"0","Total Non-Current Liabilities and MI","2,288.9","2,897.6","2,928.2","2,867.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.3","1.3","1.3","1.3"
"1","Common Stock","1.3","1.3","1.3","1.3"
"0","Retained Earnings","-951.9","-973.8","-954.8","-872.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,038.8","1,005.5","1,068.4","1,086.7"
"0","Total Liabilities and Equity","3,121.7","3,678.0","3,774.9","3,736.1"
"0","Ordinary Shares Outstanding","132.8","133.3","133.4","133.4"
