"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/28/2017","8/28/2018","8/28/2018","8/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","151.3","138.6","306.9","410.2"
"1","Cash and Cash Equivalents","151.3","131.6","288.3","410.2"
"1","Short Term Investments","-","7.0","18.6","0.0"
"0","Receivables","372.4","414.8","504.8","568.3"
"1","Accounts Receivable","372.4","414.8","488.8","555.8"
"0","Inventories","132.9","154.8","184.9","209.1"
"1","Finished Goods","43.8","55.2","56.7","48.3"
"1","Raw Materials","76.9","88.7","107.5","137.1"
"1","Work-in-Process","26.3","30.7","42.8","42.3"
"0","Deferred Current Assets","19.7","6.8","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","39.2","45.9","39.4","26.3"
"0","Total Current Assets","737.5","790.2","1,059.8","1,240.3"
"0","Net Property,Plant,and Equipment","885.2","905.8","995.9","1,270.6"
"1","Gross Property,Plant,and Equipment","1,473.2","1,550.7","1,707.7","2,097.9"
"2","Land and Improvements","637.6","649.6","735.2","928.1"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","738.0","767.0","835.1","1,003.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-588.0","-644.9","-711.8","-827.3"
"0","Goodwill and Other Intangible Assets","1,430.2","1,290.5","1,317.2","1,942.1"
"1","Goodwill","1,061.5","996.5","1,044.1","1,397.2"
"1","Other Intangible Assets","368.7","294.0","273.1","544.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","8.8","8.8","8.2","6.0"
"0","Total Non-Current Assets","2,400.8","2,300.9","2,394.5","3,290.8"
"0","Total Assets","3,138.3","3,091.1","3,454.3","4,531.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","184.0","182.5","187.9","218.0"
"1","Accounts Payable","128.2","143.7","163.2","192.1"
"1","Taxes Payable","55.8","38.8","24.7","25.9"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","62.9","52.0","75.2","81.8"
"0","Current Debt","23.8","27.7","24.6","71.9"
"0","Deferred Liabilities,Current","40.5","46.2","84.9","100.9"
"1","Deferred Revenue,Current","39.0","46.2","84.9","100.9"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","399.0","391.2","469.0","576.9"
"0","LT Debt and Capital Lease Obligation","1,857.0","1,832.8","2,055.1","2,649.4"
"1","Long Term Debt","1,857.0","1,832.8","2,055.1","2,649.4"
"0","Deferred Liabilities, Non current","56.3","41.4","31.7","32.5"
"1","Deferred Taxes,Non-Current Liabilities","56.3","41.4","31.7","32.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","48.3","38.8","45.5","54.0"
"0","Total Non-Current Liabilities and MI","2,105.3","2,064.0","2,261.8","2,867.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.2","1.2","1.3","1.3"
"1","Common Stock","1.2","1.2","1.3","1.3"
"0","Retained Earnings","-1,166.9","-1,036.1","-955.7","-872.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","634.0","635.9","723.5","1,086.7"
"0","Total Liabilities and Equity","2,491.0","2,468.7","2,778.6","3,736.1"
"0","Ordinary Shares Outstanding","124.3","124.7","125.0","133.4"
