"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/13/2017","-","8/10/2018","8/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","38.5","-80.7","51.3","72.6"
"0","Cost of Revenue","40.3","-15.1","45.8","55.1"
"0","Gross Profit","-1.8","-65.5","5.5","17.5"
"0","Selling,General and Administrative","10.7","5.3","10.3","11.8"
"1","General and Administrative Expense","5.2","4.1","4.5","5.0"
"1","Selling and Marketing Expense","5.5","1.2","5.8","6.8"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-18.5","-","-","-3.8"
"0","Operating Expenses","12.7","12.5","14.2","13.5"
"0","Operating Income","-14.5","-78.0","-8.7","4.0"
"0","Net Interest Income","-5.1","-40.6","-4.8","-4.6"
"0","Other Income/Expense,Net","-18.5","48.3","-0.1","-6.2"
"0","Pre-Tax Income","-38.1","-70.3","-13.7","-6.7"
"0","Provision for Income Tax","-0.1","-1.2","0.1","0.3"
"0","Net Income","-37.9","-90.5","-13.4","-7.1"
"0","Dividend Per Share","0.00","0.00","0.46","0.00"
"0","Tax Rate","0.02882460","0.00480410","0.00720615","0.00720615"
"0","Basic EPS","-2.50","3.24","-0.88","-0.32"
"1","Basic Weighted Average Shares","3.65","3.26","5.26","5.26"
"1","Basic EPS from Continuing Operations","-2.50","4.79","-0.88","-0.32"
"1","Basic EPS,Continuing and Discontinued","0.00","-","0.00","0.00"
"0","Diluted EPS","-2.50","3.24","-0.88","-0.32"
"1","Diluted Weighted Average Shares","3.65","3.26","5.26","5.26"
"1","Diluted EPS from Continuing Operations","-2.50","4.79","-0.88","-0.32"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","0.00","0.00"
