"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","17.1","28.7","14.7","176.1"
"1","Cash and Cash Equivalents","17.1","28.7","14.7","176.1"
"1","Short Term Investments","0.0","0.0","0.0","0.0"
"0","Receivables","100.2","96.6","131.5","153.3"
"1","Accounts Receivable","84.5","83.9","105.7","138.8"
"0","Inventories","157.8","130.9","134.4","182.3"
"1","Finished Goods","67.1","57.5","54.3","73.8"
"1","Raw Materials","47.7","46.3","45.7","69.3"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","34.3","43.4","40.0","63.4"
"0","Total Current Assets","402.7","338.9","370.4","611.8"
"0","Net Property,Plant,and Equipment","4,329.3","4,819.2","5,275.7","5,552.8"
"1","Gross Property,Plant,and Equipment","5,533.9","6,166.8","6,783.7","7,235.5"
"2","Land and Improvements","243.6","275.3","339.6","303.8"
"2","Buildings and Improvements","81.7","88.6","101.1","114.9"
"2","Machinery,Furniture/Equipment","4,725.5","5,151.0","5,636.7","6,182.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,204.6","-1,347.5","-1,508.0","-1,682.6"
"0","Goodwill and Other Intangible Assets","57.8","55.1","105.2","106.0"
"1","Goodwill","53.3","53.3","53.3","53.3"
"1","Other Intangible Assets","4.6","1.9","52.0","52.8"
"0","Investments and Advances","613.9","765.6","931.3","1,082.5"
"0","Other Non-Current Assets","69.1","42.4","65.6","13.5"
"0","Total Non-Current Assets","5,098.7","5,702.7","6,401.7","6,782.5"
"0","Total Assets","5,501.4","6,041.6","6,772.1","7,394.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","145.0","155.7","127.4","156.2"
"1","Accounts Payable","97.1","104.1","77.2","104.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","90.3","82.6","117.2","166.8"
"0","Current Debt","-","250.3","-","251.0"
"0","Deferred Liabilities,Current","71.1","81.6","101.9","117.8"
"1","Deferred Revenue,Current","71.1","81.6","101.9","117.8"
"0","Other Current Liabilities","181.4","91.0","89.4","88.5"
"0","Total Current Liabilities","536.2","713.1","481.7","836.5"
"0","LT Debt and Capital Lease Obligation","2,967.0","3,189.3","4,087.2","4,273.5"
"1","Long Term Debt","2,967.0","3,189.3","4,087.2","4,273.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","54.8","39.9","39.7","43.4"
"0","Total Non-Current Liabilities and MI","3,097.0","3,306.8","4,198.3","4,428.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,868.2","2,021.7","2,092.1","2,129.7"
"0","Total Liabilities and Equity","4,835.3","5,211.0","6,179.3","6,403.2"
"0","Ordinary Shares Outstanding","227.1","227.4","227.8","228.0"
