"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/2/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","50.0","57.7","54.0","56.8"
"1","Cash and Cash Equivalents","50.0","57.7","54.0","56.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","25.9","26.7","20.5","19.9"
"1","Accounts Receivable","25.9","26.7","20.5","19.9"
"0","Inventories","3.4","3.2","4.0","4.1"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","95.0","102.4","93.9","92.4"
"0","Net Property,Plant,and Equipment","33.6","31.7","30.5","29.2"
"1","Gross Property,Plant,and Equipment","440.4","418.7","420.0","421.2"
"2","Land and Improvements","-","2.2","-","-"
"2","Buildings and Improvements","-","110.4","-","-"
"2","Machinery,Furniture/Equipment","-","304.4","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-406.8","-387.0","-389.4","-392.0"
"0","Goodwill and Other Intangible Assets","18.2","18.0","17.8","17.6"
"1","Goodwill","14.0","14.0","14.0","14.0"
"1","Other Intangible Assets","4.3","4.1","3.9","3.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","7.0","5.3","4.6","4.3"
"0","Total Non-Current Assets","58.8","60.5","59.9","58.2"
"0","Total Assets","153.8","162.8","153.8","150.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","9.1","10.3","7.7","7.3"
"1","Accounts Payable","9.1","10.3","7.7","7.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","5.4","4.3","6.4","5.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","12.2","11.7","12.2","11.5"
"1","Deferred Revenue,Current","12.2","11.7","12.2","11.5"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","34.3","34.5","32.7","31.9"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","3.9","5.6","5.9","6.9"
"0","Total Non-Current Liabilities and MI","34.5","30.7","29.1","28.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","-369.3","-361.3","-367.1","-369.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","84.9","97.7","92.1","89.8"
"0","Total Liabilities and Equity","84.9","97.7","92.1","89.8"
"0","Ordinary Shares Outstanding","21.8","21.7","21.7","21.7"
