"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","163.1","122.2","216.1","71.9"
"1","Cash and Cash Equivalents","163.1","122.2","216.1","71.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","24.0","23.0","23.0","35.9"
"1","Accounts Receivable","24.0","23.0","23.0","35.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","411.7","490.7","310.0","318.9"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","64.5","58.1","76.9","68.0"
"1","Goodwill","42.1","42.1","42.1","39.8"
"1","Other Intangible Assets","22.4","15.9","34.8","28.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","21.2","40.1","28.3","36.3"
"0","Total Non-Current Assets","2,537.4","2,515.3","2,550.3","2,796.4"
"0","Total Assets","2,949.1","3,005.9","2,860.3","3,115.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","90.1","104.1","101.8","106.9"
"1","Accounts Payable","90.1","78.4","72.0","77.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","97.1","36.7","-","-"
"0","Total Current Liabilities","187.2","140.8","101.8","106.9"
"0","LT Debt and Capital Lease Obligation","1,197.6","1,094.5","1,077.1","1,322.6"
"1","Long Term Debt","1,197.6","1,094.5","1,077.1","1,322.6"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","43.4","27.3","29.8","40.7"
"0","Total Non-Current Liabilities and MI","1,241.0","1,121.8","1,106.9","1,363.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","1.1","1.1","1.1"
"1","Common Stock","0.0","1.1","1.1","1.1"
"0","Retained Earnings","-264.2","-269.0","-302.0","-321.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,517.3","1,727.4","1,629.6","1,614.9"
"0","Total Liabilities and Equity","2,714.8","2,822.0","2,706.7","2,937.5"
"0","Ordinary Shares Outstanding","111.7","111.7","106.8","106.7"
