"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/29/2016","11/28/2017","11/28/2017","11/28/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","256.6","237.8","524.6","360.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","42.6","44.1","49.5","53.2"
"1","Accounts Receivable","42.6","44.1","49.5","53.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","44.7","32.5","38.3","42.4"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","103.7","97.6","118.5","112.2"
"1","Gross Property,Plant,and Equipment","140.2","134.2","149.3","142.3"
"2","Land and Improvements","22.5","21.7","26.6","26.0"
"2","Buildings and Improvements","85.4","82.8","94.3","89.9"
"2","Machinery,Furniture/Equipment","32.1","28.9","27.6","26.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-36.5","-36.6","-30.8","-30.1"
"0","Goodwill and Other Intangible Assets","712.0","704.9","756.5","752.5"
"1","Goodwill","697.8","697.8","739.0","739.0"
"1","Other Intangible Assets","14.2","7.1","17.5","13.4"
"0","Investments and Advances","1,341.2","1,327.3","1,315.9","1,368.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","9,371.4","9,798.7","11,531.2","11,690.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","10.2","4.0","4.1","4.4"
"1","Accounts Payable","5.3","4.0","4.1","4.4"
"1","Taxes Payable","4.9","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","40.7","37.6","52.8","51.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","672.5","671.7","982.9","751.5"
"1","Long Term Debt","672.5","671.7","982.9","751.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.6","0.6","0.6","0.6"
"1","Common Stock","0.6","0.6","0.6","0.6"
"0","Retained Earnings","166.5","255.1","344.9","445.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,421.1","1,459.3","1,663.4","1,755.0"
"0","Total Liabilities and Equity","2,093.6","2,131.1","2,646.3","2,506.5"
"0","Ordinary Shares Outstanding","57.9","55.2","58.7","58.8"
