"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/29/2016","11/28/2017","11/28/2017","11/28/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","105.0","109.1","121.3","144.8"
"0","Operating Gains/Losses","6.3","-3.6","-5.0","-8.2"
"1","Gain/Loss on Investment Securities","-0.1","-0.3","-0.2","-0.2"
"0","Depreciation,Amortization and Depletion","33.7","21.0","16.3","13.6"
"0","Deferred Taxes","-12.5","7.0","-1.6","2.6"
"0","Other Non-Cash Items","-1.1","9.5","6.1","16.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.0","1.2","3.5","6.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.5","-1.5","-1.3","-3.6"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-0.4","30.3","19.0","-65.9"
"1","Change in Payables","-0.4","30.3","19.0","-65.9"
"2","Change In Account Payable","-0.4","30.3","19.0","-65.9"
"0","Change in Other Current Assets","-1.7","-1.8","4.7","-2.4"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","144.1","198.8","184.8","131.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-2.2","-0.3","-14.7","-1.1"
"1","Purchase of Property,Plant and Equipment","-5.0","-3.9","-15.5","-6.4"
"0","Purchase/Sale of Business,Net","0.0","-","-15.7","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","131.7","21.2","175.7","-75.3"
"1","Purchase of Investments","-222.7","-353.2","-278.3","-313.7"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","354.4","374.5","454.0","238.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1.8","2.3","-6.2","8.8"
"0","Cash Flow from Investing Activities","-300.2","-494.8","-352.1","-379.2"
"0","Issuance/Payments of Debt,Net","184.5","-0.8","48.8","-587.6"
"1","Issuance/Payments of LT Debt,Net","184.5","-0.8","48.8","-587.6"
"2","Payments to Settle Long Term Debt","0.0","-331.3","-346.0","-587.6"
"0","Issuance/Payments of Common Stock,Net","0.0","-60.0","-","-5.6"
"1","Proceeds or Issuance of Long Term Debt","184.5","330.5","394.8","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-60.0","-","-5.6"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-102.0","-20.5","-31.4","-43.5"
"1","Common Stock Dividends Paid","-102.0","-20.5","-31.4","-43.5"
"0","Other Financing Changes, Net","-","-","-","-0.4"
"0","Cash Flow from Financing Activities","130.6","277.2","454.2","83.5"
"0","Cash, Equivalents, Start of Period","282.2","256.6","237.8","524.6"
"0","Cash, Equivalents, End of Period","256.6","237.8","524.6","360.4"
"0","Change in Cash","-25.5","-18.9","286.8","-164.2"
"0","Free Cash Flow","139.2","194.9","169.4","125.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
