"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/29/2016","11/28/2017","11/28/2017","11/28/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","360.2","367.4","404.7","452.4"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","123.9","128.6","138.8","160.4"
"1","General and Administrative Expense","119.2","124.6","134.5","156.4"
"1","Selling and Marketing Expense","4.7","3.9","4.3","4.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-","-15.7","-0.7"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","319.5","332.3","361.0","395.3"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","159.3","161.6","180.1","214.2"
"0","Provision for Income Tax","54.3","52.5","58.9","69.4"
"0","Net Income","105.0","109.1","121.3","144.8"
"0","Dividend Per Share","-","0.36","0.56","0.74"
"0","Tax Rate","0.34","0.33","0.33","0.32"
"0","Basic EPS","-","1.90","2.14","2.46"
"1","Basic Weighted Average Shares","57.89","57.46","56.56","58.77"
"1","Basic EPS from Continuing Operations","-","1.90","2.14","2.46"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","1.90","2.14","2.45"
"1","Diluted Weighted Average Shares","57.89","57.50","56.73","59.03"
"1","Diluted EPS from Continuing Operations","-","1.90","2.14","2.45"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
