"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/3/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","220.3","365.4","393.6","636.5"
"1","Cash and Cash Equivalents","190.6","337.0","367.0","593.3"
"1","Short Term Investments","29.8","28.4","26.5","43.3"
"0","Receivables","621.6","698.5","733.5","780.2"
"1","Accounts Receivable","621.6","698.5","733.5","780.2"
"0","Inventories","119.1","166.3","174.3","173.1"
"1","Finished Goods","14.3","22.6","25.1","24.7"
"1","Raw Materials","89.1","124.6","127.3","133.9"
"1","Work-in-Process","15.6","19.1","22.0","14.5"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","176.6","180.1","156.5","156.7"
"0","Total Current Assets","1,174.9","1,447.3","1,494.4","1,782.5"
"0","Net Property,Plant,and Equipment","6,051.6","6,109.6","5,969.1","5,709.9"
"1","Gross Property,Plant,and Equipment","-","13,929.9","-","-"
"2","Land and Improvements","-","52.0","-","-"
"2","Buildings and Improvements","-","134.3","-","-"
"2","Machinery,Furniture/Equipment","-","4.4","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-7,820.3","-","-"
"0","Goodwill and Other Intangible Assets","173.3","173.2","173.0","172.8"
"1","Goodwill","173.3","173.2","173.0","172.8"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","243.9","252.9","245.6","228.8"
"0","Total Non-Current Assets","6,913.7","6,954.6","6,805.5","6,517.8"
"0","Total Assets","8,088.6","8,402.0","8,299.8","8,300.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","387.6","435.5","371.3","433.0"
"1","Accounts Payable","317.3","363.4","309.9","379.0"
"1","Taxes Payable","27.8","22.8","24.3","1.7"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","44.8","95.6","45.6","89.6"
"0","Current Debt","0.2","0.2","0.4","0.2"
"0","Deferred Liabilities,Current","241.8","218.4","202.7","190.3"
"1","Deferred Revenue,Current","241.8","218.4","202.7","190.3"
"0","Other Current Liabilities","6.1","6.1","6.0","5.5"
"0","Total Current Liabilities","830.7","919.5","766.8","873.8"
"0","LT Debt and Capital Lease Obligation","3,958.6","4,027.8","4,256.2","3,818.6"
"1","Long Term Debt","3,958.6","4,027.8","4,256.2","3,818.6"
"0","Deferred Liabilities, Non current","20.3","10.3","11.8","20.7"
"1","Deferred Taxes,Non-Current Liabilities","20.3","10.3","11.8","20.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","351.8","505.6","528.0","498.5"
"0","Total Non-Current Liabilities and MI","4,330.7","4,543.7","4,796.0","4,337.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.4","0.4","0.4"
"1","Common Stock","0.3","0.4","0.4","0.4"
"0","Retained Earnings","1,556.7","1,423.2","1,232.5","1,006.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,901.4","2,911.8","2,709.6","3,063.0"
"0","Total Liabilities and Equity","6,860.0","6,939.6","6,965.8","6,881.6"
"0","Ordinary Shares Outstanding","285.9","314.7","317.5","357.5"
