"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","536.2","274.6","295.2","365.4"
"1","Cash and Cash Equivalents","501.1","254.5","264.1","337.0"
"1","Short Term Investments","35.0","20.1","31.1","28.4"
"0","Receivables","1,517.5","784.7","508.4","698.5"
"1","Accounts Receivable","1,517.5","784.7","508.4","698.5"
"0","Inventories","230.1","153.8","103.6","166.3"
"1","Finished Goods","64.4","18.9","18.0","22.6"
"1","Raw Materials","121.9","105.2","84.4","124.6"
"1","Work-in-Process","43.8","29.7","1.2","19.1"
"0","Deferred Current Assets","118.2","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","193.4","187.1","172.0","180.1"
"0","Total Current Assets","2,741.9","1,475.9","1,155.8","1,447.3"
"0","Net Property,Plant,and Equipment","8,599.1","7,027.8","6,267.6","6,109.6"
"1","Gross Property,Plant,and Equipment","15,427.1","13,336.5","13,556.7","13,929.9"
"2","Land and Improvements","63.3","19.8","46.3","52.0"
"2","Buildings and Improvements","165.8","126.3","115.5","134.3"
"2","Machinery,Furniture/Equipment","14.1","10.3","0.0","4.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-6,828.0","-6,308.7","-7,289.2","-7,820.3"
"0","Goodwill and Other Intangible Assets","173.9","166.7","166.9","173.2"
"1","Goodwill","173.9","166.7","166.9","173.2"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","58.3","415.2","-","-"
"0","Other Non-Current Assets","289.7","452.3","230.1","252.9"
"0","Total Non-Current Assets","9,121.0","8,061.9","7,031.2","6,954.6"
"0","Total Assets","11,862.9","9,537.8","8,187.0","8,402.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","891.7","353.2","311.8","435.5"
"1","Accounts Payable","780.1","272.0","264.6","363.4"
"1","Taxes Payable","53.2","41.4","13.8","22.8"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","109.1","116.3","88.8","95.6"
"0","Current Debt","6.2","6.5","0.3","0.2"
"0","Deferred Liabilities,Current","302.0","340.5","255.6","218.4"
"1","Deferred Revenue,Current","298.3","340.5","255.6","218.4"
"0","Other Current Liabilities","19.6","5.2","5.5","6.1"
"0","Total Current Liabilities","1,567.5","1,006.5","821.9","919.5"
"0","LT Debt and Capital Lease Obligation","4,331.8","3,655.2","3,578.3","4,027.8"
"1","Long Term Debt","4,331.8","3,655.2","3,578.3","4,027.8"
"0","Deferred Liabilities, Non current","443.0","29.3","9.5","10.3"
"1","Deferred Taxes,Non-Current Liabilities","443.0","29.3","9.5","10.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","601.8","552.9","522.5","505.6"
"0","Total Non-Current Liabilities and MI","5,376.7","4,237.5","4,110.3","4,543.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.4"
"1","Common Stock","0.3","0.3","0.3","0.4"
"0","Retained Earnings","3,573.2","3,131.1","2,033.4","1,423.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,908.6","4,282.7","3,247.0","2,911.8"
"0","Total Liabilities and Equity","9,240.5","7,937.9","6,825.4","6,939.6"
"0","Ordinary Shares Outstanding","289.4","281.2","283.9","314.7"
