"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","219.3","815.7","297.0","288.0"
"0","Operating Gains/Losses","-2.1","15.1","-1.0","16.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","153.5","152.5","156.0","156.0"
"0","Deferred Taxes","8.3","-557.3","16.0","29.0"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","5.7","6.3","6.0","5.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-43.2","145.2","-133.0","-139.0"
"0","Change in Inventories","2.9","-55.9","-41.0","32.0"
"0","Change in Pay/Accrued Exp","123.3","82.7","-61.0","-20.0"
"1","Change in Payables","-21.1","25.1","-13.0","2.0"
"2","Change In Account Payable","-21.1","25.1","-13.0","2.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-4.8","-30.2","-16.0","-28.0"
"0","Cash Flow from Operating Activities","482.7","575.3","225.0","324.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-133.3","-162.7","-154.0","-158.0"
"1","Purchase of Property,Plant and Equipment","-133.3","-162.7","-154.0","-158.0"
"0","Purchase/Sale of Business,Net","31.0","-13.0","-26.0","-19.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-19.0","-","-"
"1","Purchase of Investments","-","-19.0","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","0.0","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.2","2.2","2.0","1.0"
"0","Cash Flow from Investing Activities","-149.4","-192.6","-178.0","-176.0"
"0","Issuance/Payments of Debt,Net","-138.7","496.7","-702.0","-465.0"
"1","Issuance/Payments of LT Debt,Net","-138.7","496.7","-702.0","-465.0"
"2","Payments to Settle Long Term Debt","-191.7","-250.3","-706.0","-467.0"
"0","Issuance/Payments of Common Stock,Net","-","0.3","-","-"
"1","Proceeds or Issuance of Long Term Debt","52.9","747.1","4.0","2.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","0.0","0.0","0.0","-"
"2","Payments to Settle Short Term Debt","0.0","0.0","0.0","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","0.3","-","-"
"0","Cash Dividends Paid","-27.5","-26.5","-27.0","-27.0"
"1","Common Stock Dividends Paid","-27.5","-26.5","-27.0","-27.0"
"0","Other Financing Changes, Net","150.1","-4.1","-2.0","-19.0"
"0","Cash Flow from Financing Activities","94.6","466.4","-731.0","-511.0"
"0","Cash, Equivalents, Start of Period","428.0","678.2","1,554.0","874.0"
"0","Cash, Equivalents, End of Period","678.2","1,531.0","874.0","505.0"
"0","Change in Cash","427.8","849.2","-684.0","-363.0"
"0","Free Cash Flow","349.4","412.6","71.0","166.0"
"0","Effect of Exchange Rate Changes","9.0","4.0","4.0","-6.0"
