"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,415.4","4,463.0","5,076.0","8,041.0"
"0","Cost of Revenue","3,098.0","3,278.0","4,095.0","6,272.0"
"0","Gross Profit","1,317.4","1,185.0","981.0","1,769.0"
"0","Selling,General and Administrative","183.7","218.0","258.0","399.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-16.4","0.0","-104.0","-29.0"
"0","Operating Expenses","183.7","225.0","296.0","507.0"
"0","Operating Income","1,133.6","960.0","685.0","1,262.0"
"0","Net Interest Income","-33.9","-35.0","-79.0","-159.0"
"0","Other Income/Expense,Net","-15.8","38.0","-48.0","-22.0"
"0","Pre-Tax Income","1,083.9","963.0","558.0","1,081.0"
"0","Provision for Income Tax","398.9","298.0","138.0","-258.0"
"0","Net Income","678.5","646.0","399.0","1,304.0"
"0","Dividend Per Share","0.58","0.69","0.74","0.80"
"0","Tax Rate","0.37","0.31","0.25","0.24"
"0","Basic EPS","5.09","4.88","3.07","10.05"
"1","Basic Weighted Average Shares","133.11","131.82","129.37","129.09"
"1","Basic EPS from Continuing Operations","5.09","4.88","3.07","10.05"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","5.07","4.86","3.06","10.00"
"1","Diluted Weighted Average Shares","133.64","132.30","129.97","129.54"
"1","Diluted EPS from Continuing Operations","5.07","4.86","3.06","10.00"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
