"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","67.4","62.9","70.2","40.2"
"0","Operating Gains/Losses","-","-","-2.9","1.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","19.4","22.2","23.4","21.0"
"0","Deferred Taxes","5.1","-4.6","2.8","22.8"
"0","Other Non-Cash Items","-5.2","-4.2","1.1","-5.2"
"1","Asset Impairment Charge","0.0","0.0","9.5","24.9"
"1","Stock-Based Compensation","6.2","9.8","4.1","8.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","100.9","87.5","100.6","97.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-44.8","0.0","-98.5","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-168.0","-240.3","-184.5","108.9"
"1","Purchase of Investments","-384.6","-506.7","-422.8","-192.9"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","216.6","266.4","238.3","301.9"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","4.7","-2.9","-8.9","-65.9"
"0","Cash Flow from Investing Activities","-368.2","-694.8","-692.8","-354.3"
"0","Issuance/Payments of Debt,Net","2.9","91.2","272.9","-40.5"
"1","Issuance/Payments of LT Debt,Net","-7.1","51.2","-37.1","-80.5"
"2","Payments to Settle Long Term Debt","-62.1","-72.5","-171.9","-130.6"
"0","Issuance/Payments of Common Stock,Net","-0.4","-0.5","-8.5","0.2"
"1","Proceeds or Issuance of Long Term Debt","55.0","123.6","134.8","50.1"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","10.0","40.0","310.0","40.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.4","-0.5","-9.3","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","0.8","0.2"
"0","Cash Dividends Paid","-29.3","-33.1","-36.6","-40.5"
"1","Common Stock Dividends Paid","-25.8","-29.6","-33.1","-37.1"
"0","Other Financing Changes, Net","-4.8","-6.1","-4.8","-4.3"
"0","Cash Flow from Financing Activities","241.9","667.0","454.5","266.3"
"0","Cash, Equivalents, Start of Period","191.9","172.6","238.7","106.6"
"0","Cash, Equivalents, End of Period","172.6","238.7","106.6","120.5"
"0","Change in Cash","-19.3","66.1","-132.1","14.0"
"0","Free Cash Flow","97.4","88.5","97.1","87.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
