"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","10,904.2","10,418.2","11,521.5","12,515.8"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-108.1","-165.5","-163.5","-174.7"
"0","Other Income/Expense,Net","334.5","277.7","266.6","352.1"
"0","Pre-Tax Income","1,008.5","744.8","1,043.9","1,142.8"
"0","Provision for Income Tax","324.5","242.6","342.5","-679.4"
"0","Net Income","684.0","502.2","701.4","1,822.2"
"0","Dividend Per Share","1.26","1.40","1.56","1.73"
"0","Tax Rate","0.32","0.33","0.33","0.59"
"0","Basic EPS","9.88","7.55","10.91","28.28"
"1","Basic Weighted Average Shares","69.25","66.55","64.27","64.43"
"1","Basic EPS from Continuing Operations","9.88","7.55","10.91","28.28"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","9.78","7.46","10.79","27.71"
"1","Diluted Weighted Average Shares","69.96","67.29","64.99","65.75"
"1","Diluted EPS from Continuing Operations","9.78","7.46","10.79","27.71"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
