"0","Period End Date","2/29/2016","2/28/2017","2/28/2018"
"0","Stmt Source","20-F","20-F","20-F"
"0","Stmt Source Date","6/27/2018","6/27/2018","6/27/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-"
"1","Net Income from Continuing Operations","-4.6","2.5","6.1"
"0","Operating Gains/Losses","4.7","4.1","0.0"
"1","Gain/Loss on Investment Securities","4.6","4.2","-"
"0","Depreciation,Amortization and Depletion","0.1","0.3","1.0"
"0","Deferred Taxes","-","-","-"
"0","Other Non-Cash Items","-","-","-"
"1","Asset Impairment Charge","-","-","-"
"1","Stock-Based Compensation","0.1","0.5","3.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-"
"0","Change in Receivables","-5.1","0.0","4.3"
"0","Change in Inventories","-","-","-"
"0","Change in Pay/Accrued Exp","1.9","3.6","-0.2"
"1","Change in Payables","0.4","0.7","1.0"
"2","Change In Account Payable","-","-","-"
"0","Change in Other Current Assets","-","-","-"
"0","Change in Other Current Liabilities","-","-","-"
"0","Change in Other Working Capital","3.1","6.8","0.3"
"0","Cash Flow from Operating Activities","0.1","17.5","14.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.2","-1.0","-3.4"
"1","Purchase of Property,Plant and Equipment","-0.2","-1.0","-3.4"
"0","Purchase/Sale of Business,Net","-0.2","0.0","-0.2"
"1","Purchase/Acquisition of Business","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","0.0","-23.2"
"1","Purchase of Investments","0.0","0.0","-23.2"
"2","Purchase of Long Term Investments","-","-","-"
"0","Sale of Investments","-","-","-"
"1","Sale of Long Term Investments","-","-","-"
"0","Other Investing Changes,Net","-0.6","-1.1","1.8"
"0","Cash Flow from Investing Activities","-1.0","-1.5","-24.9"
"0","Issuance/Payments of Debt,Net","0.0","0.0","0.1"
"1","Issuance/Payments of LT Debt,Net","0.0","0.0","0.1"
"2","Payments to Settle Long Term Debt","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","84.9"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","0.1"
"1","Proceeds or Issuance of Short Term Debt","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-"
"1","Payments for Common Stock","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","84.9"
"0","Cash Dividends Paid","0.0","0.0","-17.9"
"1","Common Stock Dividends Paid","-","-","-"
"0","Other Financing Changes, Net","0.1","0.2","0.5"
"0","Cash Flow from Financing Activities","0.1","11.0","67.6"
"0","Cash, Equivalents, Start of Period","6.7","6.2","33.8"
"0","Cash, Equivalents, End of Period","6.2","33.8","85.4"
"0","Change in Cash","-0.8","27.0","56.7"
"0","Free Cash Flow","-0.1","16.5","10.7"
"0","Effect of Exchange Rate Changes","0.3","0.6","-5.1"
