"0","Period End Date","2/28/2015","2/29/2016","2/28/2017","2/28/2018"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","5/30/2017","6/1/2018","6/1/2018","6/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.4","-","-","-"
"0","Cost of Revenue","0.4","-","-","-"
"0","Gross Profit","0.0","-","-","-"
"0","Selling,General and Administrative","2.9","1.0","0.6","0.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.1","-","-","-"
"0","Operating Expenses","3.0","1.0","0.6","0.7"
"0","Operating Income","-3.1","-1.0","-0.6","-0.7"
"0","Net Interest Income","0.0","0.0","0.0","0.0"
"0","Other Income/Expense,Net","0.1","0.1","0.0","0.0"
"0","Pre-Tax Income","-2.9","-0.9","-0.5","-0.6"
"0","Provision for Income Tax","0.0","0.0","0.0","0.0"
"0","Net Income","0.3","-1.0","-4.9","-2.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.18973375","0.18973375","0.00000000","0.00000000"
"0","Basic EPS","0.08","-0.34","-1.75","-0.92"
"1","Basic Weighted Average Shares","2.22","2.19","2.14","2.13"
"1","Basic EPS from Continuing Operations","-0.99","-0.31","-0.19","-0.23"
"1","Basic EPS,Continuing and Discontinued","1.08","-0.03","-1.56","-0.69"
"0","Diluted EPS","0.03","-0.34","-1.75","-0.92"
"1","Diluted Weighted Average Shares","2.42","2.19","2.14","2.13"
"1","Diluted EPS from Continuing Operations","-0.99","-0.31","-0.19","-0.23"
"1","Diluted EPS,Continuing and Discontinued","0.99","-0.03","-1.56","-0.69"
