"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2,036.0","383.0","392.0","358.0"
"1","Cash and Cash Equivalents","2,036.0","383.0","392.0","358.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2,764.0","2,263.0","2,644.0","2,774.0"
"1","Accounts Receivable","791.0","515.0","751.0","779.0"
"0","Inventories","3,459.0","3,746.0","3,522.0","3,250.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","2,952.0","1,184.0","1,481.0","2,071.0"
"0","Total Current Assets","11,575.0","8,322.0","8,039.0","8,453.0"
"0","Net Property,Plant,and Equipment","70,046.0","73,779.0","82,520.0","86,391.0"
"1","Gross Property,Plant,and Equipment","104,870.0","110,515.0","121,926.0","127,928.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-34,824.0","-36,736.0","-39,406.0","-41,537.0"
"0","Goodwill and Other Intangible Assets","16,321.0","16,072.0","19,425.0","19,396.0"
"1","Goodwill","16,321.0","16,072.0","19,425.0","19,396.0"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","5,904.0","6,324.0","7,130.0","8,272.0"
"0","Other Non-Current Assets","5,669.0","5,286.0","2,769.0","2,960.0"
"0","Total Non-Current Assets","108,982.0","112,834.0","124,722.0","129,461.0"
"0","Total Assets","120,557.0","121,156.0","132,761.0","137,914.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2,840.0","2,639.0","3,378.0","3,594.0"
"1","Accounts Payable","2,271.0","2,350.0","2,994.0","3,043.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","418.0","412.0","503.0","525.0"
"0","Current Debt","5,321.0","5,659.0","4,806.0","4,863.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","2,654.0","2,690.0","2,453.0","2,267.0"
"0","Total Current Liabilities","11,233.0","11,400.0","11,551.0","12,482.0"
"0","LT Debt and Capital Lease Obligation","37,061.0","36,842.0","45,576.0","49,035.0"
"1","Long Term Debt","37,061.0","36,842.0","45,576.0","49,035.0"
"0","Deferred Liabilities, Non current","13,423.0","12,548.0","14,155.0","6,621.0"
"1","Deferred Taxes,Non-Current Liabilities","13,423.0","12,548.0","14,155.0","6,621.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1,675.0","1,631.0","1,753.0","1,581.0"
"0","Total Non-Current Liabilities and MI","68,425.0","69,985.0","80,169.0","83,695.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.0","1.0","1.0","1.0"
"1","Common Stock","1.0","1.0","1.0","1.0"
"0","Retained Earnings","2,012.0","2,564.0","2,384.0","3,013.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","40,875.0","39,727.0","41,033.0","41,739.0"
"0","Total Liabilities and Equity","77,936.0","76,569.0","86,609.0","90,774.0"
"0","Ordinary Shares Outstanding","707.0","688.0","700.0","700.0"
