"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1,889.0","2,831.0","2,170.0","3,064.0"
"0","Operating Gains/Losses","-55.0","-348.0","358.0","-163.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","3,507.0","3,613.0","3,880.0","4,046.0"
"0","Deferred Taxes","1,149.0","1,244.0","900.0","1,433.0"
"0","Other Non-Cash Items","-203.0","-510.0","-808.0","-808.0"
"1","Asset Impairment Charge","900.0","153.0","212.0","282.0"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","58.0","383.0","-372.0","-83.0"
"0","Change in Inventories","-269.0","-237.0","272.0","268.0"
"0","Change in Pay/Accrued Exp","-44.0","-44.0","532.0","-55.0"
"1","Change in Payables","-44.0","-44.0","532.0","-55.0"
"2","Change In Account Payable","-30.0","-6.0","296.0","-204.0"
"0","Change in Other Current Assets","-414.0","-65.0","-220.0","-388.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","269.0","-488.0","-289.0","-480.0"
"0","Cash Flow from Operating Activities","6,586.0","6,700.0","6,817.0","6,634.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-54.0","-1,597.0","-5,085.0","-427.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-67.0","3.0","83.0","27.0"
"1","Purchase of Investments","-4,200.0","-4,037.0","-5,153.0","-4,071.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","4,133.0","4,040.0","5,236.0","4,098.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-47.0","112.0","-49.0","-279.0"
"0","Cash Flow from Investing Activities","-5,373.0","-5,277.0","-11,533.0","-8,450.0"
"0","Issuance/Payments of Debt,Net","1,565.0","1,171.0","5,868.0","4,231.0"
"1","Issuance/Payments of LT Debt,Net","-123.0","-74.0","7,315.0","4,593.0"
"2","Payments to Settle Long Term Debt","-3,037.0","-3,029.0","-1,923.0","-2,316.0"
"0","Issuance/Payments of Common Stock,Net","25.0","-1,483.0","731.0","-"
"1","Proceeds or Issuance of Long Term Debt","2,914.0","2,955.0","9,238.0","6,909.0"
"1","Proceeds or Issuance of Short Term Debt","2,252.0","2,176.0","2,081.0","319.0"
"1","Issuance/Payments of ST Debt,Net","1,688.0","1,245.0","-1,447.0","-362.0"
"2","Payments to Settle Short Term Debt","-564.0","-931.0","-3,528.0","-681.0"
"1","Payments for Common Stock","0.0","-1,500.0","-","-"
"1","Proceeds or Issuance of Common Stock","25.0","17.0","731.0","-"
"0","Cash Dividends Paid","-2,234.0","-2,254.0","-2,332.0","-2,450.0"
"1","Common Stock Dividends Paid","-2,234.0","-2,254.0","-2,332.0","-2,450.0"
"0","Other Financing Changes, Net","-34.0","-36.0","-16.0","1.0"
"0","Cash Flow from Financing Activities","-678.0","-2,602.0","4,251.0","1,782.0"
"0","Cash, Equivalents, Start of Period","476.0","463.0","383.0","392.0"
"0","Cash, Equivalents, End of Period","463.0","383.0","392.0","358.0"
"0","Change in Cash","-13.0","-80.0","9.0","-34.0"
"0","Free Cash Flow","1,202.0","-66.0","-1,084.0","-1,418.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
