"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","127.0","208.8","312.0","430.5"
"0","Cost of Revenue","46.0","67.2","93.9","127.4"
"0","Gross Profit","81.0","141.6","218.1","303.1"
"0","Selling,General and Administrative","110.7","162.0","231.4","302.4"
"1","General and Administrative Expense","32.9","47.9","64.4","81.7"
"1","Selling and Marketing Expense","77.9","114.1","167.0","220.7"
"0","Research and Development","36.4","62.6","91.1","115.3"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","147.1","224.6","322.4","417.7"
"0","Operating Income","-66.1","-83.0","-104.3","-114.6"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","-1.5","-0.7","1.5","2.5"
"0","Pre-Tax Income","-67.7","-83.7","-102.8","-112.2"
"0","Provision for Income Tax","-0.3","0.3","1.0","-1.5"
"0","Net Income","-67.4","-84.1","-103.8","-110.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.01","0.01"
"0","Basic EPS","-1.26","-0.99","-1.11","-1.11"
"1","Basic Weighted Average Shares","53.57","84.93","93.16","99.92"
"1","Basic EPS from Continuing Operations","-1.26","-0.99","-1.11","-1.11"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-1.26","-0.99","-1.11","-1.11"
"1","Diluted Weighted Average Shares","53.57","84.93","93.16","99.92"
"1","Diluted EPS from Continuing Operations","-1.26","-0.99","-1.11","-1.11"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
