"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","112.8","123.4","129.8","141.9"
"0","Cost of Revenue","33.7","35.0","39.1","44.2"
"0","Gross Profit","79.1","88.5","90.7","97.7"
"0","Selling,General and Administrative","78.2","86.2","87.3","93.7"
"1","General and Administrative Expense","21.4","22.2","22.2","24.2"
"1","Selling and Marketing Expense","56.8","64.0","65.1","69.5"
"0","Research and Development","29.4","30.8","37.1","37.6"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","107.5","117.0","124.4","131.3"
"0","Operating Income","-28.4","-28.5","-33.6","-33.6"
"0","Net Interest Income","-","-","-","-2.5"
"0","Other Income/Expense,Net","0.6","1.1","1.0","0.0"
"0","Pre-Tax Income","-27.8","-27.4","-32.6","-36.0"
"0","Provision for Income Tax","-0.1","-0.7","-3.3","-1.7"
"0","Net Income","-27.7","-26.7","-29.3","-34.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.01","0.04","0.05"
"0","Basic EPS","-0.28","-0.26","-0.28","-0.33"
"1","Basic Weighted Average Shares","100.66","102.06","103.69","105.00"
"1","Basic EPS from Continuing Operations","-0.28","-0.26","-0.28","-0.33"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.28","-0.26","-0.28","-0.33"
"1","Diluted Weighted Average Shares","100.66","102.06","103.69","105.00"
"1","Diluted EPS from Continuing Operations","-0.28","-0.26","-0.28","-0.33"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
