"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","4.4","4.3","11.3","5.2"
"0","Operating Gains/Losses","-0.2","-0.3","-6.1","-0.9"
"1","Gain/Loss on Investment Securities","-0.1","-0.1","-5.3","-"
"0","Depreciation,Amortization and Depletion","3.2","3.3","3.0","2.8"
"0","Deferred Taxes","1.2","-0.8","-0.4","3.5"
"0","Other Non-Cash Items","0.5","-1.4","0.4","0.8"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.3","1.4","1.6","1.1"
"1","Excess Tax Benefit from Stock-Based Compensation","0.0","0.0","0.0","-"
"0","Change in Receivables","0.2","-0.4","-0.2","-0.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","1.1","1.4","2.0","-3.4"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","2.0","0.9","0.1","-2.5"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","17.8","13.7","16.3","9.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-3.2","-2.2","-1.2","-1.8"
"1","Purchase of Property,Plant and Equipment","-3.2","-2.2","-1.2","-1.8"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-2.5","-3.5","19.8","3.4"
"1","Purchase of Investments","-36.2","-45.4","-29.5","-32.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","33.7","41.8","49.3","35.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","4.1","-5.8","2.6","-8.7"
"0","Cash Flow from Investing Activities","-2.3","-136.8","-38.6","-26.5"
"0","Issuance/Payments of Debt,Net","-28.1","86.3","-16.8","-47.7"
"1","Issuance/Payments of LT Debt,Net","-28.1","86.3","-16.8","-47.7"
"2","Payments to Settle Long Term Debt","-57.1","-61.4","-68.3","-71.2"
"0","Issuance/Payments of Common Stock,Net","-0.7","-7.7","-0.2","-0.2"
"1","Proceeds or Issuance of Long Term Debt","29.0","147.7","51.5","23.5"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.7","-7.7","-0.2","-0.2"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-1.5","-1.9","-1.9","-2.4"
"1","Common Stock Dividends Paid","-1.5","-1.9","-1.9","-2.4"
"0","Other Financing Changes, Net","0.0","0.0","0.0","-"
"0","Cash Flow from Financing Activities","-3.5","124.6","54.7","27.6"
"0","Cash, Equivalents, Start of Period","27.3","39.3","40.8","73.2"
"0","Cash, Equivalents, End of Period","39.3","40.8","73.2","83.5"
"0","Change in Cash","11.9","1.5","32.4","10.3"
"0","Free Cash Flow","14.5","11.5","15.1","7.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
