"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-360.4","-290.1","-410.1","-490.9"
"0","Operating Gains/Losses","218.7","-","-7.0","1.9"
"1","Gain/Loss on Investment Securities","-2.1","-","-7.0","1.9"
"0","Depreciation,Amortization and Depletion","11.9","19.1","15.1","13.4"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","0.7","1.0","1.5","2.9"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","33.1","45.8","75.5","92.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-35.7","31.6","-15.0","-10.7"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","18.0","8.0","20.8","26.6"
"1","Change in Payables","8.8","1.7","10.1","-4.9"
"2","Change In Account Payable","8.8","1.7","10.1","-4.9"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-5.8","2.3","16.8","1.8"
"0","Cash Flow from Operating Activities","-165.6","-189.1","-307.7","-382.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-9.0","-13.0","-64.6","-104.2"
"1","Purchase of Property,Plant and Equipment","-9.0","-13.0","-64.6","-104.2"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-514.9","-306.9","357.1","-306.2"
"1","Purchase of Investments","-977.8","-1,033.8","-759.3","-903.5"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","462.9","726.9","1,116.5","597.3"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-25.0","-1.5","-150.0","120.0"
"0","Cash Flow from Investing Activities","-548.8","-321.3","142.6","-290.4"
"0","Issuance/Payments of Debt,Net","0.0","0.0","150.0","-120.0"
"1","Issuance/Payments of LT Debt,Net","0.0","0.0","150.0","-120.0"
"2","Payments to Settle Long Term Debt","-","0.0","0.0","-120.0"
"0","Issuance/Payments of Common Stock,Net","707.0","585.0","13.7","1,160.7"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","150.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-16.0","-0.4","-0.6","-0.3"
"1","Proceeds or Issuance of Common Stock","723.0","585.4","14.3","1,161.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","736.5","616.2","177.8","1,124.9"
"0","Cash, Equivalents, Start of Period","53.2","75.2","180.9","193.6"
"0","Cash, Equivalents, End of Period","75.2","180.9","193.6","645.4"
"0","Change in Cash","22.0","105.7","12.7","451.7"
"0","Free Cash Flow","-174.6","-202.1","-372.3","-487.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
