"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","-52.2","30.2","20.3","23.9"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","5.3","6.0","5.8","8.1"
"1","General and Administrative Expense","5.3","6.0","5.8","8.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","19.6","18.3","16.5","15.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-57.5","24.2","14.5","15.8"
"0","Provision for Income Tax","0.0","0.6","0.1","0.5"
"0","Net Income","-57.5","23.7","14.5","15.3"
"0","Dividend Per Share","0.45","0.30","0.30","0.00"
"0","Tax Rate","0.02","0.03","0.05","0.38"
"0","Basic EPS","-1.20","0.52","0.30","0.32"
"1","Basic Weighted Average Shares","47.74","47.75","47.90","48.04"
"1","Basic EPS from Continuing Operations","-1.20","0.52","0.30","0.32"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-1.20","0.52","0.30","0.32"
"1","Diluted Weighted Average Shares","47.74","47.75","47.90","48.04"
"1","Diluted EPS from Continuing Operations","-1.20","0.52","0.30","0.32"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
