"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","57.5","17.9","31.6","46.9"
"1","Cash and Cash Equivalents","57.5","17.9","31.6","46.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","18.1","17.3","17.2","16.5"
"1","Accounts Receivable","13.3","12.0","11.8","11.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","8.5","-","-","-"
"0","Total Current Assets","84.1","35.3","56.8","70.4"
"0","Net Property,Plant,and Equipment","2,034.6","2,009.6","2,033.6","-"
"1","Gross Property,Plant,and Equipment","2,414.6","2,396.6","2,437.1","-"
"2","Land and Improvements","538.3","532.5","522.5","-"
"2","Buildings and Improvements","1,625.7","1,603.7","1,636.2","-"
"2","Machinery,Furniture/Equipment","248.1","250.9","257.0","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-380.0","-387.1","-403.6","-"
"0","Goodwill and Other Intangible Assets","17.0","16.4","16.2","15.8"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","17.0","16.4","16.2","15.8"
"0","Investments and Advances","3.7","3.6","10.1","8.4"
"0","Other Non-Current Assets","46.1","73.5","2.9","3.9"
"0","Total Non-Current Assets","2,101.4","2,103.1","2,102.2","2,107.3"
"0","Total Assets","2,185.5","2,138.3","2,158.9","2,177.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","79.8","75.9","75.9","80.1"
"1","Accounts Payable","62.2","58.8","-","63.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","79.8","75.9","75.9","80.1"
"0","LT Debt and Capital Lease Obligation","1,083.2","1,093.0","1,094.7","1,109.1"
"1","Long Term Debt","1,083.2","1,093.0","1,094.7","1,109.1"
"0","Deferred Liabilities, Non current","81.3","81.3","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","2.2"
"0","Total Non-Current Liabilities and MI","1,164.4","1,174.3","1,094.7","1,111.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.6","0.5","0.5","0.5"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","-309.9","-335.4","-237.2","-241.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","886.0","833.9","925.3","923.1"
"0","Total Liabilities and Equity","1,969.2","1,926.9","2,020.0","2,032.3"
"0","Ordinary Shares Outstanding","41.6","39.9","39.3","39.4"
