"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","417.4","470.4","466.6","498.2"
"0","Cost of Revenue","260.1","292.0","298.7","330.8"
"0","Gross Profit","157.3","178.4","167.9","167.4"
"0","Selling,General and Administrative","15.8","20.5","24.4","23.6"
"1","General and Administrative Expense","15.8","20.5","24.4","23.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","36.7","-0.2","94.3","80.9"
"0","Operating Expenses","84.9","94.9","99.8","107.3"
"0","Operating Income","72.4","83.5","68.1","60.1"
"0","Net Interest Income","-42.6","-43.4","-44.0","-42.4"
"0","Other Income/Expense,Net","37.4","0.8","92.5","94.7"
"0","Pre-Tax Income","67.3","39.1","116.6","110.2"
"0","Provision for Income Tax","-2.7","-3.1","-4.9","5.3"
"0","Net Income","67.3","41.8","117.0","99.9"
"0","Dividend Per Share","1.04","1.12","1.12","1.12"
"0","Tax Rate","0.04","0.08","0.04","0.05"
"0","Basic EPS","1.05","0.56","2.21","1.82"
"1","Basic Weighted Average Shares","49.78","47.79","42.96","41.42"
"1","Basic EPS from Continuing Operations","1.08","0.56","2.21","1.82"
"1","Basic EPS,Continuing and Discontinued","-0.03","0.00","0.00","0.00"
"0","Diluted EPS","1.04","0.56","2.18","1.79"
"1","Diluted Weighted Average Shares","50.31","48.37","43.53","42.06"
"1","Diluted EPS from Continuing Operations","1.07","0.56","2.18","1.79"
"1","Diluted EPS,Continuing and Discontinued","-0.03","0.00","0.00","0.00"
