"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","129.6","122.6","99.6","133.8"
"0","Cost of Revenue","86.2","83.4","76.0","86.1"
"0","Gross Profit","43.4","39.2","23.6","47.7"
"0","Selling,General and Administrative","4.9","7.4","5.1","7.6"
"1","General and Administrative Expense","4.9","7.4","5.1","7.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-4.3","-1.6","2.7","0.0"
"0","Operating Expenses","26.6","29.9","26.6","29.6"
"0","Operating Income","16.8","9.3","-3.0","18.1"
"0","Net Interest Income","-11.1","-11.0","-11.3","-11.9"
"0","Other Income/Expense,Net","-3.7","-1.5","2.5","6.8"
"0","Pre-Tax Income","1.9","-5.4","-11.8","13.0"
"0","Provision for Income Tax","-1.3","3.7","-2.7","1.2"
"0","Net Income","3.4","-8.3","-8.0","12.5"
"0","Dividend Per Share","0.28","0.28","0.28","0.28"
"0","Tax Rate","0.00","0.05","0.00","0.39"
"0","Basic EPS","-0.07","-0.33","-0.36","0.16"
"1","Basic Weighted Average Shares","41.72","40.52","39.64","39.25"
"1","Basic EPS from Continuing Operations","-0.07","-0.33","-0.36","0.16"
"1","Basic EPS,Continuing and Discontinued","-","-","0.00","-"
"0","Diluted EPS","-0.07","-0.34","-0.36","0.16"
"1","Diluted Weighted Average Shares","41.72","41.55","39.64","39.93"
"1","Diluted EPS from Continuing Operations","-0.07","-0.34","-0.36","0.16"
"1","Diluted EPS,Continuing and Discontinued","-","-","0.00","-"
