"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","145.8","97.0","27.5","98.9"
"1","Cash and Cash Equivalents","145.8","97.0","27.5","98.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","103.0","121.2","122.5","135.1"
"1","Accounts Receivable","84.4","104.3","103.4","110.5"
"0","Inventories","80.5","117.1","104.2","95.9"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","23.8","10.6","18.6","0.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","14.8","19.5","19.5","35.0"
"0","Total Current Assets","418.8","371.0","294.5","367.5"
"0","Net Property,Plant,and Equipment","3,284.8","3,669.1","3,741.2","3,822.4"
"1","Gross Property,Plant,and Equipment","4,620.8","5,094.9","5,296.6","5,507.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,336.0","-1,425.8","-1,555.4","-1,684.8"
"0","Goodwill and Other Intangible Assets","4.8","215.2","213.4","225.9"
"1","Goodwill","2.9","130.6","131.2","148.3"
"1","Other Intangible Assets","1.9","84.6","82.2","77.6"
"0","Investments and Advances","235.5","199.1","191.2","171.8"
"0","Other Non-Current Assets","59.6","68.1","95.0","96.7"
"0","Total Non-Current Assets","3,942.0","4,523.5","4,582.4","4,712.5"
"0","Total Assets","4,360.8","4,894.5","4,876.9","5,080.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","172.8","132.8","120.5","186.3"
"1","Accounts Payable","134.1","88.8","74.0","136.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","18.0","18.6","17.6","17.6"
"0","Current Debt","104.4","37.3","187.7","64.1"
"0","Deferred Liabilities,Current","74.0","15.1","-","-"
"1","Deferred Revenue,Current","74.0","15.1","-","-"
"0","Other Current Liabilities","46.8","71.0","73.7","83.2"
"0","Total Current Liabilities","416.0","274.8","399.5","351.2"
"0","LT Debt and Capital Lease Obligation","1,272.8","1,556.7","1,370.4","1,439.2"
"1","Long Term Debt","1,272.8","1,556.7","1,370.4","1,439.2"
"0","Deferred Liabilities, Non current","510.7","579.8","554.6","230.5"
"1","Deferred Taxes,Non-Current Liabilities","510.7","579.8","554.6","230.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","155.8","217.6","186.1","144.4"
"0","Total Non-Current Liabilities and MI","2,333.6","2,797.3","2,584.4","2,660.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","530.1","573.3","625.9","689.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,609.4","1,820.2","1,893.0","2,068.2"
"0","Total Liabilities and Equity","2,882.2","3,376.9","3,263.4","3,507.4"
"0","Ordinary Shares Outstanding","45.9","49.1","49.6","51.1"
