"0","Period End Date","4/24/2015","4/29/2016","4/28/2017","4/27/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","6/20/2017","6/19/2018","6/19/2018","6/19/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","560.0","229.0","509.0","76.0"
"0","Operating Gains/Losses","-","-51.0","-10.0","-218.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","307.0","279.0","226.0","198.0"
"0","Deferred Taxes","-3.0","-113.0","90.0","277.0"
"0","Other Non-Cash Items","35.0","70.0","-6.0","-27.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","259.0","260.0","195.0","161.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-55.0","-","-","-"
"0","Change in Receivables","75.0","-16.0","81.0","-272.0"
"0","Change in Inventories","-24.0","49.0","-65.0","37.0"
"0","Change in Pay/Accrued Exp","-28.0","-62.0","2.0","1,138.0"
"1","Change in Payables","39.0","-92.0","88.0","976.0"
"2","Change In Account Payable","39.0","-53.0","94.0","262.0"
"0","Change in Other Current Assets","13.0","109.0","1.0","-7.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","122.0","186.0","-37.0","124.0"
"0","Cash Flow from Operating Activities","1,268.0","974.0","986.0","1,478.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-175.0","-58.0","-175.0","65.0"
"1","Purchase of Property,Plant and Equipment","-175.0","-160.0","-175.0","-145.0"
"0","Purchase/Sale of Business,Net","-85.0","-842.0","-8.0","-75.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-645.0","982.0","-43.0","-10.0"
"1","Purchase of Investments","-2,597.0","-1,589.0","-1,977.0","-1,389.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1,952.0","2,571.0","1,934.0","1,379.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","2.0","3.0","6.0","-1.0"
"0","Cash Flow from Investing Activities","-903.0","85.0","-220.0","-21.0"
"0","Issuance/Payments of Debt,Net","495.0","998.0","-351.0","-70.0"
"1","Issuance/Payments of LT Debt,Net","495.0","148.0","0.0","45.0"
"2","Payments to Settle Long Term Debt","-","0.0","0.0","-750.0"
"0","Issuance/Payments of Common Stock,Net","-1,008.0","-840.0","-565.0","-621.0"
"1","Proceeds or Issuance of Long Term Debt","495.0","148.0","0.0","795.0"
"1","Proceeds or Issuance of Short Term Debt","0.0","870.0","499.0","0.0"
"1","Issuance/Payments of ST Debt,Net","0.0","850.0","-351.0","-115.0"
"2","Payments to Settle Short Term Debt","0.0","-20.0","-850.0","-115.0"
"1","Payments for Common Stock","-1,165.0","-960.0","-705.0","-794.0"
"1","Proceeds or Issuance of Common Stock","157.0","120.0","140.0","173.0"
"0","Cash Dividends Paid","-208.0","-210.0","-208.0","-214.0"
"1","Common Stock Dividends Paid","-208.0","-210.0","-208.0","-214.0"
"0","Other Financing Changes, Net","46.0","-57.0","-55.0","-81.0"
"0","Cash Flow from Financing Activities","-675.0","-109.0","-1,179.0","-986.0"
"0","Cash, Equivalents, Start of Period","2,291.0","1,922.0","2,868.0","2,444.0"
"0","Cash, Equivalents, End of Period","1,922.0","2,868.0","2,444.0","2,941.0"
"0","Change in Cash","-310.0","950.0","-413.0","471.0"
"0","Free Cash Flow","1,093.0","814.0","811.0","1,333.0"
"0","Effect of Exchange Rate Changes","-59.0","-4.0","-11.0","26.0"
