"0","Period End Date","4/24/2015","4/29/2016","4/28/2017","4/27/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","6/20/2017","6/19/2018","6/19/2018","6/19/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","6,123.0","5,546.0","5,519.0","5,911.0"
"0","Cost of Revenue","2,290.0","2,173.0","2,129.0","2,212.0"
"0","Gross Profit","3,833.0","3,373.0","3,390.0","3,699.0"
"0","Selling,General and Administrative","2,197.0","2,099.0","1,904.0","2,009.0"
"1","General and Administrative Expense","284.0","307.0","271.0","280.0"
"1","Selling and Marketing Expense","1,913.0","1,792.0","1,633.0","1,729.0"
"0","Research and Development","920.0","861.0","779.0","783.0"
"0","Special Income/Charges","0.0","-65.0","-42.0","218.0"
"0","Operating Expenses","3,117.0","2,960.0","2,683.0","2,792.0"
"0","Operating Income","716.0","413.0","707.0","907.0"
"0","Net Interest Income","-5.0","-3.0","-8.0","17.0"
"0","Other Income/Expense,Net","2.0","-65.0","-34.0","242.0"
"0","Pre-Tax Income","713.0","345.0","665.0","1,166.0"
"0","Provision for Income Tax","153.0","116.0","156.0","1,090.0"
"0","Net Income","560.0","229.0","509.0","76.0"
"0","Dividend Per Share","0.66","0.72","0.76","0.80"
"0","Tax Rate","0.22","0.34","0.24","0.94"
"0","Basic EPS","1.77","0.78","1.85","0.28"
"1","Basic Weighted Average Shares","316.00","294.00","275.00","268.00"
"1","Basic EPS from Continuing Operations","1.77","0.78","1.85","0.28"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.75","0.77","1.81","0.28"
"1","Diluted Weighted Average Shares","321.00","297.00","281.00","276.00"
"1","Diluted EPS from Continuing Operations","1.75","0.77","1.81","0.28"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
