"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","14.9","13.8","13.4","12.9"
"1","Cash and Cash Equivalents","14.9","13.8","13.4","12.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","13.8","14.1","14.4","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","29.3","28.3","28.2","13.3"
"0","Net Property,Plant,and Equipment","659.8","666.4","673.9","-"
"1","Gross Property,Plant,and Equipment","765.0","775.3","786.2","-"
"2","Land and Improvements","210.2","209.3","208.0","-"
"2","Buildings and Improvements","554.8","566.0","578.3","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-105.2","-109.0","-112.3","-"
"0","Goodwill and Other Intangible Assets","31.8","30.5","29.1","27.9"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","31.8","30.5","29.1","27.9"
"0","Investments and Advances","10.6","10.7","10.9","11.2"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","708.3","714.3","722.1","738.6"
"0","Total Assets","737.6","742.6","750.4","751.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","8.1","8.5","8.6","8.7"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","11.9","16.1","14.8","13.5"
"0","Current Debt","5.7","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","25.6","24.6","23.4","22.2"
"0","LT Debt and Capital Lease Obligation","397.1","401.9","409.6","411.4"
"1","Long Term Debt","397.1","401.9","409.6","411.4"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","18.0","17.6","17.1","16.6"
"0","Total Non-Current Liabilities and MI","415.1","419.5","426.7","428.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","18.1","18.3","18.4","18.6"
"1","Common Stock","18.1","18.3","18.4","18.6"
"0","Retained Earnings","7.5","3.3","0.5","-3.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","295.1","296.8","298.8","300.3"
"0","Total Liabilities and Equity","692.2","698.7","708.4","711.7"
"0","Ordinary Shares Outstanding","18.1","18.3","18.4","18.6"
