"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/30/2015","12/4/2017","12/4/2017","12/4/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","7.7","11.4","14.4","14.9"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.2","0.3","0.2","0.2"
"0","Deferred Taxes","1.5","1.3","1.4","1.7"
"0","Other Non-Cash Items","0.3","0.0","-0.1","-0.7"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.2","0.7","1.4","2.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.7","-1.0","-0.2","-0.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.4","2.3","1.2","1.1"
"1","Change in Payables","0.4","2.3","1.2","1.1"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","0.0","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.0","0.0","-","0.0"
"0","Cash Flow from Operating Activities","9.4","14.4","18.2","19.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.1","-0.3","-0.2","-0.2"
"1","Purchase of Property,Plant and Equipment","-0.1","-0.3","-0.2","-0.2"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-19.3","-0.5","-11.9","-0.4"
"0","Issuance/Payments of Debt,Net","9.9","7.9","-4.4","-4.4"
"1","Issuance/Payments of LT Debt,Net","9.9","7.9","-4.4","-4.4"
"2","Payments to Settle Long Term Debt","-3.4","-27.1","-4.4","-4.4"
"0","Issuance/Payments of Common Stock,Net","-","-25.1","0.0","0.0"
"1","Proceeds or Issuance of Long Term Debt","13.3","35.0","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-25.1","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","0.0","0.0"
"0","Cash Dividends Paid","-0.9","-1.4","-1.5","-2.2"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.2","-","-","0.0"
"0","Cash Flow from Financing Activities","9.1","-18.6","-5.9","-6.6"
"0","Cash, Equivalents, Start of Period","8.4","7.6","3.1","3.5"
"0","Cash, Equivalents, End of Period","7.6","3.1","3.5","15.7"
"0","Change in Cash","-0.8","-4.6","0.4","12.2"
"0","Free Cash Flow","-9.9","14.0","6.3","18.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
