"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","132.0","-6,331.0","-983.0","-1,548.0"
"0","Operating Gains/Losses","9.0","231.0","332.0","-72.0"
"1","Gain/Loss on Investment Securities","-12.0","272.0","86.0","-116.0"
"0","Depreciation,Amortization and Depletion","1,633.0","1,547.0","1,388.0","1,215.0"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-12.0","47.0","55.0","60.0"
"1","Asset Impairment Charge","97.0","4,916.0","972.0","1,788.0"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-2.0","113.0","-7.0","-99.0"
"0","Change in Inventories","-245.0","-59.0","71.0","143.0"
"0","Change in Pay/Accrued Exp","-38.0","-209.0","-74.0","17.0"
"1","Change in Payables","-12.0","-180.0","-39.0","77.0"
"2","Change In Account Payable","-12.0","-180.0","-39.0","77.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-206.0","950.0","439.0","-194.0"
"0","Cash Flow from Operating Activities","1,510.0","1,287.0","2,207.0","1,425.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-2,936.0","-31.0","-209.0","-41.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-19.0","2.0","-41.0","-11.0"
"1","Purchase of Investments","-619.0","-629.0","-551.0","-512.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","600.0","631.0","510.0","501.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1,080.0","143.0","161.0","124.0"
"0","Cash Flow from Investing Activities","-2,903.0","-1,269.0","-1,089.0","-1,013.0"
"0","Issuance/Payments of Debt,Net","736.0","-358.0","-381.0","-78.0"
"1","Issuance/Payments of LT Debt,Net","736.0","-358.0","-381.0","-78.0"
"2","Payments to Settle Long Term Debt","-3,827.0","-1,362.0","-5,908.0","-2,348.0"
"0","Issuance/Payments of Common Stock,Net","-18.0","-436.0","1.0","-2.0"
"1","Proceeds or Issuance of Long Term Debt","4,563.0","1,004.0","5,527.0","2,270.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-39.0","-437.0","-","-2.0"
"1","Proceeds or Issuance of Common Stock","21.0","1.0","1.0","-"
"0","Cash Dividends Paid","-196.0","-201.0","-76.0","-38.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","743.0","618.0","-373.0","-143.0"
"0","Cash Flow from Financing Activities","1,265.0","-377.0","-1,055.0","-261.0"
"0","Cash, Equivalents, Start of Period","2,254.0","1,671.0","1,322.0","1,386.0"
"0","Cash, Equivalents, End of Period","2,116.0","1,322.0","1,386.0","1,536.0"
"0","Change in Cash","-128.0","-359.0","63.0","151.0"
"0","Free Cash Flow","585.0","320.0","1,111.0","276.0"
"0","Effect of Exchange Rate Changes","-10.0","10.0","1.0","-1.0"
