"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","Annual","6-K"
"0","Stmt Source Date","3/7/2017","2/22/2018","2/22/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","354.2","156.6","207.9","142.4"
"1","Cash and Cash Equivalents","354.2","156.6","207.9","142.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","1,682.4","1,809.5","2,215.0","2,057.1"
"0","Inventories","182.2","202.8","268.2","252.8"
"1","Finished Goods","61.6","71.9","70.6","48.8"
"1","Raw Materials","2.6","1.3","2.6","2.6"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,484.5","2,472.9","3,019.6","2,770.7"
"0","Net Property,Plant,and Equipment","291.3","293.9","310.6","268.2"
"1","Gross Property,Plant,and Equipment","1,027.9","1,026.6","1,178.1","1,116.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","770.0","763.6","881.6","839.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-736.6","-732.8","-867.5","-848.3"
"0","Goodwill and Other Intangible Assets","10,452.5","10,763.1","12,827.9","11,753.8"
"1","Goodwill","6,392.1","6,713.0","8,202.9","7,654.9"
"1","Other Intangible Assets","4,060.4","4,050.1","4,625.0","4,098.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","11,743.5","11,880.8","14,077.9","12,992.2"
"0","Total Assets","14,228.0","14,353.8","17,097.5","15,762.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,672.1","1,686.3","1,855.7","1,659.3"
"1","Accounts Payable","427.3","313.1","381.1","308.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","385.0","506.9","542.8","486.4"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","858.5","793.1","1,480.9","863.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","5,051.1","5,370.6","6,813.1","5,808.2"
"0","LT Debt and Capital Lease Obligation","4,041.1","4,206.7","4,727.7","5,400.1"
"1","Long Term Debt","4,034.7","4,195.1","4,716.1","5,393.7"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","1,355.2","1,283.3","1,459.1","947.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","6,434.5","6,188.1","7,258.4","6,908.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","287.5","290.0","287.5"
"1","Common Stock","0.0","287.5","290.0","287.5"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,702.6","2,751.4","2,977.3","3,019.6"
"0","Total Liabilities and Equity","6,737.4","6,946.5","7,693.4","8,413.3"
"0","Ordinary Shares Outstanding","2,804.9","2,698.9","2,632.6","2,580.7"
