"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","Annual","6-K"
"0","Stmt Source Date","3/7/2017","2/22/2018","2/22/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1,753.0","1,839.0","1,890.3","2,444.7"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","301.6","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","41.1","43.6","48.8","50.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-187.4","-"
"0","Change in Inventories","3.8","-21.8","-30.8","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-88.5","-112.9","125.8","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-","-","-","-"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-73.1","-82.1","-64.2","-64.2"
"1","Purchase of Property,Plant and Equipment","-86.0","-83.4","-65.4","-65.4"
"0","Purchase/Sale of Business,Net","-540.3","-297.7","-503.1","-223.3"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-7.7","-20.5","-7.7","-12.8"
"1","Purchase of Investments","-7.7","-20.5","-7.7","-12.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","100.1","96.2","-","-"
"0","Cash Flow from Investing Activities","-","-","-","-"
"0","Issuance/Payments of Debt,Net","668.6","-32.1","513.3","16.7"
"1","Issuance/Payments of LT Debt,Net","370.9","403.0","165.5","206.6"
"2","Payments to Settle Long Term Debt","-385.0","-238.7","-608.3","-913.7"
"0","Issuance/Payments of Common Stock,Net","-762.3","-640.4","-906.0","-907.3"
"1","Proceeds or Issuance of Long Term Debt","755.9","641.7","773.8","1,120.3"
"1","Proceeds or Issuance of Short Term Debt","-","-","347.8","-"
"1","Issuance/Payments of ST Debt,Net","297.7","-435.0","347.8","-189.9"
"2","Payments to Settle Short Term Debt","-","-","0.0","-189.9"
"1","Payments for Common Stock","-820.0","-671.2","-935.5","-948.4"
"1","Proceeds or Issuance of Common Stock","57.7","30.8","29.5","41.1"
"0","Cash Dividends Paid","-725.1","-748.2","-876.5","-977.9"
"1","Common Stock Dividends Paid","-725.1","-748.2","-876.5","-977.9"
"0","Other Financing Changes, Net","-19.2","-","-","-"
"0","Cash Flow from Financing Activities","-","-","-","-"
"0","Cash, Equivalents, Start of Period","169.4","354.2","156.6","207.9"
"0","Cash, Equivalents, End of Period","354.2","156.6","207.9","142.4"
"0","Change in Cash","182.2","-178.4","11.5","-57.7"
"0","Free Cash Flow","1,420.6","1,411.6","1,731.2","2,002.0"
"0","Effect of Exchange Rate Changes","2.6","-19.2","39.8","-7.7"
