"0","Period End Date","5/31/2015","5/31/2016","5/31/2017","5/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/15/2017","8/21/2018","8/21/2018","8/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","13.1","11.7","12.4","13.9"
"0","Cost of Revenue","6.9","6.8","7.5","7.8"
"0","Gross Profit","6.1","4.9","4.9","6.1"
"0","Selling,General and Administrative","5.8","6.0","5.6","5.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","0.4","0.3","0.3","0.3"
"0","Special Income/Charges","0.0","-","-","-"
"0","Operating Expenses","6.2","6.3","5.9","5.9"
"0","Operating Income","-0.1","-1.4","-1.0","0.2"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","0.0","-0.1","-0.1","0.1"
"0","Pre-Tax Income","-0.1","-1.5","-1.0","0.2"
"0","Provision for Income Tax","0.0","0.0","0.0","0.0"
"0","Net Income","-0.1","-1.5","-1.1","0.2"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.12","0.01","0.03","0.11"
"0","Basic EPS","-0.03","-0.51","-0.36","0.06"
"1","Basic Weighted Average Shares","3.00","3.00","3.00","3.42"
"1","Basic EPS from Continuing Operations","-0.03","-0.51","-0.36","0.06"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-0.03","-0.51","-0.36","0.06"
"1","Diluted Weighted Average Shares","3.00","3.00","3.00","3.46"
"1","Diluted EPS from Continuing Operations","-0.03","-0.51","-0.36","0.06"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
