"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","139.8","210.1","207.9","267.9"
"1","Cash and Cash Equivalents","139.8","210.1","207.9","267.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","79.3","61.9","66.2","111.5"
"1","Accounts Receivable","60.6","50.4","45.3","77.9"
"0","Inventories","42.8","58.5","28.5","38.2"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","26.2","4.8","5.6","7.3"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","394.6","430.1","378.0","508.5"
"0","Net Property,Plant,and Equipment","580.7","528.6","515.0","526.6"
"1","Gross Property,Plant,and Equipment","840.2","782.7","792.4","831.2"
"2","Land and Improvements","357.8","356.9","362.3","379.5"
"2","Buildings and Improvements","269.9","254.8","256.2","267.3"
"2","Machinery,Furniture/Equipment","172.6","143.0","144.6","153.4"
"2","Leasehold and Improvements","21.1","20.9","20.2","21.5"
"1","Accumulated Depreciation","-259.5","-254.1","-277.3","-304.7"
"0","Goodwill and Other Intangible Assets","127.9","138.2","169.8","932.0"
"1","Goodwill","82.4","91.2","97.5","670.9"
"1","Other Intangible Assets","45.5","47.0","72.3","261.1"
"0","Investments and Advances","3.0","6.5","7.3","7.4"
"0","Other Non-Current Assets","5.5","3.4","520.2","24.1"
"0","Total Non-Current Assets","726.9","690.0","1,221.5","1,508.8"
"0","Total Assets","1,121.5","1,120.1","1,599.5","2,017.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","200.4","187.1","184.1","309.2"
"1","Accounts Payable","46.8","38.2","38.7","77.6"
"1","Taxes Payable","10.1","13.0","5.4","0.7"
"1","Other Payable","113.8","110.9","112.7","205.6"
"0","Accrued Expenses,Current","45.9","47.2","44.8","55.3"
"0","Current Debt","7.8","55.7","23.9","23.9"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","254.1","290.0","252.8","388.5"
"0","LT Debt and Capital Lease Obligation","110.8","54.6","595.7","796.0"
"1","Long Term Debt","110.8","54.6","595.7","796.0"
"0","Deferred Liabilities, Non current","34.1","31.1","17.1","32.3"
"1","Deferred Taxes,Non-Current Liabilities","34.1","31.1","17.1","32.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","30.6","37.2","42.0","55.8"
"0","Total Non-Current Liabilities and MI","175.5","122.8","654.9","884.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","536.1","601.1","601.1","602.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","691.9","703.2","687.1","739.7"
"0","Total Liabilities and Equity","802.8","757.7","1,282.8","1,535.7"
"0","Ordinary Shares Outstanding","107.7","107.2","106.8","107.3"
