"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","481.1","515.9","566.4","610.5"
"0","Cost of Revenue","57.9","56.0","66.1","79.0"
"0","Gross Profit","423.2","459.8","500.3","531.5"
"0","Selling,General and Administrative","248.2","254.4","283.5","323.3"
"1","General and Administrative Expense","225.8","232.1","259.1","292.8"
"1","Selling and Marketing Expense","22.5","22.3","24.4","30.4"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-4.6","9.1","-45.6","-45.5"
"0","Operating Expenses","292.8","296.4","324.4","376.0"
"0","Operating Income","130.5","163.4","175.9","155.5"
"0","Net Interest Income","-3.1","-2.3","-3.7","-35.1"
"0","Other Income/Expense,Net","1.6","15.3","-41.7","-43.0"
"0","Pre-Tax Income","129.0","176.4","130.5","77.4"
"0","Provision for Income Tax","36.5","37.9","37.0","2.1"
"0","Net Income","91.0","136.2","91.8","75.0"
"0","Dividend Per Share","0.54","0.60","0.66","0.68"
"0","Tax Rate","0.28","0.12","0.13","0.14"
"0","Basic EPS","0.85","1.27","0.86","0.70"
"1","Basic Weighted Average Shares","107.27","107.08","106.63","107.04"
"1","Basic EPS from Continuing Operations","0.85","1.27","0.86","0.70"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.85","1.27","0.85","0.69"
"1","Diluted Weighted Average Shares","107.65","107.43","107.46","108.11"
"1","Diluted EPS from Continuing Operations","0.85","1.27","0.85","0.69"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
