"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","379.0","306.0","446.0","494.0"
"1","Cash and Cash Equivalents","379.0","306.0","446.0","494.0"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","3,569.0","4,399.0","3,629.0","4,190.0"
"1","Accounts Receivable","3,083.0","3,946.0","3,123.0","3,684.0"
"0","Inventories","1,591.0","1,589.0","1,421.0","1,256.0"
"1","Finished Goods","69.0","-","-","-"
"1","Raw Materials","1,522.0","1,589.0","1,421.0","1,256.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","201.0","64.0","229.0","550.0"
"0","Total Current Assets","5,780.0","6,528.0","5,748.0","6,547.0"
"0","Net Property,Plant,and Equipment","56,972.0","58,437.0","59,373.0","59,776.0"
"1","Gross Property,Plant,and Equipment","65,735.0","67,699.0","69,164.0","69,637.0"
"2","Land and Improvements","-","1,706.0","-","-"
"2","Buildings and Improvements","-","1,960.0","-","-"
"2","Machinery,Furniture/Equipment","-","48,891.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-8,763.0","-9,262.0","-9,791.0","-9,861.0"
"0","Goodwill and Other Intangible Assets","9,286.0","8,426.0","8,358.0","7,849.0"
"1","Goodwill","3,907.0","3,115.0","3,115.0","2,861.0"
"1","Other Intangible Assets","5,379.0","5,311.0","5,243.0","4,988.0"
"0","Investments and Advances","4,221.0","3,816.0","3,258.0","3,636.0"
"0","Other Non-Current Assets","752.0","463.0","758.0","762.0"
"0","Total Non-Current Assets","71,231.0","71,437.0","71,747.0","72,023.0"
"0","Total Assets","77,011.0","77,965.0","77,495.0","78,570.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3,614.0","4,597.0","3,532.0","3,817.0"
"1","Accounts Payable","3,410.0","4,126.0","3,288.0","3,488.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","154.0","-","-"
"0","Accrued Expenses,Current","2,434.0","1,614.0","2,140.0","2,284.0"
"0","Current Debt","710.0","407.0","404.0","155.0"
"0","Deferred Liabilities,Current","-","59.0","-","-"
"1","Deferred Revenue,Current","-","59.0","-","-"
"0","Other Current Liabilities","128.0","109.0","147.0","385.0"
"0","Total Current Liabilities","6,886.0","6,994.0","6,223.0","6,641.0"
"0","LT Debt and Capital Lease Obligation","33,630.0","32,687.0","33,109.0","33,741.0"
"1","Long Term Debt","33,630.0","32,687.0","33,109.0","33,741.0"
"0","Deferred Liabilities, Non current","4,374.0","2,883.0","2,860.0","2,917.0"
"1","Deferred Taxes,Non-Current Liabilities","4,374.0","2,883.0","2,860.0","2,917.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1,111.0","1,084.0","1,121.0","1,100.0"
"0","Total Non-Current Liabilities and MI","39,247.0","36,799.0","37,187.0","37,893.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","26,666.0","28,269.0","27,999.0","27,865.0"
"0","Total Liabilities and Equity","60,296.0","60,956.0","61,108.0","61,606.0"
"0","Ordinary Shares Outstanding","1,437.6","1,164.1","1,164.0","1,166.4"
