"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","55,475.0","34,292.0","21,827.0","29,054.0"
"0","Cost of Revenue","48,414.0","29,322.0","16,919.0","22,971.0"
"0","Gross Profit","7,061.0","4,970.0","4,908.0","6,083.0"
"0","Selling,General and Administrative","520.0","475.0","348.0","434.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-230.0","-360.0","-907.0","-1,066.0"
"0","Operating Expenses","4,248.0","2,404.0","2,334.0","2,766.0"
"0","Operating Income","2,813.0","2,566.0","2,574.0","3,317.0"
"0","Net Interest Income","-1,165.0","-1,291.0","-1,317.0","-1,365.0"
"0","Other Income/Expense,Net","-55.0","91.0","-860.0","-947.0"
"0","Pre-Tax Income","1,593.0","1,366.0","397.0","1,005.0"
"0","Provision for Income Tax","358.0","-123.0","-186.0","-1,496.0"
"0","Net Income","1,336.0","1,389.0","288.0","2,081.0"
"0","Dividend Per Share","2.52","2.73","2.81","2.35"
"0","Tax Rate","0.19","0.09","0.40","0.40"
"0","Basic EPS","1.18","-0.07","-1.38","0.94"
"1","Basic Weighted Average Shares","497.25","649.20","758.20","1,032.70"
"1","Basic EPS from Continuing Operations","1.05","-0.07","-1.38","0.94"
"1","Basic EPS,Continuing and Discontinued","0.13","0.00","0.00","0.00"
"0","Diluted EPS","1.18","-0.08","-1.38","0.93"
"1","Diluted Weighted Average Shares","499.20","650.20","758.20","1,037.80"
"1","Diluted EPS from Continuing Operations","1.05","-0.08","-1.38","0.93"
"1","Diluted EPS,Continuing and Discontinued","0.13","0.00","0.00","0.00"
