"0","Period End Date","3/31/2017","6/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","6-K","6-K"
"0","Stmt Source Date","6/20/2018","8/24/2018","6/20/2018","8/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","8.9","2.1","10.1","14.4"
"0","Operating Gains/Losses","-2.0","0.8","0.5","3.1"
"1","Gain/Loss on Investment Securities","-1.8","-0.1","-0.3","0.0"
"0","Depreciation,Amortization and Depletion","3.7","4.0","4.5","5.0"
"0","Deferred Taxes","2.2","1.0","2.9","4.0"
"0","Other Non-Cash Items","0.2","-0.1","0.2","0.1"
"1","Asset Impairment Charge","-","1.6","-","0.4"
"1","Stock-Based Compensation","0.9","5.6","1.8","3.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-17.0","-6.3","-19.6","-19.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.0","-4.5","-4.6","23.5"
"1","Change in Payables","0.0","-4.5","-4.6","23.5"
"2","Change In Account Payable","-0.3","1.6","-1.4","16.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-1.0","0.0","-","0.1"
"0","Cash Flow from Operating Activities","-6.8","-0.6","-5.0","22.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-4.9","-2.6","-4.3","-5.0"
"1","Purchase of Property,Plant and Equipment","-4.9","-2.6","-4.4","-5.0"
"0","Purchase/Sale of Business,Net","-5.8","-13.4","0.0","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-2.0","4.5","-0.8","-1.3"
"1","Purchase of Investments","-47.1","-38.7","-41.5","-43.5"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","45.1","43.1","40.7","42.1"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-2.0","-","-9.0","-"
"0","Cash Flow from Investing Activities","-16.0","-13.6","-16.7","-9.7"
"0","Issuance/Payments of Debt,Net","-0.1","10.4","0.0","-"
"1","Issuance/Payments of LT Debt,Net","-","-0.1","-","-"
"2","Payments to Settle Long Term Debt","-","-0.1","-","-"
"0","Issuance/Payments of Common Stock,Net","0.5","1.0","3.8","0.7"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","10.5","-","-"
"1","Issuance/Payments of ST Debt,Net","-0.1","10.5","0.0","-"
"2","Payments to Settle Short Term Debt","-0.1","0.0","0.0","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.5","1.0","3.8","0.7"
"0","Cash Dividends Paid","0.0","0.0","0.0","0.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","1.2","3.1","0.9","0.4"
"0","Cash Flow from Financing Activities","1.6","14.4","4.6","1.1"
"0","Cash, Equivalents, Start of Period","50.5","29.4","52.5","35.6"
"0","Cash, Equivalents, End of Period","29.4","29.8","35.6","49.2"
"0","Change in Cash","-21.2","0.3","-17.1","13.6"
"0","Free Cash Flow","-13.0","-5.3","-12.0","13.8"
"0","Effect of Exchange Rate Changes","0.1","0.1","0.2","0.1"
