"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/15/2016","11/17/2017","11/17/2017","11/17/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3,950.0","6,015.0","8,938.0","13,438.0"
"1","Cash and Cash Equivalents","1,971.0","3,518.0","5,619.0","9,874.0"
"1","Short Term Investments","1,979.0","2,497.0","3,319.0","3,564.0"
"0","Receivables","1,699.0","1,332.0","2,508.0","2,554.0"
"1","Accounts Receivable","822.0","847.0","1,041.0","1,132.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","1,028.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","283.0","366.0","284.0","344.0"
"0","Total Current Assets","9,562.0","10,021.0","14,313.0","19,023.0"
"0","Net Property,Plant,and Equipment","1,892.0","1,888.0","2,150.0","2,253.0"
"1","Gross Property,Plant,and Equipment","3,915.0","4,283.0","4,798.0","5,143.0"
"2","Land and Improvements","71.0","71.0","74.0","72.0"
"2","Buildings and Improvements","787.0","803.0","839.0","865.0"
"2","Machinery,Furniture/Equipment","2,981.0","3,289.0","3,760.0","4,067.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,023.0","-2,395.0","-2,648.0","-2,890.0"
"0","Goodwill and Other Intangible Assets","23,164.0","23,186.0","42,300.0","42,958.0"
"1","Goodwill","11,753.0","11,825.0","15,066.0","15,110.0"
"1","Other Intangible Assets","11,411.0","11,361.0","27,234.0","27,848.0"
"0","Investments and Advances","3,050.0","3,429.0","3,931.0","1,926.0"
"0","Other Non-Current Assets","81.0","110.0","1,341.0","1,817.0"
"0","Total Non-Current Assets","29,007.0","29,346.0","49,722.0","48,954.0"
"0","Total Assets","38,569.0","39,367.0","64,035.0","67,977.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,552.0","982.0","2,440.0","2,425.0"
"1","Accounts Payable","147.0","127.0","203.0","179.0"
"1","Taxes Payable","73.0","75.0","153.0","243.0"
"1","Other Payable","1,332.0","780.0","2,084.0","2,003.0"
"0","Accrued Expenses,Current","1,666.0","1,281.0","1,473.0","1,565.0"
"0","Current Debt","-","-","-","1,749.0"
"0","Deferred Liabilities,Current","82.0","-","-","-"
"1","Deferred Revenue,Current","82.0","-","-","-"
"0","Other Current Liabilities","2,256.0","2,589.0","3,460.0","3,498.0"
"0","Total Current Liabilities","6,006.0","5,355.0","8,046.0","9,994.0"
"0","LT Debt and Capital Lease Obligation","-","-","15,882.0","16,618.0"
"1","Long Term Debt","-","-","15,882.0","16,618.0"
"0","Deferred Liabilities, Non current","4,145.0","3,273.0","6,033.0","7,284.0"
"1","Deferred Taxes,Non-Current Liabilities","4,145.0","3,273.0","4,808.0","5,980.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","58.0","68.0","114.0","167.0"
"0","Total Non-Current Liabilities and MI","5,150.0","4,170.0","23,077.0","25,223.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","5,717.0","5,526.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","9,131.0","11,843.0","10,462.0","9,508.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","27,413.0","29,842.0","32,912.0","32,760.0"
"0","Total Liabilities and Equity","27,413.0","29,842.0","48,794.0","49,378.0"
"0","Ordinary Shares Outstanding","2,467.3","2,429.3","2,405.9","2,336.9"
