"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/27/2017","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","710.2","429.2","443.6","745.9"
"0","Cost of Revenue","112.2","117.0","123.3","179.6"
"0","Gross Profit","598.0","312.2","320.3","566.3"
"0","Selling,General and Administrative","77.0","67.2","75.0","66.2"
"1","General and Administrative Expense","77.0","67.2","75.0","66.2"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-1,262.5","-576.5","-4.2"
"0","Operating Expenses","394.4","367.3","288.9","328.8"
"0","Operating Income","203.6","-55.0","31.3","237.4"
"0","Net Interest Income","-53.2","-69.2","-79.4","-80.9"
"0","Other Income/Expense,Net","199.8","-1,174.5","-627.4","-65.4"
"0","Pre-Tax Income","350.2","-1,298.8","-675.5","91.1"
"0","Provision for Income Tax","127.9","-140.9","0.0","4.0"
"0","Net Income","226.3","-1,155.2","-675.5","87.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.37","0.11","0.00","0.04"
"0","Basic EPS","4.99","-22.45","-11.27","1.07"
"1","Basic Weighted Average Shares","45.37","51.46","59.93","73.42"
"1","Basic EPS from Continuing Operations","4.90","-22.50","-11.27","1.07"
"1","Basic EPS,Continuing and Discontinued","0.09","0.05","-","-"
"0","Diluted EPS","4.90","-22.45","-11.27","1.06"
"1","Diluted Weighted Average Shares","46.19","51.46","59.93","73.99"
"1","Diluted EPS from Continuing Operations","4.81","-22.50","-11.27","1.06"
"1","Diluted EPS,Continuing and Discontinued","0.09","0.05","-","-"
