"0","Period End Date","5/31/2015","5/31/2016","5/31/2017","5/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/29/2017","8/28/2018","8/28/2018","8/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","5.5","0.9","17.8","16.8"
"1","Cash and Cash Equivalents","5.5","0.9","17.8","16.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1.4","0.5","4.0","2.9"
"1","Accounts Receivable","1.4","0.5","4.0","2.9"
"0","Inventories","7.1","7.0","6.6","9.0"
"1","Finished Goods","0.5","0.0","0.3","0.2"
"1","Raw Materials","4.0","2.8","4.3","5.7"
"1","Work-in-Process","2.6","4.2","2.1","3.1"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","14.3","8.7","29.4","29.5"
"0","Net Property,Plant,and Equipment","0.5","1.2","1.4","1.2"
"1","Gross Property,Plant,and Equipment","8.9","7.0","7.4","7.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","7.8","5.9","6.3","6.4"
"2","Leasehold and Improvements","1.1","1.1","1.1","1.2"
"1","Accumulated Depreciation","-8.4","-5.8","-6.0","-6.4"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.1","0.1","0.3"
"0","Total Non-Current Assets","0.6","1.3","1.5","1.5"
"0","Total Assets","14.9","10.0","30.9","31.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.8","1.5","2.9","1.8"
"1","Accounts Payable","0.7","1.4","2.8","1.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.3","0.6","1.5","1.6"
"0","Current Debt","-","-","-","6.1"
"0","Deferred Liabilities,Current","4.8","1.7","3.5","1.6"
"1","Deferred Revenue,Current","4.8","1.7","3.5","1.6"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","6.5","4.7","7.9","11.1"
"0","LT Debt and Capital Lease Obligation","3.8","6.0","6.1","-"
"1","Long Term Debt","3.8","6.0","6.1","-"
"0","Deferred Liabilities, Non current","-","0.1","0.1","0.5"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","0.1","0.1","0.5"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","3.8","6.1","6.2","0.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.2","0.2"
"1","Common Stock","0.1","0.1","0.2","0.2"
"0","Retained Earnings","-54.3","-61.1","-66.8","-66.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4.6","-0.7","16.8","19.3"
"0","Total Liabilities and Equity","8.4","5.3","22.9","19.3"
"0","Ordinary Shares Outstanding","12.9","13.2","21.3","22.1"
