"0","Period End Date","5/31/2015","5/31/2016","5/31/2017","5/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/29/2017","8/28/2018","8/28/2018","8/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","10.0","14.5","18.9","29.6"
"0","Cost of Revenue","6.2","9.4","12.1","17.2"
"0","Gross Profit","3.8","5.1","6.8","12.4"
"0","Selling,General and Administrative","6.5","7.0","7.1","7.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","4.1","4.3","4.7","4.2"
"0","Special Income/Charges","0.2","-","-","-"
"0","Operating Expenses","10.5","11.3","11.7","11.5"
"0","Operating Income","-6.7","-6.2","-4.9","0.9"
"0","Net Interest Income","-0.1","-0.6","-0.7","-0.4"
"0","Other Income/Expense,Net","0.2","0.0","0.0","-0.1"
"0","Pre-Tax Income","-6.6","-6.8","-5.6","0.5"
"0","Provision for Income Tax","0.0","0.0","0.0","-0.1"
"0","Net Income","-6.6","-6.8","-5.7","0.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.16"
"0","Basic EPS","-0.55","-0.52","-0.35","0.02"
"1","Basic Weighted Average Shares","12.05","13.09","16.27","21.73"
"1","Basic EPS from Continuing Operations","-0.55","-0.52","-0.35","0.02"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-0.55","-0.52","-0.35","0.02"
"1","Diluted Weighted Average Shares","12.05","13.09","16.27","22.78"
"1","Diluted EPS from Continuing Operations","-0.55","-0.52","-0.35","0.02"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
