"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","40.9","99.7","41.4","24.7"
"0","Operating Gains/Losses","0.3","8.6","-8.5","-8.6"
"1","Gain/Loss on Investment Securities","1.7","0.8","-6.1","-0.9"
"0","Depreciation,Amortization and Depletion","79.6","75.4","80.7","83.7"
"0","Deferred Taxes","17.7","-14.1","31.7","25.1"
"0","Other Non-Cash Items","9.6","70.6","36.9","35.4"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","6.3","6.5","-1.6","-1.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-23.3","-47.3","26.3","-20.3"
"0","Change in Inventories","-3.3","-4.4","-12.9","0.2"
"0","Change in Pay/Accrued Exp","22.9","-22.5","-3.3","-17.7"
"1","Change in Payables","22.9","-22.5","-3.3","-17.7"
"2","Change In Account Payable","-","-","-3.3","-17.7"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","15.8","-51.8","-46.5","-14.7"
"0","Cash Flow from Operating Activities","167.9","129.4","131.4","97.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-67.7","-88.0","-46.4","-40.1"
"1","Purchase of Property,Plant and Equipment","-67.7","-88.0","-46.4","-40.1"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-2.2","-0.2","-0.4","0.0"
"1","Purchase of Investments","-2.2","-0.2","-0.4","0.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","0.0","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.1","0.0","0.2","-"
"0","Cash Flow from Investing Activities","-69.9","-87.9","-46.0","-39.2"
"0","Issuance/Payments of Debt,Net","23.2","-218.0","-5.0","-5.2"
"1","Issuance/Payments of LT Debt,Net","23.2","-218.0","-5.0","-5.2"
"2","Payments to Settle Long Term Debt","-1.8","-285.3","-5.0","-5.2"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-1.9","0.0","-2.0","0.0"
"1","Common Stock Dividends Paid","-","-","-2.0","0.0"
"0","Other Financing Changes, Net","93.5","21.7","-4.3","-6.3"
"0","Cash Flow from Financing Activities","77.8","-9.5","-48.7","-11.5"
"0","Cash, Equivalents, Start of Period","152.7","328.9","356.5","392.8"
"0","Cash, Equivalents, End of Period","328.9","356.5","392.8","439.6"
"0","Change in Cash","175.8","32.1","36.6","46.4"
"0","Free Cash Flow","100.2","41.4","84.9","56.9"
"0","Effect of Exchange Rate Changes","0.4","-4.5","-0.4","0.4"
