"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/28/2017","4/27/2018","4/27/2018","4/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","113.8","198.9","158.6","269.2"
"1","Cash and Cash Equivalents","113.8","198.9","158.6","269.2"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","164.5","128.9","127.8","102.0"
"1","Accounts Receivable","-","55.4","60.9","42.1"
"0","Inventories","117.1","85.3","111.8","108.9"
"1","Finished Goods","-","49.3","69.5","61.9"
"1","Raw Materials","-","35.7","42.1","46.8"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","115.9","105.3","136.9","156.7"
"0","Total Current Assets","519.2","539.4","568.2","689.5"
"0","Net Property,Plant,and Equipment","991.6","696.9","802.6","820.9"
"1","Gross Property,Plant,and Equipment","1,406.8","1,215.9","1,448.4","1,616.8"
"2","Land and Improvements","188.3","129.4","130.8","122.7"
"2","Buildings and Improvements","285.0","267.5","305.7","329.4"
"2","Machinery,Furniture/Equipment","800.6","782.4","975.2","1,118.1"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-415.2","-519.0","-645.8","-795.9"
"0","Goodwill and Other Intangible Assets","23.8","16.7","17.3","17.2"
"1","Goodwill","20.2","13.5","13.4","12.4"
"1","Other Intangible Assets","3.6","3.2","3.8","4.8"
"0","Investments and Advances","2.8","0.0","-","-"
"0","Other Non-Current Assets","9.5","7.1","9.1","11.8"
"0","Total Non-Current Assets","1,126.9","816.0","887.6","917.7"
"0","Total Assets","1,646.2","1,355.4","1,455.8","1,607.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","83.2","51.9","93.5","98.9"
"1","Accounts Payable","83.1","47.0","92.2","98.4"
"1","Taxes Payable","0.1","1.0","1.4","0.5"
"1","Other Payable","-","0.7","-","-"
"0","Accrued Expenses,Current","-","-","26.8","27.3"
"0","Current Debt","207.2","239.5","205.0","154.8"
"0","Deferred Liabilities,Current","-","2.8","-","-"
"1","Deferred Revenue,Current","-","2.8","-","-"
"0","Other Current Liabilities","13.9","6.6","6.4","0.6"
"0","Total Current Liabilities","332.3","323.8","332.5","282.4"
"0","LT Debt and Capital Lease Obligation","491.3","483.7","430.3","663.1"
"1","Long Term Debt","491.3","483.6","430.2","663.0"
"0","Deferred Liabilities, Non current","39.6","15.6","14.7","10.5"
"1","Deferred Taxes,Non-Current Liabilities","39.6","15.6","14.7","10.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","536.7","504.2","451.6","679.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","183.6","183.6","183.6","183.6"
"1","Common Stock","183.6","183.6","183.6","183.6"
"0","Retained Earnings","54.2","48.8","51.0","61.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","769.6","520.1","664.1","639.7"
"0","Total Liabilities and Equity","1,261.0","1,003.7","1,094.3","1,302.7"
"0","Ordinary Shares Outstanding","121.0","121.1","121.1","117.7"
