"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/14/2017","-","5/14/2018","8/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","523.2","269.2","183.8","144.7"
"1","Cash and Cash Equivalents","523.2","269.2","183.8","144.7"
"1","Short Term Investments","0.0","-","-","-"
"0","Receivables","151.0","102.0","119.4","143.1"
"1","Accounts Receivable","78.6","42.1","59.2","59.5"
"0","Inventories","173.7","108.9","136.6","172.1"
"1","Finished Goods","122.8","61.9","52.4","118.7"
"1","Raw Materials","50.7","46.8","83.9","53.2"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","97.3","156.7","138.8","84.6"
"0","Total Current Assets","1,003.4","689.5","651.3","613.5"
"0","Net Property,Plant,and Equipment","847.4","820.9","852.2","708.4"
"1","Gross Property,Plant,and Equipment","1,658.4","1,616.8","1,539.7","1,441.1"
"2","Land and Improvements","126.4","122.7","116.4","81.9"
"2","Buildings and Improvements","317.0","329.4","314.8","289.4"
"2","Machinery,Furniture/Equipment","1,165.6","1,118.1","1,050.6","1,009.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-811.0","-795.9","-687.5","-732.7"
"0","Goodwill and Other Intangible Assets","17.7","17.2","16.9","14.9"
"1","Goodwill","13.1","12.4","12.0","9.6"
"1","Other Intangible Assets","4.5","4.8","4.8","5.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","13.4","11.8","12.2","11.2"
"0","Total Non-Current Assets","938.1","917.7","944.3","820.6"
"0","Total Assets","1,941.5","1,607.2","1,595.6","1,434.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","80.1","98.9","80.8","65.0"
"1","Accounts Payable","63.8","98.4","74.4","57.4"
"1","Taxes Payable","11.6","0.5","0.8","1.7"
"1","Other Payable","1.0","-","0.6","0.6"
"0","Accrued Expenses,Current","-","27.3","30.2","-"
"0","Current Debt","183.2","154.8","184.6","143.0"
"0","Deferred Liabilities,Current","6.5","-","3.7","3.2"
"1","Deferred Revenue,Current","6.5","-","3.7","3.2"
"0","Other Current Liabilities","0.8","0.6","2.3","7.5"
"0","Total Current Liabilities","305.5","282.4","304.1","244.4"
"0","LT Debt and Capital Lease Obligation","925.6","663.1","643.8","667.7"
"1","Long Term Debt","925.5","663.0","643.8","667.2"
"0","Deferred Liabilities, Non current","14.5","10.5","8.5","5.1"
"1","Deferred Taxes,Non-Current Liabilities","14.5","10.5","8.5","5.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","946.2","679.7","658.4","677.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","183.6","183.6","183.6","183.6"
"1","Common Stock","183.6","183.6","183.6","183.6"
"0","Retained Earnings","56.7","61.0","67.9","36.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","683.4","639.7","626.6","508.1"
"0","Total Liabilities and Equity","1,608.9","1,302.7","1,270.4","1,175.2"
"0","Ordinary Shares Outstanding","122.4","117.7","117.7","116.6"
