"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/14/2017","-","5/14/2018","8/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-3.0","4.9","8.5","-31.0"
"0","Operating Gains/Losses","1.0","41.5","-5.2","76.5"
"1","Gain/Loss on Investment Securities","-5.5","20.9","-14.5","-3.3"
"0","Depreciation,Amortization and Depletion","53.2","41.6","24.5","45.5"
"0","Deferred Taxes","-","-","3.7","-17.1"
"0","Other Non-Cash Items","29.7","-16.3","1.0","6.8"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.4","1.3","1.3","1.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-19.5","39.1","-32.4","-21.8"
"0","Change in Inventories","-27.2","52.8","-17.8","-64.7"
"0","Change in Pay/Accrued Exp","13.0","28.5","-10.0","0.9"
"1","Change in Payables","13.0","26.5","-13.7","4.5"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","5.0","-89.3","21.7","40.8"
"0","Cash Flow from Operating Activities","47.7","138.5","-4.8","36.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-35.1","-55.4","-61.9","-50.3"
"1","Purchase of Property,Plant and Equipment","-36.2","-56.3","-62.4","-50.5"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.4","-0.7","-1.5","-1.7"
"0","Cash Flow from Investing Activities","-32.9","-54.0","-61.4","-46.6"
"0","Issuance/Payments of Debt,Net","299.8","-293.6","18.1","-10.5"
"1","Issuance/Payments of LT Debt,Net","310.6","-271.3","2.7","-14.8"
"2","Payments to Settle Long Term Debt","-226.1","-272.8","-6.1","-56.8"
"0","Issuance/Payments of Common Stock,Net","-2.7","-27.0","-13.5","-2.2"
"1","Proceeds or Issuance of Long Term Debt","536.8","1.6","8.7","42.0"
"1","Proceeds or Issuance of Short Term Debt","8.1","14.0","39.3","102.9"
"1","Issuance/Payments of ST Debt,Net","-10.8","-22.3","15.4","4.3"
"2","Payments to Settle Short Term Debt","-19.0","-36.3","-23.9","-98.6"
"1","Payments for Common Stock","-2.7","-27.0","-13.5","-2.2"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","0.0","0.0","0.0","0.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.1","-6.4","-1.4","0.5"
"0","Cash Flow from Financing Activities","286.3","-335.1","-17.9","-17.5"
"0","Cash, Equivalents, Start of Period","219.9","523.2","269.2","183.8"
"0","Cash, Equivalents, End of Period","523.2","269.2","183.8","144.7"
"0","Change in Cash","301.1","-250.6","-84.0","-27.7"
"0","Free Cash Flow","10.7","81.4","-67.6","-15.7"
"0","Effect of Exchange Rate Changes","2.1","-3.4","-1.4","-11.4"
