"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/20/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","50.6","60.1","66.9","17.3"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","17.8","24.4","30.4","30.3"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.2","-0.1","0.0","-0.1"
"0","Change in Inventories","-0.4","0.0","-0.5","0.0"
"0","Change in Pay/Accrued Exp","2.9","1.7","-1.0","1.9"
"1","Change in Payables","0.3","1.8","-1.1","1.6"
"2","Change In Account Payable","0.3","1.8","-1.1","1.6"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","2.7","8.4","-1.2","-2.9"
"0","Cash Flow from Operating Activities","76.4","96.9","103.6","59.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-404.5","-205.0","-37.5","-"
"1","Purchase of Property,Plant and Equipment","-404.5","-205.0","-37.5","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-404.5","-205.0","-37.5","0.0"
"0","Issuance/Payments of Debt,Net","355.4","113.3","34.2","5.1"
"1","Issuance/Payments of LT Debt,Net","355.4","113.3","34.2","5.1"
"2","Payments to Settle Long Term Debt","-234.6","-20.0","-32.5","-474.9"
"0","Issuance/Payments of Common Stock,Net","120.5","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","590.0","133.3","66.7","480.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","120.5","-","-","-"
"0","Cash Dividends Paid","-131.1","-62.2","-66.9","-66.9"
"1","Common Stock Dividends Paid","-43.0","-","-","-"
"0","Other Financing Changes, Net","-10.6","-3.1","-0.2","12.3"
"0","Cash Flow from Financing Activities","334.4","120.4","-32.8","-49.5"
"0","Cash, Equivalents, Start of Period","5.7","11.9","24.3","57.6"
"0","Cash, Equivalents, End of Period","11.9","24.3","57.6","67.5"
"0","Change in Cash","6.3","12.3","33.3","9.9"
"0","Free Cash Flow","-328.1","-108.1","66.1","59.3"
"0","Effect of Exchange Rate Changes","-","-","-","-"
