"0","Period End Date","9/26/2017","12/26/2017","3/27/2018","6/26/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/3/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","114.4","150.9","197.8","154.4"
"1","Cash and Cash Equivalents","114.4","150.9","197.8","154.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","25.0","76.5","26.1","32.2"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","15.5","16.3","16.5","17.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","0.0","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","165.3","257.1","256.0","216.8"
"0","Net Property,Plant,and Equipment","887.0","912.1","922.9","928.8"
"1","Gross Property,Plant,and Equipment","1,399.0","1,439.9","1,468.6","1,493.7"
"2","Land and Improvements","-","124.1","-","-"
"2","Buildings and Improvements","-","757.3","-","-"
"2","Machinery,Furniture/Equipment","-","501.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-512.1","-527.7","-545.8","-564.9"
"0","Goodwill and Other Intangible Assets","124.0","123.7","123.6","123.4"
"1","Goodwill","121.0","121.0","121.0","121.0"
"1","Other Intangible Assets","2.9","2.7","2.5","2.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","36.4","37.7","40.7","42.7"
"0","Total Non-Current Assets","1,047.4","1,073.5","1,087.2","1,094.8"
"0","Total Assets","1,212.7","1,330.6","1,343.1","1,311.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","96.0","97.0","109.1","99.8"
"1","Accounts Payable","49.0","57.6","60.2","58.4"
"1","Taxes Payable","8.6","2.5","7.6","2.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","71.6","76.3","86.1","83.1"
"0","Current Debt","0.0","0.0","0.0","0.0"
"0","Deferred Liabilities,Current","70.6","156.6","104.7","97.5"
"1","Deferred Revenue,Current","70.6","156.6","104.7","97.5"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","238.3","330.0","299.9","280.4"
"0","LT Debt and Capital Lease Obligation","52.0","52.0","52.0","2.0"
"1","Long Term Debt","52.0","52.0","52.0","2.0"
"0","Deferred Liabilities, Non current","45.0","47.4","51.6","53.1"
"1","Deferred Taxes,Non-Current Liabilities","4.7","5.3","8.4","8.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","46.7","49.8","52.7","54.5"
"0","Total Non-Current Liabilities and MI","143.7","149.2","156.4","109.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","588.8","602.5","638.3","664.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","818.7","839.1","874.2","908.0"
"0","Total Liabilities and Equity","870.7","891.1","926.2","910.0"
"0","Ordinary Shares Outstanding","71.1","71.2","71.4","71.5"
