"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/13/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","40,362.0","40,704.0","39,639.0","41,244.0"
"0","Cost of Revenue","32,194.0","27,349.0","27,000.0","28,910.0"
"0","Gross Profit","8,168.0","13,355.0","12,639.0","12,334.0"
"0","Selling,General and Administrative","3,449.0","3,520.0","3,701.0","3,971.0"
"1","General and Administrative Expense","1,749.0","1,848.0","1,991.0","2,184.0"
"1","Selling and Marketing Expense","1,700.0","1,672.0","1,710.0","1,787.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-716.0","-","-","-"
"0","Operating Expenses","5,246.0","5,553.0","5,687.0","6,220.0"
"0","Operating Income","2,922.0","7,802.0","6,952.0","6,114.0"
"0","Net Interest Income","-650.0","-481.0","-388.0","-396.0"
"0","Other Income/Expense,Net","-1,200.0","-164.0","72.0","-17.0"
"0","Pre-Tax Income","1,072.0","7,157.0","6,636.0","5,701.0"
"0","Provision for Income Tax","413.0","2,631.0","2,263.0","2,124.0"
"0","Net Income","659.0","4,526.0","4,373.0","3,577.0"
"0","Dividend Per Share","0.30","0.45","0.68","1.02"
"0","Tax Rate","0.39","0.37","0.34","0.37"
"0","Basic EPS","0.79","5.68","5.82","4.97"
"1","Basic Weighted Average Shares","836.00","797.00","751.00","720.00"
"1","Basic EPS from Continuing Operations","0.79","5.68","5.82","4.97"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.78","5.63","5.79","4.95"
"1","Diluted Weighted Average Shares","845.00","804.00","755.00","723.00"
"1","Diluted EPS from Continuing Operations","0.78","5.63","5.79","4.95"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
