"0","Period End Date","9/28/2014","9/27/2015","10/2/2016","10/1/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/22/2016","11/20/2017","11/20/2017","11/20/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","122.4","135.3","160.5","190.0"
"1","Cash and Cash Equivalents","122.4","135.3","160.5","190.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","724.0","646.3","728.7","802.1"
"1","Accounts Receivable","351.7","331.4","364.3","376.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","898.6","823.8","935.4","1,042.0"
"0","Net Property,Plant,and Equipment","73.9","64.9","67.8","56.8"
"1","Gross Property,Plant,and Equipment","232.8","202.1","214.7","181.4"
"2","Land and Improvements","4.0","3.7","3.7","3.7"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","204.3","176.9","180.8","150.0"
"2","Leasehold and Improvements","24.5","21.6","30.3","27.7"
"1","Accumulated Depreciation","-158.9","-137.2","-146.9","-124.6"
"0","Goodwill and Other Intangible Assets","777.3","641.7","767.0","767.6"
"1","Goodwill","714.2","601.4","718.0","740.9"
"1","Other Intangible Assets","63.1","40.3","49.0","26.7"
"0","Investments and Advances","2.1","1.9","2.1","2.7"
"0","Other Non-Current Assets","24.5","27.0","27.9","31.9"
"0","Total Non-Current Assets","877.8","735.5","865.4","860.7"
"0","Total Assets","1,776.4","1,559.2","1,800.8","1,902.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","176.0","150.3","158.8","177.6"
"1","Accounts Payable","176.0","150.3","158.8","177.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","11.0","11.9","15.5","15.6"
"0","Deferred Liabilities,Current","123.7","114.8","88.2","117.5"
"1","Deferred Revenue,Current","103.3","94.0","88.2","117.5"
"0","Other Current Liabilities","83.0","69.6","89.4","83.5"
"0","Total Current Liabilities","503.9","450.4","481.1","537.7"
"0","LT Debt and Capital Lease Obligation","192.8","181.0","331.5","341.3"
"1","Long Term Debt","192.8","181.0","331.5","341.3"
"0","Deferred Liabilities, Non current","28.8","34.8","60.3","43.8"
"1","Deferred Taxes,Non-Current Liabilities","28.8","34.8","60.3","43.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","37.9","36.3","58.4","51.4"
"0","Total Non-Current Liabilities and MI","259.5","252.0","450.3","436.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.6","0.6","0.6","0.6"
"1","Common Stock","0.6","0.6","0.6","0.6"
"0","Retained Earnings","651.5","672.3","736.4","832.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,012.1","856.3","869.3","928.5"
"0","Total Liabilities and Equity","1,204.9","1,037.3","1,200.8","1,269.7"
"0","Ordinary Shares Outstanding","62.6","59.4","57.0","55.9"
