"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,343.0","1,220.0","2,107.0","2,338.0"
"1","Cash and Cash Equivalents","1,343.0","1,220.0","2,107.0","2,338.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","5,037.0","4,393.0","4,642.0","5,545.0"
"1","Accounts Receivable","4,127.0","3,573.0","3,734.0","4,515.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","201.0","199.0","199.0","199.0"
"1","Goodwill","201.0","199.0","199.0","199.0"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","32,696.0","34,257.0","36,461.0","40,389.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","47,535.0","49,837.0","55,072.0","60,658.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","645.0","591.0","634.0","743.0"
"1","Accounts Payable","645.0","591.0","634.0","743.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","1,061.0","998.0","1,283.0","1,301.0"
"1","Long Term Debt","1,061.0","998.0","1,283.0","1,301.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","2,912.0","2,987.0","3,343.0","3,248.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,879.0","4,592.0","4,916.0","5,330.0"
"0","Total Liabilities and Equity","5,940.0","5,590.0","6,199.0","6,631.0"
"0","Ordinary Shares Outstanding","87.7","87.5","86.9","88.3"
