"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5,733.0","6,145.0","6,498.0","6,865.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-74.0","-75.0","-77.0","-85.0"
"0","Other Income/Expense,Net","122.0","243.0","224.0","206.0"
"0","Pre-Tax Income","626.0","565.0","787.0","724.0"
"0","Provision for Income Tax","220.0","195.0","119.0","247.0"
"0","Net Income","452.0","352.0","649.0","475.0"
"0","Dividend Per Share","0.91","1.03","1.15","1.29"
"0","Tax Rate","0.35","0.35","0.15","0.34"
"0","Basic EPS","5.07","4.02","7.47","5.40"
"1","Basic Weighted Average Shares","89.00","87.60","86.90","87.80"
"1","Basic EPS from Continuing Operations","5.07","4.02","7.47","5.40"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","4.97","3.94","7.33","5.28"
"1","Diluted Weighted Average Shares","91.00","89.40","88.50","89.80"
"1","Diluted EPS from Continuing Operations","4.97","3.94","7.33","5.28"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
