"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/21/2017","-","5/31/2018","8/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","229.3","231.5","229.3","221.2"
"0","Cost of Revenue","173.5","197.4","191.0","183.5"
"0","Gross Profit","55.8","34.1","38.3","37.8"
"0","Selling,General and Administrative","32.2","19.2","31.4","33.6"
"1","General and Administrative Expense","12.8","-3.1","12.5","12.8"
"1","Selling and Marketing Expense","19.4","22.2","18.9","20.8"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","30.3","34.1","29.4","31.6"
"0","Operating Income","25.5","0.0","8.9","6.1"
"0","Net Interest Income","-4.2","-25.0","-5.0","-3.6"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","21.4","-24.4","3.9","2.5"
"0","Provision for Income Tax","6.4","-10.5","1.4","1.9"
"0","Net Income","15.0","-13.9","2.5","0.6"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.069400","0.044416","0.033312","0.069400"
"0","Basic EPS","0.09","-0.09","0.01","0.00"
"1","Basic Weighted Average Shares","46.46","46.62","46.73","46.72"
"1","Basic EPS from Continuing Operations","0.09","-0.09","0.01","0.00"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.09","-0.09","0.01","0.00"
"1","Diluted Weighted Average Shares","46.86","47.17","47.01","46.94"
"1","Diluted EPS from Continuing Operations","0.09","-0.09","0.01","0.00"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
