"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","100.5","108.4","107.4","116.6"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","10.6","10.5","0.3","3.1"
"0","Provision for Income Tax","3.2","-6.0","0.0","0.6"
"0","Net Income","7.4","16.5","0.3","2.5"
"0","Dividend Per Share","0.27","0.27","0.28","0.28"
"0","Tax Rate","0.00","0.40","0.27","0.09"
"0","Basic EPS","0.49","1.09","0.02","0.17"
"1","Basic Weighted Average Shares","15.09","15.01","15.01","15.01"
"1","Basic EPS from Continuing Operations","0.49","1.09","0.02","0.17"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.49","1.09","0.02","0.17"
"1","Diluted Weighted Average Shares","15.12","15.06","15.03","15.02"
"1","Diluted EPS from Continuing Operations","0.49","1.09","0.02","0.17"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
