"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/15/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","20.5","11.8","6.5","1.2"
"1","Cash and Cash Equivalents","20.5","11.8","6.5","1.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","8.0","0.2","2.3"
"1","Accounts Receivable","-","8.0","0.2","2.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","21.5","20.4","9.5","6.0"
"0","Net Property,Plant,and Equipment","0.3","0.3","0.2","0.2"
"1","Gross Property,Plant,and Equipment","-","9.4","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","7.7","-","-"
"2","Leasehold and Improvements","-","1.7","-","-"
"1","Accumulated Depreciation","-","-9.1","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","2.5","2.5","2.5"
"0","Other Non-Current Assets","2.3","4.8","2.5","2.5"
"0","Total Non-Current Assets","2.6","7.6","5.3","5.2"
"0","Total Assets","24.1","27.9","14.7","11.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","2.3","-","13.1"
"1","Accounts Payable","-","2.3","-","13.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","10.0","-","-"
"0","Current Debt","2.1","4.3","6.8","8.2"
"0","Deferred Liabilities,Current","-","8.8","8.8","10.1"
"1","Deferred Revenue,Current","0.0","8.8","8.8","10.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","12.2","26.9","26.8","31.5"
"0","LT Debt and Capital Lease Obligation","17.2","15.3","13.1","10.9"
"1","Long Term Debt","17.2","15.3","13.1","10.9"
"0","Deferred Liabilities, Non current","-","4.5","2.4","0.6"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","4.5","2.4","0.6"
"0","Other Non-Current Liabilities","0.3","0.3","120.7","39.7"
"0","Total Non-Current Liabilities and MI","17.5","20.6","136.7","51.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","-263.7","-279.1","-277.9","-206.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-136.3","-151.0","-148.8","-71.6"
"0","Total Liabilities and Equity","-119.1","-135.7","-135.7","-60.7"
"0","Ordinary Shares Outstanding","32.8","32.8","32.8","34.0"
