"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","2/18/2016","2/22/2017","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","269.6","578.6","652.2","791.3"
"1","Cash and Cash Equivalents","158.5","481.0","652.0","664.1"
"1","Short Term Investments","111.1","97.6","0.2","127.2"
"0","Receivables","31.4","71.1","49.2","146.0"
"1","Accounts Receivable","1.7","2.3","2.7","0.0"
"0","Inventories","245.1","223.9","207.9","200.0"
"1","Finished Goods","63.7","56.2","49.1","52.8"
"1","Raw Materials","181.4","167.7","158.8","147.2"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.3","0.4","-","-"
"0","Total Current Assets","1,184.7","951.9","1,012.9","1,161.0"
"0","Net Property,Plant,and Equipment","2,697.7","2,008.9","2,037.4","2,414.8"
"1","Gross Property,Plant,and Equipment","4,324.4","4,117.9","4,395.4","4,906.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1,767.4","1,821.3","1,886.9","1,938.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,626.7","-2,109.0","-2,358.0","-2,491.5"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","78.8","77.9","80.2","95.1"
"0","Other Non-Current Assets","167.9","169.8","185.5","213.2"
"0","Total Non-Current Assets","3,038.1","2,299.5","2,387.6","2,805.9"
"0","Total Assets","4,222.8","3,251.4","3,400.5","3,966.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","178.2","157.8","177.6","211.1"
"1","Accounts Payable","169.5","143.2","162.9","196.2"
"1","Taxes Payable","8.7","14.6","14.7","14.9"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","70.0","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","203.2","8.0","2.0","2.9"
"0","Total Current Liabilities","395.1","250.3","195.5","231.1"
"0","LT Debt and Capital Lease Obligation","641.7","628.1","485.1","391.6"
"1","Long Term Debt","641.7","628.1","485.1","391.6"
"0","Deferred Liabilities, Non current","165.5","145.8","159.0","198.2"
"1","Deferred Taxes,Non-Current Liabilities","165.5","145.8","159.0","198.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","59.2","-","-","0.2"
"0","Total Non-Current Liabilities and MI","1,164.1","1,063.2","933.9","889.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","301.2","-461.2","-409.7","91.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,618.5","1,895.8","2,221.7","2,791.6"
"0","Total Liabilities and Equity","3,260.2","2,523.9","2,706.8","3,183.2"
"0","Ordinary Shares Outstanding","376.9","393.4","453.7","465.9"
