"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","2/18/2016","2/22/2017","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-198.9","-792.5","61.8","510.5"
"0","Operating Gains/Losses","89.5","33.4","-75.4","-32.3"
"1","Gain/Loss on Investment Securities","54.1","66.6","-69.9","-6.9"
"0","Depreciation,Amortization and Depletion","231.2","264.2","263.5","266.0"
"0","Deferred Taxes","155.1","11.5","33.4","97.6"
"0","Other Non-Cash Items","73.0","-65.2","7.5","10.0"
"1","Asset Impairment Charge","0.0","621.3","5.7","-509.9"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-2.4","-3.7","-6.7","-1.8"
"0","Change in Inventories","0.3","-6.2","6.2","-21.3"
"0","Change in Pay/Accrued Exp","-3.0","-31.3","20.1","24.4"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","312.2","38.3","311.1","295.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-22.1","-12.3","-27.3","-29.1"
"1","Purchase of Property,Plant and Equipment","-22.1","-12.3","-27.3","-29.1"
"0","Purchase/Sale of Business,Net","-","-","0.0","-7.4"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","0.0","170.3","-127.2"
"1","Purchase of Investments","-","-","0.0","-127.2"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","0.0","170.3","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","57.0","-12.1","-34.1","92.5"
"0","Cash Flow from Investing Activities","-319.7","-225.1","-161.4","-177.4"
"0","Issuance/Payments of Debt,Net","0.0","30.2","-211.5","-116.9"
"1","Issuance/Payments of LT Debt,Net","0.0","-39.8","-141.5","-116.9"
"2","Payments to Settle Long Term Debt","0.0","-39.8","-141.5","-510.5"
"0","Issuance/Payments of Common Stock,Net","-","43.0","263.7","15.1"
"1","Proceeds or Issuance of Long Term Debt","-","-","0.0","393.6"
"1","Proceeds or Issuance of Short Term Debt","0.0","70.0","-","-"
"1","Issuance/Payments of ST Debt,Net","0.0","70.0","-70.0","0.0"
"2","Payments to Settle Short Term Debt","-","-","-70.0","0.0"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","43.0","263.7","15.1"
"0","Cash Dividends Paid","0.0","0.0","0.0","0.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-12.4","-14.5","-5.7","-6.8"
"0","Cash Flow from Financing Activities","-35.1","25.6","21.9","-117.2"
"0","Cash, Equivalents, Start of Period","210.3","170.5","481.0","652.0"
"0","Cash, Equivalents, End of Period","158.5","481.0","652.0","664.1"
"0","Change in Cash","-42.6","330.0","171.6","0.7"
"0","Free Cash Flow","-64.5","-174.7","10.2","55.8"
"0","Effect of Exchange Rate Changes","-9.2","-19.5","-0.6","11.4"
