"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","380.4","490.3","462.8","500.9"
"1","Cash and Cash Equivalents","380.4","490.3","462.8","500.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","109.9","105.9","107.3","107.4"
"1","Accounts Receivable","113.6","111.4","107.3","107.4"
"0","Inventories","-","-","3.3","-"
"1","Finished Goods","-","-","3.3","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","3.8","3.8"
"0","Total Current Assets","498.7","606.8","598.1","633.6"
"0","Net Property,Plant,and Equipment","2,074.6","2,084.7","-","-"
"1","Gross Property,Plant,and Equipment","2,660.8","2,671.9","-","-"
"2","Land and Improvements","522.1","521.7","-","-"
"2","Buildings and Improvements","2,013.8","2,010.5","-","-"
"2","Machinery,Furniture/Equipment","7.1","5.9","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-586.2","-587.1","-","-"
"0","Goodwill and Other Intangible Assets","91.3","87.2","82.8","76.3"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","91.3","87.2","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","2,207.8","2,214.0","2,205.3","2,206.9"
"0","Total Assets","2,706.5","2,820.8","2,803.4","2,840.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","65.8","69.6","71.1","80.8"
"0","LT Debt and Capital Lease Obligation","1,408.1","1,564.5","1,552.5","1,551.8"
"1","Long Term Debt","1,408.1","1,564.5","1,552.5","1,551.8"
"0","Deferred Liabilities, Non current","14.8","13.5","13.6","14.1"
"1","Deferred Taxes,Non-Current Liabilities","3.9","2.8","3.1","3.1"
"1","Deferred Revenues,Non-Current","11.0","10.7","4.0","4.5"
"0","Other Non-Current Liabilities","185.8","182.6","178.8","172.0"
"0","Total Non-Current Liabilities and MI","1,608.7","1,760.7","1,744.9","1,737.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.1","1.1","1.1","1.1"
"1","Common Stock","1.1","1.1","1.1","1.1"
"0","Retained Earnings","-18.3","-57.6","-62.0","-33.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","927.9","889.9","887.0","918.8"
"0","Total Liabilities and Equity","2,335.9","2,454.5","2,439.5","2,470.6"
"0","Ordinary Shares Outstanding","113.8","113.8","113.9","114.0"
