"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/16/2017","2/14/2018","2/14/2018","2/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2.6","169.0","131.7","490.3"
"1","Cash and Cash Equivalents","2.6","169.0","131.7","490.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","100.6","99.1","97.0","105.9"
"1","Accounts Receivable","103.1","101.2","99.6","111.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","113.2","277.2","237.2","606.8"
"0","Net Property,Plant,and Equipment","1,555.3","1,575.5","1,597.4","2,084.7"
"1","Gross Property,Plant,and Equipment","2,022.8","2,084.6","2,138.5","2,671.9"
"2","Land and Improvements","378.1","389.1","384.2","521.7"
"2","Buildings and Improvements","1,632.2","1,630.5","1,650.1","2,010.5"
"2","Machinery,Furniture/Equipment","3.9","3.9","5.0","5.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-467.5","-509.1","-541.1","-587.1"
"0","Goodwill and Other Intangible Assets","34.8","34.0","30.9","87.2"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","34.8","34.0","30.9","87.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","3.0","-","-","-"
"0","Total Non-Current Assets","1,618.0","1,641.8","1,666.9","2,214.0"
"0","Total Assets","1,731.2","1,918.9","1,904.1","2,820.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","6.5","-","-","-"
"1","Deferred Revenue,Current","6.5","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","33.5","45.3","48.8","69.6"
"0","LT Debt and Capital Lease Obligation","1,278.2","1,234.0","1,197.5","1,564.5"
"1","Long Term Debt","1,278.2","1,234.0","1,197.5","1,564.5"
"0","Deferred Liabilities, Non current","-","11.9","13.4","13.5"
"1","Deferred Taxes,Non-Current Liabilities","-","3.6","3.8","2.8"
"1","Deferred Revenues,Non-Current","-","8.3","9.6","10.7"
"0","Other Non-Current Liabilities","160.7","156.2","148.3","182.6"
"0","Total Non-Current Liabilities and MI","1,438.8","1,402.1","1,359.2","1,760.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","1.0","1.0","1.1"
"1","Common Stock","-","1.0","1.0","1.1"
"0","Retained Earnings","-","-38.4","-29.1","-57.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","258.5","437.9","460.3","889.9"
"0","Total Liabilities and Equity","1,536.7","1,671.9","1,657.8","2,454.5"
"0","Ordinary Shares Outstanding","99.3","99.3","99.8","113.8"
