"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/30/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","54.6","37.7","17.8","37.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","6.4","6.0","7.0","8.0"
"1","Accounts Receivable","6.4","6.0","7.0","8.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","19.2","22.0","23.5","38.0"
"1","Gross Property,Plant,and Equipment","45.5","49.9","52.2","69.0"
"2","Land and Improvements","6.9","7.2","7.2","12.9"
"2","Buildings and Improvements","18.3","18.9","21.2","31.5"
"2","Machinery,Furniture/Equipment","20.0","21.1","21.7","24.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-26.3","-27.8","-28.7","-31.0"
"0","Goodwill and Other Intangible Assets","3.7","3.4","3.1","7.9"
"1","Goodwill","2.0","2.0","2.0","3.5"
"1","Other Intangible Assets","1.7","1.4","1.1","4.4"
"0","Investments and Advances","641.6","546.1","499.3","501.7"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,518.9","1,459.8","1,500.9","1,750.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.0","1.7","1.9","2.5"
"1","Accounts Payable","2.0","1.7","1.9","2.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","1.8","1.8","6.5","15.5"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","1.5","40.4","36.7","37.4"
"1","Long Term Debt","1.5","40.4","36.7","37.4"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","46.4","7.6","8.4","8.8"
"1","Common Stock","6.9","7.6","8.4","8.8"
"0","Retained Earnings","41.4","49.9","39.0","44.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","139.6","118.2","124.3","144.0"
"0","Total Liabilities and Equity","141.0","158.6","161.1","181.4"
"0","Ordinary Shares Outstanding","7.6","8.4","8.4","8.8"
