"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/29/2017","9/4/2018","9/4/2018","9/4/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","22.8","25.0","22.3","437.6"
"1","Cash and Cash Equivalents","22.8","25.0","22.3","437.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","284.6","273.9","289.1","542.0"
"1","Accounts Receivable","284.6","273.9","289.1","542.0"
"0","Inventories","24.7","20.7","21.9","44.2"
"1","Finished Goods","2.4","1.8","1.1","2.5"
"1","Raw Materials","13.9","11.7","13.4","32.1"
"1","Work-in-Process","12.1","10.1","8.7","9.6"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","150.4","161.6","172.1","242.2"
"0","Total Current Assets","482.5","481.2","505.4","1,979.1"
"0","Net Property,Plant,and Equipment","213.7","191.0","189.8","483.8"
"1","Gross Property,Plant,and Equipment","527.6","530.1","549.5","861.4"
"2","Land and Improvements","24.9","24.7","24.7","24.6"
"2","Buildings and Improvements","151.3","150.0","153.7","153.5"
"2","Machinery,Furniture/Equipment","324.2","332.3","355.1","485.7"
"2","Leasehold and Improvements","14.3","14.3","14.3","177.4"
"1","Accumulated Depreciation","-313.9","-339.1","-359.7","-377.6"
"0","Goodwill and Other Intangible Assets","1,975.4","1,801.6","1,885.2","3,939.9"
"1","Goodwill","1,001.2","883.1","907.5","1,915.8"
"1","Other Intangible Assets","974.2","918.4","977.7","2,024.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","171.6","153.1","149.3","324.4"
"0","Total Non-Current Assets","2,360.8","2,145.6","2,224.3","4,748.1"
"0","Total Assets","2,843.3","2,626.8","2,729.7","6,727.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","173.3","117.0","94.7","472.6"
"1","Accounts Payable","93.9","82.1","66.6","194.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","13.1","10.8","5.3","10.0"
"0","Current Debt","67.3","79.6","71.7","26.6"
"0","Deferred Liabilities,Current","206.1","199.4","219.0","360.4"
"1","Deferred Revenue,Current","206.1","199.4","219.0","360.4"
"0","Other Current Liabilities","-","-","-","198.4"
"0","Total Current Liabilities","531.0","477.9","459.7","1,190.3"
"0","LT Debt and Capital Lease Obligation","732.5","618.5","635.7","3,117.9"
"1","Long Term Debt","732.5","618.5","635.7","3,117.9"
"0","Deferred Liabilities, Non current","462.9","464.9","491.2","561.1"
"1","Deferred Taxes,Non-Current Liabilities","311.6","336.3","384.7","437.0"
"1","Deferred Revenues,Non-Current","151.2","128.5","106.5","124.1"
"0","Other Non-Current Liabilities","162.1","170.9","124.6","739.6"
"0","Total Non-Current Liabilities and MI","1,360.4","1,259.9","1,274.0","4,439.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","44.6","44.6","44.5","44.9"
"1","Common Stock","44.6","44.6","44.5","44.9"
"0","Retained Earnings","870.9","818.7","915.7","889.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","951.9","889.0","996.0","1,097.5"
"0","Total Liabilities and Equity","1,684.4","1,507.5","1,631.7","4,215.4"
"0","Ordinary Shares Outstanding","44.6","44.6","44.6","44.9"
