"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","10/26/2017","2/8/2018","5/15/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","392.8","417.7","648.8","788.1"
"0","Cost of Revenue","155.8","158.7","249.5","296.6"
"0","Gross Profit","237.0","259.0","399.3","491.5"
"0","Selling,General and Administrative","167.6","189.4","288.6","331.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-19.8","-138.8","-22.6"
"0","Operating Expenses","180.2","201.8","328.6","395.9"
"0","Operating Income","56.8","57.1","70.7","95.6"
"0","Net Interest Income","-5.1","-5.2","-45.7","-41.0"
"0","Other Income/Expense,Net","-","-19.8","-150.6","-22.5"
"0","Pre-Tax Income","51.7","32.2","-125.6","32.1"
"0","Provision for Income Tax","18.3","-127.1","-30.2","15.4"
"0","Net Income","33.4","159.3","-110.1","16.8"
"0","Dividend Per Share","0.52","0.52","0.55","0.55"
"0","Tax Rate","0.35","0.29","0.24","0.27"
"0","Basic EPS","0.75","3.55","-2.74","-0.06"
"1","Basic Weighted Average Shares","44.78","44.86","45.00","44.90"
"1","Basic EPS from Continuing Operations","0.75","3.55","-2.41","-0.06"
"1","Basic EPS,Continuing and Discontinued","-","-","-0.33","0.00"
"0","Diluted EPS","0.73","3.49","-2.74","-0.06"
"1","Diluted Weighted Average Shares","45.62","45.60","45.00","44.90"
"1","Diluted EPS from Continuing Operations","0.73","3.49","-2.41","-0.06"
"1","Diluted EPS,Continuing and Discontinued","-","-","-0.33","0.00"
