"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5,231.8","4,999.5","6,131.0","6,424.7"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","47.1","46.5","43.0","47.0"
"1","General and Administrative Expense","47.1","46.5","43.0","47.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-90.1","-91.8","-81.6","-83.1"
"0","Other Income/Expense,Net","150.5","250.3","698.7","928.3"
"0","Pre-Tax Income","931.9","757.4","647.8","36.7"
"0","Provision for Income Tax","251.8","195.2","187.1","-63.8"
"0","Net Income","679.2","560.3","456.9","90.1"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.27","0.26","0.29","1.74"
"0","Basic EPS","41.40","35.14","29.60","5.85"
"1","Basic Weighted Average Shares","16.41","15.87","15.44","15.41"
"1","Basic EPS from Continuing Operations","41.40","35.14","29.60","5.85"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","41.40","35.13","29.59","5.85"
"1","Diluted Weighted Average Shares","16.41","15.88","15.44","15.41"
"1","Diluted EPS from Continuing Operations","41.40","35.13","29.59","5.85"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
