"0","Period End Date","8/31/2014","8/31/2015","8/31/2016","8/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","10/27/2016","10/26/2017","10/26/2017","10/26/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","552.5","756.8","413.2","311.1"
"1","Cash and Cash Equivalents","552.5","756.8","413.2","311.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","373.4","411.7","572.8","573.3"
"1","Accounts Receivable","373.4","411.7","572.8","573.3"
"0","Inventories","212.0","224.8","295.2","328.6"
"1","Finished Goods","97.6","113.9","145.3","180.8"
"1","Raw Materials","125.7","125.7","170.3","176.5"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","21.5","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,186.4","1,413.4","1,322.9","1,245.6"
"0","Net Property,Plant,and Equipment","152.5","174.6","267.8","287.7"
"1","Gross Property,Plant,and Equipment","499.6","527.0","645.7","687.8"
"2","Land and Improvements","7.8","6.7","23.1","22.5"
"2","Buildings and Improvements","116.0","128.4","174.4","180.7"
"2","Machinery,Furniture/Equipment","375.8","391.9","448.2","484.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-347.1","-352.4","-377.9","-400.1"
"0","Goodwill and Other Intangible Assets","803.3","790.0","1,329.2","1,349.7"
"1","Goodwill","569.4","565.0","947.8","900.9"
"1","Other Intangible Assets","233.9","225.0","381.4","448.8"
"0","Investments and Advances","-","8.0","8.0","0.0"
"0","Other Non-Current Assets","6.2","6.8","6.7","6.5"
"0","Total Non-Current Assets","980.0","993.6","1,625.1","1,654.0"
"0","Total Assets","2,166.4","2,407.0","2,948.0","2,899.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","287.4","311.1","401.0","395.1"
"1","Accounts Payable","287.4","311.1","401.0","395.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","127.1","130.0","176.1","163.6"
"0","Current Debt","-","-","0.2","0.4"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","470.5","520.9","672.5","600.9"
"0","LT Debt and Capital Lease Obligation","351.9","352.4","355.0","356.5"
"1","Long Term Debt","351.9","352.4","355.0","356.5"
"0","Deferred Liabilities, Non current","94.5","71.0","118.0","154.9"
"1","Deferred Taxes,Non-Current Liabilities","61.9","36.9","80.7","115.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","14.1","9.2","10.7","6.2"
"0","Total Non-Current Liabilities and MI","532.4","526.1","615.7","633.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.5","0.5"
"1","Common Stock","0.5","0.5","0.5","0.5"
"0","Retained Earnings","893.6","1,093.0","1,360.9","1,659.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,163.5","1,360.0","1,659.8","1,665.6"
"0","Total Liabilities and Equity","1,515.4","1,712.4","2,014.8","2,022.1"
"0","Ordinary Shares Outstanding","42.9","43.3","43.7","41.9"
