"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","137.7","211.6","242.9","314.9"
"1","Cash and Cash Equivalents","137.7","211.6","242.9","314.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,872.4","1,822.4","1,938.6","2,421.6"
"1","Accounts Receivable","1,872.4","1,822.4","1,938.6","2,421.6"
"0","Inventories","3,043.8","3,000.0","3,210.3","3,771.1"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","5,592.5","5,555.3","5,948.4","7,312.9"
"0","Net Property,Plant,and Equipment","670.1","648.2","728.1","936.7"
"1","Gross Property,Plant,and Equipment","1,539.2","1,551.1","1,689.1","1,981.1"
"2","Land and Improvements","87.7","85.5","92.0","104.0"
"2","Buildings and Improvements","552.8","550.3","606.3","689.4"
"2","Machinery,Furniture/Equipment","898.8","915.4","990.8","1,187.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-869.1","-902.9","-961.0","-1,044.4"
"0","Goodwill and Other Intangible Assets","1,386.6","1,361.8","1,574.7","3,554.4"
"1","Goodwill","839.1","840.6","956.2","2,154.0"
"1","Other Intangible Assets","547.5","521.2","618.5","1,400.4"
"0","Investments and Advances","29.1","28.4","28.8","118.0"
"0","Other Non-Current Assets","201.6","213.0","216.4","239.4"
"0","Total Non-Current Assets","2,653.7","2,589.5","2,911.0","5,099.5"
"0","Total Assets","8,246.2","8,144.8","8,859.4","12,412.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2,642.8","2,914.1","3,178.7","3,733.9"
"1","Accounts Payable","2,554.8","2,821.5","3,081.1","3,634.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","265.5","375.0","325.0","695.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","510.6","503.3","597.5","847.1"
"0","Total Current Liabilities","3,584.1","3,940.7","4,244.2","5,474.0"
"0","LT Debt and Capital Lease Obligation","500.0","250.0","550.0","2,550.0"
"1","Long Term Debt","500.0","250.0","550.0","2,550.0"
"0","Deferred Liabilities, Non current","154.0","136.2","127.9","259.1"
"1","Deferred Taxes,Non-Current Liabilities","72.5","50.7","48.3","193.3"
"1","Deferred Revenues,Non-Current","81.5","85.6","79.5","65.8"
"0","Other Non-Current Liabilities","289.6","304.9","314.8","327.1"
"0","Total Non-Current Liabilities and MI","1,349.8","1,044.9","1,407.9","3,474.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","153.1","150.1","148.4","146.7"
"1","Common Stock","153.1","150.1","148.4","146.7"
"0","Retained Earnings","3,841.9","3,885.8","4,001.7","4,050.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,301.2","3,146.6","3,193.7","3,412.2"
"0","Total Liabilities and Equity","3,801.2","3,396.6","3,743.7","5,962.2"
"0","Ordinary Shares Outstanding","153.1","150.1","148.4","146.7"
