"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","91.4","174.7","186.3","141.0"
"0","Operating Gains/Losses","19.1","30.2","-16.5","14.2"
"1","Gain/Loss on Investment Securities","19.1","30.2","-16.5","14.2"
"0","Depreciation,Amortization and Depletion","111.4","130.9","132.9","143.4"
"0","Deferred Taxes","51.2","2.3","56.9","42.8"
"0","Other Non-Cash Items","2.7","12.6","1.8","3.5"
"1","Asset Impairment Charge","-","0.0","-","-"
"1","Stock-Based Compensation","7.0","6.6","6.7","3.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-67.8","-57.2","44.7","-29.7"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","43.1","39.5","-30.5","1.2"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-8.3","1.4","1.6","0.3"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","1.1","-0.3","-0.9","1.6"
"0","Cash Flow from Operating Activities","251.0","340.8","383.1","321.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.0","3.5","29.8","5.0"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.1","0.4","0.4","0.1"
"0","Cash Flow from Investing Activities","-333.8","-341.3","-312.3","-359.3"
"0","Issuance/Payments of Debt,Net","0.0","0.0","-","-"
"1","Issuance/Payments of LT Debt,Net","0.0","0.0","-","-"
"2","Payments to Settle Long Term Debt","0.0","0.0","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-7.6","-7.8","-7.6","-15.2"
"1","Common Stock Dividends Paid","-7.6","-7.8","-7.6","-15.2"
"0","Other Financing Changes, Net","-6.6","-14.2","-0.3","-0.6"
"0","Cash Flow from Financing Activities","-14.0","-21.8","-7.6","-14.9"
"0","Cash, Equivalents, Start of Period","519.6","422.8","400.5","463.8"
"0","Cash, Equivalents, End of Period","422.8","400.5","463.8","410.8"
"0","Change in Cash","-96.8","-22.3","63.3","-53.0"
"0","Free Cash Flow","-81.9","-4.4","40.6","-43.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
