"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/6/2017","9/4/2018","9/4/2018","9/4/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","21.5","18.4","10.6","5.6"
"1","Cash and Cash Equivalents","21.5","18.4","10.6","5.6"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","2.9","1.9","1.6","12.0"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","0.2","0.2","0.2","0.1"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","30.1","47.8","41.1","20.9"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","330.3","272.1","254.9","293.6"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","330.3","272.1","254.9","293.6"
"0","Total Assets","360.5","320.0","296.0","314.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","12.4","16.1","17.5","19.7"
"1","Accounts Payable","7.7","11.2","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","14.1","16.3"
"0","Accrued Expenses,Current","0.7","1.1","0.7","0.6"
"0","Current Debt","148.5","131.0","101.4","117.9"
"0","Deferred Liabilities,Current","-","-","0.6","4.7"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","1.8","9.1","5.8","0.2"
"0","Total Current Liabilities","163.5","157.2","126.1","143.0"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","0.0","0.0","0.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-0.4","-1.7","-2.3","3.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","197.0","162.7","169.9","171.5"
"0","Total Liabilities and Equity","197.0","162.7","169.9","171.5"
"0","Ordinary Shares Outstanding","13.7","13.7","13.7","13.6"
