"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/28/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","8,602.2","15,498.4","20,719.2","22,245.5"
"0","Cost of Revenue","5,568.2","10,841.7","14,324.5","15,223.6"
"0","Gross Profit","3,034.0","4,656.7","6,394.7","7,021.9"
"0","Selling,General and Administrative","1,993.8","3,607.0","4,689.9","5,004.3"
"1","General and Administrative Expense","-","3,607.0","4,689.9","5,004.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","0.0","0.0","-18.5"
"0","Operating Expenses","1,993.8","3,607.0","4,689.9","5,004.3"
"0","Operating Income","1,040.2","1,049.7","1,704.8","2,017.6"
"0","Net Interest Income","-80.1","-599.4","-375.5","-301.8"
"0","Other Income/Expense,Net","-5.9","-2.1","0.1","-11.8"
"0","Pre-Tax Income","954.2","448.2","1,329.4","1,704.0"
"0","Provision for Income Tax","355.0","165.8","433.2","-10.3"
"0","Net Income","599.2","282.4","896.2","1,714.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.37","0.37","0.33","0.01"
"0","Basic EPS","2.91","1.27","3.80","7.24"
"1","Basic Weighted Average Shares","206.00","222.50","235.70","236.80"
"1","Basic EPS from Continuing Operations","2.91","1.27","3.80","7.24"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.90","1.26","3.78","7.21"
"1","Diluted Weighted Average Shares","207.00","223.50","236.80","237.70"
"1","Diluted EPS from Continuing Operations","2.90","1.26","3.78","7.21"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
