"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","1,306.0","1,330.0","1,187.0","1,166.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","1,083.0","1,094.0","1,098.0","1,099.0"
"1","Gross Property,Plant,and Equipment","-","1,941.0","-","-"
"2","Land and Improvements","-","234.0","-","-"
"2","Buildings and Improvements","-","720.0","-","-"
"2","Machinery,Furniture/Equipment","-","852.0","-","-"
"2","Leasehold and Improvements","-","135.0","-","-"
"1","Accumulated Depreciation","-","-847.0","-","-"
"0","Goodwill and Other Intangible Assets","1,017.0","1,016.0","1,016.0","1,015.0"
"1","Goodwill","1,014.0","1,014.0","-","-"
"1","Other Intangible Assets","3.0","2.0","-","-"
"0","Investments and Advances","17,052.0","17,108.0","16,880.0","16,766.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","65,564.0","66,288.0","66,481.0","66,457.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","3,600.0","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","383.0","383.0","383.0","383.0"
"1","Long Term Debt","382.0","382.0","382.0","382.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","566.0","566.0","566.0","566.0"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","2,700.0","2,807.0","2,999.0","3,139.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","7,761.0","7,679.0","7,644.0","7,621.0"
"0","Total Liabilities and Equity","8,143.0","8,061.0","8,026.0","8,003.0"
"0","Ordinary Shares Outstanding","199.7","197.5","197.1","195.4"
