"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","136.5","219.8","201.3","75.7"
"0","Operating Gains/Losses","-0.4","-28.4","-45.9","-9.9"
"1","Gain/Loss on Investment Securities","-","-","-","-0.8"
"0","Depreciation,Amortization and Depletion","144.3","157.0","163.3","184.9"
"0","Deferred Taxes","-0.6","-40.6","7.0","40.1"
"0","Other Non-Cash Items","0.9","0.1","0.1","-"
"1","Asset Impairment Charge","9.2","1.0","0.0","0.0"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-2.1","0.1","-0.3","-5.7"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-5.0","-3.4","1.4","-36.6"
"1","Change in Payables","-5.1","-5.5","2.9","-27.6"
"2","Change In Account Payable","-5.1","-5.5","2.9","-27.6"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.5","1.6","0.3","-5.3"
"0","Cash Flow from Operating Activities","298.8","328.9","331.4","260.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-617.8","-45.7","185.1","77.1"
"1","Purchase of Property,Plant and Equipment","-750.5","-292.1","-84.1","-103.2"
"0","Purchase/Sale of Business,Net","-","0.0","0.0","-24.9"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","7.2","0.0","0.0","12.8"
"1","Purchase of Investments","0.0","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","7.2","0.0","0.0","12.8"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.6","-","-","-"
"0","Cash Flow from Investing Activities","-611.2","-45.7","185.1","65.0"
"0","Issuance/Payments of Debt,Net","147.3","-9.6","7.3","-5.8"
"1","Issuance/Payments of LT Debt,Net","147.3","-9.6","7.3","-5.8"
"2","Payments to Settle Long Term Debt","-463.2","-166.6","-54.7","-5.8"
"0","Issuance/Payments of Common Stock,Net","226.6","-237.2","-18.8","-5.7"
"1","Proceeds or Issuance of Long Term Debt","610.5","157.0","62.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-6.1","-237.2","-18.8","-5.7"
"1","Proceeds or Issuance of Common Stock","232.7","-","-","-"
"0","Cash Dividends Paid","-126.0","-171.3","-165.2","-177.5"
"1","Common Stock Dividends Paid","-126.0","-171.3","-165.2","-170.7"
"0","Other Financing Changes, Net","-5.3","-1.0","-5.6","-1.5"
"0","Cash Flow from Financing Activities","242.6","-419.1","-182.3","-190.4"
"0","Cash, Equivalents, Start of Period","332.2","325.5","189.6","523.9"
"0","Cash, Equivalents, End of Period","262.5","189.6","523.9","659.1"
"0","Change in Cash","-69.8","-135.9","334.2","135.2"
"0","Free Cash Flow","-451.6","36.8","247.3","157.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
