"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,109.2","1,136.3","1,160.0","1,356.3"
"0","Cost of Revenue","646.3","657.6","668.1","811.9"
"0","Gross Profit","462.9","478.7","491.9","544.4"
"0","Selling,General and Administrative","46.5","40.9","31.7","84.9"
"1","General and Administrative Expense","46.5","40.9","31.7","84.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-8.8","27.4","45.9","9.0"
"0","Operating Expenses","262.3","273.8","271.5","363.3"
"0","Operating Income","200.6","204.9","220.4","181.1"
"0","Net Interest Income","-54.9","-53.2","-57.1","-75.3"
"0","Other Income/Expense,Net","-8.0","29.0","46.2","12.1"
"0","Pre-Tax Income","137.6","180.7","209.5","117.9"
"0","Provision for Income Tax","1.1","-39.1","8.2","42.1"
"0","Net Income","135.4","218.2","200.4","74.8"
"0","Dividend Per Share","1.04","1.32","1.32","1.32"
"0","Tax Rate","0.01","0.22","0.04","0.35"
"0","Basic EPS","1.06","1.69","1.61","0.47"
"1","Basic Weighted Average Shares","127.36","128.44","123.65","140.62"
"1","Basic EPS from Continuing Operations","1.06","1.70","1.62","0.47"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","1.05","1.68","1.61","0.47"
"1","Diluted Weighted Average Shares","128.29","128.97","123.88","140.69"
"1","Diluted EPS from Continuing Operations","1.06","1.69","1.62","0.47"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
