"0","Period End Date","10/31/2014","10/31/2015","10/31/2016","10/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/23/2016","12/21/2017","12/21/2017","12/21/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","598.3","979.2","633.7","712.8"
"1","Cash and Cash Equivalents","586.3","919.0","633.7","712.8"
"1","Short Term Investments","12.0","60.2","-","-"
"0","Receivables","233.1","111.5","390.0","299.0"
"1","Accounts Receivable","233.1","8.3","165.7","153.8"
"0","Inventories","6,490.3","6,997.5","7,354.0","7,281.5"
"1","Finished Goods","6,490.3","6,997.5","7,354.0","7,281.5"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","146.1","167.1","220.0"
"0","Total Current Assets","7,442.1","8,402.3","8,850.3","8,671.9"
"0","Net Property,Plant,and Equipment","143.0","136.8","169.6","189.5"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","447.1","412.9","496.4","481.8"
"0","Other Non-Current Assets","42.1","56.1","53.1","102.0"
"0","Total Non-Current Assets","956.4","804.2","886.5","773.3"
"0","Total Assets","8,398.5","9,206.5","9,736.8","9,445.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","351.3","295.8","344.7","332.7"
"1","Accounts Payable","225.3","237.0","282.0","275.2"
"1","Taxes Payable","126.0","58.9","62.8","57.5"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","462.9","440.0","890.5","767.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","43.1","43.5","42.8"
"1","Deferred Revenue,Current","-","43.1","43.5","42.8"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","932.8","903.9","1,417.0","1,292.1"
"0","LT Debt and Capital Lease Obligation","3,381.1","3,790.2","3,775.5","3,220.0"
"1","Long Term Debt","3,381.1","3,790.2","3,775.5","3,220.0"
"0","Deferred Liabilities, Non current","223.8","284.3","309.1","396.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","223.8","284.3","309.1","396.0"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","3,604.9","4,074.5","4,084.6","3,616.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.8","1.8","1.8","1.8"
"1","Common Stock","1.8","1.8","1.8","1.8"
"0","Retained Earnings","3,232.0","3,595.2","3,977.3","4,474.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,854.4","4,222.6","4,229.3","4,531.2"
"0","Total Liabilities and Equity","7,235.5","8,012.8","8,004.7","7,751.2"
"0","Ordinary Shares Outstanding","175.0","174.8","161.8","157.2"
