"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/3/2017","2/8/2018","-","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","34.8","-93.2","31.8","56.0"
"0","Operating Gains/Losses","-","0.1","0.2","0.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","10.9","17.0","21.5","20.3"
"0","Deferred Taxes","-0.3","39.9","3.3","-1.3"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.9","0.8","0.9","0.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-6.3","5.8","-22.6","22.6"
"0","Change in Inventories","10.5","12.6","-7.3","-1.4"
"0","Change in Pay/Accrued Exp","-3.6","30.0","13.5","5.6"
"1","Change in Payables","-3.6","30.0","13.5","5.6"
"2","Change In Account Payable","-1.3","-52.5","22.5","-8.5"
"0","Change in Other Current Assets","11.8","7.4","13.7","-10.5"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","64.9","32.5","34.5","97.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-17.1","-26.3","-35.3","-38.0"
"1","Purchase of Property,Plant and Equipment","-17.1","-26.3","-35.3","-38.0"
"0","Purchase/Sale of Business,Net","-","-","-140.0","-12.9"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-46.6","6.6","263.0","-109.9"
"1","Purchase of Investments","-531.7","-489.5","-248.7","-380.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","485.1","496.1","511.7","270.9"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","0.0","0.0","-1.0"
"0","Cash Flow from Investing Activities","-63.7","-170.0","87.7","-161.7"
"0","Issuance/Payments of Debt,Net","-","-","-","-1.9"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-1.9"
"2","Payments to Settle Long Term Debt","-","-","-","-1.9"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-0.8"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","0.0","-0.8"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-18.5","-19.4","-19.4","-19.4"
"1","Common Stock Dividends Paid","-18.5","-19.4","-19.4","-19.4"
"0","Other Financing Changes, Net","0.0","0.0","0.0","-0.7"
"0","Cash Flow from Financing Activities","-16.6","-19.1","-38.9","-23.0"
"0","Cash, Equivalents, Start of Period","633.6","618.8","464.2","547.4"
"0","Cash, Equivalents, End of Period","618.8","464.2","547.4","457.9"
"0","Change in Cash","-15.5","-156.6","83.3","-87.1"
"0","Free Cash Flow","47.8","6.2","-0.7","59.6"
"0","Effect of Exchange Rate Changes","0.7","2.0","-0.1","-2.4"
