"0","Period End Date","8/12/2017","11/4/2017","2/3/2018","5/26/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","9/15/2017","12/8/2017","-","6/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,796.0","1,515.0","1,508.0","1,744.0"
"1","Cash and Cash Equivalents","819.0","352.0","347.0","691.0"
"1","Short Term Investments","977.0","1,163.0","1,161.0","1,053.0"
"0","Receivables","1,536.0","1,452.0","1,637.0","1,583.0"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","6,363.0","6,917.0","6,533.0","6,387.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","10,147.0","10,925.0","11,117.0","10,286.0"
"0","Net Property,Plant,and Equipment","21,308.0","20,966.0","21,071.0","21,195.0"
"1","Gross Property,Plant,and Equipment","-","-","41,731.0","-"
"2","Land and Improvements","-","-","3,201.0","-"
"2","Buildings and Improvements","-","-","12,072.0","-"
"2","Machinery,Furniture/Equipment","-","-","13,635.0","-"
"2","Leasehold and Improvements","-","-","9,773.0","-"
"1","Accumulated Depreciation","-","-","-20,660.0","-"
"0","Goodwill and Other Intangible Assets","4,183.0","4,148.0","4,025.0","4,025.0"
"1","Goodwill","3,052.0","3,035.0","2,925.0","2,925.0"
"1","Other Intangible Assets","1,131.0","1,113.0","1,100.0","1,100.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","962.0","989.0","984.0","1,055.0"
"0","Total Non-Current Assets","26,453.0","26,103.0","26,080.0","26,275.0"
"0","Total Assets","36,600.0","37,028.0","37,197.0","36,561.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","6,003.0","6,307.0","5,858.0","6,202.0"
"1","Accounts Payable","6,003.0","6,307.0","5,858.0","6,202.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1,080.0","1,074.0","1,099.0","1,011.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","0.0","0.0","0.0","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","3,587.0","3,780.0","3,680.0","4,021.0"
"0","Total Current Liabilities","11,618.0","12,890.0","14,197.0","13,476.0"
"0","LT Debt and Capital Lease Obligation","13,100.0","13,118.0","12,029.0","12,059.0"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","2,380.0","2,452.0","1,568.0","1,590.0"
"1","Deferred Taxes,Non-Current Liabilities","2,380.0","2,452.0","1,568.0","1,590.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1,825.0","1,835.0","1,706.0","1,706.0"
"0","Total Non-Current Liabilities and MI","18,838.0","17,927.0","16,095.0","16,144.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1,918.0","1,918.0","1,918.0","1,918.0"
"1","Common Stock","1,918.0","1,918.0","1,918.0","1,918.0"
"0","Retained Earnings","15,978.0","16,263.0","17,007.0","18,924.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","6,159.0","6,235.0","6,931.0","6,970.0"
"0","Total Liabilities and Equity","6,159.0","6,235.0","6,931.0","6,970.0"
"0","Ordinary Shares Outstanding","893.0","881.0","870.0","812.8"
