"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/27/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","9.2","113.7","-2.7","31.9"
"0","Operating Gains/Losses","-0.4","1.4","0.0","-2.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","13.8","20.0","13.1","13.1"
"0","Deferred Taxes","-1.7","-121.5","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","0.0","0.0","-","-"
"1","Stock-Based Compensation","0.9","0.8","0.8","0.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","12.4","5.8","-11.7","3.0"
"0","Change in Inventories","0.5","0.2","-0.8","-0.5"
"0","Change in Pay/Accrued Exp","3.0","-6.2","-9.6","10.3"
"1","Change in Payables","1.3","-5.3","0.9","2.5"
"2","Change In Account Payable","1.3","-5.3","0.9","2.5"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-17.7","6.2","10.3","-0.7"
"0","Cash Flow from Operating Activities","16.3","13.0","0.2","62.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.6","-0.5","-0.9","2.3"
"1","Purchase of Property,Plant and Equipment","-","-","-0.9","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","0.0","0.0","0.0"
"0","Cash Flow from Investing Activities","-6.3","-4.2","-12.2","-5.4"
"0","Issuance/Payments of Debt,Net","-5.0","-5.0","-3.2","-20.0"
"1","Issuance/Payments of LT Debt,Net","-5.0","-5.0","-3.2","-20.0"
"2","Payments to Settle Long Term Debt","-5.0","-5.0","-3.2","-20.0"
"0","Issuance/Payments of Common Stock,Net","-1.3","-1.8","-1.7","-1.1"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-1.3","-1.8","-1.7","-1.1"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-6.2","-6.1","-6.2","-6.1"
"1","Common Stock Dividends Paid","-6.2","-6.1","-6.2","-6.1"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-12.0","-12.8","-11.1","-27.3"
"0","Cash, Equivalents, Start of Period","88.0","85.8","81.9","58.9"
"0","Cash, Equivalents, End of Period","85.8","81.9","58.9","88.8"
"0","Change in Cash","-1.9","-3.9","-23.0","29.6"
"0","Free Cash Flow","9.4","9.3","-12.0","55.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
