"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/20/2018","2/20/2018","2/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,025.0","1,391.0","2,559.0","2,114.0"
"1","Cash and Cash Equivalents","1,025.0","1,391.0","1,118.0","896.0"
"1","Short Term Investments","-","0.0","1,441.0","1,218.0"
"0","Receivables","463.0","926.0","521.0","647.0"
"1","Accounts Receivable","436.0","384.0","517.0","639.0"
"0","Inventories","241.0","155.0","181.0","212.0"
"1","Finished Goods","18.0","23.0","37.0","78.0"
"1","Raw Materials","223.0","132.0","144.0","134.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","37.0","28.0","23.0","26.0"
"0","Total Current Assets","2,359.0","3,194.0","3,298.0","3,010.0"
"0","Net Property,Plant,and Equipment","11,781.0","11,502.0","12,286.0","13,382.0"
"1","Gross Property,Plant,and Equipment","17,212.0","18,280.0","20,497.0","22,578.0"
"2","Land and Improvements","440.0","468.0","475.0","529.0"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","443.0","332.0","243.0","232.0"
"2","Leasehold and Improvements","29.0","27.0","22.0","20.0"
"1","Accumulated Depreciation","-5,431.0","-6,778.0","-8,211.0","-9,196.0"
"0","Goodwill and Other Intangible Assets","272.0","315.0","356.0","413.0"
"1","Goodwill","272.0","272.0","272.0","270.0"
"1","Other Intangible Assets","-","43.0","84.0","143.0"
"0","Investments and Advances","239.0","0.0","420.0","66.0"
"0","Other Non-Current Assets","77.0","79.0","99.0","132.0"
"0","Total Non-Current Assets","12,550.0","11,960.0","13,161.0","13,993.0"
"0","Total Assets","14,909.0","15,154.0","16,459.0","17,003.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,321.0","885.0","875.0","1,282.0"
"1","Accounts Payable","1,197.0","798.0","741.0","1,174.0"
"1","Taxes Payable","1.0","2.0","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","40.0","65.0","68.0","59.0"
"0","Current Debt","-","448.0","485.0","449.0"
"0","Deferred Liabilities,Current","3.0","0.0","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","55.0","64.0","138.0","338.0"
"0","Total Current Liabilities","1,419.0","1,462.0","1,566.0","2,128.0"
"0","LT Debt and Capital Lease Obligation","2,648.0","3,207.0","2,728.0","2,283.0"
"1","Long Term Debt","2,648.0","3,207.0","2,728.0","2,283.0"
"0","Deferred Liabilities, Non current","1,964.0","1,776.0","1,397.0","899.0"
"1","Deferred Taxes,Non-Current Liabilities","1,964.0","1,776.0","1,397.0","899.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","287.0","333.0","350.0","391.0"
"0","Total Non-Current Liabilities and MI","4,901.0","5,317.0","4,482.0","3,596.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.0","2.0","2.0","2.0"
"1","Common Stock","2.0","2.0","2.0","2.0"
"0","Retained Earnings","2,583.0","2,298.0","1,728.0","2,547.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","8,581.0","8,368.0","10,404.0","11,274.0"
"0","Total Liabilities and Equity","11,229.0","11,575.0","13,132.0","13,557.0"
"0","Ordinary Shares Outstanding","149.0","149.4","169.7","170.2"
