"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/20/2018","2/20/2018","2/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1,181.0","-277.0","-556.0","833.0"
"0","Operating Gains/Losses","-528.0","-757.0","845.0","-4.0"
"1","Gain/Loss on Investment Securities","-609.0","-3.0","805.0","182.0"
"0","Depreciation,Amortization and Depletion","1,047.0","1,385.0","1,480.0","1,400.0"
"0","Deferred Taxes","552.0","-178.0","-379.0","-519.0"
"0","Other Non-Cash Items","63.0","75.0","98.0","98.0"
"1","Asset Impairment Charge","8.0","1,142.0","40.0","287.0"
"1","Stock-Based Compensation","84.0","90.0","89.0","79.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-47.0","34.0","-94.0","-126.0"
"0","Change in Inventories","-37.0","8.0","-32.0","-35.0"
"0","Change in Pay/Accrued Exp","83.0","-233.0","61.0","125.0"
"1","Change in Payables","105.0","-258.0","58.0","134.0"
"2","Change In Account Payable","104.0","-258.0","58.0","134.0"
"0","Change in Other Current Assets","-2.0","0.0","-7.0","-3.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","2,366.0","1,255.0","1,499.0","2,090.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-3,576.0","-2,393.0","-2,060.0","-2,701.0"
"1","Purchase of Property,Plant and Equipment","-3,576.0","-2,393.0","-2,060.0","-2,701.0"
"0","Purchase/Sale of Business,Net","0.0","0.0","-428.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","0.0","-1,839.0","566.0"
"1","Purchase of Investments","0.0","0.0","-2,741.0","-899.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","0.0","902.0","1,465.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","877.0","553.0","507.0","352.0"
"0","Cash Flow from Investing Activities","-2,699.0","-1,840.0","-3,820.0","-1,783.0"
"0","Issuance/Payments of Debt,Net","0.0","998.0","-455.0","-485.0"
"1","Issuance/Payments of LT Debt,Net","0.0","998.0","-455.0","-485.0"
"2","Payments to Settle Long Term Debt","-523.0","0.0","-455.0","-485.0"
"0","Issuance/Payments of Common Stock,Net","946.0","-31.0","2,509.0","-36.0"
"1","Proceeds or Issuance of Long Term Debt","523.0","998.0","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-34.0","-31.0","-25.0","-36.0"
"1","Proceeds or Issuance of Common Stock","980.0","0.0","2,534.0","0.0"
"0","Cash Dividends Paid","-12.0","-12.0","-13.0","-14.0"
"1","Common Stock Dividends Paid","-12.0","-12.0","-13.0","-14.0"
"0","Other Financing Changes, Net","18.0","-10.0","-","-"
"0","Cash Flow from Financing Activities","965.0","951.0","2,048.0","-529.0"
"0","Cash, Equivalents, Start of Period","393.0","1,025.0","1,391.0","1,118.0"
"0","Cash, Equivalents, End of Period","1,025.0","1,391.0","1,118.0","896.0"
"0","Change in Cash","632.0","366.0","-273.0","-222.0"
"0","Free Cash Flow","-1,210.0","-1,138.0","-561.0","-611.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
