"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F/A","20-F/A","20-F/A"
"0","Stmt Source Date","4/7/2017","4/27/2018","4/27/2018","4/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","258.0","346.4","-322.9","130.9"
"0","Operating Gains/Losses","57.2","42.7","-5.4","43.1"
"1","Gain/Loss on Investment Securities","9.3","70.4","55.7","18.5"
"0","Depreciation,Amortization and Depletion","281.5","260.1","415.9","293.7"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-110.3","-234.8","59.4","-2.4"
"1","Asset Impairment Charge","23.8","88.9","321.9","0.0"
"1","Stock-Based Compensation","36.2","31.9","16.9","22.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","14.4","-14.2","-15.7","-51.3"
"0","Change in Inventories","-5.4","-2.3","-68.4","-6.3"
"0","Change in Pay/Accrued Exp","9.6","1.2","46.0","3.6"
"1","Change in Payables","9.6","1.2","46.0","3.6"
"2","Change In Account Payable","9.6","1.2","46.0","3.6"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","350.6","283.5","200.0","283.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-279.3","-260.7","-439.8","-264.9"
"1","Purchase of Property,Plant and Equipment","-281.2","-267.1","-445.0","-270.2"
"0","Purchase/Sale of Business,Net","-35.9","-373.3","-1,998.3","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","263.1","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","263.1","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-60.8","-5.5","-9.3","-4.9"
"0","Cash Flow from Investing Activities","-372.7","-607.7","-2,053.6","-269.8"
"0","Issuance/Payments of Debt,Net","-58.2","350.5","1,012.4","-1.7"
"1","Issuance/Payments of LT Debt,Net","-58.2","350.5","1,012.4","-1.7"
"2","Payments to Settle Long Term Debt","-198.7","-761.6","-4,065.7","-127.0"
"0","Issuance/Payments of Common Stock,Net","-","-","980.6","-"
"1","Proceeds or Issuance of Long Term Debt","140.4","1,112.1","5,078.0","125.4"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","980.6","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-36.9","-"
"0","Cash Flow from Financing Activities","-58.2","350.5","1,956.0","-1.7"
"0","Cash, Equivalents, Start of Period","129.1","46.2","70.6","45.5"
"0","Cash, Equivalents, End of Period","48.7","62.3","150.5","57.9"
"0","Change in Cash","-80.4","26.2","102.4","12.5"
"0","Free Cash Flow","69.4","16.4","-245.0","13.8"
"0","Effect of Exchange Rate Changes","0.0","-10.1","-22.5","-"
