"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-529.0","-2,127.0","-2,220.0","2,591.0"
"0","Operating Gains/Losses","-2,584.0","-261.0","5,482.0","-2,736.0"
"1","Gain/Loss on Investment Securities","-2,696.0","-159.0","5,560.0","-499.0"
"0","Depreciation,Amortization and Depletion","809.0","863.0","1,034.0","1,017.0"
"0","Deferred Taxes","-191.0","-30.0","-99.0","-592.0"
"0","Other Non-Cash Items","2,936.0","2,134.0","-4,742.0","-1,656.0"
"1","Asset Impairment Charge","135.0","788.0","709.0","112.0"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","103.0","43.0","72.0","-67.0"
"0","Change in Inventories","82.0","-74.0","-38.0","-198.0"
"0","Change in Pay/Accrued Exp","30.0","37.0","-354.0","47.0"
"1","Change in Payables","-21.0","-32.0","18.0","181.0"
"2","Change In Account Payable","-21.0","-32.0","18.0","181.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-1,181.0","-32.0","708.0","-90.0"
"0","Cash Flow from Operating Activities","-390.0","748.0","1,655.0","-1,436.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-558.0","-855.0","-1,052.0","-606.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-78.0","-345.0","-100.0","-82.0"
"1","Purchase of Investments","-78.0","-345.0","-100.0","-82.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","90.0","174.0","124.0","2,093.0"
"0","Cash Flow from Investing Activities","-1,957.0","-2,385.0","-1,854.0","414.0"
"0","Issuance/Payments of Debt,Net","2,129.0","1,000.0","-153.0","-263.0"
"1","Issuance/Payments of LT Debt,Net","2,129.0","1,000.0","-153.0","-263.0"
"2","Payments to Settle Long Term Debt","-7,656.0","-972.0","-2,352.0","-5,485.0"
"0","Issuance/Payments of Common Stock,Net","-","-57.0","-72.0","-36.0"
"1","Proceeds or Issuance of Long Term Debt","9,785.0","1,972.0","2,199.0","5,222.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-57.0","-72.0","-36.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-125.0","-116.0","-103.0","-81.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","4.0","-1.0","415.0","1,123.0"
"0","Cash Flow from Financing Activities","2,008.0","826.0","87.0","743.0"
"0","Cash, Equivalents, Start of Period","3,257.0","2,908.0","2,078.0","1,833.0"
"0","Cash, Equivalents, End of Period","2,908.0","2,078.0","1,833.0","1,682.0"
"0","Change in Cash","-339.0","-823.0","-214.0","-161.0"
"0","Free Cash Flow","-1,801.0","-611.0","829.0","-2,427.0"
"0","Effect of Exchange Rate Changes","-10.0","-7.0","-31.0","10.0"
