"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5,223.0","4,996.0","5,346.0","2,919.0"
"0","Cost of Revenue","3,933.0","3,125.0","4,111.0","2,510.0"
"0","Gross Profit","1,290.0","1,871.0","1,235.0","409.0"
"0","Selling,General and Administrative","633.0","682.0","669.0","352.0"
"1","General and Administrative Expense","-","-","669.0","352.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-10.0","-41.0","1.0","-12.0"
"0","Operating Expenses","633.0","1,723.0","669.0","304.0"
"0","Operating Income","657.0","148.0","566.0","105.0"
"0","Net Interest Income","-170.0","-158.0","-169.0","-88.0"
"0","Other Income/Expense,Net","410.0","-341.0","82.0","404.0"
"0","Pre-Tax Income","897.0","-351.0","479.0","421.0"
"0","Provision for Income Tax","68.0","-548.0","56.0","-12.0"
"0","Net Income","597.0","298.0","137.0","309.0"
"0","Dividend Per Share","1.50","1.50","1.75","1.75"
"0","Tax Rate","0.03","0.20","0.15","0.27"
"0","Basic EPS","3.53","1.57","0.77","1.70"
"1","Basic Weighted Average Shares","166.00","170.00","174.00","178.00"
"1","Basic EPS from Continuing Operations","3.53","1.57","0.77","0.90"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","0.80"
"0","Diluted EPS","3.53","1.57","0.77","1.70"
"1","Diluted Weighted Average Shares","166.00","170.00","175.00","178.00"
"1","Diluted EPS from Continuing Operations","3.53","1.57","0.77","0.83"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","0.80"
