"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/8/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","13.0","53.5","30.8","30.1"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","12.6","18.8","21.0","19.8"
"0","Deferred Taxes","4.6","-29.0","-3.0","-0.3"
"0","Other Non-Cash Items","0.6","1.5","1.7","1.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","8.5","8.8","10.2","11.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-12.9","-15.7","3.9","1.9"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","7.1","2.1","3.2","1.8"
"1","Change in Payables","3.9","-7.2","0.6","-0.7"
"2","Change In Account Payable","3.9","-7.2","0.6","-0.7"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","6.3","4.0","6.9","-16.8"
"0","Cash Flow from Operating Activities","38.8","46.3","71.5","44.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-5.3","-6.4","-5.5","-13.8"
"1","Purchase of Property,Plant and Equipment","-5.3","-6.4","-5.5","-13.8"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","14.9","42.2","7.6","-22.8"
"1","Purchase of Investments","-35.6","-9.1","-10.5","-33.7"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","50.4","51.3","18.2","11.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.1","0.0","0.0","0.0"
"0","Cash Flow from Investing Activities","-68.0","-251.8","-3.3","-43.5"
"0","Issuance/Payments of Debt,Net","-","-","-25.8","-25.8"
"1","Issuance/Payments of LT Debt,Net","-","-","-25.8","-25.8"
"2","Payments to Settle Long Term Debt","-","-","-25.8","-25.8"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","0.0","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-2.5","-4.6","-11.5","-7.2"
"0","Cash Flow from Financing Activities","1.7","173.5","-30.3","170.0"
"0","Cash, Equivalents, Start of Period","295.9","266.0","238.2","276.4"
"0","Cash, Equivalents, End of Period","266.0","234.1","276.4","446.8"
"0","Change in Cash","-27.5","-31.9","37.8","171.1"
"0","Free Cash Flow","7.7","33.8","59.8","23.8"
"0","Effect of Exchange Rate Changes","0.2","0.1","0.4","-0.7"
