"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/8/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","163.1","205.1","232.6","239.7"
"0","Cost of Revenue","79.6","96.4","113.6","121.2"
"0","Gross Profit","83.4","108.7","119.0","118.6"
"0","Selling,General and Administrative","53.4","64.7","66.5","64.4"
"1","General and Administrative Expense","18.2","19.3","17.7","18.2"
"1","Selling and Marketing Expense","35.1","45.4","48.8","46.2"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","66.0","83.5","87.4","84.3"
"0","Operating Income","17.4","25.3","31.6","34.3"
"0","Net Interest Income","-","-","-1.0","0.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","17.4","25.1","30.5","34.3"
"0","Provision for Income Tax","4.4","-28.4","-0.2","4.2"
"0","Net Income","13.0","53.5","30.8","30.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.25","-0.20","0.01","0.19"
"0","Basic EPS","0.15","0.62","0.35","0.34"
"1","Basic Weighted Average Shares","86.45","86.70","87.09","89.50"
"1","Basic EPS from Continuing Operations","0.15","0.62","0.35","0.34"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.15","0.60","0.34","0.33"
"1","Diluted Weighted Average Shares","88.54","89.36","90.09","92.50"
"1","Diluted EPS from Continuing Operations","0.15","0.60","0.34","0.33"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
