"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","1/31/2018","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","164.4","113.6","159.9","285.0"
"1","Cash and Cash Equivalents","164.4","113.6","159.9","285.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","250.1","247.7","240.7","279.5"
"1","Accounts Receivable","42.7","34.1","12.7","25.2"
"0","Inventories","154.4","163.3","158.6","151.1"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","581.0","551.1","575.8","734.0"
"0","Net Property,Plant,and Equipment","58.0","62.1","64.8","71.6"
"1","Gross Property,Plant,and Equipment","224.2","231.5","240.0","248.9"
"2","Land and Improvements","0.0","-","-","-"
"2","Buildings and Improvements","80.8","-","-","-"
"2","Machinery,Furniture/Equipment","139.3","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-166.3","-169.5","-175.1","-177.3"
"0","Goodwill and Other Intangible Assets","287.2","332.7","335.2","352.2"
"1","Goodwill","254.8","288.8","289.4","292.5"
"1","Other Intangible Assets","32.4","44.0","45.7","59.7"
"0","Investments and Advances","43.3","45.6","46.5","61.1"
"0","Other Non-Current Assets","3.1","16.6","19.8","3.6"
"0","Total Non-Current Assets","443.4","491.4","498.8","506.1"
"0","Total Assets","1,024.4","1,042.6","1,074.6","1,240.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","25.9","-","10.5","12.4"
"1","Accounts Payable","13.1","-","10.5","12.4"
"1","Taxes Payable","1.5","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","10.5","-","50.1","49.4"
"0","Current Debt","-","-","103.3","195.8"
"0","Deferred Liabilities,Current","18.4","10.7","12.2","11.9"
"1","Deferred Revenue,Current","13.5","10.7","12.2","11.9"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","72.6","70.9","176.2","269.5"
"0","LT Debt and Capital Lease Obligation","284.8","294.8","198.3","222.9"
"1","Long Term Debt","284.8","294.8","198.3","222.9"
"0","Deferred Liabilities, Non current","1.8","8.8","-","-"
"1","Deferred Taxes,Non-Current Liabilities","1.8","-","-","-"
"1","Deferred Revenues,Non-Current","-","8.8","-","-"
"0","Other Non-Current Liabilities","5.3","-","11.9","11.1"
"0","Total Non-Current Liabilities and MI","291.9","303.6","210.2","234.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.5","0.5"
"1","Common Stock","0.5","0.5","0.5","0.5"
"0","Retained Earnings","351.7","364.4","377.7","392.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","662.4","671.2","691.5","740.2"
"0","Total Liabilities and Equity","947.2","965.9","889.8","963.1"
"0","Ordinary Shares Outstanding","54.4","54.5","54.5","54.5"
