"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/14/2016","11/15/2017","11/15/2017","11/15/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","745.8","720.0","730.5","748.0"
"0","Cost of Revenue","323.9","317.0","302.3","312.4"
"0","Gross Profit","421.9","403.0","428.2","435.5"
"0","Selling,General and Administrative","373.7","367.9","369.5","357.9"
"1","General and Administrative Expense","373.7","367.9","369.5","357.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-9.4","-48.8","-15.2","0.1"
"0","Operating Expenses","402.9","398.9","396.0","381.6"
"0","Operating Income","18.9","4.1","32.2","54.0"
"0","Net Interest Income","-7.6","-16.1","-16.4","-15.7"
"0","Other Income/Expense,Net","-3.4","-54.2","-15.4","5.0"
"0","Pre-Tax Income","7.9","-66.2","0.4","43.2"
"0","Provision for Income Tax","4.5","-14.0","9.4","11.2"
"0","Net Income","-67.7","-89.2","-80.7","31.9"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.29","0.29","0.40","0.26"
"0","Basic EPS","-1.25","-1.64","-1.49","0.59"
"1","Basic Weighted Average Shares","54.15","54.37","54.43","54.26"
"1","Basic EPS from Continuing Operations","0.08","-0.94","-0.15","0.62"
"1","Basic EPS,Continuing and Discontinued","-1.33","-0.70","-1.34","-0.03"
"0","Diluted EPS","-1.25","-1.64","-1.49","0.59"
"1","Diluted Weighted Average Shares","54.29","54.37","54.43","54.37"
"1","Diluted EPS from Continuing Operations","0.08","-0.94","-0.15","0.62"
"1","Diluted EPS,Continuing and Discontinued","-1.33","-0.70","-1.34","-0.03"
