"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","14,643.4","15,225.5","15,212.3","14,391.4"
"0","Cost of Revenue","10,925.3","11,412.6","11,214.7","10,877.4"
"0","Gross Profit","3,718.1","3,812.9","3,997.6","3,514.0"
"0","Selling,General and Administrative","815.7","759.0","736.0","687.1"
"1","General and Administrative Expense","815.7","759.0","736.0","687.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-662.2","-21.1","-443.1"
"0","Operating Expenses","1,893.7","1,722.3","1,657.2","1,504.6"
"0","Operating Income","1,824.5","2,090.6","2,340.4","2,009.4"
"0","Net Interest Income","-549.4","-474.6","-22.0","-22.2"
"0","Other Income/Expense,Net","-69.3","-380.8","98.2","-337.1"
"0","Pre-Tax Income","1,205.7","1,235.2","2,416.6","1,650.1"
"0","Provision for Income Tax","276.8","393.2","865.8","-515.3"
"0","Net Income","944.7","802.4","1,497.9","2,098.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.23","0.32","0.36","0.31"
"0","Basic EPS","2.05","1.73","3.22","4.50"
"1","Basic Weighted Average Shares","460.13","463.00","464.81","466.02"
"1","Basic EPS from Continuing Operations","2.05","1.73","3.22","4.50"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.04","1.73","3.15","4.07"
"1","Diluted Weighted Average Shares","462.93","464.70","484.16","522.60"
"1","Diluted EPS from Continuing Operations","2.04","1.73","3.15","4.07"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
