"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,211.3","1,179.5","1,166.7","1,234.2"
"0","Cost of Revenue","792.3","775.6","770.9","852.3"
"0","Gross Profit","419.0","403.9","395.8","381.9"
"0","Selling,General and Administrative","266.9","261.1","252.4","254.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-9.9","-35.7","-9.8","-43.7"
"0","Operating Expenses","311.1","297.0","283.7","282.7"
"0","Operating Income","107.9","106.9","112.1","99.2"
"0","Net Interest Income","-74.6","-68.0","-60.9","-44.5"
"0","Other Income/Expense,Net","-26.2","-57.3","-6.5","-36.4"
"0","Pre-Tax Income","7.1","-18.4","44.7","18.3"
"0","Provision for Income Tax","22.0","20.4","14.2","17.2"
"0","Net Income","-14.8","-38.8","30.5","1.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.35","0.40","0.32","0.40"
"0","Basic EPS","-","-0.65","0.45","0.02"
"1","Basic Weighted Average Shares","60.15","59.93","67.50","68.57"
"1","Basic EPS from Continuing Operations","-","-0.65","0.45","0.02"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
"0","Diluted EPS","-","-0.65","0.43","0.02"
"1","Diluted Weighted Average Shares","60.15","59.93","70.13","71.00"
"1","Diluted EPS from Continuing Operations","-","-0.65","0.43","0.02"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
