"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","46.2","46.1","45.1","40.8"
"1","Cash and Cash Equivalents","25.2","28.5","25.4","23.6"
"1","Short Term Investments","21.0","17.6","19.7","17.2"
"0","Receivables","9.0","9.4","8.0","11.3"
"1","Accounts Receivable","9.0","9.2","8.0","11.3"
"0","Inventories","10.5","9.3","9.7","10.0"
"1","Finished Goods","-","2.7","-","-"
"1","Raw Materials","-","4.1","-","-"
"1","Work-in-Process","-","2.5","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","0.1","-","-"
"0","Total Current Assets","67.1","65.9","64.5","63.6"
"0","Net Property,Plant,and Equipment","13.9","13.8","13.8","13.5"
"1","Gross Property,Plant,and Equipment","-","38.4","-","-"
"2","Land and Improvements","-","2.5","-","-"
"2","Buildings and Improvements","-","6.1","-","-"
"2","Machinery,Furniture/Equipment","-","21.4","-","-"
"2","Leasehold and Improvements","-","6.5","-","-"
"1","Accumulated Depreciation","-","-24.6","-","-"
"0","Goodwill and Other Intangible Assets","-","0.7","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","0.7","-","-"
"0","Investments and Advances","4.2","3.1","12.8","16.0"
"0","Other Non-Current Assets","2.6","-","2.2","2.2"
"0","Total Non-Current Assets","20.7","19.2","28.8","31.7"
"0","Total Assets","87.8","85.1","93.4","95.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.4","3.1","3.6","4.6"
"1","Accounts Payable","4.0","2.5","3.3","4.3"
"1","Taxes Payable","0.4","0.3","0.3","0.3"
"1","Other Payable","-","0.1","-","-"
"0","Accrued Expenses,Current","4.3","4.1","3.8","3.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","8.7","7.2","7.3","8.4"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","0.8","0.9","1.0","1.1"
"1","Deferred Taxes,Non-Current Liabilities","0.8","0.9","1.0","1.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.1","0.1","0.1","0.1"
"0","Total Non-Current Liabilities and MI","1.2","1.3","1.5","1.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-45.6","-47.5","-40.7","-39.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","77.8","76.6","84.6","85.4"
"0","Total Liabilities and Equity","77.8","76.6","84.6","85.4"
"0","Ordinary Shares Outstanding","1,284.5","1,284.1","1,301.7","1,301.3"
