"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/6/2017","4/19/2018","4/19/2018","4/19/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","63.6","54.8","56.6","60.2"
"0","Cost of Revenue","30.9","27.1","27.3","29.4"
"0","Gross Profit","32.7","27.7","29.2","30.8"
"0","Selling,General and Administrative","24.7","23.6","19.5","19.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","21.9","18.5","15.6","18.0"
"0","Special Income/Charges","-2.1","-4.2","1.7","0.0"
"0","Operating Expenses","46.6","42.1","35.1","37.0"
"0","Operating Income","-13.9","-14.4","-5.9","-6.3"
"0","Net Interest Income","1.0","0.7","0.3","0.3"
"0","Other Income/Expense,Net","-1.0","-2.7","3.7","0.8"
"0","Pre-Tax Income","-13.9","-16.5","-1.9","-5.1"
"0","Provision for Income Tax","1.2","4.6","1.1","1.0"
"0","Net Income","-15.1","-21.1","-3.0","-6.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.09","0.28","0.25","0.20"
"0","Basic EPS","-0.50","-1.00","-0.12","-0.24"
"1","Basic Weighted Average Shares","27.25","26.03","25.64","25.78"
"1","Basic EPS from Continuing Operations","-0.50","-1.00","-0.12","-0.24"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-0.50","-1.00","-0.12","-0.24"
"1","Diluted Weighted Average Shares","27.25","26.03","25.64","25.78"
"1","Diluted EPS from Continuing Operations","-0.50","-1.00","-0.12","-0.24"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
