"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","21,545.9","20,494.4","22,722.7","24,602.6"
"1","Cash and Cash Equivalents","2,151.7","2,113.5","4,075.3","3,608.9"
"1","Short Term Investments","19,394.2","18,380.9","18,647.4","20,993.7"
"0","Receivables","7,251.4","7,340.8","8,566.1","8,793.3"
"1","Accounts Receivable","4,825.5","4,602.8","5,860.8","6,184.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","1,944.3","2,019.8","1,977.9","2,174.9"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","25,040.1","25,720.2","25,526.1","27,599.6"
"1","Goodwill","17,082.0","17,562.2","17,561.2","19,231.2"
"1","Other Intangible Assets","7,958.1","8,158.0","7,964.9","8,368.4"
"0","Investments and Advances","19,930.1","18,970.1","19,203.2","21,587.3"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","61,676.3","61,717.8","65,083.1","70,540.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","12,094.5","12,262.6","13,079.9","13,582.9"
"1","Accounts Payable","12,094.5","12,262.6","13,079.9","13,582.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","1,024.3","540.0","1,368.4","2,549.6"
"0","Deferred Liabilities,Current","1,078.1","1,145.5","971.9","860.3"
"1","Deferred Revenue,Current","1,078.1","1,145.5","971.9","860.3"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","14,019.6","15,324.5","14,358.5","17,382.2"
"1","Long Term Debt","14,019.6","15,324.5","14,358.5","17,382.2"
"0","Deferred Liabilities, Non current","2,945.6","2,630.6","2,779.9","1,726.5"
"1","Deferred Taxes,Non-Current Liabilities","2,945.6","2,630.6","2,779.9","1,726.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.7","2.6","2.6","2.6"
"1","Common Stock","2.7","2.6","2.6","2.6"
"0","Retained Earnings","14,014.4","14,778.5","16,560.6","18,054.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","24,251.3","23,044.1","25,100.4","26,502.9"
"0","Total Liabilities and Equity","38,270.9","38,368.6","39,458.9","43,885.1"
"0","Ordinary Shares Outstanding","268.1","261.2","263.7","256.1"
