"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","73,874.1","79,156.5","84,863.0","90,039.4"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","11,748.4","12,534.8","12,557.9","12,649.6"
"1","General and Administrative Expense","10,258.3","11,093.7","11,166.4","11,254.1"
"1","Selling and Marketing Expense","1,490.1","1,441.1","1,391.5","1,395.5"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-81.1","9.3","-","-282.4"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-600.7","-653.0","-723.0","-739.0"
"0","Other Income/Expense,Net","41.3","43.1","35.1","33.1"
"0","Pre-Tax Income","4,368.1","4,631.0","4,555.4","3,963.8"
"0","Provision for Income Tax","1,808.0","2,071.0","2,085.6","121.0"
"0","Net Income","2,569.7","2,560.0","2,469.8","3,842.8"
"0","Dividend Per Share","1.75","2.50","2.60","2.70"
"0","Tax Rate","0.41","0.45","0.46","0.03"
"0","Basic EPS","9.31","9.73","9.39","14.70"
"1","Basic Weighted Average Shares","275.90","263.00","262.90","261.50"
"1","Basic EPS from Continuing Operations","9.28","9.73","9.39","14.70"
"1","Basic EPS,Continuing and Discontinued","0.03","-","-","-"
"0","Diluted EPS","8.99","9.38","9.21","14.35"
"1","Diluted Weighted Average Shares","285.90","272.90","268.10","267.80"
"1","Diluted EPS from Continuing Operations","8.96","9.38","9.21","14.35"
"1","Diluted EPS,Continuing and Discontinued","0.03","-","-","-"
