"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-32.9","95.1","15.9","24.6"
"0","Operating Gains/Losses","49.4","-18.4","1.8","-10.8"
"1","Gain/Loss on Investment Securities","34.4","-20.4","0.9","-11.7"
"0","Depreciation,Amortization and Depletion","41.5","49.2","46.3","48.0"
"0","Deferred Taxes","4.5","-46.8","5.1","5.4"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-0.8","-1.4","4.9","-1.4"
"0","Change in Pay/Accrued Exp","6.8","-23.1","-0.1","5.7"
"1","Change in Payables","7.3","-31.3","10.0","-1.0"
"2","Change In Account Payable","7.3","-31.3","10.0","-1.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-2.9","-11.8","-6.0","0.4"
"0","Cash Flow from Operating Activities","66.5","43.7","68.8","73.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","0.4","16.8","0.7"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-6.3","-4.9","-2.5","-2.7"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","0.0","-","-"
"0","Cash Flow from Investing Activities","-80.7","-82.7","-64.8","-73.7"
"0","Issuance/Payments of Debt,Net","29.1","20.7","12.6","-11.8"
"1","Issuance/Payments of LT Debt,Net","29.1","20.7","12.6","-11.8"
"2","Payments to Settle Long Term Debt","-229.6","-4.3","-17.4","-11.8"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","-0.6","-3.0"
"1","Proceeds or Issuance of Long Term Debt","258.8","25.0","30.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","-0.6","-3.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-62.6","-2.9","-1.3","-0.4"
"0","Cash Flow from Financing Activities","5.1","17.8","10.7","-15.2"
"0","Cash, Equivalents, Start of Period","63.0","53.9","32.7","47.5"
"0","Cash, Equivalents, End of Period","53.9","32.7","47.5","31.7"
"0","Change in Cash","-9.1","-21.2","14.8","-15.8"
"0","Free Cash Flow","-7.9","-34.5","-10.3","1.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
