"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","8.2","9.3","11.7","28.4"
"0","Operating Gains/Losses","2.1","4.1","3.2","0.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","4.0","4.6","5.3","10.5"
"0","Deferred Taxes","0.3","-0.1","-4.1","-24.7"
"0","Other Non-Cash Items","-","-","2.3","4.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.8","3.6","4.6","6.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","5.0","-3.6","-3.9","-6.2"
"0","Change in Inventories","-0.9","-6.1","-6.2","0.6"
"0","Change in Pay/Accrued Exp","-0.2","1.4","-5.8","-1.2"
"1","Change in Payables","2.3","3.0","-1.8","0.8"
"2","Change In Account Payable","2.3","3.0","-1.8","0.8"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-1.0","2.1","-0.2","0.6"
"0","Cash Flow from Operating Activities","18.4","15.1","7.5","17.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-5.6","-2.6","-4.3","-5.5"
"1","Purchase of Property,Plant and Equipment","-5.6","-2.6","-4.3","-5.5"
"0","Purchase/Sale of Business,Net","-21.2","0.0","-44.6","-112.8"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","7.3","7.4","-0.3","19.6"
"1","Purchase of Investments","-27.5","-20.2","-23.7","0.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","34.8","27.6","23.4","19.6"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.3","-","-","0.5"
"0","Cash Flow from Investing Activities","-19.8","4.8","-49.2","-98.2"
"0","Issuance/Payments of Debt,Net","0.0","0.0","111.1","0.0"
"1","Issuance/Payments of LT Debt,Net","0.0","0.0","111.1","0.0"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","129.3"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","111.1","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","0.0","0.0","129.3"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-0.1","-0.8","-1.7"
"0","Cash Flow from Financing Activities","1.7","0.8","112.1","129.9"
"0","Cash, Equivalents, Start of Period","39.8","35.4","54.1","122.2"
"0","Cash, Equivalents, End of Period","35.4","54.1","122.2","173.8"
"0","Change in Cash","0.3","20.6","70.4","49.2"
"0","Free Cash Flow","12.8","12.4","3.2","12.0"
"0","Effect of Exchange Rate Changes","-4.8","-1.9","-2.3","2.4"
