"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/15/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2.2","6.9","6.2","3.5"
"1","Cash and Cash Equivalents","2.2","6.9","6.2","3.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","0.3","3.1","2.3","2.4"
"1","Accounts Receivable","0.1","2.9","2.3","2.4"
"0","Inventories","0.0","0.0","0.0","0.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","4.0","10.8","8.9","6.2"
"0","Net Property,Plant,and Equipment","0.1","0.1","0.1","0.1"
"1","Gross Property,Plant,and Equipment","0.3","0.3","0.3","0.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","0.1","0.1","0.1","0.2"
"2","Leasehold and Improvements","0.2","0.2","0.2","-"
"1","Accumulated Depreciation","-0.2","-0.2","-0.2","-0.1"
"0","Goodwill and Other Intangible Assets","12.2","15.0","16.6","16.9"
"1","Goodwill","10.4","10.4","10.4","10.4"
"1","Other Intangible Assets","1.8","4.6","6.2","6.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","4.2","-","-","-"
"0","Total Non-Current Assets","16.6","16.9","18.1","17.9"
"0","Total Assets","20.6","27.7","27.0","24.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.3","1.4","1.4","1.3"
"1","Accounts Payable","1.3","1.4","1.4","1.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.4","1.9","2.6","1.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","0.5","0.5","0.3","0.4"
"1","Deferred Revenue,Current","0.5","0.5","0.3","0.4"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","2.1","3.7","4.3","3.3"
"0","LT Debt and Capital Lease Obligation","3.5","4.3","2.7","2.1"
"1","Long Term Debt","3.5","4.3","2.7","2.1"
"0","Deferred Liabilities, Non current","4.6","4.6","4.4","4.4"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","4.6","4.6","4.4","4.4"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","8.1","9.0","7.1","6.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-40.4","-41.6","-42.6","-44.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","10.4","15.0","15.6","14.2"
"0","Total Liabilities and Equity","13.9","19.4","18.3","16.4"
"0","Ordinary Shares Outstanding","5.9","7.6","8.2","9.0"
