"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","10/26/2017","-","4/30/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","988.8","766.7","565.6","794.4"
"1","Cash and Cash Equivalents","855.5","633.0","452.3","708.3"
"1","Short Term Investments","133.4","133.7","113.4","86.2"
"0","Receivables","7.7","109.2","29.6","44.4"
"1","Accounts Receivable","7.7","12.0","13.7","13.5"
"0","Inventories","511.3","501.0","467.0","440.0"
"1","Finished Goods","-","123.0","-","-"
"1","Raw Materials","-","377.9","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","175.0","13.5","145.7","200.9"
"0","Total Current Assets","1,708.0","1,461.5","1,218.7","1,485.7"
"0","Net Property,Plant,and Equipment","5,389.3","5,626.6","5,874.6","5,990.2"
"1","Gross Property,Plant,and Equipment","-","10,033.4","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","4,602.1","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-4,406.8","-","-"
"0","Goodwill and Other Intangible Assets","696.8","696.8","696.8","696.8"
"1","Goodwill","696.8","696.8","696.8","696.8"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","81.0","80.7","86.3","106.0"
"0","Total Non-Current Assets","6,167.2","6,404.1","6,657.7","6,793.0"
"0","Total Assets","7,875.2","7,865.6","7,876.4","8,278.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","403.1","230.9","293.3","341.1"
"1","Accounts Payable","383.1","144.1","276.6","324.4"
"1","Taxes Payable","20.1","16.8","16.7","16.7"
"1","Other Payable","-","70.0","-","-"
"0","Accrued Expenses,Current","26.4","89.5","26.4","16.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","0.3","5.5"
"0","Total Current Liabilities","443.1","333.8","335.6","369.8"
"0","LT Debt and Capital Lease Obligation","1,372.4","1,373.8","1,372.4","1,720.9"
"1","Long Term Debt","1,372.4","1,371.9","1,372.4","1,720.9"
"0","Deferred Liabilities, Non current","813.4","827.3","815.6","833.7"
"1","Deferred Taxes,Non-Current Liabilities","813.4","827.3","815.6","833.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","30.1","4.9","38.0","47.4"
"0","Total Non-Current Liabilities and MI","2,512.5","2,584.8","2,600.8","2,976.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-604.3","-595.8","-540.3","-561.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,919.6","4,947.0","4,940.0","4,932.2"
"0","Total Liabilities and Equity","6,292.0","6,318.8","6,312.4","6,653.0"
"0","Ordinary Shares Outstanding","231.7","232.2","232.5","233.3"
