"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","663.7","691.6","714.5","736.3"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","326.0","351.0","373.9","374.8"
"1","General and Administrative Expense","315.3","333.8","361.9","359.7"
"1","Selling and Marketing Expense","10.6","17.2","11.9","15.1"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","551.0","568.9","587.8","611.7"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","241.8","236.6","246.3","252.2"
"0","Provision for Income Tax","41.8","42.3","47.2","42.4"
"0","Net Income","200.0","194.3","199.1","209.8"
"0","Dividend Per Share","0.17","0.17","0.17","0.18"
"0","Tax Rate","0.17","0.00","0.19","0.17"
"0","Basic EPS","1.18","1.12","1.16","1.22"
"1","Basic Weighted Average Shares","157.75","160.40","161.75","162.15"
"1","Basic EPS from Continuing Operations","1.18","1.12","1.16","1.22"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.14","1.10","1.13","1.20"
"1","Diluted Weighted Average Shares","162.38","164.19","164.84","165.01"
"1","Diluted EPS from Continuing Operations","1.14","1.10","1.13","1.20"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
