"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","47.4","46.8","47.6","49.1"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","19.8","19.9","20.2","20.4"
"1","General and Administrative Expense","19.4","19.4","20.0","20.1"
"1","Selling and Marketing Expense","0.4","0.5","0.2","0.3"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.3","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","29.6","30.4","31.3","32.6"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","19.3","21.1","20.5","22.4"
"0","Provision for Income Tax","6.3","13.2","4.3","4.7"
"0","Net Income","13.0","8.0","16.2","17.7"
"0","Dividend Per Share","0.39","0.39","0.43","0.43"
"0","Tax Rate","0.33","0.40","0.38","0.34"
"0","Basic EPS","0.75","0.46","0.94","1.02"
"1","Basic Weighted Average Shares","17.21","17.23","17.23","17.27"
"1","Basic EPS from Continuing Operations","0.75","0.46","0.94","1.02"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.75","0.45","0.93","1.01"
"1","Diluted Weighted Average Shares","17.32","17.39","17.35","17.39"
"1","Diluted EPS from Continuing Operations","0.75","0.45","0.93","1.01"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
