"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","11.9","18.8","14.9","9.7"
"1","Cash and Cash Equivalents","11.9","18.8","14.9","9.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","37.3","40.4","34.3","39.5"
"1","Accounts Receivable","33.5","36.1","30.1","34.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","54.2","63.9","53.6","53.7"
"0","Net Property,Plant,and Equipment","15.4","17.5","18.8","19.2"
"1","Gross Property,Plant,and Equipment","70.3","73.6","76.4","78.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","69.7","-","-"
"2","Leasehold and Improvements","-","3.9","-","-"
"1","Accumulated Depreciation","-54.9","-56.1","-57.6","-59.3"
"0","Goodwill and Other Intangible Assets","31.7","36.1","35.5","34.4"
"1","Goodwill","22.8","17.6","17.7","17.6"
"1","Other Intangible Assets","8.8","18.5","17.8","16.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.3","0.3","0.3","0.4"
"0","Total Non-Current Assets","50.4","56.3","57.1","56.6"
"0","Total Assets","104.6","120.2","110.6","110.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","7.7","8.5","7.0","7.3"
"1","Accounts Payable","7.7","8.5","7.0","7.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","14.8","18.2","9.1","10.2"
"0","Current Debt","0.0","0.0","0.0","0.0"
"0","Deferred Liabilities,Current","1.7","1.4","1.7","1.8"
"1","Deferred Revenue,Current","1.7","1.4","1.7","1.8"
"0","Other Current Liabilities","9.8","11.6","11.9","13.9"
"0","Total Current Liabilities","34.1","39.8","30.7","34.3"
"0","LT Debt and Capital Lease Obligation","13.7","13.5","13.5","17.5"
"1","Long Term Debt","13.7","13.5","13.5","17.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","3.2","6.5","6.6","0.7"
"0","Total Non-Current Liabilities and MI","16.8","20.1","20.1","18.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-525.4","-520.0","-522.7","-525.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","53.6","60.3","59.8","57.8"
"0","Total Liabilities and Equity","67.3","73.8","73.3","75.3"
"0","Ordinary Shares Outstanding","22.4","22.4","23.1","23.5"
