"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/24/2017","-","4/25/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","2.3","50.6","-2.6","17.8"
"0","Operating Gains/Losses","2.2","2.3","-0.3","0.2"
"1","Gain/Loss on Investment Securities","-","-","-1.5","0.0"
"0","Depreciation,Amortization and Depletion","26.3","26.1","27.8","27.9"
"0","Deferred Taxes","-2.9","-51.6","0.1","-1.7"
"0","Other Non-Cash Items","-6.2","-","2.3","2.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.4","3.3","2.5","2.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-8.8","-9.5","19.9","-34.2"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","3.3","6.7","-12.3","21.5"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-1.2","-3.5","-3.9","-5.7"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-6.1","-5.6","7.5","16.3"
"0","Cash Flow from Operating Activities","15.7","20.3","41.0","46.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","0.0","-","-"
"0","Cash Flow from Investing Activities","-37.0","-99.7","-21.2","-20.8"
"0","Issuance/Payments of Debt,Net","-13.3","-10.2","-8.1","-10.3"
"1","Issuance/Payments of LT Debt,Net","-13.3","-10.2","-8.1","-10.3"
"2","Payments to Settle Long Term Debt","-13.3","-10.2","-133.1","-10.3"
"0","Issuance/Payments of Common Stock,Net","-0.3","0.0","0.2","0.2"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","125.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-0.3","0.0","0.2","0.2"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.4","-0.8","-4.8","-0.1"
"0","Cash Flow from Financing Activities","-13.2","-10.9","-12.8","-10.2"
"0","Cash, Equivalents, Start of Period","390.4","356.9","266.6","274.0"
"0","Cash, Equivalents, End of Period","356.9","266.6","274.0","288.5"
"0","Change in Cash","-34.5","-90.3","7.1","15.7"
"0","Free Cash Flow","-21.3","-79.4","19.8","25.9"
"0","Effect of Exchange Rate Changes","1.0","0.0","0.3","-1.2"
