"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","122.4","78.7","82.6","80.8"
"1","Cash and Cash Equivalents","122.4","78.7","82.6","80.8"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","49.3","53.7","27.5","25.8"
"1","Accounts Receivable","48.8","52.7","26.7","25.3"
"0","Inventories","20.3","17.7","16.1","14.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","3.9","3.1","3.8","3.6"
"0","Total Current Assets","217.6","169.0","146.8","136.3"
"0","Net Property,Plant,and Equipment","652.6","602.3","585.8","573.1"
"1","Gross Property,Plant,and Equipment","-","984.6","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","2.2","-","-"
"1","Accumulated Depreciation","-","-382.3","-","-"
"0","Goodwill and Other Intangible Assets","237.6","212.5","199.8","187.7"
"1","Goodwill","36.0","21.3","21.3","21.4"
"1","Other Intangible Assets","201.6","191.2","178.5","166.3"
"0","Investments and Advances","199.8","163.7","169.4","160.9"
"0","Other Non-Current Assets","3.7","8.5","7.9","7.2"
"0","Total Non-Current Assets","1,096.3","989.8","966.3","931.5"
"0","Total Assets","1,313.9","1,158.8","1,113.1","1,067.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.2","2.2","5.7","1.4"
"1","Accounts Payable","3.2","2.2","5.7","1.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","27.5","25.8","20.1","17.1"
"0","Current Debt","156.5","99.5","83.6","78.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","16.1","5.4","6.7","6.8"
"0","Total Current Liabilities","203.3","132.9","116.1","103.3"
"0","LT Debt and Capital Lease Obligation","742.8","721.7","696.0","671.6"
"1","Long Term Debt","742.8","721.7","696.0","671.6"
"0","Deferred Liabilities, Non current","26.5","11.7","14.3","14.3"
"1","Deferred Taxes,Non-Current Liabilities","26.5","11.7","14.3","14.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","29.2","26.4","74.1","28.3"
"0","Total Non-Current Liabilities and MI","870.7","829.1","802.4","776.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-1,117.3","-1,158.4","-1,142.6","-1,143.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","24.7","-18.4","-12.7","-18.4"
"0","Total Liabilities and Equity","767.5","703.3","683.3","653.2"
"0","Ordinary Shares Outstanding","115.2","115.2","113.0","111.7"
