"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/4/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","113.0","121.3","110.1","247.6"
"0","Cost of Revenue","9.1","24.0","34.8","49.6"
"0","Gross Profit","103.9","97.3","75.3","198.0"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-10.3","50.7","-","-"
"0","Operating Expenses","57.0","112.8","47.3","64.6"
"0","Operating Income","46.9","-15.5","28.0","133.4"
"0","Net Interest Income","-7.9","-7.4","-6.9","-8.9"
"0","Other Income/Expense,Net","-4.1","57.5","12.8","7.5"
"0","Pre-Tax Income","34.9","34.6","33.9","132.0"
"0","Provision for Income Tax","0.0","0.0","-","-"
"0","Net Income","48.6","52.3","44.8","47.9"
"0","Dividend Per Share","0.29","0.30","0.32","0.33"
"0","Tax Rate","0.03","0.00","0.00","0.00"
"0","Basic EPS","0.55","-0.22","0.39","0.46"
"1","Basic Weighted Average Shares","99.21","99.51","99.90","101.09"
"1","Basic EPS from Continuing Operations","0.55","-0.22","0.39","0.46"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.42","-0.22","0.35","0.42"
"1","Diluted Weighted Average Shares","129.52","129.82","130.21","131.40"
"1","Diluted EPS from Continuing Operations","0.42","-0.22","0.35","0.42"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
