"0","Period End Date","8/31/2017","11/30/2017","2/28/2018","5/31/2018"
"0","Stmt Source","10-Q","NA","Quarterly","Quarterly"
"0","Stmt Source Date","9/29/2017","-","3/22/2018","6/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5,515.0","4,259.0","4,232.0","4,357.0"
"0","Cost of Revenue","3,013.0","2,617.0","2,709.0","2,681.0"
"0","Gross Profit","2,502.0","1,642.0","1,523.0","1,676.0"
"0","Selling,General and Administrative","547.0","616.0","616.0","605.0"
"1","General and Administrative Expense","547.0","616.0","616.0","605.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-89.0","0.0","-","-"
"0","Operating Expenses","1,020.0","1,083.0","1,104.0","1,107.0"
"0","Operating Income","1,482.0","559.0","419.0","569.0"
"0","Net Interest Income","-46.0","-46.0","-45.0","-46.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","1,368.0","560.0","390.0","564.0"
"0","Provision for Income Tax","39.0","14.0","-1.0","3.0"
"0","Net Income","1,329.0","546.0","391.0","561.0"
"0","Dividend Per Share","0.40","0.45","0.45","0.50"
"0","Tax Rate","0.02","0.02","0.02","0.02"
"0","Basic EPS","1.84","0.76","0.54","0.79"
"1","Basic Weighted Average Shares","723.00","716.00","717.00","714.00"
"1","Basic EPS from Continuing Operations","1.84","0.76","0.54","0.79"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.83","0.75","0.54","0.78"
"1","Diluted Weighted Average Shares","726.00","719.00","719.00","715.00"
"1","Diluted EPS from Continuing Operations","1.83","0.75","0.54","0.78"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
