"0","Period End Date","7/29/2017","10/28/2017","1/31/2018","5/5/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","9/6/2017","12/6/2017","-","6/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,701.0","1,870.0","2,210.0","2,025.0"
"0","Cost of Revenue","1,198.0","1,290.0","1,517.0","1,359.0"
"0","Gross Profit","503.0","580.0","693.0","666.0"
"0","Selling,General and Administrative","339.0","368.0","423.0","385.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-50.0","-13.0","-148.0","-12.0"
"0","Operating Expenses","381.0","412.0","469.0","430.0"
"0","Operating Income","122.0","168.0","224.0","236.0"
"0","Net Interest Income","1.0","0.0","1.0","2.0"
"0","Other Income/Expense,Net","-50.0","-12.0","-145.0","-9.0"
"0","Pre-Tax Income","73.0","156.0","80.0","229.0"
"0","Provision for Income Tax","22.0","54.0","129.0","64.0"
"0","Net Income","51.0","102.0","-49.0","165.0"
"0","Dividend Per Share","0.31","0.31","0.31","0.35"
"0","Tax Rate","0.31","0.35","0.18","0.28"
"0","Basic EPS","0.39","0.81","-0.34","1.39"
"1","Basic Weighted Average Shares","131.30","126.00","120.00","118.70"
"1","Basic EPS from Continuing Operations","0.39","0.81","-0.34","1.39"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.39","0.81","-0.34","1.38"
"1","Diluted Weighted Average Shares","132.00","126.40","120.70","119.10"
"1","Diluted EPS from Continuing Operations","0.39","0.81","-0.34","1.38"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
