"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","4/30/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","258.4","371.7","213.1","180.5"
"1","Cash and Cash Equivalents","258.4","371.7","213.1","180.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","527.8","441.8","565.2","606.5"
"1","Accounts Receivable","512.6","428.1","499.1","582.5"
"0","Inventories","573.7","511.8","611.5","580.1"
"1","Finished Goods","416.0","365.7","448.0","423.5"
"1","Raw Materials","124.8","115.1","128.6","125.3"
"1","Work-in-Process","32.9","31.0","34.9","31.3"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","54.0","63.1","63.9","59.6"
"0","Total Current Assets","1,414.0","1,388.3","1,453.7","1,426.7"
"0","Net Property,Plant,and Equipment","927.0","966.7","978.5","964.2"
"1","Gross Property,Plant,and Equipment","2,452.6","2,474.6","2,532.2","2,522.6"
"2","Land and Improvements","53.4","52.7","54.2","53.3"
"2","Buildings and Improvements","310.2","311.2","312.8","310.5"
"2","Machinery,Furniture/Equipment","2,089.1","2,110.7","2,165.2","2,158.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,525.6","-1,507.9","-1,553.7","-1,558.4"
"0","Goodwill and Other Intangible Assets","192.1","187.9","182.2","179.9"
"1","Goodwill","56.4","54.6","56.1","54.0"
"1","Other Intangible Assets","135.8","133.3","126.1","126.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","7.0","6.1","7.5","7.9"
"0","Total Non-Current Assets","1,259.6","1,219.4","1,225.2","1,206.0"
"0","Total Assets","2,673.5","2,607.7","2,679.0","2,632.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","304.9","293.8","273.7","242.8"
"1","Accounts Payable","266.0","277.1","268.6","240.5"
"1","Taxes Payable","38.9","7.0","5.1","2.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","186.3","85.4","244.4","262.2"
"0","Current Debt","37.5","40.9","42.5","48.8"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","70.5","-","-"
"0","Total Current Liabilities","528.7","505.4","560.5","553.8"
"0","LT Debt and Capital Lease Obligation","296.1","296.0","295.2","295.0"
"1","Long Term Debt","296.1","296.0","295.2","295.0"
"0","Deferred Liabilities, Non current","0.7","0.0","-","-"
"1","Deferred Taxes,Non-Current Liabilities","0.7","0.0","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","115.6","114.8","144.8","152.7"
"0","Total Non-Current Liabilities and MI","912.6","916.6","914.4","901.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","87.9","87.9","87.9","87.9"
"1","Common Stock","87.9","87.9","87.9","87.9"
"0","Retained Earnings","2,441.9","2,394.4","2,397.2","2,406.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,173.3","1,127.1","1,140.7","1,118.3"
"0","Total Liabilities and Equity","1,469.4","1,423.1","1,435.9","1,413.4"
"0","Ordinary Shares Outstanding","51.5","50.9","50.6","50.1"
