"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","4/30/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","733.8","757.0","601.5","698.4"
"0","Cost of Revenue","569.1","646.0","517.0","604.2"
"0","Gross Profit","164.7","111.0","84.5","94.2"
"0","Selling,General and Administrative","63.4","64.2","65.0","68.4"
"1","General and Administrative Expense","63.4","64.2","65.0","68.4"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","63.4","64.2","65.0","68.4"
"0","Operating Income","101.4","46.8","19.5","25.8"
"0","Net Interest Income","-5.8","-6.4","-5.4","-6.4"
"0","Other Income/Expense,Net","-1.0","-1.6","-1.7","-1.4"
"0","Pre-Tax Income","94.6","38.8","12.4","18.0"
"0","Provision for Income Tax","31.9","79.9","3.5","2.3"
"0","Net Income","61.7","-42.2","8.3","15.0"
"0","Dividend Per Share","0.11","0.11","0.11","0.11"
"0","Tax Rate","0.34","0.28","0.28","0.13"
"0","Basic EPS","1.19","-0.79","0.16","0.30"
"1","Basic Weighted Average Shares","52.04","51.16","50.84","50.44"
"1","Basic EPS from Continuing Operations","1.19","-0.79","0.16","0.30"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.18","-0.79","0.16","0.30"
"1","Diluted Weighted Average Shares","52.44","51.55","51.18","50.59"
"1","Diluted EPS from Continuing Operations","1.18","-0.79","0.16","0.30"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
