"0","Period End Date","1/31/2015","1/31/2016","1/29/2017","1/28/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/30/2017","3/29/2018","3/29/2018","3/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","308.9","310.1","305.4","259.5"
"0","Operating Gains/Losses","2.4","4.3","3.8","1.9"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","162.3","167.8","173.2","183.1"
"0","Deferred Taxes","-0.2","-7.4","7.1","63.4"
"0","Other Non-Cash Items","0.6","0.1","-0.4","-0.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","44.6","41.4","51.1","43.0"
"1","Excess Tax Benefit from Stock-Based Compensation","0.4","0.1","-1.7","0.0"
"0","Change in Receivables","-9.4","-12.8","-9.8","0.1"
"0","Change in Inventories","-77.0","-92.6","4.5","-80.2"
"0","Change in Pay/Accrued Exp","-3.7","94.9","-14.8","45.1"
"1","Change in Payables","-12.6","95.1","-40.6","35.9"
"2","Change In Account Payable","4.5","60.5","3.2","2.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","57.7","67.2","32.5","25.8"
"0","Cash Flow from Operating Activities","461.7","544.0","524.7","499.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-204.8","-202.9","-197.4","-189.7"
"1","Purchase of Property,Plant and Equipment","-204.8","-202.9","-197.4","-189.7"
"0","Purchase/Sale of Business,Net","-","0.0","0.0","-80.5"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","16.2","0.8","0.4","0.5"
"0","Cash Flow from Investing Activities","-188.6","-202.2","-197.0","-269.8"
"0","Issuance/Payments of Debt,Net","-1.8","-2.0","0.0","300.0"
"1","Issuance/Payments of LT Debt,Net","-1.8","-2.0","0.0","300.0"
"2","Payments to Settle Long Term Debt","-1.8","-2.0","0.0","0.0"
"0","Issuance/Payments of Common Stock,Net","-224.4","-225.0","-151.3","-196.2"
"1","Proceeds or Issuance of Long Term Debt","-","0.0","0.0","300.0"
"1","Proceeds or Issuance of Short Term Debt","90.0","200.0","125.0","170.0"
"1","Issuance/Payments of ST Debt,Net","0.0","0.0","0.0","0.0"
"2","Payments to Settle Short Term Debt","-90.0","-200.0","-125.0","-170.0"
"1","Payments for Common Stock","-224.4","-225.0","-151.3","-196.2"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-125.8","-127.6","-133.5","-135.0"
"1","Common Stock Dividends Paid","-125.8","-127.6","-133.5","-135.0"
"0","Other Financing Changes, Net","-31.2","-17.4","-22.5","-20.5"
"0","Cash Flow from Financing Activities","-379.0","-369.4","-305.8","-51.7"
"0","Cash, Equivalents, Start of Period","330.1","222.9","193.6","213.7"
"0","Cash, Equivalents, End of Period","222.9","193.6","213.7","390.1"
"0","Change in Cash","-105.9","-27.5","21.9","178.2"
"0","Free Cash Flow","256.9","341.1","327.3","310.0"
"0","Effect of Exchange Rate Changes","-1.3","-1.8","-1.9","-1.8"
