"0","Period End Date","1/31/2015","1/31/2016","1/29/2017","1/28/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/30/2017","3/29/2018","3/29/2018","3/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,698.7","4,976.1","5,083.8","5,292.4"
"0","Cost of Revenue","2,898.2","3,131.9","3,200.5","3,360.6"
"0","Gross Profit","1,800.5","1,844.2","1,883.3","1,931.7"
"0","Selling,General and Administrative","1,298.2","1,355.6","1,410.7","1,477.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","1,298.2","1,355.6","1,410.7","1,477.9"
"0","Operating Income","502.3","488.6","472.6","453.8"
"0","Net Interest Income","-0.1","-0.6","-0.7","-1.4"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","502.2","488.0","471.9","452.4"
"0","Provision for Income Tax","193.3","177.9","166.5","192.9"
"0","Net Income","308.9","310.1","305.4","259.5"
"0","Dividend Per Share","1.32","1.40","1.48","1.56"
"0","Tax Rate","0.39","0.37","0.35","0.43"
"0","Basic EPS","3.30","3.42","3.45","3.03"
"1","Basic Weighted Average Shares","93.63","90.79","88.59","85.59"
"1","Basic EPS from Continuing Operations","3.30","3.42","3.45","3.03"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","3.24","3.37","3.41","3.02"
"1","Diluted Weighted Average Shares","95.20","92.10","89.46","86.08"
"1","Diluted EPS from Continuing Operations","3.24","3.37","3.41","3.02"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
