"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/8/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","5.6","0.7","1.6","3.1"
"1","Cash and Cash Equivalents","5.6","0.7","1.6","3.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","33.1","30.7","28.8","36.3"
"1","Accounts Receivable","32.7","30.7","26.1","34.4"
"0","Inventories","34.4","58.7","78.9","93.1"
"1","Finished Goods","10.0","15.1","14.0","13.3"
"1","Raw Materials","10.4","12.0","10.5","11.2"
"1","Work-in-Process","2.0","2.4","1.9","1.9"
"0","Deferred Current Assets","7.9","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","82.2","91.2","110.9","134.7"
"0","Net Property,Plant,and Equipment","63.9","83.6","92.8","103.1"
"1","Gross Property,Plant,and Equipment","198.2","229.9","246.2","267.3"
"2","Land and Improvements","43.4","56.1","67.5","72.2"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","151.9","158.2","168.1","178.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-134.3","-146.4","-153.4","-164.2"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","12.4","18.6","18.9","0.0"
"0","Other Non-Current Assets","1.7","1.0","2.7","2.5"
"0","Total Non-Current Assets","78.0","103.1","114.4","105.6"
"0","Total Assets","160.2","194.3","225.3","240.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","20.2","24.7","24.5","31.2"
"1","Accounts Payable","19.4","20.9","20.3","30.0"
"1","Taxes Payable","-","0.7","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.6","1.8","1.7","1.6"
"0","Current Debt","2.6","3.3","4.4","0.4"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","0.7","-","-","-"
"0","Total Current Liabilities","30.7","37.7","37.0","41.6"
"0","LT Debt and Capital Lease Obligation","7.3","30.1","31.6","24.2"
"1","Long Term Debt","7.3","30.1","31.6","24.2"
"0","Deferred Liabilities, Non current","13.4","6.2","6.4","2.2"
"1","Deferred Taxes,Non-Current Liabilities","9.3","2.8","3.4","0.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","0.1","0.4","0.5"
"0","Total Non-Current Liabilities and MI","25.1","40.5","42.0","30.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","89.5","113.5","142.7","167.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","104.4","116.2","146.3","168.7"
"0","Total Liabilities and Equity","111.7","146.3","177.9","192.9"
"0","Ordinary Shares Outstanding","17.7","16.7","16.7","16.8"
