"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","856.2","595.3","382.9","921.6"
"0","Cost of Revenue","144.6","85.6","109.8","183.6"
"0","Gross Profit","711.6","509.7","273.1","738.0"
"0","Selling,General and Administrative","123.6","90.0","112.5","120.4"
"1","General and Administrative Expense","123.6","90.0","112.5","120.4"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-167.4","-161.2","-9.9","-385.0"
"0","Operating Expenses","320.4","412.3","595.3","616.0"
"0","Operating Income","391.1","97.4","-322.2","122.0"
"0","Net Interest Income","-46.6","-42.8","-61.0","-76.4"
"0","Other Income/Expense,Net","-167.4","-161.2","-9.9","-385.0"
"0","Pre-Tax Income","177.2","-106.6","-393.1","-339.4"
"0","Provision for Income Tax","70.0","-38.3","-147.2","-211.9"
"0","Net Income","155.4","-68.3","-245.9","-127.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.40","0.36","0.37","0.62"
"0","Basic EPS","4.34","-1.74","-5.01","-1.94"
"1","Basic Weighted Average Shares","35.78","39.15","49.05","65.84"
"1","Basic EPS from Continuing Operations","3.00","-1.74","-5.01","-1.94"
"1","Basic EPS,Continuing and Discontinued","1.34","-","-","-"
"0","Diluted EPS","4.24","-1.74","-5.01","-1.94"
"1","Diluted Weighted Average Shares","36.68","39.15","49.05","65.84"
"1","Diluted EPS from Continuing Operations","2.93","-1.74","-5.01","-1.94"
"1","Diluted EPS,Continuing and Discontinued","1.31","-","-","-"
