"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/9/2016","12/8/2017","12/8/2017","12/8/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","47.3","49.4","33.0","28.3"
"1","Cash and Cash Equivalents","47.3","49.4","33.0","28.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","101.5","122.7","160.1","177.7"
"1","Accounts Receivable","77.5","93.0","124.4","142.9"
"0","Inventories","16.0","14.0","13.2","16.9"
"1","Finished Goods","1.8","1.2","1.6","1.7"
"1","Raw Materials","2.0","10.1","7.5","11.5"
"1","Work-in-Process","2.6","2.6","4.2","3.7"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","168.0","189.0","209.7","231.8"
"0","Net Property,Plant,and Equipment","10.2","11.7","15.7","24.6"
"1","Gross Property,Plant,and Equipment","31.9","34.9","41.0","52.5"
"2","Land and Improvements","0.9","0.9","0.9","1.1"
"2","Buildings and Improvements","3.6","4.1","6.5","11.7"
"2","Machinery,Furniture/Equipment","9.3","27.5","33.5","39.2"
"2","Leasehold and Improvements","2.3","2.3","-","-"
"1","Accumulated Depreciation","-21.7","-23.2","-25.3","-27.9"
"0","Goodwill and Other Intangible Assets","18.5","22.0","71.7","78.1"
"1","Goodwill","15.0","17.2","39.9","46.7"
"1","Other Intangible Assets","3.5","4.7","31.7","31.4"
"0","Investments and Advances","0.9","0.9","0.9","0.6"
"0","Other Non-Current Assets","3.3","1.9","2.8","3.2"
"0","Total Non-Current Assets","33.2","36.6","184.6","192.7"
"0","Total Assets","201.1","225.7","394.3","424.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","38.6","47.0","65.0","63.2"
"1","Accounts Payable","38.6","47.0","65.0","63.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","13.3","13.4","17.0","23.9"
"0","Current Debt","-","0.0","-","-"
"0","Deferred Liabilities,Current","-","-","24.2","29.9"
"1","Deferred Revenue,Current","-","-","24.2","29.9"
"0","Other Current Liabilities","21.9","25.2","-","-"
"0","Total Current Liabilities","95.9","108.1","133.1","150.6"
"0","LT Debt and Capital Lease Obligation","10.2","9.2","29.3","29.4"
"1","Long Term Debt","10.2","9.2","29.3","29.4"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","7.0","7.0","6.8","4.5"
"0","Total Non-Current Liabilities and MI","17.3","16.2","36.1","33.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","-104.6","-88.0","32.7","46.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","88.0","101.4","223.4","236.7"
"0","Total Liabilities and Equity","98.2","110.6","252.7","266.1"
"0","Ordinary Shares Outstanding","21.8","21.5","21.5","21.3"
