"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","285.3","272.8","274.5","301.6"
"0","Cost of Revenue","76.1","71.5","68.9","73.8"
"0","Gross Profit","209.2","201.3","205.7","227.8"
"0","Selling,General and Administrative","179.0","172.6","178.8","188.2"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.7","0.3","0.0","0.1"
"0","Operating Expenses","179.0","172.6","178.8","188.2"
"0","Operating Income","30.2","28.7","26.9","39.6"
"0","Net Interest Income","0.7","0.7","0.3","0.6"
"0","Other Income/Expense,Net","0.7","0.3","0.0","0.1"
"0","Pre-Tax Income","31.7","29.7","27.1","40.3"
"0","Provision for Income Tax","10.7","10.1","9.3","12.6"
"0","Net Income","13.2","20.1","17.8","27.7"
"0","Dividend Per Share","-","0.25","1.07","1.44"
"0","Tax Rate","0.34","0.34","0.34","0.31"
"0","Basic EPS","1.04","1.68","1.51","2.32"
"1","Basic Weighted Average Shares","12.67","11.96","11.84","11.92"
"1","Basic EPS from Continuing Operations","1.66","1.64","1.51","2.32"
"1","Basic EPS,Continuing and Discontinued","-0.62","0.04","0.00","0.00"
"0","Diluted EPS","1.03","1.66","1.49","2.29"
"1","Diluted Weighted Average Shares","12.78","12.07","11.95","12.09"
"1","Diluted EPS from Continuing Operations","1.65","1.62","1.49","2.29"
"1","Diluted EPS,Continuing and Discontinued","-0.62","0.04","0.00","0.00"
