"0","Period End Date","10/31/2017","1/31/2018","4/30/2018","7/31/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","12/7/2017","3/6/2018","-","8/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","648.0","585.5","635.8","778.1"
"0","Cost of Revenue","435.7","390.1","430.0","533.3"
"0","Gross Profit","212.3","195.4","205.8","244.8"
"0","Selling,General and Administrative","159.9","156.3","161.6","185.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.3","0.0","0.0","0.0"
"0","Operating Expenses","176.6","172.8","177.6","211.8"
"0","Operating Income","35.6","22.7","28.2","33.1"
"0","Net Interest Income","-7.9","-7.9","-8.1","-16.2"
"0","Other Income/Expense,Net","0.3","0.4","-4.8","-5.4"
"0","Pre-Tax Income","28.0","15.2","15.2","11.5"
"0","Provision for Income Tax","10.0","-4.5","5.3","2.8"
"0","Net Income","18.0","19.7","9.9","8.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.36","0.30","0.02","0.25"
"0","Basic EPS","0.44","0.48","0.25","0.21"
"1","Basic Weighted Average Shares","41.01","41.04","41.05","41.09"
"1","Basic EPS from Continuing Operations","0.44","0.48","0.25","0.21"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.43","0.47","0.23","0.20"
"1","Diluted Weighted Average Shares","42.15","42.23","42.15","42.07"
"1","Diluted EPS from Continuing Operations","0.43","0.47","0.23","0.20"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
