"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","21.8","21.1","22.0","23.1"
"0","Cost of Revenue","14.4","14.6","15.4","15.5"
"0","Gross Profit","7.4","6.5","6.6","7.6"
"0","Selling,General and Administrative","8.2","8.4","9.2","9.2"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","0.7","0.6","0.6","0.8"
"0","Special Income/Charges","0.0","-3.1","-","-1.3"
"0","Operating Expenses","9.5","9.6","10.4","10.5"
"0","Operating Income","-2.0","-3.1","-3.8","-2.9"
"0","Net Interest Income","-0.1","-0.1","-0.1","-0.1"
"0","Other Income/Expense,Net","0.1","-3.1","0.3","-1.6"
"0","Pre-Tax Income","-2.1","-6.3","-3.6","-4.6"
"0","Provision for Income Tax","-0.2","-1.0","-0.3","0.2"
"0","Net Income","-1.9","-5.3","-3.3","-4.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.06","0.11","0.12","0.08"
"0","Basic EPS","-0.09","-0.21","-0.11","-0.17"
"1","Basic Weighted Average Shares","20.99","26.68","28.49","28.51"
"1","Basic EPS from Continuing Operations","-0.09","-0.21","-0.11","-0.17"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.09","-0.21","-0.11","-0.17"
"1","Diluted Weighted Average Shares","20.99","26.68","28.49","28.51"
"1","Diluted EPS from Continuing Operations","-0.09","-0.21","-0.11","-0.17"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
