"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/1/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","EUR","EUR","EUR","EUR"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","11.7","9.1","13.5","0.7"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","32.2","33.7","34.2","37.3"
"0","Deferred Taxes","-","-","4.4","3.2"
"0","Other Non-Cash Items","17.3","1.4","13.2","26.5"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.7","5.6","3.7","4.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.3","-19.7","-7.2","-16.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","1.4","11.0","5.4","7.9"
"1","Change in Payables","1.4","11.0","5.4","7.9"
"2","Change In Account Payable","1.4","11.0","5.4","7.9"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","37.6","52.7","40.0","36.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-85.4","-77.8","-109.1","-136.1"
"1","Purchase of Property,Plant and Equipment","-85.4","-77.8","-109.1","-136.1"
"0","Purchase/Sale of Business,Net","0.0","0.0","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","0.0","0.2","0.1"
"1","Purchase of Investments","-","0.0","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","0.0","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-0.5","-0.5","-1.0"
"0","Cash Flow from Investing Activities","-87.0","-81.1","-111.7","-140.4"
"0","Issuance/Payments of Debt,Net","34.0","28.8","91.4","196.1"
"1","Issuance/Payments of LT Debt,Net","34.0","-86.4","91.4","196.1"
"2","Payments to Settle Long Term Debt","-0.7","23.4","-0.6","-1,030.7"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","34.7","-109.8","92.0","1,226.7"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","0.0","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-3.3"
"0","Cash Flow from Financing Activities","37.1","29.1","91.4","194.2"
"0","Cash, Equivalents, Start of Period","57.0","44.2","44.6","64.1"
"0","Cash, Equivalents, End of Period","44.2","44.6","64.1","154.7"
"0","Change in Cash","-12.3","0.6","19.8","90.4"
"0","Free Cash Flow","-49.4","-28.0","-71.4","-102.9"
"0","Effect of Exchange Rate Changes","-0.5","-0.3","-0.3","0.2"
