"0","Period End Date","9/27/2014","9/26/2015","10/1/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/30/2016","11/21/2017","11/21/2017","11/21/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,958.0","4,881.0","6,489.0","7,095.0"
"0","Cost of Revenue","4,190.0","4,012.0","5,202.0","5,691.0"
"0","Gross Profit","768.0","869.0","1,287.0","1,404.0"
"0","Selling,General and Administrative","320.0","357.0","531.0","494.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-65.0","-107.0","-36.0","-34.0"
"0","Operating Expenses","422.0","448.0","674.0","648.0"
"0","Operating Income","346.0","421.0","613.0","756.0"
"0","Net Interest Income","-221.0","-191.0","-291.0","-269.0"
"0","Other Income/Expense,Net","-58.0","-108.0","-14.0","-38.0"
"0","Pre-Tax Income","67.0","122.0","308.0","449.0"
"0","Provision for Income Tax","4.0","36.0","72.0","109.0"
"0","Net Income","63.0","86.0","236.0","340.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.06","0.30","0.23","0.24"
"0","Basic EPS","0.53","0.72","1.95","2.66"
"1","Basic Weighted Average Shares","116.90","119.10","120.80","127.60"
"1","Basic EPS from Continuing Operations","0.53","0.72","1.95","2.66"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.51","0.70","1.89","2.56"
"1","Diluted Weighted Average Shares","121.50","123.40","125.00","132.60"
"1","Diluted EPS from Continuing Operations","0.51","0.70","1.89","2.56"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
