"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/7/2018","5/3/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,881.0","1,776.0","1,967.0","2,072.0"
"0","Cost of Revenue","1,514.0","1,447.0","1,596.0","1,690.0"
"0","Gross Profit","367.0","329.0","371.0","382.0"
"0","Selling,General and Administrative","121.0","117.0","130.0","119.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-16.0","-11.0","-15.0","-7.0"
"0","Operating Expenses","162.0","155.0","168.0","159.0"
"0","Operating Income","205.0","174.0","203.0","223.0"
"0","Net Interest Income","-66.0","-62.0","-66.0","-67.0"
"0","Other Income/Expense,Net","-2.0","-20.0","-20.0","-10.0"
"0","Pre-Tax Income","137.0","92.0","117.0","146.0"
"0","Provision for Income Tax","27.0","-71.0","27.0","36.0"
"0","Net Income","110.0","163.0","90.0","110.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.24","0.02","0.04","0.04"
"0","Basic EPS","0.84","1.24","0.69","0.84"
"1","Basic Weighted Average Shares","130.60","131.00","131.30","131.70"
"1","Basic EPS from Continuing Operations","0.84","1.24","0.69","0.84"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.81","1.20","0.66","0.81"
"1","Diluted Weighted Average Shares","136.20","136.00","135.80","135.40"
"1","Diluted EPS from Continuing Operations","0.81","1.20","0.66","0.81"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
