"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/7/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","69.5","79.6","71.3","85.9"
"1","Cash and Cash Equivalents","69.5","79.6","71.3","85.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","23.4","18.2","27.6","35.7"
"1","Accounts Receivable","23.4","18.2","27.6","35.7"
"0","Inventories","-","-","1.9","-"
"1","Finished Goods","-","-","1.9","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","92.9","99.0","100.8","121.6"
"0","Net Property,Plant,and Equipment","9.9","20.6","31.0","3.8"
"1","Gross Property,Plant,and Equipment","-","21.1","31.8","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","3.1","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-0.5","-0.8","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.6","0.9","3.1","1.1"
"0","Total Non-Current Assets","22.8","28.5","34.1","55.1"
"0","Total Assets","115.7","127.5","134.9","176.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","10.4","6.9","15.4","12.5"
"1","Accounts Payable","2.7","5.6","4.9","9.6"
"1","Taxes Payable","7.2","0.9","10.5","2.9"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","37.4","41.4","8.9","-"
"1","Deferred Revenue,Current","37.4","41.4","8.9","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","47.8","48.3","24.4","12.5"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","11.4"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","0.1"
"1","Deferred Revenues,Non-Current","-","-","-","11.3"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","0.0","0.0","11.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","67.8","79.2","110.5","152.7"
"0","Total Liabilities and Equity","67.8","79.2","110.5","152.7"
"0","Ordinary Shares Outstanding","7.8","7.8","7.8","7.8"
