"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/17/2017","-","5/14/2018","7/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2.5","2.5","3.2","17.4"
"1","Cash and Cash Equivalents","2.5","2.5","3.2","2.3"
"1","Short Term Investments","-","-","-","15.2"
"0","Receivables","0.3","0.7","1.1","1.0"
"1","Accounts Receivable","0.3","0.7","1.1","1.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","8.1","5.3","-","-"
"0","Total Current Assets","11.0","9.6","7.9","19.6"
"0","Net Property,Plant,and Equipment","0.4","0.4","0.4","0.6"
"1","Gross Property,Plant,and Equipment","-","1.9","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","1.1","-","-"
"2","Leasehold and Improvements","-","0.7","-","-"
"1","Accumulated Depreciation","-","-1.5","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","0.4","1.8","1.5","1.5"
"0","Total Assets","11.3","11.4","9.4","21.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.7","2.1","3.9","4.8"
"1","Accounts Payable","0.7","2.1","3.9","4.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","0.6"
"0","Accrued Expenses,Current","0.2","0.8","0.4","1.5"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","5.3","2.6","1.2","1.9"
"1","Deferred Revenue,Current","5.3","2.6","1.2","1.9"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","6.1","5.5","5.6","8.1"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","0.0","0.0","0.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-80.4","-80.1","-82.4","-85.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5.2","5.9","3.8","12.9"
"0","Total Liabilities and Equity","5.2","5.9","3.8","12.9"
"0","Ordinary Shares Outstanding","18.8","19.0","19.1","20.7"
