"0","Period End Date","9/2/2017","12/2/2017","3/3/2018","6/2/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","10/12/2017","1/11/2018","-","7/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","343.9","356.5","353.5","336.5"
"0","Cost of Revenue","257.9","264.9","267.8","255.8"
"0","Gross Profit","86.0","91.6","85.7","80.7"
"0","Selling,General and Administrative","58.2","57.0","57.8","58.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","58.2","57.0","57.8","58.7"
"0","Operating Income","27.8","34.5","27.9","22.0"
"0","Net Interest Income","-1.5","-1.5","-1.7","-1.7"
"0","Other Income/Expense,Net","0.1","0.3","0.0","0.0"
"0","Pre-Tax Income","26.3","33.4","26.2","20.3"
"0","Provision for Income Tax","8.9","9.7","3.9","4.9"
"0","Net Income","17.4","23.6","22.3","15.4"
"0","Dividend Per Share","0.14","0.14","0.16","0.16"
"0","Tax Rate","0.30","0.29","0.28","0.26"
"0","Basic EPS","0.60","0.82","0.81","0.55"
"1","Basic Weighted Average Shares","28.85","28.74","27.70","28.19"
"1","Basic EPS from Continuing Operations","0.60","0.82","0.81","0.55"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.60","0.82","0.78","0.54"
"1","Diluted Weighted Average Shares","28.91","28.82","28.63","28.44"
"1","Diluted EPS from Continuing Operations","0.60","0.82","0.78","0.54"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
