"0","Period End Date","6/30/2014","6/30/2015","6/30/2016","6/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/9/2017","8/24/2017","8/24/2017","8/24/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","17.1","22.2","23.1","27.3"
"0","Cost of Revenue","5.9","7.3","7.6","8.2"
"0","Gross Profit","11.1","14.9","15.5","19.1"
"0","Selling,General and Administrative","12.0","15.0","19.5","23.8"
"1","General and Administrative Expense","4.7","6.0","6.8","9.6"
"1","Selling and Marketing Expense","7.3","9.1","12.6","14.2"
"0","Research and Development","1.7","1.6","1.8","1.8"
"0","Special Income/Charges","3.7","4.2","3.9","3.7"
"0","Operating Expenses","13.7","16.6","21.3","25.7"
"0","Operating Income","-2.5","-1.7","-5.8","-6.6"
"0","Net Interest Income","0.0","0.0","0.0","0.0"
"0","Other Income/Expense,Net","3.7","4.2","3.9","3.7"
"0","Pre-Tax Income","1.2","2.5","-1.9","-2.9"
"0","Provision for Income Tax","0.0","-2.8","-0.6","-1.0"
"0","Net Income","1.4","5.6","-1.2","-1.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.03","0.40","0.30","0.36"
"0","Basic EPS","0.19","0.74","-0.15","-0.20"
"1","Basic Weighted Average Shares","7.23","7.58","7.78","8.40"
"1","Basic EPS from Continuing Operations","0.15","0.70","-0.17","-0.22"
"1","Basic EPS,Continuing and Discontinued","0.04","0.04","0.02","0.02"
"0","Diluted EPS","0.19","0.69","-0.15","-0.20"
"1","Diluted Weighted Average Shares","7.47","8.09","7.78","8.40"
"1","Diluted EPS from Continuing Operations","0.15","0.66","-0.17","-0.22"
"1","Diluted EPS,Continuing and Discontinued","0.04","0.03","0.02","0.02"
