"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/7/2017","2/6/2018","5/8/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","4.1","8.0","10.6","10.4"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","8.9","9.9","9.4","9.3"
"0","Deferred Taxes","0.4","-1.9","-1.5","-19.2"
"0","Other Non-Cash Items","16.9","6.9","5.0","8.5"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.6","1.6","1.6","1.6"
"1","Excess Tax Benefit from Stock-Based Compensation","0.0","-","-","-"
"0","Change in Receivables","-13.2","-59.7","56.0","-29.8"
"0","Change in Inventories","-53.1","15.3","15.2","-36.9"
"0","Change in Pay/Accrued Exp","3.5","-23.9","-24.7","92.8"
"1","Change in Payables","6.5","-21.3","-20.9","94.9"
"2","Change In Account Payable","7.0","-18.5","-20.9","76.9"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","4.4","-9.2","1.7","-3.2"
"0","Cash Flow from Operating Activities","-37.4","-46.8","81.0","31.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-142.8","-1.0","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-144.1","-3.0","-2.0","-2.9"
"0","Issuance/Payments of Debt,Net","188.3","74.9","-79.2","-32.9"
"1","Issuance/Payments of LT Debt,Net","188.3","74.9","-79.2","-32.9"
"2","Payments to Settle Long Term Debt","-514.1","-501.8","-534.9","-599.4"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","702.4","576.8","455.8","566.5"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-41.0","-12.9","0.0","-2.1"
"0","Cash Flow from Financing Activities","147.4","62.1","-79.2","-32.8"
"0","Cash, Equivalents, Start of Period","56.1","23.6","35.4","35.4"
"0","Cash, Equivalents, End of Period","23.6","35.4","35.4","25.5"
"0","Change in Cash","-34.1","12.3","-0.2","-4.6"
"0","Free Cash Flow","-38.7","-48.8","79.0","28.2"
"0","Effect of Exchange Rate Changes","1.7","-0.5","0.1","-5.3"
