"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/29/2017","8/28/2018","8/28/2018","8/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,218.6","3,540.2","3,568.2","3,846.3"
"0","Cost of Revenue","2,891.5","3,184.8","3,184.6","3,410.1"
"0","Gross Profit","327.1","355.4","383.6","436.1"
"0","Selling,General and Administrative","211.0","240.1","265.2","297.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-5.0","-","-","-"
"0","Operating Expenses","223.0","258.6","295.4","368.5"
"0","Operating Income","104.1","96.9","88.2","67.6"
"0","Net Interest Income","0.8","1.3","2.1","-5.4"
"0","Other Income/Expense,Net","-5.0","-2.2","11.1","-1.3"
"0","Pre-Tax Income","99.9","96.0","101.5","60.9"
"0","Provision for Income Tax","34.5","32.4","32.2","27.8"
"0","Net Income","65.4","63.6","69.2","33.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.35","0.34","0.32","0.27"
"0","Basic EPS","2.29","2.40","2.74","1.30"
"1","Basic Weighted Average Shares","28.56","26.47","25.32","25.52"
"1","Basic EPS from Continuing Operations","2.29","2.40","2.74","1.30"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","2.27","2.38","2.71","1.29"
"1","Diluted Weighted Average Shares","28.80","26.69","25.52","25.62"
"1","Diluted EPS from Continuing Operations","2.27","2.38","2.71","1.29"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
