"0","Period End Date","12/27/2014","12/26/2015","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","47.7","78.7","149.1","71.7"
"1","Cash and Cash Equivalents","47.7","78.7","149.1","71.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","206.0","203.9","230.5","241.9"
"1","Accounts Receivable","206.0","203.9","230.5","241.9"
"0","Inventories","173.5","193.7","168.9","212.1"
"1","Finished Goods","170.7","190.5","166.1","208.8"
"1","Raw Materials","2.8","3.2","2.8","3.3"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","430.4","478.6","551.6","532.8"
"0","Net Property,Plant,and Equipment","82.3","87.0","88.4","92.7"
"1","Gross Property,Plant,and Equipment","165.1","179.7","194.2","212.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","29.2","29.1","29.5","32.6"
"2","Machinery,Furniture/Equipment","135.9","150.6","164.7","179.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-82.9","-92.6","-105.7","-119.6"
"0","Goodwill and Other Intangible Assets","30.0","29.9","29.8","88.2"
"1","Goodwill","-","-","28.1","66.0"
"1","Other Intangible Assets","-","-","1.6","22.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","12.6","18.7","29.5","44.3"
"0","Total Non-Current Assets","127.4","143.2","160.2","233.1"
"0","Total Assets","557.7","621.9","711.8","765.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","59.5","64.0","72.6","80.2"
"1","Accounts Payable","59.5","64.0","72.6","80.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","20.6","23.6","19.3","18.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","90.8","98.6","103.8","110.8"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","0.0","6.6"
"1","Deferred Taxes,Non-Current Liabilities","-","-","0.0","6.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","4.8","5.3","6.3","13.7"
"0","Total Non-Current Liabilities and MI","4.8","5.3","6.3","20.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.3","0.3","0.3"
"1","Common Stock","0.4","0.3","0.3","0.3"
"0","Retained Earnings","418.3","474.9","557.1","589.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","462.1","518.0","601.6","634.8"
"0","Total Liabilities and Equity","462.1","518.0","601.6","634.8"
"0","Ordinary Shares Outstanding","35.6","34.9","34.5","33.6"
