"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/3/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","224.6","227.7","227.3","238.1"
"0","Cost of Revenue","136.5","136.8","138.6","145.4"
"0","Gross Profit","88.1","90.9","88.6","92.7"
"0","Selling,General and Administrative","45.3","47.5","48.6","49.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","45.3","47.5","48.6","49.9"
"0","Operating Income","42.8","43.4","40.0","42.8"
"0","Net Interest Income","0.2","-","-","-"
"0","Other Income/Expense,Net","-","-","0.2","0.1"
"0","Pre-Tax Income","43.0","43.3","40.1","42.9"
"0","Provision for Income Tax","16.0","21.3","9.5","8.5"
"0","Net Income","27.0","22.0","30.6","34.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.37","0.03","0.24","0.20"
"0","Basic EPS","0.80","0.66","0.93","1.04"
"1","Basic Weighted Average Shares","33.82","33.52","32.92","33.15"
"1","Basic EPS from Continuing Operations","0.80","0.66","0.93","1.04"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.80","0.66","0.93","1.03"
"1","Diluted Weighted Average Shares","33.91","33.60","33.00","33.23"
"1","Diluted EPS from Continuing Operations","0.80","0.66","0.93","1.03"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
