"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","767.9","1,000.3","1,481.4","1,675.3"
"0","Cost of Revenue","410.7","532.4","800.5","886.4"
"0","Gross Profit","357.1","467.9","680.9","788.9"
"0","Selling,General and Administrative","99.5","192.8","239.6","238.6"
"1","General and Administrative Expense","50.9","97.8","122.5","120.2"
"1","Selling and Marketing Expense","48.6","95.0","117.1","118.4"
"0","Research and Development","57.3","110.4","152.7","153.3"
"0","Special Income/Charges","0.0","-30.4","-","-2.3"
"0","Operating Expenses","156.8","303.2","392.3","392.0"
"0","Operating Income","200.4","164.7","288.7","396.9"
"0","Net Interest Income","-25.5","-77.4","-128.5","-107.5"
"0","Other Income/Expense,Net","2.8","-26.5","3.4","-6.8"
"0","Pre-Tax Income","177.7","60.8","163.6","282.6"
"0","Provision for Income Tax","46.5","18.0","32.6","-46.2"
"0","Net Income","131.1","42.9","131.0","328.9"
"0","Dividend Per Share","0.06","0.25","0.25","0.27"
"0","Tax Rate","0.26","0.30","0.20","0.16"
"0","Basic EPS","0.79","0.24","0.65","1.60"
"1","Basic Weighted Average Shares","166.63","182.20","200.25","204.92"
"1","Basic EPS from Continuing Operations","0.79","0.24","0.65","1.60"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.75","0.22","0.64","1.55"
"1","Diluted Weighted Average Shares","174.66","190.90","205.79","211.63"
"1","Diluted EPS from Continuing Operations","0.75","0.22","0.64","1.55"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
