"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","68.5","512.2","725.7","662.8"
"1","Cash and Cash Equivalents","68.5","512.2","725.7","662.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","676.6","554.5","374.6","310.0"
"1","Accounts Receivable","569.1","498.9","319.2","204.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","928.6","1,240.6","1,192.6","1,039.0"
"0","Net Property,Plant,and Equipment","12,112.5","11,483.6","10,061.9","9,489.2"
"1","Gross Property,Plant,and Equipment","14,442.9","14,056.3","12,364.9","12,034.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","13,254.2","13,074.8","12,048.6","11,746.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,330.4","-2,572.7","-2,302.9","-2,545.1"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","245.8","141.4","185.6","266.4"
"0","Total Non-Current Assets","12,358.3","11,625.0","10,247.5","9,755.7"
"0","Total Assets","13,286.8","12,865.6","11,440.1","10,794.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","359.6","311.2","154.8","118.4"
"1","Accounts Payable","265.4","223.2","108.2","84.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","62.0","73.0","61.3","98.2"
"0","Current Debt","-","299.9","299.9","249.8"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","144.6","98.1","68.9","71.7"
"0","Total Current Liabilities","668.7","863.6","633.3","593.0"
"0","LT Debt and Capital Lease Obligation","4,869.0","4,162.6","4,040.2","3,795.9"
"1","Long Term Debt","4,869.0","4,162.6","4,040.2","3,795.9"
"0","Deferred Liabilities, Non current","120.6","92.8","2.1","165.0"
"1","Deferred Taxes,Non-Current Liabilities","120.6","92.8","2.1","165.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","341.5","324.4","297.1","290.2"
"0","Total Non-Current Liabilities and MI","5,331.1","4,579.8","4,339.4","4,251.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.5","2.4","2.4","2.5"
"1","Common Stock","2.5","2.4","2.4","2.5"
"0","Retained Earnings","5,936.0","6,131.5","5,154.2","4,637.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","6,564.7","6,699.2","5,758.7","5,276.2"
"0","Total Liabilities and Equity","11,433.8","10,861.9","9,798.9","9,072.0"
"0","Ordinary Shares Outstanding","247.5","242.0","243.2","245.0"
