"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/28/2016","4/14/2017","4/17/2018","4/17/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1.2","0.9","2.7","24.9"
"1","Cash and Cash Equivalents","1.2","0.9","2.7","24.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1.2","1.8","0.6","27.6"
"1","Accounts Receivable","1.1","1.4","0.4","27.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","0.1","0.0","0.0"
"0","Total Current Assets","2.8","2.8","3.8","56.0"
"0","Net Property,Plant,and Equipment","0.1","0.0","0.0","0.2"
"1","Gross Property,Plant,and Equipment","0.3","0.3","0.3","0.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","0.1","0.1","0.3","0.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-0.2","-0.2","-0.3","-0.3"
"0","Goodwill and Other Intangible Assets","-","0.0","10.6","107.7"
"1","Goodwill","-","0.0","4.6","79.1"
"1","Other Intangible Assets","-","-","6.0","28.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.1","0.1","-","-"
"0","Total Non-Current Assets","2.1","0.1","10.7","108.1"
"0","Total Assets","4.9","2.9","14.5","164.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.9","-","0.5","5.1"
"1","Accounts Payable","0.9","-","0.5","5.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","0.8","8.1"
"0","Current Debt","-","-","0.0","2.1"
"0","Deferred Liabilities,Current","-","-","0.0","54.4"
"1","Deferred Revenue,Current","-","-","0.0","54.4"
"0","Other Current Liabilities","-","-","1.2","93.4"
"0","Total Current Liabilities","0.9","1.1","2.6","163.1"
"0","LT Debt and Capital Lease Obligation","-","-","-","1.6"
"1","Long Term Debt","-","-","-","1.6"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","0.0","0.0","1.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.2"
"1","Common Stock","0.0","0.0","0.0","0.2"
"0","Retained Earnings","-33.8","-35.9","-43.3","-189.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4.0","1.9","11.9","-39.0"
"0","Total Liabilities and Equity","4.0","1.9","11.9","-37.5"
"0","Ordinary Shares Outstanding","0.0","0.0","0.0","0.1"
