"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/10/2016","3/16/2017","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","58.5","30.9","31.9","8.0"
"1","Cash and Cash Equivalents","58.5","30.9","31.9","7.1"
"1","Short Term Investments","-","-","0.0","0.9"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.1","0.3","0.1","0.1"
"0","Total Current Assets","59.3","31.2","32.1","8.2"
"0","Net Property,Plant,and Equipment","4.9","5.2","3.9","2.7"
"1","Gross Property,Plant,and Equipment","11.3","13.2","13.2","13.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","3.5","4.9","4.7","4.8"
"2","Leasehold and Improvements","7.5","7.7","7.7","7.7"
"1","Accumulated Depreciation","-6.4","-8.0","-9.4","-10.9"
"0","Goodwill and Other Intangible Assets","0.5","0.2","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","0.5","0.2","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.1","0.1","0.1"
"0","Total Non-Current Assets","6.2","5.6","4.0","2.9"
"0","Total Assets","65.5","36.8","36.1","11.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.9","2.3","1.9","0.8"
"1","Accounts Payable","4.9","2.3","1.6","0.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.9","2.2","0.7","1.0"
"0","Current Debt","0.4","0.6","0.6","0.2"
"0","Deferred Liabilities,Current","0.6","0.5","0.5","0.1"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","7.6","6.4","5.2","3.8"
"0","LT Debt and Capital Lease Obligation","1.3","0.8","0.2","-"
"1","Long Term Debt","1.3","0.8","0.2","-"
"0","Deferred Liabilities, Non current","2.3","1.5","0.9","0.8"
"1","Deferred Taxes,Non-Current Liabilities","0.7","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","3.7","2.2","17.3","18.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.2","0.2"
"1","Common Stock","0.1","0.1","0.2","0.2"
"0","Retained Earnings","-133.5","-165.6","-181.8","-208.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","54.2","28.2","13.6","-11.3"
"0","Total Liabilities and Equity","55.6","29.0","13.7","-11.3"
"0","Ordinary Shares Outstanding","12.8","13.3","20.6","24.6"
