"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,898.0","2,337.0","2,332.0","2,472.0"
"1","Cash and Cash Equivalents","1,898.0","2,337.0","2,332.0","2,058.0"
"1","Short Term Investments","-","-","-","414.0"
"0","Receivables","4,852.0","5,036.0","5,255.0","5,403.0"
"1","Accounts Receivable","4,852.0","5,036.0","5,255.0","5,403.0"
"0","Inventories","2,444.0","2,396.0","2,458.0","2,637.0"
"1","Finished Goods","1,565.0","1,547.0","1,572.0","1,697.0"
"1","Raw Materials","720.0","703.0","717.0","777.0"
"1","Work-in-Process","159.0","146.0","169.0","163.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","897.0","875.0","990.0","924.0"
"0","Total Current Assets","10,144.0","10,777.0","11,035.0","11,436.0"
"0","Net Property,Plant,and Equipment","8,432.0","8,521.0","8,596.0","8,825.0"
"1","Gross Property,Plant,and Equipment","20,343.0","20,770.0","20,828.0","21,478.0"
"2","Land and Improvements","-","248.0","-","-"
"2","Buildings and Improvements","-","3,460.0","-","-"
"2","Machinery,Furniture/Equipment","-","17,062.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-11,911.0","-12,249.0","-12,232.0","-12,653.0"
"0","Goodwill and Other Intangible Assets","2,685.0","2,693.0","2,707.0","2,824.0"
"1","Goodwill","2,685.0","2,693.0","2,707.0","2,824.0"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2,338.0","1,864.0","1,626.0","1,563.0"
"0","Total Non-Current Assets","15,646.0","14,308.0","14,156.0","14,329.0"
"0","Total Assets","25,790.0","25,085.0","25,191.0","25,765.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2,416.0","2,785.0","2,830.0","3,029.0"
"1","Accounts Payable","2,416.0","2,554.0","2,830.0","3,029.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","515.0","512.0","466.0","444.0"
"0","Deferred Liabilities,Current","-","257.0","-","-"
"1","Deferred Revenue,Current","-","257.0","-","-"
"0","Other Current Liabilities","964.0","562.0","1,026.0","999.0"
"0","Total Current Liabilities","4,601.0","4,862.0","4,969.0","5,107.0"
"0","LT Debt and Capital Lease Obligation","10,423.0","10,430.0","10,428.0","10,427.0"
"1","Long Term Debt","10,423.0","10,430.0","10,428.0","10,427.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","949.0","835.0","815.0","803.0"
"0","Total Non-Current Liabilities and MI","11,943.0","11,874.0","11,831.0","11,815.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2,673.0","2,673.0","2,672.0","2,672.0"
"1","Common Stock","2,673.0","2,673.0","2,672.0","2,672.0"
"0","Retained Earnings","13,649.0","12,668.0","12,586.0","12,939.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","9,217.0","8,322.0","8,365.0","8,823.0"
"0","Total Liabilities and Equity","19,640.0","18,752.0","18,793.0","19,250.0"
"0","Ordinary Shares Outstanding","872.0","873.0","875.0","879.0"
