"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/20/2018","2/20/2018","2/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","264.0","357.0","561.0","808.0"
"0","Operating Gains/Losses","-","-","-7.0","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","89.0","111.0","278.0","361.0"
"0","Deferred Taxes","-42.0","-17.0","92.0","-108.0"
"0","Other Non-Cash Items","1.0","-39.0","9.0","-10.0"
"1","Asset Impairment Charge","0.0","38.0","-","0.0"
"1","Stock-Based Compensation","48.0","71.0","148.0","135.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-463.0","-360.0","74.0","-50.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","506.0","39.0","402.0","53.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-7.0","-102.0","167.0","-146.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","218.0","24.0","-18.0","87.0"
"0","Cash Flow from Operating Activities","1,223.0","658.0","1,851.0","1,489.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-136.0","-18.0","-1,297.0","-50.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-609.0","-652.0","-794.0","-805.0"
"1","Purchase of Investments","-1,015.0","-1,321.0","-2,450.0","-2,704.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","406.0","669.0","1,656.0","1,899.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","7.0","-","12.0"
"0","Cash Flow from Investing Activities","-848.0","-813.0","-2,397.0","-1,265.0"
"0","Issuance/Payments of Debt,Net","201.0","342.0","2,870.0","47.0"
"1","Issuance/Payments of LT Debt,Net","201.0","342.0","2,870.0","47.0"
"2","Payments to Settle Long Term Debt","-1,674.0","-1,583.0","-6,076.0","-1,353.0"
"0","Issuance/Payments of Common Stock,Net","-29.0","-53.0","-63.0","-65.0"
"1","Proceeds or Issuance of Long Term Debt","1,875.0","1,925.0","8,946.0","1,400.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-29.0","-53.0","-63.0","-65.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","26.0","16.0","-90.0","-64.0"
"0","Cash Flow from Financing Activities","198.0","305.0","2,717.0","-82.0"
"0","Cash, Equivalents, Start of Period","1,038.0","1,610.0","1,760.0","3,930.0"
"0","Cash, Equivalents, End of Period","1,610.0","1,760.0","3,930.0","4,072.0"
"0","Change in Cash","573.0","150.0","2,171.0","142.0"
"0","Free Cash Flow","1,120.0","508.0","1,545.0","1,067.0"
"0","Effect of Exchange Rate Changes","-1.0","0.0","-1.0","0.0"
