"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/24/2017","-","4/24/2018","7/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","11,898.0","12,806.0","13,194.0","14,181.0"
"0","Cost of Revenue","10,490.0","11,326.0","11,299.0","12,410.0"
"0","Gross Profit","1,408.0","1,480.0","1,895.0","1,771.0"
"0","Selling,General and Administrative","1,030.0","1,260.0","1,316.0","1,237.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","1,068.0","1,299.0","1,355.0","1,282.0"
"0","Operating Income","340.0","181.0","540.0","489.0"
"0","Net Interest Income","-65.0","-66.0","-68.0","-80.0"
"0","Other Income/Expense,Net","51.0","53.0","41.0","65.0"
"0","Pre-Tax Income","326.0","168.0","513.0","474.0"
"0","Provision for Income Tax","125.0","-55.0","175.0","175.0"
"0","Net Income","205.0","230.0","340.0","300.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.38","-0.11","0.34","0.37"
"0","Basic EPS","1.19","1.33","1.95","1.53"
"1","Basic Weighted Average Shares","172.51","172.77","173.92","195.52"
"1","Basic EPS from Continuing Operations","1.19","1.33","1.95","1.53"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","1.16","1.30","1.91","1.50"
"1","Diluted Weighted Average Shares","176.92","177.57","177.69","199.45"
"1","Diluted EPS from Continuing Operations","1.16","1.30","1.91","1.50"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
