"0","Period End Date","4/30/2015","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/16/2017","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","17.1","20.2","13.3","7.7"
"1","Cash and Cash Equivalents","7.9","3.7","10.0","1.6"
"1","Short Term Investments","9.2","16.5","3.3","6.1"
"0","Receivables","0.1","0.0","0.1","0.1"
"1","Accounts Receivable","0.1","0.0","0.1","0.1"
"0","Inventories","0.0","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","0.0","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.0","-","-","-"
"0","Total Current Assets","17.5","20.6","13.6","8.1"
"0","Net Property,Plant,and Equipment","0.1","0.0","0.0","0.0"
"1","Gross Property,Plant,and Equipment","0.8","0.8","0.6","0.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","0.8","0.8","0.6","0.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-0.7","-0.7","-0.6","-0.6"
"0","Goodwill and Other Intangible Assets","33.3","33.3","-","-"
"1","Goodwill","11.3","11.3","-","-"
"1","Other Intangible Assets","22.0","22.0","-","-"
"0","Investments and Advances","31.0","18.0","8.6","1.8"
"0","Other Non-Current Assets","1.1","1.1","1.1","0.0"
"0","Total Non-Current Assets","65.4","52.4","9.7","1.8"
"0","Total Assets","82.9","73.0","23.3","9.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.2","1.0","0.7","0.6"
"1","Accounts Payable","1.2","1.0","0.7","0.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","2.1","2.6","4.4","0.0"
"0","Current Debt","0.1","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","0.6","0.5","0.2","0.0"
"0","Total Current Liabilities","4.5","4.6","6.2","1.0"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","8.0","8.0","-","-"
"1","Deferred Taxes,Non-Current Liabilities","8.0","8.0","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","8.0","8.0","0.0","0.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-150.7","-160.7","-204.7","-213.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","70.4","60.4","17.1","8.9"
"0","Total Liabilities and Equity","70.4","60.4","17.1","8.9"
"0","Ordinary Shares Outstanding","1.4","-","1.4","1.4"
