"0","Period End Date","4/30/2015","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/16/2017","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.0","0.0","0.0"
"0","Cost of Revenue","0.0","0.0","-","-"
"0","Gross Profit","0.0","0.0","-","-"
"0","Selling,General and Administrative","7.2","3.9","6.2","5.7"
"1","General and Administrative Expense","-","-","6.2","5.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","6.7","6.5","13.1","3.5"
"0","Special Income/Charges","-0.3","0.4","-33.3","0.0"
"0","Operating Expenses","13.8","10.4","19.4","9.2"
"0","Operating Income","-13.8","-10.4","-19.4","-9.2"
"0","Net Interest Income","0.0","0.0","-","-"
"0","Other Income/Expense,Net","-0.3","0.4","-32.5","0.4"
"0","Pre-Tax Income","-14.1","-10.1","-51.9","-8.8"
"0","Provision for Income Tax","0.0","0.0","-8.0","0.0"
"0","Net Income","-14.1","-10.1","-43.9","-8.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.15","0.00"
"0","Basic EPS","-10.00","-7.20","-31.24","-6.27"
"1","Basic Weighted Average Shares","1.40","1.41","1.41","1.41"
"1","Basic EPS from Continuing Operations","-10.00","-7.20","-31.24","-6.27"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-10.00","-7.20","-31.24","-6.27"
"1","Diluted Weighted Average Shares","1.40","1.41","1.41","1.41"
"1","Diluted EPS from Continuing Operations","-10.00","-7.20","-31.24","-6.27"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
