"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/23/2017","-","4/23/2018","7/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.0","0.0","0.0","0.3"
"1","Cash and Cash Equivalents","0.0","0.0","0.0","0.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","33.9","37.0","36.0","44.6"
"1","Accounts Receivable","33.9","37.0","36.0","37.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","41.7","48.5","44.4","52.1"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","14.0","13.5","12.4","13.1"
"1","Goodwill","1.0","1.0","1.0","1.0"
"1","Other Intangible Assets","13.0","12.5","11.4","12.1"
"0","Investments and Advances","7.8","8.0","7.9","7.9"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","1,852.3","1,904.7","1,918.4","1,969.6"
"0","Total Assets","1,894.0","1,953.2","1,962.8","2,021.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","48.4","27.1","36.3","45.5"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","15.8","13.7","22.9","21.5"
"0","Accrued Expenses,Current","10.8","17.0","8.8","9.4"
"0","Current Debt","7.6","20.9","1.7","1.4"
"0","Deferred Liabilities,Current","8.7","9.4","10.6","10.0"
"1","Deferred Revenue,Current","8.7","9.4","10.6","10.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","75.5","74.3","57.5","66.4"
"0","LT Debt and Capital Lease Obligation","1,072.0","1,108.3","1,111.5","1,094.2"
"1","Long Term Debt","1,072.0","1,108.3","1,111.5","1,094.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","18.7","18.8","19.1","20.4"
"0","Total Non-Current Liabilities and MI","1,092.3","1,127.8","1,130.6","1,114.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-312.4","-317.0","-310.7","-315.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","721.8","749.5","773.0","839.1"
"0","Total Liabilities and Equity","1,793.8","1,857.8","1,884.5","1,933.3"
"0","Ordinary Shares Outstanding","34.4","34.8","34.9","35.7"
