"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/23/2017","-","4/23/2018","7/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","68.7","71.4","72.2","74.9"
"0","Cost of Revenue","20.1","20.7","20.7","21.5"
"0","Gross Profit","48.6","50.6","51.5","53.4"
"0","Selling,General and Administrative","3.2","3.4","3.5","3.7"
"1","General and Administrative Expense","3.2","3.4","3.5","3.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","-","-"
"0","Operating Expenses","24.2","25.2","25.1","26.5"
"0","Operating Income","24.4","25.4","26.4","26.9"
"0","Net Interest Income","-8.7","-8.4","-8.6","-8.8"
"0","Other Income/Expense,Net","0.3","0.6","11.0","0.2"
"0","Pre-Tax Income","16.0","17.7","28.7","18.3"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","15.9","17.6","28.7","18.2"
"0","Dividend Per Share","0.64","0.64","0.64","0.64"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.46","0.51","0.83","0.52"
"1","Basic Weighted Average Shares","34.22","34.41","34.69","35.20"
"1","Basic EPS from Continuing Operations","0.46","0.51","0.83","0.52"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.46","0.51","0.83","0.52"
"1","Diluted Weighted Average Shares","34.29","34.47","34.74","35.26"
"1","Diluted EPS from Continuing Operations","0.46","0.51","0.83","0.52"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
