"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/8/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","738.4","986.6","980.4","1,098.8"
"1","Cash and Cash Equivalents","738.4","986.6","980.4","1,098.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","555.4","529.5","468.8","463.3"
"1","Accounts Receivable","531.5","517.4","460.0","451.2"
"0","Inventories","443.3","391.4","376.7","343.3"
"1","Finished Goods","199.1","156.9","159.2","134.3"
"1","Raw Materials","144.9","124.7","124.4","117.2"
"1","Work-in-Process","99.3","109.9","93.0","91.9"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,196.5","2,271.1","2,208.5","2,308.9"
"0","Net Property,Plant,and Equipment","575.0","524.0","511.2","499.1"
"1","Gross Property,Plant,and Equipment","-","928.3","-","-"
"2","Land and Improvements","-","331.5","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","412.4","-","-"
"2","Leasehold and Improvements","-","60.5","-","-"
"1","Accumulated Depreciation","-","-404.3","-","-"
"0","Goodwill and Other Intangible Assets","9,053.2","8,767.8","8,159.6","7,979.1"
"1","Goodwill","4,450.8","4,450.1","4,056.9","4,055.2"
"1","Other Intangible Assets","4,602.4","4,317.7","4,102.7","3,923.9"
"0","Investments and Advances","2.8","1.5","3.3","2.4"
"0","Other Non-Current Assets","67.7","59.7","51.2","68.5"
"0","Total Non-Current Assets","9,699.0","9,364.5","8,725.3","8,549.1"
"0","Total Assets","11,895.5","11,635.6","10,933.7","10,858.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","97.7","87.4","88.6","97.0"
"1","Accounts Payable","89.7","85.3","87.2","95.2"
"1","Taxes Payable","8.1","2.1","1.4","1.8"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1,896.7","2,099.3","1,964.8","2,021.9"
"0","Current Debt","34.2","34.2","34.2","34.2"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","13.5","-","-","-"
"0","Total Current Liabilities","2,042.1","2,220.9","2,087.6","2,153.1"
"0","LT Debt and Capital Lease Obligation","8,246.6","8,242.0","8,237.5","8,233.0"
"1","Long Term Debt","8,246.6","8,242.0","8,237.5","8,233.0"
"0","Deferred Liabilities, Non current","80.4","43.1","42.6","42.9"
"1","Deferred Taxes,Non-Current Liabilities","80.4","43.1","42.6","42.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","433.6","434.2","431.1","420.4"
"0","Total Non-Current Liabilities and MI","9,088.4","8,929.8","8,853.2","8,767.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-7,728.1","-8,096.5","-8,599.0","-8,659.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","765.0","484.9","-7.1","-62.1"
"0","Total Liabilities and Equity","9,011.6","8,726.9","8,230.4","8,170.9"
"0","Ordinary Shares Outstanding","223.3","223.3","223.8","223.9"
