"0","Period End Date","1/31/2015","1/31/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/29/2017","4/4/2018","4/4/2018","4/4/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2,246.0","1,109.0","1,297.0","1,455.0"
"1","Cash and Cash Equivalents","2,246.0","1,109.0","1,297.0","1,455.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","424.0","558.0","522.0","363.0"
"1","Accounts Receivable","424.0","558.0","522.0","363.0"
"0","Inventories","5,417.0","5,506.0","5,399.0","5,178.0"
"1","Finished Goods","5,417.0","5,506.0","5,399.0","5,178.0"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","8,580.0","7,652.0","7,626.0","7,444.0"
"0","Net Property,Plant,and Equipment","7,800.0","7,616.0","7,017.0","6,672.0"
"1","Gross Property,Plant,and Equipment","13,394.0","12,935.0","11,873.0","11,282.0"
"2","Land and Improvements","1,664.0","1,629.0","1,541.0","1,494.0"
"2","Buildings and Improvements","5,049.0","4,690.0","4,212.0","4,106.0"
"2","Machinery,Furniture/Equipment","4,828.0","4,910.0","4,541.0","4,204.0"
"2","Leasehold and Improvements","1,853.0","1,706.0","1,579.0","1,478.0"
"1","Accumulated Depreciation","-5,594.0","-5,319.0","-4,856.0","-4,610.0"
"0","Goodwill and Other Intangible Assets","4,239.0","4,411.0","4,395.0","4,385.0"
"1","Goodwill","3,743.0","3,897.0","3,897.0","3,897.0"
"1","Other Intangible Assets","496.0","514.0","498.0","488.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","711.0","897.0","813.0","880.0"
"0","Total Non-Current Assets","12,750.0","12,924.0","12,225.0","11,937.0"
"0","Total Assets","21,330.0","20,576.0","19,851.0","19,381.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2,910.0","2,751.0","2,695.0","2,778.0"
"1","Accounts Payable","2,427.0","2,340.0","2,177.0","2,325.0"
"1","Taxes Payable","296.0","227.0","352.0","296.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1,523.0","1,570.0","1,706.0","1,629.0"
"0","Current Debt","69.0","636.0","300.0","-"
"0","Deferred Liabilities,Current","-","104.0","340.0","65.0"
"1","Deferred Revenue,Current","-","104.0","340.0","65.0"
"0","Other Current Liabilities","155.0","165.0","174.0","189.0"
"0","Total Current Liabilities","5,075.0","5,728.0","5,647.0","5,075.0"
"0","LT Debt and Capital Lease Obligation","7,233.0","6,995.0","6,562.0","5,861.0"
"1","Long Term Debt","7,204.0","6,966.0","6,535.0","5,835.0"
"0","Deferred Liabilities, Non current","1,443.0","1,477.0","1,443.0","1,122.0"
"1","Deferred Taxes,Non-Current Liabilities","1,443.0","1,477.0","1,443.0","1,122.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2,201.0","2,123.0","1,877.0","1,662.0"
"0","Total Non-Current Liabilities and MI","10,877.0","10,595.0","9,882.0","8,645.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","4.0","3.0","3.0","3.0"
"1","Common Stock","4.0","3.0","3.0","3.0"
"0","Retained Earnings","7,340.0","6,334.0","6,088.0","7,174.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,378.0","4,250.0","4,323.0","5,673.0"
"0","Total Liabilities and Equity","12,582.0","11,216.0","10,858.0","11,508.0"
"0","Ordinary Shares Outstanding","340.6","310.3","304.1","304.8"
