"0","Period End Date","10/28/2017","2/3/2018","5/5/2018","8/4/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","12/4/2017","-","6/1/2018","8/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","31.0","1,320.0","131.0","165.0"
"0","Operating Gains/Losses","-65.0","-368.0","-24.0","-46.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","254.0","250.0","235.0","235.0"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","22.0","183.0","-","-"
"1","Asset Impairment Charge","33.0","-","19.0","17.0"
"1","Stock-Based Compensation","15.0","12.0","17.0","14.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","155.0","-154.0","105.0","-17.0"
"0","Change in Inventories","-2,084.0","1,886.0","-115.0","336.0"
"0","Change in Pay/Accrued Exp","1,598.0","-1,272.0","-29.0","-244.0"
"1","Change in Payables","1,598.0","-1,272.0","-29.0","-244.0"
"2","Change In Account Payable","1,598.0","-1,272.0","-29.0","-244.0"
"0","Change in Other Current Assets","-44.0","-18.0","-41.0","-53.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","7.0","-257.0","44.0","-279.0"
"0","Cash Flow from Operating Activities","-157.0","1,555.0","322.0","222.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-50.0","71.0","-109.0","-78.0"
"1","Purchase of Property,Plant and Equipment","-112.0","-128.0","-132.0","-143.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-20.0","-16.0","11.0","-3.0"
"0","Cash Flow from Investing Activities","-136.0","-27.0","-156.0","-156.0"
"0","Issuance/Payments of Debt,Net","6.0","-400.0","-3.0","-354.0"
"1","Issuance/Payments of LT Debt,Net","6.0","-400.0","-3.0","-354.0"
"2","Payments to Settle Long Term Debt","6.0","-400.0","-3.0","-354.0"
"0","Issuance/Payments of Common Stock,Net","1.0","3.0","28.0","10.0"
"1","Proceeds or Issuance of Long Term Debt","-","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","-","-"
"1","Proceeds or Issuance of Common Stock","1.0","3.0","28.0","10.0"
"0","Cash Dividends Paid","-116.0","-115.0","-116.0","-116.0"
"1","Common Stock Dividends Paid","-116.0","-115.0","-116.0","-116.0"
"0","Other Financing Changes, Net","150.0","-95.0","-8.0","-77.0"
"0","Cash Flow from Financing Activities","41.0","-607.0","-99.0","-537.0"
"0","Cash, Equivalents, Start of Period","823.0","534.0","1,513.0","1,580.0"
"0","Cash, Equivalents, End of Period","534.0","1,455.0","1,580.0","1,109.0"
"0","Change in Cash","-252.0","921.0","67.0","-471.0"
"0","Free Cash Flow","-335.0","1,345.0","132.0","4.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
