"0","Period End Date","8/31/2017","11/30/2017","2/28/2018","5/31/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","1/4/2018","4/5/2018","7/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","19.8","22.5","14.1","18.7"
"0","Operating Gains/Losses","0.9","0.1","0.0","0.4"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","11.8","12.2","12.6","13.6"
"0","Deferred Taxes","-6.0","-0.3","7.0","-0.1"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","0.0"
"1","Stock-Based Compensation","2.4","2.5","2.4","2.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-31.5","-61.5","57.6","-11.4"
"0","Change in Pay/Accrued Exp","36.2","21.4","-39.4","10.7"
"1","Change in Payables","36.2","21.4","-39.4","10.7"
"2","Change In Account Payable","36.2","21.4","-39.4","10.7"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","2.6","-7.0","13.0","-2.7"
"0","Cash Flow from Operating Activities","36.0","-10.2","69.2","31.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-35.7","-19.7","-26.4","-28.2"
"1","Purchase of Property,Plant and Equipment","-35.8","-19.8","-26.5","-28.3"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-35.7","-19.7","-26.4","-52.1"
"0","Issuance/Payments of Debt,Net","-18.4","-5.3","-4.4","9.6"
"1","Issuance/Payments of LT Debt,Net","-18.4","-7.6","-2.1","9.2"
"2","Payments to Settle Long Term Debt","-18.4","-7.6","-15.6","-5.8"
"0","Issuance/Payments of Common Stock,Net","-1.2","-","-","-0.1"
"1","Proceeds or Issuance of Long Term Debt","0.0","-","-","15.0"
"1","Proceeds or Issuance of Short Term Debt","0.0","17.0","40.3","24.8"
"1","Issuance/Payments of ST Debt,Net","0.0","2.3","-2.3","0.3"
"2","Payments to Settle Short Term Debt","0.0","-14.7","-42.6","-24.5"
"1","Payments for Common Stock","-1.2","-","-","-0.1"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-10.6","-","-","0.0"
"1","Common Stock Dividends Paid","-10.6","-","-","0.0"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-29.8","-5.3","-16.6","9.5"
"0","Cash, Equivalents, Start of Period","195.7","165.7","132.5","155.6"
"0","Cash, Equivalents, End of Period","165.7","132.5","155.6","144.8"
"0","Change in Cash","-29.5","-35.2","26.2","-11.0"
"0","Free Cash Flow","0.2","-29.9","42.8","3.4"
"0","Effect of Exchange Rate Changes","-0.4","2.0","-3.2","0.2"
