"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/8/2018","3/8/2018","3/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","24.3","78.9","91.7","68.2"
"1","Cash and Cash Equivalents","24.3","78.9","91.7","68.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","132.6","48.6","23.6","37.7"
"1","Accounts Receivable","132.6","48.6","23.6","37.7"
"0","Inventories","144.4","104.6","97.2","79.0"
"1","Finished Goods","106.9","77.5","74.1","59.5"
"1","Raw Materials","37.5","27.0","23.0","19.5"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","11.3","49.5","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","337.6","285.3","217.2","195.8"
"0","Net Property,Plant,and Equipment","568.7","537.7","494.1","324.2"
"1","Gross Property,Plant,and Equipment","872.6","887.6","893.0","625.7"
"2","Land and Improvements","60.8","65.7","65.2","61.3"
"2","Buildings and Improvements","74.9","83.5","87.3","72.4"
"2","Machinery,Furniture/Equipment","627.5","642.4","647.8","455.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-303.9","-349.9","-398.9","-301.5"
"0","Goodwill and Other Intangible Assets","17.5","7.3","6.6","6.0"
"1","Goodwill","12.2","3.5","3.5","3.5"
"1","Other Intangible Assets","5.3","3.8","3.1","2.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","10.4","6.1","5.5","12.2"
"0","Total Non-Current Assets","596.6","551.1","506.2","344.8"
"0","Total Assets","934.2","836.4","723.5","540.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","22.9","10.8","7.8","19.4"
"1","Accounts Payable","22.9","10.7","7.8","19.4"
"1","Taxes Payable","-","0.1","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","29.5","20.2","12.4","20.5"
"0","Current Debt","25.0","33.0","13.0","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","6.2","1.6","2.5"
"0","Total Current Liabilities","77.4","70.3","34.8","42.4"
"0","LT Debt and Capital Lease Obligation","-","55.0","67.4","87.7"
"1","Long Term Debt","-","55.0","67.4","87.7"
"0","Deferred Liabilities, Non current","80.8","63.9","1.2","0.2"
"1","Deferred Taxes,Non-Current Liabilities","80.8","63.9","1.2","0.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","4.9","3.4","4.4"
"0","Total Non-Current Liabilities and MI","80.8","123.8","72.1","92.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.3","0.3"
"1","Common Stock","0.2","0.2","0.3","0.3"
"0","Retained Earnings","739.5","614.7","533.4","279.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","776.1","642.3","616.6","405.8"
"0","Total Liabilities and Equity","776.1","697.3","684.0","493.5"
"0","Ordinary Shares Outstanding","23.1","23.3","26.9","27.1"
