"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-178.5","-17.4","-22.3","-14.8"
"0","Operating Gains/Losses","25.1","0.0","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","12.4","9.5","9.2","8.8"
"0","Deferred Taxes","-0.5","-2.2","0.0","0.0"
"0","Other Non-Cash Items","-0.7","1.0","-","-"
"1","Asset Impairment Charge","-","0.0","0.0","-0.1"
"1","Stock-Based Compensation","1.1","1.1","0.9","1.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.3","-5.3","2.2","-5.9"
"0","Change in Inventories","0.9","5.0","5.0","-4.1"
"0","Change in Pay/Accrued Exp","9.3","8.0","-1.5","-4.1"
"1","Change in Payables","7.6","2.9","1.1","-2.4"
"2","Change In Account Payable","7.6","2.9","1.1","-2.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.7","0.8","1.4","0.7"
"0","Cash Flow from Operating Activities","-5.2","1.3","-7.1","-17.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","20.6","-0.4","-0.4","-0.7"
"0","Issuance/Payments of Debt,Net","12.3","0.0","0.0","-"
"1","Issuance/Payments of LT Debt,Net","12.3","0.0","0.0","-"
"2","Payments to Settle Long Term Debt","0.0","0.0","0.0","-"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","-0.4","2.8"
"1","Proceeds or Issuance of Long Term Debt","-","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","-0.4","0.0"
"1","Proceeds or Issuance of Common Stock","-","0.0","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.5","-0.4","-0.4","-0.1"
"0","Cash Flow from Financing Activities","11.9","-0.4","-0.8","2.7"
"0","Cash, Equivalents, Start of Period","50.6","77.9","78.4","70.1"
"0","Cash, Equivalents, End of Period","77.9","78.4","70.1","54.9"
"0","Change in Cash","27.3","0.5","-8.3","-15.2"
"0","Free Cash Flow","-5.8","0.9","-7.5","-17.9"
"0","Effect of Exchange Rate Changes","0.0","0.0","0.0","-"
