"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/8/2018","3/8/2018","3/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","648.3","279.6","103.1","188.8"
"0","Cost of Revenue","467.0","335.7","188.1","242.1"
"0","Gross Profit","181.3","-56.1","-85.0","-53.3"
"0","Selling,General and Administrative","72.5","62.2","40.0","42.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-15.1","-44.1","-0.9","-152.5"
"0","Operating Expenses","73.3","63.0","40.0","42.5"
"0","Operating Income","107.9","-119.1","-125.0","-95.9"
"0","Net Interest Income","0.6","-0.5","-5.4","-7.7"
"0","Other Income/Expense,Net","-15.7","-44.2","-0.8","-151.6"
"0","Pre-Tax Income","92.9","-163.7","-131.2","-255.1"
"0","Provision for Income Tax","37.3","-54.2","-51.1","-2.0"
"0","Net Income","55.6","-109.5","-80.1","-253.1"
"0","Dividend Per Share","1.26","0.63","0.00","0.00"
"0","Tax Rate","0.35","0.33","0.39","0.00"
"0","Basic EPS","2.41","-4.76","-3.29","-9.49"
"1","Basic Weighted Average Shares","22.95","23.00","24.38","26.66"
"1","Basic EPS from Continuing Operations","2.41","-4.76","-3.29","-9.49"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.41","-4.76","-3.29","-9.49"
"1","Diluted Weighted Average Shares","22.95","23.00","24.38","26.66"
"1","Diluted EPS from Continuing Operations","2.41","-4.76","-3.29","-9.49"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
