"0","Period End Date","9/27/2014","9/26/2015","9/24/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/16/2016","12/6/2017","12/6/2017","12/6/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","51.4","59.4","54.2","53.9"
"0","Operating Gains/Losses","-0.8","-2.2","1.2","-1.5"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","97.7","102.9","106.6","110.9"
"0","Deferred Taxes","-16.4","2.2","6.8","-1.5"
"0","Other Non-Cash Items","-0.3","0.0","-0.1","1.6"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.4","-4.0","4.5","-4.6"
"0","Change in Inventories","0.2","-9.1","-5.2","-5.5"
"0","Change in Pay/Accrued Exp","12.9","9.5","-12.6","4.6"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","11.1","-5.2","3.6","-1.6"
"0","Cash Flow from Operating Activities","154.3","153.5","159.0","156.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.4","4.4","0.8","2.3"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-107.9","-99.7","-136.9","-125.4"
"0","Issuance/Payments of Debt,Net","24.8","-41.9","-11.0","0.2"
"1","Issuance/Payments of LT Debt,Net","-5.1","-12.5","-10.5","0.2"
"2","Payments to Settle Long Term Debt","-19.1","-12.5","-30.8","-59.5"
"0","Issuance/Payments of Common Stock,Net","-65.0","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","14.0","-","20.3","59.7"
"1","Proceeds or Issuance of Short Term Debt","413.8","693.0","708.3","393.2"
"1","Issuance/Payments of ST Debt,Net","29.9","-29.5","-0.5","0.0"
"2","Payments to Settle Short Term Debt","-383.9","-722.4","-708.8","-393.2"
"1","Payments for Common Stock","-65.0","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-14.5","-13.0","-13.0","-13.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-54.7","-54.9","-24.0","-12.7"
"0","Cash, Equivalents, Start of Period","16.8","8.6","7.5","5.7"
"0","Cash, Equivalents, End of Period","8.6","7.5","5.7","23.9"
"0","Change in Cash","-8.2","-1.1","-1.8","18.2"
"0","Free Cash Flow","46.0","49.4","21.4","28.6"
"0","Effect of Exchange Rate Changes","-","-","-","-"
