"0","Period End Date","3/28/2015","4/2/2016","4/1/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/31/2017","5/30/2018","5/30/2018","5/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","978.9","702.0","227.7","163.1"
"1","Cash and Cash Equivalents","978.9","702.0","227.7","163.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","375.7","316.8","277.8","299.9"
"1","Accounts Receivable","363.4","307.9","265.8","290.5"
"0","Inventories","519.9","546.8","549.3","660.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","12.6","19.0","31.6","37.2"
"0","Total Current Assets","1,989.7","1,669.8","1,164.7","1,262.1"
"0","Net Property,Plant,and Equipment","562.9","758.2","591.5","583.2"
"1","Gross Property,Plant,and Equipment","900.7","1,249.1","1,425.4","1,584.8"
"2","Land and Improvements","0.0","15.1","14.0","16.2"
"2","Buildings and Improvements","-","0.0","40.6","51.6"
"2","Machinery,Furniture/Equipment","338.2","459.7","574.7","653.9"
"2","Leasehold and Improvements","294.2","414.6","507.9","551.0"
"1","Accumulated Depreciation","-337.8","-490.9","-833.9","-1,001.6"
"0","Goodwill and Other Intangible Assets","75.5","90.6","537.8","2,083.4"
"1","Goodwill","14.0","23.2","119.7","847.7"
"1","Other Intangible Assets","61.5","67.4","418.1","1,235.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","33.5","23.7","42.3","74.1"
"0","Total Non-Current Assets","694.9","897.0","1,244.9","2,796.9"
"0","Total Assets","2,684.6","2,566.8","2,409.6","4,059.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","159.8","221.2","265.8","426.0"
"1","Accounts Payable","114.1","131.4","176.3","294.1"
"1","Taxes Payable","25.5","51.6","60.3","77.6"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","142.1","139.6","121.2","199.3"
"0","Current Debt","-","-","133.1","200.0"
"0","Deferred Liabilities,Current","13.3","43.3","18.0","24.4"
"1","Deferred Revenue,Current","13.3","43.3","18.0","24.4"
"0","Other Current Liabilities","11.1","31.4","27.7","110.6"
"0","Total Current Liabilities","326.3","435.5","565.8","960.3"
"0","LT Debt and Capital Lease Obligation","-","2.3","-","674.4"
"1","Long Term Debt","-","2.3","-","674.4"
"0","Deferred Liabilities, Non current","95.3","109.9","217.8","314.7"
"1","Deferred Taxes,Non-Current Liabilities","7.0","3.5","80.0","186.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","22.0","19.6","31.0","88.1"
"0","Total Non-Current Liabilities and MI","117.3","131.8","248.8","1,077.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","2,168.8","3,007.8","3,560.3","4,152.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,241.0","1,995.7","1,592.6","2,017.7"
"0","Total Liabilities and Equity","2,241.0","1,998.0","1,592.6","2,692.1"
"0","Ordinary Shares Outstanding","199.7","176.4","155.8","149.7"
