"0","Period End Date","3/28/2015","4/2/2016","4/1/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/31/2017","5/30/2018","5/30/2018","5/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","881.0","837.7","551.5","592.1"
"0","Operating Gains/Losses","5.4","10.2","15.2","16.2"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","138.4","183.2","219.8","208.6"
"0","Deferred Taxes","6.2","-1.9","-60.3","9.1"
"0","Other Non-Cash Items","6.4","0.1","0.9","4.4"
"1","Asset Impairment Charge","0.8","10.9","199.2","32.7"
"1","Stock-Based Compensation","48.9","48.4","33.9","49.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-45.3","-21.1","-6.6","-7.3"
"0","Change in Receivables","-83.3","52.5","59.6","19.3"
"0","Change in Inventories","-112.4","-16.3","20.6","46.0"
"0","Change in Pay/Accrued Exp","27.7","139.8","-16.9","35.4"
"1","Change in Payables","-8.6","14.2","37.5","-20.9"
"2","Change In Account Payable","-8.6","14.2","37.5","-20.9"
"0","Change in Other Current Assets","-6.3","-0.4","-7.9","-4.8"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","10.5","11.7","26.5","12.1"
"0","Cash Flow from Operating Activities","857.9","1,249.5","1,034.6","1,062.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-3.0","-1.0","-480.6","-1,414.5"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-388.4","-381.1","-650.9","-1,533.4"
"0","Issuance/Payments of Debt,Net","0.0","-7.2","146.2","737.1"
"1","Issuance/Payments of LT Debt,Net","-","-7.2","146.2","737.1"
"2","Payments to Settle Long Term Debt","-","-199.8","-1,093.8","-1,783.2"
"0","Issuance/Payments of Common Stock,Net","-495.3","-1,152.4","-1,004.8","-361.0"
"1","Proceeds or Issuance of Long Term Debt","-","192.6","1,240.0","2,520.3"
"1","Proceeds or Issuance of Short Term Debt","0.0","-","-","-"
"1","Issuance/Payments of ST Debt,Net","0.0","-","-","-"
"2","Payments to Settle Short Term Debt","0.0","-","-","-"
"1","Payments for Common Stock","-495.3","-1,152.4","-1,004.8","-361.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","45.3","-2.5","-","-0.2"
"0","Cash Flow from Financing Activities","-434.7","-1,149.4","-850.2","389.6"
"0","Cash, Equivalents, Start of Period","971.2","978.9","702.0","229.6"
"0","Cash, Equivalents, End of Period","978.9","702.0","229.6","163.4"
"0","Change in Cash","34.8","-281.0","-466.5","-81.3"
"0","Free Cash Flow","472.5","868.9","864.3","938.9"
"0","Effect of Exchange Rate Changes","-27.1","4.1","-5.9","15.1"
