"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/4/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4,957.0","4,447.0","3,702.0","3,859.0"
"1","Cash and Cash Equivalents","4,957.0","4,447.0","3,702.0","3,859.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,546.0","1,571.0","1,444.0","1,302.0"
"1","Accounts Receivable","1,024.0","1,246.0","1,222.0","1,077.0"
"0","Inventories","3,857.0","3,893.0","3,885.0","4,176.0"
"1","Finished Goods","749.0","747.0","680.0","723.0"
"1","Raw Materials","2,954.0","2,992.0","3,067.0","3,274.0"
"1","Work-in-Process","154.0","154.0","138.0","179.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","241.0","270.0","367.0","381.0"
"0","Total Current Assets","11,150.0","10,779.0","10,106.0","10,343.0"
"0","Net Property,Plant,and Equipment","22,934.0","22,844.0","22,792.0","22,923.0"
"1","Gross Property,Plant,and Equipment","22,934.0","64,535.0","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","7,520.0","-","-"
"2","Machinery,Furniture/Equipment","-","15,965.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-41,691.0","-","-"
"0","Goodwill and Other Intangible Assets","-","306.0","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","306.0","-","-"
"0","Investments and Advances","-","262.0","-","-"
"0","Other Non-Current Assets","3,243.0","2,044.0","3,739.0","3,762.0"
"0","Total Non-Current Assets","26,177.0","26,523.0","26,531.0","26,685.0"
"0","Total Assets","37,327.0","37,302.0","36,637.0","37,028.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2,562.0","2,213.0","3,030.0","3,062.0"
"1","Accounts Payable","2,098.0","1,380.0","2,209.0","2,420.0"
"1","Taxes Payable","464.0","565.0","749.0","569.0"
"1","Other Payable","-","139.0","-","-"
"0","Accrued Expenses,Current","-","471.0","-","-"
"0","Current Debt","2,215.0","1,414.0","483.0","4.0"
"0","Deferred Liabilities,Current","-","91.0","-","-"
"1","Deferred Revenue,Current","-","91.0","-","-"
"0","Other Current Liabilities","321.0","350.0","435.0","353.0"
"0","Total Current Liabilities","5,517.0","5,038.0","4,344.0","3,799.0"
"0","LT Debt and Capital Lease Obligation","12,567.0","11,703.0","11,123.0","11,123.0"
"1","Long Term Debt","12,567.0","11,703.0","11,123.0","11,123.0"
"0","Deferred Liabilities, Non current","3,771.0","3,913.0","3,642.0","3,702.0"
"1","Deferred Taxes,Non-Current Liabilities","3,771.0","3,913.0","3,642.0","3,702.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1,744.0","520.0","1,972.0","1,931.0"
"0","Total Non-Current Liabilities and MI","21,580.0","20,968.0","20,367.0","20,387.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","158.0","158.0","158.0","158.0"
"1","Common Stock","158.0","158.0","158.0","158.0"
"0","Retained Earnings","-15,763.0","-14,722.0","-14,030.0","-13,161.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","6,973.0","7,977.0","8,656.0","9,474.0"
"0","Total Liabilities and Equity","19,540.0","19,680.0","19,779.0","20,597.0"
"0","Ordinary Shares Outstanding","1,448.0","1,448.0","1,449.0","1,449.0"
