"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","101.8","108.5","78.5","174.0"
"1","Cash and Cash Equivalents","101.8","108.5","78.5","174.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","29.5","19.7","18.2","24.4"
"1","Accounts Receivable","29.5","19.7","18.2","24.4"
"0","Inventories","19.8","22.6","15.8","13.1"
"1","Finished Goods","-","-","-","13.1"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","180.6","184.8","134.7","237.1"
"0","Net Property,Plant,and Equipment","1,639.6","1,688.6","1,740.8","1,796.8"
"1","Gross Property,Plant,and Equipment","1,774.9","1,839.8","1,757.7","1,973.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1,415.4","1,824.8","17.9","15.5"
"2","Leasehold and Improvements","15.0","15.1","12.3","12.3"
"1","Accumulated Depreciation","-135.3","-151.2","-16.9","-176.9"
"0","Goodwill and Other Intangible Assets","1.0","0.9","0.7","0.6"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","1.0","0.9","0.7","0.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","82.5","83.8","89.5","94.8"
"0","Total Non-Current Assets","2,205.5","2,279.2","1,831.1","1,892.2"
"0","Total Assets","2,386.1","2,463.9","1,965.8","2,129.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","57.4","60.4","51.5","57.6"
"1","Accounts Payable","42.3","40.7","40.8","44.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","16.4","7.5","10.1"
"0","Accrued Expenses,Current","30.9","20.8","15.5","32.7"
"0","Current Debt","13.5","13.6","13.6","10.0"
"0","Deferred Liabilities,Current","33.2","42.8","25.2","23.0"
"1","Deferred Revenue,Current","32.3","41.8","24.3","22.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","153.0","167.6","135.9","133.6"
"0","LT Debt and Capital Lease Obligation","885.0","927.6","960.4","1,111.0"
"1","Long Term Debt","882.7","926.0","959.2","1,110.0"
"0","Deferred Liabilities, Non current","525.5","371.6","368.3","397.9"
"1","Deferred Taxes,Non-Current Liabilities","491.8","342.4","357.0","385.9"
"1","Deferred Revenues,Non-Current","33.7","29.2","11.3","12.0"
"0","Other Non-Current Liabilities","14.0","13.7","142.7","139.5"
"0","Total Non-Current Liabilities and MI","1,424.5","1,312.8","1,471.4","1,648.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.1","1.2","1.2","1.2"
"1","Common Stock","1.1","1.2","1.2","1.2"
"0","Retained Earnings","29.2","213.1","-277.0","-258.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","590.8","781.0","300.8","306.5"
"0","Total Liabilities and Equity","1,473.5","1,706.9","1,260.0","1,416.5"
"0","Ordinary Shares Outstanding","114.8","115.1","115.3","118.5"
