"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/7/2018","3/7/2018","3/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","261.6","92.2","96.6","108.5"
"1","Cash and Cash Equivalents","261.6","92.2","96.6","108.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1.8","3.6","12.7","19.7"
"1","Accounts Receivable","1.8","3.6","12.7","19.7"
"0","Inventories","0.8","0.6","11.3","22.6"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","281.1","113.6","167.2","184.8"
"0","Net Property,Plant,and Equipment","601.2","1,150.3","1,481.6","1,688.6"
"1","Gross Property,Plant,and Equipment","616.0","1,195.0","1,573.5","1,839.8"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","613.9","1,165.3","1,558.8","1,824.8"
"2","Leasehold and Improvements","2.1","4.1","14.7","15.1"
"1","Accumulated Depreciation","-14.8","-44.7","-91.9","-151.2"
"0","Goodwill and Other Intangible Assets","55.1","38.6","1.4","0.9"
"1","Goodwill","36.6","36.6","-","-"
"1","Other Intangible Assets","18.5","2.0","1.4","0.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","15.1","29.1","56.7","83.8"
"0","Total Non-Current Assets","783.3","1,495.5","1,959.1","2,279.2"
"0","Total Assets","1,064.3","1,609.1","2,126.4","2,463.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","69.4","73.1","64.8","60.4"
"1","Accounts Payable","51.4","50.0","46.6","40.7"
"1","Taxes Payable","4.1","6.2","-","-"
"1","Other Payable","-","-","16.2","16.4"
"0","Accrued Expenses,Current","3.8","14.3","11.6","20.8"
"0","Current Debt","-","-","6.3","13.6"
"0","Deferred Liabilities,Current","1.4","6.0","21.1","42.8"
"1","Deferred Revenue,Current","0.3","5.0","19.9","41.8"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","94.9","116.5","133.7","167.6"
"0","LT Debt and Capital Lease Obligation","111.2","425.9","756.2","927.6"
"1","Long Term Debt","105.0","415.9","750.7","926.0"
"0","Deferred Liabilities, Non current","116.7","259.3","429.6","371.6"
"1","Deferred Taxes,Non-Current Liabilities","112.2","216.0","395.2","342.4"
"1","Deferred Revenues,Non-Current","4.5","43.3","34.4","29.2"
"0","Other Non-Current Liabilities","-","28.6","10.4","13.7"
"0","Total Non-Current Liabilities and MI","227.9","713.8","1,196.2","1,312.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.1","1.1","1.1","1.2"
"1","Common Stock","1.1","1.1","1.1","1.2"
"0","Retained Earnings","-25.8","-12.8","5.2","213.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","478.0","518.9","556.3","781.0"
"0","Total Liabilities and Equity","583.0","934.8","1,307.0","1,706.9"
"0","Ordinary Shares Outstanding","105.3","106.6","110.2","115.1"
