"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/7/2018","3/7/2018","3/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","25.3","64.2","135.2","268.0"
"0","Cost of Revenue","70.0","133.0","174.0","230.3"
"0","Gross Profit","-44.7","-68.8","-38.8","37.7"
"0","Selling,General and Administrative","100.8","140.7","123.2","118.1"
"1","General and Administrative Expense","78.9","92.7","81.8","79.4"
"1","Selling and Marketing Expense","21.9","48.1","41.4","38.7"
"0","Research and Development","1.9","3.9","3.0","3.3"
"0","Special Income/Charges","-1.4","-4.4","-35.2","-0.4"
"0","Operating Expenses","117.6","157.8","127.1","122.0"
"0","Operating Income","-162.3","-226.6","-165.9","-84.2"
"0","Net Interest Income","-9.3","-12.6","-34.0","-64.3"
"0","Other Income/Expense,Net","-1.4","-4.4","-35.2","-0.4"
"0","Pre-Tax Income","-173.0","-243.5","-235.1","-148.9"
"0","Provision for Income Tax","-7.1","9.7","7.4","-157.3"
"0","Net Income","-28.9","13.1","18.0","209.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.04","0.04","0.03","0.40"
"0","Basic EPS","-0.35","0.12","0.17","1.85"
"1","Basic Weighted Average Shares","83.45","106.09","108.19","113.13"
"1","Basic EPS from Continuing Operations","-0.35","0.12","0.17","1.85"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.35","0.12","0.16","1.77"
"1","Diluted Weighted Average Shares","83.45","109.86","112.54","118.27"
"1","Diluted EPS from Continuing Operations","-0.35","0.12","0.16","1.77"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
