"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","23.0","34.0","23.0","22.0"
"1","Cash and Cash Equivalents","23.0","34.0","23.0","22.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","765.0","727.0","694.0","682.0"
"1","Accounts Receivable","741.0","738.0","694.0","682.0"
"0","Inventories","237.0","238.0","242.0","252.0"
"1","Finished Goods","99.0","112.0","96.0","92.0"
"1","Raw Materials","121.0","114.0","138.0","154.0"
"1","Work-in-Process","74.0","69.0","65.0","64.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,050.0","1,046.0","1,012.0","1,009.0"
"0","Net Property,Plant,and Equipment","612.0","576.0","565.0","544.0"
"1","Gross Property,Plant,and Equipment","4,962.0","4,796.0","4,905.0","4,732.0"
"2","Land and Improvements","46.0","45.0","46.0","44.0"
"2","Buildings and Improvements","783.0","739.0","748.0","732.0"
"2","Machinery,Furniture/Equipment","4,133.0","4,012.0","4,111.0","3,956.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-4,350.0","-4,220.0","-4,340.0","-4,188.0"
"0","Goodwill and Other Intangible Assets","240.0","242.0","237.0","233.0"
"1","Goodwill","82.0","82.0","82.0","82.0"
"1","Other Intangible Assets","158.0","160.0","155.0","151.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","106.0","99.0","98.0","96.0"
"0","Total Non-Current Assets","1,023.0","968.0","945.0","912.0"
"0","Total Assets","2,073.0","2,014.0","1,957.0","1,921.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","325.0","406.0","329.0","324.0"
"1","Accounts Payable","325.0","406.0","329.0","324.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","237.0","119.0","238.0","203.0"
"0","Current Debt","177.0","123.0","176.0","234.0"
"0","Deferred Liabilities,Current","-","33.0","-","-"
"1","Deferred Revenue,Current","-","33.0","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","739.0","768.0","743.0","761.0"
"0","LT Debt and Capital Lease Obligation","707.0","699.0","689.0","680.0"
"1","Long Term Debt","707.0","699.0","689.0","680.0"
"0","Deferred Liabilities, Non current","1.0","1.0","-","-"
"1","Deferred Taxes,Non-Current Liabilities","1.0","1.0","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","103.0","67.0","66.0","67.0"
"0","Total Non-Current Liabilities and MI","1,048.0","998.0","967.0","939.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-23.0","-90.0","-4.0","-5.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","286.0","248.0","247.0","221.0"
"0","Total Liabilities and Equity","993.0","947.0","936.0","901.0"
"0","Ordinary Shares Outstanding","34.4","34.5","34.6","33.0"
