"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-3.0","-58.0","-11.0","8.0"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","39.0","42.0","38.0","34.0"
"0","Deferred Taxes","-13.0","-1.0","3.0","1.0"
"0","Other Non-Cash Items","5.0","2.0","2.0","2.0"
"1","Asset Impairment Charge","-","33.0","-","-"
"1","Stock-Based Compensation","3.0","3.0","3.0","5.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-114.0","41.0","56.0","5.0"
"0","Change in Inventories","-16.0","25.0","-33.0","-16.0"
"0","Change in Pay/Accrued Exp","41.0","46.0","-77.0","-48.0"
"1","Change in Payables","40.0","67.0","-75.0","-6.0"
"2","Change In Account Payable","40.0","67.0","-75.0","-6.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-19.0","22.0","-8.0","10.0"
"0","Cash Flow from Operating Activities","-20.0","147.0","-24.0","-2.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-61.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-2.0","17.0","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1.0","-6.0","-","-"
"0","Cash Flow from Investing Activities","-186.0","-59.0","-19.0","-13.0"
"0","Issuance/Payments of Debt,Net","139.0","-65.0","42.0","47.0"
"1","Issuance/Payments of LT Debt,Net","139.0","-65.0","42.0","47.0"
"2","Payments to Settle Long Term Debt","-1.0","-65.0","-13.0","-13.0"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","0.0","55.0","60.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","0.0","-"
"0","Cash Dividends Paid","-9.0","-9.0","-9.0","-9.0"
"1","Common Stock Dividends Paid","-","-","-9.0","-9.0"
"0","Other Financing Changes, Net","0.0","-","-2.0","1.0"
"0","Cash Flow from Financing Activities","130.0","-77.0","31.0","19.0"
"0","Cash, Equivalents, Start of Period","100.0","23.0","35.0","24.0"
"0","Cash, Equivalents, End of Period","23.0","34.0","24.0","25.0"
"0","Change in Cash","-76.0","11.0","-12.0","4.0"
"0","Free Cash Flow","-35.0","138.0","-44.0","-19.0"
"0","Effect of Exchange Rate Changes","1.0","0.0","1.0","-3.0"
