"0","Period End Date","12/28/2014","1/3/2016","1/1/2017","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","130.5","136.1","12.5","19.5"
"1","Cash and Cash Equivalents","130.5","136.1","12.5","19.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","20.1","26.3","27.4","25.9"
"1","Accounts Receivable","14.1","20.4","25.2","25.9"
"0","Inventories","142.8","165.4","204.5","229.5"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","35.6","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.4","0.5","0.5","0.5"
"0","Total Current Assets","334.1","345.2","264.0","299.5"
"0","Net Property,Plant,and Equipment","454.9","494.1","604.7","713.0"
"1","Gross Property,Plant,and Equipment","637.5","731.6","902.5","1,096.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","115.9","115.9","-","-"
"2","Machinery,Furniture/Equipment","246.8","317.0","400.7","492.0"
"2","Leasehold and Improvements","216.1","260.0","321.7","401.2"
"1","Accumulated Depreciation","-182.7","-237.5","-297.9","-383.6"
"0","Goodwill and Other Intangible Assets","562.3","566.7","565.7","564.3"
"1","Goodwill","368.1","368.1","368.1","368.1"
"1","Other Intangible Assets","194.2","198.6","197.6","196.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","3.1","3.7","5.5","4.8"
"0","Total Non-Current Assets","1,034.9","1,081.1","1,175.9","1,282.1"
"0","Total Assets","1,369.1","1,426.4","1,439.9","1,581.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","119.2","141.5","115.3","122.4"
"1","Accounts Payable","112.9","134.5","115.3","119.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","33.9","35.4","47.5","67.4"
"0","Current Debt","7.7","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","16.0","21.2","64.8","80.9"
"0","Total Current Liabilities","220.8","230.4","259.2","299.7"
"0","LT Debt and Capital Lease Obligation","370.2","275.5","372.4","473.5"
"1","Long Term Debt","248.6","160.0","255.0","348.0"
"0","Deferred Liabilities, Non current","32.8","19.7","43.8","55.9"
"1","Deferred Taxes,Non-Current Liabilities","18.6","0.0","19.3","27.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","42.9","57.9","69.2","79.1"
"0","Total Non-Current Liabilities and MI","462.8","373.0","507.8","631.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.1","0.1"
"1","Common Stock","0.2","0.2","0.1","0.1"
"0","Retained Earnings","142.2","245.4","75.5","30.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","685.4","823.0","672.9","650.7"
"0","Total Liabilities and Equity","934.0","983.0","927.9","998.7"
"0","Ordinary Shares Outstanding","151.8","152.6","140.3","132.8"
