"0","Period End Date","12/27/2014","12/26/2015","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","12.2","15.1","2.8","2.0"
"1","Cash and Cash Equivalents","12.2","15.1","2.8","2.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","10.4","7.4","7.4","3.4"
"1","Accounts Receivable","10.4","7.4","7.4","3.4"
"0","Inventories","187.0","226.8","241.7","234.4"
"1","Finished Goods","171.9","211.9","222.0","221.4"
"1","Raw Materials","10.5","8.8","12.1","8.6"
"1","Work-in-Process","4.6","6.2","7.6","4.4"
"0","Deferred Current Assets","7.4","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","246.6","274.6","285.7","279.5"
"0","Net Property,Plant,and Equipment","140.6","140.2","139.1","150.0"
"1","Gross Property,Plant,and Equipment","379.2","414.4","444.9","491.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","208.0","229.4","262.9","304.1"
"2","Leasehold and Improvements","160.3","168.8","173.2","183.7"
"1","Accumulated Depreciation","-238.6","-274.2","-305.8","-341.4"
"0","Goodwill and Other Intangible Assets","332.3","330.5","290.1","19.4"
"1","Goodwill","243.3","243.3","210.6","-"
"1","Other Intangible Assets","89.0","87.3","79.5","19.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.9","3.4","2.4","2.6"
"0","Total Non-Current Assets","475.8","474.1","448.5","209.3"
"0","Total Assets","722.4","748.7","734.2","488.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","43.9","48.2","73.3","54.1"
"1","Accounts Payable","37.4","41.2","65.6","46.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","38.0","40.8","30.8","34.3"
"0","Current Debt","8.0","8.0","11.0","12.0"
"0","Deferred Liabilities,Current","22.5","20.5","5.2","5.7"
"1","Deferred Revenue,Current","22.5","20.5","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","121.2","117.5","134.1","124.2"
"0","LT Debt and Capital Lease Obligation","-","115.4","120.9","126.4"
"1","Long Term Debt","-","115.4","120.9","126.4"
"0","Deferred Liabilities, Non current","48.5","39.9","37.5","40.8"
"1","Deferred Taxes,Non-Current Liabilities","9.2","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.7","0.6","1.7","1.9"
"0","Total Non-Current Liabilities and MI","49.2","155.9","160.1","169.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.2","0.2"
"1","Common Stock","0.3","0.3","0.2","0.2"
"0","Retained Earnings","287.3","340.5","365.5","113.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","551.9","475.3","440.0","195.4"
"0","Total Liabilities and Equity","551.9","590.7","560.9","321.8"
"0","Ordinary Shares Outstanding","30.0","25.9","23.4","24.0"
