"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-36.4","60.3","58.1","75.0"
"0","Operating Gains/Losses","-0.5","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","26.8","32.2","39.2","37.8"
"0","Deferred Taxes","-18.1","13.8","-2.2","-16.5"
"0","Other Non-Cash Items","-4.2","-10.4","1.2","5.3"
"1","Asset Impairment Charge","122.0","-","-","-"
"1","Stock-Based Compensation","9.3","10.3","13.1","13.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-14.8","-27.9","-50.0","-11.8"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","1.5","1.0","22.7","-5.1"
"1","Change in Payables","0.1","-6.4","7.4","4.3"
"2","Change In Account Payable","-2.1","-2.3","1.6","1.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-2.5","6.7","14.8","5.5"
"0","Cash Flow from Operating Activities","90.1","83.1","110.0","104.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-23.5","-39.1","-28.7","-38.7"
"1","Purchase of Property,Plant and Equipment","-23.5","-39.1","-28.7","-38.7"
"0","Purchase/Sale of Business,Net","-89.2","-77.6","-22.1","-5.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-5.0","-0.7","-0.8","-0.8"
"0","Cash Flow from Investing Activities","-116.2","-117.4","-51.5","-44.5"
"0","Issuance/Payments of Debt,Net","54.5","64.9","-34.5","-4.7"
"1","Issuance/Payments of LT Debt,Net","54.5","64.9","-34.5","-4.7"
"2","Payments to Settle Long Term Debt","-323.4","-332.5","-410.2","-457.2"
"0","Issuance/Payments of Common Stock,Net","-24.5","-18.0","-20.8","-39.1"
"1","Proceeds or Issuance of Long Term Debt","377.8","397.3","375.7","452.5"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-27.3","-24.0","-25.1","-43.0"
"1","Proceeds or Issuance of Common Stock","2.8","6.0","4.3","3.9"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-3.1","-6.0","-3.6","-16.6"
"0","Cash Flow from Financing Activities","26.9","40.8","-58.8","-60.4"
"0","Cash, Equivalents, Start of Period","2.0","2.6","8.9","8.3"
"0","Cash, Equivalents, End of Period","2.6","8.9","8.3","8.4"
"0","Change in Cash","0.8","6.5","-0.3","-0.6"
"0","Free Cash Flow","65.7","44.0","81.4","65.6"
"0","Effect of Exchange Rate Changes","-0.1","-0.2","-0.3","0.8"
