"0","Period End Date","10/31/2017","1/31/2018","4/30/2018","7/31/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","3/1/2018","6/5/2018","8/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","8,146.0","6,741.0","5,330.0","7,081.0"
"1","Cash and Cash Equivalents","6,997.0","5,475.0","4,247.0","6,195.0"
"1","Short Term Investments","1,149.0","1,266.0","1,083.0","886.0"
"0","Receivables","7,162.0","7,708.0","7,353.0","7,346.0"
"1","Accounts Receivable","4,414.0","4,396.0","4,605.0","4,615.0"
"0","Inventories","5,786.0","5,655.0","5,557.0","6,091.0"
"1","Finished Goods","5,786.0","5,655.0","5,557.0","6,091.0"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","22,318.0","21,217.0","19,433.0","21,776.0"
"0","Net Property,Plant,and Equipment","1,878.0","2,026.0","2,061.0","2,112.0"
"1","Gross Property,Plant,and Equipment","5,958.0","5,934.0","6,010.0","6,085.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","3,876.0","4,040.0","4,110.0","4,197.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-4,080.0","-3,908.0","-3,949.0","-3,973.0"
"0","Goodwill and Other Intangible Assets","5,622.0","6,438.0","6,424.0","6,403.0"
"1","Goodwill","5,622.0","5,935.0","5,941.0","5,930.0"
"1","Other Intangible Assets","-","503.0","483.0","473.0"
"0","Investments and Advances","-","58.0","57.0","57.0"
"0","Other Non-Current Assets","1,058.0","1,145.0","1,027.0","1,006.0"
"0","Total Non-Current Assets","10,595.0","14,028.0","12,654.0","12,478.0"
"0","Total Assets","32,913.0","35,245.0","32,087.0","34,254.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","14,388.0","14,021.0","14,251.0","15,408.0"
"1","Accounts Payable","13,279.0","12,848.0","13,054.0","14,245.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","4,386.0","5,377.0","4,649.0","4,655.0"
"0","Current Debt","1,072.0","1,529.0","1,617.0","2,681.0"
"0","Deferred Liabilities,Current","1,012.0","1,039.0","1,062.0","1,099.0"
"1","Deferred Revenue,Current","1,012.0","1,039.0","1,062.0","1,099.0"
"0","Other Current Liabilities","660.0","677.0","651.0","655.0"
"0","Total Current Liabilities","22,412.0","23,349.0","23,127.0","25,506.0"
"0","LT Debt and Capital Lease Obligation","6,747.0","6,340.0","4,494.0","4,503.0"
"1","Long Term Debt","6,747.0","6,340.0","4,494.0","4,503.0"
"0","Deferred Liabilities, Non current","2,331.0","1,045.0","1,042.0","1,073.0"
"1","Deferred Taxes,Non-Current Liabilities","1,410.0","100.0","86.0","92.0"
"1","Deferred Revenues,Non-Current","921.0","945.0","956.0","981.0"
"0","Other Non-Current Liabilities","827.0","1,069.0","867.0","813.0"
"0","Total Non-Current Liabilities and MI","13,909.0","14,638.0","10,823.0","10,515.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","16.0","16.0","16.0","16.0"
"1","Common Stock","16.0","16.0","16.0","16.0"
"0","Retained Earnings","-2,386.0","-1,346.0","-1,075.0","-1,039.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-3,408.0","-2,742.0","-1,863.0","-1,767.0"
"0","Total Liabilities and Equity","3,339.0","3,598.0","2,631.0","2,736.0"
"0","Ordinary Shares Outstanding","1,650.0","1,641.4","1,610.5","1,582.4"
