"0","Period End Date","10/31/2014","10/31/2015","10/31/2016","10/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/15/2016","12/14/2017","12/14/2017","12/14/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","56,651.0","51,463.0","48,238.0","52,056.0"
"0","Cost of Revenue","45,431.0","41,524.0","39,240.0","42,478.0"
"0","Gross Profit","11,220.0","9,939.0","8,998.0","9,578.0"
"0","Selling,General and Administrative","5,361.0","4,719.0","3,833.0","4,376.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","1,298.0","1,191.0","1,209.0","1,190.0"
"0","Special Income/Charges","-176.0","-64.0","-212.0","-487.0"
"0","Operating Expenses","6,788.0","6,012.0","5,058.0","5,567.0"
"0","Operating Income","4,432.0","3,927.0","3,940.0","4,011.0"
"0","Net Interest Income","-393.0","-167.0","-273.0","-309.0"
"0","Other Income/Expense,Net","-176.0","-228.0","94.0","-426.0"
"0","Pre-Tax Income","3,863.0","3,532.0","3,761.0","3,276.0"
"0","Provision for Income Tax","939.0","-186.0","1,095.0","750.0"
"0","Net Income","5,013.0","4,554.0","2,496.0","2,526.0"
"0","Dividend Per Share","0.61","0.67","0.50","0.53"
"0","Tax Rate","0.24","0.05","0.29","0.23"
"0","Basic EPS","2.66","2.51","1.44","1.50"
"1","Basic Weighted Average Shares","1,882.00","1,814.00","1,730.00","1,688.00"
"1","Basic EPS from Continuing Operations","1.55","2.05","1.54","1.50"
"1","Basic EPS,Continuing and Discontinued","1.11","0.46","-0.10","0.00"
"0","Diluted EPS","2.62","2.48","1.43","1.48"
"1","Diluted Weighted Average Shares","1,912.00","1,836.00","1,743.00","1,702.00"
"1","Diluted EPS from Continuing Operations","1.53","2.02","1.53","1.48"
"1","Diluted EPS,Continuing and Discontinued","1.09","0.46","-0.10","0.00"
