"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/15/2018","8/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","243.5","330.0","423.7","432.4"
"0","Cost of Revenue","104.1","129.1","177.9","179.8"
"0","Gross Profit","139.4","200.8","245.7","252.7"
"0","Selling,General and Administrative","27.5","63.6","27.6","24.6"
"1","General and Administrative Expense","27.5","63.6","27.6","24.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-14.6","-7.6","-6.1","-4.1"
"0","Operating Expenses","94.9","170.6","172.1","171.1"
"0","Operating Income","44.5","30.2","73.6","81.6"
"0","Net Interest Income","-56.8","-74.2","-92.3","-97.2"
"0","Other Income/Expense,Net","-14.0","-8.1","-4.4","-2.5"
"0","Pre-Tax Income","-26.3","-52.1","-23.1","-18.1"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-22.5","-46.0","-17.3","-13.9"
"0","Dividend Per Share","0.08","0.08","0.11","0.11"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.07","-0.01","-0.03","-0.03"
"1","Basic Weighted Average Shares","311.56","519.17","519.66","520.51"
"1","Basic EPS from Continuing Operations","-0.09","0.01","-0.04","-0.03"
"1","Basic EPS,Continuing and Discontinued","0.01","-0.03","0.01","0.01"
"0","Diluted EPS","-0.07","-0.01","-0.03","-0.03"
"1","Diluted Weighted Average Shares","311.56","519.17","519.66","520.51"
"1","Diluted EPS from Continuing Operations","-0.09","0.01","-0.04","-0.03"
"1","Diluted EPS,Continuing and Discontinued","0.01","-0.03","0.01","0.01"
