"0","Period End Date","9/30/2016","12/31/2016","3/31/2017","6/30/2017"
"0","Stmt Source","NA","10-Q/A","NA","NA"
"0","Stmt Source Date","-","5/26/2017","5/26/2017","8/9/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","5.3","-1.6","-5.6","2.6"
"0","Operating Gains/Losses","-1.1","1.3","5.6","-2.3"
"1","Gain/Loss on Investment Securities","-1.0","0.0","4.5","0.0"
"0","Depreciation,Amortization and Depletion","0.1","0.1","0.1","0.1"
"0","Deferred Taxes","-2.6","-0.2","-1.4","-1.4"
"0","Other Non-Cash Items","-3.6","-1.6","-1.6","-1.7"
"1","Asset Impairment Charge","0.0","-","-","0.1"
"1","Stock-Based Compensation","0.1","0.0","0.0","0.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.1","0.0","0.0","-0.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.5","-0.3","0.0","0.0"
"1","Change in Payables","0.5","-0.3","0.0","0.0"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","0.4","-0.1","2.1","1.2"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","2.7","-5.6","-2.1","1.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","12.7","-2.7","48.6","17.9"
"1","Purchase of Investments","12.7","-9.8","-1.3","12.5"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","7.1","49.9","5.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-19.4","0.4","1.6","10.1"
"0","Cash Flow from Investing Activities","-6.0","-2.2","50.2","28.0"
"0","Issuance/Payments of Debt,Net","21.0","4.1","12.2","2.3"
"1","Issuance/Payments of LT Debt,Net","21.0","4.1","2.6","2.3"
"2","Payments to Settle Long Term Debt","-","-1.2","-1.1","-19.3"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","-54.2","0.0"
"1","Proceeds or Issuance of Long Term Debt","17.7","5.3","3.8","21.6"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","0.0"
"1","Issuance/Payments of ST Debt,Net","-","-","-","0.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-","-","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-16.6","-8.3","-2.1","-25.2"
"0","Cash Flow from Financing Activities","4.8","-4.2","-44.1","-22.9"
"0","Cash, Equivalents, Start of Period","17.1","18.5","6.5","10.5"
"0","Cash, Equivalents, End of Period","18.5","6.5","10.5","16.6"
"0","Change in Cash","1.4","-12.0","4.0","6.0"
"0","Free Cash Flow","2.7","-5.6","-2.1","1.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
