"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/3/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","906.9","856.1","916.3","816.1"
"0","Cost of Revenue","527.7","580.8","605.6","515.7"
"0","Gross Profit","379.2","275.3","310.7","300.4"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","9.6","13.0","14.9","18.1"
"0","Operating Expenses","147.7","145.6","147.4","151.2"
"0","Operating Income","231.5","129.7","163.3","149.2"
"0","Net Interest Income","-53.7","-56.5","-59.2","-61.3"
"0","Other Income/Expense,Net","19.7","24.9","36.2","28.6"
"0","Pre-Tax Income","197.5","98.1","140.3","116.5"
"0","Provision for Income Tax","26.1","1.8","16.8","13.6"
"0","Net Income","171.4","96.3","123.5","102.9"
"0","Dividend Per Share","0.32","0.32","0.34","0.34"
"0","Tax Rate","0.13","-0.02","0.12","0.12"
"0","Basic EPS","0.73","0.40","0.52","0.43"
"1","Basic Weighted Average Shares","231.00","231.20","231.40","232.00"
"1","Basic EPS from Continuing Operations","0.73","0.41","0.52","0.43"
"1","Basic EPS,Continuing and Discontinued","0.00","-0.01","0.00","-"
"0","Diluted EPS","0.73","0.40","0.52","0.43"
"1","Diluted Weighted Average Shares","231.00","231.20","231.40","232.00"
"1","Diluted EPS from Continuing Operations","0.73","0.41","0.52","0.43"
"1","Diluted EPS,Continuing and Discontinued","0.00","-0.01","0.00","-"
