"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","5/9/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","7.2","7.1","7.1","7.2"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","2.6","2.8","2.8","2.7"
"1","General and Administrative Expense","2.6","2.8","2.8","2.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.0","-1.0","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","6.3","6.3","6.3","6.3"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","3.0","3.1","2.7","2.8"
"0","Provision for Income Tax","0.9","1.3","0.5","0.6"
"0","Net Income","2.1","1.8","2.2","2.3"
"0","Dividend Per Share","0.23","0.23","0.24","0.24"
"0","Tax Rate","0.28","0.32","0.30","0.28"
"0","Basic EPS","0.59","0.50","0.60","0.62"
"1","Basic Weighted Average Shares","3.64","3.64","3.64","3.64"
"1","Basic EPS from Continuing Operations","0.59","0.50","0.60","0.62"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.59","0.50","0.60","0.62"
"1","Diluted Weighted Average Shares","3.64","3.64","3.64","3.64"
"1","Diluted EPS from Continuing Operations","0.59","0.50","0.60","0.62"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
