"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","201.8","240.9","276.5","261.4"
"1","Cash and Cash Equivalents","81.7","132.6","126.4","122.2"
"1","Short Term Investments","120.1","108.3","150.1","139.1"
"0","Receivables","230.9","224.0","251.7","264.6"
"1","Accounts Receivable","184.4","178.9","208.9","219.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","13.2","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","28.5","35.2","30.4","28.3"
"0","Total Current Assets","474.4","500.1","558.6","554.3"
"0","Net Property,Plant,and Equipment","38.3","36.0","33.1","44.7"
"1","Gross Property,Plant,and Equipment","176.4","148.3","156.0","167.8"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","159.8","133.0","141.0","152.3"
"2","Leasehold and Improvements","16.6","15.2","15.0","15.5"
"1","Accumulated Depreciation","-138.1","-112.3","-122.9","-123.1"
"0","Goodwill and Other Intangible Assets","316.9","294.6","272.2","280.6"
"1","Goodwill","225.3","219.7","201.1","210.1"
"1","Other Intangible Assets","91.6","74.8","71.1","70.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","16.1","14.6","13.8","10.9"
"0","Total Non-Current Assets","380.3","362.6","333.3","350.3"
"0","Total Assets","854.6","862.7","891.9","904.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","39.7","52.4","35.9","39.6"
"1","Accounts Payable","37.1","43.4","35.1","38.4"
"1","Taxes Payable","2.7","9.0","0.8","1.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","22.5","148.9","49.4","22.5"
"0","Deferred Liabilities,Current","75.8","75.6","79.0","72.9"
"1","Deferred Revenue,Current","75.8","75.6","79.0","72.9"
"0","Other Current Liabilities","23.4","23.0","22.3","24.5"
"0","Total Current Liabilities","212.8","359.4","252.0","222.6"
"0","LT Debt and Capital Lease Obligation","233.3","130.3","327.0","309.2"
"1","Long Term Debt","233.3","130.3","327.0","309.2"
"0","Deferred Liabilities, Non current","30.1","10.0","6.8","16.9"
"1","Deferred Taxes,Non-Current Liabilities","20.4","0.2","0.1","4.6"
"1","Deferred Revenues,Non-Current","9.6","9.8","6.7","12.3"
"0","Other Non-Current Liabilities","15.8","12.8","52.5","10.6"
"0","Total Non-Current Liabilities and MI","283.2","157.5","388.5","339.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.7","0.7","0.7","0.7"
"1","Common Stock","0.7","0.7","0.7","0.7"
"0","Retained Earnings","635.7","675.4","714.8","749.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","358.6","345.8","251.4","342.7"
"0","Total Liabilities and Equity","592.0","476.1","578.4","652.0"
"0","Ordinary Shares Outstanding","33.9","32.6","32.3","33.5"
