"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/10/2017","3/14/2018","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","128.8","27.1","34.6","61.9"
"1","Short Term Investments","-","172.3","-","-"
"0","Receivables","3.2","4.2","5.5","7.0"
"1","Accounts Receivable","3.2","4.2","5.5","7.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","35.0","46.2","57.0","74.9"
"1","Gross Property,Plant,and Equipment","47.6","60.0","74.8","97.2"
"2","Land and Improvements","4.2","8.0","10.2","12.7"
"2","Buildings and Improvements","9.4","16.2","25.7","40.5"
"2","Machinery,Furniture/Equipment","10.0","11.7","15.0","18.5"
"2","Leasehold and Improvements","19.6","19.6","20.2","20.5"
"1","Accumulated Depreciation","-12.6","-13.9","-17.8","-22.2"
"0","Goodwill and Other Intangible Assets","-","0.0","5.1","5.0"
"1","Goodwill","-","0.0","5.0","5.0"
"1","Other Intangible Assets","-","-","0.1","-"
"0","Investments and Advances","253.2","457.1","802.2","936.6"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,214.6","1,438.8","1,923.9","2,322.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.3","0.2","0.4","0.3"
"1","Accounts Payable","0.3","0.2","0.4","0.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","47.0","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","22.5","21.9","21.9","21.7"
"1","Long Term Debt","22.5","21.9","21.9","21.7"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.6","0.6"
"1","Common Stock","0.4","0.4","0.6","0.6"
"0","Retained Earnings","-35.3","-32.8","-27.9","-19.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","112.8","113.4","215.1","226.5"
"0","Total Liabilities and Equity","135.3","135.2","236.9","248.1"
"0","Ordinary Shares Outstanding","37.8","37.8","56.8","57.0"
