"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","S-1/A","10-K","10-K","10-K"
"0","Stmt Source Date","6/3/2016","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-54.8","-19.9","-22.4","-6.9"
"0","Operating Gains/Losses","1.4","-3.1","8.9","-5.2"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","8.3","8.9","10.9","10.3"
"0","Deferred Taxes","-20.9","-5.2","-3.4","9.7"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.5","0.8","1.7","6.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-62.1","-80.0","-106.4","-92.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","9.9","6.7","1.8","9.3"
"1","Change in Payables","9.9","6.7","1.8","9.3"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","2.2","-10.3","36.5","15.1"
"0","Cash Flow from Operating Activities","55.3","130.3","248.6","308.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-9.3","-9.3","-8.3","-16.8"
"1","Purchase of Property,Plant and Equipment","-9.3","-9.3","-8.3","-16.8"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-217.5","-281.1","-367.5","-407.5"
"0","Cash Flow from Investing Activities","-227.0","-290.3","-375.8","-424.3"
"0","Issuance/Payments of Debt,Net","174.6","164.8","155.3","18.6"
"1","Issuance/Payments of LT Debt,Net","-25.0","-0.2","-0.2","0.0"
"2","Payments to Settle Long Term Debt","-25.0","-0.2","-0.2","0.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-","86.7"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","199.6","165.0","155.5","103.6"
"1","Issuance/Payments of ST Debt,Net","199.6","165.0","155.5","18.6"
"2","Payments to Settle Short Term Debt","-","-","-","-85.0"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","86.7"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","23.5","-5.2","-3.1","-3.2"
"0","Cash Flow from Financing Activities","198.1","160.0","152.2","102.7"
"0","Cash, Equivalents, Start of Period","4.4","29.8","29.1","53.6"
"0","Cash, Equivalents, End of Period","29.5","29.1","53.6","41.1"
"0","Change in Cash","26.4","0.0","25.0","-12.9"
"0","Free Cash Flow","46.1","121.0","240.3","291.9"
"0","Effect of Exchange Rate Changes","-1.3","-0.7","-0.5","0.4"
