"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","S-1/A","10-K","10-K","10-K"
"0","Stmt Source Date","6/3/2016","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","273.7","434.0","580.4","673.1"
"0","Cost of Revenue","241.7","308.9","400.4","450.3"
"0","Gross Profit","32.0","125.1","180.0","222.8"
"0","Selling,General and Administrative","82.1","103.0","117.5","137.1"
"1","General and Administrative Expense","74.7","95.4","107.8","128.7"
"1","Selling and Marketing Expense","7.4","7.6","9.7","8.4"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2.8","5.5","0.0","2.3"
"0","Operating Expenses","90.4","116.2","132.2","151.9"
"0","Operating Income","-58.4","9.0","47.8","70.9"
"0","Net Interest Income","-12.9","-36.7","-64.3","-73.0"
"0","Other Income/Expense,Net","-4.2","3.1","-8.9","5.2"
"0","Pre-Tax Income","-75.5","-24.6","-25.3","3.0"
"0","Provision for Income Tax","-20.7","-4.7","-3.0","9.9"
"0","Net Income","-54.6","-19.9","-22.4","-6.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.27","0.19","0.12","0.40"
"0","Basic EPS","-","-","-0.74","-0.20"
"1","Basic Weighted Average Shares","39.39","30.40","34.80","33.91"
"1","Basic EPS from Continuing Operations","-","-","-0.74","-0.20"
"1","Basic EPS,Continuing and Discontinued","-","-","-","0.00"
"0","Diluted EPS","-","-","-0.74","-0.20"
"1","Diluted Weighted Average Shares","30.40","30.40","34.80","33.91"
"1","Diluted EPS from Continuing Operations","-","-","-0.74","-0.20"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","0.00"
