"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/8/2017","3/8/2018","3/8/2018","3/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","71.6","81.5","113.0","156.2"
"1","Cash and Cash Equivalents","8.1","6.5","4.2","23.2"
"1","Short Term Investments","63.6","75.0","108.8","133.0"
"0","Receivables","22.0","20.0","20.3","25.5"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","12.3","14.3","17.4","17.6"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","8.1","6.7","10.3","6.3"
"0","Total Current Assets","117.4","126.7","165.5","209.0"
"0","Net Property,Plant,and Equipment","360.9","473.6","514.9","614.9"
"1","Gross Property,Plant,and Equipment","460.4","591.4","655.2","781.3"
"2","Land and Improvements","338.9","422.7","446.3","524.5"
"2","Buildings and Improvements","17.5","155.0","194.0","240.0"
"2","Machinery,Furniture/Equipment","12.2","13.7","15.0","16.9"
"2","Leasehold and Improvements","91.7","-","-","-"
"1","Accumulated Depreciation","-99.5","-117.8","-140.3","-166.4"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","360.9","473.6","514.9","614.9"
"0","Total Assets","478.3","600.3","680.4","823.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.8","2.8","3.0","3.0"
"1","Accounts Payable","1.8","2.8","3.0","3.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","4.8","6.7","4.8","5.0"
"0","Current Debt","77.4","57.9","58.3","84.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","2.7","3.7","4.3","5.1"
"0","Total Current Liabilities","86.8","71.0","70.4","97.8"
"0","LT Debt and Capital Lease Obligation","182.7","283.0","293.0","304.9"
"1","Long Term Debt","182.7","283.0","293.0","304.9"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","182.7","283.0","293.0","304.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","94.0","139.3","189.6","242.3"
"1","Common Stock","2.4","2.7","2.9","3.5"
"0","Retained Earnings","-0.7","-0.7","-0.7","-0.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","208.8","246.2","317.0","421.2"
"0","Total Liabilities and Equity","391.5","529.3","610.1","726.1"
"0","Ordinary Shares Outstanding","24.4","27.1","29.4","35.5"
