"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/9/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","28.7","28.7","29.8","32.1"
"0","Cost of Revenue","14.5","14.2","22.3","15.6"
"0","Gross Profit","14.2","14.5","7.5","16.5"
"0","Selling,General and Administrative","3.2","3.1","3.2","4.4"
"1","General and Administrative Expense","2.4","2.5","2.4","3.3"
"1","Selling and Marketing Expense","0.8","0.6","0.8","1.1"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","2.2","2.5","0.0","-"
"0","Operating Expenses","10.2","10.4","3.2","12.1"
"0","Operating Income","4.0","4.1","4.3","4.3"
"0","Net Interest Income","-3.4","-3.3","-3.1","-3.4"
"0","Other Income/Expense,Net","2.6","2.7","-23.4","19.2"
"0","Pre-Tax Income","3.3","3.5","-22.2","20.1"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","3.3","3.5","-22.2","20.1"
"0","Dividend Per Share","0.18","0.18","0.18","0.18"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.15","-0.03","-0.76","0.41"
"1","Basic Weighted Average Shares","34.10","34.95","35.91","36.60"
"1","Basic EPS from Continuing Operations","-0.15","-0.03","-0.76","0.41"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.15","-0.03","-0.76","0.40"
"1","Diluted Weighted Average Shares","34.10","34.95","35.91","36.97"
"1","Diluted EPS from Continuing Operations","-0.15","-0.03","-0.76","0.40"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
