"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","98.4","90.3","92.5","96.3"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","32.8","31.9","34.6","31.7"
"1","General and Administrative Expense","31.4","30.5","32.6","30.0"
"1","Selling and Marketing Expense","1.4","1.4","2.0","1.6"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-4.9","-3.3","-","0.0"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","80.5","73.5","74.0","77.6"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","3.9","18.8","24.9","29.2"
"0","Provision for Income Tax","0.6","1.7","8.0","9.6"
"0","Net Income","3.3","17.1","16.9","19.6"
"0","Dividend Per Share","0.06","0.06","0.06","0.06"
"0","Tax Rate","0.32","0.23","0.21","0.26"
"0","Basic EPS","0.00","0.31","0.31","0.36"
"1","Basic Weighted Average Shares","43.95","43.95","43.96","43.98"
"1","Basic EPS from Continuing Operations","0.00","0.31","0.31","0.36"
"1","Basic EPS,Continuing and Discontinued","-","0.00","-","-"
"0","Diluted EPS","0.00","0.31","0.30","0.35"
"1","Diluted Weighted Average Shares","51.10","51.10","51.12","51.23"
"1","Diluted EPS from Continuing Operations","0.00","0.31","0.30","0.35"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","-","-"
