"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","3/4/2016","3/6/2017","3/7/2018","3/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","163.7","100.4","122.9","175.9"
"0","Cost of Revenue","7.7","4.4","3.7","5.0"
"0","Gross Profit","156.0","96.0","119.2","171.0"
"0","Selling,General and Administrative","7.3","8.0","8.2","9.3"
"1","General and Administrative Expense","7.3","8.0","8.2","9.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.1","-","-","-"
"0","Operating Expenses","83.8","88.3","117.1","141.6"
"0","Operating Income","72.2","7.7","2.1","29.4"
"0","Net Interest Income","-10.9","-8.7","-7.8","-6.0"
"0","Other Income/Expense,Net","18.4","23.1","-9.7","77.0"
"0","Pre-Tax Income","79.7","22.1","-15.4","100.4"
"0","Provision for Income Tax","23.1","5.9","-3.5","28.3"
"0","Net Income","11.9","16.2","-11.9","72.1"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.22013697","0.20495511","0.17459139","0.21254604"
"0","Basic EPS","0.07","0.10","-0.07","0.39"
"1","Basic Weighted Average Shares","128.65","129.51","138.20","140.92"
"1","Basic EPS from Continuing Operations","0.33","0.10","-0.07","0.39"
"1","Basic EPS,Continuing and Discontinued","-0.27","-","-","-"
"0","Diluted EPS","0.07","0.09","-0.07","0.38"
"1","Diluted Weighted Average Shares","129.65","130.34","138.20","143.91"
"1","Diluted EPS from Continuing Operations","0.33","0.09","-0.07","0.38"
"1","Diluted EPS,Continuing and Discontinued","-0.27","-","-","-"
