"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","1,114.4","1,034.6","692.5","943.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","44.7","48.0","47.5","48.5"
"1","Accounts Receivable","44.7","48.0","47.5","48.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","289.7","289.2","288.6","287.7"
"1","Gross Property,Plant,and Equipment","-","495.2","-","-"
"2","Land and Improvements","-","88.0","-","-"
"2","Buildings and Improvements","-","279.6","-","-"
"2","Machinery,Furniture/Equipment","-","80.5","-","-"
"2","Leasehold and Improvements","-","47.0","-","-"
"1","Accumulated Depreciation","-","-206.0","-","-"
"0","Goodwill and Other Intangible Assets","1,009.5","1,008.7","1,014.2","1,013.2"
"1","Goodwill","995.5","995.5","995.5","995.5"
"1","Other Intangible Assets","14.0","13.2","18.7","17.7"
"0","Investments and Advances","5,315.0","5,234.7","5,076.8","4,842.6"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","20,565.6","20,549.5","20,242.9","20,479.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","0.0","0.0","0.0","200.0"
"1","Long Term Debt","0.0","-","-","200.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.4","1.4","1.4","1.4"
"1","Common Stock","1.4","1.4","1.4","1.4"
"0","Retained Earnings","158.3","139.2","193.5","229.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,581.9","2,532.6","2,520.9","2,459.2"
"0","Total Liabilities and Equity","2,581.9","-","-","2,659.2"
"0","Ordinary Shares Outstanding","139.6","139.6","139.6","136.6"
