"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","58.4","11.7","68.0","69.1"
"0","Operating Gains/Losses","-2.7","-4.3","0.0","-1.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","16.1","15.7","13.2","14.3"
"0","Deferred Taxes","-10.8","65.3","7.5","-2.1"
"0","Other Non-Cash Items","-","-","-0.4","-1.6"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.2","1.1","1.7","1.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-14.4","-41.4","-4.9","16.8"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","55.6","55.3","53.2","126.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","1.9","0.2","-3.4","-6.3"
"1","Purchase of Property,Plant and Equipment","-1.9","-4.1","-3.4","-6.3"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-193.4","12.7","86.6","188.1"
"1","Purchase of Investments","-427.5","-233.4","-134.7","-23.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","234.1","246.0","221.2","211.9"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.3","-0.9","-0.6","-0.7"
"0","Cash Flow from Investing Activities","-281.4","-118.8","-112.5","6.0"
"0","Issuance/Payments of Debt,Net","0.0","0.0","0.0","200.0"
"1","Issuance/Payments of LT Debt,Net","0.0","0.0","-","-"
"2","Payments to Settle Long Term Debt","-","0.0","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","0.0","0.0","0.0","0.0"
"2","Payments to Settle Short Term Debt","-","-","0.0","0.0"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-30.7","-30.7","-33.5","-32.8"
"1","Common Stock Dividends Paid","-","-","-33.5","-32.8"
"0","Other Financing Changes, Net","-0.1","-2.1","0.3","0.0"
"0","Cash Flow from Financing Activities","112.4","-16.2","-282.9","118.5"
"0","Cash, Equivalents, Start of Period","1,227.8","1,114.4","1,034.6","692.5"
"0","Cash, Equivalents, End of Period","1,114.4","1,034.6","692.5","943.8"
"0","Change in Cash","-113.4","-79.7","-342.2","251.3"
"0","Free Cash Flow","53.7","51.2","43.3","120.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
