"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/3/2017","4/11/2018","4/11/2018","4/11/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5,647.0","6,101.0","9,498.0","9,256.0"
"0","Cost of Revenue","3,007.0","3,314.0","5,429.0","4,637.0"
"0","Gross Profit","2,640.0","2,787.0","4,069.0","4,619.0"
"0","Selling,General and Administrative","686.0","922.0","1,141.0","1,090.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","763.0","890.0","1,560.0","1,554.0"
"0","Special Income/Charges","10.0","1,263.0","-23.0","1,532.0"
"0","Operating Expenses","1,601.0","2,035.0","4,228.0","4,090.0"
"0","Operating Income","1,039.0","752.0","-159.0","529.0"
"0","Net Interest Income","-410.0","-498.0","-421.0","-325.0"
"0","Other Income/Expense,Net","10.0","1,232.0","-23.0","1,532.0"
"0","Pre-Tax Income","639.0","1,486.0","-603.0","1,736.0"
"0","Provision for Income Tax","40.0","-104.0","-851.0","-483.0"
"0","Net Income","539.0","1,526.0","200.0","2,215.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate"
"0","Basic EPS","2.27","6.36","0.59","6.54"
"1","Basic Weighted Average Shares","237.95","239.76","338.48","338.65"
"1","Basic EPS from Continuing Operations","2.27","6.36","0.59","6.54"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","2.17","6.10","0.58","6.41"
"1","Diluted Weighted Average Shares","248.61","250.12","347.61","345.80"
"1","Diluted EPS from Continuing Operations","2.17","6.10","0.58","6.41"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
