"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","969.0","-1,701.0","-2,087.0","-830.0"
"0","Operating Gains/Losses","697.0","786.0","27.0","436.0"
"1","Gain/Loss on Investment Securities","-9.0","6.0","179.0","151.0"
"0","Depreciation,Amortization and Depletion","2,861.0","2,721.0","2,156.0","2,372.0"
"0","Deferred Taxes","88.0","-804.0","828.0","-61.0"
"0","Other Non-Cash Items","-138.0","-63.0","-77.0","-117.0"
"1","Asset Impairment Charge","132.0","721.0","67.0","229.0"
"1","Stock-Based Compensation","52.0","45.0","48.0","50.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","119.0","790.0","67.0","-334.0"
"0","Change in Inventories","-11.0","25.0","64.0","10.0"
"0","Change in Pay/Accrued Exp","-33.0","-906.0","-137.0","297.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","4,736.0","1,614.0","956.0","2,052.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-5,160.0","-3,485.0","-1,204.0","-1,974.0"
"1","Purchase of Property,Plant and Equipment","-5,160.0","-3,485.0","-1,204.0","-1,974.0"
"0","Purchase/Sale of Business,Net","-21.0","0.0","-902.0","-1,891.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","61.0","0.0","0.0","0.0"
"1","Purchase of Investments","0.0","-925.0","0.0","0.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","61.0","925.0","0.0","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","3,750.0","249.0","1,218.0","1,757.0"
"0","Cash Flow from Investing Activities","-1,370.0","-3,236.0","-888.0","-2,108.0"
"0","Issuance/Payments of Debt,Net","-68.0","927.0","-1.0","-1,822.0"
"1","Issuance/Payments of LT Debt,Net","-68.0","927.0","-1.0","-1,822.0"
"2","Payments to Settle Long Term Debt","-68.0","-1,069.0","-1.0","-2,810.0"
"0","Issuance/Payments of Common Stock,Net","-1,000.0","-11.0","1,230.0","-11.0"
"1","Proceeds or Issuance of Long Term Debt","0.0","1,996.0","0.0","988.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-1,000.0","-11.0","-6.0","-11.0"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","1,236.0","0.0"
"0","Cash Dividends Paid","-543.0","-460.0","-162.0","-170.0"
"1","Common Stock Dividends Paid","-543.0","-460.0","-162.0","-170.0"
"0","Other Financing Changes, Net","18.0","-5.0","1.0","-"
"0","Cash Flow from Financing Activities","-1,593.0","451.0","1,068.0","-2,003.0"
"0","Cash, Equivalents, Start of Period","264.0","2,207.0","1,119.0","2,488.0"
"0","Cash, Equivalents, End of Period","2,398.0","1,119.0","2,488.0","563.0"
"0","Change in Cash","2,148.0","-1,085.0","1,372.0","-1,929.0"
"0","Free Cash Flow","327.0","-1,832.0","-71.0","219.0"
"0","Effect of Exchange Rate Changes","-14.0","-3.0","-3.0","4.0"
