"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","6-K"
"0","Stmt Source Date","3/15/2017","3/15/2018","3/15/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","18.1","30.7","19.7","43.7"
"1","Cash and Cash Equivalents","18.1","30.7","19.7","43.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","22.8","27.6","22.1","24.0"
"1","Accounts Receivable","22.3","27.0","22.1","23.2"
"0","Inventories","24.7","27.6","16.6","21.3"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","0.9","0.2","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","10.0","0.7","1.8","1.7"
"0","Total Current Assets","77.6","95.8","85.6","91.4"
"0","Net Property,Plant,and Equipment","13.0","13.5","13.7","15.5"
"1","Gross Property,Plant,and Equipment","24.0","25.3","22.6","26.1"
"2","Land and Improvements","0.9","0.9","0.9","0.9"
"2","Buildings and Improvements","10.3","10.8","11.1","13.3"
"2","Machinery,Furniture/Equipment","11.8","12.6","10.2","11.6"
"2","Leasehold and Improvements","1.1","1.1","0.5","0.4"
"1","Accumulated Depreciation","-11.0","-11.8","-8.9","-10.6"
"0","Goodwill and Other Intangible Assets","2.5","0.8","0.5","0.5"
"1","Goodwill","1.6","-","-","-"
"1","Other Intangible Assets","0.9","0.8","0.5","0.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.6","2.2","1.6","1.5"
"0","Total Non-Current Assets","19.0","20.5","19.9","21.6"
"0","Total Assets","96.5","116.3","105.6","113.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","9.5","11.8","10.3","10.5"
"1","Accounts Payable","9.5","11.8","10.3","10.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3.3","3.9","8.4","8.9"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","1.4","2.0","1.4","3.6"
"1","Deferred Revenue,Current","1.4","2.0","1.4","3.6"
"0","Other Current Liabilities","3.2","15.3","7.2","0.7"
"0","Total Current Liabilities","25.8","42.5","31.5","27.9"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","4.2","4.8","-","-"
"0","Total Non-Current Liabilities and MI","5.0","5.5","0.7","0.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","4.0","-6.1","-1.3","7.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","65.7","68.2","73.4","84.3"
"0","Total Liabilities and Equity","65.7","68.2","73.4","84.3"
"0","Ordinary Shares Outstanding","30.5","35.3","35.3","35.8"
