"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,991.1","1,830.3","1,955.1","2,988.9"
"1","Cash and Cash Equivalents","1,482.1","1,126.8","1,347.2","2,268.5"
"1","Short Term Investments","509.0","703.5","608.0","720.4"
"0","Receivables","224.9","636.2","546.1","451.0"
"1","Accounts Receivable","135.4","500.6","266.7","211.8"
"0","Inventories","630.2","517.3","426.0","201.2"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","29.4","187.9","700.8","77.9"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","75.5","47.3","74.6","56.9"
"0","Total Current Assets","3,077.7","3,345.6","3,787.8","3,832.8"
"0","Net Property,Plant,and Equipment","1,466.4","1,377.9","1,077.7","1,571.6"
"1","Gross Property,Plant,and Equipment","2,600.8","2,717.7","2,608.4","2,790.3"
"2","Land and Improvements","12.4","12.1","7.8","8.2"
"2","Buildings and Improvements","397.1","410.9","379.0","424.3"
"2","Machinery,Furniture/Equipment","1,986.7","2,206.4","2,074.9","1,667.7"
"2","Leasehold and Improvements","50.1","50.5","53.6","49.0"
"1","Accumulated Depreciation","-1,134.4","-1,339.8","-1,530.6","-1,218.7"
"0","Goodwill and Other Intangible Assets","204.2","195.0","102.4","94.7"
"1","Goodwill","85.0","85.0","14.5","14.5"
"1","Other Intangible Assets","119.2","110.0","88.0","80.2"
"0","Investments and Advances","255.0","399.8","234.6","219.5"
"0","Other Non-Current Assets","543.6","471.3","1,273.1","1,004.4"
"0","Total Non-Current Assets","3,643.3","3,970.7","3,036.5","3,031.7"
"0","Total Assets","6,721.0","7,316.3","6,824.4","6,864.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","277.0","367.6","161.3","139.8"
"1","Accounts Payable","214.7","337.7","148.7","120.2"
"1","Taxes Payable","1.7","1.3","12.6","19.6"
"1","Other Payable","60.6","28.6","-","-"
"0","Accrued Expenses,Current","388.2","409.5","263.0","366.8"
"0","Current Debt","51.4","38.1","28.0","13.1"
"0","Deferred Liabilities,Current","217.2","105.9","308.7","81.8"
"1","Deferred Revenue,Current","217.2","105.9","308.7","81.8"
"0","Other Current Liabilities","30.0","30.5","27.3","39.7"
"0","Total Current Liabilities","1,000.5","960.8","907.9","650.3"
"0","LT Debt and Capital Lease Obligation","162.1","251.3","187.0","423.9"
"1","Long Term Debt","162.1","251.3","187.0","423.9"
"0","Deferred Liabilities, Non current","-","-","-","63.3"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","63.3"
"0","Other Non-Current Liabilities","67.6","123.7","97.5","74.3"
"0","Total Non-Current Liabilities and MI","729.0","807.0","698.1","1,115.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","2,243.7","2,790.1","2,462.8","2,297.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,991.5","5,548.5","5,218.3","5,098.7"
"0","Total Liabilities and Equity","5,153.6","5,799.8","5,405.4","5,522.6"
"0","Ordinary Shares Outstanding","100.3","101.8","104.0","104.5"
