"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,087.0","339.2","567.3","309.3"
"0","Cost of Revenue","795.2","277.1","394.5","317.4"
"0","Gross Profit","291.8","62.1","172.8","-8.1"
"0","Selling,General and Administrative","63.2","75.5","78.2","75.2"
"1","General and Administrative Expense","63.2","75.5","78.2","75.2"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","20.9","23.6","20.3","20.4"
"0","Special Income/Charges","-0.8","1.9","-","-"
"0","Operating Expenses","84.0","99.1","98.5","95.6"
"0","Operating Income","207.8","-37.0","74.3","-103.6"
"0","Net Interest Income","4.2","7.3","6.6","10.8"
"0","Other Income/Expense,Net","-2.7","-2.8","15.4","-1.9"
"0","Pre-Tax Income","209.3","-32.5","96.3","-94.7"
"0","Provision for Income Tax","7.6","398.8","11.6","-6.2"
"0","Net Income","205.7","-432.5","83.0","-48.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate"
"0","Basic EPS","1.97","-4.15","0.79","-0.46"
"1","Basic Weighted Average Shares","104.43","104.45","104.55","104.78"
"1","Basic EPS from Continuing Operations","1.97","-4.15","0.79","-0.46"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.95","-4.15","0.78","-0.46"
"1","Diluted Weighted Average Shares","105.66","104.45","106.31","104.78"
"1","Diluted EPS from Continuing Operations","1.95","-4.15","0.78","-0.46"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
