"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/11/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.0","0.0","0.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","3.8","2.5","3.1","4.5"
"1","General and Administrative Expense","-","-","3.1","4.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","10.2","7.9","7.3","5.3"
"0","Special Income/Charges","-2.6","0.0","-","-"
"0","Operating Expenses","13.9","10.4","10.4","9.8"
"0","Operating Income","-13.9","-10.4","-10.4","-9.8"
"0","Net Interest Income","-0.4","-0.3","-0.2","-0.2"
"0","Other Income/Expense,Net","-2.6","0.0","-5.3","5.6"
"0","Pre-Tax Income","-16.9","-10.7","-15.9","-4.4"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-16.9","-10.7","-15.9","-4.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.59","-0.37","-0.22","-0.05"
"1","Basic Weighted Average Shares","28.67","28.71","71.24","85.54"
"1","Basic EPS from Continuing Operations","-0.59","-0.37","-0.22","-0.05"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.59","-0.37","-0.22","-0.05"
"1","Diluted Weighted Average Shares","28.67","28.71","71.24","85.54"
"1","Diluted EPS from Continuing Operations","-0.59","-0.37","-0.22","-0.05"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
