"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","NA","6-K","6-K","6-K"
"0","Stmt Source Date","-","11/14/2017","2/13/2018","5/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","66.5","74.9","92.6","88.4"
"0","Cost of Revenue","36.0","42.2","51.6","49.7"
"0","Gross Profit","30.5","32.6","40.9","38.7"
"0","Selling,General and Administrative","13.7","15.0","15.7","17.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","0.5","1.2","1.8","3.5"
"0","Special Income/Charges","-22.9","-","-0.8","-0.7"
"0","Operating Expenses","18.1","20.8","22.1","25.3"
"0","Operating Income","12.4","11.8","18.8","13.4"
"0","Net Interest Income","-3.3","-8.6","-9.8","-9.2"
"0","Other Income/Expense,Net","-25.8","5.6","1.3","-8.6"
"0","Pre-Tax Income","-16.7","8.7","10.3","-4.4"
"0","Provision for Income Tax","-2.8","1.5","3.3","0.5"
"0","Net Income","-13.9","6.2","5.6","-6.1"
"0","Dividend Per Share","0.00","0.02","0.02","0.02"
"0","Tax Rate","0.20493135","0.20493135","0.20493135","0.20493135"
"0","Basic EPS","-0.11","0.05","0.05","-0.05"
"1","Basic Weighted Average Shares","101.88","102.02","102.07","102.13"
"1","Basic EPS from Continuing Operations","-0.11","0.05","0.05","-0.05"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.11","0.05","0.04","-0.05"
"1","Diluted Weighted Average Shares","101.88","102.62","102.38","102.13"
"1","Diluted EPS from Continuing Operations","-0.11","0.05","0.04","-0.05"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
