"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1.9","0.5","2.7","3.0"
"0","Operating Gains/Losses","0.0","-0.2","0.0","-0.1"
"1","Gain/Loss on Investment Securities","-0.1","-0.1","0.1","-0.1"
"0","Depreciation,Amortization and Depletion","0.4","0.5","0.5","0.5"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","0.5","0.8","-2.5","0.4"
"1","Asset Impairment Charge","0.0","0.0","0.0","0.0"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-1.6","2.5","-0.1","0.5"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","3.0","5.2","1.3","5.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.2","-0.4","1.0","-0.2"
"1","Purchase of Property,Plant and Equipment","-1.2","-0.4","-0.1","-0.2"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","10.0","6.8","8.2","-2.8"
"1","Purchase of Investments","-1.5","-15.3","-10.5","-27.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","11.5","22.1","18.7","24.6"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-1.3","-","-"
"0","Cash Flow from Investing Activities","-6.1","9.3","-12.5","-18.3"
"0","Issuance/Payments of Debt,Net","-0.9","-3.0","-14.0","0.0"
"1","Issuance/Payments of LT Debt,Net","-0.9","-3.0","-14.0","0.0"
"2","Payments to Settle Long Term Debt","-4.9","-3.0","-14.0","0.0"
"0","Issuance/Payments of Common Stock,Net","-0.4","-","0.0","-"
"1","Proceeds or Issuance of Long Term Debt","4.0","0.0","0.0","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.4","-","0.0","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-0.6","-0.7","-0.8","-0.8"
"1","Common Stock Dividends Paid","-0.6","-0.7","-0.8","-0.8"
"0","Other Financing Changes, Net","0.5","-0.3","0.0","0.1"
"0","Cash Flow from Financing Activities","-4.3","-11.0","19.6","19.1"
"0","Cash, Equivalents, Start of Period","34.5","27.1","30.6","38.9"
"0","Cash, Equivalents, End of Period","27.1","30.6","38.9","44.9"
"0","Change in Cash","-7.4","3.5","8.3","6.0"
"0","Free Cash Flow","1.8","4.8","1.2","5.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
