"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/23/2016","3/30/2017","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","18.5","29.3","29.4","72.6"
"1","Cash and Cash Equivalents","18.5","29.3","29.4","37.9"
"1","Short Term Investments","-","-","-","34.8"
"0","Receivables","-","0.0","0.1","15.5"
"1","Accounts Receivable","-","0.0","0.1","15.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","19.8","31.7","32.7","89.8"
"0","Net Property,Plant,and Equipment","2.1","2.2","2.3","4.0"
"1","Gross Property,Plant,and Equipment","4.2","4.4","4.7","6.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","4.2","4.1","4.4","6.6"
"2","Leasehold and Improvements","0.1","0.3","0.3","0.3"
"1","Accumulated Depreciation","-2.2","-2.3","-2.4","-2.9"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","9.9"
"0","Other Non-Current Assets","-","0.1","0.1","0.1"
"0","Total Non-Current Assets","2.1","2.3","2.4","14.1"
"0","Total Assets","21.9","34.0","35.1","103.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.3","1.2","2.4","2.5"
"1","Accounts Payable","1.3","1.1","2.4","2.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.6","0.9","2.4","2.5"
"0","Current Debt","1.3","-","-","-"
"0","Deferred Liabilities,Current","-","-","2.3","37.2"
"1","Deferred Revenue,Current","-","0.0","2.3","37.2"
"0","Other Current Liabilities","-","-","0.2","1.3"
"0","Total Current Liabilities","3.5","2.8","8.4","45.8"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","1.4","46.5"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","0.0","1.4","46.5"
"0","Other Non-Current Liabilities","-","0.0","0.0","0.0"
"0","Total Non-Current Liabilities and MI","0.3","0.0","1.5","46.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-65.8","-79.9","-102.7","-120.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","18.0","31.1","25.2","11.5"
"0","Total Liabilities and Equity","18.0","31.1","25.2","11.5"
"0","Ordinary Shares Outstanding","29.3","39.8","43.1","45.0"
