"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","6,054.0","6,262.0","7,329.0","8,439.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","2,652.0","2,723.0","2,968.0","3,236.0"
"1","General and Administrative Expense","2,407.0","2,474.0","2,703.0","2,968.0"
"1","Selling and Marketing Expense","245.0","249.0","265.0","268.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","2,272.0","2,525.0","3,322.0","4,282.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","2,115.0","2,279.0","2,993.0","3,650.0"
"0","Provision for Income Tax","794.0","832.0","1,104.0","1,296.0"
"0","Net Income","1,321.0","1,447.0","1,889.0","2,354.0"
"0","Dividend Per Share","0.24","0.24","0.27","0.32"
"0","Tax Rate","0.38","0.37","0.37","0.36"
"0","Basic EPS","0.96","1.04","1.32","1.63"
"1","Basic Weighted Average Shares","1,303.00","1,315.00","1,324.00","1,339.00"
"1","Basic EPS from Continuing Operations","0.96","1.04","1.32","1.63"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.95","1.03","1.31","1.61"
"1","Diluted Weighted Average Shares","1,315.00","1,327.00","1,334.00","1,353.00"
"1","Diluted EPS from Continuing Operations","0.95","1.03","1.31","1.61"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
