"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/4/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","507.9","423.9","782.5","716.9"
"1","Cash and Cash Equivalents","132.7","102.7","364.5","210.3"
"1","Short Term Investments","375.2","321.2","418.0","506.6"
"0","Receivables","5.1","3.8","4.9","21.3"
"1","Accounts Receivable","4.2","3.7","4.9","21.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","528.3","445.3","803.0","753.8"
"0","Net Property,Plant,and Equipment","24.0","24.4","23.7","24.1"
"1","Gross Property,Plant,and Equipment","-","43.8","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","22.9","-","-"
"2","Leasehold and Improvements","-","20.3","-","-"
"1","Accumulated Depreciation","-","-19.4","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","133.8","143.8","212.3","219.7"
"0","Other Non-Current Assets","1.1","0.9","1.1","0.6"
"0","Total Non-Current Assets","158.9","169.1","237.1","244.5"
"0","Total Assets","687.2","614.4","1,040.1","998.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","17.9","22.8","17.9","17.3"
"1","Accounts Payable","17.9","22.8","17.9","17.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","19.5","18.3","12.0","16.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","39.5","38.1","39.8","41.8"
"1","Deferred Revenue,Current","35.9","37.8","39.2","41.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","88.1","94.9","74.7","84.9"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","149.3","144.0","99.8","90.2"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","134.2","125.8","81.8","72.4"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","149.3","144.0","99.8","90.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.1","0.1"
"1","Common Stock","0.0","0.0","0.1","0.1"
"0","Retained Earnings","-709.8","-798.1","-849.4","-918.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","449.8","375.5","865.6","823.1"
"0","Total Liabilities and Equity","449.8","375.5","865.6","823.1"
"0","Ordinary Shares Outstanding","48.6","48.8","57.5","57.9"
