"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/16/2017","2/14/2018","2/14/2018","2/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","65.4","59.1","69.9","43.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","19.1","36.0","50.7","71.1"
"1","General and Administrative Expense","19.1","36.0","50.7","71.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","100.4","141.8","220.2","292.7"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","119.5","177.8","270.9","363.8"
"0","Operating Income","-54.1","-118.7","-201.0","-320.8"
"0","Net Interest Income","0.2","1.0","2.5","6.1"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-53.9","-117.7","-198.5","-314.7"
"0","Provision for Income Tax","-0.4","-","-","-"
"0","Net Income","-53.5","-117.7","-198.5","-314.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.01","0.00","0.00","0.00"
"0","Basic EPS","-1.59","-3.15","-5.07","-6.75"
"1","Basic Weighted Average Shares","33.67","37.43","39.13","46.59"
"1","Basic EPS from Continuing Operations","-1.59","-3.15","-5.07","-6.75"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-1.59","-3.15","-5.07","-6.75"
"1","Diluted Weighted Average Shares","33.67","37.43","39.13","46.59"
"1","Diluted EPS from Continuing Operations","-1.59","-3.15","-5.07","-6.75"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
