"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/10/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","218.2","211.3","207.1","310.0"
"1","Cash and Cash Equivalents","218.2","211.3","207.1","310.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","102.3","106.1","222.3","298.0"
"1","Accounts Receivable","99.3","105.5","213.6","271.5"
"0","Inventories","10.5","14.0","29.0","34.0"
"1","Finished Goods","10.5","14.0","29.0","34.0"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","15.3","18.0","38.4","28.0"
"0","Total Current Assets","401.8","414.4","683.6","872.4"
"0","Net Property,Plant,and Equipment","1,247.2","1,401.9","3,035.9","3,116.5"
"1","Gross Property,Plant,and Equipment","1,644.3","1,985.0","3,828.1","4,383.4"
"2","Land and Improvements","45.4","47.9","147.7","130.5"
"2","Buildings and Improvements","226.3","232.3","1,107.4","1,084.3"
"2","Machinery,Furniture/Equipment","745.3","929.5","1,498.9","1,970.6"
"2","Leasehold and Improvements","627.3","775.3","1,074.1","1,198.0"
"1","Accumulated Depreciation","-397.1","-583.1","-792.2","-1,266.9"
"0","Goodwill and Other Intangible Assets","2,515.3","2,644.1","4,298.1","5,312.2"
"1","Goodwill","2,289.8","2,406.7","3,933.0","4,931.7"
"1","Other Intangible Assets","225.5","237.4","365.1","380.5"
"0","Investments and Advances","346.9","432.6","466.0","404.5"
"0","Other Non-Current Assets","46.3","49.2","32.6","27.4"
"0","Total Non-Current Assets","4,361.9","4,674.0","7,958.2","8,933.5"
"0","Total Assets","4,763.7","5,088.3","8,641.8","9,805.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","310.6","366.9","574.0","657.2"
"1","Accounts Payable","262.6","313.0","501.8","569.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","72.6","81.5","137.7","116.6"
"0","Current Debt","23.6","18.8","81.2","87.7"
"0","Deferred Liabilities,Current","213.9","221.7","277.2","401.0"
"1","Deferred Revenue,Current","213.9","221.7","277.2","401.0"
"0","Other Current Liabilities","14.9","23.1","118.9","146.6"
"0","Total Current Liabilities","636.4","712.2","1,189.2","1,409.4"
"0","LT Debt and Capital Lease Obligation","2,041.7","2,136.3","4,571.7","5,020.3"
"1","Long Term Debt","1,775.1","1,902.6","3,745.8","4,220.1"
"0","Deferred Liabilities, Non current","136.2","219.7","357.6","602.3"
"1","Deferred Taxes,Non-Current Liabilities","-","0.0","21.0","49.6"
"1","Deferred Revenues,Non-Current","-","0.0","0.6","76.8"
"0","Other Non-Current Liabilities","386.8","437.9","468.2","598.0"
"0","Total Non-Current Liabilities and MI","2,613.2","2,836.1","5,441.9","6,283.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.4","2.3","2.2","2.1"
"1","Common Stock","2.4","2.3","2.2","2.1"
"0","Retained Earnings","327.1","352.7","384.4","-207.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,514.2","1,540.1","2,010.7","2,113.2"
"0","Total Liabilities and Equity","3,289.3","3,442.7","5,756.5","6,333.3"
"0","Ordinary Shares Outstanding","97.3","97.3","110.1","127.6"
