"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","25.1","-13.5","28.8","32.4"
"0","Operating Gains/Losses","-1.2","-15.3","-3.3","-5.4"
"1","Gain/Loss on Investment Securities","-0.3","2.3","0.0","0.0"
"0","Depreciation,Amortization and Depletion","5.2","6.0","5.0","5.1"
"0","Deferred Taxes","1.8","47.9","-5.4","-1.1"
"0","Other Non-Cash Items","-4.6","38.7","-99.0","64.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.4","2.9","1.3","1.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.4","-5.8","6.6","-1.0"
"1","Change in Payables","0.4","-5.8","6.6","-1.0"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","0.8","6.6","-5.1","6.8"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","33.6","70.5","-74.8","109.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-2.3","-4.6","-5.0","-4.9"
"1","Purchase of Property,Plant and Equipment","-2.3","-4.6","-5.0","-4.9"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-48.9","411.5","-512.0","-5.1"
"1","Purchase of Investments","-127.1","-132.7","-543.2","-56.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","78.2","544.2","31.2","51.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-8.5","10.4","-7.5","-1.7"
"0","Cash Flow from Investing Activities","-279.0","454.5","-478.3","-151.9"
"0","Issuance/Payments of Debt,Net","200.3","-270.9","198.0","57.6"
"1","Issuance/Payments of LT Debt,Net","137.3","-157.9","6.0","10.6"
"2","Payments to Settle Long Term Debt","-","-157.9","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-29.6","-15.4","0.0"
"1","Proceeds or Issuance of Long Term Debt","-","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","63.0","-113.0","192.0","47.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-29.6","-15.4","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-41.5","-8.3","-8.2","-11.3"
"1","Common Stock Dividends Paid","-41.5","-8.3","-8.2","-11.3"
"0","Other Financing Changes, Net","-","-","-0.1","-1.2"
"0","Cash Flow from Financing Activities","213.7","-505.5","534.0","50.3"
"0","Cash, Equivalents, Start of Period","273.5","241.8","261.2","242.0"
"0","Cash, Equivalents, End of Period","241.8","261.2","242.0","249.4"
"0","Change in Cash","-31.8","19.4","-19.2","7.4"
"0","Free Cash Flow","31.3","65.9","-79.8","104.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
