"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","225.8","304.6","458.5","474.4"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","94.9","135.9","195.5","205.3"
"1","General and Administrative Expense","88.6","128.2","185.8","196.7"
"1","Selling and Marketing Expense","6.3","7.6","9.7","8.6"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","4.8","-26.1","-11.7","12.2"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","179.9","242.3","375.1","393.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","81.1","68.0","129.6","151.3"
"0","Provision for Income Tax","27.1","22.7","44.3","90.5"
"0","Net Income","54.1","45.2","85.4","60.8"
"0","Dividend Per Share","0.72","0.72","0.88","0.75"
"0","Tax Rate","0.33","0.34","0.34","0.60"
"0","Basic EPS","2.79","1.90","2.52","1.85"
"1","Basic Weighted Average Shares","19.36","23.80","33.82","32.89"
"1","Basic EPS from Continuing Operations","2.79","1.90","2.52","1.85"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.79","1.89","2.52","1.84"
"1","Diluted Weighted Average Shares","19.40","23.87","33.85","32.99"
"1","Diluted EPS from Continuing Operations","2.79","1.89","2.52","1.84"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
