"0","Period End Date","11/28/2014","11/27/2015","12/2/2016","12/1/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","1/20/2017","1/22/2018","1/22/2018","1/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","268.4","629.6","1,168.8","1,694.0"
"0","Operating Gains/Losses","-","-21.4","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","313.6","339.5","331.5","326.0"
"0","Deferred Taxes","-26.1","-69.7","24.2","51.6"
"0","Other Non-Cash Items","1.9","1.2","2.0","4.6"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","333.7","335.9","349.9","451.5"
"1","Excess Tax Benefit from Stock-Based Compensation","0.0","-68.2","-75.1","-"
"0","Change in Receivables","7.9","-79.5","-160.4","-187.2"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","63.6","98.2","101.8","74.4"
"1","Change in Payables","17.2","120.8","36.8","-79.7"
"2","Change In Account Payable","6.2","22.9","-6.3","-45.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","326.4","320.8","524.8","475.4"
"0","Cash Flow from Operating Activities","1,287.5","1,469.5","2,199.7","2,912.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-148.3","-127.2","-203.8","-178.1"
"1","Purchase of Property,Plant and Equipment","-148.3","-184.9","-203.8","-178.1"
"0","Purchase/Sale of Business,Net","-29.8","-826.0","-48.4","-459.6"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-298.5","-516.6","-655.1","222.7"
"1","Purchase of Investments","-2,014.2","-2,064.8","-2,285.2","-1,931.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1,715.7","1,548.3","1,630.1","2,153.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-490.7","-1,488.4","-960.0","-442.9"
"0","Issuance/Payments of Debt,Net","-14.7","387.1","-0.1","-2.0"
"1","Issuance/Payments of LT Debt,Net","-14.7","387.1","-0.1","-2.0"
"2","Payments to Settle Long Term Debt","-14.7","-602.2","-0.1","-2.0"
"0","Issuance/Payments of Common Stock,Net","-372.2","-460.7","-929.3","-941.6"
"1","Proceeds or Issuance of Long Term Debt","0.0","989.3","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-600.0","-625.0","-1,075.0","-1,100.0"
"1","Proceeds or Issuance of Common Stock","227.8","164.3","145.7","158.4"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-120.4","-127.0","-161.3","-240.1"
"0","Cash Flow from Financing Activities","-507.3","-200.7","-1,090.7","-1,183.7"
"0","Cash, Equivalents, Start of Period","834.6","1,117.4","876.6","1,011.3"
"0","Cash, Equivalents, End of Period","1,117.4","876.6","1,011.3","2,306.1"
"0","Change in Cash","289.5","-219.5","149.0","1,286.2"
"0","Free Cash Flow","1,121.6","1,261.8","1,937.5","2,704.8"
"0","Effect of Exchange Rate Changes","-6.6","-21.3","-14.2","8.5"
