"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","94.0","94.9","96.6","111.8"
"0","Cost of Revenue","67.8","69.7","70.4","82.0"
"0","Gross Profit","26.2","25.2","26.2","29.9"
"0","Selling,General and Administrative","14.2","13.7","14.4","14.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-4.0","0.8","-","-"
"0","Operating Expenses","14.2","13.7","14.4","14.9"
"0","Operating Income","12.0","11.5","11.9","15.0"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","-4.0","0.8","0.8","-2.4"
"0","Pre-Tax Income","8.0","12.3","12.7","12.6"
"0","Provision for Income Tax","2.3","4.4","3.0","2.4"
"0","Net Income","5.7","7.9","9.6","10.2"
"0","Dividend Per Share","0.12","0.13","0.13","0.13"
"0","Tax Rate","0.31","0.33","0.30","0.27"
"0","Basic EPS","0.22","0.31","0.37","0.39"
"1","Basic Weighted Average Shares","26.11","26.11","26.11","26.11"
"1","Basic EPS from Continuing Operations","0.22","0.31","0.37","0.39"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.22","0.31","0.37","0.39"
"1","Diluted Weighted Average Shares","26.11","26.11","26.11","26.11"
"1","Diluted EPS from Continuing Operations","0.22","0.31","0.37","0.39"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
