"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/8/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-23.0","19.3","5.3","-71.5"
"0","Operating Gains/Losses","10.0","3.4","1.6","8.6"
"1","Gain/Loss on Investment Securities","6.9","-","-","-"
"0","Depreciation,Amortization and Depletion","24.9","46.7","62.8","132.6"
"0","Deferred Taxes","0.0","-30.5","2.2","16.5"
"0","Other Non-Cash Items","3.0","-1.0","-1.7","-24.6"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.4","7.9","15.8","22.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","0.0","0.0","-6.2"
"0","Change in Receivables","-5.0","-7.9","-14.9","14.2"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-17.9","-6.9","-19.4","-15.0"
"1","Change in Payables","-14.2","-8.7","-12.3","-22.7"
"2","Change In Account Payable","-14.2","-8.7","-12.3","-22.7"
"0","Change in Other Current Assets","-1.6","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","1.5","1.7","4.0","-18.1"
"0","Cash Flow from Operating Activities","-6.5","24.6","60.4","63.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-5.8","-14.1","-24.2","-42.0"
"1","Purchase of Property,Plant and Equipment","-5.8","-14.1","-24.2","-42.0"
"0","Purchase/Sale of Business,Net","-37.5","-300.7","-14.1","-706.3"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-304.3","304.3"
"0","Cash Flow from Investing Activities","-43.5","-314.8","-362.6","-460.4"
"0","Issuance/Payments of Debt,Net","29.1","272.5","338.9","533.6"
"1","Issuance/Payments of LT Debt,Net","29.1","272.5","338.9","533.6"
"2","Payments to Settle Long Term Debt","-97.4","-354.5","-6.0","-434.4"
"0","Issuance/Payments of Common Stock,Net","72.7","-","1.2","0.7"
"1","Proceeds or Issuance of Long Term Debt","126.5","627.0","344.9","968.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","72.7","0.0","1.2","0.7"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-14.5","-19.8","-22.7","-66.7"
"0","Cash Flow from Financing Activities","88.2","253.6","318.6","469.7"
"0","Cash, Equivalents, Start of Period","5.8","49.3","14.7","29.7"
"0","Cash, Equivalents, End of Period","49.3","14.7","29.7","101.2"
"0","Change in Cash","38.2","-36.6","16.4","72.7"
"0","Free Cash Flow","-12.5","10.5","16.2","5.0"
"0","Effect of Exchange Rate Changes","5.2","2.0","-1.4","-1.2"
