"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/8/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","207.3","372.5","527.3","827.9"
"0","Cost of Revenue","128.1","207.7","279.6","432.1"
"0","Gross Profit","79.3","164.8","247.7","395.8"
"0","Selling,General and Administrative","45.6","101.7","143.2","215.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-14.1","-16.1","-2.5","-31.0"
"0","Operating Expenses","70.5","148.4","206.0","348.0"
"0","Operating Income","8.7","16.4","41.7","47.8"
"0","Net Interest Income","-8.5","-13.9","-29.4","-71.2"
"0","Other Income/Expense,Net","-21.2","-17.3","-3.1","-30.8"
"0","Pre-Tax Income","-20.9","-14.8","9.2","-54.2"
"0","Provision for Income Tax","2.1","-34.1","3.9","17.3"
"0","Net Income","-23.0","19.3","5.3","-71.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.10","0.40","0.40","0.32"
"0","Basic EPS","-0.85","0.55","0.14","-1.71"
"1","Basic Weighted Average Shares","27.01","34.97","37.06","41.91"
"1","Basic EPS from Continuing Operations","-0.85","0.55","0.14","-1.71"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.85","0.54","0.14","-1.71"
"1","Diluted Weighted Average Shares","27.01","35.80","37.57","41.91"
"1","Diluted EPS from Continuing Operations","-0.85","0.54","0.14","-1.71"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
