"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/9/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","125.3","99.6","118.6","119.2"
"1","Cash and Cash Equivalents","125.3","99.6","118.6","119.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","180.5","182.2","199.5","193.9"
"1","Accounts Receivable","180.5","182.2","199.5","193.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","346.7","365.5","376.5","344.6"
"0","Net Property,Plant,and Equipment","4,907.6","5,102.2","5,295.7","5,454.0"
"1","Gross Property,Plant,and Equipment","8,951.5","9,255.9","9,560.3","9,840.4"
"2","Land and Improvements","4.8","4.8","4.8","4.8"
"2","Buildings and Improvements","44.5","44.6","44.6","44.6"
"2","Machinery,Furniture/Equipment","34.9","37.4","40.2","41.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-4,043.9","-4,153.7","-4,264.6","-4,386.4"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","279.3","302.1","311.7","218.8"
"0","Other Non-Current Assets","32.9","28.0","28.7","29.3"
"0","Total Non-Current Assets","5,230.9","5,442.2","5,651.9","5,709.8"
"0","Total Assets","5,577.6","5,807.8","6,028.4","6,054.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","0.6","0.6","0.6","0.6"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","29.1","32.5","37.6","61.2"
"0","Total Current Liabilities","612.8","586.9","615.9","646.3"
"0","LT Debt and Capital Lease Obligation","1,958.1","2,038.3","2,239.0","2,114.9"
"1","Long Term Debt","1,958.1","2,038.3","2,239.0","2,114.9"
"0","Deferred Liabilities, Non current","-","-","2.9","3.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","2.9","3.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","3.0","3.0","0.7"
"0","Total Non-Current Liabilities and MI","2,022.1","2,119.3","2,323.6","2,212.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.8","1.8","1.7","1.7"
"1","Common Stock","1.8","1.8","1.7","1.7"
"0","Retained Earnings","-1,432.5","-1,275.9","-1,185.8","-1,074.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,942.7","3,101.6","3,088.9","3,195.2"
"0","Total Liabilities and Equity","4,900.8","5,139.9","5,327.9","5,310.1"
"0","Ordinary Shares Outstanding","183.1","183.1","173.5","173.3"
