"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","247.4","-1,224.9","-979.7","435.2"
"0","Operating Gains/Losses","-259.8","29.4","356.6","-182.8"
"1","Gain/Loss on Investment Securities","-205.6","-83.7","323.3","-188.8"
"0","Depreciation,Amortization and Depletion","265.4","337.7","246.0","364.6"
"0","Deferred Taxes","122.9","-254.5","18.2","1.7"
"0","Other Non-Cash Items","1.9","1.9","3.0","6.6"
"1","Asset Impairment Charge","0.0","1,440.4","715.5","0.0"
"1","Stock-Based Compensation","8.9","8.6","7.4","6.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-42.5","32.0","-64.9","-45.4"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","73.9","-47.2","43.8","106.4"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","0.0","0.0","-7.9"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-7.2","-1.1","-4.2","-3.1"
"0","Cash Flow from Operating Activities","409.9","322.2","337.8","679.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1,331.9","-1,564.7","-712.3","-2,426.3"
"1","Purchase of Property,Plant and Equipment","-1,336.3","-1,592.7","-758.1","-2,432.7"
"0","Purchase/Sale of Business,Net","-64.0","-14.5","-26.5","-55.3"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","258.4","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","258.4","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.9","0.0","-185.0","185.0"
"0","Cash Flow from Investing Activities","-1,136.7","-1,574.3","-905.6","-2,289.2"
"0","Issuance/Payments of Debt,Net","417.3","249.8","644.8","452.7"
"1","Issuance/Payments of LT Debt,Net","417.3","249.8","644.8","452.7"
"2","Payments to Settle Long Term Debt","-115.7","-350.2","-712.2","-365.3"
"0","Issuance/Payments of Common Stock,Net","0.7","981.6","1,110.6","-5.4"
"1","Proceeds or Issuance of Long Term Debt","533.0","600.0","1,357.0","818.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-5.4"
"1","Proceeds or Issuance of Common Stock","0.7","981.6","1,110.6","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-7.8","-8.7","-24.7","-14.4"
"0","Cash Flow from Financing Activities","410.2","1,222.7","1,730.6","433.0"
"0","Cash, Equivalents, Start of Period","459.0","142.3","113.0","1,275.9"
"0","Cash, Equivalents, End of Period","142.3","113.0","1,275.9","99.6"
"0","Change in Cash","-316.6","-29.4","1,162.9","-1,176.3"
"0","Free Cash Flow","-926.4","-1,270.5","-420.2","-1,752.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
