"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/4/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","35.8","34.7","35.5","6.7"
"1","Cash and Cash Equivalents","35.8","34.7","35.5","6.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","14.9","15.2","14.4","12.4"
"1","Accounts Receivable","13.6","13.3","14.3","10.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.1","0.0","0.1","0.1"
"0","Total Current Assets","53.8","52.3","52.3","23.6"
"0","Net Property,Plant,and Equipment","12.1","12.4","12.5","13.3"
"1","Gross Property,Plant,and Equipment","41.2","40.2","41.4","43.2"
"2","Land and Improvements","-","0.5","-","-"
"2","Buildings and Improvements","-","9.4","-","-"
"2","Machinery,Furniture/Equipment","-","30.4","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-29.1","-27.8","-28.9","-29.9"
"0","Goodwill and Other Intangible Assets","61.0","60.8","60.6","60.3"
"1","Goodwill","58.0","58.0","58.0","57.9"
"1","Other Intangible Assets","2.9","2.8","2.6","2.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.9","1.9","2.1","2.2"
"0","Total Non-Current Assets","74.9","75.1","78.7","79.3"
"0","Total Assets","128.7","127.3","131.0","102.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","6.6","4.8","5.8","5.7"
"1","Accounts Payable","0.5","0.6","0.7","1.4"
"1","Taxes Payable","1.9","-","0.9","0.1"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3.1","2.9","6.7","2.3"
"0","Current Debt","1.7","1.1","-","3.6"
"0","Deferred Liabilities,Current","18.5","16.9","17.0","16.7"
"1","Deferred Revenue,Current","18.5","16.9","17.0","16.7"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","34.2","32.3","29.5","32.9"
"0","LT Debt and Capital Lease Obligation","-","-","-","36.0"
"1","Long Term Debt","-","-","-","36.0"
"0","Deferred Liabilities, Non current","4.9","4.0","5.2","5.8"
"1","Deferred Taxes,Non-Current Liabilities","4.9","4.0","5.2","5.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.9","0.9","1.0","1.3"
"0","Total Non-Current Liabilities and MI","5.7","5.0","6.1","43.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","75.3","77.6","83.4","-99.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","88.8","90.0","95.4","26.8"
"0","Total Liabilities and Equity","88.8","90.0","95.4","62.8"
"0","Ordinary Shares Outstanding","24.5","24.5","24.5","24.7"
