"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/4/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","29.0","29.9","31.0","28.0"
"0","Cost of Revenue","12.3","12.4","12.9","11.0"
"0","Gross Profit","16.7","17.5","18.1","17.0"
"0","Selling,General and Administrative","8.4","7.7","7.9","7.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","0.0","-"
"0","Operating Expenses","9.6","8.9","9.2","9.3"
"0","Operating Income","7.1","8.7","9.0","7.8"
"0","Net Interest Income","0.0","0.0","0.0","-0.4"
"0","Other Income/Expense,Net","0.0","0.0","0.0","0.5"
"0","Pre-Tax Income","7.2","8.7","9.0","7.8"
"0","Provision for Income Tax","3.0","2.1","1.7","-0.1"
"0","Net Income","4.2","6.5","7.3","7.9"
"0","Dividend Per Share","0.10","0.10","0.10","0.17"
"0","Tax Rate","0.36","0.33","0.29","0.21"
"0","Basic EPS","0.59","0.92","1.04","0.27"
"1","Basic Weighted Average Shares","7.04","6.85","7.01","7.52"
"1","Basic EPS from Continuing Operations","0.59","0.92","1.04","0.27"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.57","0.90","1.01","0.26"
"1","Diluted Weighted Average Shares","7.29","7.22","7.27","7.76"
"1","Diluted EPS from Continuing Operations","0.57","0.90","1.01","0.26"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
