"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/9/2017","3/8/2018","3/8/2018","3/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","6.0","0.2","0.9","0.9"
"1","Cash and Cash Equivalents","6.0","0.2","0.9","0.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","23.8","45.7","63.5","41.1"
"1","Accounts Receivable","23.8","41.1","53.3","35.0"
"0","Inventories","13.7","22.1","26.7","26.2"
"1","Finished Goods","11.4","20.3","26.1","27.1"
"1","Raw Materials","3.9","3.8","2.4","0.3"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","3.2","3.8","-","-"
"0","Total Current Assets","46.6","71.9","99.4","77.7"
"0","Net Property,Plant,and Equipment","1.2","1.2","1.5","1.6"
"1","Gross Property,Plant,and Equipment","2.2","2.7","3.2","3.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1.9","-","-","-"
"2","Leasehold and Improvements","0.1","-","-","-"
"1","Accumulated Depreciation","-1.0","-1.5","-1.7","-1.4"
"0","Goodwill and Other Intangible Assets","77.8","103.9","115.9","89.9"
"1","Goodwill","43.0","64.3","72.1","61.5"
"1","Other Intangible Assets","34.8","39.6","43.8","28.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.9","0.7","0.7","1.1"
"0","Total Non-Current Assets","79.9","105.8","118.1","92.6"
"0","Total Assets","126.5","177.6","217.5","170.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","11.6","19.9","32.4","28.8"
"1","Accounts Payable","11.6","19.9","32.4","28.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","7.4","5.2","6.1","7.9"
"0","Current Debt","0.4","10.4","3.9","2.8"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","6.3","7.1","1.4","0.1"
"0","Total Current Liabilities","27.9","46.0","48.1","43.3"
"0","LT Debt and Capital Lease Obligation","11.6","27.0","40.6","50.6"
"1","Long Term Debt","11.6","27.0","40.6","50.6"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","7.2","2.5","3.0","0.4"
"0","Total Non-Current Liabilities and MI","21.4","29.5","43.6","51.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.0","0.0","0.0"
"1","Common Stock","0.1","0.0","0.0","0.0"
"0","Retained Earnings","-72.3","-74.7","-75.2","-129.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","77.3","102.1","125.7","75.9"
"0","Total Liabilities and Equity","88.9","129.1","166.3","126.5"
"0","Ordinary Shares Outstanding","13.0","16.0","20.9","21.4"
