"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/25/2017","-","5/2/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","289.0","116.0","291.0","155.0"
"1","Cash and Cash Equivalents","289.0","100.0","291.0","155.0"
"1","Short Term Investments","-","16.0","-","-"
"0","Receivables","843.0","711.0","718.0","3,110.0"
"1","Accounts Receivable","586.0","385.0","450.0","206.0"
"0","Inventories","317.0","340.0","337.0","1,243.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","55.0","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","429.0","27.0","424.0","-"
"0","Total Current Assets","2,039.0","2,964.0","3,682.0","4,665.0"
"0","Net Property,Plant,and Equipment","1,358.0","1,081.0","1,112.0","764.0"
"1","Gross Property,Plant,and Equipment","-","2,196.0","-","-"
"2","Land and Improvements","-","51.0","-","-"
"2","Buildings and Improvements","-","714.0","-","-"
"2","Machinery,Furniture/Equipment","-","1,206.0","-","-"
"2","Leasehold and Improvements","-","88.0","-","-"
"1","Accumulated Depreciation","-","-1,115.0","-","-"
"0","Goodwill and Other Intangible Assets","2,823.0","2,420.0","2,415.0","1,086.0"
"1","Goodwill","1,698.0","1,336.0","1,330.0","940.0"
"1","Other Intangible Assets","1,125.0","1,084.0","1,085.0","146.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1,434.0","1,289.0","1,282.0","560.0"
"0","Total Non-Current Assets","8,222.0","7,439.0","7,417.0","2,410.0"
"0","Total Assets","10,261.0","10,403.0","11,099.0","7,075.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","432.0","321.0","245.0","197.0"
"1","Accounts Payable","432.0","256.0","245.0","197.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","919.0","624.0","753.0","1,031.0"
"0","Current Debt","234.0","321.0","289.0","-"
"0","Deferred Liabilities,Current","536.0","493.0","566.0","592.0"
"1","Deferred Revenue,Current","536.0","493.0","566.0","592.0"
"0","Other Current Liabilities","-","780.0","1,246.0","5,074.0"
"0","Total Current Liabilities","2,121.0","2,539.0","3,099.0","6,894.0"
"0","LT Debt and Capital Lease Obligation","5,667.0","5,686.0","5,972.0","5,074.0"
"1","Long Term Debt","5,667.0","5,686.0","5,972.0","5,070.0"
"0","Deferred Liabilities, Non current","1,472.0","954.0","1,085.0","701.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","1,472.0","954.0","1,085.0","701.0"
"0","Other Non-Current Liabilities","371.0","341.0","293.0","-5,074.0"
"0","Total Non-Current Liabilities and MI","7,510.0","6,981.0","7,350.0","701.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.0","2.0","2.0","2.0"
"1","Common Stock","2.0","2.0","2.0","2.0"
"0","Retained Earnings","2,219.0","2,609.0","2,449.0","1,285.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","624.0","878.0","645.0","-525.0"
"0","Total Liabilities and Equity","6,291.0","6,564.0","6,617.0","4,545.0"
"0","Ordinary Shares Outstanding","101.3","99.9","99.8","99.7"
