"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","5/3/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","263.0","297.4","284.9","341.6"
"1","Cash and Cash Equivalents","109.2","137.7","105.6","154.8"
"1","Short Term Investments","153.8","159.7","179.3","186.8"
"0","Receivables","72.1","65.2","78.5","83.1"
"1","Accounts Receivable","72.1","65.2","78.5","83.1"
"0","Inventories","8.5","8.3","10.0","8.6"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","372.8","391.0","404.2","458.0"
"0","Net Property,Plant,and Equipment","133.1","131.3","129.2","130.1"
"1","Gross Property,Plant,and Equipment","271.7","264.5","267.8","274.3"
"2","Land and Improvements","133.9","134.1","135.4","135.7"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","137.8","130.4","132.4","138.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-138.5","-133.2","-138.5","-144.2"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","27.1","27.4","27.4","24.3"
"0","Other Non-Current Assets","29.3","23.5","23.5","40.3"
"0","Total Non-Current Assets","245.3","223.5","214.6","210.8"
"0","Total Assets","618.2","614.5","618.7","668.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","10.6","12.7","25.5","46.3"
"1","Accounts Payable","6.0","12.7","8.0","9.3"
"1","Taxes Payable","-","-","-","0.5"
"1","Other Payable","4.6","-","17.5","36.5"
"0","Accrued Expenses,Current","33.8","30.1","31.4","43.6"
"0","Current Debt","7.3","-","4.7","180.8"
"0","Deferred Liabilities,Current","65.5","55.8","62.4","66.6"
"1","Deferred Revenue,Current","65.5","55.8","62.4","66.6"
"0","Other Current Liabilities","-","-","-","4.7"
"0","Total Current Liabilities","139.2","138.2","124.0","341.9"
"0","LT Debt and Capital Lease Obligation","208.8","208.9","209.0","22.7"
"1","Long Term Debt","208.8","200.9","202.2","22.7"
"0","Deferred Liabilities, Non current","18.1","14.0","10.2","5.8"
"1","Deferred Taxes,Non-Current Liabilities","-","-","0.5","0.5"
"1","Deferred Revenues,Non-Current","18.1","14.0","9.7","5.3"
"0","Other Non-Current Liabilities","-","-","-","5.6"
"0","Total Non-Current Liabilities and MI","227.4","223.4","219.1","34.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.8","0.8","0.8","0.8"
"1","Common Stock","0.8","0.8","0.8","0.8"
"0","Retained Earnings","-167.9","-172.4","-156.7","-156.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","251.6","253.0","275.6","292.9"
"0","Total Liabilities and Equity","460.4","453.9","477.8","315.5"
"0","Ordinary Shares Outstanding","77.1","77.1","77.1","77.2"
