"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","5/3/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","21.9","4.8","14.8","9.9"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","-7.3","9.8","9.5","26.6"
"0","Deferred Taxes","-","-","2.0","-2.2"
"0","Other Non-Cash Items","-1.0","0.2","-0.8","1.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","5.2","6.2","7.1","15.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-16.4","6.5","-2.5","-4.7"
"0","Change in Inventories","-0.1","0.1","-6.1","5.9"
"0","Change in Pay/Accrued Exp","3.2","14.0","-25.1","31.5"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-2.4","-19.6","10.3","-14.0"
"0","Cash Flow from Operating Activities","27.2","55.6","2.6","74.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-5.2","-7.1","-4.5","-7.8"
"1","Purchase of Property,Plant and Equipment","-5.2","-7.1","-4.5","-7.8"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-26.8","-7.1","-20.6","-7.8"
"1","Purchase of Investments","-37.1","-18.8","-39.1","-25.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","10.3","11.7","18.5","17.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-32.0","-14.2","-25.1","-14.5"
"0","Issuance/Payments of Debt,Net","-1.1","-3.8","-1.2","-1.2"
"1","Issuance/Payments of LT Debt,Net","-1.1","-3.8","-1.2","-1.2"
"2","Payments to Settle Long Term Debt","-1.1","-3.8","-1.2","-1.2"
"0","Issuance/Payments of Common Stock,Net","0.7","0.1","0.8","0.1"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.7","0.1","0.8","0.1"
"0","Cash Dividends Paid","-9.3","-9.3","-9.3","-9.3"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-9.1","0.0","0.0","-0.1"
"0","Cash Flow from Financing Activities","-18.8","-12.9","-9.7","-10.4"
"0","Cash, Equivalents, Start of Period","132.8","109.2","137.7","105.6"
"0","Cash, Equivalents, End of Period","109.2","137.7","105.6","154.8"
"0","Change in Cash","-23.7","28.5","-32.1","49.2"
"0","Free Cash Flow","22.0","48.6","-1.8","66.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
