"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","15.2","14.3","16.3","17.1"
"0","Cost of Revenue","4.3","3.3","4.6","4.5"
"0","Gross Profit","10.9","11.0","11.7","12.6"
"0","Selling,General and Administrative","1.0","2.3","2.4","2.0"
"1","General and Administrative Expense","1.0","2.2","2.3","1.9"
"1","Selling and Marketing Expense","0.1","0.0","0.0","0.1"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.2","-5.5","1.0","-0.3"
"0","Operating Expenses","8.8","10.4","10.0","9.6"
"0","Operating Income","2.0","0.6","1.7","3.0"
"0","Net Interest Income","-3.9","-3.8","-4.6","-5.2"
"0","Other Income/Expense,Net","-0.2","-5.5","1.0","-0.3"
"0","Pre-Tax Income","-2.1","-8.8","-1.8","-2.4"
"0","Provision for Income Tax","0.1","0.0","0.0","0.0"
"0","Net Income","-2.1","-8.2","-1.8","-1.5"
"0","Dividend Per Share","0.34","0.34","0.00","0.00"
"0","Tax Rate","0.03","0.00","0.00","0.00"
"0","Basic EPS","-0.52","-1.22","-0.57","-0.51"
"1","Basic Weighted Average Shares","8.69","8.74","8.90","9.25"
"1","Basic EPS from Continuing Operations","-0.52","-1.22","-0.57","-0.61"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.10"
"0","Diluted EPS","-0.52","-1.22","-0.57","-0.51"
"1","Diluted Weighted Average Shares","8.69","8.74","8.90","9.25"
"1","Diluted EPS from Continuing Operations","-0.52","-1.22","-0.57","-0.61"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.10"
