"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","3/7/2018","3/7/2018","3/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","14.9","27.6","44.2","58.5"
"0","Cost of Revenue","4.1","9.5","13.5","16.3"
"0","Gross Profit","10.7","18.1","30.7","42.2"
"0","Selling,General and Administrative","5.5","9.5","7.7","6.2"
"1","General and Administrative Expense","5.3","9.3","7.5","5.9"
"1","Selling and Marketing Expense","0.2","0.2","0.2","0.2"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-3.8","-3.9","-2.0","-5.3"
"0","Operating Expenses","13.1","26.7","29.0","35.3"
"0","Operating Income","-2.4","-8.6","1.7","6.9"
"0","Net Interest Income","-5.9","-8.9","-12.7","-15.7"
"0","Other Income/Expense,Net","-3.8","-3.9","-2.0","-5.3"
"0","Pre-Tax Income","-12.1","-21.4","-13.0","-14.2"
"0","Provision for Income Tax","0.0","0.0","0.1","0.1"
"0","Net Income","-10.6","-17.5","-11.2","-12.1"
"0","Dividend Per Share","3.36","1.96","1.68","1.30"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-14.40","-21.32","-1.89","-2.54"
"1","Basic Weighted Average Shares","0.92","4.87","8.42","8.65"
"1","Basic EPS from Continuing Operations","-14.64","-21.78","-1.98","-2.70"
"1","Basic EPS,Continuing and Discontinued","0.24","0.46","0.09","0.16"
"0","Diluted EPS","-14.40","-21.32","-1.89","-2.54"
"1","Diluted Weighted Average Shares","0.92","4.87","8.42","8.65"
"1","Diluted EPS from Continuing Operations","-14.64","-21.78","-1.98","-2.70"
"1","Diluted EPS,Continuing and Discontinued","0.24","0.46","0.09","0.16"
