"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","91.3","75.3","92.6","106.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","7.4","6.3","20.1","586.7"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","4.3","4.2","4.0","3.9"
"1","Gross Property,Plant,and Equipment","-","19.7","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","18.5","-","-"
"2","Leasehold and Improvements","-","1.2","-","-"
"1","Accumulated Depreciation","-","-15.5","-","-"
"0","Goodwill and Other Intangible Assets","2.3","2.3","2.2","2.2"
"1","Goodwill","1.2","1.2","1.2","1.2"
"1","Other Intangible Assets","1.2","1.1","1.1","1.0"
"0","Investments and Advances","11.9","11.5","10.9","10.8"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,013.0","1,040.2","1,071.2","1,113.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5.6","3.0","35.6","39.5"
"1","Accounts Payable","-","-","27.8","31.9"
"1","Taxes Payable","5.6","3.0","7.8","7.6"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","23.8","31.5","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","10.3","16.7","18.6","20.6"
"1","Deferred Taxes,Non-Current Liabilities","10.3","16.7","18.6","20.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","82.9","97.0","101.4","106.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","166.3","179.6","183.9","189.6"
"0","Total Liabilities and Equity","-","-","-","-"
"0","Ordinary Shares Outstanding","12.5","12.4","12.4","12.4"
