"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/28/2017","4/27/2018","4/27/2018","4/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","821.7","916.7","834.3","1,734.9"
"0","Operating Gains/Losses","413.0","385.8","254.2","296.2"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","3,127.9","3,023.6","2,706.3","2,879.2"
"0","Deferred Taxes","290.7","367.7","344.6","354.3"
"0","Other Non-Cash Items","82.8","126.4","115.7","-53.7"
"1","Asset Impairment Charge","306.1","329.3","184.4","186.3"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-838.5","-916.3","-439.6","431.2"
"0","Change in Inventories","-1,035.6","36.8","-88.2","-234.8"
"0","Change in Pay/Accrued Exp","363.4","-1,071.5","-57.8","360.1"
"1","Change in Payables","143.6","-1,012.4","-43.0","197.5"
"2","Change In Account Payable","349.4","-600.6","-103.0","101.7"
"0","Change in Other Current Assets","-196.7","78.0","113.4","162.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-539.4","-406.2","-485.0","389.2"
"0","Cash Flow from Operating Activities","2,565.7","2,442.1","3,261.0","6,058.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-2,635.9","-1,717.6","-3,097.1","-5,761.1"
"1","Purchase of Property,Plant and Equipment","-2,671.4","-2,118.2","-3,346.2","-5,904.6"
"0","Purchase/Sale of Business,Net","-0.3","-269.4","0.0","-18.2"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-199.6","-216.2","541.0","364.8"
"1","Purchase of Investments","-1,692.5","-2,282.8","-2,404.6","-1,611.9"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1,492.9","2,066.6","2,945.7","1,976.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","44.3","-10.3","-17.9","-9.8"
"0","Cash Flow from Investing Activities","-3,091.2","-2,446.9","-2,856.4","-5,804.9"
"0","Issuance/Payments of Debt,Net","231.5","-83.1","451.4","934.0"
"1","Issuance/Payments of LT Debt,Net","47.8","117.2","355.3","1,028.8"
"2","Payments to Settle Long Term Debt","-1,245.8","-957.8","-1,673.1","-487.9"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","1,293.6","1,075.0","2,028.4","1,516.7"
"1","Proceeds or Issuance of Short Term Debt","196.9","0.0","96.1","0.0"
"1","Issuance/Payments of ST Debt,Net","183.7","-200.3","96.1","-94.8"
"2","Payments to Settle Short Term Debt","-13.2","-200.3","0.0","-94.8"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","0.0","-160.2","-160.2","-160.2"
"1","Common Stock Dividends Paid","0.0","-160.2","-160.2","-160.2"
"0","Other Financing Changes, Net","130.9","87.0","-15.4","-1.5"
"0","Cash Flow from Financing Activities","362.4","-156.3","275.8","772.3"
"0","Cash, Equivalents, Start of Period","915.3","797.0","673.2","1,396.1"
"0","Cash, Equivalents, End of Period","797.0","673.2","1,396.1","2,331.0"
"0","Change in Cash","-163.1","-161.1","680.4","1,025.9"
"0","Free Cash Flow","-422.2","60.0","-448.0","-253.2"
"0","Effect of Exchange Rate Changes","44.8","37.3","42.4","-90.9"
