"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","779.0","804.0","797.0","851.0"
"1","Cash and Cash Equivalents","518.0","804.0","797.0","851.0"
"1","Short Term Investments","261.0","0.0","-","-"
"0","Receivables","3,726.0","3,762.0","4,277.0","3,682.0"
"1","Accounts Receivable","2,385.0","2,424.0","2,643.0","2,259.0"
"0","Inventories","8,326.0","9,173.0","9,820.0","7,953.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","399.0","307.0","399.0","386.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","179.0","372.0","312.0","256.0"
"0","Total Current Assets","19,140.0","19,925.0","20,906.0","18,647.0"
"0","Net Property,Plant,and Equipment","9,956.0","10,138.0","10,123.0","9,948.0"
"1","Gross Property,Plant,and Equipment","24,465.0","24,793.0","24,980.0","24,877.0"
"2","Land and Improvements","467.0","470.0","473.0","464.0"
"2","Buildings and Improvements","4,974.0","5,043.0","5,098.0","5,082.0"
"2","Machinery,Furniture/Equipment","17,858.0","18,056.0","18,193.0","18,235.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-14,509.0","-14,655.0","-14,857.0","-14,929.0"
"0","Goodwill and Other Intangible Assets","3,939.0","3,918.0","3,970.0","3,834.0"
"1","Goodwill","-","2,374.0","-","-"
"1","Other Intangible Assets","-","1,544.0","-","-"
"0","Investments and Advances","5,179.0","5,180.0","5,242.0","5,388.0"
"0","Other Non-Current Assets","755.0","802.0","859.0","938.0"
"0","Total Non-Current Assets","19,829.0","20,038.0","20,194.0","20,108.0"
"0","Total Assets","38,969.0","39,963.0","41,100.0","38,755.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","8,948.0","9,246.0","8,580.0","7,516.0"
"1","Accounts Payable","3,449.0","3,894.0","3,340.0","2,609.0"
"1","Taxes Payable","-","-","183.0","251.0"
"1","Other Payable","5,499.0","5,352.0","4,959.0","4,564.0"
"0","Accrued Expenses,Current","1,050.0","1,201.0","1,112.0","1,050.0"
"0","Current Debt","741.0","870.0","2,343.0","1,642.0"
"0","Deferred Liabilities,Current","570.0","789.0","194.0","90.0"
"1","Deferred Revenue,Current","570.0","789.0","194.0","90.0"
"0","Other Current Liabilities","564.0","464.0","847.0","1,161.0"
"0","Total Current Liabilities","11,873.0","12,570.0","13,285.0","11,718.0"
"0","LT Debt and Capital Lease Obligation","6,595.0","6,623.0","6,657.0","5,981.0"
"1","Long Term Debt","6,595.0","6,623.0","6,657.0","5,981.0"
"0","Deferred Liabilities, Non current","1,754.0","1,053.0","1,037.0","1,002.0"
"1","Deferred Taxes,Non-Current Liabilities","1,754.0","1,053.0","1,037.0","1,002.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1,170.0","1,395.0","1,384.0","1,342.0"
"0","Total Non-Current Liabilities and MI","9,519.0","9,071.0","9,078.0","8,325.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","17,023.0","17,552.0","17,755.0","18,132.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","17,570.0","18,313.0","18,732.0","18,710.0"
"0","Total Liabilities and Equity","24,165.0","24,936.0","25,389.0","24,691.0"
"0","Ordinary Shares Outstanding","559.0","557.0","559.0","559.0"
