"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","195.0","792.0","396.0","566.0"
"0","Operating Gains/Losses","-13.0","-78.0","-162.0","-24.0"
"1","Gain/Loss on Investment Securities","-27.0","-","-25.0","-65.0"
"0","Depreciation,Amortization and Depletion","232.0","240.0","235.0","239.0"
"0","Deferred Taxes","55.0","-687.0","-21.0","-71.0"
"0","Other Non-Cash Items","54.0","5.0","64.0","-180.0"
"1","Asset Impairment Charge","62.0","20.0","12.0","21.0"
"1","Stock-Based Compensation","15.0","3.0","29.0","34.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-172.0","-33.0","-185.0","155.0"
"0","Change in Inventories","-426.0","-840.0","-600.0","1,756.0"
"0","Change in Pay/Accrued Exp","554.0","1,283.0","-768.0","-778.0"
"1","Change in Payables","499.0","273.0","-999.0","-930.0"
"2","Change In Account Payable","498.0","440.0","-567.0","-698.0"
"0","Change in Other Current Assets","-275.0","-641.0","-432.0","-87.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","3,954.0","-8.0","-2,142.0","-1,236.0"
"0","Cash Flow from Operating Activities","4,235.0","56.0","-3,574.0","395.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-244.0","-353.0","-196.0","-183.0"
"1","Purchase of Property,Plant and Equipment","-244.0","-353.0","-196.0","-183.0"
"0","Purchase/Sale of Business,Net","-102.0","1.0","0.0","-132.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-3,947.0","374.0","2,358.0","1,668.0"
"1","Purchase of Investments","1,750.0","-39.0","-1,298.0","-888.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-5,697.0","413.0","3,656.0","2,556.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-11.0","2.0","4.0","3.0"
"0","Cash Flow from Investing Activities","-4,281.0","47.0","2,180.0","1,368.0"
"0","Issuance/Payments of Debt,Net","284.0","155.0","1,473.0","-1,283.0"
"1","Issuance/Payments of LT Debt,Net","-79.0","28.0","-1.0","-5.0"
"2","Payments to Settle Long Term Debt","-571.0","5.0","-1.0","-5.0"
"0","Issuance/Payments of Common Stock,Net","-165.0","-74.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","492.0","23.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","363.0","127.0","1,474.0","-1,278.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-165.0","-74.0","0.0","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-180.0","-186.0","-190.0","-189.0"
"1","Common Stock Dividends Paid","-180.0","-186.0","-190.0","-189.0"
"0","Other Financing Changes, Net","11.0","66.0","-6.0","19.0"
"0","Cash Flow from Financing Activities","-50.0","-39.0","1,277.0","-1,453.0"
"0","Cash, Equivalents, Start of Period","1,890.0","1,794.0","1,858.0","1,741.0"
"0","Cash, Equivalents, End of Period","1,794.0","1,858.0","1,741.0","2,051.0"
"0","Change in Cash","-96.0","64.0","-117.0","310.0"
"0","Free Cash Flow","3,991.0","-297.0","-3,770.0","212.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
