"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-54.2","-37.7","-67.1","5.3"
"0","Operating Gains/Losses","13.2","-","-","-27.3"
"1","Gain/Loss on Investment Securities","13.2","-","-","-"
"0","Depreciation,Amortization and Depletion","1.1","1.3","1.4","6.1"
"0","Deferred Taxes","-","0.0","0.0","-16.0"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","0.3","-","-","-"
"1","Stock-Based Compensation","6.9","14.2","14.9","14.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.3","0.7","-0.9","-5.9"
"0","Change in Inventories","-1.8","-0.7","-0.8","2.4"
"0","Change in Pay/Accrued Exp","4.3","5.1","-1.5","6.6"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","3.4","14.3","-0.2","-21.7"
"0","Cash Flow from Operating Activities","-28.8","-3.7","-54.0","-32.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.6","-0.7","-0.4","0.0"
"1","Purchase of Property,Plant and Equipment","-1.6","-0.7","-0.4","0.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-1.6","-0.7","-0.4","-5.9"
"0","Issuance/Payments of Debt,Net","-7.3","17.3","0.0","30.0"
"1","Issuance/Payments of LT Debt,Net","-7.3","17.3","0.0","30.0"
"2","Payments to Settle Long Term Debt","-7.3","-3.3","0.0","-30.0"
"0","Issuance/Payments of Common Stock,Net","-","-","2.5","-"
"1","Proceeds or Issuance of Long Term Debt","0.0","20.7","0.0","60.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","2.5","0.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","72.7","-0.6","0.0","-2.9"
"0","Cash Flow from Financing Activities","77.7","17.5","2.8","27.5"
"0","Cash, Equivalents, Start of Period","23.2","70.5","83.6","32.0"
"0","Cash, Equivalents, End of Period","70.5","83.6","32.0","21.2"
"0","Change in Cash","47.3","13.1","-51.5","-10.8"
"0","Free Cash Flow","-30.4","-4.4","-54.4","-38.3"
"0","Effect of Exchange Rate Changes","-","-","-","-"
