"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-12B/A","10-K","10-K","10-K"
"0","Stmt Source Date","6/21/2017","3/12/2018","3/12/2018","3/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","472.9","470.6","478.5","543.0"
"0","Cost of Revenue","174.6","160.4","158.1","177.5"
"0","Gross Profit","298.3","310.2","320.4","365.5"
"0","Selling,General and Administrative","47.7","62.6","74.3","256.0"
"1","General and Administrative Expense","-","62.6","74.3","256.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","0.0","0.0","23.7"
"0","Operating Expenses","159.7","207.6","207.6","417.7"
"0","Operating Income","138.6","102.6","112.8","-52.2"
"0","Net Interest Income","-55.8","-48.3","-48.8","-56.4"
"0","Other Income/Expense,Net","-1.3","-4.3","-0.9","19.5"
"0","Pre-Tax Income","81.5","50.0","63.1","-89.0"
"0","Provision for Income Tax","0.2","0.4","1.1","-9.9"
"0","Net Income","81.3","49.6","62.0","-71.8"
"0","Dividend Per Share","-","-","-","0.45"
"0","Tax Rate","0.00","0.00","0.02","0.11"
"0","Basic EPS","-","-","-","-0.70"
"1","Basic Weighted Average Shares","118.54","118.54","118.54","105.36"
"1","Basic EPS from Continuing Operations","-","-","-","-0.70"
"1","Basic EPS,Continuing and Discontinued","-","-","-","0.00"
"0","Diluted EPS","-","-","-","-0.70"
"1","Diluted Weighted Average Shares","118.54","118.54","118.54","105.36"
"1","Diluted EPS from Continuing Operations","-","-","-","-0.70"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","0.00"
