"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","67.9","540.0","41.6","65.5"
"0","Operating Gains/Losses","-16.1","-44.8","-2.3","-11.7"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","74.2","74.7","75.3","77.3"
"0","Deferred Taxes","35.3","-489.1","14.4","21.8"
"0","Other Non-Cash Items","9.4","7.1","7.1","4.8"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","8.6","8.7","8.3","10.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-41.5","182.4","49.4","-17.6"
"0","Change in Inventories","-29.0","22.0","13.1","13.0"
"0","Change in Pay/Accrued Exp","44.8","-17.8","-34.6","36.7"
"1","Change in Payables","27.4","-19.1","8.0","21.9"
"2","Change In Account Payable","27.4","-19.1","8.0","21.9"
"0","Change in Other Current Assets","-3.4","-16.8","-1.0","-25.4"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","152.1","273.4","173.7","174.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","70.0","203.6","18.0","43.9"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-42.2","0.0","-25.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","29.6","-169.5","98.7","195.8"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1.8","0.6","0.8","0.5"
"0","Cash Flow from Investing Activities","-48.1","-255.7","-241.5","37.1"
"0","Issuance/Payments of Debt,Net","-1.9","-40.5","-25.6","-171.0"
"1","Issuance/Payments of LT Debt,Net","-1.9","-40.5","-25.6","-171.0"
"2","Payments to Settle Long Term Debt","-236.6","-40.5","-26.5","-648.1"
"0","Issuance/Payments of Common Stock,Net","-10.6","-27.3","-49.4","-64.1"
"1","Proceeds or Issuance of Long Term Debt","234.7","0.0","0.9","477.1"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-10.6","-27.3","-49.4","-64.1"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-19.5","-19.6","-19.5","-19.8"
"1","Common Stock Dividends Paid","-19.5","-19.6","-19.5","-19.8"
"0","Other Financing Changes, Net","-22.6","-26.4","-8.8","-4.6"
"0","Cash Flow from Financing Activities","-54.6","-113.8","-103.3","-259.5"
"0","Cash, Equivalents, Start of Period","1,003.5","874.7","973.8","802.7"
"0","Cash, Equivalents, End of Period","874.7","778.6","802.7","754.9"
"0","Change in Cash","49.4","-96.1","-171.1","-47.8"
"0","Free Cash Flow","44.8","-17.0","-160.3","-28.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
