"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","397.3","432.2","422.6","477.8"
"1","Cash and Cash Equivalents","397.3","432.2","422.6","477.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","327.3","1,148.0","1,054.8","1,156.0"
"1","Accounts Receivable","327.3","1,023.0","1,054.8","1,156.0"
"0","Inventories","205.8","484.6","416.4","490.5"
"1","Finished Goods","156.0","340.1","273.8","328.9"
"1","Raw Materials","49.3","148.9","135.9","149.8"
"1","Work-in-Process","0.5","28.5","37.1","28.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","31.6","100.6","106.1","173.5"
"0","Total Current Assets","1,576.5","2,237.6","2,071.2","2,340.6"
"0","Net Property,Plant,and Equipment","178.6","491.6","460.5","452.3"
"1","Gross Property,Plant,and Equipment","203.8","561.4","580.9","637.5"
"2","Land and Improvements","39.8","114.3","109.2","108.8"
"2","Buildings and Improvements","47.9","143.8","141.8","149.8"
"2","Machinery,Furniture/Equipment","111.9","281.9","293.2","344.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-25.2","-69.8","-120.4","-185.2"
"0","Goodwill and Other Intangible Assets","2,746.8","7,336.2","7,412.2","7,338.5"
"1","Goodwill","1,405.3","4,021.9","4,178.9","4,201.2"
"1","Other Intangible Assets","1,341.5","3,314.3","3,233.3","3,137.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","45.4","124.8","110.2","121.0"
"0","Total Non-Current Assets","2,970.8","7,952.6","7,982.9","7,911.8"
"0","Total Assets","4,547.3","10,190.2","10,054.1","10,252.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","137.7","515.4","466.1","534.9"
"1","Accounts Payable","106.7","450.3","383.6","461.8"
"1","Taxes Payable","16.7","65.1","82.5","73.1"
"1","Other Payable","14.3","-","-","-"
"0","Accrued Expenses,Current","41.2","269.9","273.4","292.5"
"0","Current Debt","13.2","54.7","116.1","38.9"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","48.6","222.4","227.1","225.5"
"0","Total Current Liabilities","240.7","1,062.4","1,082.7","1,091.8"
"0","LT Debt and Capital Lease Obligation","1,392.4","5,173.6","5,122.9","5,440.6"
"1","Long Term Debt","1,392.4","5,173.6","5,122.9","5,440.6"
"0","Deferred Liabilities, Non current","202.3","678.8","663.2","579.6"
"1","Deferred Taxes,Non-Current Liabilities","202.3","678.8","663.2","579.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","120.5","275.7","221.7","211.4"
"0","Total Non-Current Liabilities and MI","1,754.0","6,854.5","6,081.6","6,300.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.9","2.3","2.8","2.9"
"1","Common Stock","1.9","2.3","2.8","2.9"
"0","Retained Earnings","-224.1","-532.7","-573.5","-869.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,459.6","2,103.9","2,736.1","2,743.1"
"0","Total Liabilities and Equity","3,852.0","7,277.5","7,859.0","8,183.7"
"0","Ordinary Shares Outstanding","182.1","229.5","284.2","287.4"
