"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/3/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","-","-","0.0","0.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","2.5","2.6","2.6","2.5"
"1","General and Administrative Expense","2.5","2.6","2.6","2.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-1.4","-","-"
"0","Operating Expenses","5.5","5.7","6.2","6.3"
"0","Operating Income","-5.5","-5.7","-6.2","-6.3"
"0","Net Interest Income","21.6","22.7","24.0","19.7"
"0","Other Income/Expense,Net","15.2","4.3","-12.4","-5.6"
"0","Pre-Tax Income","31.3","21.3","5.5","7.8"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","36.0","24.3","8.2","8.2"
"0","Dividend Per Share","0.48","0.48","0.48","0.50"
"0","Tax Rate"
"0","Basic EPS","1.17","0.74","0.17","0.17"
"1","Basic Weighted Average Shares","27.84","28.20","28.20","28.20"
"1","Basic EPS from Continuing Operations","1.17","0.74","0.17","0.17"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","1.17","0.74","0.17","0.17"
"1","Diluted Weighted Average Shares","27.86","28.22","28.22","28.23"
"1","Diluted EPS from Continuing Operations","1.17","0.74","0.17","0.17"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
