"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","145.1","146.9","142.2","112.9"
"1","Cash and Cash Equivalents","131.9","132.8","128.5","98.9"
"1","Short Term Investments","13.2","14.1","13.7","14.0"
"0","Receivables","432.1","329.8","345.2","258.3"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","1,137.5","918.3","940.6","944.3"
"1","Finished Goods","618.5","530.0","519.5","532.4"
"1","Raw Materials","544.2","416.5","450.0","441.5"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,825.1","1,484.7","1,532.9","1,434.0"
"0","Net Property,Plant,and Equipment","1,289.8","1,294.4","1,279.2","1,270.4"
"1","Gross Property,Plant,and Equipment","1,877.0","1,928.4","1,942.7","1,945.7"
"2","Land and Improvements","70.3","69.8","70.0","69.7"
"2","Buildings and Improvements","454.3","454.6","460.4","452.5"
"2","Machinery,Furniture/Equipment","1,278.4","1,310.2","1,310.1","1,323.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-587.2","-634.0","-663.5","-675.3"
"0","Goodwill and Other Intangible Assets","3,527.5","2,955.0","2,931.5","2,913.5"
"1","Goodwill","2,459.2","2,182.0","2,178.7","2,176.5"
"1","Other Intangible Assets","1,068.3","773.0","752.8","737.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","43.2","45.2","41.9","42.6"
"0","Total Non-Current Assets","4,860.5","4,294.6","4,252.6","4,226.5"
"0","Total Assets","6,685.6","5,779.3","5,785.5","5,660.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","663.3","458.7","472.9","514.2"
"1","Accounts Payable","652.5","451.3","468.4","504.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","24.9","42.4","80.0","87.4"
"0","Current Debt","72.1","10.1","10.1","10.2"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","845.9","599.8","658.8","708.9"
"0","LT Debt and Capital Lease Obligation","2,620.4","2,535.7","2,533.2","2,390.8"
"1","Long Term Debt","2,620.4","2,535.7","2,533.2","2,390.8"
"0","Deferred Liabilities, Non current","421.4","178.4","175.8","173.8"
"1","Deferred Taxes,Non-Current Liabilities","421.4","178.4","175.8","173.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","200.6","202.1","197.9","201.5"
"0","Total Non-Current Liabilities and MI","3,242.4","2,916.2","2,906.9","2,766.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.6","0.6","0.6","0.6"
"1","Common Stock","0.6","0.6","0.6","0.6"
"0","Retained Earnings","554.9","245.9","213.3","193.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,597.3","2,263.3","2,219.8","2,185.5"
"0","Total Liabilities and Equity","5,217.7","4,799.0","4,753.0","4,576.3"
"0","Ordinary Shares Outstanding","57.2","56.6","56.4","56.3"
