"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/12/2017","3/29/2018","3/29/2018","3/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","33.3","53.6","54.2","73.3"
"1","Cash and Cash Equivalents","33.3","53.6","54.2","73.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2.2","2.3","1.0","2.5"
"1","Accounts Receivable","1.2","0.1","0.0","0.1"
"0","Inventories","0.6","0.6","0.6","0.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","36.7","57.6","56.9","77.4"
"0","Net Property,Plant,and Equipment","836.5","846.9","719.1","597.8"
"1","Gross Property,Plant,and Equipment","1,070.7","1,095.3","1,095.3","1,003.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-234.1","-248.3","-376.2","-405.7"
"0","Goodwill and Other Intangible Assets","0.1","0.0","0.0","0.0"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","0.1","0.0","0.0","0.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.4","0.3","0.2","-"
"0","Total Non-Current Assets","837.0","847.3","719.3","597.8"
"0","Total Assets","873.7","904.9","776.3","675.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.1","1.9","2.3","4.3"
"1","Accounts Payable","2.1","0.6","1.0","1.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","15.3","13.7","11.7","8.8"
"0","Current Debt","-","35.2","31.0","40.0"
"0","Deferred Liabilities,Current","0.5","0.8","1.9","2.2"
"1","Deferred Revenue,Current","0.5","0.8","1.9","2.2"
"0","Other Current Liabilities","2.1","2.1","1.8","1.8"
"0","Total Current Liabilities","20.0","53.6","48.7","57.0"
"0","LT Debt and Capital Lease Obligation","401.9","442.9","388.8","358.5"
"1","Long Term Debt","401.9","442.9","388.8","358.5"
"0","Deferred Liabilities, Non current","0.0","0.0","0.0","0.0"
"1","Deferred Taxes,Non-Current Liabilities","0.0","0.0","0.0","0.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","13.7","11.6","9.8","8.0"
"0","Total Non-Current Liabilities and MI","415.6","454.5","398.6","366.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.6","0.6"
"1","Common Stock","0.5","0.5","0.6","0.6"
"0","Retained Earnings","51.2","9.8","-58.4","-135.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","438.1","396.8","328.9","251.6"
"0","Total Liabilities and Equity","840.0","839.7","717.7","610.1"
"0","Ordinary Shares Outstanding","54.9","54.9","55.0","55.0"
