"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","120.6","130.0","113.2","99.8"
"1","Cash and Cash Equivalents","20.7","35.2","28.0","32.2"
"1","Short Term Investments","99.9","94.8","85.2","67.6"
"0","Receivables","0.6","0.4","2.2","0.3"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","2.3","0.3","-","-"
"0","Total Current Assets","124.0","133.4","119.3","104.7"
"0","Net Property,Plant,and Equipment","0.3","0.3","0.4","0.4"
"1","Gross Property,Plant,and Equipment","-","0.5","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","0.3","-","-"
"2","Leasehold and Improvements","-","0.2","-","-"
"1","Accumulated Depreciation","-","-0.2","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","3.2","-","-"
"0","Other Non-Current Assets","0.2","0.2","0.2","0.3"
"0","Total Non-Current Assets","0.5","3.7","0.7","0.7"
"0","Total Assets","124.5","137.2","120.0","105.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.2","2.2","2.6","5.3"
"1","Accounts Payable","2.2","2.2","2.6","5.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","8.9","9.6","12.8","10.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","1.2","1.6","1.5","1.5"
"1","Deferred Revenue,Current","1.2","1.6","1.5","1.5"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","14.2","15.8","16.9","19.3"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","13.3","16.8","15.8","15.4"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","13.3","16.8","15.8","15.4"
"0","Other Non-Current Liabilities","0.3","0.3","0.3","0.3"
"0","Total Non-Current Liabilities and MI","13.6","17.1","16.1","15.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-347.0","-366.1","-384.9","-403.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","96.7","104.3","87.0","70.4"
"0","Total Liabilities and Equity","96.7","104.3","87.0","70.4"
"0","Ordinary Shares Outstanding","22.3","24.4","24.7","22.7"
