"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/8/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","36.4","60.5","24.5","34.3"
"1","Cash and Cash Equivalents","35.6","59.8","24.0","33.8"
"1","Short Term Investments","0.8","0.7","0.5","0.5"
"0","Receivables","156.4","138.4","151.8","154.9"
"1","Accounts Receivable","156.4","136.7","147.1","152.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","290.0","308.2","290.2","307.2"
"0","Net Property,Plant,and Equipment","26.3","24.9","25.1","26.1"
"1","Gross Property,Plant,and Equipment","-","43.4","-","-"
"2","Land and Improvements","-","1.5","-","-"
"2","Buildings and Improvements","-","15.4","-","-"
"2","Machinery,Furniture/Equipment","-","26.5","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-18.5","-","-"
"0","Goodwill and Other Intangible Assets","47.8","47.8","47.8","47.8"
"1","Goodwill","47.8","47.8","47.8","47.8"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","1.2","1.2","1.6","1.6"
"0","Other Non-Current Assets","284.7","294.5","318.0","318.0"
"0","Total Non-Current Assets","369.2","374.3","399.9","401.3"
"0","Total Assets","659.2","682.5","690.1","708.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","10.8","5.2","3.9","4.0"
"1","Accounts Payable","4.0","5.2","3.9","4.0"
"1","Taxes Payable","6.8","0.0","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","189.7","190.7","198.9","195.1"
"0","Current Debt","0.2","0.2","0.2","0.2"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","27.6","28.5","27.4","28.1"
"0","Total Current Liabilities","317.9","322.3","330.2","329.9"
"0","LT Debt and Capital Lease Obligation","4.2","4.2","4.1","4.1"
"1","Long Term Debt","4.2","4.2","4.1","4.1"
"0","Deferred Liabilities, Non current","1.4","1.4","1.4","1.4"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","1.4","1.4","1.4","1.4"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","260.7","271.4","284.5","293.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","69.2","77.9","66.9","76.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","80.7","88.8","75.4","84.9"
"0","Total Liabilities and Equity","84.9","93.0","79.6","88.9"
"0","Ordinary Shares Outstanding","7.3","7.3","7.3","7.3"
