"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","3/14/2018","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","363.0","322.6","330.7","242.5"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","290.8","272.8","240.1","220.9"
"1","General and Administrative Expense","270.6","245.6","211.3","189.7"
"1","Selling and Marketing Expense","20.2","27.2","28.7","31.2"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-8.4","-6.3","-1.0","-4.9"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-5.3","-9.1","-9.3","-6.9"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","45.5","8.4","47.2","-17.1"
"0","Provision for Income Tax","19.1","-3.5","9.8","-6.9"
"0","Net Income","24.9","10.3","35.3","-11.2"
"0","Dividend Per Share","0.20","0.20","0.21","0.24"
"0","Tax Rate","0.40"
"0","Basic EPS","0.56","0.22","0.67","-0.20"
"1","Basic Weighted Average Shares","40.56","47.60","48.59","46.74"
"1","Basic EPS from Continuing Operations","0.56","0.22","0.67","-0.20"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.53","0.22","0.67","-0.20"
"1","Diluted Weighted Average Shares","43.21","48.38","48.79","46.74"
"1","Diluted EPS from Continuing Operations","0.53","0.22","0.67","-0.20"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
