"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/8/2017","2/7/2018","5/9/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","264.5","474.5","97.6","83.8"
"1","Cash and Cash Equivalents","264.5","474.5","97.6","83.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","22.4","18.0","30.5","24.8"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","287.9","493.0","128.6","109.5"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","5,687.1","5,421.1","5,719.8","5,727.3"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","5,691.2","5,424.5","5,722.5","5,729.3"
"0","Total Assets","5,979.1","5,917.5","5,851.1","5,838.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","72.8","71.2","95.4","79.3"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","4.9","1.9","26.6","57.4"
"0","Accrued Expenses,Current","36.6","42.8","33.9","39.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","109.4","114.0","129.3","118.4"
"0","LT Debt and Capital Lease Obligation","2,580.0","2,452.9","2,374.7","2,311.8"
"1","Long Term Debt","2,580.0","2,452.9","2,374.7","2,311.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2.7","2.1","0.8","1.5"
"0","Total Non-Current Liabilities and MI","2,582.7","2,455.1","2,375.5","2,313.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","-72.7","-64.4","-59.2","-45.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,287.0","3,348.4","3,346.4","3,407.0"
"0","Total Liabilities and Equity","5,867.0","5,801.3","5,721.1","5,718.9"
"0","Ordinary Shares Outstanding","360.3","361.0","362.7","364.4"
