"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/8/2017","2/7/2018","5/9/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","158.6","162.4","162.8","174.0"
"0","Cost of Revenue","46.1","47.9","46.9","48.9"
"0","Gross Profit","112.5","114.5","116.0","125.1"
"0","Selling,General and Administrative","4.2","2.8","4.8","4.3"
"1","General and Administrative Expense","4.2","2.8","4.8","4.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.4","-0.5","-0.5","-6.1"
"0","Operating Expenses","7.7","2.0","8.0","8.4"
"0","Operating Income","104.8","112.5","107.9","116.7"
"0","Net Interest Income","-41.0","-39.3","-37.5","-37.2"
"0","Other Income/Expense,Net","-51.8","48.5","-18.6","34.8"
"0","Pre-Tax Income","12.0","121.7","51.9","114.3"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","12.0","121.7","51.9","114.3"
"0","Dividend Per Share","0.23","0.18","0.18","0.18"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.03","0.34","0.14","0.32"
"1","Basic Weighted Average Shares","360.31","360.47","361.76","363.44"
"1","Basic EPS from Continuing Operations","0.03","0.34","0.14","0.32"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.03","0.34","0.14","0.32"
"1","Diluted Weighted Average Shares","360.31","360.47","361.76","364.41"
"1","Diluted EPS from Continuing Operations","0.03","0.34","0.14","0.32"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
