"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/13/2018","2/13/2018","2/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","89.7","148.6","215.0","137.4"
"1","Cash and Cash Equivalents","77.9","133.2","182.2","115.8"
"1","Short Term Investments","11.8","15.4","32.8","21.6"
"0","Receivables","203.2","228.4","283.4","366.9"
"1","Accounts Receivable","200.4","228.3","277.9","326.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","59.4","0.5","0.5","0.6"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","5.3","7.4","7.2","10.9"
"0","Total Current Assets","401.0","426.8","550.0","588.7"
"0","Net Property,Plant,and Equipment","181.4","183.0","197.5","198.6"
"1","Gross Property,Plant,and Equipment","304.8","357.3","433.1","497.9"
"2","Land and Improvements","3.2","3.2","3.2","3.2"
"2","Buildings and Improvements","89.0","91.4","97.5","99.2"
"2","Machinery,Furniture/Equipment","212.6","262.7","332.4","395.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-123.4","-174.3","-235.6","-299.3"
"0","Goodwill and Other Intangible Assets","3,963.5","3,753.5","3,936.2","4,194.6"
"1","Goodwill","2,023.9","1,983.4","2,173.9","2,368.8"
"1","Other Intangible Assets","1,939.6","1,770.1","1,762.3","1,825.8"
"0","Investments and Advances","82.5","74.7","84.5","105.4"
"0","Other Non-Current Assets","0.1","1.3","2.5","5.2"
"0","Total Non-Current Assets","4,264.8","4,016.0","4,231.2","4,529.8"
"0","Total Assets","4,665.8","4,442.8","4,781.2","5,118.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","106.5","108.0","125.7","139.8"
"1","Accounts Payable","106.5","105.4","114.2","131.3"
"1","Taxes Payable","-","2.6","11.5","8.5"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","109.8","91.8","116.5","132.4"
"0","Current Debt","74.0","43.9","50.4","119.3"
"0","Deferred Liabilities,Current","8.6","10.6","12.0","13.2"
"1","Deferred Revenue,Current","8.6","10.6","12.0","13.2"
"0","Other Current Liabilities","18.0","17.5","36.9","19.6"
"0","Total Current Liabilities","329.9","296.0","373.3","458.4"
"0","LT Debt and Capital Lease Obligation","2,865.9","2,160.7","2,325.2","2,345.3"
"1","Long Term Debt","2,865.9","2,160.7","2,325.2","2,345.3"
"0","Deferred Liabilities, Non current","676.8","588.4","579.0","419.4"
"1","Deferred Taxes,Non-Current Liabilities","676.8","588.4","579.0","419.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","34.7","19.5","13.7","20.8"
"0","Total Non-Current Liabilities and MI","3,588.2","2,779.8","2,934.9","2,835.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.5","1.8","1.8","1.9"
"1","Common Stock","1.5","1.8","1.8","1.9"
"0","Retained Earnings","-430.2","-424.3","-303.8","137.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","587.1","1,231.4","1,362.8","1,728.7"
"0","Total Liabilities and Equity","3,453.0","3,392.1","3,688.0","4,074.0"
"0","Ordinary Shares Outstanding","177.8","182.3","183.2","183.2"
