"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/13/2018","2/13/2018","2/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,304.7","1,506.8","1,704.9","1,933.8"
"0","Cost of Revenue","500.2","531.6","579.1","645.7"
"0","Gross Profit","804.5","975.2","1,125.8","1,288.1"
"0","Selling,General and Administrative","434.9","499.7","560.1","585.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2.9","-5.8","-17.6","-8.3"
"0","Operating Expenses","676.1","778.1","825.3","823.4"
"0","Operating Income","128.4","197.1","300.5","464.7"
"0","Net Interest Income","-201.3","-169.4","-82.3","-94.0"
"0","Other Income/Expense,Net","71.1","-1.1","-12.8","1.8"
"0","Pre-Tax Income","-1.8","26.6","205.4","372.5"
"0","Provision for Income Tax","2.6","11.3","74.0","-79.1"
"0","Net Income","-12.5","5.9","120.6","441.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","1.44","0.42","0.36","0.21"
"0","Basic EPS","-","0.04","0.66","2.42"
"1","Basic Weighted Average Shares","147.90","165.30","182.60","182.40"
"1","Basic EPS from Continuing Operations","-","0.04","0.66","2.42"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","0.04","0.65","2.32"
"1","Diluted Weighted Average Shares","147.90","166.80","184.60","189.90"
"1","Diluted EPS from Continuing Operations","-","0.04","0.65","2.32"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
