"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/10/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","99.0","87.0","72.0","66.0"
"0","Operating Gains/Losses","1.0","3.0","3.0","2.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","58.0","59.0","59.0","59.0"
"0","Deferred Taxes","-1.0","-9.0","-1.0","-8.0"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.0","2.0","5.0","2.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","41.0","166.0","-223.0","-16.0"
"0","Change in Inventories","-56.0","20.0","-34.0","-19.0"
"0","Change in Pay/Accrued Exp","-16.0","101.0","183.0","-19.0"
"1","Change in Payables","-13.0","98.0","186.0","-22.0"
"2","Change In Account Payable","-29.0","72.0","189.0","-22.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-15.0","22.0","-16.0","3.0"
"0","Cash Flow from Operating Activities","53.0","466.0","0.0","78.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-90.0","-109.0","-82.0","-77.0"
"1","Purchase of Property,Plant and Equipment","-90.0","-111.0","-84.0","-80.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-1.0","-6.0","34.0","34.0"
"0","Cash Flow from Investing Activities","-96.0","-123.0","-53.0","-48.0"
"0","Issuance/Payments of Debt,Net","80.0","-235.0","37.0","-28.0"
"1","Issuance/Payments of LT Debt,Net","83.0","-220.0","71.0","-35.0"
"2","Payments to Settle Long Term Debt","-1.0","-10.0","-6.0","-35.0"
"0","Issuance/Payments of Common Stock,Net","-70.0","-37.0","-2.0","1.0"
"1","Proceeds or Issuance of Long Term Debt","84.0","-210.0","77.0","-"
"1","Proceeds or Issuance of Short Term Debt","-3.0","5.0","-34.0","7.0"
"1","Issuance/Payments of ST Debt,Net","-3.0","-15.0","-34.0","7.0"
"2","Payments to Settle Short Term Debt","0.0","-","-","-"
"1","Payments for Common Stock","-71.0","-38.0","-2.0","-"
"1","Proceeds or Issuance of Common Stock","1.0","1.0","-","1.0"
"0","Cash Dividends Paid","-14.0","-13.0","-13.0","-12.0"
"1","Common Stock Dividends Paid","-14.0","-13.0","-13.0","-12.0"
"0","Other Financing Changes, Net","-12.0","-19.0","-","-30.0"
"0","Cash Flow from Financing Activities","-16.0","-304.0","22.0","-69.0"
"0","Cash, Equivalents, Start of Period","333.0","277.0","318.0","290.0"
"0","Cash, Equivalents, End of Period","277.0","315.0","290.0","237.0"
"0","Change in Cash","-59.0","39.0","-31.0","-39.0"
"0","Free Cash Flow","-42.0","347.0","-89.0","-7.0"
"0","Effect of Exchange Rate Changes","3.0","-1.0","3.0","-14.0"
