"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/13/2017","4/26/2018","4/26/2018","4/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,552.8","4,709.5","4,808.4","4,854.4"
"0","Cost of Revenue","3,517.1","3,676.5","3,820.5","3,974.5"
"0","Gross Profit","1,035.8","1,033.0","987.9","879.9"
"0","Selling,General and Administrative","246.3","253.5","337.9","275.5"
"1","General and Administrative Expense","115.8","121.3","188.6","137.9"
"1","Selling and Marketing Expense","130.4","132.2","149.2","137.7"
"0","Research and Development","444.3","395.9","440.0","444.5"
"0","Special Income/Charges","-26.6","-70.5","-38.0","-28.1"
"0","Operating Expenses","690.6","647.9","769.4","663.2"
"0","Operating Income","345.2","385.1","218.4","216.7"
"0","Net Interest Income","-8.1","-5.5","-36.4","-69.7"
"0","Other Income/Expense,Net","104.3","64.8","-28.5","102.4"
"0","Pre-Tax Income","441.3","444.5","153.5","249.5"
"0","Provision for Income Tax","101.6","33.4","18.0","32.3"
"0","Net Income","361.2","431.0","280.3","314.7"
"0","Dividend Per Share","0.00","0.09","0.10","0.08"
"0","Tax Rate","0.007479025","0.004227275","0.003902100","0.004227275"
"0","Basic EPS","0.15","0.17","0.12","0.13"
"1","Basic Weighted Average Shares","80.21","80.23","78.68","78.01"
"1","Basic EPS from Continuing Operations","0.15","0.17","0.12","0.13"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.14","0.17","0.11","0.12"
"1","Diluted Weighted Average Shares","82.72","85.66","86.82","86.32"
"1","Diluted EPS from Continuing Operations","0.14","0.17","0.11","0.12"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
