"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","6-K","6-K","NA","6-K"
"0","Stmt Source Date","8/10/2017","11/13/2017","-","8/17/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","-","-","-","0.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","3.6","2.2","3.8","3.3"
"1","General and Administrative Expense","-","-","-","3.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","3.8","6.4","7.1","1.0"
"0","Special Income/Charges","7.0","-1.7","-3.7","-"
"0","Operating Expenses","7.3","8.5","10.9","4.3"
"0","Operating Income","-7.3","-8.5","-10.9","-4.3"
"0","Net Interest Income","0.0","0.0","0.1","0.1"
"0","Other Income/Expense,Net","7.0","-1.9","-1.2","2.9"
"0","Pre-Tax Income","-0.3","-10.4","-12.1","-1.3"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-0.3","-10.4","-12.1","-1.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.03","-1.00","-1.00","-0.09"
"1","Basic Weighted Average Shares","11.78","11.78","14.56","15.26"
"1","Basic EPS from Continuing Operations","-0.03","-1.00","-1.00","-0.09"
"1","Basic EPS,Continuing and Discontinued","-","0.00","-","-"
"0","Diluted EPS","-0.03","-1.00","-1.00","-0.09"
"1","Diluted Weighted Average Shares","11.78","11.78","14.56","15.26"
"1","Diluted EPS from Continuing Operations","-0.03","-1.00","-1.00","-0.09"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","-","-"
