"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","211.2","366.8","455.8","409.1"
"1","Cash and Cash Equivalents","211.2","147.3","117.3","196.4"
"1","Short Term Investments","-","219.5","338.5","212.8"
"0","Receivables","48.5","69.3","73.7","117.9"
"1","Accounts Receivable","48.5","69.3","73.7","117.9"
"0","Inventories","21.9","20.9","50.3","45.5"
"1","Finished Goods","5.3","7.1","11.1","10.5"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","16.6","13.9","39.2","35.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","294.9","468.0","604.7","592.9"
"0","Net Property,Plant,and Equipment","363.1","434.5","519.8","656.0"
"1","Gross Property,Plant,and Equipment","530.0","657.0","817.0","1,053.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","498.9","614.7","774.8","1,011.4"
"2","Leasehold and Improvements","31.0","42.3","42.1","42.5"
"1","Accumulated Depreciation","-166.8","-222.5","-297.2","-397.9"
"0","Goodwill and Other Intangible Assets","79.1","79.4","85.8","87.1"
"1","Goodwill","0.6","0.6","0.6","0.6"
"1","Other Intangible Assets","78.5","78.8","85.2","86.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","19.3","22.4","21.7","26.1"
"0","Total Non-Current Assets","461.5","536.3","641.5","810.3"
"0","Total Assets","756.3","1,004.4","1,246.2","1,403.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","41.0","28.2","31.7","27.1"
"1","Accounts Payable","41.0","28.2","31.7","27.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","49.3","78.7","126.6","176.2"
"0","Current Debt","10.3","21.3","-","-"
"0","Deferred Liabilities,Current","37.6","45.7","69.0","85.5"
"1","Deferred Revenue,Current","20.2","24.1","32.7","43.4"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","151.5","197.6","251.1","316.3"
"0","LT Debt and Capital Lease Obligation","294.4","542.6","800.7","1,000.9"
"1","Long Term Debt","290.6","542.6","800.7","1,000.9"
"0","Deferred Liabilities, Non current","105.5","186.6","219.7","259.5"
"1","Deferred Taxes,Non-Current Liabilities","6.6","7.4","8.3","6.0"
"1","Deferred Revenues,Non-Current","0.7","20.8","39.0","73.2"
"0","Other Non-Current Liabilities","1.0","3.6","6.6","8.5"
"0","Total Non-Current Liabilities and MI","407.1","740.6","1,035.5","1,278.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-685.3","-792.9","-917.4","-1,089.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","197.8","66.2","-40.4","-191.6"
"0","Total Liabilities and Equity","488.4","608.8","760.3","809.3"
"0","Ordinary Shares Outstanding","85.3","85.9","86.3","86.8"
