"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-84.5","-107.6","-124.5","-172.0"
"0","Operating Gains/Losses","3.4","3.0","20.0","9.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","64.5","87.0","105.6","145.5"
"0","Deferred Taxes","0.8","0.8","0.8","-2.3"
"0","Other Non-Cash Items","-","2.3","-0.8","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","9.8","15.3","17.6","19.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-23.0","-21.6","-4.3","-43.8"
"0","Change in Inventories","-8.3","1.0","-29.3","4.7"
"0","Change in Pay/Accrued Exp","9.8","25.6","38.4","35.6"
"1","Change in Payables","8.3","-4.3","-3.1","3.4"
"2","Change In Account Payable","8.3","-4.3","-3.1","3.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","51.3","79.6","34.6","36.7"
"0","Cash Flow from Operating Activities","29.0","104.9","65.0","60.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-132.1","-135.2","-148.3","-252.4"
"1","Purchase of Property,Plant and Equipment","-132.1","-135.2","-148.3","-252.4"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-79.9","-139.6","-119.0","125.7"
"1","Purchase of Investments","-119.9","-369.4","-363.4","-317.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","40.0","229.9","244.5","443.1"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-2.5","-0.1","0.3","-2.3"
"0","Cash Flow from Investing Activities","-232.0","-292.8","-295.6","-156.9"
"0","Issuance/Payments of Debt,Net","66.4","351.2","212.3","178.8"
"1","Issuance/Payments of LT Debt,Net","66.4","351.2","212.3","178.8"
"2","Payments to Settle Long Term Debt","-8.6","-10.7","-312.7","-3.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","75.0","361.9","525.0","181.8"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","1.6","-148.0","-11.2","-3.9"
"0","Cash Flow from Financing Activities","68.0","203.2","201.1","174.9"
"0","Cash, Equivalents, Start of Period","266.3","131.3","147.3","117.3"
"0","Cash, Equivalents, End of Period","131.3","147.3","117.3","196.4"
"0","Change in Cash","-135.0","15.3","-29.5","78.3"
"0","Free Cash Flow","-120.6","-48.3","-111.9","-220.0"
"0","Effect of Exchange Rate Changes","0.0","0.8","-0.5","0.7"
