"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/12/2018","3/12/2018","3/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","61.1","64.9","59.2","128.2"
"1","Cash and Cash Equivalents","46.1","63.9","59.2","128.2"
"1","Short Term Investments","15.0","1.0","-","-"
"0","Receivables","2.4","3.7","16.6","22.2"
"1","Accounts Receivable","2.4","3.7","16.6","22.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","69.6","72.0","83.3","157.3"
"0","Net Property,Plant,and Equipment","25.9","22.1","23.9","28.8"
"1","Gross Property,Plant,and Equipment","73.9","68.1","79.4","70.8"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","62.1","55.2","67.1","52.8"
"2","Leasehold and Improvements","8.6","8.9","9.9","11.2"
"1","Accumulated Depreciation","-48.0","-46.0","-55.5","-42.0"
"0","Goodwill and Other Intangible Assets","34.1","31.7","37.5","126.0"
"1","Goodwill","23.7","23.1","23.7","81.0"
"1","Other Intangible Assets","10.3","8.6","13.8","45.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.2","0.2","0.2","0.8"
"0","Total Non-Current Assets","62.2","54.0","61.5","155.5"
"0","Total Assets","131.8","126.0","144.8","312.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","9.7","8.8","8.1","13.1"
"1","Accounts Payable","7.3","8.4","5.8","10.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","5.8","7.6","7.6","9.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","75.5","80.3","86.3","100.2"
"1","Deferred Revenue,Current","75.5","80.3","86.3","100.2"
"0","Other Current Liabilities","-","0.4","-","0.4"
"0","Total Current Liabilities","93.3","100.2","111.9","132.8"
"0","LT Debt and Capital Lease Obligation","-","-","-","111.8"
"1","Long Term Debt","-","-","-","111.8"
"0","Deferred Liabilities, Non current","15.9","18.4","21.3","24.3"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","15.9","18.4","21.3","24.3"
"0","Other Non-Current Liabilities","7.9","6.3","5.7","5.7"
"0","Total Non-Current Liabilities and MI","23.9","24.7","27.0","141.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","-139.3","-160.9","-165.0","-169.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","14.5","1.1","5.8","38.3"
"0","Total Liabilities and Equity","14.5","1.1","5.8","150.1"
"0","Ordinary Shares Outstanding","27.2","27.2","27.4","28.2"
