"0","Period End Date","1/31/2015","1/31/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/20/2017","3/20/2018","3/20/2018","3/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","16,435.0","15,797.0","15,516.0","15,855.0"
"0","Cost of Revenue","10,146.0","10,077.0","9,876.0","9,789.0"
"0","Gross Profit","6,289.0","5,720.0","5,640.0","6,066.0"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","4,206.0","4,196.0","4,449.0","4,587.0"
"0","Operating Income","2,083.0","1,524.0","1,191.0","1,479.0"
"0","Net Interest Income","-70.0","-53.0","-67.0","-55.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","2,013.0","1,471.0","1,124.0","1,424.0"
"0","Provision for Income Tax","751.0","551.0","448.0","576.0"
"0","Net Income","1,262.0","920.0","676.0","848.0"
"0","Dividend Per Share","0.88","0.92","0.92","0.92"
"0","Tax Rate","0.37","0.38","0.40","0.40"
"0","Basic EPS","2.90","2.24","1.69","2.16"
"1","Basic Weighted Average Shares","435.00","411.00","399.00","393.00"
"1","Basic EPS from Continuing Operations","2.90","2.24","1.69","2.16"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.87","2.23","1.69","2.14"
"1","Diluted Weighted Average Shares","440.00","413.00","400.00","396.00"
"1","Diluted EPS from Continuing Operations","2.87","2.23","1.69","2.14"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
