"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","6-K","6-K"
"0","Stmt Source Date","11/9/2017","5/16/2018","8/14/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","614.6","561.7","567.4","452.5"
"1","Cash and Cash Equivalents","614.6","561.7","567.4","452.5"
"1","Short Term Investments","0.0","-","-","-"
"0","Receivables","576.2","479.9","458.6","509.3"
"1","Accounts Receivable","457.4","359.3","354.3","370.1"
"0","Inventories","301.5","346.1","414.1","336.5"
"1","Finished Goods","-","196.2","-","-"
"1","Raw Materials","-","90.3","-","-"
"1","Work-in-Process","-","59.6","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1,658.9","1,523.3","958.8","1,190.7"
"0","Total Current Assets","4,204.8","4,085.3","3,412.9","3,396.5"
"0","Net Property,Plant,and Equipment","674.7","825.9","853.8","796.6"
"1","Gross Property,Plant,and Equipment","-","1,295.9","853.8","-"
"2","Land and Improvements","-","97.3","-","-"
"2","Buildings and Improvements","-","340.2","-","-"
"2","Machinery,Furniture/Equipment","-","754.2","-","-"
"2","Leasehold and Improvements","-","11.5","-","-"
"1","Accumulated Depreciation","-","-470.1","-","-"
"0","Goodwill and Other Intangible Assets","16.1","17.2","15.5","16.2"
"1","Goodwill","6.2","6.2","4.1","4.1"
"1","Other Intangible Assets","9.9","11.0","11.4","12.1"
"0","Investments and Advances","402.0","414.2","414.8","411.1"
"0","Other Non-Current Assets","370.4","366.0","305.8","284.4"
"0","Total Non-Current Assets","1,843.2","1,804.3","1,886.8","1,796.5"
"0","Total Assets","6,048.1","5,889.6","5,299.7","5,193.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,366.7","724.3","1,225.3","1,136.7"
"1","Accounts Payable","1,352.5","403.0","914.0","815.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","315.3","294.6","303.5"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","2,140.0","2,938.1","2,139.0","2,127.2"
"0","Deferred Liabilities,Current","82.9","51.7","52.6","81.9"
"1","Deferred Revenue,Current","82.9","51.7","52.6","81.9"
"0","Other Current Liabilities","822.4","393.9","203.3","317.0"
"0","Total Current Liabilities","4,412.0","4,108.0","3,620.2","3,662.8"
"0","LT Debt and Capital Lease Obligation","444.4","543.1","358.7","221.3"
"1","Long Term Debt","444.4","543.1","358.7","221.3"
"0","Deferred Liabilities, Non current","26.4","5.6","5.7","5.6"
"1","Deferred Taxes,Non-Current Liabilities","26.4","5.6","5.7","5.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","85.4","82.3","75.9","111.1"
"0","Total Non-Current Liabilities and MI","645.0","721.8","535.9","427.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","322.3","383.7","428.3","443.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","965.6","1,032.2","1,104.4","1,065.3"
"0","Total Liabilities and Equity","1,410.0","1,575.3","1,463.1","1,286.7"
"0","Ordinary Shares Outstanding","57.8","58.5","58.6","58.6"
