"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","6-K","6-K"
"0","Stmt Source Date","11/9/2017","5/16/2018","8/14/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","912.2","1,108.8","1,424.9","650.6"
"0","Cost of Revenue","752.4","890.2","1,281.0","491.2"
"0","Gross Profit","159.8","218.6","143.9","159.4"
"0","Selling,General and Administrative","96.2","109.6","91.1","96.7"
"1","General and Administrative Expense","53.3","69.7","48.8","56.4"
"1","Selling and Marketing Expense","42.8","39.9","42.3","40.3"
"0","Research and Development","7.3","8.6","9.5","9.1"
"0","Special Income/Charges","1.4","-","-","-"
"0","Operating Expenses","103.4","88.4","65.7","105.5"
"0","Operating Income","56.4","130.2","78.2","53.9"
"0","Net Interest Income","-30.3","-30.3","-26.0","-23.7"
"0","Other Income/Expense,Net","-13.3","-5.6","-4.0","-10.6"
"0","Pre-Tax Income","12.8","94.3","48.2","19.6"
"0","Provision for Income Tax","6.2","28.9","4.1","7.8"
"0","Net Income","13.3","61.4","43.4","15.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate"
"0","Basic EPS","0.23","1.05","0.74","0.26"
"1","Basic Weighted Average Shares","58.39","58.49","58.55","58.83"
"1","Basic EPS from Continuing Operations","0.23","1.05","0.74","0.26"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.22","1.01","0.72","0.26"
"1","Diluted Weighted Average Shares","59.28","61.94","61.95","59.22"
"1","Diluted EPS from Continuing Operations","0.22","1.01","0.72","0.26"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
