"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/20/2018","2/20/2018","2/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","75.3","135.1","146.7","316.6"
"0","Cost of Revenue","22.7","29.2","33.2","31.2"
"0","Gross Profit","52.6","105.8","113.5","285.5"
"0","Selling,General and Administrative","35.9","40.0","45.9","53.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","79.7","93.2","150.8","150.6"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","115.6","133.3","196.7","204.5"
"0","Operating Income","-63.0","-27.5","-83.2","81.0"
"0","Net Interest Income","-5.6","-5.2","-20.0","-22.0"
"0","Other Income/Expense,Net","0.2","0.4","1.3","2.6"
"0","Pre-Tax Income","-68.4","-32.2","-101.9","61.6"
"0","Provision for Income Tax","0.0","0.0","1.2","-1.4"
"0","Net Income","-68.4","-32.2","-103.0","63.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.01","0.02"
"0","Basic EPS","-0.56","-0.25","-0.81","0.46"
"1","Basic Weighted Average Shares","122.69","126.70","127.96","136.42"
"1","Basic EPS from Continuing Operations","-0.56","-0.25","-0.81","0.46"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.56","-0.25","-0.81","0.45"
"1","Diluted Weighted Average Shares","122.69","126.70","127.96","139.07"
"1","Diluted EPS from Continuing Operations","-0.56","-0.25","-0.81","0.45"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
