"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","106.9","138.5","124.8","157.3"
"1","Cash and Cash Equivalents","100.2","110.7","104.3","133.3"
"1","Short Term Investments","6.8","27.8","20.5","24.0"
"0","Receivables","17.2","21.7","27.6","23.8"
"1","Accounts Receivable","17.2","21.7","27.6","23.8"
"0","Inventories","12.4","14.9","16.0","22.0"
"1","Finished Goods","3.2","3.5","4.5","4.7"
"1","Raw Materials","6.2","5.8","5.9","11.3"
"1","Work-in-Process","3.0","5.7","5.6","6.1"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","137.8","176.4","170.4","206.3"
"0","Net Property,Plant,and Equipment","31.7","40.1","52.3","56.2"
"1","Gross Property,Plant,and Equipment","53.6","64.6","79.1","76.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","25.5","25.8","28.6","39.1"
"2","Leasehold and Improvements","27.6","27.6","27.8","31.5"
"1","Accumulated Depreciation","-22.0","-24.5","-26.8","-20.2"
"0","Goodwill and Other Intangible Assets","23.2","19.1","17.4","18.9"
"1","Goodwill","8.3","7.5","7.2","8.2"
"1","Other Intangible Assets","14.9","11.7","10.2","10.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.1","0.1","1.3"
"0","Total Non-Current Assets","55.0","59.3","69.8","76.3"
"0","Total Assets","192.8","235.7","240.2","282.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.2","12.5","2.3","6.7"
"1","Accounts Payable","1.2","8.3","2.3","6.7"
"1","Taxes Payable","-","4.2","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","2.0","1.7","3.2","3.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","0.2","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","6.0","17.3","8.8","13.1"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","7.8","6.8","6.5","5.4"
"1","Deferred Taxes,Non-Current Liabilities","7.7","6.8","6.5","5.4"
"1","Deferred Revenues,Non-Current","0.1","0.1","-","-"
"0","Other Non-Current Liabilities","0.9","0.8","2.1","0.7"
"0","Total Non-Current Liabilities and MI","8.7","7.6","8.7","6.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.2","0.1","0.1"
"1","Common Stock","0.1","0.2","0.1","0.1"
"0","Retained Earnings","104.9","135.7","168.2","199.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","178.1","210.8","222.8","263.5"
"0","Total Liabilities and Equity","178.1","210.8","222.8","263.5"
"0","Ordinary Shares Outstanding","14.9","15.0","14.6","14.7"
