"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","332.2","281.5","251.0","293.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","186.7","183.3","184.2","186.6"
"1","Gross Property,Plant,and Equipment","-","262.4","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","193.2","-","-"
"2","Machinery,Furniture/Equipment","-","61.5","-","-"
"2","Leasehold and Improvements","-","7.7","-","-"
"1","Accumulated Depreciation","-","-79.1","-","-"
"0","Goodwill and Other Intangible Assets","673.2","674.9","674.1","675.6"
"1","Goodwill","611.0","611.0","611.0","611.0"
"1","Other Intangible Assets","62.1","63.8","63.1","64.5"
"0","Investments and Advances","1,150.5","671.5","948.4","1,088.8"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","10,323.7","9,830.0","10,238.3","10,544.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","384.2","83.0","57.8","313.4"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","207.7","207.5","207.4","207.4"
"1","Long Term Debt","207.7","207.5","207.4","207.4"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","250.0","250.0","250.0","250.0"
"1","Common Stock","250.0","250.0","250.0","250.0"
"0","Retained Earnings","388.2","397.4","421.7","448.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,511.8","1,515.0","1,532.8","1,558.7"
"0","Total Liabilities and Equity","1,719.5","1,722.5","1,740.2","1,766.0"
"0","Ordinary Shares Outstanding","49.3","49.3","49.4","49.4"
