"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","74.6","58.0","48.0","35.6"
"1","Cash and Cash Equivalents","74.6","58.0","48.0","35.6"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","34.4","32.7","29.7","32.9"
"1","Accounts Receivable","34.0","32.3","29.2","32.4"
"0","Inventories","42.7","45.2","45.8","42.8"
"1","Finished Goods","23.6","25.2","26.0","25.6"
"1","Raw Materials","11.4","12.2","12.3","10.4"
"1","Work-in-Process","7.7","7.7","7.5","6.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","157.9","143.1","128.7","115.9"
"0","Net Property,Plant,and Equipment","20.2","19.2","18.6","17.7"
"1","Gross Property,Plant,and Equipment","37.1","36.5","36.9","36.8"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","20.9","20.2","20.3","20.4"
"2","Leasehold and Improvements","15.5","15.5","15.5","15.5"
"1","Accumulated Depreciation","-16.9","-17.3","-18.3","-19.1"
"0","Goodwill and Other Intangible Assets","202.4","201.3","200.4","199.3"
"1","Goodwill","120.9","120.9","121.0","120.9"
"1","Other Intangible Assets","81.5","80.4","79.4","78.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.5","1.4","-","-"
"0","Total Non-Current Assets","224.1","221.9","220.6","217.8"
"0","Total Assets","382.0","365.0","349.3","333.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","10.9","12.4","13.0","13.2"
"1","Accounts Payable","10.9","12.4","13.0","13.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","11.2","16.0","30.1","29.9"
"0","Current Debt","15.4","17.2","17.5","17.8"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","54.5","60.6","60.6","60.9"
"0","LT Debt and Capital Lease Obligation","223.0","208.3","210.6","213.0"
"1","Long Term Debt","223.0","208.3","210.6","213.0"
"0","Deferred Liabilities, Non current","8.7","7.9","7.9","8.0"
"1","Deferred Taxes,Non-Current Liabilities","0.9","0.2","0.2","0.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","10.5","13.2","11.4","12.3"
"0","Total Non-Current Liabilities and MI","242.1","229.4","229.9","233.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-505.5","-520.0","-539.8","-563.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","85.4","75.1","58.9","39.6"
"0","Total Liabilities and Equity","308.3","283.3","269.5","252.6"
"0","Ordinary Shares Outstanding","83.4","83.6","84.0","84.7"
