"0","Period End Date","7/31/2014","7/31/2015","7/31/2016","7/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/23/2016","9/22/2017","9/22/2017","9/22/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","423.6","217.4","243.2","308.4"
"1","Cash and Cash Equivalents","296.4","189.9","243.2","308.4"
"1","Short Term Investments","127.2","27.5","-","-"
"0","Receivables","474.2","460.0","452.4","497.7"
"1","Accounts Receivable","474.2","460.0","452.4","497.7"
"0","Inventories","253.4","265.0","234.1","293.5"
"1","Finished Goods","123.6","129.0","123.2","177.5"
"1","Raw Materials","112.5","113.4","92.5","96.3"
"1","Work-in-Process","17.3","22.6","18.4","19.7"
"0","Deferred Current Assets","27.9","28.2","29.0","0.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,225.3","1,030.7","1,009.7","1,151.0"
"0","Net Property,Plant,and Equipment","451.7","470.6","469.8","484.6"
"1","Gross Property,Plant,and Equipment","1,099.2","1,128.1","1,150.6","1,228.8"
"2","Land and Improvements","20.6","20.0","20.0","20.6"
"2","Buildings and Improvements","273.6","272.6","280.4","292.5"
"2","Machinery,Furniture/Equipment","753.6","783.1","810.9","866.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-647.5","-657.5","-680.8","-744.2"
"0","Goodwill and Other Intangible Assets","202.5","261.6","267.8","278.7"
"1","Goodwill","166.4","223.7","229.3","238.1"
"1","Other Intangible Assets","36.0","37.9","38.5","40.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","63.0","46.6","31.9","35.1"
"0","Total Non-Current Assets","717.1","778.8","777.3","828.7"
"0","Total Assets","1,942.4","1,809.5","1,787.0","1,979.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","216.6","179.2","143.3","194.0"
"1","Accounts Payable","216.6","179.2","143.3","194.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","40.8","42.9","37.5","31.1"
"0","Current Debt","187.0","189.1","216.7","73.9"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","80.1","82.9","85.3","85.1"
"0","Total Current Liabilities","609.6","560.6","543.8","484.1"
"0","LT Debt and Capital Lease Obligation","243.7","389.2","350.2","537.3"
"1","Long Term Debt","243.7","389.2","350.2","537.3"
"0","Deferred Liabilities, Non current","22.4","12.5","3.1","3.6"
"1","Deferred Taxes,Non-Current Liabilities","22.4","12.5","3.1","3.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","64.2","68.5","118.5","100.2"
"0","Total Non-Current Liabilities and MI","330.3","470.2","471.8","641.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","758.2","758.2","758.2","758.2"
"1","Common Stock","758.2","758.2","758.2","758.2"
"0","Retained Earnings","702.4","815.2","905.1","1,041.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,002.5","774.8","767.4","850.1"
"0","Total Liabilities and Equity","1,246.2","1,164.0","1,117.6","1,387.4"
"0","Ordinary Shares Outstanding","140.4","134.6","132.9","130.6"
