"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5,429.6","5,965.7","6,803.8","7,932.4"
"0","Cost of Revenue","3,258.7","3,564.6","3,983.1","4,572.2"
"0","Gross Profit","2,170.9","2,401.1","2,820.7","3,360.2"
"0","Selling,General and Administrative","1,568.4","1,729.1","2,169.8","2,625.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-42.5","-34.1","-68.5","-30.7"
"0","Operating Expenses","1,662.8","1,837.2","2,311.6","2,792.6"
"0","Operating Income","508.1","563.9","509.1","567.6"
"0","Net Interest Income","-28.3","-28.1","-45.3","-56.2"
"0","Other Income/Expense,Net","5.8","43.3","-21.4","13.7"
"0","Pre-Tax Income","485.6","579.1","442.4","525.1"
"0","Provision for Income Tax","97.6","132.8","108.0","267.8"
"0","Net Income","386.0","438.7","318.2","254.2"
"0","Dividend Per Share","0.48","0.56","0.64","0.72"
"0","Tax Rate","0.20","0.23","0.24","0.24"
"0","Basic EPS","8.63","9.75","7.04","5.60"
"1","Basic Weighted Average Shares","44.68","44.94","45.15","45.32"
"1","Basic EPS from Continuing Operations","8.63","9.75","7.04","5.60"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","8.52","9.65","6.98","5.55"
"1","Diluted Weighted Average Shares","45.26","45.42","45.53","45.76"
"1","Diluted EPS from Continuing Operations","8.52","9.65","6.98","5.55"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
