"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","9/8/2017","12/8/2017","-","6/11/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","58.8","68.2","45.8","71.0"
"1","Cash and Cash Equivalents","58.8","68.2","45.8","71.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","287.6","601.2","294.4","429.1"
"1","Accounts Receivable","287.6","601.2","294.4","429.1"
"0","Inventories","655.3","592.8","553.3","463.5"
"1","Finished Goods","654.5","-","-","-"
"1","Raw Materials","0.8","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","0.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,083.6","1,297.1","959.6","1,067.9"
"0","Net Property,Plant,and Equipment","95.1","98.5","97.9","95.3"
"1","Gross Property,Plant,and Equipment","-","-","195.7","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","118.6","-"
"2","Leasehold and Improvements","-","-","77.1","-"
"1","Accumulated Depreciation","-","-","-97.8","-"
"0","Goodwill and Other Intangible Assets","752.1","752.8","751.4","752.6"
"1","Goodwill","264.7","264.2","262.7","263.3"
"1","Other Intangible Assets","487.4","488.6","488.7","489.3"
"0","Investments and Advances","60.0","60.6","62.4","63.2"
"0","Other Non-Current Assets","35.1","33.9","32.5","33.7"
"0","Total Non-Current Assets","958.4","962.0","955.6","972.7"
"0","Total Assets","2,042.1","2,259.1","1,915.2","2,040.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","312.2","239.8","252.1","152.9"
"1","Accounts Payable","312.2","216.9","232.4","152.9"
"1","Taxes Payable","0.0","22.9","19.7","0.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","82.4","128.9","58.9","86.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","214.7"
"0","Total Current Liabilities","394.6","368.7","347.2","453.6"
"0","LT Debt and Capital Lease Obligation","568.8","726.6","391.0","448.3"
"1","Long Term Debt","568.8","726.6","391.0","448.3"
"0","Deferred Liabilities, Non current","15.7","16.3","15.9","16.4"
"1","Deferred Taxes,Non-Current Liabilities","15.7","16.3","15.9","16.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","41.9","40.5","40.4","39.4"
"0","Total Non-Current Liabilities and MI","626.4","783.4","447.3","504.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.2","0.2","0.3"
"1","Common Stock","0.3","0.2","0.2","0.3"
"0","Retained Earnings","593.5","675.1","674.5","630.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,021.0","1,106.9","1,120.7","1,082.9"
"0","Total Liabilities and Equity","1,589.9","1,833.5","1,511.7","1,531.2"
"0","Ordinary Shares Outstanding","48.7","49.1","49.1","49.2"
