"0","Period End Date","9/29/2017","12/31/2017","3/30/2018","6/29/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/3/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","260.4","411.6","403.2","257.7"
"1","Cash and Cash Equivalents","260.4","262.0","268.3","257.7"
"1","Short Term Investments","-","149.6","134.9","-"
"0","Receivables","957.2","970.2","993.1","986.3"
"1","Accounts Receivable","957.2","970.2","993.1","986.3"
"0","Inventories","414.6","429.6","499.5","490.2"
"1","Finished Goods","261.3","250.4","279.6","286.7"
"1","Raw Materials","132.6","141.8","152.6","151.3"
"1","Work-in-Process","55.7","74.7","105.7","94.6"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","188.2","258.4","267.4","213.4"
"0","Total Current Assets","2,314.9","2,069.8","2,163.2","1,947.5"
"0","Net Property,Plant,and Equipment","512.6","552.8","546.7","510.7"
"1","Gross Property,Plant,and Equipment","-","865.4","-","-"
"2","Land and Improvements","-","47.6","-","-"
"2","Buildings and Improvements","-","322.4","-","-"
"2","Machinery,Furniture/Equipment","-","495.4","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-312.6","-","-"
"0","Goodwill and Other Intangible Assets","3,462.9","3,555.7","3,628.4","3,465.5"
"1","Goodwill","2,527.1","2,538.5","2,612.0","2,505.4"
"1","Other Intangible Assets","935.8","1,017.2","1,016.4","960.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","547.9","531.3","540.9","539.0"
"0","Total Non-Current Assets","4,523.4","4,639.9","4,716.0","4,515.2"
"0","Total Assets","6,838.3","6,709.7","6,879.2","6,462.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","642.0","691.4","683.0","677.7"
"1","Accounts Payable","543.7","587.1","579.3","586.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","238.5","254.4","237.6","241.6"
"0","Current Debt","5.9","5.8","6.1","6.2"
"0","Deferred Liabilities,Current","129.9","145.9","168.7","149.0"
"1","Deferred Revenue,Current","129.9","145.9","168.7","149.0"
"0","Other Current Liabilities","272.4","-","-","-"
"0","Total Current Liabilities","1,288.6","1,097.4","1,095.5","1,074.5"
"0","LT Debt and Capital Lease Obligation","1,334.6","1,055.3","1,122.1","1,067.4"
"1","Long Term Debt","1,334.6","1,055.3","1,122.1","1,067.4"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","701.3","829.7","820.4","783.3"
"0","Total Non-Current Liabilities and MI","2,035.9","1,885.1","1,942.5","1,850.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","833.2","846.5","876.2","914.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,299.6","3,500.4","3,604.6","3,316.3"
"0","Total Liabilities and Equity","4,634.3","4,555.7","4,726.6","4,383.7"
"0","Ordinary Shares Outstanding","123.1","123.2","123.5","118.9"
