"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/7/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","11.9","11.7","13.5","5.1"
"0","Cost of Revenue","11.2","9.7","9.2","5.0"
"0","Gross Profit","0.7","2.0","4.3","0.1"
"0","Selling,General and Administrative","2.3","2.4","2.7","2.5"
"1","General and Administrative Expense","-","-","2.7","2.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.1","0.1","-","-"
"0","Operating Expenses","2.3","2.4","2.7","2.5"
"0","Operating Income","-1.6","-0.5","1.5","-2.3"
"0","Net Interest Income","-","-","0.3","-"
"0","Other Income/Expense,Net","1.9","1.0","0.2","1.0"
"0","Pre-Tax Income","0.3","0.5","2.0","-1.4"
"0","Provision for Income Tax","0.3","0.1","0.5","-0.3"
"0","Net Income","0.0","0.3","1.5","-1.0"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.39","0.40","0.29","0.27"
"0","Basic EPS","0.00","0.02","0.06","-0.04"
"1","Basic Weighted Average Shares","21.50","22.26","25.91","25.95"
"1","Basic EPS from Continuing Operations","0.00","0.02","0.06","-0.04"
"1","Basic EPS,Continuing and Discontinued","-","0.00","-","-"
"0","Diluted EPS","0.00","0.02","0.06","-0.04"
"1","Diluted Weighted Average Shares","21.53","22.28","25.94","25.97"
"1","Diluted EPS from Continuing Operations","0.00","0.02","0.06","-0.04"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","-","-"
