"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","10/26/2017","-","4/25/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4,724.0","4,346.0","5,375.0","6,387.0"
"1","Cash and Cash Equivalents","4,719.0","4,328.0","5,368.0","6,369.0"
"1","Short Term Investments","5.0","18.0","7.0","18.0"
"0","Receivables","5,951.0","5,670.0","4,039.0","3,708.0"
"1","Accounts Receivable","2,712.0","2,600.0","2,689.0","2,348.0"
"0","Inventories","4,083.0","3,926.0","3,967.0","3,999.0"
"1","Finished Goods","3,055.0","2,219.0","2,218.0","2,416.0"
"1","Raw Materials","1,028.0","1,059.0","1,012.0","930.0"
"1","Work-in-Process","-","648.0","737.0","653.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","337.0","538.0","602.0","590.0"
"0","Total Current Assets","19,889.0","18,954.0","15,239.0","15,468.0"
"0","Net Property,Plant,and Equipment","56,280.0","54,878.0","54,149.0","48,710.0"
"1","Gross Property,Plant,and Equipment","88,396.0","87,064.0","86,649.0","78,658.0"
"2","Land and Improvements","761.0","718.0","718.0","645.0"
"2","Buildings and Improvements","19,195.0","19,163.0","18,947.0","17,816.0"
"2","Machinery,Furniture/Equipment","31,351.0","31,132.0","31,358.0","29,730.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-32,116.0","-32,186.0","-32,500.0","-29,948.0"
"0","Goodwill and Other Intangible Assets","8,651.0","8,493.0","8,592.0","7,989.0"
"1","Goodwill","4,212.0","4,110.0","4,052.0","3,747.0"
"1","Other Intangible Assets","4,439.0","4,383.0","4,540.0","4,242.0"
"0","Investments and Advances","3,855.0","3,568.0","4,552.0","4,183.0"
"0","Other Non-Current Assets","309.0","267.0","282.0","304.0"
"0","Total Non-Current Assets","82,203.0","80,230.0","79,145.0","72,619.0"
"0","Total Assets","102,092.0","99,184.0","94,384.0","88,087.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5,044.0","6,505.0","4,670.0","4,500.0"
"1","Accounts Payable","4,013.0","4,041.0","3,598.0","3,587.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","1,980.0","1,578.0","2,815.0","2,367.0"
"0","Deferred Liabilities,Current","309.0","355.0","227.0","255.0"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","1,821.0","2,887.0","1,410.0","1,059.0"
"0","Total Current Liabilities","10,717.0","13,114.0","9,990.0","9,186.0"
"0","LT Debt and Capital Lease Obligation","24,935.0","21,761.0","19,285.0","17,047.0"
"1","Long Term Debt","24,935.0","21,761.0","19,285.0","17,047.0"
"0","Deferred Liabilities, Non current","3,526.0","3,568.0","3,497.0","3,403.0"
"1","Deferred Taxes,Non-Current Liabilities","1,604.0","1,719.0","1,704.0","1,678.0"
"1","Deferred Revenues,Non-Current","1,922.0","1,849.0","1,793.0","1,725.0"
"0","Other Non-Current Liabilities","2,982.0","2,696.0","2,871.0","3,411.0"
"0","Total Non-Current Liabilities and MI","44,893.0","41,298.0","38,587.0","36,013.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","-"
"1","Common Stock","0.0","0.0","0.0","-"
"0","Retained Earnings","4,764.0","-1,477.0","1,570.0","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","45,008.0","43,458.0","44,702.0","41,948.0"
"0","Total Liabilities and Equity","69,943.0","65,219.0","63,987.0","58,995.0"
"0","Ordinary Shares Outstanding","5,217.7","5,197.4","5,197.4","5,197.4"
