"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/11/2017","4/13/2018","4/13/2018","4/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4,122.0","3,619.0","4,280.0","4,346.0"
"1","Cash and Cash Equivalents","3,974.0","3,591.0","4,262.0","4,328.0"
"1","Short Term Investments","148.0","28.0","18.0","18.0"
"0","Receivables","5,554.0","2,950.0","5,288.0","5,670.0"
"1","Accounts Receivable","3,275.0","1,476.0","3,663.0","2,600.0"
"0","Inventories","4,501.0","3,528.0","3,349.0","3,926.0"
"1","Finished Goods","3,330.0","3,071.0","1,573.0","2,219.0"
"1","Raw Materials","1,171.0","975.0","976.0","1,059.0"
"1","Work-in-Process","-","-","800.0","648.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","670.0","311.0","628.0","538.0"
"0","Total Current Assets","20,234.0","15,473.0","22,567.0","18,954.0"
"0","Net Property,Plant,and Equipment","78,122.0","54,102.0","55,419.0","54,878.0"
"1","Gross Property,Plant,and Equipment","100,612.0","78,652.0","84,265.0","87,064.0"
"2","Land and Improvements","1,069.0","766.0","724.0","718.0"
"2","Buildings and Improvements","14,144.0","13,707.0","16,678.0","19,163.0"
"2","Machinery,Furniture/Equipment","30,130.0","25,382.0","27,617.0","31,132.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-22,490.0","-24,550.0","-28,846.0","-32,186.0"
"0","Goodwill and Other Intangible Assets","6,820.0","5,324.0","6,871.0","8,493.0"
"1","Goodwill","3,760.0","2,956.0","3,081.0","4,110.0"
"1","Other Intangible Assets","3,060.0","2,368.0","3,790.0","4,383.0"
"0","Investments and Advances","4,133.0","2,940.0","3,696.0","3,568.0"
"0","Other Non-Current Assets","705.0","613.0","276.0","267.0"
"0","Total Non-Current Assets","96,255.0","73,019.0","76,447.0","80,230.0"
"0","Total Assets","116,489.0","88,492.0","99,014.0","99,184.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5,361.0","3,960.0","5,395.0","6,505.0"
"1","Accounts Payable","4,354.0","3,365.0","3,630.0","4,041.0"
"1","Taxes Payable","457.0","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1,163.0","-","-","-"
"0","Current Debt","1,319.0","2,677.0","1,696.0","1,578.0"
"0","Deferred Liabilities,Current","353.0","241.0","171.0","355.0"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","1,932.0","2,823.0","2,701.0","2,887.0"
"0","Total Current Liabilities","10,737.0","10,545.0","11,232.0","13,114.0"
"0","LT Debt and Capital Lease Obligation","27,497.0","26,560.0","27,749.0","21,761.0"
"1","Long Term Debt","27,497.0","26,560.0","27,749.0","21,761.0"
"0","Deferred Liabilities, Non current","4,664.0","3,419.0","3,790.0","3,568.0"
"1","Deferred Taxes,Non-Current Liabilities","3,341.0","1,670.0","1,700.0","1,719.0"
"1","Deferred Revenues,Non-Current","1,323.0","1,749.0","2,090.0","1,849.0"
"0","Other Non-Current Liabilities","3,046.0","1,300.0","2,500.0","2,696.0"
"0","Total Non-Current Liabilities and MI","49,431.0","42,243.0","46,758.0","41,298.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","23,089.0","23,089.0","23,089.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","0.0","0.0","-1,477.0","-1,477.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","55,122.0","33,589.0","39,042.0","43,458.0"
"0","Total Liabilities and Equity","82,619.0","60,149.0","66,791.0","65,219.0"
"0","Ordinary Shares Outstanding","5,153.4","5,153.4","5,153.4","5,197.4"
