"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/9/2017","2/8/2018","5/9/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","417.4","430.4","394.0","388.5"
"0","Cost of Revenue","303.0","315.2","271.1","260.9"
"0","Gross Profit","114.4","115.2","122.9","127.6"
"0","Selling,General and Administrative","40.3","37.4","37.9","38.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","87.1","92.2","93.7","90.2"
"0","Special Income/Charges","0.2","-6.6","-2.2","-3.4"
"0","Operating Expenses","131.5","132.6","133.0","132.9"
"0","Operating Income","-17.1","-17.4","-10.1","-5.3"
"0","Net Interest Income","-6.0","-4.7","-4.7","-4.5"
"0","Other Income/Expense,Net","0.2","-6.6","-2.2","-3.4"
"0","Pre-Tax Income","-22.9","-28.7","-17.0","-13.2"
"0","Provision for Income Tax","3.2","53.3","-3.9","-12.1"
"0","Net Income","-26.5","-82.4","-13.7","-1.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate"
"0","Basic EPS","-0.79","-2.42","-0.40","-0.02"
"1","Basic Weighted Average Shares","33.50","34.10","34.50","34.80"
"1","Basic EPS from Continuing Operations","-0.79","-2.42","-0.40","-0.02"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.79","-2.42","-0.40","-0.02"
"1","Diluted Weighted Average Shares","33.50","34.10","34.50","34.80"
"1","Diluted EPS from Continuing Operations","-0.79","-2.42","-0.40","-0.02"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
