"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","14.0","10.9","27.0","34.5"
"1","Cash and Cash Equivalents","14.0","10.9","27.0","34.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","96.2","62.7","103.8","79.3"
"1","Accounts Receivable","96.2","62.7","103.8","79.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","121.6","93.5","142.6","127.0"
"0","Net Property,Plant,and Equipment","3.5","3.8","3.9","3.9"
"1","Gross Property,Plant,and Equipment","6.9","7.4","7.7","8.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","5.0","5.3","5.4","5.6"
"2","Leasehold and Improvements","1.9","2.1","2.3","2.4"
"1","Accumulated Depreciation","-3.4","-3.6","-3.8","-4.1"
"0","Goodwill and Other Intangible Assets","1,501.3","1,538.7","1,527.8","1,516.9"
"1","Goodwill","971.5","993.7","993.1","993.1"
"1","Other Intangible Assets","529.8","545.0","534.7","523.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.7","1.9","1.9","1.6"
"0","Total Non-Current Assets","1,506.4","1,544.4","1,533.6","1,522.4"
"0","Total Assets","1,628.0","1,637.9","1,676.2","1,649.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","6.7","5.3","12.6","6.9"
"1","Accounts Payable","6.7","5.3","1.7","3.3"
"1","Taxes Payable","-","-","10.9","3.6"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","20.2","11.7","19.4","19.0"
"0","Current Debt","5.7","5.7","5.7","5.7"
"0","Deferred Liabilities,Current","143.7","192.6","179.7","180.2"
"1","Deferred Revenue,Current","143.7","192.6","179.7","180.2"
"0","Other Current Liabilities","17.3","8.0","9.7","5.5"
"0","Total Current Liabilities","193.6","223.3","227.1","217.3"
"0","LT Debt and Capital Lease Obligation","549.0","548.5","547.4","526.5"
"1","Long Term Debt","549.0","548.5","547.4","526.5"
"0","Deferred Liabilities, Non current","163.2","100.2","100.7","100.4"
"1","Deferred Taxes,Non-Current Liabilities","163.2","100.2","100.7","100.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.7","4.7","2.9","2.6"
"0","Total Non-Current Liabilities and MI","714.0","653.4","651.0","629.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.7","0.7","0.7","0.7"
"1","Common Stock","0.7","0.7","0.7","0.7"
"0","Retained Earnings","48.4","83.4","116.5","117.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","720.5","761.2","798.1","802.6"
"0","Total Liabilities and Equity","1,269.5","1,309.7","1,345.5","1,329.1"
"0","Ordinary Shares Outstanding","72.2","72.6","72.8","73.0"
