"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","424B4","10-K","10-K","10-K"
"0","Stmt Source Date","5/1/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-7.6","19.6","22.2","81.8"
"0","Operating Gains/Losses","1.5","1.5","3.0","1.6"
"1","Gain/Loss on Investment Securities","1.5","1.5","-0.7","-1.4"
"0","Depreciation,Amortization and Depletion","37.5","39.1","40.0","43.2"
"0","Deferred Taxes","11.7","7.9","10.4","-39.9"
"0","Other Non-Cash Items","6.4","4.7","5.4","4.9"
"1","Asset Impairment Charge","0.0","8.9","0.0","0.0"
"1","Stock-Based Compensation","6.4","5.1","3.0","2.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-6.5","4.4","-10.6","-0.7"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-1.2","-2.2","2.4","3.3"
"1","Change in Payables","-1.2","-2.2","2.4","3.3"
"2","Change In Account Payable","-1.3","-2.2","2.4","3.3"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","25.5","-1.0","18.2","9.0"
"0","Cash Flow from Operating Activities","72.7","87.8","93.0","110.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.5","-1.0","-2.4","-0.9"
"1","Purchase of Property,Plant and Equipment","-1.5","-1.0","-2.4","-0.9"
"0","Purchase/Sale of Business,Net","-331.8","-84.2","-48.5","-92.5"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-335.7","-87.0","-51.9","-95.5"
"0","Issuance/Payments of Debt,Net","148.2","-26.3","-37.0","-151.2"
"1","Issuance/Payments of LT Debt,Net","148.2","-26.3","-37.0","-151.2"
"2","Payments to Settle Long Term Debt","-51.3","-38.3","-245.0","-207.2"
"0","Issuance/Payments of Common Stock,Net","141.4","-","0.1","170.8"
"1","Proceeds or Issuance of Long Term Debt","199.5","12.0","208.0","56.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-","-","-"
"1","Proceeds or Issuance of Common Stock","141.4","0.0","0.1","170.8"
"0","Cash Dividends Paid","-","0.0","0.0","-15.2"
"1","Common Stock Dividends Paid","-","0.0","0.0","-15.2"
"0","Other Financing Changes, Net","-7.1","-","-5.6","-23.7"
"0","Cash Flow from Financing Activities","282.5","-26.3","-42.5","-19.3"
"0","Cash, Equivalents, Start of Period","22.4","41.8","16.3","14.9"
"0","Cash, Equivalents, End of Period","41.8","16.3","14.9","10.9"
"0","Change in Cash","19.4","-25.5","-1.4","-4.0"
"0","Free Cash Flow","68.8","85.0","89.6","107.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
