"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","740.7","722.3","676.5","467.7"
"1","Cash and Cash Equivalents","562.0","569.7","524.3","296.7"
"1","Short Term Investments","178.7","152.5","152.2","171.0"
"0","Receivables","240.5","231.1","246.4","239.4"
"1","Accounts Receivable","240.5","231.1","246.4","239.4"
"0","Inventories","206.7","216.8","207.2","212.4"
"1","Finished Goods","49.0","47.0","44.0","49.9"
"1","Raw Materials","127.7","139.3","132.1","131.3"
"1","Work-in-Process","30.0","30.5","31.1","31.2"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,203.9","1,184.6","1,141.7","943.1"
"0","Net Property,Plant,and Equipment","493.7","492.5","496.3","499.7"
"1","Gross Property,Plant,and Equipment","-","1,144.3","-","-"
"2","Land and Improvements","-","317.6","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","790.8","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-651.8","-","-"
"0","Goodwill and Other Intangible Assets","622.4","617.2","613.1","608.1"
"1","Goodwill","307.4","307.4","307.4","307.4"
"1","Other Intangible Assets","315.1","309.9","305.8","300.7"
"0","Investments and Advances","51.7","57.8","3.2","141.3"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","1,167.8","1,167.5","1,112.7","1,249.0"
"0","Total Assets","2,371.6","2,352.1","2,254.4","2,192.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","79.9","118.3","77.3","106.8"
"1","Accounts Payable","79.9","89.9","77.3","106.8"
"1","Taxes Payable","-","0.4","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","185.0","33.2","100.9","84.5"
"0","Current Debt","-","78.0","50.0","23.1"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","14.2","-","-"
"0","Total Current Liabilities","264.9","243.6","228.2","214.4"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","80.4","58.9","56.2","56.2"
"1","Deferred Taxes,Non-Current Liabilities","80.4","58.9","56.2","56.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","80.4","58.9","56.2","56.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","17.0","16.8","16.4","16.1"
"1","Common Stock","17.0","16.8","16.4","16.1"
"0","Retained Earnings","1,289.6","1,302.0","1,208.8","1,157.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,026.3","2,049.5","1,970.0","1,921.5"
"0","Total Liabilities and Equity","2,026.3","2,049.5","1,970.0","1,921.5"
"0","Ordinary Shares Outstanding","283.9","280.3","273.6","268.9"
