"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,375.5","1,543.6","1,678.9","1,794.9"
"0","Cost of Revenue","836.6","939.8","1,010.5","1,100.3"
"0","Gross Profit","538.9","603.8","668.5","694.5"
"0","Selling,General and Administrative","55.9","56.6","62.5","71.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","84.2","88.4","94.2","99.7"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","140.1","145.0","156.7","171.2"
"0","Operating Income","398.8","458.8","511.7","523.4"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","16.5","4.8","-1.2","8.4"
"0","Pre-Tax Income","415.3","463.6","510.6","531.8"
"0","Provision for Income Tax","126.7","145.1","163.0","125.0"
"0","Net Income","288.6","318.5","347.6","406.8"
"0","Dividend Per Share","0.31","0.34","0.36","0.39"
"0","Tax Rate","0.31","0.31","0.32","0.24"
"0","Basic EPS","0.99","1.09","1.21","1.42"
"1","Basic Weighted Average Shares","290.95","293.10","288.43","285.86"
"1","Basic EPS from Continuing Operations","0.99","1.09","1.21","1.42"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.98","1.08","1.19","1.41"
"1","Diluted Weighted Average Shares","294.30","296.24","291.07","288.23"
"1","Diluted EPS from Continuing Operations","0.98","1.08","1.19","1.41"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
