"0","Period End Date","7/29/2017","10/28/2017","2/3/2018","5/5/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","9/12/2017","12/12/2017","-","6/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","181.4","162.0","188.7","181.5"
"0","Cost of Revenue","58.7","53.5","71.3","61.2"
"0","Gross Profit","122.6","108.5","117.3","120.3"
"0","Selling,General and Administrative","97.0","95.2","105.6","100.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","97.0","95.2","105.6","100.3"
"0","Operating Income","25.6","13.3","11.7","20.0"
"0","Net Interest Income","-5.1","-4.5","-4.7","-4.8"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","20.6","8.8","7.0","15.2"
"0","Provision for Income Tax","8.6","2.8","-22.4","4.0"
"0","Net Income","12.0","6.0","29.3","11.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.40","0.40","0.11","0.14"
"0","Basic EPS","0.29","0.14","0.70","0.27"
"1","Basic Weighted Average Shares","41.55","41.73","41.90","42.22"
"1","Basic EPS from Continuing Operations","0.29","0.14","0.70","0.27"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.28","0.14","0.67","0.26"
"1","Diluted Weighted Average Shares","43.55","43.55","43.88","43.41"
"1","Diluted EPS from Continuing Operations","0.28","0.14","0.67","0.26"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
