"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","890.8","900.0","1,109.0","1,059.6"
"0","Cost of Revenue","192.6","201.1","220.8","207.9"
"0","Gross Profit","698.2","698.9","888.2","851.7"
"0","Selling,General and Administrative","61.3","59.2","69.5","60.1"
"1","General and Administrative Expense","61.3","59.2","69.5","60.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","130.3","161.6","147.3","184.8"
"0","Operating Income","567.9","537.3","740.9","666.9"
"0","Net Interest Income","-29.1","-29.1","-30.1","-33.1"
"0","Other Income/Expense,Net","68.5","66.5","77.9","123.0"
"0","Pre-Tax Income","607.3","574.7","788.7","756.8"
"0","Provision for Income Tax","298.7","-2,364.5","189.9","190.7"
"0","Net Income","308.6","2,939.2","598.8","566.1"
"0","Dividend Per Share","0.66","0.66","0.70","0.70"
"0","Tax Rate","0.49","0.18","0.24","0.27"
"0","Basic EPS","0.91","8.68","1.76","1.67"
"1","Basic Weighted Average Shares","338.77","339.16","339.31","339.47"
"1","Basic EPS from Continuing Operations","0.91","8.68","1.76","1.67"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.91","8.63","1.76","1.66"
"1","Diluted Weighted Average Shares","340.33","340.56","340.75","340.87"
"1","Diluted EPS from Continuing Operations","0.91","8.63","1.76","1.66"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
