"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","294.6","307.6","279.4","288.6"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","67.5","90.3","79.1","75.5"
"1","General and Administrative Expense","67.5","90.3","79.1","75.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-13.5","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","241.3","238.8","247.8","255.3"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","100.0","118.9","110.8","117.0"
"0","Provision for Income Tax","32.3","-298.9","25.6","27.1"
"0","Net Income","67.8","417.8","85.2","89.9"
"0","Dividend Per Share","0.21","0.21","0.21","0.21"
"0","Tax Rate","0.31","0.40","0.27","0.27"
"0","Basic EPS","0.62","3.81","0.78","0.82"
"1","Basic Weighted Average Shares","105.71","105.72","105.42","104.95"
"1","Basic EPS from Continuing Operations","0.62","3.81","0.78","0.82"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.62","3.79","0.77","0.82"
"1","Diluted Weighted Average Shares","106.07","105.83","105.93","105.47"
"1","Diluted EPS from Continuing Operations","0.62","3.79","0.77","0.82"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
