"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/24/2017","3/29/2018","3/29/2018","3/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","64.4","53.2","67.8","29.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1.5","1.5","1.6","1.9"
"1","Accounts Receivable","1.5","1.5","1.6","1.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","21.1","20.5","19.3","18.6"
"1","Gross Property,Plant,and Equipment","32.7","32.1","31.8","32.2"
"2","Land and Improvements","4.2","4.2","4.2","4.3"
"2","Buildings and Improvements","21.7","21.8","22.1","22.3"
"2","Machinery,Furniture/Equipment","6.4","5.8","5.6","5.5"
"2","Leasehold and Improvements","0.3","0.3","0.0","0.0"
"1","Accumulated Depreciation","-11.6","-11.7","-12.5","-13.6"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","57.4","55.2","50.0","72.2"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","606.3","601.4","624.4","644.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","13.1","17.1","17.1","12.0"
"1","Long Term Debt","13.1","17.1","17.1","12.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","11.6","11.6","15.4","15.5"
"1","Common Stock","11.6","11.6","15.4","15.5"
"0","Retained Earnings","43.7","41.5","39.8","40.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","55.2","52.6","54.5","56.1"
"0","Total Liabilities and Equity","68.2","69.8","71.5","68.1"
"0","Ordinary Shares Outstanding","3.7","3.7","3.8","3.8"
