"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/26/2017","4/30/2018","4/30/2018","4/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,596.9","1,476.6","1,690.1","1,510.9"
"1","Cash and Cash Equivalents","1,454.6","1,298.7","1,539.4","1,455.6"
"1","Short Term Investments","142.3","177.9","150.7","55.3"
"0","Receivables","1,034.3","1,310.5","1,084.0","1,275.3"
"1","Accounts Receivable","737.8","938.7","747.1","949.0"
"0","Inventories","712.3","976.6","1,160.3","1,198.3"
"1","Finished Goods","469.7","709.3","854.0","851.8"
"1","Raw Materials","205.0","253.3","301.0","395.3"
"1","Work-in-Process","50.1","38.2","41.8","37.9"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","406.9","515.7","533.7","598.5"
"0","Total Current Assets","4,235.0","4,644.7","4,575.3","4,645.9"
"0","Net Property,Plant,and Equipment","2,436.0","2,643.3","2,844.5","2,952.1"
"1","Gross Property,Plant,and Equipment","3,530.1","3,843.3","4,203.8","4,487.9"
"2","Land and Improvements","132.0","141.6","139.5","171.0"
"2","Buildings and Improvements","1,234.8","1,316.8","1,367.9","1,477.9"
"2","Machinery,Furniture/Equipment","2,011.2","2,189.1","2,478.0","2,725.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,094.1","-1,200.0","-1,359.3","-1,535.9"
"0","Goodwill and Other Intangible Assets","1,048.2","1,213.4","1,615.8","1,743.0"
"1","Goodwill","611.5","672.7","1,051.8","1,015.2"
"1","Other Intangible Assets","436.7","540.7","564.0","727.8"
"0","Investments and Advances","121.2","155.4","142.0","154.3"
"0","Other Non-Current Assets","270.2","350.6","361.9","338.7"
"0","Total Non-Current Assets","4,507.9","5,135.7","5,824.2","6,306.6"
"0","Total Assets","8,742.9","9,780.4","10,399.5","10,952.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,035.8","1,519.0","1,815.0","1,837.2"
"1","Accounts Payable","852.9","1,149.0","1,414.2","1,560.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","110.2","284.4","323.4","173.2"
"0","Accrued Expenses,Current","103.4","241.3","148.5","162.4"
"0","Current Debt","663.3","636.4","785.8","1,218.4"
"0","Deferred Liabilities,Current","58.8","56.0","66.9","129.8"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","346.5","273.3","225.0","218.5"
"0","Total Current Liabilities","2,317.3","2,814.2","3,061.0","3,610.1"
"0","LT Debt and Capital Lease Obligation","2,143.2","3,039.4","3,806.1","3,732.4"
"1","Long Term Debt","2,143.2","3,039.4","3,806.1","3,732.4"
"0","Deferred Liabilities, Non current","250.2","281.6","306.1","337.2"
"1","Deferred Taxes,Non-Current Liabilities","250.2","281.6","306.1","337.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","164.0","232.3","202.8","320.0"
"0","Total Non-Current Liabilities and MI","2,626.2","3,615.6","4,379.5","4,506.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,775.4","3,273.3","2,867.2","2,712.3"
"0","Total Liabilities and Equity","5,918.6","6,312.6","6,673.3","6,444.7"
"0","Ordinary Shares Outstanding","209.9","196.1","193.5","196.7"
