"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","772.2","681.4","635.4","392.2"
"1","Cash and Cash Equivalents","517.3","372.9","361.6","210.2"
"1","Short Term Investments","255.0","308.5","273.9","182.0"
"0","Receivables","89.6","103.7","92.8","100.0"
"1","Accounts Receivable","89.4","103.7","92.8","100.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","8.8","10.1","11.7"
"0","Total Current Assets","901.3","831.0","764.3","541.1"
"0","Net Property,Plant,and Equipment","266.1","266.6","264.6","264.2"
"1","Gross Property,Plant,and Equipment","366.4","360.6","357.4","359.1"
"2","Land and Improvements","89.1","89.1","89.1","89.1"
"2","Buildings and Improvements","197.3","199.1","199.5","200.1"
"2","Machinery,Furniture/Equipment","71.2","64.5","62.2","62.9"
"2","Leasehold and Improvements","8.7","8.0","6.6","7.0"
"1","Accumulated Depreciation","-100.3","-94.0","-92.8","-94.9"
"0","Goodwill and Other Intangible Assets","701.4","794.7","811.6","1,086.4"
"1","Goodwill","660.9","730.5","751.8","949.3"
"1","Other Intangible Assets","40.5","64.3","59.8","137.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.3","63.3","55.5","72.3"
"0","Total Non-Current Assets","1,027.0","1,148.4","1,154.7","1,444.7"
"0","Total Assets","1,928.3","1,979.3","1,919.0","1,985.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","46.0","63.7","35.5","40.0"
"1","Accounts Payable","42.1","57.0","30.3","34.5"
"1","Taxes Payable","3.9","6.7","1.8","1.9"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3.4","36.5","28.4","38.5"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","143.9","134.0","140.0","156.3"
"1","Deferred Revenue,Current","143.9","134.0","140.0","156.3"
"0","Other Current Liabilities","25.4","14.7","11.3","8.8"
"0","Total Current Liabilities","242.2","282.7","232.9","269.7"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","7.1","6.5","8.2","23.4"
"1","Deferred Taxes,Non-Current Liabilities","6.9","5.9","6.4","21.0"
"1","Deferred Revenues,Non-Current","0.2","0.6","1.8","2.4"
"0","Other Non-Current Liabilities","48.9","9.1","4.0","48.8"
"0","Total Non-Current Liabilities and MI","56.0","55.4","42.3","116.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3,410.8","3,426.5","3,443.9","3,462.1"
"1","Common Stock","3,410.8","3,426.5","3,443.9","3,462.1"
"0","Retained Earnings","-1,689.5","-1,691.8","-1,729.7","-1,762.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,630.1","1,641.2","1,643.9","1,599.6"
"0","Total Liabilities and Equity","1,630.1","1,641.2","1,643.9","1,599.6"
"0","Ordinary Shares Outstanding","869.4","870.7","863.6","860.2"
