"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","479.7","571.4","602.0","709.3"
"1","Cash and Cash Equivalents","255.3","249.0","304.5","398.7"
"1","Short Term Investments","224.4","322.3","297.5","310.6"
"0","Receivables","353.7","428.6","606.8","660.8"
"1","Accounts Receivable","353.7","428.6","606.8","660.8"
"0","Inventories","39.4","50.7","59.0","40.9"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","52.2","46.9","51.5","72.3"
"0","Total Current Assets","1,140.3","1,097.7","1,319.3","1,483.4"
"0","Net Property,Plant,and Equipment","171.9","174.7","172.5","158.6"
"1","Gross Property,Plant,and Equipment","585.6","657.4","709.9","753.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","13.4","13.7","16.8","18.0"
"2","Machinery,Furniture/Equipment","545.3","616.8","666.1","708.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-413.7","-482.7","-537.3","-595.1"
"0","Goodwill and Other Intangible Assets","699.8","754.8","928.3","1,274.6"
"1","Goodwill","566.1","621.4","742.1","1,006.3"
"1","Other Intangible Assets","133.7","133.4","186.2","268.3"
"0","Investments and Advances","43.3","3.8","7.8","17.3"
"0","Other Non-Current Assets","9.9","11.2","12.7","22.6"
"0","Total Non-Current Assets","928.6","971.4","1,124.4","1,473.9"
"0","Total Assets","2,068.9","2,069.1","2,443.7","2,957.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","342.4","336.9","279.8","401.9"
"1","Accounts Payable","63.9","86.5","95.6","74.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","278.5","250.4","184.1","327.6"
"0","Accrued Expenses,Current","146.6","139.7","202.2","193.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","81.0","228.6","207.2","183.9"
"0","Total Current Liabilities","585.8","724.2","1,092.9","892.3"
"0","LT Debt and Capital Lease Obligation","254.1","238.3","214.7","740.9"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","39.7","33.6","29.9","45.6"
"1","Deferred Taxes,Non-Current Liabilities","19.7","12.7","14.0","26.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","55.8","6.7","6.6","1.9"
"0","Total Non-Current Liabilities and MI","349.5","278.6","251.1","788.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.5","0.5"
"1","Common Stock","0.5","0.5","0.5","0.5"
"0","Retained Earnings","1,179.9","1,211.3","1,289.3","1,399.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,133.6","1,066.2","1,099.7","1,276.5"
"0","Total Liabilities and Equity","1,133.6","1,066.2","1,099.7","1,276.5"
"0","Ordinary Shares Outstanding","26.9","24.7","23.5","24.2"
