"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/8/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","238.0","425.0","964.0","1,264.0"
"1","Cash and Cash Equivalents","238.0","425.0","885.0","1,059.0"
"1","Short Term Investments","-","0.0","79.0","205.0"
"0","Receivables","60.0","33.0","74.0","81.0"
"1","Accounts Receivable","60.0","33.0","74.0","81.0"
"0","Inventories","260.0","189.0","268.0","297.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","648.0","799.0","1,426.0","1,802.0"
"0","Net Property,Plant,and Equipment","2,001.0","1,841.0","1,647.0","1,691.0"
"1","Gross Property,Plant,and Equipment","3,528.0","3,437.0","3,139.0","3,416.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","2,237.0","2,231.0","2,029.0","2,184.0"
"2","Machinery,Furniture/Equipment","1,253.0","1,171.0","1,081.0","1,204.0"
"2","Leasehold and Improvements","38.0","35.0","29.0","28.0"
"1","Accumulated Depreciation","-1,527.0","-1,596.0","-1,492.0","-1,725.0"
"0","Goodwill and Other Intangible Assets","216.0","192.0","167.0","209.0"
"1","Goodwill","89.0","85.0","79.0","108.0"
"1","Other Intangible Assets","127.0","107.0","88.0","101.0"
"0","Investments and Advances","52.0","61.0","71.0","89.0"
"0","Other Non-Current Assets","199.0","192.0","254.0","373.0"
"0","Total Non-Current Assets","2,609.0","2,402.0","2,301.0","2,461.0"
"0","Total Assets","3,257.0","3,201.0","3,727.0","4,263.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","579.0","502.0","527.0","479.0"
"1","Accounts Payable","501.0","438.0","480.0","424.0"
"1","Taxes Payable","36.0","22.0","33.0","39.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","187.0","153.0","132.0","142.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","274.0","113.0","154.0","163.0"
"0","Total Current Liabilities","1,040.0","948.0","1,004.0","1,017.0"
"0","LT Debt and Capital Lease Obligation","34.0","34.0","28.0","28.0"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","163.0","162.0","153.0","162.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","66.0","78.0","99.0","121.0"
"0","Total Non-Current Liabilities and MI","263.0","274.0","280.0","387.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","0.0","4.0","4.0"
"1","Common Stock","-","0.0","4.0","4.0"
"0","Retained Earnings","-","0.0","40.0","405.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,888.0","1,921.0","2,377.0","2,782.0"
"0","Total Liabilities and Equity","1,888.0","1,921.0","2,377.0","2,782.0"
"0","Ordinary Shares Outstanding","390.0","390.0","382.6","384.7"
