"0","Period End Date","3/31/2017","6/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","10-Q"
"0","Stmt Source Date","5/4/2018","8/8/2018","5/4/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,926.0","1,841.0","2,221.0","2,068.0"
"0","Cost of Revenue","854.0","849.0","1,036.0","995.0"
"0","Gross Profit","1,072.0","992.0","1,185.0","1,073.0"
"0","Selling,General and Administrative","628.0","657.0","733.0","708.0"
"1","General and Administrative Expense","628.0","657.0","733.0","708.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-147.0","-155.0","-62.0","-155.0"
"0","Operating Expenses","649.0","677.0","757.0","732.0"
"0","Operating Income","423.0","315.0","428.0","341.0"
"0","Net Interest Income","4.0","4.0","8.0","10.0"
"0","Other Income/Expense,Net","-127.0","-144.0","-33.0","-148.0"
"0","Pre-Tax Income","300.0","175.0","403.0","203.0"
"0","Provision for Income Tax","90.0","43.0","107.0","53.0"
"0","Net Income","204.0","125.0","288.0","143.0"
"0","Dividend Per Share","-","-","0.10","0.10"
"0","Tax Rate","0.30","0.24","0.27","0.26"
"0","Basic EPS","0.53","0.32","0.75","0.37"
"1","Basic Weighted Average Shares","388.00","387.00","386.00","386.00"
"1","Basic EPS from Continuing Operations","0.53","0.32","0.75","0.37"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.52","0.31","0.72","0.36"
"1","Diluted Weighted Average Shares","395.00","399.00","401.00","398.00"
"1","Diluted EPS from Continuing Operations","0.52","0.31","0.72","0.36"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
