"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/8/2018","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","166.3","196.9","253.2","249.2"
"1","Cash and Cash Equivalents","166.3","196.9","253.2","229.0"
"1","Short Term Investments","-","-","-","20.2"
"0","Receivables","435.3","472.0","457.9","440.4"
"1","Accounts Receivable","394.3","439.0","415.0","398.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","657.2","718.8","759.0","739.3"
"0","Net Property,Plant,and Equipment","101.7","95.9","90.7","84.9"
"1","Gross Property,Plant,and Equipment","274.2","-","-","-"
"2","Land and Improvements","1.7","-","-","-"
"2","Buildings and Improvements","11.8","-","-","-"
"2","Machinery,Furniture/Equipment","207.1","-","-","-"
"2","Leasehold and Improvements","53.5","-","-","-"
"1","Accumulated Depreciation","-172.6","-","-","-"
"0","Goodwill and Other Intangible Assets","528.5","524.0","521.8","514.0"
"1","Goodwill","403.0","403.3","405.1","400.9"
"1","Other Intangible Assets","125.5","120.8","116.7","113.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","10.7","10.3","6.9","8.2"
"0","Total Non-Current Assets","693.4","682.7","671.5","661.8"
"0","Total Assets","1,350.7","1,401.5","1,430.5","1,401.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","126.8","136.2","131.2","102.1"
"1","Accounts Payable","122.1","133.4","119.6","98.5"
"1","Taxes Payable","4.7","2.8","11.7","3.6"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","0.1","-","-","-"
"0","Deferred Liabilities,Current","71.7","63.2","52.7","50.7"
"1","Deferred Revenue,Current","71.7","63.2","52.7","50.7"
"0","Other Current Liabilities","12.0","12.6","13.5","11.2"
"0","Total Current Liabilities","316.3","279.3","279.4","244.0"
"0","LT Debt and Capital Lease Obligation","0.5","12.1","-","-"
"1","Long Term Debt","0.5","12.1","-","-"
"0","Deferred Liabilities, Non current","79.0","84.3","65.7","84.0"
"1","Deferred Taxes,Non-Current Liabilities","20.1","25.9","11.0","29.1"
"1","Deferred Revenues,Non-Current","28.2","24.3","23.8","22.6"
"0","Other Non-Current Liabilities","9.1","18.2","19.1","17.2"
"0","Total Non-Current Liabilities and MI","88.6","114.6","84.8","101.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","492.1","547.2","599.6","594.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","940.1","1,001.1","1,062.6","1,051.9"
"0","Total Liabilities and Equity","940.6","1,013.2","1,062.6","1,051.9"
"0","Ordinary Shares Outstanding","65.1","65.1","65.2","64.2"
