"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,402.9","4,298.2","4,646.2","4,639.0"
"0","Cost of Revenue","3,740.7","3,806.5","3,962.0","3,866.0"
"0","Gross Profit","662.2","491.7","684.2","773.0"
"0","Selling,General and Administrative","372.3","444.5","355.9","377.9"
"1","General and Administrative Expense","372.3","-","355.9","377.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","-","0.0"
"0","Operating Expenses","433.2","509.5","505.9","522.0"
"0","Operating Income","229.0","-17.8","178.3","251.0"
"0","Net Interest Income","-17.1","-17.1","-17.1","-17.1"
"0","Other Income/Expense,Net","23.2","43.5","-2.7","-4.0"
"0","Pre-Tax Income","235.1","8.6","158.5","229.9"
"0","Provision for Income Tax","63.5","-52.1","56.8","78.3"
"0","Net Income","171.6","60.7","101.7","151.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.27","-0.12","0.36","0.34"
"0","Basic EPS","3.86","1.36","2.28","3.39"
"1","Basic Weighted Average Shares","44.51","44.52","44.61","44.76"
"1","Basic EPS from Continuing Operations","3.86","1.36","2.28","3.39"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","3.82","1.34","2.25","3.35"
"1","Diluted Weighted Average Shares","44.97","45.14","45.20","45.28"
"1","Diluted EPS from Continuing Operations","3.82","1.34","2.25","3.35"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
