"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/13/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","12,959.9","13,874.8","14,220.9","16,960.3"
"0","Cost of Revenue","11,455.2","11,978.5","12,089.4","14,744.8"
"0","Gross Profit","1,504.7","1,896.3","2,131.5","2,215.5"
"0","Selling,General and Administrative","1,018.8","1,360.2","1,361.5","1,484.7"
"1","General and Administrative Expense","1,018.8","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","5.4","6.1","-","-26.1"
"0","Operating Expenses","1,292.9","1,527.5","1,559.1","1,724.9"
"0","Operating Income","211.8","368.8","572.4","490.6"
"0","Net Interest Income","-39.4","-54.2","-59.1","-68.5"
"0","Other Income/Expense,Net","5.4","21.5","16.2","39.5"
"0","Pre-Tax Income","177.8","336.1","529.5","461.6"
"0","Provision for Income Tax","114.1","217.5","287.4","87.9"
"0","Net Income","63.7","118.6","242.1","373.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.64","0.65","0.54","0.19"
"0","Basic EPS","1.45","2.69","5.47","8.40"
"1","Basic Weighted Average Shares","43.86","44.06","44.25","44.47"
"1","Basic EPS from Continuing Operations","1.45","2.69","5.47","8.40"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
"0","Diluted EPS","1.44","2.67","5.43","8.31"
"1","Diluted Weighted Average Shares","44.16","44.39","44.62","44.97"
"1","Diluted EPS from Continuing Operations","1.44","2.67","5.43","8.31"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
