"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/3/2016","2/14/2017","3/27/2018","3/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-7.3","-7.9","-11.2","-9.7"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.2","0.2","0.2","0.3"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","0.5","0.1","0.2","0.3"
"1","Asset Impairment Charge","-","0.6","2.0","0.0"
"1","Stock-Based Compensation","0.4","0.8","0.6","0.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","0.0","-0.1","0.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.7","0.0","0.3","0.0"
"1","Change in Payables","0.0","0.2","-","-"
"2","Change In Account Payable","0.0","0.2","-","-"
"0","Change in Other Current Assets","-","-","0.0","-0.2"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-5.5","-6.3","-8.7","-8.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.1","0.0","-0.1","-0.1"
"1","Purchase of Property,Plant and Equipment","-0.1","0.0","-0.1","-0.1"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-1.3","-1.2","-1.1","-0.4"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","5.8","16.3","-","8.7"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","5.8","16.3","0.0","8.7"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","5.9","16.6","0.0","8.7"
"0","Cash, Equivalents, Start of Period","2.7","1.8","11.0","1.3"
"0","Cash, Equivalents, End of Period","1.8","11.0","1.3","1.2"
"0","Change in Cash","-0.8","9.1","-9.7","0.0"
"0","Free Cash Flow","-6.7","-7.4","-9.7","-8.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
