"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/23/2017","-","4/23/2018","7/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","655.0","616.0","626.0","484.0"
"1","Cash and Cash Equivalents","655.0","616.0","626.0","484.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2,360.0","2,315.0","2,470.0","2,286.0"
"1","Accounts Receivable","2,360.0","2,203.0","2,470.0","2,286.0"
"0","Inventories","1,748.0","1,790.0","1,778.0","1,750.0"
"1","Finished Goods","1,083.0","1,105.0","1,097.0","1,107.0"
"1","Raw Materials","635.0","648.0","656.0","613.0"
"1","Work-in-Process","203.0","213.0","203.0","207.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","463.0","490.0","498.0","508.0"
"0","Total Current Assets","5,226.0","5,211.0","5,372.0","5,028.0"
"0","Net Property,Plant,and Equipment","7,317.0","7,436.0","7,328.0","7,046.0"
"1","Gross Property,Plant,and Equipment","17,623.0","17,915.0","17,963.0","17,463.0"
"2","Land and Improvements","171.0","173.0","175.0","169.0"
"2","Buildings and Improvements","2,787.0","2,830.0","2,861.0","2,791.0"
"2","Machinery,Furniture/Equipment","14,328.0","14,612.0","14,604.0","14,120.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-10,306.0","-10,479.0","-10,635.0","-10,417.0"
"0","Goodwill and Other Intangible Assets","1,581.0","1,576.0","1,576.0","1,504.0"
"1","Goodwill","1,581.0","1,576.0","1,576.0","1,504.0"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","272.0","233.0","260.0","257.0"
"0","Other Non-Current Assets","653.0","695.0","767.0","729.0"
"0","Total Non-Current Assets","9,823.0","9,940.0","9,931.0","9,536.0"
"0","Total Assets","15,049.0","15,151.0","15,303.0","14,564.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3,071.0","3,424.0","3,176.0","3,150.0"
"1","Accounts Payable","2,729.0","2,834.0","2,826.0","2,802.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1,752.0","1,436.0","1,899.0","1,764.0"
"0","Current Debt","589.0","953.0","1,599.0","1,741.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","45.0","-","-"
"0","Total Current Liabilities","5,412.0","5,858.0","6,674.0","6,655.0"
"0","LT Debt and Capital Lease Obligation","7,057.0","6,472.0","6,081.0","5,746.0"
"1","Long Term Debt","7,057.0","6,472.0","6,081.0","5,746.0"
"0","Deferred Liabilities, Non current","434.0","395.0","421.0","467.0"
"1","Deferred Taxes,Non-Current Liabilities","434.0","395.0","421.0","467.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","363.0","360.0","420.0","427.0"
"0","Total Non-Current Liabilities and MI","9,139.0","8,411.0","8,074.0","7,731.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","473.0","-","-"
"1","Common Stock","-","473.0","-","-"
"0","Retained Earnings","-","6,730.0","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","259.0","629.0","317.0","-57.0"
"0","Total Liabilities and Equity","7,316.0","7,101.0","6,398.0","5,689.0"
"0","Ordinary Shares Outstanding","351.9","351.1","349.6","347.9"
