"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-K","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","2/23/2018","5/3/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","983.5","551.8","363.5","393.8"
"1","Cash and Cash Equivalents","846.1","508.2","358.9","389.3"
"1","Short Term Investments","137.4","43.5","4.6","4.5"
"0","Receivables","2,690.4","2,137.1","2,265.2","2,337.5"
"1","Accounts Receivable","2,091.1","1,714.8","1,830.6","1,842.1"
"0","Inventories","154.4","181.8","125.6","112.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","4,033.5","8,744.4","8,673.6","9,085.4"
"0","Net Property,Plant,and Equipment","3,386.1","3,149.2","3,185.2","3,229.1"
"1","Gross Property,Plant,and Equipment","6,537.5","6,252.9","6,415.9","6,557.3"
"2","Land and Improvements","-","33.8","-","-"
"2","Buildings and Improvements","-","473.5","-","-"
"2","Machinery,Furniture/Equipment","-","2,352.2","-","-"
"2","Leasehold and Improvements","-","2,816.7","-","-"
"1","Accumulated Depreciation","-3,151.4","-3,103.7","-3,230.7","-3,328.2"
"0","Goodwill and Other Intangible Assets","10,866.9","6,724.1","6,752.0","6,778.8"
"1","Goodwill","9,415.9","6,610.3","6,638.6","6,678.6"
"1","Other Intangible Assets","1,451.0","113.8","113.4","100.3"
"0","Investments and Advances","665.2","283.2","279.9","283.2"
"0","Other Non-Current Assets","61.6","47.3","51.7","59.1"
"0","Total Non-Current Assets","14,979.8","10,203.8","10,268.8","10,350.2"
"0","Total Assets","19,013.3","18,948.2","18,942.4","19,435.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","981.6","537.4","437.7","542.3"
"1","Accounts Payable","566.9","509.1","437.7","542.3"
"1","Taxes Payable","14.4","28.3","-","-"
"1","Other Payable","400.3","-","-","-"
"0","Accrued Expenses,Current","-","148.3","-","-"
"0","Current Debt","189.8","178.2","184.1","1,768.5"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","928.1","1,561.1","1,799.5","1,839.9"
"0","Total Current Liabilities","2,874.8","3,041.2","2,947.5","4,783.8"
"0","LT Debt and Capital Lease Obligation","8,908.7","9,158.0","9,279.9","8,175.6"
"1","Long Term Debt","8,908.7","9,158.0","9,279.9","8,175.6"
"0","Deferred Liabilities, Non current","685.6","486.2","507.2","526.4"
"1","Deferred Taxes,Non-Current Liabilities","685.6","486.2","507.2","526.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1,575.1","1,376.7","1,425.7","1,465.3"
"0","Total Non-Current Liabilities and MI","11,169.4","11,021.0","11,212.8","10,167.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","4,070.5","3,633.7","3,820.8","4,088.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,784.6","4,690.0","4,580.7","4,279.2"
"0","Total Liabilities and Equity","13,693.3","13,848.0","13,860.6","12,454.8"
"0","Ordinary Shares Outstanding","189.2","182.5","178.5","170.8"
