"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","863.3","427.4","1,033.1","830.6"
"0","Operating Gains/Losses","10.1","9.3","-386.4","5.5"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","590.9","638.0","720.3","777.5"
"0","Deferred Taxes","270.1","61.7","52.0","-395.2"
"0","Other Non-Cash Items","-256.5","94.0","-7.3","66.9"
"1","Asset Impairment Charge","0.0","210.2","296.4","981.6"
"1","Stock-Based Compensation","56.7","56.7","38.3","35.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-45.3","-","-","-"
"0","Change in Receivables","-102.4","-170.1","-206.3","-273.5"
"0","Change in Inventories","-46.4","-48.3","22.9","-18.6"
"0","Change in Pay/Accrued Exp","-3.0","31.0","11.9","26.9"
"1","Change in Payables","-3.0","31.0","11.9","26.9"
"2","Change In Account Payable","-3.0","31.0","11.9","26.9"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","38.1","133.8","212.1","-131.2"
"0","Cash Flow from Operating Activities","1,459.4","1,557.2","1,963.4","1,907.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-641.3","-708.0","-829.1","-905.3"
"1","Purchase of Property,Plant and Equipment","-641.3","-708.0","-829.1","-905.3"
"0","Purchase/Sale of Business,Net","-307.5","-114.4","-591.0","-808.7"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-337.5","-79.3","112.7","254.8"
"1","Purchase of Investments","-481.1","-1,718.7","-1,146.7","-244.1"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","143.5","1,639.4","1,259.5","498.9"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-1,277.7","-881.8","-1,201.7","-1,366.7"
"0","Issuance/Payments of Debt,Net","-8.0","543.0","-124.6","154.8"
"1","Issuance/Payments of LT Debt,Net","-8.0","543.0","-124.6","154.8"
"2","Payments to Settle Long Term Debt","-60,046.5","-53,999.0","-52,116.1","-50,837.1"
"0","Issuance/Payments of Common Stock,Net","-","-549.9","-1,097.8","-802.9"
"1","Proceeds or Issuance of Long Term Debt","60,038.5","54,542.0","51,991.5","50,992.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-549.9","-1,097.8","-802.9"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-176.5","-158.2","-153.1","-139.4"
"0","Cash Flow from Financing Activities","-165.0","-139.0","-1,352.0","-766.3"
"0","Cash, Equivalents, Start of Period","946.2","736.9","1,244.9","674.8"
"0","Cash, Equivalents, End of Period","965.2","1,244.9","674.8","508.2"
"0","Change in Cash","16.7","510.6","-574.4","-166.8"
"0","Free Cash Flow","817.1","849.2","1,134.3","1,002.2"
"0","Effect of Exchange Rate Changes","2.3","-2.6","4.3","0.3"
