"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/25/2017","-","4/25/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","849.5","903.2","879.1","849.7"
"0","Cost of Revenue","666.4","702.6","693.6","666.8"
"0","Gross Profit","183.1","200.6","185.5","182.9"
"0","Selling,General and Administrative","128.3","134.1","134.8","129.9"
"1","General and Administrative Expense","128.3","134.1","134.8","129.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-7.8","5.5","-1.4","-117.2"
"0","Operating Expenses","125.0","134.1","134.4","128.5"
"0","Operating Income","58.1","66.5","51.1","54.4"
"0","Net Interest Income","-11.0","-9.5","-13.0","-13.7"
"0","Other Income/Expense,Net","-9.6","1.2","-1.4","-129.6"
"0","Pre-Tax Income","37.5","58.2","36.7","-88.9"
"0","Provision for Income Tax","16.4","109.6","11.4","18.6"
"0","Net Income","19.9","-52.1","22.3","-107.9"
"0","Dividend Per Share","0.15","0.15","0.15","0.15"
"0","Tax Rate","0.44","-0.05","0.31","0.21"
"0","Basic EPS","0.39","-1.03","0.44","-2.11"
"1","Basic Weighted Average Shares","50.70","50.70","50.90","51.20"
"1","Basic EPS from Continuing Operations","0.39","-1.03","0.43","-2.11"
"1","Basic EPS,Continuing and Discontinued","0.00","-0.01","0.01","0.00"
"0","Diluted EPS","0.38","-1.03","0.43","-2.11"
"1","Diluted Weighted Average Shares","51.90","52.40","52.10","51.20"
"1","Diluted EPS from Continuing Operations","0.38","-1.03","0.42","-2.11"
"1","Diluted EPS,Continuing and Discontinued","0.00","-0.01","0.01","0.00"
