"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/3/2017","3/2/2018","3/2/2018","3/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","0.7","-1.5","-6.2","-47.7"
"0","Operating Gains/Losses","0.2","0.0","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","2.5","1.8","0.7","0.4"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.5","2.1","2.4","6.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","1.3","2.3","3.4","5.2"
"1","Change in Payables","-1.7","2.8","0.3","-1.8"
"2","Change In Account Payable","-1.7","2.8","0.3","-1.8"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-112.4","-67.2","-18.2","-47.1"
"0","Cash Flow from Operating Activities","-88.6","-44.6","-19.3","-83.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.1","-0.3","-0.3","-0.3"
"1","Purchase of Property,Plant and Equipment","-0.2","-0.3","-0.3","-0.3"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-0.1","-0.3","-0.3","-0.3"
"0","Issuance/Payments of Debt,Net","0.0","0.0","0.2","20.0"
"1","Issuance/Payments of LT Debt,Net","0.0","0.0","0.2","20.0"
"2","Payments to Settle Long Term Debt","0.0","0.0","0.0","0.0"
"0","Issuance/Payments of Common Stock,Net","-","-","64.7","108.9"
"1","Proceeds or Issuance of Long Term Debt","-","-","0.3","20.1"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","-","64.7","108.9"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-0.9","-2.6","-0.9"
"0","Cash Flow from Financing Activities","0.0","-0.9","62.3","128.6"
"0","Cash, Equivalents, Start of Period","176.5","87.8","42.0","84.7"
"0","Cash, Equivalents, End of Period","87.8","42.0","84.7","129.8"
"0","Change in Cash","-88.8","-45.8","42.7","45.0"
"0","Free Cash Flow","-88.8","-44.9","-19.6","-83.6"
"0","Effect of Exchange Rate Changes","-","-","-","-"
