"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/3/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","181.6","170.3","183.1","203.2"
"1","Cash and Cash Equivalents","181.6","170.3","183.1","203.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","19.0","16.1","28.1","30.1"
"1","Accounts Receivable","10.8","5.0","9.1","8.3"
"0","Inventories","26.2","20.0","18.9","13.7"
"1","Finished Goods","17.1","12.7","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","9.1","7.3","-","-"
"0","Deferred Current Assets","14.8","26.3","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","258.1","248.4","244.4","265.2"
"0","Net Property,Plant,and Equipment","52.1","93.7","134.6","129.3"
"1","Gross Property,Plant,and Equipment","191.6","250.5","314.9","315.8"
"2","Land and Improvements","10.9","10.9","19.1","19.5"
"2","Buildings and Improvements","-","44.8","75.8","77.5"
"2","Machinery,Furniture/Equipment","167.3","187.1","212.9","211.0"
"2","Leasehold and Improvements","7.6","7.8","7.1","7.8"
"1","Accumulated Depreciation","-139.5","-156.8","-180.3","-186.4"
"0","Goodwill and Other Intangible Assets","3.0","30.0","25.6","22.0"
"1","Goodwill","2.8","15.4","14.7","14.7"
"1","Other Intangible Assets","0.2","14.7","10.9","7.3"
"0","Investments and Advances","10.9","16.7","21.7","13.0"
"0","Other Non-Current Assets","1.3","0.9","1.3","2.8"
"0","Total Non-Current Assets","118.8","180.0","240.7","168.6"
"0","Total Assets","376.9","428.4","485.1","433.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","136.1","146.3","123.6","102.0"
"1","Accounts Payable","133.5","144.8","123.6","102.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","51.6","51.5","70.1","55.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","48.5","50.9","41.8","46.5"
"1","Deferred Revenue,Current","48.5","50.9","41.8","46.5"
"0","Other Current Liabilities","-","0.6","1.6","0.2"
"0","Total Current Liabilities","242.8","258.7","249.2","214.7"
"0","LT Debt and Capital Lease Obligation","-","13.4","56.0","0.0"
"1","Long Term Debt","-","8.8","44.2","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","7.0","6.9","7.1"
"0","Total Non-Current Liabilities and MI","4.8","20.4","62.9","47.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-153.9","-166.4","-153.9","-254.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","129.2","150.5","175.3","175.6"
"0","Total Liabilities and Equity","129.2","159.3","219.5","175.6"
"0","Ordinary Shares Outstanding","24.1","25.3","25.4","27.5"
