"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","22.7","64.4","31.0","19.8"
"0","Cost of Revenue","14.9","35.1","23.3","15.0"
"0","Gross Profit","7.8","29.3","7.7","4.8"
"0","Selling,General and Administrative","7.8","16.8","20.1","11.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","1.0","2.8","3.5","2.9"
"0","Special Income/Charges","-0.5","0.1","-0.9","-1.9"
"0","Operating Expenses","8.9","19.6","23.7","14.3"
"0","Operating Income","-1.1","9.7","-16.0","-9.4"
"0","Net Interest Income","-2.7","-0.1","-","0.0"
"0","Other Income/Expense,Net","-0.5","0.1","-0.9","-1.9"
"0","Pre-Tax Income","-4.2","9.6","-16.8","-11.4"
"0","Provision for Income Tax","0.0","0.1","0.0","-0.1"
"0","Net Income","-5.8","8.8","-16.9","-11.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.02","0.00","0.01"
"0","Basic EPS","-0.75","0.84","-1.45","-0.95"
"1","Basic Weighted Average Shares","7.82","10.41","11.67","11.81"
"1","Basic EPS from Continuing Operations","-0.55","0.91","-1.45","-0.95"
"1","Basic EPS,Continuing and Discontinued","-0.20","-0.07","0.00","0.00"
"0","Diluted EPS","-0.75","0.82","-1.45","-0.95"
"1","Diluted Weighted Average Shares","7.82","10.75","11.67","11.81"
"1","Diluted EPS from Continuing Operations","-0.55","0.88","-1.45","-0.95"
"1","Diluted EPS,Continuing and Discontinued","-0.20","-0.07","0.00","0.00"
