"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","7.6","39.5","8.9","13.9"
"1","Cash and Cash Equivalents","7.6","39.5","8.9","13.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","398.3","368.4","359.2","415.1"
"1","Accounts Receivable","297.7","274.7","250.5","305.1"
"0","Inventories","256.0","279.9","282.6","289.3"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","122.2","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","175.6","186.8","151.9","296.1"
"0","Total Current Assets","973.4","890.5","822.2","1,016.3"
"0","Net Property,Plant,and Equipment","11,074.6","11,685.0","12,624.3","13,188.1"
"1","Gross Property,Plant,and Equipment","16,845.7","17,659.0","18,979.1","19,702.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-5,771.1","-5,974.0","-6,354.8","-6,514.0"
"0","Goodwill and Other Intangible Assets","119.8","124.0","90.0","257.2"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","713.9","735.2","779.6","871.0"
"0","Other Non-Current Assets","54.0","52.5","69.1","84.5"
"0","Total Non-Current Assets","13,315.5","14,137.7","15,182.0","16,002.8"
"0","Total Assets","14,288.9","15,028.3","16,004.3","17,019.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","501.6","505.4","476.5","483.1"
"1","Accounts Payable","295.2","297.5","264.6","256.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","52.6","56.3","52.8","56.4"
"0","Current Debt","531.0","357.6","302.2","177.4"
"0","Deferred Liabilities,Current","72.3","73.1","82.5","70.4"
"1","Deferred Revenue,Current","72.3","73.1","82.5","70.4"
"0","Other Current Liabilities","369.2","421.3","369.7","405.9"
"0","Total Current Liabilities","1,559.1","1,442.3","1,292.9","1,197.9"
"0","LT Debt and Capital Lease Obligation","3,006.6","3,462.4","4,021.8","4,789.7"
"1","Long Term Debt","3,006.6","3,462.4","4,021.8","4,789.7"
"0","Deferred Liabilities, Non current","2,884.3","3,026.1","3,244.1","2,010.4"
"1","Deferred Taxes,Non-Current Liabilities","2,761.2","2,910.5","3,155.4","1,896.4"
"1","Deferred Revenues,Non-Current","123.1","115.6","88.7","114.0"
"0","Other Non-Current Liabilities","207.7","195.9","166.8","162.0"
"0","Total Non-Current Liabilities and MI","8,210.6","8,866.5","9,775.4","10,685.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","1,926.1","2,092.8","2,255.5","2,442.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,367.5","4,583.9","4,803.6","5,006.7"
"0","Total Liabilities and Equity","7,374.1","8,046.3","8,825.4","9,796.4"
"0","Ordinary Shares Outstanding","110.6","111.0","111.3","111.8"
