"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","3.4","-2.6","37.8","16.5"
"0","Operating Gains/Losses","-0.9","-0.8","-0.7","-1.1"
"1","Gain/Loss on Investment Securities","-0.9","-0.8","-0.9","-0.9"
"0","Depreciation,Amortization and Depletion","25.8","27.3","26.4","26.2"
"0","Deferred Taxes","0.0","-1.4","-26.8","-1.3"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","18.6","17.9","15.0","14.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","16.2","-20.6","11.3","-12.8"
"0","Change in Inventories","10.0","-3.2","-5.7","-24.9"
"0","Change in Pay/Accrued Exp","-16.9","33.4","-0.6","25.5"
"1","Change in Payables","-18.0","18.2","3.9","8.6"
"2","Change In Account Payable","-14.9","15.0","3.9","8.6"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","53.0","66.9","55.4","46.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-8.1","-6.1","-7.2","-9.6"
"1","Purchase of Property,Plant and Equipment","-8.1","-6.1","-7.2","-12.9"
"0","Purchase/Sale of Business,Net","-","0.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-34.8","75.4","13.6","-25.8"
"1","Purchase of Investments","-73.3","-50.4","-23.4","-65.1"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","38.5","125.8","37.0","39.2"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.3","-0.3","-0.3","-0.3"
"0","Cash Flow from Investing Activities","-44.3","67.9","-0.2","-43.0"
"0","Issuance/Payments of Debt,Net","-18.7","-127.4","-41.2","-36.3"
"1","Issuance/Payments of LT Debt,Net","-18.7","-127.4","-41.2","-36.3"
"2","Payments to Settle Long Term Debt","-18.7","-127.4","-41.2","-36.3"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-6.0","-122.8","-27.1","-31.0"
"0","Cash, Equivalents, Start of Period","55.7","58.4","70.5","98.6"
"0","Cash, Equivalents, End of Period","58.4","70.5","98.6","71.4"
"0","Change in Cash","2.7","12.1","28.1","-27.2"
"0","Free Cash Flow","44.7","59.8","41.9","33.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
