"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","225.7","237.6","251.0","268.5"
"0","Cost of Revenue","77.3","85.2","89.0","103.7"
"0","Gross Profit","148.4","152.3","162.0","164.8"
"0","Selling,General and Administrative","50.9","52.9","56.0","59.3"
"1","General and Administrative Expense","13.0","14.1","16.5","23.6"
"1","Selling and Marketing Expense","37.8","38.8","39.5","35.7"
"0","Research and Development","90.9","94.1","86.4","87.2"
"0","Special Income/Charges","1.0","-14.5","-7.6","-1.8"
"0","Operating Expenses","141.8","147.0","142.4","146.5"
"0","Operating Income","6.6","5.3","19.6","18.3"
"0","Net Interest Income","-2.0","1.8","-0.2","0.1"
"0","Other Income/Expense,Net","1.0","-15.1","-7.9","-2.2"
"0","Pre-Tax Income","5.5","-8.0","11.4","16.2"
"0","Provision for Income Tax","2.1","-5.4","-26.4","-0.3"
"0","Net Income","3.4","-2.6","37.8","16.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.40","0.11","0.27","0.27"
"0","Basic EPS","0.07","-0.05","0.73","0.31"
"1","Basic Weighted Average Shares","50.59","51.24","51.82","52.62"
"1","Basic EPS from Continuing Operations","0.07","-0.05","0.73","0.31"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.07","-0.05","0.71","0.30"
"1","Diluted Weighted Average Shares","51.58","51.24","53.65","54.47"
"1","Diluted EPS from Continuing Operations","0.07","-0.05","0.71","0.30"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
