"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/10/2017","3/6/2018","3/6/2018","3/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","159.8","212.0","189.5","214.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","12.1","16.5","14.1","20.1"
"1","Accounts Receivable","8.6","7.7","8.2","11.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","3.7","1.5","0.0","12.0"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","72.3","73.1","66.7","76.2"
"1","Gross Property,Plant,and Equipment","90.7","95.7","92.5","105.8"
"2","Land and Improvements","14.9","14.9","14.3","16.1"
"2","Buildings and Improvements","56.8","58.9","56.8","63.8"
"2","Machinery,Furniture/Equipment","19.0","21.8","21.4","25.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-18.4","-22.5","-25.8","-29.6"
"0","Goodwill and Other Intangible Assets","120.2","120.2","124.0","171.9"
"1","Goodwill","47.9","46.5","48.8","98.6"
"1","Other Intangible Assets","72.2","73.7","75.2","73.3"
"0","Investments and Advances","367.7","339.6","344.5","485.3"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","2,676.6","2,884.8","3,233.7","4,412.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.1","1.0","1.0","2.5"
"1","Accounts Payable","1.1","1.0","1.0","2.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","129.7","107.5","131.6","156.1"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","118.6","139.1","329.4","635.8"
"1","Long Term Debt","118.6","139.1","329.4","635.8"
"0","Deferred Liabilities, Non current","-","-","8.6","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","8.6","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.2","3.2"
"1","Common Stock","0.1","0.1","0.2","0.2"
"0","Retained Earnings","74.3","90.9","112.5","114.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","219.5","232.9","321.8","449.5"
"0","Total Liabilities and Equity","338.1","372.0","651.2","1,085.3"
"0","Ordinary Shares Outstanding","14.8","14.8","15.5","19.1"
