"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","180.8","214.5","330.2","274.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","13.9","20.1","23.0","19.4"
"1","Accounts Receivable","11.7","11.7","15.0","14.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","22.8","12.0","8.0","12.0"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","80.9","76.2","95.3","94.8"
"1","Gross Property,Plant,and Equipment","-","105.8","126.2","126.7"
"2","Land and Improvements","-","16.1","19.6","20.2"
"2","Buildings and Improvements","-","63.8","79.2","78.9"
"2","Machinery,Furniture/Equipment","-","25.8","27.3","27.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-29.6","-30.8","-32.0"
"0","Goodwill and Other Intangible Assets","171.6","171.9","258.6","257.5"
"1","Goodwill","97.4","98.6","155.7","164.0"
"1","Other Intangible Assets","74.3","73.3","102.9","93.5"
"0","Investments and Advances","502.2","485.3","777.0","752.3"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","4,347.8","4,412.7","5,723.4","5,730.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.4","2.5","4.8","3.7"
"1","Accounts Payable","2.4","2.5","4.8","3.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","153.4","156.1","-","0.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","588.7","635.8","728.9","820.5"
"1","Long Term Debt","588.7","635.8","728.9","820.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3.2","3.2","3.2","3.1"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","116.4","114.5","112.0","119.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","450.7","449.5","585.4","592.5"
"0","Total Liabilities and Equity","1,039.4","1,085.3","1,314.3","1,413.0"
"0","Ordinary Shares Outstanding","19.1","19.1","23.6","23.7"
