"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","141.9","185.9","376.0","921.8"
"1","Cash and Cash Equivalents","141.9","185.9","376.0","921.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","12.8","88.9","94.6","247.1"
"1","Accounts Receivable","1.4","43.1","42.3","133.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","239.4","462.0","879.4","2,530.2"
"0","Net Property,Plant,and Equipment","0.0","48.5","54.3","545.9"
"1","Gross Property,Plant,and Equipment","0.0","51.7","54.3","545.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","47.8","0.0","383.9"
"2","Leasehold and Improvements","-","3.9","-","-"
"1","Accumulated Depreciation","-","-3.3","-","-"
"0","Goodwill and Other Intangible Assets","126.1","678.3","680.1","1,534.6"
"1","Goodwill","20.0","678.3","680.1","1,534.6"
"1","Other Intangible Assets","106.1","-","-","-"
"0","Investments and Advances","1,647.0","924.5","1,076.4","2,039.2"
"0","Other Non-Current Assets","-","20.1","13.7","65.2"
"0","Total Non-Current Assets","5,586.1","9,577.3","8,881.6","22,255.4"
"0","Total Assets","5,825.4","10,039.3","9,761.0","24,785.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","76.4","186.3","117.1","310.6"
"1","Accounts Payable","16.7","67.6","9.9","98.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","11.0","18.1","86.7","227.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","34.3","464.4"
"0","Total Current Liabilities","87.4","215.8","277.7","1,079.5"
"0","LT Debt and Capital Lease Obligation","2,701.8","4,178.8","3,715.6","10,827.8"
"1","Long Term Debt","2,701.8","4,178.8","3,715.6","10,827.8"
"0","Deferred Liabilities, Non current","9.2","86.6","69.0","208.7"
"1","Deferred Taxes,Non-Current Liabilities","0.4","45.0","41.5","166.3"
"1","Deferred Revenues,Non-Current","8.8","41.7","27.6","42.5"
"0","Other Non-Current Liabilities","84.6","141.3","76.2","115.4"
"0","Total Non-Current Liabilities and MI","2,802.2","4,407.3","3,866.3","11,356.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.2","1.4","608.9","1,612.4"
"1","Common Stock","1.1","1.1","1.7","5.4"
"0","Retained Earnings","-68.0","-131.3","-246.1","-1,165.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,417.5","2,846.9","2,773.8","8,407.9"
"0","Total Liabilities and Equity","5,119.2","7,025.7","6,489.4","19,235.7"
"0","Ordinary Shares Outstanding","160.8","164.3","555.1","543.3"
