"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","72.6","-294.6","-26.3","-41.8"
"0","Operating Gains/Losses","-95.4","-66.6","-50.7","-44.6"
"1","Gain/Loss on Investment Securities","-78.0","-35.3","-18.4","-42.7"
"0","Depreciation,Amortization and Depletion","161.3","156.2","142.8","138.3"
"0","Deferred Taxes","-","-","-41.5","-3.7"
"0","Other Non-Cash Items","-6.0","30.0","-69.8","-31.0"
"1","Asset Impairment Charge","24.1","375.0","153.4","69.8"
"1","Stock-Based Compensation","41.2","43.1","12.2","9.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","40.1","31.6","-30.1","1.1"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-29.6","-25.5","-18.7","-33.8"
"0","Cash Flow from Operating Activities","203.9","164.1","100.0","111.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-595.7","-289.0","-327.1","-404.7"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","395.8","191.7","64.3","-39.4"
"1","Purchase of Investments","-77.2","-137.8","-87.7","-97.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","472.9","329.5","152.0","58.2"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-111.2","47.9","-150.0","30.1"
"0","Cash Flow from Investing Activities","173.3","723.8","-140.2","203.6"
"0","Issuance/Payments of Debt,Net","-268.0","-6.0","1.1","-317.8"
"1","Issuance/Payments of LT Debt,Net","-268.0","-6.0","1.1","-317.8"
"2","Payments to Settle Long Term Debt","-931.1","-1,643.5","-322.5","-930.7"
"0","Issuance/Payments of Common Stock,Net","-51.2","-75.6","-242.0","-109.1"
"1","Proceeds or Issuance of Long Term Debt","663.1","1,637.5","323.6","612.9"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-51.2","-75.6","-242.0","-109.1"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-178.1","-178.5","-179.5","-87.2"
"1","Common Stock Dividends Paid","-149.0","-148.3","-146.7","-55.9"
"0","Other Financing Changes, Net","-72.8","-279.0","1.7","150.4"
"0","Cash Flow from Financing Activities","-265.4","-868.1","-418.7","-363.7"
"0","Cash, Equivalents, Start of Period","909.0","877.9","1,393.9","939.7"
"0","Cash, Equivalents, End of Period","877.9","921.8","939.7","881.3"
"0","Change in Cash","111.9","19.8","-459.0","-48.7"
"0","Free Cash Flow","203.9","164.1","100.0","111.4"
"0","Effect of Exchange Rate Changes","2.2","0.7","4.8","-9.8"
