"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/3/2017","2/9/2018","5/4/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","105.4","108.0","109.9","116.8"
"1","Cash and Cash Equivalents","104.7","107.3","109.3","116.3"
"1","Short Term Investments","0.7","0.6","0.6","0.5"
"0","Receivables","27.3","27.9","31.9","31.2"
"1","Accounts Receivable","27.3","27.9","31.9","31.2"
"0","Inventories","17.0","17.4","17.0","16.6"
"1","Finished Goods","7.6","7.4","7.7","8.5"
"1","Raw Materials","8.3","9.2","7.9","6.8"
"1","Work-in-Process","1.1","0.8","1.4","1.3"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","155.8","155.8","161.2","167.6"
"0","Net Property,Plant,and Equipment","29.2","28.7","28.2","27.7"
"1","Gross Property,Plant,and Equipment","43.1","43.7","44.0","43.7"
"2","Land and Improvements","0.5","0.5","0.5","0.5"
"2","Buildings and Improvements","22.4","22.4","22.4","22.4"
"2","Machinery,Furniture/Equipment","19.4","19.7","19.7","19.2"
"2","Leasehold and Improvements","0.4","0.4","0.4","0.4"
"1","Accumulated Depreciation","-13.9","-14.9","-15.9","-15.9"
"0","Goodwill and Other Intangible Assets","5.3","5.4","5.1","5.2"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","5.3","5.4","5.1","5.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.2","0.3","2.8"
"0","Total Non-Current Assets","34.6","34.3","33.6","35.7"
"0","Total Assets","190.4","190.1","194.8","203.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","10.7","9.7","9.8","10.4"
"1","Accounts Payable","10.7","9.7","9.8","10.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","19.1","13.1","17.0","19.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","1.1","1.6","1.2"
"1","Deferred Revenue,Current","-","1.1","1.6","1.2"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","36.3","33.5","36.2","37.5"
"0","LT Debt and Capital Lease Obligation","21.1","21.1","21.1","21.1"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","10.9","9.8","9.5","8.9"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","10.0","8.9","9.0","8.9"
"0","Other Non-Current Liabilities","0.1","0.3","1.1","1.4"
"0","Total Non-Current Liabilities and MI","34.0","32.6","32.1","31.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-331.3","-331.7","-331.3","-327.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","120.1","124.0","126.5","134.5"
"0","Total Liabilities and Equity","120.1","124.0","126.5","134.5"
"0","Ordinary Shares Outstanding","34.1","33.2","33.3","33.4"
