"0","Period End Date","10/31/2017","1/31/2018","4/30/2018","7/31/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","12/6/2017","-","6/8/2018","9/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","328.7","419.7","311.6","388.3"
"0","Cost of Revenue","64.2","74.2","78.0","83.7"
"0","Gross Profit","264.5","345.5","233.7","304.6"
"0","Selling,General and Administrative","241.2","285.5","268.8","301.7"
"1","General and Administrative Expense","35.9","47.7","50.7","57.8"
"1","Selling and Marketing Expense","205.4","237.8","218.0","243.8"
"0","Research and Development","74.1","84.0","86.4","106.7"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","315.3","369.4","355.1","408.4"
"0","Operating Income","-50.8","-23.9","-121.5","-103.9"
"0","Net Interest Income","0.3","0.6","1.1","1.5"
"0","Other Income/Expense,Net","-0.3","-1.8","-0.1","-0.3"
"0","Pre-Tax Income","-50.8","-25.2","-120.5","-102.7"
"0","Provision for Income Tax","-0.2","-0.1","-2.0","0.8"
"0","Net Income","-50.6","-25.1","-118.5","-103.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.01","0.00","0.00","0.00"
"0","Basic EPS","-0.36","-0.17","-0.83","-0.71"
"1","Basic Weighted Average Shares","140.41","142.13","143.55","145.03"
"1","Basic EPS from Continuing Operations","-0.36","-0.17","-0.83","-0.71"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.36","-0.17","-0.83","-0.71"
"1","Diluted Weighted Average Shares","140.41","142.13","143.55","145.03"
"1","Diluted EPS from Continuing Operations","-0.36","-0.17","-0.83","-0.71"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
