"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/20/2018","2/20/2018","2/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","267.3","378.2","480.1","516.0"
"1","Cash and Cash Equivalents","267.3","378.2","480.1","516.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","501.0","558.1","551.5","606.6"
"1","Accounts Receivable","377.0","455.2","460.5","494.0"
"0","Inventories","166.5","149.6","146.4","170.2"
"1","Finished Goods","45.5","43.0","43.5","47.6"
"1","Raw Materials","84.5","73.8","70.1","87.1"
"1","Work-in-Process","36.5","32.9","32.8","35.5"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","93.5","73.5","81.0","100.8"
"0","Total Current Assets","1,054.0","1,189.5","1,296.2","1,426.7"
"0","Net Property,Plant,and Equipment","716.0","765.4","832.3","952.2"
"1","Gross Property,Plant,and Equipment","1,105.9","1,199.4","1,355.1","1,599.3"
"2","Land and Improvements","80.6","71.1","71.0","73.4"
"2","Buildings and Improvements","222.8","237.5","265.8","305.2"
"2","Machinery,Furniture/Equipment","669.0","760.3","864.3","1,022.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-389.9","-434.1","-522.8","-647.1"
"0","Goodwill and Other Intangible Assets","217.5","219.9","248.8","240.9"
"1","Goodwill","135.2","149.2","167.4","171.9"
"1","Other Intangible Assets","82.3","70.7","81.4","69.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","97.1","80.2","68.0","72.0"
"0","Total Non-Current Assets","1,071.6","1,114.8","1,195.5","1,298.9"
"0","Total Assets","2,125.6","2,304.3","2,491.7","2,725.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","322.4","400.6","475.4","523.3"
"1","Accounts Payable","322.4","400.6","475.4","523.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","170.0","235.3","250.5","268.7"
"0","Current Debt","35.6","45.5","33.4","34.9"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","528.0","681.4","759.3","827.0"
"0","LT Debt and Capital Lease Obligation","743.1","732.4","729.5","723.3"
"1","Long Term Debt","743.1","732.4","729.5","723.3"
"0","Deferred Liabilities, Non current","5.0","4.9","9.2","9.5"
"1","Deferred Taxes,Non-Current Liabilities","5.0","4.9","9.2","9.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","48.7","41.3","44.7","68.7"
"0","Total Non-Current Liabilities and MI","1,048.9","1,008.1","1,010.6","1,043.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","195.2","306.7","426.0","511.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","549.0","603.4","697.4","826.6"
"0","Total Liabilities and Equity","1,292.1","1,335.8","1,426.8","1,549.9"
"0","Ordinary Shares Outstanding","17.0","17.5","17.7","17.9"
