"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","869.0","937.9","967.4","928.3"
"0","Cost of Revenue","718.2","759.8","796.5","776.9"
"0","Gross Profit","150.8","178.1","170.9","151.4"
"0","Selling,General and Administrative","94.1","81.6","80.7","76.5"
"1","General and Administrative Expense","94.1","81.6","80.7","76.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-10.1","-17.6","-8.2","-10.4"
"0","Operating Expenses","97.6","85.1","84.1","79.9"
"0","Operating Income","53.3","93.0","86.8","71.4"
"0","Net Interest Income","-10.3","-10.3","-9.8","-10.0"
"0","Other Income/Expense,Net","-9.7","-19.5","-7.7","-9.1"
"0","Pre-Tax Income","33.3","63.2","69.3","52.3"
"0","Provision for Income Tax","7.8","34.3","11.9","9.1"
"0","Net Income","24.6","28.5","56.8","41.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.27","0.35","0.33","0.29"
"0","Basic EPS","1.39","1.60","3.16","2.33"
"1","Basic Weighted Average Shares","17.70","17.82","17.99","18.00"
"1","Basic EPS from Continuing Operations","1.39","1.60","3.16","2.33"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.32","1.54","3.07","2.28"
"1","Diluted Weighted Average Shares","18.68","18.59","18.51","18.37"
"1","Diluted EPS from Continuing Operations","1.32","1.54","3.07","2.28"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
