"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","9/6/2017","12/6/2017","-","6/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-5.8","3.1","18.3","-1.2"
"0","Operating Gains/Losses","2.1","-0.8","0.5","-1.5"
"1","Gain/Loss on Investment Securities","0.2","-0.8","0.3","-1.5"
"0","Depreciation,Amortization and Depletion","26.0","24.5","25.9","24.0"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","3.0","-1.7","2.1","2.5"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","16.7","16.0","18.9","16.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","15.0","-32.5","-7.7","45.4"
"0","Change in Inventories","0.0","-1.3","-0.6","2.4"
"0","Change in Pay/Accrued Exp","-1.6","14.7","-3.0","-3.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-18.8"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","5.5","-13.9","21.8","2.0"
"0","Cash Flow from Operating Activities","38.7","-2.3","80.2","60.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-9.0","-10.3","-9.1","-7.7"
"1","Purchase of Property,Plant and Equipment","-9.0","-10.3","-9.1","-7.7"
"0","Purchase/Sale of Business,Net","-2.9","-11.2","-74.9","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-3.9","2.0","-1.7","-2.8"
"1","Purchase of Investments","-5.3","-1.5","-5.1","-2.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1.4","3.6","3.5","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-3.9","-26.8","32.1","0.4"
"0","Cash Flow from Investing Activities","-19.9","-46.8","-55.8","-11.3"
"0","Issuance/Payments of Debt,Net","16.4","-1.1","-1.5","-1.3"
"1","Issuance/Payments of LT Debt,Net","16.4","-1.1","-1.5","-1.3"
"2","Payments to Settle Long Term Debt","-408.0","-1.1","-21.4","-1.3"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-0.2"
"1","Proceeds or Issuance of Long Term Debt","-","0.0","19.9","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","0.0","-0.2"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-12.5","-0.7","-2.6","-3.4"
"0","Cash Flow from Financing Activities","4.0","-1.8","-4.1","-4.8"
"0","Cash, Equivalents, Start of Period","402.2","365.1","312.7","398.2"
"0","Cash, Equivalents, End of Period","365.1","312.7","337.9","440.8"
"0","Change in Cash","22.8","-51.0","20.3","44.1"
"0","Free Cash Flow","29.6","-13.2","68.9","51.3"
"0","Effect of Exchange Rate Changes","2.1","-1.5","5.0","-1.5"
