"0","Period End Date","1/3/2015","1/2/2016","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","134.5","132.3","306.0","315.3"
"1","Cash and Cash Equivalents","134.5","132.3","306.0","315.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","71.0","88.5","109.5","129.1"
"1","Accounts Receivable","71.0","81.0","101.7","121.3"
"0","Inventories","69.7","62.0","72.5","95.9"
"1","Finished Goods","30.6","31.9","32.2","56.1"
"1","Raw Materials","33.1","25.8","32.6","31.2"
"1","Work-in-Process","6.0","4.3","7.7","8.6"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","21.5","4.0","3.1","3.2"
"0","Total Current Assets","297.1","299.1","507.2","564.1"
"0","Net Property,Plant,and Equipment","102.0","132.5","136.0","164.1"
"1","Gross Property,Plant,and Equipment","159.0","197.9","204.2","246.3"
"2","Land and Improvements","22.9","23.7","23.8","23.8"
"2","Buildings and Improvements","30.7","78.9","86.0","88.0"
"2","Machinery,Furniture/Equipment","68.8","79.5","77.8","112.4"
"2","Leasehold and Improvements","9.9","7.7","8.3","15.3"
"1","Accumulated Depreciation","-57.1","-65.5","-68.2","-82.2"
"0","Goodwill and Other Intangible Assets","48.8","48.0","49.2","47.7"
"1","Goodwill","21.0","20.4","19.8","20.6"
"1","Other Intangible Assets","27.8","27.6","29.4","27.1"
"0","Investments and Advances","-","-","0.2","1.2"
"0","Other Non-Current Assets","7.5","11.0","0.1","0.1"
"0","Total Non-Current Assets","267.9","302.6","313.3","346.1"
"0","Total Assets","565.0","601.7","820.5","910.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","49.0","33.9","120.2","50.0"
"1","Accounts Payable","38.0","25.9","34.3","33.8"
"1","Taxes Payable","6.6","2.8","76.3","4.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","20.2","39.0","18.7","26.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","21.1","21.3","38.2","35.9"
"1","Deferred Revenue,Current","21.1","21.3","38.2","35.9"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","123.9","132.6","220.4","151.6"
"0","LT Debt and Capital Lease Obligation","125.1","185.1","-","-"
"1","Long Term Debt","125.0","185.0","-","-"
"0","Deferred Liabilities, Non current","0.5","8.3","39.7","25.7"
"1","Deferred Taxes,Non-Current Liabilities","-","7.9","13.8","24.2"
"1","Deferred Revenues,Non-Current","0.5","0.3","25.9","1.5"
"0","Other Non-Current Liabilities","7.8","0.0","0.2","0.3"
"0","Total Non-Current Liabilities and MI","133.4","193.4","39.9","51.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","205.3","288.6","589.2","720.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","306.0","275.4","560.2","706.9"
"0","Total Liabilities and Equity","431.0","460.4","560.2","706.9"
"0","Ordinary Shares Outstanding","52.6","49.9","50.2","51.6"
