"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/8/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","828.1","1,014.5","963.6","1,001.3"
"0","Cost of Revenue","332.2","398.4","357.2","367.6"
"0","Gross Profit","495.9","616.1","606.4","633.7"
"0","Selling,General and Administrative","421.2","465.4","487.7","460.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-30.5","-16.3","-59.3","5.5"
"0","Operating Expenses","489.7","536.9","555.8","527.6"
"0","Operating Income","6.2","79.2","50.6","106.1"
"0","Net Interest Income","-38.8","-36.3","-35.1","-37.6"
"0","Other Income/Expense,Net","-29.3","-14.6","-58.4","6.6"
"0","Pre-Tax Income","-61.9","28.4","-42.9","75.1"
"0","Provision for Income Tax","-13.8","-78.9","-23.3","28.8"
"0","Net Income","-48.2","107.3","-19.6","46.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.22","0.69","0.54","0.38"
"0","Basic EPS","-0.53","1.23","-0.22","0.51"
"1","Basic Weighted Average Shares","90.62","91.11","91.01","91.05"
"1","Basic EPS from Continuing Operations","-0.53","1.23","-0.22","0.51"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.53","1.23","-0.22","0.50"
"1","Diluted Weighted Average Shares","90.62","96.41","91.01","92.16"
"1","Diluted EPS from Continuing Operations","-0.53","1.23","-0.22","0.50"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
