"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","320.7","292.4","312.7","319.3"
"0","Cost of Revenue","284.3","264.1","279.0","285.0"
"0","Gross Profit","36.5","28.3","33.7","34.3"
"0","Selling,General and Administrative","26.1","28.1","28.3","26.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-6.0","-126.6","0.4","-0.6"
"0","Operating Expenses","28.9","30.9","31.1","29.7"
"0","Operating Income","7.5","-2.6","2.6","4.6"
"0","Net Interest Income","-8.4","-8.7","-8.2","-8.5"
"0","Other Income/Expense,Net","-8.5","-127.9","-0.6","-0.6"
"0","Pre-Tax Income","-9.4","-139.2","-6.2","-4.4"
"0","Provision for Income Tax","-3.5","-21.8","-1.7","-1.3"
"0","Net Income","-6.0","-117.5","-4.4","-3.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.37","0.04","0.20","0.18"
"0","Basic EPS","-0.09","-1.39","-0.07","-0.06"
"1","Basic Weighted Average Shares","86.54","86.72","86.81","86.97"
"1","Basic EPS from Continuing Operations","-0.09","-1.39","-0.07","-0.06"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.09","-1.39","-0.07","-0.06"
"1","Diluted Weighted Average Shares","86.54","86.72","86.81","86.97"
"1","Diluted EPS from Continuing Operations","-0.09","-1.39","-0.07","-0.06"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
