"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/8/2017","-","5/2/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","9,077.1","12,358.6","6,652.8","10,397.6"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","1,364.6","1,481.0","1,395.8","1,591.3"
"1","General and Administrative Expense","1,364.6","1,481.0","1,395.8","1,591.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-232.8","-224.4","-217.6","-241.9"
"0","Other Income/Expense,Net","1,935.1","2,082.0","1,903.2","2,254.6"
"0","Pre-Tax Income","965.3","-1,614.9","1,303.8","1,167.6"
"0","Provision for Income Tax","9.9","-322.5","256.3","187.1"
"0","Net Income","930.3","-1,327.4","1,006.4","929.5"
"0","Dividend Per Share","0.16","0.16","0.17","0.17"
"0","Tax Rate","0.0380335","0.0760670","0.0684603","0.0532469"
"0","Basic EPS","0.41","-0.64","0.51","0.46"
"1","Basic Weighted Average Shares","1,504.61","1,506.89","1,508.41","1,509.17"
"1","Basic EPS from Continuing Operations","0.41","-0.64","0.51","0.46"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.41","-0.64","0.51","0.46"
"1","Diluted Weighted Average Shares","1,510.69","1,512.97","1,512.97","1,512.97"
"1","Diluted EPS from Continuing Operations","0.41","-0.64","0.51","0.46"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
