"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","5/16/2016","5/15/2018","5/15/2018","5/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","214.1","283.4","275.7","260.8"
"1","Cash and Cash Equivalents","179.9","249.1","238.2","245.9"
"1","Short Term Investments","34.2","34.3","37.5","14.9"
"0","Receivables","252.1","280.6","329.0","404.1"
"1","Accounts Receivable","235.7","257.6","308.3","385.8"
"0","Inventories","2.4","4.8","4.0","3.3"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","486.6","589.0","633.7","694.8"
"0","Net Property,Plant,and Equipment","22.1","22.0","26.1","29.8"
"1","Gross Property,Plant,and Equipment","76.0","72.6","84.5","106.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","1.9","1.8","1.8","1.8"
"2","Machinery,Furniture/Equipment","55.1","53.0","61.6","82.5"
"2","Leasehold and Improvements","19.1","17.8","21.0","22.1"
"1","Accumulated Depreciation","-53.9","-50.6","-58.3","-76.7"
"0","Goodwill and Other Intangible Assets","534.2","545.7","623.8","781.3"
"1","Goodwill","424.8","441.0","495.4","617.3"
"1","Other Intangible Assets","109.4","104.7","128.4","164.0"
"0","Investments and Advances","34.3","30.9","41.3","25.3"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","619.3","626.4","720.9","868.8"
"0","Total Assets","1,105.9","1,215.4","1,354.5","1,563.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","79.5","88.2","110.0","125.2"
"1","Accounts Payable","56.6","68.1","80.1","95.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","15.1","20.1","22.8","29.8"
"0","Accrued Expenses,Current","15.7","18.7","18.5","23.3"
"0","Current Debt","46.0","59.3","88.0","75.6"
"0","Deferred Liabilities,Current","38.2","40.4","37.6","58.9"
"1","Deferred Revenue,Current","38.2","40.4","37.6","58.9"
"0","Other Current Liabilities","6.5","7.5","14.2","38.2"
"0","Total Current Liabilities","256.3","290.8","359.0","432.9"
"0","LT Debt and Capital Lease Obligation","109.6","161.3","171.1","269.4"
"1","Long Term Debt","108.7","160.8","171.0","269.4"
"0","Deferred Liabilities, Non current","27.2","27.1","35.7","45.9"
"1","Deferred Taxes,Non-Current Liabilities","22.4","22.7","31.0","36.6"
"1","Deferred Revenues,Non-Current","4.8","4.4","4.7","9.3"
"0","Other Non-Current Liabilities","17.3","27.6","58.7","33.4"
"0","Total Non-Current Liabilities and MI","157.3","219.3","271.6","357.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","4.2","4.2","4.2","4.2"
"1","Common Stock","4.2","4.2","4.2","4.2"
"0","Retained Earnings","215.7","230.3","234.3","239.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","324.8","329.9","336.4","359.2"
"0","Total Liabilities and Equity","433.5","490.7","507.4","628.6"
"0","Ordinary Shares Outstanding","14.7","14.7","14.7","14.7"
