"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/8/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","312.0","156.0","2.0","4.0"
"1","Cash and Cash Equivalents","312.0","156.0","2.0","4.0"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","846.0","981.0","819.0","1,029.0"
"1","Accounts Receivable","690.0","773.0","666.0","824.0"
"0","Inventories","62.0","68.0","51.0","47.0"
"1","Finished Goods","30.0","38.0","33.0","-"
"1","Raw Materials","32.0","30.0","18.0","47.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","59.0","12.0","10.0","19.0"
"0","Total Current Assets","1,311.0","1,322.0","1,020.0","1,282.0"
"0","Net Property,Plant,and Equipment","8,926.0","8,983.0","9,040.0","9,080.0"
"1","Gross Property,Plant,and Equipment","14,381.0","14,532.0","14,689.0","14,823.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","13,554.0","13,601.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-5,455.0","-5,549.0","-5,649.0","-5,743.0"
"0","Goodwill and Other Intangible Assets","340.0","337.0","335.0","332.0"
"1","Goodwill","231.0","231.0","231.0","231.0"
"1","Other Intangible Assets","109.0","106.0","104.0","101.0"
"0","Investments and Advances","3,002.0","3,050.0","3,105.0","3,165.0"
"0","Other Non-Current Assets","188.0","183.0","177.0","174.0"
"0","Total Non-Current Assets","12,460.0","12,556.0","12,658.0","12,759.0"
"0","Total Assets","13,771.0","13,878.0","13,678.0","14,041.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,007.0","1,134.0","995.0","1,167.0"
"1","Accounts Payable","845.0","989.0","931.0","968.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","17.0","19.0","-","27.0"
"0","Accrued Expenses,Current","86.0","110.0","109.0","146.0"
"0","Current Debt","500.0","-","450.0","325.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","148.0","179.0","169.0","249.0"
"0","Total Current Liabilities","1,784.0","1,488.0","1,723.0","1,887.0"
"0","LT Debt and Capital Lease Obligation","4,711.0","4,707.0","4,358.0","4,510.0"
"1","Long Term Debt","4,711.0","4,707.0","4,358.0","4,510.0"
"0","Deferred Liabilities, Non current","30.0","29.0","29.0","29.0"
"1","Deferred Taxes,Non-Current Liabilities","30.0","29.0","29.0","29.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","193.0","201.0","232.0","233.0"
"0","Total Non-Current Liabilities and MI","4,944.0","4,952.0","4,643.0","4,801.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","7,016.0","7,408.0","7,282.0","7,323.0"
"0","Total Liabilities and Equity","11,727.0","12,115.0","11,640.0","11,833.0"
"0","Ordinary Shares Outstanding","143.3","143.3","143.3","143.3"
