"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/8/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,098.0","2,387.0","2,139.0","2,317.0"
"0","Cost of Revenue","1,863.0","2,094.0","1,931.0","2,210.0"
"0","Gross Profit","235.0","293.0","208.0","107.0"
"0","Selling,General and Administrative","69.0","88.0","59.0","70.0"
"1","General and Administrative Expense","-","-","59.0","70.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-48.0","4.0","-","-"
"0","Operating Expenses","163.0","185.0","155.0","73.0"
"0","Operating Income","72.0","108.0","53.0","34.0"
"0","Net Interest Income","-73.0","-70.0","-67.0","-67.0"
"0","Other Income/Expense,Net","-17.0","23.0","78.0","96.0"
"0","Pre-Tax Income","-18.0","61.0","64.0","63.0"
"0","Provision for Income Tax","2.0","-3.0","1.0","1.0"
"0","Net Income","-20.0","60.0","71.0","61.0"
"0","Dividend Per Share","0.78","0.78","0.78","0.78"
"0","Tax Rate","0.00","0.00","0.01","0.00"
"0","Basic EPS","-0.41","0.10","0.08","0.07"
"1","Basic Weighted Average Shares","143.30","143.30","143.30","143.30"
"1","Basic EPS from Continuing Operations","-0.41","0.10","0.08","0.07"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.41","0.10","0.08","0.07"
"1","Diluted Weighted Average Shares","143.30","143.30","143.30","143.30"
"1","Diluted EPS from Continuing Operations","-0.41","0.10","0.08","0.07"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
