"0","Period End Date","10/31/2017","1/31/2018","4/30/2018","7/31/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","3/9/2018","6/7/2018","9/4/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","9,579.0","7,673.0","6,986.0","5,193.0"
"1","Cash and Cash Equivalents","9,579.0","7,673.0","6,986.0","5,193.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","8,455.0","6,613.0","6,602.0","6,341.0"
"1","Accounts Receivable","6,228.0","6,613.0","6,602.0","6,341.0"
"0","Inventories","2,315.0","2,431.0","2,848.0","2,771.0"
"1","Finished Goods","1,236.0","1,311.0","1,321.0","1,382.0"
"1","Raw Materials","1,079.0","1,120.0","1,527.0","1,389.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","3,748.0","3,325.0","3,156.0"
"0","Total Current Assets","21,444.0","20,499.0","19,792.0","17,467.0"
"0","Net Property,Plant,and Equipment","6,269.0","6,338.0","6,208.0","6,184.0"
"1","Gross Property,Plant,and Equipment","11,877.0","12,134.0","12,080.0","12,133.0"
"2","Land and Improvements","312.0","309.0","309.0","296.0"
"2","Buildings and Improvements","2,371.0","2,374.0","2,328.0","2,260.0"
"2","Machinery,Furniture/Equipment","9,194.0","9,451.0","9,443.0","9,577.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-5,608.0","-5,796.0","-5,872.0","-5,949.0"
"0","Goodwill and Other Intangible Assets","18,558.0","18,481.0","18,444.0","18,486.0"
"1","Goodwill","17,516.0","17,516.0","17,537.0","17,626.0"
"1","Other Intangible Assets","1,042.0","965.0","907.0","860.0"
"0","Investments and Advances","2,535.0","2,561.0","2,517.0","2,513.0"
"0","Other Non-Current Assets","2,727.0","-","-","-"
"0","Total Non-Current Assets","39,962.0","41,120.0","40,084.0","40,046.0"
"0","Total Assets","61,406.0","61,619.0","59,876.0","57,513.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","7,430.0","6,358.0","6,679.0","6,627.0"
"1","Accounts Payable","6,072.0","5,948.0","6,242.0","6,143.0"
"1","Taxes Payable","429.0","410.0","437.0","484.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3,360.0","4,901.0","4,196.0","4,099.0"
"0","Current Debt","3,850.0","3,915.0","3,855.0","2,326.0"
"0","Deferred Liabilities,Current","3,128.0","3,135.0","3,163.0","3,168.0"
"1","Deferred Revenue,Current","3,128.0","3,135.0","3,163.0","3,168.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","18,924.0","19,343.0","19,084.0","17,407.0"
"0","LT Debt and Capital Lease Obligation","10,182.0","10,040.0","9,970.0","9,963.0"
"1","Long Term Debt","10,182.0","10,040.0","9,970.0","9,963.0"
"0","Deferred Liabilities, Non current","2,487.0","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","2,487.0","-","-","-"
"0","Other Non-Current Liabilities","1,036.0","8,247.0","6,856.0","6,681.0"
"0","Total Non-Current Liabilities and MI","18,977.0","18,287.0","16,826.0","16,644.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","16.0","16.0","15.0","15.0"
"1","Common Stock","16.0","16.0","15.0","15.0"
"0","Retained Earnings","-7,238.0","-6,057.0","-5,306.0","-5,021.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","23,466.0","23,951.0","23,932.0","23,426.0"
"0","Total Liabilities and Equity","33,648.0","33,991.0","33,902.0","33,389.0"
"0","Ordinary Shares Outstanding","1,595.0","1,567.0","1,527.0","1,482.0"
