"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,559.4","2,546.2","1,482.4","2,868.3"
"0","Cost of Revenue","2,732.9","1,947.5","932.1","2,135.1"
"0","Gross Profit","826.5","598.7","550.3","733.2"
"0","Selling,General and Administrative","475.9","614.2","434.6","476.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-0.6","-3.0","0.4"
"0","Operating Expenses","625.1","801.1","556.3","598.4"
"0","Operating Income","201.4","-202.5","-6.0","134.8"
"0","Net Interest Income","-25.2","-23.9","-28.6","-33.3"
"0","Other Income/Expense,Net","-1.8","-6.8","0.4","-6.4"
"0","Pre-Tax Income","174.5","-233.1","-34.1","95.2"
"0","Provision for Income Tax","25.7","-59.3","6.9","11.8"
"0","Net Income","136.4","-190.9","-33.9","69.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.33","0.40","0.27","0.27"
"0","Basic EPS","0.56","-1.13","-0.24","0.25"
"1","Basic Weighted Average Shares","205.29","205.97","206.73","207.33"
"1","Basic EPS from Continuing Operations","0.56","-1.13","-0.24","0.25"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.53","-1.13","-0.24","0.24"
"1","Diluted Weighted Average Shares","223.13","205.97","206.73","215.11"
"1","Diluted EPS from Continuing Operations","0.53","-1.13","-0.24","0.24"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
