"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/7/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","271.4","269.3","259.6","263.9"
"1","Cash and Cash Equivalents","44.0","42.8","27.7","40.8"
"1","Short Term Investments","227.3","226.5","232.0","223.0"
"0","Receivables","53.4","67.3","62.7","66.0"
"1","Accounts Receivable","53.4","67.3","62.7","66.0"
"0","Inventories","95.6","98.1","97.5","95.0"
"1","Finished Goods","50.0","46.5","51.8","52.9"
"1","Raw Materials","45.6","51.6","45.7","42.1"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","426.6","441.2","427.5","431.6"
"0","Net Property,Plant,and Equipment","7.2","8.8","12.8","13.6"
"1","Gross Property,Plant,and Equipment","11.3","13.7","18.5","20.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","9.4","9.7","11.6","14.1"
"2","Leasehold and Improvements","1.2","1.2","1.2","4.5"
"1","Accumulated Depreciation","-4.1","-4.9","-5.7","-6.6"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","4.2","4.1","4.6","4.6"
"0","Total Non-Current Assets","11.3","12.9","17.3","18.2"
"0","Total Assets","437.9","454.1","444.8","449.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","20.3","21.3","25.0","25.5"
"1","Accounts Payable","17.8","18.5","22.2","23.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","28.2","36.6","28.3","27.9"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","0.1","0.1","0.1","0.1"
"0","Total Current Liabilities","48.6","58.0","53.5","53.5"
"0","LT Debt and Capital Lease Obligation","143.3","145.0","146.8","148.6"
"1","Long Term Debt","143.3","145.0","146.8","148.6"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.8","1.9","1.9","2.1"
"0","Total Non-Current Liabilities and MI","145.1","146.9","148.7","150.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-253.5","-257.8","-274.6","-285.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","244.2","249.2","242.6","245.6"
"0","Total Liabilities and Equity","387.5","394.2","389.4","394.2"
"0","Ordinary Shares Outstanding","29.6","29.7","29.9","30.1"
