"0","Period End Date","6/30/2014","6/30/2015","6/30/2016","6/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/1/2016","9/11/2017","9/11/2017","9/11/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","77.1","79.2","71.7","43.8"
"1","Cash and Cash Equivalents","77.1","79.2","71.7","43.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","280.5","285.8","294.4","306.2"
"1","Accounts Receivable","204.7","199.1","190.4","211.0"
"0","Inventories","3.0","2.8","3.9","3.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","6.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","8.9","5.7","5.4","4.9"
"0","Total Current Assets","375.5","373.5","375.4","358.6"
"0","Net Property,Plant,and Equipment","89.2","85.1","84.7","80.3"
"1","Gross Property,Plant,and Equipment","192.5","201.8","215.7","224.3"
"2","Land and Improvements","31.7","32.7","39.2","38.9"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","68.1","76.3","78.6","85.1"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-103.3","-116.8","-131.0","-144.0"
"0","Goodwill and Other Intangible Assets","98.5","95.5","99.3","139.8"
"1","Goodwill","69.8","71.5","78.3","113.5"
"1","Other Intangible Assets","28.7","24.0","21.0","26.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","5.7","3.9","1.8","3.9"
"0","Total Non-Current Assets","193.4","188.2","189.5","227.4"
"0","Total Assets","568.9","561.7","565.0","586.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","112.3","129.1","144.1","105.8"
"1","Accounts Payable","111.9","125.8","141.4","105.6"
"1","Taxes Payable","0.5","3.3","2.7","0.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","12.9","41.3","15.9","17.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","0.0","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","108.4","96.7","58.3","75.1"
"0","Total Current Liabilities","269.9","267.1","246.0","219.0"
"0","LT Debt and Capital Lease Obligation","11.6","8.8","-","44.7"
"1","Long Term Debt","11.6","8.8","-","44.7"
"0","Deferred Liabilities, Non current","5.2","1.2","3.2","0.1"
"1","Deferred Taxes,Non-Current Liabilities","5.2","1.2","3.2","0.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","0.2","0.4"
"0","Total Non-Current Liabilities and MI","16.8","10.0","3.4","45.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","177.2","194.4","223.3","223.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","280.5","293.3","316.7","321.8"
"0","Total Liabilities and Equity","292.1","302.1","316.7","366.5"
"0","Ordinary Shares Outstanding","26.4","26.4","26.3","26.6"
