"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","8/18/2016","8/30/2018","8/30/2018","8/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-0.7","-4.9","-59.7","-65.8"
"0","Operating Gains/Losses","1.5","0.3","-0.3","11.1"
"1","Gain/Loss on Investment Securities","-","0.2","-0.4","11.3"
"0","Depreciation,Amortization and Depletion","15.5","21.9","61.5","79.4"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-0.4","-2.1","-4.9","-1.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","41.5","75.5","137.4","162.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-7.9","-3.5","-10.2","-19.6"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","16.1","11.6","10.9","43.5"
"1","Change in Payables","16.1","11.6","10.9","43.5"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","47.4","44.5","72.6","104.2"
"0","Cash Flow from Operating Activities","98.2","129.5","199.4","311.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-31.8","-34.2","-15.1","-30.2"
"1","Purchase of Property,Plant and Equipment","-31.8","-34.2","-15.1","-30.2"
"0","Purchase/Sale of Business,Net","-10.6","0.0","-381.1","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","14.7","-454.3","176.5","-17.8"
"1","Purchase of Investments","-50.0","-569.1","-423.5","-347.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","64.8","114.8","600.1","330.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-1.0","-4.0","-3.6"
"0","Cash Flow from Investing Activities","-28.6","-489.5","-224.6","-51.7"
"0","Issuance/Payments of Debt,Net","-","0.0","0.0","990.5"
"1","Issuance/Payments of LT Debt,Net","-","0.0","0.0","990.5"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","431.4","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","0.0","0.0","990.5"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","431.4","0.0","0.0"
"0","Cash Dividends Paid","0.0","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-5.4","-","-87.7"
"0","Cash Flow from Financing Activities","2.3","432.8","9.4","906.8"
"0","Cash, Equivalents, Start of Period","116.8","187.1","259.7","244.4"
"0","Cash, Equivalents, End of Period","187.1","259.7","244.4","1,410.3"
"0","Change in Cash","72.0","72.8","-15.8","1,166.5"
"0","Free Cash Flow","65.5","95.3","183.3","281.2"
"0","Effect of Exchange Rate Changes","-1.7","-0.2","0.5","-0.6"
