"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/9/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","58.5","88.8","30.0","19.5"
"1","Cash and Cash Equivalents","58.5","88.8","30.0","19.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","20.8","13.0","12.0","20.9"
"1","Accounts Receivable","20.8","13.0","12.0","20.9"
"0","Inventories","1,353.0","1,390.4","1,480.2","1,696.9"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","897.4","869.6","934.1","1,069.6"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,504.7","1,582.2","1,583.9","1,838.5"
"0","Net Property,Plant,and Equipment","13.7","27.9","29.8","32.5"
"1","Gross Property,Plant,and Equipment","-","42.2","-","-"
"2","Land and Improvements","-","3.2","-","-"
"2","Buildings and Improvements","-","2.1","-","-"
"2","Machinery,Furniture/Equipment","-","19.9","-","-"
"2","Leasehold and Improvements","-","1.0","-","-"
"1","Accumulated Depreciation","-","-14.3","-","-"
"0","Goodwill and Other Intangible Assets","23.3","30.3","28.9","33.8"
"1","Goodwill","21.4","27.4","26.5","28.3"
"1","Other Intangible Assets","1.9","2.9","2.5","5.6"
"0","Investments and Advances","20.7","28.2","27.9","0.0"
"0","Other Non-Current Assets","16.6","10.7","13.0","14.0"
"0","Total Non-Current Assets","126.4","152.8","156.6","147.1"
"0","Total Assets","1,631.0","1,735.0","1,740.5","1,985.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","16.8","25.7","29.1","59.6"
"1","Accounts Payable","16.8","24.8","23.2","59.6"
"1","Taxes Payable","0.0","0.9","5.9","0.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","118.0","110.2","109.9","122.3"
"0","Current Debt","27.5","48.3","37.0","53.0"
"0","Deferred Liabilities,Current","0.0","0.0","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","16.9","8.7","7.8","10.0"
"0","Total Current Liabilities","202.0","223.5","206.3","274.7"
"0","LT Debt and Capital Lease Obligation","776.0","776.3","776.7","907.3"
"1","Long Term Debt","776.0","776.3","776.7","907.3"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","776.0","776.3","776.7","907.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","151.0","168.1","187.6","220.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","653.0","735.2","757.4","803.7"
"0","Total Liabilities and Equity","1,429.0","1,511.5","1,534.2","1,711.0"
"0","Ordinary Shares Outstanding","27.3","29.5","29.8","30.1"
