"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/9/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","9.5","17.2","20.0","33.2"
"0","Operating Gains/Losses","-3.5","-4.2","-2.9","-11.7"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","2.3","1.9","2.7","2.8"
"0","Deferred Taxes","-1.1","3.4","-2.8","1.8"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.6","3.0","2.5","3.8"
"1","Excess Tax Benefit from Stock-Based Compensation","1.4","0.0","3.5","4.0"
"0","Change in Receivables","-5.0","7.3","1.0","-7.2"
"0","Change in Inventories","-43.7","11.7","-82.4","-42.5"
"0","Change in Pay/Accrued Exp","-0.7","-3.3","-14.6","21.2"
"1","Change in Payables","3.4","4.4","-1.6","23.9"
"2","Change In Account Payable","3.4","4.4","-1.6","23.9"
"0","Change in Other Current Assets","-18.8","-22.3","12.1","-17.2"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-16.3","4.5","16.2","-22.1"
"0","Cash Flow from Operating Activities","-91.5","16.1","-44.6","-36.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-3.0","-11.8","-2.4","-5.2"
"1","Purchase of Property,Plant and Equipment","-3.0","-11.8","-2.4","-5.2"
"0","Purchase/Sale of Business,Net","-77.5","-56.6","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","3.1","0.0","0.3","0.0"
"0","Cash Flow from Investing Activities","-60.3","-68.3","-2.1","-33.2"
"0","Issuance/Payments of Debt,Net","-137.2","25.4","-11.3","146.0"
"1","Issuance/Payments of LT Debt,Net","-154.1","4.6","0.0","130.0"
"2","Payments to Settle Long Term Debt","-154.1","-102.3","-60.0","-115.0"
"0","Issuance/Payments of Common Stock,Net","10.2","62.0","0.2","9.3"
"1","Proceeds or Issuance of Long Term Debt","0.0","106.8","60.0","245.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","16.9","20.9","-11.3","16.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.4","-1.1","-4.8","0.0"
"1","Proceeds or Issuance of Common Stock","10.7","63.1","5.0","9.3"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.1","-4.8","-","-"
"0","Cash Flow from Financing Activities","-127.1","82.5","-11.1","57.5"
"0","Cash, Equivalents, Start of Period","338.9","58.5","93.7","36.0"
"0","Cash, Equivalents, End of Period","58.5","88.8","36.0","24.0"
"0","Change in Cash","-278.8","30.3","-57.7","-12.0"
"0","Free Cash Flow","-94.4","4.3","-46.9","-41.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
