"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","27,441.3","25,413.0","24,621.9","22,820.4"
"0","Cost of Revenue","16,985.6","15,623.8","14,417.2","12,199.6"
"0","Gross Profit","10,455.7","9,789.2","10,204.7","10,620.8"
"0","Selling,General and Administrative","2,487.9","2,434.3","2,384.5","2,231.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-9.7","-62.6","-130.5","979.5"
"0","Operating Expenses","2,487.9","2,434.3","2,384.5","2,231.3"
"0","Operating Income","7,967.8","7,354.9","7,820.2","8,389.5"
"0","Net Interest Income","-556.4","-629.3","-880.8","-914.3"
"0","Other Income/Expense,Net","-39.6","-170.4","-73.7","1,098.2"
"0","Pre-Tax Income","7,372.0","6,555.7","6,866.0","8,573.5"
"0","Provision for Income Tax","2,614.2","2,026.4","2,179.5","3,381.2"
"0","Net Income","4,757.8","4,529.3","4,686.5","5,192.3"
"0","Dividend Per Share","3.28","3.44","3.61","3.83"
"0","Tax Rate","0.36","0.31","0.32","0.39"
"0","Basic EPS","4.85","4.82","5.49","6.43"
"1","Basic Weighted Average Shares","980.50","939.40","854.40","807.40"
"1","Basic EPS from Continuing Operations","4.85","4.82","5.49","6.43"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","4.82","4.80","5.44","6.37"
"1","Diluted Weighted Average Shares","986.30","944.60","861.20","815.50"
"1","Diluted EPS from Continuing Operations","4.82","4.80","5.44","6.37"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
