"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/29/2016","3/23/2017","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-31.9","-15.5","-26.7","-27.6"
"0","Operating Gains/Losses","0.0","-11.1","-0.1","5.8"
"1","Gain/Loss on Investment Securities","-","-11.1","-0.1","5.8"
"0","Depreciation,Amortization and Depletion","0.0","0.0","0.0","0.0"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","7.4","0.2","0.5","0.4"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.3","2.5","2.5","4.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.2","-","-","-5.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","3.4","-1.0","0.9","1.8"
"1","Change in Payables","1.4","-1.1","-0.1","0.4"
"2","Change In Account Payable","1.4","-1.1","-0.1","0.4"
"0","Change in Other Current Assets","-","-0.3","0.2","0.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.0","-","-","-"
"0","Cash Flow from Operating Activities","-21.1","-23.3","-23.4","-19.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.1","0.0","0.0","0.0"
"1","Purchase of Property,Plant and Equipment","-0.1","0.0","0.0","0.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-16.8","-11.1","27.2","-67.5"
"1","Purchase of Investments","-27.3","-42.8","-22.9","-98.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","10.5","31.7","50.1","30.9"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-16.9","-11.1","27.1","-67.5"
"0","Issuance/Payments of Debt,Net","-0.2","4.7","-1.0","-3.1"
"1","Issuance/Payments of LT Debt,Net","-0.2","4.7","-1.0","-3.1"
"2","Payments to Settle Long Term Debt","-0.2","-4.8","-1.0","-3.1"
"0","Issuance/Payments of Common Stock,Net","25.4","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","9.5","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","25.4","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","25.2","30.5","-1.0","99.7"
"0","Cash, Equivalents, Start of Period","24.4","11.6","7.7","10.5"
"0","Cash, Equivalents, End of Period","11.6","7.7","10.5","23.1"
"0","Change in Cash","-12.8","-3.9","2.8","12.6"
"0","Free Cash Flow","-21.2","-23.3","-23.4","-19.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
