"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/9/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,500.7","1,506.9","1,474.3","1,431.3"
"1","Cash and Cash Equivalents","1,187.5","1,199.2","1,119.0","944.7"
"1","Short Term Investments","313.2","307.7","355.3","486.6"
"0","Receivables","1,114.6","1,264.4","1,281.7","1,315.8"
"1","Accounts Receivable","933.5","1,039.8","1,043.2","1,055.7"
"0","Inventories","681.2","837.1","800.3","737.6"
"1","Finished Goods","584.2","629.4","619.9","579.1"
"1","Raw Materials","103.2","156.3","130.8","136.0"
"1","Work-in-Process","0.4","0.4","0.6","0.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","109.5","112.9"
"0","Total Current Assets","3,356.5","3,644.4","3,701.0","3,634.7"
"0","Net Property,Plant,and Equipment","1,469.5","1,584.2","1,633.5","1,693.2"
"1","Gross Property,Plant,and Equipment","2,926.1","3,156.7","3,181.7","3,326.9"
"2","Land and Improvements","129.1","138.9","146.2","147.5"
"2","Buildings and Improvements","366.5","393.1","400.5","407.2"
"2","Machinery,Furniture/Equipment","2,032.1","2,156.1","2,145.9","2,224.3"
"2","Leasehold and Improvements","211.6","218.8","224.4","229.9"
"1","Accumulated Depreciation","-1,456.6","-1,572.5","-1,548.2","-1,633.7"
"0","Goodwill and Other Intangible Assets","839.2","893.6","532.0","541.7"
"1","Goodwill","348.7","378.3","379.8","379.8"
"1","Other Intangible Assets","490.5","515.3","152.1","161.9"
"0","Investments and Advances","59.9","56.2","58.8","66.7"
"0","Other Non-Current Assets","-","48.5","297.1","291.2"
"0","Total Non-Current Assets","2,885.3","3,150.0","3,143.3","3,239.3"
"0","Total Assets","6,241.8","6,794.3","6,844.3","6,874.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","510.7","720.3","558.5","505.0"
"1","Accounts Payable","378.5","516.8","445.9","395.8"
"1","Taxes Payable","35.4","20.8","14.0","7.5"
"1","Other Payable","44.8","47.3","42.0","36.5"
"0","Accrued Expenses,Current","93.8","93.0","73.0","82.5"
"0","Current Debt","707.9","839.3","692.3","989.1"
"0","Deferred Liabilities,Current","18.0","19.9","18.3","18.9"
"1","Deferred Revenue,Current","5.0","4.4","4.5","4.3"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,337.8","1,681.5","1,351.0","1,604.3"
"0","LT Debt and Capital Lease Obligation","2,437.4","2,418.2","2,850.5","2,617.0"
"1","Long Term Debt","2,426.3","2,407.3","2,839.7","2,606.3"
"0","Deferred Liabilities, Non current","160.5","218.8","219.9","220.5"
"1","Deferred Taxes,Non-Current Liabilities","157.5","215.7","216.7","217.5"
"1","Deferred Revenues,Non-Current","3.0","3.1","3.2","3.0"
"0","Other Non-Current Liabilities","41.2","41.1","40.7","23.4"
"0","Total Non-Current Liabilities and MI","2,709.0","2,782.3","3,224.0","2,975.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","169.7","-","17.7","75.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,188.5","2,249.1","2,189.0","2,213.8"
"0","Total Liabilities and Equity","4,614.8","4,656.3","5,028.7","4,820.2"
"0","Ordinary Shares Outstanding","133.4","133.4","133.4","133.3"
