"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/9/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,922.5","5,172.1","4,974.9","5,429.1"
"0","Cost of Revenue","4,424.4","4,710.8","4,610.2","5,079.3"
"0","Gross Profit","498.1","461.4","364.7","349.8"
"0","Selling,General and Administrative","272.8","275.1","250.3","254.1"
"1","General and Administrative Expense","98.0","99.7","89.3","95.3"
"1","Selling and Marketing Expense","174.8","175.4","161.0","158.8"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.1","-24.9","-69.3","-0.6"
"0","Operating Expenses","269.0","257.1","244.2","245.8"
"0","Operating Income","229.1","204.3","120.5","104.0"
"0","Net Interest Income","-29.0","-27.3","-32.6","-15.4"
"0","Other Income/Expense,Net","0.8","-23.2","-63.3","-1.4"
"0","Pre-Tax Income","200.9","153.7","24.5","87.2"
"0","Provision for Income Tax","67.7","57.7","7.1","29.5"
"0","Net Income","133.1","97.1","17.7","57.9"
"0","Dividend Per Share","0.20","0.00","0.22","0.00"
"0","Tax Rate","0.0791142","0.0839090","0.0839090","0.0839090"
"0","Basic EPS","0.24","0.18","0.03","0.11"
"1","Basic Weighted Average Shares","129.88","129.92","129.91","129.95"
"1","Basic EPS from Continuing Operations","0.24","0.18","0.03","0.11"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.24","0.18","0.03","0.11"
"1","Diluted Weighted Average Shares","130.84","130.83","130.84","130.83"
"1","Diluted EPS from Continuing Operations","0.24","0.18","0.03","0.11"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
