"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/9/2017","-","5/8/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","46.9","54.9","43.9","36.4"
"0","Cost of Revenue","28.9","29.8","25.4","24.7"
"0","Gross Profit","18.0","25.2","18.5","11.7"
"0","Selling,General and Administrative","6.0","6.2","5.1","5.6"
"1","General and Administrative Expense","6.0","6.2","5.1","5.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-14.3","-9.9","9.0","0.1"
"0","Operating Expenses","30.3","27.3","24.6","27.2"
"0","Operating Income","-12.3","-2.1","2.8","-15.6"
"0","Net Interest Income","-7.3","-7.5","-7.5","-7.9"
"0","Other Income/Expense,Net","-4.9","-4.7","2.8","-7.2"
"0","Pre-Tax Income","-24.5","-14.3","-10.7","-35.8"
"0","Provision for Income Tax","-7.8","-4.4","-0.9","-9.5"
"0","Net Income","-16.8","-9.9","-9.8","-26.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.20482065","0.15171900","0.06827355","0.19723470"
"0","Basic EPS","-0.34","-0.20","-0.20","-0.48"
"1","Basic Weighted Average Shares","37.46","37.46","37.46","46.85"
"1","Basic EPS from Continuing Operations","-0.34","-0.20","-0.20","-0.48"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.34","-0.20","-0.20","-0.48"
"1","Diluted Weighted Average Shares","37.46","37.46","37.46","46.85"
"1","Diluted EPS from Continuing Operations","-0.34","-0.20","-0.20","-0.48"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
