"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","429.2","439.2","283.9","258.7"
"1","Cash and Cash Equivalents","263.9","325.0","283.9","258.7"
"1","Short Term Investments","165.3","114.2","0.0","0.0"
"0","Receivables","269.8","319.3","313.6","278.8"
"1","Accounts Receivable","269.8","319.3","313.6","278.8"
"0","Inventories","515.3","486.2","518.0","509.4"
"1","Finished Goods","108.4","96.6","95.0","87.7"
"1","Raw Materials","154.0","152.0","161.1","158.4"
"1","Work-in-Process","203.2","183.1","204.6","203.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","122.5","114.1","125.0","135.1"
"0","Total Current Assets","1,336.8","1,358.8","1,240.5","1,182.0"
"0","Net Property,Plant,and Equipment","260.4","266.5","270.0","259.2"
"1","Gross Property,Plant,and Equipment","-","687.8","-","-"
"2","Land and Improvements","-","28.1","-","-"
"2","Buildings and Improvements","-","294.8","-","-"
"2","Machinery,Furniture/Equipment","-","364.9","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-421.3","-","-"
"0","Goodwill and Other Intangible Assets","257.6","252.2","247.9","280.4"
"1","Goodwill","168.6","169.8","171.1","192.4"
"1","Other Intangible Assets","89.0","82.4","76.8","88.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","106.7","14.0","148.9","172.4"
"0","Total Non-Current Assets","624.7","589.7","666.8","712.0"
"0","Total Assets","1,961.5","1,948.5","1,830.5","1,806.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","94.8","135.6","104.7","104.6"
"1","Accounts Payable","94.8","90.8","104.7","104.6"
"1","Taxes Payable","-","28.1","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","75.9","-","-"
"0","Current Debt","-","-","15.0","15.0"
"0","Deferred Liabilities,Current","126.2","198.7","125.3","109.6"
"1","Deferred Revenue,Current","126.2","198.7","125.3","109.6"
"0","Other Current Liabilities","292.5","8.9","313.7","302.3"
"0","Total Current Liabilities","513.5","524.5","558.7","531.5"
"0","LT Debt and Capital Lease Obligation","480.5","415.6","205.6","205.6"
"1","Long Term Debt","480.5","415.6","205.6","205.6"
"0","Deferred Liabilities, Non current","-","73.0","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","24.3","-","-"
"1","Deferred Revenues,Non-Current","-","48.7","-","-"
"0","Other Non-Current Liabilities","227.6","96.3","275.9","283.6"
"0","Total Non-Current Liabilities and MI","708.1","690.5","481.5","489.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.7","1.7","1.7","1.7"
"1","Common Stock","1.7","1.7","1.7","1.7"
"0","Retained Earnings","-","942.0","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","731.8","725.4","781.5","776.6"
"0","Total Liabilities and Equity","1,212.3","1,141.0","987.1","982.2"
"0","Ordinary Shares Outstanding","156.2","155.9","156.1","156.3"
