"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","497.5","468.3","500.3","439.2"
"1","Cash and Cash Equivalents","319.5","267.1","342.4","325.0"
"1","Short Term Investments","178.0","201.2","157.9","114.2"
"0","Receivables","293.2","234.7","243.9","319.3"
"1","Accounts Receivable","293.2","234.7","243.9","319.3"
"0","Inventories","477.4","422.0","440.4","486.2"
"1","Finished Goods","109.9","93.3","91.8","96.6"
"1","Raw Materials","159.5","158.8","132.8","152.0"
"1","Work-in-Process","169.5","131.1","181.0","183.1"
"0","Deferred Current Assets","9.3","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","88.9","106.5","91.3","114.1"
"0","Total Current Assets","1,366.3","1,231.5","1,275.9","1,358.8"
"0","Net Property,Plant,and Equipment","249.9","231.1","239.1","266.5"
"1","Gross Property,Plant,and Equipment","622.7","603.5","616.5","687.8"
"2","Land and Improvements","29.7","27.6","26.7","28.1"
"2","Buildings and Improvements","272.1","261.9","266.7","294.8"
"2","Machinery,Furniture/Equipment","320.9","314.0","323.1","364.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-372.8","-372.4","-377.4","-421.3"
"0","Goodwill and Other Intangible Assets","211.6","205.3","200.3","252.2"
"1","Goodwill","127.8","130.6","130.6","169.8"
"1","Other Intangible Assets","83.8","74.7","69.7","82.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","7.3","9.1","16.6","14.0"
"0","Total Non-Current Assets","498.5","498.5","532.5","589.7"
"0","Total Assets","1,864.8","1,730.0","1,808.4","1,948.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","112.8","122.6","109.8","135.6"
"1","Accounts Payable","76.0","72.1","86.1","90.8"
"1","Taxes Payable","19.2","25.1","11.3","28.1"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","82.2","80.7","71.2","75.9"
"0","Current Debt","0.8","0.6","20.1","-"
"0","Deferred Liabilities,Current","293.5","255.3","224.5","198.7"
"1","Deferred Revenue,Current","278.5","255.3","224.5","198.7"
"0","Other Current Liabilities","5.7","6.8","15.3","8.9"
"0","Total Current Liabilities","582.7","554.5","524.7","524.5"
"0","LT Debt and Capital Lease Obligation","354.2","265.2","391.6","415.6"
"1","Long Term Debt","354.2","265.2","391.6","415.6"
"0","Deferred Liabilities, Non current","54.9","53.9","56.9","73.0"
"1","Deferred Taxes,Non-Current Liabilities","17.8","9.5","10.1","24.3"
"1","Deferred Revenues,Non-Current","37.1","44.4","46.8","48.7"
"0","Other Non-Current Liabilities","35.1","31.9","39.6","96.3"
"0","Total Non-Current Liabilities and MI","510.4","442.6","590.6","690.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.7","1.7","1.7","1.7"
"1","Common Stock","1.7","1.7","1.7","1.7"
"0","Retained Earnings","655.8","757.4","885.2","942.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","765.9","726.1","686.4","725.4"
"0","Total Liabilities and Equity","1,120.1","991.3","1,078.0","1,141.0"
"0","Ordinary Shares Outstanding","168.5","165.4","159.9","155.9"
