"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","435.6","530.5","431.7","443.7"
"0","Cost of Revenue","237.6","275.3","232.3","238.5"
"0","Gross Profit","198.0","255.2","199.4","205.2"
"0","Selling,General and Administrative","102.9","112.3","110.3","110.6"
"1","General and Administrative Expense","102.9","112.3","110.3","110.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","40.9","43.5","43.2","43.6"
"0","Special Income/Charges","-3.5","-4.0","-4.3","-0.7"
"0","Operating Expenses","144.6","156.9","157.0","155.7"
"0","Operating Income","53.4","98.3","42.4","49.5"
"0","Net Interest Income","-3.6","-3.5","-3.4","-2.6"
"0","Other Income/Expense,Net","-2.4","-6.2","-3.2","-2.3"
"0","Pre-Tax Income","47.4","88.6","35.8","43.3"
"0","Provision for Income Tax","9.8","91.6","8.4","11.8"
"0","Net Income","37.0","-3.4","27.0","31.2"
"0","Dividend Per Share","0.04","0.04","0.04","0.04"
"0","Tax Rate","0.21","0.36","0.24","0.27"
"0","Basic EPS","0.23","-0.02","0.17","0.20"
"1","Basic Weighted Average Shares","157.50","155.70","155.90","156.10"
"1","Basic EPS from Continuing Operations","0.23","-0.02","0.17","0.20"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.23","-0.02","0.17","0.20"
"1","Diluted Weighted Average Shares","158.70","156.70","157.00","157.00"
"1","Diluted EPS from Continuing Operations","0.23","-0.02","0.17","0.20"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
