"0","Period End Date","12/31/2013","12/31/2014","12/31/2015","12/31/2016"
"0","Stmt Source","20-F","20-F","20-F","6-K"
"0","Stmt Source Date","5/2/2016","4/28/2017","4/28/2017","4/28/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","2,566.0","2,676.7","3,088.1","4,062.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","449.0","401.8","120.1","322.9"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","891.0","824.1","886.9","932.0"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","246.2","271.8","286.7","294.1"
"1","Gross Property,Plant,and Equipment","438.5","492.2","549.4","600.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","324.5","370.4","408.2"
"2","Machinery,Furniture/Equipment","-","135.5","159.6","186.1"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-192.2","-220.4","-262.7","-306.0"
"0","Goodwill and Other Intangible Assets","193.7","210.7","251.9","298.1"
"1","Goodwill","89.6","89.6","89.6","89.6"
"1","Other Intangible Assets","104.2","121.1","162.3","208.6"
"0","Investments and Advances","13,009.2","11,928.4","18,197.0","17,530.2"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","44,306.3","49,066.6","60,742.2","69,777.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","40.8","1.2","33.2","2.0"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","40.8","1.2","33.2","2.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","41.8","81.7","69.9","106.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","3,612.5","3,781.7","5,041.8","5,949.7"
"1","Long Term Debt","3,612.5","3,781.7","5,041.8","5,949.7"
"0","Deferred Liabilities, Non current","3.4","2.9","1.6","2.8"
"1","Deferred Taxes,Non-Current Liabilities","3.4","2.9","1.6","2.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1,325.2","1,325.2","1,325.2","1,325.2"
"1","Common Stock","1,325.2","1,325.2","1,325.2","1,325.2"
"0","Retained Earnings","737.5","686.3","723.3","852.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,778.1","5,282.6","5,663.4","5,540.8"
"0","Total Liabilities and Equity","8,390.6","9,064.3","10,705.1","11,490.5"
"0","Ordinary Shares Outstanding","350.5","350.5","350.5","350.5"
