"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","17.8","-87.0","69.5","-23.5"
"0","Operating Gains/Losses","-17.4","-8.0","-1.0","25.7"
"1","Gain/Loss on Investment Securities","-6.9","11.7","-5.5","20.9"
"0","Depreciation,Amortization and Depletion","112.2","112.6","117.4","121.9"
"0","Deferred Taxes","1.9","55.0","2.1","18.3"
"0","Other Non-Cash Items","11.5","15.5","8.4","6.4"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","5.0","5.4","6.2","6.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","3.1","-6.8","4.2","-2.4"
"0","Change in Inventories","1.1","-0.9","-5.7","-3.7"
"0","Change in Pay/Accrued Exp","-6.9","7.8","11.4","-16.6"
"1","Change in Payables","-23.3","0.4","-6.3","-18.7"
"2","Change In Account Payable","-19.7","-4.2","-6.5","-16.4"
"0","Change in Other Current Assets","-0.6","1.2","14.4","-11.6"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-47.8","8.4","-1.9","-5.2"
"0","Cash Flow from Operating Activities","83.1","106.4","225.3","115.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-122.1","-136.9","-164.4","-97.7"
"1","Purchase of Property,Plant and Equipment","-122.5","-137.4","-164.8","-98.0"
"0","Purchase/Sale of Business,Net","0.0","-0.8","-3.9","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-0.6","-0.9","-30.3","-6.6"
"1","Purchase of Investments","-0.6","-0.9","-48.9","-56.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","0.0","18.6","50.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","4.3","-","-","8.9"
"0","Cash Flow from Investing Activities","-118.4","-138.6","-198.7","-95.4"
"0","Issuance/Payments of Debt,Net","-9.1","-10.9","-11.2","-7.0"
"1","Issuance/Payments of LT Debt,Net","-9.1","-10.9","-11.2","-7.0"
"2","Payments to Settle Long Term Debt","-9.1","-10.9","-11.2","-7.0"
"0","Issuance/Payments of Common Stock,Net","-3.7","-1.9","-4.4","-2.9"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-3.7","-1.9","-4.4","-2.9"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-4.1","-4.3","-4.4","-4.5"
"1","Common Stock Dividends Paid","-3.5","-3.7","-3.9","-4.0"
"0","Other Financing Changes, Net","-0.9","-0.1","-0.1","-0.5"
"0","Cash Flow from Financing Activities","36.5","-17.1","-12.0","-5.2"
"0","Cash, Equivalents, Start of Period","212.2","209.7","155.2","169.8"
"0","Cash, Equivalents, End of Period","209.7","155.2","169.8","186.1"
"0","Change in Cash","1.3","-49.3","14.6","15.2"
"0","Free Cash Flow","-39.4","-31.0","60.5","17.8"
"0","Effect of Exchange Rate Changes","-3.8","-5.2","-0.1","1.1"
