"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","23,176.0","25,717.0","21,635.0","21,265.0"
"1","Cash and Cash Equivalents","14,918.0","17,612.0","14,127.0","14,490.0"
"1","Short Term Investments","8,258.0","8,105.0","7,508.0","6,775.0"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","2,836.0","2,828.0","2,314.0","1,591.0"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","2,836.0","2,828.0","2,314.0","1,591.0"
"0","Investments and Advances","358,466.0","352,522.0","376,433.0","398,347.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","766,655.0","757,255.0","783,962.0","831,921.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","17,542.0","14,292.0","16,123.0","16,011.0"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","9,881.0","8,714.0","10,412.0","9,600.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","3,839.0","1,216.0","1,133.0","1,380.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","25,889.0","28,191.0","20,191.0","18,690.0"
"1","Long Term Debt","25,889.0","28,191.0","20,191.0","18,690.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","6.0","6.0","6.0","6.0"
"1","Common Stock","6.0","6.0","6.0","6.0"
"0","Retained Earnings","14,888.0","18,931.0","21,946.0","28,504.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","41,770.0","41,890.0","45,863.0","54,069.0"
"0","Total Liabilities and Equity","67,659.0","70,081.0","66,054.0","72,759.0"
"0","Ordinary Shares Outstanding","456.8","447.1","429.6","422.6"
