"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","16,313.0","16,265.0","13,757.0","14,655.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","2,921.0","3,102.0","2,923.0","2,846.0"
"1","General and Administrative Expense","2,921.0","3,102.0","2,923.0","2,846.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","327.0","337.0","-507.0","-54.0"
"0","Pre-Tax Income","3,021.0","1,116.0","1,693.0","250.0"
"0","Provision for Income Tax","800.0","-2,758.0","352.0","68.0"
"0","Net Income","2,238.0","3,765.0","1,363.0","197.0"
"0","Dividend Per Share","0.75","0.75","0.90","0.90"
"0","Tax Rate"
"0","Basic EPS","5.19","8.73","3.19","0.46"
"1","Basic Weighted Average Shares","426.20","423.70","422.00","419.50"
"1","Basic EPS from Continuing Operations","5.19","8.73","3.19","0.46"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","5.09","8.57","3.14","0.46"
"1","Diluted Weighted Average Shares","435.00","432.70","430.90","428.00"
"1","Diluted EPS from Continuing Operations","5.09","8.57","3.14","0.46"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
