"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","54,105.0","57,119.0","58,779.0","59,689.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","11,807.0","10,912.0","11,779.0","11,915.0"
"1","General and Administrative Expense","11,807.0","10,912.0","11,779.0","11,915.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","-1,978.0","-","443.0","1,301.0"
"0","Pre-Tax Income","1,759.0","7,769.0","5,705.0","6,487.0"
"0","Provision for Income Tax","349.0","2,072.0","1,335.0","-1,438.0"
"0","Net Income","1,381.0","5,642.0","4,368.0","7,863.0"
"0","Dividend Per Share","2.17","2.44","2.80","3.00"
"0","Tax Rate"
"0","Basic EPS","3.25","12.37","9.85","18.19"
"1","Basic Weighted Average Shares","458.50","451.70","438.20","427.00"
"1","Basic EPS from Continuing Operations","3.23","12.37","9.85","18.19"
"1","Basic EPS,Continuing and Discontinued","0.02","-","-","-"
"0","Diluted EPS","3.23","12.17","9.71","17.86"
"1","Diluted Weighted Average Shares","467.70","460.40","446.60","436.00"
"1","Diluted EPS from Continuing Operations","3.20","12.17","9.71","17.86"
"1","Diluted EPS,Continuing and Discontinued","0.02","-","-","-"
