"0","Period End Date","12/28/2014","1/3/2016","1/1/2017","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","11.5","7.1","7.9","7.2"
"1","Cash and Cash Equivalents","11.5","7.1","7.9","7.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","15.7","14.2","12.2","10.9"
"1","Accounts Receivable","15.7","14.2","12.2","10.9"
"0","Inventories","310.1","299.4","294.3","313.9"
"1","Finished Goods","310.1","299.4","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","11.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","357.7","332.9","324.5","350.9"
"0","Net Property,Plant,and Equipment","78.4","82.0","78.4","77.3"
"1","Gross Property,Plant,and Equipment","289.9","310.7","319.3","333.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","142.6","154.0","164.1","171.1"
"2","Leasehold and Improvements","143.1","150.6","154.5","160.9"
"1","Accumulated Depreciation","-211.4","-228.7","-240.9","-256.0"
"0","Goodwill and Other Intangible Assets","4.4","4.4","4.4","0.0"
"1","Goodwill","4.4","4.4","4.4","0.0"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.3","2.2","2.5","2.7"
"0","Total Non-Current Assets","97.9","112.1","109.1","94.2"
"0","Total Assets","455.6","445.0","433.6","445.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","102.8","101.3","120.7","123.4"
"1","Accounts Payable","92.4","90.0","109.3","113.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","37.4","58.2","41.3","34.9"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","164.0","160.9","187.5","183.7"
"0","LT Debt and Capital Lease Obligation","67.5","57.2","12.0","47.8"
"1","Long Term Debt","66.3","54.8","10.0","45.0"
"0","Deferred Liabilities, Non current","20.7","19.5","17.0","15.9"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","8.4","8.5","12.0","10.5"
"0","Total Non-Current Liabilities and MI","96.6","85.3","41.0","74.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","112.5","119.0","124.4","112.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","195.0","198.8","205.0","187.1"
"0","Total Liabilities and Equity","261.3","253.7","215.0","232.1"
"0","Ordinary Shares Outstanding","22.2","21.9","22.0","21.3"
