"0","Period End Date","10/1/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","5.3","7.2","4.9","5.9"
"1","Cash and Cash Equivalents","5.3","7.2","4.9","5.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","8.6","10.9","9.2","12.0"
"1","Accounts Receivable","8.6","10.9","9.2","12.0"
"0","Inventories","309.3","313.9","321.5","345.6"
"1","Finished Goods","309.3","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","334.8","350.9","352.1","383.2"
"0","Net Property,Plant,and Equipment","77.7","77.3","74.0","73.1"
"1","Gross Property,Plant,and Equipment","-","333.3","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","171.1","-","-"
"2","Leasehold and Improvements","-","160.9","-","-"
"1","Accumulated Depreciation","-","-256.0","-","-"
"0","Goodwill and Other Intangible Assets","4.4","0.0","-","-"
"1","Goodwill","4.4","0.0","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.9","2.7","3.4","3.6"
"0","Total Non-Current Assets","106.6","94.2","90.6","90.1"
"0","Total Assets","441.4","445.1","442.7","473.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","101.6","123.4","109.8","119.1"
"1","Accounts Payable","93.6","113.7","101.2","112.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","35.5","34.9","51.0","53.5"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","161.4","183.7","162.5","174.3"
"0","LT Debt and Capital Lease Obligation","49.4","47.8","71.4","93.1"
"1","Long Term Debt","46.4","45.0","68.9","90.7"
"0","Deferred Liabilities, Non current","16.0","15.9","15.4","15.5"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","11.1","10.5","10.3","10.3"
"0","Total Non-Current Liabilities and MI","76.5","74.3","97.2","118.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.3","0.3"
"1","Common Stock","0.2","0.2","0.3","0.3"
"0","Retained Earnings","128.6","112.4","108.5","105.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","203.5","187.1","183.0","180.1"
"0","Total Liabilities and Equity","249.9","232.1","251.9","270.7"
"0","Ordinary Shares Outstanding","21.5","21.3","21.4","21.4"
