"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/10/2017","8/7/2018","8/7/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","324.1","727.7","271.1","263.9"
"1","Cash and Cash Equivalents","324.1","727.7","271.1","263.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","444.5","453.4","589.5","615.0"
"1","Accounts Receivable","444.5","453.4","589.5","615.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","92.8","108.0","129.0","112.2"
"0","Total Current Assets","861.4","1,289.1","989.6","991.1"
"0","Net Property,Plant,and Equipment","97.3","112.2","198.1","204.1"
"1","Gross Property,Plant,and Equipment","493.2","520.6","567.1","596.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","488.3","518.2","564.5","593.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-395.9","-408.4","-369.0","-392.2"
"0","Goodwill and Other Intangible Assets","1,166.2","1,209.5","1,645.5","1,749.0"
"1","Goodwill","970.5","999.3","1,159.3","1,254.9"
"1","Other Intangible Assets","195.7","210.2","486.2","494.1"
"0","Investments and Advances","33.3","48.5","63.4","80.3"
"0","Other Non-Current Assets","29.3","30.8","50.6","59.2"
"0","Total Non-Current Assets","1,506.7","1,583.5","2,160.1","2,313.6"
"0","Total Assets","2,368.1","2,872.7","3,149.8","3,304.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","175.8","218.0","285.3","259.6"
"1","Accounts Payable","115.9","133.2","167.2","191.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","63.4","65.4","79.5","85.2"
"0","Current Debt","-","124.8","-","-"
"0","Deferred Liabilities,Current","72.6","82.7","121.9","145.5"
"1","Deferred Revenue,Current","72.6","82.7","121.9","145.5"
"0","Other Current Liabilities","33.9","20.8","37.0","53.8"
"0","Total Current Liabilities","508.9","692.9","744.9","777.3"
"0","LT Debt and Capital Lease Obligation","689.4","890.7","1,102.1","1,053.4"
"1","Long Term Debt","689.4","890.7","1,102.1","1,053.4"
"0","Deferred Liabilities, Non current","136.9","131.9","156.3","133.1"
"1","Deferred Taxes,Non-Current Liabilities","61.7","61.6","82.0","57.9"
"1","Deferred Revenues,Non-Current","75.2","70.3","74.3","75.2"
"0","Other Non-Current Liabilities","105.1","111.7","142.7","246.6"
"0","Total Non-Current Liabilities and MI","931.4","1,134.3","1,401.1","1,433.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.6","1.6","1.6","1.6"
"1","Common Stock","1.6","1.6","1.6","1.6"
"0","Retained Earnings","1,132.0","1,297.8","1,469.4","1,727.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","927.8","1,045.5","1,003.8","1,094.3"
"0","Total Liabilities and Equity","1,617.2","1,936.2","2,105.9","2,147.7"
"0","Ordinary Shares Outstanding","118.2","118.3","116.5","116.3"
