"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/8/2017","2/8/2018","5/8/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","924.8","1,012.8","1,071.9","1,320.4"
"0","Cost of Revenue","726.6","769.8","803.1","870.1"
"0","Gross Profit","198.2","243.0","268.8","450.3"
"0","Selling,General and Administrative","113.8","127.9","138.8","184.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","113.8","127.9","138.8","184.9"
"0","Operating Income","84.4","115.1","130.0","265.4"
"0","Net Interest Income","-9.4","-10.2","-9.0","-10.0"
"0","Other Income/Expense,Net","-0.7","-1.5","4.2","2.7"
"0","Pre-Tax Income","74.3","103.5","125.2","258.0"
"0","Provision for Income Tax","24.4","41.4","16.2","51.2"
"0","Net Income","49.9","62.1","109.1","206.8"
"0","Dividend Per Share","0.37","0.37","0.37","0.37"
"0","Tax Rate","0.33","0.40","0.31","0.24"
"0","Basic EPS","0.43","0.53","0.93","1.77"
"1","Basic Weighted Average Shares","116.50","116.60","116.90","117.10"
"1","Basic EPS from Continuing Operations","0.43","0.53","0.93","1.77"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.42","0.52","0.90","1.72"
"1","Diluted Weighted Average Shares","119.80","120.30","120.90","120.70"
"1","Diluted EPS from Continuing Operations","0.42","0.52","0.90","1.72"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
