"0","Period End Date","7/31/2014","7/31/2015","7/31/2016","7/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","10/6/2016","10/5/2017","10/5/2017","10/5/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","17.1","18.9","18.6","19.5"
"0","Cost of Revenue","9.6","9.7","10.1","10.2"
"0","Gross Profit","7.5","9.3","8.5","9.3"
"0","Selling,General and Administrative","4.3","4.3","4.3","4.6"
"1","General and Administrative Expense","4.3","4.3","4.3","4.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","0.0","0.0"
"0","Operating Expenses","6.0","6.0","6.0","6.3"
"0","Operating Income","1.5","3.2","2.5","3.0"
"0","Net Interest Income","-0.4","-0.3","-0.2","-0.2"
"0","Other Income/Expense,Net","0.2","0.0","0.0","0.1"
"0","Pre-Tax Income","1.3","2.9","2.3","2.9"
"0","Provision for Income Tax","0.5","0.7","0.8","1.0"
"0","Net Income","0.7","2.2","1.5","1.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.35","0.24","0.34","0.34"
"0","Basic EPS","0.37","1.10","0.75","0.96"
"1","Basic Weighted Average Shares","2.02","2.02","2.02","2.02"
"1","Basic EPS from Continuing Operations","0.37","1.10","0.75","0.96"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.37","1.10","0.75","0.96"
"1","Diluted Weighted Average Shares","2.02","2.02","2.02","2.02"
"1","Diluted EPS from Continuing Operations","0.37","1.10","0.75","0.96"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
