"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","23.3","-4.8","22.2","21.8"
"0","Operating Gains/Losses","-1.2","-1.2","-1.4","-1.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","12.7","13.2","12.6","12.7"
"0","Deferred Taxes","0.2","-10.4","1.7","0.0"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.2","0.7","0.8","1.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.9","-0.2","-33.6","-2.2"
"0","Change in Inventories","7.8","0.7","-37.1","-8.1"
"0","Change in Pay/Accrued Exp","4.2","56.4","31.8","-25.5"
"1","Change in Payables","4.2","56.4","31.8","-25.5"
"2","Change In Account Payable","2.6","6.2","34.6","-22.6"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-2.2","2.1","1.1","0.4"
"0","Cash Flow from Operating Activities","46.1","47.5","-2.0","2.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","0.0","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","0.0","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-9.0","-7.5","-4.6","-12.5"
"0","Issuance/Payments of Debt,Net","-20.6","-11.8","-5.7","9.3"
"1","Issuance/Payments of LT Debt,Net","-20.6","-11.8","-5.7","9.3"
"2","Payments to Settle Long Term Debt","-20.6","-11.8","-5.7","-0.7"
"0","Issuance/Payments of Common Stock,Net","-","-","-0.1","0.0"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-0.1","-1.1","-0.1"
"1","Proceeds or Issuance of Common Stock","0.0","5.8","1.0","0.1"
"0","Cash Dividends Paid","0.0","-9.4","-","-"
"1","Common Stock Dividends Paid","0.0","-9.4","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-20.6","-15.5","-5.8","-1.4"
"0","Cash, Equivalents, Start of Period","48.8","65.5","90.2","78.1"
"0","Cash, Equivalents, End of Period","65.5","90.2","78.1","66.0"
"0","Change in Cash","16.5","24.5","-12.4","-11.6"
"0","Free Cash Flow","34.5","40.0","-6.6","-4.4"
"0","Effect of Exchange Rate Changes","0.2","0.2","0.3","-0.5"
