"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","84.1","119.5","81.3","61.8"
"0","Operating Gains/Losses","-7.8","-10.1","-5.9","-1.9"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","29.1","35.2","38.1","50.4"
"0","Deferred Taxes","5.8","12.0","0.9","-6.7"
"0","Other Non-Cash Items","-6.9","-40.7","-9.4","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.6","3.7","3.3","4.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-0.4","-","-","-"
"0","Change in Receivables","-0.9","13.6","-6.0","-83.2"
"0","Change in Inventories","-11.1","5.5","7.7","-30.8"
"0","Change in Pay/Accrued Exp","15.4","-22.5","-5.4","96.1"
"1","Change in Payables","15.4","-22.5","-5.4","96.1"
"2","Change In Account Payable","0.5","-24.5","-3.4","48.6"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-2.3","0.2","0.4","-0.3"
"0","Cash Flow from Operating Activities","106.3","118.2","105.5","82.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-98.7","0.0","-197.4","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","1.6","-0.3","4.8","0.0"
"1","Purchase of Investments","-5.0","-6.7","0.0","0.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","6.6","6.4","4.8","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-119.0","15.0","-209.1","-29.6"
"0","Issuance/Payments of Debt,Net","-4.7","-6.4","136.9","-53.5"
"1","Issuance/Payments of LT Debt,Net","-4.7","-6.4","136.9","-53.5"
"2","Payments to Settle Long Term Debt","-57.7","-12.4","-21.1","-63.5"
"0","Issuance/Payments of Common Stock,Net","-6.5","-14.3","-6.3","5.7"
"1","Proceeds or Issuance of Long Term Debt","53.0","6.0","158.0","10.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-6.9","-15.3","-8.4","-1.1"
"1","Proceeds or Issuance of Common Stock","0.4","1.0","2.1","6.8"
"0","Cash Dividends Paid","-13.4","-14.9","-15.9","-18.6"
"1","Common Stock Dividends Paid","-13.4","-14.9","-15.9","-18.6"
"0","Other Financing Changes, Net","0.3","-1.2","-45.2","-"
"0","Cash Flow from Financing Activities","-24.3","-36.8","69.5","-66.4"
"0","Cash, Equivalents, Start of Period","80.2","41.6","136.9","101.9"
"0","Cash, Equivalents, End of Period","41.6","136.9","101.9","90.2"
"0","Change in Cash","-37.0","96.4","-34.1","-13.3"
"0","Free Cash Flow","84.4","92.0","89.0","50.5"
"0","Effect of Exchange Rate Changes","-1.6","-1.1","-0.9","1.6"
