"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","118.2","115.7","119.7","139.2"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","50.1","49.5","54.2","58.9"
"1","General and Administrative Expense","47.8","47.5","52.1","56.3"
"1","Selling and Marketing Expense","2.2","2.0","2.2","2.5"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.2","-0.9","-1.8","-2.9"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","88.8","89.8","95.3","108.6"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","48.1","46.3","47.0","53.9"
"0","Provision for Income Tax","11.6","31.3","8.4","9.5"
"0","Net Income","36.5","15.0","38.6","44.4"
"0","Dividend Per Share","0.21","0.21","0.00","0.23"
"0","Tax Rate","0.24","0.11","0.18","0.31"
"0","Basic EPS","0.47","0.19","0.48","0.53"
"1","Basic Weighted Average Shares","78.00","78.01","80.81","84.51"
"1","Basic EPS from Continuing Operations","0.47","0.19","0.48","0.53"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.47","0.19","0.48","0.52"
"1","Diluted Weighted Average Shares","78.07","78.10","80.89","84.56"
"1","Diluted EPS from Continuing Operations","0.47","0.19","0.48","0.52"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
