"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/28/2017","4/9/2018","4/9/2018","4/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.5","0.0","5.7","8.8"
"1","Cash and Cash Equivalents","0.5","0.0","5.7","8.8"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","29.5","20.4","77.1","109.4"
"1","Accounts Receivable","4.9","3.2","14.7","32.3"
"0","Inventories","-","-","2.0","3.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","4.2","1.6","5.9","-"
"0","Total Current Assets","46.3","29.2","123.5","153.7"
"0","Net Property,Plant,and Equipment","582.2","655.3","1,066.6","1,095.6"
"1","Gross Property,Plant,and Equipment","698.0","801.3","1,331.3","1,436.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-115.8","-146.0","-264.7","-340.9"
"0","Goodwill and Other Intangible Assets","248.5","129.1","407.2","302.9"
"1","Goodwill","142.2","16.3","202.1","128.9"
"1","Other Intangible Assets","106.3","112.8","205.1","174.0"
"0","Investments and Advances","22.3","63.7","292.0","348.4"
"0","Other Non-Current Assets","14.3","14.6","460.0","22.9"
"0","Total Non-Current Assets","867.3","862.7","2,225.8","1,769.8"
"0","Total Assets","913.6","891.9","2,349.3","1,923.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","22.0","10.7","50.9","60.9"
"1","Accounts Payable","20.3","6.4","39.6","41.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","1.1","0.4","6.1","7.9"
"0","Accrued Expenses,Current","38.4","16.4","39.2","53.2"
"0","Current Debt","2.9","2.3","5.4","7.6"
"0","Deferred Liabilities,Current","-","-","2.9","1.4"
"1","Deferred Revenue,Current","-","-","0.1","1.1"
"0","Other Current Liabilities","0.2","-","26.6","7.9"
"0","Total Current Liabilities","63.6","39.3","139.9","137.5"
"0","LT Debt and Capital Lease Obligation","373.0","525.1","1,235.5","1,201.5"
"1","Long Term Debt","373.0","525.1","1,235.5","1,201.5"
"0","Deferred Liabilities, Non current","5.1","5.8","8.2","8.1"
"1","Deferred Taxes,Non-Current Liabilities","-","-","8.2","8.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.1","1.0","1.9","2.1"
"0","Total Non-Current Liabilities and MI","520.8","730.2","1,624.2","1,595.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","324.5","117.3","568.4","177.2"
"0","Total Liabilities and Equity","697.4","642.4","1,803.9","1,378.6"
"0","Ordinary Shares Outstanding","23.9","31.8","32.6","52.7"
