"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","66.3","71.1","71.4","68.3"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","35.4","35.5","38.4","35.7"
"1","General and Administrative Expense","35.4","35.5","29.5","26.8"
"1","Selling and Marketing Expense","-","-","8.9","8.9"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-0.5","0.0","-2.0"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","18.3","19.7","18.2","21.4"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","30.7","28.4","28.3","29.1"
"0","Provision for Income Tax","6.7","-2.9","-8.8","4.5"
"0","Net Income","18.3","23.8","28.1","19.1"
"0","Dividend Per Share","0.18","0.19","0.21","0.25"
"0","Tax Rate","0.15","0.12","0.01","0.00"
"0","Basic EPS","0.27","0.36","0.42","0.26"
"1","Basic Weighted Average Shares","61.58","61.75","61.84","65.68"
"1","Basic EPS from Continuing Operations","0.27","0.36","0.42","0.26"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.26","0.35","0.42","0.25"
"1","Diluted Weighted Average Shares","83.92","84.42","84.70","90.06"
"1","Diluted EPS from Continuing Operations","0.26","0.35","0.42","0.25"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
