"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","12.7","16.2","22.7","16.0"
"1","Cash and Cash Equivalents","12.7","16.2","22.7","16.0"
"1","Short Term Investments","-","0.0","0.0","0.0"
"0","Receivables","1.2","2.1","3.0","2.9"
"1","Accounts Receivable","1.2","2.1","3.0","2.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","64.2","67.2","72.4","64.2"
"0","Net Property,Plant,and Equipment","610.6","900.3","878.5","956.9"
"1","Gross Property,Plant,and Equipment","632.4","940.2","938.7","1,045.1"
"2","Land and Improvements","129.3","177.2","165.9","189.6"
"2","Buildings and Improvements","488.3","729.7","733.4","807.0"
"2","Machinery,Furniture/Equipment","8.3","28.0","36.6","44.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-21.8","-39.9","-60.2","-88.3"
"0","Goodwill and Other Intangible Assets","17.9","2.6","5.1","1.3"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","17.9","2.6","5.1","1.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","79.4","33.0"
"0","Total Non-Current Assets","633.2","902.9","963.0","991.2"
"0","Total Assets","697.4","970.1","1,035.4","1,055.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","9.5","11.2","12.1","15.9"
"1","Accounts Payable","5.6","5.1","5.6","6.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.0","1.5","1.1","2.1"
"0","Current Debt","-","-","310.5","29.8"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","2.3","-","-","-"
"0","Total Current Liabilities","12.9","12.6","323.6","47.8"
"0","LT Debt and Capital Lease Obligation","487.0","705.1","453.0","763.0"
"1","Long Term Debt","487.0","705.1","453.0","763.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","3.4","2.6","3.0"
"0","Total Non-Current Liabilities and MI","487.0","708.5","455.7","766.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","0.2","0.2","0.2"
"1","Common Stock","-","0.2","0.2","0.2"
"0","Retained Earnings","-","-18.6","-14.6","19.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","176.2","221.5","231.5","239.4"
"0","Total Liabilities and Equity","663.2","926.7","684.6","1,002.4"
"0","Ordinary Shares Outstanding","21.4","21.3","21.0","21.0"
