"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","394,105.0","239,854.0","200,628.0","237,162.0"
"0","Cost of Revenue","313,470.0","183,638.0","158,406.0","182,238.0"
"0","Gross Profit","80,635.0","56,216.0","42,222.0","54,924.0"
"0","Selling,General and Administrative","12,598.0","11,501.0","10,799.0","10,956.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","46,553.0","43,333.0","41,286.0","42,850.0"
"0","Operating Income","34,082.0","12,883.0","936.0","12,074.0"
"0","Net Interest Income","-286.0","-311.0","-453.0","-601.0"
"0","Other Income/Expense,Net","17,834.0","9,394.0","7,486.0","7,201.0"
"0","Pre-Tax Income","51,630.0","21,966.0","7,969.0","18,674.0"
"0","Provision for Income Tax","18,015.0","5,415.0","-406.0","-1,174.0"
"0","Net Income","32,520.0","16,150.0","7,840.0","19,710.0"
"0","Dividend Per Share","2.70","2.88","2.98","3.06"
"0","Tax Rate","0.41","0.34","0.13","0.05"
"0","Basic EPS","7.60","3.85","1.88","4.63"
"1","Basic Weighted Average Shares","4,282.00","4,196.00","4,177.00","4,256.00"
"1","Basic EPS from Continuing Operations","7.60","3.85","1.88","4.63"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","7.60","3.85","1.88","4.63"
"1","Diluted Weighted Average Shares","4,282.00","4,196.00","4,177.00","4,256.00"
"1","Diluted EPS from Continuing Operations","7.60","3.85","1.88","4.63"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
