"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/25/2017","8/24/2018","8/24/2018","8/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","446.4","551.0","604.2","666.7"
"1","Cash and Cash Equivalents","446.4","551.0","604.2","666.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","66.1","82.8","140.6","174.5"
"1","Accounts Receivable","66.1","82.8","140.6","174.5"
"0","Inventories","37.0","57.1","142.0","102.2"
"1","Finished Goods","40.0","55.7","133.8","96.7"
"1","Raw Materials","3.4","8.5","8.2","5.5"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","1.5","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","6.3","-","-","-"
"0","Total Current Assets","581.3","728.4","952.3","1,001.4"
"0","Net Property,Plant,and Equipment","15.6","13.0","12.9","14.3"
"1","Gross Property,Plant,and Equipment","25.3","28.4","34.7","42.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","20.6","23.3","28.3","32.4"
"2","Leasehold and Improvements","4.8","5.1","6.4","10.1"
"1","Accumulated Depreciation","-9.7","-15.4","-21.8","-28.1"
"0","Goodwill and Other Intangible Assets","0.6","0.6","0.4","0.5"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.5","1.0","1.9","3.3"
"0","Total Non-Current Assets","19.2","18.7","20.4","21.2"
"0","Total Assets","600.6","747.1","972.7","1,022.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","45.9","63.5","57.1","52.8"
"1","Accounts Payable","43.9","51.5","49.0","14.1"
"1","Taxes Payable","1.1","1.5","1.7","5.8"
"1","Other Payable","0.9","10.5","6.4","32.9"
"0","Accrued Expenses,Current","8.3","8.0","13.4","22.1"
"0","Current Debt","10.0","11.0","14.7","24.4"
"0","Deferred Liabilities,Current","2.6","3.8","7.2","9.3"
"1","Deferred Revenue,Current","2.6","3.8","7.2","9.3"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","70.1","90.7","98.5","112.9"
"0","LT Debt and Capital Lease Obligation","87.5","191.6","241.8","460.4"
"1","Long Term Debt","87.5","191.6","241.8","460.4"
"0","Deferred Liabilities, Non current","1.0","1.3","2.6","4.3"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","1.0","1.3","2.6","4.3"
"0","Other Non-Current Liabilities","-","-","0.0","1.6"
"0","Total Non-Current Liabilities and MI","108.3","216.1","272.5","593.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","422.1","440.3","601.2","315.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","422.2","440.4","601.8","315.7"
"0","Total Liabilities and Equity","509.7","631.9","843.6","776.1"
"0","Ordinary Shares Outstanding","87.4","81.7","80.3","74.1"
