"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/17/2016","3/17/2017","3/19/2018","3/19/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","8.4","11.7","1.7","8.8"
"1","Cash and Cash Equivalents","7.0","11.7","1.7","8.8"
"1","Short Term Investments","1.4","-","-","-"
"0","Receivables","0.3","8.2","2.9","10.2"
"1","Accounts Receivable","0.3","2.4","2.0","4.4"
"0","Inventories","1.6","1.5","2.0","3.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","0.7","1.5","2.0","3.7"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","0.2","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.2","0.0","0.0","0.8"
"0","Total Current Assets","13.2","24.8","8.6","27.8"
"0","Net Property,Plant,and Equipment","27.9","37.1","38.4","75.8"
"1","Gross Property,Plant,and Equipment","28.1","40.5","46.4","91.9"
"2","Land and Improvements","0.6","0.6","0.6","0.6"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","12.6","16.3","26.2","77.4"
"2","Leasehold and Improvements","0.0","0.6","0.7","0.8"
"1","Accumulated Depreciation","-0.2","-3.4","-8.1","-16.1"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.5","0.5","0.3","-"
"0","Total Non-Current Assets","28.9","37.6","38.7","75.8"
"0","Total Assets","42.1","62.5","47.3","103.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.8","2.1","3.9","20.1"
"1","Accounts Payable","2.8","2.1","3.9","20.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.5","2.3","2.3","0.5"
"0","Current Debt","0.6","2.8","2.0","7.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","6.3","8.5","9.7","29.8"
"0","LT Debt and Capital Lease Obligation","27.7","23.2","22.5","1.2"
"1","Long Term Debt","25.6","21.7","21.7","1.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","27.7","23.2","22.5","1.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.1"
"1","Common Stock","0.0","0.0","0.0","0.1"
"0","Retained Earnings","-13.1","-26.5","-44.5","-71.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","8.0","30.8","15.1","72.7"
"0","Total Liabilities and Equity","33.6","52.5","36.8","73.9"
"0","Ordinary Shares Outstanding","5.7","13.6","14.5","74.6"
