"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","439.0","321.0","378.0","433.0"
"0","Cost of Revenue","80.0","73.0","-","-"
"0","Gross Profit","359.0","248.0","-","-"
"0","Selling,General and Administrative","293.0","212.0","243.0","266.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.0","-1,799.0","-","0.0"
"0","Operating Expenses","343.0","264.0","369.0","399.0"
"0","Operating Income","16.0","-16.0","9.0","34.0"
"0","Net Interest Income","-6.0","-7.0","-6.0","-6.0"
"0","Other Income/Expense,Net","-10.0","-1,785.0","-22.0","-42.0"
"0","Pre-Tax Income","0.0","-1,808.0","-19.0","-14.0"
"0","Provision for Income Tax","7.0","-250.0","16.0","8.0"
"0","Net Income","-13.0","-369.0","-31.0","-39.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.40","0.13","0.12","0.12"
"0","Basic EPS","-0.17","-4.92","-0.41","-0.52"
"1","Basic Weighted Average Shares","75.00","75.00","75.00","75.00"
"1","Basic EPS from Continuing Operations","-0.17","-4.92","-0.41","-0.52"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.17","-4.92","-0.41","-0.52"
"1","Diluted Weighted Average Shares","75.00","75.00","75.00","75.00"
"1","Diluted EPS from Continuing Operations","-0.17","-4.92","-0.41","-0.52"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
