"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/10/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","44.4","90.8","68.4","41.4"
"1","Cash and Cash Equivalents","43.9","90.5","44.5","35.7"
"1","Short Term Investments","0.5","0.3","23.9","5.7"
"0","Receivables","8.2","9.5","18.1","30.8"
"1","Accounts Receivable","8.2","9.5","18.1","30.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.6","0.6","0.9","2.4"
"0","Total Current Assets","56.2","105.9","92.9","86.1"
"0","Net Property,Plant,and Equipment","7.8","11.7","14.7","23.9"
"1","Gross Property,Plant,and Equipment","10.8","17.2","24.1","38.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","5.0","9.1","14.6","25.5"
"2","Leasehold and Improvements","5.8","8.1","9.4","13.4"
"1","Accumulated Depreciation","-3.1","-5.5","-9.3","-14.9"
"0","Goodwill and Other Intangible Assets","1.7","1.4","1.7","21.4"
"1","Goodwill","1.0","1.0","1.0","12.4"
"1","Other Intangible Assets","0.8","0.4","0.8","9.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.7","1.2","1.0","1.0"
"0","Total Non-Current Assets","10.8","15.1","18.5","49.3"
"0","Total Assets","67.0","121.1","111.3","135.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.5","3.9","5.4","2.9"
"1","Accounts Payable","2.5","3.9","5.4","2.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","5.6","8.9","10.9","13.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","29.8","49.9","73.5","100.0"
"1","Deferred Revenue,Current","29.4","49.4","72.7","99.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","38.1","62.7","89.8","116.6"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","11.1","12.0","11.5","13.2"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","2.6","2.9","3.1","4.0"
"0","Other Non-Current Liabilities","0.8","0.4","0.0","1.2"
"0","Total Non-Current Liabilities and MI","104.4","12.8","11.6","14.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-89.9","-142.9","-196.5","-246.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-75.5","45.6","10.0","4.4"
"0","Total Liabilities and Equity","-75.5","45.6","10.0","4.4"
"0","Ordinary Shares Outstanding","26.4","27.2","28.6","30.9"
