"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","7.1","5.2","2.8","8.2"
"1","Cash and Cash Equivalents","7.1","5.2","2.8","8.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","9.6","8.7","6.9","8.2"
"1","Accounts Receivable","9.6","8.7","6.9","8.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.1","0.7","0.6","0.5"
"0","Total Current Assets","18.4","16.2","12.4","18.3"
"0","Net Property,Plant,and Equipment","1.7","1.3","1.1","1.0"
"1","Gross Property,Plant,and Equipment","22.5","22.2","22.2","22.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","21.9","21.7","21.7","21.7"
"2","Leasehold and Improvements","0.5","0.5","0.5","0.5"
"1","Accumulated Depreciation","-20.8","-20.9","-21.0","-21.2"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.7","0.5","-","-"
"0","Total Non-Current Assets","2.4","2.2","2.4","1.9"
"0","Total Assets","20.8","18.4","14.8","20.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","11.4","9.9","11.7","8.0"
"1","Accounts Payable","9.7","9.0","9.7","6.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","0.8","-","-","-"
"0","Accrued Expenses,Current","1.1","2.3","1.3","1.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","2.7","3.7","3.0","4.8"
"1","Deferred Revenue,Current","2.7","3.7","3.0","4.8"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","16.0","16.5","16.6","14.5"
"0","LT Debt and Capital Lease Obligation","-","-","-","6.8"
"1","Long Term Debt","-","-","-","6.8"
"0","Deferred Liabilities, Non current","0.1","0.1","0.0","0.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","0.1","0.1","0.0","0.0"
"0","Other Non-Current Liabilities","1.0","1.0","0.4","0.3"
"0","Total Non-Current Liabilities and MI","1.1","1.1","0.4","7.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-221.5","-225.8","-229.6","-234.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3.7","0.8","-2.2","-2.2"
"0","Total Liabilities and Equity","3.7","0.8","-2.2","4.6"
"0","Ordinary Shares Outstanding","6.7","6.9","7.0","8.0"
