"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/2/2017","3/2/2018","3/2/2018","3/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-19.1","-26.8","-1.1","19.0"
"0","Operating Gains/Losses","0.2","0.0","-0.4","-0.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","21.8","19.9","19.4","18.6"
"0","Deferred Taxes","-","-7.5","-1.1","-9.0"
"0","Other Non-Cash Items","-3.5","0.0","-0.6","-2.9"
"1","Asset Impairment Charge","23.8","25.0","0.0","0.0"
"1","Stock-Based Compensation","2.1","1.8","0.5","1.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-8.5","30.9","-9.0","-30.8"
"0","Change in Inventories","-24.7","104.5","-47.9","-20.8"
"0","Change in Pay/Accrued Exp","-13.4","-40.4","33.5","6.5"
"1","Change in Payables","-24.1","-21.9","28.6","3.9"
"2","Change In Account Payable","-24.1","-21.9","28.6","3.9"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-10.7","-13.6","-4.8","0.7"
"0","Cash Flow from Operating Activities","-39.6","107.5","-9.8","-19.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.1","0.0","0.4","1.0"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-7.8","-7.3","-6.4","-9.2"
"0","Issuance/Payments of Debt,Net","48.4","-99.1","17.9","30.7"
"1","Issuance/Payments of LT Debt,Net","48.4","-99.1","17.9","30.7"
"2","Payments to Settle Long Term Debt","-584.4","-410.5","-289.4","-356.5"
"0","Issuance/Payments of Common Stock,Net","-","-0.7","-","-"
"1","Proceeds or Issuance of Long Term Debt","632.7","311.4","307.3","387.2"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-0.7","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-0.9","-0.9","-0.9","-0.9"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-1.2","-0.1","-0.1","-1.0"
"0","Cash Flow from Financing Activities","46.4","-100.8","17.0","28.9"
"0","Cash, Equivalents, Start of Period","3.2","2.2","1.6","2.3"
"0","Cash, Equivalents, End of Period","2.2","1.6","2.3","3.0"
"0","Change in Cash","-0.9","-0.6","0.7","0.7"
"0","Free Cash Flow","-47.4","100.2","-16.6","-29.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
