"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/2/2017","3/2/2018","3/2/2018","3/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,436.3","1,175.5","1,055.1","1,330.7"
"0","Cost of Revenue","1,252.5","1,027.6","899.6","1,142.6"
"0","Gross Profit","183.8","147.9","155.6","188.1"
"0","Selling,General and Administrative","148.4","131.7","131.3","146.6"
"1","General and Administrative Expense","82.3","74.5","71.8","78.5"
"1","Selling and Marketing Expense","66.1","57.2","59.6","68.1"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-24.0","-25.1","-0.1","-0.1"
"0","Operating Expenses","169.2","150.7","149.8","164.1"
"0","Operating Income","14.6","-2.8","5.7","24.0"
"0","Net Interest Income","-6.8","-5.7","-5.3","-7.5"
"0","Other Income/Expense,Net","-24.0","-25.1","-0.1","-0.1"
"0","Pre-Tax Income","-16.1","-33.6","0.4","16.4"
"0","Provision for Income Tax","3.0","-6.8","1.5","-2.6"
"0","Net Income","-19.1","-26.8","-1.1","19.0"
"0","Dividend Per Share","0.08","0.08","0.08","0.08"
"0","Tax Rate","0.18","0.20","0.40","0.16"
"0","Basic EPS","-1.71","-2.39","-0.10","1.67"
"1","Basic Weighted Average Shares","11.12","11.19","11.21","11.38"
"1","Basic EPS from Continuing Operations","-1.71","-2.39","-0.10","1.67"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-1.71","-2.39","-0.10","1.67"
"1","Diluted Weighted Average Shares","11.12","11.19","11.21","11.38"
"1","Diluted EPS from Continuing Operations","-1.71","-2.39","-0.10","1.67"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
