"0","Period End Date","12/31/2014","1/2/2016","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/10/2017","2/12/2018","2/12/2018","2/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,420.9","513.2","356.4","805.8"
"1","Cash and Cash Equivalents","635.2","402.1","170.9","370.9"
"1","Short Term Investments","785.7","111.1","185.6","434.8"
"0","Receivables","672.8","1,034.1","944.9","1,042.8"
"1","Accounts Receivable","615.6","995.0","915.8","1,030.1"
"0","Inventories","23.8","15.8","14.7","15.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","22.1","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,348.8","1,827.8","1,619.4","2,380.2"
"0","Net Property,Plant,and Equipment","924.3","1,309.2","1,552.5","1,603.3"
"1","Gross Property,Plant,and Equipment","1,864.8","2,312.3","2,658.6","2,908.0"
"2","Land and Improvements","439.6","742.8","961.6","1,051.7"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1,234.7","1,365.2","1,467.3","1,636.6"
"2","Leasehold and Improvements","187.4","201.2","226.5","216.6"
"1","Accumulated Depreciation","-940.5","-1,003.1","-1,106.0","-1,304.7"
"0","Goodwill and Other Intangible Assets","867.4","2,049.8","2,129.5","2,154.9"
"1","Goodwill","320.5","799.2","844.2","853.0"
"1","Other Intangible Assets","546.8","1,250.6","1,285.3","1,301.9"
"0","Investments and Advances","231.1","173.1","109.4","196.8"
"0","Other Non-Current Assets","159.0","202.1","219.2","134.0"
"0","Total Non-Current Assets","2,181.8","3,734.2","4,010.6","4,089.1"
"0","Total Assets","4,530.6","5,562.0","5,630.0","6,469.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","160.3","215.5","238.1","219.0"
"1","Accounts Payable","160.3","215.5","238.1","219.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","196.9","242.1","269.2","247.7"
"0","Current Debt","67.5","41.8","26.2","11.6"
"0","Deferred Liabilities,Current","209.7","278.4","311.8","311.3"
"1","Deferred Revenue,Current","209.7","278.4","311.8","311.3"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","634.3","777.9","845.4","789.6"
"0","LT Debt and Capital Lease Obligation","62.9","563.4","537.6","515.1"
"1","Long Term Debt","62.9","563.4","537.6","515.1"
"0","Deferred Liabilities, Non current","267.4","350.4","319.1","379.2"
"1","Deferred Taxes,Non-Current Liabilities","256.6","324.5","306.3","365.7"
"1","Deferred Revenues,Non-Current","10.8","25.9","12.8","13.6"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","330.3","913.7","856.6","894.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3.5","3.5","3.5","3.6"
"1","Common Stock","3.5","3.5","3.5","3.6"
"0","Retained Earnings","2,918.5","3,457.8","4,094.3","4,938.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,566.0","3,870.4","3,927.9","4,785.3"
"0","Total Liabilities and Equity","3,628.8","4,433.7","4,465.5","5,300.5"
"0","Ordinary Shares Outstanding","342.3","340.0","329.6","332.5"
