"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","3/12/2018","3/12/2018","3/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","55.2","51.0","61.2","69.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","7.5","7.6","7.8","8.4"
"1","Accounts Receivable","7.5","7.6","7.8","8.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","2.6","1.3","3.5","2.5"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","16.0","17.0","16.0","15.4"
"1","Gross Property,Plant,and Equipment","27.2","29.1","29.2","29.1"
"2","Land and Improvements","3.8","3.8","3.8","3.8"
"2","Buildings and Improvements","17.5","19.0","19.0","18.8"
"2","Machinery,Furniture/Equipment","5.9","6.3","6.4","6.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-11.2","-12.0","-13.1","-13.7"
"0","Goodwill and Other Intangible Assets","8.5","8.0","8.1","7.8"
"1","Goodwill","6.7","6.7","6.7","6.7"
"1","Other Intangible Assets","1.7","1.3","1.4","1.1"
"0","Investments and Advances","542.5","537.6","516.1","498.3"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,301.0","1,326.7","1,366.5","1,375.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.7","1.9","2.0","2.0"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3.8","3.6","4.1","3.9"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","37.5","31.5","27.5","26.5"
"1","Long Term Debt","37.5","31.5","27.5","26.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","18.6","18.6","18.6","18.6"
"1","Common Stock","18.6","18.6","18.6","18.6"
"0","Retained Earnings","110.7","118.3","126.2","131.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","154.7","161.3","165.1","170.8"
"0","Total Liabilities and Equity","192.1","192.8","192.6","197.3"
"0","Ordinary Shares Outstanding","9.3","9.3","9.3","9.3"
