"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/21/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","153.4","135.5","127.5","179.9"
"0","Cost of Revenue","43.1","49.7","37.3","49.8"
"0","Gross Profit","110.4","85.8","90.2","130.1"
"0","Selling,General and Administrative","23.9","46.7","27.8","23.9"
"1","General and Administrative Expense","-","-","27.8","23.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","7.0","-81.0","-18.9","-8.9"
"0","Operating Expenses","85.7","107.4","93.3","93.9"
"0","Operating Income","24.7","-21.6","-3.1","36.2"
"0","Net Interest Income","-70.2","-55.3","-53.6","-50.9"
"0","Other Income/Expense,Net","8.1","-82.4","-20.7","-8.5"
"0","Pre-Tax Income","-37.5","-159.2","-77.3","-23.2"
"0","Provision for Income Tax","-2.6","-18.1","-1.0","4.4"
"0","Net Income","-26.5","-113.3","83.2","-21.3"
"0","Dividend Per Share","0.00","0.00","0.19","0.19"
"0","Tax Rate","0.03","0.09","0.08","0.06"
"0","Basic EPS","-0.31","-1.03","0.56","-0.13"
"1","Basic Weighted Average Shares","92.35","138.78","148.14","161.57"
"1","Basic EPS from Continuing Operations","-0.31","-1.03","0.56","-0.13"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.31","-1.03","0.56","-0.13"
"1","Diluted Weighted Average Shares","92.35","138.78","148.17","161.57"
"1","Diluted EPS from Continuing Operations","-0.31","-1.03","0.56","-0.13"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
