"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","3/5/2018","3/5/2018","3/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","27.8","16.5","43.1","33.9"
"0","Operating Gains/Losses","37.2","44.1","9.8","8.5"
"1","Gain/Loss on Investment Securities","-16.2","1.0","4.2","11.5"
"0","Depreciation,Amortization and Depletion","8.9","5.3","1.5","1.3"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","0.3","-0.1","-0.1","-0.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.7","3.0","2.7","2.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.5","-1.6","2.4","0.6"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-0.6","-0.2","1.4","0.6"
"1","Change in Payables","-0.6","-0.2","1.4","0.6"
"2","Change In Account Payable","-0.6","-0.2","1.4","0.6"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-2.4","-1.0","0.0"
"0","Cash Flow from Operating Activities","214.5","217.0","210.5","204.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","418.8","-184.8","112.8","62.3"
"1","Purchase of Investments","-603.4","-1,129.0","-435.0","-1,318.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1,022.2","944.2","547.9","1,380.2"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-11.4","-40.2","-60.6","21.8"
"0","Cash Flow from Investing Activities","424.2","-209.4","68.0","87.4"
"0","Issuance/Payments of Debt,Net","-570.1","93.9","-212.5","-334.0"
"1","Issuance/Payments of LT Debt,Net","-570.1","93.9","-212.5","-334.0"
"2","Payments to Settle Long Term Debt","-23,118.0","-23,461.1","-40,807.1","-85,210.5"
"0","Issuance/Payments of Common Stock,Net","0.3","-41.0","-0.2","47.2"
"1","Proceeds or Issuance of Long Term Debt","22,548.0","23,555.0","40,594.6","84,876.5"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-41.2","-0.3","-"
"1","Proceeds or Issuance of Common Stock","0.3","0.2","0.1","47.2"
"0","Cash Dividends Paid","-64.9","-61.0","-51.9","-47.5"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-29.4","-0.6","-0.7","-0.6"
"0","Cash Flow from Financing Activities","-664.1","-8.7","-264.7","-303.6"
"0","Cash, Equivalents, Start of Period","69.3","86.2","85.1","98.9"
"0","Cash, Equivalents, End of Period","43.9","85.1","98.9","87.2"
"0","Change in Cash","-25.4","-1.1","13.8","-11.7"
"0","Free Cash Flow","214.5","217.0","210.5","204.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
