"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/18/2017","-","4/18/2018","7/18/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,743.0","2,863.0","2,876.0","3,102.0"
"0","Cost of Revenue","1,866.0","1,932.0","1,857.0","1,849.0"
"0","Gross Profit","877.0","931.0","1,019.0","1,253.0"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.0","-29.0","0.0","0.0"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","877.0","931.0","1,019.0","1,253.0"
"0","Net Interest Income","-132.0","-127.0","-149.0","-157.0"
"0","Other Income/Expense,Net","5.0","179.0","42.0","48.0"
"0","Pre-Tax Income","750.0","983.0","912.0","1,144.0"
"0","Provision for Income Tax","291.0","-3,157.0","217.0","267.0"
"0","Net Income","459.0","4,140.0","695.0","877.0"
"0","Dividend Per Share","0.20","0.20","0.22","0.22"
"0","Tax Rate","0.39","0.40","0.27","0.27"
"0","Basic EPS","0.51","4.56","0.78","1.02"
"1","Basic Weighted Average Shares","902.00","896.00","885.00","864.00"
"1","Basic EPS from Continuing Operations","0.51","4.56","0.78","1.02"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.51","4.54","0.78","1.01"
"1","Diluted Weighted Average Shares","906.00","899.00","888.00","868.00"
"1","Diluted EPS from Continuing Operations","0.51","4.54","0.78","1.01"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
