"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","10/26/2017","-","4/25/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","673.9","721.6","916.4","1,236.3"
"1","Cash and Cash Equivalents","673.9","721.6","916.4","1,236.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,379.6","1,394.0","1,113.5","1,005.9"
"1","Accounts Receivable","1,335.6","1,357.6","1,083.2","961.2"
"0","Inventories","1,218.9","1,240.9","1,375.8","1,512.2"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","174.3","152.4"
"0","Total Current Assets","3,537.7","3,621.8","3,845.4","4,172.1"
"0","Net Property,Plant,and Equipment","20,989.6","22,016.7","22,395.7","22,629.2"
"1","Gross Property,Plant,and Equipment","-","33,256.6","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-11,239.9","-","-"
"0","Goodwill and Other Intangible Assets","822.5","881.6","832.3","838.4"
"1","Goodwill","822.5","824.0","832.3","838.4"
"1","Other Intangible Assets","-","57.6","-","-"
"0","Investments and Advances","695.9","833.1","742.1","764.8"
"0","Other Non-Current Assets","755.0","114.5","792.1","780.0"
"0","Total Non-Current Assets","23,347.8","24,468.9","24,879.0","25,113.2"
"0","Total Assets","26,885.5","28,090.7","28,724.4","29,285.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,588.8","1,078.7","1,773.8","1,734.3"
"1","Accounts Payable","1,386.4","871.7","1,558.5","1,625.2"
"1","Taxes Payable","202.4","206.9","215.3","109.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","746.6","-","-"
"0","Current Debt","40.2","41.7","21.2","22.0"
"0","Deferred Liabilities,Current","-","31.8","-","-"
"1","Deferred Revenue,Current","-","14.4","-","-"
"0","Other Current Liabilities","-","2.3","-","-"
"0","Total Current Liabilities","1,629.0","2,001.9","1,795.0","1,756.3"
"0","LT Debt and Capital Lease Obligation","4,600.4","4,786.1","4,908.2","4,995.4"
"1","Long Term Debt","4,600.4","4,786.1","4,908.2","4,995.4"
"0","Deferred Liabilities, Non current","4,432.1","4,585.3","4,411.7","4,547.4"
"1","Deferred Taxes,Non-Current Liabilities","3,935.6","4,091.8","4,411.7","4,547.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1,235.6","22.0","1,412.9","1,375.8"
"0","Total Non-Current Liabilities and MI","10,759.3","11,288.4","11,149.0","11,327.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","0.0","-","-"
"1","Common Stock","-","0.0","-","-"
"0","Retained Earnings","-","9,329.7","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","14,391.0","14,692.7","15,674.3","16,104.1"
"0","Total Liabilities and Equity","18,991.4","19,478.8","20,582.5","21,099.5"
"0","Ordinary Shares Outstanding","438.4","434.6","434.8","435.6"
