"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","10/26/2017","-","4/25/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","CAD","CAD","CAD","CAD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","460.1","582.2","580.6","488.2"
"0","Operating Gains/Losses","-31.1","9.1","7.6","9.1"
"1","Gain/Loss on Investment Securities","-32.6","-2.3","7.6","15.2"
"0","Depreciation,Amortization and Depletion","299.4","282.7","265.3","267.6"
"0","Deferred Taxes","269.1","309.3","308.5","279.0"
"0","Other Non-Cash Items","130.4","96.3","50.8","52.3"
"1","Asset Impairment Charge","0.0","-123.6","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","683.0","1,109.7","849.0","839.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-295.6","-413.9","-348.7","-261.5"
"1","Purchase of Property,Plant and Equipment","-295.6","-413.9","-348.7","-261.5"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-50.8","-115.2","3.0","-71.3"
"1","Purchase of Investments","-59.1","-121.3","-23.5","-90.2"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","8.3","6.1","26.5","19.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-479.1","-664.0","-495.0","-465.4"
"0","Issuance/Payments of Debt,Net","-21.2","-6.1","-27.3","-6.1"
"1","Issuance/Payments of LT Debt,Net","-21.2","-6.1","-27.3","-6.1"
"2","Payments to Settle Long Term Debt","-21.2","-6.1","-27.3","-6.1"
"0","Issuance/Payments of Common Stock,Net","5.3","-124.3","-22.7","12.9"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-44.0","-"
"1","Proceeds or Issuance of Common Stock","5.3","8.3","21.2","12.9"
"0","Cash Dividends Paid","-22.0","-194.8","-22.0","-21.2"
"1","Common Stock Dividends Paid","-22.0","-194.8","-22.0","-21.2"
"0","Other Financing Changes, Net","-8.3","-5.3","-9.1","-7.6"
"0","Cash Flow from Financing Activities","-150.1","-402.5","-178.9","-75.0"
"0","Cash, Equivalents, Start of Period","641.3","673.9","721.6","916.4"
"0","Cash, Equivalents, End of Period","673.9","721.6","916.4","1,236.3"
"0","Change in Cash","53.8","43.2","175.1","298.7"
"0","Free Cash Flow","254.7","560.9","351.0","445.0"
"0","Effect of Exchange Rate Changes","-21.2","4.5","19.7","21.2"
