"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","3/4/2016","2/27/2017","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","6,523.2","6,265.3","7,055.0","9,139.7"
"0","Cost of Revenue","5,358.8","5,295.1","5,237.4","5,628.1"
"0","Gross Profit","1,164.5","970.3","1,817.6","3,511.6"
"0","Selling,General and Administrative","99.4","91.8","204.8","182.8"
"1","General and Administrative Expense","99.4","91.8","204.8","182.8"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","22.0","35.7","22.8","41.7"
"0","Special Income/Charges","-173.0","-3,020.0","-163.9","-48.6"
"0","Operating Expenses","206.3","222.3","376.3","410.4"
"0","Operating Income","958.1","748.0","1,441.3","3,101.2"
"0","Net Interest Income","-227.6","-235.9","-226.8","-112.3"
"0","Other Income/Expense,Net","-181.3","-3,030.6","20.5","27.3"
"0","Pre-Tax Income","549.2","-2,518.6","1,235.0","3,016.2"
"0","Provision for Income Tax","259.4","-634.2","445.3","1,090.9"
"0","Net Income","274.6","-1,876.8","788.9","1,903.3"
"0","Dividend Per Share","0.68","0.15","0.08","0.15"
"0","Tax Rate","0.18965125","0.18965125","0.27309780","0.27309780"
"0","Basic EPS","0.48","-3.25","1.37","3.29"
"1","Basic Weighted Average Shares","437.11","437.11","437.25","438.08"
"1","Basic EPS from Continuing Operations","0.48","-3.25","1.37","3.29"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.48","-3.25","1.35","3.25"
"1","Diluted Weighted Average Shares","437.11","437.11","442.18","444.84"
"1","Diluted EPS from Continuing Operations","0.48","-3.25","1.35","3.25"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
