"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3.3","13.3","4.6","3.1"
"1","Cash and Cash Equivalents","3.3","13.3","4.6","3.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","39.0","63.0","81.7","102.5"
"1","Accounts Receivable","39.0","63.0","81.7","102.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","42.3","77.7","86.4","105.6"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","63.1","80.4","11.7","0.0"
"0","Other Non-Current Assets","4.3","4.6","12.3","13.0"
"0","Total Non-Current Assets","1,940.7","2,055.5","2,317.3","2,440.2"
"0","Total Assets","1,983.0","2,133.2","2,403.6","2,545.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","15.7","20.1","20.9","17.5"
"1","Accounts Payable","15.7","20.1","20.9","17.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","15.7","20.1","20.9","17.5"
"0","LT Debt and Capital Lease Obligation","862.7","914.4","1,116.0","1,145.5"
"1","Long Term Debt","862.7","914.4","1,116.0","1,145.5"
"0","Deferred Liabilities, Non current","1.1","2.3","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","1.1","2.3","-","-"
"0","Other Non-Current Liabilities","24.6","21.3","21.3","21.3"
"0","Total Non-Current Liabilities and MI","917.3","970.6","1,173.2","1,206.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","-0.6","19.9","29.9","32.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,039.9","1,133.3","1,209.6","1,322.1"
"0","Total Liabilities and Equity","1,902.7","2,047.7","2,325.6","2,467.6"
"0","Ordinary Shares Outstanding","37.5","38.4","39.8","41.5"
