"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/7/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","11.4","34.6","45.5","24.0"
"1","Cash and Cash Equivalents","11.4","34.6","45.5","24.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","33.9","38.8","46.4","50.5"
"1","Accounts Receivable","33.9","38.8","46.4","50.5"
"0","Inventories","52.6","62.0","61.9","71.4"
"1","Finished Goods","78.3","90.2","96.6","109.3"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1.5","10.7","3.5","4.4"
"0","Total Current Assets","101.9","155.2","160.0","153.7"
"0","Net Property,Plant,and Equipment","4.2","38.3","50.7","49.2"
"1","Gross Property,Plant,and Equipment","10.7","46.8","60.9","64.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","26.5","26.5","26.5"
"2","Machinery,Furniture/Equipment","5.7","10.6","9.4","10.2"
"2","Leasehold and Improvements","1.1","9.7","20.1","20.2"
"1","Accumulated Depreciation","-6.5","-8.5","-10.2","-15.4"
"0","Goodwill and Other Intangible Assets","163.4","154.9","144.6","140.7"
"1","Goodwill","121.8","121.8","121.8","121.8"
"1","Other Intangible Assets","41.6","33.1","22.8","18.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","29.7","26.0","28.3","29.5"
"0","Total Non-Current Assets","197.3","219.3","223.5","219.4"
"0","Total Assets","299.2","374.5","383.5","373.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","14.0","22.5","15.4","20.5"
"1","Accounts Payable","14.0","22.5","15.4","20.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","10.1","13.6","15.7","22.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","35.6","47.8","44.1","54.1"
"0","LT Debt and Capital Lease Obligation","-","34.1","71.8","73.0"
"1","Long Term Debt","-","-","36.9","39.2"
"0","Deferred Liabilities, Non current","5.0","5.0","5.0","3.4"
"1","Deferred Taxes,Non-Current Liabilities","5.0","5.0","5.0","3.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.1","0.8","1.0","0.3"
"0","Total Non-Current Liabilities and MI","5.2","40.0","77.9","76.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-130.2","-169.4","-211.1","-249.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","258.5","286.7","261.6","242.4"
"0","Total Liabilities and Equity","258.5","286.7","298.5","281.6"
"0","Ordinary Shares Outstanding","37.4","41.3","42.3","43.4"
