"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/12/2017","4/20/2018","4/20/2018","4/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","114.1","141.0","170.7","240.7"
"0","Operating Gains/Losses","0.5","19.4","25.8","-9.2"
"1","Gain/Loss on Investment Securities","0.0","-","-3.5","-1.7"
"0","Depreciation,Amortization and Depletion","47.1","58.8","68.6","73.5"
"0","Deferred Taxes","26.2","43.1","64.5","73.3"
"0","Other Non-Cash Items","3.3","0.4","18.2","30.6"
"1","Asset Impairment Charge","0.8","0.3","0.1","0.0"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-6.1","7.4","-16.2","-19.6"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","2.9","18.6","15.8","6.6"
"1","Change in Payables","2.9","18.6","15.8","6.6"
"2","Change In Account Payable","1.9","15.3","10.5","1.3"
"0","Change in Other Current Assets","20.9","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","3.8","6.5","10.4","7.5"
"0","Cash Flow from Operating Activities","176.1","249.6","287.1","313.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-31.5","-57.3","-94.5","-97.9"
"1","Purchase of Property,Plant and Equipment","-31.6","-57.4","-94.5","-97.9"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.7","-","-1.0","-0.7"
"0","Cash Flow from Investing Activities","-32.2","-186.7","-92.4","-98.6"
"0","Issuance/Payments of Debt,Net","-6.9","182.2","125.6","185.6"
"1","Issuance/Payments of LT Debt,Net","-6.9","182.2","125.6","185.6"
"2","Payments to Settle Long Term Debt","-77.0","-411.0","-186.3","-7.7"
"0","Issuance/Payments of Common Stock,Net","-3.5","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","70.2","593.2","311.9","193.4"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-3.5","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-157.7","-160.5","-197.9","-242.0"
"1","Common Stock Dividends Paid","-157.7","-160.5","-197.9","-242.0"
"0","Other Financing Changes, Net","-","-4.2","-0.2","-"
"0","Cash Flow from Financing Activities","-173.0","8.5","-90.1","-85.9"
"0","Cash, Equivalents, Start of Period","110.3","81.2","152.5","264.0"
"0","Cash, Equivalents, End of Period","81.2","152.5","264.0","393.4"
"0","Change in Cash","-29.1","71.3","104.5","129.4"
"0","Free Cash Flow","144.5","192.2","192.6","216.0"
"0","Effect of Exchange Rate Changes","0.0","0.0","7.0","0.0"
