"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/14/2018","8/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.0","0.0","0.0"
"0","Cost of Revenue","0.0","0.0","0.0","-"
"0","Gross Profit","0.0","0.0","0.0","0.0"
"0","Selling,General and Administrative","1.5","1.2","1.0","1.0"
"1","General and Administrative Expense","1.4","1.1","0.9","0.8"
"1","Selling and Marketing Expense","0.1","0.1","0.1","0.1"
"0","Research and Development","0.3","0.3","0.3","0.4"
"0","Special Income/Charges","-2.1","0.0","-","-"
"0","Operating Expenses","1.8","1.5","1.3","1.4"
"0","Operating Income","-1.8","-1.5","-1.3","-1.4"
"0","Net Interest Income","0.0","0.0","0.0","0.0"
"0","Other Income/Expense,Net","-2.1","0.0","0.0","0.0"
"0","Pre-Tax Income","-3.9","-1.5","-1.3","-1.4"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-3.9","-1.5","-1.3","-1.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.33","-0.10","-0.11","-0.11"
"1","Basic Weighted Average Shares","11.75","12.30","12.32","12.34"
"1","Basic EPS from Continuing Operations","-0.33","-0.10","-0.11","-0.11"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.33","-0.10","-0.11","-0.11"
"1","Diluted Weighted Average Shares","11.75","12.30","12.32","12.34"
"1","Diluted EPS from Continuing Operations","-0.33","-0.10","-0.11","-0.11"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
