"0","Period End Date","10/1/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","14.6","18.2","18.2","20.3"
"1","Cash and Cash Equivalents","14.6","18.2","18.2","20.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","15.7","14.7","15.7","15.5"
"1","Accounts Receivable","15.7","14.7","15.7","15.5"
"0","Inventories","24.9","26.3","27.0","24.9"
"1","Finished Goods","10.1","9.7","9.6","8.8"
"1","Raw Materials","12.9","14.6","15.2","13.7"
"1","Work-in-Process","1.9","2.0","2.1","2.3"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","58.0","61.9","63.8","63.5"
"0","Net Property,Plant,and Equipment","7.6","7.6","7.4","8.1"
"1","Gross Property,Plant,and Equipment","66.4","66.7","67.1","68.1"
"2","Land and Improvements","0.1","0.1","0.1","0.1"
"2","Buildings and Improvements","7.8","7.9","7.9","7.9"
"2","Machinery,Furniture/Equipment","58.1","58.2","58.6","58.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-58.8","-59.1","-59.7","-60.1"
"0","Goodwill and Other Intangible Assets","27.5","27.5","27.8","27.1"
"1","Goodwill","20.4","20.5","20.7","20.3"
"1","Other Intangible Assets","7.2","7.1","7.1","6.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.1","0.1","0.1"
"0","Total Non-Current Assets","35.4","35.3","35.3","35.3"
"0","Total Assets","93.3","97.2","99.1","98.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","7.4","9.0","7.8","6.8"
"1","Accounts Payable","7.1","8.8","7.5","6.7"
"1","Taxes Payable","0.3","0.2","0.2","0.1"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3.4","2.9","2.6","2.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","13.1","14.2","12.1","10.9"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","5.7","3.9","3.9","3.9"
"1","Deferred Taxes,Non-Current Liabilities","5.7","3.9","3.9","3.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.0","0.0","0.0","0.0"
"0","Total Non-Current Liabilities and MI","5.7","3.9","3.9","3.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.0","2.0","2.0","2.0"
"1","Common Stock","2.0","2.0","2.0","2.0"
"0","Retained Earnings","-86.7","-82.9","-80.7","-79.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","74.7","79.2","83.2","84.2"
"0","Total Liabilities and Equity","74.7","79.2","83.2","84.2"
"0","Ordinary Shares Outstanding","15.6","15.7","15.9","15.9"
