"0","Period End Date","10/1/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1.1","3.8","2.2","1.6"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.6","0.6","0.6","0.6"
"0","Deferred Taxes","0.0","-1.8","0.0","0.0"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.1","0.1","0.1","0.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-2.1","1.1","-0.9","0.1"
"0","Change in Inventories","-0.3","-1.3","-0.5","1.8"
"0","Change in Pay/Accrued Exp","1.0","1.2","-2.3","-1.9"
"1","Change in Payables","1.0","1.2","-2.3","-1.9"
"2","Change In Account Payable","1.0","1.2","-2.3","-1.9"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-0.4","3.6","-0.9","2.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.1","-0.4","-0.2","-0.8"
"1","Purchase of Property,Plant and Equipment","-0.1","-0.4","-0.2","-0.8"
"0","Purchase/Sale of Business,Net","-","0.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-0.1","-0.4","-0.2","-0.8"
"0","Issuance/Payments of Debt,Net","-","0.0","-","-"
"1","Issuance/Payments of LT Debt,Net","-","0.0","-","-"
"2","Payments to Settle Long Term Debt","-","0.0","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","0.0","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","0.1","0.3","0.9","0.8"
"0","Cash, Equivalents, Start of Period","14.9","14.6","18.3","18.3"
"0","Cash, Equivalents, End of Period","14.6","18.2","18.3","20.7"
"0","Change in Cash","-0.4","3.5","-0.2","2.7"
"0","Free Cash Flow","-0.5","3.2","-1.1","1.9"
"0","Effect of Exchange Rate Changes","0.0","0.2","0.2","-0.2"
