"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/2/2016","2/9/2017","2/8/2018","2/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","66.5","76.4","82.5","85.5"
"0","Cost of Revenue","47.1","53.1","57.4","59.3"
"0","Gross Profit","19.4","23.3","25.1","26.2"
"0","Selling,General and Administrative","15.5","14.2","15.4","15.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","5.3","5.6","5.9","4.7"
"0","Special Income/Charges","-0.2","-0.1","0.1","0.0"
"0","Operating Expenses","20.8","19.8","21.3","19.8"
"0","Operating Income","-1.4","3.5","3.8","6.5"
"0","Net Interest Income","-0.2","-0.2","-0.3","-0.2"
"0","Other Income/Expense,Net","-0.2","-0.1","0.1","0.0"
"0","Pre-Tax Income","-1.8","3.2","3.6","6.3"
"0","Provision for Income Tax","0.3","0.3","0.1","-1.4"
"0","Net Income","-2.1","2.9","3.5","7.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.15","0.10","0.03","0.22"
"0","Basic EPS","-0.12","0.18","0.23","0.49"
"1","Basic Weighted Average Shares","17.48","16.18","15.26","15.53"
"1","Basic EPS from Continuing Operations","-0.12","0.18","0.23","0.49"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.12","0.17","0.23","0.48"
"1","Diluted Weighted Average Shares","17.48","16.46","15.41","15.86"
"1","Diluted EPS from Continuing Operations","-0.12","0.17","0.23","0.48"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
