"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","NA","6-K"
"0","Stmt Source Date","11/17/2017","2/14/2018","-","8/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","228.0","236.6","232.9","212.8"
"0","Cost of Revenue","139.3","144.3","148.6","137.4"
"0","Gross Profit","88.7","92.3","84.2","75.4"
"0","Selling,General and Administrative","58.2","63.5","61.5","56.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","1.4","4.3","-15.0","0.7"
"0","Operating Expenses","68.1","74.5","57.7","67.5"
"0","Operating Income","20.6","17.7","26.5","7.9"
"0","Net Interest Income","0.0","0.0","0.1","0.0"
"0","Other Income/Expense,Net","1.1","4.5","-15.2","-2.0"
"0","Pre-Tax Income","21.7","22.3","11.4","5.9"
"0","Provision for Income Tax","3.3","1.7","-0.3","1.2"
"0","Net Income","18.4","20.6","11.7","4.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.11","0.08","0.09","0.10"
"0","Basic EPS","0.55","0.61","0.34","0.14"
"1","Basic Weighted Average Shares","33.57","33.76","33.98","34.03"
"1","Basic EPS from Continuing Operations","0.55","0.61","0.34","0.14"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.54","0.60","0.34","0.14"
"1","Diluted Weighted Average Shares","34.12","34.10","34.23","34.03"
"1","Diluted EPS from Continuing Operations","0.54","0.60","0.34","0.14"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
