"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/7/2017","2/9/2018","-","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,923.3","4,463.3","5,114.6","5,844.4"
"0","Cost of Revenue","3,770.7","4,272.8","4,850.4","5,748.2"
"0","Gross Profit","152.6","190.5","264.2","96.2"
"0","Selling,General and Administrative","99.5","114.1","125.3","22.4"
"1","General and Administrative Expense","-","-","-","22.4"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-115.1","132.9","53.6","-136.5"
"0","Operating Expenses","164.7","177.4","206.3","79.5"
"0","Operating Income","-12.1","13.1","57.8","16.8"
"0","Net Interest Income","-48.4","-50.0","-54.1","-44.9"
"0","Other Income/Expense,Net","-113.1","136.4","62.7","-136.5"
"0","Pre-Tax Income","-173.5","57.1","111.4","-164.6"
"0","Provision for Income Tax","0.1","0.4","0.5","0.7"
"0","Net Income","-173.4","56.3","109.6","-168.5"
"0","Dividend Per Share","0.39","0.39","0.39","0.39"
"0","Tax Rate","0.00","0.00","0.02","0.00"
"0","Basic EPS","-1.56","0.33","0.76","-1.55"
"1","Basic Weighted Average Shares","121.31","120.84","121.27","121.54"
"1","Basic EPS from Continuing Operations","-1.56","0.33","0.76","-1.52"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-0.03"
"0","Diluted EPS","-1.56","0.32","0.76","-1.55"
"1","Diluted Weighted Average Shares","121.31","124.16","121.27","121.54"
"1","Diluted EPS from Continuing Operations","-1.56","0.32","0.76","-1.52"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-0.03"
