"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1,434.0","486.0","1,368.0","2,139.0"
"0","Operating Gains/Losses","-1,929.0","-104.0","-37.0","-817.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","543.0","558.0","581.0","592.0"
"0","Deferred Taxes","222.0","-662.0","42.0","3.0"
"0","Other Non-Cash Items","-544.0","1,890.0","-584.0","-360.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","49.0","47.0","55.0","62.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-100.0","603.0","-1,140.0","-521.0"
"0","Change in Inventories","-183.0","175.0","-631.0","-331.0"
"0","Change in Pay/Accrued Exp","428.0","-293.0","576.0","1,434.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","51.0","-179.0","-429.0","113.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-29.0","2,521.0","453.0","2,102.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-28.0","-35.0","-125.0","-9.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","111.0","-134.0","-221.0","303.0"
"1","Purchase of Investments","111.0","-134.0","-221.0","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-231.0","-335.0","-250.0","-140.0"
"0","Cash Flow from Investing Activities","-668.0","-1,361.0","-976.0","738.0"
"0","Issuance/Payments of Debt,Net","423.0","222.0","-309.0","1,288.0"
"1","Issuance/Payments of LT Debt,Net","55.0","893.0","-975.0","1,312.0"
"2","Payments to Settle Long Term Debt","24.0","-17.0","-993.0","-1,099.0"
"0","Issuance/Payments of Common Stock,Net","-57.0","-17.0","-20.0","-26.0"
"1","Proceeds or Issuance of Long Term Debt","31.0","910.0","18.0","2,411.0"
"1","Proceeds or Issuance of Short Term Debt","368.0","-400.0","666.0","-24.0"
"1","Issuance/Payments of ST Debt,Net","368.0","-671.0","666.0","-24.0"
"2","Payments to Settle Short Term Debt","-","-271.0","-","-"
"1","Payments for Common Stock","-60.0","-23.0","-25.0","-27.0"
"1","Proceeds or Issuance of Common Stock","3.0","6.0","5.0","1.0"
"0","Cash Dividends Paid","-533.0","-533.0","-535.0","-535.0"
"1","Common Stock Dividends Paid","-533.0","-533.0","-535.0","-535.0"
"0","Other Financing Changes, Net","-74.0","-372.0","-46.0","-28.0"
"0","Cash Flow from Financing Activities","-241.0","-700.0","-910.0","699.0"
"0","Cash, Equivalents, Start of Period","9,345.0","8,523.0","9,018.0","7,667.0"
"0","Cash, Equivalents, End of Period","8,523.0","8,985.0","7,667.0","11,068.0"
"0","Change in Cash","-938.0","460.0","-1,433.0","3,539.0"
"0","Free Cash Flow","-567.0","1,631.0","38.0","1,627.0"
"0","Effect of Exchange Rate Changes","113.0","2.0","119.0","-137.0"
