"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","15,062.0","15,680.0","15,242.0","16,705.0"
"0","Cost of Revenue","11,043.0","11,733.0","11,280.0","12,422.0"
"0","Gross Profit","4,019.0","3,947.0","3,962.0","4,283.0"
"0","Selling,General and Administrative","1,524.0","1,639.0","1,711.0","1,759.0"
"1","General and Administrative Expense","-","-","1,711.0","1,759.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","582.0","619.0","554.0","589.0"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","1,856.0","1,995.0","1,843.0","1,215.0"
"0","Operating Income","2,163.0","1,952.0","2,119.0","3,068.0"
"0","Net Interest Income","-223.0","-247.0","-229.0","-234.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","1,940.0","1,705.0","1,890.0","2,834.0"
"0","Provision for Income Tax","506.0","1,219.0","522.0","695.0"
"0","Net Income","1,330.0","397.0","1,297.0","2,048.0"
"0","Dividend Per Share","0.70","0.70","0.70","0.70"
"0","Tax Rate","0.26","0.37","0.28","0.25"
"0","Basic EPS","1.69","0.50","1.64","2.59"
"1","Basic Weighted Average Shares","788.30","789.10","789.90","790.50"
"1","Basic EPS from Continuing Operations","1.69","0.50","1.64","2.59"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","-"
"0","Diluted EPS","1.67","0.50","1.62","2.56"
"1","Diluted Weighted Average Shares","797.10","798.20","800.40","790.50"
"1","Diluted EPS from Continuing Operations","1.67","0.50","1.62","2.56"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","-"
