"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/3/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","432.1","464.3","690.5","651.8"
"1","Cash and Cash Equivalents","432.1","464.3","690.5","251.8"
"1","Short Term Investments","-","-","-","400.0"
"0","Receivables","34.7","207.0","209.8","212.0"
"1","Accounts Receivable","38.2","28.3","25.2","21.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","172.7","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","703.5","798.2","1,001.4","987.2"
"0","Net Property,Plant,and Equipment","1,976.2","-","-","-"
"1","Gross Property,Plant,and Equipment","2,608.1","-","-","-"
"2","Land and Improvements","201.2","-","-","-"
"2","Buildings and Improvements","2,399.0","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-631.9","-","-","-"
"0","Goodwill and Other Intangible Assets","491.5","859.7","857.8","855.8"
"1","Goodwill","491.5","491.5","491.5","491.5"
"1","Other Intangible Assets","-","368.2","366.3","364.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","370.2","-","-","-"
"0","Total Non-Current Assets","3,145.5","3,133.2","3,140.4","3,175.7"
"0","Total Assets","3,848.9","3,931.3","4,141.8","4,162.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","125.4","33.0","29.2","28.3"
"1","Accounts Payable","124.8","32.5","28.5","27.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3.9","77.5","77.7","101.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","41.3","-","-","-"
"1","Deferred Revenue,Current","41.3","-","-","-"
"0","Other Current Liabilities","13.4","-","-","-"
"0","Total Current Liabilities","184.0","110.4","106.8","129.9"
"0","LT Debt and Capital Lease Obligation","1,577.3","1,688.7","1,918.3","1,918.5"
"1","Long Term Debt","1,577.3","1,688.7","1,918.3","1,918.5"
"0","Deferred Liabilities, Non current","-","40.9","37.5","29.6"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","40.9","37.5","29.6"
"0","Other Non-Current Liabilities","117.4","113.1","105.9","101.8"
"0","Total Non-Current Liabilities and MI","1,694.7","1,843.2","2,061.6","2,049.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.6","1.6","1.6","1.7"
"1","Common Stock","1.6","1.6","1.6","1.7"
"0","Retained Earnings","46.4","46.8","39.3","38.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,161.6","1,176.3","1,181.5","1,202.5"
"0","Total Liabilities and Equity","2,738.9","2,865.0","3,099.8","3,121.0"
"0","Ordinary Shares Outstanding","300.4","300.4","303.0","303.3"
