"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/3/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","187.3","183.1","168.5","178.5"
"0","Cost of Revenue","70.5","91.3","78.3","73.8"
"0","Gross Profit","116.8","91.8","90.2","104.7"
"0","Selling,General and Administrative","21.5","0.0","15.0","15.6"
"1","General and Administrative Expense","-","-","15.0","15.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2.2","0.0","-","-"
"0","Operating Expenses","60.0","40.8","54.8","55.0"
"0","Operating Income","56.8","51.0","35.4","49.7"
"0","Net Interest Income","-16.9","-16.4","-17.6","-18.0"
"0","Other Income/Expense,Net","-2.2","0.0","-","-"
"0","Pre-Tax Income","37.7","34.6","17.8","31.6"
"0","Provision for Income Tax","2.2","2.3","-0.3","1.5"
"0","Net Income","19.0","17.5","10.0","16.9"
"0","Dividend Per Share","0.11","0.11","0.11","0.11"
"0","Tax Rate","0.05","0.05","0.06","0.05"
"0","Basic EPS","0.12","0.11","0.06","0.10"
"1","Basic Weighted Average Shares","158.10","160.13","162.67","165.26"
"1","Basic EPS from Continuing Operations","0.12","0.11","0.06","0.10"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.12","0.10","0.06","0.10"
"1","Diluted Weighted Average Shares","297.87","297.93","296.83","297.24"
"1","Diluted EPS from Continuing Operations","0.12","0.10","0.06","0.10"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
