"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3.6","5.3","45.2","36.3"
"1","Cash and Cash Equivalents","3.6","5.3","45.2","15.0"
"1","Short Term Investments","-","-","-","21.3"
"0","Receivables","3.5","3.7","5.2","8.4"
"1","Accounts Receivable","3.5","3.7","5.2","8.4"
"0","Inventories","0.0","0.1","0.1","0.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","7.3","9.4","50.8","46.1"
"0","Net Property,Plant,and Equipment","1.4","1.0","0.8","1.0"
"1","Gross Property,Plant,and Equipment","2.6","2.8","2.7","3.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1.9","2.0","2.0","2.6"
"2","Leasehold and Improvements","0.7","0.8","0.8","0.8"
"1","Accumulated Depreciation","-1.3","-1.7","-1.9","-2.4"
"0","Goodwill and Other Intangible Assets","0.0","4.7","4.4","8.8"
"1","Goodwill","0.0","1.2","1.2","3.7"
"1","Other Intangible Assets","-","3.5","3.1","5.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.1","0.1","0.3"
"0","Total Non-Current Assets","1.4","5.9","5.3","10.2"
"0","Total Assets","8.7","15.3","56.1","56.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.4","2.9","3.9","4.0"
"1","Accounts Payable","2.4","2.9","3.9","4.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.3","2.0","2.8","3.3"
"0","Current Debt","0.3","1.6","1.4","1.3"
"0","Deferred Liabilities,Current","0.1","1.1","1.1","1.1"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","3.9","7.6","9.2","9.7"
"0","LT Debt and Capital Lease Obligation","0.3","2.7","1.3","-"
"1","Long Term Debt","0.3","2.7","1.3","-"
"0","Deferred Liabilities, Non current","0.7","0.6","0.5","0.3"
"1","Deferred Taxes,Non-Current Liabilities","-","0.0","0.0","0.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","16.3","-","-"
"0","Total Non-Current Liabilities and MI","42.5","47.1","1.8","0.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","7.0","23.4","0.0","0.0"
"1","Common Stock","1.0","1.1","0.0","0.0"
"0","Retained Earnings","-44.4","-46.5","-43.6","-42.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-37.7","-39.4","45.0","46.2"
"0","Total Liabilities and Equity","-37.3","-36.7","46.4","46.2"
"0","Ordinary Shares Outstanding","7.2","7.2","9.3","9.5"
