"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/10/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","14.1","16.5","14.9","11.9"
"0","Operating Gains/Losses","-0.4","-4.9","-4.6","-1.1"
"1","Gain/Loss on Investment Securities","0.0","-","0.0","0.4"
"0","Depreciation,Amortization and Depletion","1.9","0.1","1.5","1.6"
"0","Deferred Taxes","1.4","1.2","-1.1","1.7"
"0","Other Non-Cash Items","-3.6","6.1","5.6","-0.7"
"1","Asset Impairment Charge","0.0","-","3.7","2.8"
"1","Stock-Based Compensation","0.9","1.1","1.0","1.1"
"1","Excess Tax Benefit from Stock-Based Compensation","0.0","-","-0.1","-0.1"
"0","Change in Receivables","-5.4","-1.0","-3.9","-2.9"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","1.8","1.0","1.4","1.9"
"1","Change in Payables","1.8","1.0","1.4","1.9"
"2","Change In Account Payable","1.8","1.0","1.4","1.9"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","11.9","23.2","26.2","22.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-3.2","-0.8","-0.6","-1.2"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-12.0","-","-0.8","-0.5"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-14.4","5.9","-12.1","13.5"
"1","Purchase of Investments","-53.9","-41.3","-65.0","-68.7"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","47.1","47.2","52.9","82.2"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-4.1","0.5","-8.4","1.0"
"0","Cash Flow from Investing Activities","-332.7","-149.6","-44.3","-46.4"
"0","Issuance/Payments of Debt,Net","21.5","1.4","25.0","148.3"
"1","Issuance/Payments of LT Debt,Net","20.5","-0.1","26.5","149.3"
"2","Payments to Settle Long Term Debt","-4.0","-1.0","-4.5","-666.7"
"0","Issuance/Payments of Common Stock,Net","14.8","-0.9","-0.5","-0.3"
"1","Proceeds or Issuance of Long Term Debt","24.5","0.9","31.0","816.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","1.0","1.5","-1.5","-1.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-1.8","-0.9","-0.5","-0.3"
"1","Proceeds or Issuance of Common Stock","16.6","-","-","-"
"0","Cash Dividends Paid","-3.4","-3.8","-4.2","-4.5"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.6","0.3","-","-"
"0","Cash Flow from Financing Activities","342.8","136.7","-17.9","-1.0"
"0","Cash, Equivalents, Start of Period","81.3","103.2","113.6","77.5"
"0","Cash, Equivalents, End of Period","103.2","113.6","77.5","52.5"
"0","Change in Cash","22.0","10.3","-36.0","-25.0"
"0","Free Cash Flow","8.7","22.4","25.6","21.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
