"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,584.5","1,637.1","1,703.7","1,742.5"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","575.6","664.4","711.2","673.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-43.5","-39.2","-118.9","-32.8"
"0","Operating Expenses","1,158.2","1,267.8","1,322.4","1,327.5"
"0","Operating Income","426.3","369.3","381.3","415.0"
"0","Net Interest Income","-41.7","-49.4","-51.3","-58.1"
"0","Other Income/Expense,Net","-44.4","-39.9","-126.4","-34.2"
"0","Pre-Tax Income","340.2","280.0","203.6","322.7"
"0","Provision for Income Tax","54.3","74.2","99.9","179.7"
"0","Net Income","294.4","168.8","97.4","140.9"
"0","Dividend Per Share","1.76","1.85","1.93","2.01"
"0","Tax Rate"
"0","Basic EPS","8.06","4.68","2.67","3.82"
"1","Basic Weighted Average Shares","36.50","36.10","36.50","36.90"
"1","Basic EPS from Continuing Operations","7.79","5.66","2.78","3.84"
"1","Basic EPS,Continuing and Discontinued","0.27","-0.98","-0.11","-0.02"
"0","Diluted EPS","7.99","4.64","2.65","3.79"
"1","Diluted Weighted Average Shares","36.90","36.40","36.80","37.20"
"1","Diluted EPS from Continuing Operations","7.71","5.61","2.76","3.81"
"1","Diluted EPS,Continuing and Discontinued","0.27","-0.98","-0.11","-0.02"
