"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/9/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","623.6","571.0","534.4","547.0"
"0","Cost of Revenue","462.4","395.2","372.5","389.6"
"0","Gross Profit","161.3","175.9","161.9","157.5"
"0","Selling,General and Administrative","138.7","140.8","132.6","135.5"
"1","General and Administrative Expense","78.4","82.3","73.8","78.9"
"1","Selling and Marketing Expense","60.3","58.5","58.8","56.6"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-0.6","-2.0","1.1"
"0","Operating Expenses","138.7","140.8","132.6","135.5"
"0","Operating Income","22.6","35.1","29.3","22.0"
"0","Net Interest Income","-8.5","-9.0","-8.6","-7.3"
"0","Other Income/Expense,Net","-","-0.6","-2.0","1.1"
"0","Pre-Tax Income","14.1","25.5","18.7","15.7"
"0","Provision for Income Tax","5.1","8.0","7.4","4.9"
"0","Net Income","-8.7","17.8","1.1","-9.9"
"0","Dividend Per Share","0.52","0.54","0.54","0.54"
"0","Tax Rate","0.36","0.36","0.40","0.31"
"0","Basic EPS","-0.27","0.58","0.03","-0.33"
"1","Basic Weighted Average Shares","32.23","30.62","29.75","30.22"
"1","Basic EPS from Continuing Operations","0.28","0.57","0.38","0.36"
"1","Basic EPS,Continuing and Discontinued","-0.55","0.01","-0.35","-0.69"
"0","Diluted EPS","-0.27","0.57","0.03","-0.33"
"1","Diluted Weighted Average Shares","32.70","30.94","29.97","30.56"
"1","Diluted EPS from Continuing Operations","0.27","0.56","0.38","0.35"
"1","Diluted EPS,Continuing and Discontinued","-0.55","0.01","-0.35","-0.69"
