"0","Period End Date","8/26/2017","11/25/2017","2/24/2018","5/26/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","9/28/2017","-","3/28/2018","6/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","59.6","77.1","47.4","45.7"
"1","Cash and Cash Equivalents","36.5","53.9","24.3","22.5"
"1","Short Term Investments","23.1","23.1","23.1","23.1"
"0","Receivables","19.5","19.6","21.5","20.6"
"1","Accounts Receivable","19.5","19.6","21.5","20.6"
"0","Inventories","57.7","54.5","63.7","62.1"
"1","Finished Goods","54.7","52.3","57.6","55.9"
"1","Raw Materials","12.0","11.8","15.8","16.0"
"1","Work-in-Process","0.4","0.4","0.4","0.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","8.8","8.2","9.6","10.5"
"0","Total Current Assets","145.7","159.4","142.3","138.9"
"0","Net Property,Plant,and Equipment","102.0","103.2","103.8","101.7"
"1","Gross Property,Plant,and Equipment","-","230.7","-","-"
"2","Land and Improvements","-","10.9","-","-"
"2","Buildings and Improvements","-","117.2","-","-"
"2","Machinery,Furniture/Equipment","-","102.6","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-127.5","-","-"
"0","Goodwill and Other Intangible Assets","17.4","17.4","28.8","28.6"
"1","Goodwill","11.9","11.9","16.1","16.0"
"1","Other Intangible Assets","5.5","5.5","12.7","12.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","6.4","5.4","5.6","5.9"
"0","Total Non-Current Assets","134.1","134.4","144.4","142.4"
"0","Total Assets","279.8","293.7","286.7","281.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","19.0","25.5","25.6","21.8"
"1","Accounts Payable","19.0","21.8","25.6","21.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","13.6","12.7","12.8","12.3"
"0","Current Debt","3.4","3.4","0.4","0.4"
"0","Deferred Liabilities,Current","20.8","27.1","26.9","22.1"
"1","Deferred Revenue,Current","20.8","27.1","26.9","22.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","70.3","83.4","78.2","69.8"
"0","LT Debt and Capital Lease Obligation","0.5","0.3","0.2","0.1"
"1","Long Term Debt","0.5","0.3","0.2","0.1"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","4.4","5.3","5.5","5.6"
"0","Total Non-Current Liabilities and MI","18.7","18.9","19.4","19.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","53.7","53.7","53.8","53.7"
"1","Common Stock","53.7","53.7","53.8","53.7"
"0","Retained Earnings","139.3","139.4","137.8","140.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","190.7","191.5","189.1","192.1"
"0","Total Liabilities and Equity","191.3","191.8","189.3","192.2"
"0","Ordinary Shares Outstanding","10.7","10.7","10.8","10.7"
