"0","Period End Date","8/26/2017","11/25/2017","2/24/2018","5/26/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","9/28/2017","-","3/28/2018","6/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","114.3","118.2","110.3","117.0"
"0","Cost of Revenue","45.3","45.4","43.3","45.7"
"0","Gross Profit","68.9","72.8","67.0","71.3"
"0","Selling,General and Administrative","61.4","64.5","64.3","65.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","-","0.0"
"0","Operating Expenses","61.7","65.3","65.0","65.7"
"0","Operating Income","7.3","7.6","2.1","5.7"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","-0.6","0.8","-0.6","-0.2"
"0","Pre-Tax Income","6.7","8.2","1.4","5.4"
"0","Provision for Income Tax","2.1","3.2","2.3","1.1"
"0","Net Income","4.6","5.0","-0.9","4.3"
"0","Dividend Per Share","0.11","0.11","0.11","0.11"
"0","Tax Rate","0.35","0.35","0.27","0.27"
"0","Basic EPS","0.43","0.46","-0.09","0.40"
"1","Basic Weighted Average Shares","10.66","10.67","10.69","10.70"
"1","Basic EPS from Continuing Operations","0.43","0.46","-0.09","0.40"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.43","0.46","-0.09","0.40"
"1","Diluted Weighted Average Shares","10.73","10.76","10.69","10.74"
"1","Diluted EPS from Continuing Operations","0.43","0.46","-0.09","0.40"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
