"0","Period End Date","11/29/2014","11/28/2015","11/26/2016","11/25/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","1/19/2017","1/18/2018","1/18/2018","1/18/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","340.7","430.9","432.0","452.5"
"0","Cost of Revenue","158.3","179.3","167.5","177.6"
"0","Gross Profit","182.4","251.6","264.5","274.9"
"0","Selling,General and Administrative","166.1","224.1","235.2","245.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","6.5","0.0","-1.1"
"0","Operating Expenses","167.3","223.9","236.1","247.8"
"0","Operating Income","15.1","27.7","28.4","27.1"
"0","Net Interest Income","-0.2","-0.6","-0.6","-0.2"
"0","Other Income/Expense,Net","-0.3","4.8","-2.1","1.0"
"0","Pre-Tax Income","14.6","31.9","25.8","27.9"
"0","Provision for Income Tax","5.3","11.4","9.9","9.6"
"0","Net Income","9.3","20.4","15.8","18.3"
"0","Dividend Per Share","0.28","0.34","0.38","0.42"
"0","Tax Rate","0.36","0.36","0.39","0.35"
"0","Basic EPS","0.88","1.91","1.47","1.71"
"1","Basic Weighted Average Shares","10.55","10.70","10.73","10.65"
"1","Basic EPS from Continuing Operations","0.88","1.91","1.47","1.71"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.87","1.88","1.46","1.70"
"1","Diluted Weighted Average Shares","10.69","10.84","10.86","10.73"
"1","Diluted EPS from Continuing Operations","0.87","1.88","1.46","1.70"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
