"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","2,206.0","2,123.0","2,442.0","2,415.0"
"0","Operating Gains/Losses","125.0","175.0","-47.0","393.0"
"1","Gain/Loss on Investment Securities","3.0","3.0","-46.0","1.0"
"0","Depreciation,Amortization and Depletion","424.0","461.0","555.0","550.0"
"0","Deferred Taxes","-39.0","-","-","-"
"0","Other Non-Cash Items","101.0","128.0","-292.0","-120.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","102.0","106.0","115.0","132.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-4.0","-","-","-"
"1","Change in Payables","-4.0","-","-","-"
"2","Change In Account Payable","-4.0","-","-","-"
"0","Change in Other Current Assets","346.0","-14.0","-18.0","-15.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-101.0","-698.0","432.0","115.0"
"0","Cash Flow from Operating Activities","3,210.0","3,131.0","3,115.0","4,635.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-625.0","-98.0","2,365.0","-4,048.0"
"1","Purchase of Investments","-7,715.0","-15,255.0","-15,157.0","-16,362.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","7,090.0","15,157.0","17,522.0","12,314.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","626.0","390.0","398.0","-31.0"
"0","Cash Flow from Investing Activities","-4,015.0","-1,849.0","-1,008.0","-5,309.0"
"0","Issuance/Payments of Debt,Net","1,177.0","-1,143.0","-5,552.0","4,962.0"
"1","Issuance/Payments of LT Debt,Net","1,598.0","-161.0","-1,971.0","1,430.0"
"2","Payments to Settle Long Term Debt","-3,912.0","-2,433.0","-5,849.0","-7,453.0"
"0","Issuance/Payments of Common Stock,Net","298.0","0.0","-520.0","-1,613.0"
"1","Proceeds or Issuance of Long Term Debt","5,510.0","2,272.0","3,878.0","8,883.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-421.0","-982.0","-3,581.0","3,532.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","0.0","-520.0","-1,613.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-814.0","-937.0","-1,092.0","-1,179.0"
"1","Common Stock Dividends Paid","-666.0","-789.0","-925.0","-1,005.0"
"0","Other Financing Changes, Net","-33.0","-390.0","107.0","15.0"
"0","Cash Flow from Financing Activities","965.0","104.0","-1,882.0","-549.0"
"0","Cash, Equivalents, Start of Period","2,165.0","2,325.0","3,711.0","3,936.0"
"0","Cash, Equivalents, End of Period","2,325.0","3,711.0","3,936.0","2,713.0"
"0","Change in Cash","160.0","1,386.0","225.0","-1,223.0"
"0","Free Cash Flow","3,210.0","3,131.0","3,115.0","4,635.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
