"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","9,573.0","9,864.0","10,935.0","11,317.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","3,918.0","4,150.0","4,661.0","4,676.0"
"1","General and Administrative Expense","3,918.0","4,150.0","4,661.0","4,676.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-168.0","-337.0","-170.0","-507.0"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","5,374.0","5,592.0","6,321.0","6,535.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","3,127.0","2,917.0","3,500.0","3,326.0"
"0","Provision for Income Tax","921.0","794.0","1,058.0","911.0"
"0","Net Income","2,131.0","2,084.0","2,426.0","2,394.0"
"0","Dividend Per Share","0.95","1.05","1.15","1.26"
"0","Tax Rate","0.25","0.27","0.30","0.27"
"0","Basic EPS","2.76","2.59","2.81","2.78"
"1","Basic Weighted Average Shares","718.14","748.01","804.68","799.22"
"1","Basic EPS from Continuing Operations","2.76","2.59","2.81","2.78"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.72","2.56","2.77","2.74"
"1","Diluted Weighted Average Shares","728.37","757.77","814.92","810.98"
"1","Diluted EPS from Continuing Operations","2.72","2.56","2.77","2.74"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
