"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-6.9","-29.0","-27.9","-27.8"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","1.9","1.9","1.9","2.0"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","0.0","0.0","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","4.4","4.2","4.2","4.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.7","4.9","-2.2","1.4"
"1","Change in Payables","1.1","1.6","-1.4","-0.1"
"2","Change In Account Payable","1.1","1.6","-1.4","-0.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-3.0","-2.8","-3.6","-4.3"
"0","Cash Flow from Operating Activities","-3.6","-20.6","-26.8","-25.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.5","-0.7","-1.0","-0.7"
"1","Purchase of Property,Plant and Equipment","-0.5","-0.7","-1.0","-0.7"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","16.4","11.4","39.0","37.1"
"1","Purchase of Investments","-31.9","-20.8","-5.3","-10.2"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","48.3","32.2","44.3","47.2"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","0.0","-","-"
"0","Cash Flow from Investing Activities","15.8","10.7","38.0","36.4"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-0.2","0.0"
"0","Cash Flow from Financing Activities","0.1","0.0","-0.2","0.1"
"0","Cash, Equivalents, Start of Period","35.2","46.0","37.6","48.7"
"0","Cash, Equivalents, End of Period","46.0","36.1","48.7","59.5"
"0","Change in Cash","12.3","-9.9","11.1","10.8"
"0","Free Cash Flow","-4.1","-21.3","-27.7","-26.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
