"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","3/4/2016","2/27/2017","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","995.2","662.9","628.7","777.3"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","130.4","129.4","122.6","121.0"
"1","General and Administrative Expense","130.4","129.4","122.6","121.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-208.4","5.5","0.0"
"0","Operating Expenses","648.4","643.0","707.7","698.3"
"0","Operating Income","346.8","19.9","-79.0","79.0"
"0","Net Interest Income","-37.7","-45.4","-43.2","-43.5"
"0","Other Income/Expense,Net","34.6","-136.8","-47.1","59.0"
"0","Pre-Tax Income","343.8","-162.3","-169.4","94.5"
"0","Provision for Income Tax","139.4","2.6","-47.9","47.2"
"0","Net Income","204.4","-164.9","-121.4","47.2"
"0","Dividend Per Share","1.96","1.96","1.96","1.96"
"0","Tax Rate","0.18969700","0.01517576","0.21246064","0.20487276"
"0","Basic EPS","1.93","-1.50","-1.05","0.39"
"1","Basic Weighted Average Shares","80.01","83.20","87.79","91.50"
"1","Basic EPS from Continuing Operations","1.93","-1.50","-1.05","0.39"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.90","-1.50","-1.05","0.39"
"1","Diluted Weighted Average Shares","81.33","83.20","87.79","92.88"
"1","Diluted EPS from Continuing Operations","1.90","-1.50","-1.05","0.39"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
