"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/6/2017","2/1/2018","-","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-2.5","89.7","16.8","-62.5"
"0","Operating Gains/Losses","0.1","-0.6","0.0","-0.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","37.5","37.7","40.6","40.3"
"0","Deferred Taxes","-8.8","-82.7","-27.7","-14.3"
"0","Other Non-Cash Items","0.0","0.0","0.0","0.0"
"1","Asset Impairment Charge","-","-","-","35.9"
"1","Stock-Based Compensation","12.6","12.4","12.1","13.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-27.3","-34.8","37.5","47.9"
"0","Change in Inventories","3.7","-0.2","2.2","-0.1"
"0","Change in Pay/Accrued Exp","0.6","-0.3","-5.0","-7.1"
"1","Change in Payables","0.6","-0.3","-5.0","-7.1"
"2","Change In Account Payable","-1.0","2.7","-3.6","-5.2"
"0","Change in Other Current Assets","-","0.0","-0.1","1.5"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","3.2","25.0","6.3","-25.8"
"0","Cash Flow from Operating Activities","19.4","76.9","73.5","25.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-4.3","-4.8","-3.6","-6.5"
"1","Purchase of Property,Plant and Equipment","-4.3","-4.8","-3.6","-6.5"
"0","Purchase/Sale of Business,Net","-","0.0","0.0","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","86.1","10.7","-26.8","-27.6"
"1","Purchase of Investments","-22.4","-13.5","-42.9","-69.2"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","108.4","24.3","16.0","41.6"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","-0.1","-0.3","0.0"
"0","Cash Flow from Investing Activities","73.5","5.9","-30.7","-34.1"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-100.0","0.0","-301.3","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-100.0","0.0","-301.3","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-6.3","-1.9","-0.6","-3.5"
"0","Cash Flow from Financing Activities","-106.3","-1.9","-7.3","-3.5"
"0","Cash, Equivalents, Start of Period","262.6","252.4","332.8","370.7"
"0","Cash, Equivalents, End of Period","252.4","332.8","370.7","354.3"
"0","Change in Cash","-13.4","80.8","35.5","-12.1"
"0","Free Cash Flow","14.6","72.0","69.9","19.1"
"0","Effect of Exchange Rate Changes","3.3","-0.4","2.5","-4.3"
