"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","109.8","207.7","127.4","28.6"
"1","Cash and Cash Equivalents","109.8","207.7","127.4","28.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","426.7","390.3","477.9","589.7"
"1","Accounts Receivable","401.8","380.0","473.6","584.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","4.8","8.4","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","570.6","624.6","622.3","656.1"
"0","Net Property,Plant,and Equipment","338.3","374.8","438.6","562.2"
"1","Gross Property,Plant,and Equipment","479.0","546.0","644.2","813.8"
"2","Land and Improvements","9.9","9.9","24.7","24.7"
"2","Buildings and Improvements","35.2","35.3","36.3","36.5"
"2","Machinery,Furniture/Equipment","83.7","91.1","105.2","123.9"
"2","Leasehold and Improvements","4.2","4.4","5.0","6.4"
"1","Accumulated Depreciation","-140.7","-171.2","-205.6","-251.7"
"0","Goodwill and Other Intangible Assets","277.2","275.7","274.2","423.0"
"1","Goodwill","262.8","262.6","262.4","348.7"
"1","Other Intangible Assets","14.4","13.1","11.8","74.3"
"0","Investments and Advances","21.9","21.1","20.9","24.2"
"0","Other Non-Current Assets","4.0","4.8","4.3","5.5"
"0","Total Non-Current Assets","641.6","676.5","738.0","1,014.9"
"0","Total Assets","1,212.1","1,301.1","1,360.3","1,670.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","277.7","251.9","287.6","351.2"
"1","Accounts Payable","256.3","230.4","266.6","338.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","21.3","21.5","21.1","12.3"
"0","Accrued Expenses,Current","59.7","71.8","82.2","88.3"
"0","Current Debt","19.6","32.4","45.2","77.3"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","359.5","358.7","417.7","519.5"
"0","LT Debt and Capital Lease Obligation","88.4","114.2","126.1","222.5"
"1","Long Term Debt","72.5","100.9","115.5","214.8"
"0","Deferred Liabilities, Non current","140.5","160.2","164.7","121.1"
"1","Deferred Taxes,Non-Current Liabilities","140.5","160.2","164.7","121.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","22.9","20.2","23.6","37.9"
"0","Total Non-Current Liabilities and MI","251.8","294.6","314.4","381.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","589.8","660.8","735.6","870.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","600.8","647.8","628.2","769.9"
"0","Total Liabilities and Equity","673.2","748.7","743.7","984.7"
"0","Ordinary Shares Outstanding","36.9","36.3","33.9","34.1"
