"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","4/30/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,054.4","1,162.6","1,096.0","1,179.1"
"0","Cost of Revenue","1,010.3","1,099.6","1,052.3","1,126.9"
"0","Gross Profit","44.1","63.0","43.6","52.2"
"0","Selling,General and Administrative","22.4","21.8","20.5","20.2"
"1","General and Administrative Expense","22.4","21.8","20.5","20.2"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","22.4","21.8","20.5","20.2"
"0","Operating Income","21.7","41.1","23.1","32.0"
"0","Net Interest Income","-2.3","-2.3","-2.1","-2.2"
"0","Other Income/Expense,Net","0.4","0.1","-0.1","-0.2"
"0","Pre-Tax Income","19.8","39.0","21.0","29.6"
"0","Provision for Income Tax","4.5","-60.9","4.8","7.5"
"0","Net Income","15.3","99.9","16.2","22.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.34","0.40","0.27","0.27"
"0","Basic EPS","0.46","3.01","0.48","0.66"
"1","Basic Weighted Average Shares","33.23","33.23","33.38","33.39"
"1","Basic EPS from Continuing Operations","0.46","3.01","0.48","0.66"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.46","2.99","0.48","0.66"
"1","Diluted Weighted Average Shares","33.34","33.43","33.48","33.56"
"1","Diluted EPS from Continuing Operations","0.46","2.99","0.48","0.66"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
