"0","Period End Date","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","58.9","31.2","88.7"
"1","Cash and Cash Equivalents","8.2","5.5","35.9"
"1","Short Term Investments","50.8","25.7","52.8"
"0","Receivables","-","-","-"
"1","Accounts Receivable","-","-","-"
"0","Inventories","-","-","-"
"1","Finished Goods","-","-","-"
"1","Raw Materials","-","-","-"
"1","Work-in-Process","-","-","-"
"0","Deferred Current Assets","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-"
"0","Other Current Assets","-","-","-"
"0","Total Current Assets","60.2","32.5","90.6"
"0","Net Property,Plant,and Equipment","0.4","0.7","1.2"
"1","Gross Property,Plant,and Equipment","2.7","3.2","3.9"
"2","Land and Improvements","-","-","-"
"2","Buildings and Improvements","-","-","-"
"2","Machinery,Furniture/Equipment","2.6","3.0","3.8"
"2","Leasehold and Improvements","0.1","0.1","0.1"
"1","Accumulated Depreciation","-2.3","-2.4","-2.7"
"0","Goodwill and Other Intangible Assets","-","-","-"
"1","Goodwill","-","-","-"
"1","Other Intangible Assets","-","-","-"
"0","Investments and Advances","-","-","-"
"0","Other Non-Current Assets","1.5","2.1","0.2"
"0","Total Non-Current Assets","2.0","2.9","1.4"
"0","Total Assets","62.2","35.4","92.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.3","1.7","2.0"
"1","Accounts Payable","1.3","1.7","2.0"
"1","Taxes Payable","-","-","-"
"1","Other Payable","-","-","-"
"0","Accrued Expenses,Current","3.4","4.7","5.6"
"0","Current Debt","0.6","7.2","7.2"
"0","Deferred Liabilities,Current","0.1","0.1","0.1"
"1","Deferred Revenue,Current","0.1","0.0","0.0"
"0","Other Current Liabilities","-","-","-"
"0","Total Current Liabilities","5.9","14.4","17.3"
"0","LT Debt and Capital Lease Obligation","16.9","13.8","3.6"
"1","Long Term Debt","16.9","13.8","3.6"
"0","Deferred Liabilities, Non current","0.1","0.1","0.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-"
"1","Deferred Revenues,Non-Current","0.1","0.1","0.0"
"0","Other Non-Current Liabilities","-","-","-"
"0","Total Non-Current Liabilities and MI","148.6","145.4","3.7"
"0","Total Liabilities","-","-","-"
"0","Capital Stock","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0"
"0","Retained Earnings","-94.5","-128.0","-166.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-"
"0","Total Equity","-92.3","-124.4","71.1"
"0","Total Liabilities and Equity","-75.5","-110.6","74.7"
"0","Ordinary Shares Outstanding","17.1","17.1","19.9"
