"0","Period End Date","8/31/2014","8/31/2015","8/31/2016","8/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/3/2016","11/9/2017","11/9/2017","11/9/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2,133.2","953.8","279.3","181.4"
"1","Cash and Cash Equivalents","2,133.2","953.8","279.3","181.4"
"1","Short Term Investments","0.0","0.0","0.0","0.0"
"0","Receivables","2,988.6","2,818.1","2,880.8","1,869.6"
"1","Accounts Receivable","2,153.9","1,793.1","1,804.6","1,234.5"
"0","Inventories","2,760.3","2,652.3","2,370.7","2,576.6"
"1","Finished Goods","84.5","48.1","48.9","49.7"
"1","Raw Materials","2,659.5","2,586.9","2,301.9","2,503.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","279.3","679.6","513.0","505.7"
"0","Total Current Assets","9,397.7","8,008.8","6,935.2","5,614.5"
"0","Net Property,Plant,and Equipment","4,180.1","5,192.9","5,488.3","5,356.4"
"1","Gross Property,Plant,and Equipment","6,847.8","8,136.1","8,829.5","8,901.8"
"2","Land and Improvements","212.6","233.7","266.0","357.8"
"2","Buildings and Improvements","691.3","838.4","1,040.9","1,030.5"
"2","Machinery,Furniture/Equipment","4,926.0","5,726.4","6,998.7","7,185.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,667.7","-2,943.2","-3,341.2","-3,545.4"
"0","Goodwill and Other Intangible Assets","214.2","200.8","205.2","187.4"
"1","Goodwill","158.7","150.1","160.4","154.1"
"1","Other Intangible Assets","55.5","50.6","44.8","33.3"
"0","Investments and Advances","923.2","1,002.1","3,796.0","3,751.0"
"0","Other Non-Current Assets","580.9","453.0","408.7","347.8"
"0","Total Non-Current Assets","5,898.5","7,219.5","10,377.0","10,359.2"
"0","Total Assets","15,296.1","15,228.3","17,312.1","15,973.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2,786.0","2,197.7","2,017.1","1,963.4"
"1","Accounts Payable","2,208.2","1,813.3","1,819.0","1,951.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","167.8","-","-","-"
"0","Accrued Expenses,Current","547.8","513.6","422.5","437.5"
"0","Current Debt","1,361.4","1,335.7","2,945.8","2,144.6"
"0","Deferred Liabilities,Current","867.9","586.5","621.8","571.1"
"1","Deferred Revenue,Current","867.9","586.5","621.8","571.1"
"0","Other Current Liabilities","666.0","623.4","513.6","316.0"
"0","Total Current Liabilities","6,229.1","5,256.9","6,520.8","5,432.6"
"0","LT Debt and Capital Lease Obligation","1,403.7","1,260.8","2,082.9","2,023.4"
"1","Long Term Debt","1,403.7","1,260.8","2,082.9","2,023.4"
"0","Deferred Liabilities, Non current","566.6","580.8","487.8","333.2"
"1","Deferred Taxes,Non-Current Liabilities","566.6","580.8","487.8","333.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","481.1","460.4","354.5","278.7"
"0","Total Non-Current Liabilities and MI","2,451.4","2,302.0","2,925.1","2,635.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","5,006.6","6,267.4","6,481.3","6,605.7"
"1","Common Stock","3,816.4","4,099.9","4,237.2","4,341.6"
"0","Retained Earnings","1,598.7","1,604.7","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","6,448.5","7,657.9","7,852.0","7,893.2"
"0","Total Liabilities and Equity","7,852.2","8,918.7","9,934.8","9,916.7"
"0","Ordinary Shares Outstanding","-","-","-","-"
