"0","Period End Date","6/27/2015","7/2/2016","7/1/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/29/2017","8/28/2018","8/28/2018","8/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","837.1","903.0","1,001.6","1,247.7"
"0","Cost of Revenue","579.2","625.7","683.5","815.6"
"0","Gross Profit","257.9","277.3","318.1","432.1"
"0","Selling,General and Administrative","128.9","117.3","110.2","128.2"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","140.8","141.1","148.3","156.8"
"0","Special Income/Charges","-11.6","-7.4","-12.0","-7.2"
"0","Operating Expenses","269.7","258.4","258.5","285.0"
"0","Operating Income","-11.8","18.9","59.6","147.1"
"0","Net Interest Income","-0.7","-0.1","-4.4","-9.7"
"0","Other Income/Expense,Net","-12.0","-9.1","-115.0","-8.0"
"0","Pre-Tax Income","-24.5","9.7","-59.8","129.4"
"0","Provision for Income Tax","-21.1","0.4","42.7","-118.7"
"0","Net Income","-3.4","9.3","-102.5","248.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.86","0.04","0.40","0.27"
"0","Basic EPS","-","-0.05","-1.71","3.88"
"1","Basic Weighted Average Shares","58.41","59.10","60.60","62.30"
"1","Basic EPS from Continuing Operations","-","-0.05","-1.71","3.88"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-0.05","-1.71","3.82"
"1","Diluted Weighted Average Shares","58.41","59.10","60.60","63.30"
"1","Diluted EPS from Continuing Operations","-","-0.05","-1.71","3.82"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
