"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","130.6","151.2","167.9","166.3"
"0","Cost of Revenue","89.1","106.1","119.0","106.0"
"0","Gross Profit","41.5","45.1","48.9","60.3"
"0","Selling,General and Administrative","13.4","15.9","15.6","3.7"
"1","General and Administrative Expense","-","-","15.6","3.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","-0.1","0.1"
"0","Operating Expenses","18.9","21.4","21.6","25.7"
"0","Operating Income","22.6","23.7","27.3","34.6"
"0","Net Interest Income","7.1","7.3","8.1","-10.9"
"0","Other Income/Expense,Net","-1.6","-1.9","-0.9","2.0"
"0","Pre-Tax Income","17.1","18.4","20.1","25.7"
"0","Provision for Income Tax","0.2","-0.6","0.1","0.1"
"0","Net Income","16.9","18.9","20.0","25.6"
"0","Dividend Per Share","0.71","0.72","0.73","0.75"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.50","0.57","0.59","0.79"
"1","Basic Weighted Average Shares","24.36","24.37","24.38","24.39"
"1","Basic EPS from Continuing Operations","0.50","0.57","0.59","0.79"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.50","0.57","0.59","0.79"
"1","Diluted Weighted Average Shares","24.39","24.37","24.39","24.39"
"1","Diluted EPS from Continuing Operations","0.50","0.57","0.59","0.79"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
