"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","6/23/2017","6/25/2018","6/25/2018","6/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","244,593.2","255,088.4","247,850.4","263,857.4"
"0","Cost of Revenue","196,160.1","203,019.7","204,177.1","214,548.5"
"0","Gross Profit","48,433.1","52,068.7","43,673.3","49,308.9"
"0","Selling,General and Administrative","23,730.3","26,437.2","25,761.9","27,755.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","23,730.3","26,437.2","25,761.9","27,755.7"
"0","Operating Income","24,702.8","25,631.5","17,911.5","21,553.2"
"0","Net Interest Income","1,115.9","1,099.8","1,164.2","1,364.7"
"0","Other Income/Expense,Net","161.8","62.4","627.1","616.2"
"0","Pre-Tax Income","25,980.5","26,793.7","19,702.7","23,534.1"
"0","Provision for Income Tax","8,024.2","7,887.7","5,648.2","4,530.1"
"0","Net Income","19,518.7","20,770.3","16,445.2","22,398.5"
"0","Dividend Per Share","3.41","3.79","3.59","3.91"
"0","Tax Rate"
"0","Basic EPS","12.36","13.32","10.88","15.12"
"1","Basic Weighted Average Shares","14.18","13.97","13.51","13.24"
"1","Basic EPS from Continuing Operations","12.36","13.32","10.88","15.12"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","12.35","13.21","10.76","14.96"
"1","Diluted Weighted Average Shares","14.19","14.12","13.72","13.45"
"1","Diluted EPS from Continuing Operations","12.35","13.21","10.76","14.96"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
