"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","449.4","407.6","578.5","627.9"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","60.5","59.2","-","-"
"1","General and Administrative Expense","60.5","59.2","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-0.4","-0.4","-0.6","-0.6"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","88.9","64.6","83.2","101.0"
"0","Provision for Income Tax","30.3","32.6","17.5","21.3"
"0","Net Income","58.5","32.1","65.8","79.7"
"0","Dividend Per Share","0.78","0.84","0.84","0.84"
"0","Tax Rate","0.34","0.38","0.21","0.30"
"0","Basic EPS","1.26","0.69","1.41","1.71"
"1","Basic Weighted Average Shares","52.29","52.29","52.29","52.29"
"1","Basic EPS from Continuing Operations","1.26","0.69","1.41","1.71"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.12","0.61","1.26","1.52"
"1","Diluted Weighted Average Shares","58.42","58.42","58.41","58.41"
"1","Diluted EPS from Continuing Operations","1.12","0.61","1.26","1.52"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
