"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/2/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1,285.0","3,287.0","998.0","-2,563.0"
"0","Operating Gains/Losses","-","0.0","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","615.0","622.0","644.0","647.0"
"0","Deferred Taxes","250.0","-1,605.0","62.0","190.0"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","0.0","46.0","-","-"
"1","Stock-Based Compensation","65.0","61.0","55.0","55.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-166.0","-661.0","-857.0","-202.0"
"0","Change in Inventories","128.0","-1,134.0","464.0","-95.0"
"0","Change in Pay/Accrued Exp","475.0","-661.0","1,053.0","1,135.0"
"1","Change in Payables","150.0","1,380.0","-178.0","1,223.0"
"2","Change In Account Payable","150.0","1,380.0","-178.0","1,223.0"
"0","Change in Other Current Assets","-158.0","-111.0","-57.0","-117.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-70.0","-33.0","-7.0","-37.0"
"0","Cash Flow from Operating Activities","2,611.0","-136.0","2,355.0","2,934.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-517.0","-493.0","-480.0","-425.0"
"1","Purchase of Property,Plant and Equipment","-524.0","-506.0","-482.0","-430.0"
"0","Purchase/Sale of Business,Net","-227.0","-785.0","-368.0","-205.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","5.0","-46.0","-8.0","9.0"
"1","Purchase of Investments","-","-","-18.0","-18.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","5.0","40.0","10.0","27.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","0.0","-","-"
"0","Cash Flow from Investing Activities","-474.0","-1,324.0","-131.0","-621.0"
"0","Issuance/Payments of Debt,Net","-990.0","1,166.0","38,099.0","0.0"
"1","Issuance/Payments of LT Debt,Net","-","-","39,375.0","0.0"
"2","Payments to Settle Long Term Debt","-","-","-1.0","0.0"
"0","Issuance/Payments of Common Stock,Net","-400.0","0.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","39,376.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-990.0","1,166.0","-1,276.0","0.0"
"2","Payments to Settle Short Term Debt","-990.0","1,166.0","-1,276.0","0.0"
"1","Payments for Common Stock","-400.0","0.0","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-511.0","-510.0","-508.0","-510.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-10.0","-1.0","442.0","-33.0"
"0","Cash Flow from Financing Activities","-1,786.0","670.0","38,140.0","-520.0"
"0","Cash, Equivalents, Start of Period","2,283.0","2,485.0","1,900.0","42,264.0"
"0","Cash, Equivalents, End of Period","2,485.0","1,696.0","42,264.0","44,057.0"
"0","Change in Cash","351.0","-790.0","40,364.0","1,793.0"
"0","Free Cash Flow","2,087.0","-642.0","1,873.0","2,504.0"
"0","Effect of Exchange Rate Changes","-","-","0.0","0.0"
