"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/9/2017","2/14/2018","2/14/2018","2/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","4,644.0","5,239.0","5,319.0","6,623.0"
"0","Operating Gains/Losses","521.0","-","643.0","187.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","1,931.0","2,092.0","2,475.0","2,479.0"
"0","Deferred Taxes","-58.0","-252.0","18.0","-1,334.0"
"0","Other Non-Cash Items","-","-14.0","135.0","53.0"
"1","Asset Impairment Charge","-","0.0","0.0","181.0"
"1","Stock-Based Compensation","165.0","230.0","222.0","234.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-737.0","-1,594.0","-243.0","-941.0"
"0","Change in Inventories","-770.0","-1,141.0","-742.0","-514.0"
"0","Change in Pay/Accrued Exp","2,802.0","3,726.0","2,320.0","1,339.0"
"1","Change in Payables","1,742.0","2,834.0","2,189.0","1,710.0"
"2","Change In Account Payable","1,742.0","2,834.0","2,189.0","1,710.0"
"0","Change in Other Current Assets","-374.0","357.0","-8.0","-338.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","13.0","-104.0","2.0","38.0"
"0","Cash Flow from Operating Activities","8,137.0","8,539.0","10,141.0","8,007.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-2,125.0","-2,332.0","-2,187.0","-1,885.0"
"1","Purchase of Property,Plant and Equipment","-2,136.0","-2,367.0","-2,224.0","-1,918.0"
"0","Purchase/Sale of Business,Net","-2,439.0","-11,475.0","-539.0","-1,287.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","4.0","-24.0","26.0","-25.0"
"1","Purchase of Investments","-157.0","-267.0","-65.0","-86.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","161.0","243.0","91.0","61.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","515.0","411.0","230.0","265.0"
"0","Cash Flow from Investing Activities","-4,045.0","-13,420.0","-2,470.0","-2,932.0"
"0","Issuance/Payments of Debt,Net","-932.0","11,218.0","-614.0","-598.0"
"1","Issuance/Payments of LT Debt,Net","-1,617.0","11,903.0","-2,488.0","-"
"2","Payments to Settle Long Term Debt","-3,100.0","-2,902.0","-5,943.0","-"
"0","Issuance/Payments of Common Stock,Net","-4,001.0","-5,001.0","-4,461.0","-4,361.0"
"1","Proceeds or Issuance of Long Term Debt","1,483.0","14,805.0","3,455.0","-"
"1","Proceeds or Issuance of Short Term Debt","685.0","-","1,874.0","-"
"1","Issuance/Payments of ST Debt,Net","685.0","-685.0","1,874.0","-598.0"
"2","Payments to Settle Short Term Debt","-","-685.0","-","-598.0"
"1","Payments for Common Stock","-4,001.0","-5,001.0","-4,461.0","-4,361.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-1,288.0","-1,576.0","-1,840.0","-2,049.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","106.0","-124.0","-142.0","-72.0"
"0","Cash Flow from Financing Activities","-5,694.0","4,879.0","-6,761.0","-6,751.0"
"0","Cash, Equivalents, Start of Period","4,089.0","2,481.0","2,459.0","3,371.0"
"0","Cash, Equivalents, End of Period","2,481.0","2,459.0","3,371.0","1,696.0"
"0","Change in Cash","-1,602.0","-2.0","910.0","-1,676.0"
"0","Free Cash Flow","6,001.0","6,172.0","7,917.0","6,089.0"
"0","Effect of Exchange Rate Changes","-6.0","-20.0","2.0","1.0"
