"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","955.6","1,246.9","1,115.0","840.5"
"0","Cost of Revenue","858.5","1,103.1","965.8","725.4"
"0","Gross Profit","97.1","143.8","149.2","115.1"
"0","Selling,General and Administrative","22.5","24.9","23.9","23.4"
"1","General and Administrative Expense","-","-","23.9","23.4"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-6.1","-154.2","0.0","-"
"0","Operating Expenses","106.1","104.0","103.2","124.2"
"0","Operating Income","-9.0","39.8","46.0","-9.1"
"0","Net Interest Income","-24.2","-24.6","-24.4","-24.3"
"0","Other Income/Expense,Net","5.4","-135.6","12.5","12.1"
"0","Pre-Tax Income","-27.8","-120.4","34.1","-21.3"
"0","Provision for Income Tax","0.1","-0.8","0.0","0.2"
"0","Net Income","-34.3","-126.1","30.1","-25.5"
"0","Dividend Per Share","0.60","0.60","0.60","0.60"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.72","-2.01","0.21","-0.57"
"1","Basic Weighted Average Shares","69.73","70.28","71.17","71.23"
"1","Basic EPS from Continuing Operations","-0.72","-2.01","0.21","-0.57"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.72","-2.01","0.21","-0.57"
"1","Diluted Weighted Average Shares","69.73","70.28","71.95","71.23"
"1","Diluted EPS from Continuing Operations","-0.72","-2.01","0.21","-0.57"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
