"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","30.0","94.8","4.2","20.2"
"0","Operating Gains/Losses","-","3.8","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","60.0","58.7","57.8","57.0"
"0","Deferred Taxes","-","-18.6","-","-"
"0","Other Non-Cash Items","9.1","-83.5","1.9","-8.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","19.8","21.2","31.5","28.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-16.8","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","55.6","-7.1","87.2","24.2"
"0","Cash Flow from Operating Activities","131.4","104.3","148.4","128.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-23.7","-23.0","-16.1","-19.8"
"1","Purchase of Property,Plant and Equipment","-23.7","-23.0","-16.1","-19.8"
"0","Purchase/Sale of Business,Net","-4.5","-1.2","-10.9","-7.5"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-3.9","4.0","-6.5","0.0"
"1","Purchase of Investments","-9.9","-12.0","-6.9","0.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","6.0","16.0","0.4","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","415.6","-72.2","-33.5","-37.3"
"0","Issuance/Payments of Debt,Net","-602.9","-6.3","-6.2","-6.3"
"1","Issuance/Payments of LT Debt,Net","-602.9","-6.3","-6.2","-6.3"
"2","Payments to Settle Long Term Debt","-602.9","-6.3","-6.2","-6.3"
"0","Issuance/Payments of Common Stock,Net","0.4","-1.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-10.0","-","-"
"1","Proceeds or Issuance of Common Stock","0.4","9.0","-","-"
"0","Cash Dividends Paid","0.0","-","0.0","-"
"1","Common Stock Dividends Paid","0.0","-","0.0","-"
"0","Other Financing Changes, Net","-2.6","-2.4","-2.6","-10.6"
"0","Cash Flow from Financing Activities","-590.5","13.5","11.9","10.0"
"0","Cash, Equivalents, Start of Period","578.8","536.9","582.7","710.7"
"0","Cash, Equivalents, End of Period","536.9","582.7","710.7","809.7"
"0","Change in Cash","-43.5","45.6","126.8","101.6"
"0","Free Cash Flow","107.7","29.3","132.3","109.1"
"0","Effect of Exchange Rate Changes","1.6","0.2","1.2","-2.6"
