"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-143.3","-120.4","-21.9","139.8"
"0","Operating Gains/Losses","-","21.4","-","-25.9"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","152.8","158.8","160.1","205.8"
"0","Deferred Taxes","-6.8","-3.0","-3.8","-34.5"
"0","Other Non-Cash Items","10.4","11.7","33.0","-109.9"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","30.1","40.4","56.8","76.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-13.8","23.0","29.6","24.2"
"1","Change in Payables","8.5","13.5","19.6","-8.4"
"2","Change In Account Payable","8.5","13.5","19.6","-8.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","172.8","158.0","155.5","213.2"
"0","Cash Flow from Operating Activities","180.6","259.2","386.5","475.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-67.9","-55.8","-61.5","-83.2"
"1","Purchase of Property,Plant and Equipment","-67.9","-55.8","-61.5","-83.2"
"0","Purchase/Sale of Business,Net","-40.7","-64.7","-118.5","-1,876.9"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.2","-1.5","-2.1","-5.7"
"1","Purchase of Investments","-9.0","-7.3","-10.5","-28.3"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","9.2","5.8","8.4","22.6"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1.1","1.1","-","-"
"0","Cash Flow from Investing Activities","-107.3","-144.4","-183.4","-1,570.1"
"0","Issuance/Payments of Debt,Net","331.2","-386.0","-11.0","1,341.2"
"1","Issuance/Payments of LT Debt,Net","331.2","-386.0","-11.0","1,341.2"
"2","Payments to Settle Long Term Debt","-7.6","-386.0","-11.0","-611.9"
"0","Issuance/Payments of Common Stock,Net","-1.8","493.1","-13.8","-244.7"
"1","Proceeds or Issuance of Long Term Debt","338.8","0.0","0.0","1,953.1"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-1.8","-0.8","-18.8","-285.0"
"1","Proceeds or Issuance of Common Stock","0.0","493.9","5.0","40.3"
"0","Cash Dividends Paid","-349.0","-","-","-"
"1","Common Stock Dividends Paid","-349.0","-","-","-"
"0","Other Financing Changes, Net","-12.5","-25.4","-15.1","-50.1"
"0","Cash Flow from Financing Activities","-29.7","94.4","15.1","1,107.5"
"0","Cash, Equivalents, Start of Period","95.4","139.0","348.0","566.1"
"0","Cash, Equivalents, End of Period","139.0","348.0","566.1","582.7"
"0","Change in Cash","43.6","209.2","218.2","13.0"
"0","Free Cash Flow","112.7","179.9","323.7","340.4"
"0","Effect of Exchange Rate Changes","0.0","-0.2","-0.1","3.6"
