"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","1/31/2018","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","3.9","4.2","6.2","17.4"
"0","Operating Gains/Losses","0.4","0.8","0.2","0.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","2.5","2.5","2.7","2.7"
"0","Deferred Taxes","3.0","1.3","0.9","3.4"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.6","1.5","1.7","1.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","17.0","-5.0","-7.6","-7.2"
"0","Change in Inventories","-16.0","-39.4","19.3","44.5"
"0","Change in Pay/Accrued Exp","-0.3","-19.7","11.7","7.0"
"1","Change in Payables","0.8","-16.1","7.5","2.9"
"2","Change In Account Payable","0.8","-16.1","7.5","2.9"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-1.4","-1.4","-","-"
"0","Cash Flow from Operating Activities","10.4","-56.2","36.8","71.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-2.0","-2.6","-4.5","-3.6"
"1","Purchase of Property,Plant and Equipment","-2.0","-2.7","-4.5","-3.6"
"0","Purchase/Sale of Business,Net","0.0","-","-","-0.3"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","0.1","0.5","0.0"
"0","Cash Flow from Investing Activities","-2.0","-2.5","-6.0","-3.9"
"0","Issuance/Payments of Debt,Net","12.5","53.6","-10.7","-66.4"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-37.7","1.7","1.6","3.7"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","53.6","-10.7","-"
"1","Issuance/Payments of ST Debt,Net","12.5","53.6","-10.7","-66.4"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-37.8","-0.7","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","0.1","2.4","1.6","3.7"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.3","-2.9","-0.1","-0.1"
"0","Cash Flow from Financing Activities","-25.4","52.3","-9.2","-62.8"
"0","Cash, Equivalents, Start of Period","58.9","42.0","35.6","57.1"
"0","Cash, Equivalents, End of Period","42.0","35.6","57.1","62.1"
"0","Change in Cash","-17.0","-6.4","21.5","5.0"
"0","Free Cash Flow","8.4","-58.9","32.3","68.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
