"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/14/2017","2/13/2018","2/13/2018","2/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,297.7","1,363.3","1,681.4","1,857.6"
"0","Cost of Revenue","825.0","832.2","1,034.8","1,155.3"
"0","Gross Profit","472.7","531.1","646.7","702.3"
"0","Selling,General and Administrative","269.0","300.4","367.5","373.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","295.0","324.6","409.2","414.8"
"0","Operating Income","177.7","206.4","237.4","287.5"
"0","Net Interest Income","-10.8","-14.0","-26.4","-29.1"
"0","Other Income/Expense,Net","10.7","3.0","11.9","38.5"
"0","Pre-Tax Income","177.6","195.4","222.9","297.0"
"0","Provision for Income Tax","47.7","43.4","66.8","171.4"
"0","Net Income","126.7","149.3","154.8","123.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.27","0.22","0.30","0.58"
"0","Basic EPS","2.72","3.21","3.29","2.60"
"1","Basic Weighted Average Shares","46.63","46.50","47.01","47.48"
"1","Basic EPS from Continuing Operations","2.76","3.23","3.28","2.60"
"1","Basic EPS,Continuing and Discontinued","-0.04","-0.02","0.01","0.00"
"0","Diluted EPS","2.66","3.13","3.23","2.54"
"1","Diluted Weighted Average Shares","47.56","47.63","47.96","48.56"
"1","Diluted EPS from Continuing Operations","2.70","3.15","3.22","2.54"
"1","Diluted EPS,Continuing and Discontinued","-0.04","-0.02","0.01","0.00"
