"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/22/2017","-","5/21/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","60.0","59.3","53.1","58.2"
"0","Cost of Revenue","3.6","3.0","3.4","4.3"
"0","Gross Profit","56.4","56.3","49.7","53.9"
"0","Selling,General and Administrative","24.2","22.4","20.2","22.9"
"1","General and Administrative Expense","-","-","20.2","22.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","6.9","-41.2","-","-37.9"
"0","Operating Expenses","45.3","38.6","35.1","37.2"
"0","Operating Income","11.1","17.6","14.6","16.6"
"0","Net Interest Income","-8.9","-8.9","-8.9","-9.8"
"0","Other Income/Expense,Net","7.0","-31.6","-0.2","-36.4"
"0","Pre-Tax Income","9.2","-22.8","5.5","-29.5"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","9.3","-37.7","5.5","-59.1"
"0","Dividend Per Share","0.00","0.00","0.00","0.02"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.06","-0.17","0.03","-0.18"
"1","Basic Weighted Average Shares","145.52","146.60","154.43","164.07"
"1","Basic EPS from Continuing Operations","0.06","-0.17","0.03","-0.18"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.06","-0.17","0.03","-0.18"
"1","Diluted Weighted Average Shares","145.52","146.60","154.43","164.07"
"1","Diluted EPS from Continuing Operations","0.06","-0.17","0.03","-0.18"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
