"0","Period End Date","8/31/2017","11/30/2017","2/28/2018","5/31/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","9/20/2017","12/22/2017","3/21/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","15.1","27.1","23.9","31.1"
"1","Cash and Cash Equivalents","15.1","27.1","23.9","31.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","264.7","258.4","203.4","202.0"
"1","Accounts Receivable","264.7","258.4","203.4","202.0"
"0","Inventories","473.0","479.4","472.1","460.7"
"1","Finished Goods","-","-","-","383.5"
"1","Raw Materials","425.7","448.1","436.8","45.1"
"1","Work-in-Process","29.3","31.3","35.3","32.1"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","118.2","99.6","100.8","113.4"
"0","Total Current Assets","904.7","892.2","933.6","942.7"
"0","Net Property,Plant,and Equipment","198.1","195.3","135.3","133.2"
"1","Gross Property,Plant,and Equipment","596.5","617.7","347.7","347.6"
"2","Land and Improvements","-","-","-","4.5"
"2","Buildings and Improvements","-","-","-","107.4"
"2","Machinery,Furniture/Equipment","-","-","-","235.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-398.4","-422.4","-212.4","-214.4"
"0","Goodwill and Other Intangible Assets","147.2","159.1","147.8","146.5"
"1","Goodwill","115.5","128.9","119.6","118.7"
"1","Other Intangible Assets","31.7","30.2","28.2","27.8"
"0","Investments and Advances","-","-","-","7.6"
"0","Other Non-Current Assets","281.7","297.7","295.5","220.0"
"0","Total Non-Current Assets","627.0","652.1","578.6","582.0"
"0","Total Assets","1,531.7","1,544.3","1,512.2","1,524.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","176.3","195.9","176.8","170.0"
"1","Accounts Payable","176.3","195.9","176.8","170.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","133.8","138.9","123.2","138.3"
"0","Current Debt","2.0","1.7","0.1","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","26.5","25.0"
"0","Total Current Liabilities","312.1","336.5","326.6","333.3"
"0","LT Debt and Capital Lease Obligation","189.0","215.8","194.3","177.2"
"1","Long Term Debt","189.0","215.8","194.3","177.2"
"0","Deferred Liabilities, Non current","37.7","85.5","76.1","77.9"
"1","Deferred Taxes,Non-Current Liabilities","37.7","15.6","13.7","15.7"
"1","Deferred Revenues,Non-Current","-","69.9","62.4","62.2"
"0","Other Non-Current Liabilities","68.2","-","-","-"
"0","Total Non-Current Liabilities and MI","294.9","301.3","270.4","255.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","45.3","45.3","45.3","45.3"
"1","Common Stock","45.3","45.3","45.3","45.3"
"0","Retained Earnings","735.9","710.7","723.8","733.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","924.7","906.5","915.2","936.3"
"0","Total Liabilities and Equity","1,113.7","1,122.3","1,109.5","1,113.5"
"0","Ordinary Shares Outstanding","34.6","34.7","34.6","34.7"
