"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","225.5","1,236.0","998.8","292.1"
"1","Cash and Cash Equivalents","225.5","1,236.0","998.8","292.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2,268.5","2,689.1","3,310.9","3,612.4"
"1","Accounts Receivable","2,268.5","2,689.1","3,310.9","3,612.4"
"0","Inventories","1,651.4","1,951.0","2,456.4","2,542.7"
"1","Finished Goods","803.5","971.6","1,237.0","1,262.5"
"1","Raw Materials","549.5","592.4","783.4","895.5"
"1","Work-in-Process","298.4","387.0","436.0","384.7"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","6,441.2","6,472.7","7,522.5","7,213.3"
"0","Net Property,Plant,and Equipment","1,785.7","1,983.9","2,322.2","2,339.1"
"1","Gross Property,Plant,and Equipment","2,955.8","3,294.0","3,807.9","4,002.2"
"2","Land and Improvements","88.3","124.5","144.7","143.1"
"2","Buildings and Improvements","826.4","950.6","1,106.5","1,191.7"
"2","Machinery,Furniture/Equipment","1,739.3","1,928.4","2,227.9","2,414.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,170.1","-1,310.1","-1,485.7","-1,663.1"
"0","Goodwill and Other Intangible Assets","6,396.4","12,602.0","23,679.7","25,451.5"
"1","Goodwill","4,049.3","5,380.1","9,231.9","10,205.7"
"1","Other Intangible Assets","2,347.1","7,221.9","14,447.8","15,245.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","799.8","751.5","568.6","305.6"
"0","Total Non-Current Assets","9,379.3","15,795.0","27,203.7","28,593.0"
"0","Total Assets","15,820.5","22,267.7","34,726.2","35,806.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,066.3","1,202.0","1,445.8","1,565.4"
"1","Accounts Payable","905.6","1,109.6","1,348.1","1,452.5"
"1","Taxes Payable","160.7","92.4","97.7","112.9"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","726.9","829.5","1,570.4","1,101.4"
"0","Current Debt","2,803.6","1,078.3","336.4","1,855.4"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","424.6","644.5","1,278.3","1,458.5"
"0","Total Current Liabilities","5,304.0","4,122.2","5,040.7","6,385.3"
"0","LT Debt and Capital Lease Obligation","5,699.9","6,295.6","15,202.9","12,865.3"
"1","Long Term Debt","5,699.9","6,295.6","15,202.9","12,865.3"
"0","Deferred Liabilities, Non current","203.9","718.1","2,006.4","2,012.4"
"1","Deferred Taxes,Non-Current Liabilities","203.9","718.1","2,006.4","2,012.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1,336.7","1,366.0","1,358.6","1,235.7"
"0","Total Non-Current Liabilities and MI","7,240.5","8,379.7","18,567.9","16,113.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","273.3","5.5","6.0","6.0"
"1","Common Stock","273.3","5.5","6.0","6.0"
"0","Retained Earnings","3,614.5","4,462.1","4,942.1","5,644.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,255.9","9,764.4","11,116.2","13,307.6"
"0","Total Liabilities and Equity","8,955.8","16,060.0","26,319.1","26,172.9"
"0","Ordinary Shares Outstanding","375.2","490.6","535.3","524.2"
