"0","Period End Date","9/30/2014","9/30/2015","10/1/2016","9/30/2017"
"0","Stmt Source","10-K","10-K/A","10-K/A","10-K/A"
"0","Stmt Source Date","11/17/2016","5/31/2018","5/31/2018","5/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","568.6","536.5","627.2","809.0"
"0","Cost of Revenue","295.0","284.5","346.2","426.9"
"0","Gross Profit","273.6","251.9","281.0","382.1"
"0","Selling,General and Administrative","113.5","123.3","134.7","133.6"
"1","General and Administrative Expense","113.5","123.3","134.7","133.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","83.1","90.0","92.4","100.2"
"0","Special Income/Charges","-","0.0","0.0","-35.2"
"0","Operating Expenses","196.6","213.4","227.1","233.8"
"0","Operating Income","77.0","38.6","54.0","148.3"
"0","Net Interest Income","0.1","0.5","2.2","5.4"
"0","Other Income/Expense,Net","-","-","-","-35.2"
"0","Pre-Tax Income","77.1","39.0","56.2","118.5"
"0","Provision for Income Tax","14.1","-12.9","7.7","-7.4"
"0","Net Income","63.0","51.9","48.5","126.1"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.18"
"0","Basic EPS","0.82","0.69","0.69","1.78"
"1","Basic Weighted Average Shares","76.40","75.41","70.48","70.91"
"1","Basic EPS from Continuing Operations","0.82","0.69","0.69","1.78"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.81","0.69","0.68","1.75"
"1","Diluted Weighted Average Shares","77.29","75.66","70.84","72.06"
"1","Diluted EPS from Continuing Operations","0.81","0.69","0.68","1.75"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
