"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","50.1","44.2","29.5","36.5"
"1","Cash and Cash Equivalents","50.1","44.2","29.5","36.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","114.2","94.6","104.9","152.2"
"1","Accounts Receivable","106.1","90.0","91.1","110.3"
"0","Inventories","74.3","65.3","66.1","86.9"
"1","Finished Goods","17.6","13.9","16.2","20.3"
"1","Raw Materials","46.7","42.1","41.3","54.7"
"1","Work-in-Process","10.1","9.2","8.6","12.0"
"0","Deferred Current Assets","8.9","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","255.7","211.0","208.2","283.8"
"0","Net Property,Plant,and Equipment","270.0","231.3","260.7","223.1"
"1","Gross Property,Plant,and Equipment","790.6","754.7","797.6","770.9"
"2","Land and Improvements","11.8","11.0","11.3","8.7"
"2","Buildings and Improvements","135.0","120.5","126.1","101.3"
"2","Machinery,Furniture/Equipment","643.8","623.2","660.3","660.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-520.7","-523.4","-536.9","-547.8"
"0","Goodwill and Other Intangible Assets","215.1","153.1","151.4","168.8"
"1","Goodwill","169.7","117.8","117.8","128.2"
"1","Other Intangible Assets","45.4","35.2","33.6","40.6"
"0","Investments and Advances","-","-","20.2","54.0"
"0","Other Non-Current Assets","47.8","-","10.0","9.4"
"0","Total Non-Current Assets","532.9","412.3","442.9","471.9"
"0","Total Assets","788.6","623.3","651.2","755.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","94.1","84.1","81.3","108.4"
"1","Accounts Payable","94.1","84.1","81.3","108.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","13.6","13.1","15.6","15.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","0.2","1.8","-","0.6"
"0","Total Current Liabilities","126.2","117.8","120.0","150.8"
"0","LT Debt and Capital Lease Obligation","137.3","104.0","95.0","152.0"
"1","Long Term Debt","137.3","104.0","95.0","152.0"
"0","Deferred Liabilities, Non current","39.3","18.7","21.1","2.1"
"1","Deferred Taxes,Non-Current Liabilities","39.3","18.7","21.1","2.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","113.9","110.1","8.9","8.2"
"0","Total Non-Current Liabilities and MI","290.4","232.7","220.4","261.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","499.3","453.5","463.5","487.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","372.0","272.7","310.8","343.8"
"0","Total Liabilities and Equity","509.3","376.7","405.8","495.8"
"0","Ordinary Shares Outstanding","32.4","32.7","32.9","33.0"
