"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/15/2018","8/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","14.1","11.7","9.7","7.1"
"1","Cash and Cash Equivalents","9.1","6.7","9.7","7.1"
"1","Short Term Investments","5.0","5.0","0.0","0.0"
"0","Receivables","0.1","0.4","0.1","0.5"
"1","Accounts Receivable","0.0","0.3","0.1","0.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","14.7","12.4","10.2","7.9"
"0","Net Property,Plant,and Equipment","0.2","0.2","0.1","0.1"
"1","Gross Property,Plant,and Equipment","-","1.0","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","1.0","-","-"
"2","Leasehold and Improvements","-","0.0","-","-"
"1","Accumulated Depreciation","-","-0.8","-","-"
"0","Goodwill and Other Intangible Assets","0.9","0.9","0.8","0.8"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","0.9","0.9","0.8","0.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.0","0.0","0.0","0.0"
"0","Total Non-Current Assets","1.5","1.4","1.3","1.3"
"0","Total Assets","16.2","13.9","11.5","9.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","0.9","1.2","0.7"
"1","Accounts Payable","-","0.9","1.2","0.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","0.0","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","0.4","0.2","0.1","0.1"
"0","Total Current Liabilities","1.8","1.5","1.3","0.8"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.0","0.0","0.0","0.0"
"0","Total Non-Current Liabilities and MI","2.8","3.9","3.7","2.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","-205.4","-208.7","-210.8","-211.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","11.6","8.5","6.6","6.2"
"0","Total Liabilities and Equity","11.6","8.5","6.6","6.2"
"0","Ordinary Shares Outstanding","15.1","15.2","15.2","15.2"
