"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/14/2016","3/23/2017","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.0","0.0","0.3"
"0","Cost of Revenue","0.0","-","-","-"
"0","Gross Profit","0.0","-","-","-"
"0","Selling,General and Administrative","9.1","6.5","7.5","5.5"
"1","General and Administrative Expense","-","-","7.5","5.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","8.4","12.6","13.2","8.1"
"0","Special Income/Charges","-3.3","0.0","-","-"
"0","Operating Expenses","17.5","19.2","20.7","13.6"
"0","Operating Income","-17.4","-19.2","-20.6","-13.3"
"0","Net Interest Income","-1.6","-1.7","-1.1","-0.1"
"0","Other Income/Expense,Net","-3.6","0.0","0.6","-2.3"
"0","Pre-Tax Income","-22.6","-20.9","-21.1","-15.7"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-22.6","-20.9","-21.1","-15.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-3.38","-2.99","-2.53","-1.20"
"1","Basic Weighted Average Shares","6.70","6.99","8.35","13.06"
"1","Basic EPS from Continuing Operations","-3.38","-2.99","-2.53","-1.20"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-3.38","-2.99","-2.53","-1.20"
"1","Diluted Weighted Average Shares","6.70","6.99","8.35","13.06"
"1","Diluted EPS from Continuing Operations","-3.38","-2.99","-2.53","-1.20"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
