"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","4/30/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","10.1","8.6","13.6","13.3"
"0","Operating Gains/Losses","-0.1","-0.4","-0.7","-0.4"
"1","Gain/Loss on Investment Securities","-0.1","-0.4","-0.2","-0.3"
"0","Depreciation,Amortization and Depletion","1.4","1.5","1.7","1.7"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","2.5","-0.5","0.2","-0.3"
"1","Asset Impairment Charge","0.0","0.2","0.0","0.0"
"1","Stock-Based Compensation","0.8","0.8","0.9","0.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.7","-0.4","-0.1","1.5"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-2.5","2.7","0.0","0.0"
"1","Change in Payables","-2.5","2.7","0.0","0.0"
"2","Change In Account Payable","-2.5","2.7","0.0","0.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","10.7","13.4","15.8","16.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.2","-0.7","-0.4","-0.4"
"1","Purchase of Property,Plant and Equipment","-0.2","-0.7","-0.4","-0.4"
"0","Purchase/Sale of Business,Net","-","-","-5.2","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-7.4","1.2","10.3","-2.2"
"1","Purchase of Investments","-77.4","-47.0","-5.8","-15.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","70.0","48.3","16.0","13.6"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.5","0.0","1.8","1.1"
"0","Cash Flow from Investing Activities","-90.8","-50.3","-33.1","-29.4"
"0","Issuance/Payments of Debt,Net","-41.5","106.3","-69.3","112.6"
"1","Issuance/Payments of LT Debt,Net","-1.7","0.0","-20.0","0.0"
"2","Payments to Settle Long Term Debt","-1.7","0.0","-20.0","0.0"
"0","Issuance/Payments of Common Stock,Net","0.0","-0.5","-1.1","0.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-39.7","106.3","-49.3","112.6"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-0.5","-1.1","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-3.5","-3.6","-4.7","-4.7"
"1","Common Stock Dividends Paid","-3.5","-3.6","-4.7","-4.7"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","97.9","24.1","10.1","40.9"
"0","Cash, Equivalents, Start of Period","46.6","64.4","51.6","44.3"
"0","Cash, Equivalents, End of Period","64.4","51.6","44.3","72.3"
"0","Change in Cash","17.8","-12.8","-7.2","28.0"
"0","Free Cash Flow","10.5","12.8","15.5","16.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
