"0","Period End Date","12/31/2013","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-12B/A","10-K","10-K","10-K"
"0","Stmt Source Date","2/3/2017","3/6/2018","3/6/2018","3/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","418.2","596.5","633.1","626.3"
"0","Cost of Revenue","106.6","46.5","56.8","65.5"
"0","Gross Profit","311.7","550.0","576.3","560.7"
"0","Selling,General and Administrative","226.5","304.8","308.0","328.9"
"1","General and Administrative Expense","40.3","93.0","97.0","119.1"
"1","Selling and Marketing Expense","186.3","211.8","211.0","209.8"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","1.9","0.1","0.2","0.3"
"0","Operating Expenses","226.5","385.6","391.1","417.5"
"0","Operating Income","85.1","164.5","185.2","143.2"
"0","Net Interest Income","-","0.0","0.1","-12.4"
"0","Other Income/Expense,Net","-15.9","-6.6","-8.3","-8.7"
"0","Pre-Tax Income","69.2","157.8","177.0","122.2"
"0","Provision for Income Tax","-","-","0.6","-102.3"
"0","Net Income","104.7","157.8","176.4","224.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.40"
"0","Basic EPS","-","-","-","3.13"
"1","Basic Weighted Average Shares","71.60","71.60","71.60","71.66"
"1","Basic EPS from Continuing Operations","-","-","-","3.13"
"1","Basic EPS,Continuing and Discontinued","-","-","-","0.00"
"0","Diluted EPS","-","-","-","3.13"
"1","Diluted Weighted Average Shares","71.60","71.60","71.60","71.73"
"1","Diluted EPS from Continuing Operations","-","-","-","3.13"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","0.00"
