"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","322.5","342.6","391.9","471.9"
"1","Cash and Cash Equivalents","322.5","129.0","154.9","187.7"
"1","Short Term Investments","0.0","213.6","236.9","284.3"
"0","Receivables","181.3","200.1","232.2","270.1"
"1","Accounts Receivable","152.4","188.3","204.5","234.6"
"0","Inventories","160.3","188.8","158.0","164.3"
"1","Finished Goods","116.6","139.0","115.5","113.5"
"1","Raw Materials","26.9","31.2","27.6","33.0"
"1","Work-in-Process","16.9","18.7","15.0","17.8"
"0","Deferred Current Assets","37.7","39.8","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","24.9","23.0","37.8","36.7"
"0","Total Current Assets","759.4","821.6","845.6","972.0"
"0","Net Property,Plant,and Equipment","303.6","333.0","357.4","379.1"
"1","Gross Property,Plant,and Equipment","603.9","678.6","742.6","811.6"
"2","Land and Improvements","7.4","7.4","7.3","7.3"
"2","Buildings and Improvements","159.3","162.1","171.5","180.2"
"2","Machinery,Furniture/Equipment","370.7","433.0","494.2","538.4"
"2","Leasehold and Improvements","45.7","40.5","44.6","52.2"
"1","Accumulated Depreciation","-300.3","-345.6","-385.2","-432.5"
"0","Goodwill and Other Intangible Assets","249.6","234.8","224.4","243.7"
"1","Goodwill","184.5","178.9","178.2","199.9"
"1","Other Intangible Assets","65.1","55.9","46.2","43.8"
"0","Investments and Advances","10.8","12.2","11.0","9.9"
"0","Other Non-Current Assets","60.9","73.3","86.6","101.0"
"0","Total Non-Current Assets","624.8","653.4","685.1","741.4"
"0","Total Assets","1,384.2","1,475.0","1,530.7","1,713.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","73.2","71.6","84.0","96.4"
"1","Accounts Payable","44.7","52.6","60.1","67.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","91.7","109.5","121.0","121.1"
"0","Current Debt","549.0","573.0","611.0","655.0"
"0","Deferred Liabilities,Current","31.8","25.6","27.4","29.2"
"1","Deferred Revenue,Current","31.8","25.6","27.4","29.2"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","820.9","856.8","934.6","1,004.6"
"0","LT Debt and Capital Lease Obligation","350.0","597.1","593.1","606.1"
"1","Long Term Debt","350.0","597.1","593.1","606.1"
"0","Deferred Liabilities, Non current","63.4","76.4","72.3","60.9"
"1","Deferred Taxes,Non-Current Liabilities","41.7","49.4","39.3","25.4"
"1","Deferred Revenues,Non-Current","21.7","27.1","33.0","35.5"
"0","Other Non-Current Liabilities","32.4","28.7","-","-"
"0","Total Non-Current Liabilities and MI","445.7","702.2","704.3","762.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","10.2","10.3","10.3","10.4"
"1","Common Stock","10.2","10.3","10.3","10.4"
"0","Retained Earnings","1,675.3","318.4","540.4","803.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","117.5","-84.1","-108.4","-54.1"
"0","Total Liabilities and Equity","467.5","513.0","484.8","552.0"
"0","Ordinary Shares Outstanding","94.7","90.0","88.0","87.1"
