"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/9/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5.7","3.1","2.5","0.7"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","23.1","18.7","16.1","13.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","27.7","23.7","22.9","21.5"
"0","Special Income/Charges","3.8","3.6","0.2","0.4"
"0","Operating Expenses","50.8","42.4","39.0","35.1"
"0","Operating Income","-45.0","-39.3","-36.5","-34.4"
"0","Net Interest Income","-1.7","-0.9","-1.7","-1.4"
"0","Other Income/Expense,Net","3.8","3.6","0.2","0.4"
"0","Pre-Tax Income","-43.0","-36.7","-38.0","-35.5"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-43.0","-36.7","-38.0","-35.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-4.30","-3.02","-2.42","-1.45"
"1","Basic Weighted Average Shares","10.01","12.16","15.69","24.52"
"1","Basic EPS from Continuing Operations","-4.30","-3.02","-2.42","-1.45"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-4.57","-3.02","-2.42","-1.45"
"1","Diluted Weighted Average Shares","10.25","12.16","15.69","24.52"
"1","Diluted EPS from Continuing Operations","-4.57","-3.02","-2.42","-1.45"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
