"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/16/2017","2/20/2018","2/20/2018","2/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","235.1","110.6","159.9","356.2"
"1","Cash and Cash Equivalents","24.4","24.6","27.5","43.5"
"1","Short Term Investments","210.7","86.0","132.3","312.7"
"0","Receivables","15.8","16.6","21.6","29.8"
"1","Accounts Receivable","13.2","16.0","21.3","29.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","5.8","9.0","8.1","7.0"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","1,057.6","1,276.6","1,615.1","2,305.1"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,181.5","1,469.1","1,883.0","2,674.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.2","15.0","15.0","15.0"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","0.2","15.0","15.0","15.0"
"0","Accrued Expenses,Current","23.0","28.1","33.9","36.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","-","-","100.0","248.6"
"1","Long Term Debt","-","-","100.0","248.6"
"0","Deferred Liabilities, Non current","37.1","88.0","142.6","127.6"
"1","Deferred Taxes,Non-Current Liabilities","37.1","88.0","142.6","127.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.4","1.4","1.4","1.5"
"1","Common Stock","1.4","1.4","1.4","1.5"
"0","Retained Earnings","56.4","213.7","436.3","815.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","955.7","1,119.2","1,343.8","1,940.4"
"0","Total Liabilities and Equity","955.7","1,119.2","1,443.8","2,189.0"
"0","Ordinary Shares Outstanding","92.5","92.7","93.1","98.4"
