"0","Period End Date","12/26/2014","12/25/2015","12/30/2016","12/29/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/10/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3.3","2.5","32.9","41.5"
"1","Cash and Cash Equivalents","3.3","2.5","32.9","41.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","96.9","124.1","128.0","142.2"
"1","Accounts Receivable","96.9","124.1","128.0","142.2"
"0","Inventories","75.5","92.8","87.5","102.1"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","3.5","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","189.0","228.5","264.5","296.8"
"0","Net Property,Plant,and Equipment","47.9","54.3","62.2","68.4"
"1","Gross Property,Plant,and Equipment","66.0","76.8","90.1","103.0"
"2","Land and Improvements","1.5","1.6","1.2","1.2"
"2","Buildings and Improvements","3.7","2.7","1.3","1.3"
"2","Machinery,Furniture/Equipment","15.5","21.9","28.2","31.8"
"2","Leasehold and Improvements","9.1","41.7","48.0","53.7"
"1","Accumulated Depreciation","-18.1","-22.6","-27.9","-34.6"
"0","Goodwill and Other Intangible Assets","134.4","292.5","300.8","319.6"
"1","Goodwill","78.5","155.8","163.8","173.2"
"1","Other Intangible Assets","55.8","136.7","137.1","146.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","4.9","4.5","6.0","3.0"
"0","Total Non-Current Assets","187.2","351.3","369.0","390.9"
"0","Total Assets","376.2","579.8","633.5","687.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","43.2","64.9","65.5","70.0"
"1","Accounts Payable","43.2","64.9","65.5","70.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","26.2","24.3","17.5","21.9"
"0","Current Debt","7.7","6.3","14.8","3.8"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","77.1","103.1","107.4","108.3"
"0","LT Debt and Capital Lease Obligation","135.8","267.3","317.7","314.0"
"1","Long Term Debt","135.8","267.3","317.7","314.0"
"0","Deferred Liabilities, Non current","8.1","4.1","7.0","6.0"
"1","Deferred Taxes,Non-Current Liabilities","8.1","4.1","7.0","6.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","8.5","17.3","7.7","10.9"
"0","Total Non-Current Liabilities and MI","152.3","288.7","332.4","330.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","49.3","65.5","68.5","82.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","146.8","188.0","193.8","248.6"
"0","Total Liabilities and Equity","282.6","455.3","511.5","562.6"
"0","Ordinary Shares Outstanding","25.0","26.3","26.3","28.4"
