"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/13/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3.0","27.6","25.2","31.0"
"1","Cash and Cash Equivalents","3.0","27.6","25.2","31.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","96.3","36.1","38.5","89.4"
"1","Accounts Receivable","72.6","25.6","28.8","78.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","5.5","5.9","5.9","6.0"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","2.6","2.6","2.6","2.6"
"1","Goodwill","2.6","2.6","2.6","2.6"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","281.2","284.3","286.6","291.4"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","418.7","377.0","376.1","441.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.8","1.4","1.1","3.1"
"1","Accounts Payable","3.8","0.4","-","3.1"
"1","Taxes Payable","-","1.0","1.1","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","9.9","8.3","5.7","14.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","3.9","2.5","1.5","0.7"
"1","Deferred Taxes,Non-Current Liabilities","3.9","2.5","1.5","0.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","141.7","152.9","159.0","159.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","236.3","252.4","255.5","256.4"
"0","Total Liabilities and Equity","236.3","252.4","255.5","256.4"
"0","Ordinary Shares Outstanding","22.3","22.3","22.4","22.4"
