"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/11/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","31.2","51.5","46.0","53.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","9.8","12.4","12.5","14.3"
"1","Accounts Receivable","9.8","12.4","12.5","14.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","55.6","63.4","62.6","73.3"
"1","Gross Property,Plant,and Equipment","-","77.2","-","-"
"2","Land and Improvements","-","13.8","-","-"
"2","Buildings and Improvements","-","51.7","-","-"
"2","Machinery,Furniture/Equipment","-","11.6","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-13.7","-","-"
"0","Goodwill and Other Intangible Assets","70.1","115.6","113.8","145.3"
"1","Goodwill","64.6","104.9","103.4","125.5"
"1","Other Intangible Assets","5.5","10.7","10.4","19.8"
"0","Investments and Advances","610.1","697.7","696.7","846.2"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","2,405.4","3,170.5","3,176.1","3,712.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","7.8","10.7","9.9","10.6"
"1","Accounts Payable","7.8","10.7","9.9","10.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","203.9","364.2","372.3","590.1"
"1","Long Term Debt","203.9","364.2","372.3","590.1"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.2","0.2","0.2"
"1","Common Stock","0.1","0.2","0.2","0.2"
"0","Retained Earnings","60.7","65.5","74.2","81.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","291.8","374.1","381.5","433.3"
"0","Total Liabilities and Equity","495.8","738.3","753.8","1,023.4"
"0","Ordinary Shares Outstanding","12.2","14.6","14.6","15.8"
