"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","37.2","41.5","37.9","51.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","3.6","4.5","7.0","12.4"
"1","Accounts Receivable","3.6","4.5","7.0","12.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","33.9","39.1","50.5","63.4"
"1","Gross Property,Plant,and Equipment","42.2","48.8","61.9","77.2"
"2","Land and Improvements","6.2","9.8","10.7","13.8"
"2","Buildings and Improvements","29.6","31.6","41.6","51.7"
"2","Machinery,Furniture/Equipment","6.4","7.4","9.5","11.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-8.2","-9.7","-11.4","-13.7"
"0","Goodwill and Other Intangible Assets","19.2","19.7","63.6","115.6"
"1","Goodwill","18.1","18.1","58.9","104.9"
"1","Other Intangible Assets","1.1","1.5","4.7","10.7"
"0","Investments and Advances","314.0","441.3","561.4","697.7"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,174.5","1,585.7","2,192.2","3,170.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.1","5.4","7.4","10.7"
"1","Accounts Payable","2.1","5.4","7.4","10.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","45.1","173.3","273.3","364.2"
"1","Long Term Debt","45.1","173.3","273.3","364.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","16.4","16.5","0.1","0.2"
"1","Common Stock","0.1","0.1","0.1","0.2"
"0","Retained Earnings","24.8","35.0","44.3","65.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","117.7","167.2","258.0","374.1"
"0","Total Liabilities and Equity","162.8","340.5","531.2","738.3"
"0","Ordinary Shares Outstanding","6.9","8.2","11.7","14.6"
