"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","19.6","21.2","16.1","18.8"
"1","Cash and Cash Equivalents","19.6","21.2","16.1","18.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","21.0","15.7","18.9","23.4"
"1","Accounts Receivable","21.0","15.7","18.9","23.4"
"0","Inventories","21.0","20.4","15.0","12.9"
"1","Finished Goods","10.9","14.3","9.8","9.2"
"1","Raw Materials","10.1","6.1","5.2","3.7"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","72.7","66.4","55.6","61.4"
"0","Net Property,Plant,and Equipment","6.9","7.0","6.9","6.0"
"1","Gross Property,Plant,and Equipment","34.5","35.1","35.8","35.0"
"2","Land and Improvements","-","0.3","-","-"
"2","Buildings and Improvements","-","2.6","-","-"
"2","Machinery,Furniture/Equipment","-","32.0","-","-"
"2","Leasehold and Improvements","-","0.3","-","-"
"1","Accumulated Depreciation","-27.6","-28.1","-29.0","-29.0"
"0","Goodwill and Other Intangible Assets","72.5","76.4","77.8","67.9"
"1","Goodwill","34.8","37.7","39.3","34.4"
"1","Other Intangible Assets","37.6","38.7","38.6","33.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","6.9","8.4","8.5","7.2"
"0","Total Non-Current Assets","86.3","91.8","93.2","81.1"
"0","Total Assets","158.9","158.2","148.8","142.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","30.8","29.3","20.3","29.3"
"1","Accounts Payable","30.8","29.3","20.3","29.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","28.2","22.7","34.1","33.1"
"0","Current Debt","3.2","3.2","3.1","2.5"
"0","Deferred Liabilities,Current","1.2","1.8","2.1","2.3"
"1","Deferred Revenue,Current","1.2","1.8","2.1","2.3"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","66.3","60.0","59.5","67.2"
"0","LT Debt and Capital Lease Obligation","126.4","128.8","131.3","133.7"
"1","Long Term Debt","126.4","128.8","131.3","133.7"
"0","Deferred Liabilities, Non current","4.4","5.3","5.5","4.7"
"1","Deferred Taxes,Non-Current Liabilities","4.4","5.3","5.5","4.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","10.7","9.8","1.7","1.6"
"0","Total Non-Current Liabilities and MI","141.5","143.9","138.5","140.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-565.9","-569.8","-577.8","-584.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-48.9","-45.6","-49.2","-64.6"
"0","Total Liabilities and Equity","77.5","83.3","82.1","69.2"
"0","Ordinary Shares Outstanding","58.3","58.6","59.2","59.7"
