"0","Period End Date","8/31/2014","6/30/2015","6/30/2016","6/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/26/2014","9/1/2016","8/31/2017","8/31/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.3","2.6","3.2"
"0","Cost of Revenue","0.0","0.1","1.0","1.4"
"0","Gross Profit","0.0","0.2","1.6","1.8"
"0","Selling,General and Administrative","0.1","4.3","8.8","17.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","3.4","6.3","1.3"
"0","Special Income/Charges","0.0","0.0","-7.5","-1.3"
"0","Operating Expenses","0.1","7.8","15.8","20.7"
"0","Operating Income","-0.1","-7.6","-14.2","-18.9"
"0","Net Interest Income","0.0","-0.1","-5.5","-2.5"
"0","Other Income/Expense,Net","-","-","-8.5","-1.1"
"0","Pre-Tax Income","-0.1","-7.7","-28.2","-22.5"
"0","Provision for Income Tax","-","0.0","-","-"
"0","Net Income","-0.1","-7.7","-28.2","-22.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-","-4,028.18","-6,474.00","-966.00"
"1","Basic Weighted Average Shares","0.00","0.00","0.00","0.02"
"1","Basic EPS from Continuing Operations","-","-4,028.18","-6,474.00","-966.00"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
"0","Diluted EPS","-","-4,028.18","-6,474.00","-966.00"
"1","Diluted Weighted Average Shares","0.00","0.00","0.00","0.02"
"1","Diluted EPS from Continuing Operations","-","-4,028.18","-6,474.00","-966.00"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
