"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/10/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","35.5","31.8","31.3","25.9"
"1","Cash and Cash Equivalents","32.3","28.8","28.4","23.4"
"1","Short Term Investments","3.2","3.0","3.0","2.5"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","39.4","35.6","34.8","28.8"
"0","Net Property,Plant,and Equipment","1.1","1.0","0.9","0.8"
"1","Gross Property,Plant,and Equipment","-","2.5","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","2.3","-","-"
"2","Leasehold and Improvements","-","0.2","-","-"
"1","Accumulated Depreciation","-","-1.5","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.4","0.2","0.2","0.2"
"0","Total Non-Current Assets","1.5","1.2","1.1","1.0"
"0","Total Assets","40.9","36.8","35.9","29.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.8","3.9","4.6","4.1"
"1","Accounts Payable","2.8","3.9","4.6","4.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3.7","3.2","3.8","5.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","6.4","7.1","8.4","9.0"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","18.8","32.3","25.3","28.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.6","0.6","0.6","0.6"
"1","Common Stock","0.6","0.6","0.6","0.6"
"0","Retained Earnings","-155.2","-179.3","-175.2","-186.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","15.7","-2.6","2.2","-7.8"
"0","Total Liabilities and Equity","15.7","-2.6","2.2","-7.8"
"0","Ordinary Shares Outstanding","55.0","56.9","57.4","57.8"
