"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","57.6","64.3","66.1","64.0"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","12.1","16.1","18.5","18.9"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.6","-11.1","0.8","1.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","9.1","-0.9","-0.3","5.1"
"1","Change in Payables","4.1","2.6","-4.9","9.9"
"2","Change In Account Payable","0.6","6.1","-6.0","3.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-2.7","1.0","0.8","0.8"
"0","Cash Flow from Operating Activities","78.8","69.1","85.9","89.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","-407.8","0.0","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.1","0.2","0.0","0.0"
"0","Cash Flow from Investing Activities","-8.9","-421.9","-6.4","-6.7"
"0","Issuance/Payments of Debt,Net","-","380.0","3.3","0.0"
"1","Issuance/Payments of LT Debt,Net","-","380.0","3.3","0.0"
"2","Payments to Settle Long Term Debt","-","-","-495.0","0.0"
"0","Issuance/Payments of Common Stock,Net","0.7","0.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","380.0","498.3","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.7","0.0","0.0","-"
"0","Cash Dividends Paid","-42.1","-46.2","-50.1","-52.8"
"1","Common Stock Dividends Paid","-","-","-50.1","-52.8"
"0","Other Financing Changes, Net","0.0","-54.7","-3.3","-1.2"
"0","Cash Flow from Financing Activities","-42.1","279.1","-50.1","-54.0"
"0","Cash, Equivalents, Start of Period","88.0","115.8","42.1","71.5"
"0","Cash, Equivalents, End of Period","115.8","42.1","71.5","100.1"
"0","Change in Cash","27.8","-73.7","29.4","28.6"
"0","Free Cash Flow","69.8","54.9","79.5","82.6"
"0","Effect of Exchange Rate Changes","-","-","-","-"
