"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/8/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4.8","6.5","6.0","6.1"
"0","Cost of Revenue","1.6","2.2","2.0","2.1"
"0","Gross Profit","3.2","4.3","3.9","3.9"
"0","Selling,General and Administrative","2.7","3.0","3.6","2.9"
"1","General and Administrative Expense","0.8","0.9","1.3","0.9"
"1","Selling and Marketing Expense","1.8","2.1","2.2","2.0"
"0","Research and Development","1.5","1.7","1.5","1.6"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","4.2","4.7","5.1","4.4"
"0","Operating Income","-1.0","-0.4","-1.1","-0.5"
"0","Net Interest Income","0.0","0.0","0.0","0.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-1.0","-0.4","-1.1","-0.5"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-1.0","-0.4","-1.1","-0.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.07","-0.03","-0.08","-0.04"
"1","Basic Weighted Average Shares","13.25","13.25","13.33","13.38"
"1","Basic EPS from Continuing Operations","-0.07","-0.03","-0.08","-0.04"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.07","-0.03","-0.08","-0.04"
"1","Diluted Weighted Average Shares","13.25","13.25","13.33","13.38"
"1","Diluted EPS from Continuing Operations","-0.07","-0.03","-0.08","-0.04"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
