"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","19.3","29.0","35.0","68.2"
"1","Cash and Cash Equivalents","19.3","29.0","35.0","68.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","522.9","944.7","1,027.4","614.4"
"1","Accounts Receivable","480.0","898.9","973.8","584.8"
"0","Inventories","511.5","471.1","245.3","336.5"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","203.9","176.3","160.9","174.6"
"0","Total Current Assets","1,332.4","1,763.3","1,633.8","1,315.7"
"0","Net Property,Plant,and Equipment","14,042.1","14,359.5","14,456.6","14,847.9"
"1","Gross Property,Plant,and Equipment","20,948.3","21,649.9","21,504.7","21,931.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-6,906.2","-7,290.4","-7,048.1","-7,083.7"
"0","Goodwill and Other Intangible Assets","1,925.1","1,922.4","1,919.6","1,916.9"
"1","Goodwill","1,690.7","1,690.7","1,690.7","1,690.7"
"1","Other Intangible Assets","234.4","231.7","228.9","226.2"
"0","Investments and Advances","213.3","209.6","206.3","203.8"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","17,937.1","18,198.4","18,464.7","18,992.2"
"0","Total Assets","19,269.5","19,961.7","20,098.5","20,307.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","722.7","893.3","787.4","728.5"
"1","Accounts Payable","447.4","625.6","497.3","455.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","68.0","59.6","11.5","36.9"
"0","Accrued Expenses,Current","208.4","203.1","203.4","178.9"
"0","Current Debt","1,133.0","1,490.0","1,830.0","1,197.7"
"0","Deferred Liabilities,Current","253.1","262.6","154.7","158.0"
"1","Deferred Revenue,Current","253.1","262.6","154.7","158.0"
"0","Other Current Liabilities","55.1","101.9","101.9","125.5"
"0","Total Current Liabilities","2,566.8","3,178.4","3,226.2","2,560.4"
"0","LT Debt and Capital Lease Obligation","7,518.6","7,512.2","7,286.8","7,092.5"
"1","Long Term Debt","7,518.6","7,512.2","7,286.8","7,092.5"
"0","Deferred Liabilities, Non current","2,632.0","1,305.3","1,396.9","1,408.6"
"1","Deferred Taxes,Non-Current Liabilities","2,632.0","1,305.3","1,396.9","1,408.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","187.8","194.4","191.7","184.8"
"0","Total Non-Current Liabilities and MI","12,339.7","12,463.2","12,366.1","12,284.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3.4","3.4","3.4","398.1"
"1","Common Stock","3.4","3.4","3.4","3.7"
"0","Retained Earnings","-1,020.6","-1,073.1","-919.2","-965.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,363.0","4,320.1","4,506.2","5,463.0"
"0","Total Liabilities and Equity","11,881.6","11,832.3","11,793.0","12,555.5"
"0","Ordinary Shares Outstanding","336.7","337.0","337.6","362.9"
