"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/14/2017","3/13/2018","3/13/2018","3/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","645.1","714.5","617.4","871.9"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","187.3","232.3","181.1","428.6"
"1","General and Administrative Expense","187.3","232.3","181.1","428.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2.6","0.0","-5.6","-10.5"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-50.1","-53.5","-58.5","-105.7"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","193.6","215.9","179.6","113.2"
"0","Provision for Income Tax","3.5","18.4","21.3","94.3"
"0","Net Income","190.1","20.9","33.0","2.9"
"0","Dividend Per Share","-","0.48","0.96","0.96"
"0","Tax Rate","0.02","0.09","0.12","0.40"
"0","Basic EPS","-","0.60","0.83","0.03"
"1","Basic Weighted Average Shares","136.51","34.96","38.54","62.58"
"1","Basic EPS from Continuing Operations","-","0.60","0.83","0.03"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
"0","Diluted EPS","-","0.59","0.83","0.03"
"1","Diluted Weighted Average Shares","136.51","35.34","38.54","62.58"
"1","Diluted EPS from Continuing Operations","-","0.59","0.83","0.03"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
