"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","25.3","23.0","9.4","31.0"
"0","Operating Gains/Losses","-0.2","-11.2","1.0","-19.2"
"1","Gain/Loss on Investment Securities","0.9","-","-","-"
"0","Depreciation,Amortization and Depletion","17.5","14.6","15.7","16.9"
"0","Deferred Taxes","-14.0","-4.1","-5.1","4.1"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.4","1.5","0.6","1.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-2.8","0.6","1.3","-3.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-0.6","6.3","2.4","-1.8"
"1","Change in Payables","-0.6","6.3","2.4","-1.8"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","2.2","-0.7","3.6","-7.0"
"0","Cash Flow from Operating Activities","28.3","28.6","30.2","23.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-9.5","-31.2","-48.3","-21.2"
"1","Purchase of Property,Plant and Equipment","-14.9","-53.1","-49.2","-65.9"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-0.4"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-0.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.6","1.3","5.2","14.7"
"0","Cash Flow from Investing Activities","-9.9","-29.7","-42.9","-6.8"
"0","Issuance/Payments of Debt,Net","1.0","-24.7","17.9","-15.4"
"1","Issuance/Payments of LT Debt,Net","1.0","-24.7","17.9","-15.4"
"2","Payments to Settle Long Term Debt","-7.1","-35.2","-63.7","-106.4"
"0","Issuance/Payments of Common Stock,Net","-4.1","-3.3","-2.9","-6.5"
"1","Proceeds or Issuance of Long Term Debt","8.2","10.5","81.6","91.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-4.1","-3.3","-2.9","-6.5"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-1.2","-0.4","-3.9","-0.2"
"0","Cash Flow from Financing Activities","-3.3","-28.0","11.2","-22.1"
"0","Cash, Equivalents, Start of Period","37.7","50.2","19.7","19.0"
"0","Cash, Equivalents, End of Period","50.2","19.7","19.0","13.7"
"0","Change in Cash","15.2","-29.1","-1.4","-5.0"
"0","Free Cash Flow","13.4","-24.5","-19.0","-42.1"
"0","Effect of Exchange Rate Changes","-2.6","-1.4","0.7","-0.4"
