"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","4/30/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","93.4","114.4","110.4","83.1"
"1","Cash and Cash Equivalents","93.4","114.4","110.4","83.1"
"1","Short Term Investments","0.0","-","-","-"
"0","Receivables","468.9","430.8","380.1","409.0"
"1","Accounts Receivable","45.1","42.7","40.0","42.9"
"0","Inventories","308.7","276.8","254.3","249.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","894.8","842.2","766.4","761.7"
"0","Net Property,Plant,and Equipment","234.3","230.3","234.1","236.4"
"1","Gross Property,Plant,and Equipment","-","410.3","-","-"
"2","Land and Improvements","-","33.7","-","-"
"2","Buildings and Improvements","-","63.0","-","-"
"2","Machinery,Furniture/Equipment","-","313.5","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-179.9","-","-"
"0","Goodwill and Other Intangible Assets","930.9","925.0","936.3","947.0"
"1","Goodwill","834.9","831.1","844.5","857.1"
"1","Other Intangible Assets","96.0","93.8","91.8","90.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","59.1","54.0","54.4","52.2"
"0","Total Non-Current Assets","1,236.9","1,220.6","1,237.3","1,248.0"
"0","Total Assets","2,131.7","2,062.8","2,003.7","2,009.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","98.5","28.6","100.6","83.2"
"1","Accounts Payable","94.8","4.8","88.3","80.0"
"1","Taxes Payable","3.8","4.2","12.3","3.2"
"1","Other Payable","-","4.8","-","-"
"0","Accrued Expenses,Current","-","26.7","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","37.6","39.6","35.7","34.3"
"1","Deferred Revenue,Current","37.6","32.0","35.7","34.3"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","136.2","120.6","136.3","117.5"
"0","LT Debt and Capital Lease Obligation","435.0","402.2","378.4","517.1"
"1","Long Term Debt","435.0","402.2","378.4","517.1"
"0","Deferred Liabilities, Non current","73.2","47.0","49.1","51.0"
"1","Deferred Taxes,Non-Current Liabilities","73.2","47.0","49.1","51.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","19.7","17.6","15.7","14.1"
"0","Total Non-Current Liabilities and MI","527.9","466.9","443.1","582.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.5","0.5"
"1","Common Stock","0.5","0.5","0.5","0.5"
"0","Retained Earnings","436.2","494.5","525.8","546.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,467.7","1,475.3","1,424.3","1,310.0"
"0","Total Liabilities and Equity","1,902.6","1,877.6","1,802.7","1,827.1"
"0","Ordinary Shares Outstanding","47.3","46.9","45.6","44.3"
