"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,343.5","452.1","786.0","1,335.0"
"1","Cash and Cash Equivalents","1,343.5","452.1","786.0","1,335.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2,473.6","2,763.0","3,427.0","4,311.0"
"1","Accounts Receivable","2,473.6","2,544.9","3,049.0","3,879.0"
"0","Inventories","1,859.5","1,991.7","2,213.0","2,971.0"
"1","Finished Goods","1,210.3","1,333.8","1,419.0","1,758.0"
"1","Raw Materials","441.6","421.1","466.0","708.0"
"1","Work-in-Process","207.6","236.8","328.0","505.0"
"0","Deferred Current Assets","303.3","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","559.9","534.4","595.0","804.0"
"0","Total Current Assets","6,539.8","5,741.2","7,021.0","9,421.0"
"0","Net Property,Plant,and Equipment","2,426.5","2,448.8","2,578.0","4,047.0"
"1","Gross Property,Plant,and Equipment","3,868.9","4,113.7","4,416.0","6,339.0"
"2","Land and Improvements","281.8","276.4","306.0","401.0"
"2","Buildings and Improvements","955.1","1,050.5","1,154.0","1,662.0"
"2","Machinery,Furniture/Equipment","2,632.0","2,786.8","2,956.0","4,276.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,442.4","-1,664.9","-1,838.0","-2,292.0"
"0","Goodwill and Other Intangible Assets","32,952.7","31,585.9","35,297.0","41,974.0"
"1","Goodwill","18,842.6","18,827.6","21,328.0","25,290.0"
"1","Other Intangible Assets","14,110.1","12,758.3","13,969.0","16,684.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","933.1","1,058.4","1,012.0","1,227.0"
"0","Total Non-Current Assets","36,312.3","35,093.1","38,887.0","47,248.0"
"0","Total Assets","42,852.1","40,834.3","45,908.0","56,669.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","985.8","1,034.7","926.0","1,428.0"
"1","Accounts Payable","820.7","822.2","926.0","1,428.0"
"1","Taxes Payable","165.1","212.5","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1,839.7","1,741.9","2,199.0","2,766.0"
"0","Current Debt","2,212.4","1,051.8","1,255.0","2,135.0"
"0","Deferred Liabilities,Current","311.9","317.9","486.0","719.0"
"1","Deferred Revenue,Current","311.9","317.9","486.0","719.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","5,349.8","4,146.3","4,866.0","7,048.0"
"0","LT Debt and Capital Lease Obligation","12,351.6","11,420.2","15,372.0","18,873.0"
"1","Long Term Debt","12,351.6","11,420.2","15,372.0","18,873.0"
"0","Deferred Liabilities, Non current","3,430.7","2,622.6","2,557.0","2,766.0"
"1","Deferred Taxes,Non-Current Liabilities","3,430.7","2,622.6","2,557.0","2,766.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1,171.9","1,295.0","1,573.0","2,569.0"
"0","Total Non-Current Liabilities and MI","16,954.2","15,337.8","19,502.0","24,208.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","408.5","411.9","415.0","428.0"
"1","Common Stock","408.5","411.9","415.0","428.0"
"0","Retained Earnings","10,406.9","12,142.3","13,927.0","15,914.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","20,548.1","21,350.2","21,540.0","25,413.0"
"0","Total Liabilities and Equity","32,899.7","32,770.4","36,912.0","44,286.0"
"0","Ordinary Shares Outstanding","400.5","399.6","393.4","401.3"
