"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5,116.2","6,046.8","5,853.0","6,078.0"
"0","Cost of Revenue","2,816.0","3,377.6","3,273.0","3,340.0"
"0","Gross Profit","2,300.2","2,669.2","2,580.0","2,738.0"
"0","Selling,General and Administrative","1,396.8","1,476.5","1,515.0","1,542.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","218.1","232.9","234.0","242.0"
"0","Special Income/Charges","-49.1","-1.9","-45.0","-17.0"
"0","Operating Expenses","1,614.9","1,709.4","1,749.0","1,784.0"
"0","Operating Income","685.3","959.8","831.0","954.0"
"0","Net Interest Income","-132.3","-146.0","-143.0","-139.0"
"0","Other Income/Expense,Net","-72.4","6.1","-54.0","-9.0"
"0","Pre-Tax Income","480.6","819.9","634.0","806.0"
"0","Provision for Income Tax","-53.3","289.4","55.0","54.0"
"0","Net Income","533.9","528.1","579.0","752.0"
"0","Dividend Per Share","0.15","0.15","0.17","0.17"
"0","Tax Rate","0.03","0.08","0.12","0.13"
"0","Basic EPS","1.35","1.32","1.44","1.87"
"1","Basic Weighted Average Shares","396.20","402.80","402.00","403.00"
"1","Basic EPS from Continuing Operations","1.35","1.32","1.44","1.87"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","1.34","1.30","1.43","1.85"
"1","Diluted Weighted Average Shares","399.60","405.20","406.00","406.00"
"1","Diluted EPS from Continuing Operations","1.34","1.31","1.43","1.85"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
