"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/7/2017","4/12/2018","4/12/2018","4/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","40.3","127.1","167.8","226.6"
"1","Cash and Cash Equivalents","28.6","116.2","164.1","223.2"
"1","Short Term Investments","11.7","10.9","3.7","3.4"
"0","Receivables","4.8","10.4","39.3","52.2"
"1","Accounts Receivable","0.7","3.8","7.6","7.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","2.4","6.7","8.2","0.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1.1","1.0","-","-"
"0","Total Current Assets","48.5","145.2","215.3","278.8"
"0","Net Property,Plant,and Equipment","1.2","2.3","5.4","6.6"
"1","Gross Property,Plant,and Equipment","1.7","3.6","8.3","11.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","0.8","1.7","3.6","4.7"
"2","Leasehold and Improvements","0.9","1.9","4.7","6.3"
"1","Accumulated Depreciation","-0.4","-1.3","-2.9","-4.5"
"0","Goodwill and Other Intangible Assets","-","45.9","52.7","49.1"
"1","Goodwill","-","37.9","40.6","38.2"
"1","Other Intangible Assets","-","8.0","12.1","10.9"
"0","Investments and Advances","10.9","20.5","22.8","34.0"
"0","Other Non-Current Assets","-","-","2.1","4.7"
"0","Total Non-Current Assets","12.5","84.1","95.6","104.8"
"0","Total Assets","61.0","229.3","310.9","383.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5.8","21.9","31.1","38.5"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","4.4","15.1","20.2","26.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","7.9","20.7","23.1","27.7"
"1","Deferred Revenue,Current","7.9","20.7","23.1","27.7"
"0","Other Current Liabilities","1.9","0.7","1.5","4.7"
"0","Total Current Liabilities","17.6","55.2","70.6","102.0"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","0.4","7.0","13.3","10.8"
"1","Deferred Taxes,Non-Current Liabilities","-","2.0","1.4","0.7"
"1","Deferred Revenues,Non-Current","0.4","5.0","11.8","10.2"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","35.9","12.8","14.1","10.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.1","0.1","0.1"
"1","Common Stock","0.0","0.1","0.1","0.1"
"0","Retained Earnings","0.1","22.7","53.0","96.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","6.8","158.8","219.2","265.8"
"0","Total Liabilities and Equity","6.8","158.8","219.2","265.8"
"0","Ordinary Shares Outstanding","25.7","26.2","28.3","28.9"
