"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","240.1","166.8","389.9","77.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","18.6","21.1","21.7","23.4"
"1","Accounts Receivable","18.6","21.1","21.7","23.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","143.9","154.4","161.2","151.9"
"1","Gross Property,Plant,and Equipment","300.1","311.1","317.6","316.9"
"2","Land and Improvements","20.1","23.3","21.2","21.6"
"2","Buildings and Improvements","150.7","153.0","156.2","150.1"
"2","Machinery,Furniture/Equipment","117.0","115.6","120.4","125.3"
"2","Leasehold and Improvements","12.3","19.2","19.9","19.9"
"1","Accumulated Depreciation","-156.2","-156.7","-156.5","-164.9"
"0","Goodwill and Other Intangible Assets","178.4","270.7","339.9","333.1"
"1","Goodwill","175.3","261.7","307.4","307.4"
"1","Other Intangible Assets","3.0","9.0","32.4","25.7"
"0","Investments and Advances","1,016.1","906.1","846.2","822.2"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","7,775.0","8,951.9","9,623.6","9,363.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.9","2.0","0.6","0.5"
"1","Accounts Payable","0.9","2.0","0.6","0.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","828.5","967.6","111.2","111.2"
"1","Long Term Debt","828.5","967.6","111.2","111.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.9","1.0","1.0","1.0"
"1","Common Stock","0.9","1.0","1.0","1.0"
"0","Retained Earnings","481.6","489.3","478.8","508.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,062.6","1,163.2","1,170.7","1,207.7"
"0","Total Liabilities and Equity","1,891.1","2,130.7","1,281.9","1,318.9"
"0","Ordinary Shares Outstanding","94.7","101.9","101.7","102.4"
