"0","Period End Date","3/31/2017","6/30/2017","9/30/2017","12/31/2017"
"0","Stmt Source","6-K","6-K","6-K","NA"
"0","Stmt Source Date","5/8/2017","8/7/2017","11/13/2017","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","6.5","5.3","-15.6","21.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","0.3","0.3","0.2","2.0"
"1","General and Administrative Expense","0.3","0.3","0.2","2.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","0.9","0.9","0.6","0.6"
"0","Operating Income","5.5","4.4","-16.2","-42.2"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","5.5","4.4","-16.2","-45.7"
"0","Provision for Income Tax","1.0","0.7","-2.4","3.5"
"0","Net Income","4.6","3.7","-13.8","-49.2"
"0","Dividend Per Share","0.00","0.05","0.00","0.00"
"0","Tax Rate","0.00","0.00","0.22","0.05"
"0","Basic EPS","0.28","0.21","-0.76","-2.83"
"1","Basic Weighted Average Shares","15.44","16.52","18.42","19.09"
"1","Basic EPS from Continuing Operations","0.28","0.21","-0.76","-2.83"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","-"
"0","Diluted EPS","0.23","0.20","-0.76","-2.83"
"1","Diluted Weighted Average Shares","18.82","17.24","18.42","19.09"
"1","Diluted EPS from Continuing Operations","0.23","0.20","-0.76","-2.83"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","-"
