"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","3/10/2016","3/22/2017","3/28/2018","3/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","442.4","443.6","610.2","675.0"
"0","Cost of Revenue","236.0","309.4","379.6","415.0"
"0","Gross Profit","206.4","134.2","230.6","260.0"
"0","Selling,General and Administrative","16.4","15.1","20.7","21.3"
"1","General and Administrative Expense","16.4","15.1","20.7","21.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","2.2","2.7","3.4","3.6"
"0","Special Income/Charges","-31.5","-67.1","-51.1","-4.2"
"0","Operating Expenses","18.6","17.8","24.1","24.9"
"0","Operating Income","187.8","116.4","206.5","235.1"
"0","Net Interest Income","2.3","2.4","-0.1","2.0"
"0","Other Income/Expense,Net","-33.1","-70.3","-38.5","-1.1"
"0","Pre-Tax Income","157.0","48.5","167.9","236.0"
"0","Provision for Income Tax","50.3","23.9","45.7","41.3"
"0","Net Income","106.7","24.6","122.2","194.7"
"0","Dividend Per Share","0.72","0.83","0.87","0.91"
"0","Tax Rate","0.32","0.27","0.27","0.18"
"0","Basic EPS","0.71","0.16","0.70","1.06"
"1","Basic Weighted Average Shares","150.50","156.90","175.20","182.90"
"1","Basic EPS from Continuing Operations","0.71","0.16","0.70","1.06"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.70","0.16","0.69","1.06"
"1","Diluted Weighted Average Shares","151.50","156.90","176.40","183.30"
"1","Diluted EPS from Continuing Operations","0.70","0.16","0.69","1.06"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
