"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/18/2016","11/17/2017","11/17/2017","11/17/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","36.9","113.6","130.0","555.5"
"1","Cash and Cash Equivalents","-","-","-","-"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","183.6","125.8","167.3","145.0"
"1","Accounts Receivable","149.7","105.0","133.2","112.4"
"0","Inventories","67.2","64.7","70.6","74.2"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","40.3","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","22.7","36.2","19.6","16.9"
"0","Total Current Assets","377.3","375.8","413.0","818.3"
"0","Net Property,Plant,and Equipment","5,743.1","5,331.9","4,454.5","4,674.1"
"1","Gross Property,Plant,and Equipment","8,245.8","9,261.3","9,539.6","9,945.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,502.7","-3,929.4","-5,085.1","-5,271.5"
"0","Goodwill and Other Intangible Assets","5.5","5.5","5.5","5.5"
"1","Goodwill","5.5","5.5","5.5","5.5"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","86.8","93.0","110.7","125.3"
"0","Other Non-Current Assets","1.4","0.2","0.6","0.7"
"0","Total Non-Current Assets","6,350.7","6,189.1","5,223.4","5,285.0"
"0","Total Assets","6,728.0","6,564.9","5,636.4","6,103.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","208.6","277.4","162.1","163.7"
"1","Accounts Payable","170.4","237.2","127.6","126.4"
"1","Taxes Payable","5.8","6.9","0.0","1.8"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","142.8","120.6","94.6","111.1"
"0","Current Debt","85.6","-","-","300.0"
"0","Deferred Liabilities,Current","34.8","32.7","30.8","36.1"
"1","Deferred Revenue,Current","34.8","32.7","30.8","36.1"
"0","Other Current Liabilities","18.8","15.4","16.3","35.2"
"0","Total Current Liabilities","490.6","446.1","303.7","646.0"
"0","LT Debt and Capital Lease Obligation","1,637.4","2,084.0","2,086.3","2,083.7"
"1","Long Term Debt","1,637.4","2,084.0","2,086.3","2,083.7"
"0","Deferred Liabilities, Non current","1,590.2","1,266.0","943.4","1,000.3"
"1","Deferred Taxes,Non-Current Liabilities","1,456.3","1,138.0","823.8","891.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","3,826.8","4,093.4","3,805.6","3,753.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","84.2","84.6","85.1","85.5"
"1","Common Stock","84.2","84.6","85.1","85.5"
"0","Retained Earnings","1,614.4","1,103.2","676.4","851.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,410.7","2,025.4","1,527.0","1,703.7"
"0","Total Liabilities and Equity","4,048.1","4,109.4","3,613.3","3,787.4"
"0","Ordinary Shares Outstanding","84.2","84.6","85.1","85.5"
