"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/18/2016","11/17/2017","11/17/2017","11/17/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","299.4","-379.4","-291.0","283.5"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","383.8","336.2","249.4","224.2"
"0","Deferred Taxes","142.4","-357.6","-246.8","118.0"
"0","Other Non-Cash Items","14.1","9.8","12.6","16.5"
"1","Asset Impairment Charge","0.0","1,126.3","948.3","0.0"
"1","Stock-Based Compensation","11.8","3.2","5.8","12.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-4.6","-9.1","-1.9","0.0"
"0","Change in Receivables","-22.8","51.6","-6.4","-3.4"
"0","Change in Inventories","25.7","3.4","-6.0","-3.6"
"0","Change in Pay/Accrued Exp","42.9","50.5","-74.5","24.7"
"1","Change in Payables","36.1","57.7","-77.9","-2.3"
"2","Change In Account Payable","15.1","34.7","-40.7","17.2"
"0","Change in Other Current Assets","-3.6","3.2","3.2","7.8"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","15.6","-0.1","0.5","-1.9"
"0","Cash Flow from Operating Activities","909.4","853.6","589.0","684.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","0.0","137.3","26.6"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","6.0","-6.6","-9.2","1.2"
"0","Cash Flow from Investing Activities","-908.4","-1,024.8","-453.5","-422.6"
"0","Issuance/Payments of Debt,Net","85.6","359.0","0.0","295.2"
"1","Issuance/Payments of LT Debt,Net","0.0","444.6","0.0","295.2"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","7.5","10.5","13.8","7.8"
"1","Proceeds or Issuance of Long Term Debt","0.0","444.6","0.0","295.2"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","85.6","-85.6","0.0","0.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-126.6","-130.7","-134.8","-139.1"
"1","Common Stock Dividends Paid","-126.6","-130.7","-134.8","-139.1"
"0","Other Financing Changes, Net","4.6","9.1","1.9","-"
"0","Cash Flow from Financing Activities","-28.9","247.9","-119.1","163.9"
"0","Cash, Equivalents, Start of Period","64.9","36.9","113.6","130.0"
"0","Cash, Equivalents, End of Period","36.9","113.6","130.0","555.5"
"0","Change in Cash","-28.0","76.7","16.4","425.6"
"0","Free Cash Flow","-5.0","-164.6","7.4","233.9"
"0","Effect of Exchange Rate Changes","-","-","-","-"
