"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/2/2018","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","286.9","419.7","540.9","342.9"
"0","Cost of Revenue","109.2","185.4","277.3","144.2"
"0","Gross Profit","177.7","234.2","263.6","198.7"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","90.3","92.3","106.9","91.0"
"0","Operating Income","87.4","142.0","156.7","107.8"
"0","Net Interest Income","-28.6","-26.3","-27.4","-26.6"
"0","Other Income/Expense,Net","2.3","1.7","0.8","1.0"
"0","Pre-Tax Income","61.1","117.4","130.1","82.2"
"0","Provision for Income Tax","15.5","-81.3","38.3","19.2"
"0","Net Income","45.6","198.7","91.8","63.0"
"0","Dividend Per Share","0.42","0.42","0.42","0.43"
"0","Tax Rate","0.36","0.69","0.29","0.23"
"0","Basic EPS","0.53","2.32","1.07","0.73"
"1","Basic Weighted Average Shares","85.51","85.63","85.81","85.93"
"1","Basic EPS from Continuing Operations","0.53","2.32","1.07","0.73"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.53","2.30","1.06","0.73"
"1","Diluted Weighted Average Shares","86.23","86.33","86.32","86.50"
"1","Diluted EPS from Continuing Operations","0.53","2.30","1.06","0.73"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
