"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/11/2016","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","5.3","7.6","8.8","11.1"
"0","Operating Gains/Losses","-4.6","-7.2","-9.6","-8.5"
"1","Gain/Loss on Investment Securities","-0.2","0.0","-0.3","-0.1"
"0","Depreciation,Amortization and Depletion","1.9","2.2","2.9","2.7"
"0","Deferred Taxes","0.7","1.5","0.7","-0.8"
"0","Other Non-Cash Items","6.6","2.4","9.7","5.3"
"1","Asset Impairment Charge","0.2","-0.1","-0.1","-0.1"
"1","Stock-Based Compensation","0.1","0.1","0.1","0.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.1","0.1","-0.3","-0.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-1.9","1.6","1.0","1.0"
"1","Change in Payables","-1.9","1.6","1.0","1.0"
"2","Change In Account Payable","-1.9","1.6","1.0","1.0"
"0","Change in Other Current Assets","-4.6","-1.6","-0.9","-1.8"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","5.0","8.6","14.0","9.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.9","-6.5","-1.6","-3.7"
"1","Purchase of Property,Plant and Equipment","-1.9","-7.2","-1.6","-3.7"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","4.9","-5.9","-1.9","6.7"
"1","Purchase of Investments","-26.1","-26.3","-22.6","-29.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","31.0","20.3","20.7","36.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.3","0.1","0.8","-1.3"
"0","Cash Flow from Investing Activities","-36.6","-54.7","-90.7","-49.5"
"0","Issuance/Payments of Debt,Net","13.4","5.0","-8.5","-8.0"
"1","Issuance/Payments of LT Debt,Net","14.0","5.0","-8.5","-8.0"
"2","Payments to Settle Long Term Debt","-9.0","-4.0","-14.0","-13.0"
"0","Issuance/Payments of Common Stock,Net","-","0.0","-1.2","-1.8"
"1","Proceeds or Issuance of Long Term Debt","23.0","9.0","5.5","5.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-0.6","-","-","-"
"2","Payments to Settle Short Term Debt","-0.6","-","-","-"
"1","Payments for Common Stock","-","0.0","-1.2","-1.8"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-0.8","-1.9","-2.2","-2.3"
"1","Common Stock Dividends Paid","-0.8","-1.0","-1.2","-1.4"
"0","Other Financing Changes, Net","0.0","0.1","0.3","0.4"
"0","Cash Flow from Financing Activities","46.7","38.3","73.3","49.3"
"0","Cash, Equivalents, Start of Period","13.1","28.2","20.5","17.0"
"0","Cash, Equivalents, End of Period","28.2","20.5","17.0","26.6"
"0","Change in Cash","15.1","-7.7","-3.4","9.6"
"0","Free Cash Flow","3.1","1.4","12.4","6.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
