"0","Period End Date","5/31/2015","5/31/2016","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2018","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,773.7","2,898.2","2,202.9","3,975.2"
"0","Cost of Revenue","1,022.1","1,147.6","1,094.6","1,928.0"
"0","Gross Profit","1,751.6","1,750.5","1,108.3","2,047.1"
"0","Selling,General and Administrative","1,295.0","1,325.6","870.4","1,488.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","1,295.0","1,325.6","870.4","1,488.3"
"0","Operating Income","456.6","424.9","238.0","558.9"
"0","Net Interest Income","-39.5","-64.0","-64.6","-166.2"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","417.1","360.9","173.3","392.7"
"0","Provision for Income Tax","108.0","70.7","35.7","-101.4"
"0","Net Income","278.0","271.7","124.9","468.4"
"0","Dividend Per Share","0.04","0.04","-","0.04"
"0","Tax Rate","0.26","0.20","0.00","0.26"
"0","Basic EPS","2.07","2.05","0.81","3.03"
"1","Basic Weighted Average Shares","134.07","132.28","153.34","154.65"
"1","Basic EPS from Continuing Operations","2.07","2.05","0.81","3.03"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.06","2.04","0.81","3.01"
"1","Diluted Weighted Average Shares","134.92","133.17","154.23","155.53"
"1","Diluted EPS from Continuing Operations","2.06","2.04","0.81","3.01"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
