"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","36.5","38.1","34.7","36.5"
"1","Cash and Cash Equivalents","6.5","5.6","12.5","7.6"
"1","Short Term Investments","30.0","32.5","22.3","28.9"
"0","Receivables","18.5","18.4","19.0","17.9"
"1","Accounts Receivable","18.5","18.4","19.0","17.9"
"0","Inventories","12.8","12.8","12.6","13.5"
"1","Finished Goods","4.5","4.9","4.6","4.9"
"1","Raw Materials","7.1","6.8","6.6","7.3"
"1","Work-in-Process","1.3","1.0","1.4","1.3"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","68.8","70.8","68.2","69.2"
"0","Net Property,Plant,and Equipment","12.2","12.4","12.5","12.8"
"1","Gross Property,Plant,and Equipment","35.0","34.8","35.6","36.4"
"2","Land and Improvements","1.8","1.8","1.8","1.8"
"2","Buildings and Improvements","6.4","6.4","6.4","6.4"
"2","Machinery,Furniture/Equipment","25.5","25.2","25.8","26.6"
"2","Leasehold and Improvements","1.3","1.4","1.7","1.7"
"1","Accumulated Depreciation","-22.8","-22.4","-23.1","-23.5"
"0","Goodwill and Other Intangible Assets","5.7","5.4","5.2","4.9"
"1","Goodwill","3.3","3.3","3.3","3.3"
"1","Other Intangible Assets","2.4","2.1","1.8","1.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.1","0.1","0.1"
"0","Total Non-Current Assets","23.4","25.6","25.8","26.0"
"0","Total Assets","92.2","96.5","94.0","95.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5.7","5.9","5.6","8.4"
"1","Accounts Payable","5.2","5.5","5.2","8.2"
"1","Taxes Payable","-","0.2","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3.6","3.6","5.1","4.9"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","0.2","0.2","0.2","0.2"
"1","Deferred Revenue,Current","0.2","0.2","0.2","0.2"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","11.9","12.8","11.0","13.6"
"0","LT Debt and Capital Lease Obligation","0.2","0.2","0.2","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","0.2","0.1","0.2","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","0.0","0.0","-","-"
"0","Other Non-Current Liabilities","0.1","0.1","0.2","-"
"0","Total Non-Current Liabilities and MI","0.4","0.4","0.5","0.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-54.5","-51.3","-52.0","-53.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","79.9","83.3","82.5","81.1"
"0","Total Liabilities and Equity","79.9","83.3","82.5","81.1"
"0","Ordinary Shares Outstanding","17.8","17.8","18.3","18.3"
