"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","4.6","-0.7","-12.8","4.0"
"0","Operating Gains/Losses","0.0","0.0","0.0","0.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","4.8","5.1","3.8","3.7"
"0","Deferred Taxes","1.7","-0.8","11.0","-2.6"
"0","Other Non-Cash Items","-1.0","0.7","0.0","-0.1"
"1","Asset Impairment Charge","0.0","-","-","-"
"1","Stock-Based Compensation","3.3","1.7","3.8","3.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-5.3","8.3","1.7","0.9"
"0","Change in Inventories","-1.9","-1.4","2.9","2.0"
"0","Change in Pay/Accrued Exp","-0.7","-3.3","0.5","-1.1"
"1","Change in Payables","1.0","1.1","-0.4","-1.2"
"2","Change In Account Payable","1.1","1.1","-0.5","-1.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","1.1","-1.2","0.0","0.1"
"0","Cash Flow from Operating Activities","8.0","8.5","11.1","9.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","0.1","0.0","0.0"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-3.5","14.8","6.3","-14.0"
"1","Purchase of Investments","-58.6","-30.1","-74.3","-49.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","55.2","45.0","80.5","35.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-20.5","-","-"
"0","Cash Flow from Investing Activities","-6.0","-7.2","4.5","-16.7"
"0","Issuance/Payments of Debt,Net","-","-0.1","-0.1","-0.1"
"1","Issuance/Payments of LT Debt,Net","-","-0.1","-0.1","-0.1"
"2","Payments to Settle Long Term Debt","-","-0.1","-0.1","-0.1"
"0","Issuance/Payments of Common Stock,Net","-0.6","-11.1","-3.4","2.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-1.7","-12.1","-4.1","0.0"
"1","Proceeds or Issuance of Common Stock","1.1","1.0","0.6","2.0"
"0","Cash Dividends Paid","-3.0","-3.7","-3.5","-3.7"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.2","-0.4","-0.4","-1.3"
"0","Cash Flow from Financing Activities","-3.3","-15.2","-7.4","-3.1"
"0","Cash, Equivalents, Start of Period","21.8","20.4","7.1","14.9"
"0","Cash, Equivalents, End of Period","20.4","7.1","14.9","5.6"
"0","Change in Cash","-1.4","-13.3","7.9","-9.4"
"0","Free Cash Flow","5.4","8.0","9.1","6.3"
"0","Effect of Exchange Rate Changes","0.0","-0.1","-0.1","0.1"
