"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/10/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","63.0","46.8","46.6","59.3"
"0","Cost of Revenue","11.7","13.7","11.8","18.6"
"0","Gross Profit","51.4","33.1","34.8","40.7"
"0","Selling,General and Administrative","16.7","13.3","15.2","16.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","9.0","9.4","17.3","15.3"
"0","Special Income/Charges","-0.8","0.1","-","-10.1"
"0","Operating Expenses","25.6","22.8","32.5","31.3"
"0","Operating Income","25.7","10.3","2.3","9.5"
"0","Net Interest Income","-0.5","-0.5","-0.6","-0.7"
"0","Other Income/Expense,Net","-0.8","0.1","-","-9.3"
"0","Pre-Tax Income","24.5","9.9","1.7","-0.5"
"0","Provision for Income Tax","9.0","0.9","-1.0","-3.2"
"0","Net Income","15.4","9.1","2.6","2.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.10","0.29","0.25","0.16"
"0","Basic EPS","1.03","0.62","0.18","0.18"
"1","Basic Weighted Average Shares","15.05","14.89","14.82","14.88"
"1","Basic EPS from Continuing Operations","1.03","0.62","0.18","0.18"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.98","0.59","0.17","0.17"
"1","Diluted Weighted Average Shares","15.76","15.59","15.48","15.45"
"1","Diluted EPS from Continuing Operations","0.98","0.59","0.17","0.17"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
