"0","Period End Date","9/30/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","19.1","66.2","189.5","236.7"
"0","Cost of Revenue","11.7","15.6","55.3","57.2"
"0","Gross Profit","7.4","50.6","134.2","179.5"
"0","Selling,General and Administrative","9.3","20.2","53.3","71.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","16.8","27.9","28.3","32.6"
"0","Special Income/Charges","-0.5","-","0.8","-1.5"
"0","Operating Expenses","26.1","48.0","81.6","104.0"
"0","Operating Income","-18.8","2.6","52.6","75.5"
"0","Net Interest Income","0.0","0.0","0.1","-1.0"
"0","Other Income/Expense,Net","-0.5","-","0.8","-1.5"
"0","Pre-Tax Income","-19.3","2.6","53.4","72.9"
"0","Provision for Income Tax","-1.3","0.0","-28.0","21.0"
"0","Net Income","-18.0","2.6","81.5","51.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.07","0.00","0.40","0.29"
"0","Basic EPS","-1.97","0.17","5.24","3.44"
"1","Basic Weighted Average Shares","9.96","15.25","15.53","15.10"
"1","Basic EPS from Continuing Operations","-1.97","0.17","5.24","3.44"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-1.97","0.16","4.96","3.27"
"1","Diluted Weighted Average Shares","9.96","16.25","16.43","15.91"
"1","Diluted EPS from Continuing Operations","-1.97","0.16","4.96","3.27"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
