"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/24/2017","5/23/2018","5/23/2018","5/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,066.4","1,143.5","1,211.2","1,386.5"
"0","Cost of Revenue","812.2","911.9","899.2","1,047.8"
"0","Gross Profit","254.1","231.6","312.0","338.8"
"0","Selling,General and Administrative","30.8","37.2","33.9","41.2"
"1","General and Administrative Expense","30.8","37.2","33.9","41.2"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-6.9","0.0","-5.5","-45.1"
"0","Operating Expenses","27.6","37.2","33.9","41.2"
"0","Operating Income","226.6","194.4","278.1","297.6"
"0","Net Interest Income","-11.7","-16.6","-22.6","-27.6"
"0","Other Income/Expense,Net","38.1","41.4","39.0","2.0"
"0","Pre-Tax Income","252.9","219.3","294.5","272.0"
"0","Provision for Income Tax","66.1","66.7","96.3","15.3"
"0","Net Income","186.9","152.6","198.2","256.6"
"0","Dividend Per Share","0.30","0.40","0.40","0.40"
"0","Tax Rate","0.26","0.30","0.33","0.06"
"0","Basic EPS","3.77","3.08","4.14","5.33"
"1","Basic Weighted Average Shares","49.60","49.47","47.93","48.14"
"1","Basic EPS from Continuing Operations","3.77","3.08","4.14","5.33"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","3.71","3.05","4.10","5.28"
"1","Diluted Weighted Average Shares","50.37","50.07","48.36","48.65"
"1","Diluted EPS from Continuing Operations","3.71","3.05","4.10","5.28"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
