"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/2/2017","-","5/4/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","131.2","135.8","138.5","132.8"
"0","Cost of Revenue","31.5","36.9","75.1","37.3"
"0","Gross Profit","99.7","98.8","63.4","95.5"
"0","Selling,General and Administrative","9.9","9.7","11.3","9.6"
"1","General and Administrative Expense","9.9","9.7","11.3","9.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","44.4","44.2","3.7","42.1"
"0","Operating Income","55.4","54.6","59.7","53.3"
"0","Net Interest Income","-34.1","-34.0","-35.6","-40.7"
"0","Other Income/Expense,Net","2.9","9.1","18.4","1.6"
"0","Pre-Tax Income","24.2","29.7","42.5","14.2"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","5.3","8.9","19.3","-3.6"
"0","Dividend Per Share","0.14","0.14","0.14","0.15"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.03","0.08","0.21","-0.08"
"1","Basic Weighted Average Shares","80.63","80.67","80.72","80.80"
"1","Basic EPS from Continuing Operations","0.03","0.08","0.21","-0.08"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.03","0.08","0.21","-0.08"
"1","Diluted Weighted Average Shares","81.27","83.25","81.50","80.80"
"1","Diluted EPS from Continuing Operations","0.03","0.08","0.21","-0.08"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
