"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","19,429.0","22,051.0","19,174.0","17,571.0"
"1","Cash and Cash Equivalents","10,808.0","12,752.0","12,651.0","12,701.0"
"1","Short Term Investments","8,621.0","9,299.0","6,523.0","4,870.0"
"0","Receivables","22,244.0","22,863.0","15,465.0","18,423.0"
"1","Accounts Receivable","22,244.0","22,702.0","15,445.0","18,423.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","9,872.0","9,477.0","9,220.0","9,590.0"
"1","Goodwill","9,872.0","9,477.0","9,220.0","9,590.0"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","386,416.0","371,118.0","304,116.0","322,022.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","902,337.0","877,933.0","898,764.0","719,892.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4,023.0","2,503.0","2,627.0","3,114.0"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","184.0","-","0.0","311.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","100.0","100.0","242.0","477.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","19,479.0","21,217.0","19,610.0","18,830.0"
"1","Long Term Debt","19,479.0","21,217.0","19,610.0","18,830.0"
"0","Deferred Liabilities, Non current","11,821.0","10,592.0","6,892.0","6,767.0"
"1","Deferred Taxes,Non-Current Liabilities","11,821.0","10,592.0","6,892.0","6,767.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","13.0","12.0","12.0","12.0"
"1","Common Stock","12.0","12.0","12.0","12.0"
"0","Retained Earnings","32,020.0","35,519.0","34,683.0","26,527.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","72,053.0","67,949.0","67,531.0","58,676.0"
"0","Total Liabilities and Equity","91,532.0","89,166.0","87,141.0","77,506.0"
"0","Ordinary Shares Outstanding","1,131.9","1,098.0","1,095.5","1,043.6"
