"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","73,316.0","61,343.0","60,787.0","62,308.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","7,185.0","7,302.0","6,866.0","6,724.0"
"1","General and Administrative Expense","7,185.0","7,302.0","6,866.0","6,724.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-1,216.0","-1,168.0","-1,157.0","-1,129.0"
"0","Other Income/Expense,Net","2,030.0","1,927.0","1,685.0","1,341.0"
"0","Pre-Tax Income","8,804.0","5,651.0","4,281.0","3,536.0"
"0","Provision for Income Tax","2,465.0","1,590.0","693.0","-1,470.0"
"0","Net Income","6,309.0","5,373.0","850.0","4,010.0"
"0","Dividend Per Share","1.33","1.48","1.58","1.60"
"0","Tax Rate","0.28","0.28","0.16","0.42"
"0","Basic EPS","5.48","4.67","0.68","3.65"
"1","Basic Weighted Average Shares","1,128.70","1,117.80","1,100.50","1,069.70"
"1","Basic EPS from Continuing Operations","5.48","3.48","3.16","4.57"
"1","Basic EPS,Continuing and Discontinued","0.00","1.19","-2.48","-0.92"
"0","Diluted EPS","5.42","4.62","0.67","3.62"
"1","Diluted Weighted Average Shares","1,142.50","1,128.30","1,108.50","1,078.50"
"1","Diluted EPS from Continuing Operations","5.42","3.44","3.13","4.53"
"1","Diluted EPS,Continuing and Discontinued","0.00","1.18","-2.48","-0.92"
