"0","Period End Date","6/30/2017"
"0","Stmt Source","6-K"
"0","Stmt Source Date","12/15/2017"
"0","Stmt Update Type","-"
"0","Currency Code"
"0","Total Revenue","-"
"0","Cost of Revenue","-"
"0","Gross Profit","-"
"0","Selling,General and Administrative","0.5"
"1","General and Administrative Expense","0.5"
"1","Selling and Marketing Expense","-"
"0","Research and Development","-"
"0","Special Income/Charges","0.0"
"0","Operating Expenses","0.5"
"0","Operating Income","-0.5"
"0","Net Interest Income","0.0"
"0","Other Income/Expense,Net","0.0"
"0","Pre-Tax Income","-0.5"
"0","Provision for Income Tax","-"
"0","Net Income","-0.5"
"0","Dividend Per Share","-"
"0","Tax Rate","0.00000000"
"0","Basic EPS","-0.02"
"1","Basic Weighted Average Shares","3.63"
"1","Basic EPS from Continuing Operations","-0.02"
"1","Basic EPS,Continuing and Discontinued","0.00"
"0","Diluted EPS","-0.02"
"1","Diluted Weighted Average Shares","3.63"
"1","Diluted EPS from Continuing Operations","-0.02"
"1","Diluted EPS,Continuing and Discontinued","0.00"
