"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","532.3","338.8","314.4","436.3"
"0","Cost of Revenue","198.8","194.5","179.3","183.2"
"0","Gross Profit","333.5","144.3","135.0","253.1"
"0","Selling,General and Administrative","39.0","46.5","43.6","49.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-446.0","-629.0","138.9","-38.1"
"0","Operating Expenses","244.2","240.2","208.3","196.1"
"0","Operating Income","89.3","-95.9","-73.3","56.9"
"0","Net Interest Income","-66.3","-76.6","-79.0","-89.1"
"0","Other Income/Expense,Net","-307.5","-530.6","97.7","-20.3"
"0","Pre-Tax Income","-284.5","-703.0","-54.6","-52.5"
"0","Provision for Income Tax","-0.9","-1.5","1.2","1.4"
"0","Net Income","-283.6","-701.5","-55.8","-53.9"
"0","Dividend Per Share","2.41","1.46","0.00","0.00"
"0","Tax Rate","0.00","0.00","0.02","0.03"
"0","Basic EPS","-4.92","-10.45","-1.06","-1.01"
"1","Basic Weighted Average Shares","60.05","68.93","70.61","72.41"
"1","Basic EPS from Continuing Operations","-4.92","-10.45","-1.06","-1.01"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-4.92","-10.45","-1.06","-1.01"
"1","Diluted Weighted Average Shares","60.05","68.93","70.61","72.41"
"1","Diluted EPS from Continuing Operations","-4.92","-10.45","-1.06","-1.01"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
