"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/10/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","46.6","39.8","27.6","37.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1.7","2.3","2.6","2.3"
"1","Accounts Receivable","1.7","2.3","2.6","2.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","10.5","8.7","5.9","3.7"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","7.0","7.5","8.2","8.2"
"1","Gross Property,Plant,and Equipment","22.6","23.7","24.2","24.4"
"2","Land and Improvements","2.0","2.0","2.0","2.0"
"2","Buildings and Improvements","8.5","8.9","9.7","9.8"
"2","Machinery,Furniture/Equipment","12.0","12.7","12.5","12.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-15.6","-16.2","-15.9","-16.1"
"0","Goodwill and Other Intangible Assets","1.5","1.9","2.9","2.9"
"1","Goodwill","-","0.0","0.8","0.8"
"1","Other Intangible Assets","1.5","1.9","2.1","2.1"
"0","Investments and Advances","137.8","112.0","78.5","77.5"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","577.4","643.2","682.0","722.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.1","0.2","0.2","0.1"
"1","Accounts Payable","0.1","0.2","0.2","0.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3.8","4.1","5.0","5.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","-","9.0","7.0","-"
"1","Long Term Debt","-","9.0","7.0","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","10.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","77.8","80.5","86.9","91.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","76.0","69.6","75.9","80.8"
"0","Total Liabilities and Equity","-","78.6","82.9","-"
"0","Ordinary Shares Outstanding","4.5","4.5","4.5","4.5"
