"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/9/2016","11/30/2017","11/30/2017","11/30/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","24.0","26.7","33.9","42.6"
"1","Cash and Cash Equivalents","7.8","2.8","9.0","12.3"
"1","Short Term Investments","16.3","23.9","24.9","30.3"
"0","Receivables","3.0","3.9","4.9","7.1"
"1","Accounts Receivable","3.0","3.9","4.9","7.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.7","0.8","1.5","1.2"
"0","Total Current Assets","27.7","31.4","40.3","50.9"
"0","Net Property,Plant,and Equipment","1.3","1.0","0.4","0.6"
"1","Gross Property,Plant,and Equipment","2.4","2.5","2.8","3.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1.4","1.5","1.7","2.1"
"2","Leasehold and Improvements","1.0","1.0","1.0","1.1"
"1","Accumulated Depreciation","-1.1","-1.5","-2.3","-2.6"
"0","Goodwill and Other Intangible Assets","0.0","6.3","5.6","5.3"
"1","Goodwill","0.0","2.9","2.9","3.0"
"1","Other Intangible Assets","-","3.4","2.8","2.3"
"0","Investments and Advances","2.1","0.0","2.0","3.8"
"0","Other Non-Current Assets","0.0","0.1","0.0","0.1"
"0","Total Non-Current Assets","3.4","7.3","8.1","20.8"
"0","Total Assets","31.1","38.7","48.4","71.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.8","1.5","1.3","1.9"
"1","Accounts Payable","1.8","1.5","1.3","1.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","2.8","3.5","3.4","3.3"
"1","Deferred Revenue,Current","2.8","3.5","3.4","3.3"
"0","Other Current Liabilities","0.2","0.3","0.4","0.6"
"0","Total Current Liabilities","6.2","7.4","8.3","9.5"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","0.3","0.2","0.3","0.1"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","0.3","0.2","0.3","0.1"
"0","Other Non-Current Liabilities","0.6","0.7","0.3","0.7"
"0","Total Non-Current Liabilities and MI","0.9","0.9","0.6","0.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-36.0","-33.5","-31.5","-17.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","23.9","30.4","39.5","61.4"
"0","Total Liabilities and Equity","23.9","30.4","39.5","61.4"
"0","Ordinary Shares Outstanding","30.5","31.7","32.8","33.7"
