"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/1/2018","5/7/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","42.6","38.3","44.4","18.0"
"1","Cash and Cash Equivalents","12.3","6.3","25.2","8.6"
"1","Short Term Investments","30.3","32.0","19.1","9.4"
"0","Receivables","7.1","5.7","7.8","12.1"
"1","Accounts Receivable","7.1","5.7","7.8","12.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1.2","3.1","3.4","4.6"
"0","Total Current Assets","50.9","47.1","55.5","34.7"
"0","Net Property,Plant,and Equipment","0.6","0.8","2.3","3.8"
"1","Gross Property,Plant,and Equipment","3.2","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","2.1","-","-","-"
"2","Leasehold and Improvements","1.1","-","-","-"
"1","Accumulated Depreciation","-2.6","-","-","-"
"0","Goodwill and Other Intangible Assets","5.3","18.4","18.2","69.0"
"1","Goodwill","3.0","10.0","10.3","34.0"
"1","Other Intangible Assets","2.3","8.3","7.9","34.9"
"0","Investments and Advances","3.8","7.5","0.9","-"
"0","Other Non-Current Assets","0.1","0.3","0.4","1.7"
"0","Total Non-Current Assets","20.8","41.9","36.8","89.4"
"0","Total Assets","71.7","88.9","92.3","124.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.9","3.0","5.7","10.5"
"1","Accounts Payable","1.9","3.0","2.3","3.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","3.3","3.0","4.0","4.9"
"1","Deferred Revenue,Current","3.3","3.0","4.0","4.9"
"0","Other Current Liabilities","0.6","3.5","4.7","4.0"
"0","Total Current Liabilities","9.5","11.8","14.3","19.4"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","0.1","0.1","0.6","8.5"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","8.2"
"1","Deferred Revenues,Non-Current","0.1","0.1","0.6","0.2"
"0","Other Non-Current Liabilities","0.7","4.6","3.7","2.0"
"0","Total Non-Current Liabilities and MI","0.8","4.7","4.3","10.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-17.5","-14.9","-16.1","-18.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","61.4","72.4","73.7","94.2"
"0","Total Liabilities and Equity","61.4","72.4","73.7","94.2"
"0","Ordinary Shares Outstanding","33.7","34.9","35.1","37.8"
