"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","3/17/2016","3/27/2017","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","57.3","304.8","106.6","110.9"
"0","Operating Gains/Losses","-15.0","12.3","0.1","-6.9"
"1","Gain/Loss on Investment Securities","-","11.4","1.2","-6.7"
"0","Depreciation,Amortization and Depletion","393.3","356.2","365.3","307.6"
"0","Deferred Taxes","-","60.0","-","-"
"0","Other Non-Cash Items","90.1","-160.1","-61.5","-156.5"
"1","Asset Impairment Charge","33.9","141.6","19.9","-12.8"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-36.9","21.9","-20.1","14.4"
"0","Change in Inventories","253.0","29.4","47.2","-13.9"
"0","Change in Pay/Accrued Exp","-77.3","-41.6","-23.1","52.0"
"1","Change in Payables","-77.3","-41.6","-23.1","52.0"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","33.3","-68.1","-35.3","30.9"
"0","Cash Flow from Operating Activities","710.2","588.4","230.6","118.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-232.0","-115.0","-323.5","-917.5"
"1","Purchase of Property,Plant and Equipment","-242.2","-116.2","-326.3","-917.5"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","115.0","20.0","13.0","1.1"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","115.0","20.0","13.0","1.1"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","1.6","-3,975.9","820.2"
"0","Cash Flow from Investing Activities","-117.0","-81.4","-4,286.5","-96.3"
"0","Issuance/Payments of Debt,Net","-2,075.4","-","4,287.9","7.8"
"1","Issuance/Payments of LT Debt,Net","-2,075.4","-","4,287.9","7.8"
"2","Payments to Settle Long Term Debt","-2,281.6","-","-","-"
"0","Issuance/Payments of Common Stock,Net","2,288.7","0.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","206.2","-","4,287.9","7.8"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","2,288.7","0.0","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-26.3","-159.3","-2.7"
"0","Cash Flow from Financing Activities","213.2","-26.2","4,128.6","5.1"
"0","Cash, Equivalents, Start of Period","78.1","866.5","1,343.9","1,417.8"
"0","Cash, Equivalents, End of Period","866.5","1,343.9","1,417.8","1,444.8"
"0","Change in Cash","788.6","478.2","72.8","26.8"
"0","Free Cash Flow","454.7","466.3","-95.7","-799.5"
"0","Effect of Exchange Rate Changes","-0.1","-0.9","1.1","0.2"
