"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/8/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","31.1","12.7","5.8","22.0"
"1","Cash and Cash Equivalents","31.1","12.7","5.8","22.0"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","29.9","32.4","48.1","52.8"
"1","Accounts Receivable","25.4","28.5","37.8","38.8"
"0","Inventories","3.3","1.0","1.3","1.4"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","69.4","53.2","58.5","81.8"
"0","Net Property,Plant,and Equipment","731.9","774.1","728.2","760.1"
"1","Gross Property,Plant,and Equipment","743.3","793.3","752.1","792.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-11.3","-19.3","-23.9","-32.4"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","0.0","0.0","-","-"
"0","Other Non-Current Assets","2.8","3.1","85.6","85.5"
"0","Total Non-Current Assets","734.7","777.2","813.9","845.6"
"0","Total Assets","804.1","830.4","872.4","927.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","60.2","39.9","42.8","62.9"
"1","Accounts Payable","7.3","6.3","5.2","10.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","15.1","-","-","26.1"
"0","Accrued Expenses,Current","10.4","37.9","44.8","7.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","2.0","11.4","15.4","28.4"
"0","Total Current Liabilities","72.7","89.2","103.1","99.0"
"0","LT Debt and Capital Lease Obligation","-","-","15.0","60.0"
"1","Long Term Debt","-","-","15.0","60.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","38.3","52.8","66.1","118.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","4.3","4.3","4.3","4.3"
"1","Common Stock","4.3","4.3","4.3","4.3"
"0","Retained Earnings","0.7","-5.0","8.9","13.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","693.1","688.3","703.2","710.4"
"0","Total Liabilities and Equity","693.1","688.3","718.2","770.4"
"0","Ordinary Shares Outstanding","20.5","20.5","20.5","20.5"
