"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","12/7/2017","3/8/2018","6/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","17.0","22.9","32.5","18.7"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","10.6","8.1","8.5","9.1"
"0","Deferred Taxes","0.2","0.8","-7.2","-1.0"
"0","Other Non-Cash Items","-0.4","-0.1","0.4","0.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.9","1.9","2.7","2.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.2","8.6","-7.4","-0.3"
"0","Change in Inventories","3.2","-2.6","-5.4","-1.7"
"0","Change in Pay/Accrued Exp","-1.0","-3.2","-3.5","12.9"
"1","Change in Payables","-1.0","-3.2","-3.5","12.9"
"2","Change In Account Payable","-2.2","-6.7","7.2","13.3"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","34.8","30.1","24.6","35.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","0.0","0.0","0.0"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","-60.3","-3.9","-20.3"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-6.7","-66.8","-10.9","-30.6"
"0","Issuance/Payments of Debt,Net","-19.0","42.0","-8.0","9.0"
"1","Issuance/Payments of LT Debt,Net","-19.0","42.0","-8.0","9.0"
"2","Payments to Settle Long Term Debt","-19.0","-19.3","-8.0","-12.0"
"0","Issuance/Payments of Common Stock,Net","-0.5","-5.8","-0.1","-0.3"
"1","Proceeds or Issuance of Long Term Debt","0.0","61.3","0.0","21.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.5","-5.8","-0.1","-0.3"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-2.9","-","-","0.0"
"1","Common Stock Dividends Paid","-2.9","-","-","0.0"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-22.4","36.2","-11.7","8.7"
"0","Cash, Equivalents, Start of Period","30.9","36.6","37.2","40.0"
"0","Cash, Equivalents, End of Period","36.6","37.2","40.0","51.9"
"0","Change in Cash","5.7","-0.6","2.0","13.5"
"0","Free Cash Flow","28.5","23.6","17.6","25.0"
"0","Effect of Exchange Rate Changes","0.0","1.2","0.8","-1.5"
