"0","Period End Date","7/31/2014","7/31/2015","7/31/2016","7/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","10/13/2016","9/27/2017","9/27/2017","9/27/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","95.9","97.6","102.8","107.8"
"0","Cost of Revenue","54.3","54.8","57.2","59.5"
"0","Gross Profit","41.7","42.8","45.6","48.3"
"0","Selling,General and Administrative","48.8","49.9","50.0","45.7"
"1","General and Administrative Expense","48.8","49.9","50.0","45.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","3.1","3.4","3.5","2.9"
"0","Special Income/Charges","3.3","11.6","57.4","0.1"
"0","Operating Expenses","55.2","55.5","55.8","51.4"
"0","Operating Income","-13.5","-12.7","-10.2","-3.1"
"0","Net Interest Income","-0.2","-0.2","-0.1","0.4"
"0","Other Income/Expense,Net","3.6","10.6","56.9","0.3"
"0","Pre-Tax Income","-9.9","-2.3","46.5","-2.4"
"0","Provision for Income Tax","0.1","0.0","1.2","0.1"
"0","Net Income","-10.0","-2.3","45.3","-2.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.03","0.03"
"0","Basic EPS","-0.23","-0.05","0.98","-0.05"
"1","Basic Weighted Average Shares","42.56","45.36","46.15","46.35"
"1","Basic EPS from Continuing Operations","-0.23","-0.05","0.98","-0.05"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.23","-0.05","0.97","-0.05"
"1","Diluted Weighted Average Shares","42.56","45.36","46.60","46.35"
"1","Diluted EPS from Continuing Operations","-0.23","-0.05","0.97","-0.05"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
