"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/20/2018","2/20/2018","2/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","15.8","23.8","11.3","9.8"
"1","Cash and Cash Equivalents","15.8","23.8","11.3","9.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","59.7","62.9","64.3","69.8"
"1","Accounts Receivable","59.7","62.9","64.3","69.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","201.6","209.9","185.4","286.7"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","1,906.8","1,981.3","2,068.2","2,072.7"
"0","Total Assets","2,108.3","2,191.2","2,253.6","2,359.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","54.3","65.8","69.4","85.1"
"1","Accounts Payable","54.3","45.4","47.0","61.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","1.8"
"0","Total Current Liabilities","54.3","65.8","69.4","87.0"
"0","LT Debt and Capital Lease Obligation","1,210.3","1,266.2","1,111.6","1,155.5"
"1","Long Term Debt","1,210.3","1,266.2","1,111.6","1,155.5"
"0","Deferred Liabilities, Non current","12.5","12.7","11.8","12.5"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","12.5","12.7","11.8","12.5"
"0","Other Non-Current Liabilities","8.9","9.4","8.8","9.1"
"0","Total Non-Current Liabilities and MI","1,231.8","1,288.4","1,132.2","1,177.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.7","0.7","0.7","0.8"
"1","Common Stock","0.7","0.7","0.7","0.8"
"0","Retained Earnings","-365.5","-357.8","-326.0","-399.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","819.6","835.6","1,050.9","1,095.0"
"0","Total Liabilities and Equity","2,029.9","2,101.9","2,162.6","2,250.5"
"0","Ordinary Shares Outstanding","67.8","68.2","74.6","78.5"
