"0","Period End Date","9/30/2016","12/31/2016","6/30/2017","12/31/2017"
"0","Stmt Source","6-K","NA","6-K","NA"
"0","Stmt Source Date","11/29/2016","-","9/26/2017","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","68.3","138.7","1,440.4","109.6"
"1","Cash and Cash Equivalents","29.2","57.9","1,356.4","109.6"
"1","Short Term Investments","39.0","80.8","84.0","0.0"
"0","Receivables","1.3","0.1","0.2","0.4"
"1","Accounts Receivable","0.0","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","0.3","0.7","0.5"
"0","Total Current Assets","71.5","139.8","1,441.8","111.0"
"0","Net Property,Plant,and Equipment","0.3","0.3","0.0","0.0"
"1","Gross Property,Plant,and Equipment","0.3","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","0.3","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","81.9","-","-","-"
"0","Other Non-Current Assets","0.0","-0.3","-0.7","-0.5"
"0","Total Non-Current Assets","82.2","23.3","0.0","0.0"
"0","Total Assets","153.7","163.1","1,441.8","111.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.1","2.3","265.8","8.2"
"1","Accounts Payable","2.1","2.1","0.2","1.2"
"1","Taxes Payable","-","0.2","265.5","7.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3.0","5.1","1.7","13.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","5.1","7.3","267.5","21.3"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","0.0","0.1","0.0"
"1","Deferred Taxes,Non-Current Liabilities","-","0.0","0.1","0.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","0.0","0.1","0.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.8","0.8","0.8","0.2"
"1","Common Stock","0.8","0.8","0.8","0.2"
"0","Retained Earnings","-163.6","-147.4","794.2","-2.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","148.6","155.8","1,174.3","89.7"
"0","Total Liabilities and Equity","148.6","155.8","1,174.3","89.7"
"0","Ordinary Shares Outstanding","471.4","471.4","471.8","94.4"
