"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/18/2017","4/30/2018","4/30/2018","4/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","-","0.0","0.0","1,250.0"
"0","Cost of Revenue","-","0.0","0.0","25.0"
"0","Gross Profit","-","0.0","0.0","1,225.0"
"0","Selling,General and Administrative","9.2","15.9","14.4","17.1"
"1","General and Administrative Expense","9.2","15.9","14.4","17.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","10.5","33.7","41.1","20.5"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","19.7","49.6","55.4","37.6"
"0","Operating Income","-19.7","-49.6","-55.4","1,187.4"
"0","Net Interest Income","-0.4","0.3","0.3","-2.7"
"0","Other Income/Expense,Net","0.8","11.9","0.6","-0.2"
"0","Pre-Tax Income","-19.3","-37.3","-54.5","1,184.5"
"0","Provision for Income Tax","-0.3","-0.3","-21.2","267.4"
"0","Net Income","-19.0","-37.0","-33.3","917.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.01","0.00","0.39","0.23"
"0","Basic EPS","-1.79","-0.14","-0.12","4.82"
"1","Basic Weighted Average Shares","34.49","268.81","270.33","190.07"
"1","Basic EPS from Continuing Operations","-1.79","-0.14","-0.12","4.82"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-1.79","-0.14","-0.12","4.60"
"1","Diluted Weighted Average Shares","34.49","268.81","270.33","199.47"
"1","Diluted EPS from Continuing Operations","-1.79","-0.14","-0.12","4.60"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
