"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","109.1","35.7","7.5","27.7"
"1","Cash and Cash Equivalents","109.1","35.7","7.5","27.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","54.2"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","115.1","35.7","7.5","81.9"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","31.3","35.0","33.2","35.6"
"0","Total Non-Current Assets","1,420.9","1,532.2","1,596.6","1,604.7"
"0","Total Assets","1,536.0","1,567.9","1,604.1","1,686.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","45.1","45.3","36.9","42.9"
"1","Accounts Payable","22.4","21.3","18.0","22.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","10.7","11.8","6.6","8.0"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","45.1","45.3","36.9","42.9"
"0","LT Debt and Capital Lease Obligation","462.0","461.7","501.8","466.5"
"1","Long Term Debt","462.0","461.7","501.8","466.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","30.8","33.4","34.7","34.2"
"0","Total Non-Current Liabilities and MI","492.8","495.1","536.5","500.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.6","0.6","0.6"
"1","Common Stock","0.5","0.6","0.6","0.6"
"0","Retained Earnings","6.1","4.8","2.6","9.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","998.2","1,027.5","1,030.7","1,143.1"
"0","Total Liabilities and Equity","1,460.2","1,489.2","1,532.5","1,609.6"
"0","Ordinary Shares Outstanding","54.6","55.4","55.5","58.4"
