"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/24/2017","-","5/9/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","116.8","120.5","102.3","125.7"
"1","Cash and Cash Equivalents","116.8","120.5","102.3","125.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","23.5","12.1","37.0","46.0"
"1","Accounts Receivable","23.5","11.2","28.2","43.3"
"0","Inventories","39.3","50.1","62.2","63.4"
"1","Finished Goods","30.4","41.0","50.3","51.9"
"1","Raw Materials","8.8","9.1","11.9","11.5"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","8.8","-","-","-"
"0","Total Current Assets","188.3","193.3","214.5","250.5"
"0","Net Property,Plant,and Equipment","76.1","77.2","343.2","339.7"
"1","Gross Property,Plant,and Equipment","258.1","259.4","528.8","531.8"
"2","Land and Improvements","-","4.7","-","-"
"2","Buildings and Improvements","-","55.7","-","-"
"2","Machinery,Furniture/Equipment","-","197.6","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-181.9","-182.2","-185.6","-192.0"
"0","Goodwill and Other Intangible Assets","-","-","19.0","19.3"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","19.0","19.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","665.6","662.7","1,717.2","1,712.1"
"0","Total Non-Current Assets","782.6","759.8","2,157.8","2,146.7"
"0","Total Assets","971.0","953.1","2,372.4","2,397.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","14.5","32.0","30.0"
"1","Accounts Payable","-","9.4","14.2","19.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","30.5","29.0","25.2"
"0","Current Debt","20.3","14.3","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","10.2","14.3","16.6"
"0","Total Current Liabilities","86.9","74.8","81.3","77.9"
"0","LT Debt and Capital Lease Obligation","559.0","559.1","783.0","783.4"
"1","Long Term Debt","559.0","559.1","783.0","783.4"
"0","Deferred Liabilities, Non current","-","-","22.9","27.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","22.9","27.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","15.4","15.2","17.8","15.1"
"0","Total Non-Current Liabilities and MI","692.9","677.7","955.6","958.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","40.6","40.6","62.8","62.8"
"1","Common Stock","40.6","40.6","62.8","62.8"
"0","Retained Earnings","-99.7","-104.4","-90.3","-69.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","191.2","200.5","1,335.4","1,360.9"
"0","Total Liabilities and Equity","750.2","759.6","2,118.4","2,144.4"
"0","Ordinary Shares Outstanding","40.6","40.6","62.8","62.8"
