"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-6.8","-24.4","-27.0","-19.1"
"0","Operating Gains/Losses","0.0","-","-","-"
"1","Gain/Loss on Investment Securities","0.0","-","-","-"
"0","Depreciation,Amortization and Depletion","0.0","0.1","0.1","0.0"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","7.2","-3.1","-1.6","2.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.3","2.1","3.1","3.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","2.7","6.5","-1.8","0.7"
"1","Change in Payables","2.3","6.1","-2.2","0.8"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","1.8","-19.2","-27.2","-13.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.1","-0.1","0.0","0.0"
"1","Purchase of Property,Plant and Equipment","-0.1","-0.1","0.0","0.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","-10.8","2.1","3.7"
"1","Purchase of Investments","0.0","-12.8","-17.5","-14.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","2.0","19.6","17.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-0.1","-10.9","2.1","3.7"
"0","Issuance/Payments of Debt,Net","6.6","0.1","-2.0","-0.9"
"1","Issuance/Payments of LT Debt,Net","6.6","0.1","-2.0","-0.9"
"2","Payments to Settle Long Term Debt","-0.9","-9.9","-2.0","-8.9"
"0","Issuance/Payments of Common Stock,Net","-1.2","36.4","21.4","4.3"
"1","Proceeds or Issuance of Long Term Debt","7.5","10.0","-","8.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-1.2","36.4","21.4","4.3"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-0.1"
"0","Cash Flow from Financing Activities","31.0","36.5","19.4","3.3"
"0","Cash, Equivalents, Start of Period","2.3","35.0","41.4","35.7"
"0","Cash, Equivalents, End of Period","35.0","41.4","35.7","29.5"
"0","Change in Cash","32.7","6.4","-5.7","-6.2"
"0","Free Cash Flow","1.7","-19.3","-27.2","-13.3"
"0","Effect of Exchange Rate Changes","-","-","-","-"
