"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3.6","7.9","3.4","8.8"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","2.1","5.7","7.9","7.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","7.7","25.7","21.6","19.4"
"0","Special Income/Charges","0.0","0.0","0.1","0.0"
"0","Operating Expenses","9.8","31.4","29.4","27.0"
"0","Operating Income","-6.2","-23.5","-26.0","-18.2"
"0","Net Interest Income","-0.7","-0.9","-1.1","-0.9"
"0","Other Income/Expense,Net","0.0","0.0","0.1","0.0"
"0","Pre-Tax Income","-6.8","-24.4","-27.0","-19.1"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-6.8","-24.4","-27.0","-19.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-","-2.20","-2.13","-1.14"
"1","Basic Weighted Average Shares","11.98","11.12","12.68","16.81"
"1","Basic EPS from Continuing Operations","-","-2.20","-2.13","-1.14"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
"0","Diluted EPS","-","-2.20","-2.13","-1.14"
"1","Diluted Weighted Average Shares","11.98","11.12","12.68","16.81"
"1","Diluted EPS from Continuing Operations","-","-2.20","-2.13","-1.14"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
