"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/3/2017","8/2/2018","8/2/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","234.4","284.5","1,025.9","242.3"
"0","Operating Gains/Losses","6.2","5.7","-1.3","0.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","240.1","242.4","345.7","456.9"
"0","Deferred Taxes","-14.6","-54.5","-871.2","89.7"
"0","Other Non-Cash Items","4.6","4.7","6.0","4.6"
"1","Asset Impairment Charge","2.9","0.0","0.8","0.2"
"1","Stock-Based Compensation","22.0","26.0","30.5","27.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-1.7","-0.2","-1.5","0.0"
"0","Change in Receivables","43.2","9.0","-126.8","-22.6"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-22.7","-5.7","53.5","-91.7"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-5.0","2.2","-22.8","2.3"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","9.7","1.5","1.8","4.3"
"0","Cash Flow from Operating Activities","523.0","525.7","439.3","709.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-77.0","-70.0","-79.6","-105.3"
"1","Purchase of Property,Plant and Equipment","-77.0","-70.0","-79.6","-105.3"
"0","Purchase/Sale of Business,Net","-327.8","-293.1","-2,114.6","-321.1"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","17.0","11.3","9.2","0.0"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","17.0","11.3","9.2","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-10.6","-9.4","-5.9","-18.0"
"0","Cash Flow from Investing Activities","-398.4","-361.2","-2,191.0","-444.4"
"0","Issuance/Payments of Debt,Net","269.7","592.0","424.0","50.4"
"1","Issuance/Payments of LT Debt,Net","269.7","592.0","424.0","50.4"
"2","Payments to Settle Long Term Debt","-530.3","-8.0","-57.9","-1,149.6"
"0","Issuance/Payments of Common Stock,Net","-10.1","-76.1","596.0","-"
"1","Proceeds or Issuance of Long Term Debt","800.0","600.0","481.9","1,200.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-10.1","-76.1","-8.2","0.0"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","604.2","0.0"
"0","Cash Dividends Paid","-87.6","-99.3","-120.6","-145.6"
"1","Common Stock Dividends Paid","-87.6","-99.3","-120.6","-145.6"
"0","Other Financing Changes, Net","-16.6","-6.5","-25.5","-4.4"
"0","Cash Flow from Financing Activities","170.6","430.2","909.5","-23.7"
"0","Cash, Equivalents, Start of Period","427.9","700.0","1,283.8","443.4"
"0","Cash, Equivalents, End of Period","700.0","1,283.8","443.4","682.9"
"0","Change in Cash","295.2","594.7","-842.2","241.8"
"0","Free Cash Flow","446.0","455.7","359.7","604.6"
"0","Effect of Exchange Rate Changes","-23.1","-11.0","1.8","-2.2"
