"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/16/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","426.4","450.6","520.8","748.0"
"0","Cost of Revenue","94.1","102.6","115.6","168.7"
"0","Gross Profit","332.4","348.0","405.2","579.3"
"0","Selling,General and Administrative","148.7","156.7","166.1","220.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","55.8","69.8","78.3","99.2"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","204.5","226.5","244.4","319.9"
"0","Operating Income","127.9","121.5","160.8","259.3"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","3.9","5.4","8.0","7.6"
"0","Pre-Tax Income","131.8","127.0","168.8","266.9"
"0","Provision for Income Tax","20.9","19.3","19.0","89.7"
"0","Net Income","121.5","187.1","149.6","177.2"
"0","Dividend Per Share","0.00","0.11","0.15","0.17"
"0","Tax Rate","0.16","0.15","0.11","0.34"
"0","Basic EPS","0.70","1.08","0.86","0.99"
"1","Basic Weighted Average Shares","173.72","172.59","170.68","173.29"
"1","Basic EPS from Continuing Operations","0.64","0.62","0.88","1.02"
"1","Basic EPS,Continuing and Discontinued","0.06","0.46","-0.02","-0.03"
"0","Diluted EPS","0.68","1.06","0.86","0.99"
"1","Diluted Weighted Average Shares","178.14","175.98","174.14","179.55"
"1","Diluted EPS from Continuing Operations","0.62","0.61","0.86","0.99"
"1","Diluted EPS,Continuing and Discontinued","0.06","0.45","-0.02","-0.03"
