"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","16,579.0","9,720.0","8,626.0","11,234.0"
"0","Cost of Revenue","7,867.0","7,788.0","7,201.0","7,753.0"
"0","Gross Profit","8,712.0","1,932.0","1,425.0","3,481.0"
"0","Selling,General and Administrative","1,316.0","1,176.0","1,440.0","1,075.0"
"1","General and Administrative Expense","1,316.0","1,176.0","1,440.0","1,075.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-3,305.0","-6,097.0","-1,139.0","264.0"
"0","Operating Expenses","4,364.0","4,644.0","3,040.0","4,419.0"
"0","Operating Income","4,348.0","-2,712.0","-1,615.0","-938.0"
"0","Net Interest Income","-772.0","-825.0","-890.0","-932.0"
"0","Other Income/Expense,Net","-3,522.0","-6,152.0","-1,324.0","182.0"
"0","Pre-Tax Income","54.0","-9,689.0","-3,829.0","-1,688.0"
"0","Provision for Income Tax","1,617.0","-2,877.0","-1,021.0","-1,477.0"
"0","Net Income","-1,750.0","-6,692.0","-3,071.0","-456.0"
"0","Dividend Per Share","0.99","1.08","0.20","0.20"
"0","Tax Rate","29.94","0.30","0.27","0.88"
"0","Basic EPS","-3.47","-13.18","-5.90","-0.85"
"1","Basic Weighted Average Shares","506.00","508.00","522.00","548.00"
"1","Basic EPS from Continuing Operations","-3.47","-13.18","-5.90","-0.85"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-3.47","-13.18","-5.90","-0.85"
"1","Diluted Weighted Average Shares","506.00","508.00","522.00","548.00"
"1","Diluted EPS from Continuing Operations","-3.47","-13.18","-5.90","-0.85"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
