"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/4/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","25.7","24.0","22.0","23.7"
"1","Cash and Cash Equivalents","0.4","0.3","0.4","0.3"
"1","Short Term Investments","25.3","23.6","21.7","23.4"
"0","Receivables","25.4","18.1","54.4","55.2"
"1","Accounts Receivable","0.8","1.6","32.2","50.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","0.9","0.9","0.9","0.9"
"1","Goodwill","0.9","0.9","0.9","0.9"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","1,515.3","1,526.7","1,500.6","1,490.7"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,670.8","1,681.9","1,665.2","1,659.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","0.9","2.0","0.6"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","0.0","0.5","1.8","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","25.0","25.0","25.0","25.0"
"1","Long Term Debt","25.0","25.0","25.0","25.0"
"0","Deferred Liabilities, Non current","21.4","15.0","8.2","7.8"
"1","Deferred Taxes,Non-Current Liabilities","21.4","15.0","8.2","7.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","21.4","21.5","21.5","21.5"
"1","Common Stock","21.4","21.5","21.5","21.5"
"0","Retained Earnings","366.7","374.5","435.9","426.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","575.1","603.8","581.3","568.1"
"0","Total Liabilities and Equity","600.1","628.8","606.3","593.1"
"0","Ordinary Shares Outstanding","21.4","21.5","21.5","21.5"
