"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/8/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","12.1","11.8","9.0","14.3"
"1","Cash and Cash Equivalents","12.1","11.8","9.0","14.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","393.4","355.4","356.0","385.1"
"1","Accounts Receivable","366.0","322.9","353.7","385.1"
"0","Inventories","307.7","309.1","338.8","364.5"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","36.6","38.1"
"0","Total Current Assets","770.4","734.1","795.5","874.2"
"0","Net Property,Plant,and Equipment","303.3","295.8","295.9","296.8"
"1","Gross Property,Plant,and Equipment","-","471.9","-","-"
"2","Land and Improvements","-","51.0","-","-"
"2","Buildings and Improvements","-","104.8","-","-"
"2","Machinery,Furniture/Equipment","-","281.9","-","-"
"2","Leasehold and Improvements","-","19.8","-","-"
"1","Accumulated Depreciation","-","-176.1","-","-"
"0","Goodwill and Other Intangible Assets","433.5","429.4","435.0","431.5"
"1","Goodwill","262.0","261.8","264.0","264.3"
"1","Other Intangible Assets","171.5","167.6","171.0","167.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","15.3","14.0","17.1","13.4"
"0","Total Non-Current Assets","752.1","739.2","748.0","741.7"
"0","Total Assets","1,522.6","1,473.4","1,543.5","1,615.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","191.8","195.3","216.6","253.3"
"1","Accounts Payable","187.5","174.6","216.6","240.1"
"1","Taxes Payable","4.3","-","-","13.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","101.3","14.7","92.6","99.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","20.0","30.9","0.0","-"
"1","Deferred Revenue,Current","20.0","30.1","0.0","-"
"0","Other Current Liabilities","-","8.8","29.1","29.5"
"0","Total Current Liabilities","335.8","315.3","359.5","403.2"
"0","LT Debt and Capital Lease Obligation","412.8","363.9","370.1","357.1"
"1","Long Term Debt","396.2","349.1","357.0","345.0"
"0","Deferred Liabilities, Non current","1.2","5.2","5.6","3.3"
"1","Deferred Taxes,Non-Current Liabilities","1.2","1.8","5.6","3.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","7.3","3.6","6.5","6.7"
"0","Total Non-Current Liabilities and MI","459.3","411.2","420.5","405.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.7","0.7","0.7","0.7"
"1","Common Stock","0.7","0.7","0.7","0.7"
"0","Retained Earnings","73.0","90.6","106.0","146.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","727.4","746.9","763.6","807.1"
"0","Total Liabilities and Equity","1,123.7","1,096.0","1,120.5","1,152.0"
"0","Ordinary Shares Outstanding","66.9","67.1","67.2","67.3"
