"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","94.0","-4.8","30.9","57.4"
"0","Operating Gains/Losses","-0.8","-0.5","11.1","-1.7"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","15.5","24.6","68.7","69.2"
"0","Deferred Taxes","-70.5","-5.9","-3.6","2.3"
"0","Other Non-Cash Items","2.5","2.8","2.2","0.2"
"1","Asset Impairment Charge","0.1","-","11.9","0.4"
"1","Stock-Based Compensation","3.4","2.7","7.3","6.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-6.0","-36.3","-4.3","-6.9"
"0","Change in Inventories","-15.9","-16.5","-31.2","-32.3"
"0","Change in Pay/Accrued Exp","11.3","5.3","22.7","8.9"
"1","Change in Payables","9.7","0.9","28.6","3.5"
"2","Change In Account Payable","9.7","0.9","28.6","3.5"
"0","Change in Other Current Assets","-9.2","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","6.3","20.2","0.5","2.7"
"0","Cash Flow from Operating Activities","30.7","0.7","106.9","93.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-26.4","-28.0","-34.9","-49.8"
"1","Purchase of Property,Plant and Equipment","-28.3","-31.3","-38.1","-63.3"
"0","Purchase/Sale of Business,Net","-0.2","-149.5","-","-38.4"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","10.3","36.1","1.2","-"
"0","Cash Flow from Investing Activities","-16.3","-135.1","-33.7","-88.3"
"0","Issuance/Payments of Debt,Net","0.2","77.2","-62.9","-5.2"
"1","Issuance/Payments of LT Debt,Net","0.2","-7.4","89.3","-9.7"
"2","Payments to Settle Long Term Debt","-9.8","-10.6","-262.1","-12.6"
"0","Issuance/Payments of Common Stock,Net","-1.6","-1.5","11.8","-1.0"
"1","Proceeds or Issuance of Long Term Debt","10.0","3.3","351.4","2.9"
"1","Proceeds or Issuance of Short Term Debt","0.0","293.2","1,544.1","995.3"
"1","Issuance/Payments of ST Debt,Net","0.0","84.5","-152.3","4.5"
"2","Payments to Settle Short Term Debt","0.0","-208.6","-1,696.3","-990.8"
"1","Payments for Common Stock","-1.6","-1.5","-2.0","-1.0"
"1","Proceeds or Issuance of Common Stock","0.0","-","13.8","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","1.0","-3.6","-15.4","0.0"
"0","Cash Flow from Financing Activities","-0.4","72.2","-65.3","-2.8"
"0","Cash, Equivalents, Start of Period","49.2","63.3","1.1","8.9"
"0","Cash, Equivalents, End of Period","63.3","1.1","8.9","11.8"
"0","Change in Cash","14.0","-62.2","7.8","2.8"
"0","Free Cash Flow","2.5","-30.6","68.8","30.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
