"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4.3","5.6","5.3","6.2"
"1","Cash and Cash Equivalents","4.3","5.6","5.3","6.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","22.3","18.0","22.7","22.8"
"1","Accounts Receivable","22.3","18.0","22.7","22.8"
"0","Inventories","6.5","6.2","5.8","7.8"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","36.9","33.2","39.5","46.4"
"0","Net Property,Plant,and Equipment","102.2","100.7","100.4","101.0"
"1","Gross Property,Plant,and Equipment","-","157.1","-","-"
"2","Land and Improvements","-","0.1","-","-"
"2","Buildings and Improvements","-","0.7","-","-"
"2","Machinery,Furniture/Equipment","-","149.7","-","-"
"2","Leasehold and Improvements","-","6.4","-","-"
"1","Accumulated Depreciation","-","-56.5","-","-"
"0","Goodwill and Other Intangible Assets","238.9","237.5","236.0","234.6"
"1","Goodwill","93.0","92.9","92.8","92.7"
"1","Other Intangible Assets","145.9","144.6","143.2","141.9"
"0","Investments and Advances","6.5","6.5","6.5","-"
"0","Other Non-Current Assets","4.9","5.9","5.1","4.7"
"0","Total Non-Current Assets","352.5","350.6","348.1","340.4"
"0","Total Assets","389.4","383.8","387.6","386.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","21.1","19.6","26.1","24.2"
"1","Accounts Payable","21.1","18.7","26.1","24.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","12.5","5.3","7.9","8.6"
"0","Current Debt","3.6","3.5","3.6","11.1"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","37.2","32.0","37.6","43.9"
"0","LT Debt and Capital Lease Obligation","270.4","269.8","274.5","187.6"
"1","Long Term Debt","270.4","269.8","274.5","187.6"
"0","Deferred Liabilities, Non current","12.0","8.5","6.7","2.0"
"1","Deferred Taxes,Non-Current Liabilities","12.0","8.5","6.7","2.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2.0","-","2.3","2.3"
"0","Total Non-Current Liabilities and MI","284.4","280.2","283.5","191.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-276.8","-273.8","-272.5","-272.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","67.8","71.5","66.5","151.1"
"0","Total Liabilities and Equity","338.2","341.3","341.0","338.7"
"0","Ordinary Shares Outstanding","29.9","30.1","31.0","37.6"
