"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","82.2","68.3","73.7","75.8"
"0","Cost of Revenue","57.3","48.7","53.4","52.7"
"0","Gross Profit","24.9","19.6","20.2","23.1"
"0","Selling,General and Administrative","7.9","15.9","9.2","9.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.1","7.6","-0.2","-0.5"
"0","Operating Expenses","14.3","23.0","15.3","15.7"
"0","Operating Income","10.6","-3.4","5.0","7.4"
"0","Net Interest Income","-5.2","-5.1","-5.3","-11.2"
"0","Other Income/Expense,Net","-0.1","7.6","-0.2","-0.5"
"0","Pre-Tax Income","5.4","-0.9","-0.5","-4.3"
"0","Provision for Income Tax","0.5","-4.0","-1.7","-4.8"
"0","Net Income","4.9","3.0","1.2","0.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.33","0.27","0.27"
"0","Basic EPS","0.15","0.09","0.04","0.01"
"1","Basic Weighted Average Shares","33.53","33.77","33.16","35.92"
"1","Basic EPS from Continuing Operations","0.15","0.09","0.04","0.01"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.14","0.09","0.04","0.01"
"1","Diluted Weighted Average Shares","34.65","33.77","34.42","37.23"
"1","Diluted EPS from Continuing Operations","0.14","0.09","0.04","0.01"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
