"0","Period End Date","7/29/2017","10/28/2017","2/3/2018","5/5/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","8/31/2017","11/30/2017","-","6/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","135.1","114.9","187.0","164.1"
"1","Cash and Cash Equivalents","135.1","114.9","187.0","164.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","59.5","45.7","39.7","43.1"
"1","Accounts Receivable","39.2","35.0","39.7","43.1"
"0","Inventories","1,527.4","1,957.3","1,463.6","1,780.8"
"1","Finished Goods","1,527.4","1,957.3","1,463.6","1,780.8"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","37.9","52.9","39.6","55.5"
"0","Total Current Assets","1,759.9","2,170.8","1,729.9","2,045.4"
"0","Net Property,Plant,and Equipment","1,733.6","1,711.9","1,696.3","1,662.9"
"1","Gross Property,Plant,and Equipment","4,313.6","4,336.7","4,227.7","4,246.1"
"2","Land and Improvements","-","-","64.0","-"
"2","Buildings and Improvements","-","-","3,096.8","-"
"2","Machinery,Furniture/Equipment","-","-","1,041.8","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,580.1","-2,624.9","-2,531.4","-2,583.2"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","255.9","252.7","247.0","73.2"
"0","Total Non-Current Assets","1,989.5","1,964.6","1,943.3","1,736.1"
"0","Total Assets","3,749.3","4,135.3","3,673.2","3,781.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","873.6","1,277.7","744.1","1,116.2"
"1","Accounts Payable","873.6","1,277.7","642.2","1,052.3"
"1","Taxes Payable","0.0","0.0","41.9","63.9"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","71.2","-"
"0","Current Debt","248.1","248.1","160.9","160.9"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,122.7","1,526.8","1,039.7","1,278.3"
"0","LT Debt and Capital Lease Obligation","568.8","568.6","568.3","568.1"
"1","Long Term Debt","565.4","565.4","565.4","565.5"
"0","Deferred Liabilities, Non current","216.2","210.3","116.8","12.6"
"1","Deferred Taxes,Non-Current Liabilities","216.2","210.3","116.8","12.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","238.9","238.9","240.2","240.5"
"0","Total Non-Current Liabilities and MI","1,023.9","1,017.9","925.3","821.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.2","1.2","1.2","1.2"
"1","Common Stock","1.2","1.2","1.2","1.2"
"0","Retained Earnings","4,198.9","4,210.5","4,365.2","4,376.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,602.7","1,590.6","1,708.2","1,682.1"
"0","Total Liabilities and Equity","2,168.1","2,156.0","2,273.6","2,247.6"
"0","Ordinary Shares Outstanding","29.1","28.7","28.1","27.6"
