"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","9/7/2017","12/7/2017","-","6/11/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","17.2","23.4","22.9","14.9"
"0","Cost of Revenue","5.8","7.1","6.7","6.0"
"0","Gross Profit","11.4","16.4","16.3","8.9"
"0","Selling,General and Administrative","6.2","8.5","7.9","8.3"
"1","General and Administrative Expense","3.7","4.6","4.5","4.9"
"1","Selling and Marketing Expense","2.4","3.9","3.3","3.4"
"0","Research and Development","6.4","5.6","5.8","5.5"
"0","Special Income/Charges","-0.6","-0.9","-2.0","-0.1"
"0","Operating Expenses","12.9","14.5","14.0","14.0"
"0","Operating Income","-1.5","1.9","2.3","-5.1"
"0","Net Interest Income","0.0","-","-","0.0"
"0","Other Income/Expense,Net","0.0","-0.9","4.5","-0.9"
"0","Pre-Tax Income","-1.5","0.9","6.9","-6.0"
"0","Provision for Income Tax","0.0","1.2","-13.7","-0.5"
"0","Net Income","-1.5","-0.2","20.6","-5.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.05","0.27","0.27"
"0","Basic EPS","-0.05","-0.01","0.58","-0.15"
"1","Basic Weighted Average Shares","35.35","35.48","35.51","35.61"
"1","Basic EPS from Continuing Operations","-0.05","-0.01","0.58","-0.15"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-0.05","-0.01","0.58","-0.15"
"1","Diluted Weighted Average Shares","35.35","35.48","36.60","35.61"
"1","Diluted EPS from Continuing Operations","-0.05","-0.01","0.58","-0.15"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
