"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","491.1","529.2","490.3","531.2"
"0","Cost of Revenue","332.0","364.0","334.6","358.5"
"0","Gross Profit","159.1","165.2","155.7","172.7"
"0","Selling,General and Administrative","114.9","117.2","115.5","118.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2.3","-1.7","-2.6","-1.1"
"0","Operating Expenses","119.3","121.5","119.9","123.1"
"0","Operating Income","39.8","43.7","35.8","49.6"
"0","Net Interest Income","-15.5","-15.3","-12.5","-12.4"
"0","Other Income/Expense,Net","-1.7","1.4","-7.2","-1.9"
"0","Pre-Tax Income","22.6","29.8","16.1","35.3"
"0","Provision for Income Tax","9.6","-1.1","0.8","11.9"
"0","Net Income","12.8","30.7","15.5","22.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.04","0.19","0.15","0.20"
"0","Basic EPS","0.31","0.73","0.37","0.54"
"1","Basic Weighted Average Shares","41.88","41.90","41.98","42.15"
"1","Basic EPS from Continuing Operations","0.31","0.73","0.37","0.54"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.30","0.73","0.36","0.54"
"1","Diluted Weighted Average Shares","42.33","42.35","42.53","42.62"
"1","Diluted EPS from Continuing Operations","0.30","0.73","0.36","0.54"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
