"0","Period End Date","10/1/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","23.0","17.7","29.1","-15.4"
"0","Operating Gains/Losses","-","-","-23.7","52.5"
"1","Gain/Loss on Investment Securities","-","-","-23.7","52.5"
"0","Depreciation,Amortization and Depletion","5.9","6.2","6.3","6.6"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-1.8","-0.2","-1.4","-1.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.6","2.3","2.5","2.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-11.5","38.3","-4.1","37.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","0.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","0.2","-0.3","-0.3"
"0","Cash Flow from Investing Activities","-44.0","-9.7","-4.9","-6.0"
"0","Issuance/Payments of Debt,Net","23.2","-13.8","23.2","-31.6"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","23.2","-"
"1","Issuance/Payments of ST Debt,Net","23.2","-13.8","23.2","-31.6"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-2.9","-2.9","-2.9","-3.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-1.2","-0.1","-6.2","0.0"
"0","Cash Flow from Financing Activities","19.1","-16.8","14.1","-34.6"
"0","Cash, Equivalents, Start of Period","65.5","22.2","36.9","41.1"
"0","Cash, Equivalents, End of Period","22.2","32.5","41.1","38.6"
"0","Change in Cash","-36.4","11.8","5.1","-3.3"
"0","Free Cash Flow","-18.9","28.4","-8.7","31.6"
"0","Effect of Exchange Rate Changes","-2.2","-1.5","-0.9","0.8"
