"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-18.2","-14.3","-18.2","-10.5"
"0","Operating Gains/Losses","0.5","0.3","0.7","-0.8"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","7.3","7.7","8.0","7.9"
"0","Deferred Taxes","0.1","0.1","0.0","0.0"
"0","Other Non-Cash Items","-","-","0.1","0.1"
"1","Asset Impairment Charge","5.1","1.3","1.8","0.1"
"1","Stock-Based Compensation","1.9","2.5","3.3","3.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-10.4","-0.6","-0.4","-9.6"
"0","Change in Inventories","-4.2","14.1","-1.7","5.9"
"0","Change in Pay/Accrued Exp","-9.8","-3.9","-1.8","2.0"
"1","Change in Payables","-11.9","-1.5","-2.2","2.3"
"2","Change In Account Payable","-11.9","-1.5","-2.2","2.3"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-24.7","8.4","-3.5","-1.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-6.8","-5.9","-8.3","-2.4"
"1","Purchase of Property,Plant and Equipment","-6.9","-5.9","-8.3","-2.4"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-8.7","0.0","1.5","-1.6"
"1","Purchase of Investments","-10.2","0.0","0.0","-0.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1.6","0.1","1.6","-0.8"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.3","0.3","-","-"
"0","Cash Flow from Investing Activities","-15.2","-5.6","-6.8","-3.0"
"0","Issuance/Payments of Debt,Net","25.2","15.5","2.4","-17.2"
"1","Issuance/Payments of LT Debt,Net","29.2","11.6","2.4","-17.2"
"2","Payments to Settle Long Term Debt","-13.6","-11.9","-22.7","-18.6"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","42.8","23.4","25.1","1.3"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.3","0.1","0.4","0.6"
"0","Cash Flow from Financing Activities","25.3","16.8","3.0","-14.9"
"0","Cash, Equivalents, Start of Period","77.0","58.5","81.6","74.6"
"0","Cash, Equivalents, End of Period","58.5","78.9","74.6","55.2"
"0","Change in Cash","-14.6","19.7","-7.2","-18.9"
"0","Free Cash Flow","-31.6","2.5","-11.7","-3.4"
"0","Effect of Exchange Rate Changes","0.2","0.7","0.3","-0.4"
