"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/5/2017","8/30/2018","8/30/2018","8/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.0","23.2","1.6"
"0","Cost of Revenue","0.0","-","5.0","3.4"
"0","Gross Profit","0.0","-","18.2","-1.8"
"0","Selling,General and Administrative","8.9","7.6","8.6","9.8"
"1","General and Administrative Expense","8.9","7.6","8.6","9.8"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","23.8","13.4","7.2","17.0"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","32.8","21.0","15.9","26.8"
"0","Operating Income","-32.8","-21.0","2.4","-28.6"
"0","Net Interest Income","0.1","0.1","0.3","-1.8"
"0","Other Income/Expense,Net","-","-","-","-9.7"
"0","Pre-Tax Income","-32.7","-20.9","2.7","-40.1"
"0","Provision for Income Tax","0.0","0.0","0.0","0.0"
"0","Net Income","-32.7","-20.9","2.7","-40.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-1.16","-0.61","0.07","-0.97"
"1","Basic Weighted Average Shares","28.20","34.40","36.81","41.43"
"1","Basic EPS from Continuing Operations","-1.16","-0.61","0.07","-0.97"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-1.16","-0.61","0.07","-0.97"
"1","Diluted Weighted Average Shares","28.20","34.40","36.94","41.43"
"1","Diluted EPS from Continuing Operations","-1.16","-0.61","0.07","-0.97"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
