"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","125.3","133.6","152.4","139.4"
"0","Operating Gains/Losses","-0.1","-0.5","-7.7","-19.7"
"1","Gain/Loss on Investment Securities","-0.1","-0.5","-7.7","-"
"0","Depreciation,Amortization and Depletion","63.0","93.2","122.1","162.0"
"0","Deferred Taxes","-10.0","-17.1","-13.8","-21.4"
"0","Other Non-Cash Items","6.4","25.3","14.7","14.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","8.9","11.8","13.7","22.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-5.5","-","-","-"
"0","Change in Receivables","-11.1","-18.5","-30.7","-37.5"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","5.4","12.3","31.8","-19.2"
"1","Change in Payables","5.4","12.3","31.8","-19.2"
"2","Change In Account Payable","-5.4","8.8","6.4","-34.1"
"0","Change in Other Current Assets","0.0","-3.9","-0.5","-2.7"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-6.4","-15.5","-11.8","9.4"
"0","Cash Flow from Operating Activities","177.2","229.1","282.4","264.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-11.8","-17.3","-24.7","-39.6"
"1","Purchase of Property,Plant and Equipment","-11.8","-17.3","-24.7","-39.6"
"0","Purchase/Sale of Business,Net","-245.3","-302.8","-580.7","-175.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-28.1","-14.1","160.9","0.0"
"1","Purchase of Investments","-138.5","-135.9","-80.9","0.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","110.4","121.8","241.8","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","15.1","-","-","-"
"0","Cash Flow from Investing Activities","-275.5","-335.7","-448.9","-158.5"
"0","Issuance/Payments of Debt,Net","402.5","0.0","178.7","201.5"
"1","Issuance/Payments of LT Debt,Net","402.5","0.0","0.0","381.5"
"2","Payments to Settle Long Term Debt","-","0.0","0.0","-255.0"
"0","Issuance/Payments of Common Stock,Net","-5.4","-3.4","-56.2","-9.6"
"1","Proceeds or Issuance of Long Term Debt","402.5","0.0","0.0","636.5"
"1","Proceeds or Issuance of Short Term Debt","0.0","0.0","178.7","45.0"
"1","Issuance/Payments of ST Debt,Net","0.0","0.0","178.7","-180.0"
"2","Payments to Settle Short Term Debt","-","0.0","0.0","-225.0"
"1","Payments for Common Stock","-5.7","-3.7","-56.5","-9.9"
"1","Proceeds or Issuance of Common Stock","0.3","0.3","0.3","0.3"
"0","Cash Dividends Paid","-52.3","-58.8","-65.8","-73.5"
"1","Common Stock Dividends Paid","-52.3","-58.8","-65.8","-73.5"
"0","Other Financing Changes, Net","-23.9","-10.1","-19.1","-7.7"
"0","Cash Flow from Financing Activities","327.5","-67.4","41.2","111.8"
"0","Cash, Equivalents, Start of Period","207.8","433.7","255.5","124.0"
"0","Cash, Equivalents, End of Period","433.7","255.5","124.0","350.9"
"0","Change in Cash","229.3","-174.0","-125.3","217.8"
"0","Free Cash Flow","160.1","210.3","253.3","222.6"
"0","Effect of Exchange Rate Changes","-3.4","-4.1","-6.3","9.2"
