"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","8/8/2017","8/6/2018","8/6/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","13,902.2","13,480.5","15,492.6","15,637.8"
"0","Cost of Revenue","5,927.0","5,465.5","6,017.0","5,957.9"
"0","Gross Profit","7,975.1","8,015.0","9,475.5","9,680.0"
"0","Selling,General and Administrative","2,094.4","2,008.2","2,311.7","2,419.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","2,094.4","2,008.2","2,311.7","2,419.7"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","158.1","25.7","0.0"
"0","Operating Expenses","4,379.1","4,362.3","4,899.8","4,934.5"
"0","Operating Income","3,596.1","3,652.6","4,575.8","4,745.5"
"0","Net Interest Income","-529.7","-416.6","-434.6","-333.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","3,770.9","3,674.5","4,575.8","4,808.5"
"0","Provision for Income Tax","599.1","637.7","941.1","766.3"
"0","Net Income","3,061.2","2,885.1","3,422.5","3,885.4"
"0","Dividend Per Share","2.78","2.96","3.05","3.34"
"0","Tax Rate","0.2057104","0.2185673","0.2699949","0.2057104"
"0","Basic EPS","4.89","4.60","5.45","6.26"
"1","Basic Weighted Average Shares","805.16","806.13","807.41","798.41"
"1","Basic EPS from Continuing Operations","4.89","4.60","5.57","6.26"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-0.12","0.00"
"0","Diluted EPS","4.86","4.58","5.43","6.22"
"1","Diluted Weighted Average Shares","809.02","809.34","810.95","801.95"
"1","Diluted EPS from Continuing Operations","4.86","4.58","5.54","6.22"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-0.12","0.00"
