"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/8/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","48.1","56.7","37.4","60.8"
"1","Cash and Cash Equivalents","48.1","56.7","37.4","60.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","387.6","370.7","353.2","423.6"
"1","Accounts Receivable","387.6","291.7","279.3","236.7"
"0","Inventories","91.1","82.2","77.5","67.3"
"1","Finished Goods","14.6","13.6","15.0","11.5"
"1","Raw Materials","67.0","60.7","56.1","49.8"
"1","Work-in-Process","9.5","7.9","6.5","6.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","206.5","196.8","42.6","37.8"
"0","Total Current Assets","760.0","732.3","722.1","672.8"
"0","Net Property,Plant,and Equipment","143.1","141.9","139.6","105.8"
"1","Gross Property,Plant,and Equipment","351.4","355.5","358.1","308.2"
"2","Land and Improvements","8.8","8.9","9.0","3.6"
"2","Buildings and Improvements","122.0","122.4","123.3","107.1"
"2","Machinery,Furniture/Equipment","206.4","217.8","218.0","195.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-208.3","-213.6","-218.5","-202.5"
"0","Goodwill and Other Intangible Assets","284.1","281.2","278.9","83.5"
"1","Goodwill","204.1","204.4","205.2","47.2"
"1","Other Intangible Assets","80.0","76.8","73.7","36.4"
"0","Investments and Advances","87.4","43.3","8.4","8.4"
"0","Other Non-Current Assets","22.2","25.8","30.4","134.5"
"0","Total Non-Current Assets","699.9","590.0","544.4","431.3"
"0","Total Assets","1,459.9","1,322.2","1,266.5","1,104.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","243.6","225.2","226.9","191.7"
"1","Accounts Payable","243.6","225.2","226.9","191.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","133.7","138.6","145.0","141.5"
"0","Current Debt","12.4","169.3","166.9","4.1"
"0","Deferred Liabilities,Current","219.8","181.1","163.3","149.8"
"1","Deferred Revenue,Current","219.8","181.1","163.3","149.8"
"0","Other Current Liabilities","-","-","-","57.3"
"0","Total Current Liabilities","647.5","744.3","734.2","571.4"
"0","LT Debt and Capital Lease Obligation","197.3","94.3","177.0","196.3"
"1","Long Term Debt","197.3","94.3","177.0","196.3"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","45.0","36.5","38.4","37.2"
"0","Total Non-Current Liabilities and MI","517.6","387.2","462.3","477.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.5","1.7"
"1","Common Stock","0.5","0.5","0.5","1.7"
"0","Retained Earnings","-387.0","-492.2","-613.0","-878.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","286.5","182.1","61.3","46.8"
"0","Total Liabilities and Equity","483.8","276.4","238.4","243.1"
"0","Ordinary Shares Outstanding","88.4","88.4","44.4","168.7"
