"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/8/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-114.1","-107.2","-120.3","-265.6"
"0","Operating Gains/Losses","16.2","-31.8","-6.5","51.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","12.8","12.3","14.0","2.9"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","68.7","18.2","18.4","109.8"
"1","Stock-Based Compensation","2.0","3.3","0.2","0.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-11.7","8.0","17.3","-7.2"
"0","Change in Inventories","-0.7","9.2","4.3","1.7"
"0","Change in Pay/Accrued Exp","-49.8","-34.6","0.1","14.8"
"1","Change in Payables","-19.9","6.4","-3.0","-12.1"
"2","Change In Account Payable","-19.9","-20.2","-3.0","-12.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","8.4","31.2","-13.3","6.7"
"0","Cash Flow from Operating Activities","-69.1","-39.0","-84.8","-65.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-3.2","-1.1"
"1","Purchase of Property,Plant and Equipment","-","-","-3.2","-1.1"
"0","Purchase/Sale of Business,Net","0.0","0.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","6.7","-1.9","-0.2","2.4"
"1","Purchase of Investments","-2.6","-6.4","-9.6","-1.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","9.2","4.4","9.5","4.1"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-2.8","1.3","0.2","0.0"
"0","Cash Flow from Investing Activities","1.0","-4.2","23.0","1.2"
"0","Issuance/Payments of Debt,Net","81.0","52.4","77.7","-193.3"
"1","Issuance/Payments of LT Debt,Net","82.4","55.4","82.7","19.3"
"2","Payments to Settle Long Term Debt","-146.8","-82.9","-74.4","-130.9"
"0","Issuance/Payments of Common Stock,Net","-16.7","0.0","-0.7","0.0"
"1","Proceeds or Issuance of Long Term Debt","229.3","138.3","157.1","150.2"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-1.4","-3.0","-5.0","-212.6"
"2","Payments to Settle Short Term Debt","-1.2","-3.3","-5.0","-212.6"
"1","Payments for Common Stock","-16.7","0.0","-0.7","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-12.3","-1.8","-5.5","-4.4"
"0","Cash Flow from Financing Activities","52.0","50.6","71.5","50.6"
"0","Cash, Equivalents, Start of Period","82.1","48.1","82.6","87.1"
"0","Cash, Equivalents, End of Period","48.1","56.7","87.1","60.8"
"0","Change in Cash","-16.0","7.3","9.6","-11.5"
"0","Free Cash Flow","-72.0","-42.7","-88.0","-67.0"
"0","Effect of Exchange Rate Changes","1.4","1.2","-5.2","-1.8"
