"0","Period End Date","7/31/2014","7/31/2015","7/31/2016","7/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","10/14/2015","10/13/2016","10/25/2017","10/25/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.0","0.0","0.0"
"0","Cost of Revenue","0.0","-","-","-"
"0","Gross Profit","0.0","-","-","-"
"0","Selling,General and Administrative","6.2","8.1","12.1","9.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","5.8","13.1","14.7","12.0"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","11.9","21.2","26.9","21.4"
"0","Operating Income","-11.9","-21.2","-26.9","-21.4"
"0","Net Interest Income","0.0","-","-","-"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-12.0","-21.2","-26.9","-21.4"
"0","Provision for Income Tax","0.0","0.0","0.0","0.0"
"0","Net Income","-12.0","-21.2","-26.9","-21.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-1.26","-1.67","-1.63","-1.06"
"1","Basic Weighted Average Shares","9.53","12.71","16.51","20.19"
"1","Basic EPS from Continuing Operations","-1.26","-1.67","-1.63","-1.06"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-1.26","-1.67","-1.63","-1.06"
"1","Diluted Weighted Average Shares","9.53","12.71","16.51","20.19"
"1","Diluted EPS from Continuing Operations","-1.26","-1.67","-1.63","-1.06"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
