"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/16/2017","-","5/7/2018","8/17/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","16,470.3","21,334.2","22,615.7","24,768.9"
"1","Cash and Cash Equivalents","13,259.7","17,981.4","18,773.9","20,543.0"
"1","Short Term Investments","3,210.6","3,352.8","3,841.8","4,225.8"
"0","Receivables","3,863.1","3,980.0","3,506.3","2,969.3"
"1","Accounts Receivable","3,873.1","3,989.8","38.3","2,865.8"
"0","Inventories","2,401.0","2,400.6","2,768.9","3,217.8"
"1","Finished Goods","428.8","322.4","492.8","350.0"
"1","Raw Materials","311.1","344.3","423.6","473.5"
"1","Work-in-Process","1,661.1","1,733.9","1,852.5","2,394.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","165.4","137.2","1,298.0","205.2"
"0","Total Current Assets","22,903.1","27,853.1","30,189.8","31,162.2"
"0","Net Property,Plant,and Equipment","34,629.6","34,525.2","34,292.0","33,606.5"
"1","Gross Property,Plant,and Equipment","98,015.3","100,098.4","102,136.7","103,771.2"
"2","Land and Improvements","129.9","129.4","128.9","130.2"
"2","Buildings and Improvements","12,184.2","12,319.2","12,917.6","13,046.6"
"2","Machinery,Furniture/Equipment","81,417.1","82,212.0","83,430.9","86,592.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-63,385.7","-65,573.2","-67,844.7","-70,164.8"
"0","Goodwill and Other Intangible Assets","482.2","460.6","444.3","448.2"
"1","Goodwill","186.1","183.5","181.0","187.4"
"1","Other Intangible Assets","296.1","277.1","263.3","260.8"
"0","Investments and Advances","1,329.1","1,346.5","1,117.0","936.9"
"0","Other Non-Current Assets","83.9","96.9","49.2","56.3"
"0","Total Non-Current Assets","36,930.3","36,864.2","36,393.4","35,559.4"
"0","Total Assets","59,833.4","64,717.3","66,583.2","66,721.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3,572.0","5,254.5","4,262.1","10,288.0"
"1","Accounts Payable","941.9","977.0","943.7","996.3"
"1","Taxes Payable","671.4","2,003.6","1,432.8","935.4"
"1","Other Payable","1,958.7","2,273.8","1,885.6","1,613.3"
"0","Accrued Expenses,Current","1,418.0","2,131.2","2,443.5","2,082.5"
"0","Current Debt","3,688.0","3,969.6","3,447.1","1,518.6"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","8.4","1.4","8.1","35.4"
"0","Total Current Liabilities","9,699.9","12,571.2","11,120.2","15,044.2"
"0","LT Debt and Capital Lease Obligation","2,983.3","2,982.9","2,709.9","2,709.9"
"1","Long Term Debt","2,983.3","2,982.9","2,709.9","2,709.9"
"0","Deferred Liabilities, Non current","3.9","9.8","9.3","7.9"
"1","Deferred Taxes,Non-Current Liabilities","3.9","9.8","9.3","7.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","356.8","306.8","253.8","239.6"
"0","Total Non-Current Liabilities and MI","3,622.6","3,587.1","3,259.6","3,242.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","8,425.6","8,425.6","8,425.6","8,425.6"
"1","Common Stock","8,425.6","8,425.6","8,425.6","8,425.6"
"0","Retained Earnings","36,857.5","39,155.7","43,043.1","38,649.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","46,488.3","48,536.3","52,180.5","48,414.6"
"0","Total Liabilities and Equity","49,471.6","51,519.2","54,890.4","51,124.5"
"0","Ordinary Shares Outstanding","842.6","842.6","842.6","842.6"
