"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","4/25/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-90.0","529.6","80.8","-67.3"
"0","Operating Gains/Losses","870.3","-107.7","86.9","15.5"
"1","Gain/Loss on Investment Securities","877.3","-101.9","94.7","24.8"
"0","Depreciation,Amortization and Depletion","207.6","214.4","228.9","238.8"
"0","Deferred Taxes","-45.1","-400.2","9.1","-25.6"
"0","Other Non-Cash Items","0.7","-3.1","1.0","1.0"
"1","Asset Impairment Charge","41.0","99.9","50.5","142.9"
"1","Stock-Based Compensation","26.4","24.5","21.2","19.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-26.4","-73.5","28.4","-39.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","59.3","15.2","30.6","-2.0"
"1","Change in Payables","20.5","-6.6","20.2","-15.7"
"2","Change In Account Payable","2.7","4.7","-8.0","11.0"
"0","Change in Other Current Assets","-1.5","1.1","-1.4","3.8"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-1.5","-"
"0","Cash Flow from Operating Activities","1,045.2","313.5","541.5","297.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-521.7","-499.2","-546.0","-563.1"
"1","Purchase of Property,Plant and Equipment","-521.7","-499.2","-546.0","-563.1"
"0","Purchase/Sale of Business,Net","-25.4","-18.2","-17.4","-38.9"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-3.7","4.1","-0.2","-6.8"
"0","Cash Flow from Investing Activities","-550.8","-513.3","-563.6","-608.8"
"0","Issuance/Payments of Debt,Net","-783.0","288.0","75.0","410.0"
"1","Issuance/Payments of LT Debt,Net","-783.0","288.0","75.0","410.0"
"2","Payments to Settle Long Term Debt","-","198.0","-","-"
"0","Issuance/Payments of Common Stock,Net","313.5","0.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","-585.0","90.0","75.0","410.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","313.5","0.0","0.0","0.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-41.4","-83.4","-58.3","-71.2"
"0","Cash Flow from Financing Activities","-511.0","204.6","16.7","338.8"
"0","Cash, Equivalents, Start of Period","40.2","23.7","28.4","23.2"
"0","Cash, Equivalents, End of Period","23.7","28.4","23.2","50.6"
"0","Change in Cash","-16.5","4.7","-5.3","27.5"
"0","Free Cash Flow","523.6","-185.7","-4.4","-265.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
