"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","142.8","164.9","167.6","38.8"
"1","Cash and Cash Equivalents","142.8","164.9","167.6","38.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","25.7","23.6","38.9","81.2"
"1","Accounts Receivable","7.7","8.2","8.0","40.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","185.5","202.3","219.1","149.1"
"0","Net Property,Plant,and Equipment","50.2","48.3","49.0","90.7"
"1","Gross Property,Plant,and Equipment","100.8","102.9","108.4","155.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","4.6"
"2","Machinery,Furniture/Equipment","79.4","80.6","86.2","121.1"
"2","Leasehold and Improvements","21.4","22.3","22.2","30.2"
"1","Accumulated Depreciation","-50.6","-54.6","-59.4","-65.2"
"0","Goodwill and Other Intangible Assets","11.4","-","-","444.1"
"1","Goodwill","11.4","-","-","244.7"
"1","Other Intangible Assets","-","-","-","199.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.5","14.9","18.4","21.6"
"0","Total Non-Current Assets","168.9","133.7","125.7","604.0"
"0","Total Assets","354.4","336.0","344.8","753.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","27.0","34.3","5.0","14.6"
"1","Accounts Payable","6.9","7.2","5.0","14.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","16.1","16.7","23.5","35.4"
"0","Current Debt","-","-","-","2.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","0.9","1.1","32.3","31.8"
"0","Total Current Liabilities","73.2","89.9","98.3","137.5"
"0","LT Debt and Capital Lease Obligation","-","-","-","356.7"
"1","Long Term Debt","-","-","-","356.7"
"0","Deferred Liabilities, Non current","-","11.9","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","197.2","189.3","27.5","36.6"
"0","Total Non-Current Liabilities and MI","206.3","212.7","27.5","393.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","185.9","190.5","195.1","199.8"
"1","Common Stock","1.2","1.2","1.2","1.2"
"0","Retained Earnings","-204.3","-244.5","-267.8","-270.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","74.9","33.4","219.0","222.3"
"0","Total Liabilities and Equity","74.9","33.4","219.0","579.0"
"0","Ordinary Shares Outstanding","104.5","104.4","108.8","110.0"
