"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","40.5","9.4","70.2","70.4"
"0","Operating Gains/Losses","-3.9","0.3","-6.6","-5.4"
"1","Gain/Loss on Investment Securities","0.0","7.6","0.0","0.0"
"0","Depreciation,Amortization and Depletion","6.0","5.8","5.6","5.7"
"0","Deferred Taxes","5.6","56.6","-1.6","6.1"
"0","Other Non-Cash Items","-14.6","41.8","24.6","-11.6"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","7.6","2.8","1.7","2.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-42.0","-3.5","12.9","-28.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","32.3","19.6","-9.1","3.4"
"1","Change in Payables","32.3","19.6","-9.1","3.4"
"2","Change In Account Payable","32.3","19.6","-9.1","3.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","42.0","145.6","108.1","57.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.2","-1.2","-3.5","-4.0"
"1","Purchase of Property,Plant and Equipment","-1.2","-1.2","-3.5","-4.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-277.6","32.5","-365.0","-175.1"
"1","Purchase of Investments","-379.4","-470.6","-440.5","-346.2"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","101.8","503.1","75.5","171.2"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-445.7","-291.8","-437.1","-542.2"
"0","Issuance/Payments of Debt,Net","-1,230.0","-24.9","124.9","-108.2"
"1","Issuance/Payments of LT Debt,Net","-38.0","-24.9","-","-"
"2","Payments to Settle Long Term Debt","-38.0","-24.9","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","124.9","-66.2"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-20.0","-20.0","-20.1","-20.1"
"1","Common Stock Dividends Paid","-20.0","-20.0","-20.1","-20.1"
"0","Other Financing Changes, Net","-5.5","-1.1","-4.3","-0.4"
"0","Cash Flow from Financing Activities","493.7","-107.1","426.5","456.7"
"0","Cash, Equivalents, Start of Period","619.2","709.2","456.0","553.5"
"0","Cash, Equivalents, End of Period","709.2","456.0","553.5","525.3"
"0","Change in Cash","90.0","-253.2","97.5","-28.2"
"0","Free Cash Flow","40.8","144.4","104.6","53.3"
"0","Effect of Exchange Rate Changes","-","-","-","-"
