"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","176.8","145.1","183.0","184.9"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","52.6","48.4","56.1","56.1"
"1","General and Administrative Expense","52.6","48.4","56.1","56.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-21.2","-2.6","0.0","0.0"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","143.6","145.9","151.9","155.3"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","50.7","70.7","82.8","81.4"
"0","Provision for Income Tax","10.3","61.2","12.6","12.4"
"0","Net Income","40.5","9.4","70.2","69.0"
"0","Dividend Per Share","0.28","0.28","0.28","0.28"
"0","Tax Rate","0.20","0.17","0.15","0.34"
"0","Basic EPS","0.57","0.13","0.99","0.97"
"1","Basic Weighted Average Shares","70.91","71.10","71.23","71.33"
"1","Basic EPS from Continuing Operations","0.57","0.13","0.99","0.97"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.56","0.13","0.97","0.96"
"1","Diluted Weighted Average Shares","71.51","71.69","71.91","72.03"
"1","Diluted EPS from Continuing Operations","0.56","0.13","0.97","0.96"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
