"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/7/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","457.3","488.0","397.6","494.9"
"0","Cost of Revenue","299.8","308.3","257.6","318.7"
"0","Gross Profit","157.5","179.7","140.0","176.3"
"0","Selling,General and Administrative","66.5","67.1","66.2","72.7"
"1","General and Administrative Expense","22.1","23.1","23.5","26.6"
"1","Selling and Marketing Expense","44.4","44.1","42.7","46.1"
"0","Research and Development","10.9","11.2","11.9","12.6"
"0","Special Income/Charges","-0.1","-0.4","0.0","-1.4"
"0","Operating Expenses","84.6","85.6","83.6","90.8"
"0","Operating Income","72.9","94.1","56.3","85.5"
"0","Net Interest Income","-10.7","-10.3","-10.1","-11.0"
"0","Other Income/Expense,Net","-1.6","-0.7","-1.0","-1.9"
"0","Pre-Tax Income","60.6","83.1","45.2","72.6"
"0","Provision for Income Tax","20.6","0.6","11.4","18.4"
"0","Net Income","39.7","81.2","33.6","53.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.36","0.21","0.21","0.20"
"0","Basic EPS","0.64","1.31","0.42","0.83"
"1","Basic Weighted Average Shares","61.76","61.88","61.94","61.53"
"1","Basic EPS from Continuing Operations","0.64","1.31","0.42","0.83"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.64","1.30","0.42","0.82"
"1","Diluted Weighted Average Shares","62.32","62.46","62.47","62.05"
"1","Diluted EPS from Continuing Operations","0.64","1.30","0.42","0.82"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
