"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.3","0.4","0.6","1.2"
"1","Cash and Cash Equivalents","0.3","0.4","0.6","1.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","138.8","165.7","157.7","173.4"
"1","Accounts Receivable","129.2","158.8","150.8","166.5"
"0","Inventories","14.5","13.2","19.6","29.3"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","163.3","191.4","192.7","245.3"
"0","Net Property,Plant,and Equipment","4,678.7","4,763.5","4,932.2","5,133.2"
"1","Gross Property,Plant,and Equipment","8,750.2","8,964.3","9,256.0","9,588.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-4,071.5","-4,200.8","-4,323.8","-4,455.5"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","6.9","5.6","4.3","9.9"
"0","Total Non-Current Assets","4,690.2","4,842.5","5,013.1","5,216.7"
"0","Total Assets","4,853.6","5,033.9","5,205.8","5,462.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","164.8","131.9","173.4","155.0"
"1","Accounts Payable","101.8","75.2","104.4","74.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","48.4","54.1","62.5","68.2"
"0","Accrued Expenses,Current","88.4","101.1","120.8","177.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","29.5","89.3","69.7","99.7"
"0","Total Current Liabilities","282.8","322.2","363.9","432.0"
"0","LT Debt and Capital Lease Obligation","765.8","782.9","756.0","829.1"
"1","Long Term Debt","765.8","782.9","756.0","829.1"
"0","Deferred Liabilities, Non current","535.0","387.8","423.2","442.2"
"1","Deferred Taxes,Non-Current Liabilities","535.0","387.8","423.2","442.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","7.2","5.3","6.0","6.2"
"0","Total Non-Current Liabilities and MI","1,397.5","1,273.2","1,287.0","1,401.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.0","1.0","1.0","1.0"
"1","Common Stock","1.0","1.0","1.0","1.0"
"0","Retained Earnings","1,922.7","2,185.2","2,303.8","2,372.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,173.3","3,438.5","3,554.8","3,628.9"
"0","Total Liabilities and Equity","3,939.0","4,221.3","4,310.8","4,457.9"
"0","Ordinary Shares Outstanding","97.1","97.1","97.3","97.4"
