"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1.9","1.3","386.1","0.4"
"1","Cash and Cash Equivalents","1.9","1.3","386.1","0.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","157.7","71.5","100.5","165.7"
"1","Accounts Receivable","157.7","63.1","73.3","158.8"
"0","Inventories","14.3","11.3","14.2","13.2"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","919.4","246.3","505.9","191.4"
"0","Net Property,Plant,and Equipment","5,199.1","4,350.7","4,061.6","4,763.5"
"1","Gross Property,Plant,and Equipment","7,092.2","7,805.2","7,785.2","8,964.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,893.1","-3,454.5","-3,723.7","-4,200.8"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","19.8","10.2","8.7","5.6"
"0","Total Non-Current Assets","5,218.9","4,364.8","4,073.9","4,842.5"
"0","Total Assets","6,138.3","4,611.2","4,579.8","5,033.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","179.0","131.0","123.5","131.9"
"1","Accounts Payable","101.5","64.7","65.0","75.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","72.0","60.5","51.2","54.1"
"0","Accrued Expenses,Current","229.0","107.8","105.1","101.1"
"0","Current Debt","-","-","24.0","-"
"0","Deferred Liabilities,Current","79.2","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","48.5","33.0","85.6","89.3"
"0","Total Current Liabilities","560.3","287.5","338.2","322.2"
"0","LT Debt and Capital Lease Obligation","1,038.6","773.6","527.4","782.9"
"1","Long Term Debt","1,038.6","773.6","527.4","782.9"
"0","Deferred Liabilities, Non current","1,000.5","552.4","495.9","387.8"
"1","Deferred Taxes,Non-Current Liabilities","1,000.5","552.4","495.9","387.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","14.3","11.9","13.1","5.3"
"0","Total Non-Current Liabilities and MI","2,163.3","1,427.8","1,121.0","1,273.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.8","0.8","1.0","1.0"
"1","Common Stock","0.8","0.8","1.0","1.0"
"0","Retained Earnings","2,997.8","2,046.0","1,878.5","2,185.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,414.6","2,895.9","3,120.6","3,438.5"
"0","Total Liabilities and Equity","4,453.2","3,669.4","3,648.0","4,221.3"
"0","Ordinary Shares Outstanding","72.9","78.7","97.0","97.1"
