"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,344.2","763.3","621.4","987.4"
"0","Cost of Revenue","925.1","879.5","662.6","726.5"
"0","Gross Profit","419.1","-116.3","-41.2","260.9"
"0","Selling,General and Administrative","122.1","149.1","95.7","84.8"
"1","General and Administrative Expense","122.1","149.1","95.7","84.8"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-419.4","-1,265.7","26.3","11.3"
"0","Operating Expenses","157.8","171.1","107.8","100.7"
"0","Operating Income","261.4","-287.4","-149.0","160.2"
"0","Net Interest Income","-37.8","-43.1","-36.9","-38.4"
"0","Other Income/Expense,Net","-83.2","-1,150.2","-61.2","-14.4"
"0","Pre-Tax Income","140.4","-1,480.7","-247.2","107.4"
"0","Provision for Income Tax","40.7","-535.0","-79.6","-199.4"
"0","Net Income","568.0","-945.7","-167.5","306.8"
"0","Dividend Per Share","0.47","0.08","0.00","0.00"
"0","Tax Rate","0.29","0.36","0.32","1.86"
"0","Basic EPS","7.79","-12.43","-1.77","3.16"
"1","Basic Weighted Average Shares","72.90","76.08","94.48","97.18"
"1","Basic EPS from Continuing Operations","1.37","-12.43","-1.77","3.16"
"1","Basic EPS,Continuing and Discontinued","6.42","-","-","-"
"0","Diluted EPS","7.75","-12.43","-1.77","3.14"
"1","Diluted Weighted Average Shares","73.27","76.08","94.48","97.71"
"1","Diluted EPS from Continuing Operations","1.36","-12.43","-1.77","3.14"
"1","Diluted EPS,Continuing and Discontinued","6.39","-","-","-"
