"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","31.1","53.9","45.6","40.1"
"0","Operating Gains/Losses","1.6","-7.1","-","10.7"
"1","Gain/Loss on Investment Securities","1.6","-7.1","-","10.7"
"0","Depreciation,Amortization and Depletion","66.6","63.4","71.3","83.3"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-0.7","-0.7","0.8","0.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","3.7","2.9","2.4","4.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.3","-1.0","-2.3","-1.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","1.7","-0.6","1.5","8.1"
"1","Change in Payables","1.7","-0.6","1.5","8.1"
"2","Change In Account Payable","1.4","-1.1","1.4","7.6"
"0","Change in Other Current Assets","1.2","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.1","-0.3","1.3","-0.2"
"0","Cash Flow from Operating Activities","105.6","110.5","120.7","145.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-8.2","-4.5","-3.6","-4.9"
"0","Cash Flow from Investing Activities","-152.8","-126.4","-63.2","-330.6"
"0","Issuance/Payments of Debt,Net","14.7","-6.0","3.0","262.9"
"1","Issuance/Payments of LT Debt,Net","14.7","-71.0","-31.0","89.9"
"2","Payments to Settle Long Term Debt","-235.3","-271.0","-181.0","-360.1"
"0","Issuance/Payments of Common Stock,Net","104.1","72.8","9.6","29.9"
"1","Proceeds or Issuance of Long Term Debt","250.0","200.0","150.0","450.0"
"1","Proceeds or Issuance of Short Term Debt","0.0","65.0","34.0","173.0"
"1","Issuance/Payments of ST Debt,Net","0.0","65.0","34.0","173.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","104.1","72.8","9.6","29.9"
"0","Cash Dividends Paid","-54.3","-59.4","-64.1","-67.5"
"1","Common Stock Dividends Paid","-54.3","-59.4","-64.1","-67.5"
"0","Other Financing Changes, Net","-6.9","-10.3","-2.9","-3.3"
"0","Cash Flow from Financing Activities","57.6","-2.9","-54.3","221.9"
"0","Cash, Equivalents, Start of Period","49.0","70.4","51.5","54.8"
"0","Cash, Equivalents, End of Period","59.4","51.5","54.8","92.0"
"0","Change in Cash","10.4","-18.8","3.2","37.2"
"0","Free Cash Flow","-39.1","-23.7","61.0","98.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
