"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","12.5","9.7","-0.7","4.4"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","21.2","19.9","33.3","32.9"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","0.5","-1.0","2.2","1.6"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.6","-7.8","0.7","0.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-2.5","-1.3","0.6","1.6"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","11.4","-9.8","7.5","-3.7"
"1","Change in Payables","11.4","-9.8","7.5","-3.7"
"2","Change In Account Payable","11.4","-9.7","5.4","-3.7"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-1.1","-0.1","0.3","0.8"
"0","Cash Flow from Operating Activities","42.8","20.1","44.0","38.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","1.0","-","0.0","0.0"
"1","Purchase of Property,Plant and Equipment","1.0","-","0.0","0.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-3.3","0.5","-1.2","-1.8"
"0","Cash Flow from Investing Activities","-63.3","-12.2","-11.4","-12.0"
"0","Issuance/Payments of Debt,Net","99.7","-0.4","-39.1","-13.4"
"1","Issuance/Payments of LT Debt,Net","56.7","-0.4","-74.1","-13.4"
"2","Payments to Settle Long Term Debt","-43.3","-0.4","-74.1","-13.4"
"0","Issuance/Payments of Common Stock,Net","0.0","-0.2","-0.2","-0.1"
"1","Proceeds or Issuance of Long Term Debt","100.0","0.0","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","43.0","0.0","35.0","0.0"
"1","Issuance/Payments of ST Debt,Net","43.0","0.0","35.0","0.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-0.2","-0.1"
"1","Proceeds or Issuance of Common Stock","0.0","-0.2","-","-"
"0","Cash Dividends Paid","-16.7","-17.4","-17.4","-17.4"
"1","Common Stock Dividends Paid","-16.7","-17.4","-17.4","-17.4"
"0","Other Financing Changes, Net","1.1","-2.1","-2.7","0.0"
"0","Cash Flow from Financing Activities","84.1","-20.1","-59.3","-30.8"
"0","Cash, Equivalents, Start of Period","40.6","94.2","92.0","65.2"
"0","Cash, Equivalents, End of Period","94.2","92.0","65.2","60.7"
"0","Change in Cash","63.6","-12.2","-26.7","-4.5"
"0","Free Cash Flow","28.9","7.3","33.8","28.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
