"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","82.3","81.7","80.7","85.0"
"0","Cost of Revenue","29.7","31.8","29.0","29.5"
"0","Gross Profit","52.6","49.9","51.8","55.5"
"0","Selling,General and Administrative","5.0","6.2","5.6","5.4"
"1","General and Administrative Expense","5.0","6.2","5.6","5.4"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","26.2","26.1","38.8","38.3"
"0","Operating Income","26.5","23.8","12.9","17.2"
"0","Net Interest Income","-13.8","-13.8","-13.7","-12.7"
"0","Other Income/Expense,Net","-","-","0.0","-"
"0","Pre-Tax Income","12.7","10.0","-0.8","4.6"
"0","Provision for Income Tax","0.2","0.2","-0.1","0.2"
"0","Net Income","9.1","7.1","-0.5","3.1"
"0","Dividend Per Share","0.26","0.27","0.27","0.27"
"0","Tax Rate","0.00","0.00","0.01","0.02"
"0","Basic EPS","0.19","0.15","-0.01","0.07"
"1","Basic Weighted Average Shares","46.90","46.91","46.94","46.94"
"1","Basic EPS from Continuing Operations","0.19","0.15","-0.01","0.07"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.19","0.15","-0.01","0.07"
"1","Diluted Weighted Average Shares","64.09","64.10","46.94","64.13"
"1","Diluted EPS from Continuing Operations","0.19","0.15","-0.01","0.07"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
