"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","199.7","166.0","111.5","131.0"
"1","Cash and Cash Equivalents","199.7","166.0","111.5","131.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","23.9","27.9","27.7","20.6"
"1","Accounts Receivable","10.9","24.2","24.3","18.3"
"0","Inventories","12.1","13.4","13.2","14.9"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","239.5","207.3","152.4","166.5"
"0","Net Property,Plant,and Equipment","647.7","632.5","624.1","615.5"
"1","Gross Property,Plant,and Equipment","863.1","855.3","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","863.1","849.7","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-215.4","-222.8","-","-"
"0","Goodwill and Other Intangible Assets","42.2","41.0","39.9","38.7"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","42.2","41.0","39.9","-"
"0","Investments and Advances","0.0","3.8","0.0","0.0"
"0","Other Non-Current Assets","22.7","23.4","21.5","22.7"
"0","Total Non-Current Assets","736.3","724.6","708.5","701.1"
"0","Total Assets","975.8","931.9","861.0","867.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","4.0","-","34.6"
"1","Accounts Payable","-","3.8","-","34.6"
"1","Taxes Payable","-","0.2","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","18.2","-","-"
"0","Current Debt","71.6","28.2","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","3.0","-","-"
"0","Total Current Liabilities","100.8","62.5","34.0","34.6"
"0","LT Debt and Capital Lease Obligation","420.1","420.8","375.8","376.7"
"1","Long Term Debt","420.1","420.8","375.8","376.7"
"0","Deferred Liabilities, Non current","142.8","83.7","85.1","84.8"
"1","Deferred Taxes,Non-Current Liabilities","142.8","83.7","85.1","84.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","49.6","48.5","45.6","47.4"
"0","Total Non-Current Liabilities and MI","615.7","556.1","509.7","512.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.8","0.8","0.8","0.8"
"1","Common Stock","0.8","0.8","0.8","0.8"
"0","Retained Earnings","-319.4","-265.8","-263.3","-260.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","259.3","313.2","317.3","320.8"
"0","Total Liabilities and Equity","679.4","734.0","693.0","697.5"
"0","Ordinary Shares Outstanding","75.0","78.3","78.7","80.7"
