"0","Period End Date","7/29/2017","10/28/2017","2/3/2018","5/5/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","9/6/2017","12/6/2017","-","6/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","52.9","31.4","64.0","96.5"
"1","Cash and Cash Equivalents","52.9","31.4","64.0","96.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","143.6","132.9","152.6","125.6"
"1","Accounts Receivable","-","-","-","125.6"
"0","Inventories","722.0","598.4","569.4","579.9"
"1","Finished Goods","702.2","578.4","551.2","563.6"
"1","Raw Materials","19.0","19.1","17.5","15.6"
"1","Work-in-Process","0.8","0.9","0.7","0.7"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","955.5","803.7","846.8","864.3"
"0","Net Property,Plant,and Equipment","217.8","215.0","212.8","208.9"
"1","Gross Property,Plant,and Equipment","539.7","535.1","542.8","542.9"
"2","Land and Improvements","-","-","49.6","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","252.7","-"
"2","Leasehold and Improvements","-","-","233.0","-"
"1","Accumulated Depreciation","-321.9","-320.2","-330.0","-334.0"
"0","Goodwill and Other Intangible Assets","341.2","340.2","339.2","339.9"
"1","Goodwill","127.1","127.1","127.1","127.1"
"1","Other Intangible Assets","214.1","213.1","212.1","212.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","69.6","68.3","25.8","88.9"
"0","Total Non-Current Assets","628.6","623.5","642.6","637.7"
"0","Total Assets","1,584.2","1,427.1","1,489.4","1,502.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","402.8","223.8","281.2","268.9"
"1","Accounts Payable","402.8","223.8","273.0","268.9"
"1","Taxes Payable","-","-","8.2","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","170.5","173.5","103.7","168.7"
"0","Current Debt","35.0","20.0","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","608.3","417.3","430.2","437.7"
"0","LT Debt and Capital Lease Obligation","197.2","197.3","197.5","197.6"
"1","Long Term Debt","197.2","197.3","197.5","197.6"
"0","Deferred Liabilities, Non current","52.2","50.8","103.7","53.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","50.7","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","85.2","86.6","27.2","99.7"
"0","Total Non-Current Liabilities and MI","334.7","334.7","340.3","350.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","542.5","573.9","595.8","591.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","639.7","673.6","717.5","712.7"
"0","Total Liabilities and Equity","837.0","871.0","915.0","910.3"
"0","Ordinary Shares Outstanding","43.0","43.0","43.0","43.2"
