"0","Period End Date","7/29/2017","10/28/2017","2/3/2018","5/5/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","9/6/2017","12/6/2017","-","6/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","677.0","774.7","702.5","632.1"
"0","Cost of Revenue","389.5","457.8","409.1","357.2"
"0","Gross Profit","287.5","316.9","293.4","274.9"
"0","Selling,General and Administrative","253.5","264.0","262.1","250.2"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2.9","0.0","-0.9","-1.8"
"0","Operating Expenses","253.5","264.0","262.1","250.2"
"0","Operating Income","34.0","52.9","31.3","24.7"
"0","Net Interest Income","-4.4","-4.0","-4.1","-3.7"
"0","Other Income/Expense,Net","-2.9","-","-0.9","1.3"
"0","Pre-Tax Income","26.7","48.8","26.2","22.4"
"0","Provision for Income Tax","9.0","14.5","5.9","5.2"
"0","Net Income","17.6","34.4","20.3","17.2"
"0","Dividend Per Share","0.07","0.07","0.07","0.07"
"0","Tax Rate","0.32","0.30","0.29","0.28"
"0","Basic EPS","0.41","0.80","0.47","0.40"
"1","Basic Weighted Average Shares","41.81","41.79","41.80","41.91"
"1","Basic EPS from Continuing Operations","0.41","0.80","0.47","0.40"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.41","0.80","0.47","0.40"
"1","Diluted Weighted Average Shares","41.98","41.97","42.00","42.03"
"1","Diluted EPS from Continuing Operations","0.41","0.80","0.47","0.40"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
