"0","Period End Date","1/31/2015","1/31/2016","1/31/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/28/2017","4/4/2018","4/4/2018","4/4/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,571.7","2,577.4","2,579.4","2,785.6"
"0","Cost of Revenue","1,531.6","1,529.6","1,517.4","1,616.9"
"0","Gross Profit","1,040.1","1,047.8","1,062.0","1,168.6"
"0","Selling,General and Administrative","910.7","912.7","927.6","1,023.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.8","-10.7","-23.4","-4.9"
"0","Operating Expenses","910.7","912.7","927.6","1,023.7"
"0","Operating Income","129.4","135.1","134.4","144.9"
"0","Net Interest Income","-20.1","-15.7","-13.7","-17.3"
"0","Other Income/Expense,Net","0.8","-10.7","-23.4","-4.9"
"0","Pre-Tax Income","110.1","108.8","97.3","122.7"
"0","Provision for Income Tax","27.2","26.9","31.2","35.5"
"0","Net Income","82.9","81.5","65.7","87.2"
"0","Dividend Per Share","0.28","0.28","0.28","0.28"
"0","Tax Rate","0.25","0.25","0.32","0.29"
"0","Basic EPS","1.90","1.86","1.52","2.03"
"1","Basic Weighted Average Shares","42.07","42.46","42.03","41.80"
"1","Basic EPS from Continuing Operations","1.90","1.86","1.52","2.03"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","1.89","1.85","1.52","2.02"
"1","Diluted Weighted Average Shares","42.27","42.66","42.18","41.98"
"1","Diluted EPS from Continuing Operations","1.89","1.85","1.52","2.02"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
