"0","Period End Date","6/30/2014","6/30/2015","6/30/2016","6/30/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","9/23/2016","9/22/2017","9/22/2017","9/22/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","521.3","531.4","544.3","431.9"
"0","Cost of Revenue","345.7","317.0","338.6","291.5"
"0","Gross Profit","175.6","214.4","205.7","140.5"
"0","Selling,General and Administrative","68.0","77.0","71.5","68.7"
"1","General and Administrative Expense","39.7","50.8","45.8","44.3"
"1","Selling and Marketing Expense","28.3","26.3","25.6","24.4"
"0","Research and Development","36.5","35.8","36.6","30.1"
"0","Special Income/Charges","-","-1.9","0.0","3.9"
"0","Operating Expenses","77.2","82.4","85.1","69.0"
"0","Operating Income","98.4","132.0","120.6","71.5"
"0","Net Interest Income","1.3","1.9","4.5","2.7"
"0","Other Income/Expense,Net","-8.4","-8.6","12.7","9.1"
"0","Pre-Tax Income","91.3","125.2","137.7","83.4"
"0","Provision for Income Tax","19.9","26.0","14.2","14.4"
"0","Net Income","69.6","96.5","118.5","68.9"
"0","Dividend Per Share","-","-","-","0.20"
"0","Tax Rate","0.22","0.21","0.13","0.16"
"0","Basic EPS","1.20","1.65","2.00","1.15"
"1","Basic Weighted Average Shares","57.93","58.61","59.17","60.19"
"1","Basic EPS from Continuing Operations","1.20","1.65","2.00","1.15"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.19","1.61","1.97","1.14"
"1","Diluted Weighted Average Shares","58.43","60.13","60.61","61.01"
"1","Diluted EPS from Continuing Operations","1.19","1.61","1.97","1.14"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
