"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/11/2016","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","31.9","34.6","23.6","14.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","42.1","41.3","39.3","37.2"
"1","Gross Property,Plant,and Equipment","66.2","65.2","65.7","66.3"
"2","Land and Improvements","7.3","7.7","7.7","7.7"
"2","Buildings and Improvements","38.3","37.8","37.9","37.9"
"2","Machinery,Furniture/Equipment","19.4","18.3","19.2","19.7"
"2","Leasehold and Improvements","0.9","0.9","0.9","0.9"
"1","Accumulated Depreciation","-24.1","-24.0","-26.3","-29.1"
"0","Goodwill and Other Intangible Assets","-","-","0.0","0.6"
"1","Goodwill","-","-","0.0","0.6"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","229.4","214.2","199.4","157.1"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","876.3","896.8","903.0","981.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3.3","6.2","5.8","3.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","30.0","25.0","-","67.5"
"1","Long Term Debt","30.0","25.0","-","67.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","24.8","24.8","24.8","25.1"
"1","Common Stock","24.8","24.8","24.8","25.1"
"0","Retained Earnings","53.2","55.2","57.0","54.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","88.5","93.2","94.0","96.4"
"0","Total Liabilities and Equity","118.5","118.2","-","163.9"
"0","Ordinary Shares Outstanding","5.0","5.0","5.0","5.0"
