"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","11.1","11.1","11.1","12.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","6.7","12.4","6.8","7.2"
"1","General and Administrative Expense","6.7","11.9","6.6","7.1"
"1","Selling and Marketing Expense","-","-","0.2","0.1"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-4.8","-0.2","-0.4"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","7.7","7.6","7.7","8.4"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","0.7","-3.0","0.9","1.1"
"0","Provision for Income Tax","-0.1","-0.1","0.0","0.1"
"0","Net Income","0.8","-2.9","0.9","1.0"
"0","Dividend Per Share","0.11","0.11","0.11","0.11"
"0","Tax Rate","0.01","0.40","0.27","0.28"
"0","Basic EPS","0.15","-0.58","0.19","0.19"
"1","Basic Weighted Average Shares","4.99","5.01","5.02","5.18"
"1","Basic EPS from Continuing Operations","0.15","-0.58","0.19","0.19"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.15","-0.58","0.19","0.19"
"1","Diluted Weighted Average Shares","5.00","5.01","5.02","5.18"
"1","Diluted EPS from Continuing Operations","0.15","-0.58","0.19","0.19"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
