"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/25/2017","5/15/2018","5/15/2018","5/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","121.6","88.3","116.4","106.6"
"1","Cash and Cash Equivalents","121.6","72.6","116.4","106.6"
"1","Short Term Investments","0.0","15.8","-","-"
"0","Receivables","87.8","83.7","72.3","81.7"
"1","Accounts Receivable","77.8","75.5","60.8","74.6"
"0","Inventories","72.7","64.2","88.2","63.6"
"1","Finished Goods","10.5","6.8","4.7","2.5"
"1","Raw Materials","61.7","56.7","83.1","60.6"
"1","Work-in-Process","0.5","0.8","0.4","0.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","300.3","287.7","313.8","337.2"
"0","Net Property,Plant,and Equipment","160.4","144.7","128.3","112.1"
"1","Gross Property,Plant,and Equipment","233.3","234.2","234.5","234.8"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","93.9","94.1","94.1","96.0"
"2","Machinery,Furniture/Equipment","135.9","136.1","135.9","138.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-72.8","-89.5","-106.2","-122.7"
"0","Goodwill and Other Intangible Assets","20.8","19.8","19.1","18.7"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","20.8","19.8","19.1","18.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","182.0","164.7","147.4","130.8"
"0","Total Assets","482.4","452.4","461.2","468.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","7.0","11.7","12.2","23.2"
"1","Accounts Payable","2.5","3.3","3.5","5.4"
"1","Taxes Payable","0.9","3.8","1.8","9.8"
"1","Other Payable","0.4","0.6","3.2","3.8"
"0","Accrued Expenses,Current","6.5","4.3","0.0","0.0"
"0","Current Debt","208.6","169.3","132.5","102.3"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","224.7","188.2","144.7","125.5"
"0","LT Debt and Capital Lease Obligation","12.3","-","42.9","43.1"
"1","Long Term Debt","12.3","-","42.9","43.1"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","12.3","0.0","42.9","43.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","176.9","195.8","205.1","231.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","245.4","264.2","273.6","299.4"
"0","Total Liabilities and Equity","257.7","264.2","316.5","342.6"
"0","Ordinary Shares Outstanding","3.8","3.8","3.8","3.8"
