"0","Period End Date","3/31/2017","6/30/2017","9/30/2017","12/31/2017"
"0","Stmt Source","6-K","6-K","6-K","NA"
"0","Stmt Source Date","5/30/2017","8/23/2017","11/22/2017","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","140.0","178.6","210.2","106.6"
"1","Cash and Cash Equivalents","140.0","178.6","210.2","106.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","73.2","70.9","63.2","81.7"
"1","Accounts Receivable","54.2","57.2","54.3","74.6"
"0","Inventories","135.5","94.9","57.5","63.6"
"1","Finished Goods","-","-","-","2.5"
"1","Raw Materials","-","-","-","60.6"
"1","Work-in-Process","-","-","-","0.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","349.2","344.7","331.5","337.2"
"0","Net Property,Plant,and Equipment","124.2","120.1","116.0","112.1"
"1","Gross Property,Plant,and Equipment","-","-","-","234.8"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","96.0"
"2","Machinery,Furniture/Equipment","-","-","-","138.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-122.7"
"0","Goodwill and Other Intangible Assets","19.0","18.9","18.8","18.7"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","19.0","18.9","18.8","18.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","143.2","139.0","134.8","130.8"
"0","Total Assets","492.3","483.6","466.3","468.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","15.7","14.7","15.5","23.2"
"1","Accounts Payable","4.3","2.8","2.7","5.4"
"1","Taxes Payable","3.7","4.2","4.2","9.8"
"1","Other Payable","7.7","7.7","8.6","3.8"
"0","Accrued Expenses,Current","-","-","-","0.0"
"0","Current Debt","153.6","143.2","124.9","102.3"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","169.2","158.0","140.4","125.5"
"0","LT Debt and Capital Lease Obligation","43.0","43.0","43.1","43.1"
"1","Long Term Debt","43.0","43.0","43.1","43.1"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","43.0","43.0","43.1","43.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","211.7","214.2","214.3","231.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","280.1","282.6","282.8","299.4"
"0","Total Liabilities and Equity","323.1","325.7","325.9","342.6"
"0","Ordinary Shares Outstanding","3.8","3.8","3.8","3.8"
