"0","Period End Date","3/31/2017","6/30/2017","9/30/2017","12/31/2017"
"0","Stmt Source","6-K","6-K","6-K","NA"
"0","Stmt Source Date","5/30/2017","8/23/2017","11/22/2017","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","75.5","81.3","66.9","89.7"
"0","Cost of Revenue","62.2","73.6","62.5","81.0"
"0","Gross Profit","13.3","7.7","4.4","8.7"
"0","Selling,General and Administrative","2.1","1.9","1.9","1.8"
"1","General and Administrative Expense","2.0","1.8","1.7","1.6"
"1","Selling and Marketing Expense","0.1","0.1","0.1","0.1"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","0.0","0.0"
"0","Operating Expenses","2.1","1.9","1.9","-15.4"
"0","Operating Income","11.1","5.8","2.5","24.1"
"0","Net Interest Income","-2.4","-2.4","-2.3","-2.0"
"0","Other Income/Expense,Net","0.0","0.0","0.0","0.0"
"0","Pre-Tax Income","8.8","3.3","0.2","22.2"
"0","Provision for Income Tax","2.2","0.8","0.1","5.5"
"0","Net Income","6.6","2.5","0.2","16.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.03659625","0.03659625","0.03659625","0.03659625"
"0","Basic EPS","0.26","0.10","0.01","0.65"
"1","Basic Weighted Average Shares","3.77","3.77","3.77","3.77"
"1","Basic EPS from Continuing Operations","0.26","0.10","0.01","0.65"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","-"
"0","Diluted EPS","0.26","0.10","0.01","0.65"
"1","Diluted Weighted Average Shares","3.77","3.77","3.77","3.77"
"1","Diluted EPS from Continuing Operations","0.26","0.10","0.01","0.65"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","-"
