"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/25/2017","5/15/2018","5/15/2018","5/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","356.5","388.5","312.4","313.6"
"0","Cost of Revenue","318.3","347.5","285.7","279.5"
"0","Gross Profit","38.1","41.0","26.7","34.1"
"0","Selling,General and Administrative","7.1","8.1","7.7","7.7"
"1","General and Administrative Expense","6.4","7.4","7.1","7.2"
"1","Selling and Marketing Expense","0.7","0.8","0.6","0.5"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.1","-1.0","0.0","0.0"
"0","Operating Expenses","7.1","1.9","7.7","-9.5"
"0","Operating Income","31.1","39.1","19.0","43.6"
"0","Net Interest Income","-15.4","-12.9","-7.1","-9.1"
"0","Other Income/Expense,Net","-0.2","-1.1","0.6","0.0"
"0","Pre-Tax Income","15.5","25.2","12.4","34.5"
"0","Provision for Income Tax","3.9","6.3","3.1","8.6"
"0","Net Income","11.6","18.9","9.3","25.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.03661875","0.03661875","0.03661875","0.03661875"
"0","Basic EPS","0.45","0.73","0.36","1.01"
"1","Basic Weighted Average Shares","3.77","3.77","3.77","3.77"
"1","Basic EPS from Continuing Operations","0.45","0.73","0.36","1.01"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.45","0.73","0.36","1.01"
"1","Diluted Weighted Average Shares","3.77","3.77","3.77","3.77"
"1","Diluted EPS from Continuing Operations","0.45","0.73","0.36","1.01"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
