"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","246.8","242.8","258.0","264.5"
"0","Cost of Revenue","115.4","105.2","120.0","117.5"
"0","Gross Profit","131.4","137.6","138.0","147.0"
"0","Selling,General and Administrative","8.5","8.0","9.2","9.7"
"1","General and Administrative Expense","8.5","8.0","9.2","9.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.2","3.3","2.2","0.5"
"0","Operating Expenses","84.6","84.6","89.4","89.6"
"0","Operating Income","46.8","53.0","48.7","57.4"
"0","Net Interest Income","-26.6","-25.7","-29.3","-32.0"
"0","Other Income/Expense,Net","-1.2","3.3","2.2","0.5"
"0","Pre-Tax Income","19.1","30.5","21.5","25.9"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","18.8","35.0","20.4","29.0"
"0","Dividend Per Share","0.05","0.05","0.05","0.05"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.01","-0.08","0.02","-0.05"
"1","Basic Weighted Average Shares","266.77","286.71","286.18","295.46"
"1","Basic EPS from Continuing Operations","0.01","-0.08","0.02","-0.05"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.00","-0.08","0.02","-0.05"
"1","Diluted Weighted Average Shares","289.15","286.75","286.73","295.46"
"1","Diluted EPS from Continuing Operations","0.00","-0.08","0.02","-0.05"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
