"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/28/2017","5/15/2018","5/15/2018","5/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","321.9","279.9","210.8","269.5"
"0","Operating Gains/Losses","-134.3","28.6","586.3","87.0"
"1","Gain/Loss on Investment Securities","-249.2","-206.8","260.2","-191.8"
"0","Depreciation,Amortization and Depletion","151.8","163.0","170.7","176.3"
"0","Deferred Taxes","125.8","128.3","125.3","66.2"
"0","Other Non-Cash Items","-4.9","-80.6","-268.7","-160.4"
"1","Asset Impairment Charge","5.8","9.8","-7.0","0.0"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-164.8","-158.2","174.2","-56.7"
"0","Change in Inventories","-2.7","4.7","0.1","4.8"
"0","Change in Pay/Accrued Exp","-17.2","44.3","-363.4","40.4"
"1","Change in Payables","-20.2","42.9","-370.4","34.1"
"2","Change In Account Payable","10.2","-55.2","-317.0","50.5"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-4.4","160.2","-48.4","56.2"
"0","Cash Flow from Operating Activities","263.0","318.3","355.9","238.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-215.6","-181.4","-309.6","-290.5"
"1","Purchase of Property,Plant and Equipment","-215.6","-181.4","-309.6","-290.5"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-176.5","-108.9","-118.4","68.7"
"1","Purchase of Investments","-176.5","-127.4","-121.7","-59.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","18.5","3.3","128.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-5.2","-1.0","4.8"
"0","Cash Flow from Investing Activities","-617.6","-470.4","-605.2","-381.1"
"0","Issuance/Payments of Debt,Net","274.5","404.7","218.0","278.7"
"1","Issuance/Payments of LT Debt,Net","274.5","404.7","218.0","278.7"
"2","Payments to Settle Long Term Debt","-112.3","-319.5","-244.0","-454.6"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","386.8","724.2","462.0","733.3"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-161.2","-74.1","-88.9","-122.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","113.2","330.5","129.1","156.6"
"0","Cash, Equivalents, Start of Period","419.8","178.4","356.9","236.7"
"0","Cash, Equivalents, End of Period","178.4","356.9","236.7","250.7"
"0","Change in Cash","-241.4","178.5","-120.2","14.0"
"0","Free Cash Flow","-254.9","-96.5","-177.5","-246.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
