"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","6/30/2018"
"0","Stmt Source","6-K","Quarterly","NA","6-K"
"0","Stmt Source Date","7/31/2018","11/2/2017","-","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","11.8","16.7","19.9","19.0"
"1","Cash and Cash Equivalents","6.0","10.9","19.1","13.3"
"1","Short Term Investments","5.8","5.9","0.8","5.7"
"0","Receivables","296.6","318.1","420.1","424.2"
"1","Accounts Receivable","131.4","158.4","273.1","328.8"
"0","Inventories","101.1","106.7","96.5","95.3"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","187.9","242.6","253.5","295.8"
"0","Total Current Assets","616.5","703.0","805.3","845.4"
"0","Net Property,Plant,and Equipment","365.3","368.6","1,054.9","1,060.5"
"1","Gross Property,Plant,and Equipment","-","-","1,306.3","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","198.2","-"
"2","Machinery,Furniture/Equipment","-","-","1,002.3","-"
"2","Leasehold and Improvements","-","-","105.8","-"
"1","Accumulated Depreciation","-","-","-251.4","-"
"0","Goodwill and Other Intangible Assets","1,039.1","1,055.2","4,127.8","4,042.2"
"1","Goodwill","700.8","709.9","2,374.4","2,368.8"
"1","Other Intangible Assets","338.4","345.3","1,753.4","1,673.4"
"0","Investments and Advances","25.2","26.4","27.4","82.9"
"0","Other Non-Current Assets","23.0","31.9","86.3","54.8"
"0","Total Non-Current Assets","1,919.5","1,940.4","5,852.0","5,818.5"
"0","Total Assets","2,536.0","2,643.5","6,657.3","6,663.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","253.0","261.5","298.2","270.5"
"1","Accounts Payable","206.8","205.5","236.9","236.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","1.5","6.7","12.1","4.5"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","11.8","-","11.4","11.8"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","222.5","301.7","490.4","413.4"
"0","Total Current Liabilities","576.5","639.3","939.3","824.6"
"0","LT Debt and Capital Lease Obligation","676.6","708.8","2,942.9","3,076.4"
"1","Long Term Debt","673.7","705.9","2,930.9","3,066.0"
"0","Deferred Liabilities, Non current","11.2","12.3","103.6","142.9"
"1","Deferred Taxes,Non-Current Liabilities","11.2","12.3","103.6","142.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","114.4","108.0","267.2","220.0"
"0","Total Non-Current Liabilities and MI","1,094.6","1,124.7","3,704.4","3,715.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","242.4","255.2","261.8","242.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","865.0","879.5","2,013.6","2,123.8"
"0","Total Liabilities and Equity","1,538.7","1,585.4","4,944.5","5,189.8"
"0","Ordinary Shares Outstanding","36.4","36.5","56.2","58.6"
