"0","Period End Date","3/31/2017","6/30/2017","9/30/2017","12/31/2017"
"0","Stmt Source","Quarterly","6-K","Quarterly","NA"
"0","Stmt Source Date","5/2/2017","7/31/2018","11/2/2017","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","4.4","19.9","12.0","62.8"
"0","Operating Gains/Losses","-3.6","-6.0","-0.3","21.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","18.9","20.0","19.4","106.5"
"0","Deferred Taxes","5.7","7.8","10.6","-161.2"
"0","Other Non-Cash Items","8.1","8.7","9.1","45.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","4.9","2.0","5.3","20.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","49.4","-52.5","-13.9","37.1"
"0","Change in Inventories","-3.3","-0.6","-4.7","10.0"
"0","Change in Pay/Accrued Exp","15.4","7.6","-5.2","-36.9"
"1","Change in Payables","15.4","7.6","-5.2","-36.9"
"2","Change In Account Payable","15.4","7.6","-5.2","-36.9"
"0","Change in Other Current Assets","-22.0","41.2","-60.0","73.1"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-11.6","9.2","-18.5","9.0"
"0","Cash Flow from Operating Activities","-18.9","26.2","33.4","165.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-7.8","-12.9","-7.0","-20.8"
"1","Purchase of Property,Plant and Equipment","-7.8","-12.9","-7.0","-20.8"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","0.0","0.1","4.1"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","0.0","0.1","4.1"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.7","5.7","1.2","-1.6"
"0","Cash Flow from Investing Activities","-24.8","-18.6","-20.1","-2,321.4"
"0","Issuance/Payments of Debt,Net","58.6","21.7","29.3","2,199.4"
"1","Issuance/Payments of LT Debt,Net","58.6","21.7","29.3","2,199.4"
"2","Payments to Settle Long Term Debt","-109.0","0.0","0.0","-665.0"
"0","Issuance/Payments of Common Stock,Net","1.1","1.1","0.7","0.8"
"1","Proceeds or Issuance of Long Term Debt","167.6","21.7","29.3","2,864.5"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","1.1","1.1","0.7","0.8"
"0","Cash Dividends Paid","-10.1","-10.4","-10.9","-14.8"
"1","Common Stock Dividends Paid","-10.1","-10.4","-10.9","-14.8"
"0","Other Financing Changes, Net","-5.4","-6.2","-5.4","-7.7"
"0","Cash Flow from Financing Activities","37.1","-2.9","4.4","2,163.8"
"0","Cash, Equivalents, Start of Period","-3.8","-10.8","-6.1","10.9"
"0","Cash, Equivalents, End of Period","-10.5","-5.8","10.9","19.1"
"0","Change in Cash","-6.5","4.7","17.7","7.7"
"0","Free Cash Flow","-44.4","1.7","12.0","113.3"
"0","Effect of Exchange Rate Changes","-0.2","0.3","-0.8","0.2"
