"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/28/2017","4/27/2018","4/27/2018","4/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,495.8","1,629.8","1,741.3","1,854.7"
"0","Cost of Revenue","176.5","189.1","202.0","213.0"
"0","Gross Profit","1,319.3","1,440.8","1,539.3","1,641.7"
"0","Selling,General and Administrative","384.9","451.8","508.7","525.4"
"1","General and Administrative Expense","78.6","92.0","88.1","92.0"
"1","Selling and Marketing Expense","306.4","359.8","420.5","433.4"
"0","Research and Development","133.3","149.3","178.4","192.4"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","518.2","601.1","687.0","717.8"
"0","Operating Income","801.1","839.7","852.3","923.9"
"0","Net Interest Income","28.8","64.2","67.5","72.8"
"0","Other Income/Expense,Net","-","-30.1","-23.1","-25.7"
"0","Pre-Tax Income","829.8","873.8","896.7","970.9"
"0","Provision for Income Tax","170.2","187.9","171.8","168.0"
"0","Net Income","659.6","685.9","724.8","802.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.21","0.22","0.19","0.17"
"0","Basic EPS","3.50","3.83","4.26","4.93"
"1","Basic Weighted Average Shares","188.49","179.22","170.16","162.72"
"1","Basic EPS from Continuing Operations","3.50","3.83","4.26","4.93"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","3.43","3.74","4.18","4.82"
"1","Diluted Weighted Average Shares","192.30","183.62","173.30","166.66"
"1","Diluted EPS from Continuing Operations","3.43","3.74","4.18","4.82"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
