"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","10/31/2017","-","4/25/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","454.6","506.0","452.3","467.8"
"0","Cost of Revenue","51.8","58.4","44.2","48.6"
"0","Gross Profit","402.8","447.6","408.1","419.2"
"0","Selling,General and Administrative","128.6","130.4","141.3","144.9"
"1","General and Administrative Expense","22.7","23.8","21.5","20.4"
"1","Selling and Marketing Expense","106.0","106.6","119.8","124.5"
"0","Research and Development","49.2","50.7","53.4","50.3"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","177.9","181.1","194.7","195.2"
"0","Operating Income","224.9","266.5","213.4","224.0"
"0","Net Interest Income","12.2","38.9","14.9","16.4"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","237.2","279.6","228.3","240.4"
"0","Provision for Income Tax","44.5","40.3","41.1","42.7"
"0","Net Income","192.7","239.3","187.1","197.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.17","0.17","0.17","0.17"
"0","Basic EPS","1.19","1.48","1.18","1.26"
"1","Basic Weighted Average Shares","162.10","160.37","158.19","156.98"
"1","Basic EPS from Continuing Operations","1.19","1.48","1.18","1.26"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","1.16","1.45","1.16","1.24"
"1","Diluted Weighted Average Shares","166.15","164.31","161.71","159.67"
"1","Diluted EPS from Continuing Operations","1.16","1.45","1.16","1.24"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
