"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","1/18/2017","2/9/2018","2/9/2018","2/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4.2","2.7","1.2","0.9"
"1","Cash and Cash Equivalents","4.2","2.7","1.2","0.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","9.8","4.4","10.8","4.5"
"1","Accounts Receivable","4.8","4.3","4.2","3.3"
"0","Inventories","2.1","0.2","0.1","0.0"
"1","Finished Goods","1.3","0.1","0.0","0.0"
"1","Raw Materials","0.0","-","0.0","0.0"
"1","Work-in-Process","0.8","0.1","0.0","0.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","0.0","0.0","-"
"0","Total Current Assets","17.2","7.5","12.3","5.6"
"0","Net Property,Plant,and Equipment","12.9","11.9","10.9","10.4"
"1","Gross Property,Plant,and Equipment","16.1","15.6","14.9","14.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","15.4","14.9","14.2","14.2"
"2","Machinery,Furniture/Equipment","0.7","0.7","0.7","0.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-3.2","-3.7","-4.0","-4.6"
"0","Goodwill and Other Intangible Assets","0.6","0.6","0.5","0.5"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","0.6","0.6","0.5","0.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","0.4"
"0","Total Non-Current Assets","15.7","18.2","11.4","17.4"
"0","Total Assets","32.9","25.7","23.7","23.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.1","4.5","3.6","3.1"
"1","Accounts Payable","1.9","2.1","1.3","0.9"
"1","Taxes Payable","1.0","-","0.8","0.8"
"1","Other Payable","0.1","0.1","0.2","0.1"
"0","Accrued Expenses,Current","0.1","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","8.4","0.4","0.4","0.4"
"1","Deferred Revenue,Current","8.4","0.4","0.4","0.4"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","12.5","5.0","4.0","3.5"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","0.0","0.0","0.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-6.0","-5.0","-5.2","-5.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","20.4","20.7","19.7","19.5"
"0","Total Liabilities and Equity","20.4","20.7","19.7","19.5"
"0","Ordinary Shares Outstanding","1.4","1.4","1.4","1.4"
