"0","Period End Date","7/30/2017","10/29/2017","1/28/2018","4/29/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","9/7/2017","12/7/2017","3/8/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","341.8","332.2","332.4","310.1"
"0","Cost of Revenue","226.5","236.0","244.3","247.5"
"0","Gross Profit","115.3","96.2","88.1","62.6"
"0","Selling,General and Administrative","26.6","25.5","31.7","24.7"
"1","General and Administrative Expense","14.3","13.3","19.7","12.2"
"1","Selling and Marketing Expense","12.4","12.2","11.9","12.5"
"0","Research and Development","58.0","60.6","59.9","60.5"
"0","Special Income/Charges","-","-","-1.4","-0.5"
"0","Operating Expenses","85.4","86.7","92.8","88.8"
"0","Operating Income","29.9","9.5","-4.8","-26.2"
"0","Net Interest Income","-5.6","-5.4","-5.2","-4.4"
"0","Other Income/Expense,Net","-2.7","1.1","-1.8","0.6"
"0","Pre-Tax Income","21.6","5.2","-11.8","-30.1"
"0","Provision for Income Tax","1.8","-0.7","43.9","-11.7"
"0","Net Income","19.9","5.9","-55.7","-18.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.40","0.40","0.27","0.27"
"0","Basic EPS","0.18","0.05","-0.49","-0.16"
"1","Basic Weighted Average Shares","112.54","113.96","114.21","114.74"
"1","Basic EPS from Continuing Operations","0.18","0.05","-0.49","-0.16"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.17","0.05","-0.49","-0.16"
"1","Diluted Weighted Average Shares","115.70","115.44","114.21","114.74"
"1","Diluted EPS from Continuing Operations","0.17","0.05","-0.49","-0.16"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
