"0","Period End Date","4/30/2015","4/30/2016","4/30/2017","4/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","6/28/2017","6/27/2018","6/27/2018","6/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","259.4","233.7","228.9","271.1"
"0","Cost of Revenue","155.1","128.2","133.8","162.2"
"0","Gross Profit","104.3","105.6","95.2","108.9"
"0","Selling,General and Administrative","55.8","50.5","47.6","50.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","46.5","35.0","28.5","26.4"
"0","Special Income/Charges","-1.0","-","-","-"
"0","Operating Expenses","102.3","85.5","76.1","77.3"
"0","Operating Income","2.0","20.1","19.1","31.6"
"0","Net Interest Income","0.9","1.0","1.6","2.2"
"0","Other Income/Expense,Net","-1.0","-2.6","0.2","0.0"
"0","Pre-Tax Income","1.9","18.5","20.9","33.8"
"0","Provision for Income Tax","-1.0","3.0","4.1","10.2"
"0","Net Income","2.9","9.0","12.5","20.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.40"
"0","Basic EPS","0.13","0.39","0.54","0.86"
"1","Basic Weighted Average Shares","22.87","22.94","23.06","23.47"
"1","Basic EPS from Continuing Operations","0.13","0.67","0.72","0.97"
"1","Basic EPS,Continuing and Discontinued","0.00","-0.28","-0.18","-0.11"
"0","Diluted EPS","0.13","0.39","0.54","0.84"
"1","Diluted Weighted Average Shares","23.15","23.15","23.31","23.81"
"1","Diluted EPS from Continuing Operations","0.13","0.67","0.72","0.95"
"1","Diluted EPS,Continuing and Discontinued","0.00","-0.28","-0.18","-0.11"
