"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","24.4","11.5","16.6","43.9"
"1","Cash and Cash Equivalents","24.4","11.5","16.6","43.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,133.3","611.0","769.7","1,098.3"
"1","Accounts Receivable","552.5","378.6","404.8","671.7"
"0","Inventories","102.2","94.2","112.0","97.4"
"1","Finished Goods","102.2","94.2","112.0","97.4"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","63.3","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,389.6","822.3","913.2","1,251.7"
"0","Net Property,Plant,and Equipment","13,635.9","14,063.3","12,881.2","12,933.8"
"1","Gross Property,Plant,and Equipment","18,286.6","20,510.8","20,533.7","22,017.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","274.6","307.1","301.8","290.1"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-4,650.8","-6,447.4","-7,652.5","-9,083.9"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","18.6","19.6","17.3","14.1"
"0","Total Non-Current Assets","13,686.4","14,097.5","12,898.5","12,947.9"
"0","Total Assets","15,076.0","14,919.8","13,811.8","14,199.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,580.3","762.0","716.0","1,108.5"
"1","Accounts Payable","1,263.7","553.3","476.3","692.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","272.8","187.0","217.4","374.8"
"0","Accrued Expenses,Current","65.8","63.6","57.1","117.0"
"0","Current Debt","2.1","2.1","2.2","2.3"
"0","Deferred Liabilities,Current","115.7","49.9","57.9","34.5"
"1","Deferred Revenue,Current","115.7","49.9","57.9","34.5"
"0","Other Current Liabilities","1.6","3.6","59.5","-"
"0","Total Current Liabilities","1,806.7","923.0","932.4","1,330.2"
"0","LT Debt and Capital Lease Obligation","5,926.8","7,115.6","6,577.7","6,351.4"
"1","Long Term Debt","5,926.8","7,115.6","6,577.7","6,351.4"
"0","Deferred Liabilities, Non current","2,286.8","2,090.2","1,890.3","1,259.6"
"1","Deferred Taxes,Non-Current Liabilities","2,286.8","2,090.2","1,890.3","1,259.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","9.4","17.1","14.9","15.4"
"0","Total Non-Current Liabilities and MI","8,301.5","9,327.9","8,577.4","7,738.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3.7","3.7","3.7","3.8"
"1","Common Stock","3.7","3.7","3.7","3.8"
"0","Retained Earnings","3,676.6","3,322.9","2,923.2","3,717.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,967.8","4,668.9","4,302.0","5,131.2"
"0","Total Liabilities and Equity","10,894.6","11,784.5","10,879.7","11,482.6"
"0","Ordinary Shares Outstanding","372.0","373.0","374.5","375.2"
