"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/7/2017","8/28/2018","8/28/2018","8/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","47.6","104.4","169.7","84.8"
"1","Cash and Cash Equivalents","47.6","104.4","169.7","84.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","178.5","141.7","206.5","210.7"
"1","Accounts Receivable","178.5","141.7","206.5","210.7"
"0","Inventories","230.4","273.3","248.5","313.6"
"1","Finished Goods","53.7","92.3","53.4","67.5"
"1","Raw Materials","131.4","133.5","129.6","156.6"
"1","Work-in-Process","45.4","47.5","65.5","89.5"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","496.6","555.3","653.0","650.7"
"0","Net Property,Plant,and Equipment","225.7","183.1","141.5","115.5"
"1","Gross Property,Plant,and Equipment","390.9","392.0","389.7","246.8"
"2","Land and Improvements","14.4","14.5","14.2","16.6"
"2","Buildings and Improvements","170.4","170.2","157.1","56.6"
"2","Machinery,Furniture/Equipment","189.8","193.3","208.2","163.2"
"2","Leasehold and Improvements","10.0","9.0","9.0","9.7"
"1","Accumulated Depreciation","-165.2","-208.9","-248.1","-131.3"
"0","Goodwill and Other Intangible Assets","148.6","179.1","360.6","434.2"
"1","Goodwill","98.2","122.8","242.1","292.2"
"1","Other Intangible Assets","50.4","56.3","118.5","142.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","66.4","30.7","75.0","55.3"
"0","Total Non-Current Assets","440.7","436.4","577.1","605.0"
"0","Total Assets","937.3","991.7","1,230.1","1,255.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","61.9","69.5","76.1","106.9"
"1","Accounts Payable","61.9","69.5","76.1","106.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","87.7","115.2","126.7","165.4"
"0","Current Debt","2.8","127.8","105.4","115.3"
"0","Deferred Liabilities,Current","89.2","55.4","37.9","55.8"
"1","Deferred Revenue,Current","89.2","55.4","37.9","55.8"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","241.6","367.8","346.1","443.3"
"0","LT Debt and Capital Lease Obligation","8.6","6.1","241.8","249.0"
"1","Long Term Debt","8.6","6.1","241.8","249.0"
"0","Deferred Liabilities, Non current","30.7","29.2","20.7","15.0"
"1","Deferred Taxes,Non-Current Liabilities","30.7","29.2","20.7","15.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","74.6","47.8","52.3","59.0"
"0","Total Non-Current Liabilities and MI","113.9","83.0","314.7","322.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","279.2","219.1","222.5","169.5"
"1","Common Stock","279.2","219.1","222.5","169.5"
"0","Retained Earnings","312.8","339.0","363.9","334.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","581.8","540.8","569.2","489.4"
"0","Total Liabilities and Equity","590.3","546.9","811.0","738.4"
"0","Ordinary Shares Outstanding","19.7","18.9","18.7","18.7"
