"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3.6","4.9","1.0","1.6"
"1","Cash and Cash Equivalents","3.6","4.9","1.0","1.6"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","186.7","184.8","179.1","101.2"
"1","Accounts Receivable","41.8","34.4","27.2","34.1"
"0","Inventories","15.2","16.0","17.4","11.6"
"1","Finished Goods","3.5","6.5","10.4","3.6"
"1","Raw Materials","5.6","7.3","5.1","6.2"
"1","Work-in-Process","6.7","2.8","2.6","2.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","246.1","238.3","224.1","143.6"
"0","Net Property,Plant,and Equipment","60.6","65.1","86.1","82.3"
"1","Gross Property,Plant,and Equipment","97.6","104.4","130.7","122.2"
"2","Land and Improvements","-","-","16.3","-"
"2","Buildings and Improvements","13.5","13.9","14.4","13.6"
"2","Machinery,Furniture/Equipment","8.6","37.5","41.1","10.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-36.9","-39.3","-44.6","-39.8"
"0","Goodwill and Other Intangible Assets","12.7","13.3","30.6","41.3"
"1","Goodwill","0.3","0.3","25.3","24.2"
"1","Other Intangible Assets","12.4","13.0","5.2","17.2"
"0","Investments and Advances","68.5","72.1","75.5","154.9"
"0","Other Non-Current Assets","7.7","7.6","7.5","6.9"
"0","Total Non-Current Assets","197.8","200.0","241.6","288.7"
"0","Total Assets","443.9","438.3","465.7","432.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","139.9","121.1","125.0","99.3"
"1","Accounts Payable","131.0","111.6","117.3","92.8"
"1","Taxes Payable","2.3","2.9","2.4","1.2"
"1","Other Payable","6.6","6.6","5.3","5.3"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","58.8","61.1","44.7","51.3"
"0","Deferred Liabilities,Current","1.5","2.4","4.3","1.7"
"1","Deferred Revenue,Current","1.5","2.4","4.3","1.7"
"0","Other Current Liabilities","0.6","-","-","-"
"0","Total Current Liabilities","200.8","184.6","174.0","152.3"
"0","LT Debt and Capital Lease Obligation","30.1","30.7","32.4","30.1"
"1","Long Term Debt","30.1","30.7","32.4","30.1"
"0","Deferred Liabilities, Non current","0.0","0.0","-","-"
"1","Deferred Taxes,Non-Current Liabilities","0.0","0.0","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","6.0","5.9"
"0","Total Non-Current Liabilities and MI","30.1","30.7","38.5","36.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.1","0.1"
"1","Common Stock","0.0","0.0","0.1","0.1"
"0","Retained Earnings","-9.2","-3.8","-0.1","1.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","213.0","223.0","253.3","244.1"
"0","Total Liabilities and Equity","243.1","253.7","285.7","274.2"
"0","Ordinary Shares Outstanding","48.0","48.0","51.0","51.3"
