"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/7/2018","3/7/2018","3/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","18.9","55.4","5.6","52.7"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","19.9","20.6","18.3","24.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","80.7","70.9","44.2","7.9"
"0","Special Income/Charges","47.8","19.2","7.4","-3.0"
"0","Operating Expenses","100.6","91.5","62.6","32.2"
"0","Operating Income","-81.7","-36.0","-57.0","20.5"
"0","Net Interest Income","-4.3","-3.8","-3.9","-1.2"
"0","Other Income/Expense,Net","47.8","19.2","7.4","-3.0"
"0","Pre-Tax Income","-38.3","-20.6","-53.5","16.3"
"0","Provision for Income Tax","-","-","-","1.7"
"0","Net Income","-38.3","-20.6","-53.5","14.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.10"
"0","Basic EPS","-7.13","-3.50","-8.89","0.75"
"1","Basic Weighted Average Shares","5.37","5.89","6.02","7.62"
"1","Basic EPS from Continuing Operations","-7.13","-3.50","-8.89","0.75"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-13.49","-3.50","-8.89","0.73"
"1","Diluted Weighted Average Shares","5.77","5.89","6.02","7.98"
"1","Diluted EPS from Continuing Operations","-13.49","-3.50","-8.89","0.73"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
