"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","457.6","491.7","431.3","485.5"
"0","Cost of Revenue","227.6","261.7","247.0","278.4"
"0","Gross Profit","230.0","230.0","184.3","207.1"
"0","Selling,General and Administrative","84.6","76.0","74.5","77.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","1.9","0.7","-","-0.1"
"0","Operating Expenses","180.9","171.4","167.8","174.3"
"0","Operating Income","49.1","58.6","16.5","32.8"
"0","Net Interest Income","-32.4","-38.2","-32.0","-32.4"
"0","Other Income/Expense,Net","1.9","0.7","0.3","0.1"
"0","Pre-Tax Income","18.6","21.1","-15.2","0.5"
"0","Provision for Income Tax","5.8","-193.2","-5.1","0.8"
"0","Net Income","12.8","214.3","-10.1","-0.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.28","0.40","0.27","0.27"
"0","Basic EPS","0.45","7.57","-0.36","-0.01"
"1","Basic Weighted Average Shares","28.30","28.30","28.40","28.40"
"1","Basic EPS from Continuing Operations","0.45","7.57","-0.36","-0.01"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.45","7.51","-0.36","-0.01"
"1","Diluted Weighted Average Shares","28.60","29.50","28.40","28.40"
"1","Diluted EPS from Continuing Operations","0.45","7.51","-0.36","-0.01"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
