"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/8/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1.1","1.7","2.3","3.9"
"0","Cost of Revenue","2.1","6.3","3.3","3.5"
"0","Gross Profit","-1.0","-4.6","-1.0","0.5"
"0","Selling,General and Administrative","5.6","5.6","5.8","7.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","5.9","4.2","4.7","3.7"
"0","Special Income/Charges","0.1","0.1","-","-"
"0","Operating Expenses","11.4","9.7","10.5","11.4"
"0","Operating Income","-12.4","-14.4","-11.4","-10.9"
"0","Net Interest Income","-1.7","-3.9","-1.6","-1.5"
"0","Other Income/Expense,Net","0.1","0.1","0.1","0.1"
"0","Pre-Tax Income","-14.1","-18.2","-12.9","-12.3"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-14.1","-18.2","-12.9","-12.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.45","-0.51","-0.36","-0.32"
"1","Basic Weighted Average Shares","31.42","35.90","35.98","38.26"
"1","Basic EPS from Continuing Operations","-0.45","-0.51","-0.36","-0.32"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.45","-0.51","-0.36","-0.32"
"1","Diluted Weighted Average Shares","31.42","35.90","35.98","38.26"
"1","Diluted EPS from Continuing Operations","-0.45","-0.51","-0.36","-0.32"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
