"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.9","3.8","0.6","0.8"
"1","Cash and Cash Equivalents","0.9","3.8","0.6","0.8"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","73.8","63.4","58.6","54.6"
"1","Accounts Receivable","21.5","18.1","58.6","12.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","78.3","77.9","70.7","80.2"
"0","Net Property,Plant,and Equipment","690.8","554.1","603.0","730.4"
"1","Gross Property,Plant,and Equipment","2,400.6","2,291.3","2,362.9","2,513.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,709.8","-1,737.1","-1,759.9","-1,783.4"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","0.0","-","-"
"0","Other Non-Current Assets","23.2","0.3","0.3","0.3"
"0","Total Non-Current Assets","714.0","564.0","615.5","746.5"
"0","Total Assets","792.3","641.9","686.3","826.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","60.3","44.3","25.5","30.2"
"1","Accounts Payable","27.1","16.1","25.5","30.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","33.2","28.3","-","-"
"0","Accrued Expenses,Current","117.8","95.1","150.1","140.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","28.2"
"1","Deferred Revenue,Current","-","-","-","28.2"
"0","Other Current Liabilities","8.2","20.8","24.7","33.7"
"0","Total Current Liabilities","187.5","160.8","200.3","232.2"
"0","LT Debt and Capital Lease Obligation","645.2","550.7","561.3","668.8"
"1","Long Term Debt","645.2","550.7","561.3","668.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","11.6","1.6","3.8","3.9"
"0","Total Non-Current Liabilities and MI","678.5","555.5","567.5","677.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-1,028.0","-1,031.8","-1,046.0","-1,051.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-73.8","-74.4","-81.6","-82.8"
"0","Total Liabilities and Equity","571.4","476.3","479.7","586.0"
"0","Ordinary Shares Outstanding","22.5","22.5","23.2","23.2"
