"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-14.6","-1.3","-12.9","-3.7"
"0","Operating Gains/Losses","16.1","6.7","-0.5","-0.9"
"1","Gain/Loss on Investment Securities","16.1","10.2","2.1","-3.5"
"0","Depreciation,Amortization and Depletion","25.5","28.2","23.5","23.5"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","3.0","3.2","8.9","4.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.2","4.9","7.4","-0.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","31.0","-17.1","19.1","-8.6"
"1","Change in Payables","20.1","-6.0","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-0.5","0.1","-0.3","-0.6"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","59.8","25.3","45.9","14.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-201.9","72.8","-55.9","61.6"
"1","Purchase of Property,Plant and Equipment","-220.1","-87.0","-58.3","56.3"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","118.5","1.1","-","-"
"0","Cash Flow from Investing Activities","-83.5","73.9","-55.9","-119.2"
"0","Issuance/Payments of Debt,Net","25.0","-95.0","10.0","107.6"
"1","Issuance/Payments of LT Debt,Net","25.0","-95.0","10.0","107.6"
"2","Payments to Settle Long Term Debt","-53.0","-185.0","-57.0","-137.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-2.1","-0.8"
"1","Proceeds or Issuance of Long Term Debt","78.0","90.0","67.0","244.6"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-2.1","-0.8"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-1.3","-1.3","-1.3","-1.3"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-3.6","0.0","-","-"
"0","Cash Flow from Financing Activities","23.5","-96.3","6.8","105.0"
"0","Cash, Equivalents, Start of Period","1.1","0.9","3.8","0.6"
"0","Cash, Equivalents, End of Period","0.9","3.8","0.6","0.8"
"0","Change in Cash","-0.2","2.9","-3.1","0.2"
"0","Free Cash Flow","-160.3","-61.7","-12.4","70.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
