"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","408.6","411.4","433.6","448.0"
"0","Cost of Revenue","116.7","101.1","109.2","124.8"
"0","Gross Profit","291.9","310.3","324.4","323.2"
"0","Selling,General and Administrative","78.6","81.4","82.6","84.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","81.4","82.6","84.4"
"0","Research and Development","17.6","16.1","16.1","15.2"
"0","Special Income/Charges","-4.3","-87.5","0.2","14.0"
"0","Operating Expenses","169.0","149.4","148.0","221.9"
"0","Operating Income","122.9","160.8","176.4","101.3"
"0","Net Interest Income","-2.2","-0.2","1.6","4.3"
"0","Other Income/Expense,Net","-4.3","-87.5","0.2","14.0"
"0","Pre-Tax Income","116.5","73.1","178.2","119.6"
"0","Provision for Income Tax","41.5","66.0","67.1","-114.3"
"0","Net Income","75.0","7.1","111.0","233.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.36","0.40","0.38","0.40"
"0","Basic EPS","-","-","-","-"
"1","Basic Weighted Average Shares","-","-","-","-"
"1","Basic EPS from Continuing Operations","-","-","-","-"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-","-","-"
"1","Diluted Weighted Average Shares","-","-","-","-"
"1","Diluted EPS from Continuing Operations","-","-","-","-"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
