"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","653.0","1,205.0","795.0","878.0"
"1","Cash and Cash Equivalents","653.0","1,205.0","795.0","878.0"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","2,121.0","2,162.0","1,274.0","1,262.0"
"1","Accounts Receivable","1,382.0","1,523.0","1,179.0","1,159.0"
"0","Inventories","364.0","327.0","441.0","391.0"
"1","Finished Goods","178.0","178.0","233.0","215.0"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","315.0","282.0","342.0","307.0"
"0","Deferred Current Assets","-","62.0","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","134.0","131.0","1,048.0","987.0"
"0","Total Current Assets","3,336.0","3,950.0","3,621.0","3,581.0"
"0","Net Property,Plant,and Equipment","889.0","856.0","900.0","895.0"
"1","Gross Property,Plant,and Equipment","2,446.0","2,449.0","2,546.0","2,555.0"
"2","Land and Improvements","11.0","11.0","11.0","11.0"
"2","Buildings and Improvements","282.0","316.0","348.0","354.0"
"2","Machinery,Furniture/Equipment","2,153.0","2,122.0","2,187.0","2,190.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,557.0","-1,593.0","-1,646.0","-1,660.0"
"0","Goodwill and Other Intangible Assets","1,828.0","1,799.0","2,971.0","2,868.0"
"1","Goodwill","932.0","938.0","1,535.0","1,528.0"
"1","Other Intangible Assets","896.0","861.0","1,436.0","1,340.0"
"0","Investments and Advances","249.0","247.0","174.0","172.0"
"0","Other Non-Current Assets","39.0","80.0","160.0","153.0"
"0","Total Non-Current Assets","5,282.0","4,258.0","5,430.0","5,300.0"
"0","Total Assets","8,618.0","8,208.0","9,051.0","8,881.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","871.0","935.0","752.0","769.0"
"1","Accounts Payable","627.0","744.0","601.0","580.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","536.0","547.0","482.0","478.0"
"0","Current Debt","47.0","52.0","492.0","347.0"
"0","Deferred Liabilities,Current","877.0","1,124.0","88.0","83.0"
"1","Deferred Revenue,Current","877.0","1,041.0","0.0","-"
"0","Other Current Liabilities","-","-","1,069.0","1,049.0"
"0","Total Current Liabilities","2,563.0","2,931.0","3,096.0","2,922.0"
"0","LT Debt and Capital Lease Obligation","4,423.0","4,419.0","5,304.0","5,298.0"
"1","Long Term Debt","4,423.0","4,419.0","5,304.0","5,298.0"
"0","Deferred Liabilities, Non current","382.0","284.0","248.0","240.0"
"1","Deferred Taxes,Non-Current Liabilities","142.0","115.0","248.0","240.0"
"1","Deferred Revenues,Non-Current","158.0","169.0","0.0","0.0"
"0","Other Non-Current Liabilities","271.0","282.0","435.0","449.0"
"0","Total Non-Current Liabilities and MI","6,873.0","7,004.0","7,494.0","7,451.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.0","2.0","2.0","2.0"
"1","Common Stock","2.0","2.0","2.0","2.0"
"0","Retained Earnings","981.0","467.0","531.0","627.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-830.0","-1,742.0","-1,554.0","-1,507.0"
"0","Total Liabilities and Equity","3,593.0","2,677.0","3,750.0","3,791.0"
"0","Ordinary Shares Outstanding","162.0","161.2","162.1","162.3"
