"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-696.0","643.0","562.0","-151.0"
"0","Operating Gains/Losses","1,894.0","-139.0","34.0","45.0"
"1","Gain/Loss on Investment Securities","-5.0","-107.0","6.0","-3.0"
"0","Depreciation,Amortization and Depletion","173.0","150.0","295.0","343.0"
"0","Deferred Taxes","-557.0","160.0","213.0","1,100.0"
"0","Other Non-Cash Items","-","52.0","54.0","32.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","94.0","78.0","68.0","66.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-62.0","21.0","-6.0","-60.0"
"0","Change in Inventories","-5.0","16.0","6.0","-46.0"
"0","Change in Pay/Accrued Exp","-72.0","26.0","241.0","160.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-47.0","92.0","-185.0","-99.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-1,359.0","-78.0","-117.0","-44.0"
"0","Cash Flow from Operating Activities","-637.0","1,021.0","1,165.0","1,346.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","33.0","3.0","73.0","0.0"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-47.0","-586.0","-1,474.0","-404.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","3,403.0","230.0","670.0","183.0"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","3,403.0","230.0","670.0","183.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","3,208.0","-528.0","-1,002.0","-448.0"
"0","Issuance/Payments of Debt,Net","910.0","967.0","-13.0","-11.0"
"1","Issuance/Payments of LT Debt,Net","910.0","967.0","-13.0","-11.0"
"2","Payments to Settle Long Term Debt","-465.0","-4.0","-686.0","-21.0"
"0","Issuance/Payments of Common Stock,Net","-2,459.0","-3,093.0","-749.0","-401.0"
"1","Proceeds or Issuance of Long Term Debt","1,375.0","971.0","673.0","10.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-2,546.0","-3,177.0","-842.0","-483.0"
"1","Proceeds or Issuance of Common Stock","87.0","84.0","93.0","82.0"
"0","Cash Dividends Paid","-318.0","-277.0","-280.0","-307.0"
"1","Common Stock Dividends Paid","-318.0","-277.0","-280.0","-307.0"
"0","Other Financing Changes, Net","104.0","5.0","-","-3.0"
"0","Cash Flow from Financing Activities","-1,763.0","-2,398.0","-1,042.0","-722.0"
"0","Cash, Equivalents, Start of Period","3,225.0","3,954.0","1,980.0","1,030.0"
"0","Cash, Equivalents, End of Period","3,954.0","1,980.0","1,030.0","1,268.0"
"0","Change in Cash","814.0","-1,905.0","-879.0","176.0"
"0","Free Cash Flow","-723.0","846.0","894.0","1,119.0"
"0","Effect of Exchange Rate Changes","-85.0","-69.0","-71.0","62.0"
