"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/2/2016","3/3/2017","3/2/2018","3/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3.7","2.2","4.3","3.8"
"1","Cash and Cash Equivalents","1.9","2.2","1.0","0.9"
"1","Short Term Investments","1.8","-","3.2","2.9"
"0","Receivables","2.3","2.3","2.4","2.2"
"1","Accounts Receivable","2.1","2.2","2.3","2.2"
"0","Inventories","2.6","2.1","2.0","2.1"
"1","Finished Goods","1.5","1.3","1.3","1.4"
"1","Raw Materials","2.0","1.6","1.4","1.4"
"1","Work-in-Process","0.4","0.4","0.4","0.4"
"0","Deferred Current Assets","0.2","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","8.9","6.7","9.0","8.3"
"0","Net Property,Plant,and Equipment","5.4","8.0","8.9","8.3"
"1","Gross Property,Plant,and Equipment","11.2","14.4","15.9","16.0"
"2","Land and Improvements","6.2","6.4","9.2","9.2"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","5.0","5.5","6.7","6.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-5.8","-6.4","-7.0","-7.7"
"0","Goodwill and Other Intangible Assets","0.4","0.3","0.3","0.4"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","0.4","0.3","0.3","0.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","5.8","8.3","9.3","8.7"
"0","Total Assets","14.6","15.0","18.3","16.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.4","0.8","0.7","0.3"
"1","Accounts Payable","0.4","0.4","0.7","0.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","0.3","-","-"
"0","Accrued Expenses,Current","0.1","0.0","0.1","0.1"
"0","Current Debt","-","-","0.1","0.1"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","0.7","1.1","1.3","0.9"
"0","LT Debt and Capital Lease Obligation","-","-","3.1","2.9"
"1","Long Term Debt","-","-","3.1","2.9"
"0","Deferred Liabilities, Non current","0.5","0.4","0.4","0.1"
"1","Deferred Taxes,Non-Current Liabilities","0.5","0.4","0.4","0.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.5","0.4","3.5","3.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","10.5","10.6","10.5","10.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","13.3","13.5","13.5","13.0"
"0","Total Liabilities and Equity","13.3","13.5","16.5","15.9"
"0","Ordinary Shares Outstanding","2.0","2.0","2.0","2.0"
