"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","666.5","786.6","560.7","606.8"
"0","Cost of Revenue","290.3","327.7","242.6","259.6"
"0","Gross Profit","376.2","458.9","318.1","347.2"
"0","Selling,General and Administrative","362.6","392.3","371.7","374.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-19.1","-45.6","-8.1","-30.6"
"0","Operating Expenses","362.6","392.3","371.7","374.6"
"0","Operating Income","13.6","66.6","-53.6","-27.4"
"0","Net Interest Income","-40.9","-41.8","-42.2","-45.8"
"0","Other Income/Expense,Net","-16.3","-42.9","2.5","-51.0"
"0","Pre-Tax Income","-43.6","-18.1","-93.3","-124.2"
"0","Provision for Income Tax","-10.8","59.6","-1.6","-2.8"
"0","Net Income","-32.4","-76.9","-90.3","-122.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.17","0.13","0.33","0.16"
"0","Basic EPS","-0.61","-1.46","-1.71","-2.32"
"1","Basic Weighted Average Shares","52.62","52.64","52.67","52.82"
"1","Basic EPS from Continuing Operations","-0.62","-1.48","-1.74","-2.30"
"1","Basic EPS,Continuing and Discontinued","0.01","0.02","0.03","-0.02"
"0","Diluted EPS","-0.61","-1.46","-1.71","-2.32"
"1","Diluted Weighted Average Shares","52.62","52.64","52.67","52.82"
"1","Diluted EPS from Continuing Operations","-0.62","-1.48","-1.74","-2.30"
"1","Diluted EPS,Continuing and Discontinued","0.01","0.02","0.03","-0.02"
