"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/3/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,941.0","1,914.3","2,334.0","2,693.7"
"0","Cost of Revenue","668.3","667.8","917.1","1,151.3"
"0","Gross Profit","1,272.7","1,246.5","1,416.9","1,542.4"
"0","Selling,General and Administrative","1,009.5","1,002.5","1,161.0","1,467.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-29.7","-28.2","-117.5","-97.1"
"0","Operating Expenses","1,009.5","1,002.5","1,161.0","1,467.6"
"0","Operating Income","263.2","244.0","255.9","74.8"
"0","Net Interest Income","-89.9","-89.0","-112.0","-158.9"
"0","Other Income/Expense,Net","-55.9","-44.3","-135.4","-79.4"
"0","Pre-Tax Income","117.4","110.7","8.5","-163.5"
"0","Provision for Income Tax","77.8","51.4","25.5","21.8"
"0","Net Income","40.9","56.1","-21.9","-183.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.35","0.40","0.40","0.13"
"0","Basic EPS","0.78","1.07","-0.42","-3.48"
"1","Basic Weighted Average Shares","52.36","52.43","52.50","52.60"
"1","Basic EPS from Continuing Operations","0.76","1.13","-0.33","-3.52"
"1","Basic EPS,Continuing and Discontinued","0.02","-0.06","-0.09","0.04"
"0","Diluted EPS","0.78","1.07","-0.42","-3.48"
"1","Diluted Weighted Average Shares","52.42","52.59","52.50","52.60"
"1","Diluted EPS from Continuing Operations","0.76","1.13","-0.33","-3.52"
"1","Diluted EPS,Continuing and Discontinued","0.02","-0.06","-0.09","0.04"
