"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/10/2018","8/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","26.3","27.5","20.6","20.2"
"1","Cash and Cash Equivalents","26.3","27.5","20.6","17.4"
"1","Short Term Investments","-","-","-","2.7"
"0","Receivables","5.1","4.6","4.5","6.6"
"1","Accounts Receivable","5.1","4.6","4.5","6.6"
"0","Inventories","5.1","2.8","2.6","2.9"
"1","Finished Goods","2.9","1.1","1.6","1.5"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","2.2","1.7","1.0","1.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","38.7","36.3","31.4","31.7"
"0","Net Property,Plant,and Equipment","6.3","5.6","5.9","5.3"
"1","Gross Property,Plant,and Equipment","27.9","23.1","24.2","24.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","14.7","-","-"
"2","Leasehold and Improvements","-","2.3","-","-"
"1","Accumulated Depreciation","-21.6","-17.5","-18.3","-19.2"
"0","Goodwill and Other Intangible Assets","24.4","24.3","23.9","23.5"
"1","Goodwill","18.0","18.4","18.4","18.4"
"1","Other Intangible Assets","6.4","5.9","5.5","5.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.1","1.3","1.3","1.3"
"0","Total Non-Current Assets","31.8","31.2","31.1","30.1"
"0","Total Assets","70.5","67.5","62.5","61.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.4","1.9","3.4","3.3"
"1","Accounts Payable","2.6","1.4","3.1","2.9"
"1","Taxes Payable","0.8","0.4","0.4","0.4"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","8.9","10.6","12.2","13.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","0.5","0.4","0.3","0.3"
"1","Deferred Revenue,Current","0.5","0.4","0.3","0.3"
"0","Other Current Liabilities","0.0","-","-","-"
"0","Total Current Liabilities","19.6","18.3","16.0","16.8"
"0","LT Debt and Capital Lease Obligation","5.8","6.1","-","-"
"1","Long Term Debt","5.8","6.1","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2.2","1.5","1.2","1.0"
"0","Total Non-Current Liabilities and MI","10.2","9.8","3.5","3.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","416.6","418.9","423.0","424.4"
"1","Common Stock","416.6","418.9","423.0","424.4"
"0","Retained Earnings","-375.9","-379.5","-380.1","-382.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","40.7","39.4","42.9","41.7"
"0","Total Liabilities and Equity","46.5","45.5","42.9","41.7"
"0","Ordinary Shares Outstanding","34.3","34.7","35.6","35.9"
