"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","2/26/2016","2/24/2017","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","40.2","21.2","26.5","243.5"
"1","Cash and Cash Equivalents","40.2","21.2","26.5","243.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","320.8","348.1","329.9","388.3"
"1","Accounts Receivable","116.8","84.2","122.1","134.3"
"0","Inventories","103.9","91.0","137.3","127.4"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","518.0","487.0","512.7","775.2"
"0","Net Property,Plant,and Equipment","5,734.2","7,019.1","8,594.5","10,274.5"
"1","Gross Property,Plant,and Equipment","6,711.9","8,137.1","9,890.0","11,814.2"
"2","Land and Improvements","112.3","113.0","165.4","249.5"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","2,484.8","3,091.6","4,182.3","5,093.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-977.7","-1,118.0","-1,295.5","-1,539.7"
"0","Goodwill and Other Intangible Assets","2,154.9","2,140.5","2,149.6","3,575.5"
"1","Goodwill","1,585.2","1,590.6","1,590.6","2,936.1"
"1","Other Intangible Assets","569.6","549.9","559.0","639.4"
"0","Investments and Advances","116.0","110.0","101.6","4,724.6"
"0","Other Non-Current Assets","4.6","8.3","8.3","41.7"
"0","Total Non-Current Assets","8,024.1","9,299.1","10,877.5","18,616.4"
"0","Total Assets","8,542.1","9,786.0","11,390.2","19,391.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","417.9","326.2","412.6","424.0"
"1","Accounts Payable","336.8","282.9","360.3","352.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","80.4","121.4","123.6","188.1"
"0","Current Debt","3.0","3.8","4.6","194.2"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","33.4","7.6","49.3","59.9"
"0","Total Current Liabilities","534.7","458.9","590.1","866.2"
"0","LT Debt and Capital Lease Obligation","2,167.0","2,516.7","3,143.9","5,537.0"
"1","Long Term Debt","2,167.0","2,516.7","3,143.9","5,537.0"
"0","Deferred Liabilities, Non current","634.9","795.7","907.9","1,905.3"
"1","Deferred Taxes,Non-Current Liabilities","601.5","731.9","842.7","1,802.2"
"1","Deferred Revenues,Non-Current","33.4","63.7","65.2","103.2"
"0","Other Non-Current Liabilities","-","-","5.3","97.8"
"0","Total Non-Current Liabilities and MI","3,201.6","3,696.1","4,507.7","8,021.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","667.5","834.3","1,144.6","1,838.6"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-1,061.9","-1,266.7","-1,524.6","-1,573.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,805.8","5,631.0","6,292.4","10,458.8"
"0","Total Liabilities and Equity","6,972.8","8,147.7","9,436.4","15,995.8"
"0","Ordinary Shares Outstanding","256.3","283.2","301.0","381.6"
