"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","70.5","66.5","86.7","75.5"
"1","Cash and Cash Equivalents","70.5","66.5","86.7","75.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","14.0","15.9","13.5","12.1"
"1","Accounts Receivable","14.0","15.9","13.5","12.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","172.1","168.2","235.0","220.4"
"0","Net Property,Plant,and Equipment","88.6","95.5","87.7","82.8"
"1","Gross Property,Plant,and Equipment","267.1","286.6","290.3","294.5"
"2","Land and Improvements","0.8","0.8","0.8","0.8"
"2","Buildings and Improvements","6.2","5.0","7.1","7.1"
"2","Machinery,Furniture/Equipment","159.3","172.1","258.2","265.0"
"2","Leasehold and Improvements","22.2","22.3","21.4","19.7"
"1","Accumulated Depreciation","-178.5","-191.2","-202.6","-211.8"
"0","Goodwill and Other Intangible Assets","2,358.5","2,306.0","2,281.0","2,253.4"
"1","Goodwill","1,862.5","1,850.6","1,851.2","1,849.5"
"1","Other Intangible Assets","496.0","455.4","429.8","403.8"
"0","Investments and Advances","15.2","15.3","15.2","15.3"
"0","Other Non-Current Assets","2.2","2.2","3.1","9.3"
"0","Total Non-Current Assets","2,479.0","2,432.9","2,442.8","2,417.5"
"0","Total Assets","2,651.1","2,601.1","2,677.8","2,637.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","13.4","11.1","19.1","7.9"
"1","Accounts Payable","13.4","11.1","19.1","7.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","90.1","104.4","96.0","92.8"
"0","Current Debt","33.9","33.9","33.9","31.6"
"0","Deferred Liabilities,Current","372.9","366.3","394.2","388.3"
"1","Deferred Revenue,Current","368.6","361.9","389.7","385.7"
"0","Other Current Liabilities","3.6","4.0","3.8","3.8"
"0","Total Current Liabilities","517.2","527.4","554.3","531.9"
"0","LT Debt and Capital Lease Obligation","1,921.7","1,866.0","1,841.1","1,819.2"
"1","Long Term Debt","1,920.3","1,858.3","1,835.3","1,815.2"
"0","Deferred Liabilities, Non current","140.6","114.2","128.0","128.0"
"1","Deferred Taxes,Non-Current Liabilities","46.2","19.7","27.7","29.9"
"1","Deferred Revenues,Non-Current","90.9","91.0","96.7","96.8"
"0","Other Non-Current Liabilities","9.9","10.4","10.2","11.0"
"0","Total Non-Current Liabilities and MI","2,072.2","1,990.7","1,979.3","1,958.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-855.0","-847.5","-795.2","-797.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","61.7","83.0","144.2","147.8"
"0","Total Liabilities and Equity","1,982.0","1,941.3","1,979.5","1,963.0"
"0","Ordinary Shares Outstanding","138.1","140.2","140.5","142.9"
