"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","295.2","294.3","291.4","287.8"
"0","Cost of Revenue","158.9","149.7","133.9","130.7"
"0","Gross Profit","136.4","144.5","157.5","157.0"
"0","Selling,General and Administrative","117.5","99.3","106.1","97.3"
"1","General and Administrative Expense","51.3","33.0","38.8","30.7"
"1","Selling and Marketing Expense","66.3","66.3","67.4","66.5"
"0","Research and Development","19.9","18.4","19.9","22.0"
"0","Special Income/Charges","-0.6","-12.1","0.0","-"
"0","Operating Expenses","137.4","117.7","126.0","119.2"
"0","Operating Income","-1.1","26.8","31.4","37.8"
"0","Net Interest Income","-35.6","-35.9","-35.8","-38.1"
"0","Other Income/Expense,Net","-0.6","-12.1","-","-"
"0","Pre-Tax Income","-37.3","-21.2","-4.4","-0.3"
"0","Provision for Income Tax","3.0","-28.7","2.6","1.7"
"0","Net Income","-40.3","7.5","-7.1","-2.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate"
"0","Basic EPS","-0.29","0.06","-0.05","-0.01"
"1","Basic Weighted Average Shares","137.79","139.22","140.36","142.34"
"1","Basic EPS from Continuing Operations","-0.29","0.06","-0.05","-0.01"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.29","0.06","-0.05","-0.01"
"1","Diluted Weighted Average Shares","137.79","139.22","140.36","142.34"
"1","Diluted EPS from Continuing Operations","-0.29","0.06","-0.05","-0.01"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
