"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,013.6","4,579.4","4,984.9","5,283.3"
"0","Cost of Revenue","2,646.7","2,997.5","3,180.3","3,350.8"
"0","Gross Profit","1,366.9","1,581.9","1,804.6","1,932.5"
"0","Selling,General and Administrative","943.3","1,047.6","1,129.9","1,194.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-8.6","-16.6","-13.9","-20.9"
"0","Operating Expenses","956.4","1,069.2","1,158.0","1,226.5"
"0","Operating Income","410.5","512.7","646.6","706.0"
"0","Net Interest Income","-10.4","-31.9","-49.1","-49.4"
"0","Other Income/Expense,Net","-8.2","-20.9","-15.4","-21.8"
"0","Pre-Tax Income","391.9","459.9","582.1","634.8"
"0","Provision for Income Tax","118.3","153.4","169.7","159.5"
"0","Net Income","158.1","315.0","413.2","472.6"
"0","Dividend Per Share","0.48","0.56","0.64","0.72"
"0","Tax Rate","0.30","0.33","0.29","0.25"
"0","Basic EPS","0.98","1.97","2.68","3.08"
"1","Basic Weighted Average Shares","161.80","159.50","154.30","153.20"
"1","Basic EPS from Continuing Operations","1.68","1.92","2.67","3.10"
"1","Basic EPS,Continuing and Discontinued","-0.70","0.05","0.01","-0.02"
"0","Diluted EPS","0.95","1.93","2.62","3.03"
"1","Diluted Weighted Average Shares","166.30","163.00","157.80","155.80"
"1","Diluted EPS from Continuing Operations","1.64","1.88","2.61","3.05"
"1","Diluted EPS,Continuing and Discontinued","-0.70","0.05","0.01","-0.02"
