"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/1/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","639.9","1,007.8","270.8","308.7"
"0","Cost of Revenue","392.7","536.6","430.2","462.9"
"0","Gross Profit","247.2","471.2","-159.4","-154.2"
"0","Selling,General and Administrative","18.7","105.9","95.0","126.8"
"1","General and Administrative Expense","-","-","95.0","126.8"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-64.5","274.0","-","-"
"0","Operating Expenses","-18.7","105.9","95.0","126.8"
"0","Operating Income","265.9","365.3","-254.4","-281.0"
"0","Net Interest Income","-54.1","-256.3","16.0","17.9"
"0","Other Income/Expense,Net","-45.9","286.0","363.9","515.9"
"0","Pre-Tax Income","165.9","395.0","125.5","252.8"
"0","Provision for Income Tax","1.3","142.6","7.8","11.6"
"0","Net Income","44.6","58.9","39.7","69.4"
"0","Dividend Per Share","0.42","0.56","0.33","0.27"
"0","Tax Rate","0.06","0.11","0.14","0.13"
"0","Basic EPS","0.47","0.52","0.34","0.62"
"1","Basic Weighted Average Shares","95.20","99.10","100.73","102.47"
"1","Basic EPS from Continuing Operations","0.47","0.52","0.34","0.62"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.43","0.48","0.30","0.56"
"1","Diluted Weighted Average Shares","334.39","107.72","111.30","112.58"
"1","Diluted EPS from Continuing Operations","0.43","0.48","0.30","0.56"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
