"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","3/12/2018","3/12/2018","3/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","16.9","62.7","50.6","35.7"
"0","Cost of Revenue","11.6","47.6","39.8","31.9"
"0","Gross Profit","5.3","15.2","10.8","3.8"
"0","Selling,General and Administrative","43.7","49.6","26.6","16.7"
"1","General and Administrative Expense","43.7","49.6","26.6","16.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","1.5","5.4","0.6","0.2"
"0","Special Income/Charges","6.4","11.1","12.1","15.0"
"0","Operating Expenses","47.1","57.0","26.9","17.6"
"0","Operating Income","-41.8","-41.8","-16.1","-13.8"
"0","Net Interest Income","-5.7","-8.4","-4.8","-3.0"
"0","Other Income/Expense,Net","49.1","20.1","57.6","68.8"
"0","Pre-Tax Income","1.7","-30.1","36.7","52.0"
"0","Provision for Income Tax","0.3","0.0","-60.9","24.2"
"0","Net Income","1.4","-30.1","97.7","27.9"
"0","Dividend Per Share","-","-","-","0.75"
"0","Tax Rate","0.18","0.00","0.40","0.40"
"0","Basic EPS","0.06","-1.37","4.40","1.30"
"1","Basic Weighted Average Shares","21.55","21.77","21.93","21.37"
"1","Basic EPS from Continuing Operations","0.06","-1.37","4.40","1.30"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","0.06","-1.37","4.34","1.29"
"1","Diluted Weighted Average Shares","22.08","21.77","22.23","21.41"
"1","Diluted EPS from Continuing Operations","0.06","-1.37","4.34","1.29"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
