"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/4/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","578.0","811.1","820.1","817.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","969.8","988.6","846.1","791.5"
"1","Accounts Receivable","391.7","344.2","384.2","361.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","402.2","412.7","411.3","431.8"
"1","Gross Property,Plant,and Equipment","813.1","840.0","856.8","898.9"
"2","Land and Improvements","-","4.7","-","-"
"2","Buildings and Improvements","-","105.9","-","-"
"2","Machinery,Furniture/Equipment","-","580.2","-","-"
"2","Leasehold and Improvements","-","82.4","-","-"
"1","Accumulated Depreciation","-410.9","-427.3","-445.6","-467.1"
"0","Goodwill and Other Intangible Assets","1,691.5","1,841.9","1,990.4","1,974.7"
"1","Goodwill","1,365.8","1,427.8","1,476.8","1,476.8"
"1","Other Intangible Assets","325.7","414.1","513.6","497.9"
"0","Investments and Advances","25.3","29.7","26.8","37.1"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","5,058.3","5,358.8","5,348.0","5,223.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","985.3","1,203.6","1,588.0","1,467.2"
"1","Accounts Payable","820.5","1,017.2","1,427.6","1,293.6"
"1","Taxes Payable","11.4","0.5","23.4","19.5"
"1","Other Payable","153.4","185.9","136.9","154.2"
"0","Accrued Expenses,Current","536.9","608.2","151.1","158.5"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","2,496.5","2,492.5","2,487.8","2,484.0"
"1","Long Term Debt","2,388.3","2,385.0","2,381.7","2,378.4"
"0","Deferred Liabilities, Non current","98.9","88.2","112.3","106.9"
"1","Deferred Taxes,Non-Current Liabilities","25.3","16.0","15.9","15.9"
"1","Deferred Revenues,Non-Current","73.6","72.2","96.4","91.0"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","676.7","718.3","789.4","886.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","940.6","965.0","1,008.5","1,006.7"
"0","Total Liabilities and Equity","3,328.9","3,350.0","3,390.2","3,385.1"
"0","Ordinary Shares Outstanding","90.2","89.8","89.8","88.4"
