"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/4/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","58.1","64.1","93.5","118.8"
"0","Operating Gains/Losses","1.3","0.0","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","31.3","30.1","33.9","37.9"
"0","Deferred Taxes","0.0","-9.3","-0.1","0.0"
"0","Other Non-Cash Items","27.9","14.4","2.9","1.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","8.1","6.6","7.6","8.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-107.1","16.3","-77.9","53.6"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","14.6","292.4","-89.6","-128.5"
"1","Change in Payables","-6.9","229.2","-93.7","-135.9"
"2","Change In Account Payable","-10.8","195.6","-52.6","-154.1"
"0","Change in Other Current Assets","32.8","-38.6","-32.0","3.8"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-6.9","-15.2","28.3","-10.5"
"0","Cash Flow from Operating Activities","29.8","309.2","-22.3","82.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","0.0","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","0.0","1.3","-2.4"
"1","Purchase of Investments","-1.2","0.0","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1.3","0.0","1.3","1.3"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-162.5","-","-"
"0","Cash Flow from Investing Activities","-351.7","-24.1","-21.7","-28.3"
"0","Issuance/Payments of Debt,Net","213.8","-4.5","-5.2","-4.3"
"1","Issuance/Payments of LT Debt,Net","213.8","-4.5","-5.2","-4.3"
"2","Payments to Settle Long Term Debt","-200.5","-4.5","-5.2","-4.3"
"0","Issuance/Payments of Common Stock,Net","-25.0","-30.0","-53.8","-115.8"
"1","Proceeds or Issuance of Long Term Debt","414.2","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-25.0","-30.0","-53.8","-115.8"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-22.5","-22.5","-22.6","-22.3"
"1","Common Stock Dividends Paid","-22.5","-22.5","-22.6","-22.3"
"0","Other Financing Changes, Net","-6.5","-1.4","-3.6","-0.2"
"0","Cash Flow from Financing Activities","188.9","-51.9","-55.8","-132.5"
"0","Cash, Equivalents, Start of Period","1,521.9","578.0","1,625.7","1,525.8"
"0","Cash, Equivalents, End of Period","578.0","811.1","1,525.8","1,447.5"
"0","Change in Cash","-133.0","233.2","-99.8","-78.3"
"0","Free Cash Flow","3.1","122.5","-45.3","56.6"
"0","Effect of Exchange Rate Changes","-","-","-","-"
