"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","4/25/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","314.8","-163.6","189.3","379.4"
"0","Cost of Revenue","244.4","-126.4","149.8","217.6"
"0","Gross Profit","70.4","-37.2","39.5","161.8"
"0","Selling,General and Administrative","26.8","5.5","18.4","23.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","9.7","-","-","-"
"0","Special Income/Charges","-0.7","-40.7","-1.4","-2.1"
"0","Operating Expenses","36.7","-22.9","18.4","23.1"
"0","Operating Income","33.7","-14.3","21.1","138.7"
"0","Net Interest Income","-12.6","-13.3","-9.6","-9.7"
"0","Other Income/Expense,Net","7.2","-35.8","5.2","7.0"
"0","Pre-Tax Income","28.3","-63.4","16.7","136.0"
"0","Provision for Income Tax","11.6","-83.5","2.6","32.8"
"0","Net Income","16.7","38.2","182.0","103.1"
"0","Dividend Per Share","0.00","1.52","0.00","0.00"
"0","Tax Rate","0.36","0.19","0.15","0.24"
"0","Basic EPS","1.09","2.48","12.61","7.60"
"1","Basic Weighted Average Shares","15.30","15.10","14.40","13.50"
"1","Basic EPS from Continuing Operations","1.09","1.33","0.98","7.61"
"1","Basic EPS,Continuing and Discontinued","-","-","11.63","-0.01"
"0","Diluted EPS","1.08","2.45","12.55","7.55"
"1","Diluted Weighted Average Shares","15.50","15.40","14.50","13.60"
"1","Diluted EPS from Continuing Operations","1.08","1.32","0.97","7.57"
"1","Diluted EPS,Continuing and Discontinued","-","-","11.58","-0.02"
