"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","335.1","392.5","463.4","545.5"
"0","Cost of Revenue","84.9","89.8","112.6","126.8"
"0","Gross Profit","250.2","302.7","350.8","418.7"
"0","Selling,General and Administrative","152.5","181.2","188.0","220.6"
"1","General and Administrative Expense","69.1","78.0","78.7","94.3"
"1","Selling and Marketing Expense","83.4","103.2","109.3","126.3"
"0","Research and Development","71.8","92.3","112.6","138.6"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","230.1","273.5","300.6","354.4"
"0","Operating Income","20.1","29.2","50.2","64.3"
"0","Net Interest Income","-13.6","-13.4","-12.9","-12.0"
"0","Other Income/Expense,Net","0.0","-0.1","0.0","-0.1"
"0","Pre-Tax Income","6.5","15.8","37.3","52.2"
"0","Provision for Income Tax","0.4","2.6","8.3","7.8"
"0","Net Income","6.1","13.2","29.0","44.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.07","0.17","0.22","0.15"
"0","Basic EPS","0.12","0.25","0.52","0.79"
"1","Basic Weighted Average Shares","52.56","53.72","55.49","56.47"
"1","Basic EPS from Continuing Operations","0.12","0.25","0.52","0.79"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.11","0.23","0.51","0.74"
"1","Diluted Weighted Average Shares","55.25","56.54","57.25","59.77"
"1","Diluted EPS from Continuing Operations","0.11","0.23","0.51","0.74"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
