"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/9/2018","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","29.5","18.3","19.7","37.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2.8","3.5","3.4","3.7"
"1","Accounts Receivable","2.8","3.5","3.4","3.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","4.1","2.8","3.6","4.3"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","7.8","7.7","7.7","7.5"
"1","Gross Property,Plant,and Equipment","12.0","-","-","-"
"2","Land and Improvements","1.4","-","-","-"
"2","Buildings and Improvements","7.4","-","-","-"
"2","Machinery,Furniture/Equipment","3.2","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-4.2","-","-","-"
"0","Goodwill and Other Intangible Assets","6.8","6.8","6.7","6.7"
"1","Goodwill","6.1","6.1","6.1","6.1"
"1","Other Intangible Assets","0.7","0.7","0.6","0.6"
"0","Investments and Advances","239.7","277.9","282.1","328.4"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","899.5","933.8","944.4","1,028.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.9","0.6","8.8","14.3"
"1","Accounts Payable","1.9","0.6","8.8","14.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","8.9","7.2","-","-"
"0","Current Debt","20.0","30.0","20.0","35.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","94.3","106.9","106.4","129.2"
"1","Long Term Debt","94.3","106.9","106.4","129.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","44.8","43.3","45.0","47.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","136.2","133.4","132.1","131.5"
"0","Total Liabilities and Equity","230.5","240.3","238.4","260.7"
"0","Ordinary Shares Outstanding","9.0","9.0","9.0","9.0"
