"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/25/2017","6/29/2018","6/29/2018","6/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,286.4","1,279.6","1,262.2","1,314.8"
"0","Cost of Revenue","1,202.0","1,129.0","1,150.2","1,240.2"
"0","Gross Profit","84.4","150.6","112.0","74.6"
"0","Selling,General and Administrative","67.4","73.5","73.0","73.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","64.0","58.8","77.3","79.9"
"0","Operating Income","20.4","91.7","34.7","-5.3"
"0","Net Interest Income","-6.9","-8.0","-9.7","-15.0"
"0","Other Income/Expense,Net","0.6","0.0","0.6","0.0"
"0","Pre-Tax Income","14.1","83.6","25.6","-20.3"
"0","Provision for Income Tax","4.2","27.2","9.8","-6.5"
"0","Net Income","9.9","56.4","15.9","-13.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.30","0.32","0.37","0.32"
"0","Basic EPS","0.91","5.65","1.61","-1.41"
"1","Basic Weighted Average Shares","10.69","9.88","9.79","9.77"
"1","Basic EPS from Continuing Operations","0.91","5.65","1.61","-1.41"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.90","5.61","1.60","-1.41"
"1","Diluted Weighted Average Shares","10.76","9.95","9.85","9.77"
"1","Diluted EPS from Continuing Operations","0.90","5.61","1.60","-1.41"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
