"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","10/27/2017","1/24/2018","4/27/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","811.1","858.9","704.3","188.7"
"1","Cash and Cash Equivalents","811.1","858.9","704.3","188.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","431.4","482.9","498.4","483.7"
"1","Accounts Receivable","431.4","482.9","498.4","483.7"
"0","Inventories","300.5","296.1","288.7","268.7"
"1","Finished Goods","223.9","212.0","198.2","190.8"
"1","Raw Materials","71.6","79.2","86.7","75.4"
"1","Work-in-Process","5.0","4.8","3.8","2.5"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,657.9","1,754.3","1,604.4","1,065.7"
"0","Net Property,Plant,and Equipment","400.8","401.5","398.0","386.6"
"1","Gross Property,Plant,and Equipment","874.0","887.9","896.5","860.9"
"2","Land and Improvements","56.0","55.9","55.3","54.1"
"2","Buildings and Improvements","236.7","236.3","234.0","229.2"
"2","Machinery,Furniture/Equipment","543.7","557.7","568.0","545.4"
"2","Leasehold and Improvements","37.6","38.0","39.2","32.2"
"1","Accumulated Depreciation","-473.2","-486.3","-498.5","-474.3"
"0","Goodwill and Other Intangible Assets","1,323.3","1,315.3","1,309.2","1,284.1"
"1","Goodwill","1,072.3","1,075.3","1,080.9","1,068.9"
"1","Other Intangible Assets","251.0","240.0","228.2","215.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","43.7","42.1","-","-"
"0","Total Non-Current Assets","1,831.7","1,809.7","1,929.8","1,998.2"
"0","Total Assets","3,489.6","3,564.0","3,534.2","3,063.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","119.1","94.6","212.7","273.3"
"1","Accounts Payable","85.1","78.4","88.2","92.7"
"1","Taxes Payable","34.0","16.3","124.6","160.4"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","179.2","189.4","190.7","54.0"
"0","Current Debt","-","1,019.1","-","11.5"
"0","Deferred Liabilities,Current","53.3","53.3","58.0","60.8"
"1","Deferred Revenue,Current","53.3","53.3","58.0","60.8"
"0","Other Current Liabilities","-","-","-","2.4"
"0","Total Current Liabilities","351.6","1,356.4","461.5","511.2"
"0","LT Debt and Capital Lease Obligation","1,018.9","-","810.0","270.0"
"1","Long Term Debt","1,018.9","-","810.0","270.0"
"0","Deferred Liabilities, Non current","67.3","76.4","79.6","84.7"
"1","Deferred Taxes,Non-Current Liabilities","11.6","13.1","12.8","13.1"
"1","Deferred Revenues,Non-Current","55.7","63.3","66.8","71.6"
"0","Other Non-Current Liabilities","2.4","2.2","2.5","0.9"
"0","Total Non-Current Liabilities and MI","1,088.5","188.1","1,005.8","493.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.6","0.6","0.6","0.6"
"1","Common Stock","0.6","0.6","0.6","0.6"
"0","Retained Earnings","2,352.7","2,312.3","2,372.5","2,432.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,049.5","2,019.5","2,067.0","2,059.0"
"0","Total Liabilities and Equity","3,068.4","2,019.5","2,877.0","2,329.0"
"0","Ordinary Shares Outstanding","142.3","142.9","142.7","142.7"
