"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","183.3","202.8","174.5","199.4"
"0","Cost of Revenue","114.8","131.7","101.6","119.9"
"0","Gross Profit","68.5","71.0","72.9","79.5"
"0","Selling,General and Administrative","42.5","42.3","48.1","49.1"
"1","General and Administrative Expense","42.5","42.3","48.1","49.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","43.9","43.6","49.4","50.6"
"0","Operating Income","24.7","27.4","23.5","29.0"
"0","Net Interest Income","-0.4","-0.4","-0.4","-0.4"
"0","Other Income/Expense,Net","1.2","1.6","1.2","1.7"
"0","Pre-Tax Income","25.5","28.6","24.3","30.3"
"0","Provision for Income Tax","10.0","20.1","6.3","8.2"
"0","Net Income","15.5","8.5","18.0","22.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.39","0.40","0.27","0.27"
"0","Basic EPS","0.40","0.22","0.46","0.57"
"1","Basic Weighted Average Shares","39.03","38.97","39.10","39.15"
"1","Basic EPS from Continuing Operations","0.40","0.22","0.46","0.57"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.39","0.22","0.46","0.56"
"1","Diluted Weighted Average Shares","39.20","38.99","39.25","39.39"
"1","Diluted EPS from Continuing Operations","0.39","0.22","0.46","0.56"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
