"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","574.7","632.0","437.2","435.9"
"0","Cost of Revenue","239.2","276.8","154.6","146.9"
"0","Gross Profit","335.5","355.2","282.5","289.0"
"0","Selling,General and Administrative","12.9","13.1","15.0","14.7"
"1","General and Administrative Expense","-","-","15.0","14.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.8","-10.6","0.1","0.2"
"0","Operating Expenses","176.2","185.6","115.6","127.1"
"0","Operating Income","159.3","169.6","187.3","161.9"
"0","Net Interest Income","-31.9","-31.9","-36.1","-40.5"
"0","Other Income/Expense,Net","19.7","11.9","21.4","40.7"
"0","Pre-Tax Income","147.1","149.5","152.0","34.8"
"0","Provision for Income Tax","0.5","0.0","1.5","0.3"
"0","Net Income","96.2","99.5","101.0","67.6"
"0","Dividend Per Share","0.53","0.54","0.55","0.57"
"0","Tax Rate","0.01","0.00","0.00","0.00"
"0","Basic EPS","0.44","0.45","0.46","0.31"
"1","Basic Weighted Average Shares","218.93","218.93","218.93","218.93"
"1","Basic EPS from Continuing Operations","0.44","0.45","0.46","0.31"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.44","0.45","0.46","0.31"
"1","Diluted Weighted Average Shares","218.93","218.93","218.93","218.93"
"1","Diluted EPS from Continuing Operations","0.44","0.45","0.46","0.31"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
