"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","7,421.8","7,386.6","7,440.2","7,515.4"
"0","Cost of Revenue","4,085.6","4,004.0","4,282.3","4,070.9"
"0","Gross Profit","3,336.2","3,382.7","3,157.9","3,444.5"
"0","Selling,General and Administrative","1,898.3","1,969.3","1,915.4","1,913.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-41.0","-433.5","-53.6","-322.7"
"0","Operating Expenses","1,898.3","1,969.3","1,915.4","1,913.4"
"0","Operating Income","1,437.9","1,413.4","1,242.5","1,531.1"
"0","Net Interest Income","-83.5","-77.4","-90.1","-98.3"
"0","Other Income/Expense,Net","-48.3","-434.1","-52.9","-322.2"
"0","Pre-Tax Income","1,306.0","901.8","1,099.5","1,110.7"
"0","Provision for Income Tax","459.1","388.9","379.4","354.1"
"0","Net Income","846.9","513.0","720.0","783.0"
"0","Dividend Per Share","2.04","2.24","2.40","2.55"
"0","Tax Rate","0.35","0.43","0.35","0.32"
"0","Basic EPS","3.91","2.40","3.45","3.79"
"1","Basic Weighted Average Shares","222.56","219.09","214.14","212.25"
"1","Basic EPS from Continuing Operations","3.91","2.40","3.45","3.79"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","3.77","2.32","3.34","3.66"
"1","Diluted Weighted Average Shares","224.84","220.65","215.30","213.74"
"1","Diluted EPS from Continuing Operations","3.77","2.32","3.34","3.66"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
