"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/8/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","10.1","0.1","3.7","7.0"
"0","Operating Gains/Losses","0.6","0.7","-0.3","-0.2"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","4.8","3.9","4.1","4.2"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.6","0.3","0.6","0.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.5","12.8","-11.0","-19.2"
"0","Change in Inventories","1.4","-2.5","2.8","0.2"
"0","Change in Pay/Accrued Exp","9.1","-1.0","-12.3","11.3"
"1","Change in Payables","3.8","-3.1","-12.3","11.3"
"2","Change In Account Payable","3.8","-3.1","-12.3","11.3"
"0","Change in Other Current Assets","-5.3","6.3","1.1","-2.5"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-11.0","6.2","-12.0","10.2"
"0","Cash Flow from Operating Activities","5.4","30.0","-23.3","13.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","1.5","1.4","-1.0","-2.9"
"1","Purchase of Property,Plant and Equipment","-2.4","-1.1","-1.9","-3.4"
"0","Purchase/Sale of Business,Net","0.1","0.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","1.6","1.4","-1.0","-2.9"
"0","Issuance/Payments of Debt,Net","83.7","-84.1","-4.7","-0.7"
"1","Issuance/Payments of LT Debt,Net","83.7","-84.1","-4.7","-0.7"
"2","Payments to Settle Long Term Debt","-1.3","-","-4.7","-0.7"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-84.3","70.1","0.5","1.0"
"0","Cash Flow from Financing Activities","-0.5","-14.0","-4.2","0.3"
"0","Cash, Equivalents, Start of Period","60.1","66.5","84.0","55.5"
"0","Cash, Equivalents, End of Period","66.5","84.0","55.5","66.6"
"0","Change in Cash","6.5","17.4","-28.5","11.1"
"0","Free Cash Flow","3.0","28.8","-25.2","10.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
