"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","36.8","63.7","39.6","81.2"
"1","Cash and Cash Equivalents","36.8","63.7","39.6","81.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","61.4","59.8","57.8","63.4"
"1","Accounts Receivable","61.4","59.8","57.8","63.4"
"0","Inventories","59.8","57.6","63.3","81.3"
"1","Finished Goods","25.0","23.2","16.0","11.2"
"1","Raw Materials","24.5","24.8","34.4","55.3"
"1","Work-in-Process","4.8","5.1","9.5","12.5"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","219.0","212.3","194.4","251.8"
"0","Net Property,Plant,and Equipment","48.5","52.3","48.9","45.1"
"1","Gross Property,Plant,and Equipment","149.6","159.4","173.9","184.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","3.7","3.3","3.2","3.7"
"2","Machinery,Furniture/Equipment","145.9","112.1","124.0","131.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-101.0","-107.1","-125.0","-139.0"
"0","Goodwill and Other Intangible Assets","60.7","58.9","61.0","64.0"
"1","Goodwill","53.6","53.6","53.6","53.6"
"1","Other Intangible Assets","7.2","5.3","7.5","10.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","9.0","19.5","20.5","21.1"
"0","Total Non-Current Assets","174.0","188.0","177.7","153.6"
"0","Total Assets","393.0","400.2","372.1","405.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","16.7","21.6","25.2","30.9"
"1","Accounts Payable","13.2","16.4","14.4","18.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","3.5","3.8","3.5","9.6"
"0","Accrued Expenses,Current","32.8","42.2","38.6","23.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","66.4","82.0","83.4","79.4"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","25.2","29.3"
"0","Total Non-Current Liabilities and MI","26.9","27.9","25.2","29.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.9","1.9","1.8","1.8"
"1","Common Stock","1.9","1.9","1.8","1.8"
"0","Retained Earnings","65.4","62.6","64.2","70.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","299.6","290.3","263.5","296.6"
"0","Total Liabilities and Equity","299.6","290.3","263.5","296.6"
"0","Ordinary Shares Outstanding","18.6","18.7","17.8","18.3"
