"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/14/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","5.4","3.1","3.5","2.9"
"1","Cash and Cash Equivalents","5.4","3.1","3.5","2.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","33.8","33.4","25.1","29.0"
"1","Accounts Receivable","33.8","33.4","25.1","29.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","40.4","37.9","30.0","33.3"
"0","Net Property,Plant,and Equipment","1.2","1.6","1.5","1.5"
"1","Gross Property,Plant,and Equipment","-","2.6","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","2.0","-","-"
"2","Leasehold and Improvements","-","0.7","-","-"
"1","Accumulated Depreciation","-","-1.0","-","-"
"0","Goodwill and Other Intangible Assets","49.6","44.3","43.7","45.3"
"1","Goodwill","33.4","27.2","27.2","28.7"
"1","Other Intangible Assets","16.2","17.1","16.5","16.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","3.0","2.9","2.9","2.9"
"0","Total Non-Current Assets","53.8","48.8","48.1","49.7"
"0","Total Assets","94.1","86.7","78.1","83.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","4.4","19.5","22.2"
"1","Accounts Payable","-","4.4","19.5","22.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","37.5","-","-"
"0","Current Debt","0.4","0.2","-","0.7"
"0","Deferred Liabilities,Current","-","-","16.3","-"
"1","Deferred Revenue,Current","-","-","16.3","-"
"0","Other Current Liabilities","24.3","6.4","6.8","23.5"
"0","Total Current Liabilities","46.8","49.3","42.6","46.4"
"0","LT Debt and Capital Lease Obligation","36.6","38.7","38.9","40.3"
"1","Long Term Debt","36.6","38.7","38.9","40.3"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","6.6","4.0","4.0","4.0"
"0","Total Non-Current Liabilities and MI","43.2","44.2","43.8","44.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-57.4","-65.1","-66.4","-68.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4.1","-6.8","-8.2","-7.8"
"0","Total Liabilities and Equity","40.7","32.0","30.6","32.5"
"0","Ordinary Shares Outstanding","3.8","3.9","4.1","4.3"
