"0","Period End Date","5/31/2015","5/31/2016","12/31/2016","12/31/2017"
"0","Stmt Source","10-KT","10-K","NA","10-K"
"0","Stmt Source Date","4/12/2017","3/29/2018","4/12/2017","3/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","128.8","165.6","109.4","192.7"
"0","Cost of Revenue","106.3","136.5","90.3","155.9"
"0","Gross Profit","22.5","29.0","19.1","36.7"
"0","Selling,General and Administrative","25.7","29.7","18.0","32.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-7.5","-0.3","-1.6","-11.4"
"0","Operating Expenses","28.4","32.6","19.8","36.4"
"0","Operating Income","-5.9","-3.5","-0.6","0.4"
"0","Net Interest Income","-4.2","-4.6","-1.4","-6.5"
"0","Other Income/Expense,Net","-7.5","-0.3","-1.6","-11.4"
"0","Pre-Tax Income","-17.6","-8.4","-3.6","-17.6"
"0","Provision for Income Tax","-0.1","0.0","0.0","0.9"
"0","Net Income","-18.0","-8.4","-3.6","-18.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.05"
"0","Basic EPS","-23.60","-8.99","-2.30","-7.39"
"1","Basic Weighted Average Shares","0.77","0.96","1.62","2.80"
"1","Basic EPS from Continuing Operations","-22.85","-8.99","-2.25","-7.39"
"1","Basic EPS,Continuing and Discontinued","-0.05","-","-0.05","-"
"0","Diluted EPS","-23.60","-8.99","-2.30","-7.39"
"1","Diluted Weighted Average Shares","0.77","0.96","1.62","2.80"
"1","Diluted EPS from Continuing Operations","-22.85","-8.99","-2.25","-7.39"
"1","Diluted EPS,Continuing and Discontinued","-0.05","-","-0.05","-"
