"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/14/2017","-","5/14/2018","8/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","BRL","BRL","BRL","BRL"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,932.5","2,401.3","2,377.4","1,940.4"
"1","Cash and Cash Equivalents","1,429.1","1,122.0","1,503.2","1,003.3"
"1","Short Term Investments","503.4","1,279.2","874.2","937.2"
"0","Receivables","430.5","483.0","526.0","581.1"
"1","Accounts Receivable","297.1","314.7","328.0","381.0"
"0","Inventories","151.3","163.3","159.0","187.6"
"1","Finished Goods","-","73.6","-","-"
"1","Raw Materials","-","74.3","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","59.7","84.6","88.7","86.7"
"0","Total Current Assets","2,641.7","3,210.5","3,184.6","2,834.5"
"0","Net Property,Plant,and Equipment","2,790.8","2,877.4","2,921.6","2,976.4"
"1","Gross Property,Plant,and Equipment","3,425.6","3,572.3","3,689.4","3,816.1"
"2","Land and Improvements","260.0","263.6","268.2","294.3"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","2,935.5","215.4","226.5","3,173.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-634.8","-694.9","-767.8","-839.7"
"0","Goodwill and Other Intangible Assets","4,150.1","4,180.9","4,170.0","4,169.3"
"1","Goodwill","176.2","209.8","211.8","188.8"
"1","Other Intangible Assets","3,973.9","3,971.1","3,958.2","3,980.5"
"0","Investments and Advances","2,212.5","2,155.1","2,137.5","2,061.0"
"0","Other Non-Current Assets","466.8","360.7","366.5","360.9"
"0","Total Non-Current Assets","10,508.2","10,490.9","10,489.8","10,637.1"
"0","Total Assets","13,149.9","13,701.4","13,674.4","13,471.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","708.4","914.4","788.7","805.6"
"1","Accounts Payable","539.3","599.5","580.3","624.4"
"1","Taxes Payable","9.4","5.2","3.0","2.5"
"1","Other Payable","6.6","78.5","6.8","7.1"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","784.0","961.5","644.6","637.0"
"0","Deferred Liabilities,Current","3.1","2.8","2.8","2.7"
"1","Deferred Revenue,Current","3.1","2.8","2.8","2.7"
"0","Other Current Liabilities","207.0","279.3","235.8","246.4"
"0","Total Current Liabilities","1,839.1","2,222.4","1,764.1","1,793.8"
"0","LT Debt and Capital Lease Obligation","4,645.9","4,549.1","4,900.9","4,988.9"
"1","Long Term Debt","4,466.7","4,380.9","4,768.7","4,866.4"
"0","Deferred Liabilities, Non current","920.2","975.1","992.8","982.7"
"1","Deferred Taxes,Non-Current Liabilities","905.8","961.2","979.4","969.8"
"1","Deferred Revenues,Non-Current","14.4","13.9","13.4","12.9"
"0","Other Non-Current Liabilities","152.8","162.1","148.0","145.7"
"0","Total Non-Current Liabilities and MI","7,330.9","7,277.0","7,651.8","7,670.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.3","1.3","1.3","1.3"
"1","Common Stock","1.3","1.3","1.3","1.3"
"0","Retained Earnings","703.4","783.8","809.2","797.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,598.1","1,487.5","1,511.0","1,402.0"
"0","Total Liabilities and Equity","6,064.8","5,868.4","6,279.7","6,268.3"
"0","Ordinary Shares Outstanding","65.2","59.9","59.9","60.3"
