"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/14/2017","-","5/14/2018","8/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","BRL","BRL","BRL","BRL"
"0","Total Revenue","914.1","915.6","872.8","1,003.6"
"0","Cost of Revenue","592.6","656.4","618.9","717.6"
"0","Gross Profit","321.5","259.2","253.9","286.0"
"0","Selling,General and Administrative","116.1","186.2","120.7","125.6"
"1","General and Administrative Expense","53.2","118.7","60.3","64.6"
"1","Selling and Marketing Expense","62.9","67.6","60.4","61.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-7.5","15.2","-0.2","0.0"
"0","Operating Expenses","116.1","-80.5","118.3","124.3"
"0","Operating Income","205.5","339.7","135.6","161.7"
"0","Net Interest Income","-163.5","-227.2","-76.6","-87.2"
"0","Other Income/Expense,Net","129.7","332.4","20.8","-79.0"
"0","Pre-Tax Income","171.6","198.0","79.8","-4.6"
"0","Provision for Income Tax","36.7","49.2","20.5","-0.1"
"0","Net Income","61.1","80.4","26.2","5.6"
"0","Dividend Per Share","0.00","0.00","0.00","0.07"
"0","Tax Rate","0.0862120","0.0714328","0.0640432","0.0591168"
"0","Basic EPS","0.23","0.31","0.11","0.02"
"1","Basic Weighted Average Shares","65.24","63.49","59.90","60.02"
"1","Basic EPS from Continuing Operations","0.23","0.31","0.11","0.02"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.20","0.31","0.10","0.02"
"1","Diluted Weighted Average Shares","68.53","63.49","63.16","62.60"
"1","Diluted EPS from Continuing Operations","0.20","0.31","0.10","0.02"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
