"0","Period End Date","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","20-F","20-F","20-F"
"0","Stmt Source Date","7/30/2018","7/30/2018","7/30/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-"
"1","Cash and Cash Equivalents","7.8","20.2","133.0"
"1","Short Term Investments","-","-","-"
"0","Receivables","12.0","6.4","0.6"
"1","Accounts Receivable","-","0.0","0.6"
"0","Inventories","-","-","-"
"1","Finished Goods","-","-","-"
"1","Raw Materials","-","-","-"
"1","Work-in-Process","-","-","-"
"0","Deferred Current Assets","-","-","-"
"0","Deferred Taxes,Current Assets","0.6","0.4","0.0"
"0","Other Current Assets","-","-","-"
"0","Total Current Assets","-","-","-"
"0","Net Property,Plant,and Equipment","0.3","0.2","0.4"
"1","Gross Property,Plant,and Equipment","0.3","0.4","0.8"
"2","Land and Improvements","-","-","-"
"2","Buildings and Improvements","-","-","-"
"2","Machinery,Furniture/Equipment","0.1","0.3","0.6"
"2","Leasehold and Improvements","0.1","0.1","0.2"
"1","Accumulated Depreciation","-0.1","-0.2","-0.4"
"0","Goodwill and Other Intangible Assets","-","0.2","0.3"
"1","Goodwill","-","-","-"
"1","Other Intangible Assets","-","0.2","0.3"
"0","Investments and Advances","-","-","-"
"0","Other Non-Current Assets","-","-","-"
"0","Total Non-Current Assets","-","-","-"
"0","Total Assets","22.4","28.4","163.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.1","4.1","20.1"
"1","Accounts Payable","-","-","-"
"1","Taxes Payable","2.1","4.1","20.1"
"1","Other Payable","-","-","-"
"0","Accrued Expenses,Current","3.5","0.8","2.8"
"0","Current Debt","-","-","-"
"0","Deferred Liabilities,Current","-","-","-"
"1","Deferred Revenue,Current","-","-","-"
"0","Other Current Liabilities","-","-","-"
"0","Total Current Liabilities","-","-","-"
"0","LT Debt and Capital Lease Obligation","-","-","-"
"1","Long Term Debt","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-"
"0","Other Non-Current Liabilities","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-"
"0","Total Liabilities","-","-","-"
"0","Capital Stock","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0"
"0","Retained Earnings","3.2","11.8","77.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-"
"0","Total Equity","14.0","23.5","140.0"
"0","Total Liabilities and Equity","-","-","-"
"0","Ordinary Shares Outstanding","42.9","42.9","48.0"
