"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","3,761.0","3,911.0","3,185.0","4,286.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","319.0","337.0","328.0","347.0"
"1","Accounts Receivable","319.0","337.0","328.0","347.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","2,057.0","2,064.0","2,065.0","2,050.0"
"1","Gross Property,Plant,and Equipment","-","4,478.0","-","-"
"2","Land and Improvements","-","484.0","-","-"
"2","Buildings and Improvements","-","1,751.0","-","-"
"2","Machinery,Furniture/Equipment","-","1,606.0","-","-"
"2","Leasehold and Improvements","-","388.0","-","-"
"1","Accumulated Depreciation","-","-2,414.0","-","-"
"0","Goodwill and Other Intangible Assets","5,426.0","5,417.0","5,427.0","5,422.0"
"1","Goodwill","4,904.0","4,904.0","4,904.0","4,904.0"
"1","Other Intangible Assets","522.0","513.0","523.0","518.0"
"0","Investments and Advances","25,555.0","25,475.0","24,696.0","24,503.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","123,271.0","124,294.0","122,913.0","124,557.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","600.0","500.0","-","1,400.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","6,102.0","8,132.0","7,949.0","9,890.0"
"1","Long Term Debt","6,102.0","8,132.0","7,949.0","9,890.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","832.0","832.0","832.0","832.0"
"1","Common Stock","12.0","12.0","-","12.0"
"0","Retained Earnings","1,279.0","1,628.0","1,923.0","2,182.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","16,624.0","16,192.0","15,866.0","15,777.0"
"0","Total Liabilities and Equity","22,726.0","24,324.0","23,815.0","25,667.0"
"0","Ordinary Shares Outstanding","1,164.9","1,134.1","1,122.6","1,114.4"
