"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","311.0","335.0","414.0","375.0"
"0","Operating Gains/Losses","-32.0","-53.0","-14.0","-20.0"
"1","Gain/Loss on Investment Securities","-8.0","-13.0","-","-"
"0","Depreciation,Amortization and Depletion","136.0","127.0","121.0","118.0"
"0","Deferred Taxes","1.0","146.0","103.0","6.0"
"0","Other Non-Cash Items","208.0","86.0","-105.0","-46.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-63.0","-","-61.0","-31.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","154.0","-478.0","235.0","-46.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-9.0","-","-"
"0","Cash Flow from Operating Activities","815.0","314.0","154.0","506.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","21.0","-66.0","-25.0","87.0"
"1","Purchase of Investments","-1,219.0","-1,185.0","-876.0","-898.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1,240.0","1,119.0","851.0","985.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-37.0","-","-55.0","-17.0"
"0","Cash Flow from Investing Activities","596.0","-823.0","-44.0","-670.0"
"0","Issuance/Payments of Debt,Net","-658.0","1,954.0","-650.0","3,349.0"
"1","Issuance/Payments of LT Debt,Net","-658.0","2,054.0","-150.0","1,949.0"
"2","Payments to Settle Long Term Debt","-2,252.0","-1,751.0","-4,500.0","-1,801.0"
"0","Issuance/Payments of Common Stock,Net","-500.0","-500.0","-235.0","-235.0"
"1","Proceeds or Issuance of Long Term Debt","1,594.0","3,805.0","4,350.0","3,750.0"
"1","Proceeds or Issuance of Short Term Debt","-","-100.0","-","-"
"1","Issuance/Payments of ST Debt,Net","0.0","-100.0","-500.0","1,400.0"
"2","Payments to Settle Short Term Debt","-","-","-500.0","1,400.0"
"1","Payments for Common Stock","-500.0","-500.0","-235.0","-235.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-121.0","-16.0","-118.0","-117.0"
"1","Common Stock Dividends Paid","-105.0","0.0","-102.0","-101.0"
"0","Other Financing Changes, Net","0.0","-7.0","-4.0","-25.0"
"0","Cash Flow from Financing Activities","-1,781.0","729.0","-906.0","1,265.0"
"0","Cash, Equivalents, Start of Period","4,131.0","3,761.0","3,981.0","3,185.0"
"0","Cash, Equivalents, End of Period","3,761.0","3,981.0","3,185.0","4,286.0"
"0","Change in Cash","-370.0","220.0","-796.0","1,101.0"
"0","Free Cash Flow","793.0","163.0","152.0","506.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
