"0","Period End Date","12/31/2016","6/30/2017"
"0","Stmt Source","NA","6-K"
"0","Stmt Source Date","-","4/30/2018"
"0","Stmt Update Type","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4.2","3.7"
"1","Cash and Cash Equivalents","4.2","3.7"
"1","Short Term Investments","-","0.0"
"0","Receivables","75.7","44.7"
"1","Accounts Receivable","45.6","40.7"
"0","Inventories","12.3","20.1"
"1","Finished Goods","12.3","-"
"1","Raw Materials","0.0","-"
"1","Work-in-Process","-","-"
"0","Deferred Current Assets","-","-"
"0","Deferred Taxes,Current Assets","-","-"
"0","Other Current Assets","45.4","48.9"
"0","Total Current Assets","154.3","151.7"
"0","Net Property,Plant,and Equipment","127.0","135.2"
"1","Gross Property,Plant,and Equipment","154.4","-"
"2","Land and Improvements","-","-"
"2","Buildings and Improvements","-","-"
"2","Machinery,Furniture/Equipment","3.7","-"
"2","Leasehold and Improvements","0.3","-"
"1","Accumulated Depreciation","-27.4","-"
"0","Goodwill and Other Intangible Assets","2.9","2.9"
"1","Goodwill","0.0","-"
"1","Other Intangible Assets","2.9","2.9"
"0","Investments and Advances","2.2","2.2"
"0","Other Non-Current Assets","29.7","24.2"
"0","Total Non-Current Assets","207.5","224.5"
"0","Total Assets","361.8","376.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","111.3","82.7"
"1","Accounts Payable","69.6","74.3"
"1","Taxes Payable","18.3","3.1"
"1","Other Payable","12.0","-"
"0","Accrued Expenses,Current","3.4","13.4"
"0","Current Debt","141.8","145.8"
"0","Deferred Liabilities,Current","17.6","32.9"
"1","Deferred Revenue,Current","17.6","32.9"
"0","Other Current Liabilities","50.5","73.3"
"0","Total Current Liabilities","330.5","358.3"
"0","LT Debt and Capital Lease Obligation","36.7","32.0"
"1","Long Term Debt","15.1","15.9"
"0","Deferred Liabilities, Non current","4.0","4.2"
"1","Deferred Taxes,Non-Current Liabilities","4.0","4.2"
"1","Deferred Revenues,Non-Current","-","-"
"0","Other Non-Current Liabilities","1.9","2.6"
"0","Total Non-Current Liabilities and MI","44.2","38.8"
"0","Total Liabilities","-","-"
"0","Capital Stock","0.1","0.1"
"1","Common Stock","0.1","0.1"
"0","Retained Earnings","-466.8","-481.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-"
"0","Total Equity","-17.0","-24.9"
"0","Total Liabilities and Equity","-1.9","-9.0"
"0","Ordinary Shares Outstanding","-","-"
