"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","210.0","199.0","195.0","96.0"
"1","Cash and Cash Equivalents","210.0","199.0","195.0","96.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","271.0","254.0","322.0","343.0"
"1","Accounts Receivable","271.0","221.0","312.0","328.0"
"0","Inventories","156.0","154.0","172.0","170.0"
"1","Finished Goods","30.0","23.0","32.0","32.0"
"1","Raw Materials","118.0","125.0","132.0","128.0"
"1","Work-in-Process","8.0","6.0","8.0","10.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","28.0","25.0","27.0","24.0"
"0","Total Current Assets","665.0","632.0","716.0","633.0"
"0","Net Property,Plant,and Equipment","456.0","448.0","440.0","442.0"
"1","Gross Property,Plant,and Equipment","-","1,298.0","-","-"
"2","Land and Improvements","-","24.0","-","-"
"2","Buildings and Improvements","-","322.0","-","-"
"2","Machinery,Furniture/Equipment","-","906.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-850.0","-","-"
"0","Goodwill and Other Intangible Assets","3,116.0","3,094.0","3,072.0","3,050.0"
"1","Goodwill","1,941.0","1,941.0","1,941.0","1,941.0"
"1","Other Intangible Assets","1,175.0","1,153.0","1,131.0","1,109.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","24.0","31.0","32.0","46.0"
"0","Total Non-Current Assets","3,596.0","3,573.0","3,544.0","3,538.0"
"0","Total Assets","4,261.0","4,205.0","4,260.0","4,171.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","203.0","177.0","220.0","227.0"
"1","Accounts Payable","184.0","159.0","203.0","210.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","8.0","4.0","3.0"
"0","Accrued Expenses,Current","109.0","108.0","80.0","79.0"
"0","Current Debt","12.0","12.0","12.0","-"
"0","Deferred Liabilities,Current","33.0","41.0","40.0","38.0"
"1","Deferred Revenue,Current","33.0","41.0","40.0","38.0"
"0","Other Current Liabilities","78.0","70.0","69.0","83.0"
"0","Total Current Liabilities","444.0","417.0","436.0","442.0"
"0","LT Debt and Capital Lease Obligation","2,536.0","2,534.0","2,532.0","2,520.0"
"1","Long Term Debt","2,536.0","2,534.0","2,532.0","2,520.0"
"0","Deferred Liabilities, Non current","468.0","351.0","361.0","388.0"
"1","Deferred Taxes,Non-Current Liabilities","393.0","276.0","289.0","301.0"
"1","Deferred Revenues,Non-Current","75.0","75.0","72.0","87.0"
"0","Other Non-Current Liabilities","258.0","214.0","225.0","219.0"
"0","Total Non-Current Liabilities and MI","3,262.0","3,099.0","3,118.0","3,127.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.0","1.0","1.0","1.0"
"1","Common Stock","1.0","1.0","1.0","1.0"
"0","Retained Earnings","-1,144.0","-1,055.0","-1,046.0","-1,136.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","555.0","689.0","706.0","602.0"
"0","Total Liabilities and Equity","3,091.0","3,223.0","3,238.0","3,122.0"
"0","Ordinary Shares Outstanding","142.7","140.0","137.5","131.2"
