"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","13.0","12.3","13.2","13.6"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","6.7","6.7","7.1","6.9"
"1","General and Administrative Expense","6.7","6.7","7.1","6.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-0.3","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","12.0","11.3","12.2","12.4"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","3.8","2.2","3.7","4.3"
"0","Provision for Income Tax","0.0","-0.2","0.0","-11.1"
"0","Net Income","3.8","2.4","3.7","15.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.01","0.27"
"0","Basic EPS","0.16","0.10","0.16","0.66"
"1","Basic Weighted Average Shares","23.19","23.20","23.27","23.33"
"1","Basic EPS from Continuing Operations","0.16","0.10","0.16","0.66"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.16","0.10","0.16","0.65"
"1","Diluted Weighted Average Shares","23.33","23.38","23.44","23.56"
"1","Diluted EPS from Continuing Operations","0.16","0.10","0.16","0.65"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
