"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","71.8","103.6","113.1","248.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","28.8","42.5","41.1","47.1"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","87.3","88.1","93.2","109.4"
"1","Gross Property,Plant,and Equipment","119.7","128.6","142.7","168.8"
"2","Land and Improvements","10.6","10.7","10.6","14.2"
"2","Buildings and Improvements","76.0","81.1","85.3","99.8"
"2","Machinery,Furniture/Equipment","31.9","35.0","42.7","49.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-32.4","-40.5","-49.4","-59.4"
"0","Goodwill and Other Intangible Assets","276.3","334.6","422.6","557.6"
"1","Goodwill","264.7","323.9","403.1","519.3"
"1","Other Intangible Assets","11.5","10.7","19.4","38.3"
"0","Investments and Advances","1,150.1","1,300.3","1,557.1","1,835.5"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","6,502.0","7,831.1","9,162.5","11,570.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","900.9","1,071.2","1,082.0","667.3"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","151.4","192.1","232.0","469.8"
"1","Long Term Debt","151.4","192.1","232.0","469.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.4","41.1"
"1","Common Stock","0.3","0.3","0.4","0.5"
"0","Retained Earnings","156.4","183.9","217.5","239.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","709.3","887.2","1,093.3","1,496.3"
"0","Total Liabilities and Equity","860.7","1,079.3","1,325.3","1,966.0"
"0","Ordinary Shares Outstanding","25.2","31.0","35.7","45.3"
