"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","6-K","6-K"
"0","Stmt Source Date","10/27/2017","4/27/2018","7/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","31,162.0","36,406.0","32,381.0","30,084.0"
"1","Cash and Cash Equivalents","28,583.0","33,185.0","30,092.0","26,475.0"
"1","Short Term Investments","2,579.0","3,221.0","2,289.0","3,609.0"
"0","Receivables","13,738.0","28,258.0","17,774.0","16,974.0"
"1","Accounts Receivable","13,738.0","14,893.0","17,774.0","16,974.0"
"0","Inventories","14,769.0","16,520.0","17,006.0","18,392.0"
"1","Finished Goods","-","11,143.0","-","-"
"1","Raw Materials","-","2,658.0","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","13,944.0","59.0","14,824.0","14,408.0"
"0","Total Current Assets","74,610.0","84,948.0","81,985.0","79,858.0"
"0","Net Property,Plant,and Equipment","113,491.0","109,397.0","116,181.0","114,047.0"
"1","Gross Property,Plant,and Equipment","-","262,941.0","-","-"
"2","Land and Improvements","-","1,809.0","-","-"
"2","Buildings and Improvements","-","9,203.0","-","-"
"2","Machinery,Furniture/Equipment","-","33,554.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-153,544.0","-","-"
"0","Goodwill and Other Intangible Assets","14,891.0","14,587.0","24,502.0","24,562.0"
"1","Goodwill","-","1,427.0","-","-"
"1","Other Intangible Assets","-","13,160.0","-","-"
"0","Investments and Advances","23,880.0","24,509.0","25,196.0","24,806.0"
"0","Other Non-Current Assets","4,291.0","1,106.0","3,633.0","3,384.0"
"0","Total Non-Current Assets","161,898.0","157,683.0","175,031.0","172,147.0"
"0","Total Assets","236,508.0","242,631.0","257,016.0","252,005.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","21,092.0","32,265.0","24,836.0","25,021.0"
"1","Accounts Payable","21,092.0","26,479.0","24,836.0","25,021.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","5,786.0","-","-"
"0","Accrued Expenses,Current","17,740.0","1,439.0","17,952.0","17,792.0"
"0","Current Debt","11,206.0","11,096.0","14,909.0","15,659.0"
"0","Deferred Liabilities,Current","-","419.0","-","-"
"1","Deferred Revenue,Current","-","419.0","-","-"
"0","Other Current Liabilities","794.0","11,486.0","369.0","803.0"
"0","Total Current Liabilities","50,832.0","56,705.0","58,066.0","59,275.0"
"0","LT Debt and Capital Lease Obligation","40,226.0","41,340.0","40,257.0","38,362.0"
"1","Long Term Debt","40,226.0","41,340.0","40,257.0","38,362.0"
"0","Deferred Liabilities, Non current","11,326.0","10,828.0","11,943.0","11,969.0"
"1","Deferred Taxes,Non-Current Liabilities","11,326.0","10,828.0","11,943.0","11,969.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","73,076.0","71,889.0","75,264.0","72,467.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","7,806.0","7,882.0","8,207.0","8,305.0"
"1","Common Stock","7,806.0","7,882.0","8,207.0","8,305.0"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","109,801.0","111,556.0","121,187.0","117,975.0"
"0","Total Liabilities and Equity","150,027.0","152,896.0","161,444.0","156,337.0"
"0","Ordinary Shares Outstanding","2,494.4","2,520.6","2,613.0","2,628.7"
