"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/17/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","212,018.0","143,421.0","127,925.0","149,099.0"
"0","Cost of Revenue","174,595.0","116,382.0","98,164.0","116,378.0"
"0","Gross Profit","37,423.0","27,039.0","29,761.0","32,721.0"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","1,979.0","2,459.0","263.0","2,598.0"
"0","Operating Expenses","29,146.0","25,190.0","25,169.0","25,702.0"
"0","Operating Income","8,277.0","1,849.0","4,592.0","7,019.0"
"0","Net Interest Income","-234.0","-399.0","-416.0","-842.0"
"0","Other Income/Expense,Net","4,821.0","4,989.0","3,000.0","5,151.0"
"0","Pre-Tax Income","12,864.0","6,439.0","7,176.0","11,328.0"
"0","Provision for Income Tax","8,614.0","1,653.0","970.0","3,029.0"
"0","Net Income","4,244.0","5,087.0","6,196.0","8,631.0"
"0","Dividend Per Share","3.17","2.70","2.70","2.81"
"0","Tax Rate","0.57","0.26","0.14","0.27"
"0","Basic EPS","1.87","2.17","2.52","3.36"
"1","Basic Weighted Average Shares","2,272.86","2,295.04","2,379.18","2,481.80"
"1","Basic EPS from Continuing Operations","1.87","2.17","2.52","3.36"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.86","2.16","2.51","3.34"
"1","Diluted Weighted Average Shares","2,281.00","2,304.44","2,389.71","2,494.76"
"1","Diluted EPS from Continuing Operations","1.86","2.16","2.51","3.34"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
