"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q/A","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/11/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-110.4","-58.7","-24.0","-25.2"
"0","Operating Gains/Losses","34.4","0.5","-3.4","-1.1"
"1","Gain/Loss on Investment Securities","-","-","-3.3","-1.3"
"0","Depreciation,Amortization and Depletion","28.1","28.1","38.0","36.4"
"0","Deferred Taxes","-37.8","-29.5","0.8","-0.1"
"0","Other Non-Cash Items","27.6","0.6","2.6","2.7"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.2","2.3","1.0","1.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-2.7","-2.0","-10.9","-8.9"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","25.7","15.6","-19.1","57.4"
"1","Change in Payables","25.7","15.6","-19.1","57.4"
"2","Change In Account Payable","-","-","-18.9","59.5"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-21.0","30.1","-20.1","68.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-8.0","-7.4","-6.0","-3.3"
"1","Purchase of Property,Plant and Equipment","-3.6","-7.4","-6.0","-4.3"
"0","Purchase/Sale of Business,Net","-423.3","-0.4","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-2.5","-2.4","-","-"
"0","Cash Flow from Investing Activities","-430.9","-11.7","-8.6","-10.5"
"0","Issuance/Payments of Debt,Net","292.9","-39.2","-5.9","-6.4"
"1","Issuance/Payments of LT Debt,Net","292.9","-39.2","-5.9","-6.4"
"2","Payments to Settle Long Term Debt","-1,027.6","-39.3","-32.8","-11.7"
"0","Issuance/Payments of Common Stock,Net","-","-0.2","-","-"
"1","Proceeds or Issuance of Long Term Debt","1,320.5","0.1","26.9","5.3"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","0.0","0.0","0.0","0.0"
"2","Payments to Settle Short Term Debt","-","-","0.0","0.0"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","0.0","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-45.6","32.6","-7.5","0.0"
"0","Cash Flow from Financing Activities","451.8","-6.8","-13.4","-9.9"
"0","Cash, Equivalents, Start of Period","53.3","27.4","81.5","39.4"
"0","Cash, Equivalents, End of Period","27.4","39.0","39.4","86.9"
"0","Change in Cash","-0.1","11.5","-42.1","47.9"
"0","Free Cash Flow","-26.2","21.2","-28.7","64.6"
"0","Effect of Exchange Rate Changes","0.1","0.1","0.1","-0.5"
