"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/13/2017","-","5/15/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","7.6","7.2","4.8","7.6"
"0","Cost of Revenue","2.9","2.5","2.1","2.4"
"0","Gross Profit","4.7","4.7","2.7","5.2"
"0","Selling,General and Administrative","4.4","5.1","4.2","4.2"
"1","General and Administrative Expense","1.9","2.6","2.0","1.7"
"1","Selling and Marketing Expense","2.5","2.5","2.2","2.4"
"0","Research and Development","1.8","1.6","1.9","1.6"
"0","Special Income/Charges","-0.2","0.0","-0.4","-"
"0","Operating Expenses","6.6","6.4","6.5","6.0"
"0","Operating Income","-1.9","-1.6","-3.8","-0.8"
"0","Net Interest Income","-0.3","-1.9","-0.8","-0.5"
"0","Other Income/Expense,Net","-0.2","0.0","-","-0.3"
"0","Pre-Tax Income","-2.4","-3.5","-4.6","-1.6"
"0","Provision for Income Tax","-0.1","-0.2","-0.1","-0.1"
"0","Net Income","-2.3","-3.2","-4.5","-1.5"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.03","0.03","0.03","0.04"
"0","Basic EPS","-0.25","-0.34","-0.48","-0.16"
"1","Basic Weighted Average Shares","9.40","9.38","9.37","9.48"
"1","Basic EPS from Continuing Operations","-0.25","-0.34","-0.48","-0.16"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.25","-0.34","-0.48","-0.16"
"1","Diluted Weighted Average Shares","9.40","9.38","9.37","9.48"
"1","Diluted EPS from Continuing Operations","-0.25","-0.34","-0.48","-0.16"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
