"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","720.0","891.4","1,085.5","1,251.3"
"1","Cash and Cash Equivalents","283.3","543.3","709.0","811.0"
"1","Short Term Investments","436.8","348.1","376.5","440.3"
"0","Receivables","184.7","259.6","313.0","348.2"
"1","Accounts Receivable","184.7","259.6","313.0","348.2"
"0","Inventories","69.5","83.9","106.9","77.3"
"1","Finished Goods","58.9","68.4","88.0","64.2"
"1","Raw Materials","10.6","15.4","18.9","13.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,005.4","1,270.5","1,538.7","1,716.8"
"0","Net Property,Plant,and Equipment","58.9","91.1","137.2","245.4"
"1","Gross Property,Plant,and Equipment","94.7","140.1","207.7","340.6"
"2","Land and Improvements","13.9","21.7","35.1","65.6"
"2","Buildings and Improvements","20.2","28.8","49.8","133.2"
"2","Machinery,Furniture/Equipment","36.9","54.5","79.3","94.6"
"2","Leasehold and Improvements","8.0","11.2","18.7","20.8"
"1","Accumulated Depreciation","-35.7","-49.1","-70.5","-95.2"
"0","Goodwill and Other Intangible Assets","5.7","22.3","39.4","30.8"
"1","Goodwill","2.8","4.7","14.6","14.6"
"1","Other Intangible Assets","2.8","17.6","24.8","16.3"
"0","Investments and Advances","271.7","273.0","225.0","98.0"
"0","Other Non-Current Assets","10.5","14.4","16.9","19.9"
"0","Total Non-Current Assets","419.4","520.0","601.2","541.1"
"0","Total Assets","1,424.8","1,790.5","2,139.9","2,257.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","52.6","69.9","70.3","91.4"
"1","Accounts Payable","49.9","61.5","56.7","70.0"
"1","Taxes Payable","2.7","8.4","13.6","21.4"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","29.0","33.0","35.6","50.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","368.9","514.7","645.3","793.8"
"1","Deferred Revenue,Current","368.9","514.7","645.3","793.8"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","496.5","678.7","829.4","1,027.2"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","189.8","276.7","390.0","542.5"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","189.8","276.7","390.0","542.5"
"0","Other Non-Current Liabilities","17.4","19.2","14.3","8.6"
"0","Total Non-Current Liabilities and MI","252.4","356.5","472.8","641.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","113.6","68.5","37.6","-319.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","676.0","755.4","837.7","589.4"
"0","Total Liabilities and Equity","676.0","755.4","837.7","589.4"
"0","Ordinary Shares Outstanding","166.4","171.4","173.1","167.9"
