"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,275.8","1,251.3","1,303.9","1,433.7"
"1","Cash and Cash Equivalents","905.8","811.0","835.6","972.1"
"1","Short Term Investments","370.0","440.3","468.3","461.6"
"0","Receivables","258.0","348.2","313.1","333.6"
"1","Accounts Receivable","258.0","348.2","313.1","333.6"
"0","Inventories","73.6","77.3","80.0","78.2"
"1","Finished Goods","59.9","64.2","68.0","64.5"
"1","Raw Materials","13.7","13.0","12.0","13.7"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,650.7","1,716.8","1,735.8","1,884.8"
"0","Net Property,Plant,and Equipment","239.9","245.4","245.1","256.0"
"1","Gross Property,Plant,and Equipment","327.9","340.6","346.7","363.5"
"2","Land and Improvements","62.2","65.6","65.6","71.9"
"2","Buildings and Improvements","131.1","133.2","135.2","136.1"
"2","Machinery,Furniture/Equipment","90.8","94.6","102.3","106.4"
"2","Leasehold and Improvements","20.7","20.8","21.5","21.9"
"1","Accumulated Depreciation","-88.0","-95.2","-101.6","-107.5"
"0","Goodwill and Other Intangible Assets","32.8","30.8","29.1","46.5"
"1","Goodwill","14.6","14.6","14.6","25.1"
"1","Other Intangible Assets","18.3","16.3","14.5","21.4"
"0","Investments and Advances","247.9","98.0","82.5","65.3"
"0","Other Non-Current Assets","19.3","19.9","20.8","20.6"
"0","Total Non-Current Assets","744.6","541.1","664.9","690.9"
"0","Total Assets","2,395.3","2,257.9","2,400.7","2,575.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","60.4","91.4","74.7","85.4"
"1","Accounts Payable","44.5","70.0","55.7","63.7"
"1","Taxes Payable","15.9","21.4","19.0","21.7"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","40.4","50.0","55.6","59.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","734.3","793.8","817.1","849.5"
"1","Deferred Revenue,Current","734.3","793.8","817.1","849.5"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","910.6","1,027.2","1,029.7","1,085.2"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","484.6","542.5","579.3","621.3"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","484.6","542.5","579.3","621.3"
"0","Other Non-Current Liabilities","9.8","8.6","13.4","12.2"
"0","Total Non-Current Liabilities and MI","582.4","641.3","677.5","710.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","-9.6","-319.6","-262.6","-214.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","902.2","589.4","693.5","780.2"
"0","Total Liabilities and Equity","902.2","589.4","693.5","780.2"
"0","Ordinary Shares Outstanding","174.6","167.9","168.0","169.0"
