"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","26.7","-29.0","41.6","49.3"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","13.7","14.3","13.2","13.6"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","1.5","0.6","0.3","0.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","34.3","34.5","36.5","40.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","13.5","-89.9","48.9","-20.0"
"0","Change in Inventories","7.9","-8.3","-7.3","-3.5"
"0","Change in Pay/Accrued Exp","16.5","43.8","-26.1","-0.9"
"1","Change in Payables","10.3","37.4","-21.4","-0.9"
"2","Change In Account Payable","3.4","29.6","-13.6","4.5"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","53.9","188.2","10.5","40.9"
"0","Cash Flow from Operating Activities","162.4","157.5","139.7","142.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-21.7","-13.7","-11.6","-11.6"
"1","Purchase of Property,Plant and Equipment","-21.7","-13.7","-11.6","-11.6"
"0","Purchase/Sale of Business,Net","-","0.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-7.1","79.0","-13.9","24.6"
"1","Purchase of Investments","-89.1","-309.6","-134.9","-127.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","81.9","388.6","121.0","152.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-28.9","65.3","-25.5","7.0"
"0","Issuance/Payments of Debt,Net","-","0.0","-","-"
"1","Issuance/Payments of LT Debt,Net","-","0.0","-","-"
"2","Payments to Settle Long Term Debt","-","0.0","-","-"
"0","Issuance/Payments of Common Stock,Net","-70.8","-308.3","-70.4","10.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-90.9","-322.4","-115.5","-1.6"
"1","Proceeds or Issuance of Common Stock","20.0","14.0","45.1","11.6"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-10.0","-9.3","-19.2","-13.3"
"0","Cash Flow from Financing Activities","-80.8","-317.6","-89.6","-12.8"
"0","Cash, Equivalents, Start of Period","853.1","905.8","811.0","835.6"
"0","Cash, Equivalents, End of Period","905.8","811.0","835.6","972.1"
"0","Change in Cash","52.7","-94.8","24.6","136.5"
"0","Free Cash Flow","140.6","143.9","128.1","130.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
