"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","374.2","416.7","399.0","441.3"
"0","Cost of Revenue","93.6","105.4","97.2","113.1"
"0","Gross Profit","280.6","311.2","301.8","328.2"
"0","Selling,General and Administrative","193.4","214.3","210.3","216.3"
"1","General and Administrative Expense","21.0","22.3","25.0","23.5"
"1","Selling and Marketing Expense","172.4","191.9","185.3","192.8"
"0","Research and Development","53.5","54.8","59.1","61.2"
"0","Special Income/Charges","0.0","0.0","0.0","-"
"0","Operating Expenses","246.9","269.1","269.4","277.5"
"0","Operating Income","33.7","42.2","32.4","50.7"
"0","Net Interest Income","3.9","4.1","4.5","5.8"
"0","Other Income/Expense,Net","0.3","-1.2","-0.2","-5.0"
"0","Pre-Tax Income","37.9","45.1","36.7","51.5"
"0","Provision for Income Tax","11.3","74.0","-4.9","2.2"
"0","Net Income","26.6","-29.0","41.6","49.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.30","0.40","0.27","0.27"
"0","Basic EPS","0.15","-0.16","0.25","0.29"
"1","Basic Weighted Average Shares","175.52","171.50","167.70","168.60"
"1","Basic EPS from Continuing Operations","0.15","-0.16","0.25","0.29"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.15","-0.16","0.24","0.28"
"1","Diluted Weighted Average Shares","178.97","175.36","171.80","173.50"
"1","Diluted EPS from Continuing Operations","0.15","-0.16","0.24","0.28"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
