"0","Period End Date","10/28/2017","1/27/2018","4/28/2018","7/28/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","12/7/2017","3/1/2018","-","8/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","230.1","228.0","249.0","223.4"
"0","Cost of Revenue","168.1","167.9","187.1","163.3"
"0","Gross Profit","62.0","60.1","61.9","60.1"
"0","Selling,General and Administrative","31.2","22.5","32.4","29.5"
"1","General and Administrative Expense","31.2","22.5","32.4","29.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","32.3","24.5","34.3","31.4"
"0","Operating Income","29.7","35.6","27.6","28.7"
"0","Net Interest Income","-0.2","-0.3","-0.6","-0.2"
"0","Other Income/Expense,Net","-0.4","3.8","3.8","-0.3"
"0","Pre-Tax Income","29.1","39.1","30.8","28.2"
"0","Provision for Income Tax","4.9","63.4","-6.0","4.5"
"0","Net Income","24.2","-24.3","36.8","23.7"
"0","Dividend Per Share","0.09","0.11","0.11","0.11"
"0","Tax Rate","0.17","1.62","-0.24","0.16"
"0","Basic EPS","0.65","-0.65","1.00","0.63"
"1","Basic Weighted Average Shares","37.28","37.29","37.30","37.35"
"1","Basic EPS from Continuing Operations","0.65","-0.65","1.00","0.63"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.64","-0.65","0.98","0.63"
"1","Diluted Weighted Average Shares","37.67","37.29","37.30","37.64"
"1","Diluted EPS from Continuing Operations","0.64","-0.65","0.98","0.63"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
