"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","27.1","-","-","-"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","10.6","1.1","1.4","3.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","46.2","0.1","0.3","3.1"
"0","Special Income/Charges","-0.3","0.0","0.0","1.6"
"0","Operating Expenses","56.8","1.2","1.7","6.6"
"0","Operating Income","-29.7","-1.2","-1.7","-6.6"
"0","Net Interest Income","0.0","-","-","0.0"
"0","Other Income/Expense,Net","3.5","0.0","0.0","-7.0"
"0","Pre-Tax Income","-26.2","-1.2","-1.7","-13.6"
"0","Provision for Income Tax","-","-0.4","-0.5","-3.1"
"0","Net Income","-26.2","-0.8","-1.2","-10.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.22"
"0","Basic EPS","-159.50","-390.00","-581.30","-22.10"
"1","Basic Weighted Average Shares","0.16","0.00","0.00","0.48"
"1","Basic EPS from Continuing Operations","-159.50","-390.00","-581.30","-22.10"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-159.50","-390.00","-581.30","-22.10"
"1","Diluted Weighted Average Shares","0.16","0.00","0.00","0.48"
"1","Diluted EPS from Continuing Operations","-159.50","-390.00","-581.30","-22.10"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
