"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4,645.0","5,965.0","2,784.0","2,875.0"
"1","Cash and Cash Equivalents","4,645.0","5,965.0","2,784.0","2,875.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","17,291.0","17,245.0","17,755.0","17,569.0"
"1","Accounts Receivable","17,291.0","17,245.0","17,755.0","17,569.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","155.0","0.0","504.0"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","265.0","357.0","348.0","301.0"
"1","Goodwill","16.0","14.0","14.0","15.0"
"1","Other Intangible Assets","249.0","343.0","334.0","286.0"
"0","Investments and Advances","63,971.0","61,229.0","63,587.0","65,158.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","111,316.0","106,431.0","104,658.0","105,297.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","300.0","298.0","597.0","597.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","6,512.0","6,371.0","3,967.0","3,977.0"
"1","Long Term Debt","6,512.0","6,371.0","3,967.0","3,977.0"
"0","Deferred Liabilities, Non current","858.0","24.0","53.0","27.0"
"1","Deferred Taxes,Non-Current Liabilities","858.0","24.0","53.0","27.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.0","1.0","1.0","1.0"
"1","Common Stock","1.0","1.0","1.0","1.0"
"0","Retained Earnings","1,179.0","564.0","287.0","1,113.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","14,923.0","12,824.0","12,644.0","13,418.0"
"0","Total Liabilities and Equity","21,435.0","19,195.0","16,611.0","17,395.0"
"0","Ordinary Shares Outstanding","497.0","498.0","498.4","499.0"
