"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","328.3","369.5","377.6","417.6"
"1","Cash and Cash Equivalents","161.4","316.3","325.6","375.2"
"1","Short Term Investments","166.9","53.3","51.9","42.4"
"0","Receivables","45.5","53.5","50.1","44.7"
"1","Accounts Receivable","45.5","53.5","50.1","44.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","2.2","2.5","2.0","2.0"
"0","Total Current Assets","385.7","437.3","441.0","484.2"
"0","Net Property,Plant,and Equipment","38.7","37.7","38.7","39.3"
"1","Gross Property,Plant,and Equipment","107.8","108.2","112.0","115.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","86.3","-","-"
"2","Leasehold and Improvements","-","22.0","-","-"
"1","Accumulated Depreciation","-69.1","-70.6","-73.3","-75.8"
"0","Goodwill and Other Intangible Assets","663.2","663.0","662.9","662.8"
"1","Goodwill","660.0","660.0","660.0","660.0"
"1","Other Intangible Assets","3.1","3.0","2.9","2.7"
"0","Investments and Advances","73.9","73.9","73.9","73.9"
"0","Other Non-Current Assets","20.1","19.6","18.8","16.2"
"0","Total Non-Current Assets","795.8","794.1","794.3","792.1"
"0","Total Assets","1,181.5","1,231.4","1,235.3","1,276.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","7.9","6.7","18.4","40.3"
"0","Total Current Liabilities","115.8","128.8","99.6","135.1"
"0","LT Debt and Capital Lease Obligation","175.0","170.0","165.0","178.0"
"1","Long Term Debt","175.0","170.0","165.0","178.0"
"0","Deferred Liabilities, Non current","185.4","117.6","121.8","122.8"
"1","Deferred Taxes,Non-Current Liabilities","185.4","117.6","121.8","122.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","51.5","53.7","49.2","41.3"
"0","Total Non-Current Liabilities and MI","411.9","341.3","336.1","342.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","598.9","697.4","721.8","732.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","653.8","761.2","799.6","799.1"
"0","Total Liabilities and Equity","828.8","931.2","964.6","977.1"
"0","Ordinary Shares Outstanding","100.9","101.1","101.4","100.8"
