"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","278.3","278.3","263.9","256.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","184.7","183.9","182.5","174.7"
"1","General and Administrative Expense","182.4","181.2","179.3","171.5"
"1","Selling and Marketing Expense","2.3","2.8","3.2","3.2"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","189.6","187.5","184.2","175.2"
"0","Operating Income","88.7","90.8","79.7","80.8"
"0","Net Interest Income","-1.3","-1.2","-1.3","-1.4"
"0","Other Income/Expense,Net","3.6","3.6","0.6","-27.6"
"0","Pre-Tax Income","91.0","93.2","78.9","51.7"
"0","Provision for Income Tax","33.8","-38.8","18.9","13.1"
"0","Net Income","56.4","131.8","60.3","38.8"
"0","Dividend Per Share","0.25","0.25","0.25","0.27"
"0","Tax Rate","0.36","0.16","0.13","0.09"
"0","Basic EPS","0.56","1.30","0.60","0.38"
"1","Basic Weighted Average Shares","97.13","97.08","97.19","97.19"
"1","Basic EPS from Continuing Operations","0.56","1.30","0.60","0.38"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.56","1.30","0.60","0.38"
"1","Diluted Weighted Average Shares","97.13","97.08","97.19","97.19"
"1","Diluted EPS from Continuing Operations","0.56","1.30","0.60","0.38"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
