"0","Period End Date","1/31/2015","1/31/2016","1/31/2017","1/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","4/11/2017","4/2/2018","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","9.1","55.4","53.2","51.8"
"1","Cash and Cash Equivalents","9.1","27.4","4.0","4.5"
"1","Short Term Investments","-","28.0","49.2","47.3"
"0","Receivables","4.4","5.6","4.7","2.9"
"1","Accounts Receivable","4.4","5.6","4.7","2.9"
"0","Inventories","8.1","5.0","5.8","6.1"
"1","Finished Goods","5.7","4.6","4.8","5.5"
"1","Raw Materials","2.4","0.4","1.0","0.6"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","2.2","2.0","1.6","1.1"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","24.8","69.4","67.3","65.1"
"0","Net Property,Plant,and Equipment","2.9","4.3","4.2","4.7"
"1","Gross Property,Plant,and Equipment","7.1","9.9","9.5","12.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","5.7","7.9","7.0","8.7"
"2","Leasehold and Improvements","0.3","0.4","0.5","0.7"
"1","Accumulated Depreciation","-4.2","-5.6","-5.3","-7.2"
"0","Goodwill and Other Intangible Assets","2.4","2.0","1.7","3.2"
"1","Goodwill","1.1","1.1","1.1","1.9"
"1","Other Intangible Assets","1.3","0.9","0.5","1.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.2","0.9","0.3","0.3"
"0","Total Non-Current Assets","6.5","7.2","6.1","8.3"
"0","Total Assets","31.3","76.5","73.3","73.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.0","4.8","10.2","10.7"
"1","Accounts Payable","4.0","4.8","5.9","5.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","8.3","9.5","7.3","9.5"
"0","Current Debt","0.9","-","-","-"
"0","Deferred Liabilities,Current","14.3","15.0","15.5","15.6"
"1","Deferred Revenue,Current","14.3","15.0","15.5","15.6"
"0","Other Current Liabilities","0.5","-","-","-"
"0","Total Current Liabilities","30.7","33.5","33.0","35.8"
"0","LT Debt and Capital Lease Obligation","10.4","-","-","-"
"1","Long Term Debt","9.8","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.0","-","0.6","0.6"
"0","Total Non-Current Liabilities and MI","45.8","0.2","0.6","0.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-50.8","-64.8","-77.8","-90.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-45.1","42.9","39.8","37.1"
"0","Total Liabilities and Equity","-35.4","42.9","39.8","37.1"
"0","Ordinary Shares Outstanding","16.8","16.9","18.0","19.1"
