"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","3/30/2016","3/30/2017","3/29/2018","3/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","505.6","310.9","916.8","490.0"
"1","Cash and Cash Equivalents","498.5","288.2","883.2","479.5"
"1","Short Term Investments","7.1","22.7","33.6","10.5"
"0","Receivables","78.7","48.2","41.4","59.6"
"1","Accounts Receivable","19.8","16.1","11.1","7.7"
"0","Inventories","223.4","175.6","120.8","168.8"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","159.1","138.8","70.6","72.2"
"1","Work-in-Process","64.3","36.8","50.2","96.7"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","847.2","572.2","1,092.2","737.5"
"0","Net Property,Plant,and Equipment","5,963.6","4,747.8","3,645.8","4,227.4"
"1","Gross Property,Plant,and Equipment","6,788.8","7,150.9","5,678.4","6,347.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1,663.0","1,732.1","1,416.9","1,531.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-825.2","-2,403.2","-2,032.6","-2,119.6"
"0","Goodwill and Other Intangible Assets","526.3","50.3","0.0","92.6"
"1","Goodwill","526.3","50.3","0.0","92.6"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.6","0.0","48.3","22.9"
"0","Total Non-Current Assets","6,546.4","4,892.6","3,705.7","4,352.8"
"0","Total Assets","7,393.6","5,464.9","4,797.9","5,090.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","89.8","103.2","44.0","60.3"
"1","Accounts Payable","83.6","97.3","43.7","60.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","94.9","133.6","46.8","50.4"
"0","Current Debt","16.3","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","201.1","236.8","90.7","114.1"
"0","LT Debt and Capital Lease Obligation","587.2","589.4","591.6","593.8"
"1","Long Term Debt","587.2","589.4","591.6","593.8"
"0","Deferred Liabilities, Non current","869.2","607.9","443.5","549.1"
"1","Deferred Taxes,Non-Current Liabilities","869.2","607.9","443.5","549.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","49.2","-","-","-"
"0","Total Non-Current Liabilities and MI","1,614.7","1,306.6","1,135.8","1,252.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-31.7","-1,583.9","-1,928.0","-1,948.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,294.6","3,751.7","3,482.7","3,643.5"
"0","Total Liabilities and Equity","5,881.8","4,341.1","4,074.3","4,237.3"
"0","Ordinary Shares Outstanding","716.6","716.6","716.6","794.0"
