"0","Period End Date","3/31/2017","6/30/2017","9/30/2017","12/31/2017"
"0","Stmt Source","6-K","6-K","6-K","NA"
"0","Stmt Source Date","4/27/2018","7/27/2018","10/27/2017","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","5.7","7.3","-7.0","-24.6"
"0","Operating Gains/Losses","1.0","-0.3","-26.9","2.2"
"1","Gain/Loss on Investment Securities","0.0","-0.7","-27.3","0.7"
"0","Depreciation,Amortization and Depletion","18.1","15.6","18.6","19.9"
"0","Deferred Taxes","-2.7","-9.8","-1.1","-6.2"
"0","Other Non-Cash Items","-0.1","0.0","-0.6","-0.5"
"1","Asset Impairment Charge","1.1","2.2","31.1","12.4"
"1","Stock-Based Compensation","5.1","2.0","2.1","2.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-4.6","-19.7","6.9"
"0","Change in Inventories","-","-15.1","-15.2","2.7"
"0","Change in Pay/Accrued Exp","-","-25.1","11.6","2.9"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","50.8","-27.9","-7.0","17.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-73.8","-75.0","-91.7","-105.1"
"1","Purchase of Property,Plant and Equipment","-73.8","-75.0","-91.8","-105.2"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-226.0","-37.5","262.5","0.8"
"1","Purchase of Investments","-226.0","-37.5","0.0","0.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","262.5","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","23.6","-15.9","14.4","29.1"
"0","Cash Flow from Investing Activities","-276.2","-128.3","63.4","-75.2"
"0","Issuance/Payments of Debt,Net","-","-","0.0","0.0"
"1","Issuance/Payments of LT Debt,Net","-","-","0.0","0.0"
"2","Payments to Settle Long Term Debt","-","-","0.0","0.0"
"0","Issuance/Payments of Common Stock,Net","-1.5","-3.2","-","0.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-2.0","-3.3","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","0.6","0.0","0.0","0.0"
"0","Cash Dividends Paid","-10.6","0.0","0.0","0.0"
"1","Common Stock Dividends Paid","-10.6","0.0","0.0","0.0"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-12.1","-3.2","0.0","0.0"
"0","Cash, Equivalents, Start of Period","883.2","642.6","483.3","539.8"
"0","Cash, Equivalents, End of Period","642.6","483.3","539.8","479.5"
"0","Change in Cash","-240.6","-159.3","56.4","-60.3"
"0","Free Cash Flow","-26.1","-102.8","-98.8","-90.3"
"0","Effect of Exchange Rate Changes","-","-","-","-"
