"0","Period End Date","9/27/2014","9/26/2015","9/24/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/2/2016","11/29/2017","11/29/2017","11/29/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,604.4","1,650.7","1,829.0","2,054.5"
"0","Cost of Revenue","1,150.3","1,162.7","1,276.0","1,421.7"
"0","Gross Profit","454.0","488.1","553.1","632.8"
"0","Selling,General and Administrative","397.8","389.3","421.9","476.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-7.3","-1.8","0.0"
"0","Operating Expenses","397.8","389.3","421.9","476.7"
"0","Operating Income","56.2","98.7","131.2","156.1"
"0","Net Interest Income","-42.8","-39.9","-42.7","-28.1"
"0","Other Income/Expense,Net","0.4","-7.3","-18.8","-1.6"
"0","Pre-Tax Income","13.9","51.6","69.6","126.4"
"0","Provision for Income Tax","4.0","18.5","24.1","46.7"
"0","Net Income","8.8","32.0","44.5","78.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.29","0.36","0.35","0.37"
"0","Basic EPS","0.18","0.66","0.91","1.57"
"1","Basic Weighted Average Shares","48.88","48.56","48.96","50.23"
"1","Basic EPS from Continuing Operations","0.18","0.66","0.91","1.57"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.18","0.64","0.87","1.52"
"1","Diluted Weighted Average Shares","49.40","49.64","51.08","51.82"
"1","Diluted EPS from Continuing Operations","0.18","0.64","0.87","1.52"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
