"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/7/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","277.8","294.6","310.9","345.2"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","123.6","128.0","134.6","139.5"
"1","General and Administrative Expense","116.6","121.0","127.4","132.1"
"1","Selling and Marketing Expense","7.0","7.0","7.2","7.4"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","181.4","188.8","203.8","227.1"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","91.2","101.2","107.9","136.3"
"0","Provision for Income Tax","27.3","35.0","37.3","49.9"
"0","Net Income","63.9","66.2","70.7","86.4"
"0","Dividend Per Share","0.65","0.70","0.74","0.80"
"0","Tax Rate","0.30","0.35","0.35","0.37"
"0","Basic EPS","2.07","2.13","2.27","2.72"
"1","Basic Weighted Average Shares","30.86","31.12","31.23","31.81"
"1","Basic EPS from Continuing Operations","2.07","2.13","2.27","2.72"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.02","2.09","2.22","2.65"
"1","Diluted Weighted Average Shares","30.86","31.77","31.82","32.57"
"1","Diluted EPS from Continuing Operations","2.02","2.09","2.22","2.65"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
