"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/28/2017","3/30/2018","3/30/2018","3/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","6.7","3.8","3.8","3.3"
"1","Cash and Cash Equivalents","6.7","3.8","3.8","3.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","7.1","16.6","6.4","13.7"
"1","Accounts Receivable","6.8","3.2","3.0","5.3"
"0","Inventories","4.0","2.1","1.5","0.6"
"1","Finished Goods","0.9","1.1","0.9","0.5"
"1","Raw Materials","0.6","0.6","0.2","0.1"
"1","Work-in-Process","2.5","0.1","0.0","0.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.7","0.3","0.2","0.1"
"0","Total Current Assets","84.3","33.9","15.6","21.5"
"0","Net Property,Plant,and Equipment","8.9","8.4","8.7","11.8"
"1","Gross Property,Plant,and Equipment","21.4","21.6","21.8","27.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","5.3","0.6","4.9","5.2"
"2","Machinery,Furniture/Equipment","16.2","21.0","16.9","22.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-12.5","-13.2","-13.1","-16.1"
"0","Goodwill and Other Intangible Assets","15.6","7.3","1.6","0.8"
"1","Goodwill","12.1","4.8","-","-"
"1","Other Intangible Assets","3.5","2.5","1.6","0.8"
"0","Investments and Advances","-","0.0","0.0","0.0"
"0","Other Non-Current Assets","66.3","14.0","-","-"
"0","Total Non-Current Assets","95.1","32.2","18.6","16.1"
"0","Total Assets","179.4","66.1","34.3","37.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","41.2","13.8","9.5","13.4"
"1","Accounts Payable","9.4","6.9","6.0","6.8"
"1","Taxes Payable","3.4","3.1","2.6","1.5"
"1","Other Payable","26.7","2.0","-","-"
"0","Accrued Expenses,Current","-","-","0.6","0.6"
"0","Current Debt","51.8","15.3","7.8","7.8"
"0","Deferred Liabilities,Current","4.4","4.5","2.7","0.5"
"1","Deferred Revenue,Current","4.4","4.5","2.7","0.5"
"0","Other Current Liabilities","42.0","1.6","0.7","0.7"
"0","Total Current Liabilities","140.3","35.5","21.4","23.0"
"0","LT Debt and Capital Lease Obligation","0.2","-","-","-"
"1","Long Term Debt","0.2","-","-","-"
"0","Deferred Liabilities, Non current","0.1","0.1","0.1","0.1"
"1","Deferred Taxes,Non-Current Liabilities","0.1","0.1","0.1","0.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.4","0.4","-","-"
"0","Total Non-Current Liabilities and MI","1.9","0.5","0.1","0.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.8","0.4","124.0"
"1","Common Stock","0.3","0.8","0.4","124.0"
"0","Retained Earnings","-142.9","-155.0","-173.1","-172.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","19.5","20.7","3.7","5.4"
"0","Total Liabilities and Equity","19.7","20.7","3.7","5.4"
"0","Ordinary Shares Outstanding","32.2","39.3","40.2","40.2"
