"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/9/2017","2/8/2018","2/8/2018","2/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","144,077.0","149,558.0","151,800.0","156,776.0"
"0","Cost of Revenue","125,025.0","124,446.0","126,183.0","131,332.0"
"0","Gross Profit","19,052.0","25,112.0","25,617.0","25,444.0"
"0","Selling,General and Administrative","11,842.0","10,763.0","12,597.0","11,527.0"
"1","General and Administrative Expense","-","10,763.0","12,597.0","11,527.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-132.0","1.0","0.0","0.0"
"0","Operating Expenses","18,036.0","16,666.0","20,631.0","18,196.0"
"0","Operating Income","1,016.0","8,446.0","4,986.0","7,248.0"
"0","Net Interest Income","-457.0","-461.0","-600.0","-672.0"
"0","Other Income/Expense,Net","675.0","2,267.0","2,410.0","1,572.0"
"0","Pre-Tax Income","1,234.0","10,252.0","6,796.0","8,148.0"
"0","Provision for Income Tax","4.0","2,881.0","2,189.0","520.0"
"0","Net Income","1,231.0","7,373.0","4,596.0","7,602.0"
"0","Dividend Per Share","0.50","0.60","0.60","0.60"
"0","Tax Rate","0.00","0.28","0.32","0.06"
"0","Basic EPS","0.31","1.86","1.16","1.91"
"1","Basic Weighted Average Shares","3,912.00","3,969.00","3,973.00","3,975.00"
"1","Basic EPS from Continuing Operations","0.31","1.86","1.16","1.91"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.31","1.84","1.15","1.90"
"1","Diluted Weighted Average Shares","3,958.00","4,002.00","3,999.00","3,998.00"
"1","Diluted EPS from Continuing Operations","0.31","1.84","1.15","1.90"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
