"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","291.3","316.1","296.6","323.4"
"0","Cost of Revenue","184.6","203.8","188.8","204.1"
"0","Gross Profit","106.6","112.3","107.7","119.3"
"0","Selling,General and Administrative","76.5","83.5","84.7","93.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.8","-15.2","-2.0","-0.8"
"0","Operating Expenses","76.5","83.5","84.7","93.6"
"0","Operating Income","30.1","28.9","23.0","25.7"
"0","Net Interest Income","-2.0","-2.0","-4.1","-5.3"
"0","Other Income/Expense,Net","-0.8","-16.9","2.0","-2.7"
"0","Pre-Tax Income","27.3","10.0","20.9","17.7"
"0","Provision for Income Tax","8.2","-22.7","5.7","4.6"
"0","Net Income","19.1","32.7","15.3","13.1"
"0","Dividend Per Share","0.15","0.15","0.15","0.15"
"0","Tax Rate","0.33","0.02","0.02","0.06"
"0","Basic EPS","0.39","0.68","0.31","0.27"
"1","Basic Weighted Average Shares","48.47","48.47","48.56","48.67"
"1","Basic EPS from Continuing Operations","0.39","0.68","0.31","0.27"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.39","0.67","0.31","0.27"
"1","Diluted Weighted Average Shares","48.98","49.14","49.20","49.13"
"1","Diluted EPS from Continuing Operations","0.39","0.67","0.31","0.27"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
