"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","980.0","1,522.0","982.0","313.0"
"1","Cash and Cash Equivalents","980.0","1,522.0","982.0","313.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","358.0","575.0","501.0","527.0"
"1","Accounts Receivable","358.0","400.0","501.0","527.0"
"0","Inventories","15.0","13.0","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","181.0","201.0","-","-"
"0","Total Current Assets","1,999.0","2,507.0","1,889.0","1,203.0"
"0","Net Property,Plant,and Equipment","1,861.0","1,697.0","1,651.0","1,533.0"
"1","Gross Property,Plant,and Equipment","3,622.0","3,177.0","3,118.0","2,951.0"
"2","Land and Improvements","-","452.0","-","-"
"2","Buildings and Improvements","-","1,661.0","-","-"
"2","Machinery,Furniture/Equipment","-","941.0","-","-"
"2","Leasehold and Improvements","-","123.0","-","-"
"1","Accumulated Depreciation","-1,761.0","-1,480.0","-1,467.0","-1,418.0"
"0","Goodwill and Other Intangible Assets","641.0","622.0","619.0","592.0"
"1","Goodwill","525.0","512.0","514.0","502.0"
"1","Other Intangible Assets","116.0","110.0","105.0","90.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","304.0","346.0","490.0","787.0"
"0","Total Non-Current Assets","3,455.0","2,804.0","2,947.0","3,123.0"
"0","Total Assets","5,454.0","5,311.0","4,836.0","4,326.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","850.0","332.0","1,048.0","870.0"
"1","Accounts Payable","823.0","119.0","924.0","822.0"
"1","Taxes Payable","27.0","123.0","124.0","48.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","21.0","-","-"
"0","Current Debt","372.0","375.0","61.0","54.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","181.0","532.0","-","-"
"0","Total Current Liabilities","1,403.0","1,512.0","1,109.0","924.0"
"0","LT Debt and Capital Lease Obligation","9,479.0","9,429.0","9,419.0","9,612.0"
"1","Long Term Debt","9,479.0","9,429.0","9,419.0","9,612.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","693.0","704.0","1,062.0","1,037.0"
"0","Total Non-Current Liabilities and MI","10,172.0","10,133.0","10,481.0","10,649.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","-","-","-"
"1","Common Stock","0.0","-","-","-"
"0","Retained Earnings","-5,817.0","-6,063.0","-6,539.0","-6,965.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-6,121.0","-6,334.0","-6,754.0","-7,247.0"
"0","Total Liabilities and Equity","3,358.0","3,095.0","2,665.0","2,365.0"
"0","Ordinary Shares Outstanding","339.0","332.0","327.0","319.0"
