"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/3/2017","1/31/2018","1/31/2018","1/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","68,775.0","74,510.0","80,403.0","84,526.0"
"0","Cost of Revenue","20,912.0","22,550.0","24,463.0","25,384.0"
"0","Gross Profit","47,863.0","51,960.0","55,940.0","59,142.0"
"0","Selling,General and Administrative","24,940.0","27,282.0","29,523.0","31,330.0"
"1","General and Administrative Expense","19,839.0","21,325.0","23,416.0","25,013.0"
"1","Selling and Marketing Expense","5,101.0","5,957.0","6,107.0","6,317.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-50.0","-59.0","-34.0","-29.0"
"0","Operating Expenses","32,959.0","35,962.0","39,081.0","41,155.0"
"0","Operating Income","14,904.0","15,998.0","16,859.0","17,987.0"
"0","Net Interest Income","-2,617.0","-2,702.0","-2,942.0","-3,086.0"
"0","Other Income/Expense,Net","178.0","76.0","436.0","421.0"
"0","Pre-Tax Income","12,465.0","13,372.0","14,353.0","15,322.0"
"0","Provision for Income Tax","3,873.0","4,959.0","5,308.0","-7,578.0"
"0","Net Income","8,380.0","8,163.0","8,695.0","22,714.0"
"0","Dividend Per Share","0.45","0.50","0.55","0.63"
"0","Tax Rate","0.31","0.37","0.37","0.33"
"0","Basic EPS","1.62","1.64","1.80","4.82"
"1","Basic Weighted Average Shares","5,166.00","4,972.00","4,819.00","4,708.00"
"1","Basic EPS from Continuing Operations","1.62","1.64","1.80","4.82"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.60","1.62","1.78","4.75"
"1","Diluted Weighted Average Shares","5,240.00","5,035.00","4,875.00","4,786.00"
"1","Diluted EPS from Continuing Operations","1.60","1.62","1.78","4.75"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
