"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/13/2017","4/27/2018","4/27/2018","4/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,278.2","1,949.9","1,757.5","1,921.3"
"0","Cost of Revenue","-","1,410.5","1,309.9","1,429.1"
"0","Gross Profit","-","539.4","447.6","492.2"
"0","Selling,General and Administrative","1,727.4","44.7","40.2","44.8"
"1","General and Administrative Expense","1,727.4","44.7","40.2","44.8"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-336.4","-0.8","-1.1","-4.1"
"0","Operating Expenses","1,854.3","416.8","330.2","395.7"
"0","Operating Income","423.9","122.6","117.4","96.6"
"0","Net Interest Income","-104.7","-60.0","-52.0","-70.3"
"0","Other Income/Expense,Net","-342.5","12.8","-56.9","-27.3"
"0","Pre-Tax Income","-23.3","75.4","8.6","-1.0"
"0","Provision for Income Tax","18.4","23.2","5.2","12.5"
"0","Net Income","-42.2","49.1","0.1","-16.8"
"0","Dividend Per Share","-","-","-","0.34"
"0","Tax Rate","0.34","0.33","0.34","0.34"
"0","Basic EPS","-0.61","1.37","0.06","-0.36"
"1","Basic Weighted Average Shares","69.60","73.65","73.82","73.91"
"1","Basic EPS from Continuing Operations","-0.60","1.41","0.10","-0.36"
"1","Basic EPS,Continuing and Discontinued","-0.01","-0.04","-0.04","0.00"
"0","Diluted EPS","-0.61","1.37","0.06","-0.36"
"1","Diluted Weighted Average Shares","69.60","74.67","74.09","73.91"
"1","Diluted EPS from Continuing Operations","-0.60","1.41","0.10","-0.36"
"1","Diluted EPS,Continuing and Discontinued","-0.01","-0.04","-0.04","0.00"
