"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/6/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","50.1","41.2","40.4","29.8"
"1","Cash and Cash Equivalents","50.1","41.2","40.4","29.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","75.9","50.0","49.9","47.2"
"1","Accounts Receivable","66.5","43.6","43.2","47.0"
"0","Inventories","5.8","7.8","6.9","7.6"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","1.2","0.8","0.9","1.3"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","136.1","121.1","105.4","91.4"
"0","Net Property,Plant,and Equipment","1,867.2","1,070.2","982.9","955.3"
"1","Gross Property,Plant,and Equipment","1,897.3","1,102.2","1,013.2","994.1"
"2","Land and Improvements","25.2","25.0","25.3","25.2"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","89.8","92.0","79.2","84.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-30.1","-32.0","-30.3","-38.8"
"0","Goodwill and Other Intangible Assets","112.7","56.9","102.9","49.6"
"1","Goodwill","52.0","-","-","-"
"1","Other Intangible Assets","60.7","56.9","102.9","49.6"
"0","Investments and Advances","264.0","261.9","255.9","245.4"
"0","Other Non-Current Assets","14.6","112.5","-42.2","6.7"
"0","Total Non-Current Assets","2,308.6","1,548.9","1,343.3","1,297.8"
"0","Total Assets","2,444.7","1,670.0","1,448.6","1,389.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","23.4","5.8","7.2","8.0"
"1","Accounts Payable","22.5","5.0","6.2","7.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","43.5","45.5","41.6","32.4"
"0","Current Debt","81.0","80.7","140.0","79.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","4.4","0.4","0.4"
"0","Total Current Liabilities","147.9","136.4","189.2","120.5"
"0","LT Debt and Capital Lease Obligation","1,394.2","1,206.6","990.2","729.6"
"1","Long Term Debt","1,394.2","1,206.6","990.2","729.6"
"0","Deferred Liabilities, Non current","160.3","163.7","116.6","100.6"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","160.3","163.7","116.6","100.6"
"0","Other Non-Current Liabilities","22.1","5.2","4.6","176.6"
"0","Total Non-Current Liabilities and MI","1,576.6","1,460.7","1,111.4","1,006.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","173.4"
"1","Common Stock","-","-","-","0.0"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","720.8","76.3","151.5","438.6"
"0","Total Liabilities and Equity","2,115.0","1,282.9","1,141.8","994.8"
"0","Ordinary Shares Outstanding","12.2","12.2","12.2","12.2"
