"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","290.0","-59.0","153.0","240.0"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","243.0","228.0","254.0","257.0"
"0","Deferred Taxes","191.0","173.0","26.0","55.0"
"0","Other Non-Cash Items","-3.0","-5.0","2.0","6.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","4.0","5.0","6.0","4.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-5.0","6.0","-26.0","-144.0"
"0","Change in Inventories","-34.0","37.0","68.0","-22.0"
"0","Change in Pay/Accrued Exp","55.0","132.0","-200.0","96.0"
"1","Change in Payables","55.0","132.0","-200.0","96.0"
"2","Change In Account Payable","0.0","215.0","-249.0","40.0"
"0","Change in Other Current Assets","-8.0","6.0","1.0","7.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","56.0","-43.0","31.0","56.0"
"0","Cash Flow from Operating Activities","780.0","461.0","258.0","562.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-2.0","-11.0","-12.0","-4.0"
"1","Purchase of Property,Plant and Equipment","-2.0","-11.0","-12.0","-4.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-4.0","-4.0","-4.0","-3.0"
"1","Purchase of Investments","-87.0","-165.0","-38.0","-91.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","83.0","161.0","34.0","88.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","5.0","4.0","-2.0","8.0"
"0","Cash Flow from Investing Activities","-526.0","-620.0","-597.0","-532.0"
"0","Issuance/Payments of Debt,Net","-146.0","278.0","475.0","76.0"
"1","Issuance/Payments of LT Debt,Net","300.0","240.0","-","-"
"2","Payments to Settle Long Term Debt","0.0","-256.0","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","17.0","23.0"
"1","Proceeds or Issuance of Long Term Debt","300.0","496.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-446.0","38.0","475.0","-454.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","17.0","23.0"
"0","Cash Dividends Paid","-106.0","-111.0","-111.0","-112.0"
"1","Common Stock Dividends Paid","-106.0","-111.0","-111.0","-112.0"
"0","Other Financing Changes, Net","-27.0","-7.0","-21.0","-10.0"
"0","Cash Flow from Financing Activities","-255.0","160.0","360.0","-23.0"
"0","Cash, Equivalents, Start of Period","53.0","9.0","68.0","89.0"
"0","Cash, Equivalents, End of Period","9.0","10.0","89.0","96.0"
"0","Change in Cash","-","-","21.0","7.0"
"0","Free Cash Flow","253.0","-159.0","-333.0","25.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
