"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","5/3/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","53.4","59.2","67.7","68.6"
"1","Cash and Cash Equivalents","53.4","59.2","67.7","68.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","136.3","149.8","136.0","131.1"
"1","Accounts Receivable","136.3","149.8","136.0","131.1"
"0","Inventories","40.9","42.2","42.4","43.2"
"1","Finished Goods","21.7","24.1","24.7","25.3"
"1","Raw Materials","10.9","10.5","10.0","10.1"
"1","Work-in-Process","8.3","7.6","7.6","7.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","63.5","55.4","58.9","73.8"
"0","Total Current Assets","372.5","393.0","399.9","409.4"
"0","Net Property,Plant,and Equipment","83.3","84.6","82.7","81.8"
"1","Gross Property,Plant,and Equipment","438.5","442.7","443.0","444.9"
"2","Land and Improvements","-","28.2","-","-"
"2","Buildings and Improvements","-","114.8","-","-"
"2","Machinery,Furniture/Equipment","-","299.6","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-355.3","-358.0","-360.3","-363.1"
"0","Goodwill and Other Intangible Assets","1,518.6","1,515.2","1,555.2","1,559.6"
"1","Goodwill","1,126.1","1,130.9","1,161.3","1,173.5"
"1","Other Intangible Assets","392.5","384.3","393.9","386.1"
"0","Investments and Advances","42.2","42.6","42.9","43.2"
"0","Other Non-Current Assets","15.2","17.8","18.2","11.5"
"0","Total Non-Current Assets","1,807.5","1,815.9","1,873.9","1,883.8"
"0","Total Assets","2,180.0","2,208.8","2,273.8","2,293.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","110.5","122.3","118.7","106.8"
"1","Accounts Payable","103.6","104.5","99.5","105.3"
"1","Taxes Payable","6.9","17.8","19.2","1.6"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","188.5","181.1","194.1","179.8"
"0","Current Debt","41.2","43.2","-","-"
"0","Deferred Liabilities,Current","34.6","47.0","49.6","43.9"
"1","Deferred Revenue,Current","34.6","47.0","49.6","43.9"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","401.1","425.8","375.6","351.8"
"0","LT Debt and Capital Lease Obligation","714.4","665.3","741.7","766.0"
"1","Long Term Debt","713.4","664.2","740.6","765.0"
"0","Deferred Liabilities, Non current","65.2","50.5","56.7","55.8"
"1","Deferred Taxes,Non-Current Liabilities","65.2","50.5","56.7","55.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","46.3","50.2","48.1","44.5"
"0","Total Non-Current Liabilities and MI","828.4","768.0","846.5","866.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","48.1","48.0","47.8","47.6"
"1","Common Stock","48.1","48.0","47.8","47.6"
"0","Retained Earnings","947.3","1,004.7","1,050.1","1,076.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","950.5","1,015.0","1,051.7","1,075.1"
"0","Total Liabilities and Equity","1,664.0","1,679.2","1,792.3","1,840.1"
"0","Ordinary Shares Outstanding","48.1","48.0","47.8","47.6"
