"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","7.4","9.7","12.1","13.7"
"1","Cash and Cash Equivalents","7.4","9.7","12.1","13.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","13.5","17.8","16.6","15.6"
"1","Accounts Receivable","13.5","15.7","14.3","13.0"
"0","Inventories","30.0","32.6","30.3","28.9"
"1","Finished Goods","13.1","11.5","10.2","9.2"
"1","Raw Materials","12.8","18.5","17.8","17.0"
"1","Work-in-Process","5.6","4.3","3.9","4.2"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","6.0","2.9","3.9","3.9"
"0","Total Current Assets","57.0","62.9","62.9","62.1"
"0","Net Property,Plant,and Equipment","16.1","17.3","16.9","16.6"
"1","Gross Property,Plant,and Equipment","51.7","53.4","53.5","53.6"
"2","Land and Improvements","0.4","0.4","0.4","0.4"
"2","Buildings and Improvements","2.9","2.9","3.1","3.0"
"2","Machinery,Furniture/Equipment","38.1","38.4","38.8","39.1"
"2","Leasehold and Improvements","8.1","8.2","8.7","9.9"
"1","Accumulated Depreciation","-35.5","-36.0","-36.6","-37.0"
"0","Goodwill and Other Intangible Assets","28.7","28.6","28.6","28.4"
"1","Goodwill","26.7","26.7","26.7","26.7"
"1","Other Intangible Assets","2.1","2.0","1.9","1.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","13.5","5.4","6.9","7.8"
"0","Total Non-Current Assets","78.7","72.9","74.8","75.9"
"0","Total Assets","135.6","135.8","137.7","138.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","11.0","11.3","7.2","7.8"
"1","Accounts Payable","10.4","9.5","6.2","7.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","2.5","3.2","7.2","2.7"
"0","Current Debt","6.3","6.0","6.0","6.0"
"0","Deferred Liabilities,Current","3.5","4.0","3.1","3.0"
"1","Deferred Revenue,Current","3.5","4.0","3.1","3.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","24.8","25.7","23.4","19.6"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","9.8","9.6","9.2","8.5"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","9.8","9.6","9.2","8.5"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","9.8","9.6","9.2","8.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-142.3","-143.5","-138.7","-136.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","101.0","100.4","105.1","109.9"
"0","Total Liabilities and Equity","101.0","100.4","105.1","109.9"
"0","Ordinary Shares Outstanding","7.2","7.3","7.4","7.5"
