"0","Period End Date","10/26/2014","10/25/2015","10/30/2016","10/29/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/21/2016","12/20/2017","12/20/2017","12/20/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","334.2","347.2","415.1","444.1"
"1","Cash and Cash Equivalents","334.2","347.2","415.1","444.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","635.2","611.8","609.6","640.7"
"1","Accounts Receivable","609.5","605.7","591.3","618.4"
"0","Inventories","1,054.6","993.3","985.7","921.0"
"1","Finished Goods","604.9","553.3","553.6","511.8"
"1","Raw Materials","449.6","440.0","432.0","409.2"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","86.9","86.9","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","6.7","9.4","5.7","4.5"
"0","Total Current Assets","2,132.8","2,063.0","2,029.9","2,026.5"
"0","Net Property,Plant,and Equipment","1,001.8","1,011.7","1,105.4","1,203.3"
"1","Gross Property,Plant,and Equipment","2,582.2","2,645.9","2,767.3","2,776.7"
"2","Land and Improvements","61.8","71.2","67.6","51.2"
"2","Buildings and Improvements","803.7","815.6","805.9","866.9"
"2","Machinery,Furniture/Equipment","1,597.0","1,679.1","1,675.5","1,710.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,580.5","-1,634.2","-1,661.9","-1,573.5"
"0","Goodwill and Other Intangible Assets","1,781.3","2,526.7","2,737.8","3,146.8"
"1","Goodwill","1,226.4","1,699.5","1,834.5","2,119.8"
"1","Other Intangible Assets","554.9","827.2","903.3","1,027.0"
"0","Investments and Advances","264.5","259.0","239.6","242.4"
"0","Other Non-Current Assets","145.1","146.5","182.2","184.9"
"0","Total Non-Current Assets","3,322.8","4,076.8","4,340.2","4,949.4"
"0","Total Assets","5,455.6","6,139.8","6,370.1","6,975.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","489.5","502.1","486.2","553.2"
"1","Accounts Payable","484.0","495.3","481.8","552.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","219.9","257.6","279.0","268.8"
"0","Current Debt","-","185.0","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","954.7","1,214.0","1,053.2","1,058.2"
"0","LT Debt and Capital Lease Obligation","250.0","250.0","250.0","250.0"
"1","Long Term Debt","250.0","250.0","250.0","250.0"
"0","Deferred Liabilities, Non current","24.0","64.1","0.0","98.4"
"1","Deferred Taxes,Non-Current Liabilities","24.0","64.1","0.0","98.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","112.2","101.1","93.1","99.3"
"0","Total Non-Current Liabilities and MI","888.9","924.4","865.5","978.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","7.7","7.7","7.7","7.7"
"1","Common Stock","7.7","7.7","7.7","7.7"
"0","Retained Earnings","3,805.7","4,216.1","4,736.6","5,162.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,605.7","3,998.2","4,448.0","4,935.9"
"0","Total Liabilities and Equity","3,855.7","4,248.2","4,698.0","5,185.9"
"0","Ordinary Shares Outstanding","527.2","528.4","528.5","528.4"
