"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","7/7/2017","7/3/2018","7/3/2018","7/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","264,843.2","330,365.0","430,058.8","435,350.9"
"1","Short Term Investments","-","270,608.5","-","-"
"0","Receivables","39,115.1","33,186.3","19,462.5","20,266.4"
"1","Accounts Receivable","36,591.1","30,714.4","14,100.6","14,232.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","522.1","516.9","572.6","514.6"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","14,715.3","16,567.7","18,400.1","19,075.4"
"1","Gross Property,Plant,and Equipment","25,202.3","27,383.3","29,684.4","31,087.2"
"2","Land and Improvements","5,077.6","4,977.6","5,183.6","5,102.3"
"2","Buildings and Improvements","7,411.6","7,458.7","7,277.2","7,318.6"
"2","Machinery,Furniture/Equipment","11,835.5","13,965.7","16,168.5","17,558.4"
"2","Leasehold and Improvements","744.7","795.0","847.0","875.0"
"1","Accumulated Depreciation","-10,487.0","-10,815.5","-11,284.3","-12,011.9"
"0","Goodwill and Other Intangible Assets","588.5","610.7","1,706.6","1,619.2"
"1","Goodwill","105.5","172.1","857.9","858.0"
"1","Other Intangible Assets","483.0","438.5","848.6","761.2"
"0","Investments and Advances","566,368.6","549,006.8","450,414.4","460,362.1"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,713,748.8","1,747,014.4","1,806,923.1","1,841,170.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","12,618.3","41,140.3","17,627.4","17,406.8"
"1","Accounts Payable","11,187.3","40,268.5","12,620.9","12,716.9"
"1","Taxes Payable","1,431.0","871.7","663.4","581.4"
"1","Other Payable","-","-","4,343.1","4,108.5"
"0","Accrued Expenses,Current","1,384.0","1,635.5","1,886.7","2,099.2"
"0","Current Debt","14,265.6","18,749.6","13,310.3","15,215.9"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","131,445.0","133,097.2","130,968.9","116,779.1"
"1","Long Term Debt","131,445.0","133,097.2","130,968.9","116,779.1"
"0","Deferred Liabilities, Non current","2,649.7","1,819.6","1,266.2","2,760.1"
"1","Deferred Taxes,Non-Current Liabilities","2,649.7","1,819.6","1,266.2","2,760.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1,921.1","891.7","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","806.1","6,731.6","8,283.0","11,773.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","71,484.5","72,243.6","74,468.3","79,940.4"
"0","Total Liabilities and Equity","202,929.5","205,340.8","205,437.1","196,719.5"
"0","Ordinary Shares Outstanding","221.9","225.6","228.7","228.6"
