"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","7/7/2017","7/3/2018","7/3/2018","7/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","7,238.7","7,666.4","3,267.1","5,206.6"
"0","Operating Gains/Losses","616.8","-4,668.3","-3,039.9","-5,166.1"
"1","Gain/Loss on Investment Securities","-2,444.4","-","-","-"
"0","Depreciation,Amortization and Depletion","1,501.1","1,513.7","1,543.2","1,614.9"
"0","Deferred Taxes","1,640.5","1,109.9","-968.4","540.9"
"0","Other Non-Cash Items","6,290.0","-4,498.4","-4,685.3","-6,119.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-67.9","-22.0","63.9","-287.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","785.6","-238.2","40.4","148.9"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-19,122.4","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","1,250.7","14,426.5","4,270.4"
"0","Cash Flow from Operating Activities","10,870.3","2,178.8","10,936.8","-1,421.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-3,410.8","-3,074.3","-3,775.6","-2,432.9"
"1","Purchase of Property,Plant and Equipment","-3,785.1","-3,502.5","-3,884.3","-2,633.9"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","29,110.2","31,133.0","45,989.1","-15,645.1"
"1","Purchase of Investments","-554,429.4","-225,767.6","-307,715.1","-448,229.3"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","583,539.6","256,900.6","353,704.1","432,584.1"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-51,144.7","-53,886.7","-115,394.0","-39,548.9"
"0","Issuance/Payments of Debt,Net","-1,254.5","8,905.8","-7,459.0","-9,888.6"
"1","Issuance/Payments of LT Debt,Net","39,131.9","3,750.6","-2,145.1","-12,212.2"
"2","Payments to Settle Long Term Debt","-19,799.3","-20,796.2","-42,672.6","-29,843.8"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","-12.9","-14.5"
"1","Proceeds or Issuance of Long Term Debt","58,931.2","24,546.8","40,527.5","17,631.5"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-40,386.4","5,155.1","-5,313.9","2,323.6"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.1","-0.1","-12.9","-14.5"
"1","Proceeds or Issuance of Common Stock","0.1","0.1","0.1","0.0"
"0","Cash Dividends Paid","-1,588.1","-1,760.3","-1,712.9","-1,716.1"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","4,471.1","29,068.4","-3,114.4","-672.9"
"0","Cash Flow from Financing Activities","38,441.6","50,106.6","106,994.5","41,939.0"
"0","Cash, Equivalents, Start of Period","15,295.8","13,776.2","11,922.0","14,352.1"
"0","Cash, Equivalents, End of Period","13,776.2","11,922.0","14,352.1","15,196.2"
"0","Change in Cash","-1,832.8","-1,601.3","2,537.4","968.9"
"0","Free Cash Flow","7,085.2","-1,323.8","7,052.5","-4,055.1"
"0","Effect of Exchange Rate Changes","313.3","-252.9","-107.2","-124.8"
