"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/22/2016","11/15/2017","11/15/2017","11/15/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","24.8","26.0","33.5","24.5"
"1","Cash and Cash Equivalents","18.2","18.1","28.0","18.5"
"1","Short Term Investments","6.6","7.9","5.5","5.9"
"0","Receivables","5.0","6.0","8.0","7.2"
"1","Accounts Receivable","5.0","6.0","8.0","7.2"
"0","Inventories","5.4","7.2","8.4","8.5"
"1","Finished Goods","1.4","2.1","2.2","1.7"
"1","Raw Materials","3.7","4.8","5.7","6.0"
"1","Work-in-Process","0.3","0.3","0.5","0.7"
"0","Deferred Current Assets","2.2","1.1","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.5","0.4","1.2","1.0"
"0","Total Current Assets","38.0","40.8","51.1","41.1"
"0","Net Property,Plant,and Equipment","2.5","5.7","5.8","5.4"
"1","Gross Property,Plant,and Equipment","5.6","9.4","10.7","11.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","5.2","7.0","8.3","9.2"
"2","Leasehold and Improvements","0.3","2.4","2.4","2.4"
"1","Accumulated Depreciation","-3.1","-3.7","-4.9","-6.1"
"0","Goodwill and Other Intangible Assets","2.6","2.6","2.6","2.6"
"1","Goodwill","2.6","2.6","2.6","2.6"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","8.3","8.3","10.7","19.8"
"0","Other Non-Current Assets","0.3","0.3","0.4","0.5"
"0","Total Non-Current Assets","13.8","16.9","19.5","28.4"
"0","Total Assets","51.8","57.6","70.6","69.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.9","2.4","2.6","1.7"
"1","Accounts Payable","2.1","2.4","2.6","1.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","2.7","-","-","-"
"0","Accrued Expenses,Current","0.2","0.1","0.1","0.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","5.1","5.0","7.3","4.2"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","0.0","1.3","0.7","0.7"
"1","Deferred Taxes,Non-Current Liabilities","0.0","1.1","0.4","0.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","1.3","0.7","0.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-9.4","-4.7","5.1","9.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","46.7","51.3","62.6","64.5"
"0","Total Liabilities and Equity","46.7","51.3","62.6","64.5"
"0","Ordinary Shares Outstanding","13.7","13.7","14.1","13.8"
