"0","Period End Date","7/31/2014","7/31/2015","7/31/2016","7/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","10/7/2016","10/10/2017","10/10/2017","10/10/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","18.9","22.3","28.8","32.7"
"1","Cash and Cash Equivalents","16.2","20.1","18.6","9.1"
"1","Short Term Investments","2.6","2.2","10.2","23.6"
"0","Receivables","31.0","31.5","30.4","32.8"
"1","Accounts Receivable","31.0","31.5","30.4","32.8"
"0","Inventories","24.5","21.4","23.3","22.6"
"1","Finished Goods","14.3","12.1","14.0","14.7"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","5.4","4.7","4.7","5.0"
"0","Deferred Current Assets","1.6","2.5","3.9","2.8"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","83.5","82.6","91.2","97.0"
"0","Net Property,Plant,and Equipment","74.9","79.7","80.7","84.0"
"1","Gross Property,Plant,and Equipment","199.1","209.6","218.0","224.4"
"2","Land and Improvements","16.4","16.5","16.8","16.6"
"2","Buildings and Improvements","28.6","28.5","36.8","37.3"
"2","Machinery,Furniture/Equipment","142.4","150.4","161.6","160.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-124.2","-129.9","-137.3","-140.4"
"0","Goodwill and Other Intangible Assets","16.9","15.7","14.3","13.4"
"1","Goodwill","9.0","9.0","9.0","9.0"
"1","Other Intangible Assets","7.8","6.7","5.2","4.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","6.2","6.0","5.9","6.5"
"0","Total Non-Current Assets","102.7","107.4","113.6","115.6"
"0","Total Assets","186.2","190.0","204.8","212.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","8.7","8.8","8.1","11.1"
"1","Accounts Payable","7.4","7.4","6.6","9.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","12.9","16.6","19.5","18.7"
"0","Current Debt","3.5","3.5","3.1","3.1"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","29.5","28.9","30.7","33.0"
"0","LT Debt and Capital Lease Obligation","18.9","15.4","12.2","9.2"
"1","Long Term Debt","18.9","15.4","12.2","9.2"
"0","Deferred Liabilities, Non current","9.3","9.5","10.5","11.5"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2.0","2.3","3.3","3.7"
"0","Total Non-Current Liabilities and MI","52.4","50.6","58.5","53.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.0","1.0","1.1","1.1"
"1","Common Stock","1.0","1.0","1.1","1.1"
"0","Retained Earnings","136.0","142.1","149.9","154.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","104.3","110.5","115.6","126.0"
"0","Total Liabilities and Equity","123.2","125.9","127.8","135.2"
"0","Ordinary Shares Outstanding","7.1","7.1","7.3","7.3"
