"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3,530.0","3,367.9","2,665.7","2,236.4"
"1","Cash and Cash Equivalents","3,530.0","3,367.9","2,665.7","2,236.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","607.7","515.4","652.8","569.9"
"1","Accounts Receivable","607.7","515.4","652.8","569.9"
"0","Inventories","2,471.4","2,263.5","2,565.8","3,324.6"
"1","Finished Goods","1,418.4","1,013.9","1,125.7","1,721.9"
"1","Raw Materials","612.2","821.4","902.2","972.7"
"1","Work-in-Process","277.2","243.2","315.2","350.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","7,068.7","6,570.5","6,383.9","6,699.8"
"0","Net Property,Plant,and Equipment","19,516.6","20,491.6","19,180.7","19,591.4"
"1","Gross Property,Plant,and Equipment","21,220.7","22,435.5","21,457.6","22,129.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","1,557.7","2,517.2","3,808.2","3,904.9"
"2","Machinery,Furniture/Equipment","8,978.5","10,019.3","8,573.4","9,295.9"
"2","Leasehold and Improvements","716.0","789.8","840.7","905.8"
"1","Accumulated Depreciation","-1,704.1","-1,943.9","-2,276.9","-2,538.2"
"0","Goodwill and Other Intangible Assets","417.5","421.7","407.7","364.7"
"1","Goodwill","45.2","60.2","61.3","64.3"
"1","Other Intangible Assets","372.2","361.5","346.4","300.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","640.4","714.8","849.3","819.2"
"0","Total Non-Current Assets","21,038.3","22,084.9","20,887.5","21,210.2"
"0","Total Assets","28,107.1","28,655.4","27,271.4","27,910.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2,385.8","2,576.1","2,603.5","3,030.5"
"1","Accounts Payable","2,385.8","2,390.3","2,603.5","3,030.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1,477.8","1,257.2","1,898.4","1,815.0"
"0","Current Debt","424.2","896.5","1,998.0","2,103.2"
"0","Deferred Liabilities,Current","1,637.8","1,869.2","1,521.3","1,518.5"
"1","Deferred Revenue,Current","1,637.8","1,869.2","1,521.3","1,518.5"
"0","Other Current Liabilities","543.3","1,075.7","629.1","674.3"
"0","Total Current Liabilities","6,468.9","7,674.7","8,650.4","9,141.4"
"0","LT Debt and Capital Lease Obligation","9,584.6","9,418.4","8,763.7","9,513.4"
"1","Long Term Debt","9,584.6","9,418.4","8,763.7","9,513.4"
"0","Deferred Liabilities, Non current","1,126.0","1,224.6","870.5","849.5"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","1,082.9","1,177.8","818.3","795.8"
"0","Other Non-Current Liabilities","4,913.9","4,826.8","3,261.1","3,231.7"
"0","Total Non-Current Liabilities and MI","15,863.4","15,746.1","13,306.5","14,041.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","-4,299.0","-4,974.3","-5,051.3","-5,768.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,711.5","4,237.2","4,450.7","3,906.4"
"0","Total Liabilities and Equity","14,296.0","13,655.6","13,214.4","13,419.8"
"0","Ordinary Shares Outstanding","168.0","168.8","169.8","170.5"
