"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-294.0","-888.7","-773.0","-2,240.6"
"0","Operating Gains/Losses","12.3","93.5","5.5","158.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","231.9","422.6","947.1","1,636.0"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","77.2","98.4","-9.2","284.0"
"1","Asset Impairment Charge","15.6","44.9","65.5","131.7"
"1","Stock-Based Compensation","156.5","198.0","334.2","466.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-183.7","21.9","-265.9","-40.1"
"0","Change in Inventories","-1,050.3","-369.4","-632.9","-178.9"
"0","Change in Pay/Accrued Exp","414.9","263.3","750.6","388.2"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-4.5","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","377.9","-821.9","-929.5","-802.5"
"0","Cash Flow from Operating Activities","-57.3","-524.5","-123.8","-60.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-969.9","-1,634.9","-1,440.5","-4,081.4"
"1","Purchase of Property,Plant and Equipment","-969.9","-1,634.9","-1,440.5","-4,081.4"
"0","Purchase/Sale of Business,Net","0.0","-12.3","-","-114.5"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-16.7","0.0","16.7","0.0"
"1","Purchase of Investments","-205.8","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","189.1","0.0","16.7","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-3.8","-26.4","-206.1","-223.1"
"0","Cash Flow from Investing Activities","-990.4","-1,673.6","-1,416.4","-4,419.0"
"0","Issuance/Payments of Debt,Net","2,292.1","683.9","1,718.2","3,385.6"
"1","Issuance/Payments of LT Debt,Net","2,292.1","683.9","1,718.2","3,385.6"
"2","Payments to Settle Long Term Debt","-11.2","-203.8","-1,904.5","-4,263.8"
"0","Issuance/Payments of Common Stock,Net","-","750.0","1,701.7","400.2"
"1","Proceeds or Issuance of Long Term Debt","2,303.3","887.7","3,622.7","7,649.4"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","750.0","1,701.7","400.2"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-638.6","-17.0","160.2","547.5"
"0","Cash Flow from Financing Activities","2,143.1","1,523.5","3,744.0","4,414.9"
"0","Cash, Equivalents, Start of Period","845.9","1,905.7","1,196.9","3,393.2"
"0","Cash, Equivalents, End of Period","1,905.7","1,196.9","3,393.2","3,367.9"
"0","Change in Cash","1,095.3","-674.5","2,203.7","-64.8"
"0","Free Cash Flow","-1,027.2","-2,159.3","-1,564.3","-4,142.0"
"0","Effect of Exchange Rate Changes","-35.5","-34.3","-7.4","39.5"
