"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-77.2","-64.1","-24.3","-44.3"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.9","1.4","1.3","1.9"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","26.5","25.5","25.4","22.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-3.9","-5.8","-6.6","-5.0"
"0","Change in Inventories","-0.1","-1.9","-0.7","0.3"
"0","Change in Pay/Accrued Exp","0.1","11.2","-0.3","5.3"
"1","Change in Payables","-7.0","10.2","-4.2","-1.3"
"2","Change In Account Payable","-7.0","10.2","-4.2","-1.3"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.0","0.0","0.1","0.0"
"0","Cash Flow from Operating Activities","-54.9","-35.6","-6.3","-17.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.2","-0.1","0.0","-0.2"
"1","Purchase of Property,Plant and Equipment","-0.2","-0.1","0.0","-0.2"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","44.2","26.6","0.0","-38.6"
"1","Purchase of Investments","-0.2","0.0","0.0","-38.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","44.4","26.6","0.0","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","44.1","-23.5","0.0","-38.8"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","9.7","61.1","3.1","73.8"
"0","Cash, Equivalents, Start of Period","85.1","79.7","86.0","82.9"
"0","Cash, Equivalents, End of Period","79.7","81.7","82.9","100.2"
"0","Change in Cash","-1.1","2.0","-3.1","17.4"
"0","Free Cash Flow","-55.1","-85.8","-6.3","-17.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
