"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/7/2017","8/7/2018","8/7/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","7,144.0","10,604.0","15,411.0","9,861.0"
"0","Operating Gains/Losses","1,262.0","-41.0","-4,947.0","170.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","3,134.0","3,078.0","2,820.0","2,834.0"
"0","Deferred Taxes","-803.0","-815.0","-601.0","-1,844.0"
"0","Other Non-Cash Items","746.0","184.0","162.0","431.0"
"1","Asset Impairment Charge","2,174.0","450.0","-","-"
"1","Stock-Based Compensation","337.0","335.0","351.0","395.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","349.0","35.0","-322.0","-177.0"
"0","Change in Inventories","313.0","116.0","71.0","-188.0"
"0","Change in Pay/Accrued Exp","928.0","1,285.0","-149.0","1,385.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-976.0","204.0","-43.0","2,000.0"
"0","Cash Flow from Operating Activities","14,608.0","15,435.0","12,753.0","14,867.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-1,045.0","-329.0","-491.0","-109.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-2,607.0","-1,368.0","-3,381.0","46.0"
"1","Purchase of Investments","-3,810.0","-2,722.0","-4,869.0","-3,882.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1,203.0","1,354.0","1,488.0","3,928.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","4,498.0","-564.0","1,567.0","269.0"
"0","Cash Flow from Investing Activities","-2,890.0","-5,575.0","-5,689.0","-3,511.0"
"0","Issuance/Payments of Debt,Net","-3,954.0","1,285.0","1,399.0","-1,238.0"
"1","Issuance/Payments of LT Debt,Net","-1,374.0","1,703.0","-1,328.0","2,199.0"
"2","Payments to Settle Long Term Debt","-3,512.0","-2,213.0","-4,931.0","-2,873.0"
"0","Issuance/Payments of Common Stock,Net","-4,604.0","-5,734.0","-5,204.0","-7,004.0"
"1","Proceeds or Issuance of Long Term Debt","2,138.0","3,916.0","3,603.0","5,072.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-2,580.0","-418.0","2,727.0","-3,437.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-4,604.0","-5,734.0","-5,204.0","-7,004.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-7,287.0","-7,436.0","-7,236.0","-7,310.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-13,019.0","-9,213.0","-8,568.0","-14,375.0"
"0","Cash, Equivalents, Start of Period","8,548.0","6,836.0","7,102.0","5,569.0"
"0","Cash, Equivalents, End of Period","6,836.0","7,102.0","5,569.0","2,569.0"
"0","Change in Cash","-1,301.0","647.0","-1,504.0","-3,019.0"
"0","Free Cash Flow","10,872.0","12,121.0","9,369.0","11,150.0"
"0","Effect of Exchange Rate Changes","-411.0","-381.0","-29.0","19.0"
