"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/7/2017","8/7/2018","8/7/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","70,749.0","65,299.0","65,058.0","66,832.0"
"0","Cost of Revenue","37,056.0","32,909.0","32,535.0","34,268.0"
"0","Gross Profit","33,693.0","32,390.0","32,523.0","32,564.0"
"0","Selling,General and Administrative","20,616.0","18,949.0","18,568.0","18,853.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2,028.0","-","-","-"
"0","Operating Expenses","20,616.0","18,949.0","18,568.0","18,853.0"
"0","Operating Income","13,077.0","13,441.0","13,955.0","13,711.0"
"0","Net Interest Income","-477.0","-397.0","-294.0","-259.0"
"0","Other Income/Expense,Net","-1,588.0","325.0","-404.0","-126.0"
"0","Pre-Tax Income","11,012.0","13,369.0","13,257.0","13,326.0"
"0","Provision for Income Tax","2,725.0","3,342.0","3,063.0","3,465.0"
"0","Net Income","7,036.0","10,508.0","15,326.0","9,750.0"
"0","Dividend Per Share","2.59","2.66","2.70","2.79"
"0","Tax Rate","0.25","0.25","0.23","0.26"
"0","Basic EPS","2.50","3.80","5.80","3.75"
"1","Basic Weighted Average Shares","2,711.70","2,698.90","2,598.10","2,529.30"
"1","Basic EPS from Continuing Operations","2.92","3.59","3.79","3.75"
"1","Basic EPS,Continuing and Discontinued","-0.42","0.21","2.01","0.00"
"0","Diluted EPS","2.44","3.69","5.59","3.67"
"1","Diluted Weighted Average Shares","2,883.60","2,844.40","2,740.40","2,656.70"
"1","Diluted EPS from Continuing Operations","2.84","3.49","3.69","3.67"
"1","Diluted EPS,Continuing and Discontinued","-0.42","0.20","1.90","0.00"
