"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/14/2017","4/19/2018","4/19/2018","4/19/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,250.7","749.9","698.7","1,493.4"
"1","Cash and Cash Equivalents","700.0","485.8","600.5","1,457.4"
"1","Short Term Investments","550.6","264.1","98.2","35.9"
"0","Receivables","89.7","181.5","463.6","852.2"
"1","Accounts Receivable","6.1","51.4","347.0","717.5"
"0","Inventories","524.3","667.3","723.1","1,017.1"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","34.1","29.5","31.4","0.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,931.8","1,775.9","2,130.6","3,787.0"
"0","Net Property,Plant,and Equipment","279.3","431.0","652.8","973.3"
"1","Gross Property,Plant,and Equipment","309.6","503.9","809.3","1,215.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","0.0","295.4","369.0","568.7"
"2","Machinery,Furniture/Equipment","78.3","168.1","272.9","418.4"
"2","Leasehold and Improvements","17.6","17.2","36.9","54.5"
"1","Accumulated Depreciation","-30.3","-72.9","-156.5","-241.7"
"0","Goodwill and Other Intangible Assets","172.6","153.5","510.2","562.0"
"1","Goodwill","8.8","15.9","53.6","53.6"
"1","Other Intangible Assets","163.8","137.6","456.5","508.3"
"0","Investments and Advances","57.0","147.9","146.7","87.7"
"0","Other Non-Current Assets","30.3","419.3","226.6","98.6"
"0","Total Non-Current Assets","545.1","1,151.8","1,536.3","1,763.2"
"0","Total Assets","2,477.0","2,927.7","3,666.9","5,550.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","986.6","1,109.3","1,313.5","1,794.1"
"1","Accounts Payable","894.5","971.0","1,217.7","1,672.4"
"1","Taxes Payable","15.0","31.7","-","-"
"1","Other Payable","-","28.4","-","-"
"0","Accrued Expenses,Current","248.2","330.4","373.0","368.9"
"0","Current Debt","-","13.9","-","243.6"
"0","Deferred Liabilities,Current","236.4","308.9","420.0","371.6"
"1","Deferred Revenue,Current","236.4","308.9","420.0","371.6"
"0","Other Current Liabilities","8.7","6.3","24.4","35.8"
"0","Total Current Liabilities","1,483.9","1,777.8","2,131.0","2,814.0"
"0","LT Debt and Capital Lease Obligation","563.3","593.0","640.3","598.4"
"1","Long Term Debt","563.3","593.0","640.3","598.4"
"0","Deferred Liabilities, Non current","35.5","28.9","50.8","55.5"
"1","Deferred Taxes,Non-Current Liabilities","35.5","25.6","14.7","2.5"
"1","Deferred Revenues,Non-Current","-","3.3","36.1","53.0"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","598.8","622.0","691.1","653.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","3.9","236.2","533.8","818.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","373.2","517.2","837.6","2,088.8"
"0","Total Liabilities and Equity","936.5","1,110.2","1,477.9","2,687.2"
"0","Ordinary Shares Outstanding","16.7","17.0","17.2","19.2"
