"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/7/2018","3/7/2018","3/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","61.1","52.5","69.3","101.6"
"1","Cash and Cash Equivalents","61.1","52.5","69.3","101.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","180.9","114.1","20.8","37.4"
"1","Accounts Receivable","123.5","111.0","13.4","17.5"
"0","Inventories","190.4","165.0","28.9","30.0"
"1","Finished Goods","104.7","97.5","-","-"
"1","Raw Materials","49.4","38.4","28.9","30.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","447.1","361.4","381.7","177.0"
"0","Net Property,Plant,and Equipment","159.6","132.5","115.1","120.1"
"1","Gross Property,Plant,and Equipment","282.3","262.7","195.6","207.7"
"2","Land and Improvements","54.9","55.6","49.1","54.0"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","227.4","207.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-122.7","-130.1","-80.4","-87.7"
"0","Goodwill and Other Intangible Assets","67.1","63.1","45.7","43.6"
"1","Goodwill","6.3","6.3","-","-"
"1","Other Intangible Assets","60.8","56.8","45.7","43.6"
"0","Investments and Advances","-","24.6","31.1","16.3"
"0","Other Non-Current Assets","62.3","24.6","81.5","23.1"
"0","Total Non-Current Assets","323.4","294.0","286.3","212.6"
"0","Total Assets","770.5","655.4","668.0","389.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","137.7","100.3","10.6","9.5"
"1","Accounts Payable","133.7","100.3","7.0","7.6"
"1","Taxes Payable","4.0","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","9.9","10.7","180.2","-"
"0","Current Debt","56.5","9.9","1.7","16.1"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","27.1","30.0","10.0","8.1"
"0","Total Current Liabilities","254.7","191.7","221.8","54.0"
"0","LT Debt and Capital Lease Obligation","191.4","160.1","94.3","42.0"
"1","Long Term Debt","191.4","160.1","94.3","42.0"
"0","Deferred Liabilities, Non current","-","-","13.6","12.9"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","64.9","52.6","9.7","12.3"
"0","Total Non-Current Liabilities and MI","304.4","262.5","225.9","116.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","7.2","6.8","6.8","6.9"
"1","Common Stock","7.2","6.8","6.8","6.9"
"0","Retained Earnings","224.4","217.7","239.4","216.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","211.5","201.1","220.3","219.4"
"0","Total Liabilities and Equity","402.9","361.3","314.6","261.5"
"0","Ordinary Shares Outstanding","7.2","6.8","6.8","6.9"
