"0","Period End Date","9/29/2017","12/31/2017","3/30/2018","6/29/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","5/4/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","0.0","-0.4","0.4","0.9"
"0","Operating Gains/Losses","-","-","-0.1","0.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.4","0.4","0.6","0.7"
"0","Deferred Taxes","0.1","1.6","0.1","0.0"
"0","Other Non-Cash Items","0.1","-0.3","-0.3","0.3"
"1","Asset Impairment Charge","-","0.0","-","-"
"1","Stock-Based Compensation","0.3","0.3","0.5","0.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","2.9","-2.1","-1.4","-8.7"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-1.8","3.1","-2.1","0.9"
"1","Change in Payables","-1.8","3.1","-2.1","0.9"
"2","Change In Account Payable","-0.8","2.8","-1.6","0.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","2.5","-5.0","3.6","-3.6"
"0","Cash Flow from Operating Activities","4.3","-2.1","0.8","-7.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.3","-1.2","0.9","-0.5"
"1","Purchase of Property,Plant and Equipment","-0.3","-1.2","-0.8","-0.5"
"0","Purchase/Sale of Business,Net","-","-","-13.7","-0.1"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","-0.6","1.2","0.1"
"0","Cash Flow from Investing Activities","-0.3","-1.8","-11.5","-0.5"
"0","Issuance/Payments of Debt,Net","-2.9","4.7","10.2","19.5"
"1","Issuance/Payments of LT Debt,Net","-3.0","4.4","10.6","19.6"
"2","Payments to Settle Long Term Debt","-17.8","-16.2","-33.3","-32.8"
"0","Issuance/Payments of Common Stock,Net","-1.5","-1.3","-0.1","-13.7"
"1","Proceeds or Issuance of Long Term Debt","14.8","20.7","43.9","52.5"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","0.1","0.3","-0.4","-0.1"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-1.5","-1.3","-0.1","-13.7"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","0.0","-","-"
"1","Common Stock Dividends Paid","-","0.0","-","-"
"0","Other Financing Changes, Net","0.0","0.0","-0.2","0.0"
"0","Cash Flow from Financing Activities","-4.4","3.4","10.4","7.2"
"0","Cash, Equivalents, Start of Period","11.5","11.4","11.2","11.2"
"0","Cash, Equivalents, End of Period","11.4","11.2","11.2","9.7"
"0","Change in Cash","-0.4","-0.4","-0.4","-0.9"
"0","Free Cash Flow","3.9","-3.2","0.0","-8.1"
"0","Effect of Exchange Rate Changes","0.4","0.2","0.3","-0.5"
