"0","Period End Date","9/29/2017","12/31/2017","3/30/2018","6/29/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","5/4/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","74.0","74.6","82.7","92.7"
"0","Cost of Revenue","61.0","59.5","66.9","75.0"
"0","Gross Profit","13.0","15.2","15.8","17.7"
"0","Selling,General and Administrative","12.6","13.7","15.3","16.0"
"1","General and Administrative Expense","12.6","13.7","15.3","16.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","-","-"
"0","Operating Expenses","12.6","13.7","15.3","16.0"
"0","Operating Income","0.4","1.5","0.6","1.6"
"0","Net Interest Income","-0.1","-0.1","-0.1","-0.3"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","0.3","1.8","0.5","1.3"
"0","Provision for Income Tax","0.3","2.3","0.1","0.4"
"0","Net Income","0.0","-0.4","0.4","0.9"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.38","0.40","0.27","0.27"
"0","Basic EPS","0.00","-0.03","0.03","0.07"
"1","Basic Weighted Average Shares","15.01","14.77","14.69","13.76"
"1","Basic EPS from Continuing Operations","0.00","-0.03","0.03","0.07"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.00","-0.03","0.03","0.07"
"1","Diluted Weighted Average Shares","15.32","15.07","15.30","14.45"
"1","Diluted EPS from Continuing Operations","0.00","-0.03","0.03","0.07"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
