"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/27/2017","3/29/2018","3/29/2018","3/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,417.7","2,184.5","2,190.5","2,363.8"
"0","Cost of Revenue","1,549.8","1,397.1","1,445.4","1,534.9"
"0","Gross Profit","867.9","787.4","745.0","828.8"
"0","Selling,General and Administrative","717.2","666.1","682.6","743.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-6.7","4.6","-9.6","-5.1"
"0","Operating Expenses","717.2","666.1","682.6","743.8"
"0","Operating Income","150.7","121.3","62.5","85.0"
"0","Net Interest Income","-0.9","-0.9","0.0","1.7"
"0","Other Income/Expense,Net","-6.7","6.9","-8.9","-16.4"
"0","Pre-Tax Income","143.0","127.3","53.6","70.3"
"0","Provision for Income Tax","45.8","42.5","28.2","74.2"
"0","Net Income","94.6","81.9","22.8","-7.9"
"0","Dividend Per Share","0.90","0.90","0.90","0.90"
"0","Tax Rate","0.32","0.33","0.40","0.27"
"0","Basic EPS","1.11","0.97","0.27","-0.11"
"1","Basic Weighted Average Shares","84.60","84.26","83.67","82.19"
"1","Basic EPS from Continuing Operations","1.11","0.97","0.27","-0.11"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","1.11","0.96","0.27","-0.11"
"1","Diluted Weighted Average Shares","84.84","84.53","83.83","82.19"
"1","Diluted EPS from Continuing Operations","1.11","0.96","0.27","-0.11"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
