"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","23.4","22.8","28.5","32.5"
"1","Cash and Cash Equivalents","23.4","22.8","28.5","32.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","124.9","122.3","136.5","130.9"
"1","Accounts Receivable","-","-","-","130.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","158.5","160.6","176.3","175.7"
"0","Net Property,Plant,and Equipment","26.5","27.4","27.1","26.0"
"1","Gross Property,Plant,and Equipment","-","104.6","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","80.6","-","-"
"2","Leasehold and Improvements","-","20.8","-","-"
"1","Accumulated Depreciation","-","-77.2","-","-"
"0","Goodwill and Other Intangible Assets","487.1","494.7","484.4","483.0"
"1","Goodwill","431.7","431.7","431.6","431.5"
"1","Other Intangible Assets","55.4","63.0","52.8","51.5"
"0","Investments and Advances","18.7","18.6","9.7","9.6"
"0","Other Non-Current Assets","51.6","41.6","47.4","46.8"
"0","Total Non-Current Assets","607.4","602.3","589.1","585.3"
"0","Total Assets","765.9","762.9","765.4","761.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","105.0","109.6","106.1","103.2"
"1","Accounts Payable","95.9","102.8","97.6","94.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","63.6","67.6","69.6","71.6"
"0","Current Debt","20.4","20.6","20.6","20.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","210.5","220.0","217.1","218.4"
"0","LT Debt and Capital Lease Obligation","153.0","133.2","125.5","105.7"
"1","Long Term Debt","153.0","133.2","125.5","105.7"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","96.9","96.6","94.5","91.7"
"0","Total Non-Current Liabilities and MI","249.9","229.8","220.0","197.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","59.1","67.0","82.2","97.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","305.1","312.9","328.3","345.1"
"0","Total Liabilities and Equity","458.1","446.1","453.8","450.8"
"0","Ordinary Shares Outstanding","22.5","22.5","22.6","22.7"
