"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/9/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","196.9","213.1","217.7","198.3"
"1","Cash and Cash Equivalents","118.7","183.1","171.0","102.5"
"1","Short Term Investments","78.2","30.1","46.8","95.9"
"0","Receivables","32.8","36.5","29.0","30.5"
"1","Accounts Receivable","30.5","34.3","25.2","26.5"
"0","Inventories","16.7","17.8","18.6","17.3"
"1","Finished Goods","5.8","6.7","7.7","6.1"
"1","Raw Materials","10.8","11.0","11.0","11.2"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","250.1","272.5","270.0","252.6"
"0","Net Property,Plant,and Equipment","397.5","430.3","430.9","437.8"
"1","Gross Property,Plant,and Equipment","633.5","642.8","654.2","672.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","74.1","69.7","73.3","80.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-236.0","-212.5","-223.3","-234.4"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","2.8","2.7","2.9","4.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","402.8","434.2","437.5","468.5"
"0","Total Assets","652.9","706.6","707.5","721.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","46.4","55.6","46.4","47.0"
"1","Accounts Payable","12.1","13.6","13.0","13.3"
"1","Taxes Payable","10.1","14.2","8.9","13.3"
"1","Other Payable","21.7","26.5","24.1","20.1"
"0","Accrued Expenses,Current","0.1","0.1","0.1","0.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","3.1","2.3","1.1","-"
"0","Total Current Liabilities","52.5","60.6","50.1","49.6"
"0","LT Debt and Capital Lease Obligation","39.8","39.9","39.6","39.6"
"1","Long Term Debt","39.8","39.9","39.6","39.6"
"0","Deferred Liabilities, Non current","17.6","28.7","27.5","29.2"
"1","Deferred Taxes,Non-Current Liabilities","17.6","28.7","27.5","29.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.3","1.4","0.2","0.2"
"0","Total Non-Current Liabilities and MI","71.4","82.5","79.5","80.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","95.3","129.4","143.2","154.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","529.0","563.6","577.9","591.2"
"0","Total Liabilities and Equity","568.9","603.5","617.4","630.8"
"0","Ordinary Shares Outstanding","147.0","159.6","159.6","159.6"
