"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.6","2.1","0.5","0.5"
"1","Cash and Cash Equivalents","0.6","2.1","0.5","0.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","22.0","38.9","85.9","84.6"
"1","Accounts Receivable","22.0","38.7","77.9","79.2"
"0","Inventories","18.1","24.2","29.9","23.5"
"1","Finished Goods","4.3","8.7","10.1","4.6"
"1","Raw Materials","13.8","15.6","19.8","19.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","4.1","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","58.1","67.4","121.3","109.7"
"0","Net Property,Plant,and Equipment","316.3","494.5","590.9","562.3"
"1","Gross Property,Plant,and Equipment","357.1","559.2","671.7","679.4"
"2","Land and Improvements","36.9","50.5","55.8","56.5"
"2","Buildings and Improvements","57.3","77.6","186.5","196.2"
"2","Machinery,Furniture/Equipment","261.7","341.2","407.0","420.0"
"2","Leasehold and Improvements","-","-","0.7","1.0"
"1","Accumulated Depreciation","-40.9","-64.7","-80.8","-117.1"
"0","Goodwill and Other Intangible Assets","5.6","89.0","87.0","85.7"
"1","Goodwill","4.9","85.6","85.6","85.6"
"1","Other Intangible Assets","0.7","3.4","1.4","0.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","4.5","7.1","2.1","2.4"
"0","Total Non-Current Assets","326.4","590.5","680.0","650.4"
"0","Total Assets","384.5","657.9","801.4","760.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.0","25.9","21.5","34.0"
"1","Accounts Payable","4.0","14.3","10.0","7.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","8.2","26.5","49.3","34.4"
"0","Current Debt","12.6","6.7","4.2","6.2"
"0","Deferred Liabilities,Current","0.1","0.5","-","-"
"1","Deferred Revenue,Current","0.1","0.5","-","-"
"0","Other Current Liabilities","-","0.3","-","-"
"0","Total Current Liabilities","24.9","59.8","75.0","74.5"
"0","LT Debt and Capital Lease Obligation","83.8","201.0","346.9","394.8"
"1","Long Term Debt","83.8","201.0","346.9","394.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.6","0.6","1.9","5.5"
"0","Total Non-Current Liabilities and MI","85.1","202.3","349.6","475.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","271.5","394.8","338.9","210.4"
"0","Total Liabilities and Equity","355.3","595.7","685.8","605.2"
"0","Ordinary Shares Outstanding","23.8","24.8","26.2","26.3"
