"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-3.4","17.6","13.5","14.4"
"0","Operating Gains/Losses","0.4","6.8","6.8","7.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","19.0","30.7","27.7","40.4"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","4.3","6.9","4.1","1.3"
"1","Asset Impairment Charge","0.0","0.0","10.9","0.0"
"1","Stock-Based Compensation","0.0","0.7","4.2","5.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","3.9","-3.8","-39.0","0.3"
"0","Change in Inventories","1.2","0.0","-8.4","5.8"
"0","Change in Pay/Accrued Exp","-1.9","10.9","27.4","12.1"
"1","Change in Payables","-1.7","10.8","23.0","13.4"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.5","-5.5","5.9","-1.2"
"0","Cash Flow from Operating Activities","29.4","65.9","55.8","87.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-16.5","-99.9","-111.1","-28.6"
"1","Purchase of Property,Plant and Equipment","-16.5","-100.2","-112.9","-28.7"
"0","Purchase/Sale of Business,Net","0.0","-3.6","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","-","-","-"
"0","Cash Flow from Investing Activities","-16.5","-103.5","-111.1","-28.6"
"0","Issuance/Payments of Debt,Net","-9.1","30.5","141.9","49.0"
"1","Issuance/Payments of LT Debt,Net","-9.1","30.5","141.9","49.0"
"2","Payments to Settle Long Term Debt","-58.1","-199.6","-207.6","-83.0"
"0","Issuance/Payments of Common Stock,Net","-","-","9.3","1.9"
"1","Proceeds or Issuance of Long Term Debt","49.0","230.1","349.5","132.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","9.3","1.9"
"0","Cash Dividends Paid","0.0","-314.1","-196.0","-120.3"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-6.8","322.7","98.4","10.9"
"0","Cash Flow from Financing Activities","-15.9","39.2","53.7","-58.4"
"0","Cash, Equivalents, Start of Period","3.6","0.6","2.1","0.5"
"0","Cash, Equivalents, End of Period","0.6","2.1","0.5","0.5"
"0","Change in Cash","-3.0","1.5","-1.7","0.1"
"0","Free Cash Flow","12.9","-34.4","-57.1","58.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
