"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","211.9","216.9","151.2","207.2"
"1","Cash and Cash Equivalents","198.9","204.7","138.8","193.7"
"1","Short Term Investments","13.0","12.2","12.4","13.5"
"0","Receivables","511.1","536.3","555.0","567.2"
"1","Accounts Receivable","511.1","536.3","555.0","567.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","31.8","32.2","40.0","47.4"
"0","Total Current Assets","783.7","823.3","784.8","857.7"
"0","Net Property,Plant,and Equipment","367.8","329.1","304.1","260.0"
"1","Gross Property,Plant,and Equipment","1,318.9","1,381.9","1,389.2","1,374.5"
"2","Land and Improvements","6.9","6.9","6.9","6.9"
"2","Buildings and Improvements","103.4","104.0","104.8","104.8"
"2","Machinery,Furniture/Equipment","895.0","934.6","918.8","888.2"
"2","Leasehold and Improvements","285.0","301.3","325.9","348.4"
"1","Accumulated Depreciation","-951.1","-1,052.8","-1,085.1","-1,114.5"
"0","Goodwill and Other Intangible Assets","1,205.9","1,148.4","1,224.5","1,225.2"
"1","Goodwill","850.7","830.3","916.9","937.9"
"1","Other Intangible Assets","355.2","318.1","307.6","287.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","43.7","41.2","40.7","50.5"
"0","Total Non-Current Assets","1,632.4","1,533.3","1,587.0","1,557.0"
"0","Total Assets","2,416.1","2,356.6","2,371.8","2,414.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","74.7","48.0","53.9","41.3"
"1","Accounts Payable","40.1","48.0","53.9","41.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","240.9","209.6","195.7","195.1"
"0","Current Debt","7.5","3.4","1.8","0.9"
"0","Deferred Liabilities,Current","19.5","43.4","61.8","59.4"
"1","Deferred Revenue,Current","19.5","19.5","17.7","17.5"
"0","Other Current Liabilities","25.3","34.0","34.4","26.3"
"0","Total Current Liabilities","367.9","338.4","347.6","323.0"
"0","LT Debt and Capital Lease Obligation","432.7","398.8","358.3","327.2"
"1","Long Term Debt","432.7","398.8","358.3","327.2"
"0","Deferred Liabilities, Non current","175.8","176.0","197.8","222.6"
"1","Deferred Taxes,Non-Current Liabilities","175.8","176.0","197.8","222.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","95.6","75.1","71.9","69.5"
"0","Total Non-Current Liabilities and MI","821.0","742.0","708.3","714.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","1,707.6","1,846.2","1,955.0","1,457.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,227.2","1,276.2","1,315.9","1,377.7"
"0","Total Liabilities and Equity","1,659.9","1,675.0","1,674.2","1,704.9"
"0","Ordinary Shares Outstanding","99.4","96.8","94.7","91.8"
