"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/3/2017","2/5/2018","5/2/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","91.8","104.0","71.3","83.1"
"1","Cash and Cash Equivalents","67.9","79.5","70.4","83.1"
"1","Short Term Investments","23.9","24.5","0.9","-"
"0","Receivables","69.7","80.9","81.8","66.0"
"1","Accounts Receivable","69.7","80.9","81.8","63.3"
"0","Inventories","113.4","113.8","115.9","108.5"
"1","Finished Goods","51.3","53.1","53.6","53.7"
"1","Raw Materials","43.6","42.4","43.7","37.1"
"1","Work-in-Process","18.5","18.3","18.6","17.7"
"0","Deferred Current Assets","2.5","2.3","2.9","1.1"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","296.9","318.7","290.5","284.2"
"0","Net Property,Plant,and Equipment","21.7","22.6","24.5","23.7"
"1","Gross Property,Plant,and Equipment","102.7","101.4","102.7","103.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","76.4","73.5","72.5","72.6"
"2","Leasehold and Improvements","23.2","23.2","23.4","25.4"
"1","Accumulated Depreciation","-81.0","-78.8","-78.3","-80.0"
"0","Goodwill and Other Intangible Assets","58.8","58.8","58.9","58.7"
"1","Goodwill","57.9","57.9","58.0","57.9"
"1","Other Intangible Assets","0.9","0.9","0.9","0.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","16.6","13.9","13.5","12.2"
"0","Total Non-Current Assets","97.1","95.3","96.8","94.6"
"0","Total Assets","394.0","413.9","387.3","378.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","22.2","25.9","23.2","19.7"
"1","Accounts Payable","22.2","25.9","23.2","19.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","38.9","41.7","49.9","51.4"
"0","Current Debt","39.2","39.5","-","-"
"0","Deferred Liabilities,Current","99.7","99.8","106.7","98.3"
"1","Deferred Revenue,Current","99.7","99.8","106.7","98.3"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","199.9","206.9","179.8","169.4"
"0","LT Debt and Capital Lease Obligation","118.9","130.4","134.3","131.1"
"1","Long Term Debt","118.9","130.4","134.3","131.1"
"0","Deferred Liabilities, Non current","16.1","16.7","17.3","21.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","16.1","16.7","17.3","21.0"
"0","Other Non-Current Liabilities","10.4","10.8","11.1","8.6"
"0","Total Non-Current Liabilities and MI","145.4","158.0","162.7","160.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-459.8","-464.5","-473.3","-474.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","48.6","49.1","44.8","48.6"
"0","Total Liabilities and Equity","167.5","179.5","179.1","179.7"
"0","Ordinary Shares Outstanding","83.8","85.3","85.6","86.1"
