"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/7/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","207.1","209.1","217.1","227.3"
"0","Cost of Revenue","48.8","50.2","52.2","54.7"
"0","Gross Profit","158.3","158.8","164.9","172.6"
"0","Selling,General and Administrative","17.0","16.4","17.5","18.2"
"1","General and Administrative Expense","17.0","16.4","17.5","18.2"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.5","-0.2","-0.1","0.0"
"0","Operating Expenses","58.8","60.5","63.4","64.8"
"0","Operating Income","99.4","98.3","101.5","107.8"
"0","Net Interest Income","-46.0","-45.2","-45.7","-47.2"
"0","Other Income/Expense,Net","4.6","-0.2","0.9","0.1"
"0","Pre-Tax Income","58.0","52.9","56.7","60.7"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","46.9","42.5","45.3","48.3"
"0","Dividend Per Share","1.56","1.69","1.84","2.04"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","1.55","1.42","1.53","1.64"
"1","Basic Weighted Average Shares","20.77","21.13","21.51","21.90"
"1","Basic EPS from Continuing Operations","1.55","1.42","1.53","1.64"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.54","1.42","1.52","1.63"
"1","Diluted Weighted Average Shares","20.82","21.20","21.62","22.01"
"1","Diluted EPS from Continuing Operations","1.54","1.42","1.52","1.63"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
