"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","71.8","-236.6","91.7","45.4"
"0","Operating Gains/Losses","7.1","455.7","-3.7","-17.4"
"1","Gain/Loss on Investment Securities","6.8","3.4","-18.7","-19.4"
"0","Depreciation,Amortization and Depletion","31.1","32.4","36.0","39.7"
"0","Deferred Taxes","34.3","-131.7","57.4","89.0"
"0","Other Non-Cash Items","-11.1","14.4","14.1","18.4"
"1","Asset Impairment Charge","1.5","2.7","7.7","19.2"
"1","Stock-Based Compensation","7.0","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-0.8","-1.3","-","-"
"0","Change in Receivables","-7.0","17.4","-26.8","-30.9"
"0","Change in Inventories","-0.3","-7.5","13.1","-6.3"
"0","Change in Pay/Accrued Exp","14.3","-0.8","29.6","8.3"
"1","Change in Payables","20.3","-13.6","3.4","13.0"
"2","Change In Account Payable","20.3","-13.6","3.4","13.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-23.2","14.5","-45.5","-22.2"
"0","Cash Flow from Operating Activities","124.1","159.7","165.6","141.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","0.6"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","14.7","83.5","-200.3","49.4"
"1","Purchase of Investments","-93.5","-0.5","-255.3","-247.5"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","108.2","84.0","55.0","296.9"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-44.7","20.4","-276.4","-25.5"
"0","Issuance/Payments of Debt,Net","-0.1","-299.9","169.0","-0.4"
"1","Issuance/Payments of LT Debt,Net","-0.1","-299.9","169.0","-0.4"
"2","Payments to Settle Long Term Debt","-0.1","-299.9","-206.0","-0.4"
"0","Issuance/Payments of Common Stock,Net","-44.1","-49.2","-33.3","-79.5"
"1","Proceeds or Issuance of Long Term Debt","0.0","-","375.0","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-44.1","-49.2","-33.3","-79.5"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-25.4","-28.1","-32.4","-35.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-1.6","92.8","-9.7","-4.5"
"0","Cash Flow from Financing Activities","-71.2","-284.4","94.8","-119.4"
"0","Cash, Equivalents, Start of Period","169.5","188.0","83.7","67.7"
"0","Cash, Equivalents, End of Period","177.7","83.7","67.7","64.3"
"0","Change in Cash","8.2","-104.3","-16.0","-3.4"
"0","Free Cash Flow","64.7","96.6","89.5","66.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
