"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,042.1","210.6","1,134.7","630.8"
"1","Cash and Cash Equivalents","568.0","66.5","710.6","630.8"
"1","Short Term Investments","474.1","144.0","424.1","0.0"
"0","Receivables","601.6","352.0","547.6","765.1"
"1","Accounts Receivable","589.9","352.0","479.2","720.7"
"0","Inventories","1,035.1","841.9","1,135.7","1,630.1"
"1","Finished Goods","1,113.1","1,122.5","1,015.3","1,236.8"
"1","Raw Materials","315.5","339.4","450.1","592.4"
"1","Work-in-Process","4.0","4.5","2.8","24.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,783.0","1,448.1","2,851.0","3,062.8"
"0","Net Property,Plant,and Equipment","3,670.5","4,115.7","4,008.4","4,713.3"
"1","Gross Property,Plant,and Equipment","4,852.4","5,490.2","5,546.9","6,523.8"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","3,896.5","4,175.8","4,794.1","5,409.1"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,181.9","-1,374.5","-1,538.4","-1,810.5"
"0","Goodwill and Other Intangible Assets","2,519.4","2,592.7","2,358.9","2,684.7"
"1","Goodwill","2,331.8","2,331.8","2,022.5","2,244.7"
"1","Other Intangible Assets","187.6","260.9","336.4","440.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","6,447.0","6,940.2","6,584.7","7,629.3"
"0","Total Assets","9,230.0","8,388.3","9,435.7","10,692.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,127.8","724.6","935.4","1,224.0"
"1","Accounts Payable","1,108.1","716.5","935.4","1,220.8"
"1","Taxes Payable","19.6","8.1","0.0","3.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","106.2","136.0","147.8","198.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,234.0","860.6","1,083.2","1,422.7"
"0","LT Debt and Capital Lease Obligation","1,054.3","1,040.0","2,235.1","2,499.0"
"1","Long Term Debt","1,054.3","1,008.8","2,235.1","2,499.0"
"0","Deferred Liabilities, Non current","664.3","497.9","620.4","647.8"
"1","Deferred Taxes,Non-Current Liabilities","664.3","497.9","620.4","647.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","176.8","180.0","194.9","225.7"
"0","Total Non-Current Liabilities and MI","1,895.3","1,717.9","3,050.4","3,372.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.6","2.6","2.6","2.6"
"1","Common Stock","2.6","2.6","2.6","2.6"
"0","Retained Earnings","2,778.6","3,271.2","2,776.7","3,346.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,523.6","5,253.4","4,681.4","5,370.8"
"0","Total Liabilities and Equity","6,577.9","6,262.2","6,916.5","7,869.8"
"0","Ordinary Shares Outstanding","196.1","180.2","177.3","177.4"
