"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","19,764.3","13,237.9","10,535.7","14,251.3"
"0","Cost of Revenue","17,591.8","10,585.4","9,129.0","11,877.7"
"0","Gross Profit","2,172.6","2,652.6","1,406.7","2,373.6"
"0","Selling,General and Administrative","114.6","120.8","125.6","264.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-405.2","-228.3","-370.9","113.5"
"0","Operating Expenses","1,259.5","1,181.2","1,144.5","1,559.1"
"0","Operating Income","913.0","1,471.3","262.3","814.5"
"0","Net Interest Income","-39.2","-40.1","-69.7","-113.9"
"0","Other Income/Expense,Net","-406.3","-222.7","-364.1","168.3"
"0","Pre-Tax Income","467.5","1,208.6","-171.5","868.9"
"0","Provision for Income Tax","141.2","406.1","19.4","-12.4"
"0","Net Income","281.3","740.1","-260.5","805.4"
"0","Dividend Per Share","1.26","1.31","1.32","1.32"
"0","Tax Rate","0.30","0.34","0.11","0.01"
"0","Basic EPS","1.42","3.91","-1.48","4.54"
"1","Basic Weighted Average Shares","197.24","188.73","176.10","176.17"
"1","Basic EPS from Continuing Operations","1.42","3.91","-1.48","4.54"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.42","3.90","-1.48","4.52"
"1","Diluted Weighted Average Shares","197.43","188.94","176.10","177.20"
"1","Diluted EPS from Continuing Operations","1.42","3.90","-1.48","4.52"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
