"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/21/2016","11/20/2017","11/20/2017","11/20/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","11.2","8.5","11.4","17.2"
"0","Operating Gains/Losses","-16.3","-60.1","33.9","-25.2"
"1","Gain/Loss on Investment Securities","-17.6","-60.1","33.9","-25.2"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","1.8","-2.3","-5.4","-3.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","10.2","2.0","2.3","-0.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-0.8","0.3","0.7","-0.4"
"1","Change in Payables","-0.8","0.2","0.3","0.1"
"2","Change In Account Payable","0.0","0.1","-0.1","0.1"
"0","Change in Other Current Assets","0.6","-0.2","0.6","-1.6"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","0.5","-74.5","60.0","-12.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-","-","-","-"
"0","Issuance/Payments of Debt,Net","-10.2","90.6","-56.0","21.7"
"1","Issuance/Payments of LT Debt,Net","-10.2","90.6","-56.0","21.7"
"2","Payments to Settle Long Term Debt","-119.0","-56.9","-159.0","-117.0"
"0","Issuance/Payments of Common Stock,Net","-","1.2","19.1","23.7"
"1","Proceeds or Issuance of Long Term Debt","108.8","147.5","103.0","138.7"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-0.6","-"
"1","Proceeds or Issuance of Common Stock","-","1.2","19.7","23.7"
"0","Cash Dividends Paid","-17.6","-17.7","-19.5","-21.4"
"1","Common Stock Dividends Paid","-17.6","-17.7","-19.5","-21.4"
"0","Other Financing Changes, Net","19.8","-2.1","-1.3","-3.0"
"0","Cash Flow from Financing Activities","-8.1","72.0","-57.7","11.7"
"0","Cash, Equivalents, Start of Period","13.9","6.3","3.8","6.2"
"0","Cash, Equivalents, End of Period","6.3","3.8","6.2","5.0"
"0","Change in Cash","-7.6","-2.5","2.3","-1.1"
"0","Free Cash Flow","0.5","-74.5","60.0","-12.9"
"0","Effect of Exchange Rate Changes","-","-","-","-"
