"0","Period End Date","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","3/21/2018","3/21/2018","3/21/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Total Revenue","294.1","313.2","333.3"
"0","Cost of Revenue","99.2","102.6","106.6"
"0","Gross Profit","194.9","210.6","226.7"
"0","Selling,General and Administrative","117.1","123.3","167.9"
"1","General and Administrative Expense","54.1","57.2","88.0"
"1","Selling and Marketing Expense","63.1","66.1","80.0"
"0","Research and Development","62.8","71.3","93.2"
"0","Special Income/Charges","2.8","3.0","6.9"
"0","Operating Expenses","182.6","197.9","266.6"
"0","Operating Income","12.4","12.7","-39.9"
"0","Net Interest Income","-2.4","-2.3","-2.2"
"0","Other Income/Expense,Net","1.8","3.3","5.6"
"0","Pre-Tax Income","11.7","13.7","-36.4"
"0","Provision for Income Tax","0.8","3.5","63.0"
"0","Net Income","10.9","10.2","-99.4"
"0","Dividend Per Share","-","-","-"
"0","Tax Rate","0.07","0.26","0.40"
"0","Basic EPS","-","-","-1.89"
"1","Basic Weighted Average Shares","50.26","50.26","52.47"
"1","Basic EPS from Continuing Operations","-","-","-1.89"
"1","Basic EPS,Continuing and Discontinued","-","-","0.00"
"0","Diluted EPS","-","-","-1.89"
"1","Diluted Weighted Average Shares","50.26","50.26","52.47"
"1","Diluted EPS from Continuing Operations","-","-","-1.89"
"1","Diluted EPS,Continuing and Discontinued","-","-","0.00"
