"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","90.3","87.5","91.4","82.8"
"1","Cash and Cash Equivalents","90.3","87.5","91.4","82.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","11.9","17.7","29.5","35.7"
"1","Accounts Receivable","9.3","15.2","26.5","34.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","2.9","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","109.5","109.1","125.6","136.2"
"0","Net Property,Plant,and Equipment","10.6","15.2","14.2","16.8"
"1","Gross Property,Plant,and Equipment","16.7","23.9","26.9","31.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","13.2","18.3","20.9","25.3"
"2","Leasehold and Improvements","3.5","5.5","6.0","5.9"
"1","Accumulated Depreciation","-6.1","-8.7","-12.7","-14.5"
"0","Goodwill and Other Intangible Assets","250.9","255.0","364.2","364.0"
"1","Goodwill","177.0","185.7","273.5","279.1"
"1","Other Intangible Assets","73.9","69.3","90.7","84.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","3.6","12.5","21.1","9.1"
"0","Total Non-Current Assets","265.0","282.7","399.4","389.9"
"0","Total Assets","374.5","391.8","525.0","526.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","7.7","10.8","11.1","10.8"
"1","Accounts Payable","1.2","1.4","2.2","1.5"
"1","Taxes Payable","0.6","2.4","1.5","0.5"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","12.0","8.5","6.1","7.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","7.1","10.1","16.1","26.1"
"1","Deferred Revenue,Current","7.1","10.1","16.1","15.1"
"0","Other Current Liabilities","-","-","3.9","4.2"
"0","Total Current Liabilities","33.5","35.3","48.5","60.2"
"0","LT Debt and Capital Lease Obligation","-","-","105.0","93.0"
"1","Long Term Debt","-","-","105.0","93.0"
"0","Deferred Liabilities, Non current","33.0","35.2","37.8","28.0"
"1","Deferred Taxes,Non-Current Liabilities","33.0","35.2","37.8","28.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2.6","6.9","11.8","6.4"
"0","Total Non-Current Liabilities and MI","45.9","49.3","162.6","136.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","98.7","108.9","105.7","97.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","295.1","307.2","314.0","329.4"
"0","Total Liabilities and Equity","295.1","307.2","419.0","422.4"
"0","Ordinary Shares Outstanding","39.5","40.0","41.3","41.7"
