"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","4/30/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","79.5","82.8","85.4","75.8"
"1","Cash and Cash Equivalents","79.5","82.8","85.4","75.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","32.7","35.7","36.0","38.3"
"1","Accounts Receivable","30.4","34.5","34.1","36.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","123.6","136.2","137.8","124.6"
"0","Net Property,Plant,and Equipment","16.7","16.8","16.5","15.5"
"1","Gross Property,Plant,and Equipment","-","31.2","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","25.3","-","-"
"2","Leasehold and Improvements","-","5.9","-","-"
"1","Accumulated Depreciation","-","-14.5","-","-"
"0","Goodwill and Other Intangible Assets","365.0","364.0","364.0","355.5"
"1","Goodwill","278.5","279.1","280.5","277.1"
"1","Other Intangible Assets","86.6","84.9","83.5","78.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","15.9","9.1","10.8","12.3"
"0","Total Non-Current Assets","397.6","389.9","391.2","383.3"
"0","Total Assets","521.3","526.1","529.0","508.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.5","10.8","3.4","1.5"
"1","Accounts Payable","2.2","1.5","2.9","1.3"
"1","Taxes Payable","0.3","0.5","0.4","0.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","31.4","7.4","38.1","31.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","16.9","26.1","15.9","13.8"
"1","Deferred Revenue,Current","16.9","15.1","15.9","13.8"
"0","Other Current Liabilities","-","4.2","-","-"
"0","Total Current Liabilities","50.8","60.2","57.4","46.4"
"0","LT Debt and Capital Lease Obligation","96.0","93.0","90.0","85.0"
"1","Long Term Debt","96.0","93.0","90.0","85.0"
"0","Deferred Liabilities, Non current","38.3","28.0","29.9","29.2"
"1","Deferred Taxes,Non-Current Liabilities","38.3","28.0","29.9","29.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","11.4","6.4","5.8","6.9"
"0","Total Non-Current Liabilities and MI","154.5","136.5","132.3","127.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","90.7","97.8","100.7","96.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","316.0","329.4","339.3","334.2"
"0","Total Liabilities and Equity","412.0","422.4","429.3","419.2"
"0","Ordinary Shares Outstanding","41.8","41.7","42.2","42.2"
