"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","220.2","220.7","307.4","350.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","44.5","45.7","52.9","51.9"
"1","Accounts Receivable","44.5","45.7","52.9","51.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","311.5","314.4","342.4","339.4"
"1","Gross Property,Plant,and Equipment","-","762.8","-","-"
"2","Land and Improvements","-","79.5","-","-"
"2","Buildings and Improvements","-","348.9","-","-"
"2","Machinery,Furniture/Equipment","-","290.9","-","-"
"2","Leasehold and Improvements","-","11.2","-","-"
"1","Accumulated Depreciation","-","-448.4","-","-"
"0","Goodwill and Other Intangible Assets","319.7","318.7","621.5","627.0"
"1","Goodwill","300.8","300.8","580.9","588.0"
"1","Other Intangible Assets","18.9","17.9","40.6","39.0"
"0","Investments and Advances","2,360.0","2,835.4","3,027.2","2,828.8"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","14,760.4","15,298.5","17,185.8","17,222.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.8","4.9","5.5","6.0"
"1","Accounts Payable","4.8","4.9","5.5","6.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","625.0","1,025.0","500.0","1,025.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","30.0","30.0","33.0","33.2"
"1","Long Term Debt","30.0","30.0","33.0","33.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","225.8","225.8","249.1","246.8"
"1","Common Stock","225.8","225.8","249.1","246.8"
"0","Retained Earnings","1,349.0","1,373.9","1,431.7","1,472.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,700.5","1,713.5","2,060.5","2,072.1"
"0","Total Liabilities and Equity","1,730.5","1,743.5","2,093.5","2,105.3"
"0","Ordinary Shares Outstanding","90.3","90.3","99.6","98.7"
