"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","685.8","710.1","728.4","742.1"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","369.2","379.8","389.3","388.7"
"1","General and Administrative Expense","360.7","372.8","381.5","381.4"
"1","Selling and Marketing Expense","8.5","7.1","7.7","7.3"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.8","0.0","-10.3","-0.7"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","416.7","435.7","453.5","474.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","167.4","186.7","196.4","231.6"
"0","Provision for Income Tax","50.7","59.2","63.7","78.6"
"0","Net Income","116.8","127.5","132.7","153.0"
"0","Dividend Per Share","0.25","0.35","0.45","0.53"
"0","Tax Rate","0.30","0.32","0.32","0.34"
"0","Basic EPS","1.22","1.33","1.41","1.67"
"1","Basic Weighted Average Shares","95.97","95.83","94.22","91.56"
"1","Basic EPS from Continuing Operations","1.22","1.33","1.41","1.67"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.21","1.33","1.41","1.67"
"1","Diluted Weighted Average Shares","96.30","96.12","94.46","91.76"
"1","Diluted EPS from Continuing Operations","1.21","1.33","1.41","1.67"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
