"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","24.5","-94.3","-230.8","-118.7"
"0","Operating Gains/Losses","29.1","-1.6","2.7","2.9"
"1","Gain/Loss on Investment Securities","-","-","1.1","-"
"0","Depreciation,Amortization and Depletion","145.1","156.2","139.8","122.4"
"0","Deferred Taxes","1.5","2.7","69.1","-0.2"
"0","Other Non-Cash Items","19.3","6.1","2.5","4.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-1.0","-","-"
"0","Change in Receivables","-12.2","104.0","60.4","-9.6"
"0","Change in Inventories","-2.9","2.7","-1.8","4.7"
"0","Change in Pay/Accrued Exp","19.6","-35.4","-25.9","-8.2"
"1","Change in Payables","19.6","-35.4","-25.9","-8.2"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","26.0","12.5","2.1","-1.3"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-47.5","-3.2","3.9","8.7"
"0","Cash Flow from Operating Activities","202.5","162.1","22.4","6.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","-13.8","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","5.9","3.3","2.4","0.4"
"0","Cash Flow from Investing Activities","-173.6","-101.2","-26.5","-54.1"
"0","Issuance/Payments of Debt,Net","-35.0","-30.0","-","-"
"1","Issuance/Payments of LT Debt,Net","-35.0","-30.0","-","-"
"2","Payments to Settle Long Term Debt","-435.0","-30.0","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","25.2"
"1","Proceeds or Issuance of Long Term Debt","400.0","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","25.2"
"0","Cash Dividends Paid","-","-","-","-2.1"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-34.1","-5.0","-10.5","-3.8"
"0","Cash Flow from Financing Activities","-69.1","-35.0","-10.5","69.3"
"0","Cash, Equivalents, Start of Period","148.7","108.5","134.3","119.7"
"0","Cash, Equivalents, End of Period","108.5","134.3","119.7","141.5"
"0","Change in Cash","-40.2","25.8","-14.6","21.9"
"0","Free Cash Flow","23.0","73.9","-6.5","-47.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
