"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","87.2","230.5","146.1","118.9"
"1","Cash and Cash Equivalents","87.2","28.9","15.3","12.6"
"1","Short Term Investments","-","201.6","130.9","106.2"
"0","Receivables","5.9","5.9","13.4","8.3"
"1","Accounts Receivable","5.9","5.9","13.4","8.3"
"0","Inventories","11.5","8.1","6.4","9.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","106.5","250.7","174.1","144.8"
"0","Net Property,Plant,and Equipment","14.6","12.7","32.3","29.7"
"1","Gross Property,Plant,and Equipment","24.2","26.5","51.6","56.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","19.5","22.8","29.3","35.0"
"2","Leasehold and Improvements","1.0","1.7","10.4","10.7"
"1","Accumulated Depreciation","-9.6","-13.8","-19.3","-27.0"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.6","1.8","4.3","4.3"
"0","Total Non-Current Assets","17.1","14.5","36.6","34.0"
"0","Total Assets","123.6","265.2","210.7","178.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","9.2","7.7","11.9","9.0"
"1","Accounts Payable","8.9","7.3","11.5","8.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","9.9","18.3","19.4","32.7"
"0","Current Debt","2.3","42.1","49.6","50.1"
"0","Deferred Liabilities,Current","0.2","0.2","0.6","1.4"
"1","Deferred Revenue,Current","0.1","0.1","0.6","1.4"
"0","Other Current Liabilities","2.2","3.6","3.8","2.6"
"0","Total Current Liabilities","29.9","80.5","96.4","105.5"
"0","LT Debt and Capital Lease Obligation","24.5","-","-","73.1"
"1","Long Term Debt","24.5","-","-","73.1"
"0","Deferred Liabilities, Non current","-","-","7.8","9.2"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","1.3"
"0","Total Non-Current Liabilities and MI","265.1","0.0","7.8","83.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-179.8","-250.1","-345.8","-482.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-171.3","184.8","106.5","-10.4"
"0","Total Liabilities and Equity","-146.9","184.8","106.5","62.7"
"0","Ordinary Shares Outstanding","44.7","50.3","52.7","54.0"
