"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","101.8","108.6","112.0","118.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","15.4","22.9","21.9","24.4"
"1","General and Administrative Expense","-","-","21.9","24.4"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","3.1","-20.2","-4.8","-5.4"
"0","Other Income/Expense,Net","3.5","4.2","2.8","4.3"
"0","Pre-Tax Income","-9.2","-17.2","20.0","3.3"
"0","Provision for Income Tax","-0.5","-12.2","5.2","0.9"
"0","Net Income","-8.7","-5.0","14.8","2.4"
"0","Dividend Per Share","0.06","0.06","0.06","0.06"
"0","Tax Rate","0.40","0.40","0.27","0.27"
"0","Basic EPS","-0.34","-0.18","0.58","0.09"
"1","Basic Weighted Average Shares","25.88","24.25","25.73","25.63"
"1","Basic EPS from Continuing Operations","-0.34","-0.18","0.58","0.09"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.34","-0.18","0.55","0.09"
"1","Diluted Weighted Average Shares","25.88","24.25","26.73","26.32"
"1","Diluted EPS from Continuing Operations","-0.34","-0.18","0.55","0.09"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
