"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","10/31/2017","1/30/2018","-","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","500.4","499.1","660.0","645.2"
"1","Cash and Cash Equivalents","303.1","280.3","390.7","631.0"
"1","Short Term Investments","197.3","218.8","269.3","14.1"
"0","Receivables","139.7","143.9","152.9","161.5"
"1","Accounts Receivable","139.7","143.9","152.9","161.5"
"0","Inventories","61.0","64.6","68.3","68.1"
"1","Finished Goods","38.1","40.8","39.0","37.4"
"1","Raw Materials","22.7","23.5","28.8","30.6"
"1","Work-in-Process","0.2","0.2","0.5","0.1"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","33.3","19.5","18.6","55.3"
"0","Total Current Assets","734.4","727.0","899.7","930.1"
"0","Net Property,Plant,and Equipment","146.8","144.8","142.1","139.6"
"1","Gross Property,Plant,and Equipment","-","-","300.7","-"
"2","Land and Improvements","-","-","16.6","-"
"2","Buildings and Improvements","-","-","115.4","-"
"2","Machinery,Furniture/Equipment","-","-","163.4","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-158.6","-"
"0","Goodwill and Other Intangible Assets","15.5","15.5","15.5","15.5"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","105.3","118.9","-","-"
"0","Other Non-Current Assets","20.4","1.7","19.5","14.7"
"0","Total Non-Current Assets","288.0","295.6","177.2","169.8"
"0","Total Assets","1,022.4","1,022.7","1,076.9","1,099.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","51.5","51.9","50.8","56.1"
"1","Accounts Payable","45.6","45.7","45.4","50.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","35.7","27.6","43.2","28.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","4.6","4.4","2.9","0.2"
"0","Total Current Liabilities","114.1","107.6","125.5","125.6"
"0","LT Debt and Capital Lease Obligation","491.8","492.1","492.5","492.9"
"1","Long Term Debt","491.8","492.1","492.5","492.9"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","16.9","19.4","18.6","19.4"
"0","Total Non-Current Liabilities and MI","520.7","586.0","598.4","599.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.8","0.8","0.8","0.8"
"1","Common Stock","0.8","0.8","0.8","0.8"
"0","Retained Earnings","348.7","294.2","299.1","311.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","387.7","329.0","353.0","374.5"
"0","Total Liabilities and Equity","879.5","821.2","845.5","867.4"
"0","Ordinary Shares Outstanding","33.1","33.1","33.4","39.7"
