"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K/A","10-K/A","10-K/A"
"0","Stmt Source Date","3/1/2017","6/19/2018","6/19/2018","6/19/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","559.5","594.6","662.6","692.8"
"0","Cost of Revenue","355.8","376.4","391.8","424.4"
"0","Gross Profit","203.8","218.3","270.8","268.5"
"0","Selling,General and Administrative","44.0","50.9","63.1","58.5"
"1","General and Administrative Expense","28.6","34.8","46.7","42.9"
"1","Selling and Marketing Expense","15.4","16.1","16.4","15.6"
"0","Research and Development","0.8","1.8","2.8","3.2"
"0","Special Income/Charges","-7.8","-1.6","-3.0","-1.8"
"0","Operating Expenses","44.8","52.6","65.9","61.6"
"0","Operating Income","158.9","165.6","204.9","206.8"
"0","Net Interest Income","-84.3","-72.3","-66.4","-53.2"
"0","Other Income/Expense,Net","11.2","20.2","2.6","17.1"
"0","Pre-Tax Income","85.8","113.6","141.1","170.7"
"0","Provision for Income Tax","27.6","-16.1","37.1","21.7"
"0","Net Income","54.2","120.4","88.7","132.4"
"0","Dividend Per Share","0.21","0.26","0.52","0.41"
"0","Tax Rate"
"0","Basic EPS","1.19","2.48","1.79","2.64"
"1","Basic Weighted Average Shares","45.51","48.56","49.47","50.11"
"1","Basic EPS from Continuing Operations","1.19","2.48","1.79","2.64"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.18","2.45","1.77","2.61"
"1","Diluted Weighted Average Shares","45.86","49.19","50.14","50.77"
"1","Diluted EPS from Continuing Operations","1.18","2.45","1.77","2.61"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
