"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/3/2017","2/1/2018","-","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","574.9","841.3","926.0","392.0"
"1","Cash and Cash Equivalents","574.9","841.3","926.0","334.0"
"1","Short Term Investments","-","-","-","58.0"
"0","Receivables","510.2","492.9","390.8","414.7"
"1","Accounts Receivable","459.8","448.8","346.0","360.9"
"0","Inventories","461.0","422.9","472.3","501.6"
"1","Finished Goods","132.0","123.3","140.8","121.2"
"1","Raw Materials","108.0","95.0","110.4","122.2"
"1","Work-in-Process","220.9","204.6","221.1","258.2"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","28.7","29.1","30.8","34.6"
"0","Total Current Assets","1,608.2","1,814.2","1,843.8","1,367.7"
"0","Net Property,Plant,and Equipment","1,443.4","1,417.1","1,374.1","1,368.6"
"1","Gross Property,Plant,and Equipment","2,504.8","2,293.1","2,286.0","2,318.6"
"2","Land and Improvements","-","-","23.8","-"
"2","Buildings and Improvements","-","-","389.2","-"
"2","Machinery,Furniture/Equipment","-","-","1,660.1","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,061.4","-875.9","-911.9","-950.0"
"0","Goodwill and Other Intangible Assets","3,303.9","3,167.5","3,034.2","2,903.1"
"1","Goodwill","2,173.9","2,173.9","2,173.9","2,173.9"
"1","Other Intangible Assets","1,130.0","993.6","860.3","729.2"
"0","Investments and Advances","66.1","62.8","63.8","79.5"
"0","Other Non-Current Assets","56.5","65.1","65.6","63.4"
"0","Total Non-Current Assets","4,869.9","4,712.5","4,537.7","4,414.6"
"0","Total Assets","6,478.1","6,526.6","6,381.5","5,782.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","212.8","192.0","213.2","219.1"
"1","Accounts Payable","212.8","192.0","213.2","219.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","184.2","140.4","167.2","133.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","26.1","52.1","60.9","50.6"
"0","Total Current Liabilities","423.0","384.5","441.3","403.4"
"0","LT Debt and Capital Lease Obligation","989.7","1,088.7","983.3","558.3"
"1","Long Term Debt","989.7","1,088.7","983.3","558.3"
"0","Deferred Liabilities, Non current","74.2","58.9","63.1","37.2"
"1","Deferred Taxes,Non-Current Liabilities","74.2","58.9","63.1","37.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","86.6","173.4","118.3","105.4"
"0","Total Non-Current Liabilities and MI","1,150.5","1,321.1","1,164.7","700.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","5,321.7","5,270.4","5,237.1","5,167.3"
"1","Common Stock","5,321.7","5,270.4","5,237.1","5,167.3"
"0","Retained Earnings","-413.2","-446.3","-458.8","-484.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,904.6","4,821.1","4,775.6","4,678.1"
"0","Total Liabilities and Equity","5,894.3","5,909.8","5,758.9","5,236.4"
"0","Ordinary Shares Outstanding","127.1","126.5","126.3","125.6"
