"0","Period End Date","3/31/2015","3/31/2016","4/1/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/23/2017","5/21/2018","5/21/2018","5/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","544.6","612.7","545.5","926.0"
"1","Cash and Cash Equivalents","299.8","425.9","545.5","926.0"
"1","Short Term Investments","244.8","186.8","-","-"
"0","Receivables","379.6","363.7","423.2","390.8"
"1","Accounts Receivable","353.8","316.4","357.9","346.0"
"0","Inventories","346.9","427.6","430.5","472.3"
"1","Finished Goods","137.7","109.0","139.8","140.8"
"1","Raw Materials","71.9","89.9","92.3","110.4"
"1","Work-in-Process","137.3","228.6","198.3","221.1"
"0","Deferred Current Assets","150.2","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","26.5","41.4","26.3","30.8"
"0","Total Current Assets","1,500.1","1,509.2","1,461.6","1,843.8"
"0","Net Property,Plant,and Equipment","883.4","1,046.9","1,391.9","1,374.1"
"1","Gross Property,Plant,and Equipment","1,492.9","1,798.8","2,373.3","2,286.0"
"2","Land and Improvements","25.3","25.3","25.0","23.8"
"2","Buildings and Improvements","253.2","337.9","384.8","389.2"
"2","Machinery,Furniture/Equipment","978.4","1,253.8","1,659.4","1,660.1"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-609.6","-751.9","-981.3","-911.9"
"0","Goodwill and Other Intangible Assets","4,447.8","3,948.2","3,574.5","3,034.2"
"1","Goodwill","2,140.6","2,135.7","2,173.9","2,173.9"
"1","Other Intangible Assets","2,307.2","1,812.5","1,400.6","860.3"
"0","Investments and Advances","4.1","26.1","35.5","63.8"
"0","Other Non-Current Assets","57.0","66.5","58.8","65.6"
"0","Total Non-Current Assets","5,392.3","5,087.6","5,060.7","4,537.7"
"0","Total Assets","6,892.4","6,596.8","6,522.3","6,381.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","182.5","205.4","216.2","213.2"
"1","Accounts Payable","182.5","205.4","216.2","213.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","131.9","137.9","170.6","167.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","11.0","30.5","32.0","60.9"
"0","Total Current Liabilities","325.3","373.8","418.8","441.3"
"0","LT Debt and Capital Lease Obligation","-","988.1","989.2","983.3"
"1","Long Term Debt","-","988.1","989.2","983.3"
"0","Deferred Liabilities, Non current","310.2","152.2","131.5","63.1"
"1","Deferred Taxes,Non-Current Liabilities","310.2","152.2","131.5","63.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","83.7","83.1","86.1","118.3"
"0","Total Non-Current Liabilities and MI","393.9","1,223.3","1,206.8","1,164.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","6,584.2","5,442.6","5,357.4","5,237.1"
"1","Common Stock","6,584.2","5,442.6","5,357.4","5,237.1"
"0","Retained Earnings","-411.0","-439.8","-456.4","-458.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","6,173.2","4,999.7","4,896.7","4,775.6"
"0","Total Liabilities and Equity","6,173.2","5,987.8","5,885.9","5,758.9"
"0","Ordinary Shares Outstanding","149.1","127.4","126.5","126.3"
