"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,266.0","1,334.2","1,401.5","1,526.6"
"0","Cost of Revenue","583.2","611.7","638.1","687.0"
"0","Gross Profit","682.8","722.5","763.5","839.5"
"0","Selling,General and Administrative","268.9","297.6","316.0","367.0"
"1","General and Administrative Expense","268.9","297.6","316.0","367.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","5.6","2.8","2.8","0.0"
"0","Operating Expenses","330.0","364.3","387.8","442.6"
"0","Operating Income","352.8","358.2","375.7","396.9"
"0","Net Interest Income","2.9","2.9","3.8","6.3"
"0","Other Income/Expense,Net","134.0","139.4","129.0","153.8"
"0","Pre-Tax Income","489.7","500.5","508.5","557.0"
"0","Provision for Income Tax","170.9","168.8","174.7","152.7"
"0","Net Income","318.7","331.7","333.8","404.4"
"0","Dividend Per Share","0.46","0.50","0.54","0.58"
"0","Tax Rate","0.35","0.34","0.34","0.27"
"0","Basic EPS","1.89","2.00","2.07","2.56"
"1","Basic Weighted Average Shares","168.25","165.73","161.35","158.18"
"1","Basic EPS from Continuing Operations","1.89","2.00","2.07","2.56"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.85","1.96","2.03","2.49"
"1","Diluted Weighted Average Shares","172.57","169.60","164.43","162.27"
"1","Diluted EPS from Continuing Operations","1.85","1.96","2.03","2.49"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
