"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","501.0","570.0","114.0","585.0"
"0","Cost of Revenue","354.0","383.0","81.0","414.0"
"0","Gross Profit","147.0","187.0","33.0","171.0"
"0","Selling,General and Administrative","53.0","53.0","40.0","49.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","19.0","-43.0","-","-"
"0","Operating Expenses","164.0","163.0","151.0","165.0"
"0","Operating Income","-17.0","24.0","-118.0","6.0"
"0","Net Interest Income","-57.0","-45.0","-47.0","-47.0"
"0","Other Income/Expense,Net","28.0","-61.0","88.0","52.0"
"0","Pre-Tax Income","-46.0","-82.0","-77.0","11.0"
"0","Provision for Income Tax","-11.0","-497.0","-60.0","1.0"
"0","Net Income","-37.0","415.0","-17.0","9.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.33","0.40","0.27","0.27"
"0","Basic EPS","-0.17","1.90","-0.07","0.04"
"1","Basic Weighted Average Shares","216.00","230.82","231.00","231.00"
"1","Basic EPS from Continuing Operations","-0.17","1.90","-0.07","0.04"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-0.17","1.90","-0.07","0.04"
"1","Diluted Weighted Average Shares","218.00","230.82","233.00","232.00"
"1","Diluted EPS from Continuing Operations","-0.17","1.90","-0.07","0.04"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
