"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/15/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","90.4","85.1","74.1","64.3"
"1","Cash and Cash Equivalents","29.8","21.1","21.9","19.3"
"1","Short Term Investments","60.6","64.0","52.2","45.1"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","92.2","87.0","76.0","66.0"
"0","Net Property,Plant,and Equipment","2.2","2.3","2.4","2.2"
"1","Gross Property,Plant,and Equipment","-","7.6","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","5.9","-","-"
"2","Leasehold and Improvements","-","1.7","-","-"
"1","Accumulated Depreciation","-","-5.3","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","0.0","0.0","-","-"
"0","Other Non-Current Assets","0.1","0.1","0.1","0.1"
"0","Total Non-Current Assets","2.3","2.4","2.5","2.3"
"0","Total Assets","94.5","89.4","78.5","68.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.6","2.3","1.5","0.8"
"1","Accounts Payable","3.6","2.3","1.5","0.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3.9","1.2","2.5","2.5"
"0","Current Debt","2.3","5.0","7.0","7.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","9.7","10.4","11.0","11.1"
"0","LT Debt and Capital Lease Obligation","12.5","14.7","13.0","11.8"
"1","Long Term Debt","12.5","14.7","13.0","11.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","12.5","14.7","13.0","11.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-252.7","-264.2","-274.9","-285.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","72.3","64.2","54.5","45.4"
"0","Total Liabilities and Equity","84.8","79.0","67.4","57.2"
"0","Ordinary Shares Outstanding","29.7","29.8","29.8","29.9"
