"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","1/31/2018","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","66.0","77.8","68.5","71.1"
"1","Cash and Cash Equivalents","66.0","77.8","68.5","71.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","331.3","354.5","374.1","370.2"
"1","Accounts Receivable","206.1","189.8","194.8","192.2"
"0","Inventories","151.6","167.1","180.6","181.7"
"1","Finished Goods","43.6","56.9","56.9","62.8"
"1","Raw Materials","52.6","66.9","67.2","67.7"
"1","Work-in-Process","55.4","43.3","56.5","51.2"
"0","Deferred Current Assets","0.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","16.5","16.9","23.2","16.9"
"0","Total Current Assets","593.6","646.7","680.7","669.5"
"0","Net Property,Plant,and Equipment","150.4","145.6","146.1","141.8"
"1","Gross Property,Plant,and Equipment","462.2","457.8","-","460.7"
"2","Land and Improvements","15.9","-","-","-"
"2","Buildings and Improvements","110.5","-","-","-"
"2","Machinery,Furniture/Equipment","335.8","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-311.8","-312.2","-","-318.9"
"0","Goodwill and Other Intangible Assets","1,171.4","1,174.3","1,120.4","1,079.3"
"1","Goodwill","647.5","651.2","602.6","583.2"
"1","Other Intangible Assets","523.9","523.1","517.8","496.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","41.1","42.5","42.2","43.0"
"0","Total Non-Current Assets","1,362.9","1,362.4","1,308.7","1,264.1"
"0","Total Assets","1,956.5","2,009.1","1,989.4","1,933.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","158.0","152.0","175.2","173.1"
"1","Accounts Payable","158.0","152.0","175.2","173.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","18.8","3.8","0.7","-"
"0","Deferred Liabilities,Current","132.3","171.2","165.8","176.5"
"1","Deferred Revenue,Current","132.3","171.2","165.8","176.5"
"0","Other Current Liabilities","135.7","145.3","133.3","133.1"
"0","Total Current Liabilities","511.7","522.0","530.8","549.5"
"0","LT Debt and Capital Lease Obligation","446.9","477.0","478.4","424.4"
"1","Long Term Debt","446.9","477.0","478.4","424.4"
"0","Deferred Liabilities, Non current","75.7","57.1","62.0","66.6"
"1","Deferred Taxes,Non-Current Liabilities","75.7","57.1","62.0","66.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","26.7","55.4","56.2","58.5"
"0","Total Non-Current Liabilities and MI","678.9","718.6","726.6","672.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","507.1","512.0","476.9","499.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","751.4","752.9","716.8","696.3"
"0","Total Liabilities and Equity","1,198.3","1,229.9","1,195.2","1,120.7"
"0","Ordinary Shares Outstanding","63.1","63.1","62.7","62.3"
