"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q/A","NA","10-Q","10-Q"
"0","Stmt Source Date","2/27/2018","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","39.2","20.9","24.7","47.1"
"1","Cash and Cash Equivalents","38.3","20.4","24.3","46.8"
"1","Short Term Investments","0.9","0.4","0.4","0.3"
"0","Receivables","3.2","3.9","5.7","2.6"
"1","Accounts Receivable","1.7","2.2","3.9","2.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","44.7","29.7","36.6","54.7"
"0","Net Property,Plant,and Equipment","19.0","19.3","19.5","19.9"
"1","Gross Property,Plant,and Equipment","27.2","28.7","30.2","31.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","20.4","21.4","22.8","24.1"
"2","Leasehold and Improvements","6.8","7.3","7.4","7.5"
"1","Accumulated Depreciation","-8.3","-9.4","-10.7","-12.0"
"0","Goodwill and Other Intangible Assets","110.0","109.3","108.7","108.0"
"1","Goodwill","38.3","38.3","38.3","38.3"
"1","Other Intangible Assets","71.7","71.0","70.4","69.7"
"0","Investments and Advances","307.7","270.0","269.1","267.0"
"0","Other Non-Current Assets","3.4","3.3","3.1","2.9"
"0","Total Non-Current Assets","440.1","401.9","400.3","397.8"
"0","Total Assets","484.8","431.6","436.9","452.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","57.7","63.1","33.8","24.9"
"1","Accounts Payable","13.0","9.9","9.0","9.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","44.7","53.2","24.8","14.9"
"0","Accrued Expenses,Current","4.4","7.3","8.8","4.2"
"0","Current Debt","2.4","-","1.6","1.5"
"0","Deferred Liabilities,Current","14.7","4.1","2.7","2.1"
"1","Deferred Revenue,Current","14.7","3.9","2.5","1.9"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","83.4","79.0","51.5","39.4"
"0","LT Debt and Capital Lease Obligation","24.6","5.2","5.5","16.2"
"1","Long Term Debt","24.6","5.2","5.5","16.2"
"0","Deferred Liabilities, Non current","238.5","140.8","139.0","137.5"
"1","Deferred Taxes,Non-Current Liabilities","105.7","15.5","14.6","13.3"
"1","Deferred Revenues,Non-Current","127.1","119.3","118.4","118.2"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","263.1","146.0","144.5","153.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-177.5","-165.1","-196.8","-270.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","131.0","199.6","234.8","254.4"
"0","Total Liabilities and Equity","155.6","204.8","240.3","270.6"
"0","Ordinary Shares Outstanding","78.5","82.9","91.0","116.2"
