"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/6/2017","2/5/2018","2/5/2018","2/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","973.0","1,101.0","956.0","690.0"
"1","Cash and Cash Equivalents","973.0","1,101.0","956.0","690.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,055.0","946.0","945.0","955.0"
"1","Accounts Receivable","1,055.0","946.0","945.0","955.0"
"0","Inventories","236.0","271.0","257.0","222.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","167.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","347.0","194.0","133.0","282.0"
"0","Total Current Assets","2,778.0","2,512.0","2,291.0","2,149.0"
"0","Net Property,Plant,and Equipment","27,694.0","28,992.0","29,751.0","30,330.0"
"1","Gross Property,Plant,and Equipment","38,508.0","40,470.0","41,488.0","42,239.0"
"2","Land and Improvements","14,338.0","14,989.0","15,426.0","15,978.0"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1,439.0","1,574.0","1,524.0","1,614.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-10,814.0","-11,478.0","-11,737.0","-11,909.0"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","2,679.0","2,572.0","2,777.0","2,981.0"
"0","Other Non-Current Assets","49.0","63.0","73.0","251.0"
"0","Total Non-Current Assets","30,422.0","31,627.0","32,601.0","33,562.0"
"0","Total Assets","33,200.0","34,139.0","34,892.0","35,711.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,131.0","985.0","1,134.0","1,292.0"
"1","Accounts Payable","748.0","602.0","650.0","822.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","110.0","109.0","110.0","113.0"
"0","Accrued Expenses,Current","118.0","123.0","119.0","115.0"
"0","Current Debt","102.0","700.0","650.0","700.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","415.0","407.0","420.0","421.0"
"0","Total Current Liabilities","1,780.0","2,231.0","2,339.0","2,545.0"
"0","LT Debt and Capital Lease Obligation","8,883.0","9,393.0","9,562.0","9,136.0"
"1","Long Term Debt","8,883.0","9,393.0","9,562.0","9,136.0"
"0","Deferred Liabilities, Non current","8,933.0","9,059.0","9,252.0","6,437.0"
"1","Deferred Taxes,Non-Current Liabilities","8,817.0","8,942.0","9,140.0","6,324.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","347.0","323.0","371.0","349.0"
"0","Total Non-Current Liabilities and MI","19,012.0","19,720.0","20,144.0","16,807.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","310.0","299.0","292.0","285.0"
"1","Common Stock","310.0","299.0","292.0","285.0"
"0","Retained Earnings","10,348.0","10,191.0","10,425.0","14,176.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","12,408.0","12,188.0","12,409.0","16,359.0"
"0","Total Liabilities and Equity","21,291.0","21,581.0","21,971.0","25,495.0"
"0","Ordinary Shares Outstanding","308.2","297.8","290.4","284.2"
