"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/30/2017","3/14/2018","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","8.8","13.8","85.5","74.5"
"1","Cash and Cash Equivalents","8.8","13.8","18.6","29.7"
"1","Short Term Investments","-","0.0","66.9","44.7"
"0","Receivables","1.4","0.9","0.7","-"
"1","Accounts Receivable","1.4","0.9","0.7","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.4","-","-","-"
"0","Total Current Assets","10.6","14.9","90.2","76.1"
"0","Net Property,Plant,and Equipment","0.6","0.6","0.5","16.6"
"1","Gross Property,Plant,and Equipment","3.3","3.6","3.9","20.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","3.0","3.2","3.5","3.6"
"2","Leasehold and Improvements","0.3","0.4","0.4","0.4"
"1","Accumulated Depreciation","-2.7","-3.0","-3.3","-3.6"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.6","0.4","0.4","1.7"
"0","Total Non-Current Assets","1.2","3.7","0.9","18.3"
"0","Total Assets","11.8","18.7","91.1","94.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.9","3.3","2.0","2.1"
"1","Accounts Payable","1.9","3.3","2.0","2.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.5","0.6","2.5","4.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","2.6","4.3","2.4","1.2"
"1","Deferred Revenue,Current","2.5","4.1","2.2","1.1"
"0","Other Current Liabilities","-","-","-","0.9"
"0","Total Current Liabilities","6.0","9.8","8.8","10.3"
"0","LT Debt and Capital Lease Obligation","10.2","-","-","-"
"1","Long Term Debt","10.2","-","-","-"
"0","Deferred Liabilities, Non current","3.6","4.6","0.8","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","3.1","4.3","0.8","-"
"0","Other Non-Current Liabilities","-","-","-","15.3"
"0","Total Non-Current Liabilities and MI","100.8","117.0","0.9","15.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-95.2","-120.2","-157.5","-216.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-95.1","-108.1","81.5","68.7"
"0","Total Liabilities and Equity","-84.9","-108.1","81.5","68.7"
"0","Ordinary Shares Outstanding","16.7","16.7","25.0","34.4"
