"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","5/1/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","78,550.0","81,995.0","68,784.0","64,285.0"
"1","Cash and Cash Equivalents","39,854.0","43,299.0","31,628.0","27,674.0"
"1","Short Term Investments","38,696.0","38,696.0","37,156.0","36,611.0"
"0","Receivables","43,361.0","41,075.0","39,497.0","35,686.0"
"1","Accounts Receivable","37,254.0","34,774.0","32,693.0","29,181.0"
"0","Inventories","25,848.0","21,923.0","20,574.0","20,473.0"
"1","Finished Goods","10,856.0","9,169.0","9,334.0","9,427.0"
"1","Raw Materials","13,939.0","11,757.0","10,983.0","10,812.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","147,759.0","144,993.0","129,356.0","120,444.0"
"0","Net Property,Plant,and Equipment","54,101.0","53,874.0","53,650.0","50,866.0"
"1","Gross Property,Plant,and Equipment","-","-","-","87,216.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-36,350.0"
"0","Goodwill and Other Intangible Assets","108,504.0","104,241.0","106,127.0","102,191.0"
"1","Goodwill","87,068.0","83,968.0","85,468.0","82,464.0"
"1","Other Intangible Assets","21,436.0","20,273.0","20,659.0","19,727.0"
"0","Investments and Advances","0.0","-","-","-"
"0","Other Non-Current Assets","66,545.0","68,628.0","36,715.0","37,589.0"
"0","Total Non-Current Assets","230,279.0","232,950.0","228,751.0","222,324.0"
"0","Total Assets","378,038.0","377,945.0","358,109.0","342,769.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","17,000.0","16,205.0","16,120.0","16,079.0"
"1","Accounts Payable","14,907.0","15,153.0","15,060.0","15,026.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","16,970.0","18,462.0","21,950.0","20,701.0"
"0","Current Debt","28,836.0","26,014.0","20,706.0","15,740.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","17,420.0","18,697.0","16,092.0","15,168.0"
"0","Total Current Liabilities","80,226.0","79,378.0","74,868.0","67,688.0"
"0","LT Debt and Capital Lease Obligation","107,557.0","108,574.0","105,134.0","99,832.0"
"1","Long Term Debt","107,557.0","108,574.0","105,134.0","99,832.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","52,229.0","64,332.0","60,660.0","60,655.0"
"0","Total Non-Current Liabilities and MI","203,760.0","216,581.0","210,048.0","203,327.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","708.0","708.0","708.0","708.0"
"1","Common Stock","702.0","702.0","702.0","702.0"
"0","Retained Earnings","136,696.0","125,682.0","115,477.0","114,913.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","76,105.0","64,263.0","55,965.0","55,069.0"
"0","Total Liabilities and Equity","183,662.0","172,837.0","161,099.0","154,901.0"
"0","Ordinary Shares Outstanding","8,672.1","8,680.6","8,685.3","8,691.1"
