"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","22.8","21.4","21.7","1.5"
"0","Operating Gains/Losses","-1.4","-0.6","-4.8","2.0"
"1","Gain/Loss on Investment Securities","-1.4","-0.6","-4.8","2.0"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-5.1","6.0","64.3","29.4"
"1","Asset Impairment Charge","7.2","3.0","2.9","3.0"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.2","-0.6","-3.0","-2.9"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-0.8","4.0","5.4","-3.0"
"1","Change in Payables","-0.2","0.5","3.9","-3.4"
"2","Change In Account Payable","-0.2","0.4","1.7","-2.2"
"0","Change in Other Current Assets","-3.0","2.0","0.1","-1.3"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","18.6","43.7","85.0","25.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-543.4","49.8","-163.9","413.0"
"1","Purchase of Investments","-817.1","-407.9","-210.4","-24.7"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","273.8","457.7","46.4","437.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","21.0","-95.6","-1,509.8","-105.1"
"0","Cash Flow from Investing Activities","-522.6","-45.8","-1,673.8","307.6"
"0","Issuance/Payments of Debt,Net","534.6","30.4","1,590.4","-364.4"
"1","Issuance/Payments of LT Debt,Net","534.6","30.4","1,590.4","-364.4"
"2","Payments to Settle Long Term Debt","-5,055.7","-5,467.8","-4,208.8","-5,779.8"
"0","Issuance/Payments of Common Stock,Net","-","-","-1.1","-0.6"
"1","Proceeds or Issuance of Long Term Debt","5,590.3","5,498.2","5,799.2","5,415.4"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-1.1","-0.6"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-13.0","-13.0","-13.0","-12.9"
"1","Common Stock Dividends Paid","-13.0","-13.0","-13.0","-12.9"
"0","Other Financing Changes, Net","-22.2","-2.8","26.3","58.3"
"0","Cash Flow from Financing Activities","499.5","13.5","1,602.6","-319.6"
"0","Cash, Equivalents, Start of Period","41.2","36.7","48.0","61.9"
"0","Cash, Equivalents, End of Period","36.7","48.0","61.9","75.0"
"0","Change in Cash","-4.5","11.4","13.8","13.2"
"0","Free Cash Flow","18.6","43.7","85.0","25.1"
"0","Effect of Exchange Rate Changes","0.0","0.0","0.0","-"
