"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/3/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","63.8","78.5","112.3","125.3"
"0","Cost of Revenue","30.1","37.6","52.8","60.4"
"0","Gross Profit","33.6","40.8","59.5","64.9"
"0","Selling,General and Administrative","18.9","21.7","34.8","49.7"
"1","General and Administrative Expense","8.1","7.1","12.4","18.2"
"1","Selling and Marketing Expense","10.8","14.6","22.3","31.6"
"0","Research and Development","14.3","17.6","25.2","32.2"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","33.2","39.2","59.9","82.0"
"0","Operating Income","0.5","1.6","-0.5","-17.0"
"0","Net Interest Income","-0.1","-0.5","-1.0","-0.4"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","0.4","1.1","-1.5","-17.4"
"0","Provision for Income Tax","0.1","0.2","0.2","-0.1"
"0","Net Income","0.3","0.9","-1.7","-17.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.24","0.16","0.11","0.00"
"0","Basic EPS","-","-","-0.74","-0.84"
"1","Basic Weighted Average Shares","12.79","12.79","10.78","20.68"
"1","Basic EPS from Continuing Operations","-","-","-0.74","-0.84"
"1","Basic EPS,Continuing and Discontinued","-","-","0.00","0.00"
"0","Diluted EPS","-","-","-0.74","-0.84"
"1","Diluted Weighted Average Shares","12.79","12.79","10.78","20.68"
"1","Diluted EPS from Continuing Operations","-","-","-0.74","-0.84"
"1","Diluted EPS,Continuing and Discontinued","-","-","0.00","0.00"
