"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/24/2017","4/26/2018","4/26/2018","4/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","4,501.0","2,897.6","1,211.8","2,947.0"
"0","Operating Gains/Losses","2,284.5","1,477.3","3,243.0","-296.3"
"1","Gain/Loss on Investment Securities","-381.7","-1,042.4","1,494.9","-903.0"
"0","Depreciation,Amortization and Depletion","5,935.3","6,488.6","7,666.0","8,267.3"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","1,263.0","1,359.7","1,531.4","1,412.9"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-608.6","-910.6","-732.5","92.9"
"0","Change in Inventories","127.5","-4.3","158.8","-154.4"
"0","Change in Pay/Accrued Exp","760.3","-317.7","982.0","239.0"
"1","Change in Payables","760.3","-317.7","982.0","239.0"
"2","Change In Account Payable","736.0","-323.6","939.2","267.9"
"0","Change in Other Current Assets","-412.7","-432.5","-152.0","-245.9"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-944.4","-326.8","-498.3","-857.7"
"0","Cash Flow from Operating Activities","12,418.9","8,450.6","12,170.5","11,240.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-6,517.1","-6,608.7","-7,159.2","-6,151.6"
"1","Purchase of Property,Plant and Equipment","-6,517.1","-6,608.7","-7,159.2","-6,151.6"
"0","Purchase/Sale of Business,Net","-751.8","-187.6","-94.3","-355.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","5.0","1,085.3","6.0","6.9"
"0","Cash Flow from Investing Activities","-7,619.7","-6,808.0","-7,793.5","-7,264.3"
"0","Issuance/Payments of Debt,Net","386.6","2,888.5","-3,168.6","-1,416.0"
"1","Issuance/Payments of LT Debt,Net","386.6","2,888.5","-3,168.6","-1,416.0"
"2","Payments to Settle Long Term Debt","-1,893.4","-6,870.4","-6,486.5","-8,828.1"
"0","Issuance/Payments of Common Stock,Net","-1,809.0","-1,777.7","-362.4","-63.7"
"1","Proceeds or Issuance of Long Term Debt","2,280.0","9,758.9","3,317.8","7,412.2"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-1,809.0","-1,777.7","-362.4","-63.7"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-880.3","-1,928.3","-712.8","-830.5"
"1","Common Stock Dividends Paid","-880.3","-1,928.3","-712.8","-830.5"
"0","Other Financing Changes, Net","162.0","-79.2","190.6","-4.3"
"0","Cash Flow from Financing Activities","-3,858.6","-2,591.3","-5,711.4","-3,924.6"
"0","Cash, Equivalents, Start of Period","2,485.9","3,431.0","2,330.9","1,198.4"
"0","Cash, Equivalents, End of Period","3,431.0","2,330.9","1,198.4","1,252.7"
"0","Change in Cash","940.7","-948.6","-1,334.4","51.1"
"0","Free Cash Flow","4,904.6","627.3","4,169.1","4,183.2"
"0","Effect of Exchange Rate Changes","4.4","-151.5","201.9","3.2"
