"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/24/2017","4/26/2018","4/26/2018","4/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","43,805.4","46,136.5","50,352.7","52,738.8"
"0","Cost of Revenue","19,962.6","21,694.9","25,039.8","25,621.8"
"0","Gross Profit","23,842.8","24,441.7","25,312.9","27,116.9"
"0","Selling,General and Administrative","9,579.4","10,394.7","11,775.0","12,422.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-450.5","618.8","0.0","0.0"
"0","Operating Expenses","15,761.1","17,141.6","19,654.6","21,947.3"
"0","Operating Income","8,081.6","7,300.0","5,658.3","5,169.6"
"0","Net Interest Income","-1,720.6","-1,735.0","-2,168.8","-2,059.6"
"0","Other Income/Expense,Net","-1,859.3","-2,667.0","-2,277.5","-162.6"
"0","Pre-Tax Income","4,501.7","2,898.1","1,212.0","2,947.5"
"0","Provision for Income Tax","2,049.8","990.1","588.4","1,287.5"
"0","Net Income","2,382.2","1,809.6","446.5","1,513.9"
"0","Dividend Per Share","0.26","0.79","0.28","0.31"
"0","Tax Rate","0.02374612","0.02271368","0.02529478","0.01755148"
"0","Basic EPS","0.69","0.54","0.13","0.45"
"1","Basic Weighted Average Shares","178.75","172.60","169.56","170.12"
"1","Basic EPS from Continuing Operations","0.69","0.54","0.13","0.45"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.69","0.54","0.13","0.45"
"1","Diluted Weighted Average Shares","178.75","172.60","169.56","170.12"
"1","Diluted EPS from Continuing Operations","0.69","0.54","0.13","0.45"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
