"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/2/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","169.0","154.7","27.4","31.1"
"1","Cash and Cash Equivalents","169.0","154.7","27.4","31.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","17.3","21.9","45.9","58.8"
"1","Accounts Receivable","17.3","21.9","45.9","58.8"
"0","Inventories","7.5","13.4","26.2","37.7"
"1","Finished Goods","1.4","1.9","10.8","13.9"
"1","Raw Materials","5.9","11.2","15.1","23.7"
"1","Work-in-Process","0.4","0.5","0.5","0.5"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","195.0","192.6","103.0","131.6"
"0","Net Property,Plant,and Equipment","5.2","7.1","11.0","20.4"
"1","Gross Property,Plant,and Equipment","9.0","11.6","16.4","27.0"
"2","Land and Improvements","0.1","0.1","0.2","0.2"
"2","Buildings and Improvements","3.7","3.7","3.8","3.8"
"2","Machinery,Furniture/Equipment","4.8","5.6","8.2","12.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-3.8","-4.5","-5.4","-6.6"
"0","Goodwill and Other Intangible Assets","43.9","68.2","177.6","231.6"
"1","Goodwill","1.8","1.8","1.8","1.8"
"1","Other Intangible Assets","42.1","66.4","175.8","229.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","5.0","5.8"
"0","Total Non-Current Assets","64.6","92.7","219.9","280.5"
"0","Total Assets","259.6","285.3","322.9","412.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","6.9","2.1","5.8","3.6"
"1","Accounts Payable","2.7","2.1","3.4","3.6"
"1","Taxes Payable","4.3","0.0","2.4","0.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3.5","5.9","18.8","21.7"
"0","Current Debt","-","-","-","3.4"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","1.4","2.6","5.8","8.3"
"0","Total Current Liabilities","13.2","11.8","31.9","39.2"
"0","LT Debt and Capital Lease Obligation","106.5","113.4","120.6","198.2"
"1","Long Term Debt","106.5","113.4","120.6","198.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","0.6","-"
"0","Total Non-Current Liabilities and MI","106.5","113.4","121.3","198.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-19.7","-4.4","-2.9","-4.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","139.8","160.1","169.6","174.8"
"0","Total Liabilities and Equity","246.3","273.5","290.3","372.9"
"0","Ordinary Shares Outstanding","11.4","11.5","11.6","11.7"
