"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/14/2017","-","8/7/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","89.4","103.7","103.3","67.0"
"0","Cost of Revenue","52.9","56.8","57.1","39.8"
"0","Gross Profit","36.4","46.9","46.2","27.2"
"0","Selling,General and Administrative","4.4","4.7","4.8","7.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","0.1","0.0","0.1","0.2"
"0","Special Income/Charges","0.8","-","-","-"
"0","Operating Expenses","4.5","6.3","4.5","6.2"
"0","Operating Income","31.9","40.6","41.7","21.0"
"0","Net Interest Income","-4.2","-3.9","-3.9","-3.0"
"0","Other Income/Expense,Net","0.8","2.9","0.0","0.0"
"0","Pre-Tax Income","28.6","39.7","37.8","18.0"
"0","Provision for Income Tax","4.2","5.6","5.9","4.4"
"0","Net Income","24.1","33.7","31.6","13.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.17","0.16","0.15","0.16"
"0","Basic EPS","2.28","3.14","2.92","1.06"
"1","Basic Weighted Average Shares","10.57","10.79","10.85","12.63"
"1","Basic EPS from Continuing Operations","2.28","3.15","2.92","1.06"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","2.23","3.00","2.79","1.00"
"1","Diluted Weighted Average Shares","10.87","11.42","11.34","13.36"
"1","Diluted EPS from Continuing Operations","2.23","3.00","2.79","1.00"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
