"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/17/2017","4/24/2018","4/24/2018","4/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,358.1","1,768.5","1,521.1","858.2"
"1","Cash and Cash Equivalents","1,073.3","1,399.7","1,518.5","800.4"
"1","Short Term Investments","284.8","368.8","2.6","57.8"
"0","Receivables","879.1","1,134.3","1,189.3","1,318.6"
"1","Accounts Receivable","554.5","782.0","927.6","1,059.4"
"0","Inventories","4.6","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.0","-","0.0","-"
"0","Total Current Assets","2,269.7","3,081.0","2,802.8","2,359.9"
"0","Net Property,Plant,and Equipment","2,253.6","2,259.5","2,392.4","2,410.7"
"1","Gross Property,Plant,and Equipment","2,903.2","3,031.7","3,291.8","3,452.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-649.6","-772.2","-899.4","-1,041.5"
"0","Goodwill and Other Intangible Assets","2,199.6","2,268.6","2,654.1","2,608.4"
"1","Goodwill","1.5","1.5","1.5","1.5"
"1","Other Intangible Assets","2,198.1","2,267.1","2,652.6","2,606.9"
"0","Investments and Advances","1,076.8","1,342.8","1,717.7","1,975.1"
"0","Other Non-Current Assets","71.6","106.7","131.5","153.1"
"0","Total Non-Current Assets","6,386.8","6,902.5","7,584.3","7,808.4"
"0","Total Assets","8,656.4","9,983.6","10,387.1","10,168.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","865.0","1,167.0","1,034.6","1,194.2"
"1","Accounts Payable","584.8","778.6","672.0","812.1"
"1","Taxes Payable","-","-","14.1","20.1"
"1","Other Payable","168.1","172.8","137.4","133.9"
"0","Accrued Expenses,Current","116.5","109.3","36.6","33.7"
"0","Current Debt","772.3","810.3","843.1","1,303.6"
"0","Deferred Liabilities,Current","21.1","34.8","40.2","73.9"
"1","Deferred Revenue,Current","21.1","34.8","40.2","73.9"
"0","Other Current Liabilities","17.2","212.4","241.5","158.4"
"0","Total Current Liabilities","1,826.9","2,346.1","2,221.3","2,802.7"
"0","LT Debt and Capital Lease Obligation","3,833.3","4,422.7","4,586.6","3,664.1"
"1","Long Term Debt","3,833.3","4,422.7","4,586.6","3,664.1"
"0","Deferred Liabilities, Non current","476.1","495.6","533.4","550.0"
"1","Deferred Taxes,Non-Current Liabilities","470.2","493.1","531.4","544.5"
"1","Deferred Revenues,Non-Current","5.9","2.5","2.0","5.5"
"0","Other Non-Current Liabilities","24.3","24.8","103.9","27.1"
"0","Total Non-Current Liabilities and MI","4,514.9","5,142.3","5,610.9","4,610.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,710.3","1,890.2","1,963.1","2,207.3"
"0","Total Liabilities and Equity","5,543.6","6,312.9","6,549.7","5,871.4"
"0","Ordinary Shares Outstanding","250.8","250.8","250.8","250.8"
