"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/20/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","99.8","-55.9","264.2","-947.5"
"0","Operating Gains/Losses","92.4","68.2","-101.0","418.4"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","472.6","779.8","882.5","802.4"
"0","Deferred Taxes","-","-149.2","-153.6","-296.3"
"0","Other Non-Cash Items","83.2","91.0","18.2","49.0"
"1","Asset Impairment Charge","2.6","12.5","37.7","715.2"
"1","Stock-Based Compensation","13.8","36.1","26.3","4.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","171.3","83.2","-23.8","45.5"
"0","Change in Inventories","3.6","10.2","-76.3","51.4"
"0","Change in Pay/Accrued Exp","-20.2","-53.8","-22.9","-3.0"
"1","Change in Payables","-20.2","-53.8","-22.9","-3.0"
"2","Change In Account Payable","-20.2","-53.8","-22.9","-3.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","20.6","-160.3","-687.0","-363.6"
"0","Cash Flow from Operating Activities","1,065.9","769.6","281.3","685.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","-3,241.4","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","-","-","-"
"1","Purchase of Investments","0.0","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","15.1","282.5","226.0","172.9"
"0","Cash Flow from Investing Activities","-320.1","-3,335.4","-316.0","298.7"
"0","Issuance/Payments of Debt,Net","-428.2","3,706.1","-326.9","-31.0"
"1","Issuance/Payments of LT Debt,Net","-428.2","3,706.1","-326.9","-31.0"
"2","Payments to Settle Long Term Debt","-1,325.3","-2,794.4","-357.5","-1,793.1"
"0","Issuance/Payments of Common Stock,Net","-53.2","-407.8","-","-"
"1","Proceeds or Issuance of Long Term Debt","897.1","6,500.5","30.6","1,762.1"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-53.2","-407.8","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-177.6","-209.6","-161.2","-162.5"
"1","Common Stock Dividends Paid","-177.6","-209.6","-161.2","-162.5"
"0","Other Financing Changes, Net","-304.6","-168.5","176.0","-53.5"
"0","Cash Flow from Financing Activities","-958.9","2,920.2","-312.1","-247.0"
"0","Cash, Equivalents, Start of Period","578.0","307.4","627.5","294.1"
"0","Cash, Equivalents, End of Period","317.1","627.5","294.1","1,057.4"
"0","Change in Cash","-213.1","354.3","-346.8","737.6"
"0","Free Cash Flow","730.7","393.0","-260.6","-12.1"
"0","Effect of Exchange Rate Changes","-47.8","-34.3","13.4","25.7"
