"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","4/5/2018","4/5/2018","4/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","13.9","15.4","16.4","16.5"
"0","Operating Gains/Losses","0.0","-7.9","-10.7","-17.5"
"1","Gain/Loss on Investment Securities","0.0","-","-","-"
"0","Depreciation,Amortization and Depletion","0.5","-","-","-"
"0","Deferred Taxes","0.9","-","-","-"
"0","Other Non-Cash Items","-0.1","-","-","-"
"1","Asset Impairment Charge","0.7","-","-","-"
"1","Stock-Based Compensation","0.2","0.3","0.3","0.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-3.3","0.0","0.0","-1.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-8.4","7.8","6.1","-0.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.2","-","-","-"
"1","Purchase of Property,Plant and Equipment","-0.2","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-0.6"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-45.2","0.4","0.6","1.3"
"1","Purchase of Investments","-85.8","-0.6","-0.1","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","40.6","1.0","0.7","1.3"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-15.4","-","-","-"
"0","Cash Flow from Investing Activities","-150.1","0.4","0.6","0.7"
"0","Issuance/Payments of Debt,Net","15.0","-","-","-"
"1","Issuance/Payments of LT Debt,Net","0.0","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","1.1","1.1","1.6","8.3"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","15.0","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","1.1","1.1","1.6","8.3"
"0","Cash Dividends Paid","-5.2","-9.9","-6.4","-9.4"
"1","Common Stock Dividends Paid","-","-9.9","-6.4","-9.4"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","191.1","-8.7","-4.8","-1.0"
"0","Cash, Equivalents, Start of Period","23.4","10.0","9.5","11.3"
"0","Cash, Equivalents, End of Period","56.0","9.5","11.3","10.9"
"0","Change in Cash","32.6","-0.5","1.9","-0.4"
"0","Free Cash Flow","-8.6","7.8","6.1","-0.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
