"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","79.5","75.4","48.6","72.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","46.1","41.5","46.1","46.6"
"1","Accounts Receivable","46.1","41.5","46.1","46.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","64.6","61.8","61.4","60.5"
"1","Gross Property,Plant,and Equipment","-","103.7","-","-"
"2","Land and Improvements","-","15.4","-","-"
"2","Buildings and Improvements","-","54.6","-","-"
"2","Machinery,Furniture/Equipment","-","33.7","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-41.9","-","-"
"0","Goodwill and Other Intangible Assets","187.1","186.5","185.9","185.4"
"1","Goodwill","172.6","172.6","172.6","172.6"
"1","Other Intangible Assets","14.6","13.9","13.3","12.8"
"0","Investments and Advances","443.8","454.1","462.3","446.9"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","4,417.4","4,554.9","4,614.0","4,749.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","37.4","41.0","43.4","41.2"
"1","Accounts Payable","37.4","41.0","43.4","41.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","32.1","105.4","216.4","231.9"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","300.4","250.2","250.1","250.0"
"1","Long Term Debt","300.4","250.2","250.1","250.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","144.6","157.8","157.8","157.8"
"1","Common Stock","144.6","157.8","157.8","157.8"
"0","Retained Earnings","212.4","216.8","228.1","226.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","528.8","603.4","606.7","605.3"
"0","Total Liabilities and Equity","829.2","853.5","856.8","855.3"
"0","Ordinary Shares Outstanding","26.7","29.3","29.4","29.4"
