"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/3/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","22.2","27.3","19.5","44.1"
"0","Operating Gains/Losses","-3.1","-8.4","-8.8","-6.4"
"1","Gain/Loss on Investment Securities","-0.6","-1.3","-0.5","0.0"
"0","Depreciation,Amortization and Depletion","3.2","3.8","4.1","5.6"
"0","Deferred Taxes","4.2","3.8","0.9","7.5"
"0","Other Non-Cash Items","0.5","4.3","8.0","7.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.1","1.4","2.1","3.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-3.2","3.1","2.0","-1.4"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-0.6","1.4","2.2","0.2"
"1","Change in Payables","-0.6","1.4","2.2","0.2"
"2","Change In Account Payable","-0.6","1.4","2.2","0.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","29.7","39.3","33.3","68.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-9.3","-3.0","-94.8","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","39.6","3.4","111.9","10.3"
"1","Purchase of Investments","-65.2","-166.4","-97.3","-115.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","104.9","169.8","209.2","125.2"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","8.9","-8.0","0.7","-4.3"
"0","Cash Flow from Investing Activities","-36.3","-190.0","-294.6","-352.1"
"0","Issuance/Payments of Debt,Net","4.2","31.5","172.7","-60.7"
"1","Issuance/Payments of LT Debt,Net","0.0","49.3","49.5","30.0"
"2","Payments to Settle Long Term Debt","0.0","-","-15.0","-65.0"
"0","Issuance/Payments of Common Stock,Net","-2.1","-10.9","-5.9","69.4"
"1","Proceeds or Issuance of Long Term Debt","0.0","49.3","64.5","95.0"
"1","Proceeds or Issuance of Short Term Debt","4.2","0.0","123.2","0.0"
"1","Issuance/Payments of ST Debt,Net","4.2","-17.8","123.2","-90.7"
"2","Payments to Settle Short Term Debt","-","-17.8","0.0","-90.7"
"1","Payments for Common Stock","-4.6","-13.3","-8.4","-3.5"
"1","Proceeds or Issuance of Common Stock","2.5","2.4","2.5","72.9"
"0","Cash Dividends Paid","-13.0","-15.0","-17.0","-21.3"
"1","Common Stock Dividends Paid","-13.0","-15.0","-17.0","-21.3"
"0","Other Financing Changes, Net","-0.3","-2.6","-2.6","-5.4"
"0","Cash Flow from Financing Activities","5.9","151.1","277.7","281.4"
"0","Cash, Equivalents, Start of Period","32.6","32.0","32.4","48.8"
"0","Cash, Equivalents, End of Period","32.0","32.4","48.8","46.7"
"0","Change in Cash","-0.7","0.4","16.4","-2.0"
"0","Free Cash Flow","24.1","33.5","20.7","64.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
