"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/14/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","18.2","34.2","45.8","29.9"
"1","Cash and Cash Equivalents","18.2","34.2","45.8","29.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","82.8","141.0","121.2","101.9"
"1","Accounts Receivable","58.4","12.8","12.0","11.6"
"0","Inventories","23.4","32.5","21.5","21.0"
"1","Finished Goods","2.5","2.7","1.5","0.9"
"1","Raw Materials","18.8","24.3","17.9","18.4"
"1","Work-in-Process","2.6","6.4","4.0","3.2"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","143.0","228.5","213.0","173.9"
"0","Net Property,Plant,and Equipment","19.0","45.0","27.3","23.4"
"1","Gross Property,Plant,and Equipment","34.2","62.6","43.7","44.8"
"2","Land and Improvements","1.3","5.3","1.6","1.6"
"2","Buildings and Improvements","13.3","30.6","19.9","18.1"
"2","Machinery,Furniture/Equipment","19.6","26.7","22.2","25.1"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-15.2","-17.6","-16.5","-21.4"
"0","Goodwill and Other Intangible Assets","244.0","321.5","252.9","236.6"
"1","Goodwill","165.9","220.2","170.2","167.0"
"1","Other Intangible Assets","78.2","101.3","82.8","69.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","269.1","370.4","285.7","264.6"
"0","Total Assets","412.1","598.8","498.6","438.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","32.3","63.8","60.5","45.4"
"1","Accounts Payable","31.9","62.2","59.0","45.4"
"1","Taxes Payable","0.4","1.6","1.5","0.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","9.7","11.2","12.2","12.7"
"0","Current Debt","8.9","19.5","14.1","16.6"
"0","Deferred Liabilities,Current","14.7","28.0","35.1","20.5"
"1","Deferred Revenue,Current","14.7","28.0","35.1","20.5"
"0","Other Current Liabilities","8.7","17.8","16.2","7.5"
"0","Total Current Liabilities","77.8","148.2","146.4","107.9"
"0","LT Debt and Capital Lease Obligation","103.0","157.8","114.4","103.5"
"1","Long Term Debt","103.0","157.8","114.4","103.5"
"0","Deferred Liabilities, Non current","22.2","17.7","13.0","10.2"
"1","Deferred Taxes,Non-Current Liabilities","22.2","17.7","13.0","10.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","27.9","30.1","34.9","30.4"
"0","Total Non-Current Liabilities and MI","153.0","205.6","162.2","144.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","19.1","5.5","-41.7","-52.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","181.2","239.2","190.1","186.6"
"0","Total Liabilities and Equity","284.2","397.0","304.4","290.1"
"0","Ordinary Shares Outstanding","26.3","33.9","34.3","34.7"
