"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/14/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","263.2","367.4","417.0","345.1"
"0","Cost of Revenue","178.4","258.3","282.2","231.9"
"0","Gross Profit","84.8","109.2","134.9","113.2"
"0","Selling,General and Administrative","51.4","67.3","81.7","89.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.3","-11.3","-58.4","-9.1"
"0","Operating Expenses","51.7","67.3","81.7","89.0"
"0","Operating Income","33.1","41.8","53.1","24.2"
"0","Net Interest Income","-3.1","-6.0","-7.7","-6.7"
"0","Other Income/Expense,Net","-13.7","-39.0","-78.4","-16.1"
"0","Pre-Tax Income","16.2","-3.1","-33.0","1.4"
"0","Provision for Income Tax","3.1","2.6","5.3","4.4"
"0","Net Income","13.1","-5.6","-38.2","-3.0"
"0","Dividend Per Share","0.23","0.26","0.26","0.23"
"0","Tax Rate","0.19","0.40","0.16","0.40"
"0","Basic EPS","0.51","-0.19","-1.12","-0.09"
"1","Basic Weighted Average Shares","25.75","28.79","33.98","34.45"
"1","Basic EPS from Continuing Operations","0.51","-0.19","-1.12","-0.09"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.50","-0.19","-1.12","-0.09"
"1","Diluted Weighted Average Shares","26.20","28.79","33.98","34.45"
"1","Diluted EPS from Continuing Operations","0.50","-0.19","-1.12","-0.09"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
