"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/6/2017","4/6/2018","4/6/2018","4/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","33.4","36.1","22.4","26.5"
"1","Cash and Cash Equivalents","30.5","32.9","18.9","22.7"
"1","Short Term Investments","2.9","3.2","3.5","3.8"
"0","Receivables","156.1","19.6","12.6","11.8"
"1","Accounts Receivable","6.2","8.2","2.1","7.6"
"0","Inventories","0.0","0.8","0.7","0.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","0.3","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","212.3","67.6","44.4","46.4"
"0","Net Property,Plant,and Equipment","0.1","353.2","343.2","679.6"
"1","Gross Property,Plant,and Equipment","-","355.8","356.3","713.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","3.3","0.6","0.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-2.6","-13.1","-34.1"
"0","Goodwill and Other Intangible Assets","0.0","18.6","16.2","24.4"
"1","Goodwill","0.0","0.3","0.3","0.3"
"1","Other Intangible Assets","-","18.4","16.0","24.1"
"0","Investments and Advances","292.5","290.1","286.6","282.8"
"0","Other Non-Current Assets","30.6","15.3","14.3","14.6"
"0","Total Non-Current Assets","337.1","696.2","766.1","1,012.5"
"0","Total Assets","549.4","763.7","810.5","1,059.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","18.3","27.6","15.7","10.5"
"1","Accounts Payable","0.9","1.4","1.0","0.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","5.6","10.6","11.7","5.9"
"0","Accrued Expenses,Current","5.0","6.3","5.1","5.8"
"0","Current Debt","19.5","32.5","32.2","45.5"
"0","Deferred Liabilities,Current","0.0","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","4.7","4.9","3.5","2.0"
"0","Total Current Liabilities","47.5","72.2","57.8","63.8"
"0","LT Debt and Capital Lease Obligation","179.1","377.6","343.4","486.7"
"1","Long Term Debt","179.1","377.6","343.4","486.7"
"0","Deferred Liabilities, Non current","0.0","1.1","1.6","5.2"
"1","Deferred Taxes,Non-Current Liabilities","0.0","1.1","1.6","5.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","81.8","14.6","37.1","26.5"
"0","Total Non-Current Liabilities and MI","265.5","441.7","387.9","520.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","236.4","249.8","364.8","474.7"
"0","Total Liabilities and Equity","415.5","627.4","708.2","961.3"
"0","Ordinary Shares Outstanding","26.3","26.3","32.9","32.9"
