"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/11/2017","8/10/2018","8/10/2018","8/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","672.5","1,326.1","1,045.9","1,362.8"
"1","Cash and Cash Equivalents","81.3","86.5","103.5","137.2"
"1","Short Term Investments","591.2","1,239.6","942.5","1,225.6"
"0","Receivables","1.1","1.7","2.0","3.5"
"1","Accounts Receivable","1.1","1.7","2.0","3.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","0.8","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","678.8","1,335.2","1,062.8","1,378.2"
"0","Net Property,Plant,and Equipment","16.1","26.8","40.8","62.0"
"1","Gross Property,Plant,and Equipment","31.2","45.2","66.2","90.8"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","21.3","30.0","40.5","49.9"
"2","Leasehold and Improvements","6.6","11.2","21.4","36.4"
"1","Accumulated Depreciation","-15.1","-18.5","-25.4","-28.7"
"0","Goodwill and Other Intangible Assets","25.3","27.8","32.3","43.7"
"1","Goodwill","6.0","6.0","6.0","9.6"
"1","Other Intangible Assets","19.3","21.8","26.3","34.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","41.8","55.5","74.6","129.4"
"0","Total Assets","720.5","1,390.7","1,137.4","1,507.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.3","1.6","2.0","3.0"
"1","Accounts Payable","1.3","1.6","2.0","3.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","15.7","25.0","30.3","42.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","0.7","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","591.7","1,239.6","942.5","1,225.6"
"0","Total Current Liabilities","609.5","1,266.2","974.8","1,270.8"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","3.5","4.9","15.0","22.8"
"1","Deferred Taxes,Non-Current Liabilities","0.9","0.2","0.4","0.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","1.1"
"0","Total Non-Current Liabilities and MI","3.5","4.9","15.0","23.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-48.1","-52.0","-45.3","-6.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","107.6","119.6","147.6","212.8"
"0","Total Liabilities and Equity","107.6","119.6","147.6","212.8"
"0","Ordinary Shares Outstanding","50.7","51.1","51.7","52.8"
