"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/3/2017","2/9/2018","5/4/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,039.4","1,456.7","1,477.1","1,362.8"
"1","Cash and Cash Equivalents","97.4","111.0","129.5","137.2"
"1","Short Term Investments","942.0","1,345.7","1,347.5","1,225.6"
"0","Receivables","2.6","2.7","3.4","3.5"
"1","Accounts Receivable","2.6","2.7","3.4","3.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,055.4","1,466.9","1,497.4","1,378.2"
"0","Net Property,Plant,and Equipment","45.0","48.4","50.4","62.0"
"1","Gross Property,Plant,and Equipment","73.0","79.0","83.6","90.8"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","43.0","45.2","46.5","49.9"
"2","Leasehold and Improvements","25.6","29.3","32.6","36.4"
"1","Accumulated Depreciation","-28.0","-30.7","-33.3","-28.7"
"0","Goodwill and Other Intangible Assets","32.5","33.0","43.2","43.7"
"1","Goodwill","6.0","6.0","9.8","9.6"
"1","Other Intangible Assets","26.5","27.0","33.5","34.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","78.8","82.4","113.5","129.4"
"0","Total Assets","1,134.3","1,549.3","1,610.9","1,507.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.9","1.8","2.4","3.0"
"1","Accounts Payable","1.9","1.8","2.4","3.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","26.7","29.1","35.5","42.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","942.0","1,345.7","1,347.5","1,225.6"
"0","Total Current Liabilities","970.6","1,376.6","1,385.4","1,270.8"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","15.0","14.6","21.0","22.8"
"1","Deferred Taxes,Non-Current Liabilities","0.4","0.3","0.0","0.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","1.1"
"0","Total Non-Current Liabilities and MI","15.0","14.6","21.0","23.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-44.7","-44.3","-5.1","-6.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","148.7","158.2","204.5","212.8"
"0","Total Liabilities and Equity","148.7","158.2","204.5","212.8"
"0","Ordinary Shares Outstanding","52.1","52.6","52.6","52.8"
