"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/11/2017","8/10/2018","8/10/2018","8/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-14.0","-3.9","6.7","38.6"
"0","Operating Gains/Losses","0.3","0.7","0.3","0.2"
"1","Gain/Loss on Investment Securities","-","-","-","0.0"
"0","Depreciation,Amortization and Depletion","8.6","13.9","21.0","30.2"
"0","Deferred Taxes","0.1","0.2","0.2","-21.9"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","13.2","17.6","26.7","30.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.4","-0.7","-0.5","-1.5"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","5.1","8.4","6.7","12.4"
"1","Change in Payables","-0.2","0.1","0.2","0.7"
"2","Change In Account Payable","-0.2","0.1","0.2","0.7"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","2.8","11.8"
"0","Cash Flow from Operating Activities","11.1","33.0","62.0","97.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-9.0","-16.1","-21.3","-21.7"
"1","Purchase of Property,Plant and Equipment","-9.0","-16.1","-21.3","-21.7"
"0","Purchase/Sale of Business,Net","-12.0","-0.5","0.0","-8.3"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","0.0","0.0","-123.6"
"1","Purchase of Investments","-","0.0","0.0","-196.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","0.0","0.0","73.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-174.0","-648.4","294.3","-170.1"
"0","Cash Flow from Investing Activities","-199.2","-673.4","259.3","-339.4"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","18.3","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.1","-","-","-"
"1","Proceeds or Issuance of Common Stock","18.4","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","170.2","642.5","-308.1","270.9"
"0","Cash Flow from Financing Activities","190.5","645.6","-304.3","275.2"
"0","Cash, Equivalents, Start of Period","78.8","81.3","86.5","103.5"
"0","Cash, Equivalents, End of Period","81.3","86.5","103.5","137.2"
"0","Change in Cash","2.4","5.2","17.0","33.7"
"0","Free Cash Flow","-2.1","8.5","27.0","60.6"
"0","Effect of Exchange Rate Changes","-","-","-","-"
