"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/4/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","7.6","4.6","8.4","10.0"
"0","Operating Gains/Losses","-0.2","0.7","-0.1","-1.2"
"1","Gain/Loss on Investment Securities","-0.3","0.0","0.0","-0.9"
"0","Depreciation,Amortization and Depletion","2.1","1.9","1.7","1.7"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","0.2","1.3","-0.1","-0.9"
"1","Asset Impairment Charge","0.3","-0.3","0.0","0.0"
"1","Stock-Based Compensation","0.2","0.7","0.1","0.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.3","0.0","0.7","-0.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.1","0.1","0.1","0.1"
"1","Change in Payables","0.1","0.1","0.1","0.1"
"2","Change In Account Payable","0.1","0.1","0.1","0.1"
"0","Change in Other Current Assets","4.8","-1.8","-0.5","1.9"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.3","-0.8","-0.3","-0.3"
"0","Cash Flow from Operating Activities","8.3","13.4","10.7","7.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.6","0.0","-0.2","-0.5"
"1","Purchase of Property,Plant and Equipment","-0.6","0.0","-0.2","-0.5"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","64.2","35.4","-0.6","11.4"
"1","Purchase of Investments","-25.6","-48.5","-19.9","-8.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","89.8","83.9","19.3","19.8"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","20.9","-38.0","-38.3","-14.3"
"0","Issuance/Payments of Debt,Net","41.1","-27.9","-0.9","5.0"
"1","Issuance/Payments of LT Debt,Net","35.2","-23.9","-0.9","5.0"
"2","Payments to Settle Long Term Debt","-6.8","-23.9","-0.9","-10.0"
"0","Issuance/Payments of Common Stock,Net","3.7","-0.6","0.2","36.0"
"1","Proceeds or Issuance of Long Term Debt","42.0","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","0.0","-","-"
"1","Issuance/Payments of ST Debt,Net","5.9","-4.0","0.0","-"
"2","Payments to Settle Short Term Debt","-","-","0.0","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","3.7","0.2","0.2","36.1"
"0","Cash Dividends Paid","0.0","-3.8","-","-"
"1","Common Stock Dividends Paid","0.0","-3.8","-","-"
"0","Other Financing Changes, Net","-","0.0","-","-"
"0","Cash Flow from Financing Activities","-33.4","43.9","-6.5","37.7"
"0","Cash, Equivalents, Start of Period","73.9","69.6","88.9","54.8"
"0","Cash, Equivalents, End of Period","69.6","88.9","54.8","85.6"
"0","Change in Cash","-4.2","19.2","-34.0","30.7"
"0","Free Cash Flow","7.7","13.4","10.5","6.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
