"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/13/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","2.8","1.6","2.3","3.1"
"0","Operating Gains/Losses","0.2","0.1","-0.1","-0.1"
"1","Gain/Loss on Investment Securities","-","-","-0.1","-0.1"
"0","Depreciation,Amortization and Depletion","0.8","0.8","0.8","0.7"
"0","Deferred Taxes","0.0","-0.6","0.0","0.0"
"0","Other Non-Cash Items","0.3","-0.9","-1.8","-0.4"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.1","1.4","1.6","1.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","5.1","-0.3","-1.1","-2.4"
"0","Cash Flow from Operating Activities","7.1","40.9","28.7","-32.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.9","-0.9","-0.4","-0.8"
"1","Purchase of Property,Plant and Equipment","-0.9","-0.9","-0.4","-0.8"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-7.4","-4.9","-13.3","-7.1"
"1","Purchase of Investments","-14.1","-10.7","-20.0","-13.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","6.7","5.8","6.7","5.9"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1.7","1.4","2.0","-1.8"
"0","Cash Flow from Investing Activities","-35.4","-78.5","-51.3","-78.8"
"0","Issuance/Payments of Debt,Net","11.2","14.0","-64.0","61.1"
"1","Issuance/Payments of LT Debt,Net","31.2","-20.0","-20.0","-8.9"
"2","Payments to Settle Long Term Debt","0.0","-25.0","-30.0","-30.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-0.5","0.0"
"1","Proceeds or Issuance of Long Term Debt","31.3","5.0","10.0","21.1"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-20.0","34.0","-44.0","70.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-0.5","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.5","-0.3","0.1","0.0"
"0","Cash Flow from Financing Activities","21.5","23.6","49.1","136.4"
"0","Cash, Equivalents, Start of Period","101.6","94.8","80.8","107.3"
"0","Cash, Equivalents, End of Period","94.8","80.8","107.3","132.5"
"0","Change in Cash","-6.8","-14.0","26.5","25.2"
"0","Free Cash Flow","6.2","40.0","28.3","-33.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
