"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/10/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","32.1","17.5","47.3","47.2"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","14.3","14.9","15.3","17.2"
"0","Deferred Taxes","-","6.8","-","-"
"0","Other Non-Cash Items","1.5","0.7","-1.1","0.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","5.7","5.0","5.5","4.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-8.3","57.1","-71.1","18.8"
"0","Change in Inventories","-27.0","-44.9","-17.2","2.7"
"0","Change in Pay/Accrued Exp","3.1","-18.6","19.4","-3.8"
"1","Change in Payables","7.3","-9.1","8.1","-2.7"
"2","Change In Account Payable","7.3","-9.1","8.1","-2.7"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","12.2","46.2","-5.1","84.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","0.1","0.2","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","7.3","-138.6","-14.8"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.4","1.6","0.0","1.0"
"0","Cash Flow from Investing Activities","-17.1","-17.9","-164.5","-42.5"
"0","Issuance/Payments of Debt,Net","-","0.0","177.0","-10.5"
"1","Issuance/Payments of LT Debt,Net","-","0.0","177.0","-10.5"
"2","Payments to Settle Long Term Debt","-","-18.4","-297.0","-172.1"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","18.4","474.0","161.7"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-12.5","-13.7","-13.9","-15.1"
"1","Common Stock Dividends Paid","-12.5","-13.7","-13.9","-15.1"
"0","Other Financing Changes, Net","-1.1","-5.1","-0.6","-3.0"
"0","Cash Flow from Financing Activities","-13.3","-22.0","148.5","-28.7"
"0","Cash, Equivalents, Start of Period","38.0","19.8","26.0","5.0"
"0","Cash, Equivalents, End of Period","19.8","26.0","5.0","17.9"
"0","Change in Cash","-18.2","6.3","-21.1","12.9"
"0","Free Cash Flow","-4.9","19.3","-31.1","55.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
