"0","Period End Date","12/31/2016","6/30/2017","12/31/2017","6/30/2018"
"0","Stmt Source","NA","6-K","NA","6-K"
"0","Stmt Source Date","-","7/27/2017","-","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","208.0","205.4","142.5","134.8"
"1","Cash and Cash Equivalents","208.0","205.4","142.5","134.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2,215.8","2,013.0","2,057.9","2,064.3"
"1","Accounts Receivable","2,215.8","2,013.0","2,057.9","2,064.3"
"0","Inventories","268.3","259.3","252.9","255.5"
"1","Finished Goods","70.6","-","48.8","-"
"1","Raw Materials","2.6","-","2.6","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","3,013.1","2,499.5","2,771.7","2,482.8"
"0","Net Property,Plant,and Equipment","310.7","281.2","268.3","602.1"
"1","Gross Property,Plant,and Equipment","1,178.5","281.2","1,116.9","602.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","882.0","-","839.6","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-867.8","-","-848.6","-"
"0","Goodwill and Other Intangible Assets","12,832.8","12,121.5","11,758.2","12,813.5"
"1","Goodwill","8,206.0","7,822.1","7,657.8","8,339.5"
"1","Other Intangible Assets","4,626.8","4,299.4","4,100.4","4,474.0"
"0","Investments and Advances","306.8","301.7","312.0","314.5"
"0","Other Non-Current Assets","7.7","77.0","-","-"
"0","Total Non-Current Assets","14,090.9","13,348.8","12,997.1","14,374.6"
"0","Total Assets","17,103.9","15,848.4","15,768.8","16,857.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,856.4","4,476.6","1,659.9","4,463.7"
"1","Accounts Payable","381.3","3,732.0","308.1","3,746.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","543.0","-","486.6","-"
"0","Accrued Expenses,Current","834.5","-","860.1","-"
"0","Current Debt","1,481.5","885.8","864.0","1,564.9"
"0","Deferred Liabilities,Current","2,491.8","-","2,354.5","-"
"1","Deferred Revenue,Current","2,491.8","-","2,354.5","-"
"0","Other Current Liabilities","109.1","59.1","41.1","35.9"
"0","Total Current Liabilities","6,809.2","5,447.1","5,810.4","6,080.0"
"0","LT Debt and Capital Lease Obligation","4,729.5","5,784.8","5,402.2","6,624.4"
"1","Long Term Debt","4,717.9","5,784.8","5,395.8","6,624.4"
"0","Deferred Liabilities, Non current","1,459.7","1,314.6","947.4","973.1"
"1","Deferred Taxes,Non-Current Liabilities","1,459.7","1,314.6","947.4","973.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","7,267.5","7,941.5","6,910.6","8,000.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","290.1","292.7","287.6","287.6"
"1","Common Stock","290.1","292.7","287.6","287.6"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,978.4","2,416.1","3,020.8","2,753.7"
"0","Total Liabilities and Equity","7,696.3","8,200.9","8,416.5","9,378.1"
"0","Ordinary Shares Outstanding","2,622.4","2,587.1","2,572.4","1,193.0"
