"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","6-K"
"0","Stmt Source Date","3/7/2017","2/22/2018","2/22/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1,577.7","1,684.2","1,890.9","2,445.5"
"0","Operating Gains/Losses","-32.1","-68.0","3.9","-47.5"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","666.3","667.5","769.0","842.1"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","208.0","223.4","250.3","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","41.1","43.6","48.8","50.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-84.7","-192.6","-187.4","-"
"0","Change in Inventories","3.9","-21.8","-30.8","-"
"0","Change in Pay/Accrued Exp","-3.9","79.6","125.8","-"
"1","Change in Payables","-3.9","79.6","125.8","-"
"2","Change In Account Payable","-3.9","79.6","125.8","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","1,767.7","1,806.2","2,159.2","2,457.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-73.2","-82.2","-64.2","-64.2"
"1","Purchase of Property,Plant and Equipment","-86.0","-83.4","-65.5","-65.5"
"0","Purchase/Sale of Business,Net","-540.4","-297.8","-503.2","-223.4"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-7.7","-20.5","-7.7","-12.8"
"1","Purchase of Investments","-7.7","-20.5","-7.7","-12.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-725.3","-541.7","-857.5","-532.7"
"0","Issuance/Payments of Debt,Net","656.0","-43.6","504.5","16.7"
"1","Issuance/Payments of LT Debt,Net","358.2","391.5","156.6","206.7"
"2","Payments to Settle Long Term Debt","-398.0","-250.3","-617.5","-914.0"
"0","Issuance/Payments of Common Stock,Net","-712.5","-611.1","-869.1","-857.5"
"1","Proceeds or Issuance of Long Term Debt","756.1","641.9","774.1","1,120.7"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","297.8","-435.2","347.9","-190.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-770.2","-641.9","-898.6","-898.6"
"1","Proceeds or Issuance of Common Stock","57.8","30.8","29.5","41.1"
"0","Cash Dividends Paid","-725.3","-748.4","-876.8","-978.2"
"1","Common Stock Dividends Paid","-725.3","-748.4","-876.8","-978.2"
"0","Other Financing Changes, Net","-28.2","-10.3","-11.6","-113.0"
"0","Cash Flow from Financing Activities","-860.1","-1,442.9","-1,290.1","-1,982.1"
"0","Cash, Equivalents, Start of Period","169.5","354.3","156.6","208.0"
"0","Cash, Equivalents, End of Period","354.3","156.6","208.0","142.5"
"0","Change in Cash","182.3","-178.4","11.6","-57.8"
"0","Free Cash Flow","1,421.1","1,412.1","1,731.7","2,002.6"
"0","Effect of Exchange Rate Changes","2.6","-19.3","39.8","-7.7"
