"0","Period End Date","1/31/2015","1/31/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/28/2017","4/2/2018","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","5.3","6.3","6.3","6.3"
"1","Cash and Cash Equivalents","5.3","6.3","6.3","6.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","64.6","59.1","58.3","67.5"
"1","Accounts Receivable","-","59.1","58.3","67.5"
"0","Inventories","120.6","129.1","142.2","126.8"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","258.5","216.8","231.6","236.1"
"0","Net Property,Plant,and Equipment","146.0","184.1","193.9","193.5"
"1","Gross Property,Plant,and Equipment","354.6","410.3","446.9","476.5"
"2","Land and Improvements","1.6","3.2","3.2","3.2"
"2","Buildings and Improvements","27.1","31.5","35.0","36.3"
"2","Machinery,Furniture/Equipment","149.5","167.2","185.5","205.9"
"2","Leasehold and Improvements","176.5","208.5","223.3","231.1"
"1","Accumulated Depreciation","-208.6","-226.2","-253.0","-282.9"
"0","Goodwill and Other Intangible Assets","163.4","161.0","235.3","245.6"
"1","Goodwill","17.3","17.2","60.0","66.7"
"1","Other Intangible Assets","146.1","143.7","175.2","178.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","54.4","20.8","24.3","24.7"
"0","Total Non-Current Assets","363.9","365.9","453.5","463.8"
"0","Total Assets","622.4","582.7","685.2","699.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","78.1","68.3","76.8","66.2"
"1","Accounts Payable","72.8","68.3","76.8","66.2"
"1","Taxes Payable","5.3","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","24.9","28.1","32.0","36.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","29.9","2.4","2.9","2.1"
"0","Total Current Liabilities","159.9","128.9","131.4","135.0"
"0","LT Debt and Capital Lease Obligation","104.8","44.0","91.5","45.8"
"1","Long Term Debt","104.8","44.0","91.5","45.8"
"0","Deferred Liabilities, Non current","5.2","3.7","13.6","15.3"
"1","Deferred Taxes,Non-Current Liabilities","5.2","3.7","13.6","15.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","56.3","67.2","70.0","74.0"
"0","Total Non-Current Liabilities and MI","171.9","119.4","177.6","135.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","16.5","16.6","16.8","16.8"
"1","Common Stock","16.5","16.6","16.8","16.8"
"0","Retained Earnings","185.2","199.2","233.5","280.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","290.6","334.4","376.1","429.8"
"0","Total Liabilities and Equity","395.4","378.4","467.6","475.6"
"0","Ordinary Shares Outstanding","16.5","16.5","16.8","16.8"
