"0","Period End Date","1/31/2015","1/31/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/28/2017","4/2/2018","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","920.3","969.3","1,022.6","1,086.2"
"0","Cost of Revenue","402.4","412.7","442.3","473.6"
"0","Gross Profit","517.9","556.6","580.3","612.6"
"0","Selling,General and Administrative","439.1","473.5","504.6","540.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","425.1","459.1","490.4","526.6"
"0","Operating Income","92.8","97.5","89.9","86.0"
"0","Net Interest Income","-3.2","-2.5","-3.4","-3.1"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","89.6","95.1","86.5","82.9"
"0","Provision for Income Tax","35.8","36.5","32.0","18.2"
"0","Net Income","45.8","30.6","52.5","65.1"
"0","Dividend Per Share","0.84","1.00","1.08","1.08"
"0","Tax Rate","0.40","0.38","0.37","0.22"
"0","Basic EPS","2.79","1.86","3.18","3.92"
"1","Basic Weighted Average Shares","16.43","16.46","16.52","16.60"
"1","Basic EPS from Continuing Operations","3.27","3.56","3.30","3.90"
"1","Basic EPS,Continuing and Discontinued","-0.49","-1.70","-0.12","0.02"
"0","Diluted EPS","2.78","1.85","3.15","3.89"
"1","Diluted Weighted Average Shares","16.47","16.56","16.65","16.73"
"1","Diluted EPS from Continuing Operations","3.27","3.54","3.27","3.87"
"1","Diluted EPS,Continuing and Discontinued","-0.49","-1.70","-0.12","0.02"
