"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/4/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","93.3","57.3","67.8","69.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","11.5","13.9","14.9","15.4"
"1","Accounts Receivable","11.5","13.9","14.9","15.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","19.7","19.9","19.7","19.6"
"1","Gross Property,Plant,and Equipment","-","45.0","-","-"
"2","Land and Improvements","-","3.7","-","-"
"2","Buildings and Improvements","-","19.3","-","-"
"2","Machinery,Furniture/Equipment","-","21.1","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-25.1","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","238.4","231.2","215.1","214.5"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,121.6","1,092.2","1,093.2","1,111.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","9.8","10.9","10.2","10.8"
"1","Accounts Payable","9.8","10.9","10.2","10.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","0.0","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","40.6","20.6","20.6","20.6"
"1","Long Term Debt","40.6","20.6","20.6","20.6"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","62.1","0.0"
"1","Common Stock","-","-","62.1","-"
"0","Retained Earnings","66.5","50.3","52.8","55.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","116.2","116.0","116.5","118.2"
"0","Total Liabilities and Equity","156.8","136.6","137.1","138.8"
"0","Ordinary Shares Outstanding","6.0","6.0","6.0","6.0"
