"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-267.0","-37.0","-98.0","-146.0"
"0","Operating Gains/Losses","-10.0","-","6.0","-36.0"
"1","Gain/Loss on Investment Securities","-10.0","-","6.0","-36.0"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-9.0","-21.0","1.0","0.0"
"0","Other Non-Cash Items","84.0","-100.0","-89.0","201.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","7.0","15.0","5.0","11.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","49.0","34.0","15.0","41.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-214.0","43.0","-101.0","-25.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","0.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","363.0","325.0","152.0","118.0"
"1","Purchase of Investments","-264.0","-729.0","-872.0","-396.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","627.0","1,054.0","1,024.0","514.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-76.0","-6.0","-9.0","2.0"
"0","Cash Flow from Investing Activities","369.0","376.0","191.0","160.0"
"0","Issuance/Payments of Debt,Net","-140.0","-161.0","-75.0","-61.0"
"1","Issuance/Payments of LT Debt,Net","-140.0","-161.0","-75.0","-61.0"
"2","Payments to Settle Long Term Debt","-140.0","-161.0","-75.0","-61.0"
"0","Issuance/Payments of Common Stock,Net","-19.0","-232.0","-15.0","0.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-19.0","-232.0","-15.0","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-24.0","-14.0","-5.0","-18.0"
"0","Cash Flow from Financing Activities","-183.0","-407.0","-95.0","-79.0"
"0","Cash, Equivalents, Start of Period","164.0","136.0","146.0","141.0"
"0","Cash, Equivalents, End of Period","136.0","146.0","141.0","197.0"
"0","Change in Cash","-28.0","12.0","-106.0","157.0"
"0","Free Cash Flow","-215.0","43.0","-202.0","76.0"
"0","Effect of Exchange Rate Changes","-","-2.0","0.0","-"
