"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/7/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","9,185.0","7,386.0","4,161.0","2,973.0"
"0","Cost of Revenue","1,129.0","963.0","893.0","832.0"
"0","Gross Profit","8,056.0","6,423.0","3,268.0","2,141.0"
"0","Selling,General and Administrative","234.0","192.0","172.0","156.0"
"1","General and Administrative Expense","234.0","192.0","172.0","156.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-4,082.0","-1,888.0","59.0","-3,156.0"
"0","Operating Expenses","5,334.0","3,147.0","2,047.0","1,544.0"
"0","Operating Income","2,722.0","3,276.0","1,221.0","597.0"
"0","Net Interest Income","-463.0","-410.0","-389.0","-448.0"
"0","Other Income/Expense,Net","-4,047.0","-1,851.0","102.0","-3,152.0"
"0","Pre-Tax Income","-1,788.0","1,015.0","934.0","-3,003.0"
"0","Provision for Income Tax","92.0","120.0","107.0","94.0"
"0","Net Income","-1,839.0","865.0","778.0","-3,127.0"
"0","Dividend Per Share","2.81","1.05","0.00","0.00"
"0","Tax Rate","0.05","0.12","0.12","0.03"
"0","Basic EPS","-5.08","2.36","2.08","-8.00"
"1","Basic Weighted Average Shares","362.00","363.00","367.00","391.00"
"1","Basic EPS from Continuing Operations","-5.02","2.36","2.08","-8.00"
"1","Basic EPS,Continuing and Discontinued","-0.06","0.00","0.00","0.00"
"0","Diluted EPS","-5.08","2.36","2.08","-8.00"
"1","Diluted Weighted Average Shares","362.00","363.00","367.00","391.00"
"1","Diluted EPS from Continuing Operations","-5.02","2.36","2.08","-8.00"
"1","Diluted EPS,Continuing and Discontinued","-0.06","0.00","0.00","0.00"
