"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/3/2017","2/8/2018","5/2/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,163.9","1,125.6","1,176.6","1,225.6"
"1","Cash and Cash Equivalents","1,163.9","1,125.6","1,176.6","1,225.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","99.2","120.7","145.5","101.3"
"1","Accounts Receivable","95.8","119.2","143.9","100.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","26.8","41.5","27.4","29.0"
"0","Total Current Assets","1,379.5","1,355.3","1,414.6","1,415.7"
"0","Net Property,Plant,and Equipment","1,153.2","1,235.1","1,245.4","1,253.7"
"1","Gross Property,Plant,and Equipment","1,802.3","1,909.9","1,945.4","1,967.0"
"2","Land and Improvements","-","177.9","180.9","175.7"
"2","Buildings and Improvements","-","1,112.5","1,117.3","1,118.5"
"2","Machinery,Furniture/Equipment","-","404.0","410.4","407.1"
"2","Leasehold and Improvements","-","177.7","178.1","181.0"
"1","Accumulated Depreciation","-649.1","-674.8","-700.0","-713.4"
"0","Goodwill and Other Intangible Assets","815.0","824.4","817.7","811.2"
"1","Goodwill","388.6","392.6","392.4","392.5"
"1","Other Intangible Assets","426.5","431.7","425.3","418.7"
"0","Investments and Advances","249.5","247.6","252.7","210.0"
"0","Other Non-Current Assets","63.3","51.9","50.8","45.7"
"0","Total Non-Current Assets","2,281.0","2,359.0","2,366.6","2,320.5"
"0","Total Assets","3,660.5","3,714.3","3,781.2","3,736.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","28.2","59.6","53.9","42.6"
"1","Accounts Payable","19.8","38.4","26.6","28.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","159.3","184.1","170.1","180.3"
"0","Current Debt","0.7","0.4","1.8","4.4"
"0","Deferred Liabilities,Current","468.8","390.1","430.8","414.3"
"1","Deferred Revenue,Current","468.8","390.1","430.8","414.3"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","716.8","703.9","764.5","765.5"
"0","LT Debt and Capital Lease Obligation","105.0","105.5","104.3","101.3"
"1","Long Term Debt","105.0","105.5","104.3","101.3"
"0","Deferred Liabilities, Non current","197.2","80.3","80.6","79.0"
"1","Deferred Taxes,Non-Current Liabilities","197.2","80.3","80.6","79.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","155.1","150.1","153.5","133.6"
"0","Total Non-Current Liabilities and MI","530.2","408.7","410.1","416.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","-161.9","27.7","36.8","-11.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,394.9","2,584.1","2,586.7","2,536.5"
"0","Total Liabilities and Equity","2,499.9","2,689.6","2,691.1","2,637.8"
"0","Ordinary Shares Outstanding","23.6","23.6","23.7","23.7"
