"0","Period End Date","10/31/2017","1/31/2018","4/30/2018","7/31/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","3/8/2018","6/5/2018","8/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","818.0","980.0","784.0","742.0"
"1","Cash and Cash Equivalents","818.0","980.0","784.0","742.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","547.0","454.0","579.0","597.0"
"1","Accounts Receivable","547.0","454.0","579.0","597.0"
"0","Inventories","588.0","609.0","597.0","609.0"
"1","Finished Goods","286.0","296.0","277.0","276.0"
"1","Raw Materials","302.0","313.0","320.0","333.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","224.0","232.0","229.0","234.0"
"0","Total Current Assets","2,177.0","2,275.0","2,189.0","2,182.0"
"0","Net Property,Plant,and Equipment","530.0","539.0","546.0","549.0"
"1","Gross Property,Plant,and Equipment","1,749.0","-","-","-"
"2","Land and Improvements","63.0","-","-","-"
"2","Buildings and Improvements","678.0","-","-","-"
"2","Machinery,Furniture/Equipment","1,008.0","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,219.0","-","-","-"
"0","Goodwill and Other Intangible Assets","2,736.0","2,700.0","2,645.0","2,590.0"
"1","Goodwill","1,882.0","1,894.0","1,891.0","1,888.0"
"1","Other Intangible Assets","854.0","806.0","754.0","702.0"
"0","Investments and Advances","63.0","61.0","59.0","54.0"
"0","Other Non-Current Assets","240.0","270.0","281.0","285.0"
"0","Total Non-Current Assets","3,755.0","3,774.0","3,734.0","3,664.0"
"0","Total Assets","5,933.0","6,050.0","5,923.0","5,846.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","239.0","264.0","287.0","276.0"
"1","Accounts Payable","211.0","229.0","240.0","231.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","62.0","78.0","78.0","78.0"
"0","Current Debt","10.0","20.0","-","-"
"0","Deferred Liabilities,Current","291.0","354.0","347.0","333.0"
"1","Deferred Revenue,Current","291.0","354.0","347.0","333.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","819.0","886.0","953.0","900.0"
"0","LT Debt and Capital Lease Obligation","2,038.0","2,028.0","1,789.0","1,790.0"
"1","Long Term Debt","2,038.0","2,028.0","1,789.0","1,790.0"
"0","Deferred Liabilities, Non current","101.0","105.0","119.0","122.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","101.0","105.0","119.0","122.0"
"0","Other Non-Current Liabilities","356.0","232.0","230.0","201.0"
"0","Total Non-Current Liabilities and MI","2,804.0","2,680.0","2,447.0","2,333.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.0","2.0","2.0","2.0"
"1","Common Stock","2.0","2.0","2.0","2.0"
"0","Retained Earnings","1,041.0","1,141.0","1,205.0","1,326.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,310.0","2,484.0","2,523.0","2,613.0"
"0","Total Liabilities and Equity","4,348.0","4,512.0","4,312.0","4,403.0"
"0","Ordinary Shares Outstanding","185.7","187.7","186.9","187.3"
