"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","6-K","6-K"
"0","Stmt Source Date","11/28/2017","5/15/2018","8/23/2018","8/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","503.8","527.8","535.6","623.1"
"1","Cash and Cash Equivalents","488.0","508.8","519.4","607.1"
"1","Short Term Investments","15.8","19.0","16.2","16.0"
"0","Receivables","50.8","96.9","69.1","65.1"
"1","Accounts Receivable","25.1","23.9","29.1","30.0"
"0","Inventories","4.1","3.5","4.0","4.4"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","37.6","48.2","45.9","52.4"
"0","Total Current Assets","745.9","843.5","809.8","877.1"
"0","Net Property,Plant,and Equipment","655.7","662.2","681.5","704.8"
"1","Gross Property,Plant,and Equipment","-","1,205.0","-","704.8"
"2","Land and Improvements","-","-","-","20.1"
"2","Buildings and Improvements","-","36.2","-","-"
"2","Machinery,Furniture/Equipment","-","151.5","-","-"
"2","Leasehold and Improvements","-","944.7","-","-"
"1","Accumulated Depreciation","-","-542.7","-","-"
"0","Goodwill and Other Intangible Assets","597.1","592.8","591.2","569.4"
"1","Goodwill","312.8","331.6","331.6","331.6"
"1","Other Intangible Assets","284.3","261.2","259.7","237.8"
"0","Investments and Advances","217.5","345.8","884.3","862.3"
"0","Other Non-Current Assets","54.1","53.4","51.5","53.1"
"0","Total Non-Current Assets","1,564.5","1,708.1","2,285.5","2,266.3"
"0","Total Assets","2,310.3","2,551.6","3,095.3","3,143.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","178.9","341.7","173.4","213.1"
"1","Accounts Payable","96.1","112.2","105.5","118.6"
"1","Taxes Payable","34.1","32.0","14.5","18.5"
"1","Other Payable","-","192.1","35.7","50.4"
"0","Accrued Expenses,Current","181.2","48.3","190.7","197.4"
"0","Current Debt","19.5","19.2","50.6","42.5"
"0","Deferred Liabilities,Current","120.4","129.1","146.9","150.6"
"1","Deferred Revenue,Current","120.4","129.1","146.9","150.6"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","529.8","538.3","561.6","603.6"
"0","LT Debt and Capital Lease Obligation","524.7","720.6","1,198.0","1,169.0"
"1","Long Term Debt","524.7","720.6","1,198.0","1,169.0"
"0","Deferred Liabilities, Non current","278.6","289.1","324.7","329.8"
"1","Deferred Taxes,Non-Current Liabilities","66.6","61.8","61.5","61.1"
"1","Deferred Revenues,Non-Current","24.5","25.1","58.0","59.7"
"0","Other Non-Current Liabilities","53.2","55.7","58.7","59.1"
"0","Total Non-Current Liabilities and MI","856.5","1,065.4","1,581.4","1,557.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","369.0","427.8","392.7","442.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","920.9","942.7","947.1","976.1"
"0","Total Liabilities and Equity","1,445.7","1,663.3","2,145.1","2,145.1"
"0","Ordinary Shares Outstanding","41.6","42.6","42.6","-"
