"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/21/2017","4/20/2018","4/20/2018","4/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","44.2","64.2","116.4","180.7"
"0","Operating Gains/Losses","-0.6","-0.8","-16.6","-19.8"
"1","Gain/Loss on Investment Securities","-0.4","0.0","-18.0","-21.7"
"0","Depreciation,Amortization and Depletion","83.4","96.6","101.5","115.3"
"0","Deferred Taxes","-6.2","-7.3","4.9","-11.1"
"0","Other Non-Cash Items","26.7","19.0","15.1","30.5"
"1","Asset Impairment Charge","4.0","14.0","22.5","24.7"
"1","Stock-Based Compensation","4.7","7.7","8.1","9.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-1.7","-","-","-"
"0","Change in Receivables","-2.7","-0.8","-8.1","-3.9"
"0","Change in Inventories","0.6","0.9","0.6","0.4"
"0","Change in Pay/Accrued Exp","23.7","31.8","57.5","69.7"
"1","Change in Payables","15.0","14.0","28.0","27.6"
"2","Change In Account Payable","2.6","2.1","8.6","1.2"
"0","Change in Other Current Assets","-6.2","-2.3","-6.0","-11.2"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","45.1","40.8","9.6","0.1"
"0","Cash Flow from Operating Activities","212.4","257.5","301.9","358.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-136.0","-93.5","-73.5","-119.7"
"1","Purchase of Property,Plant and Equipment","-136.0","-93.5","-73.5","-119.7"
"0","Purchase/Sale of Business,Net","-2.3","-2.8","-","-547.2"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-17.9","-76.9","36.3","-189.2"
"1","Purchase of Investments","-38.9","-79.0","-42.8","-208.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","21.0","2.1","79.1","18.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.3","-52.8","49.9","-125.9"
"0","Cash Flow from Investing Activities","-155.3","-226.5","26.8","-981.3"
"0","Issuance/Payments of Debt,Net","0.0","44.7","-7.4","693.9"
"1","Issuance/Payments of LT Debt,Net","-","0.0","0.0","717.0"
"2","Payments to Settle Long Term Debt","-","0.0","0.0","-241.2"
"0","Issuance/Payments of Common Stock,Net","-","-15.7","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","0.0","0.0","958.2"
"1","Proceeds or Issuance of Short Term Debt","43.8","86.1","41.2","19.9"
"1","Issuance/Payments of ST Debt,Net","0.0","44.7","-7.4","-23.1"
"2","Payments to Settle Short Term Debt","-43.8","-41.4","-48.6","-43.1"
"1","Payments for Common Stock","0.0","-15.7","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","0.0","0.0","-40.4","-44.8"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.1","-0.2","7.1","12.3"
"0","Cash Flow from Financing Activities","3.2","32.1","-38.9","662.7"
"0","Cash, Equivalents, Start of Period","58.1","118.2","180.9","472.7"
"0","Cash, Equivalents, End of Period","118.2","180.9","472.7","507.7"
"0","Change in Cash","60.3","63.1","289.9","39.8"
"0","Free Cash Flow","74.9","162.7","226.4","237.5"
"0","Effect of Exchange Rate Changes","-0.2","-0.4","1.9","-4.8"
