"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/21/2017","4/20/2018","4/20/2018","4/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","726.9","943.9","991.4","1,196.2"
"0","Cost of Revenue","567.8","660.6","722.1","830.8"
"0","Gross Profit","159.1","283.3","269.2","365.5"
"0","Selling,General and Administrative","104.8","100.2","103.6","161.6"
"1","General and Administrative Expense","77.4","73.9","82.1","130.1"
"1","Selling and Marketing Expense","27.4","26.3","21.5","31.5"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","3.1","-","-","-"
"0","Operating Expenses","104.8","95.6","107.3","153.7"
"0","Operating Income","54.3","187.7","162.0","211.8"
"0","Net Interest Income","3.2","3.3","8.2","3.7"
"0","Other Income/Expense,Net","3.1","1.0","21.6","20.0"
"0","Pre-Tax Income","60.6","93.5","157.8","235.5"
"0","Provision for Income Tax","16.6","28.8","42.0","52.7"
"0","Net Income","45.0","63.9","117.8","181.1"
"0","Dividend Per Share","-","0.16","0.00","0.16"
"0","Tax Rate"
"0","Basic EPS","0.18","0.25","0.43","0.65"
"1","Basic Weighted Average Shares","36.45","36.68","40.28","40.89"
"1","Basic EPS from Continuing Operations","0.18","0.25","0.43","0.65"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.18","0.25","0.42","0.62"
"1","Diluted Weighted Average Shares","37.04","37.50","41.42","42.91"
"1","Diluted EPS from Continuing Operations","0.18","0.25","0.42","0.62"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
