"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","9/8/2017","12/7/2017","-","6/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","61.0","68.2","77.8","83.6"
"0","Cost of Revenue","19.7","21.1","22.5","24.1"
"0","Gross Profit","41.3","47.1","55.3","59.5"
"0","Selling,General and Administrative","51.5","63.2","61.3","64.6"
"1","General and Administrative Expense","11.9","13.5","14.7","15.1"
"1","Selling and Marketing Expense","39.6","49.6","46.6","49.5"
"0","Research and Development","16.9","19.2","19.3","19.9"
"0","Special Income/Charges","0.4","0.5","0.8","-"
"0","Operating Expenses","68.5","82.3","80.6","84.5"
"0","Operating Income","-27.2","-35.2","-25.3","-25.0"
"0","Net Interest Income","-","-","-","-1.2"
"0","Other Income/Expense,Net","0.4","0.5","0.8","-"
"0","Pre-Tax Income","-26.8","-34.7","-24.5","-26.2"
"0","Provision for Income Tax","0.2","-0.9","0.1","-0.2"
"0","Net Income","-27.0","-33.8","-24.7","-26.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.29","-0.35","-0.21","-0.25"
"1","Basic Weighted Average Shares","93.58","95.47","101.17","104.20"
"1","Basic EPS from Continuing Operations","-0.29","-0.35","-0.21","-0.25"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","-"
"0","Diluted EPS","-0.29","-0.35","-0.21","-0.25"
"1","Diluted Weighted Average Shares","93.58","95.47","101.17","104.20"
"1","Diluted EPS from Continuing Operations","-0.29","-0.35","-0.21","-0.25"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","-"
