"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","335.1","392.4","371.6","340.4"
"1","Cash and Cash Equivalents","159.2","127.8","147.3","174.6"
"1","Short Term Investments","175.9","264.6","224.3","165.8"
"0","Receivables","0.6","1.4","3.1","5.7"
"1","Accounts Receivable","-","0.4","2.4","5.1"
"0","Inventories","-","1.8","2.5","3.4"
"1","Finished Goods","-","0.1","1.0","1.0"
"1","Raw Materials","-","0.9","0.8","1.2"
"1","Work-in-Process","-","0.7","0.7","1.2"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","338.7","398.0","380.6","351.8"
"0","Net Property,Plant,and Equipment","11.5","11.2","11.0","10.7"
"1","Gross Property,Plant,and Equipment","14.3","14.6","14.9","15.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","13.3","13.8","13.8","14.1"
"2","Leasehold and Improvements","0.5","0.5","0.5","0.8"
"1","Accumulated Depreciation","-2.8","-3.4","-3.9","-4.5"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","0.0","31.5","4.9","0.0"
"0","Other Non-Current Assets","0.6","0.6","0.6","-"
"0","Total Non-Current Assets","12.1","43.3","16.5","10.7"
"0","Total Assets","350.8","441.3","397.1","362.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.0","6.2","3.4","5.7"
"1","Accounts Payable","4.0","6.2","3.4","5.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","6.7","4.9","6.6","5.8"
"0","Current Debt","10.0","10.0","10.0","10.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","0.6","0.2","0.3","0.5"
"0","Total Current Liabilities","26.2","30.6","24.4","27.3"
"0","LT Debt and Capital Lease Obligation","150.5","150.0","149.6","149.2"
"1","Long Term Debt","150.5","150.0","149.6","149.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.4","0.4","0.4","0.6"
"0","Total Non-Current Liabilities and MI","150.9","150.5","150.0","149.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-298.6","-349.2","-390.7","-434.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","173.7","260.3","222.6","185.5"
"0","Total Liabilities and Equity","324.2","410.3","372.2","334.7"
"0","Ordinary Shares Outstanding","32.0","37.6","37.6","37.8"
