"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/25/2017","-","5/2/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,848.5","1,939.7","1,903.5","2,089.3"
"0","Cost of Revenue","1,474.7","1,537.7","1,553.3","1,698.0"
"0","Gross Profit","373.9","402.0","350.1","391.4"
"0","Selling,General and Administrative","216.7","251.9","208.6","212.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","2.7","-0.7","-23.4","-9.6"
"0","Operating Expenses","245.1","280.3","242.1","243.9"
"0","Operating Income","128.8","121.6","108.0","147.5"
"0","Net Interest Income","-34.9","-35.8","-37.8","-42.4"
"0","Other Income/Expense,Net","0.4","-7.1","-22.1","-6.9"
"0","Pre-Tax Income","94.3","78.8","48.1","98.3"
"0","Provision for Income Tax","35.4","-563.7","14.2","54.8"
"0","Net Income","58.6","643.0","33.5","42.3"
"0","Dividend Per Share","0.46","0.46","0.52","0.52"
"0","Tax Rate","0.38","1.15","0.30","0.56"
"0","Basic EPS","1.11","12.18","0.64","0.80"
"1","Basic Weighted Average Shares","52.41","52.44","52.41","52.37"
"1","Basic EPS from Continuing Operations","1.12","12.17","0.65","0.83"
"1","Basic EPS,Continuing and Discontinued","-0.01","0.01","-0.01","-0.02"
"0","Diluted EPS","1.11","12.10","0.63","0.80"
"1","Diluted Weighted Average Shares","52.78","52.87","53.01","52.62"
"1","Diluted EPS from Continuing Operations","1.11","12.08","0.64","0.82"
"1","Diluted EPS,Continuing and Discontinued","-0.01","0.01","-0.01","-0.02"
