"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/14/2017","2/20/2018","2/20/2018","2/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","6,638.8","6,571.9","6,787.0","7,329.6"
"0","Cost of Revenue","5,253.0","5,086.4","5,285.6","5,865.8"
"0","Gross Profit","1,385.7","1,485.4","1,501.4","1,463.8"
"0","Selling,General and Administrative","914.2","822.9","805.1","872.0"
"1","General and Administrative Expense","914.2","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","113.7","84.8","-1.6","-12.6"
"0","Operating Expenses","1,030.0","939.9","918.6","987.5"
"0","Operating Income","355.7","545.5","582.9","476.3"
"0","Net Interest Income","-144.7","-150.4","-147.8","-140.4"
"0","Other Income/Expense,Net","127.3","74.1","-28.6","-22.1"
"0","Pre-Tax Income","338.3","469.2","406.4","313.8"
"0","Provision for Income Tax","118.0","163.2","141.7","-477.2"
"0","Net Income","218.3","304.8","262.5","790.6"
"0","Dividend Per Share","1.42","1.56","1.70","1.80"
"0","Tax Rate","0.35","0.35","0.35","1.52"
"0","Basic EPS","4.14","5.75","4.94","14.97"
"1","Basic Weighted Average Shares","52.54","52.81","53.02","52.61"
"1","Basic EPS from Continuing Operations","4.18","5.78","4.98","14.98"
"1","Basic EPS,Continuing and Discontinued","-0.04","-0.02","-0.04","-0.01"
"0","Diluted EPS","4.11","5.71","4.90","14.87"
"1","Diluted Weighted Average Shares","53.04","53.26","53.36","52.99"
"1","Diluted EPS from Continuing Operations","4.14","5.73","4.94","14.87"
"1","Diluted EPS,Continuing and Discontinued","-0.04","-0.02","-0.04","-0.01"
