"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","7/14/2017","7/12/2018","7/12/2018","7/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","14,420.8","7,164.5","1,608.5","11,326.1"
"0","Operating Gains/Losses","5,951.4","-6,778.8","-5,380.2","-6,604.6"
"1","Gain/Loss on Investment Securities","-1,397.1","-2,097.8","-2,539.4","-2,591.3"
"0","Depreciation,Amortization and Depletion","2,989.7","3,044.0","2,959.9","2,985.6"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","3,235.4","-2,532.6","2,065.2","-629.9"
"1","Asset Impairment Charge","37.1","4,077.5","112.4","197.8"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-35.2","-397.1","449.6","-1,558.9"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-450.5","943.7","599.9","1,385.2"
"1","Change in Payables","-450.5","943.7","599.9","1,385.2"
"2","Change In Account Payable","-450.5","943.7","599.9","1,385.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-6,451.8","28,851.6","-82.6","-10,646.7"
"0","Cash Flow from Operating Activities","21,537.6","37,719.4","6,236.0","-5,092.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","91.6","341.7","293.6","110.3"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","0.0","-192.6","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","62,636.4","11,293.7","86,219.9","-3,949.2"
"1","Purchase of Investments","-1,245,082.3","-803,793.5","-516,028.1","-676,917.9"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1,307,718.7","815,087.2","602,248.0","672,968.6"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-623.3","-698.3","-1,364.5","-657.2"
"0","Cash Flow from Investing Activities","-99,132.3","-79,199.2","43,718.5","29,300.0"
"0","Issuance/Payments of Debt,Net","40,654.4","2,140.0","39,759.5","2,054.2"
"1","Issuance/Payments of LT Debt,Net","42,747.9","19,805.4","50,795.1","10,704.2"
"2","Payments to Settle Long Term Debt","-27,752.0","-33,656.9","-59,988.0","-49,548.6"
"0","Issuance/Payments of Common Stock,Net","-903.9","-1,806.7","-1,964.9","-1,804.5"
"1","Proceeds or Issuance of Long Term Debt","70,499.9","53,462.3","110,783.2","60,252.8"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-2,093.5","-17,665.4","-11,035.6","-8,650.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-903.9","-1,806.9","-1,967.2","-1,816.4"
"1","Proceeds or Issuance of Common Stock","0.0","0.1","2.3","11.9"
"0","Cash Dividends Paid","-2,383.7","-2,271.1","-2,225.0","-2,172.3"
"1","Common Stock Dividends Paid","-2,383.7","-2,271.1","-2,225.0","-2,172.3"
"0","Other Financing Changes, Net","-88.7","-252.4","881.0","-1,436.6"
"0","Cash Flow from Financing Activities","73,911.1","127,971.5","82,600.3","84,559.4"
"0","Cash, Equivalents, Start of Period","33,321.1","367,843.9","448,690.6","578,221.6"
"0","Cash, Equivalents, End of Period","30,286.4","448,690.6","578,221.6","685,289.1"
"0","Change in Cash","-3,683.6","86,491.8","132,554.8","108,766.8"
"0","Free Cash Flow","18,162.9","34,450.6","3,038.3","-8,694.1"
"0","Effect of Exchange Rate Changes","648.9","-5,645.0","-3,023.9","-1,699.4"
