"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K/A","10-K/A","10-K/A"
"0","Stmt Source Date","2/16/2017","6/28/2018","6/28/2018","6/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,183.0","1,455.0","1,863.0","1,491.0"
"1","Cash and Cash Equivalents","686.0","1,311.0","1,820.0","1,436.0"
"1","Short Term Investments","497.0","144.0","43.0","55.0"
"0","Receivables","2,815.0","2,709.0","2,654.0","2,903.0"
"1","Accounts Receivable","2,366.0","2,343.0","2,288.0","2,559.0"
"0","Inventories","1,825.0","1,659.0","1,514.0","1,730.0"
"1","Finished Goods","1,169.0","1,055.0","947.0","1,083.0"
"1","Raw Materials","499.0","443.0","402.0","470.0"
"1","Work-in-Process","157.0","161.0","165.0","177.0"
"0","Deferred Current Assets","0.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","620.0","604.0","320.0","353.0"
"0","Total Current Assets","6,443.0","6,712.0","6,574.0","6,477.0"
"0","Net Property,Plant,and Equipment","3,092.0","2,822.0","2,608.0","2,824.0"
"1","Gross Property,Plant,and Equipment","7,470.0","6,749.0","6,005.0","6,594.0"
"2","Land and Improvements","489.0","482.0","451.0","487.0"
"2","Buildings and Improvements","1,563.0","1,453.0","1,324.0","1,488.0"
"2","Machinery,Furniture/Equipment","4,284.0","3,684.0","3,076.0","3,432.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-4,378.0","-3,927.0","-3,397.0","-3,770.0"
"0","Goodwill and Other Intangible Assets","6,212.0","5,847.0","5,555.0","5,987.0"
"1","Goodwill","3,801.0","3,669.0","3,572.0","3,942.0"
"1","Other Intangible Assets","2,411.0","2,178.0","1,983.0","2,045.0"
"0","Investments and Advances","443.0","367.0","179.0","268.0"
"0","Other Non-Current Assets","470.0","617.0","669.0","677.0"
"0","Total Non-Current Assets","11,092.0","10,364.0","9,197.0","10,061.0"
"0","Total Assets","17,535.0","17,076.0","15,771.0","16,538.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2,244.0","2,224.0","2,236.0","2,682.0"
"1","Accounts Payable","2,183.0","2,118.0","2,142.0","2,582.0"
"1","Taxes Payable","61.0","106.0","94.0","100.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1,209.0","1,064.0","1,100.0","1,021.0"
"0","Current Debt","481.0","281.0","629.0","12.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","847.0","995.0","164.0","102.0"
"0","Total Current Liabilities","4,875.0","4,695.0","4,253.0","3,895.0"
"0","LT Debt and Capital Lease Obligation","3,533.0","4,026.0","3,787.0","4,134.0"
"1","Long Term Debt","3,533.0","4,026.0","3,787.0","4,134.0"
"0","Deferred Liabilities, Non current","666.0","460.0","417.0","442.0"
"1","Deferred Taxes,Non-Current Liabilities","666.0","460.0","417.0","442.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1,069.0","1,116.0","935.0","967.0"
"0","Total Non-Current Liabilities and MI","7,395.0","7,312.0","6,603.0","6,971.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","484.0","969.0","969.0","969.0"
"1","Common Stock","484.0","969.0","969.0","969.0"
"0","Retained Earnings","14,498.0","15,521.0","15,980.0","17,140.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,180.0","4,983.0","4,828.0","5,557.0"
"0","Total Liabilities and Equity","8,713.0","9,009.0","8,615.0","9,691.0"
"0","Ordinary Shares Outstanding","272.0","266.9","257.3","251.2"
