"0","Period End Date","9/24/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/8/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","133.4","148.1","137.5","140.5"
"0","Cost of Revenue","112.1","121.3","115.5","117.1"
"0","Gross Profit","21.3","26.8","22.0","23.4"
"0","Selling,General and Administrative","9.8","9.8","11.6","9.9"
"1","General and Administrative Expense","-","-","11.6","9.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.1","-1.0","-0.8","-8.1"
"0","Operating Expenses","10.6","10.5","12.2","10.6"
"0","Operating Income","10.7","16.3","9.7","12.8"
"0","Net Interest Income","-1.5","-1.7","-1.8","-1.8"
"0","Other Income/Expense,Net","-0.1","-1.0","-0.8","-8.1"
"0","Pre-Tax Income","9.1","13.6","7.1","2.9"
"0","Provision for Income Tax","2.2","-35.2","2.4","0.4"
"0","Net Income","7.0","48.8","4.7","2.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.31","0.40","0.27","0.27"
"0","Basic EPS","0.19","1.32","0.13","0.07"
"1","Basic Weighted Average Shares","37.01","37.07","36.74","36.75"
"1","Basic EPS from Continuing Operations","0.19","1.32","0.13","0.07"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.18","1.27","0.12","0.06"
"1","Diluted Weighted Average Shares","38.48","38.41","38.13","38.24"
"1","Diluted EPS from Continuing Operations","0.18","1.27","0.12","0.06"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
