"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-5.8","-5.5","-6.0","-8.6"
"0","Operating Gains/Losses","0.0","0.0","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","3.8","3.9","3.9","3.9"
"0","Deferred Taxes","0.0","-0.6","0.0","-0.1"
"0","Other Non-Cash Items","0.0","0.0","1.2","2.9"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","5.4","6.3","6.1","7.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.7","2.6","-3.7","-10.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","3.5","2.1","-5.4","1.2"
"1","Change in Payables","0.7","1.5","-1.1","0.2"
"2","Change In Account Payable","0.7","1.5","-1.1","0.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","4.3","-4.8","-3.8","-12.4"
"0","Cash Flow from Operating Activities","11.6","8.1","-7.1","-14.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-3.8","-0.9","-5.4","-5.8"
"1","Purchase of Property,Plant and Equipment","-3.8","-0.9","-5.4","-5.8"
"0","Purchase/Sale of Business,Net","0.0","0.0","-0.2","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-4.6","6.9","2.9","-63.2"
"1","Purchase of Investments","-9.5","-2.5","0.0","-74.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","4.9","9.4","2.9","11.2"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","0.6","-","-"
"0","Cash Flow from Investing Activities","-8.6","6.6","-2.6","-69.0"
"0","Issuance/Payments of Debt,Net","-","0.0","223.7","-0.5"
"1","Issuance/Payments of LT Debt,Net","-","0.0","223.7","-0.5"
"2","Payments to Settle Long Term Debt","-","0.0","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","223.7","-0.5"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-41.7","0.0"
"0","Cash Flow from Financing Activities","2.7","3.1","207.2","4.5"
"0","Cash, Equivalents, Start of Period","37.4","40.1","60.3","257.7"
"0","Cash, Equivalents, End of Period","40.1","58.0","257.7","179.1"
"0","Change in Cash","5.7","17.8","197.5","-78.7"
"0","Free Cash Flow","7.6","7.2","-12.5","-19.9"
"0","Effect of Exchange Rate Changes","-","-","-","-"
