"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","6/28/2016","6/29/2017","6/29/2018","6/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","76.9","89.1","81.5","96.1"
"0","Cost of Revenue","64.5","71.6","64.9","76.0"
"0","Gross Profit","12.4","17.5","16.6","20.1"
"0","Selling,General and Administrative","10.7","17.5","20.6","36.6"
"1","General and Administrative Expense","0.3","5.2","7.7","17.8"
"1","Selling and Marketing Expense","10.4","12.4","12.9","18.7"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.1","0.0","-2.1","-1.6"
"0","Operating Expenses","10.7","17.5","20.6","36.6"
"0","Operating Income","1.7","0.0","-4.0","-16.4"
"0","Net Interest Income","-","0.1","0.4","0.5"
"0","Other Income/Expense,Net","-0.8","0.4","-2.0","-1.0"
"0","Pre-Tax Income","0.9","0.5","-5.6","-17.0"
"0","Provision for Income Tax","0.1","0.1","0.1","0.1"
"0","Net Income","0.9","0.4","-5.6","-17.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.06","0.18","0.02","0.00"
"0","Basic EPS","0.06","0.03","-0.28","-0.68"
"1","Basic Weighted Average Shares","14.96","16.10","20.40","25.24"
"1","Basic EPS from Continuing Operations","0.06","0.03","-0.28","-0.68"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.06","0.03","-0.28","-0.68"
"1","Diluted Weighted Average Shares","15.16","16.15","20.40","25.24"
"1","Diluted EPS from Continuing Operations","0.06","0.03","-0.28","-0.68"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
