"0","Period End Date","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","4/2/2018","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-"
"1","Net Income from Continuing Operations","-12.9","-18.1","-22.6"
"0","Operating Gains/Losses","-","0.0","-"
"1","Gain/Loss on Investment Securities","-","-","-"
"0","Depreciation,Amortization and Depletion","0.3","0.2","0.1"
"0","Deferred Taxes","-","-","-"
"0","Other Non-Cash Items","0.0","0.0","0.0"
"1","Asset Impairment Charge","0.0","1.5","0.0"
"1","Stock-Based Compensation","0.6","0.7","1.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-"
"0","Change in Receivables","-","-","-"
"0","Change in Inventories","-","-","-"
"0","Change in Pay/Accrued Exp","0.3","1.5","1.0"
"1","Change in Payables","-0.2","1.2","-0.2"
"2","Change In Account Payable","-0.2","1.2","-0.2"
"0","Change in Other Current Assets","0.0","-0.8","0.1"
"0","Change in Other Current Liabilities","-","-","-"
"0","Change in Other Working Capital","-","-","-"
"0","Cash Flow from Operating Activities","-11.7","-15.0","-20.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.1","0.0","-0.1"
"1","Purchase of Property,Plant and Equipment","-0.1","0.0","-0.1"
"0","Purchase/Sale of Business,Net","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-"
"0","Purchase/Sale of Investments,Net","10.0","0.0","-38.8"
"1","Purchase of Investments","-2.4","-12.6","-71.1"
"2","Purchase of Long Term Investments","-","-","-"
"0","Sale of Investments","12.4","12.6","32.3"
"1","Sale of Long Term Investments","-","-","-"
"0","Other Investing Changes,Net","0.7","0.0","-"
"0","Cash Flow from Investing Activities","10.6","0.0","-38.9"
"0","Issuance/Payments of Debt,Net","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","52.3"
"1","Proceeds or Issuance of Long Term Debt","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-"
"1","Payments for Common Stock","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","52.3"
"0","Cash Dividends Paid","-","-","-"
"1","Common Stock Dividends Paid","-","-","-"
"0","Other Financing Changes, Net","-1.3","-0.2","-2.3"
"0","Cash Flow from Financing Activities","-1.4","32.0","50.6"
"0","Cash, Equivalents, Start of Period","6.2","3.8","20.7"
"0","Cash, Equivalents, End of Period","3.8","20.7","11.9"
"0","Change in Cash","-2.4","16.9","-8.9"
"0","Free Cash Flow","-11.8","-15.0","-20.7"
"0","Effect of Exchange Rate Changes","-","-","-"
