"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/9/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.0","0.0","0.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","2.6","2.7","2.9","4.3"
"1","General and Administrative Expense","-","-","2.9","4.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","3.8","4.3","4.8","5.3"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","6.4","7.0","7.8","9.7"
"0","Operating Income","-6.4","-7.0","-7.8","-9.7"
"0","Net Interest Income","0.2","0.2","0.2","0.2"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-6.3","-6.9","-7.6","-9.5"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-6.3","-6.9","-7.6","-9.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.45","0.12","-0.52","-0.64"
"1","Basic Weighted Average Shares","13.94","14.72","14.73","14.74"
"1","Basic EPS from Continuing Operations","-0.45","0.12","-0.52","-0.64"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-0.45","0.12","-0.52","-0.64"
"1","Diluted Weighted Average Shares","13.94","14.72","14.73","14.74"
"1","Diluted EPS from Continuing Operations","-0.45","0.12","-0.52","-0.64"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
