"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/2/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","610.4","620.0","582.1","575.4"
"1","Cash and Cash Equivalents","553.7","559.0","522.0","529.5"
"1","Short Term Investments","56.7","61.0","60.0","45.9"
"0","Receivables","27.5","80.8","32.0","34.8"
"1","Accounts Receivable","27.5","37.9","32.0","34.8"
"0","Inventories","18.6","28.0","34.6","30.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","54.5","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","776.6","816.8","796.9","794.0"
"0","Net Property,Plant,and Equipment","318.9","361.1","404.3","468.4"
"1","Gross Property,Plant,and Equipment","482.0","545.3","611.5","699.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","83.7","83.7","83.7","141.7"
"2","Machinery,Furniture/Equipment","307.4","332.1","362.6","406.8"
"2","Leasehold and Improvements","80.5","82.6","85.5","87.1"
"1","Accumulated Depreciation","-163.1","-184.1","-207.1","-230.7"
"0","Goodwill and Other Intangible Assets","3.4","3.1","3.2","2.9"
"1","Goodwill","1.9","1.9","2.1","2.1"
"1","Other Intangible Assets","1.5","1.2","1.1","0.8"
"0","Investments and Advances","29.8","21.6","11.0","9.8"
"0","Other Non-Current Assets","9.5","10.8","11.1","12.2"
"0","Total Non-Current Assets","361.5","396.6","429.6","493.3"
"0","Total Assets","1,138.1","1,213.4","1,226.4","1,287.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","381.7","476.1","485.6","543.6"
"1","Accounts Payable","381.7","440.4","485.6","543.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","121.2","65.1","114.5","129.5"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","86.2","94.1","110.1","121.6"
"1","Deferred Revenue,Current","86.2","94.1","110.1","121.6"
"0","Other Current Liabilities","61.2","28.1","89.4","95.6"
"0","Total Current Liabilities","650.2","739.8","799.7","890.3"
"0","LT Debt and Capital Lease Obligation","410.7","453.0","419.8","483.3"
"1","Long Term Debt","328.0","332.9","337.2","342.3"
"0","Deferred Liabilities, Non current","-","59.8","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","74.2","9.1","134.2","109.1"
"0","Total Non-Current Liabilities and MI","484.9","522.0","554.0","592.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-510.5","-583.3","-686.4","-787.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3.0","-48.3","-127.2","-195.5"
"0","Total Liabilities and Equity","331.0","284.6","210.0","146.8"
"0","Ordinary Shares Outstanding","87.6","88.2","88.9","89.5"
