"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-148.1","-77.4","-194.4","-244.6"
"0","Operating Gains/Losses","-","-3.0","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","22.0","32.4","55.6","87.0"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","0.6","3.0","0.3","7.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","60.8","31.0","49.4","67.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","1.7","-4.0","-9.2","-18.2"
"0","Change in Inventories","-4.8","-0.1","1.4","-9.5"
"0","Change in Pay/Accrued Exp","59.5","135.9","126.0","104.2"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-0.1","-0.1","-2.0","-2.4"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","32.6","47.0","51.9","81.4"
"0","Cash Flow from Operating Activities","4.1","135.1","62.8","33.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-46.0","-62.2","-128.1","-146.9"
"1","Purchase of Property,Plant and Equipment","-46.0","-62.2","-128.1","-146.9"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-10.0","-73.7","31.7","16.5"
"1","Purchase of Investments","-135.0","-207.3","-88.1","-54.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","125.0","133.6","119.8","71.1"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.5","-4.7","-1.0","-"
"0","Cash Flow from Investing Activities","-55.4","-137.7","-95.9","-130.3"
"0","Issuance/Payments of Debt,Net","-","-","-","420.4"
"1","Issuance/Payments of LT Debt,Net","-","-","-","420.4"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","253.9","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","420.4"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-29.0","-","-","-"
"1","Proceeds or Issuance of Common Stock","282.9","-","-","-"
"0","Cash Dividends Paid","-39.5","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-28.0","-19.1","-21.1","-45.7"
"0","Cash Flow from Financing Activities","341.2","-18.6","-20.9","375.0"
"0","Cash, Equivalents, Start of Period","65.3","355.9","334.2","279.8"
"0","Cash, Equivalents, End of Period","355.9","334.2","279.8","559.0"
"0","Change in Cash","289.8","-21.2","-53.9","278.3"
"0","Free Cash Flow","-41.9","72.9","-65.3","-113.2"
"0","Effect of Exchange Rate Changes","0.7","-0.5","-0.4","0.9"
