"0","Period End Date","4/30/2015","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","Annual","Annual","40-F","40-F"
"0","Stmt Source Date","7/9/2015","6/7/2017","4/3/2018","4/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","66.8","67.7","234.9","231.6"
"1","Cash and Cash Equivalents","66.8","67.7","234.9","231.6"
"1","Short Term Investments","0.0","-","-","-"
"0","Receivables","5.0","5.8","7.5","15.7"
"1","Accounts Receivable","0.7","5.1","0.9","4.2"
"0","Inventories","13.0","10.0","40.9","41.4"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","6.3","5.8","24.9","28.6"
"1","Work-in-Process","6.7","4.2","16.0","12.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","88.9","86.1","289.9","299.6"
"0","Net Property,Plant,and Equipment","292.0","261.1","976.0","1,049.3"
"1","Gross Property,Plant,and Equipment","388.2","361.0","1,127.2","1,356.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1.1","121.3","298.9","375.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-96.2","-99.9","-151.1","-306.9"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","0.0","5.9","100.1"
"0","Other Non-Current Assets","6.6","3.0","20.3","24.0"
"0","Total Non-Current Assets","299.7","264.1","1,008.8","1,186.2"
"0","Total Assets","388.6","350.2","1,298.7","1,485.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","8.3","8.3","61.6","77.5"
"1","Accounts Payable","8.3","8.2","57.9","69.2"
"1","Taxes Payable","0.0","0.1","3.7","8.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","15.8","11.2","14.2","15.6"
"0","Current Debt","1.7","-","85.0","-"
"0","Deferred Liabilities,Current","-","0.0","2.9","0.0"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","0.2","-","-","-"
"0","Total Current Liabilities","29.8","23.8","197.6","130.5"
"0","LT Debt and Capital Lease Obligation","96.4","84.8","15.2","22.2"
"1","Long Term Debt","89.3","78.8","-","-"
"0","Deferred Liabilities, Non current","5.3","11.0","138.6","133.6"
"1","Deferred Taxes,Non-Current Liabilities","5.3","11.0","138.6","133.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","107.6","100.6","195.2","197.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-29.4","-30.7","11.4","137.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","251.2","225.9","905.9","1,157.6"
"0","Total Liabilities and Equity","340.5","304.7","905.9","1,157.6"
"0","Ordinary Shares Outstanding","80.3","-","203.0","210.9"
