"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","Quarterly","NA","Quarterly","Quarterly"
"0","Stmt Source Date","11/2/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","43.8","65.9","53.8","61.5"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","31.7","45.6","27.9","32.5"
"0","Deferred Taxes","20.3","-11.1","23.5","28.6"
"0","Other Non-Cash Items","-24.9","20.6","-8.3","-5.4"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.1","0.7","1.9","1.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.3","-7.9","3.6","2.2"
"0","Change in Inventories","3.1","1.7","-2.0","3.9"
"0","Change in Pay/Accrued Exp","-2.7","14.8","-4.9","-4.2"
"1","Change in Payables","-2.7","14.8","-4.9","-4.2"
"2","Change In Account Payable","-2.7","14.8","-4.9","-4.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","66.8","103.4","89.6","120.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-35.2","-34.0","-39.4","-51.4"
"1","Purchase of Property,Plant and Equipment","-35.3","-38.8","-39.4","-51.4"
"0","Purchase/Sale of Business,Net","-","-","-","-16.1"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-61.8","-1.9","-","-"
"1","Purchase of Investments","-61.8","-6.5","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","0.7","11.5"
"0","Cash Flow from Investing Activities","-96.9","-34.9","-38.7","-56.0"
"0","Issuance/Payments of Debt,Net","-4.9","-5.9","-5.0","-10.4"
"1","Issuance/Payments of LT Debt,Net","-4.9","-5.9","-5.0","-10.4"
"2","Payments to Settle Long Term Debt","-4.9","-5.9","-5.0","-10.4"
"0","Issuance/Payments of Common Stock,Net","-31.3","-20.7","-","-1.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-31.3","-20.7","-","-1.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-1.6","-1.7","-3.4","-3.3"
"1","Common Stock Dividends Paid","-1.6","-1.7","-3.4","-3.3"
"0","Other Financing Changes, Net","-","-","0.3","0.4"
"0","Cash Flow from Financing Activities","-35.8","-27.4","-6.3","-14.1"
"0","Cash, Equivalents, Start of Period","267.4","210.5","231.6","275.3"
"0","Cash, Equivalents, End of Period","210.5","231.6","275.3","318.4"
"0","Change in Cash","-65.9","27.3","44.7","50.8"
"0","Free Cash Flow","31.5","51.5","50.2","69.6"
"0","Effect of Exchange Rate Changes","9.0","-6.2","-0.9","-7.8"
