"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","Quarterly","NA","Quarterly","Quarterly"
"0","Stmt Source Date","11/2/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","176.7","212.4","198.2","214.7"
"0","Cost of Revenue","103.3","120.1","100.1","105.2"
"0","Gross Profit","73.4","92.3","98.2","109.5"
"0","Selling,General and Administrative","6.6","6.8","8.8","7.5"
"1","General and Administrative Expense","6.6","6.8","8.8","7.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.5","0.0","-0.5","0.1"
"0","Operating Expenses","28.3","15.3","26.3","23.5"
"0","Operating Income","45.1","76.9","71.9","86.0"
"0","Net Interest Income","-1.9","-2.9","0.0","-0.2"
"0","Other Income/Expense,Net","20.9","-19.2","5.4","4.3"
"0","Pre-Tax Income","64.0","54.8","77.3","90.1"
"0","Provision for Income Tax","20.3","-11.1","23.5","28.6"
"0","Net Income","43.8","41.0","53.8","61.5"
"0","Dividend Per Share","0.01","0.02","0.02","0.02"
"0","Tax Rate","0.38","0.20","0.20","0.21"
"0","Basic EPS","0.21","0.20","0.25","0.29"
"1","Basic Weighted Average Shares","208.15","207.74","211.04","211.03"
"1","Basic EPS from Continuing Operations","0.21","0.32","0.25","0.29"
"1","Basic EPS,Continuing and Discontinued","-","-","0.00","0.00"
"0","Diluted EPS","0.20","0.19","0.25","0.29"
"1","Diluted Weighted Average Shares","213.95","208.79","212.24","213.00"
"1","Diluted EPS from Continuing Operations","0.20","0.31","0.25","0.29"
"1","Diluted EPS,Continuing and Discontinued","-","-","0.00","0.00"
