"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","188.1","219.0","226.6","265.3"
"1","Cash and Cash Equivalents","176.5","205.3","213.2","86.8"
"1","Short Term Investments","11.6","13.7","13.5","178.5"
"0","Receivables","90.1","95.1","132.3","154.6"
"1","Accounts Receivable","80.2","92.7","113.1","135.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","12.5","15.2","4.9","8.6"
"0","Total Current Assets","297.9","339.2","378.8","452.8"
"0","Net Property,Plant,and Equipment","45.4","48.0","49.0","66.8"
"1","Gross Property,Plant,and Equipment","129.5","145.3","165.9","209.1"
"2","Land and Improvements","0.8","0.8","0.8","0.8"
"2","Buildings and Improvements","1.3","1.2","1.2","1.2"
"2","Machinery,Furniture/Equipment","97.0","110.7","126.9","158.1"
"2","Leasehold and Improvements","27.4","29.5","32.0","39.8"
"1","Accumulated Depreciation","-84.1","-97.3","-116.9","-142.4"
"0","Goodwill and Other Intangible Assets","186.6","224.3","240.5","253.4"
"1","Goodwill","139.6","171.5","186.8","204.5"
"1","Other Intangible Assets","47.0","52.7","53.8","49.0"
"0","Investments and Advances","-","-","0.0","3.0"
"0","Other Non-Current Assets","27.2","25.6","23.3","40.2"
"0","Total Non-Current Assets","275.6","311.6","327.7","372.0"
"0","Total Assets","573.6","650.8","706.5","824.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.7","6.4","3.3","5.9"
"1","Accounts Payable","4.7","6.4","3.3","5.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","62.1","70.8","81.5","98.9"
"0","Current Debt","-","10.0","10.0","10.3"
"0","Deferred Liabilities,Current","7.7","11.5","16.6","10.7"
"1","Deferred Revenue,Current","7.7","11.5","16.6","10.7"
"0","Other Current Liabilities","15.8","8.0","12.6","18.1"
"0","Total Current Liabilities","91.0","107.1","124.2","144.2"
"0","LT Debt and Capital Lease Obligation","50.6","60.3","35.3","50.7"
"1","Long Term Debt","50.0","60.0","35.0","50.4"
"0","Deferred Liabilities, Non current","8.9","9.6","10.9","9.1"
"1","Deferred Taxes,Non-Current Liabilities","2.9","3.1","3.6","0.9"
"1","Deferred Revenues,Non-Current","6.0","6.5","7.2","8.2"
"0","Other Non-Current Liabilities","1.9","5.5","1.1","3.4"
"0","Total Non-Current Liabilities and MI","63.4","77.9","50.1","80.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","269.4","321.0","382.7","427.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","419.2","465.6","532.0","599.8"
"0","Total Liabilities and Equity","469.2","525.6","567.0","650.2"
"0","Ordinary Shares Outstanding","32.9","33.1","33.6","33.9"
