"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","468.0","658.0","553.0","993.0"
"1","Cash and Cash Equivalents","468.0","658.0","553.0","993.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,411.0","1,115.0","1,026.0","930.0"
"1","Accounts Receivable","1,380.0","1,104.0","1,026.0","930.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","233.0","180.0","382.0","422.0"
"0","Total Current Assets","2,112.0","2,710.0","2,620.0","2,661.0"
"0","Net Property,Plant,and Equipment","249.0","257.0","260.0","276.0"
"1","Gross Property,Plant,and Equipment","-","1,076.0","-","-"
"2","Land and Improvements","-","3.0","-","-"
"2","Buildings and Improvements","-","17.0","-","-"
"2","Machinery,Furniture/Equipment","-","784.0","-","-"
"2","Leasehold and Improvements","-","247.0","-","-"
"1","Accumulated Depreciation","-","-819.0","-","-"
"0","Goodwill and Other Intangible Assets","4,858.0","4,257.0","4,288.0","4,195.0"
"1","Goodwill","3,899.0","3,366.0","3,457.0","3,424.0"
"1","Other Intangible Assets","959.0","891.0","831.0","771.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","328.0","313.0","343.0","304.0"
"0","Total Non-Current Assets","5,435.0","4,838.0","4,891.0","4,775.0"
"0","Total Assets","7,547.0","7,548.0","7,511.0","7,436.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","147.0","138.0","152.0","158.0"
"1","Accounts Payable","147.0","138.0","152.0","158.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","71.0","82.0","81.0","43.0"
"0","Deferred Liabilities,Current","184.0","151.0","142.0","129.0"
"1","Deferred Revenue,Current","184.0","151.0","142.0","129.0"
"0","Other Current Liabilities","591.0","662.0","710.0","686.0"
"0","Total Current Liabilities","1,214.0","1,368.0","1,374.0","1,313.0"
"0","LT Debt and Capital Lease Obligation","1,991.0","1,979.0","1,972.0","2,001.0"
"1","Long Term Debt","1,991.0","1,979.0","1,972.0","2,001.0"
"0","Deferred Liabilities, Non current","605.0","384.0","382.0","346.0"
"1","Deferred Taxes,Non-Current Liabilities","605.0","384.0","382.0","346.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","132.0","142.0","131.0","135.0"
"0","Total Non-Current Liabilities and MI","3,021.0","2,651.0","2,627.0","2,624.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.0","2.0","2.0","2.0"
"1","Common Stock","2.0","2.0","2.0","2.0"
"0","Retained Earnings","-34.0","171.0","136.0","144.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,312.0","3,529.0","3,510.0","3,499.0"
"0","Total Liabilities and Equity","5,303.0","5,508.0","5,482.0","5,500.0"
"0","Ordinary Shares Outstanding","210.4","210.4","210.5","210.5"
