"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,480.0","1,493.0","1,420.0","1,387.0"
"0","Cost of Revenue","1,219.0","1,211.0","1,168.0","1,125.0"
"0","Gross Profit","261.0","282.0","252.0","262.0"
"0","Selling,General and Administrative","144.0","149.0","145.0","149.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","4.0","2.0","2.0","3.0"
"0","Special Income/Charges","-8.0","-28.0","-66.0","39.0"
"0","Operating Expenses","208.0","212.0","208.0","212.0"
"0","Operating Income","53.0","70.0","44.0","50.0"
"0","Net Interest Income","-35.0","-32.0","-33.0","-37.0"
"0","Other Income/Expense,Net","-5.0","-34.0","-65.0","41.0"
"0","Pre-Tax Income","13.0","4.0","-54.0","54.0"
"0","Provision for Income Tax","30.0","-204.0","-4.0","43.0"
"0","Net Income","-17.0","208.0","-50.0","11.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","2.31","11.51","0.07","0.80"
"0","Basic EPS","-0.09","1.01","-0.26","0.05"
"1","Basic Weighted Average Shares","204.36","204.51","205.09","205.30"
"1","Basic EPS from Continuing Operations","-0.09","1.01","-0.26","0.05"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.09","1.00","-0.26","0.04"
"1","Diluted Weighted Average Shares","204.36","260.78","205.09","208.89"
"1","Diluted EPS from Continuing Operations","-0.09","1.00","-0.26","0.04"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
