"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,060.7","1,055.0","1,028.3","927.3"
"0","Cost of Revenue","293.9","283.3","281.5","260.6"
"0","Gross Profit","766.8","771.7","746.8","666.7"
"0","Selling,General and Administrative","50.3","62.1","63.3","58.5"
"1","General and Administrative Expense","50.3","62.1","63.3","58.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","70.0","-105.7","-116.8","-40.5"
"0","Operating Expenses","373.8","388.1","376.4","362.7"
"0","Operating Income","393.0","383.5","370.5","304.0"
"0","Net Interest Income","-225.7","-222.9","-214.8","-217.0"
"0","Other Income/Expense,Net","90.2","-38.7","37.8","70.1"
"0","Pre-Tax Income","257.5","122.0","193.5","157.0"
"0","Provision for Income Tax","4.5","2.9","-2.1","-1.9"
"0","Net Income","219.2","103.4","172.9","120.9"
"0","Dividend Per Share","1.00","1.06","1.06","1.00"
"0","Tax Rate","0.02","0.02","0.01","0.01"
"0","Basic EPS","1.02","0.34","0.75","0.44"
"1","Basic Weighted Average Shares","170.25","170.48","170.76","171.07"
"1","Basic EPS from Continuing Operations","1.02","0.34","0.75","0.44"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","1.02","0.34","0.75","0.44"
"1","Diluted Weighted Average Shares","170.25","170.50","170.84","171.07"
"1","Diluted EPS from Continuing Operations","1.02","0.34","0.75","0.44"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
