"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/6/2017","-","5/9/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","115.2","116.1","119.7","128.2"
"0","Cost of Revenue","85.7","89.0","89.0","94.2"
"0","Gross Profit","29.5","27.1","30.7","34.0"
"0","Selling,General and Administrative","18.6","18.0","17.1","19.0"
"1","General and Administrative Expense","16.0","15.6","14.4","16.0"
"1","Selling and Marketing Expense","2.6","2.4","2.7","3.0"
"0","Research and Development","-","-","0.7","0.3"
"0","Special Income/Charges","-1.5","-15.3","-","-"
"0","Operating Expenses","18.6","18.0","17.8","19.3"
"0","Operating Income","10.9","9.1","12.9","14.7"
"0","Net Interest Income","-2.3","-2.0","-2.0","-1.8"
"0","Other Income/Expense,Net","-1.6","-15.3","0.2","-"
"0","Pre-Tax Income","7.0","-8.2","11.1","12.9"
"0","Provision for Income Tax","2.3","-5.9","2.1","2.7"
"0","Net Income","4.7","-2.3","9.0","10.2"
"0","Dividend Per Share","-","-","0.13","0.13"
"0","Tax Rate","0.28","0.03","0.03","0.05"
"0","Basic EPS","0.18","-0.09","0.40","0.46"
"1","Basic Weighted Average Shares","26.48","26.50","26.51","26.56"
"1","Basic EPS from Continuing Operations","0.18","-0.09","0.40","0.46"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.18","-0.09","0.38","0.44"
"1","Diluted Weighted Average Shares","26.84","27.72","27.33","27.58"
"1","Diluted EPS from Continuing Operations","0.18","-0.09","0.38","0.44"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
