"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","148.0","116.0","327.2","537.4"
"1","Cash and Cash Equivalents","148.0","116.0","216.1","358.5"
"1","Short Term Investments","-","0.0","111.1","178.9"
"0","Receivables","391.5","376.8","390.2","457.6"
"1","Accounts Receivable","362.0","361.9","354.8","414.8"
"0","Inventories","278.1","261.1","218.8","271.8"
"1","Finished Goods","156.5","147.7","134.1","174.0"
"1","Raw Materials","116.8","107.5","77.9","85.4"
"1","Work-in-Process","4.8","5.9","6.8","12.4"
"0","Deferred Current Assets","45.6","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","39.1","44.5","42.5","50.3"
"0","Total Current Assets","902.3","798.4","978.7","1,317.1"
"0","Net Property,Plant,and Equipment","157.4","159.2","144.2","174.0"
"1","Gross Property,Plant,and Equipment","334.2","354.9","358.1","424.7"
"2","Land and Improvements","5.0","8.2","8.3","10.0"
"2","Buildings and Improvements","48.5","48.1","47.9","60.9"
"2","Machinery,Furniture/Equipment","229.4","254.7","259.0","284.3"
"2","Leasehold and Improvements","26.6","30.4","32.1","36.6"
"1","Accumulated Depreciation","-176.8","-195.7","-213.9","-250.7"
"0","Goodwill and Other Intangible Assets","2,680.3","2,593.5","2,410.9","2,651.9"
"1","Goodwill","2,085.8","2,106.4","2,077.6","2,287.1"
"1","Other Intangible Assets","594.5","487.1","333.3","364.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","115.9","129.6","140.0","155.2"
"0","Total Non-Current Assets","2,953.6","2,882.3","2,695.1","2,981.1"
"0","Total Assets","3,855.9","3,680.7","3,673.8","4,298.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","103.8","99.8","109.8","146.1"
"1","Accounts Payable","103.8","99.8","109.8","146.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","20.6","18.5","17.2","18.3"
"0","Current Debt","64.4","118.3","130.3","128.4"
"0","Deferred Liabilities,Current","211.6","234.6","246.5","272.4"
"1","Deferred Revenue,Current","211.6","234.6","246.5","272.4"
"0","Other Current Liabilities","89.0","90.8","86.9","101.0"
"0","Total Current Liabilities","588.3","660.9","688.2","809.2"
"0","LT Debt and Capital Lease Obligation","671.0","611.4","489.6","785.5"
"1","Long Term Debt","671.0","611.4","489.6","785.5"
"0","Deferred Liabilities, Non current","170.5","105.4","102.4","111.6"
"1","Deferred Taxes,Non-Current Liabilities","121.1","51.7","38.8","40.4"
"1","Deferred Revenues,Non-Current","26.3","29.6","37.7","41.0"
"0","Other Non-Current Liabilities","59.3","68.9","74.8","112.2"
"0","Total Non-Current Liabilities and MI","914.2","799.2","679.9","1,123.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","1,211.0","1,148.2","1,177.1","1,035.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,341.6","2,219.7","2,305.8","2,366.0"
"0","Total Liabilities and Equity","3,012.6","2,831.1","2,795.4","3,151.5"
"0","Ordinary Shares Outstanding","259.2","250.7","251.3","248.9"
