"0","Period End Date","9/29/2017","12/31/2017","3/30/2018","6/29/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","5/1/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","27,357.0","20,675.0","21,373.0","19,354.0"
"1","Cash and Cash Equivalents","12,528.0","6,006.0","8,291.0","7,975.0"
"1","Short Term Investments","14,829.0","14,669.0","13,082.0","11,379.0"
"0","Receivables","3,664.0","3,667.0","3,904.0","4,565.0"
"1","Accounts Receivable","3,664.0","3,667.0","3,904.0","4,565.0"
"0","Inventories","2,608.0","2,655.0","2,937.0","2,881.0"
"1","Finished Goods","741.0","693.0","827.0","751.0"
"1","Raw Materials","1,639.0","1,729.0","1,882.0","1,915.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","38,404.0","36,545.0","38,042.0","36,024.0"
"0","Net Property,Plant,and Equipment","8,306.0","8,203.0","7,977.0","7,688.0"
"1","Gross Property,Plant,and Equipment","16,730.0","16,449.0","16,347.0","15,972.0"
"2","Land and Improvements","-","334.0","-","-"
"2","Buildings and Improvements","-","3,917.0","-","-"
"2","Machinery,Furniture/Equipment","-","12,198.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-8,424.0","-8,246.0","-8,370.0","-8,284.0"
"0","Goodwill and Other Intangible Assets","16,564.0","16,636.0","17,020.0","16,862.0"
"1","Goodwill","9,473.0","9,401.0","9,908.0","9,863.0"
"1","Other Intangible Assets","7,091.0","7,235.0","7,112.0","6,999.0"
"0","Investments and Advances","22,761.0","21,952.0","22,517.0","21,619.0"
"0","Other Non-Current Assets","4,480.0","4,560.0","4,428.0","4,401.0"
"0","Total Non-Current Assets","52,111.0","51,351.0","55,240.0","53,569.0"
"0","Total Assets","90,515.0","87,896.0","93,282.0","89,593.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","10,567.0","3,045.0","10,797.0","11,204.0"
"1","Accounts Payable","10,212.0","2,288.0","10,218.0","10,842.0"
"1","Taxes Payable","355.0","410.0","579.0","362.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","5,259.0","-","-"
"0","Current Debt","16,629.0","16,503.0","19,155.0","18,738.0"
"0","Deferred Liabilities,Current","-","0.0","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","437.0","1,533.0","1,528.0","1,456.0"
"0","Total Current Liabilities","27,633.0","27,194.0","31,480.0","31,398.0"
"0","LT Debt and Capital Lease Obligation","32,471.0","31,182.0","29,792.0","28,063.0"
"1","Long Term Debt","32,471.0","31,182.0","29,792.0","28,063.0"
"0","Deferred Liabilities, Non current","4,313.0","2,522.0","2,314.0","2,589.0"
"1","Deferred Taxes,Non-Current Liabilities","4,313.0","2,522.0","2,314.0","2,589.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","3,946.0","8,021.0","8,079.0","7,367.0"
"0","Total Non-Current Liabilities and MI","40,730.0","41,725.0","40,185.0","38,019.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1,760.0","1,760.0","1,760.0","1,760.0"
"1","Common Stock","1,760.0","1,760.0","1,760.0","1,760.0"
"0","Retained Earnings","64,759.0","60,430.0","63,150.0","63,808.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","22,119.0","17,072.0","19,610.0","18,323.0"
"0","Total Liabilities and Equity","54,590.0","48,254.0","49,402.0","46,386.0"
"0","Ordinary Shares Outstanding","4,262.0","4,259.0","4,259.0","4,253.0"
