"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F/A","20-F/A","20-F/A"
"0","Stmt Source Date","5/24/2017","6/19/2018","6/19/2018","6/19/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4.8","22.2","1.7","1.0"
"1","Cash and Cash Equivalents","4.8","22.2","1.7","1.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","12.8","16.1","12.3","14.8"
"1","Accounts Receivable","11.6","15.1","10.3","12.5"
"0","Inventories","1.6","3.6","5.5","4.9"
"1","Finished Goods","0.9","2.7","3.7","3.2"
"1","Raw Materials","0.8","0.9","1.8","1.7"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","4.0","2.6","0.2","0.2"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","5.3"
"0","Total Current Assets","28.4","48.1","21.1","27.4"
"0","Net Property,Plant,and Equipment","0.6","0.9","1.6","1.2"
"1","Gross Property,Plant,and Equipment","1.1","1.8","4.3","4.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1.0","1.5","3.9","4.1"
"2","Leasehold and Improvements","0.2","0.3","0.4","0.4"
"1","Accumulated Depreciation","-0.5","-0.9","-2.7","-3.4"
"0","Goodwill and Other Intangible Assets","13.3","15.3","26.2","18.9"
"1","Goodwill","3.7","4.7","7.0","7.0"
"1","Other Intangible Assets","9.5","10.6","19.2","11.9"
"0","Investments and Advances","0.3","-","-","-"
"0","Other Non-Current Assets","-","0.2","0.3","2.1"
"0","Total Non-Current Assets","14.5","17.9","32.4","26.8"
"0","Total Assets","42.9","65.9","53.5","54.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.2","3.8","4.0","5.9"
"1","Accounts Payable","2.9","3.7","4.0","5.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.3","0.9","1.5","1.8"
"0","Current Debt","-","-","-","0.7"
"0","Deferred Liabilities,Current","2.9","0.0","1.6","1.5"
"1","Deferred Revenue,Current","2.9","0.0","1.6","1.5"
"0","Other Current Liabilities","4.3","3.6","2.7","3.1"
"0","Total Current Liabilities","12.7","10.2","12.8","18.0"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","0.0","0.6","0.7"
"1","Deferred Taxes,Non-Current Liabilities","-","-","0.2","0.0"
"1","Deferred Revenues,Non-Current","-","0.0","0.4","0.7"
"0","Other Non-Current Liabilities","1.5","0.9","0.9","0.1"
"0","Total Non-Current Liabilities and MI","1.9","1.3","2.0","3.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.9","1.1","1.0","1.0"
"1","Common Stock","0.9","1.1","1.0","1.0"
"0","Retained Earnings","-30.8","-29.8","-43.8","-50.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","28.3","54.4","38.7","32.7"
"0","Total Liabilities and Equity","28.3","54.4","38.7","32.7"
"0","Ordinary Shares Outstanding","13.7","15.5","14.9","15.0"
