"0","Period End Date","7/29/2017","10/28/2017","2/3/2018","5/5/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","8/31/2017","12/1/2017","-","6/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","206.6","198.8","227.3","255.2"
"0","Cost of Revenue","130.1","124.8","138.8","161.4"
"0","Gross Profit","76.5","74.1","88.5","93.9"
"0","Selling,General and Administrative","68.4","65.2","69.9","75.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","71.9","68.8","73.6","78.8"
"0","Operating Income","4.6","5.3","14.9","15.1"
"0","Net Interest Income","-1.9","-1.6","-1.7","-2.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","2.7","3.7","12.8","13.1"
"0","Provision for Income Tax","1.7","0.5","-26.8","2.8"
"0","Net Income","1.0","3.2","39.7","10.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.04","0.06","0.27","0.27"
"0","Basic EPS","0.06","0.21","2.63","0.68"
"1","Basic Weighted Average Shares","15.08","15.12","15.13","15.16"
"1","Basic EPS from Continuing Operations","0.06","0.21","2.63","0.68"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.06","0.21","2.57","0.66"
"1","Diluted Weighted Average Shares","15.29","15.41","15.53","15.52"
"1","Diluted EPS from Continuing Operations","0.06","0.21","2.57","0.66"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
