"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","23.6","31.8","49.2","28.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","3.4","4.7","5.2","6.7"
"1","Accounts Receivable","3.4","4.7","5.2","6.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","12.1","20.8","20.1","19.2"
"1","Gross Property,Plant,and Equipment","15.9","25.5","25.9","26.1"
"2","Land and Improvements","2.9","4.5","4.5","4.3"
"2","Buildings and Improvements","9.0","15.7","16.4","16.4"
"2","Machinery,Furniture/Equipment","4.0","5.3","5.0","5.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-3.8","-4.7","-5.8","-6.9"
"0","Goodwill and Other Intangible Assets","1.4","3.5","2.9","2.3"
"1","Goodwill","-","0.6","0.6","0.6"
"1","Other Intangible Assets","1.4","2.9","2.2","1.7"
"0","Investments and Advances","43.7","56.7","50.1","90.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","691.4","946.8","1,027.0","1,150.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","5.4","6.0","4.9","4.9"
"0","Current Debt","48.6","69.1","107.1","130.4"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","19.0","29.7","20.5","18.5"
"1","Long Term Debt","19.0","29.7","20.5","18.5"
"0","Deferred Liabilities, Non current","4.7","1.7","-","-"
"1","Deferred Taxes,Non-Current Liabilities","4.7","1.7","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","12.6","12.6","0.1","0.1"
"1","Common Stock","0.0","0.1","0.1","0.1"
"0","Retained Earnings","8.7","9.7","14.8","22.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","59.6","92.9","85.8","132.3"
"0","Total Liabilities and Equity","78.6","122.6","106.3","150.8"
"0","Ordinary Shares Outstanding","4.1","7.0","7.0","9.8"
