"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2018","2/23/2017","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,089.0","970.0","1,315.0","1,535.0"
"1","Cash and Cash Equivalents","1,089.0","970.0","1,315.0","1,535.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,552.0","1,427.0","1,411.0","1,480.0"
"1","Accounts Receivable","1,552.0","1,427.0","1,411.0","1,480.0"
"0","Inventories","1,382.0","1,180.0","1,171.0","1,221.0"
"1","Finished Goods","978.0","874.0","863.0","912.0"
"1","Raw Materials","349.0","261.0","266.0","267.0"
"1","Work-in-Process","55.0","45.0","42.0","42.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","840.0","807.0","441.0","403.0"
"0","Total Current Assets","4,863.0","4,384.0","4,338.0","4,639.0"
"0","Net Property,Plant,and Equipment","4,080.0","3,796.0","3,840.0","4,072.0"
"1","Gross Property,Plant,and Equipment","8,385.0","8,059.0","7,942.0","8,460.0"
"2","Land and Improvements","250.0","153.0","147.0","159.0"
"2","Buildings and Improvements","1,660.0","1,492.0","1,544.0","1,655.0"
"2","Machinery,Furniture/Equipment","6,475.0","6,414.0","6,251.0","6,646.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-4,305.0","-4,263.0","-4,102.0","-4,388.0"
"0","Goodwill and Other Intangible Assets","3,720.0","3,449.0","3,420.0","3,559.0"
"1","Goodwill","2,307.0","2,103.0","2,107.0","2,218.0"
"1","Other Intangible Assets","1,413.0","1,346.0","1,313.0","1,341.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","720.0","239.0","224.0","218.0"
"0","Total Non-Current Assets","8,596.0","7,551.0","7,785.0","8,037.0"
"0","Total Assets","13,459.0","11,935.0","12,123.0","12,676.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,647.0","1,508.0","1,677.0","1,689.0"
"1","Accounts Payable","1,231.0","1,110.0","1,124.0","1,212.0"
"1","Taxes Payable","294.0","277.0","441.0","354.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1,701.0","1,645.0","1,531.0","1,607.0"
"0","Current Debt","504.0","302.0","13.0","11.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","5.0","5.0","4.0","20.0"
"0","Total Current Liabilities","3,946.0","3,534.0","3,305.0","3,408.0"
"0","LT Debt and Capital Lease Obligation","5,644.0","6,246.0","6,520.0","6,566.0"
"1","Long Term Debt","5,644.0","6,246.0","6,520.0","6,566.0"
"0","Deferred Liabilities, Non current","261.0","233.0","246.0","204.0"
"1","Deferred Taxes,Non-Current Liabilities","261.0","233.0","246.0","204.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","259.0","220.0","172.0","478.0"
"0","Total Non-Current Liabilities and MI","8,128.0","8,445.0","8,801.0","9,025.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1,466.0","1,466.0","1,466.0","1,466.0"
"1","Common Stock","1,466.0","1,466.0","1,466.0","1,466.0"
"0","Retained Earnings","18,832.0","18,861.0","19,922.0","20,531.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,145.0","-299.0","-243.0","-60.0"
"0","Total Liabilities and Equity","6,789.0","5,947.0","6,277.0","6,506.0"
"0","Ordinary Shares Outstanding","906.7","892.7","883.1","874.7"
