"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/9/2017","2/8/2018","2/8/2018","2/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","797.8","577.7","443.7","545.3"
"1","Cash and Cash Equivalents","797.8","577.7","443.7","545.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,443.5","1,665.0","1,689.3","2,018.9"
"1","Accounts Receivable","1,200.6","1,423.6","1,448.3","1,735.7"
"0","Inventories","505.7","723.6","641.2","766.3"
"1","Finished Goods","115.5","222.4","174.9","183.0"
"1","Raw Materials","319.5","412.9","378.6","469.7"
"1","Work-in-Process","89.0","102.5","102.9","126.7"
"0","Deferred Current Assets","93.6","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","40.5","46.2","51.9","58.2"
"0","Total Current Assets","2,970.8","3,135.2","2,911.6","3,543.2"
"0","Net Property,Plant,and Equipment","2,093.9","2,448.1","2,501.8","2,863.8"
"1","Gross Property,Plant,and Equipment","3,170.7","3,484.9","3,639.3","4,255.5"
"2","Land and Improvements","107.0","118.2","111.0","115.7"
"2","Buildings and Improvements","677.8","661.7","670.6","783.5"
"2","Machinery,Furniture/Equipment","2,067.1","2,311.4","2,515.6","2,944.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,076.8","-1,036.8","-1,137.5","-1,391.7"
"0","Goodwill and Other Intangible Assets","1,356.8","2,301.5","2,165.7","2,374.5"
"1","Goodwill","1,205.7","1,757.7","1,702.2","1,881.8"
"1","Other Intangible Assets","151.1","543.8","463.5","492.7"
"0","Investments and Advances","184.2","200.1","218.9","239.6"
"0","Other Non-Current Assets","222.7","266.5","329.4","337.5"
"0","Total Non-Current Assets","4,257.2","5,690.5","5,923.1","6,244.4"
"0","Total Assets","7,228.0","8,825.7","8,834.7","9,787.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,009.3","1,295.0","1,407.6","1,715.1"
"1","Accounts Payable","979.2","1,225.6","1,259.4","1,545.6"
"1","Taxes Payable","14.2","49.4","68.6","40.8"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","221.4","264.4","203.2","264.3"
"0","Current Debt","623.7","441.4","175.9","84.6"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","2.4","64.6","16.7","35.3"
"0","Total Current Liabilities","2,168.2","2,357.2","2,091.8","2,425.2"
"0","LT Debt and Capital Lease Obligation","716.3","2,108.9","2,043.6","2,103.7"
"1","Long Term Debt","716.3","2,108.9","2,043.6","2,103.7"
"0","Deferred Liabilities, Non current","84.6","156.7","87.7","113.8"
"1","Deferred Taxes,Non-Current Liabilities","46.8","120.1","54.2","61.4"
"1","Deferred Revenues,Non-Current","37.8","36.6","33.5","52.4"
"0","Other Non-Current Liabilities","136.9","221.2","984.2","974.9"
"0","Total Non-Current Liabilities and MI","1,368.9","2,837.0","3,441.0","3,536.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.5","2.5","2.5","2.5"
"1","Common Stock","2.5","2.5","2.5","2.5"
"0","Retained Earnings","3,717.1","4,210.1","4,215.2","4,531.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,616.2","3,553.7","3,218.3","3,716.8"
"0","Total Liabilities and Equity","4,332.5","5,662.6","5,261.9","5,820.5"
"0","Ordinary Shares Outstanding","226.4","219.3","212.3","210.8"
