"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","414.3","545.3","409.7","361.9"
"1","Cash and Cash Equivalents","414.3","545.3","409.7","361.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2,046.1","2,018.9","2,247.1","2,131.0"
"1","Accounts Receivable","2,046.1","1,735.7","2,247.1","2,131.0"
"0","Inventories","773.4","766.3","800.4","800.2"
"1","Finished Goods","207.4","183.0","197.1","187.5"
"1","Raw Materials","454.0","469.7","489.9","502.8"
"1","Work-in-Process","126.8","126.7","127.1","123.6"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","58.2","-","-"
"0","Total Current Assets","3,401.1","3,543.2","3,697.8","3,543.7"
"0","Net Property,Plant,and Equipment","2,753.7","2,863.8","2,923.8","2,825.7"
"1","Gross Property,Plant,and Equipment","4,105.0","4,255.5","4,351.0","4,232.6"
"2","Land and Improvements","874.7","115.7","932.4","892.1"
"2","Buildings and Improvements","-","783.5","-","-"
"2","Machinery,Furniture/Equipment","2,842.5","2,944.3","3,031.0","2,976.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,351.3","-1,391.7","-1,427.2","-1,406.9"
"0","Goodwill and Other Intangible Assets","2,391.5","2,374.5","2,375.8","2,320.0"
"1","Goodwill","1,882.1","1,881.8","1,890.6","1,858.1"
"1","Other Intangible Assets","509.4","492.7","485.2","461.9"
"0","Investments and Advances","559.5","239.6","581.8","610.5"
"0","Other Non-Current Assets","710.4","337.5","455.6","477.3"
"0","Total Non-Current Assets","6,415.1","6,244.4","6,337.0","6,233.5"
"0","Total Assets","9,816.2","9,787.6","10,034.8","9,777.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2,078.0","1,715.1","2,204.8","2,134.5"
"1","Accounts Payable","2,015.0","1,545.6","2,160.4","2,122.1"
"1","Taxes Payable","63.0","40.8","44.4","12.4"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","264.3","-","-"
"0","Current Debt","303.2","84.6","194.0","70.5"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","35.3","37.8","31.3"
"0","Total Current Liabilities","2,381.2","2,425.2","2,436.6","2,236.3"
"0","LT Debt and Capital Lease Obligation","2,091.9","2,103.7","2,131.5","2,102.5"
"1","Long Term Debt","2,091.9","2,103.7","2,131.5","2,102.5"
"0","Deferred Liabilities, Non current","-","113.8","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","61.4","-","-"
"1","Deferred Revenues,Non-Current","-","52.4","-","-"
"0","Other Non-Current Liabilities","1,125.1","974.9","1,150.7","1,100.0"
"0","Total Non-Current Liabilities and MI","3,518.7","3,536.5","3,582.4","3,486.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.5","2.5","2.5","2.5"
"1","Common Stock","2.5","2.5","2.5","2.5"
"0","Retained Earnings","4,712.8","4,531.0","4,722.4","4,958.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,825.7","3,716.8","3,910.7","3,960.3"
"0","Total Liabilities and Equity","5,917.6","5,820.5","6,042.2","6,062.8"
"0","Ordinary Shares Outstanding","212.3","210.8","210.8","210.8"
