"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","194.6","-132.0","236.8","284.3"
"0","Operating Gains/Losses","-13.3","62.7","-11.0","-15.9"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","104.9","105.8","109.2","109.1"
"0","Deferred Taxes","0.7","275.8","8.2","-42.7"
"0","Other Non-Cash Items","-","23.5","6.9","23.9"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","11.2","17.2","14.7","7.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-58.0","64.1","-187.1","28.5"
"0","Change in Inventories","-39.6","-13.7","-27.5","-34.1"
"0","Change in Pay/Accrued Exp","52.6","158.3","-106.0","-52.9"
"1","Change in Payables","52.6","158.3","-106.0","-52.9"
"2","Change In Account Payable","50.5","183.0","-109.1","2.9"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-36.2","-14.9","4.1","-15.9"
"0","Cash Flow from Operating Activities","224.7","556.4","34.7","270.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-5.1","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","-9.1","-0.6","-2.4"
"1","Purchase of Investments","0.0","-9.1","-0.6","-2.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-315.5","-181.6","-160.9","-105.7"
"0","Issuance/Payments of Debt,Net","154.9","-215.0","119.5","-113.6"
"1","Issuance/Payments of LT Debt,Net","154.9","-215.0","119.5","-113.6"
"2","Payments to Settle Long Term Debt","-2.0","-93.1","-10.0","-4.3"
"0","Issuance/Payments of Common Stock,Net","-15.3","0.0","-55.2","-55.3"
"1","Proceeds or Issuance of Long Term Debt","156.9","-121.9","129.5","-109.3"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-15.3","0.0","-55.2","-55.3"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-29.4","-35.6","-35.6","-35.5"
"1","Common Stock Dividends Paid","-29.4","-35.6","-35.6","-35.5"
"0","Other Financing Changes, Net","-2.1","-5.7","-32.2","-7.8"
"0","Cash Flow from Financing Activities","108.1","-256.3","-3.5","-212.2"
"0","Cash, Equivalents, Start of Period","387.1","414.3","545.3","409.7"
"0","Cash, Equivalents, End of Period","414.3","545.3","409.7","361.9"
"0","Change in Cash","17.3","118.5","-129.7","-47.4"
"0","Free Cash Flow","89.2","386.1","-125.7","162.2"
"0","Effect of Exchange Rate Changes","9.9","12.5","-5.9","-0.4"
