"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/9/2017","2/8/2018","2/8/2018","2/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","687.5","646.4","160.2","483.3"
"0","Operating Gains/Losses","-2.1","-7.0","110.1","39.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","330.4","320.2","391.4","407.8"
"0","Deferred Taxes","42.3","13.3","-268.9","315.3"
"0","Other Non-Cash Items","45.8","36.3","715.6","27.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","32.1","40.2","43.6","52.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-248.7","-81.8","-137.5","-167.9"
"0","Change in Inventories","-39.7","-52.9","-36.5","-84.5"
"0","Change in Pay/Accrued Exp","100.4","57.7","120.7","190.0"
"1","Change in Payables","100.4","57.7","120.7","190.0"
"2","Change In Account Payable","129.1","23.1","134.9","232.8"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-158.9","-95.1","-71.8","-82.9"
"0","Cash Flow from Operating Activities","801.8","867.9","1,035.7","1,180.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-110.5","-1,199.6","0.0","-185.7"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","13.1","0.0","-11.1"
"1","Purchase of Investments","-","0.0","0.0","-11.1"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","13.1","0.0","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-665.1","-1,759.1","-404.2","-752.3"
"0","Issuance/Payments of Debt,Net","82.1","1,222.7","-318.1","-104.6"
"1","Issuance/Payments of LT Debt,Net","82.1","1,222.7","-318.1","-104.6"
"2","Payments to Settle Long Term Debt","-541.6","-346.5","-322.7","-107.6"
"0","Issuance/Payments of Common Stock,Net","-139.9","-349.8","-288.0","-100.0"
"1","Proceeds or Issuance of Long Term Debt","623.7","1,569.2","4.6","3.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-139.9","-349.8","-288.0","-100.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-116.1","-116.7","-113.4","-124.1"
"1","Common Stock Dividends Paid","-116.1","-116.7","-113.4","-124.1"
"0","Other Financing Changes, Net","-27.8","-19.6","-14.3","-33.8"
"0","Cash Flow from Financing Activities","-201.7","736.6","-733.8","-362.5"
"0","Cash, Equivalents, Start of Period","939.5","797.8","577.7","443.7"
"0","Cash, Equivalents, End of Period","797.8","577.7","443.7","545.3"
"0","Change in Cash","-65.0","-154.6","-102.3","65.5"
"0","Free Cash Flow","238.8","290.6","535.1","620.3"
"0","Effect of Exchange Rate Changes","-76.7","-65.5","-31.7","36.1"
