"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/9/2017","2/8/2018","2/8/2018","2/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","8,305.1","8,023.2","9,071.0","9,799.3"
"0","Cost of Revenue","6,548.7","6,320.1","7,137.9","7,679.2"
"0","Gross Profit","1,756.4","1,703.1","1,933.1","2,120.1"
"0","Selling,General and Administrative","702.0","687.7","817.5","898.5"
"1","General and Administrative Expense","702.0","687.7","817.5","898.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-101.1","-87.5","-893.9","-144.8"
"0","Operating Expenses","691.6","686.7","813.3","898.2"
"0","Operating Income","1,064.8","1,016.4","1,119.8","1,221.9"
"0","Net Interest Income","-30.9","-52.9","-78.3","-64.7"
"0","Other Income/Expense,Net","-53.8","-36.7","-851.0","-93.6"
"0","Pre-Tax Income","980.1","926.8","190.5","1,063.6"
"0","Provision for Income Tax","292.6","280.4","30.3","580.3"
"0","Net Income","655.8","609.7","118.5","439.9"
"0","Dividend Per Share","0.51","0.52","0.53","0.59"
"0","Tax Rate","0.30","0.30","0.16","0.55"
"0","Basic EPS","2.89","2.72","0.55","2.09"
"1","Basic Weighted Average Shares","227.15","224.41","214.37","210.43"
"1","Basic EPS from Continuing Operations","2.89","2.72","0.55","2.09"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.86","2.70","0.55","2.08"
"1","Diluted Weighted Average Shares","228.92","225.65","215.33","211.55"
"1","Diluted EPS from Continuing Operations","2.86","2.70","0.55","2.08"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
