"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/13/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","516.5","532.1","405.1","395.7"
"1","Cash and Cash Equivalents","510.1","527.3","405.1","395.7"
"1","Short Term Investments","6.4","4.8","-","-"
"0","Receivables","75.0","84.8","78.5","77.6"
"1","Accounts Receivable","17.5","31.2","22.6","19.5"
"0","Inventories","12.2","9.1","14.0","14.8"
"1","Finished Goods","7.1","6.3","8.9","11.4"
"1","Raw Materials","1.2","1.7","3.0","1.8"
"1","Work-in-Process","4.0","1.1","2.0","1.7"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","613.2","640.4","510.9","508.7"
"0","Net Property,Plant,and Equipment","8.1","7.2","7.6","9.2"
"1","Gross Property,Plant,and Equipment","-","18.7","-","9.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","11.7","-","9.2"
"2","Leasehold and Improvements","-","7.0","-","-"
"1","Accumulated Depreciation","-","-11.5","-","-"
"0","Goodwill and Other Intangible Assets","574.0","565.0","554.9","389.6"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","574.0","565.0","554.9","389.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","7.8","10.9","9.5","25.6"
"0","Total Non-Current Assets","610.6","602.7","589.5","437.3"
"0","Total Assets","1,223.8","1,243.1","1,100.4","946.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","17.7","21.2","10.9","11.5"
"1","Accounts Payable","10.4","19.8","10.0","11.2"
"1","Taxes Payable","7.2","1.4","0.9","0.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","39.4","30.0","27.5","22.3"
"0","Current Debt","124.9","126.1","-","-"
"0","Deferred Liabilities,Current","3.8","9.7","7.4","4.9"
"1","Deferred Revenue,Current","3.8","9.7","7.4","4.9"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","194.1","193.1","51.0","45.7"
"0","LT Debt and Capital Lease Obligation","115.7","117.4","119.2","120.9"
"1","Long Term Debt","115.7","117.4","119.2","120.9"
"0","Deferred Liabilities, Non current","-","1.2","1.8","3.5"
"1","Deferred Taxes,Non-Current Liabilities","-","1.2","1.8","3.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","45.0","44.1","41.8","52.4"
"0","Total Non-Current Liabilities and MI","206.7","204.1","206.3","187.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.5","1.5","1.5","1.5"
"1","Common Stock","1.5","1.5","1.5","1.5"
"0","Retained Earnings","923.4","945.6","944.3","811.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","823.0","845.9","843.1","712.6"
"0","Total Liabilities and Equity","938.7","963.3","962.3","833.6"
"0","Ordinary Shares Outstanding","154.3","153.8","152.8","146.0"
