"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","35.4","37.7","37.9","28.8"
"1","Cash and Cash Equivalents","35.4","37.7","37.9","28.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","3.2","1.2","0.4","0.2"
"1","Accounts Receivable","0.4","0.3","0.4","0.2"
"0","Inventories","10.6","9.4","9.0","10.3"
"1","Finished Goods","10.2","9.1","8.7","10.4"
"1","Raw Materials","0.9","0.9","0.9","0.5"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","3.8","3.9","3.9","3.1"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","57.4","56.2","56.6","47.4"
"0","Net Property,Plant,and Equipment","4.5","4.3","5.5","6.5"
"1","Gross Property,Plant,and Equipment","4.5","74.9","5.5","6.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","62.6","-","-"
"2","Leasehold and Improvements","-","11.5","-","-"
"1","Accumulated Depreciation","-","-70.6","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","10.4","11.4","11.5","11.1"
"0","Total Non-Current Assets","21.2","20.0","22.4","23.2"
"0","Total Assets","78.5","76.2","79.0","70.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","19.7","18.1","19.2","19.8"
"1","Accounts Payable","6.1","6.0","5.5","6.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","10.8","9.7","10.7","10.1"
"0","Accrued Expenses,Current","5.6","4.1","5.7","6.3"
"0","Current Debt","0.8","0.8","0.9","1.0"
"0","Deferred Liabilities,Current","8.8","8.6","8.6","7.3"
"1","Deferred Revenue,Current","8.8","8.6","8.6","7.3"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","35.1","33.4","34.6","34.5"
"0","LT Debt and Capital Lease Obligation","0.3","0.1","0.1","0.9"
"1","Long Term Debt","0.1","-","-","0.8"
"0","Deferred Liabilities, Non current","0.0","1.1","1.2","1.1"
"1","Deferred Taxes,Non-Current Liabilities","0.0","1.1","1.2","1.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.4","1.3","2.9","2.8"
"0","Total Non-Current Liabilities and MI","1.7","2.6","4.1","4.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","8.0","4.2","3.6","2.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","41.7","40.2","40.3","31.3"
"0","Total Liabilities and Equity","41.8","40.2","40.3","32.1"
"0","Ordinary Shares Outstanding","2.7","2.7","2.7","2.4"
