"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","42.0","46.4","41.4","45.1"
"0","Cost of Revenue","8.2","9.9","8.2","8.1"
"0","Gross Profit","33.8","36.5","33.1","37.0"
"0","Selling,General and Administrative","26.5","28.8","25.0","28.9"
"1","General and Administrative Expense","8.2","8.7","25.0","28.9"
"1","Selling and Marketing Expense","18.4","20.1","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.2","-0.5","-","-"
"0","Operating Expenses","33.1","35.4","34.0","37.3"
"0","Operating Income","0.7","1.1","-0.9","-0.3"
"0","Net Interest Income","0.0","0.2","0.0","0.1"
"0","Other Income/Expense,Net","0.2","-0.5","0.3","0.5"
"0","Pre-Tax Income","0.9","0.7","-0.6","0.3"
"0","Provision for Income Tax","-0.5","4.4","-0.3","0.6"
"0","Net Income","1.4","-3.7","-0.3","-0.4"
"0","Dividend Per Share","0.13","0.13","0.13","0.13"
"0","Tax Rate","0.40","0.40","0.27","0.27"
"0","Basic EPS","0.51","-1.37","-0.10","-0.14"
"1","Basic Weighted Average Shares","2.71","2.71","2.72","2.67"
"1","Basic EPS from Continuing Operations","0.51","-1.37","-0.10","-0.14"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.50","-1.37","-0.10","-0.14"
"1","Diluted Weighted Average Shares","2.77","2.71","2.72","2.67"
"1","Diluted EPS from Continuing Operations","0.50","-1.37","-0.10","-0.14"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
