"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/8/2017","3/6/2018","3/6/2018","3/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","560.7","653.0","749.8","745.1"
"0","Cost of Revenue","329.8","390.9","452.4","482.5"
"0","Gross Profit","230.9","262.0","297.3","262.7"
"0","Selling,General and Administrative","63.0","79.3","136.6","118.6"
"1","General and Administrative Expense","-","-","136.6","118.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-3.4","6.7"
"0","Operating Expenses","91.6","111.2","170.5","156.2"
"0","Operating Income","139.3","150.9","126.8","106.5"
"0","Net Interest Income","-44.1","-45.4","-35.9","-29.3"
"0","Other Income/Expense,Net","-","-","-3.4","6.7"
"0","Pre-Tax Income","95.3","105.5","87.5","83.9"
"0","Provision for Income Tax","12.9","12.4","-0.8","8.2"
"0","Net Income","16.2","18.8","-0.4","4.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.13","0.12","0.00","0.10"
"0","Basic EPS","-","-","-0.28","-0.24"
"1","Basic Weighted Average Shares","23.84","29.72","28.12","31.08"
"1","Basic EPS from Continuing Operations","-","-","-0.28","-0.24"
"1","Basic EPS,Continuing and Discontinued","-","-","0.00","0.00"
"0","Diluted EPS","-","-","-0.28","-0.24"
"1","Diluted Weighted Average Shares","24.39","29.72","28.12","31.08"
"1","Diluted EPS from Continuing Operations","-","-","-0.28","-0.24"
"1","Diluted EPS,Continuing and Discontinued","-","-","0.00","0.00"
