"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","187.7","194.4","194.7","217.2"
"0","Cost of Revenue","119.6","124.5","133.7","140.6"
"0","Gross Profit","68.1","69.9","60.9","76.6"
"0","Selling,General and Administrative","25.8","26.2","29.1","59.3"
"1","General and Administrative Expense","25.8","26.2","29.1","59.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","3.6","1.8","-0.9","-"
"0","Operating Expenses","35.2","36.0","38.7","69.2"
"0","Operating Income","32.9","33.9","22.3","7.5"
"0","Net Interest Income","-7.3","-7.2","-7.5","-8.1"
"0","Other Income/Expense,Net","3.6","1.8","-1.9","1.7"
"0","Pre-Tax Income","29.2","28.5","12.9","1.1"
"0","Provision for Income Tax","2.6","8.7","-0.8","-1.2"
"0","Net Income","8.0","0.2","-0.9","-18.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.04","0.10","0.12","0.13"
"0","Basic EPS","0.26","0.05","-0.01","-0.59"
"1","Basic Weighted Average Shares","31.10","31.34","31.80","31.93"
"1","Basic EPS from Continuing Operations","0.26","0.05","-0.01","-0.59"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.24","0.05","-0.01","-0.59"
"1","Diluted Weighted Average Shares","33.83","31.34","31.80","31.93"
"1","Diluted EPS from Continuing Operations","0.24","0.05","-0.01","-0.59"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
