"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/4/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","30.0","-15.0","19.7","15.7"
"0","Cost of Revenue","16.5","-28.0","5.1","4.6"
"0","Gross Profit","13.5","13.0","14.5","11.1"
"0","Selling,General and Administrative","10.0","10.8","11.6","10.2"
"1","General and Administrative Expense","5.1","5.4","5.6","5.3"
"1","Selling and Marketing Expense","4.9","5.4","6.0","4.9"
"0","Research and Development","7.2","7.6","7.7","7.7"
"0","Special Income/Charges","-0.6","-0.5","-0.5","-0.2"
"0","Operating Expenses","17.1","18.4","19.0","17.7"
"0","Operating Income","-3.6","-5.4","-4.5","-6.6"
"0","Net Interest Income","0.1","0.1","0.1","0.1"
"0","Other Income/Expense,Net","-0.6","1.1","-0.5","-0.2"
"0","Pre-Tax Income","-4.1","-4.2","-4.9","-6.8"
"0","Provision for Income Tax","0.2","-3.9","0.3","0.2"
"0","Net Income","-4.3","0.8","-5.2","-6.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.05","0.14","0.19","0.16"
"0","Basic EPS","-0.12","0.02","-0.14","-0.18"
"1","Basic Weighted Average Shares","37.20","37.32","37.45","37.58"
"1","Basic EPS from Continuing Operations","-0.12","-0.01","-0.14","-0.18"
"1","Basic EPS,Continuing and Discontinued","0.00","0.03","0.00","0.00"
"0","Diluted EPS","-0.12","0.02","-0.14","-0.18"
"1","Diluted Weighted Average Shares","37.20","37.32","37.45","37.58"
"1","Diluted EPS from Continuing Operations","-0.12","-0.01","-0.14","-0.18"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.03","0.00","0.00"
