"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","196.4","111.8","82.4","137.0"
"1","Cash and Cash Equivalents","146.5","61.7","82.4","137.0"
"1","Short Term Investments","49.9","50.1","-","-"
"0","Receivables","-","-","-","6.5"
"1","Accounts Receivable","-","-","-","6.5"
"0","Inventories","-","0.0","5.6","17.2"
"1","Finished Goods","-","-","-","3.7"
"1","Raw Materials","-","-","5.3","5.8"
"1","Work-in-Process","-","-","0.3","7.7"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","200.2","115.1","88.9","165.2"
"0","Net Property,Plant,and Equipment","0.6","0.5","0.6","1.1"
"1","Gross Property,Plant,and Equipment","0.9","0.9","1.0","1.8"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","0.2","0.2","0.4","0.4"
"2","Leasehold and Improvements","0.6","0.7","0.7","1.4"
"1","Accumulated Depreciation","-0.2","-0.4","-0.4","-0.6"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.2","0.3","0.3","0.3"
"0","Total Non-Current Assets","0.8","0.9","0.9","1.4"
"0","Total Assets","201.0","115.9","89.9","166.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","13.9","13.3","15.6","23.3"
"1","Accounts Payable","13.9","13.3","15.6","23.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","4.5","6.3","13.8","14.9"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","18.3","19.6","29.4","38.1"
"0","LT Debt and Capital Lease Obligation","187.7","151.2","22.7","116.0"
"1","Long Term Debt","187.7","151.2","22.7","116.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","0.4"
"0","Total Non-Current Liabilities and MI","187.8","151.6","22.9","134.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-266.9","-384.4","-583.0","-807.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-5.2","-55.2","37.5","-5.5"
"0","Total Liabilities and Equity","182.5","96.0","60.2","110.4"
"0","Ordinary Shares Outstanding","96.6","113.7","202.7","246.7"
