"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5.0","9.4","8.6","12.3"
"0","Cost of Revenue","2.2","2.0","3.7","3.9"
"0","Gross Profit","2.8","7.4","4.9","8.4"
"0","Selling,General and Administrative","44.0","45.3","40.1","34.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","6.6","0.3","3.4","2.8"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","50.5","45.6","43.5","37.5"
"0","Operating Income","-47.7","-38.2","-38.6","-29.1"
"0","Net Interest Income","-1.2","-2.9","-3.1","-3.2"
"0","Other Income/Expense,Net","0.1","4.1","5.6","2.6"
"0","Pre-Tax Income","-48.9","-37.0","-36.1","-29.7"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-48.9","-37.0","-36.1","-29.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.22","-0.16","-0.15","-0.12"
"1","Basic Weighted Average Shares","224.95","236.19","246.66","246.99"
"1","Basic EPS from Continuing Operations","-0.22","-0.16","-0.15","-0.12"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.22","-0.16","-0.15","-0.12"
"1","Diluted Weighted Average Shares","224.95","236.19","246.66","246.99"
"1","Diluted EPS from Continuing Operations","-0.22","-0.16","-0.15","-0.12"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
