"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/28/2017","5/14/2018","5/14/2018","5/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-32.8","-1.9","-1.6","-10.9"
"0","Operating Gains/Losses","-","0.0","-","0.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.0","0.2","0.3","0.4"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","0.2","0.5","0.5"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","4.1","0.1","0.3","2.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-2.1","-1.6","3.2"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.7","0.7","2.8","-1.6"
"1","Change in Payables","0.3","0.2","2.5","-1.5"
"2","Change In Account Payable","0.3","0.2","2.5","-1.5"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.0","11.0","-3.4","6.1"
"0","Cash Flow from Operating Activities","-28.3","8.3","-2.9","-0.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.1","-0.2","-0.7","-0.3"
"1","Purchase of Property,Plant and Equipment","-0.1","-0.2","-0.7","-0.3"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","-","-","10.6"
"1","Purchase of Investments","0.0","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","-","-","10.6"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","8.5","0.0","-","0.0"
"0","Cash Flow from Investing Activities","8.4","-0.2","-0.7","10.3"
"0","Issuance/Payments of Debt,Net","-","1.9","-","5.7"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","0.5"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","1.9","-","5.7"
"1","Issuance/Payments of ST Debt,Net","-","1.9","-","5.7"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","0.0","1.9","-","7.0"
"0","Cash, Equivalents, Start of Period","22.1","1.9","11.9","8.3"
"0","Cash, Equivalents, End of Period","2.2","11.9","8.3","25.2"
"0","Change in Cash","-19.9","10.0","-3.5","16.9"
"0","Free Cash Flow","-28.4","8.0","-3.5","-0.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
