"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","12,195.1","7,763.2","8,920.9","12,173.9"
"0","Cost of Revenue","10,383.2","5,995.7","6,887.7","9,944.4"
"0","Gross Profit","1,811.9","1,767.5","2,033.2","2,229.5"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-54.9","-256.4","9.8","-19.2"
"0","Operating Expenses","674.9","693.3","757.2","833.6"
"0","Operating Income","1,137.0","1,074.2","1,276.0","1,395.9"
"0","Net Interest Income","-356.2","-416.8","-469.7","-485.7"
"0","Other Income/Expense,Net","39.1","-135.5","151.6","130.5"
"0","Pre-Tax Income","819.9","521.9","958.0","1,040.8"
"0","Provision for Income Tax","151.2","136.6","212.4","447.3"
"0","Net Income","314.1","245.0","352.0","387.8"
"0","Dividend Per Share","2.13","2.43","2.46","2.72"
"0","Tax Rate","0.18","0.26","0.22","0.40"
"0","Basic EPS","1.50","1.17","1.67","1.30"
"1","Basic Weighted Average Shares","209.39","210.21","211.13","297.48"
"1","Basic EPS from Continuing Operations","1.53","1.19","1.68","1.30"
"1","Basic EPS,Continuing and Discontinued","-0.03","-0.02","-0.01","0.00"
"0","Diluted EPS","1.49","1.16","1.66","1.29"
"1","Diluted Weighted Average Shares","210.43","210.54","212.38","299.78"
"1","Diluted EPS from Continuing Operations","1.52","1.19","1.67","1.29"
"1","Diluted EPS,Continuing and Discontinued","-0.03","-0.03","-0.01","0.00"
