"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","19.4","14.2","10.0","8.5"
"1","Cash and Cash Equivalents","19.4","14.2","10.0","8.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","7.1","6.4","9.1","6.6"
"1","Accounts Receivable","7.1","6.4","9.1","6.6"
"0","Inventories","4.3","5.3","6.7","6.2"
"1","Finished Goods","2.9","4.1","4.5","3.5"
"1","Raw Materials","1.5","1.2","2.2","2.9"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","33.9","27.0","28.9","24.0"
"0","Net Property,Plant,and Equipment","0.0","0.1","0.1","0.1"
"1","Gross Property,Plant,and Equipment","0.3","0.3","0.4","0.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","0.3","0.3","0.4","0.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-0.3","-0.3","-0.3","-0.3"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","0.0","0.1","0.1","0.1"
"0","Total Assets","33.9","27.1","29.0","24.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","6.2","3.1","5.0","3.4"
"1","Accounts Payable","5.7","3.0","4.8","3.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","2.7","3.3","5.4","4.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","0.0","0.0","0.0","0.0"
"1","Deferred Revenue,Current","0.0","0.0","0.0","0.0"
"0","Other Current Liabilities","0.0","-","-","-"
"0","Total Current Liabilities","8.9","6.5","10.4","7.7"
"0","LT Debt and Capital Lease Obligation","3.5","3.5","3.5","3.5"
"1","Long Term Debt","3.5","3.5","3.5","3.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","3.5","3.5","3.5","3.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.1","0.1"
"1","Common Stock","0.0","0.0","0.1","0.1"
"0","Retained Earnings","-56.7","-62.0","-64.9","-68.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","21.5","17.1","15.0","12.9"
"0","Total Liabilities and Equity","25.0","20.6","18.5","16.4"
"0","Ordinary Shares Outstanding","45.7","45.7","51.0","51.1"
