"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","29.3","50.5","43.1","44.3"
"1","Cash and Cash Equivalents","29.3","50.5","43.1","44.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","13.1","15.6","20.0","20.8"
"1","Accounts Receivable","13.1","15.6","20.0","20.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","53.1","84.0","80.5","86.3"
"0","Net Property,Plant,and Equipment","1,580.4","1,926.9","1,882.9","1,823.2"
"1","Gross Property,Plant,and Equipment","1,725.9","2,142.2","2,172.7","2,180.9"
"2","Land and Improvements","255.0","319.7","319.0","316.8"
"2","Buildings and Improvements","1,312.5","1,628.1","1,634.4","1,628.9"
"2","Machinery,Furniture/Equipment","138.2","191.1","197.8","228.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-145.5","-215.3","-289.8","-357.7"
"0","Goodwill and Other Intangible Assets","37.0","36.4","35.8","35.3"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","37.0","36.4","35.8","35.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","43.4","40.4","36.1","30.6"
"0","Total Non-Current Assets","1,666.9","2,003.7","1,954.8","1,889.1"
"0","Total Assets","1,719.9","2,087.8","2,035.4","1,975.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","53.4","62.7","64.6","65.8"
"0","LT Debt and Capital Lease Obligation","551.7","769.7","737.3","829.6"
"1","Long Term Debt","551.7","769.7","737.3","829.6"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","32.8","45.8","44.8","31.6"
"0","Total Non-Current Liabilities and MI","584.5","815.5","782.1","861.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.6","0.6","0.6","0.6"
"1","Common Stock","0.5","0.6","0.6","0.6"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,082.0","1,209.6","1,188.7","1,048.4"
"0","Total Liabilities and Equity","1,633.7","1,979.3","1,926.0","1,878.0"
"0","Ordinary Shares Outstanding","54.8","59.7","59.7","59.9"
