"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/1/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","43.6","44.3","31.9","40.6"
"1","Cash and Cash Equivalents","43.6","44.3","31.9","40.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","28.3","20.8","25.4","33.3"
"1","Accounts Receivable","28.3","20.8","25.4","33.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","131.0","86.3","85.2","159.3"
"0","Net Property,Plant,and Equipment","1,828.3","1,823.2","1,813.8","1,746.8"
"1","Gross Property,Plant,and Equipment","2,167.0","2,180.9","2,190.7","2,134.6"
"2","Land and Improvements","316.8","316.8","316.8","286.6"
"2","Buildings and Improvements","1,615.9","1,628.9","1,635.3","1,611.2"
"2","Machinery,Furniture/Equipment","213.0","228.5","231.4","226.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-338.7","-357.7","-376.9","-387.9"
"0","Goodwill and Other Intangible Assets","35.4","35.3","35.1","35.0"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","35.4","35.3","35.1","35.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","34.2","30.6","30.1","28.8"
"0","Total Non-Current Assets","1,897.9","1,889.1","1,879.0","1,810.6"
"0","Total Assets","2,028.9","1,975.4","1,964.2","1,969.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","1.5","-","-","1.1"
"0","Total Current Liabilities","69.5","65.8","66.0","68.4"
"0","LT Debt and Capital Lease Obligation","877.4","829.6","831.7","832.3"
"1","Long Term Debt","877.4","829.6","831.7","832.3"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","42.1","31.6","31.4","31.3"
"0","Total Non-Current Liabilities and MI","919.4","861.1","863.1","863.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.6","0.6","0.6","0.6"
"1","Common Stock","0.6","0.6","0.6","0.6"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,039.9","1,048.4","1,035.1","1,037.9"
"0","Total Liabilities and Equity","1,917.3","1,878.0","1,866.8","1,870.1"
"0","Ordinary Shares Outstanding","60.1","59.9","60.4","60.4"
