"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-47.0","247.0","49.0","15.0"
"0","Operating Gains/Losses","-255.0","-385.0","-137.0","-143.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","606.0","607.0","618.0","615.0"
"0","Deferred Taxes","58.0","55.0","6.0","-365.0"
"0","Other Non-Cash Items","1.0","2.0","-","2.0"
"1","Asset Impairment Charge","101.0","106.0","96.0","459.0"
"1","Stock-Based Compensation","22.0","25.0","26.0","30.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-176.0","-230.0","-269.0","-329.0"
"0","Change in Inventories","-29.0","118.0","8.0","-"
"0","Change in Pay/Accrued Exp","-196.0","43.0","86.0","12.0"
"1","Change in Payables","-197.0","39.0","88.0","12.0"
"2","Change In Account Payable","-98.0","5.0","48.0","-14.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-25.0","-93.0","-75.0","37.0"
"0","Cash Flow from Operating Activities","172.0","555.0","501.0","469.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-605.0","-581.0","-443.0","-465.0"
"1","Purchase of Property,Plant and Equipment","-605.0","-581.0","-443.0","-465.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","50.0","-","-","-50.0"
"1","Purchase of Investments","-","-","-","-50.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","50.0","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-58.0","-","-143.0","-"
"0","Cash Flow from Investing Activities","-471.0","-550.0","-618.0","-683.0"
"0","Issuance/Payments of Debt,Net","275.0","525.0","-11.0","-14.0"
"1","Issuance/Payments of LT Debt,Net","275.0","525.0","-11.0","-14.0"
"2","Payments to Settle Long Term Debt","-150.0","-","-11.0","-14.0"
"0","Issuance/Payments of Common Stock,Net","-18.0","-4.0","1.0","1.0"
"1","Proceeds or Issuance of Long Term Debt","425.0","525.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-19.0","-6.0","-5.0","-"
"1","Proceeds or Issuance of Common Stock","1.0","2.0","6.0","1.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-88.0","-24.0","-2.0","-7.0"
"0","Cash Flow from Financing Activities","169.0","497.0","-12.0","-20.0"
"0","Cash, Equivalents, Start of Period","342.0","213.0","715.0","586.0"
"0","Cash, Equivalents, End of Period","212.0","715.0","586.0","352.0"
"0","Change in Cash","-130.0","502.0","-129.0","-234.0"
"0","Free Cash Flow","-471.0","-312.0","5.0","-185.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
