"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","963.0","1,028.0","942.0","974.0"
"0","Cost of Revenue","446.0","505.0","398.0","427.0"
"0","Gross Profit","517.0","523.0","544.0","547.0"
"0","Selling,General and Administrative","350.0","371.0","326.0","342.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-374.0","0.0","6.0","10.0"
"0","Operating Expenses","503.0","526.0","485.0","501.0"
"0","Operating Income","14.0","-3.0","59.0","46.0"
"0","Net Interest Income","-26.0","-26.0","-25.0","-26.0"
"0","Other Income/Expense,Net","-339.0","35.0","43.0","50.0"
"0","Pre-Tax Income","-351.0","6.0","77.0","70.0"
"0","Provision for Income Tax","-53.0","-268.0","22.0","18.0"
"0","Net Income","-299.0","273.0","45.0","49.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.09","0.99","0.27","0.27"
"0","Basic EPS","-3.51","3.21","0.52","0.57"
"1","Basic Weighted Average Shares","85.00","85.00","85.00","86.00"
"1","Basic EPS from Continuing Operations","-3.51","3.21","0.52","0.57"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-3.51","3.21","0.52","0.56"
"1","Diluted Weighted Average Shares","85.00","89.00","86.00","86.00"
"1","Diluted EPS from Continuing Operations","-3.51","3.21","0.52","0.56"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
