"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","3/13/2018","3/13/2018","3/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","44.2","40.3","47.3","55.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","70.1","64.6","53.5","25.4"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","42.3","39.6","39.0","37.6"
"1","Gross Property,Plant,and Equipment","101.6","100.4","100.6","100.7"
"2","Land and Improvements","16.7","16.3","16.1","16.1"
"2","Buildings and Improvements","44.2","42.6","41.4","41.5"
"2","Machinery,Furniture/Equipment","40.6","41.4","42.9","42.9"
"2","Leasehold and Improvements","0.1","0.1","0.2","0.2"
"1","Accumulated Depreciation","-59.3","-60.8","-61.6","-63.1"
"0","Goodwill and Other Intangible Assets","5.5","5.8","15.5","15.9"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","5.5","5.8","15.5","15.9"
"0","Investments and Advances","645.2","703.8","531.8","541.4"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","2,061.8","2,077.0","2,251.2","2,383.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","45.0","15.0","70.0","115.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","103.9","103.0","101.6","101.7"
"1","Long Term Debt","103.9","103.0","101.6","101.7"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","81.7","34.4","34.5","34.6"
"1","Common Stock","34.4","34.4","34.5","34.6"
"0","Retained Earnings","100.7","114.2","129.0","143.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","194.2","155.9","175.2","200.4"
"0","Total Liabilities and Equity","298.0","259.0","276.8","302.0"
"0","Ordinary Shares Outstanding","29.4","29.5","29.6","29.6"
