"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","5/15/2017","4/27/2018","4/27/2018","4/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-72.8","-2.2","4.6","-39.6"
"0","Operating Gains/Losses","-4.3","2.0","-12.9","-9.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","6.9","9.6","14.6","14.6"
"0","Deferred Taxes","-","-6.0","0.0","0.0"
"0","Other Non-Cash Items","11.1","9.6","9.2","50.4"
"1","Asset Impairment Charge","1.5","1.8","2.2","5.2"
"1","Stock-Based Compensation","43.9","1.4","1.0","-0.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","53.1","-14.7","-3.8","-14.9"
"0","Change in Inventories","0.0","-1.7","-32.7","-0.3"
"0","Change in Pay/Accrued Exp","2.8","4.4","-18.2","2.2"
"1","Change in Payables","2.8","4.4","-18.2","2.2"
"2","Change In Account Payable","-","4.4","-18.2","8.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","38.8","3.8","-42.6","-1.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","4.4","-0.3","-0.3","-0.4"
"1","Purchase of Property,Plant and Equipment","-1.2","-0.3","-0.3","-0.4"
"0","Purchase/Sale of Business,Net","0.0","-10.5","-1.1","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-0.6","-","-","-"
"1","Purchase of Investments","-0.6","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-55.8","-99.9","-63.0","-101.8"
"0","Cash Flow from Investing Activities","-51.4","-110.6","-58.1","-50.8"
"0","Issuance/Payments of Debt,Net","-6.8","47.9","52.5","92.6"
"1","Issuance/Payments of LT Debt,Net","-6.8","47.9","52.5","92.6"
"2","Payments to Settle Long Term Debt","-61.9","-46.2","-10.7","-27.3"
"0","Issuance/Payments of Common Stock,Net","46.1","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","55.1","94.1","63.2","119.9"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","46.1","-","-","-"
"0","Cash Dividends Paid","0.0","0.0","0.0","0.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","36.2","37.1","43.8","-"
"0","Cash Flow from Financing Activities","71.7","81.1","90.0","80.3"
"0","Cash, Equivalents, Start of Period","9.7","53.0","26.3","12.5"
"0","Cash, Equivalents, End of Period","53.0","26.3","16.4","46.1"
"0","Change in Cash","59.1","-25.7","-10.7","28.0"
"0","Free Cash Flow","37.6","3.2","-42.9","-1.8"
"0","Effect of Exchange Rate Changes","-15.9","-1.0","0.9","5.5"
