"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","312.0","303.4","202.6","215.1"
"1","Cash and Cash Equivalents","166.8","192.1","202.6","215.1"
"1","Short Term Investments","145.2","111.3","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","337.5","332.6","-","339.5"
"1","Finished Goods","337.5","332.6","-","339.5"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","649.5","636.0","202.6","554.6"
"0","Net Property,Plant,and Equipment","9.3","11.8","11.7","11.7"
"1","Gross Property,Plant,and Equipment","69.6","72.5","72.8","73.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","72.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-60.4","-60.7","-61.1","-61.6"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","219.0","219.1","310.1","272.0"
"0","Other Non-Current Assets","14.9","12.9","10.5","12.5"
"0","Total Non-Current Assets","270.2","285.0","703.0","329.2"
"0","Total Assets","919.7","921.0","905.6","883.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","232.2","232.2","232.0","235.8"
"1","Long Term Debt","232.2","232.2","232.0","235.8"
"0","Deferred Liabilities, Non current","101.3","78.0","78.7","79.3"
"1","Deferred Taxes,Non-Current Liabilities","70.8","49.0","48.5","49.1"
"1","Deferred Revenues,Non-Current","30.5","29.0","30.2","30.2"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","352.9","328.4","324.4","334.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","115.8","154.3","155.8","182.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","550.7","577.6","566.5","533.7"
"0","Total Liabilities and Equity","782.9","809.7","798.6","769.5"
"0","Ordinary Shares Outstanding","66.5","65.9","65.1","61.8"
