"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/2/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","701.9","103.9","95.7","98.8"
"0","Cost of Revenue","136.8","67.1","62.2","67.2"
"0","Gross Profit","565.1","36.8","33.6","31.6"
"0","Selling,General and Administrative","17.3","-","-","-"
"1","General and Administrative Expense","17.3","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.5","0.0","0.0","7.5"
"0","Operating Expenses","51.1","42.4","31.0","28.7"
"0","Operating Income","514.0","-5.6","2.5","2.9"
"0","Net Interest Income","4.8","4.4","2.9","12.8"
"0","Other Income/Expense,Net","3.1","0.0","17.2","25.6"
"0","Pre-Tax Income","521.8","-1.2","22.6","41.4"
"0","Provision for Income Tax","115.5","0.8","7.1","-17.9"
"0","Net Income","406.5","-1.7","15.9","59.6"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.88","0.31","0.43"
"0","Basic EPS","4.40","-0.02","0.21","0.84"
"1","Basic Weighted Average Shares","92.30","87.83","74.46","70.55"
"1","Basic EPS from Continuing Operations","4.40","-0.02","0.21","0.84"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","4.40","-0.02","0.21","0.84"
"1","Diluted Weighted Average Shares","92.30","87.83","74.46","70.55"
"1","Diluted EPS from Continuing Operations","4.40","-0.02","0.21","0.84"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
