"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","33.7","21.6","19.9","50.4"
"0","Cost of Revenue","21.9","15.8","12.2","13.8"
"0","Gross Profit","11.7","5.8","7.7","36.6"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.4","8.3","-0.1","0.0"
"0","Operating Expenses","7.1","7.5","8.2","7.3"
"0","Operating Income","4.6","-1.7","-0.5","29.3"
"0","Net Interest Income","3.5","2.5","2.1","1.6"
"0","Other Income/Expense,Net","0.6","8.8","-1.2","1.7"
"0","Pre-Tax Income","8.8","9.6","0.4","32.6"
"0","Provision for Income Tax","2.6","-28.7","-0.2","6.5"
"0","Net Income","5.9","38.5","0.8","26.2"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.31","0.09","0.41","0.20"
"0","Basic EPS","0.08","0.55","0.01","0.41"
"1","Basic Weighted Average Shares","70.20","66.08","65.48","63.76"
"1","Basic EPS from Continuing Operations","0.08","0.55","0.01","0.41"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.08","0.55","0.01","0.41"
"1","Diluted Weighted Average Shares","70.20","66.08","65.48","63.76"
"1","Diluted EPS from Continuing Operations","0.08","0.55","0.01","0.41"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
