"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/30/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","155.9","141.8","108.9","55.4"
"1","Cash and Cash Equivalents","155.9","141.8","108.9","55.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","0.4","0.3","31.3","22.2"
"1","Accounts Receivable","0.4","0.3","9.3","22.2"
"0","Inventories","-","0.0","15.7","15.9"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","157.4","142.7","166.1","104.9"
"0","Net Property,Plant,and Equipment","1.0","0.4","4.2","2.9"
"1","Gross Property,Plant,and Equipment","15.6","13.8","14.9","7.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","15.2","13.6","12.7","5.5"
"2","Leasehold and Improvements","0.5","0.2","1.9","1.7"
"1","Accumulated Depreciation","-14.6","-13.4","-10.8","-4.4"
"0","Goodwill and Other Intangible Assets","-","0.0","250.3","225.3"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","250.3","225.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","60.2","36.2"
"0","Total Non-Current Assets","3.0","2.4","314.6","264.4"
"0","Total Assets","160.4","145.2","480.8","369.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.9","1.7","17.6","13.8"
"1","Accounts Payable","1.9","1.7","17.6","13.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.5","0.4","29.3","34.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","3.5","3.5","118.8","64.2"
"0","LT Debt and Capital Lease Obligation","-","-","225.6","258.5"
"1","Long Term Debt","-","-","225.6","258.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","0.6","0.6"
"0","Total Non-Current Liabilities and MI","0.4","0.3","226.2","290.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-511.3","-534.3","-587.2","-714.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","156.5","141.3","135.8","14.9"
"0","Total Liabilities and Equity","156.5","141.3","361.4","273.5"
"0","Ordinary Shares Outstanding","10.2","10.6","18.5","18.7"
