"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/30/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.0","13.6","138.4"
"0","Cost of Revenue","0.0","0.0","6.0","77.2"
"0","Gross Profit","0.0","0.0","7.6","61.2"
"0","Selling,General and Administrative","17.7","16.2","29.5","96.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","13.8","9.8","14.8","49.0"
"0","Special Income/Charges","27.2","2.7","-2.0","-2.8"
"0","Operating Expenses","31.5","26.0","44.3","145.5"
"0","Operating Income","-31.5","-26.0","-36.7","-84.3"
"0","Net Interest Income","0.1","0.3","-3.0","-39.0"
"0","Other Income/Expense,Net","27.2","2.7","-12.7","-2.8"
"0","Pre-Tax Income","-4.2","-23.0","-52.4","-126.1"
"0","Provision for Income Tax","-0.2","0.0","0.5","0.6"
"0","Net Income","-4.1","-23.0","-52.9","-126.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.05","0.00","0.00","0.00"
"0","Basic EPS","-0.40","-2.20","-4.69","-6.81"
"1","Basic Weighted Average Shares","10.23","10.43","11.28","18.62"
"1","Basic EPS from Continuing Operations","-0.40","-2.20","-4.69","-6.81"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.40","-2.20","-4.69","-6.81"
"1","Diluted Weighted Average Shares","10.23","10.43","11.28","18.62"
"1","Diluted EPS from Continuing Operations","-0.40","-2.20","-4.69","-6.81"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
