"0","Period End Date","9/23/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/2/2017","2/5/2018","-","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","195.6","239.5","262.0","226.3"
"1","Cash and Cash Equivalents","180.2","226.6","235.6","186.5"
"1","Short Term Investments","15.4","12.8","26.4","39.9"
"0","Receivables","232.4","217.6","100.8","126.6"
"1","Accounts Receivable","232.4","217.6","100.8","126.6"
"0","Inventories","210.8","193.0","205.8","173.1"
"1","Finished Goods","98.5","90.3","108.6","87.2"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","112.3","102.7","97.1","85.9"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","10.3","10.0","13.9","18.6"
"0","Total Current Assets","670.0","679.5","613.7","575.1"
"0","Net Property,Plant,and Equipment","177.5","187.1","191.2","195.8"
"1","Gross Property,Plant,and Equipment","-","-","331.0","-"
"2","Land and Improvements","-","-","26.4","-"
"2","Buildings and Improvements","-","-","71.4","-"
"2","Machinery,Furniture/Equipment","-","-","191.6","-"
"2","Leasehold and Improvements","-","-","35.6","-"
"1","Accumulated Depreciation","-","-","-139.8","-"
"0","Goodwill and Other Intangible Assets","420.5","414.7","400.3","386.4"
"1","Goodwill","289.2","288.5","288.7","287.0"
"1","Other Intangible Assets","131.2","126.2","111.5","99.4"
"0","Investments and Advances","133.5","173.7","172.5","159.3"
"0","Other Non-Current Assets","23.7","21.8","37.8","34.2"
"0","Total Non-Current Assets","785.8","813.8","816.4","791.7"
"0","Total Assets","1,455.8","1,493.3","1,430.1","1,366.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","131.1","116.3","69.9","53.7"
"1","Accounts Payable","131.1","116.3","69.9","53.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","49.2","52.2","48.4","42.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","10.8","7.3","22.0","22.8"
"0","Total Current Liabilities","191.2","175.7","140.2","118.6"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","64.7","106.2","35.4","26.5"
"0","Total Non-Current Liabilities and MI","64.7","106.2","128.2","121.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1,288.7","1,301.8","0.1","1,325.3"
"1","Common Stock","1,288.7","1,301.8","0.1","1,325.3"
"0","Retained Earnings","-92.2","-92.4","-139.3","-184.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,199.9","1,211.4","1,161.7","1,127.1"
"0","Total Liabilities and Equity","1,199.9","1,211.4","1,161.7","1,127.1"
"0","Ordinary Shares Outstanding","63.7","63.4","62.0","61.0"
