"0","Period End Date","9/23/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/2/2017","2/5/2018","-","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","425.5","482.7","303.2","254.5"
"0","Cost of Revenue","214.3","247.7","150.5","129.9"
"0","Gross Profit","211.3","235.1","152.6","124.6"
"0","Selling,General and Administrative","30.0","34.6","36.3","32.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","90.4","97.0","95.6","97.9"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","120.4","131.6","131.9","130.7"
"0","Operating Income","90.9","103.5","20.8","-6.2"
"0","Net Interest Income","0.7","0.9","1.4","1.4"
"0","Other Income/Expense,Net","-1.1","0.3","-0.2","0.2"
"0","Pre-Tax Income","90.5","104.7","22.0","-4.5"
"0","Provision for Income Tax","17.2","71.0","10.0","-0.2"
"0","Net Income","73.3","33.8","12.0","-4.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.17","0.36","0.39","0.27"
"0","Basic EPS","1.16","0.53","0.19","-0.07"
"1","Basic Weighted Average Shares","63.43","63.45","62.66","61.46"
"1","Basic EPS from Continuing Operations","1.16","0.53","0.19","-0.07"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.10","0.52","0.19","-0.07"
"1","Diluted Weighted Average Shares","66.36","65.56","64.67","61.46"
"1","Diluted EPS from Continuing Operations","1.10","0.52","0.19","-0.07"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
