"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","79.0","97.1","588.7","6.8"
"1","Cash and Cash Equivalents","79.0","97.1","588.7","6.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","39.7","43.9","57.2","139.3"
"1","Accounts Receivable","39.7","43.9","57.2","139.3"
"0","Inventories","3.4","6.2","5.1","10.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","163.0","217.8","653.7","163.3"
"0","Net Property,Plant,and Equipment","1,020.4","1,410.7","2,032.2","3,153.6"
"1","Gross Property,Plant,and Equipment","1,054.5","1,598.1","2,443.9","3,875.0"
"2","Land and Improvements","4.1","14.8","13.0","23.0"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","7.0","13.7","19.4","16.1"
"2","Leasehold and Improvements","0.2","4.0","4.4","4.4"
"1","Accumulated Depreciation","-34.1","-187.5","-411.8","-721.5"
"0","Goodwill and Other Intangible Assets","-","0.0","54.5","55.5"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.5","1.8","2.2","12.4"
"0","Total Non-Current Assets","1,038.1","1,416.3","2,131.1","3,221.4"
"0","Total Assets","1,201.1","1,634.1","2,784.8","3,384.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","124.0","168.9","193.6","301.8"
"1","Accounts Payable","116.7","149.9","166.3","264.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.2","0.5","19.6","23.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","56.0","67.4"
"0","Total Current Liabilities","125.3","170.3","274.5","399.9"
"0","LT Debt and Capital Lease Obligation","508.9","637.8","538.1","1,023.4"
"1","Long Term Debt","508.9","637.8","538.1","1,023.4"
"0","Deferred Liabilities, Non current","-","0.0","106.0","42.3"
"1","Deferred Taxes,Non-Current Liabilities","-","0.0","106.0","42.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","3.1","3.5","6.0"
"0","Total Non-Current Liabilities and MI","530.5","709.6","894.2","1,368.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","495.2","751.5","1.7","1.7"
"1","Common Stock","0.0","0.0","1.7","1.7"
"0","Retained Earnings","50.0","2.8","-453.2","-497.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","545.2","754.2","1,616.1","1,616.8"
"0","Total Liabilities and Equity","1,054.1","1,392.0","2,154.2","2,640.1"
"0","Ordinary Shares Outstanding","141.8","141.8","171.8","171.9"
