"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-29.8","-30.6","-52.0","8.8"
"0","Operating Gains/Losses","42.1","79.3","15.9","-7.9"
"1","Gain/Loss on Investment Securities","42.4","79.1","16.3","52.7"
"0","Depreciation,Amortization and Depletion","94.2","101.5","96.2","106.8"
"0","Deferred Taxes","-17.1","-56.1","-14.1","4.2"
"0","Other Non-Cash Items","-0.1","-0.1","36.4","-0.5"
"1","Asset Impairment Charge","1.1","11.1","3.9","2.1"
"1","Stock-Based Compensation","18.1","18.9","15.7","17.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-53.9","-16.4","-13.7","18.8"
"0","Change in Inventories","-0.1","-0.3","-0.4","-0.5"
"0","Change in Pay/Accrued Exp","20.3","69.6","22.8","20.5"
"1","Change in Payables","26.2","59.9","27.5","17.2"
"2","Change In Account Payable","9.6","41.1","2.6","22.3"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.5","-2.8","-1.9","-3.1"
"0","Cash Flow from Operating Activities","75.9","175.2","119.3","167.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-444.3","-367.7","-265.2","-200.4"
"1","Purchase of Property,Plant and Equipment","-447.4","-367.7","-265.2","-272.7"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","0.0","-","-"
"0","Cash Flow from Investing Activities","-401.9","-367.3","-265.1","-200.8"
"0","Issuance/Payments of Debt,Net","394.0","90.0","164.1","90.0"
"1","Issuance/Payments of LT Debt,Net","394.0","90.0","164.1","90.0"
"2","Payments to Settle Long Term Debt","-250.0","-225.0","-820.6","-95.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-2.3","0.0"
"1","Proceeds or Issuance of Long Term Debt","644.0","315.0","984.7","185.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-2.1","-2.3","0.0"
"1","Proceeds or Issuance of Common Stock","-","0.0","-","-"
"0","Cash Dividends Paid","-2.7","-2.7","-2.7","-2.7"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-6.0","-0.5","-4.6","-1.4"
"0","Cash Flow from Financing Activities","385.3","84.7","154.4","85.8"
"0","Cash, Equivalents, Start of Period","97.1","114.1","6.8","15.4"
"0","Cash, Equivalents, End of Period","114.1","6.8","15.4","68.2"
"0","Change in Cash","59.3","-107.4","8.6","52.9"
"0","Free Cash Flow","-371.5","-192.4","-146.0","-104.9"
"0","Effect of Exchange Rate Changes","-","-","-","-"
