"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","92.8","197.8","278.1","604.3"
"0","Cost of Revenue","14.9","66.3","119.2","198.9"
"0","Gross Profit","77.9","131.5","158.9","405.4"
"0","Selling,General and Administrative","19.6","37.1","232.4","110.2"
"1","General and Administrative Expense","19.6","37.1","232.4","110.2"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-15.8","-23.4","-1.6"
"0","Operating Expenses","53.6","192.0","451.3","425.6"
"0","Operating Income","24.3","-60.6","-292.5","-20.3"
"0","Net Interest Income","-22.5","-51.0","-68.8","-51.9"
"0","Other Income/Expense,Net","48.0","64.4","-124.0","-36.0"
"0","Pre-Tax Income","49.8","-47.3","-485.3","-108.1"
"0","Provision for Income Tax","0.0","0.0","-29.3","-63.7"
"0","Net Income","49.8","-47.3","-456.0","-44.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.06","0.40"
"0","Basic EPS","-","-","-1.54","-0.35"
"1","Basic Weighted Average Shares","332.38","332.38","149.03","171.91"
"1","Basic EPS from Continuing Operations","-","-","-1.54","-0.35"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-","-1.54","-0.35"
"1","Diluted Weighted Average Shares","332.38","332.38","149.03","171.91"
"1","Diluted EPS from Continuing Operations","-","-","-1.54","-0.35"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
