"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","180.9","214.0","230.2","260.2"
"0","Cost of Revenue","52.7","65.5","48.3","48.2"
"0","Gross Profit","128.1","148.5","181.9","212.0"
"0","Selling,General and Administrative","28.7","32.3","31.0","34.2"
"1","General and Administrative Expense","28.7","32.3","31.0","34.2"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-1.0","0.0","59.8"
"0","Operating Expenses","123.0","133.7","134.7","151.0"
"0","Operating Income","5.2","14.8","47.2","61.0"
"0","Net Interest Income","-15.1","-18.1","-63.3","-19.2"
"0","Other Income/Expense,Net","-37.0","-83.4","-50.0","-28.8"
"0","Pre-Tax Income","-46.9","-86.7","-66.1","13.0"
"0","Provision for Income Tax","-17.1","-56.1","-14.1","4.2"
"0","Net Income","-29.8","-30.6","-52.0","8.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.12","0.40","0.27","0.27"
"0","Basic EPS","-0.20","-0.20","-0.32","0.03"
"1","Basic Weighted Average Shares","171.85","172.13","174.21","175.76"
"1","Basic EPS from Continuing Operations","-0.20","-0.20","-0.32","0.03"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.20","-0.20","-0.32","0.03"
"1","Diluted Weighted Average Shares","171.85","172.13","174.21","175.76"
"1","Diluted EPS from Continuing Operations","-0.20","-0.20","-0.32","0.03"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
