"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,445.6","1,848.9","1,810.5","1,885.5"
"0","Cost of Revenue","2,127.9","769.8","725.2","758.5"
"0","Gross Profit","1,317.7","1,079.1","1,085.3","1,127.0"
"0","Selling,General and Administrative","372.0","318.1","325.0","366.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","60.9","26.4","31.2","31.7"
"0","Special Income/Charges","0.0","-11.2","0.0","-14.1"
"0","Operating Expenses","989.6","805.3","789.1","919.9"
"0","Operating Income","328.1","273.8","296.2","207.1"
"0","Net Interest Income","-162.2","-111.6","-102.2","-172.6"
"0","Other Income/Expense,Net","12.5","-22.8","22.7","66.2"
"0","Pre-Tax Income","178.3","139.3","216.6","100.7"
"0","Provision for Income Tax","30.8","51.2","80.3","-284.3"
"0","Net Income","152.9","153.4","179.9","392.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.17","0.37","0.37","2.82"
"0","Basic EPS","1.81","1.77","1.94","4.13"
"1","Basic Weighted Average Shares","91.19","92.40","93.80","95.43"
"1","Basic EPS from Continuing Operations","1.81","1.11","1.46","4.04"
"1","Basic EPS,Continuing and Discontinued","-","0.66","0.48","0.09"
"0","Diluted EPS","1.78","1.75","1.92","4.07"
"1","Diluted Weighted Average Shares","92.62","93.47","94.41","96.74"
"1","Diluted EPS from Continuing Operations","1.78","1.10","1.45","3.98"
"1","Diluted EPS,Continuing and Discontinued","-","0.65","0.47","0.09"
