"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","412.6","653.6","826.9","877.1"
"0","Cost of Revenue","37.0","73.7","99.1","113.6"
"0","Gross Profit","375.6","579.9","727.9","763.5"
"0","Selling,General and Administrative","258.4","427.8","564.7","620.3"
"1","General and Administrative Expense","41.7","71.1","88.1","102.9"
"1","Selling and Marketing Expense","216.7","356.7","476.5","517.4"
"0","Research and Development","110.9","204.1","302.8","334.1"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","369.3","631.9","867.4","954.5"
"0","Operating Income","6.3","-52.0","-139.6","-191.0"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","0.9","1.2","2.1","12.3"
"0","Pre-Tax Income","7.2","-50.8","-137.4","-178.7"
"0","Provision for Income Tax","1.3","32.9","7.0","6.9"
"0","Net Income","5.9","-83.7","-144.4","-185.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.18","0.40","0.05","0.04"
"0","Basic EPS","0.09","-1.17","-1.92","-2.35"
"1","Basic Weighted Average Shares","67.59","71.70","75.16","78.87"
"1","Basic EPS from Continuing Operations","0.09","-1.17","-1.92","-2.35"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.08","-1.17","-1.92","-2.35"
"1","Diluted Weighted Average Shares","74.32","71.70","75.16","78.87"
"1","Diluted EPS from Continuing Operations","0.08","-1.17","-1.92","-2.35"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
