"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/13/2017","8/29/2018","8/29/2018","8/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-71.6","-36.4","-1.7","-46.8"
"0","Operating Gains/Losses","-","-","-","-2.8"
"1","Gain/Loss on Investment Securities","-","-","-","-4.0"
"0","Depreciation,Amortization and Depletion","48.8","43.2","26.3","49.1"
"0","Deferred Taxes","-","1.7","2.0","-4.7"
"0","Other Non-Cash Items","2.3","3.7","2.4","0.9"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","17.8","14.8","12.6","27.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","27.7","0.6","-14.0","-69.5"
"0","Change in Inventories","-0.9","18.2","7.4","17.3"
"0","Change in Pay/Accrued Exp","2.8","-9.6","2.1","18.8"
"1","Change in Payables","2.8","-9.6","2.1","18.8"
"2","Change In Account Payable","2.8","-9.6","2.1","18.8"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","8.5","-6.3","14.1","35.4"
"0","Cash Flow from Operating Activities","37.4","30.4","59.3","19.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","-","-61.3","-97.6"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","29.4","-","-","5.5"
"1","Purchase of Investments","-3.0","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","32.4","-","-","5.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","21.6","-5.3","-71.8","-132.5"
"0","Issuance/Payments of Debt,Net","-54.7","-11.4","38.2","106.3"
"1","Issuance/Payments of LT Debt,Net","-54.7","-11.4","38.2","106.3"
"2","Payments to Settle Long Term Debt","-78.7","-26.4","-10.0","-193.7"
"0","Issuance/Payments of Common Stock,Net","2.2","4.6","11.8","3.3"
"1","Proceeds or Issuance of Long Term Debt","24.0","15.0","48.3","300.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","2.2","4.6","11.8","3.3"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-1.3","-4.9"
"0","Cash Flow from Financing Activities","-52.5","-6.7","48.7","104.7"
"0","Cash, Equivalents, Start of Period","73.2","76.2","94.1","130.5"
"0","Cash, Equivalents, End of Period","76.2","94.1","130.5","121.1"
"0","Change in Cash","6.6","18.3","36.2","-8.7"
"0","Free Cash Flow","29.6","25.0","48.9","-21.4"
"0","Effect of Exchange Rate Changes","-3.5","-0.4","0.1","-0.6"
