"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/9/2017","2/8/2018","2/8/2018","2/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,685.0","1,716.0","1,191.0","1,302.0"
"1","Cash and Cash Equivalents","1,379.0","1,468.0","990.0","1,194.0"
"1","Short Term Investments","306.0","248.0","201.0","108.0"
"0","Receivables","820.0","853.0","917.0","1,021.0"
"1","Accounts Receivable","820.0","853.0","917.0","1,021.0"
"0","Inventories","712.0","687.0","712.0","796.0"
"1","Finished Goods","361.0","358.0","366.0","414.0"
"1","Raw Materials","251.0","238.0","254.0","277.0"
"1","Work-in-Process","100.0","91.0","92.0","105.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","3,620.0","3,328.0","2,934.0","3,215.0"
"0","Net Property,Plant,and Equipment","1,046.0","1,027.0","1,060.0","1,129.0"
"1","Gross Property,Plant,and Equipment","2,627.0","2,574.0","2,618.0","2,665.0"
"2","Land and Improvements","122.0","115.0","111.0","110.0"
"2","Buildings and Improvements","715.0","672.0","712.0","681.0"
"2","Machinery,Furniture/Equipment","1,790.0","1,787.0","1,795.0","1,874.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,581.0","-1,547.0","-1,558.0","-1,536.0"
"0","Goodwill and Other Intangible Assets","982.0","999.0","986.0","1,028.0"
"1","Goodwill","840.0","839.0","832.0","841.0"
"1","Other Intangible Assets","142.0","160.0","154.0","187.0"
"0","Investments and Advances","50.0","48.0","18.0","13.0"
"0","Other Non-Current Assets","1,217.0","78.0","71.0","55.0"
"0","Total Non-Current Assets","3,588.0","2,336.0","2,203.0","2,273.0"
"0","Total Assets","7,208.0","5,664.0","5,137.0","5,488.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","778.0","806.0","851.0","884.0"
"1","Accounts Payable","721.0","749.0","800.0","824.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","588.0","545.0","555.0","578.0"
"0","Current Debt","505.0","1,004.0","2.0","116.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","300.0","-","-","-"
"0","Total Current Liabilities","2,211.0","2,403.0","1,460.0","1,628.0"
"0","LT Debt and Capital Lease Obligation","2,919.0","2,403.0","2,995.0","2,969.0"
"1","Long Term Debt","2,919.0","2,403.0","2,995.0","2,969.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","781.0","800.0","785.0","715.0"
"0","Total Non-Current Liabilities and MI","3,869.0","3,203.0","3,780.0","3,684.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","345.0","330.0","318.0","310.0"
"1","Common Stock","345.0","330.0","318.0","310.0"
"0","Retained Earnings","690.0","-300.0","-381.0","-305.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","924.0","-135.0","-298.0","-60.0"
"0","Total Liabilities and Equity","3,843.0","2,268.0","2,697.0","2,909.0"
"0","Ordinary Shares Outstanding","345.0","330.5","318.0","310.4"
