"0","Period End Date","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","3/28/2018","3/28/2018","3/28/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Total Revenue","31.9","43.5","63.4"
"0","Cost of Revenue","-","-","-"
"0","Gross Profit","-","-","-"
"0","Selling,General and Administrative","15.5","19.5","22.9"
"1","General and Administrative Expense","15.5","19.5","22.9"
"1","Selling and Marketing Expense","-","-","-"
"0","Research and Development","-","-","-"
"0","Special Income/Charges","-","-","-"
"0","Operating Expenses","-","-","-"
"0","Operating Income","-","-","-"
"0","Net Interest Income","27.4","38.1","52.1"
"0","Other Income/Expense,Net","-","-","-"
"0","Pre-Tax Income","6.8","8.1","23.6"
"0","Provision for Income Tax","2.6","3.0","11.2"
"0","Net Income","4.3","5.0","12.4"
"0","Dividend Per Share","-","-","-"
"0","Tax Rate","0.37","0.38","0.40"
"0","Basic EPS","-","-","2.40"
"1","Basic Weighted Average Shares","7.73","7.73","5.07"
"1","Basic EPS from Continuing Operations","-","-","2.40"
"1","Basic EPS,Continuing and Discontinued","-","-","0.00"
"0","Diluted EPS","-","-","2.34"
"1","Diluted Weighted Average Shares","7.73","7.73","5.20"
"1","Diluted EPS from Continuing Operations","-","-","2.34"
"1","Diluted EPS,Continuing and Discontinued","-","-","0.00"
