"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","43.9","31.8","42.0","43.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","3.0"
"1","Accounts Receivable","-","-","-","3.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","2.3"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","23.1","23.1","23.2","23.3"
"1","Gross Property,Plant,and Equipment","-","34.5","-","-"
"2","Land and Improvements","-","7.9","-","-"
"2","Buildings and Improvements","-","20.3","-","-"
"2","Machinery,Furniture/Equipment","-","6.2","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-11.4","-","-"
"0","Goodwill and Other Intangible Assets","32.7","32.3","32.2","32.0"
"1","Goodwill","27.9","27.6","27.6","27.6"
"1","Other Intangible Assets","4.8","4.7","4.6","4.4"
"0","Investments and Advances","219.6","203.2","190.1","182.4"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,376.1","1,393.9","1,421.6","1,451.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","4.0"
"1","Accounts Payable","-","-","-","4.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","1.5","21.7","73.0","102.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","1.1"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","1.1"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","97.6","99.7","102.8","106.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","162.6","163.7","165.0","168.1"
"0","Total Liabilities and Equity","-","-","-","-"
"0","Ordinary Shares Outstanding","12.7","12.7","12.7","12.7"
