"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","13.6","0.0","0.1","55.5"
"0","Cost of Revenue","0.0","0.0","0.1","11.7"
"0","Gross Profit","13.6","0.0","0.0","43.8"
"0","Selling,General and Administrative","21.5","30.5","40.7","138.9"
"1","General and Administrative Expense","21.5","30.5","40.7","138.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","146.5","281.3","252.4","142.5"
"0","Special Income/Charges","-4.1","-64.9","-79.6","-105.5"
"0","Operating Expenses","168.0","311.8","293.2","281.4"
"0","Operating Income","-154.3","-311.8","-293.2","-237.6"
"0","Net Interest Income","-2.6","-8.4","-8.5","-10.4"
"0","Other Income/Expense,Net","-0.8","-61.8","-79.5","-101.9"
"0","Pre-Tax Income","-157.7","-381.9","-381.2","-350.0"
"0","Provision for Income Tax","2.3","-29.1","-32.0","-3.6"
"0","Net Income","-160.0","-352.9","-349.1","-346.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.01","0.08","0.08","0.01"
"0","Basic EPS","-4.72","-9.79","-9.07","-7.36"
"1","Basic Weighted Average Shares","33.89","36.03","38.48","47.05"
"1","Basic EPS from Continuing Operations","-4.72","-9.79","-9.07","-7.36"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-4.72","-9.79","-9.07","-7.36"
"1","Diluted Weighted Average Shares","33.89","36.03","38.48","47.05"
"1","Diluted EPS from Continuing Operations","-4.72","-9.79","-9.07","-7.36"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
