"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/9/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","362.7","357.8","153.6","72.8"
"1","Cash and Cash Equivalents","142.4","192.3","153.6","72.8"
"1","Short Term Investments","220.3","165.4","-","-"
"0","Receivables","119.0","127.6","171.6","199.0"
"1","Accounts Receivable","119.0","127.6","171.6","199.0"
"0","Inventories","154.6","168.1","208.2","247.2"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","658.0","702.8","575.4","559.0"
"0","Net Property,Plant,and Equipment","128.6","141.4","181.5","215.3"
"1","Gross Property,Plant,and Equipment","302.9","332.6","404.7","492.6"
"2","Land and Improvements","0.5","1.3","0.5","1.3"
"2","Buildings and Improvements","7.5","10.9","16.6","20.1"
"2","Machinery,Furniture/Equipment","274.7","303.1","366.3","447.6"
"2","Leasehold and Improvements","20.1","17.3","21.3","23.5"
"1","Accumulated Depreciation","-174.3","-191.2","-223.2","-277.2"
"0","Goodwill and Other Intangible Assets","251.0","239.4","776.8","817.7"
"1","Goodwill","154.4","154.3","485.7","536.9"
"1","Other Intangible Assets","96.6","85.1","291.1","280.8"
"0","Investments and Advances","43.0","112.3","-","-"
"0","Other Non-Current Assets","149.7","23.0","31.2","40.6"
"0","Total Non-Current Assets","683.6","599.8","995.4","1,080.1"
"0","Total Assets","1,341.6","1,302.7","1,570.8","1,639.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","93.0","27.1","33.1","32.7"
"1","Accounts Payable","13.6","6.8","9.1","4.4"
"1","Taxes Payable","12.7","1.0","2.5","2.9"
"1","Other Payable","59.7","13.0","13.7","12.7"
"0","Accrued Expenses,Current","91.1","72.5","98.0","100.9"
"0","Current Debt","-","-","61.7","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","30.0","-","49.7","27.1"
"0","Total Current Liabilities","214.1","99.6","242.5","160.7"
"0","LT Debt and Capital Lease Obligation","360.7","372.9","564.4","582.9"
"1","Long Term Debt","360.7","372.9","564.4","582.9"
"0","Deferred Liabilities, Non current","11.4","8.6","18.6","18.8"
"1","Deferred Taxes,Non-Current Liabilities","11.4","8.6","18.6","18.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","106.9","102.7","44.8","77.5"
"0","Total Non-Current Liabilities and MI","479.1","484.2","627.8","679.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.1","0.1","0.1"
"1","Common Stock","0.0","0.1","0.1","0.1"
"0","Retained Earnings","-186.9","-104.0","-66.9","4.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","640.0","711.5","694.9","795.3"
"0","Total Liabilities and Equity","1,000.8","1,084.5","1,259.3","1,378.2"
"0","Ordinary Shares Outstanding","47.7","49.3","50.4","51.2"
