"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","9/5/2017","12/11/2017","3/7/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","56.8","48.9","193.0","19.3"
"0","Operating Gains/Losses","0.1","1.0","0.9","0.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","52.4","54.2","57.0","57.4"
"0","Deferred Taxes","15.6","6.0","-137.1","17.4"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","9.8","3.9","2.7","2.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","17.6","3.8","-31.5","-21.7"
"0","Change in Inventories","-24.2","-14.8","-13.8","14.5"
"0","Change in Pay/Accrued Exp","-11.7","20.7","-6.6","28.4"
"1","Change in Payables","-20.0","20.1","-13.4","28.1"
"2","Change In Account Payable","-20.0","20.1","-13.4","28.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.1","-0.6","-9.7","4.6"
"0","Cash Flow from Operating Activities","117.1","124.4","54.4","123.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-89.9","-156.6","-176.0","-149.6"
"1","Purchase of Property,Plant and Equipment","-91.5","-157.2","-177.6","-151.0"
"0","Purchase/Sale of Business,Net","-3.3","-19.5","-3.4","-11.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-93.3","-176.0","-179.5","-160.6"
"0","Issuance/Payments of Debt,Net","149.0","242.4","-0.4","32.0"
"1","Issuance/Payments of LT Debt,Net","149.9","242.4","-0.4","-7.6"
"2","Payments to Settle Long Term Debt","-0.1","-7.6","-0.4","-7.6"
"0","Issuance/Payments of Common Stock,Net","-77.9","-54.7","-11.5","-70.6"
"1","Proceeds or Issuance of Long Term Debt","150.0","250.0","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-0.9","0.0","0.0","39.6"
"2","Payments to Settle Short Term Debt","-0.9","0.0","0.0","-"
"1","Payments for Common Stock","-77.9","-54.7","-11.5","-70.6"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-9.3","-9.9","-9.8","-9.8"
"1","Common Stock Dividends Paid","-9.3","-9.9","-9.8","-9.8"
"0","Other Financing Changes, Net","-3.5","-0.2","-0.3","-0.5"
"0","Cash Flow from Financing Activities","58.5","177.7","-21.4","-48.3"
"0","Cash, Equivalents, Start of Period","76.7","159.1","285.2","138.7"
"0","Cash, Equivalents, End of Period","159.1","285.2","138.7","53.7"
"0","Change in Cash","82.4","126.1","-146.5","-85.0"
"0","Free Cash Flow","25.6","-32.8","-123.2","-27.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
