"0","Period End Date","4/30/2015","4/30/2016","4/30/2017","4/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","6/29/2017","6/29/2018","6/29/2018","6/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","7,767.2","7,122.1","7,506.6","8,391.1"
"0","Cost of Revenue","6,327.4","5,508.5","5,825.4","6,621.7"
"0","Gross Profit","1,439.8","1,613.6","1,681.2","1,769.4"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","1,116.5","1,224.7","1,370.0","1,504.0"
"0","Operating Income","323.3","388.9","311.2","265.4"
"0","Net Interest Income","-41.2","-40.2","-41.5","-50.9"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","282.0","348.7","269.7","214.4"
"0","Provision for Income Tax","101.4","122.7","92.2","-103.5"
"0","Net Income","180.6","226.0","177.5","317.9"
"0","Dividend Per Share","0.80","0.88","0.96","1.04"
"0","Tax Rate","0.36","0.35","0.34","0.48"
"0","Basic EPS","4.66","5.79","4.54","8.41"
"1","Basic Weighted Average Shares","38.74","39.02","39.12","37.78"
"1","Basic EPS from Continuing Operations","4.66","5.79","4.54","8.41"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","4.62","5.73","4.48","8.34"
"1","Diluted Weighted Average Shares","39.10","39.42","39.58","38.13"
"1","Diluted EPS from Continuing Operations","4.62","5.73","4.48","8.34"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
