"0","Period End Date","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","NA","10-K","10-K"
"0","Stmt Source Date","8/23/2017","3/29/2018","3/29/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Total Revenue","8.4","8.1","8.3"
"0","Cost of Revenue","-","-","-"
"0","Gross Profit","-","-","-"
"0","Selling,General and Administrative","4.4","4.8","4.6"
"1","General and Administrative Expense","4.4","4.8","4.6"
"1","Selling and Marketing Expense","-","-","-"
"0","Research and Development","-","-","-"
"0","Special Income/Charges","-1.1","-1.0","-1.6"
"0","Operating Expenses","-","-","-"
"0","Operating Income","-","-","-"
"0","Net Interest Income","7.8","7.2","7.4"
"0","Other Income/Expense,Net","-","-","-"
"0","Pre-Tax Income","1.4","0.0","0.1"
"0","Provision for Income Tax","0.4","-0.2","0.3"
"0","Net Income","1.0","0.2","-0.2"
"0","Dividend Per Share","-","-","-"
"0","Tax Rate","0.30","0.40","0.40"
"0","Basic EPS","-","-","-0.03"
"1","Basic Weighted Average Shares","6.36","6.36","6.36"
"1","Basic EPS from Continuing Operations","-","-","-0.03"
"1","Basic EPS,Continuing and Discontinued","-","-","0.00"
"0","Diluted EPS","-","-","-0.03"
"1","Diluted Weighted Average Shares","2.95","2.95","6.36"
"1","Diluted EPS from Continuing Operations","-","-","-0.03"
"1","Diluted EPS,Continuing and Discontinued","-","-","0.00"
