"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-175.6","16.0","-2.8","3.8"
"0","Operating Gains/Losses","22.3","7.1","5.4","9.7"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","44.8","45.8","44.8","45.3"
"0","Deferred Taxes","-6.1","-10.1","-0.3","-2.1"
"0","Other Non-Cash Items","0.9","9.5","5.7","1.4"
"1","Asset Impairment Charge","-","0.0","-","-"
"1","Stock-Based Compensation","4.2","4.4","2.4","3.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-2.6","6.7","12.6","3.8"
"0","Change in Inventories","-2.4","1.9","-1.4","-0.6"
"0","Change in Pay/Accrued Exp","4.0","-23.5","7.1","-14.5"
"1","Change in Payables","4.5","-4.0","-11.6","13.5"
"2","Change In Account Payable","4.5","-4.0","-11.6","13.5"
"0","Change in Other Current Assets","-11.0","-12.4","-0.1","2.8"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","68.0","53.6","49.4","60.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-41.6","-32.7","-20.7","-25.9"
"1","Purchase of Property,Plant and Equipment","-41.6","-32.7","-20.7","-25.9"
"0","Purchase/Sale of Business,Net","-2.5","0.0","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-44.0","-32.7","-20.7","-25.9"
"0","Issuance/Payments of Debt,Net","-28.2","-35.5","-7.0","-38.5"
"1","Issuance/Payments of LT Debt,Net","-28.2","-35.5","-7.0","-38.5"
"2","Payments to Settle Long Term Debt","-161.1","-148.8","-150.5","-240.5"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","132.9","113.3","143.5","202.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.8","-0.4","-2.4","-0.1"
"0","Cash Flow from Financing Activities","-29.1","-35.9","-9.4","-38.6"
"0","Cash, Equivalents, Start of Period","100.2","61.5","99.8","119.8"
"0","Cash, Equivalents, End of Period","61.5","51.4","119.8","113.4"
"0","Change in Cash","-5.1","-15.0","19.3","-4.2"
"0","Free Cash Flow","26.4","20.9","28.7","34.4"
"0","Effect of Exchange Rate Changes","-1.4","4.8","0.7","-2.2"
