"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","35.2","66.0","87.9","-145.4"
"0","Operating Gains/Losses","12.3","-14.0","0.1","33.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","111.4","123.8","127.8","179.9"
"0","Deferred Taxes","3.0","11.0","9.9","-16.3"
"0","Other Non-Cash Items","18.2","14.5","13.4","17.6"
"1","Asset Impairment Charge","-","0.0","0.0","194.5"
"1","Stock-Based Compensation","16.5","19.5","21.4","14.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-12.2","17.4","-16.3","6.6"
"0","Change in Inventories","-2.4","-4.7","-1.2","-1.7"
"0","Change in Pay/Accrued Exp","15.2","23.9","62.0","-23.1"
"1","Change in Payables","-4.9","-8.0","15.5","-24.9"
"2","Change In Account Payable","-4.9","-8.0","15.5","-24.9"
"0","Change in Other Current Assets","-4.2","8.4","-22.0","-24.9"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","188.6","256.6","270.3","217.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-109.9","-142.3","-125.9","-144.1"
"1","Purchase of Property,Plant and Equipment","-109.9","-142.3","-125.9","-144.1"
"0","Purchase/Sale of Business,Net","-227.0","-103.9","-22.7","-487.1"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","36.7","9.3","-"
"0","Cash Flow from Investing Activities","-336.9","-209.6","-139.2","-631.2"
"0","Issuance/Payments of Debt,Net","116.1","-46.9","-76.0","405.5"
"1","Issuance/Payments of LT Debt,Net","116.1","-46.9","-76.0","405.5"
"2","Payments to Settle Long Term Debt","-261.5","-499.6","-311.4","-976.2"
"0","Issuance/Payments of Common Stock,Net","-7.2","-4.7","-4.0","-"
"1","Proceeds or Issuance of Long Term Debt","377.7","452.7","235.4","1,381.7"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-7.2","-4.7","-4.0","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-10.5","2.0","0.3","-14.2"
"0","Cash Flow from Financing Activities","99.2","-48.5","-78.9","391.4"
"0","Cash, Equivalents, Start of Period","86.9","31.9","26.3","73.5"
"0","Cash, Equivalents, End of Period","31.9","26.3","73.5","51.4"
"0","Change in Cash","-49.1","-1.5","52.1","-21.9"
"0","Free Cash Flow","78.6","114.2","144.4","73.8"
"0","Effect of Exchange Rate Changes","-6.0","-4.0","-4.9","-0.3"
