"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","402.0","363.0","336.2","341.0"
"0","Cost of Revenue","260.1","234.9","228.3","225.4"
"0","Gross Profit","141.9","128.1","107.9","115.5"
"0","Selling,General and Administrative","46.1","42.7","41.7","40.9"
"1","General and Administrative Expense","46.1","42.7","41.7","40.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-219.7","-12.8","-9.6","-12.7"
"0","Operating Expenses","91.0","88.5","86.6","86.2"
"0","Operating Income","50.9","39.6","21.4","29.4"
"0","Net Interest Income","-12.9","-12.5","-12.5","-12.5"
"0","Other Income/Expense,Net","-217.6","-18.0","-11.7","-10.5"
"0","Pre-Tax Income","-179.6","9.0","-2.8","6.4"
"0","Provision for Income Tax","-4.1","-7.0","0.0","2.6"
"0","Net Income","-175.6","16.0","-2.8","3.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.01","0.06","0.04","0.05"
"0","Basic EPS","-3.84","0.35","-0.06","0.08"
"1","Basic Weighted Average Shares","45.66","45.69","45.83","45.93"
"1","Basic EPS from Continuing Operations","-3.84","0.35","-0.06","0.08"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-3.84","0.35","-0.06","0.08"
"1","Diluted Weighted Average Shares","45.66","45.69","45.83","46.38"
"1","Diluted EPS from Continuing Operations","-3.84","0.35","-0.06","0.08"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
