"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/2/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","3.1","3.6","2.7","2.7"
"0","Operating Gains/Losses","0.0","-0.1","-","-"
"1","Gain/Loss on Investment Securities","-0.1","0.0","0.0","0.0"
"0","Depreciation,Amortization and Depletion","1.1","0.6","1.0","1.0"
"0","Deferred Taxes","-","-","-0.9","-"
"0","Other Non-Cash Items","-1.1","0.3","-0.2","-0.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.0","0.0","0.1","0.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.3","1.2","-0.7","0.8"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","2.5","-0.8","0.8","-1.3"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","4.7","5.6","1.4","4.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.5","-0.5","-0.1","-0.2"
"1","Purchase of Property,Plant and Equipment","-0.5","-0.5","-0.1","-0.2"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","19.9","33.6","3.2","9.0"
"1","Purchase of Investments","-0.1","-0.3","-0.6","-2.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","19.9","33.9","3.8","11.8"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1.0","0.0","-","-"
"0","Cash Flow from Investing Activities","12.2","18.9","-4.4","4.2"
"0","Issuance/Payments of Debt,Net","-1.8","16.9","-41.1","-12.1"
"1","Issuance/Payments of LT Debt,Net","0.0","-0.1","5.9","-2.1"
"2","Payments to Settle Long Term Debt","0.0","-0.1","-0.1","-2.1"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","0.0","0.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","6.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-1.7","17.0","-47.0","-10.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","0.0","0.0"
"0","Cash Dividends Paid","-1.5","-1.5","-1.5","-2.0"
"1","Common Stock Dividends Paid","-1.5","-1.5","-1.5","-2.0"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-25.7","-20.3","-4.9","-1.7"
"0","Cash, Equivalents, Start of Period","30.0","21.2","25.4","17.5"
"0","Cash, Equivalents, End of Period","21.2","25.4","17.5","24.9"
"0","Change in Cash","-8.8","4.2","-7.9","7.4"
"0","Free Cash Flow","4.2","5.0","1.3","4.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
