"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/8/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","9.9","11.5","12.5","13.0"
"0","Operating Gains/Losses","-0.3","-0.5","-0.8","-0.3"
"1","Gain/Loss on Investment Securities","-0.1","-0.5","-1.1","-0.2"
"0","Depreciation,Amortization and Depletion","3.0","3.0","2.6","3.3"
"0","Deferred Taxes","0.2","-0.1","0.9","1.3"
"0","Other Non-Cash Items","-0.6","-0.5","-0.4","-0.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.0","0.1","0.1","0.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.4","-0.2","-0.2","0.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","1.9","-3.3","-0.8","-0.3"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","15.9","13.2","15.5","18.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.9","-0.5","-9.4","-6.3"
"1","Purchase of Property,Plant and Equipment","-1.1","-0.5","-9.5","-6.6"
"0","Purchase/Sale of Business,Net","-9.1","9.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","5.4","-36.1","33.7","49.7"
"1","Purchase of Investments","-103.3","-167.3","-149.9","-32.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","108.7","131.2","183.6","82.3"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","3.6","0.0","-3.7","1.2"
"0","Cash Flow from Investing Activities","-11.0","-65.6","-27.5","14.8"
"0","Issuance/Payments of Debt,Net","6.6","15.3","-0.9","4.7"
"1","Issuance/Payments of LT Debt,Net","-0.7","-5.4","-5.6","-0.3"
"2","Payments to Settle Long Term Debt","-0.7","-5.4","-5.6","-0.3"
"0","Issuance/Payments of Common Stock,Net","0.1","0.1","-1.5","0.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","7.3","20.7","4.7","5.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-1.5","-"
"1","Proceeds or Issuance of Common Stock","0.1","0.1","0.1","0.0"
"0","Cash Dividends Paid","-5.6","-5.9","-6.0","-6.1"
"1","Common Stock Dividends Paid","-5.6","-5.9","-6.0","-6.1"
"0","Other Financing Changes, Net","-","0.0","0.1","-"
"0","Cash Flow from Financing Activities","-3.8","51.5","15.9","-26.4"
"0","Cash, Equivalents, Start of Period","14.7","15.8","15.0","18.9"
"0","Cash, Equivalents, End of Period","15.8","15.0","18.9","25.4"
"0","Change in Cash","1.2","-0.9","3.9","6.5"
"0","Free Cash Flow","14.9","12.7","6.0","11.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
