"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","6-K"
"0","Stmt Source Date","3/7/2017","3/15/2018","3/15/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.0","0.0","0.8"
"0","Cost of Revenue","0.0","0.0","0.2","1.2"
"0","Gross Profit","0.0","0.0","-0.1","-0.3"
"0","Selling,General and Administrative","0.4","2.9","4.8","5.5"
"1","General and Administrative Expense","-","2.8","4.6","3.4"
"1","Selling and Marketing Expense","-","0.1","0.2","2.2"
"0","Research and Development","0.9","2.8","4.0","10.8"
"0","Special Income/Charges","-2.4","-","-","-"
"0","Operating Expenses","1.2","5.7","8.9","16.4"
"0","Operating Income","-1.2","-5.7","-9.0","-16.7"
"0","Net Interest Income","0.0","0.4","0.0","-0.8"
"0","Other Income/Expense,Net","-2.4","-","-","-"
"0","Pre-Tax Income","-3.6","-5.4","-9.0","-17.5"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-3.6","-5.4","-9.0","-17.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-1.43","-1.00","-1.10","-1.55"
"1","Basic Weighted Average Shares","2.55","5.36","8.15","11.29"
"1","Basic EPS from Continuing Operations","-1.43","-1.00","-1.10","-1.55"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","-"
"0","Diluted EPS","-1.43","-1.00","-1.10","-1.55"
"1","Diluted Weighted Average Shares","2.55","5.36","8.15","11.29"
"1","Diluted EPS from Continuing Operations","-1.43","-1.00","-1.10","-1.55"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","-"
