"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","213.0","249.9","290.6","295.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","1,538.5","1,769.4","1,706.4"
"1","Accounts Receivable","-","1,538.5","1,687.8","1,030.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","185.3","151.3","0.0"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","6,482.6","11,727.4","13,034.2","15,778.2"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","8,089.2","15,192.7","18,399.5","22,213.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","113.8","855.5","1,544.7","1,412.5"
"1","Accounts Payable","2.7","725.7","1,382.0","1,169.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","52.5","58.0","205.4","239.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","15.1","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","2,908.8","7,249.6","7,990.6","7,084.4"
"1","Long Term Debt","2,908.8","7,249.6","7,990.6","7,084.4"
"0","Deferred Liabilities, Non current","-","-","-","19.2"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","19.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.4","2.3","2.5","3.1"
"1","Common Stock","1.4","2.3","2.5","3.1"
"0","Retained Earnings","237.8","148.8","210.5","559.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,849.9","2,986.6","3,468.2","4,796.2"
"0","Total Liabilities and Equity","4,758.7","10,236.1","11,458.8","11,880.6"
"0","Ordinary Shares Outstanding","141.4","230.5","250.8","307.4"
