"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/1/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","279.8","295.8","233.2","193.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2,443.0","1,706.4","4,749.5","4,690.5"
"1","Accounts Receivable","1,785.7","1,030.9","1,129.1","1,130.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","32.4","0.0","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","4,697.0","4,791.4"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","4,697.0","4,791.4"
"0","Investments and Advances","14,423.7","15,778.2","8,565.7","8,952.4"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","21,404.8","22,213.6","22,011.9","22,943.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,487.8","1,412.5","1,452.0","1,542.5"
"1","Accounts Payable","1,191.8","1,169.9","1,190.9","1,247.2"
"1","Taxes Payable","4.6","-","0.0","-"
"1","Other Payable","-","-","72.7","76.7"
"0","Accrued Expenses,Current","152.7","239.1","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","7,237.0","7,084.4","7,031.0","6,707.8"
"1","Long Term Debt","7,237.0","7,084.4","7,031.0","6,707.8"
"0","Deferred Liabilities, Non current","-","19.2","10.2","8.4"
"1","Deferred Taxes,Non-Current Liabilities","-","19.2","10.2","8.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3.1","3.1","3.4","3.4"
"1","Common Stock","3.1","3.1","3.4","3.4"
"0","Retained Earnings","424.9","559.5","995.7","1,000.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,571.6","4,796.2","5,663.9","5,708.8"
"0","Total Liabilities and Equity","11,808.6","11,880.6","12,695.0","12,416.6"
"0","Ordinary Shares Outstanding","307.4","307.4","336.1","339.9"
