"0","Period End Date","9/30/2016","3/31/2017","9/30/2017","3/31/2018"
"0","Stmt Source","NA","6-K","NA","6-K"
"0","Stmt Source Date","-","5/9/2017","-","5/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","12,217.5","11,425.5","13,209.8","16,441.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","7,145.2","6,853.7","5,118.2","2,855.7"
"1","Accounts Receivable","7,145.2","6,853.7","5,118.2","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","970.1","852.3","798.5","804.2"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","1,247.2","1,130.2","1,067.7","953.6"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","8,416.2","8,213.0","8,366.6","8,396.1"
"1","Goodwill","6,483.9","-","6,471.0","-"
"1","Other Intangible Assets","1,932.3","8,213.0","1,895.6","-"
"0","Investments and Advances","59,280.8","65,805.0","61,819.1","61,438.5"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","602,582.3","603,150.3","611,682.0","626,028.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","13,351.3","15,462.3","15,951.3","13,909.9"
"1","Accounts Payable","13,074.8","15,358.9","15,730.1","-"
"1","Taxes Payable","276.4","103.4","221.2","214.7"
"1","Other Payable","-","-","-","13,695.2"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","133,345.4","132,415.6","133,571.6","138,202.3"
"1","Long Term Debt","133,345.4","132,415.6","133,571.6","138,202.3"
"0","Deferred Liabilities, Non current","25.8","12.2","7.2","12.2"
"1","Deferred Taxes,Non-Current Liabilities","25.8","12.2","7.2","12.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","17,505.1","18,099.0","18,740.9","19,474.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","41,732.6","42,590.7","44,007.4","44,960.2"
"0","Total Liabilities and Equity","175,078.0","175,006.2","177,579.0","183,162.5"
"0","Ordinary Shares Outstanding","2,396.0","-","2,431.4","-"
