"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/29/2017"
"0","Stmt Source","NA","10-K","10-K","10-K"
"0","Stmt Source Date","1/12/2017","12/13/2017","12/13/2017","12/13/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.5","20.6","36.5","83.3"
"1","Cash and Cash Equivalents","0.5","20.6","36.5","83.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","128.7","117.8","122.2","163.6"
"1","Accounts Receivable","128.7","117.8","122.2","163.6"
"0","Inventories","139.6","174.9","197.4","234.5"
"1","Finished Goods","26.0","33.3","40.2","49.7"
"1","Raw Materials","107.0","121.1","140.8","164.5"
"1","Work-in-Process","6.6","20.5","16.4","20.3"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","270.6","316.1","359.9","495.3"
"0","Net Property,Plant,and Equipment","63.0","96.2","108.9","148.3"
"1","Gross Property,Plant,and Equipment","174.0","216.0","245.5","315.5"
"2","Land and Improvements","2.9","2.9","2.9","5.1"
"2","Buildings and Improvements","53.3","53.9","103.3","132.2"
"2","Machinery,Furniture/Equipment","96.4","104.2","121.0","153.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-111.0","-119.8","-136.6","-167.2"
"0","Goodwill and Other Intangible Assets","40.7","98.7","95.4","333.2"
"1","Goodwill","36.0","74.7","74.7","241.9"
"1","Other Intangible Assets","4.7","24.0","20.7","91.3"
"0","Investments and Advances","49.7","58.7","49.3","52.3"
"0","Other Non-Current Assets","-","3.4","3.4","11.0"
"0","Total Non-Current Assets","162.5","267.5","262.5","544.8"
"0","Total Assets","433.1","583.6","622.4","1,040.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","41.8","50.9","42.1","80.0"
"1","Accounts Payable","41.8","49.7","41.9","58.9"
"1","Taxes Payable","0.0","1.2","0.2","13.2"
"1","Other Payable","-","-","-","7.9"
"0","Accrued Expenses,Current","12.8","7.8","10.1","15.3"
"0","Current Debt","-","-","-","20.0"
"0","Deferred Liabilities,Current","3.9","9.3","12.0","10.5"
"1","Deferred Revenue,Current","3.9","9.3","12.0","10.5"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","68.8","78.6","77.8","151.8"
"0","LT Debt and Capital Lease Obligation","-","-","-","463.9"
"1","Long Term Debt","-","-","-","463.9"
"0","Deferred Liabilities, Non current","0.0","3.8","3.0","29.5"
"1","Deferred Taxes,Non-Current Liabilities","0.0","3.8","3.0","29.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","0.6","0.4","1.5"
"0","Total Non-Current Liabilities and MI","5.0","9.4","8.3","498.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","0.4"
"1","Common Stock","-","-","-","0.4"
"0","Retained Earnings","-","-","-","35.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","359.3","484.6","526.0","379.0"
"0","Total Liabilities and Equity","359.3","484.6","526.0","842.9"
"0","Ordinary Shares Outstanding","37.4","37.4","37.4","37.6"
