"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/29/2017"
"0","Stmt Source","NA","10-K","10-K","10-K"
"0","Stmt Source Date","1/12/2017","12/13/2017","12/13/2017","12/13/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","685.2","632.3","620.1","698.1"
"0","Cost of Revenue","406.6","381.7","371.7","444.6"
"0","Gross Profit","278.6","250.6","248.4","253.5"
"0","Selling,General and Administrative","62.6","72.7","85.8","102.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","40.0","50.4","53.5","67.3"
"0","Special Income/Charges","-0.4","-","-","-"
"0","Operating Expenses","102.6","123.1","139.3","169.8"
"0","Operating Income","176.0","127.5","109.1","83.7"
"0","Net Interest Income","-0.6","-0.7","-1.6","-12.1"
"0","Other Income/Expense,Net","-1.2","0.8","-2.5","3.2"
"0","Pre-Tax Income","174.2","127.6","105.0","74.8"
"0","Provision for Income Tax","64.1","46.8","36.0","22.8"
"0","Net Income","110.1","80.0","68.5","51.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.37","0.37","0.34","0.30"
"0","Basic EPS","-","-","-","1.37"
"1","Basic Weighted Average Shares","38.20","38.20","37.40","37.60"
"1","Basic EPS from Continuing Operations","-","-","-","1.37"
"1","Basic EPS,Continuing and Discontinued","-","-","-","0.00"
"0","Diluted EPS","-","-","-","1.36"
"1","Diluted Weighted Average Shares","38.40","38.40","37.40","38.00"
"1","Diluted EPS from Continuing Operations","-","-","-","1.36"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","0.00"
