"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/4/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","86.8","94.2","69.2","81.1"
"0","Cost of Revenue","6.1","9.0","2.6","4.1"
"0","Gross Profit","80.7","85.2","66.5","77.0"
"0","Selling,General and Administrative","61.8","58.0","61.9","68.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","37.1","40.1","36.5","38.9"
"0","Special Income/Charges","0.6","39.1","-0.5","-6.2"
"0","Operating Expenses","100.7","101.5","101.9","110.8"
"0","Operating Income","-20.0","-16.3","-35.4","-33.7"
"0","Net Interest Income","-8.5","-8.6","-8.6","-8.7"
"0","Other Income/Expense,Net","-3.8","37.0","0.8","-7.0"
"0","Pre-Tax Income","-32.3","12.1","-43.1","-49.4"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-32.3","12.1","-43.1","-49.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.22","0.09","-0.29","-0.32"
"1","Basic Weighted Average Shares","149.50","149.89","151.01","152.16"
"1","Basic EPS from Continuing Operations","-0.22","0.09","-0.29","-0.32"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.22","0.09","-0.29","-0.32"
"1","Diluted Weighted Average Shares","149.50","149.89","151.01","152.16"
"1","Diluted EPS from Continuing Operations","-0.22","0.09","-0.29","-0.32"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
