"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/13/2017","-","5/11/2018","8/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","15.8","14.6","15.7","16.2"
"0","Cost of Revenue","10.2","9.5","10.3","10.3"
"0","Gross Profit","5.6","5.1","5.4","5.9"
"0","Selling,General and Administrative","5.4","5.3","5.3","5.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-","-","-"
"0","Operating Expenses","5.4","5.3","5.3","5.4"
"0","Operating Income","0.2","-0.2","0.2","0.5"
"0","Net Interest Income","-0.1","0.0","0.0","-0.1"
"0","Other Income/Expense,Net","0.0","-0.1","0.0","0.0"
"0","Pre-Tax Income","0.2","-0.4","0.1","0.4"
"0","Provision for Income Tax","0.2","0.5","0.0","0.1"
"0","Net Income","0.0","-0.8","0.1","0.3"
"0","Dividend Per Share","0.05","0.05","0.05","0.05"
"0","Tax Rate","0.40","0.40","0.27","0.27"
"0","Basic EPS","0.00","-0.24","0.02","0.08"
"1","Basic Weighted Average Shares","3.62","3.60","3.58","3.59"
"1","Basic EPS from Continuing Operations","0.00","-0.24","0.02","0.08"
"1","Basic EPS,Continuing and Discontinued","-","0.00","-","-"
"0","Diluted EPS","0.00","-0.24","0.02","0.08"
"1","Diluted Weighted Average Shares","3.78","3.60","3.75","3.68"
"1","Diluted EPS from Continuing Operations","0.00","-0.24","0.02","0.08"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","-","-"
