"0","Period End Date","6/30/2014","6/30/2015","6/30/2016","6/30/2017"
"0","Stmt Source","20-F/A","20-F","20-F","6-K"
"0","Stmt Source Date","7/19/2017","9/28/2017","9/28/2017","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","8,803.0","6,753.0","10,319.0","14,153.0"
"1","Cash and Cash Equivalents","8,803.0","6,753.0","10,319.0","14,153.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","4,620.0","4,321.0","3,155.0","2,836.0"
"0","Inventories","6,013.0","4,292.0","3,411.0","3,673.0"
"1","Finished Goods","1,359.0","-","-","-"
"1","Raw Materials","2,200.0","-","-","-"
"1","Work-in-Process","2,454.0","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","334.0","262.0","141.0","127.0"
"0","Total Current Assets","22,296.0","16,369.0","17,714.0","21,056.0"
"0","Net Property,Plant,and Equipment","108,787.0","94,072.0","83,975.0","80,497.0"
"1","Gross Property,Plant,and Equipment","164,918.0","150,206.0","154,211.0","157,666.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","100,291.0","90,571.0","98,688.0","106,332.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-56,131.0","-56,134.0","-70,236.0","-77,169.0"
"0","Goodwill and Other Intangible Assets","5,439.0","4,292.0","4,119.0","3,968.0"
"1","Goodwill","4,034.0","3,274.0","3,273.0","3,269.0"
"1","Other Intangible Assets","1,405.0","1,018.0","846.0","699.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","615.0","616.0","876.0","1,165.0"
"0","Total Non-Current Assets","129,117.0","108,211.0","101,239.0","95,950.0"
"0","Total Assets","151,413.0","124,580.0","118,953.0","117,006.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","11,064.0","7,596.0","5,840.0","7,670.0"
"1","Accounts Payable","6,973.0","7,389.0","5,389.0","5,551.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","3,172.0","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","4,169.0","3,107.0","4,613.0","1,159.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","18,064.0","12,853.0","12,340.0","11,366.0"
"0","LT Debt and Capital Lease Obligation","30,327.0","27,969.0","31,768.0","29,233.0"
"1","Long Term Debt","29,036.0","27,625.0","31,462.0","28,418.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","7,066.0","4,542.0","4,324.0","3,765.0"
"1","Deferred Revenues,Non-Current","267.0","305.0","278.0","360.0"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","47,967.0","41,182.0","46,542.0","42,914.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2,255.0","2,243.0","2,243.0","2,243.0"
"1","Common Stock","2,255.0","2,243.0","2,243.0","2,243.0"
"0","Retained Earnings","74,548.0","60,044.0","49,542.0","52,618.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","79,143.0","64,768.0","54,290.0","57,258.0"
"0","Total Liabilities and Equity","108,179.0","92,393.0","85,752.0","85,676.0"
"0","Ordinary Shares Outstanding","5,321.2","5,321.2","5,322.4","5,323.6"
