"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/14/2018","2/14/2018","2/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","195.0","90.0","106.0","98.0"
"1","Cash and Cash Equivalents","195.0","90.0","106.0","98.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","851.0","485.0","354.0","423.0"
"1","Accounts Receivable","851.0","485.0","354.0","423.0"
"0","Inventories","949.0","693.0","483.0","590.0"
"1","Finished Goods","988.0","737.0","531.0","630.0"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","22.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,047.0","1,292.0","959.0","1,129.0"
"0","Net Property,Plant,and Equipment","124.0","165.0","143.0","119.0"
"1","Gross Property,Plant,and Equipment","175.0","230.0","236.0","238.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","51.0","84.0","93.0","93.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-51.0","-65.0","-93.0","-119.0"
"0","Goodwill and Other Intangible Assets","419.0","366.0","495.0","494.0"
"1","Goodwill","346.0","205.0","311.0","328.0"
"1","Other Intangible Assets","73.0","161.0","184.0","166.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","4.0","5.0","5.0","5.0"
"0","Total Non-Current Assets","549.0","540.0","644.0","620.0"
"0","Total Assets","2,596.0","1,832.0","1,603.0","1,749.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","514.0","229.0","263.0","305.0"
"1","Accounts Payable","490.0","211.0","246.0","290.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","28.0","29.0","31.0","33.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","34.0","21.0","27.0","19.0"
"1","Deferred Revenue,Current","34.0","21.0","27.0","19.0"
"0","Other Current Liabilities","5.0","2.0","1.0","1.0"
"0","Total Current Liabilities","620.0","307.0","347.0","394.0"
"0","LT Debt and Capital Lease Obligation","-","108.0","65.0","162.0"
"1","Long Term Debt","-","108.0","65.0","162.0"
"0","Deferred Liabilities, Non current","10.0","11.0","7.0","7.0"
"1","Deferred Taxes,Non-Current Liabilities","10.0","11.0","7.0","7.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","3.0","1.0","1.0"
"0","Total Non-Current Liabilities and MI","10.0","122.0","73.0","170.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.0","1.0","1.0","1.0"
"1","Common Stock","1.0","1.0","1.0","1.0"
"0","Retained Earnings","58.0","-444.0","-678.0","-730.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,966.0","1,403.0","1,183.0","1,185.0"
"0","Total Liabilities and Equity","1,966.0","1,511.0","1,248.0","1,347.0"
"0","Ordinary Shares Outstanding","107.1","107.2","107.5","108.0"
