"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/24/2017","5/23/2018","5/23/2018","5/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","238.7","-1,048.0","-43.0","-425.4"
"0","Operating Gains/Losses","-","-","19.1","30.7"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","158.3","177.8","176.9","158.4"
"0","Deferred Taxes","105.3","-118.3","9.5","-43.1"
"0","Other Non-Cash Items","11.3","-0.3","2.7","-22.4"
"1","Asset Impairment Charge","0.0","874.4","266.3","535.2"
"1","Stock-Based Compensation","1.3","2.7","7.9","7.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","69.5","73.1","112.2","-105.1"
"0","Change in Inventories","42.4","293.5","-272.7","-163.4"
"0","Change in Pay/Accrued Exp","95.2","53.9","211.6","-43.7"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-180.6","-87.6","-100.0","-88.5"
"0","Cash Flow from Operating Activities","467.3","83.9","281.5","-288.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-54.1","-","-2.8"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","3.2","6.1","86.2","83.1"
"0","Cash Flow from Investing Activities","-67.9","-128.0","34.4","38.2"
"0","Issuance/Payments of Debt,Net","-193.1","45.6","-229.7","239.8"
"1","Issuance/Payments of LT Debt,Net","-193.1","45.6","-229.7","239.8"
"2","Payments to Settle Long Term Debt","-702.0","-89.2","-254.1","-387.4"
"0","Issuance/Payments of Common Stock,Net","-185.1","-0.1","-0.2","-0.5"
"1","Proceeds or Issuance of Long Term Debt","509.0","134.8","24.4","627.1"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-185.1","-0.1","-0.2","-0.5"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-8.1","-7.9","-7.9","-7.9"
"1","Common Stock Dividends Paid","-8.1","-7.9","-7.9","-7.9"
"0","Other Financing Changes, Net","-9.7","-5.2","-28.6","-17.7"
"0","Cash Flow from Financing Activities","-395.2","32.5","-266.5","213.6"
"0","Cash, Equivalents, Start of Period","29.0","32.6","21.0","69.6"
"0","Cash, Equivalents, End of Period","32.6","21.0","69.6","35.8"
"0","Change in Cash","4.3","-11.7","49.4","-37.1"
"0","Free Cash Flow","358.0","3.8","229.7","-330.9"
"0","Effect of Exchange Rate Changes","-0.6","0.1","-0.8","3.3"
