"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","2/25/2016","3/3/2017","3/2/2018","3/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","68.7","56.5","85.3","121.3"
"0","Cost of Revenue","58.5","46.5","61.1","79.7"
"0","Gross Profit","10.2","10.0","24.2","41.6"
"0","Selling,General and Administrative","17.7","18.0","20.1","20.6"
"1","General and Administrative Expense","10.5","10.6","12.9","12.6"
"1","Selling and Marketing Expense","7.3","7.4","7.2","8.0"
"0","Research and Development","14.3","16.2","19.8","25.0"
"0","Special Income/Charges","-6.5","19.0","-4.1","-1.0"
"0","Operating Expenses","32.0","34.2","40.0","45.6"
"0","Operating Income","-21.8","-24.3","-15.8","-4.0"
"0","Net Interest Income","-1.2","-1.1","-1.5","-1.7"
"0","Other Income/Expense,Net","-6.4","19.0","-4.1","-0.8"
"0","Pre-Tax Income","-29.3","-6.4","-21.3","-6.5"
"0","Provision for Income Tax","0.4","0.2","0.4","1.6"
"0","Net Income","-27.9","-5.8","-21.1","-8.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.01","0.03","0.02","0.24"
"0","Basic EPS","-0.22","-0.04","-0.13","-0.05"
"1","Basic Weighted Average Shares","127.39","140.39","163.45","176.27"
"1","Basic EPS from Continuing Operations","-0.22","-0.04","-0.13","-0.05"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.22","-0.04","-0.13","-0.05"
"1","Diluted Weighted Average Shares","127.39","140.39","163.45","176.27"
"1","Diluted EPS from Continuing Operations","-0.22","-0.04","-0.13","-0.05"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
