"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","424B1","20-F","20-F","20-F"
"0","Stmt Source Date","4/11/2017","4/27/2018","4/27/2018","4/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,401.4","1,511.2","1,610.7","1,881.1"
"0","Cost of Revenue","1,012.0","1,217.0","1,179.5","1,322.0"
"0","Gross Profit","389.4","294.2","431.2","559.1"
"0","Selling,General and Administrative","138.9","62.4","123.6","137.2"
"1","General and Administrative Expense","81.1","-","56.9","62.4"
"1","Selling and Marketing Expense","57.8","62.4","66.7","74.7"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-15.4","-","-","-"
"0","Operating Expenses","277.1","334.7","348.1","350.2"
"0","Operating Income","112.3","-40.5","83.1","208.9"
"0","Net Interest Income","-117.9","-155.2","-164.2","-103.6"
"0","Other Income/Expense,Net","-15.4","-64.5","85.4","39.1"
"0","Pre-Tax Income","-21.1","-260.2","4.3","144.4"
"0","Provision for Income Tax","-5.4","-0.6","34.8","16.6"
"0","Net Income","-15.7","-259.6","-30.5","127.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.0627874","0.0000000","0.0821066","0.0289788"
"0","Basic EPS","-","-","-","0.01"
"1","Basic Weighted Average Shares","100.34","100.34","26.56","1,905.28"
"1","Basic EPS from Continuing Operations","-","-","-","0.01"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-","-","0.01"
"1","Diluted Weighted Average Shares","26.56","26.56","26.56","1,905.28"
"1","Diluted EPS from Continuing Operations","-","-","-","0.01"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
