"0","Period End Date","9/24/2017","12/31/2017","3/25/2018","6/24/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/25/2018","7/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2,941.0","2,861.0","2,393.0","1,181.0"
"1","Cash and Cash Equivalents","2,941.0","2,861.0","2,393.0","1,181.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","9,021.0","8,603.0","2,373.0","2,482.0"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","4,803.0","4,487.0","3,196.0","3,038.0"
"1","Finished Goods","-","-","480.0","518.0"
"1","Raw Materials","798.0","811.0","418.0","446.0"
"1","Work-in-Process","7,720.0","6,510.0","2,298.0","2,074.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","443.0","1,510.0","9,854.0","9,803.0"
"0","Total Current Assets","17,208.0","17,461.0","17,816.0","16,504.0"
"0","Net Property,Plant,and Equipment","5,511.0","5,775.0","5,749.0","5,786.0"
"1","Gross Property,Plant,and Equipment","-","15,361.0","-","-"
"2","Land and Improvements","-","131.0","-","-"
"2","Buildings and Improvements","-","6,401.0","-","-"
"2","Machinery,Furniture/Equipment","-","7,624.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-9,586.0","-","-"
"0","Goodwill and Other Intangible Assets","14,689.0","14,604.0","14,536.0","14,427.0"
"1","Goodwill","10,812.0","10,807.0","10,806.0","10,781.0"
"1","Other Intangible Assets","3,877.0","3,797.0","3,730.0","3,646.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","5,568.0","5,570.0","5,449.0","5,357.0"
"0","Total Non-Current Assets","31,738.0","29,060.0","28,818.0","28,621.0"
"0","Total Assets","48,946.0","46,521.0","46,634.0","45,125.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2,848.0","1,467.0","2,715.0","2,675.0"
"1","Accounts Payable","2,848.0","1,467.0","2,715.0","2,675.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1,895.0","1,785.0","1,771.0","2,051.0"
"0","Current Debt","-","750.0","750.0","750.0"
"0","Deferred Liabilities,Current","6,195.0","6,752.0","-","-"
"1","Deferred Revenue,Current","6,195.0","6,752.0","-","-"
"0","Other Current Liabilities","2,146.0","1,883.0","8,738.0","8,405.0"
"0","Total Current Liabilities","13,084.0","12,637.0","13,974.0","13,881.0"
"0","LT Debt and Capital Lease Obligation","14,268.0","13,513.0","13,473.0","13,479.0"
"1","Long Term Debt","14,268.0","13,513.0","13,473.0","13,479.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","4,563.0","4,558.0","4,386.0","4,384.0"
"0","Total Non-Current Liabilities and MI","33,687.0","34,493.0","32,771.0","30,765.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","285.0","284.0","284.0","283.0"
"1","Common Stock","285.0","284.0","284.0","283.0"
"0","Retained Earnings","13,173.0","11,573.0","14,123.0","14,528.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,098.0","-683.0","-182.0","416.0"
"0","Total Liabilities and Equity","16,366.0","12,830.0","13,291.0","13,895.0"
"0","Ordinary Shares Outstanding","286.7","285.0","285.5","284.8"
