"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/17/2017","4/2/2018","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","197.6","223.6","50.7","48.3"
"1","Cash and Cash Equivalents","197.6","223.6","50.7","48.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","85.5","93.4","120.5","113.5"
"1","Accounts Receivable","85.5","93.4","120.5","113.5"
"0","Inventories","13.6","15.0","26.0","28.4"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","9.6","16.5","20.8","20.9"
"0","Total Current Assets","329.9","359.2","253.6","228.2"
"0","Net Property,Plant,and Equipment","23.7","39.1","166.0","195.0"
"1","Gross Property,Plant,and Equipment","36.4","59.1","197.9","269.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","2.6","2.6","7.0","6.7"
"2","Machinery,Furniture/Equipment","30.7","39.5","114.6","173.2"
"2","Leasehold and Improvements","1.6","3.9","5.7","6.9"
"1","Accumulated Depreciation","-12.8","-20.0","-31.9","-74.2"
"0","Goodwill and Other Intangible Assets","165.9","211.5","494.6","282.3"
"1","Goodwill","53.0","93.8","327.8","159.7"
"1","Other Intangible Assets","112.9","117.7","166.7","122.6"
"0","Investments and Advances","-","0.0","156.5","137.3"
"0","Other Non-Current Assets","14.1","28.1","28.7","17.8"
"0","Total Non-Current Assets","203.7","278.7","845.8","632.4"
"0","Total Assets","533.6","637.9","1,099.4","860.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","39.5","27.6","67.6","102.9"
"1","Accounts Payable","-","27.6","67.6","102.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","52.7","76.0","133.6","94.6"
"0","Current Debt","0.8","1.1","2.1","20.1"
"0","Deferred Liabilities,Current","15.2","15.6","33.9","6.5"
"1","Deferred Revenue,Current","13.4","10.4","7.0","6.5"
"0","Other Current Liabilities","60.8","36.2","11.8","7.8"
"0","Total Current Liabilities","174.3","165.9","261.1","239.4"
"0","LT Debt and Capital Lease Obligation","2.3","70.1","468.2","599.0"
"1","Long Term Debt","2.3","70.1","468.2","599.0"
"0","Deferred Liabilities, Non current","30.1","28.7","34.7","17.3"
"1","Deferred Taxes,Non-Current Liabilities","23.3","22.3","33.2","16.2"
"1","Deferred Revenues,Non-Current","6.7","6.3","1.5","1.1"
"0","Other Non-Current Liabilities","14.3","19.4","36.3","30.3"
"0","Total Non-Current Liabilities and MI","46.7","118.2","539.3","646.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-301.3","-303.5","-416.4","-773.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","312.6","353.8","299.0","-25.5"
"0","Total Liabilities and Equity","314.9","423.9","767.2","573.5"
"0","Ordinary Shares Outstanding","76.6","78.6","85.4","90.8"
