"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","35.1","37.9","40.2","6.2"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","6.5","6.9","12.0","0.9"
"1","General and Administrative Expense","6.5","6.9","12.0","0.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","34.1","37.2","34.2","34.5"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","20.1","19.7","27.2","4.1"
"0","Provision for Income Tax","0.0","0.0","-","-"
"0","Net Income","20.1","19.6","27.2","4.1"
"0","Dividend Per Share","0.36","0.36","0.36","0.36"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.25","0.23","0.46","0.07"
"1","Basic Weighted Average Shares","58.79","58.83","58.84","58.82"
"1","Basic EPS from Continuing Operations","0.25","0.23","0.46","0.07"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.25","0.23","0.46","0.07"
"1","Diluted Weighted Average Shares","58.79","58.83","58.84","58.82"
"1","Diluted EPS from Continuing Operations","0.25","0.23","0.46","0.07"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
