"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/14/2018","2/14/2018","2/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","685.7","747.4","918.4","1,135.3"
"1","Cash and Cash Equivalents","25.1","50.7","60.2","46.1"
"1","Short Term Investments","660.6","696.7","858.2","1,089.2"
"0","Receivables","3.7","9.1","2.0","8.6"
"1","Accounts Receivable","2.8","2.4","1.3","1.6"
"0","Inventories","0.2","1.1","0.7","1.0"
"1","Finished Goods","0.2","1.1","0.7","1.0"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","691.9","761.1","925.6","1,149.9"
"0","Net Property,Plant,and Equipment","47.9","58.9","96.8","147.7"
"1","Gross Property,Plant,and Equipment","65.0","83.8","132.7","201.2"
"2","Land and Improvements","0.0","9.0","9.0","9.0"
"2","Buildings and Improvements","28.2","28.2","48.3","60.4"
"2","Machinery,Furniture/Equipment","27.7","39.9","60.2","90.6"
"2","Leasehold and Improvements","0.2","0.4","0.7","0.8"
"1","Accumulated Depreciation","-17.1","-24.9","-35.8","-53.5"
"0","Goodwill and Other Intangible Assets","57.0","55.4","53.8","52.8"
"1","Goodwill","51.9","51.9","51.9","51.9"
"1","Other Intangible Assets","5.1","3.5","1.9","1.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","105.5","115.5","153.0","205.3"
"0","Total Assets","797.5","876.7","1,078.6","1,355.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.0","4.9","3.7","6.5"
"1","Accounts Payable","3.0","4.9","3.7","6.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","6.7","12.6","22.6","27.0"
"0","Current Debt","0.9","0.9","1.1","0.9"
"0","Deferred Liabilities,Current","2.5","3.7","5.2","7.0"
"1","Deferred Revenue,Current","2.5","3.7","5.2","7.0"
"0","Other Current Liabilities","660.6","696.7","858.2","1,089.2"
"0","Total Current Liabilities","678.8","727.5","898.9","1,140.2"
"0","LT Debt and Capital Lease Obligation","26.1","24.9","28.7","34.4"
"1","Long Term Debt","26.1","24.9","28.7","34.4"
"0","Deferred Liabilities, Non current","18.5","26.0","34.5","44.6"
"1","Deferred Taxes,Non-Current Liabilities","1.7","0.6","-","-"
"1","Deferred Revenues,Non-Current","16.8","25.3","34.5","44.6"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","44.6","50.8","63.2","79.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.6","0.6","0.6"
"1","Common Stock","0.5","0.6","0.6","0.6"
"0","Retained Earnings","5.7","26.6","70.4","137.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","74.1","98.3","116.5","135.4"
"0","Total Liabilities and Equity","100.3","123.2","145.2","169.8"
"0","Ordinary Shares Outstanding","53.8","57.1","57.3","57.8"
