"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/3/2017","2/1/2018","2/1/2018","2/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","11,199.0","18,434.0","29,449.0","41,711.0"
"1","Cash and Cash Equivalents","4,315.0","4,907.0","8,903.0","8,079.0"
"1","Short Term Investments","6,884.0","13,527.0","20,546.0","33,632.0"
"0","Receivables","1,678.0","2,559.0","3,993.0","5,832.0"
"1","Accounts Receivable","1,678.0","2,559.0","3,993.0","5,832.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","13,390.0","21,652.0","34,401.0","48,563.0"
"0","Net Property,Plant,and Equipment","3,967.0","5,687.0","8,591.0","13,721.0"
"1","Gross Property,Plant,and Equipment","5,784.0","7,819.0","11,803.0","18,337.0"
"2","Land and Improvements","153.0","596.0","696.0","798.0"
"2","Buildings and Improvements","1,420.0","2,273.0","3,109.0","4,909.0"
"2","Machinery,Furniture/Equipment","3,169.0","3,881.0","5,577.0","8,679.0"
"2","Leasehold and Improvements","304.0","447.0","531.0","959.0"
"1","Accumulated Depreciation","-1,817.0","-2,132.0","-3,212.0","-4,616.0"
"0","Goodwill and Other Intangible Assets","21,910.0","21,272.0","20,657.0","20,105.0"
"1","Goodwill","17,981.0","18,026.0","18,122.0","18,221.0"
"1","Other Intangible Assets","3,929.0","3,246.0","2,535.0","1,884.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","699.0","796.0","1,312.0","2,135.0"
"0","Total Non-Current Assets","26,576.0","27,755.0","30,560.0","35,961.0"
"0","Total Assets","39,966.0","49,407.0","64,961.0","84,524.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","378.0","413.0","737.0","1,000.0"
"1","Accounts Payable","176.0","196.0","302.0","380.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","202.0","217.0","280.0","390.0"
"0","Accrued Expenses,Current","164.0","192.0","331.0","685.0"
"0","Current Debt","-","201.0","-","-"
"0","Deferred Liabilities,Current","66.0","56.0","90.0","98.0"
"1","Deferred Revenue,Current","66.0","56.0","90.0","98.0"
"0","Other Current Liabilities","380.0","583.0","1,081.0","1,201.0"
"0","Total Current Liabilities","1,424.0","1,925.0","2,875.0","3,760.0"
"0","LT Debt and Capital Lease Obligation","119.0","107.0","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","769.0","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","769.0","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","368.0","699.0","461.0","1,045.0"
"0","Total Non-Current Liabilities and MI","2,446.0","3,264.0","2,892.0","6,417.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","6,099.0","9,787.0","21,670.0","33,990.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","36,096.0","44,218.0","59,194.0","74,347.0"
"0","Total Liabilities and Equity","36,096.0","44,218.0","59,194.0","74,347.0"
"0","Ordinary Shares Outstanding","2,778.0","2,834.0","2,892.0","2,906.0"
