"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","3/5/2018","3/5/2018","3/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","95.4","104.1","127.7","162.5"
"0","Cost of Revenue","37.2","39.5","49.1","64.9"
"0","Gross Profit","58.2","64.6","78.6","97.6"
"0","Selling,General and Administrative","68.2","64.4","77.3","84.0"
"1","General and Administrative Expense","18.5","16.7","24.5","24.0"
"1","Selling and Marketing Expense","49.7","47.6","52.8","60.0"
"0","Research and Development","18.1","17.0","18.3","27.7"
"0","Special Income/Charges","-0.2","-0.3","-0.5","0.0"
"0","Operating Expenses","86.3","81.4","95.6","111.6"
"0","Operating Income","-28.1","-16.8","-17.0","-14.0"
"0","Net Interest Income","0.4","0.5","0.7","0.6"
"0","Other Income/Expense,Net","-0.2","-0.3","-0.5","0.0"
"0","Pre-Tax Income","-28.0","-16.6","-16.7","-13.5"
"0","Provision for Income Tax","0.3","0.5","0.5","0.8"
"0","Net Income","-28.3","-17.1","-17.3","-14.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.01","0.03","0.03","0.06"
"0","Basic EPS","-1.12","-0.66","-0.64","-0.50"
"1","Basic Weighted Average Shares","25.33","25.97","26.86","28.66"
"1","Basic EPS from Continuing Operations","-1.12","-0.66","-0.64","-0.50"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-1.12","-0.66","-0.64","-0.50"
"1","Diluted Weighted Average Shares","25.33","25.97","26.86","28.66"
"1","Diluted EPS from Continuing Operations","-1.12","-0.66","-0.64","-0.50"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
