"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/9/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","42.3","45.5","40.2","42.7"
"0","Cost of Revenue","16.4","16.1","16.3","17.0"
"0","Gross Profit","25.9","29.4","23.9","25.7"
"0","Selling,General and Administrative","21.9","20.4","21.4","21.4"
"1","General and Administrative Expense","6.1","6.2","6.4","6.2"
"1","Selling and Marketing Expense","15.8","14.2","15.0","15.3"
"0","Research and Development","6.6","6.7","7.3","7.3"
"0","Special Income/Charges","0.0","0.0","-","-"
"0","Operating Expenses","28.6","27.1","28.7","28.8"
"0","Operating Income","-2.7","2.2","-4.8","-3.1"
"0","Net Interest Income","0.2","0.2","0.2","-0.5"
"0","Other Income/Expense,Net","0.0","0.0","-0.3","-0.5"
"0","Pre-Tax Income","-2.6","2.4","-4.9","-4.1"
"0","Provision for Income Tax","0.3","-0.3","-0.1","-0.6"
"0","Net Income","-2.9","2.7","-4.8","-3.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.06","0.06","0.02","0.06"
"0","Basic EPS","-0.10","0.09","-0.16","-0.12"
"1","Basic Weighted Average Shares","29.13","29.30","29.48","29.87"
"1","Basic EPS from Continuing Operations","-0.10","0.09","-0.16","-0.12"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.10","0.09","-0.16","-0.12"
"1","Diluted Weighted Average Shares","29.13","29.30","29.48","29.87"
"1","Diluted EPS from Continuing Operations","-0.10","0.09","-0.16","-0.12"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
