"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/30/2016","3/30/2017","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-2.5","3.2","-0.1","5.3"
"0","Operating Gains/Losses","0.0","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.8","0.8","0.8","0.9"
"0","Deferred Taxes","-1.5","1.6","-0.4","0.8"
"0","Other Non-Cash Items","-","-","-","-0.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.5","0.8","0.8","0.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-3.5","3.4","2.5","-1.5"
"0","Change in Inventories","-0.3","1.9","-0.3","0.3"
"0","Change in Pay/Accrued Exp","7.6","-6.2","-1.1","1.2"
"1","Change in Payables","1.2","-1.4","0.4","0.4"
"2","Change In Account Payable","1.2","-1.4","0.4","0.4"
"0","Change in Other Current Assets","-0.9","-2.1","2.0","-5.7"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.3","-0.2","-0.2","0.2"
"0","Cash Flow from Operating Activities","1.5","1.7","8.9","-2.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","-","0.0","-14.0"
"1","Purchase of Property,Plant and Equipment","-","-","0.0","-14.0"
"0","Purchase/Sale of Business,Net","-","-","0.0","-0.4"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.4","0.2","-0.3","0.0"
"0","Cash Flow from Investing Activities","-0.2","0.0","-0.4","-15.3"
"0","Issuance/Payments of Debt,Net","-0.7","-0.6","-0.3","10.1"
"1","Issuance/Payments of LT Debt,Net","-0.7","-0.6","-0.3","10.1"
"2","Payments to Settle Long Term Debt","-0.7","-0.6","-0.3","-0.3"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","0.0","10.4"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-0.6","-0.6","0.2","10.2"
"0","Cash, Equivalents, Start of Period","11.2","12.0","13.1","21.7"
"0","Cash, Equivalents, End of Period","12.0","13.1","21.7","14.2"
"0","Change in Cash","0.7","1.1","8.6","-7.5"
"0","Free Cash Flow","0.9","1.5","8.7","-17.3"
"0","Effect of Exchange Rate Changes","-","-","-","-"
