"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/27/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","84.4","78.6","91.1","92.9"
"0","Cost of Revenue","27.8","26.1","27.1","27.6"
"0","Gross Profit","56.7","52.5","64.0","65.3"
"0","Selling,General and Administrative","52.3","56.1","57.9","57.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","-","-"
"0","Operating Expenses","52.3","56.1","57.9","57.9"
"0","Operating Income","4.4","-3.7","6.1","7.4"
"0","Net Interest Income","-0.5","-0.4","-0.6","-0.6"
"0","Other Income/Expense,Net","0.0","0.0","0.0","0.0"
"0","Pre-Tax Income","3.9","-4.0","5.6","6.9"
"0","Provision for Income Tax","1.5","3.3","1.6","1.9"
"0","Net Income","2.4","-7.4","4.0","5.0"
"0","Dividend Per Share","0.05","0.05","0.05","0.05"
"0","Tax Rate","0.38","0.40","0.27","0.27"
"0","Basic EPS","0.05","-0.14","0.08","0.10"
"1","Basic Weighted Average Shares","51.76","51.88","51.88","51.89"
"1","Basic EPS from Continuing Operations","0.05","-0.14","0.08","0.10"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.05","-0.14","0.08","0.10"
"1","Diluted Weighted Average Shares","52.05","51.88","51.90","52.02"
"1","Diluted EPS from Continuing Operations","0.05","-0.14","0.08","0.10"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
