"0","Period End Date","12/31/2014","12/27/2015","12/25/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","298.0","405.3","690.4","745.0"
"0","Cost of Revenue","73.2","113.6","192.4","160.9"
"0","Gross Profit","224.8","291.7","498.0","584.0"
"0","Selling,General and Administrative","289.6","424.4","541.6","525.2"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","25.0","39.3","50.5","50.1"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","324.6","480.5","620.9","603.7"
"0","Operating Income","-99.8","-188.8","-123.0","-19.7"
"0","Net Interest Income","-17.4","-41.4","-58.5","-74.6"
"0","Other Income/Expense,Net","-129.6","-10.9","3.1","-5.6"
"0","Pre-Tax Income","-246.8","-241.0","-178.3","-99.9"
"0","Provision for Income Tax","-6.3","-3.7","-13.4","-35.0"
"0","Net Income","-259.7","-298.7","-432.4","-202.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.06","0.02","0.08","0.35"
"0","Basic EPS","-5.06","-4.61","-4.20","-1.94"
"1","Basic Weighted Average Shares","51.29","64.81","102.97","104.53"
"1","Basic EPS from Continuing Operations","-4.69","-3.66","-1.60","-0.62"
"1","Basic EPS,Continuing and Discontinued","-0.37","-0.95","-2.60","-1.32"
"0","Diluted EPS","-5.06","-4.61","-4.20","-1.94"
"1","Diluted Weighted Average Shares","51.29","64.81","102.97","104.53"
"1","Diluted EPS from Continuing Operations","-4.69","-3.66","-1.60","-0.62"
"1","Diluted EPS,Continuing and Discontinued","-0.37","-0.95","-2.60","-1.32"
