"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","132.4","89.0","64.5","54.9"
"1","Cash and Cash Equivalents","132.4","89.0","64.5","54.9"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","116.7","126.8","128.1","123.0"
"1","Accounts Receivable","116.7","126.8","128.1","123.0"
"0","Inventories","69.3","71.5","74.5","76.6"
"1","Finished Goods","45.8","43.5","54.1","-"
"1","Raw Materials","35.4","44.7","32.9","-"
"1","Work-in-Process","2.0","3.8","3.9","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","341.0","305.6","290.9","286.7"
"0","Net Property,Plant,and Equipment","20.7","22.1","22.6","21.6"
"1","Gross Property,Plant,and Equipment","54.2","58.5","60.1","59.4"
"2","Land and Improvements","2.8","2.8","2.8","1.8"
"2","Buildings and Improvements","5.2","5.1","5.0","4.9"
"2","Machinery,Furniture/Equipment","42.5","47.3","49.0","48.7"
"2","Leasehold and Improvements","3.7","3.3","3.4","3.9"
"1","Accumulated Depreciation","-33.6","-36.4","-37.5","-37.7"
"0","Goodwill and Other Intangible Assets","324.9","345.6","340.8","326.1"
"1","Goodwill","182.7","173.0","173.3","163.6"
"1","Other Intangible Assets","142.2","172.6","167.5","162.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","19.0","25.9","17.9","18.9"
"0","Total Non-Current Assets","366.7","404.3","392.0","376.9"
"0","Total Assets","704.3","709.9","682.9","663.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","18.0","27.7","24.4","24.1"
"1","Accounts Payable","18.0","25.2","24.4","24.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","48.3","26.3","54.1","54.9"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","14.7","15.3","16.6","16.9"
"1","Deferred Revenue,Current","14.7","15.2","16.6","16.9"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","80.9","92.1","95.1","95.8"
"0","LT Debt and Capital Lease Obligation","154.2","154.3","129.3","119.4"
"1","Long Term Debt","154.2","154.3","129.3","119.4"
"0","Deferred Liabilities, Non current","34.8","23.4","19.8","18.9"
"1","Deferred Taxes,Non-Current Liabilities","34.8","19.4","19.8","18.9"
"1","Deferred Revenues,Non-Current","-","4.0","-","-"
"0","Other Non-Current Liabilities","9.3","0.0","21.9","22.0"
"0","Total Non-Current Liabilities and MI","198.3","195.7","171.0","160.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","316.5","316.6","314.8","321.3"
"1","Common Stock","316.5","316.6","314.8","321.3"
"0","Retained Earnings","136.2","129.1","122.0","119.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","425.0","422.1","416.8","407.5"
"0","Total Liabilities and Equity","579.3","576.4","546.2","526.9"
"0","Ordinary Shares Outstanding","33.1","33.1","33.3","33.6"
