"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K/A","10-K/A","10-K/A"
"0","Stmt Source Date","2/24/2017","7/20/2018","7/20/2018","7/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","66.6","82.5","247.6","89.0"
"1","Cash and Cash Equivalents","66.6","82.5","213.6","89.0"
"1","Short Term Investments","-","0.0","34.0","0.0"
"0","Receivables","82.3","99.1","86.6","126.8"
"1","Accounts Receivable","82.3","99.1","86.6","126.8"
"0","Inventories","40.1","48.6","49.6","71.5"
"1","Finished Goods","26.0","-","34.9","43.5"
"1","Raw Materials","19.8","-","28.2","44.7"
"1","Work-in-Process","1.8","-","1.5","3.8"
"0","Deferred Current Assets","11.5","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","217.8","241.4","405.8","305.6"
"0","Net Property,Plant,and Equipment","17.9","17.0","17.3","22.1"
"1","Gross Property,Plant,and Equipment","44.6","46.5","49.4","58.5"
"2","Land and Improvements","3.1","2.9","2.9","2.8"
"2","Buildings and Improvements","6.8","5.7","5.2","5.1"
"2","Machinery,Furniture/Equipment","32.6","35.6","38.9","47.3"
"2","Leasehold and Improvements","2.1","2.3","2.4","3.3"
"1","Accumulated Depreciation","-26.7","-29.5","-32.0","-36.4"
"0","Goodwill and Other Intangible Assets","189.1","194.0","190.3","345.6"
"1","Goodwill","96.3","107.5","113.1","173.0"
"1","Other Intangible Assets","92.8","86.5","77.2","172.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","8.9","14.4","20.7","25.9"
"0","Total Non-Current Assets","217.0","238.1","243.2","404.3"
"0","Total Assets","434.8","479.5","649.0","709.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","30.6","23.7","20.3","27.7"
"1","Accounts Payable","21.4","23.7","18.7","25.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","10.7","25.4","20.1","26.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","11.7","11.3","23.5","15.3"
"1","Deferred Revenue,Current","11.7","11.3","23.3","15.2"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","69.1","77.1","79.9","92.1"
"0","LT Debt and Capital Lease Obligation","-","-","140.0","154.3"
"1","Long Term Debt","-","-","140.0","154.3"
"0","Deferred Liabilities, Non current","9.6","5.3","5.6","23.4"
"1","Deferred Taxes,Non-Current Liabilities","8.1","3.9","3.7","19.4"
"1","Deferred Revenues,Non-Current","1.5","1.4","1.9","4.0"
"0","Other Non-Current Liabilities","0.0","0.0","0.0","0.0"
"0","Total Non-Current Liabilities and MI","13.0","11.7","151.7","195.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","315.3","323.7","313.0","316.6"
"1","Common Stock","315.3","323.7","313.0","316.6"
"0","Retained Earnings","68.9","106.8","149.4","129.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","352.7","390.7","417.4","422.1"
"0","Total Liabilities and Equity","352.7","390.7","557.4","576.4"
"0","Ordinary Shares Outstanding","32.6","33.2","32.9","33.1"
