"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/28/2017","3/30/2018","3/30/2018","3/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","73.6","70.5","61.1","35.0"
"0","Operating Gains/Losses","0.2","-0.2","0.2","0.6"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","16.0","17.0","19.0","24.2"
"0","Deferred Taxes","4.2","1.3","1.4","3.5"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","4.5","5.2","4.6","3.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-2.9","-0.9","-0.1","0.0"
"0","Change in Receivables","0.8","0.5","-1.8","2.3"
"0","Change in Inventories","-13.9","-42.7","2.4","27.5"
"0","Change in Pay/Accrued Exp","11.0","2.7","-10.4","18.3"
"1","Change in Payables","9.9","4.0","-11.4","16.4"
"2","Change In Account Payable","9.9","4.0","-11.4","16.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","2.3","2.8","4.0","-0.3"
"0","Cash Flow from Operating Activities","102.4","58.5","78.7","111.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.3","0.3","0.2","0.3"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-0.1","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.1","0.2","0.2","-0.1"
"0","Cash Flow from Investing Activities","-22.6","-24.7","-29.4","-22.9"
"0","Issuance/Payments of Debt,Net","-0.4","-0.3","-0.5","-0.6"
"1","Issuance/Payments of LT Debt,Net","-0.4","-0.3","-0.5","-0.6"
"2","Payments to Settle Long Term Debt","-0.4","-0.3","-0.5","-0.6"
"0","Issuance/Payments of Common Stock,Net","-56.3","-91.3","-43.1","-54.5"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-56.3","-91.3","-43.1","-54.5"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-1.8","0.9","0.1","-"
"0","Cash Flow from Financing Activities","-57.7","-89.9","-42.6","-54.4"
"0","Cash, Equivalents, Start of Period","66.2","88.4","32.3","39.0"
"0","Cash, Equivalents, End of Period","88.4","32.3","39.0","73.5"
"0","Change in Cash","22.2","-56.1","6.7","34.6"
"0","Free Cash Flow","79.5","33.3","48.9","88.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
