"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","3/8/2018","3/8/2018","3/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-16.8","-22.9","-13.2","-46.0"
"0","Operating Gains/Losses","-","0.0","-","0.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.7","1.0","1.1","1.3"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","0.3","-0.3","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.1","0.5","2.8","6.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.0","-","-45.0","44.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","1.2","4.2","2.8","3.3"
"1","Change in Payables","-0.3","1.3","-0.4","0.4"
"2","Change In Account Payable","-0.3","1.3","-0.4","0.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","28.4","-13.7","30.7","-22.7"
"0","Cash Flow from Operating Activities","13.7","-32.1","-20.9","-9.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.7","-1.3","-1.1","-1.5"
"1","Purchase of Property,Plant and Equipment","-0.7","-1.4","-1.1","-1.5"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","-","-16.1","-36.0"
"1","Purchase of Investments","0.0","-","-16.1","-44.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","8.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.3","0.1","0.0","0.0"
"0","Cash Flow from Investing Activities","-1.0","-1.3","-17.1","-37.6"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","55.8","61.0","133.9"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","55.8","61.0","133.9"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","0.0"
"0","Cash Flow from Financing Activities","29.1","102.0","61.5","136.2"
"0","Cash, Equivalents, Start of Period","1.9","43.6","112.3","135.8"
"0","Cash, Equivalents, End of Period","43.6","112.3","135.8","224.6"
"0","Change in Cash","41.7","68.6","23.5","88.8"
"0","Free Cash Flow","12.9","-33.5","-21.9","-11.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
