"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/8/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-8.3","-7.4","-17.8","-18.4"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.3","0.3","0.3","0.4"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.6","1.8","3.6","4.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.0","-1.0","1.0","0.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","1.3","1.1","-1.0","7.8"
"1","Change in Payables","0.7","0.1","0.2","5.2"
"2","Change In Account Payable","0.7","0.1","0.2","0.5"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-11.6","-5.5","-5.5","-6.6"
"0","Cash Flow from Operating Activities","-17.0","-6.6","-16.6","-15.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.3","-0.6","-1.1","-1.2"
"1","Purchase of Property,Plant and Equipment","-0.3","-0.6","-1.2","-1.2"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-8.0","4.0","-23.7","-3.8"
"1","Purchase of Investments","-8.0","0.0","-31.7","-7.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","4.0","8.0","4.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-8.3","3.4","-24.9","-5.1"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-0.1","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-0.1","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.0","0.0","-","-"
"0","Cash Flow from Financing Activities","135.2","0.6","0.8","183.6"
"0","Cash, Equivalents, Start of Period","117.6","227.2","224.9","184.2"
"0","Cash, Equivalents, End of Period","227.2","224.6","184.2","347.1"
"0","Change in Cash","109.9","-2.6","-40.7","163.0"
"0","Free Cash Flow","-17.3","-7.2","-17.8","-16.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
