"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","25.9","48.4","31.6","19.4"
"1","Cash and Cash Equivalents","25.9","48.4","31.6","19.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","38.4","43.7","45.0","42.2"
"1","Accounts Receivable","-","43.7","45.0","42.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","15.1","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","64.2","92.1","91.7","61.6"
"0","Net Property,Plant,and Equipment","4.2","4.8","5.1","5.5"
"1","Gross Property,Plant,and Equipment","-","8.1","-","-"
"2","Land and Improvements","-","0.6","-","-"
"2","Buildings and Improvements","-","2.1","-","-"
"2","Machinery,Furniture/Equipment","-","5.4","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-3.3","-","-"
"0","Goodwill and Other Intangible Assets","1.1","1.0","0.9","0.8"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","1.1","1.0","0.9","0.8"
"0","Investments and Advances","129.9","139.1","152.6","166.9"
"0","Other Non-Current Assets","1.6","2.7","4.0","4.1"
"0","Total Non-Current Assets","151.2","162.4","162.7","193.8"
"0","Total Assets","215.4","254.5","254.4","255.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","8.7","10.1","7.5","9.5"
"1","Accounts Payable","8.7","10.1","4.5","5.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","3.0","4.2"
"0","Accrued Expenses,Current","107.8","115.9","125.1","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","5.1","4.9","4.4","-"
"1","Deferred Revenue,Current","4.0","4.3","4.3","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","121.6","130.8","137.1","9.5"
"0","LT Debt and Capital Lease Obligation","-","29.1","29.2","29.2"
"1","Long Term Debt","-","29.1","29.2","29.2"
"0","Deferred Liabilities, Non current","-","-","-","78.7"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","0.0"
"1","Deferred Revenues,Non-Current","-","-","-","78.7"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","29.1","29.2","157.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","26.3","27.2","23.8","25.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","93.8","94.6","88.2","88.7"
"0","Total Liabilities and Equity","93.8","123.7","117.3","117.9"
"0","Ordinary Shares Outstanding","10.6","10.6","10.7","10.7"
