"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/24/2016","3/16/2017","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","5.3","7.0","8.9","10.0"
"0","Operating Gains/Losses","-0.7","0.1","-0.5","-0.1"
"1","Gain/Loss on Investment Securities","-0.7","0.1","-0.5","-0.1"
"0","Depreciation,Amortization and Depletion","0.9","1.0","1.1","1.4"
"0","Deferred Taxes","0.1","-0.2","-0.3","0.0"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.2","0.1","0.1","0.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-0.1","-0.2","0.0","0.0"
"0","Change in Receivables","0.3","3.9","-2.0","2.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","14.0","9.6","9.0","20.2"
"1","Change in Payables","0.2","1.0","0.8","2.5"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-2.9","-1.1","-1.6","-6.4"
"0","Cash Flow from Operating Activities","17.3","20.4","15.2","28.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.8","-1.3","-0.6","-2.8"
"1","Purchase of Property,Plant and Equipment","-0.8","-1.3","-0.6","-2.8"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-25.3","-13.7","-19.2","-42.8"
"1","Purchase of Investments","-40.1","-22.9","-44.0","-58.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","14.8","9.3","24.8","15.2"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.1","0.0","0.3","-2.0"
"0","Cash Flow from Investing Activities","-26.0","-14.9","-19.5","-47.6"
"0","Issuance/Payments of Debt,Net","-","-","0.0","29.1"
"1","Issuance/Payments of LT Debt,Net","-","-","0.0","29.1"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","0.0","-0.3","4.7","30.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","0.0","29.1"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-0.3","-0.1","-0.2"
"1","Proceeds or Issuance of Common Stock","-","0.0","4.8","30.1"
"0","Cash Dividends Paid","-1.3","-1.6","-1.9","-3.2"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.0","0.0","0.0","0.0"
"0","Cash Flow from Financing Activities","-1.3","-1.9","2.8","55.9"
"0","Cash, Equivalents, Start of Period","19.9","9.9","13.6","12.0"
"0","Cash, Equivalents, End of Period","9.9","13.6","12.0","48.4"
"0","Change in Cash","-10.0","3.6","-1.5","36.3"
"0","Free Cash Flow","16.5","19.1","14.6","25.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
