"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/2/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","77.8","76.7","81.1","80.7"
"1","Cash and Cash Equivalents","62.7","60.3","65.3","57.5"
"1","Short Term Investments","15.0","16.4","15.8","23.2"
"0","Receivables","25.4","29.8","40.2","39.9"
"1","Accounts Receivable","24.3","28.8","39.2","39.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","2.2","2.4","3.8","4.8"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","111.6","115.3","131.3","133.7"
"0","Net Property,Plant,and Equipment","41.3","40.4","39.8","39.3"
"1","Gross Property,Plant,and Equipment","-","56.1","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","36.6","-","-"
"2","Machinery,Furniture/Equipment","-","14.8","-","-"
"2","Leasehold and Improvements","-","4.7","-","-"
"1","Accumulated Depreciation","-","-15.6","-","-"
"0","Goodwill and Other Intangible Assets","1.1","1.1","1.2","1.2"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","1.1","1.1","1.2","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.6","0.9","0.9","1.0"
"0","Total Non-Current Assets","43.9","42.4","47.4","48.0"
"0","Total Assets","155.6","157.7","178.6","181.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.9","3.1","5.9","4.7"
"1","Accounts Payable","1.9","3.1","5.9","4.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","10.7","11.1","16.6","24.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","100.0","104.9","117.9","125.3"
"1","Deferred Revenue,Current","99.1","104.7","117.8","125.2"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","123.8","129.3","144.5","155.4"
"0","LT Debt and Capital Lease Obligation","18.7","18.4","18.1","17.8"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","23.6","23.0","21.2","22.1"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","23.3","22.7","21.0","21.8"
"0","Other Non-Current Liabilities","4.0","3.9","4.0","4.1"
"0","Total Non-Current Liabilities and MI","46.3","45.3","43.3","44.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","257.3","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-251.0","-265.3","-266.6","-288.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-14.5","-16.9","-9.2","-17.7"
"0","Total Liabilities and Equity","-14.5","-16.9","-9.2","-17.7"
"0","Ordinary Shares Outstanding","41.9","42.4","42.7","43.1"
