"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","101.1","76.2","62.7","76.7"
"1","Cash and Cash Equivalents","101.1","58.8","51.3","60.3"
"1","Short Term Investments","-","17.4","11.4","16.4"
"0","Receivables","11.4","16.5","24.1","29.8"
"1","Accounts Receivable","11.1","15.6","22.5","28.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","0.9","1.4","1.9","2.4"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","116.5","97.9","98.0","115.3"
"0","Net Property,Plant,and Equipment","46.3","44.4","42.6","40.4"
"1","Gross Property,Plant,and Equipment","54.0","55.4","55.6","56.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","37.4","36.6","36.6","36.6"
"2","Machinery,Furniture/Equipment","13.9","14.9","14.3","14.8"
"2","Leasehold and Improvements","1.1","3.7","4.7","4.7"
"1","Accumulated Depreciation","-7.7","-11.0","-13.0","-15.6"
"0","Goodwill and Other Intangible Assets","0.5","0.9","1.0","1.1"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","0.5","0.9","1.0","1.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.2","0.7","1.5","0.9"
"0","Total Non-Current Assets","48.0","46.0","45.1","42.4"
"0","Total Assets","164.6","143.9","143.1","157.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.0","5.1","0.8","3.1"
"1","Accounts Payable","3.0","5.1","0.8","3.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","9.6","8.3","9.4","11.1"
"0","Current Debt","0.1","0.0","0.0","-"
"0","Deferred Liabilities,Current","44.9","56.7","77.0","104.9"
"1","Deferred Revenue,Current","42.6","55.7","76.0","104.7"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","66.7","84.1","99.9","129.3"
"0","LT Debt and Capital Lease Obligation","22.8","21.2","19.8","18.4"
"1","Long Term Debt","0.1","0.1","0.1","-"
"0","Deferred Liabilities, Non current","17.1","9.6","22.5","23.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","13.7","7.6","21.5","22.7"
"0","Other Non-Current Liabilities","2.1","3.3","4.1","3.9"
"0","Total Non-Current Liabilities and MI","42.0","34.1","46.4","45.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-133.5","-176.9","-220.9","-265.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","55.8","25.7","-3.1","-16.9"
"0","Total Liabilities and Equity","55.9","25.8","-3.1","-16.9"
"0","Ordinary Shares Outstanding","39.6","40.9","41.3","42.4"
