"0","Period End Date","10/1/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,328.8","1,422.3","1,369.9","1,386.9"
"0","Cost of Revenue","1,098.1","1,159.3","1,131.7","1,146.4"
"0","Gross Profit","230.7","263.0","238.2","240.5"
"0","Selling,General and Administrative","212.5","234.6","226.2","220.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","212.5","234.6","226.2","220.1"
"0","Operating Income","18.2","28.4","12.0","20.4"
"0","Net Interest Income","-0.5","-0.7","-0.6","-"
"0","Other Income/Expense,Net","0.1","2.3","22.6","-51.9"
"0","Pre-Tax Income","17.8","29.3","34.0","-31.5"
"0","Provision for Income Tax","-4.1","12.7","6.4","-15.6"
"0","Net Income","23.0","17.7","29.1","-15.4"
"0","Dividend Per Share","0.08","0.08","0.08","0.08"
"0","Tax Rate"
"0","Basic EPS","0.59","0.46","0.74","-0.40"
"1","Basic Weighted Average Shares","38.30","38.30","38.60","38.80"
"1","Basic EPS from Continuing Operations","0.59","0.46","0.74","-0.40"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.58","0.44","0.74","-0.40"
"1","Diluted Weighted Average Shares","38.80","39.60","38.90","38.80"
"1","Diluted EPS from Continuing Operations","0.58","0.44","0.74","-0.40"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
