"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/8/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","42.5","38.6","35.2","44.3"
"1","Cash and Cash Equivalents","30.5","22.0","17.6","26.8"
"1","Short Term Investments","12.0","16.6","17.6","17.6"
"0","Receivables","26.2","33.8","41.3","28.0"
"1","Accounts Receivable","25.6","33.1","41.2","27.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","74.9","77.1","85.9","84.1"
"0","Net Property,Plant,and Equipment","95.3","86.6","82.1","75.5"
"1","Gross Property,Plant,and Equipment","-","307.8","-","-"
"2","Land and Improvements","-","16.6","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","291.2","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-221.3","-","-"
"0","Goodwill and Other Intangible Assets","0.5","0.5","0.5","0.4"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","0.5","0.5","-","0.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","96.8","88.1","84.2","77.6"
"0","Total Assets","171.6","165.2","170.1","161.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","6.3","5.9","9.1","7.6"
"1","Accounts Payable","6.3","5.9","9.1","7.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","4.2","4.3","7.3","5.6"
"0","Current Debt","2.8","2.7","3.0","3.0"
"0","Deferred Liabilities,Current","3.6","3.7","5.8","7.1"
"1","Deferred Revenue,Current","3.6","3.7","5.8","7.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","18.7","17.8","25.2","23.3"
"0","LT Debt and Capital Lease Obligation","5.8","5.2","4.4","3.7"
"1","Long Term Debt","5.8","5.2","4.4","3.7"
"0","Deferred Liabilities, Non current","1.4","0.9","0.8","0.7"
"1","Deferred Taxes,Non-Current Liabilities","1.4","0.9","0.8","0.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","7.4","6.2","5.4","4.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","2.5","-2.0","-11.7","-17.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","145.6","141.3","139.5","133.9"
"0","Total Liabilities and Equity","151.4","146.4","143.9","137.6"
"0","Ordinary Shares Outstanding","22.8","22.9","24.0","22.9"
