"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2015","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-9.5","-26.3","-39.8","-31.3"
"0","Operating Gains/Losses","-0.2","0.4","-2.4","-1.7"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","19.2","47.1","44.3","39.2"
"0","Deferred Taxes","-5.7","-14.0","-6.1","0.8"
"0","Other Non-Cash Items","-","2.9","0.9","-0.6"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.7","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-9.9","15.9","19.7","-16.7"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","3.4","-7.7","-6.1","2.6"
"1","Change in Payables","4.2","-3.1","-4.3","1.2"
"2","Change In Account Payable","3.8","-3.1","-4.3","1.2"
"0","Change in Other Current Assets","0.3","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.0","0.6","-3.0","0.5"
"0","Cash Flow from Operating Activities","9.3","20.6","8.7","-6.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.4","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","12.4","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","7.8","-19.3","23.7"
"1","Purchase of Investments","-","-26.8","-111.0","-37.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","34.5","91.8","61.3"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","2.5","4.8","1.8"
"0","Cash Flow from Investing Activities","-1.0","15.8","-22.7","16.8"
"0","Issuance/Payments of Debt,Net","-13.2","-12.7","-8.3","-3.3"
"1","Issuance/Payments of LT Debt,Net","-1.5","-12.7","-8.3","-3.3"
"2","Payments to Settle Long Term Debt","-1.5","-17.9","-8.3","-3.3"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","5.1","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-11.7","-","-","-"
"2","Payments to Settle Short Term Debt","-11.7","-","-","-"
"1","Payments for Common Stock","0.0","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","0.0","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-0.9","-0.1","-0.2"
"0","Cash Flow from Financing Activities","-13.0","-13.6","-8.5","-3.4"
"0","Cash, Equivalents, Start of Period","16.1","14.6","37.0","14.6"
"0","Cash, Equivalents, End of Period","11.4","37.0","14.6","22.0"
"0","Change in Cash","-4.7","22.8","-22.5","6.7"
"0","Free Cash Flow","7.9","13.8","0.5","-15.4"
"0","Effect of Exchange Rate Changes","0.0","-0.4","0.1","0.7"
