"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","5/3/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","432.2","475.1","396.5","218.9"
"1","Cash and Cash Equivalents","432.2","475.1","396.5","218.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","516.0","494.9","518.8","575.1"
"1","Accounts Receivable","367.6","363.2","344.3","389.2"
"0","Inventories","397.3","378.9","386.8","436.3"
"1","Finished Goods","127.6","114.3","117.2","152.9"
"1","Raw Materials","189.3","191.9","206.0","213.3"
"1","Work-in-Process","85.6","73.9","75.2","97.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","43.9","53.0","50.7","54.0"
"0","Total Current Assets","1,389.3","1,401.9","1,352.8","1,284.2"
"0","Net Property,Plant,and Equipment","387.7","390.2","385.3","375.0"
"1","Gross Property,Plant,and Equipment","-","1,037.9","-","-"
"2","Land and Improvements","-","19.9","-","-"
"2","Buildings and Improvements","-","234.5","-","-"
"2","Machinery,Furniture/Equipment","-","783.4","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-647.7","-","-"
"0","Goodwill and Other Intangible Assets","1,428.7","1,426.0","1,422.3","1,552.7"
"1","Goodwill","1,089.8","1,096.3","1,099.5","1,103.6"
"1","Other Intangible Assets","339.0","329.7","322.9","449.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","15.5","18.2","18.7","18.3"
"0","Total Non-Current Assets","1,831.9","1,834.5","1,826.3","1,945.9"
"0","Total Assets","3,221.2","3,236.3","3,179.1","3,230.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","160.7","191.7","174.2","184.5"
"1","Accounts Payable","150.8","185.2","165.4","179.6"
"1","Taxes Payable","10.0","4.6","8.8","5.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","131.4","42.1","102.6","131.3"
"0","Current Debt","150.4","0.2","1.0","1.0"
"0","Deferred Liabilities,Current","189.8","214.9","218.0","231.2"
"1","Deferred Revenue,Current","189.8","214.9","218.0","231.2"
"0","Other Current Liabilities","36.9","13.2","45.5","47.8"
"0","Total Current Liabilities","669.2","591.0","541.3","595.7"
"0","LT Debt and Capital Lease Obligation","814.4","814.0","813.6","813.2"
"1","Long Term Debt","814.4","814.0","813.6","813.2"
"0","Deferred Liabilities, Non current","57.9","49.4","58.5","56.1"
"1","Deferred Taxes,Non-Current Liabilities","57.9","49.4","58.5","56.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","88.4","118.6","104.1","108.7"
"0","Total Non-Current Liabilities and MI","1,077.5","1,117.5","1,058.8","1,058.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","49.2","49.2","49.2","49.2"
"1","Common Stock","49.2","49.2","49.2","49.2"
"0","Retained Earnings","1,883.2","1,944.3","1,979.1","2,047.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,474.5","1,527.8","1,579.0","1,576.1"
"0","Total Liabilities and Equity","2,288.9","2,341.8","2,392.6","2,389.2"
"0","Ordinary Shares Outstanding","44.1","44.1","44.2","44.0"
