"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/2/2017","2/1/2018","2/1/2018","2/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","752.6","924.7","1,082.9","1,220.3"
"0","Cost of Revenue","368.7","462.2","533.5","578.5"
"0","Gross Profit","383.9","462.5","549.4","641.8"
"0","Selling,General and Administrative","300.2","355.6","388.3","397.6"
"1","General and Administrative Expense","103.4","118.3","131.7","145.4"
"1","Selling and Marketing Expense","196.8","237.3","256.6","252.2"
"0","Research and Development","82.7","111.0","134.5","173.6"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","382.9","466.6","522.8","571.2"
"0","Operating Income","1.0","-4.1","26.6","70.6"
"0","Net Interest Income","-4.7","-5.7","-5.9","-6.0"
"0","Other Income/Expense,Net","-0.1","28.7","0.3","-0.7"
"0","Pre-Tax Income","-3.8","18.9","21.0","63.9"
"0","Provision for Income Tax","-0.7","4.9","-","10.8"
"0","Net Income","-3.1","14.0","21.0","53.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.19","0.26","0.00","0.17"
"0","Basic EPS","-0.08","0.36","0.53","1.33"
"1","Basic Weighted Average Shares","37.90","38.60","39.30","39.90"
"1","Basic EPS from Continuing Operations","-0.08","0.36","0.53","1.33"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.08","0.35","0.52","1.31"
"1","Diluted Weighted Average Shares","37.90","39.60","40.10","40.70"
"1","Diluted EPS from Continuing Operations","-0.08","0.35","0.52","1.31"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
