"0","Period End Date","10/31/2014","10/31/2015","10/31/2016","10/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/22/2016","12/22/2017","12/22/2017","12/22/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","25.2","16.4","100.8","88.8"
"1","Cash and Cash Equivalents","25.2","16.4","100.8","88.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","276.3","282.9","291.4","316.6"
"1","Accounts Receivable","276.3","282.9","291.4","316.6"
"0","Inventories","381.5","419.7","417.7","454.1"
"1","Finished Goods","290.3","324.3","319.1","333.8"
"1","Raw Materials","76.9","80.9","86.0","107.0"
"1","Work-in-Process","14.3","14.5","12.6","13.3"
"0","Deferred Current Assets","40.2","41.7","49.7","0.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","791.6","841.4","937.1","953.2"
"0","Net Property,Plant,and Equipment","937.3","967.1","877.7","910.1"
"1","Gross Property,Plant,and Equipment","1,525.9","1,650.7","1,603.2","1,757.5"
"2","Land and Improvements","20.6","19.8","18.2","17.7"
"2","Buildings and Improvements","205.5","226.1","259.9","279.2"
"2","Machinery,Furniture/Equipment","980.8","1,085.1","1,171.1","1,270.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-588.6","-683.6","-725.5","-847.4"
"0","Goodwill and Other Intangible Assets","2,674.5","2,608.2","2,605.8","2,859.5"
"1","Goodwill","2,220.9","2,197.1","2,164.7","2,354.8"
"1","Other Intangible Assets","453.6","411.1","441.1","504.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","39.1","38.7","51.9","75.6"
"0","Total Non-Current Assets","3,666.7","3,618.4","3,541.5","3,905.5"
"0","Total Assets","4,458.3","4,459.9","4,478.6","4,858.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","120.4","116.9","107.4","142.1"
"1","Accounts Payable","116.4","116.9","107.4","142.1"
"1","Taxes Payable","4.0","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","101.5","243.8","226.3","23.4"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","152.4","140.7","131.8","146.5"
"0","Total Current Liabilities","442.2","568.8","543.2","396.1"
"0","LT Debt and Capital Lease Obligation","1,280.8","1,105.4","1,107.4","1,149.3"
"1","Long Term Debt","1,280.8","1,105.4","1,107.4","1,149.3"
"0","Deferred Liabilities, Non current","69.5","31.0","37.5","38.8"
"1","Deferred Taxes,Non-Current Liabilities","69.5","31.0","37.5","38.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","0.0","-","-"
"0","Total Non-Current Liabilities and MI","1,427.7","1,217.2","1,239.5","1,286.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","5.1","5.2","5.2","5.2"
"1","Common Stock","5.1","5.2","5.2","5.2"
"0","Retained Earnings","1,578.8","1,779.4","2,046.3","2,434.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,569.9","2,667.5","2,695.8","3,175.7"
"0","Total Liabilities and Equity","3,850.7","3,772.9","3,803.2","4,325.0"
"0","Ordinary Shares Outstanding","48.1","48.3","48.8","48.8"
