"0","Period End Date","10/31/2014","10/31/2015","10/31/2016","10/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/22/2016","12/22/2017","12/22/2017","12/22/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","271.8","205.1","274.9","372.9"
"0","Operating Gains/Losses","9.8","42.4","30.6","6.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","138.2","191.4","198.3","188.4"
"0","Deferred Taxes","-16.0","5.6","-10.7","-7.1"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","36.5","32.9","29.9","37.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-19.3","-17.3","-19.8","0.0"
"0","Change in Receivables","-5.2","-4.5","1.6","-25.1"
"0","Change in Inventories","-7.6","-37.4","12.2","-30.9"
"0","Change in Pay/Accrued Exp","53.4","-4.9","-10.3","53.8"
"1","Change in Payables","19.4","5.8","-19.4","34.9"
"2","Change In Account Payable","1.3","10.1","-10.5","25.0"
"0","Change in Other Current Assets","-13.5","-22.6","-5.2","-13.8"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","5.8","0.3","5.5","9.8"
"0","Cash Flow from Operating Activities","454.8","390.9","509.6","593.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-238.1","-243.0","-152.6","-127.2"
"1","Purchase of Property,Plant and Equipment","-238.1","-243.0","-152.6","-127.2"
"0","Purchase/Sale of Business,Net","-1,109.7","-44.9","-266.1","-254.1"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1.4","-","-","-"
"0","Cash Flow from Investing Activities","-1,346.4","-287.9","-418.7","-381.3"
"0","Issuance/Payments of Debt,Net","887.9","-37.3","-15.0","-162.5"
"1","Issuance/Payments of LT Debt,Net","895.3","-222.0","116.9","49.2"
"2","Payments to Settle Long Term Debt","-1,666.4","-1,423.3","-1,460.4","-1,364.6"
"0","Issuance/Payments of Common Stock,Net","-75.8","-67.3","-","-55.0"
"1","Proceeds or Issuance of Long Term Debt","2,561.7","1,201.3","1,577.3","1,413.8"
"1","Proceeds or Issuance of Short Term Debt","-","184.7","-","-"
"1","Issuance/Payments of ST Debt,Net","-7.3","184.7","-131.9","-211.7"
"2","Payments to Settle Short Term Debt","-7.3","-","-131.9","-211.7"
"1","Payments for Common Stock","-75.8","-67.3","0.0","-55.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-2.9","-2.9","-2.9","-2.9"
"1","Common Stock Dividends Paid","-2.9","-2.9","-2.9","-2.9"
"0","Other Financing Changes, Net","24.3","-19.0","-3.9","-18.2"
"0","Cash Flow from Financing Activities","842.2","-106.7","-1.4","-227.9"
"0","Cash, Equivalents, Start of Period","77.4","25.2","16.4","100.8"
"0","Cash, Equivalents, End of Period","25.2","16.4","100.8","88.8"
"0","Change in Cash","-49.4","-3.7","89.5","-15.6"
"0","Free Cash Flow","216.8","147.9","357.0","466.4"
"0","Effect of Exchange Rate Changes","-2.8","-5.1","-5.1","3.6"
