"0","Period End Date","10/31/2017","1/31/2018","4/30/2018","7/31/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","3/9/2018","6/8/2018","8/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","561.5","590.0","631.3","660.0"
"0","Cost of Revenue","208.1","219.1","226.8","233.2"
"0","Gross Profit","353.4","370.9","404.5","426.8"
"0","Selling,General and Administrative","208.5","225.9","247.9","251.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","18.6","18.8","20.8","22.5"
"0","Special Income/Charges","-","-","-24.4","0.0"
"0","Operating Expenses","244.9","280.7","305.4","311.2"
"0","Operating Income","108.5","90.2","99.1","115.6"
"0","Net Interest Income","-10.1","-18.4","-18.7","-22.8"
"0","Other Income/Expense,Net","-1.8","3.0","-26.4","-2.4"
"0","Pre-Tax Income","96.6","74.8","54.0","90.4"
"0","Provision for Income Tax","8.0","197.3","-6.9","-10.4"
"0","Net Income","88.6","-122.5","60.9","100.8"
"0","Dividend Per Share","0.00","0.03","0.00","0.03"
"0","Tax Rate","0.05","2.64","0.13","0.27"
"0","Basic EPS","1.82","-2.50","1.24","2.05"
"1","Basic Weighted Average Shares","48.90","48.90","49.10","49.10"
"1","Basic EPS from Continuing Operations","1.82","-2.50","1.24","2.05"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.78","-2.50","1.23","2.03"
"1","Diluted Weighted Average Shares","49.90","48.90","49.60","49.70"
"1","Diluted EPS from Continuing Operations","1.78","-2.50","1.23","2.03"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
