"0","Period End Date","10/31/2014","10/31/2015","10/31/2016","10/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/22/2016","12/22/2017","12/22/2017","12/22/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,717.8","1,797.1","1,966.8","2,139.0"
"0","Cost of Revenue","626.2","726.8","793.7","773.2"
"0","Gross Profit","1,091.6","1,070.3","1,173.1","1,365.8"
"0","Selling,General and Administrative","683.1","712.5","722.8","799.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","66.3","69.6","65.4","69.2"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","785.1","833.6","849.0","936.7"
"0","Operating Income","306.5","236.7","324.1","429.1"
"0","Net Interest Income","-8.0","-18.1","-26.2","-33.4"
"0","Other Income/Expense,Net","-2.0","-3.1","-2.3","-1.7"
"0","Pre-Tax Income","296.5","215.5","295.6","394.0"
"0","Provision for Income Tax","24.7","10.4","20.7","21.1"
"0","Net Income","269.9","203.5","273.9","372.9"
"0","Dividend Per Share","0.06","0.06","0.06","0.06"
"0","Tax Rate","0.08","0.05","0.07","0.05"
"0","Basic EPS","5.61","4.20","5.65","7.63"
"1","Basic Weighted Average Shares","48.06","48.50","48.50","48.90"
"1","Basic EPS from Continuing Operations","5.61","4.20","5.65","7.63"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","5.51","4.14","5.59","7.52"
"1","Diluted Weighted Average Shares","48.96","49.20","49.00","49.60"
"1","Diluted EPS from Continuing Operations","5.51","4.14","5.59","7.52"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
