"0","Period End Date","12/27/2014","1/2/2016","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","37.8","44.1","41.9","51.0"
"0","Operating Gains/Losses","0.2","-3.3","-2.4","-1.2"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","13.0","15.3","13.6","25.5"
"0","Deferred Taxes","3.1","-1.0","3.6","-1.0"
"0","Other Non-Cash Items","0.0","0.1","0.1","-0.3"
"1","Asset Impairment Charge","-","-","-","0.2"
"1","Stock-Based Compensation","13.8","14.2","16.0","19.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-3.1","-1.5","-3.0","0.0"
"0","Change in Receivables","-33.5","-31.5","25.7","-53.3"
"0","Change in Inventories","-2.4","-14.0","-1.0","-1.5"
"0","Change in Pay/Accrued Exp","19.9","0.5","16.7","40.9"
"1","Change in Payables","16.2","3.8","6.5","17.5"
"2","Change In Account Payable","16.2","3.8","6.5","17.5"
"0","Change in Other Current Assets","-2.9","0.2","3.2","-10.6"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-5.6","3.4","2.1","6.9"
"0","Cash Flow from Operating Activities","40.6","26.7","116.4","76.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-13.8","-9.4","-10.8","-23.4"
"1","Purchase of Property,Plant and Equipment","-13.8","-9.4","-10.8","-23.4"
"0","Purchase/Sale of Business,Net","-","-","-","-148.8"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-14.7","2.7","-7.1","2.5"
"1","Purchase of Investments","-31.2","-17.8","-16.6","-10.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","16.5","20.5","9.5","13.1"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.3","-1.0","-2.1","-1.5"
"0","Cash Flow from Investing Activities","-28.7","-2.0","4.2","-169.9"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-1.7","-37.4","-97.0","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-1.7","-37.4","-97.0","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","1.4","0.2","1.7","-3.0"
"0","Cash Flow from Financing Activities","8.7","-30.8","-86.0","7.6"
"0","Cash, Equivalents, Start of Period","165.4","186.0","179.9","214.5"
"0","Cash, Equivalents, End of Period","186.0","179.9","214.5","128.6"
"0","Change in Cash","20.6","-6.0","34.6","-86.0"
"0","Free Cash Flow","26.8","17.3","105.6","52.9"
"0","Effect of Exchange Rate Changes","-","-","-","0.1"
