"0","Period End Date","12/27/2014","1/2/2016","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","556.8","616.8","660.6","883.9"
"0","Cost of Revenue","298.8","327.9","341.3","450.8"
"0","Gross Profit","258.1","288.9","319.3","433.2"
"0","Selling,General and Administrative","135.5","151.3","182.0","246.9"
"1","General and Administrative Expense","49.4","53.5","66.8","84.8"
"1","Selling and Marketing Expense","86.1","97.8","115.1","162.1"
"0","Research and Development","69.4","76.1","79.8","113.1"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","204.9","228.3","261.8","360.5"
"0","Operating Income","53.1","60.6","57.6","72.7"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","-0.7","2.4","3.8","3.7"
"0","Pre-Tax Income","52.4","63.0","61.4","76.4"
"0","Provision for Income Tax","14.6","18.8","19.4","25.4"
"0","Net Income","37.8","44.1","41.9","51.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.32","0.31","0.32","0.33"
"0","Basic EPS","1.28","1.49","1.51","1.85"
"1","Basic Weighted Average Shares","29.49","29.55","27.70","27.61"
"1","Basic EPS from Continuing Operations","1.28","1.49","1.51","1.85"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.25","1.47","1.48","1.77"
"1","Diluted Weighted Average Shares","30.21","30.11","28.29","28.75"
"1","Diluted EPS from Continuing Operations","1.25","1.47","1.48","1.77"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
