"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","10/31/2017","-","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","CAD","CAD","CAD","CAD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-0.4","1.9","8.5","0.0"
"0","Operating Gains/Losses","0.0","0.0","0.1","-0.3"
"1","Gain/Loss on Investment Securities","0.0","-","-","-"
"0","Depreciation,Amortization and Depletion","8.0","9.1","13.9","8.4"
"0","Deferred Taxes","-0.1","0.1","3.1","0.0"
"0","Other Non-Cash Items","0.0","0.0","1.4","0.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-0.1","1.0","1.4","2.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-16.0","-6.6","-12.1","9.2"
"0","Change in Inventories","0.1","-1.5","-0.1","-1.0"
"0","Change in Pay/Accrued Exp","6.5","-0.6","5.6","2.5"
"1","Change in Payables","4.0","-2.0","7.9","2.3"
"2","Change In Account Payable","4.0","-2.0","7.9","2.3"
"0","Change in Other Current Assets","2.0","-","7.3","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.2","-","-0.2","-1.2"
"0","Cash Flow from Operating Activities","-0.3","4.1","29.6","19.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-4.7","-7.5","-13.3","-16.8"
"1","Purchase of Property,Plant and Equipment","-4.7","-16.1","-14.3","-17.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","1.2","-","-"
"1","Purchase of Investments","0.0","0.0","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.2","-1.3","0.6","0.6"
"0","Cash Flow from Investing Activities","-4.9","-7.6","-12.7","-16.3"
"0","Issuance/Payments of Debt,Net","-5.8","2.0","-11.7","-6.5"
"1","Issuance/Payments of LT Debt,Net","-5.4","-11.8","-11.7","-6.5"
"2","Payments to Settle Long Term Debt","-5.4","-20.7","-15.5","-17.1"
"0","Issuance/Payments of Common Stock,Net","-6.1","0.0","-2.2","-3.7"
"1","Proceeds or Issuance of Long Term Debt","0.0","8.9","3.8","10.6"
"1","Proceeds or Issuance of Short Term Debt","1.3","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-0.4","-","-","-"
"2","Payments to Settle Short Term Debt","-1.7","-","-","-"
"1","Payments for Common Stock","-6.1","0.0","-2.2","-3.7"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-0.4","-0.4","-0.4","-0.4"
"1","Common Stock Dividends Paid","-","-","-0.4","-0.4"
"0","Other Financing Changes, Net","-0.6","0.0","-","-"
"0","Cash Flow from Financing Activities","-12.9","1.7","-14.0","-10.4"
"0","Cash, Equivalents, Start of Period","26.3","8.1","6.2","9.2"
"0","Cash, Equivalents, End of Period","8.1","6.2","9.2","2.2"
"0","Change in Cash","-18.1","-1.9","3.0","-7.0"
"0","Free Cash Flow","-5.0","-12.0","15.3","2.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
