"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/14/2016","3/29/2017","3/28/2018","3/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","20.2","53.7","86.4","77.4"
"0","Cost of Revenue","14.6","36.7","64.3","63.8"
"0","Gross Profit","5.6","17.0","22.1","13.7"
"0","Selling,General and Administrative","5.2","14.6","29.8","19.6"
"1","General and Administrative Expense","3.6","5.2","17.5","13.1"
"1","Selling and Marketing Expense","1.6","9.3","12.3","6.5"
"0","Research and Development","0.1","0.1","-","-"
"0","Special Income/Charges","-21.0","0.1","-0.3","0.0"
"0","Operating Expenses","5.3","14.7","30.1","20.0"
"0","Operating Income","0.3","2.4","-8.0","-6.3"
"0","Net Interest Income","-4.2","-1.4","-1.0","-0.9"
"0","Other Income/Expense,Net","-21.0","0.1","-0.3","0.0"
"0","Pre-Tax Income","-24.9","1.1","-9.4","-7.2"
"0","Provision for Income Tax","-","0.0","0.0","0.0"
"0","Net Income","-24.9","1.1","-9.4","-7.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-2.15","0.06","-0.46","-0.32"
"1","Basic Weighted Average Shares","11.59","16.97","20.23","22.22"
"1","Basic EPS from Continuing Operations","-2.15","0.06","-0.46","-0.32"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-2.15","0.05","-0.46","-0.32"
"1","Diluted Weighted Average Shares","11.59","23.71","20.23","22.22"
"1","Diluted EPS from Continuing Operations","-2.15","0.05","-0.46","-0.32"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
