"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-14.5","-20.2","19.9","-83.5"
"0","Operating Gains/Losses","13.6","-","-","36.5"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","118.0","141.5","183.9","258.9"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","3.4","3.4","4.8","16.5"
"1","Asset Impairment Charge","0.0","13.5","5.3","59.5"
"1","Stock-Based Compensation","10.3","14.4","12.3","14.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-37.0","-23.9","-51.7","-64.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","6.7","6.1","7.0","17.0"
"1","Change in Payables","6.7","6.1","7.0","17.0"
"2","Change In Account Payable","6.9","7.0","7.0","17.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","9.8","5.4","-2.5","34.0"
"0","Cash Flow from Operating Activities","111.1","140.2","180.6","289.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","-389.6","0.0","-100.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-284.2","-624.1","-731.1","-1,506.8"
"0","Issuance/Payments of Debt,Net","130.9","347.9","239.4","850.9"
"1","Issuance/Payments of LT Debt,Net","130.9","347.9","239.4","850.9"
"2","Payments to Settle Long Term Debt","-184.1","-15.9","-470.6","-1,759.6"
"0","Issuance/Payments of Common Stock,Net","0.1","203.1","448.7","706.0"
"1","Proceeds or Issuance of Long Term Debt","315.0","363.8","710.0","2,610.5"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-355.9","-596.4","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","356.0","799.5","448.7","706.0"
"0","Cash Dividends Paid","-50.9","-80.8","-114.3","-145.7"
"1","Common Stock Dividends Paid","-50.9","-80.8","-114.3","-145.7"
"0","Other Financing Changes, Net","-19.3","-7.0","-24.5","-56.6"
"0","Cash Flow from Financing Activities","60.8","463.2","549.3","1,354.6"
"0","Cash, Equivalents, Start of Period","148.8","36.5","15.8","14.6"
"0","Cash, Equivalents, End of Period","36.5","15.8","14.6","151.9"
"0","Change in Cash","-112.3","-20.7","-1.2","137.3"
"0","Free Cash Flow","-173.1","-94.3","-550.5","-1,117.3"
"0","Effect of Exchange Rate Changes","-","-","-","-"
