"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","105.3","107.3","97.9","98.6"
"0","Cost of Revenue","44.9","48.8","42.2","42.3"
"0","Gross Profit","60.4","58.4","55.7","56.3"
"0","Selling,General and Administrative","40.8","36.4","40.1","41.8"
"1","General and Administrative Expense","15.2","10.6","14.0","14.0"
"1","Selling and Marketing Expense","25.7","25.8","26.1","27.8"
"0","Research and Development","16.0","16.3","15.7","16.0"
"0","Special Income/Charges","0.6","0.2","-2.9","-0.3"
"0","Operating Expenses","57.2","53.1","56.1","58.1"
"0","Operating Income","3.1","5.4","-0.4","-1.8"
"0","Net Interest Income","-4.7","-6.0","-5.4","-6.3"
"0","Other Income/Expense,Net","0.6","0.2","-2.9","-0.3"
"0","Pre-Tax Income","-1.0","-0.4","-8.7","-8.4"
"0","Provision for Income Tax","-1.1","0.5","0.3","0.1"
"0","Net Income","0.1","-0.9","-8.9","-8.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.12","0.00","0.01","0.01"
"0","Basic EPS","0.00","-0.02","-0.22","-0.20"
"1","Basic Weighted Average Shares","41.13","41.22","41.40","41.59"
"1","Basic EPS from Continuing Operations","0.00","-0.02","-0.22","-0.20"
"1","Basic EPS,Continuing and Discontinued","-","0.00","-","-"
"0","Diluted EPS","0.00","-0.02","-0.22","-0.20"
"1","Diluted Weighted Average Shares","41.36","41.22","41.40","41.59"
"1","Diluted EPS from Continuing Operations","0.00","-0.02","-0.22","-0.20"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","-","-"
