"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","4/30/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","181,874.0","168,587.0","212,310.0","179,411.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","55,855.0","61,623.0","58,127.0","57,813.0"
"1","Accounts Receivable","55,855.0","61,623.0","58,127.0","57,813.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","8,971.0","9,247.0","9,399.0","9,537.0"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","73,833.0","71,253.0","68,951.0","68,951.0"
"1","Goodwill","68,968.0","68,951.0","68,951.0","68,951.0"
"1","Other Intangible Assets","4,865.0","2,302.0","-","-"
"0","Investments and Advances","649,528.0","649,488.0","625,314.0","641,689.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","2,283,896.0","2,281,234.0","2,328,478.0","2,291,670.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","157,670.0","152,123.0","150,615.0","152,010.0"
"0","Current Debt","32,679.0","32,666.0","38,073.0","40,622.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","228,666.0","227,402.0","232,256.0","226,595.0"
"1","Long Term Debt","228,666.0","227,402.0","232,256.0","226,595.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","165,141.0","160,412.0","158,204.0","152,003.0"
"1","Common Stock","142,818.0","138,089.0","133,532.0","128,822.0"
"0","Retained Earnings","113,486.0","113,816.0","120,298.0","125,546.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","272,459.0","267,146.0","266,224.0","264,216.0"
"0","Total Liabilities and Equity","501,125.0","494,548.0","498,480.0","490,811.0"
"0","Ordinary Shares Outstanding","10,457.5","10,287.3","10,175.9","10,012.7"
