"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","4/30/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","21,839.0","20,436.0","23,125.0","22,609.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","11,097.0","11,612.0","12,060.0","11,448.0"
"1","General and Administrative Expense","10,636.0","11,101.0","11,715.0","11,053.0"
"1","Selling and Marketing Expense","461.0","511.0","345.0","395.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","11,161.0","11,462.0","11,608.0","11,650.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","7,866.0","6,405.0","8,394.0","8,498.0"
"0","Provision for Income Tax","2,279.0","3,885.0","1,476.0","1,714.0"
"0","Net Income","5,587.0","2,520.0","6,918.0","6,784.0"
"0","Dividend Per Share","0.12","0.12","0.12","0.12"
"0","Tax Rate","0.29","0.07","0.18","0.20"
"0","Basic EPS","0.50","0.21","0.63","0.64"
"1","Basic Weighted Average Shares","10,197.89","10,472.43","10,322.40","10,181.70"
"1","Basic EPS from Continuing Operations","0.50","0.21","0.63","0.64"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.48","0.21","0.62","0.63"
"1","Diluted Weighted Average Shares","10,725.48","10,652.44","10,472.70","10,309.40"
"1","Diluted EPS from Continuing Operations","0.48","0.21","0.62","0.63"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
