"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,135.0","1,148.4","1,025.3","1,065.7"
"0","Cost of Revenue","918.4","922.9","867.5","896.0"
"0","Gross Profit","216.6","225.5","157.8","169.7"
"0","Selling,General and Administrative","75.6","77.4","80.7","74.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","42.8","38.0","40.9","41.1"
"0","Special Income/Charges","0.0","-","-","-"
"0","Operating Expenses","118.4","115.4","121.7","115.8"
"0","Operating Income","98.2","110.1","36.1","53.9"
"0","Net Interest Income","-24.1","-19.2","-19.0","-20.2"
"0","Other Income/Expense,Net","0.2","-109.9","-4.4","10.0"
"0","Pre-Tax Income","74.4","89.2","12.7","43.8"
"0","Provision for Income Tax","18.8","-12.8","2.5","10.6"
"0","Net Income","54.4","100.8","9.5","32.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.21","0.13","0.13","0.09"
"0","Basic EPS","0.23","0.42","0.04","0.14"
"1","Basic Weighted Average Shares","239.07","239.13","239.21","239.35"
"1","Basic EPS from Continuing Operations","0.23","0.42","0.04","0.14"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.23","0.42","0.04","0.14"
"1","Diluted Weighted Average Shares","239.64","239.77","239.82","239.80"
"1","Diluted EPS from Continuing Operations","0.23","0.42","0.04","0.14"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
