"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/1/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","86.9","72.0","65.5","55.2"
"1","Cash and Cash Equivalents","27.2","26.8","30.3","28.9"
"1","Short Term Investments","59.8","45.2","35.2","26.4"
"0","Receivables","7.8","10.7","8.1","7.1"
"1","Accounts Receivable","7.8","10.7","8.1","7.1"
"0","Inventories","7.1","10.9","10.5","8.8"
"1","Finished Goods","1.6","2.8","4.2","3.1"
"1","Raw Materials","2.8","4.5","3.2","2.8"
"1","Work-in-Process","2.7","3.6","3.0","2.9"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","103.8","95.4","85.5","73.1"
"0","Net Property,Plant,and Equipment","21.6","22.6","21.9","21.2"
"1","Gross Property,Plant,and Equipment","38.3","39.5","40.2","40.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","27.8","29.1","29.7","30.4"
"2","Leasehold and Improvements","10.5","10.5","10.5","10.5"
"1","Accumulated Depreciation","-16.7","-17.0","-18.3","-19.7"
"0","Goodwill and Other Intangible Assets","2.8","2.6","2.5","2.3"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","2.8","2.6","2.5","2.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.0","1.0","1.3","1.3"
"0","Total Non-Current Assets","25.3","26.2","25.6","24.8"
"0","Total Assets","129.1","121.6","111.1","97.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","7.2","11.2","9.7","9.2"
"1","Accounts Payable","7.2","11.2","9.7","9.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","2.8","-","-"
"0","Current Debt","19.5","7.9","13.4","19.0"
"0","Deferred Liabilities,Current","-","0.4","-","-"
"1","Deferred Revenue,Current","-","0.4","-","-"
"0","Other Current Liabilities","2.9","-","2.9","2.7"
"0","Total Current Liabilities","34.9","27.7","30.6","35.8"
"0","LT Debt and Capital Lease Obligation","9.9","20.1","14.9","9.6"
"1","Long Term Debt","9.9","20.1","14.9","9.6"
"0","Deferred Liabilities, Non current","3.2","3.1","2.9","2.7"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.4","0.2","0.2","0.1"
"0","Total Non-Current Liabilities and MI","13.5","23.4","17.9","12.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-402.6","-417.1","-427.8","-444.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","80.6","70.4","62.6","49.6"
"0","Total Liabilities and Equity","90.6","90.5","77.4","59.2"
"0","Ordinary Shares Outstanding","54.8","55.1","55.4","55.8"
