"0","Period End Date","1/31/2015","1/31/2016","1/31/2017","1/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","4/20/2016","4/10/2017","4/25/2018","4/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","27.6","28.3","27.1","24.3"
"0","Cost of Revenue","13.0","11.4","11.5","10.2"
"0","Gross Profit","14.6","16.9","15.5","14.2"
"0","Selling,General and Administrative","16.2","13.4","13.1","11.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","9.8","9.1","7.5","5.4"
"0","Special Income/Charges","-0.8","2.2","0.2","0.0"
"0","Operating Expenses","26.0","22.5","20.5","16.8"
"0","Operating Income","-11.4","-5.6","-5.0","-2.6"
"0","Net Interest Income","-0.7","-0.9","-0.5","-0.5"
"0","Other Income/Expense,Net","-0.8","2.2","0.3","-0.1"
"0","Pre-Tax Income","-12.9","-4.3","-5.2","-3.2"
"0","Provision for Income Tax","-0.9","0.0","0.0","-0.1"
"0","Net Income","-12.0","-4.3","-5.2","-3.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.07","0.00","0.00","0.03"
"0","Basic EPS","-0.71","-0.30","-0.31","-0.16"
"1","Basic Weighted Average Shares","18.26","18.69","19.53","19.88"
"1","Basic EPS from Continuing Operations","-0.71","-0.30","-0.31","-0.16"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.71","-0.30","-0.31","-0.16"
"1","Diluted Weighted Average Shares","18.26","18.69","19.53","19.88"
"1","Diluted EPS from Continuing Operations","-0.71","-0.30","-0.31","-0.16"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
