"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/19/2017","-","4/19/2018","7/19/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","17.2","18.0","19.1","22.0"
"0","Operating Gains/Losses","-2.1","-2.5","-0.1","-0.7"
"1","Gain/Loss on Investment Securities","-1.0","-1.6","0.3","0.0"
"0","Depreciation,Amortization and Depletion","8.4","8.3","8.0","8.2"
"0","Deferred Taxes","-3.0","7.0","-7.5","4.0"
"0","Other Non-Cash Items","9.7","-0.4","4.9","1.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.7","0.8","0.9","1.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-2.6","0.7","-1.8","-0.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.9","-0.1","1.1","1.3"
"1","Change in Payables","0.9","-0.1","1.1","1.3"
"2","Change In Account Payable","0.9","-0.1","1.1","1.3"
"0","Change in Other Current Assets","-2.4","1.6","4.8","-8.8"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","0.0","0.4"
"0","Cash Flow from Operating Activities","41.0","18.6","34.3","35.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-9.8","-2.9","-12.5","-5.3"
"1","Purchase of Property,Plant and Equipment","-9.8","-2.9","-1.6","-16.3"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-47.8","-17.8","-47.7","-30.3"
"1","Purchase of Investments","-89.4","-287.6","-107.2","-68.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","41.5","269.8","60.9","36.8"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","3.4","0.4","-"
"0","Cash Flow from Investing Activities","-114.2","-110.8","-223.8","-183.7"
"0","Issuance/Payments of Debt,Net","10.0","-102.8","140.7","-79.3"
"1","Issuance/Payments of LT Debt,Net","-0.2","-0.6","-0.6","-0.5"
"2","Payments to Settle Long Term Debt","-0.2","-0.6","-0.6","-0.5"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","-0.8","0.1"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","10.2","-102.2","141.4","-78.9"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","-0.8","0.0"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","-","-"
"0","Cash Dividends Paid","-5.1","-5.4","-5.9","-6.4"
"1","Common Stock Dividends Paid","-5.1","-5.4","-5.9","-6.4"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","96.5","70.9","162.6","241.5"
"0","Cash, Equivalents, Start of Period","76.0","99.4","78.0","51.2"
"0","Cash, Equivalents, End of Period","99.4","78.0","51.2","144.5"
"0","Change in Cash","23.4","-21.4","-26.9","93.3"
"0","Free Cash Flow","31.2","15.7","32.7","19.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
