"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","3/14/2018","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","401.2","407.5","458.8","510.4"
"0","Cost of Revenue","223.4","217.0","257.6","337.5"
"0","Gross Profit","177.8","190.4","201.2","172.9"
"0","Selling,General and Administrative","107.7","117.0","125.3","122.7"
"1","General and Administrative Expense","31.4","38.5","41.6","39.9"
"1","Selling and Marketing Expense","76.3","78.6","83.7","82.8"
"0","Research and Development","80.3","89.7","106.9","127.5"
"0","Special Income/Charges","0.2","0.6","5.4","-4.3"
"0","Operating Expenses","198.2","216.9","233.8","250.2"
"0","Operating Income","-20.4","-26.5","-32.6","-77.3"
"0","Net Interest Income","-0.1","0.1","0.2","-0.2"
"0","Other Income/Expense,Net","0.2","0.6","5.4","-4.3"
"0","Pre-Tax Income","-20.2","-25.8","-27.1","-81.8"
"0","Provision for Income Tax","0.6","0.5","0.3","1.2"
"0","Net Income","-20.8","-26.3","-27.4","-83.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.03","0.02","0.01","0.02"
"0","Basic EPS","-0.41","-0.51","-0.56","-1.66"
"1","Basic Weighted Average Shares","50.81","51.49","48.73","50.16"
"1","Basic EPS from Continuing Operations","-0.41","-0.51","-0.56","-1.66"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.41","-0.51","-0.56","-1.66"
"1","Diluted Weighted Average Shares","50.81","51.49","48.73","50.16"
"1","Diluted EPS from Continuing Operations","-0.41","-0.51","-0.56","-1.66"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
