"0","Period End Date","12/31/2016","6/30/2017","12/31/2017"
"0","Stmt Source","NA","Quarterly","NA"
"0","Stmt Source Date","-","9/12/2017","-"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","43.7","102.7","215.1"
"1","Cash and Cash Equivalents","43.7","102.7","215.1"
"1","Short Term Investments","-","-","-"
"0","Receivables","5.1","0.4","5.2"
"1","Accounts Receivable","0.3","0.4","0.1"
"0","Inventories","0.2","0.2","0.2"
"1","Finished Goods","-","-","-"
"1","Raw Materials","0.1","-","0.1"
"1","Work-in-Process","-","-","-"
"0","Deferred Current Assets","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-"
"0","Other Current Assets","0.0","8.5","0.0"
"0","Total Current Assets","49.3","111.8","222.1"
"0","Net Property,Plant,and Equipment","2.6","3.2","3.9"
"1","Gross Property,Plant,and Equipment","5.4","-","7.4"
"2","Land and Improvements","-","-","-"
"2","Buildings and Improvements","-","-","-"
"2","Machinery,Furniture/Equipment","4.4","-","5.4"
"2","Leasehold and Improvements","-","-","-"
"1","Accumulated Depreciation","-2.8","-","-3.4"
"0","Goodwill and Other Intangible Assets","0.1","0.0","0.1"
"1","Goodwill","-","-","-"
"1","Other Intangible Assets","0.1","0.0","0.1"
"0","Investments and Advances","-","0.2","-"
"0","Other Non-Current Assets","0.0","-","0.3"
"0","Total Non-Current Assets","2.8","3.4","4.3"
"0","Total Assets","52.1","115.2","226.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","7.3","7.1","12.5"
"1","Accounts Payable","5.6","7.1","9.4"
"1","Taxes Payable","-","-","-"
"1","Other Payable","-","-","-"
"0","Accrued Expenses,Current","-","-","-"
"0","Current Debt","-","0.9","1.0"
"0","Deferred Liabilities,Current","0.0","-","0.0"
"1","Deferred Revenue,Current","0.0","-","0.0"
"0","Other Current Liabilities","-","2.4","-"
"0","Total Current Liabilities","7.4","10.5","13.5"
"0","LT Debt and Capital Lease Obligation","3.3","2.8","2.3"
"1","Long Term Debt","3.1","2.8","2.3"
"0","Deferred Liabilities, Non current","0.0","0.0","0.0"
"1","Deferred Taxes,Non-Current Liabilities","0.0","0.0","0.0"
"1","Deferred Revenues,Non-Current","-","-","-"
"0","Other Non-Current Liabilities","-","0.0","-"
"0","Total Non-Current Liabilities and MI","3.5","3.0","2.6"
"0","Total Liabilities","-","-","-"
"0","Capital Stock","1.0","1.4","2.1"
"1","Common Stock","1.0","1.4","2.1"
"0","Retained Earnings","-25.4","-16.3","-38.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-"
"0","Total Equity","41.3","101.7","210.4"
"0","Total Liabilities and Equity","44.4","104.5","212.7"
"0","Ordinary Shares Outstanding","10.1","13.6","20.8"
