"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","585.7","551.4","549.8","561.0"
"0","Cost of Revenue","262.6","243.6","240.1","239.9"
"0","Gross Profit","323.1","307.8","309.7","321.1"
"0","Selling,General and Administrative","219.6","206.2","198.6","238.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-11.6","10.5","1.1","-13.9"
"0","Operating Expenses","271.6","256.7","251.0","301.2"
"0","Operating Income","51.5","51.1","58.7","20.0"
"0","Net Interest Income","-35.3","-31.2","-28.3","-31.4"
"0","Other Income/Expense,Net","-8.1","5.5","10.3","-16.9"
"0","Pre-Tax Income","8.1","25.4","40.8","-28.3"
"0","Provision for Income Tax","15.5","17.0","16.4","6.6"
"0","Net Income","-1.9","16.3","36.3","-45.0"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate"
"0","Basic EPS","-0.02","0.16","0.36","-0.44"
"1","Basic Weighted Average Shares","103.84","103.16","101.59","102.17"
"1","Basic EPS from Continuing Operations","0.02","0.17","0.35","-0.44"
"1","Basic EPS,Continuing and Discontinued","-0.04","-0.01","0.01","0.00"
"0","Diluted EPS","-0.02","0.16","0.35","-0.44"
"1","Diluted Weighted Average Shares","106.13","104.36","102.96","102.17"
"1","Diluted EPS from Continuing Operations","0.02","0.17","0.34","-0.44"
"1","Diluted EPS,Continuing and Discontinued","-0.04","-0.01","0.01","0.00"
