"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","12.7","15.0","16.3","15.2"
"0","Operating Gains/Losses","-1.4","-2.1","-2.1","-2.9"
"1","Gain/Loss on Investment Securities","-0.5","-0.9","-0.8","-0.8"
"0","Depreciation,Amortization and Depletion","2.8","3.0","2.9","2.4"
"0","Deferred Taxes","0.0","1.7","0.9","3.5"
"0","Other Non-Cash Items","2.6","-1.5","-1.2","6.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.6","0.7","0.8","1.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.2","0.7","-1.0","-0.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.0","0.0","0.0","0.1"
"1","Change in Payables","0.0","0.0","0.0","0.1"
"2","Change In Account Payable","0.0","0.0","0.0","0.1"
"0","Change in Other Current Assets","-2.1","1.8","-1.4","-0.4"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-0.5","-0.5","-0.3"
"0","Cash Flow from Operating Activities","16.6","19.3","16.1","25.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.0","-1.4","-3.6","-2.0"
"1","Purchase of Property,Plant and Equipment","-1.0","-1.5","-3.6","-2.6"
"0","Purchase/Sale of Business,Net","-","12.2","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","3.2","18.0","-15.5","23.5"
"1","Purchase of Investments","-89.2","-120.4","-169.0","-84.9"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","92.4","138.4","153.5","108.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1.7","2.1","0.9","1.2"
"0","Cash Flow from Investing Activities","-40.8","-17.4","-175.4","-147.9"
"0","Issuance/Payments of Debt,Net","0.0","-","20.0","-6.0"
"1","Issuance/Payments of LT Debt,Net","0.0","-","-","-10.0"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-1.5","-3.5","-1.3","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","0.0","-","20.0","4.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-1.5","-3.5","-1.3","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-7.2","-8.1","-8.3","-8.4"
"1","Common Stock Dividends Paid","-7.2","-8.1","-8.3","-8.4"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","23.8","26.1","117.1","121.4"
"0","Cash, Equivalents, Start of Period","67.7","67.3","95.3","53.2"
"0","Cash, Equivalents, End of Period","67.3","95.3","53.2","52.5"
"0","Change in Cash","-0.4","28.0","-42.1","-0.7"
"0","Free Cash Flow","15.5","17.8","12.5","23.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
