"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","23.0","6.0","7.0","27.0"
"1","Cash and Cash Equivalents","23.0","6.0","7.0","27.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","142.2","108.4","100.9","110.8"
"1","Accounts Receivable","116.2","95.1","84.5","96.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","2.1","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","177.6","122.9","115.4","147.0"
"0","Net Property,Plant,and Equipment","227.7","210.3","226.2","234.4"
"1","Gross Property,Plant,and Equipment","355.5","354.3","393.1","429.0"
"2","Land and Improvements","33.0","31.6","34.3","36.5"
"2","Buildings and Improvements","74.5","71.0","78.1","87.0"
"2","Machinery,Furniture/Equipment","237.1","231.6","127.6","140.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-127.8","-144.0","-166.9","-194.6"
"0","Goodwill and Other Intangible Assets","496.3","431.4","428.0","412.2"
"1","Goodwill","217.6","191.8","193.6","189.4"
"1","Other Intangible Assets","278.7","239.6","234.4","222.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","8.4","7.4","6.8","8.5"
"0","Total Non-Current Assets","732.4","649.1","661.0","655.1"
"0","Total Assets","910.0","772.0","776.4","802.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","28.6","17.3","14.1","17.8"
"1","Accounts Payable","24.5","17.2","13.9","14.9"
"1","Taxes Payable","4.1","0.1","0.2","3.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","49.6","37.1","22.6","22.9"
"0","Current Debt","4.0","3.1","5.1","-"
"0","Deferred Liabilities,Current","13.2","8.1","7.8","8.5"
"1","Deferred Revenue,Current","13.2","8.1","7.8","8.5"
"0","Other Current Liabilities","5.4","2.8","2.3","2.3"
"0","Total Current Liabilities","100.7","68.4","62.6","65.8"
"0","LT Debt and Capital Lease Obligation","380.4","290.7","274.5","277.0"
"1","Long Term Debt","380.4","290.7","274.5","277.0"
"0","Deferred Liabilities, Non current","105.7","82.6","81.3","57.6"
"1","Deferred Taxes,Non-Current Liabilities","105.7","82.6","81.3","57.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","71.8","74.2","78.0","77.6"
"0","Total Non-Current Liabilities and MI","558.0","447.5","433.8","412.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","93.3","103.3","121.9","155.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","251.3","256.1","280.0","324.1"
"0","Total Liabilities and Equity","631.7","546.8","554.5","601.1"
"0","Ordinary Shares Outstanding","21.6","21.7","21.8","21.8"
