"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/17/2016","11/15/2017","11/15/2017","11/15/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","339.2","420.6","544.3","698.8"
"0","Cost of Revenue","198.2","217.0","262.7","371.9"
"0","Gross Profit","140.9","203.6","281.6","326.9"
"0","Selling,General and Administrative","82.6","110.0","145.4","187.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","71.4","82.2","107.7","148.0"
"0","Special Income/Charges","-14.8","-1.3","-15.2","-7.1"
"0","Operating Expenses","153.9","192.2","253.1","335.9"
"0","Operating Income","-13.0","11.4","28.5","-9.0"
"0","Net Interest Income","-12.4","-18.4","-18.4","-28.9"
"0","Other Income/Expense,Net","-15.5","-8.4","-31.6","-11.7"
"0","Pre-Tax Income","-40.9","-15.4","-21.6","-49.5"
"0","Provision for Income Tax","-16.1","-9.9","-18.0","100.9"
"0","Net Income","-15.3","48.6","1.4","-169.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.35","0.40","0.40","0.40"
"0","Basic EPS","-0.33","0.95","0.03","-2.79"
"1","Basic Weighted Average Shares","47.01","51.15","53.36","60.70"
"1","Basic EPS from Continuing Operations","-0.53","-0.11","-0.07","-2.48"
"1","Basic EPS,Continuing and Discontinued","0.20","1.06","0.09","-0.31"
"0","Diluted EPS","-0.33","0.95","0.03","-2.79"
"1","Diluted Weighted Average Shares","47.01","51.15","53.36","60.70"
"1","Diluted EPS from Continuing Operations","-0.53","-0.11","-0.07","-2.48"
"1","Diluted EPS,Continuing and Discontinued","0.20","1.06","0.09","-0.31"
