"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2016","2/22/2017","3/6/2018","3/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3.1","19.6","15.2","8.8"
"1","Cash and Cash Equivalents","3.1","5.9","6.9","4.2"
"1","Short Term Investments","-","13.7","8.3","4.6"
"0","Receivables","0.3","0.6","0.4","0.6"
"1","Accounts Receivable","0.3","0.6","0.4","0.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.2","0.4","0.3","0.2"
"0","Total Current Assets","3.5","20.7","15.9","9.6"
"0","Net Property,Plant,and Equipment","0.2","0.1","0.0","0.0"
"1","Gross Property,Plant,and Equipment","1.9","1.8","1.3","1.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1.9","1.8","1.3","1.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1.6","-1.7","-1.2","-1.2"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","4.3","-","-","-"
"0","Other Non-Current Assets","1.8","0.1","0.0","0.0"
"0","Total Non-Current Assets","6.3","0.2","0.1","0.0"
"0","Total Assets","9.8","20.9","16.0","9.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.1","0.2","0.3","0.2"
"1","Accounts Payable","1.1","0.2","0.3","0.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","2.7","5.6","2.8","2.0"
"0","Current Debt","2.6","-","-","-"
"0","Deferred Liabilities,Current","0.2","0.0","-","-"
"1","Deferred Revenue,Current","0.2","0.0","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","6.5","5.8","3.1","2.2"
"0","LT Debt and Capital Lease Obligation","1.5","-","-","-"
"1","Long Term Debt","1.5","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","1.5","0.0","0.0","0.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.1","0.1","0.1"
"1","Common Stock","0.0","0.1","0.1","0.1"
"0","Retained Earnings","-133.9","-148.0","-150.7","-160.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-1.6","9.9","7.5","2.2"
"0","Total Liabilities and Equity","-0.1","9.9","7.5","2.2"
"0","Ordinary Shares Outstanding","2.9","11.0","11.0","11.3"
