"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2016","2/22/2017","3/6/2018","3/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3.7","2.7","3.5","1.9"
"0","Cost of Revenue","0.0","-","-","-"
"0","Gross Profit","3.7","-","-","-"
"0","Selling,General and Administrative","8.5","6.4","3.4","2.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","9.7","7.1","6.5","5.0"
"0","Special Income/Charges","16.9","-0.2","-","-"
"0","Operating Expenses","18.1","13.5","9.9","7.5"
"0","Operating Income","-14.4","-10.8","-6.4","-5.6"
"0","Net Interest Income","-1.1","-0.1","0.3","0.2"
"0","Other Income/Expense,Net","15.5","-2.2","3.5","-4.4"
"0","Pre-Tax Income","0.0","-13.0","-2.6","-9.8"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","1.6","-12.6","-2.7","-9.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.60","-1.79","-0.24","-0.87"
"1","Basic Weighted Average Shares","2.70","7.06","10.99","11.19"
"1","Basic EPS from Continuing Operations","0.60","-1.79","-0.24","-0.87"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","0.60","-1.79","-0.24","-0.87"
"1","Diluted Weighted Average Shares","2.70","7.06","10.99","11.19"
"1","Diluted EPS from Continuing Operations","0.60","-1.79","-0.24","-0.87"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
