"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","7.4","3.5","3.0","9.3"
"0","Operating Gains/Losses","0.0","0.1","2.4","0.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.6","0.6","0.7","0.7"
"0","Deferred Taxes","1.5","3.3","0.8","0.7"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.2","0.2","0.2","0.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.2","-0.3","1.0","-3.4"
"0","Change in Inventories","3.1","1.5","5.2","-15.6"
"0","Change in Pay/Accrued Exp","-0.5","1.2","-3.1","7.3"
"1","Change in Payables","-1.7","-3.4","3.0","7.1"
"2","Change In Account Payable","-1.7","-3.4","3.0","7.1"
"0","Change in Other Current Assets","1.8","-0.9","-2.1","-2.4"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.0","-0.2","-","-"
"0","Cash Flow from Operating Activities","14.0","9.3","8.4","-2.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","0.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-0.5","-7.7"
"0","Cash Flow from Investing Activities","-1.5","-1.1","-0.9","-13.1"
"0","Issuance/Payments of Debt,Net","-10.9","-9.0","-3.6","12.0"
"1","Issuance/Payments of LT Debt,Net","-10.9","6.1","-203.6","212.0"
"2","Payments to Settle Long Term Debt","-2.9","13.6","-203.6","-2.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-8.0","-7.6","0.0","214.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","200.0","-"
"1","Issuance/Payments of ST Debt,Net","-","-","200.0","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","0.0","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.4","-0.1","-3.3","1.1"
"0","Cash Flow from Financing Activities","-11.0","-9.8","-6.9","12.9"
"0","Cash, Equivalents, Start of Period","6.6","4.2","7.3","8.0"
"0","Cash, Equivalents, End of Period","4.2","2.6","8.0","5.3"
"0","Change in Cash","1.5","-1.6","0.7","-2.7"
"0","Free Cash Flow","13.5","8.3","8.1","-3.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
