"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","3/8/2018","3/8/2018","3/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","200.3","197.3","206.2","285.8"
"0","Cost of Revenue","107.2","101.0","105.9","160.9"
"0","Gross Profit","93.2","96.3","100.4","124.9"
"0","Selling,General and Administrative","45.1","51.8","56.8","75.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-42.8","0.0","-2.8","-6.1"
"0","Operating Expenses","45.1","51.8","56.8","75.4"
"0","Operating Income","48.1","44.5","43.6","49.5"
"0","Net Interest Income","-34.3","-34.3","-26.6","-16.9"
"0","Other Income/Expense,Net","-42.8","-","-2.1","-5.7"
"0","Pre-Tax Income","-29.0","10.2","14.9","26.9"
"0","Provision for Income Tax","0.4","1.1","-12.0","7.3"
"0","Net Income","-29.4","9.1","26.9","20.2"
"0","Dividend Per Share","-","-","-","0.04"
"0","Tax Rate","0.01","0.11","0.40","0.27"
"0","Basic EPS","-","-","1.63","1.06"
"1","Basic Weighted Average Shares","15.54","17.34","16.47","18.99"
"1","Basic EPS from Continuing Operations","-","-","1.63","1.06"
"1","Basic EPS,Continuing and Discontinued","-","-","0.00","0.00"
"0","Diluted EPS","-","-","1.49","1.04"
"1","Diluted Weighted Average Shares","16.70","17.34","18.02","19.51"
"1","Diluted EPS from Continuing Operations","-","-","1.49","1.04"
"1","Diluted EPS,Continuing and Discontinued","-","-","0.00","0.00"
