"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3.9","3.4","4.2","5.7"
"1","Cash and Cash Equivalents","3.9","3.4","4.2","5.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","11.6","9.1","9.5","9.4"
"1","Accounts Receivable","11.6","-","9.5","9.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","15.6","12.5","13.7","15.2"
"0","Net Property,Plant,and Equipment","450.5","446.4","-","-"
"1","Gross Property,Plant,and Equipment","600.4","599.8","-","-"
"2","Land and Improvements","53.0","53.1","-","-"
"2","Buildings and Improvements","547.4","546.6","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-149.9","-153.4","-","-"
"0","Goodwill and Other Intangible Assets","21.7","20.6","19.4","19.3"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","21.7","20.6","19.4","19.3"
"0","Investments and Advances","4.7","4.7","4.6","4.7"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","483.4","477.5","475.9","475.8"
"0","Total Assets","499.0","490.0","489.6","491.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","9.1","9.2"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","15.4","12.7","12.6","12.7"
"0","Current Debt","-","181.1","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","15.4","193.8","21.8","21.9"
"0","LT Debt and Capital Lease Obligation","260.2","75.4","245.8","250.1"
"1","Long Term Debt","260.2","75.4","245.8","250.1"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","10.1","10.3","10.7","-"
"0","Total Non-Current Liabilities and MI","270.2","85.7","256.5","261.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-52.0","-55.1","627.7","-58.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","213.3","210.6","211.4","208.0"
"0","Total Liabilities and Equity","473.5","285.9","457.1","458.0"
"0","Ordinary Shares Outstanding","13.7","13.7","13.7","13.7"
