"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/3/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","84.6","118.2","127.4","137.1"
"0","Cost of Revenue","28.5","36.5","35.4","38.7"
"0","Gross Profit","56.1","81.7","92.0","98.3"
"0","Selling,General and Administrative","18.9","20.8","21.8","21.4"
"1","General and Administrative Expense","18.9","20.8","21.8","21.4"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.2","-0.4","-0.5","-1.8"
"0","Operating Expenses","24.5","27.2","30.5","29.2"
"0","Operating Income","31.6","54.4","61.5","69.2"
"0","Net Interest Income","-0.4","-0.5","-0.5","-0.6"
"0","Other Income/Expense,Net","-13.9","-30.9","-4.8","-17.6"
"0","Pre-Tax Income","17.3","23.1","56.3","51.0"
"0","Provision for Income Tax","0.2","0.2","0.5","0.5"
"0","Net Income","17.1","22.8","55.8","50.5"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.01","0.01","0.00","0.00"
"0","Basic EPS","0.08","0.10","0.27","0.23"
"1","Basic Weighted Average Shares","201.83","201.84","201.92","210.70"
"1","Basic EPS from Continuing Operations","0.08","0.10","0.27","0.23"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.08","0.10","0.27","0.23"
"1","Diluted Weighted Average Shares","202.34","202.42","202.59","211.47"
"1","Diluted EPS from Continuing Operations","0.08","0.10","0.27","0.23"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
