"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,569.5","2,247.0","2,207.8","2,279.1"
"0","Cost of Revenue","478.4","489.5","500.5","502.1"
"0","Gross Profit","2,091.1","1,757.5","1,707.3","1,777.0"
"0","Selling,General and Administrative","1,738.9","1,512.8","1,476.2","1,502.5"
"1","General and Administrative Expense","622.3","561.5","554.2","564.5"
"1","Selling and Marketing Expense","1,116.6","951.4","922.1","938.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","1,738.9","1,512.8","1,476.2","1,502.5"
"0","Operating Income","352.2","244.7","231.1","274.5"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","-53.7","-32.7","-18.3","-8.9"
"0","Pre-Tax Income","298.5","212.0","212.8","265.6"
"0","Provision for Income Tax","109.3","78.9","69.8","136.1"
"0","Net Income","189.2","133.0","143.1","129.4"
"0","Dividend Per Share","1.38","1.40","1.42","1.44"
"0","Tax Rate","0.37","0.37","0.33","0.51"
"0","Basic EPS","3.20","2.29","2.58","2.45"
"1","Basic Weighted Average Shares","59.07","58.00","55.41","52.81"
"1","Basic EPS from Continuing Operations","3.20","2.29","2.58","2.45"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","3.11","2.25","2.55","2.36"
"1","Diluted Weighted Average Shares","60.89","59.06","56.10","54.85"
"1","Diluted EPS from Continuing Operations","3.11","2.25","2.55","2.36"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
