"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","4/27/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","563.7","666.2","616.2","704.2"
"0","Cost of Revenue","120.8","148.5","146.3","168.5"
"0","Gross Profit","442.9","517.7","469.9","535.6"
"0","Selling,General and Administrative","378.5","418.6","410.9","452.9"
"1","General and Administrative Expense","143.2","153.2","153.2","180.1"
"1","Selling and Marketing Expense","235.3","265.4","257.7","272.8"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","378.5","418.6","410.9","452.9"
"0","Operating Income","64.4","99.1","59.0","82.8"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","-1.2","-0.4","1.2","-11.2"
"0","Pre-Tax Income","63.2","98.7","60.2","71.6"
"0","Provision for Income Tax","21.5","80.4","24.7","20.6"
"0","Net Income","41.7","18.2","35.5","51.0"
"0","Dividend Per Share","0.36","0.36","0.37","0.37"
"0","Tax Rate","0.34","0.18","0.41","0.29"
"0","Basic EPS","0.79","0.35","0.66","0.92"
"1","Basic Weighted Average Shares","52.87","52.72","54.00","55.61"
"1","Basic EPS from Continuing Operations","0.79","0.35","0.66","0.92"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.76","0.32","0.64","0.90"
"1","Diluted Weighted Average Shares","54.83","55.85","55.96","56.71"
"1","Diluted EPS from Continuing Operations","0.76","0.32","0.64","0.90"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
