"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/9/2017","-","5/11/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","PHP","PHP","PHP","PHP"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","641.4","635.5","917.4","1,219.2"
"1","Cash and Cash Equivalents","473.1","613.6","544.9","976.5"
"1","Short Term Investments","168.3","21.9","372.5","242.7"
"0","Receivables","550.9","629.6","634.3","675.1"
"1","Accounts Receivable","550.9","629.6","634.3","675.1"
"0","Inventories","69.4","73.3","91.4","97.6"
"1","Finished Goods","43.9","50.2","61.3","59.9"
"1","Raw Materials","15.6","12.4","14.6","17.5"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","134.1","150.9","93.9","89.7"
"0","Total Current Assets","1,534.7","1,672.1","1,885.4","2,227.5"
"0","Net Property,Plant,and Equipment","3,496.9","3,485.4","3,439.7","3,556.7"
"1","Gross Property,Plant,and Equipment","12,477.8","12,876.8","12,869.3","12,962.2"
"2","Land and Improvements","65.3","64.5","64.5","64.5"
"2","Buildings and Improvements","506.8","504.9","505.5","507.0"
"2","Machinery,Furniture/Equipment","11,273.7","11,429.8","11,398.3","11,392.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-8,981.0","-9,391.4","-9,429.5","-9,405.5"
"0","Goodwill and Other Intangible Assets","1,300.9","1,297.6","1,293.6","1,289.8"
"1","Goodwill","1,144.6","1,144.6","1,144.6","1,144.6"
"1","Other Intangible Assets","156.3","153.0","149.0","145.2"
"0","Investments and Advances","1,213.6","1,145.8","1,343.7","1,052.2"
"0","Other Non-Current Assets","267.4","263.9","55.9","6.6"
"0","Total Non-Current Assets","6,901.5","6,895.6","6,835.4","6,594.4"
"0","Total Assets","8,436.2","8,567.7","8,720.8","8,821.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,001.0","1,378.0","1,491.9","1,248.6"
"1","Accounts Payable","709.7","1,049.5","1,045.4","933.6"
"1","Taxes Payable","7.5","4.3","17.6","22.9"
"1","Other Payable","30.2","32.9","37.2","9.4"
"0","Accrued Expenses,Current","978.5","1,018.3","1,059.8","1,104.7"
"0","Current Debt","291.4","278.9","220.8","204.2"
"0","Deferred Liabilities,Current","132.7","149.9","140.5","127.8"
"1","Deferred Revenue,Current","132.7","149.9","140.5","127.8"
"0","Other Current Liabilities","203.4","186.3","186.2","180.5"
"0","Total Current Liabilities","2,771.1","3,134.6","3,232.7","2,989.3"
"0","LT Debt and Capital Lease Obligation","2,969.8","2,939.9","2,991.1","3,223.5"
"1","Long Term Debt","2,969.8","2,939.9","2,991.1","3,223.5"
"0","Deferred Liabilities, Non current","113.4","114.4","120.5","121.2"
"1","Deferred Taxes,Non-Current Liabilities","62.0","62.8","68.0","68.0"
"1","Deferred Revenues,Non-Current","51.4","51.6","52.4","53.2"
"0","Other Non-Current Liabilities","3.1","3.1","2.1","2.1"
"0","Total Non-Current Liabilities and MI","3,448.1","3,359.8","3,373.0","3,640.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","29.9","29.9","29.9","29.9"
"1","Common Stock","20.4","20.4","20.4","20.4"
"0","Retained Earnings","171.8","11.8","156.9","246.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,211.4","1,992.4","2,033.9","2,110.7"
"0","Total Liabilities and Equity","5,181.2","4,932.3","5,025.1","5,334.2"
"0","Ordinary Shares Outstanding","4.0","4.0","4.0","4.0"
