"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/9/2017","-","5/11/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","PHP","PHP","PHP","PHP"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","133.2","-248.2","164.8","125.4"
"0","Operating Gains/Losses","-10.3","3.7","20.5","-31.1"
"1","Gain/Loss on Investment Securities","-5.4","2.2","-9.9","-9.0"
"0","Depreciation,Amortization and Depletion","194.5","495.7","178.8","162.8"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","16.8","7.5","-52.4","67.9"
"1","Asset Impairment Charge","29.0","116.3","27.1","26.5"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-38.1","-97.2","-96.1","-61.7"
"0","Change in Inventories","-10.2","-3.9","-20.1","-8.6"
"0","Change in Pay/Accrued Exp","-99.6","330.9","128.9","203.3"
"1","Change in Payables","-68.2","297.9","84.6","185.3"
"2","Change In Account Payable","-68.2","297.9","84.6","185.3"
"0","Change in Other Current Assets","-","-","9.1","-9.6"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-48.1","-24.1","-70.5","-9.5"
"0","Cash Flow from Operating Activities","145.8","536.3","304.3","458.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-94.5","-487.9","-235.3","-347.3"
"1","Purchase of Property,Plant and Equipment","-95.0","-488.6","-235.7","-348.0"
"0","Purchase/Sale of Business,Net","-1.5","-5.7","-2.1","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","36.6","146.3","-107.2","271.0"
"1","Purchase of Investments","-80.8","-11.4","-138.2","24.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","117.4","157.7","31.0","246.6"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.5","-8.3","41.5","173.8"
"0","Cash Flow from Investing Activities","-46.3","-302.4","-301.4","91.4"
"0","Issuance/Payments of Debt,Net","-33.9","-40.8","-62.8","7.9"
"1","Issuance/Payments of LT Debt,Net","-33.9","-40.8","-62.8","7.9"
"2","Payments to Settle Long Term Debt","-99.2","-66.1","-146.7","-234.5"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","65.3","25.3","83.9","242.4"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-193.4","-2.9","-0.3","-112.6"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","2.2","-1.1","3.8","5.7"
"0","Cash Flow from Financing Activities","-254.6","-75.9","-87.5","-128.2"
"0","Cash, Equivalents, Start of Period","626.1","473.1","613.6","544.9"
"0","Cash, Equivalents, End of Period","473.1","613.6","544.9","976.5"
"0","Change in Cash","-155.1","157.9","-84.6","421.4"
"0","Free Cash Flow","50.1","47.1","68.6","110.1"
"0","Effect of Exchange Rate Changes","2.0","-17.4","15.9","10.2"
