"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/9/2017","-","5/11/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","746.8","761.9","755.3","778.1"
"0","Cost of Revenue","104.0","130.0","121.6","110.6"
"0","Gross Profit","642.8","631.8","633.6","667.5"
"0","Selling,General and Administrative","235.9","230.1","233.4","334.6"
"1","General and Administrative Expense","204.2","207.3","205.4","334.6"
"1","Selling and Marketing Expense","31.7","22.9","27.9","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-29.0","38.4","-25.9","-26.5"
"0","Operating Expenses","496.2","792.3","478.2","493.3"
"0","Operating Income","146.5","-160.5","155.4","174.2"
"0","Net Interest Income","-26.4","-25.2","-22.8","-"
"0","Other Income/Expense,Net","13.0","-62.4","32.1","-48.8"
"0","Pre-Tax Income","133.1","-248.2","164.7","125.4"
"0","Provision for Income Tax","32.8","-90.1","35.6","34.4"
"0","Net Income","99.9","-158.6","128.7","90.7"
"0","Dividend Per Share","0.90","0.00","0.00","0.51"
"0","Tax Rate","0.001118730","0.001491640","0.000932275","0.001305185"
"0","Basic EPS","0.46","-0.74","0.59","0.42"
"1","Basic Weighted Average Shares","4.04","4.03","4.03","4.03"
"1","Basic EPS from Continuing Operations","0.46","-0.74","0.59","0.42"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.46","-0.74","0.59","0.42"
"1","Diluted Weighted Average Shares","4.04","4.03","4.03","4.03"
"1","Diluted EPS from Continuing Operations","0.46","-0.74","0.59","0.42"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
