"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/9/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","98.3","90.6","83.4","87.5"
"1","Cash and Cash Equivalents","98.3","90.6","83.4","87.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2.6","4.0","3.5","3.8"
"1","Accounts Receivable","2.6","4.0","3.5","3.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1.7","2.3","2.5","2.2"
"0","Total Current Assets","102.6","96.9","91.8","93.5"
"0","Net Property,Plant,and Equipment","4.4","4.1","3.9","4.1"
"1","Gross Property,Plant,and Equipment","5.8","5.8","5.9","6.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","4.1","4.1","4.1","4.6"
"2","Leasehold and Improvements","1.7","1.7","1.7","1.7"
"1","Accumulated Depreciation","-1.5","-1.7","-1.9","-2.2"
"0","Goodwill and Other Intangible Assets","43.5","43.4","43.4","43.3"
"1","Goodwill","13.1","13.1","13.1","13.1"
"1","Other Intangible Assets","30.4","30.4","30.3","30.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.5","1.5","1.5","1.5"
"0","Total Non-Current Assets","50.3","49.1","48.8","49.0"
"0","Total Assets","152.9","146.0","140.7","142.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.1","3.4","1.6","0.5"
"1","Accounts Payable","1.1","3.4","1.6","0.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","8.3","7.2","7.9","9.4"
"0","Current Debt","1.8","2.4","4.7","4.8"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","13.1","15.4","14.3","14.8"
"0","LT Debt and Capital Lease Obligation","47.8","47.2","45.0","42.9"
"1","Long Term Debt","47.8","47.2","45.0","42.9"
"0","Deferred Liabilities, Non current","13.0","1.6","1.6","1.5"
"1","Deferred Taxes,Non-Current Liabilities","13.0","1.6","1.6","1.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","18.9","18.3","19.2","20.6"
"0","Total Non-Current Liabilities and MI","79.7","67.1","65.8","64.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-538.9","-541.6","-555.0","-570.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","60.1","63.5","60.6","62.8"
"0","Total Liabilities and Equity","107.9","110.7","105.6","105.7"
"0","Ordinary Shares Outstanding","70.3","71.4","72.8","74.8"
