"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/9/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2.7","3.9","3.2","3.9"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","6.0","6.9","6.7","7.6"
"1","General and Administrative Expense","-","-","6.7","7.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","10.3","10.9","8.1","9.3"
"0","Special Income/Charges","-0.7","0.7","-","-"
"0","Operating Expenses","16.3","17.9","15.6","18.2"
"0","Operating Income","-13.6","-14.0","-12.4","-14.3"
"0","Net Interest Income","-1.0","-1.1","-0.9","-0.9"
"0","Other Income/Expense,Net","-0.7","0.7","-0.1","-"
"0","Pre-Tax Income","-15.4","-14.3","-13.4","-15.3"
"0","Provision for Income Tax","-","-","-","-0.1"
"0","Net Income","-15.4","-2.7","-13.4","-15.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.19","0.00","0.20"
"0","Basic EPS","-0.22","-0.04","-0.19","-0.20"
"1","Basic Weighted Average Shares","70.27","70.44","72.52","74.02"
"1","Basic EPS from Continuing Operations","-0.22","-0.04","-0.19","-0.20"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.22","-0.04","-0.19","-0.20"
"1","Diluted Weighted Average Shares","70.27","70.44","72.52","74.02"
"1","Diluted EPS from Continuing Operations","-0.22","-0.04","-0.19","-0.20"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
