"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","536.0","917.0","902.0","2,144.0"
"0","Operating Gains/Losses","272.0","-232.0","-69.0","-701.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","1,414.0","1,294.0","1,227.0","1,423.0"
"0","Deferred Taxes","-135.0","281.0","136.0","-1,113.0"
"0","Other Non-Cash Items","1,048.0","370.0","153.0","273.0"
"1","Asset Impairment Charge","100.0","137.0","0.0","0.0"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-97.0","7.0","-94.0","-370.0"
"0","Change in Inventories","-103.0","-131.0","11.0","-87.0"
"0","Change in Pay/Accrued Exp","-36.0","-106.0","139.0","115.0"
"1","Change in Payables","-18.0","-89.0","98.0","114.0"
"2","Change In Account Payable","-18.0","-89.0","98.0","114.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","78.0","8.0","15.0","-60.0"
"0","Cash Flow from Operating Activities","3,077.0","2,580.0","2,478.0","1,757.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","61.0","37.0","19.0","26.0"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","-198.0","-2,228.0","-45.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","34.0","-114.0","-49.0","15.0"
"0","Cash Flow from Investing Activities","-860.0","-1,739.0","-3,498.0","-1,391.0"
"0","Issuance/Payments of Debt,Net","-113.0","-74.0","1,892.0","483.0"
"1","Issuance/Payments of LT Debt,Net","-113.0","-74.0","1,892.0","483.0"
"2","Payments to Settle Long Term Debt","-2,095.0","-6,947.0","-1,938.0","-1,424.0"
"0","Issuance/Payments of Common Stock,Net","-996.0","-603.0","-132.0","-47.0"
"1","Proceeds or Issuance of Long Term Debt","1,982.0","6,873.0","3,830.0","1,907.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-1,062.0","-605.0","-132.0","-47.0"
"1","Proceeds or Issuance of Common Stock","66.0","2.0","0.0","0.0"
"0","Cash Dividends Paid","-620.0","-685.0","-733.0","-769.0"
"1","Common Stock Dividends Paid","-620.0","-685.0","-733.0","-769.0"
"0","Other Financing Changes, Net","-357.0","-239.0","-45.0","-66.0"
"0","Cash Flow from Financing Activities","-2,086.0","-1,601.0","982.0","-399.0"
"0","Cash, Equivalents, Start of Period","1,802.0","1,881.0","1,050.0","1,033.0"
"0","Cash, Equivalents, End of Period","1,881.0","1,050.0","1,033.0","1,018.0"
"0","Change in Cash","131.0","-760.0","-38.0","-33.0"
"0","Free Cash Flow","1,711.0","1,093.0","1,130.0","366.0"
"0","Effect of Exchange Rate Changes","-52.0","-71.0","21.0","18.0"
