"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/8/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","395.0","1,460.0","730.0","407.0"
"0","Operating Gains/Losses","-1,216.0","416.0","-569.0","31.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","373.0","348.0","325.0","330.0"
"0","Deferred Taxes","-9.0","-1,408.0","157.0","39.0"
"0","Other Non-Cash Items","-335.0","203.0","36.0","69.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-63.0","-77.0","-122.0","-211.0"
"0","Change in Inventories","-91.0","-17.0","21.0","-47.0"
"0","Change in Pay/Accrued Exp","105.0","121.0","-23.0","167.0"
"1","Change in Payables","115.0","109.0","11.0","131.0"
"2","Change In Account Payable","115.0","109.0","11.0","131.0"
"0","Change in Other Current Assets","-","-","-22.0","5.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","130.0","138.0","14.0","5.0"
"0","Cash Flow from Operating Activities","-709.0","1,188.0","663.0","801.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","5.0","4.0","1.0","1.0"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-1.0","0.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-15.0","69.0","-2.0","5.0"
"0","Cash Flow from Investing Activities","-278.0","-383.0","-489.0","-475.0"
"0","Issuance/Payments of Debt,Net","1,113.0","-514.0","189.0","149.0"
"1","Issuance/Payments of LT Debt,Net","1,113.0","-514.0","189.0","149.0"
"2","Payments to Settle Long Term Debt","-121.0","-1,055.0","-34.0","-39.0"
"0","Issuance/Payments of Common Stock,Net","0.0","-1.0","-31.0","-300.0"
"1","Proceeds or Issuance of Long Term Debt","1,234.0","541.0","223.0","188.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-1.0","-31.0","-300.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-191.0","-196.0","-197.0","-196.0"
"1","Common Stock Dividends Paid","-191.0","-196.0","-197.0","-196.0"
"0","Other Financing Changes, Net","8.0","-68.0","-17.0","-7.0"
"0","Cash Flow from Financing Activities","930.0","-779.0","-56.0","-354.0"
"0","Cash, Equivalents, Start of Period","1,041.0","998.0","1,018.0","1,141.0"
"0","Cash, Equivalents, End of Period","998.0","1,018.0","1,141.0","1,073.0"
"0","Change in Cash","-53.0","26.0","118.0","-28.0"
"0","Free Cash Flow","-980.0","732.0","174.0","361.0"
"0","Effect of Exchange Rate Changes","10.0","-6.0","5.0","-40.0"
