"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","157.6","339.0","277.0","305.1"
"1","Cash and Cash Equivalents","157.6","196.2","84.1","211.7"
"1","Short Term Investments","-","142.9","192.9","93.4"
"0","Receivables","2.9","1.2","2.8","13.6"
"1","Accounts Receivable","2.9","1.2","2.8","13.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","0.3","0.7","0.4"
"0","Total Current Assets","164.7","342.4","283.9","322.3"
"0","Net Property,Plant,and Equipment","6.8","14.8","18.0","50.0"
"1","Gross Property,Plant,and Equipment","24.1","35.0","43.8","78.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","18.9","23.1","26.0","28.6"
"2","Leasehold and Improvements","5.2","11.9","17.8","17.5"
"1","Accumulated Depreciation","-17.4","-20.2","-25.8","-28.9"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","0.0","8.0","-"
"0","Other Non-Current Assets","2.4","2.0","1.4","1.6"
"0","Total Non-Current Assets","9.1","16.9","27.3","51.6"
"0","Total Assets","173.9","359.3","311.3","373.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.7","3.0","4.0","2.5"
"1","Accounts Payable","1.7","3.0","4.0","2.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","7.9","11.7","16.1","38.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","14.2","6.8","5.6","8.3"
"1","Deferred Revenue,Current","14.2","5.9","4.3","7.2"
"0","Other Current Liabilities","3.2","2.7","1.6","0.5"
"0","Total Current Liabilities","27.1","24.2","27.3","49.8"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","19.1","19.0","14.9","24.9"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","16.5","12.6","10.0","13.6"
"0","Other Non-Current Liabilities","6.4","2.7","0.3","-"
"0","Total Non-Current Liabilities and MI","25.5","21.7","15.2","24.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.4"
"1","Common Stock","0.3","0.3","0.3","0.4"
"0","Retained Earnings","-214.0","-234.2","-292.7","-312.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","121.3","313.3","268.8","299.2"
"0","Total Liabilities and Equity","121.3","313.3","268.8","299.2"
"0","Ordinary Shares Outstanding","28.0","34.3","34.9","36.9"
