"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/7/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-47.0","105.7","-49.5","-43.2"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","1.9","1.3","1.3","1.2"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","4.0","3.7","3.4","4.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.2","-11.4","6.4","-10.6"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","3.2","3.9","9.3","-1.8"
"1","Change in Payables","-0.1","0.6","7.8","-8.5"
"2","Change In Account Payable","-0.1","0.6","7.8","-8.5"
"0","Change in Other Current Assets","-","-","0.0","-5.6"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","5.3","8.5","-1.7","-2.1"
"0","Cash Flow from Operating Activities","-31.4","111.8","-31.3","-57.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-9.9","-10.8","-14.5","-5.5"
"1","Purchase of Property,Plant and Equipment","-9.9","-10.8","-14.5","-5.5"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","14.3","19.4","33.9","-2.3"
"1","Purchase of Investments","-32.2","-46.0","-24.5","-62.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","46.5","65.4","58.4","59.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","4.5","8.6","19.4","-7.8"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","1.1","-0.1","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","1.1","-0.1","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","1.1","0.4","0.6","103.8"
"0","Cash, Equivalents, Start of Period","116.6","90.9","211.7","200.4"
"0","Cash, Equivalents, End of Period","90.9","211.7","200.4","238.7"
"0","Change in Cash","-25.7","120.8","-11.3","38.2"
"0","Free Cash Flow","-41.2","101.1","-45.8","-63.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
