"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/2/2017","3/6/2018","3/6/2018","3/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-17.8","-70.9","-111.6","-89.1"
"0","Operating Gains/Losses","9.1","0.0","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.2","0.7","2.3","1.3"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","0.8","-3.0","-0.1","-0.2"
"1","Asset Impairment Charge","0.0","2.9","0.0","0.7"
"1","Stock-Based Compensation","0.7","5.1","10.8","16.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-4.8","-2.7","5.0","-4.8"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-6.4","14.0","2.1","-4.2"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.3","-0.8","-2.5","0.8"
"0","Cash Flow from Operating Activities","-18.5","-54.7","-94.1","-78.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","-0.9","-0.7","-1.1"
"1","Purchase of Property,Plant and Equipment","0.0","-0.9","-0.7","-1.1"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","0.0","-75.7","-41.5"
"1","Purchase of Investments","0.0","0.0","-135.8","-172.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","0.0","60.1","131.3"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","0.3","1.6","0.7"
"0","Cash Flow from Investing Activities","13.7","-0.6","-74.8","-42.0"
"0","Issuance/Payments of Debt,Net","10.6","19.2","19.6","19.9"
"1","Issuance/Payments of LT Debt,Net","10.6","19.2","19.6","19.9"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","89.8","71.3","70.9","82.8"
"1","Proceeds or Issuance of Long Term Debt","10.6","19.2","19.6","19.9"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","89.8","71.3","70.9","82.8"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.8","-","-","-"
"0","Cash Flow from Financing Activities","99.5","90.7","90.5","103.0"
"0","Cash, Equivalents, Start of Period","1.2","95.9","131.3","53.0"
"0","Cash, Equivalents, End of Period","95.9","131.3","53.0","35.4"
"0","Change in Cash","94.6","35.4","-78.3","-17.5"
"0","Free Cash Flow","-18.5","-55.5","-94.8","-79.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
