"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/2/2017","3/6/2018","3/6/2018","3/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4.3","0.0","0.0","12.6"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","5.8","20.0","26.4","37.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","5.0","50.8","83.5","60.1"
"0","Special Income/Charges","-10.5","0.7","0.3","-0.2"
"0","Operating Expenses","10.9","70.8","109.9","97.0"
"0","Operating Income","-6.5","-70.8","-109.8","-84.4"
"0","Net Interest Income","-0.7","-0.8","-2.2","-3.7"
"0","Other Income/Expense,Net","-10.6","0.7","0.3","-0.2"
"0","Pre-Tax Income","-17.8","-70.9","-111.6","-88.3"
"0","Provision for Income Tax","-","0.0","0.0","0.8"
"0","Net Income","-17.8","-70.9","-111.6","-89.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-7.82","-4.29","-5.51","-3.32"
"1","Basic Weighted Average Shares","2.53","16.50","20.25","26.83"
"1","Basic EPS from Continuing Operations","-7.82","-4.29","-5.51","-3.32"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-7.82","-4.29","-5.51","-3.32"
"1","Diluted Weighted Average Shares","2.53","16.50","20.25","26.83"
"1","Diluted EPS from Continuing Operations","-7.82","-4.29","-5.51","-3.32"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
