"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-23.5","126.7","202.3","166.6"
"0","Operating Gains/Losses","52.0","-86.2","-161.4","2.0"
"1","Gain/Loss on Investment Securities","60.5","-58.3","24.4","43.4"
"0","Depreciation,Amortization and Depletion","56.6","99.5","94.0","130.9"
"0","Deferred Taxes","65.0","21.2","113.7","-43.5"
"0","Other Non-Cash Items","-248.7","-388.1","-551.7","-563.4"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","45.2","50.2","29.3","24.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","37.2","29.9","-46.3","8.2"
"1","Change in Payables","37.2","29.9","-46.3","8.2"
"2","Change In Account Payable","37.2","29.9","-46.3","8.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","93.8","70.5","452.5","290.6"
"0","Cash Flow from Operating Activities","-58.3","23.9","58.9","319.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-21.6","-","-","-"
"1","Purchase of Investments","-21.6","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","33.8","-5.3","-22.4","-19.5"
"0","Cash Flow from Investing Activities","-746.5","-575.6","-38.6","-322.7"
"0","Issuance/Payments of Debt,Net","477.4","480.0","202.2","111.1"
"1","Issuance/Payments of LT Debt,Net","477.4","480.0","202.2","111.1"
"2","Payments to Settle Long Term Debt","-120.2","-103.8","-333.3","-1,390.2"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","597.6","583.8","535.5","1,501.3"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","0.0","0.0","0.0","0.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-7.1","-43.5","-3.5","13.4"
"0","Cash Flow from Financing Activities","470.3","436.5","199.9","199.2"
"0","Cash, Equivalents, Start of Period","894.9","560.5","445.3","665.5"
"0","Cash, Equivalents, End of Period","560.5","445.3","665.5","861.1"
"0","Change in Cash","-334.5","-115.2","220.2","195.5"
"0","Free Cash Flow","-58.3","23.9","58.9","319.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
