"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","6-K","6-K"
"0","Stmt Source Date","11/6/2017","4/25/2018","7/25/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,340.1","974.3","1,047.5","1,065.6"
"1","Cash and Cash Equivalents","1,340.1","974.3","1,047.5","1,065.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2,755.2","2,682.7","2,728.8","2,645.8"
"1","Accounts Receivable","2,114.7","2,066.0","2,109.8","2,073.4"
"0","Inventories","91.6","83.9","122.8","118.2"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","98.0","92.3","129.5","124.8"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","85.7","77.3","87.6","69.9"
"0","Total Current Assets","4,490.9","4,024.8","4,308.3","4,248.0"
"0","Net Property,Plant,and Equipment","7,797.9","7,991.6","7,965.6","8,052.0"
"1","Gross Property,Plant,and Equipment","27,015.5","27,503.4","27,770.7","28,149.6"
"2","Land and Improvements","75.6","75.6","75.7","75.7"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","21,519.1","21,877.1","22,132.8","22,541.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-19,217.6","-19,511.7","-19,805.1","-20,097.7"
"0","Goodwill and Other Intangible Assets","10,439.2","10,423.5","10,339.7","10,277.1"
"1","Goodwill","5,547.7","5,547.7","5,547.7","-"
"1","Other Intangible Assets","4,891.5","4,875.8","4,792.1","-"
"0","Investments and Advances","22.6","23.8","24.6","26.6"
"0","Other Non-Current Assets","40.2","41.0","40.5","35.9"
"0","Total Non-Current Assets","20,114.3","20,362.8","20,295.4","20,923.4"
"0","Total Assets","24,605.1","24,387.6","24,603.7","25,171.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3,050.9","2,784.3","2,845.7","3,610.6"
"1","Accounts Payable","1,753.8","1,791.4","1,753.2","1,929.5"
"1","Taxes Payable","-","-","72.6","80.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","810.2","717.4","665.3","356.3"
"0","Deferred Liabilities,Current","99.8","89.6","124.0","125.7"
"1","Deferred Revenue,Current","99.8","89.6","124.0","125.7"
"0","Other Current Liabilities","205.3","174.1","132.8","115.3"
"0","Total Current Liabilities","4,684.4","4,296.8","4,261.0","4,702.8"
"0","LT Debt and Capital Lease Obligation","1,118.2","1,305.8","1,253.3","1,195.2"
"1","Long Term Debt","1,034.4","1,225.4","1,172.0","1,118.0"
"0","Deferred Liabilities, Non current","295.2","255.0","303.9","577.1"
"1","Deferred Taxes,Non-Current Liabilities","197.1","170.6","212.2","488.3"
"1","Deferred Revenues,Non-Current","98.1","84.3","91.6","88.8"
"0","Other Non-Current Liabilities","143.4","185.8","189.6","193.4"
"0","Total Non-Current Liabilities and MI","3,199.6","3,381.9","3,402.5","3,369.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","15,292.1","15,292.1","15,292.1","15,292.1"
"1","Common Stock","15,292.1","15,292.1","15,292.1","15,292.1"
"0","Retained Earnings","535.6","-","230.1","913.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","16,721.1","16,708.9","16,940.2","17,098.7"
"0","Total Liabilities and Equity","17,755.6","17,934.3","18,112.2","18,216.7"
"0","Ordinary Shares Outstanding","406.2","406.2","406.2","406.2"
