"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","2/23/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1,172.7","1,083.7","1,266.6","1,413.6"
"0","Operating Gains/Losses","29.1","233.9","172.6","155.8"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","1,306.3","1,681.0","1,888.1","1,937.3"
"0","Deferred Taxes","134.7","250.1","243.0","246.5"
"0","Other Non-Cash Items","163.5","226.9","258.9","227.8"
"1","Asset Impairment Charge","2.2","7.5","-120.4","-29.5"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-516.9","-606.2","-632.2","-395.8"
"0","Change in Inventories","13.5","-20.2","56.8","26.2"
"0","Change in Pay/Accrued Exp","227.4","70.3","-26.2","74.6"
"1","Change in Payables","227.4","70.3","-26.2","74.6"
"2","Change In Account Payable","75.0","43.9","-174.6","30.0"
"0","Change in Other Current Assets","7.5","-65.1","5.7","20.3"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","62.1","21.6","72.5","-33.6"
"0","Cash Flow from Operating Activities","2,314.8","2,441.3","2,822.1","3,118.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","5.2","4.9","192.1","5.1"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","-2,103.8","0.0","-51.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","0.0","0.0","7.8"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","0.0","0.0","7.8"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-24.7","166.8","-50.0","20.6"
"0","Cash Flow from Investing Activities","-1,876.6","-3,607.7","-1,700.7","-2,081.5"
"0","Issuance/Payments of Debt,Net","-307.0","-1,831.6","-420.4","-352.6"
"1","Issuance/Payments of LT Debt,Net","-307.0","-1,831.6","-420.4","-352.6"
"2","Payments to Settle Long Term Debt","-385.6","-2,148.6","-535.5","-1,106.4"
"0","Issuance/Payments of Common Stock,Net","-0.1","3,951.5","0.0","0.0"
"1","Proceeds or Issuance of Long Term Debt","78.6","317.0","115.1","753.8"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.1","-21.7","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","0.0","3,973.2","0.0","0.0"
"0","Cash Dividends Paid","-603.5","-907.4","-731.7","-904.9"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","15.7","112.8","-26.4","-39.3"
"0","Cash Flow from Financing Activities","-894.9","1,325.3","-1,178.6","-1,296.9"
"0","Cash, Equivalents, Start of Period","1,614.2","1,157.5","1,316.4","1,259.3"
"0","Cash, Equivalents, End of Period","1,157.5","1,316.4","1,259.3","999.1"
"0","Change in Cash","-456.6","158.9","-57.2","-260.2"
"0","Free Cash Flow","456.1","765.7","979.3","1,054.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
