"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","9.6","5.9","11.6","30.8"
"1","Cash and Cash Equivalents","9.6","5.9","11.6","30.8"
"1","Short Term Investments","0.0","0.0","0.0","0.0"
"0","Receivables","513.9","417.3","533.7","729.4"
"1","Accounts Receivable","139.0","37.5","63.9","50.1"
"0","Inventories","30.8","32.1","31.0","39.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","193.1","-"
"0","Total Current Assets","571.0","472.1","770.7","806.7"
"0","Net Property,Plant,and Equipment","5,042.8","5,666.8","6,256.7","6,587.0"
"1","Gross Property,Plant,and Equipment","6,469.1","7,424.4","8,380.8","9,120.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","5,848.1","4,284.3","7,885.6","8,781.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,426.3","-1,757.6","-2,124.1","-2,533.0"
"0","Goodwill and Other Intangible Assets","2,790.8","1,676.9","2,046.5","1,919.4"
"1","Goodwill","2,257.8","987.0","422.3","422.3"
"1","Other Intangible Assets","533.0","689.9","1,624.2","1,497.1"
"0","Investments and Advances","270.8","274.3","77.3","89.4"
"0","Other Non-Current Assets","16.6","2.7","2.2","11.5"
"0","Total Non-Current Assets","8,131.0","7,620.7","8,382.7","8,607.3"
"0","Total Assets","8,702.0","8,092.8","9,153.4","9,414.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","134.8","75.0","352.6","362.6"
"1","Accounts Payable","108.6","33.2","69.2","66.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","249.5","249.5"
"0","Accrued Expenses,Current","244.0","252.2","432.1","560.3"
"0","Current Debt","13.2","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","70.4","77.1","83.3","88.4"
"0","Total Current Liabilities","482.1","432.0","887.0","1,041.7"
"0","LT Debt and Capital Lease Obligation","2,022.5","3,066.8","3,268.0","3,467.8"
"1","Long Term Debt","2,022.5","3,066.8","3,268.0","3,467.8"
"0","Deferred Liabilities, Non current","73.1","73.6","73.0","46.3"
"1","Deferred Taxes,Non-Current Liabilities","73.1","73.6","73.0","46.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","84.0","65.9","42.6","33.9"
"0","Total Non-Current Liabilities and MI","2,194.0","3,219.3","3,620.8","3,562.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","6,013.6","4,418.6","4,196.3","4,256.0"
"0","Total Liabilities and Equity","8,036.1","7,485.4","7,464.3","7,723.8"
"0","Ordinary Shares Outstanding","245.4","325.1","349.9","342.9"
