"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/7/2017","8/15/2018","8/15/2018","8/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","13.9","7.9","11.5","16.7"
"1","Cash and Cash Equivalents","13.9","7.9","11.5","16.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","3.2","1.6","2.2","2.5"
"1","Accounts Receivable","1.0","1.6","1.3","2.1"
"0","Inventories","9.2","25.1","16.6","13.6"
"1","Finished Goods","5.8","14.9","7.8","7.9"
"1","Raw Materials","3.5","10.3","8.8","5.8"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","1.1","2.3","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","30.5","43.1","35.5","38.9"
"0","Net Property,Plant,and Equipment","5.8","3.5","3.1","6.6"
"1","Gross Property,Plant,and Equipment","11.8","11.4","12.4","15.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","8.4","7.9","9.0","12.1"
"2","Leasehold and Improvements","3.3","3.5","3.4","3.8"
"1","Accumulated Depreciation","-6.0","-8.0","-9.3","-9.3"
"0","Goodwill and Other Intangible Assets","1.9","1.7","1.2","1.1"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","1.9","1.7","1.2","1.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.4","1.5","1.2","1.2"
"0","Total Non-Current Assets","9.3","7.7","9.7","12.2"
"0","Total Assets","39.8","50.9","45.2","51.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","10.9","22.1","13.4","13.3"
"1","Accounts Payable","2.6","8.9","4.9","3.8"
"1","Taxes Payable","0.0","3.3","0.2","0.0"
"1","Other Payable","7.5","8.6","6.8","7.5"
"0","Accrued Expenses,Current","2.2","3.3","6.2","7.4"
"0","Current Debt","11.1","2.0","2.0","2.0"
"0","Deferred Liabilities,Current","1.0","2.4","1.7","1.1"
"1","Deferred Revenue,Current","1.0","2.4","1.7","1.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","25.9","30.6","23.4","23.8"
"0","LT Debt and Capital Lease Obligation","8.5","7.4","5.4","3.4"
"1","Long Term Debt","8.5","7.4","5.4","3.4"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2.1","2.2","1.9","2.0"
"0","Total Non-Current Liabilities and MI","10.6","9.6","7.4","5.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-114.1","-108.6","-107.0","-102.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3.3","10.6","14.5","21.9"
"0","Total Liabilities and Equity","11.9","18.1","20.0","25.4"
"0","Ordinary Shares Outstanding","14.0","14.0","14.2","14.1"
