"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/7/2017","8/15/2018","8/15/2018","8/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","190.3","206.5","199.5","203.2"
"0","Cost of Revenue","28.0","33.9","33.5","34.8"
"0","Gross Profit","162.3","172.6","166.0","168.4"
"0","Selling,General and Administrative","148.4","159.2","161.6","158.0"
"1","General and Administrative Expense","57.4","159.2","161.6","158.0"
"1","Selling and Marketing Expense","91.1","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.3","-1.2","-0.4","0.0"
"0","Operating Expenses","148.4","159.2","161.6","158.0"
"0","Operating Income","13.9","13.4","4.4","10.3"
"0","Net Interest Income","-3.1","-3.3","-0.6","-0.5"
"0","Other Income/Expense,Net","-0.2","-1.4","-1.0","-0.3"
"0","Pre-Tax Income","10.7","8.7","2.9","9.5"
"0","Provision for Income Tax","3.5","2.6","1.3","3.8"
"0","Net Income","7.1","6.1","1.6","5.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.34","0.31","0.40","0.40"
"0","Basic EPS","0.51","0.44","0.12","0.41"
"1","Basic Weighted Average Shares","13.90","13.73","13.88","13.99"
"1","Basic EPS from Continuing Operations","0.51","0.44","0.12","0.41"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.50","0.42","0.11","0.41"
"1","Diluted Weighted Average Shares","14.15","14.53","14.12","14.14"
"1","Diluted EPS from Continuing Operations","0.50","0.42","0.11","0.41"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
