"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","NA","6-K","6-K","6-K"
"0","Stmt Source Date","-","11/17/2017","2/9/2018","5/18/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","GBP","GBP","GBP","GBP"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","375.4","279.7","200.9","209.2"
"1","Cash and Cash Equivalents","375.4","279.7","200.9","209.2"
"1","Short Term Investments","0.0","0.0","0.0","-"
"0","Receivables","116.7","104.0","122.7","102.3"
"1","Accounts Receivable","79.2","104.0","43.5","69.9"
"0","Inventories","2.1","2.7","2.5","1.8"
"1","Finished Goods","2.1","2.7","2.5","1.8"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","515.9","389.5","343.6","332.1"
"0","Net Property,Plant,and Equipment","316.6","319.3","319.1","317.1"
"1","Gross Property,Plant,and Equipment","458.0","464.0","466.7","468.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","109.6","115.6","118.2","119.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-141.4","-144.7","-147.6","-150.9"
"0","Goodwill and Other Intangible Assets","928.1","1,042.1","996.0","972.7"
"1","Goodwill","545.1","545.1","545.1","545.1"
"1","Other Intangible Assets","383.0","497.0","450.9","427.6"
"0","Investments and Advances","0.0","0.0","0.0","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","1,468.6","1,569.8","1,454.6","1,424.8"
"0","Total Assets","1,984.5","1,959.3","1,798.3","1,756.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","258.8","273.2","173.6","184.0"
"1","Accounts Payable","246.2","262.0","152.3","162.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","2.5","5.2"
"0","Accrued Expenses,Current","-","-","74.6","91.7"
"0","Current Debt","7.4","8.1","5.1","5.0"
"0","Deferred Liabilities,Current","268.1","251.4","154.8","99.2"
"1","Deferred Revenue,Current","268.1","251.4","154.8","99.2"
"0","Other Current Liabilities","1.6","-","-","-"
"0","Total Current Liabilities","535.9","532.7","408.1","379.8"
"0","LT Debt and Capital Lease Obligation","643.7","618.3","614.1","591.1"
"1","Long Term Debt","643.7","618.3","614.1","591.1"
"0","Deferred Liabilities, Non current","78.2","78.7","83.5","85.5"
"1","Deferred Taxes,Non-Current Liabilities","26.9","33.4","41.2","43.8"
"1","Deferred Revenues,Non-Current","51.3","45.3","42.3","41.7"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","830.8","788.2","788.5","773.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","247.6","258.6","221.8","208.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","617.8","638.5","601.7","603.4"
"0","Total Liabilities and Equity","1,261.4","1,256.8","1,215.8","1,194.5"
"0","Ordinary Shares Outstanding","212.4","212.4","212.4","212.4"
