"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/13/2017","2/20/2018","2/20/2018","2/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","43.0","113.3","35.2","42.8"
"1","Cash and Cash Equivalents","43.0","113.3","35.2","42.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","745.1","253.1","150.2","581.5"
"1","Accounts Receivable","663.4","219.7","148.1","580.4"
"0","Inventories","32.3","14.7","20.2","69.2"
"1","Finished Goods","-","-","0.0","2.3"
"1","Raw Materials","-","14.7","18.4","66.4"
"1","Work-in-Process","-","0.0","1.8","0.5"
"0","Deferred Current Assets","37.1","65.1","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","51.6","40.2","41.3","53.4"
"0","Total Current Assets","909.1","486.5","246.9","746.9"
"0","Net Property,Plant,and Equipment","4,131.1","3,920.7","3,409.0","4,254.7"
"1","Gross Property,Plant,and Equipment","6,971.6","7,282.9","7,130.0","8,490.0"
"2","Land and Improvements","12.0","22.4","22.3","26.6"
"2","Buildings and Improvements","83.5","96.5","97.0","185.5"
"2","Machinery,Furniture/Equipment","6,679.9","6,963.1","6,809.1","8,066.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,840.6","-3,362.2","-3,721.0","-4,235.3"
"0","Goodwill and Other Intangible Assets","220.8","92.6","89.0","687.1"
"1","Goodwill","210.8","86.2","86.2","611.5"
"1","Other Intangible Assets","10.0","6.4","2.7","75.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","20.7","7.3","7.3","50.0"
"0","Total Non-Current Assets","4,484.9","4,042.9","3,525.4","5,012.0"
"0","Total Assets","5,394.0","4,529.5","3,772.3","5,758.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","394.1","91.8","132.4","349.0"
"1","Accounts Payable","382.4","82.8","125.7","319.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","74.8","64.4","55.0","105.7"
"0","Current Debt","12.5","63.3","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","568.4","307.6","264.8","546.3"
"0","LT Debt and Capital Lease Obligation","973.0","787.9","598.4","866.8"
"1","Long Term Debt","973.0","787.9","598.4","866.8"
"0","Deferred Liabilities, Non current","935.7","863.8","650.7","350.8"
"1","Deferred Taxes,Non-Current Liabilities","935.7","863.8","650.7","350.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","11.1","9.0","9.7","12.5"
"0","Total Non-Current Liabilities and MI","1,919.8","1,660.7","1,258.8","1,230.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.9","1.9","1.9","2.7"
"1","Common Stock","1.9","1.9","1.9","2.7"
"0","Retained Earnings","2,811.8","2,458.6","2,116.3","2,105.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,905.8","2,561.1","2,248.7","3,982.5"
"0","Total Liabilities and Equity","3,878.8","3,349.0","2,847.2","4,849.3"
"0","Ordinary Shares Outstanding","146.4","147.2","148.1","222.5"
