"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/23/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","35.0","22.0","52.0","47.0"
"1","Cash and Cash Equivalents","35.0","22.0","52.0","47.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2,002.0","2,374.0","2,204.0","2,189.0"
"1","Accounts Receivable","1,790.0","1,805.0","1,700.0","1,838.0"
"0","Inventories","99.0","96.0","98.0","100.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","99.0","96.0","98.0","100.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","164.0","132.0","137.0","135.0"
"0","Total Current Assets","2,300.0","2,624.0","2,491.0","2,471.0"
"0","Net Property,Plant,and Equipment","11,136.0","11,559.0","11,637.0","11,625.0"
"1","Gross Property,Plant,and Equipment","-","29,263.0","29,497.0","29,675.0"
"2","Land and Improvements","-","15,528.0","-","-"
"2","Buildings and Improvements","-","2,846.0","-","-"
"2","Machinery,Furniture/Equipment","-","10,889.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-17,704.0","-17,860.0","-18,050.0"
"0","Goodwill and Other Intangible Assets","6,828.0","6,794.0","6,924.0","6,899.0"
"1","Goodwill","6,267.0","6,247.0","6,327.0","6,346.0"
"1","Other Intangible Assets","561.0","547.0","597.0","553.0"
"0","Investments and Advances","287.0","269.0","266.0","254.0"
"0","Other Non-Current Assets","398.0","583.0","788.0","765.0"
"0","Total Non-Current Assets","18,649.0","19,205.0","19,615.0","19,543.0"
"0","Total Assets","20,949.0","21,829.0","22,106.0","22,014.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","789.0","1,040.0","791.0","829.0"
"1","Accounts Payable","789.0","1,040.0","791.0","829.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1,136.0","980.0","1,031.0","1,131.0"
"0","Current Debt","850.0","739.0","1,056.0","828.0"
"0","Deferred Liabilities,Current","484.0","503.0","495.0","517.0"
"1","Deferred Revenue,Current","484.0","503.0","495.0","517.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","3,259.0","3,262.0","3,373.0","3,305.0"
"0","LT Debt and Capital Lease Obligation","8,495.0","8,752.0","8,901.0","8,968.0"
"1","Long Term Debt","8,495.0","8,752.0","8,901.0","8,968.0"
"0","Deferred Liabilities, Non current","1,452.0","1,248.0","1,258.0","1,250.0"
"1","Deferred Taxes,Non-Current Liabilities","1,452.0","1,248.0","1,258.0","1,250.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","716.0","755.0","714.0","625.0"
"0","Total Non-Current Liabilities and MI","12,390.0","12,525.0","12,668.0","12,653.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","6.0","6.0","6.0","6.0"
"1","Common Stock","6.0","6.0","6.0","6.0"
"0","Retained Earnings","7,871.0","8,588.0","8,867.0","9,166.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,278.0","6,019.0","6,044.0","6,054.0"
"0","Total Liabilities and Equity","13,773.0","14,771.0","14,945.0","15,022.0"
"0","Ordinary Shares Outstanding","434.2","433.3","431.8","428.4"
