"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/23/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,716.0","3,652.0","3,511.0","3,739.0"
"0","Cost of Revenue","2,302.0","2,263.0","2,184.0","2,313.0"
"0","Gross Profit","1,414.0","1,389.0","1,327.0","1,426.0"
"0","Selling,General and Administrative","346.0","357.0","362.0","355.0"
"1","General and Administrative Expense","346.0","357.0","362.0","355.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-7.0","20.0","1.0","38.0"
"0","Operating Expenses","706.0","711.0","720.0","749.0"
"0","Operating Income","708.0","678.0","607.0","677.0"
"0","Net Interest Income","-90.0","-91.0","-91.0","-93.0"
"0","Other Income/Expense,Net","-15.0","-3.0","-5.0","25.0"
"0","Pre-Tax Income","603.0","584.0","511.0","609.0"
"0","Provision for Income Tax","215.0","-319.0","116.0","110.0"
"0","Net Income","386.0","903.0","396.0","499.0"
"0","Dividend Per Share","0.43","0.43","0.47","0.47"
"0","Tax Rate","0.36","-0.24","0.23","0.18"
"0","Basic EPS","0.88","2.07","0.91","1.16"
"1","Basic Weighted Average Shares","438.64","431.15","433.30","429.90"
"1","Basic EPS from Continuing Operations","0.88","2.07","0.91","1.16"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.87","2.05","0.91","1.15"
"1","Diluted Weighted Average Shares","443.68","437.94","435.80","432.30"
"1","Diluted EPS from Continuing Operations","0.87","2.05","0.91","1.15"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
