"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/13/2017","-","5/2/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","351.1","355.2","271.3","275.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","4.1","4.4","4.2","4.6"
"1","Accounts Receivable","4.1","4.4","4.2","4.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","1.6","1.3","1.1","1.2"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","14.0","14.1","13.9","14.5"
"1","Gross Property,Plant,and Equipment","-","24.3","-","-"
"2","Land and Improvements","-","4.4","-","-"
"2","Buildings and Improvements","-","14.0","-","-"
"2","Machinery,Furniture/Equipment","-","5.1","-","-"
"2","Leasehold and Improvements","-","0.8","-","-"
"1","Accumulated Depreciation","-","-10.3","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","32.3","34.3","37.8","38.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","2,214.9","2,284.6","2,240.1","2,307.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.5","0.6","0.8","1.2"
"1","Accounts Payable","0.5","0.6","0.8","1.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","575.2","580.0","499.9","447.1"
"1","Long Term Debt","575.2","580.0","499.9","447.1"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.1","2.1","2.1","2.1"
"1","Common Stock","2.1","2.1","2.1","2.1"
"0","Retained Earnings","161.6","165.6","180.5","187.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","179.7","186.2","194.4","201.6"
"0","Total Liabilities and Equity","754.9","766.1","694.3","648.7"
"0","Ordinary Shares Outstanding","2.1","2.1","2.1","2.1"
