"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","4/27/2017","3/29/2018","3/29/2018","3/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","50.7","83.1","36.0","46.1"
"1","Cash and Cash Equivalents","50.7","82.8","35.5","46.1"
"1","Short Term Investments","-","0.3","0.5","0.0"
"0","Receivables","10.8","11.8","12.9","12.8"
"1","Accounts Receivable","10.8","11.8","12.9","12.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","66.3","67.1","76.9","50.8"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","6.4","6.3","7.9","6.6"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","18.2","39.8","37.6","31.1"
"1","Goodwill","17.3","17.3","17.3","12.6"
"1","Other Intangible Assets","1.0","22.6","20.4","18.5"
"0","Investments and Advances","1,002.0","1,019.3","1,147.3","1,224.7"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,417.6","1,480.8","1,583.7","1,644.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","107.6","105.3","118.3","128.1"
"1","Accounts Payable","9.6","2.5","3.1","0.0"
"1","Taxes Payable","78.8","72.0","81.3","93.4"
"1","Other Payable","3.3","12.4","13.1","11.0"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-19.0","-18.2","-16.2","-54.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","258.4","246.9","249.1","223.5"
"0","Total Liabilities and Equity","258.4","246.9","249.1","223.5"
"0","Ordinary Shares Outstanding","50.1","50.1","50.1","50.1"
