"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/4/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","45.0","46.1","41.2","63.3"
"1","Cash and Cash Equivalents","45.0","46.1","41.2","63.3"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","10.9","12.8","10.9","11.8"
"1","Accounts Receivable","10.9","12.8","10.9","11.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","75.0","50.8","56.3","60.0"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","8.4","6.6","6.3","6.3"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","36.2","31.1","30.5","30.1"
"1","Goodwill","17.3","12.6","12.6","12.6"
"1","Other Intangible Assets","19.0","18.5","17.9","17.5"
"0","Investments and Advances","1,207.7","1,224.7","1,227.2","1,206.3"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,651.3","1,644.5","1,645.5","1,652.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","121.0","128.1","133.1","132.6"
"1","Accounts Payable","3.7","0.0","-","-"
"1","Taxes Payable","83.8","93.4","97.7","97.2"
"1","Other Payable","10.4","11.0","11.0","10.4"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-10.2","-54.4","-58.5","-61.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","264.2","223.5","209.4","197.4"
"0","Total Liabilities and Equity","264.2","223.5","209.4","197.4"
"0","Ordinary Shares Outstanding","50.1","50.1","50.1","50.1"
