"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/4/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","3.4","-44.2","0.0","-2.6"
"0","Operating Gains/Losses","0.4","0.2","0.6","0.2"
"1","Gain/Loss on Investment Securities","0.4","0.2","0.6","0.2"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-1.0","23.7","-1.8","-1.1"
"0","Other Non-Cash Items","-0.1","-0.5","1.6","1.6"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.8","-1.9","1.9","-0.9"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-4.8","12.8","-2.5","0.3"
"1","Change in Payables","-4.8","12.8","-2.5","0.3"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.4","0.7","-0.4","-1.0"
"0","Cash Flow from Operating Activities","25.4","24.2","22.0","20.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.2","-0.1","-0.1","-0.2"
"1","Purchase of Property,Plant and Equipment","-0.3","-0.1","-0.1","-0.2"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-13.6","-20.2","-25.1","4.3"
"1","Purchase of Investments","-39.3","-35.2","-43.9","-32.1"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","25.6","15.0","18.8","36.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-15.2","-23.4","-27.1","2.2"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","1.0","0.3","0.3","-0.1"
"0","Cash Flow from Financing Activities","1.0","0.3","0.3","-0.1"
"0","Cash, Equivalents, Start of Period","33.7","45.0","46.1","41.2"
"0","Cash, Equivalents, End of Period","45.0","46.1","41.2","63.3"
"0","Change in Cash","11.3","1.1","-4.8","22.1"
"0","Free Cash Flow","25.2","24.1","21.9","19.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
