"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","11.7","42.1","48.6","15.4"
"0","Cost of Revenue","4.1","4.7","2.9","6.0"
"0","Gross Profit","7.6","37.5","45.8","9.4"
"0","Selling,General and Administrative","71.6","90.2","84.5","95.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","168.5","129.2","141.7","173.9"
"0","Special Income/Charges","-","0.0","0.0","-8.0"
"0","Operating Expenses","240.2","219.4","226.2","269.5"
"0","Operating Income","-232.5","-181.9","-180.5","-260.1"
"0","Net Interest Income","1.9","0.6","-0.1","-3.6"
"0","Other Income/Expense,Net","-","-","-","-8.0"
"0","Pre-Tax Income","-230.7","-181.3","-180.6","-271.7"
"0","Provision for Income Tax","6.4","1.0","10.1","13.7"
"0","Net Income","-237.0","-182.2","-190.7","-285.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.03","0.01","0.06","0.05"
"0","Basic EPS","-7.46","-5.34","-4.26","-5.45"
"1","Basic Weighted Average Shares","31.76","34.15","44.71","52.35"
"1","Basic EPS from Continuing Operations","-7.46","-5.34","-4.26","-5.45"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-7.46","-5.34","-4.26","-5.45"
"1","Diluted Weighted Average Shares","31.76","34.15","44.71","52.35"
"1","Diluted EPS from Continuing Operations","-7.46","-5.34","-4.26","-5.45"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
