"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4.3","4.5","8.3","23.5"
"0","Cost of Revenue","1.0","3.1","0.8","1.4"
"0","Gross Profit","3.3","1.4","7.5","24.9"
"0","Selling,General and Administrative","20.9","29.5","24.7","25.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","39.3","51.1","47.8","48.6"
"0","Special Income/Charges","-8.0","0.0","-","-"
"0","Operating Expenses","60.3","80.6","72.5","73.6"
"0","Operating Income","-57.0","-79.2","-65.0","-48.7"
"0","Net Interest Income","-1.0","-0.8","0.0","-0.9"
"0","Other Income/Expense,Net","-8.0","0.0","-","1.9"
"0","Pre-Tax Income","-66.0","-79.9","-64.9","-47.6"
"0","Provision for Income Tax","0.9","7.0","0.1","-6.8"
"0","Net Income","-66.9","-86.9","-65.1","-40.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.06","0.02","0.00","0.00"
"0","Basic EPS","-1.27","-1.65","-1.22","-0.76"
"1","Basic Weighted Average Shares","52.61","52.91","53.26","53.80"
"1","Basic EPS from Continuing Operations","-1.27","-1.65","-1.22","-0.76"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-1.27","-1.65","-1.22","-0.76"
"1","Diluted Weighted Average Shares","52.61","52.91","53.26","53.80"
"1","Diluted EPS from Continuing Operations","-1.27","-1.65","-1.22","-0.76"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
