"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,144.7","3,811.9","3,985.1","4,297.2"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","242.4","205.2","231.0","237.3"
"1","General and Administrative Expense","242.4","205.2","231.0","237.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-240.4","-32.8","-","-9.5"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-92.8","-94.9","-116.4","-123.7"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","175.1","367.7","353.2","480.5"
"0","Provision for Income Tax","123.7","97.0","-5.0","304.9"
"0","Net Income","51.4","270.7","358.2","175.6"
"0","Dividend Per Share","0.24","0.27","0.31","0.35"
"0","Tax Rate","0.71","0.26","0.01","0.64"
"0","Basic EPS","0.24","1.40","2.03","1.03"
"1","Basic Weighted Average Shares","212.92","193.05","176.64","170.03"
"1","Basic EPS from Continuing Operations","0.24","1.40","2.03","1.03"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.24","1.39","2.01","1.02"
"1","Diluted Weighted Average Shares","217.66","195.17","178.32","172.14"
"1","Diluted EPS from Continuing Operations","0.24","1.39","2.01","1.02"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
