"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/18/2017","-","4/18/2018","7/18/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,984.9","3,285.8","3,700.9","3,907.3"
"0","Cost of Revenue","1,993.0","2,107.4","2,196.1","2,289.9"
"0","Gross Profit","991.9","1,178.4","1,504.8","1,617.4"
"0","Selling,General and Administrative","528.0","659.7","757.5","838.0"
"1","General and Administrative Expense","215.5","239.8","278.3","311.2"
"1","Selling and Marketing Expense","312.5","419.9","479.2","526.8"
"0","Research and Development","255.2","273.4","300.7","317.2"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","783.3","933.1","1,058.2","1,155.2"
"0","Operating Income","208.6","245.3","446.6","462.2"
"0","Net Interest Income","-92.4","-114.0","-147.0","-33.6"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","116.2","131.3","299.6","428.6"
"0","Provision for Income Tax","-13.4","-54.2","9.5","44.3"
"0","Net Income","129.6","185.5","290.1","384.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.15","0.20","0.01"
"0","Basic EPS","0.30","0.42","0.67","0.88"
"1","Basic Weighted Average Shares","432.40","433.12","434.17","435.10"
"1","Basic EPS from Continuing Operations","0.30","0.42","0.67","0.88"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.29","0.41","0.64","0.85"
"1","Diluted Weighted Average Shares","447.36","448.16","450.36","451.55"
"1","Diluted EPS from Continuing Operations","0.29","0.41","0.64","0.85"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
