"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2,365.7","2,414.8","2,356.5","1,171.3"
"1","Cash and Cash Equivalents","286.8","465.9","1,703.7","256.4"
"1","Short Term Investments","2,078.9","1,948.9","652.7","914.9"
"0","Receivables","16.6","11.5","10.1","10.5"
"1","Accounts Receivable","12.6","5.1","6.1","6.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","3.7","4.2","4.2","4.6"
"0","Total Current Assets","2,406.0","2,446.2","2,408.5","1,228.9"
"0","Net Property,Plant,and Equipment","265.3","263.5","257.5","256.1"
"1","Gross Property,Plant,and Equipment","-","752.2","-","-"
"2","Land and Improvements","-","31.1","-","-"
"2","Buildings and Improvements","-","246.7","-","-"
"2","Machinery,Furniture/Equipment","-","468.9","-","-"
"2","Leasehold and Improvements","-","1.4","-","-"
"1","Accumulated Depreciation","-","-488.7","-","-"
"0","Goodwill and Other Intangible Assets","52.5","52.5","52.5","52.5"
"1","Goodwill","52.5","52.5","52.5","52.5"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","19.1","9.3","12.9","13.7"
"0","Total Non-Current Assets","502.3","495.0","496.8","682.7"
"0","Total Assets","2,908.4","2,941.2","2,905.3","1,911.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","41.2","34.4","25.0","13.9"
"1","Accounts Payable","18.2","20.9","8.9","6.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","61.2","70.1","72.4","60.8"
"0","Current Debt","624.5","627.6","630.8","-"
"0","Deferred Liabilities,Current","771.3","776.9","794.7","810.1"
"1","Deferred Revenue,Current","771.3","776.9","794.7","810.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,535.5","1,560.5","1,548.9","921.2"
"0","LT Debt and Capital Lease Obligation","1,781.9","1,782.5","1,783.2","1,783.8"
"1","Long Term Debt","1,781.9","1,782.5","1,783.2","1,783.8"
"0","Deferred Liabilities, Non current","690.6","730.2","504.4","289.0"
"1","Deferred Taxes,Non-Current Liabilities","401.4","444.1","214.4","-"
"1","Deferred Revenues,Non-Current","289.3","286.1","290.0","289.0"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","2,602.8","2,640.9","2,591.1","2,371.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.4"
"1","Common Stock","0.3","0.3","0.3","0.4"
"0","Retained Earnings","-17,797.6","-17,694.8","-17,538.0","-17,409.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-1,229.9","-1,260.3","-1,234.7","-1,381.0"
"0","Total Liabilities and Equity","552.0","522.3","548.4","402.8"
"0","Ordinary Shares Outstanding","98.9","97.6","97.0","122.2"
