"0","Period End Date","10/31/2017","1/31/2018","4/30/2018","7/31/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","12/5/2017","3/12/2018","-","8/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","220.0","147.6","86.4","57.4"
"1","Cash and Cash Equivalents","162.5","139.6","78.4","50.2"
"1","Short Term Investments","57.5","8.0","8.0","7.3"
"0","Receivables","66.2","149.1","162.4","149.4"
"1","Accounts Receivable","66.2","121.8","136.4","131.4"
"0","Inventories","46.7","108.0","104.8","113.5"
"1","Finished Goods","19.6","31.6","34.1","36.6"
"1","Raw Materials","22.0","49.5","41.7","45.7"
"1","Work-in-Process","18.6","40.3","44.9","47.2"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","342.2","415.1","364.4","330.4"
"0","Net Property,Plant,and Equipment","121.7","210.6","218.1","216.3"
"1","Gross Property,Plant,and Equipment","-","436.4","444.6","450.0"
"2","Land and Improvements","-","4.8","4.8","4.8"
"2","Buildings and Improvements","-","105.1","124.0","124.3"
"2","Machinery,Furniture/Equipment","-","298.0","305.0","308.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-225.8","-226.5","-233.7"
"0","Goodwill and Other Intangible Assets","-","1,045.7","1,035.1","1,023.3"
"1","Goodwill","-","765.7","767.5","767.9"
"1","Other Intangible Assets","-","279.9","267.7","255.4"
"0","Investments and Advances","24.3","2.5","1.5","0.5"
"0","Other Non-Current Assets","15.0","28.1","25.5","25.8"
"0","Total Non-Current Assets","171.1","1,286.9","1,281.0","1,266.6"
"0","Total Assets","513.3","1,702.0","1,645.3","1,597.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","38.7","65.1","71.1","60.9"
"1","Accounts Payable","38.7","65.1","71.1","60.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","24.6","56.1","46.5","44.9"
"0","Current Debt","1.7","14.9","4.1","4.3"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","100.2","182.7","170.5","160.5"
"0","LT Debt and Capital Lease Obligation","16.1","881.6","809.9","747.4"
"1","Long Term Debt","16.1","881.6","809.9","747.4"
"0","Deferred Liabilities, Non current","-","63.6","71.6","69.9"
"1","Deferred Taxes,Non-Current Liabilities","-","63.6","71.6","69.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","3.7","5.2","4.8","4.3"
"0","Total Non-Current Liabilities and MI","38.0","956.6","893.2","826.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","244.7","241.7","269.6","294.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","375.1","562.6","581.7","609.9"
"0","Total Liabilities and Equity","391.2","1,444.2","1,391.6","1,357.3"
"0","Ordinary Shares Outstanding","16.1","17.5","17.5","17.6"
