"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/30/2016","3/28/2017","3/20/2018","3/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","354.8","145.3","91.8","82.3"
"0","Cost of Revenue","315.9","145.0","91.0","79.3"
"0","Gross Profit","38.8","0.3","0.7","3.0"
"0","Selling,General and Administrative","35.5","27.8","22.0","13.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","0.6","0.8","0.3","0.0"
"0","Special Income/Charges","1.3","0.0","-1.5","0.0"
"0","Operating Expenses","36.1","30.0","23.5","15.5"
"0","Operating Income","2.7","-29.6","-22.8","-12.5"
"0","Net Interest Income","-0.6","-4.2","-4.9","-0.8"
"0","Other Income/Expense,Net","1.3","8.6","34.0","1.9"
"0","Pre-Tax Income","3.4","-25.2","6.3","-11.4"
"0","Provision for Income Tax","4.6","2.0","0.3","-0.6"
"0","Net Income","-1.2","-27.2","6.0","-10.8"
"0","Dividend Per Share","0.08","0.00","0.00","0.00"
"0","Tax Rate","0.35","0.08","0.05","0.05"
"0","Basic EPS","-0.06","-1.38","0.30","-0.53"
"1","Basic Weighted Average Shares","19.59","19.69","19.86","20.33"
"1","Basic EPS from Continuing Operations","-0.06","-1.38","0.30","-0.53"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-0.06","-1.38","0.30","-0.53"
"1","Diluted Weighted Average Shares","19.59","19.69","19.86","20.33"
"1","Diluted EPS from Continuing Operations","-0.06","-1.38","0.30","-0.53"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
