"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","329.9","299.4","362.1","387.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","52.6","48.9","-","-"
"1","Accounts Receivable","52.6","48.9","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","41.6","42.6","43.9","43.7"
"1","Gross Property,Plant,and Equipment","-","98.0","-","-"
"2","Land and Improvements","-","4.2","-","-"
"2","Buildings and Improvements","-","34.5","-","-"
"2","Machinery,Furniture/Equipment","-","40.6","-","-"
"2","Leasehold and Improvements","-","18.8","-","-"
"1","Accumulated Depreciation","-","-55.4","-","-"
"0","Goodwill and Other Intangible Assets","16.3","16.3","16.3","16.3"
"1","Goodwill","16.3","16.3","16.3","16.3"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","523.9","591.5","483.6","485.6"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","4,993.2","5,085.4","5,078.3","5,265.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","38.1","37.0","-","-"
"1","Accounts Payable","38.1","37.0","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","798.7","778.7","481.2","901.2"
"1","Long Term Debt","798.7","778.7","481.2","901.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","0.0","0.0","0.0"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","487.6","487.7","510.1","520.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","633.3","632.4","653.3","664.0"
"0","Total Liabilities and Equity","1,432.0","1,411.2","1,134.5","1,565.2"
"0","Ordinary Shares Outstanding","20.9","20.8","20.9","20.9"
