"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-25.5","-27.9","-26.2","-28.9"
"0","Operating Gains/Losses","-","-","-0.1","0.4"
"1","Gain/Loss on Investment Securities","-","-","-0.1","0.4"
"0","Depreciation,Amortization and Depletion","0.8","0.8","0.9","1.0"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","0.1","0.0","0.2","0.4"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","5.7","6.4","5.7","6.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.0","-0.7","0.3","-0.4"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","1.7","1.4","-3.6","1.7"
"1","Change in Payables","-0.6","0.1","0.6","-0.4"
"2","Change In Account Payable","-0.6","0.1","0.6","-0.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.0","0.1","0.2","0.2"
"0","Cash Flow from Operating Activities","-17.0","-20.8","-23.4","-22.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.7","-0.8","-0.5","-0.9"
"1","Purchase of Property,Plant and Equipment","-0.7","-0.8","-0.5","-0.9"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","35.7","-145.7","-11.4","30.9"
"1","Purchase of Investments","-0.1","-179.7","-35.9","-30.2"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","35.8","34.0","24.5","61.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","35.0","-146.5","-11.9","30.0"
"0","Issuance/Payments of Debt,Net","-","-","-0.1","0.0"
"1","Issuance/Payments of LT Debt,Net","-","-","-0.1","0.0"
"2","Payments to Settle Long Term Debt","-","-","-0.1","0.0"
"0","Issuance/Payments of Common Stock,Net","-","27.8","0.7","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","27.8","0.7","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.1","0.0","-0.4","0.0"
"0","Cash Flow from Financing Activities","190.1","28.5","4.9","2.0"
"0","Cash, Equivalents, Start of Period","31.9","239.0","101.3","70.9"
"0","Cash, Equivalents, End of Period","239.0","100.2","70.9","80.7"
"0","Change in Cash","208.0","-138.8","-30.4","9.9"
"0","Free Cash Flow","-17.7","-21.6","-23.9","-23.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
