"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","3/14/2018","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","31.6","24.0","0.0","42.0"
"0","Cost of Revenue","-","0.0","0.0","8.4"
"0","Gross Profit","-","24.0","0.0","33.6"
"0","Selling,General and Administrative","7.3","13.5","18.7","23.2"
"1","General and Administrative Expense","7.3","13.5","18.7","23.2"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","25.9","39.9","94.2","75.5"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","33.2","53.4","112.9","98.7"
"0","Operating Income","-1.6","-29.4","-112.9","-65.1"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","-1.6","-0.3","0.5","2.0"
"0","Pre-Tax Income","-3.1","-29.7","-112.4","-63.2"
"0","Provision for Income Tax","0.1","0.0","0.0","1.2"
"0","Net Income","-3.2","-29.6","-112.4","-64.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.02","0.00","0.00","0.02"
"0","Basic EPS","-0.31","-1.29","-2.80","-1.36"
"1","Basic Weighted Average Shares","10.25","22.89","40.12","47.44"
"1","Basic EPS from Continuing Operations","-0.31","-1.29","-2.80","-1.36"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.31","-1.29","-2.80","-1.36"
"1","Diluted Weighted Average Shares","10.25","22.89","40.12","47.44"
"1","Diluted EPS from Continuing Operations","-0.31","-1.29","-2.80","-1.36"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
