"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","278.8","129.6","148.8","121.6"
"1","Cash and Cash Equivalents","278.8","129.6","148.8","121.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","475.7","454.6","438.0","524.9"
"1","Accounts Receivable","475.7","454.6","438.0","524.9"
"0","Inventories","585.5","543.2","553.7","738.9"
"1","Finished Goods","302.7","296.2","308.8","404.3"
"1","Raw Materials","76.3","83.5","83.1","119.4"
"1","Work-in-Process","219.3","181.9","182.9","245.2"
"0","Deferred Current Assets","75.1","22.7","20.3","29.7"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","51.5","56.1","48.4","81.2"
"0","Total Current Assets","1,481.9","1,206.4","1,211.9","1,500.1"
"0","Net Property,Plant,and Equipment","780.5","777.8","804.4","864.2"
"1","Gross Property,Plant,and Equipment","2,164.1","2,171.7","2,233.0","2,405.6"
"2","Land and Improvements","428.8","430.3","425.4","483.0"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1,735.3","1,741.4","1,807.6","1,922.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,383.6","-1,393.9","-1,428.6","-1,541.4"
"0","Goodwill and Other Intangible Assets","499.3","598.6","628.5","932.4"
"1","Goodwill","259.5","327.3","357.5","511.8"
"1","Other Intangible Assets","239.8","271.3","271.0","420.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","52.3","49.1","34.9","25.0"
"0","Total Non-Current Assets","1,519.5","1,577.7","1,551.3","1,902.3"
"0","Total Assets","3,001.4","2,784.1","2,763.2","3,402.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","224.1","172.8","193.1","275.0"
"1","Accounts Payable","143.9","159.7","176.2","265.2"
"1","Taxes Payable","80.2","13.1","16.9","9.8"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","146.7","102.3","85.9","127.9"
"0","Current Debt","8.0","77.1","24.2","108.1"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","155.0","153.1","149.5","160.7"
"0","Total Current Liabilities","533.8","505.3","452.7","671.7"
"0","LT Debt and Capital Lease Obligation","522.1","579.4","635.0","854.2"
"1","Long Term Debt","522.1","579.4","635.0","854.2"
"0","Deferred Liabilities, Non current","4.1","3.6","3.9","44.0"
"1","Deferred Taxes,Non-Current Liabilities","4.1","3.6","3.9","44.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","44.6","68.2","74.5","67.7"
"0","Total Non-Current Liabilities and MI","878.5","934.2","999.6","1,255.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","1,615.4","1,457.6","1,289.3","1,408.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,576.2","1,324.5","1,279.7","1,442.7"
"0","Total Liabilities and Equity","2,098.3","1,903.9","1,914.7","2,296.9"
"0","Ordinary Shares Outstanding","88.6","80.3","77.4","77.7"
