"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/25/2017","-","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","771.4","778.0","883.1","906.3"
"0","Cost of Revenue","554.4","566.9","618.2","638.9"
"0","Gross Profit","217.0","211.1","264.9","267.4"
"0","Selling,General and Administrative","134.0","144.0","148.6","141.8"
"1","General and Administrative Expense","134.0","144.0","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.3","-0.4","-0.2","-0.2"
"0","Operating Expenses","134.0","144.1","148.6","141.9"
"0","Operating Income","83.0","67.0","116.3","125.5"
"0","Net Interest Income","-9.4","-9.7","-9.6","-10.2"
"0","Other Income/Expense,Net","1.6","-0.1","2.1","6.8"
"0","Pre-Tax Income","75.2","57.2","108.8","122.1"
"0","Provision for Income Tax","21.1","29.1","28.3","30.2"
"0","Net Income","53.5","29.2","80.2","91.0"
"0","Dividend Per Share","0.27","0.27","0.27","0.28"
"0","Tax Rate","0.28","0.08","0.26","0.25"
"0","Basic EPS","0.69","0.38","1.03","1.18"
"1","Basic Weighted Average Shares","77.69","77.65","77.73","77.36"
"1","Basic EPS from Continuing Operations","0.69","0.38","1.03","1.18"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.68","0.37","1.02","1.16"
"1","Diluted Weighted Average Shares","78.80","78.97","79.01","78.50"
"1","Diluted EPS from Continuing Operations","0.68","0.37","1.02","1.16"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
