"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","50.3","84.8","38.6","40.4"
"1","Cash and Cash Equivalents","50.3","84.8","38.6","40.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","72.0","60.5","83.3","91.2"
"1","Accounts Receivable","72.0","60.5","83.3","91.2"
"0","Inventories","49.6","46.1","57.2","60.7"
"1","Finished Goods","27.8","27.5","33.3","33.9"
"1","Raw Materials","19.8","16.8","20.8","20.5"
"1","Work-in-Process","2.0","1.8","3.2","6.3"
"0","Deferred Current Assets","1.4","0.8","0.7","0.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","3.5","2.9","4.5","2.2"
"0","Total Current Assets","181.3","198.3","188.4","199.3"
"0","Net Property,Plant,and Equipment","131.6","158.5","165.8","189.8"
"1","Gross Property,Plant,and Equipment","195.3","229.5","245.1","285.7"
"2","Land and Improvements","3.1","3.2","4.2","7.3"
"2","Buildings and Improvements","31.0","33.1","45.7","63.2"
"2","Machinery,Furniture/Equipment","150.2","153.7","177.8","201.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-63.7","-71.0","-79.4","-95.9"
"0","Goodwill and Other Intangible Assets","544.3","518.8","587.3","569.4"
"1","Goodwill","383.9","383.9","439.8","441.4"
"1","Other Intangible Assets","160.4","134.9","147.5","128.1"
"0","Investments and Advances","-","-","4.6","4.8"
"0","Other Non-Current Assets","4.3","4.1","2.6","0.3"
"0","Total Non-Current Assets","680.2","681.4","760.2","764.3"
"0","Total Assets","861.5","879.7","948.6","963.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","35.8","28.2","44.6","42.3"
"1","Accounts Payable","24.4","14.7","32.5","28.5"
"1","Taxes Payable","2.2","2.7","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","15.6","12.8","14.8","22.6"
"0","Current Debt","35.0","35.0","35.0","35.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","95.5","81.1","101.0","108.4"
"0","LT Debt and Capital Lease Obligation","297.5","261.0","245.5","184.0"
"1","Long Term Debt","297.5","261.0","245.5","184.0"
"0","Deferred Liabilities, Non current","70.7","67.2","74.2","48.5"
"1","Deferred Taxes,Non-Current Liabilities","70.7","67.2","74.2","48.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","6.0","6.7","6.9","5.8"
"0","Total Non-Current Liabilities and MI","374.1","334.9","326.6","238.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.1","2.1","2.1","2.1"
"1","Common Stock","2.1","2.1","2.1","2.1"
"0","Retained Earnings","295.2","344.2","388.1","464.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","391.9","463.7","521.0","616.9"
"0","Total Liabilities and Equity","689.4","724.7","766.5","800.8"
"0","Ordinary Shares Outstanding","30.8","31.5","31.8","32.0"
