"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","34.7","40.4","42.7","62.5"
"1","Cash and Cash Equivalents","34.7","40.4","42.7","62.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","86.7","91.2","96.0","98.6"
"1","Accounts Receivable","86.7","91.2","96.0","98.6"
"0","Inventories","59.6","60.7","66.3","70.1"
"1","Finished Goods","35.3","33.9","38.6","41.3"
"1","Raw Materials","20.7","20.5","23.2","25.7"
"1","Work-in-Process","3.6","6.3","4.5","3.0"
"0","Deferred Current Assets","0.0","0.0","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","3.9","2.2","2.2","2.2"
"0","Total Current Assets","193.6","199.3","211.8","241.1"
"0","Net Property,Plant,and Equipment","184.2","189.8","187.9","184.8"
"1","Gross Property,Plant,and Equipment","275.6","285.7","288.7","289.0"
"2","Land and Improvements","7.2","7.3","6.6","6.2"
"2","Buildings and Improvements","58.3","63.2","64.6","64.1"
"2","Machinery,Furniture/Equipment","192.9","201.3","205.1","205.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-91.4","-95.9","-100.8","-104.3"
"0","Goodwill and Other Intangible Assets","575.8","569.4","563.3","557.4"
"1","Goodwill","441.3","441.4","441.4","441.6"
"1","Other Intangible Assets","134.5","128.1","121.9","115.9"
"0","Investments and Advances","-","4.8","-","-"
"0","Other Non-Current Assets","5.2","0.3","4.9","6.1"
"0","Total Non-Current Assets","765.2","764.3","756.2","748.3"
"0","Total Assets","958.8","963.6","968.0","989.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","25.0","42.3","31.8","30.1"
"1","Accounts Payable","25.0","28.5","26.7","30.1"
"1","Taxes Payable","-","-","5.1","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","23.3","22.6","23.4","21.2"
"0","Current Debt","35.0","35.0","35.0","-"
"0","Deferred Liabilities,Current","-","-","0.0","-"
"1","Deferred Revenue,Current","-","-","0.0","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","89.8","108.4","98.1","60.6"
"0","LT Debt and Capital Lease Obligation","200.6","184.0","175.3","210.8"
"1","Long Term Debt","200.6","184.0","175.3","210.8"
"0","Deferred Liabilities, Non current","77.1","48.5","48.5","48.5"
"1","Deferred Taxes,Non-Current Liabilities","77.1","48.5","48.5","48.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","5.4","5.8","6.1","6.3"
"0","Total Non-Current Liabilities and MI","283.1","238.4","230.0","265.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.1","2.1","2.1","2.1"
"1","Common Stock","2.1","2.1","2.1","2.1"
"0","Retained Earnings","436.2","464.6","484.0","503.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","585.9","616.9","639.9","663.2"
"0","Total Liabilities and Equity","786.5","800.8","815.2","874.0"
"0","Ordinary Shares Outstanding","32.0","32.0","32.1","32.2"
