"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","541.4","552.5","553.2","594.8"
"0","Cost of Revenue","397.2","384.4","372.3","405.8"
"0","Gross Profit","144.2","168.1","180.9","189.0"
"0","Selling,General and Administrative","57.2","68.2","82.7","82.4"
"1","General and Administrative Expense","21.5","21.9","27.5","27.7"
"1","Selling and Marketing Expense","35.8","46.3","55.2","54.7"
"0","Research and Development","4.8","6.0","7.3","9.3"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","62.0","74.1","90.0","91.8"
"0","Operating Income","82.1","94.0","90.8","97.3"
"0","Net Interest Income","-5.1","-6.6","-7.3","-7.5"
"0","Other Income/Expense,Net","0.0","-0.3","-0.6","-1.2"
"0","Pre-Tax Income","77.1","87.1","82.9","88.5"
"0","Provision for Income Tax","24.2","27.3","27.0","-1.6"
"0","Net Income","52.8","59.7","56.0","90.1"
"0","Dividend Per Share","0.30","0.34","0.38","0.42"
"0","Tax Rate","0.31","0.31","0.33","0.02"
"0","Basic EPS","1.74","1.92","1.78","2.83"
"1","Basic Weighted Average Shares","30.38","31.16","31.52","31.84"
"1","Basic EPS from Continuing Operations","1.74","1.92","1.78","2.83"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.69","1.89","1.75","2.79"
"1","Diluted Weighted Average Shares","31.17","31.64","31.92","32.23"
"1","Diluted EPS from Continuing Operations","1.69","1.89","1.75","2.79"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
