"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,519.0","836.0","341.0","485.0"
"1","Cash and Cash Equivalents","1,399.0","836.0","341.0","485.0"
"1","Short Term Investments","120.0","-","-","-"
"0","Receivables","1,325.0","1,185.0","1,192.0","1,324.0"
"1","Accounts Receivable","737.0","673.0","666.0","681.0"
"0","Inventories","381.0","357.0","356.0","320.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","55.0","63.0","52.0","50.0"
"0","Total Current Assets","6,026.0","2,646.0","2,067.0","2,294.0"
"0","Net Property,Plant,and Equipment","28,169.0","30,382.0","30,074.0","33,092.0"
"1","Gross Property,Plant,and Equipment","33,692.0","36,230.0","36,221.0","39,987.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-5,523.0","-5,848.0","-6,147.0","-6,895.0"
"0","Goodwill and Other Intangible Assets","4,335.0","4,229.0","3,760.0","3,955.0"
"1","Goodwill","3,667.0","3,550.0","3,060.0","3,258.0"
"1","Other Intangible Assets","668.0","679.0","700.0","697.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","8,514.0","155.0","151.0","135.0"
"0","Total Non-Current Assets","42,580.0","36,655.0","36,248.0","39,185.0"
"0","Total Assets","48,606.0","39,301.0","38,315.0","41,479.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,507.0","1,152.0","1,180.0","1,302.0"
"1","Accounts Payable","995.0","812.0","820.0","924.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","298.0","303.0","270.0","282.0"
"0","Current Debt","1,836.0","1,401.0","1,441.0","1,428.0"
"0","Deferred Liabilities,Current","304.0","326.0","276.0","292.0"
"1","Deferred Revenue,Current","304.0","326.0","276.0","292.0"
"0","Other Current Liabilities","3,494.0","694.0","670.0","719.0"
"0","Total Current Liabilities","7,439.0","3,876.0","3,837.0","4,023.0"
"0","LT Debt and Capital Lease Obligation","17,054.0","18,563.0","17,808.0","19,847.0"
"1","Long Term Debt","17,054.0","18,563.0","17,808.0","19,847.0"
"0","Deferred Liabilities, Non current","3,234.0","3,568.0","4,021.0","2,591.0"
"1","Deferred Taxes,Non-Current Liabilities","3,234.0","3,568.0","4,021.0","2,591.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","525.0","489.0","422.0","441.0"
"0","Total Non-Current Liabilities and MI","27,539.0","25,506.0","24,579.0","26,695.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","7.0","7.0","7.0","7.0"
"1","Common Stock","7.0","7.0","7.0","7.0"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","13,628.0","9,919.0","9,899.0","10,761.0"
"0","Total Liabilities and Equity","30,682.0","28,482.0","27,707.0","30,608.0"
"0","Ordinary Shares Outstanding","665.8","673.9","679.7","693.4"
