"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1,437.0","1,603.0","1,902.0","1,128.0"
"0","Operating Gains/Losses","-139.0","-21.0","-21.0","83.0"
"1","Gain/Loss on Investment Securities","-187.0","-77.0","19.0","178.0"
"0","Depreciation,Amortization and Depletion","988.0","942.0","1,006.0","1,105.0"
"0","Deferred Taxes","666.0","428.0","560.0","707.0"
"0","Other Non-Cash Items","-253.0","-614.0","-448.0","-572.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","31.0","28.0","38.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-123.0","47.0","-15.0","-33.0"
"0","Change in Inventories","-","24.0","-3.0","40.0"
"0","Change in Pay/Accrued Exp","201.0","-291.0","88.0","-7.0"
"1","Change in Payables","201.0","-291.0","88.0","-7.0"
"2","Change In Account Payable","40.0","-116.0","57.0","-10.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","77.0","123.0","-207.0","-28.0"
"0","Cash Flow from Operating Activities","2,941.0","2,272.0","2,890.0","2,461.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-3,674.0","-3,533.0","-2,920.0","-3,133.0"
"1","Purchase of Property,Plant and Equipment","-3,674.0","-3,533.0","-2,920.0","-3,133.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-120.0","136.0","2.0","0.0"
"1","Purchase of Investments","-120.0","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","136.0","2.0","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","17.0","-5.0","37.0","15.0"
"0","Cash Flow from Investing Activities","-3,826.0","-3,439.0","-2,918.0","-3,156.0"
"0","Issuance/Payments of Debt,Net","206.0","1,330.0","441.0","1,462.0"
"1","Issuance/Payments of LT Debt,Net","59.0","1,236.0","412.0","1,347.0"
"2","Payments to Settle Long Term Debt","-237.0","-1,000.0","-930.0","-168.0"
"0","Issuance/Payments of Common Stock,Net","1,074.0","203.0","144.0","453.0"
"1","Proceeds or Issuance of Long Term Debt","296.0","2,236.0","1,342.0","1,515.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","147.0","94.0","29.0","115.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","1,074.0","203.0","144.0","453.0"
"0","Cash Dividends Paid","-967.0","-1,004.0","-1,030.0","-1,072.0"
"1","Common Stock Dividends Paid","-967.0","-1,004.0","-1,030.0","-1,072.0"
"0","Other Financing Changes, Net","-51.0","-47.0","6.0","-19.0"
"0","Cash Flow from Financing Activities","262.0","482.0","-439.0","824.0"
"0","Cash, Equivalents, Start of Period","863.0","1,399.0","836.0","341.0"
"0","Cash, Equivalents, End of Period","1,399.0","836.0","341.0","485.0"
"0","Change in Cash","544.0","-553.0","-467.0","129.0"
"0","Free Cash Flow","-320.0","-955.0","-67.0","-710.0"
"0","Effect of Exchange Rate Changes","-8.0","-10.0","-28.0","15.0"
