"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/20/2018","3/20/2018","3/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","25.3","20.9","81.6","133.3"
"1","Cash and Cash Equivalents","25.3","20.9","81.6","133.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","49.7","38.6","43.3","71.6"
"1","Accounts Receivable","49.7","38.6","43.3","71.6"
"0","Inventories","788.7","783.5","701.9","752.6"
"1","Finished Goods","788.7","783.5","701.9","752.6"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","37.2","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","987.5","933.0","928.3","1,100.4"
"0","Net Property,Plant,and Equipment","970.4","1,018.6","1,049.4","1,134.8"
"1","Gross Property,Plant,and Equipment","1,903.3","2,045.8","2,176.8","2,325.1"
"2","Land and Improvements","159.2","159.0","157.3","159.5"
"2","Buildings and Improvements","424.6","438.6","452.5","465.2"
"2","Machinery,Furniture/Equipment","831.0","921.3","968.5","1,067.8"
"2","Leasehold and Improvements","466.9","511.0","561.4","604.5"
"1","Accumulated Depreciation","-932.9","-1,027.2","-1,127.3","-1,190.3"
"0","Goodwill and Other Intangible Assets","551.5","523.8","498.2","474.0"
"1","Goodwill","47.1","47.1","47.1","47.1"
"1","Other Intangible Assets","504.4","476.8","451.2","426.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","115.2","96.4","90.5","96.7"
"0","Total Non-Current Assets","1,637.1","1,638.8","1,646.2","1,712.4"
"0","Total Assets","2,624.6","2,571.8","2,574.5","2,812.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","621.7","598.2","640.3","736.3"
"1","Accounts Payable","621.7","598.2","640.3","736.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","1.2","1.4","1.6","13.2"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","310.3","287.0","354.9","370.2"
"0","Total Current Liabilities","933.1","886.6","996.8","1,119.6"
"0","LT Debt and Capital Lease Obligation","1,249.3","1,295.2","1,128.8","1,113.8"
"1","Long Term Debt","1,249.3","1,295.2","1,128.8","1,113.8"
"0","Deferred Liabilities, Non current","234.4","201.7","207.9","179.5"
"1","Deferred Taxes,Non-Current Liabilities","234.4","201.7","207.9","179.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","273.8","287.4","290.7","313.1"
"0","Total Non-Current Liabilities and MI","1,757.4","1,784.2","1,627.5","1,606.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-1,426.5","-1,276.0","-1,060.1","-675.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-66.0","-99.0","-49.8","86.8"
"0","Total Liabilities and Equity","1,183.3","1,196.1","1,079.0","1,200.6"
"0","Ordinary Shares Outstanding","75.3","72.1","70.2","67.9"
