"0","Period End Date","10/28/2017","2/3/2018","5/5/2018","8/4/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/21/2017","-","5/31/2018","8/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","48.1","133.3","83.0","89.6"
"1","Cash and Cash Equivalents","48.1","133.3","83.0","89.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","79.0","71.6","82.8","71.0"
"1","Accounts Receivable","79.0","71.6","82.8","71.0"
"0","Inventories","903.7","752.6","786.6","843.9"
"1","Finished Goods","903.7","752.6","786.6","843.9"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,150.5","1,100.4","1,100.9","1,174.0"
"0","Net Property,Plant,and Equipment","1,111.9","1,134.8","1,148.3","1,179.0"
"1","Gross Property,Plant,and Equipment","-","2,325.1","-","-"
"2","Land and Improvements","-","159.5","-","-"
"2","Buildings and Improvements","-","465.2","-","-"
"2","Machinery,Furniture/Equipment","-","1,067.8","-","-"
"2","Leasehold and Improvements","-","604.5","-","-"
"1","Accumulated Depreciation","-","-1,190.3","-","-"
"0","Goodwill and Other Intangible Assets","480.4","474.0","468.7","463.5"
"1","Goodwill","47.1","47.1","47.1","47.1"
"1","Other Intangible Assets","433.4","426.9","421.6","416.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","92.6","96.7","100.9","107.6"
"0","Total Non-Current Assets","1,692.9","1,712.4","1,724.5","1,756.6"
"0","Total Assets","2,843.4","2,812.8","2,825.4","2,930.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","764.6","736.3","726.6","761.7"
"1","Accounts Payable","764.6","736.3","726.6","761.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","1.9","13.2","13.0","2.8"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","361.2","370.2","352.0","355.7"
"0","Total Current Liabilities","1,127.7","1,119.6","1,091.6","1,120.1"
"0","LT Debt and Capital Lease Obligation","1,294.3","1,113.8","1,122.6","1,155.7"
"1","Long Term Debt","1,294.3","1,113.8","1,122.6","1,155.7"
"0","Deferred Liabilities, Non current","222.1","179.5","181.6","181.2"
"1","Deferred Taxes,Non-Current Liabilities","222.1","179.5","181.6","181.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","309.8","313.1","318.4","320.3"
"0","Total Non-Current Liabilities and MI","1,826.2","1,606.4","1,622.5","1,657.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-916.4","-675.7","-593.1","-522.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-110.5","86.8","111.3","153.3"
"0","Total Liabilities and Equity","1,183.8","1,200.6","1,233.8","1,309.0"
"0","Ordinary Shares Outstanding","68.2","67.9","67.6","67.6"
