"0","Period End Date","10/28/2017","2/3/2018","5/5/2018","8/4/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/21/2017","-","5/31/2018","8/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Total Revenue","1,444.6","1,944.3","1,524.7","1,504.7"
"0","Cost of Revenue","831.7","1,122.9","892.7","877.5"
"0","Gross Profit","612.8","821.4","632.0","627.3"
"0","Selling,General and Administrative","480.2","525.3","468.3","479.1"
"1","General and Administrative Expense","46.8","45.7","47.8","-"
"1","Selling and Marketing Expense","433.4","479.6","420.5","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-4.0","-","-1.4"
"0","Operating Expenses","531.0","578.9","518.8","536.0"
"0","Operating Income","81.8","242.5","113.2","91.3"
"0","Net Interest Income","-15.4","-17.6","-14.5","-14.7"
"0","Other Income/Expense,Net","1.3","-2.1","1.4","2.7"
"0","Pre-Tax Income","67.8","222.8","100.0","79.3"
"0","Provision for Income Tax","22.9","-17.9","17.4","8.3"
"0","Net Income","44.9","240.7","82.6","71.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.34","-0.20","0.17","0.11"
"0","Basic EPS","0.66","3.54","1.23","1.06"
"1","Basic Weighted Average Shares","67.69","67.31","66.98","66.89"
"1","Basic EPS from Continuing Operations","0.66","3.54","1.23","1.06"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.65","3.44","1.20","1.03"
"1","Diluted Weighted Average Shares","69.54","69.30","68.97","68.77"
"1","Diluted EPS from Continuing Operations","0.65","3.44","1.20","1.03"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
