"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","NA","10-Q"
"0","Stmt Source Date","11/8/2017","2/12/2018","-","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-1.3","-2.6","-6.6","-3.5"
"0","Operating Gains/Losses","0.4","0.6","1.7","1.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","4.3","4.7","6.4","6.9"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","0.1","0.0","0.0","0.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.9","3.1","3.0","5.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-4.9","-7.2","-10.5","6.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","2.7","0.4","4.1","0.5"
"1","Change in Payables","0.2","-0.7","-0.9","0.1"
"2","Change In Account Payable","0.2","-0.7","-0.9","0.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","5.2","12.3","19.3","-1.4"
"0","Cash Flow from Operating Activities","7.3","12.7","14.8","16.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-5.7","-8.2","-12.9","-7.6"
"1","Purchase of Property,Plant and Equipment","-5.7","-8.2","-12.9","-7.6"
"0","Purchase/Sale of Business,Net","-","-1.4","0.0","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","14.0","-7.2","-6.0","17.0"
"1","Purchase of Investments","-9.0","-23.5","-29.0","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","23.0","16.3","23.0","17.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","8.3","-16.7","-18.9","9.4"
"0","Issuance/Payments of Debt,Net","-0.7","-0.8","-1.8","-0.6"
"1","Issuance/Payments of LT Debt,Net","-0.7","-0.8","-1.8","-0.6"
"2","Payments to Settle Long Term Debt","-0.7","-0.8","-1.8","-0.6"
"0","Issuance/Payments of Common Stock,Net","-","3.1","7.5","5.9"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","3.1","7.5","5.9"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","2.3","2.3","5.7","5.3"
"0","Cash, Equivalents, Start of Period","59.0","76.9","76.0","78.3"
"0","Cash, Equivalents, End of Period","76.9","76.0","78.3","107.5"
"0","Change in Cash","17.9","-1.8","1.6","31.3"
"0","Free Cash Flow","1.7","4.5","1.9","9.1"
"0","Effect of Exchange Rate Changes","0.0","0.8","0.7","-2.2"
