"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","20-F","10-K","10-K","10-K"
"0","Stmt Source Date","5/26/2017","5/29/2018","5/29/2018","5/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","116.1","141.8","186.6","261.9"
"0","Cost of Revenue","36.8","41.8","50.3","69.7"
"0","Gross Profit","79.3","100.0","136.2","192.2"
"0","Selling,General and Administrative","67.0","84.9","124.0","158.2"
"1","General and Administrative Expense","15.8","19.8","27.9","37.0"
"1","Selling and Marketing Expense","51.2","65.2","96.2","121.2"
"0","Research and Development","14.5","17.7","22.6","38.4"
"0","Special Income/Charges","-1.2","0.0","0.0","-2.5"
"0","Operating Expenses","81.5","102.6","146.6","196.6"
"0","Operating Income","-2.2","-2.6","-10.4","-4.4"
"0","Net Interest Income","-0.6","-0.6","0.2","0.7"
"0","Other Income/Expense,Net","3.3","0.8","6.9","-6.0"
"0","Pre-Tax Income","0.4","-2.4","-3.2","-9.7"
"0","Provision for Income Tax","0.2","0.9","2.2","2.7"
"0","Net Income","0.3","-3.2","-5.4","-12.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.35","0.36","0.40","0.28"
"0","Basic EPS","-","-0.08","-0.10","-0.22"
"1","Basic Weighted Average Shares","45.92","40.83","54.81","57.27"
"1","Basic EPS from Continuing Operations","-","-0.08","-0.10","-0.22"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-0.08","-0.10","-0.22"
"1","Diluted Weighted Average Shares","45.92","40.83","54.81","57.27"
"1","Diluted EPS from Continuing Operations","-","-0.08","-0.10","-0.22"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
