"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,126.9","1,025.3","969.2","1,139.4"
"0","Cost of Revenue","921.0","834.5","785.8","928.0"
"0","Gross Profit","205.9","190.8","183.5","211.5"
"0","Selling,General and Administrative","137.1","133.2","136.1","155.0"
"1","General and Administrative Expense","137.1","133.2","136.1","155.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","12.9","12.8","12.8","14.0"
"0","Special Income/Charges","6.3","1.1","-1.9","0.9"
"0","Operating Expenses","155.1","151.1","153.4","173.6"
"0","Operating Income","50.8","39.7","30.1","37.9"
"0","Net Interest Income","-2.8","-2.5","-1.8","-2.2"
"0","Other Income/Expense,Net","6.8","5.6","-3.0","0.6"
"0","Pre-Tax Income","54.8","42.8","25.3","36.4"
"0","Provision for Income Tax","12.7","10.7","-0.4","24.9"
"0","Net Income","42.1","32.2","25.7","11.5"
"0","Dividend Per Share","0.34","0.36","0.38","0.40"
"0","Tax Rate","0.23","0.25","0.02","0.40"
"0","Basic EPS","2.06","1.60","1.29","0.57"
"1","Basic Weighted Average Shares","20.46","20.10","19.98","20.03"
"1","Basic EPS from Continuing Operations","2.06","1.60","1.29","0.57"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.02","1.58","1.27","0.56"
"1","Diluted Weighted Average Shares","20.85","20.40","20.21","20.42"
"1","Diluted EPS from Continuing Operations","2.02","1.58","1.27","0.56"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
