"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","222.8","257.1","298.8","345.9"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","91.6","103.3","116.4","127.3"
"1","General and Administrative Expense","89.2","100.3","113.4","124.2"
"1","Selling and Marketing Expense","2.4","3.0","3.0","3.1"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-0.7","-","-3.5"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","144.5","166.8","193.7","221.3"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","72.6","83.8","97.2","108.5"
"0","Provision for Income Tax","18.8","30.3","33.1","58.2"
"0","Net Income","53.8","53.5","64.1","50.2"
"0","Dividend Per Share","0.17","0.21","0.25","0.30"
"0","Tax Rate","0.26","0.36","0.34","0.54"
"0","Basic EPS","1.98","1.88","2.12","1.60"
"1","Basic Weighted Average Shares","27.22","28.44","30.28","31.42"
"1","Basic EPS from Continuing Operations","1.98","1.88","2.12","1.60"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.93","1.85","2.06","1.56"
"1","Diluted Weighted Average Shares","27.91","28.94","31.09","32.30"
"1","Diluted EPS from Continuing Operations","1.93","1.85","2.06","1.56"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
