"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","51.4","33.7","48.5","65.5"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","14.3","13.9","16.9","16.4"
"0","Deferred Taxes","1.7","9.3","4.1","0.4"
"0","Other Non-Cash Items","-0.5","-","-1.2","-0.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","3.0","3.0","3.1","3.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-","0.0","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","69.5","46.0","72.7","57.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-6.0","-","-6.1","-8.1"
"1","Purchase of Property,Plant and Equipment","-6.0","-","-6.1","-8.1"
"0","Purchase/Sale of Business,Net","-121.7","-2.3","-43.2","-11.5"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.2","0.4","0.1","0.3"
"0","Cash Flow from Investing Activities","-127.7","-9.6","-49.0","-19.2"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-0.5","-0.1","-9.2","-0.1"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.5","-0.1","-9.2","-0.1"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-25.1","-46.8","-30.6","-30.5"
"1","Common Stock Dividends Paid","-25.1","-46.8","-30.6","-30.5"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-25.6","-46.9","-39.8","-30.7"
"0","Cash, Equivalents, Start of Period","194.8","113.4","107.1","84.3"
"0","Cash, Equivalents, End of Period","113.4","107.1","84.3","87.9"
"0","Change in Cash","-83.8","-10.5","-16.1","7.9"
"0","Free Cash Flow","63.5","38.5","66.6","49.6"
"0","Effect of Exchange Rate Changes","2.4","4.1","-6.6","-4.4"
