"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/2/2017","3/8/2018","3/8/2018","3/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","15.9","7.1","8.2","13.8"
"1","Cash and Cash Equivalents","15.9","7.1","8.2","13.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","10.6","5.6","6.6","11.5"
"1","Accounts Receivable","4.8","2.6","4.4","6.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","26.5","12.8","14.8","25.4"
"0","Net Property,Plant,and Equipment","71.0","60.9","52.4","66.7"
"1","Gross Property,Plant,and Equipment","341.2","341.2","341.2","364.8"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","0.5","0.6","0.6","1.6"
"1","Accumulated Depreciation","-270.2","-280.3","-288.8","-298.1"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.0","0.0","-","-"
"0","Total Non-Current Assets","71.0","60.9","52.4","66.7"
"0","Total Assets","97.5","73.7","67.2","92.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.0","0.5","0.3","0.6"
"1","Accounts Payable","1.0","0.5","0.3","0.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","0.0","0.1","0.0","0.0"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1.0","0.5","0.3","0.6"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","0.0","-","0.7"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","0.0","0.0","0.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","96.5","73.2","66.9","90.7"
"0","Total Liabilities and Equity","96.5","73.2","66.9","90.7"
"0","Ordinary Shares Outstanding","30.7","30.7","30.7","32.3"
