"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","71.9","81.6","65.9","59.1"
"0","Cost of Revenue","29.0","33.9","25.7","22.4"
"0","Gross Profit","42.9","47.7","40.2","36.6"
"0","Selling,General and Administrative","33.1","32.6","36.2","33.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.4","-0.6","-","-"
"0","Operating Expenses","33.1","32.6","36.2","33.8"
"0","Operating Income","9.8","15.1","4.0","2.9"
"0","Net Interest Income","-2.3","-2.0","-2.0","-2.0"
"0","Other Income/Expense,Net","-0.4","-0.6","-0.9","0.5"
"0","Pre-Tax Income","7.1","12.5","1.1","1.4"
"0","Provision for Income Tax","1.3","-9.0","0.4","0.1"
"0","Net Income","5.9","21.5","0.7","1.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.11","0.40","0.27","0.32"
"0","Basic EPS","0.13","0.47","0.01","0.03"
"1","Basic Weighted Average Shares","45.81","46.04","46.44","46.63"
"1","Basic EPS from Continuing Operations","0.13","0.47","0.01","0.03"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.12","0.44","0.01","0.03"
"1","Diluted Weighted Average Shares","49.28","49.11","49.30","49.43"
"1","Diluted EPS from Continuing Operations","0.12","0.44","0.01","0.03"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
