"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","Annual","Annual"
"0","Stmt Source Date","3/24/2017","3/22/2018","3/22/2018","3/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","8,212.2","9,971.5","12,896.8","13,697.7"
"1","Cash and Cash Equivalents","8,212.2","9,971.5","12,896.8","13,697.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","2,373.1","425.4","516.4","522.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","1,253.2","1,533.8","952.0","1,011.0"
"1","Gross Property,Plant,and Equipment","-","2,392.3","1,942.5","1,804.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-858.5","-990.5","-793.2"
"0","Goodwill and Other Intangible Assets","2,113.0","12,967.3","15,933.6","16,008.0"
"1","Goodwill","2,113.0","2,111.7","2,086.0","1,899.0"
"1","Other Intangible Assets","-","10,855.6","13,847.6","14,109.0"
"0","Investments and Advances","399,589.3","401,718.9","486,510.0","521,004.1"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","473,081.4","495,865.2","602,875.0","632,913.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","9,151.4","12,543.2","17,072.8","17,284.2"
"1","Accounts Payable","5,461.1","2,342.3","3,229.0","2,942.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","2,899.7","9,784.4","13,012.2","13,654.1"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","6,915.5","10,639.1","13,408.1","15,103.3"
"1","Long Term Debt","6,915.5","10,539.1","13,324.8","15,038.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","0.0","5,138.2","6,880.9","6,041.6"
"1","Deferred Revenues,Non-Current","1,213.4","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","164.0","164.0","165.3","165.3"
"1","Common Stock","164.0","164.0","165.3","165.3"
"0","Retained Earnings","11,260.5","13,372.2","14,020.6","15,794.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","15,134.1","16,600.0","18,792.4","20,613.2"
"0","Total Liabilities and Equity","22,049.6","27,139.1","32,117.2","35,651.1"
"0","Ordinary Shares Outstanding","3,290.2","3,296.2","3,307.3","3,315.1"
