"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/14/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","10.9","11.0","9.9","11.5"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","5.2","4.7","5.4","8.0"
"1","General and Administrative Expense","5.0","4.5","5.2","7.8"
"1","Selling and Marketing Expense","0.2","0.2","0.2","0.2"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.8","-1.4","0.0","0.0"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","9.8","9.7","9.3","10.8"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","3.0","2.8","1.9","0.5"
"0","Provision for Income Tax","0.9","2.9","0.4","0.1"
"0","Net Income","2.1","0.0","1.5","0.4"
"0","Dividend Per Share","0.12","0.12","0.12","0.12"
"0","Tax Rate","0.33","0.40","0.27","0.27"
"0","Basic EPS","0.33","-0.01","0.24","0.05"
"1","Basic Weighted Average Shares","6.29","6.29","6.30","7.77"
"1","Basic EPS from Continuing Operations","0.33","-0.01","0.24","0.05"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.33","-0.01","0.24","0.05"
"1","Diluted Weighted Average Shares","6.32","6.36","6.33","7.81"
"1","Diluted EPS from Continuing Operations","0.33","-0.01","0.24","0.05"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
