"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","NA","6-K"
"0","Stmt Source Date","11/9/2017","2/8/2018","-","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","130.6","201.5","94.6","33.9"
"0","Cost of Revenue","64.6","73.4","42.4","12.2"
"0","Gross Profit","66.0","128.1","52.2","21.7"
"0","Selling,General and Administrative","27.7","58.2","46.2","34.2"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","29.5","60.0","41.0","36.8"
"0","Operating Income","36.6","68.1","11.2","-15.1"
"0","Net Interest Income","2.6","-2.6","-2.1","-2.4"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","33.8","65.5","9.1","-17.4"
"0","Provision for Income Tax","5.7","17.8","3.0","-3.3"
"0","Net Income","28.1","47.7","6.1","-14.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.14404565","0.17437105","0.17437105","0.19711510"
"0","Basic EPS","0.27","0.45","0.06","-0.13"
"1","Basic Weighted Average Shares","81.11","81.46","81.92","82.38"
"1","Basic EPS from Continuing Operations","0.27","0.45","0.06","-0.13"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.25","0.42","0.05","-0.13"
"1","Diluted Weighted Average Shares","84.52","84.62","85.59","82.38"
"1","Diluted EPS from Continuing Operations","0.25","0.42","0.05","-0.13"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
