"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","128.0","107.3","75.6","104.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","81.6","81.3","80.9","81.6"
"1","Gross Property,Plant,and Equipment","-","223.6","-","-"
"2","Land and Improvements","-","15.4","-","-"
"2","Buildings and Improvements","-","88.4","-","-"
"2","Machinery,Furniture/Equipment","-","102.0","-","-"
"2","Leasehold and Improvements","-","17.8","-","-"
"1","Accumulated Depreciation","-","-142.3","-","-"
"0","Goodwill and Other Intangible Assets","271.3","270.4","269.4","289.1"
"1","Goodwill","255.5","255.4","255.2","274.4"
"1","Other Intangible Assets","15.8","15.0","14.2","14.6"
"0","Investments and Advances","1,247.0","1,183.3","1,247.7","1,279.6"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","7,384.3","7,308.5","7,320.8","7,648.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","805.8","707.5","588.0","545.2"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","88.2","87.9","87.7","185.6"
"1","Long Term Debt","80.5","80.3","80.2","178.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","113.9","113.9","113.9","113.9"
"1","Common Stock","113.9","113.9","113.9","113.9"
"0","Retained Earnings","441.2","437.4","454.2","477.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","894.3","888.1","899.3","960.8"
"0","Total Liabilities and Equity","974.8","968.5","979.5","1,138.9"
"0","Ordinary Shares Outstanding","97.5","97.5","97.6","100.4"
