"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","666.9","689.0","552.2","767.5"
"1","Cash and Cash Equivalents","666.9","689.0","552.2","767.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","5,181.0","5,370.5","5,408.3","5,363.9"
"1","Accounts Receivable","5,181.0","5,370.5","5,408.3","5,363.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","5,973.6","6,171.2","6,327.0","6,269.3"
"0","Net Property,Plant,and Equipment","154.3","157.7","158.4","149.3"
"1","Gross Property,Plant,and Equipment","623.9","633.4","653.2","624.2"
"2","Land and Improvements","-","3.4","-","-"
"2","Buildings and Improvements","-","14.5","-","-"
"2","Machinery,Furniture/Equipment","-","309.4","-","-"
"2","Leasehold and Improvements","-","306.1","-","-"
"1","Accumulated Depreciation","-469.6","-475.7","-494.8","-474.9"
"0","Goodwill and Other Intangible Assets","1,610.1","1,627.0","1,636.3","1,586.5"
"1","Goodwill","1,322.0","1,343.0","1,360.0","1,321.9"
"1","Other Intangible Assets","288.1","284.0","276.3","264.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","843.7","927.7","774.4","807.7"
"0","Total Non-Current Assets","2,608.1","2,712.4","2,569.1","2,543.5"
"0","Total Assets","8,581.7","8,883.6","8,896.1","8,812.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3,481.9","3,619.5","3,570.3","3,552.3"
"1","Accounts Payable","2,233.3","2,279.4","2,311.2","2,303.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","462.9","490.9","504.5","451.2"
"0","Current Debt","452.7","469.4","478.9","43.4"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","4,626.2","4,810.4","4,750.0","4,235.0"
"0","LT Debt and Capital Lease Obligation","470.6","478.1","491.1","1,045.2"
"1","Long Term Debt","470.6","478.1","491.1","1,045.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","762.2","737.5","716.0","685.1"
"0","Total Non-Current Liabilities and MI","1,232.8","1,215.6","1,207.1","1,730.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.2","1.2","1.2","1.2"
"1","Common Stock","1.2","1.2","1.2","1.2"
"0","Retained Earnings","2,558.2","2,713.0","2,825.3","2,902.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,632.7","2,774.9","2,855.2","2,764.0"
"0","Total Liabilities and Equity","3,103.3","3,253.0","3,346.3","3,809.2"
"0","Ordinary Shares Outstanding","66.3","66.1","66.0","65.3"
