"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5,464.8","5,637.5","5,522.4","5,656.9"
"0","Cost of Revenue","4,564.2","4,703.0","4,637.0","4,734.2"
"0","Gross Profit","900.6","934.5","885.4","922.7"
"0","Selling,General and Administrative","672.7","695.8","731.6","714.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","672.7","695.8","731.6","714.4"
"0","Operating Income","227.9","238.7","153.8","208.3"
"0","Net Interest Income","-8.5","-8.7","-12.4","-11.9"
"0","Other Income/Expense,Net","-2.4","-6.0","-3.7","1.4"
"0","Pre-Tax Income","217.0","224.0","137.7","197.8"
"0","Provision for Income Tax","79.3","7.7","40.7","54.4"
"0","Net Income","137.7","216.3","97.0","143.4"
"0","Dividend Per Share","0.00","0.93","0.00","1.01"
"0","Tax Rate","0.37","-0.10","0.30","0.28"
"0","Basic EPS","2.06","3.24","1.46","2.18"
"1","Basic Weighted Average Shares","66.80","66.50","66.30","65.70"
"1","Basic EPS from Continuing Operations","2.06","3.24","1.46","2.18"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.04","3.20","1.45","2.17"
"1","Diluted Weighted Average Shares","67.60","67.30","66.90","66.10"
"1","Diluted EPS from Continuing Operations","2.04","3.20","1.45","2.17"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
