"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/23/2017","3/12/2018","3/12/2018","3/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-0.6","-10.8","-11.3","-19.6"
"0","Operating Gains/Losses","-","-","0.1","-0.2"
"1","Gain/Loss on Investment Securities","-","-","-","-0.2"
"0","Depreciation,Amortization and Depletion","2.5","6.0","7.7","10.2"
"0","Deferred Taxes","-0.3","-0.4","-0.1","0.0"
"0","Other Non-Cash Items","-","0.1","0.1","-0.5"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.4","1.5","3.1","9.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.0","-4.8","-2.3","-13.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","2.0","1.9","1.4","3.4"
"1","Change in Payables","0.4","0.9","-0.4","-0.1"
"2","Change In Account Payable","0.4","0.9","-0.4","-0.1"
"0","Change in Other Current Assets","-0.2","-0.4","-1.1","-0.8"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","5.1","11.7","11.9","16.2"
"0","Cash Flow from Operating Activities","7.7","4.5","9.5","4.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-0.3","-","-2.3","-21.2"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-42.7"
"1","Purchase of Investments","-","-","-","-60.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","18.1"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","0.5"
"0","Cash Flow from Investing Activities","-4.1","-7.4","-9.0","-71.3"
"0","Issuance/Payments of Debt,Net","-2.3","10.1","-17.1","102.1"
"1","Issuance/Payments of LT Debt,Net","-2.3","10.1","-17.1","102.1"
"2","Payments to Settle Long Term Debt","-8.7","-1.9","-26.6","-12.9"
"0","Issuance/Payments of Common Stock,Net","-","-1.5","69.8","12.0"
"1","Proceeds or Issuance of Long Term Debt","6.4","12.0","9.5","115.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-1.5","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","-","69.8","12.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-1.5","-2.0","-8.5"
"0","Cash Flow from Financing Activities","-2.1","7.2","51.5","108.5"
"0","Cash, Equivalents, Start of Period","3.0","4.4","8.6","60.8"
"0","Cash, Equivalents, End of Period","4.4","8.6","60.8","102.8"
"0","Change in Cash","1.5","4.3","52.0","42.1"
"0","Free Cash Flow","3.9","-3.0","2.8","-3.0"
"0","Effect of Exchange Rate Changes","-0.1","-0.1","0.2","-0.1"
