"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K/A","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","52.0","33.3","30.4","37.7"
"1","Cash and Cash Equivalents","52.0","33.3","30.4","37.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","90.2","78.5","66.6","76.6"
"1","Accounts Receivable","89.5","77.6","63.3","72.4"
"0","Inventories","95.1","96.4","83.2","97.5"
"1","Finished Goods","65.3","62.5","46.7","55.8"
"1","Raw Materials","21.9","19.5","18.0","17.5"
"1","Work-in-Process","16.2","20.2","21.7","29.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","4.1","5.1","5.2","9.1"
"0","Total Current Assets","244.2","214.5","199.6","221.1"
"0","Net Property,Plant,and Equipment","74.8","126.7","104.0","96.1"
"1","Gross Property,Plant,and Equipment","168.5","203.5","185.5","189.1"
"2","Land and Improvements","38.1","33.6","32.2","32.3"
"2","Buildings and Improvements","22.8","39.4","33.9","34.9"
"2","Machinery,Furniture/Equipment","95.5","118.7","118.1","120.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-93.7","-76.8","-81.5","-93.0"
"0","Goodwill and Other Intangible Assets","165.1","216.7","82.5","77.2"
"1","Goodwill","82.9","81.8","18.9","19.8"
"1","Other Intangible Assets","82.1","134.9","63.5","57.4"
"0","Investments and Advances","5.8","5.3","4.0","0.2"
"0","Other Non-Current Assets","1.7","3.2","3.0","2.0"
"0","Total Non-Current Assets","247.5","352.2","193.4","175.4"
"0","Total Assets","491.7","566.7","393.0","396.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","67.2","55.8","37.7","52.4"
"1","Accounts Payable","67.2","55.8","37.7","52.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","32.8","17.3","19.1","18.4"
"0","Current Debt","0.7","1.3","10.4","0.7"
"0","Deferred Liabilities,Current","8.0","6.9","7.6","10.1"
"1","Deferred Revenue,Current","8.0","6.9","7.6","10.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","108.7","91.6","82.3","93.5"
"0","LT Debt and Capital Lease Obligation","25.8","167.4","149.2","129.3"
"1","Long Term Debt","25.8","167.4","149.2","129.3"
"0","Deferred Liabilities, Non current","7.6","8.9","11.4","9.7"
"1","Deferred Taxes,Non-Current Liabilities","7.6","8.9","11.4","9.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","13.8","15.8","16.9","17.5"
"0","Total Non-Current Liabilities and MI","47.1","192.2","177.4","156.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","322.7","276.6","133.7","137.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","335.9","282.8","133.3","146.5"
"0","Total Liabilities and Equity","361.6","450.3","282.4","275.8"
"0","Ordinary Shares Outstanding","10.2","10.2","10.3","10.3"
