"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/2/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","131.5","141.3","122.5","172.9"
"0","Cost of Revenue","105.1","113.4","100.4","140.4"
"0","Gross Profit","26.4","27.9","22.0","32.5"
"0","Selling,General and Administrative","20.2","20.5","20.5","23.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.6","-0.2","-","-"
"0","Operating Expenses","22.0","22.3","22.2","25.1"
"0","Operating Income","4.4","5.6","-0.2","7.4"
"0","Net Interest Income","-2.0","-1.9","-1.9","-1.6"
"0","Other Income/Expense,Net","0.6","-0.2","0.6","-0.1"
"0","Pre-Tax Income","3.0","3.5","-1.5","5.6"
"0","Provision for Income Tax","-0.2","3.2","0.5","0.7"
"0","Net Income","3.2","0.3","-2.0","4.9"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.40","0.40","0.27","0.40"
"0","Basic EPS","0.31","0.03","-0.20","0.48"
"1","Basic Weighted Average Shares","10.34","10.34","10.35","10.37"
"1","Basic EPS from Continuing Operations","0.31","0.03","-0.20","0.48"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.31","0.02","-0.20","0.47"
"1","Diluted Weighted Average Shares","10.48","10.63","10.35","10.48"
"1","Diluted EPS from Continuing Operations","0.31","0.02","-0.20","0.47"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
