"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","11/6/2017","2/7/2018","5/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3.0","2.1","3.2","2.1"
"1","Cash and Cash Equivalents","3.0","2.1","3.2","2.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","49.7","54.3","59.7","49.9"
"1","Accounts Receivable","48.9","54.3","59.7","49.5"
"0","Inventories","50.0","49.2","48.7","51.7"
"1","Finished Goods","14.1","14.4","14.7","17.3"
"1","Raw Materials","32.4","31.3","31.2","31.0"
"1","Work-in-Process","3.5","3.4","2.8","3.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","3.0","3.4","3.7","3.3"
"0","Total Current Assets","107.1","109.0","115.3","107.0"
"0","Net Property,Plant,and Equipment","47.4","46.0","44.9","44.0"
"1","Gross Property,Plant,and Equipment","124.5","124.6","125.3","126.2"
"2","Land and Improvements","6.4","6.5","6.5","6.5"
"2","Buildings and Improvements","35.5","35.7","35.9","35.9"
"2","Machinery,Furniture/Equipment","78.8","81.8","82.2","82.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-77.1","-78.6","-80.4","-82.2"
"0","Goodwill and Other Intangible Assets","96.7","68.0","67.3","66.6"
"1","Goodwill","58.5","30.5","30.5","30.5"
"1","Other Intangible Assets","38.2","37.5","36.8","36.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","5.5","16.2","10.9","10.8"
"0","Total Non-Current Assets","149.6","130.2","123.1","121.4"
"0","Total Assets","256.7","239.2","238.4","228.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","19.4","17.8","16.8","16.4"
"1","Accounts Payable","19.4","17.8","16.8","16.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","16.3","16.6","17.0","15.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","45.4","41.3","42.5","39.8"
"0","LT Debt and Capital Lease Obligation","49.7","51.9","52.1","45.3"
"1","Long Term Debt","49.7","51.9","52.1","45.3"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.5","1.6","1.4","1.4"
"0","Total Non-Current Liabilities and MI","51.2","53.4","53.5","46.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","39.8","22.9","20.2","19.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","160.1","144.4","142.3","141.8"
"0","Total Liabilities and Equity","209.8","196.3","194.5","187.1"
"0","Ordinary Shares Outstanding","25.4","25.5","25.6","25.6"
