"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","64.7","81.1","88.8","89.9"
"1","Cash and Cash Equivalents","64.7","81.1","88.8","89.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","189.5","188.3","195.2","208.4"
"1","Accounts Receivable","189.5","188.3","195.2","208.4"
"0","Inventories","77.7","75.1","77.1","87.2"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","38.0","36.9","37.8","44.4"
"1","Work-in-Process","39.7","38.2","39.3","42.8"
"0","Deferred Current Assets","8.4","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","351.5","358.0","376.5","406.6"
"0","Net Property,Plant,and Equipment","85.8","87.6","85.7","86.7"
"1","Gross Property,Plant,and Equipment","234.5","231.2","236.0","256.0"
"2","Land and Improvements","8.0","9.4","9.7","10.6"
"2","Buildings and Improvements","78.9","80.1","80.7","87.1"
"2","Machinery,Furniture/Equipment","142.1","136.3","140.6","153.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-148.8","-143.5","-150.3","-169.3"
"0","Goodwill and Other Intangible Assets","148.3","152.4","153.9","157.6"
"1","Goodwill","77.9","79.1","80.8","86.0"
"1","Other Intangible Assets","70.4","73.3","73.1","71.6"
"0","Investments and Advances","21.8","20.4","22.8","25.7"
"0","Other Non-Current Assets","31.6","30.9","27.3","27.3"
"0","Total Non-Current Assets","314.0","322.7","315.6","315.5"
"0","Total Assets","665.5","680.7","692.0","722.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","90.9","84.9","94.2","107.8"
"1","Accounts Payable","75.0","67.3","77.6","93.0"
"1","Taxes Payable","4.2","6.5","2.8","0.8"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.0","6.3","1.2","1.7"
"0","Current Debt","0.4","0.7","0.7","5.7"
"0","Deferred Liabilities,Current","0.7","-","0.5","1.5"
"1","Deferred Revenue,Current","-","-","0.5","1.5"
"0","Other Current Liabilities","11.8","12.3","10.4","14.1"
"0","Total Current Liabilities","124.9","124.5","127.4","154.7"
"0","LT Debt and Capital Lease Obligation","75.3","81.4","65.8","61.1"
"1","Long Term Debt","75.3","81.4","65.8","61.1"
"0","Deferred Liabilities, Non current","15.1","16.1","17.6","15.6"
"1","Deferred Taxes,Non-Current Liabilities","8.6","10.3","12.0","9.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","39.0","36.7","30.3","29.8"
"0","Total Non-Current Liabilities and MI","175.5","175.0","152.0","157.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","13.3","13.3","13.3","13.3"
"1","Common Stock","13.3","13.3","13.3","13.3"
"0","Retained Earnings","299.5","326.7","364.4","365.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","357.5","373.0","402.8","407.7"
"0","Total Liabilities and Equity","432.8","454.5","468.5","468.7"
"0","Ordinary Shares Outstanding","13.3","13.3","13.3","13.3"
