"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","653.0","607.0","677.0","671.0"
"1","Short Term Investments","4,269.0","2,707.0","2,775.0","4,447.0"
"0","Receivables","2,952.0","3,290.0","3,864.0","3,568.0"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","841.0","779.0","978.0","930.0"
"1","Gross Property,Plant,and Equipment","-","-","2,541.0","2,508.0"
"2","Land and Improvements","-","-","139.0","138.0"
"2","Buildings and Improvements","-","-","727.0","741.0"
"2","Machinery,Furniture/Equipment","-","-","943.0","931.0"
"2","Leasehold and Improvements","-","-","663.0","633.0"
"1","Accumulated Depreciation","-","-","-1,563.0","-1,578.0"
"0","Goodwill and Other Intangible Assets","1,158.0","1,125.0","2,830.0","2,954.0"
"1","Goodwill","1,057.0","1,060.0","2,446.0","2,538.0"
"1","Other Intangible Assets","101.0","65.0","384.0","416.0"
"0","Investments and Advances","24,154.0","23,265.0","34,824.0","35,978.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","93,821.0","95,131.0","136,453.0","137,698.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1,621.0","1,605.0","1,796.0","1,803.0"
"0","Current Debt","423.0","533.0","808.0","634.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","7,780.0","10,084.0","12,284.0","14,245.0"
"1","Long Term Debt","7,780.0","10,084.0","12,264.0","14,228.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1,308.0","1,307.0","2,922.0","2,282.0"
"1","Common Stock","1,017.0","1,017.0","1,257.0","1,257.0"
"0","Retained Earnings","8,273.0","8,922.0","9,378.0","10,335.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","10,530.0","10,746.0","15,240.0","15,023.0"
"0","Total Liabilities and Equity","18,310.0","20,830.0","27,504.0","29,251.0"
"0","Ordinary Shares Outstanding","859.4","835.8","1,079.3","1,069.1"
