"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","367.0","-214.0","125.0","-67.0"
"0","Operating Gains/Losses","9.0","-57.0","-2.0","-"
"1","Gain/Loss on Investment Securities","9.0","-57.0","-2.0","-"
"0","Depreciation,Amortization and Depletion","169.0","170.0","128.0","138.0"
"0","Deferred Taxes","-2.0","-39.0","-3.0","-34.0"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","0.0","478.0","80.0","0.0"
"1","Stock-Based Compensation","50.0","56.0","62.0","68.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-2.0","-2.0","-","-"
"0","Change in Receivables","101.0","1.0","40.0","-6.0"
"0","Change in Inventories","18.0","-11.0","14.0","3.0"
"0","Change in Pay/Accrued Exp","-23.0","-8.0","11.0","12.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-7.0","27.0","-9.0","210.0"
"0","Cash Flow from Operating Activities","680.0","401.0","446.0","324.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-54.0","-52.0","-48.0","-78.0"
"1","Purchase of Property,Plant and Equipment","-54.0","-52.0","-53.0","-78.0"
"0","Purchase/Sale of Business,Net","-69.0","-17.0","-16.0","-21.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","85.0","2.0","0.0"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","85.0","2.0","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-198.0","-52.0","-35.0","-108.0"
"0","Issuance/Payments of Debt,Net","194.0","313.0","-210.0","210.0"
"1","Issuance/Payments of LT Debt,Net","194.0","313.0","-210.0","210.0"
"2","Payments to Settle Long Term Debt","-26.0","-247.0","-210.0","-210.0"
"0","Issuance/Payments of Common Stock,Net","-551.0","-657.0","-82.0","-351.0"
"1","Proceeds or Issuance of Long Term Debt","220.0","560.0","0.0","420.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-551.0","-657.0","-82.0","-351.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","31.0","20.0","30.0","32.0"
"0","Cash Flow from Financing Activities","-326.0","-324.0","-262.0","-109.0"
"0","Cash, Equivalents, Start of Period","695.0","834.0","839.0","974.0"
"0","Cash, Equivalents, End of Period","834.0","839.0","974.0","1,089.0"
"0","Change in Cash","156.0","25.0","149.0","107.0"
"0","Free Cash Flow","551.0","281.0","328.0","237.0"
"0","Effect of Exchange Rate Changes","-17.0","-20.0","-14.0","8.0"
