"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","8.3","50.0","2.0","185.0"
"1","Cash and Cash Equivalents","8.3","50.0","2.0","185.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","23.0","29.0","83.0","86.0"
"1","Accounts Receivable","23.0","7.0","7.0","3.0"
"0","Inventories","2.2","8.0","11.0","12.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","2.2","8.0","11.0","12.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","2.7","2.0","-","-"
"0","Total Current Assets","36.2","91.0","100.0","292.0"
"0","Net Property,Plant,and Equipment","485.1","2,437.0","2,675.0","2,918.0"
"1","Gross Property,Plant,and Equipment","732.4","3,069.0","3,400.0","3,754.0"
"2","Land and Improvements","17.4","39.0","19.0","19.0"
"2","Buildings and Improvements","27.3","51.0","88.0","88.0"
"2","Machinery,Furniture/Equipment","633.2","1,780.0","2,082.0","2,180.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-247.3","-632.0","-725.0","-836.0"
"0","Goodwill and Other Intangible Assets","10.9","182.0","185.0","185.0"
"1","Goodwill","2.5","182.0","185.0","185.0"
"1","Other Intangible Assets","8.4","-","-","-"
"0","Investments and Advances","0.0","945.0","1,142.0","1,932.0"
"0","Other Non-Current Assets","0.9","1.0","-","-"
"0","Total Non-Current Assets","503.3","3,571.0","4,009.0","5,042.0"
"0","Total Assets","539.5","3,662.0","4,109.0","5,334.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","30.9","86.0","53.0","75.0"
"1","Accounts Payable","28.2","82.0","31.0","39.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.9","36.0","26.0","34.0"
"0","Current Debt","-","-","15.0","25.0"
"0","Deferred Liabilities,Current","0.6","4.0","14.0","35.0"
"1","Deferred Revenue,Current","0.6","4.0","14.0","35.0"
"0","Other Current Liabilities","0.3","4.0","3.0","2.0"
"0","Total Current Liabilities","33.7","133.0","111.0","171.0"
"0","LT Debt and Capital Lease Obligation","429.6","2,055.0","2,396.0","2,920.0"
"1","Long Term Debt","429.6","2,055.0","2,396.0","2,920.0"
"0","Deferred Liabilities, Non current","0.0","1.0","25.0","71.0"
"1","Deferred Taxes,Non-Current Liabilities","0.0","1.0","2.0","5.0"
"1","Deferred Revenues,Non-Current","-","-","23.0","66.0"
"0","Other Non-Current Liabilities","0.5","-","-","-"
"0","Total Non-Current Liabilities and MI","433.6","2,085.0","2,432.0","3,002.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","72.2","1,444.0","1,566.0","2,161.0"
"0","Total Liabilities and Equity","501.8","3,499.0","3,962.0","5,081.0"
"0","Ordinary Shares Outstanding","75.0","82.5","107.2","121.6"
