"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/7/2018","5/7/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","136.3","36.5","0.7","0.5"
"0","Cost of Revenue","-","-","5.9","9.7"
"0","Gross Profit","-","-","-5.3","-9.2"
"0","Selling,General and Administrative","32.6","10.2","4.5","1.4"
"1","General and Administrative Expense","32.6","10.2","4.5","1.4"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-","-","-"
"0","Operating Expenses","32.6","10.2","4.5","1.4"
"0","Operating Income","127.8","26.2","-9.8","-10.7"
"0","Net Interest Income","-105.1","-7.7","26.5","27.3"
"0","Other Income/Expense,Net","-0.3","2.8","6.4","5.1"
"0","Pre-Tax Income","22.5","21.3","23.0","21.7"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","22.5","21.3","23.0","21.7"
"0","Dividend Per Share","0.32","0.32","0.32","0.32"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.38","0.36","0.39","0.36"
"1","Basic Weighted Average Shares","59.48","59.58","59.74","59.87"
"1","Basic EPS from Continuing Operations","0.38","0.36","0.39","0.36"
"1","Basic EPS,Continuing and Discontinued","-","0.00","-","-"
"0","Diluted EPS","0.38","0.36","0.39","0.36"
"1","Diluted Weighted Average Shares","59.48","59.58","59.74","59.87"
"1","Diluted EPS from Continuing Operations","0.38","0.36","0.39","0.36"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","-","-"
