"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","Quarterly","Quarterly"
"0","Stmt Source Date","11/2/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","621.6","719.8","739.5","603.7"
"1","Cash and Cash Equivalents","621.6","719.8","739.5","603.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","184.3","212.5","209.0"
"0","Inventories","135.1","116.8","125.2","135.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","980.9","1,020.9","1,077.2","948.4"
"0","Net Property,Plant,and Equipment","1,569.6","1,577.3","1,572.8","1,562.1"
"1","Gross Property,Plant,and Equipment","2,602.9","2,661.7","2,704.0","2,744.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,033.3","-1,084.5","-1,131.2","-1,182.1"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","161.2","159.5","152.4","152.4"
"0","Total Non-Current Assets","3,200.5","3,282.6","3,273.8","3,247.8"
"0","Total Assets","4,181.3","4,303.5","4,351.0","4,196.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","167.4","85.0","172.0","140.5"
"1","Accounts Payable","119.0","26.8","128.5","127.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","7.6","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","167.4","199.9","172.0","140.5"
"0","LT Debt and Capital Lease Obligation","2.8","2.8","2.8","2.8"
"1","Long Term Debt","2.8","2.8","2.8","2.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","51.1","52.8","56.0","58.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","109.3","111.3","114.5","116.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","4.7","4.7","-","4.7"
"1","Common Stock","4.7","4.7","-","4.7"
"0","Retained Earnings","2,002.1","2,077.5","-","1,998.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,628.1","3,706.4","3,771.8","7,284.3"
"0","Total Liabilities and Equity","3,630.8","3,709.1","3,774.6","7,287.1"
"0","Ordinary Shares Outstanding","94.1","94.1","94.4","94.4"
