"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","Annual","Annual"
"0","Stmt Source Date","3/28/2017","3/29/2018","3/29/2018","3/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,086.8","1,017.0","1,200.8","1,280.2"
"0","Cost of Revenue","56.5","778.5","772.6","773.5"
"0","Gross Profit","1,030.3","238.6","428.2","506.7"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-5.7","-","-"
"0","Operating Expenses","749.5","45.1","41.2","40.7"
"0","Operating Income","280.7","193.5","386.9","466.0"
"0","Net Interest Income","-4.2","-4.3","-1.2","2.3"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","353.0","260.8","402.6","480.9"
"0","Provision for Income Tax","81.9","48.0","108.4","145.8"
"0","Net Income","271.2","188.7","247.5","278.0"
"0","Dividend Per Share","0.48","0.60","0.66","1.00"
"0","Tax Rate","0.30","0.18","0.27","0.30"
"0","Basic EPS","2.54","2.03","2.64","2.96"
"1","Basic Weighted Average Shares","92.60","93.09","93.64","94.05"
"1","Basic EPS from Continuing Operations","2.54","2.03","2.64","2.96"
"1","Basic EPS,Continuing and Discontinued","-","0.00","-","-"
"0","Diluted EPS","2.51","2.01","2.61","2.92"
"1","Diluted Weighted Average Shares","108.03","94.09","94.79","95.13"
"1","Diluted EPS from Continuing Operations","2.51","2.01","2.61","2.92"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","-","-"
