"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/3/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","6,608.0","4,009.0","3,132.0","2,434.0"
"1","Cash and Cash Equivalents","6,342.0","3,614.0","2,942.0","1,304.0"
"1","Short Term Investments","266.0","395.0","190.0","1,130.0"
"0","Receivables","2,266.0","1,065.0","1,033.0","1,156.0"
"1","Accounts Receivable","1,847.0","542.0","609.0","619.0"
"0","Inventories","117.0","104.0","125.0","72.0"
"1","Finished Goods","113.0","107.0","133.0","81.0"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","16.0","8.0","12.0","12.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","108.0","14.0","19.0","8.0"
"0","Total Current Assets","9,627.0","5,383.0","4,550.0","3,875.0"
"0","Net Property,Plant,and Equipment","11,849.0","6,239.0","6,719.0","6,097.0"
"1","Gross Property,Plant,and Equipment","21,061.0","12,523.0","14,858.0","14,413.0"
"2","Land and Improvements","561.0","423.0","461.0","482.0"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","18,998.0","12,100.0","14,397.0","13,931.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-9,212.0","-6,284.0","-8,139.0","-8,316.0"
"0","Goodwill and Other Intangible Assets","18,002.0","6,447.0","6,953.0","6,562.0"
"1","Goodwill","10,285.0","4,223.0","4,696.0","4,394.0"
"1","Other Intangible Assets","7,717.0","2,224.0","2,257.0","2,168.0"
"0","Investments and Advances","867.0","365.0","2,485.0","1,955.0"
"0","Other Non-Current Assets","18.0","15,242.0","86.0","710.0"
"0","Total Non-Current Assets","31,415.0","28,471.0","16,643.0","15,646.0"
"0","Total Assets","41,042.0","33,854.0","21,193.0","19,521.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5,007.0","2,268.0","2,386.0","2,262.0"
"1","Accounts Payable","4,355.0","1,981.0","1,964.0","1,787.0"
"1","Taxes Payable","72.0","19.0","57.0","48.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","784.0","457.0","553.0","563.0"
"1","Deferred Revenue,Current","784.0","457.0","553.0","563.0"
"0","Other Current Liabilities","3,406.0","101.0","3,144.0","1,360.0"
"0","Total Current Liabilities","10,565.0","5,539.0","6,557.0","4,607.0"
"0","LT Debt and Capital Lease Obligation","23,936.0","8,095.0","8,070.0","10,362.0"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","1,713.0","419.0","345.0","388.0"
"1","Deferred Taxes,Non-Current Liabilities","1,637.0","404.0","331.0","376.0"
"1","Deferred Revenues,Non-Current","76.0","15.0","14.0","12.0"
"0","Other Non-Current Liabilities","156.0","47.0","13.0","17.0"
"0","Total Non-Current Liabilities and MI","26,501.0","24,421.0","8,593.0","10,987.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.0","2.0","2.0","2.0"
"1","Common Stock","2.0","2.0","2.0","2.0"
"0","Retained Earnings","-1,990.0","-2,706.0","-439.0","-1,464.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,006.0","3,765.0","5,960.0","4,352.0"
"0","Total Liabilities and Equity","5,006.0","3,765.0","5,960.0","4,352.0"
"0","Ordinary Shares Outstanding","-","-","1,749.1","1,749.1"
