"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/3/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","13,486.0","9,606.0","8,885.0","9,474.0"
"0","Cost of Revenue","3,183.0","2,168.0","1,985.0","2,139.0"
"0","Gross Profit","10,303.0","7,438.0","6,900.0","7,335.0"
"0","Selling,General and Administrative","4,398.0","4,336.0","3,424.0","3,529.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-923.0","-311.0","-285.0","-278.0"
"0","Operating Expenses","7,386.0","6,630.0","5,604.0","5,739.0"
"0","Operating Income","2,917.0","808.0","1,296.0","1,596.0"
"0","Net Interest Income","-1,025.0","-777.0","-761.0","-840.0"
"0","Other Income/Expense,Net","-1,517.0","-626.0","-188.0","-780.0"
"0","Pre-Tax Income","375.0","-595.0","347.0","-24.0"
"0","Provision for Income Tax","598.0","220.0","635.0","472.0"
"0","Net Income","-647.0","-655.0","2,328.0","-483.0"
"0","Dividend Per Share","0.03","0.04","0.04","0.31"
"0","Tax Rate","0.20","0.37","0.20","0.20"
"0","Basic EPS","-","-0.37","1.33","-0.28"
"1","Basic Weighted Average Shares","1,749.00","1,748.00","1,749.00","1,749.00"
"1","Basic EPS from Continuing Operations","-","-0.52","-0.22","-0.28"
"1","Basic EPS,Continuing and Discontinued","-","0.15","1.55","0.00"
"0","Diluted EPS","-","-0.37","1.33","-0.28"
"1","Diluted Weighted Average Shares","1,749.00","1,749.00","1,749.00","1,749.00"
"1","Diluted EPS from Continuing Operations","-","-0.52","-0.22","-0.28"
"1","Diluted EPS,Continuing and Discontinued","-","0.15","1.55","0.00"
