"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","45.6","60.0","32.4","47.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","9.3","14.2","12.5","13.1"
"1","Accounts Receivable","9.3","14.2","12.5","13.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","44.5","54.5","55.0","54.2"
"1","Gross Property,Plant,and Equipment","-","110.5","-","-"
"2","Land and Improvements","-","9.5","-","-"
"2","Buildings and Improvements","-","31.4","-","-"
"2","Machinery,Furniture/Equipment","-","38.8","-","-"
"2","Leasehold and Improvements","-","26.6","-","-"
"1","Accumulated Depreciation","-","-56.0","-","-"
"0","Goodwill and Other Intangible Assets","134.3","211.7","213.0","213.7"
"1","Goodwill","107.1","179.9","182.2","183.2"
"1","Other Intangible Assets","27.1","31.8","30.8","30.5"
"0","Investments and Advances","491.3","714.2","561.9","563.9"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","3,476.8","4,449.7","4,300.4","4,394.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.3","3.5","4.8","5.2"
"1","Accounts Payable","2.3","3.5","4.8","5.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","180.9","237.9","159.9","209.9"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","164.2","259.0","227.7","207.8"
"1","Long Term Debt","164.2","259.0","227.7","207.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","21.2","24.4","24.4","24.5"
"1","Common Stock","21.2","24.4","24.4","24.5"
"0","Retained Earnings","214.8","205.5","216.4","226.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","401.9","528.8","533.7","543.2"
"0","Total Liabilities and Equity","566.1","787.8","761.4","751.0"
"0","Ordinary Shares Outstanding","17.1","20.2","20.2","20.2"
