"0","Period End Date","10/1/2017","12/31/2017","3/31/2018","7/1/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/8/2017","2/7/2018","-","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","43.2","-25.8","54.1","46.0"
"0","Operating Gains/Losses","0.1","0.0","0.2","0.0"
"1","Gain/Loss on Investment Securities","0.1","0.0","0.2","0.0"
"0","Depreciation,Amortization and Depletion","13.4","13.7","14.0","13.7"
"0","Deferred Taxes","-0.2","-6.8","-13.1","-0.2"
"0","Other Non-Cash Items","0.6","0.3","0.3","0.3"
"1","Asset Impairment Charge","-","0.0","3.5","1.1"
"1","Stock-Based Compensation","4.3","5.3","4.7","4.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","6.3","10.6","-45.2","3.3"
"0","Change in Inventories","-32.8","6.7","6.3","-20.3"
"0","Change in Pay/Accrued Exp","-11.9","-10.7","35.8","-23.1"
"1","Change in Payables","5.3","-12.5","31.9","-9.6"
"2","Change In Account Payable","5.3","-12.5","31.9","-9.6"
"0","Change in Other Current Assets","-0.3","-0.4","0.0","-0.3"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","23.8","84.4","81.1","25.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.2","0.2","0.1","0.0"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","0.0","0.0","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-13.4","-16.3","-26.7","-15.5"
"0","Issuance/Payments of Debt,Net","84.3","-35.9","-108.2","12.5"
"1","Issuance/Payments of LT Debt,Net","96.5","-39.9","-109.8","9.5"
"2","Payments to Settle Long Term Debt","-432.0","-53.2","-132.8","-54.5"
"0","Issuance/Payments of Common Stock,Net","-100.0","0.0","1.0","-"
"1","Proceeds or Issuance of Long Term Debt","528.5","13.3","23.0","64.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-12.1","4.0","1.6","3.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-100.0","0.0","0.0","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-7.4","-7.4","-7.3","-7.4"
"1","Common Stock Dividends Paid","-7.4","-7.4","-7.3","-7.4"
"0","Other Financing Changes, Net","-2.6","0.0","-0.8","3.4"
"0","Cash Flow from Financing Activities","-25.7","-43.3","-115.4","8.5"
"0","Cash, Equivalents, Start of Period","543.0","540.1","571.3","522.1"
"0","Cash, Equivalents, End of Period","540.1","571.3","522.1","512.5"
"0","Change in Cash","-15.2","24.9","-60.9","18.5"
"0","Free Cash Flow","10.3","68.0","54.4","10.0"
"0","Effect of Exchange Rate Changes","12.2","6.3","11.7","-28.2"
