"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","615.2","393.8","80.1","169.3"
"0","Operating Gains/Losses","-470.3","-220.7","44.2","-31.0"
"1","Gain/Loss on Investment Securities","-458.4","-215.0","0.0","-49.0"
"0","Depreciation,Amortization and Depletion","213.4","232.7","233.2","223.6"
"0","Deferred Taxes","-8.5","-48.0","-3.7","-1.6"
"0","Other Non-Cash Items","6.1","1.8","-0.1","1.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","6.5","6.6","7.1","7.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","28.7","-17.6","-63.2","20.1"
"1","Change in Payables","20.6","-16.0","-46.7","5.0"
"2","Change In Account Payable","20.6","-16.0","-46.7","5.0"
"0","Change in Other Current Assets","-33.7","1.7","5.3","7.5"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","362.8","355.9","308.0","402.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-3.4","-18.8","-39.1","-0.9"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-25.1","-86.0","66.4","434.8"
"0","Cash Flow from Investing Activities","439.9","-266.5","170.6","555.4"
"0","Issuance/Payments of Debt,Net","-518.8","-90.3","-204.8","-674.5"
"1","Issuance/Payments of LT Debt,Net","-518.8","-90.3","-204.8","-674.5"
"2","Payments to Settle Long Term Debt","-569.0","-143.6","-1,217.1","-412.5"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","50.2","53.3","1,012.4","-262.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","-","-"
"0","Cash Dividends Paid","-276.3","0.0","-281.6","-281.8"
"1","Common Stock Dividends Paid","-276.3","0.0","-281.6","-281.8"
"0","Other Financing Changes, Net","-10.8","-2.8","-16.9","-6.4"
"0","Cash Flow from Financing Activities","-805.9","-93.1","-503.2","-962.7"
"0","Cash, Equivalents, Start of Period","171.7","85.1","188.3","163.6"
"0","Cash, Equivalents, End of Period","85.1","81.4","163.6","158.1"
"0","Change in Cash","-3.1","-3.6","-24.7","-5.1"
"0","Free Cash Flow","335.4","306.8","287.4","380.9"
"0","Effect of Exchange Rate Changes","-2.9","-0.1","0.0","-0.4"
