"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","28.3","34.9","27.0","37.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","4.5","4.7","5.2","5.1"
"1","Accounts Receivable","4.5","4.7","5.2","5.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","6.0","3.8","4.0","4.0"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","46.8","46.6","46.1","45.9"
"1","Gross Property,Plant,and Equipment","82.3","82.7","-","-"
"2","Land and Improvements","16.4","16.4","-","-"
"2","Buildings and Improvements","43.6","43.6","-","-"
"2","Machinery,Furniture/Equipment","21.2","21.7","-","-"
"2","Leasehold and Improvements","0.8","0.8","-","-"
"1","Accumulated Depreciation","-35.5","-36.1","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","276.1","306.5","304.8","298.3"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,803.0","1,890.2","1,863.8","1,872.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","10.0","4.9","5.6","5.5"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","113.4","133.4","41.2","41.2"
"1","Long Term Debt","113.4","133.4","41.2","41.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-43.3","-42.8","-38.8","-34.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","173.5","173.0","175.4","179.7"
"0","Total Liabilities and Equity","286.8","306.3","216.6","221.0"
"0","Ordinary Shares Outstanding","33.9","34.0","34.0","34.0"
