"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","909.5","810.4","850.9","1,015.9"
"0","Cost of Revenue","339.8","306.7","335.7","395.6"
"0","Gross Profit","569.7","503.6","515.3","620.3"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","252.3","236.5","235.3","262.6"
"0","Operating Income","317.4","267.1","279.9","357.6"
"0","Net Interest Income","4.0","-","1.8","0.5"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","321.4","267.8","281.7","358.1"
"0","Provision for Income Tax","102.6","66.5","65.7","88.0"
"0","Net Income","218.7","201.3","216.1","270.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.32","-0.02","0.23","0.25"
"0","Basic EPS","0.39","0.36","0.38","0.48"
"1","Basic Weighted Average Shares","567.88","564.48","566.00","559.87"
"1","Basic EPS from Continuing Operations","0.39","0.36","0.38","0.48"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.38","0.35","0.38","0.48"
"1","Diluted Weighted Average Shares","578.37","574.67","574.13","566.35"
"1","Diluted EPS from Continuing Operations","0.38","0.35","0.38","0.48"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
