"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,772.0","5,576.0","8,896.0","9,128.0"
"0","Cost of Revenue","1,583.0","1,927.0","3,357.0","3,556.0"
"0","Gross Profit","3,189.0","3,649.0","5,539.0","5,572.0"
"0","Selling,General and Administrative","1,086.0","1,346.0","2,093.0","2,101.0"
"1","General and Administrative Expense","1,086.0","1,346.0","2,093.0","2,101.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-107.0","-238.0","-521.0","-2,943.0"
"0","Operating Expenses","2,225.0","2,666.0","4,124.0","4,285.0"
"0","Operating Income","964.0","983.0","1,415.0","1,287.0"
"0","Net Interest Income","-694.0","-1,106.0","-1,518.0","-1,528.0"
"0","Other Income/Expense,Net","-107.0","-238.0","-520.0","-2,946.0"
"0","Pre-Tax Income","163.0","-361.0","-623.0","-3,187.0"
"0","Provision for Income Tax","30.0","-165.0","-250.0","-1,383.0"
"0","Net Income","133.0","-196.0","-373.0","-1,804.0"
"0","Dividend Per Share","6.00","6.30","6.30","3.37"
"0","Tax Rate","0.19","0.46","0.40","0.43"
"0","Basic EPS","1.95","-4.41","-7.61","-25.99"
"1","Basic Weighted Average Shares","66.29","72.31","77.61","77.74"
"1","Basic EPS from Continuing Operations","1.95","-4.41","-7.61","-25.99"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.95","-4.41","-7.61","-25.99"
"1","Diluted Weighted Average Shares","66.54","72.31","77.61","77.74"
"1","Diluted EPS from Continuing Operations","1.95","-4.41","-7.61","-25.99"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
