"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/8/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","775.9","678.7","687.3","526.5"
"1","Cash and Cash Equivalents","775.9","678.7","687.3","526.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,076.6","1,130.8","1,123.4","1,129.8"
"1","Accounts Receivable","1,076.6","1,130.8","1,123.4","1,129.8"
"0","Inventories","821.9","806.9","843.8","883.8"
"1","Finished Goods","471.4","454.3","467.4","485.7"
"1","Raw Materials","203.7","199.8","215.3","222.5"
"1","Work-in-Process","146.8","152.8","161.1","175.6"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,971.8","2,819.6","2,900.7","2,778.5"
"0","Net Property,Plant,and Equipment","822.3","833.1","829.3","811.9"
"1","Gross Property,Plant,and Equipment","-","1,638.4","-","-"
"2","Land and Improvements","-","45.5","-","-"
"2","Buildings and Improvements","-","514.3","-","-"
"2","Machinery,Furniture/Equipment","-","1,078.6","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-805.3","-","-"
"0","Goodwill and Other Intangible Assets","7,602.8","7,556.2","7,559.9","7,293.1"
"1","Goodwill","4,152.0","4,175.4","4,209.5","4,137.5"
"1","Other Intangible Assets","3,450.8","3,380.8","3,350.4","3,155.6"
"0","Investments and Advances","0.0","0.0","-","-"
"0","Other Non-Current Assets","423.3","409.5","330.1","341.1"
"0","Total Non-Current Assets","8,870.8","8,809.2","8,738.9","8,447.1"
"0","Total Assets","11,842.6","11,628.8","11,639.6","11,225.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","538.6","566.3","577.9","591.3"
"1","Accounts Payable","477.1","450.2","512.2","533.4"
"1","Taxes Payable","61.5","116.1","65.7","57.9"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","776.8","799.3","756.6","748.6"
"0","Current Debt","417.1","70.4","58.0","197.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,732.5","1,436.0","1,392.5","1,537.6"
"0","LT Debt and Capital Lease Obligation","3,275.7","3,270.8","3,280.6","3,085.3"
"1","Long Term Debt","3,275.7","3,270.8","3,280.6","3,085.3"
"0","Deferred Liabilities, Non current","357.7","321.9","332.0","290.8"
"1","Deferred Taxes,Non-Current Liabilities","357.7","321.9","332.0","290.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","434.9","429.5","428.9","414.6"
"0","Total Non-Current Liabilities and MI","4,068.3","4,022.2","4,041.5","3,790.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","7,900.1","7,892.9","7,769.5","7,594.3"
"1","Common Stock","7,900.1","7,892.9","7,769.5","7,594.3"
"0","Retained Earnings","-2,049.6","-1,975.5","-1,888.4","-1,852.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","6,041.7","6,170.5","6,205.4","5,897.1"
"0","Total Liabilities and Equity","9,317.4","9,441.3","9,486.0","8,982.4"
"0","Ordinary Shares Outstanding","140.8","140.8","139.7","137.6"
