"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/2/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","31.4","8.2","4.8","12.7"
"1","Cash and Cash Equivalents","31.4","8.2","4.8","12.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","9.3","14.4","22.1"
"1","Accounts Receivable","-","2.9","5.8","9.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","31.4","19.2","20.9","38.3"
"0","Net Property,Plant,and Equipment","-","772.0","901.4","1,230.2"
"1","Gross Property,Plant,and Equipment","-","-","941.2","1,298.6"
"2","Land and Improvements","-","-","112.2","134.2"
"2","Buildings and Improvements","-","-","784.5","1,099.1"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","39.9","47.5"
"1","Accumulated Depreciation","-","-","-39.8","-68.4"
"0","Goodwill and Other Intangible Assets","-","116.6","114.9","143.1"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","116.6","114.9","143.1"
"0","Investments and Advances","267.7","-","-","-"
"0","Other Non-Current Assets","-","-","5.5","4.8"
"0","Total Non-Current Assets","269.1","892.9","1,026.0","1,387.0"
"0","Total Assets","300.5","912.0","1,046.9","1,425.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","154.4","212.2","99.8"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","3.3","163.8","226.0","119.5"
"0","LT Debt and Capital Lease Obligation","-","83.8","-","272.9"
"1","Long Term Debt","-","83.8","-","272.9"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","44.6","122.6","241.8"
"0","Total Non-Current Liabilities and MI","0.0","128.4","122.6","514.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.2","0.4","0.4"
"1","Common Stock","0.0","0.2","0.4","0.4"
"0","Retained Earnings","-","-14.7","-40.1","-76.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","0.0","377.3","560.5","667.8"
"0","Total Liabilities and Equity","0.0","461.0","560.5","940.7"
"0","Ordinary Shares Outstanding","22.4","24.2","36.9","44.8"
