"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/9/2018","2/9/2018","2/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","686.3","542.2","630.0","-354.7"
"0","Operating Gains/Losses","-61.4","58.8","-135.8","-129.5"
"1","Gain/Loss on Investment Securities","-41.4","68.9","-141.3","-135.8"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","68.4","-169.4","-354.4","-1,624.4"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","161.6","64.9","150.0","315.1"
"1","Change in Payables","161.6","64.9","150.0","315.1"
"2","Change In Account Payable","161.6","64.9","150.0","315.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-71.1","13.1","99.9","538.1"
"0","Cash Flow from Operating Activities","660.7","425.0","484.8","1,045.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","-678.2","-","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","134.6","344.8","-164.9","-142.4"
"1","Purchase of Investments","-7,639.2","-9,830.6","-8,469.9","-10,113.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","7,773.8","10,175.4","8,305.0","9,970.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","6.0","4.5","0.4","-"
"0","Cash Flow from Investing Activities","141.7","-339.0","-164.5","-142.4"
"0","Issuance/Payments of Debt,Net","0.0","445.6","-","45.9"
"1","Issuance/Payments of LT Debt,Net","-","445.6","-","45.9"
"2","Payments to Settle Long Term Debt","-","-","-","-250.0"
"0","Issuance/Payments of Common Stock,Net","-514.7","-259.9","-309.4","-188.6"
"1","Proceeds or Issuance of Long Term Debt","0.0","445.6","-","295.9"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-514.7","-259.9","-309.4","-188.6"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-68.3","-76.3","-74.0","-73.8"
"1","Common Stock Dividends Paid","-45.9","-54.0","-51.6","-51.4"
"0","Other Financing Changes, Net","-111.7","-203.3","-17.9","245.3"
"0","Cash Flow from Financing Activities","-694.7","-93.9","-401.3","28.9"
"0","Cash, Equivalents, Start of Period","408.0","525.6","506.9","421.2"
"0","Cash, Equivalents, End of Period","525.6","506.9","421.2","1,361.6"
"0","Change in Cash","107.6","-8.0","-81.1","932.2"
"0","Free Cash Flow","660.7","425.0","484.8","1,045.8"
"0","Effect of Exchange Rate Changes","9.9","-10.7","-4.6","8.2"
