"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","4/26/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","329.8","282.0","311.5","357.1"
"1","Cash and Cash Equivalents","267.2","239.2","272.5","317.4"
"1","Short Term Investments","62.6","42.8","39.0","39.7"
"0","Receivables","121.5","144.3","152.1","184.4"
"1","Accounts Receivable","83.3","110.5","111.1","142.5"
"0","Inventories","4.0","4.4","3.8","4.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","464.4","440.3","475.0","555.2"
"0","Net Property,Plant,and Equipment","1,019.2","877.9","860.1","865.7"
"1","Gross Property,Plant,and Equipment","1,506.2","1,380.5","1,370.5","1,393.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-487.0","-502.5","-510.4","-527.8"
"0","Goodwill and Other Intangible Assets","63.4","60.9","60.9","59.7"
"1","Goodwill","32.8","32.8","32.8","32.8"
"1","Other Intangible Assets","30.7","28.1","28.1","26.9"
"0","Investments and Advances","227.2","224.8","207.1","166.3"
"0","Other Non-Current Assets","8.8","9.5","9.4","9.1"
"0","Total Non-Current Assets","1,318.6","1,173.0","1,137.5","1,100.7"
"0","Total Assets","1,783.0","1,613.3","1,612.5","1,655.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","44.0","-","-"
"1","Accounts Payable","-","44.0","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","21.0","-","-"
"0","Current Debt","119.8","77.8","77.6","8.9"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","70.8","36.3","59.7","68.1"
"0","Total Current Liabilities","222.1","179.2","178.1","138.8"
"0","LT Debt and Capital Lease Obligation","619.7","501.5","495.9","530.9"
"1","Long Term Debt","619.7","501.5","495.9","530.9"
"0","Deferred Liabilities, Non current","246.3","179.3","177.0","168.4"
"1","Deferred Taxes,Non-Current Liabilities","165.1","101.4","102.1","97.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","866.0","680.8","672.9","699.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","377.7","419.1","417.3","462.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","571.3","623.7","627.0","687.4"
"0","Total Liabilities and Equity","1,191.1","1,125.2","1,122.9","1,218.3"
"0","Ordinary Shares Outstanding","17.9","17.9","18.2","18.2"
