"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/24/2017","3/30/2018","3/30/2018","3/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","62.3","30.0","70.9","103.6"
"1","Cash and Cash Equivalents","62.3","30.0","70.9","103.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","161.2","149.0","81.5","100.2"
"1","Accounts Receivable","73.3","63.9","65.7","79.8"
"0","Inventories","938.3","1,022.5","955.5","851.9"
"1","Finished Goods","883.3","919.6","846.6","739.7"
"1","Raw Materials","55.0","102.9","108.9","112.3"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","23.8","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","18.7","12.3","10.8","10.3"
"0","Total Current Assets","1,243.7","1,259.9","1,165.7","1,113.6"
"0","Net Property,Plant,and Equipment","566.1","521.8","484.2","460.7"
"1","Gross Property,Plant,and Equipment","1,309.8","1,345.0","1,381.3","1,446.3"
"2","Land and Improvements","20.9","20.7","20.7","19.8"
"2","Buildings and Improvements","123.8","130.7","148.6","149.9"
"2","Machinery,Furniture/Equipment","576.0","603.0","621.0","656.1"
"2","Leasehold and Improvements","589.1","590.6","590.9","620.6"
"1","Accumulated Depreciation","-743.7","-823.2","-897.1","-985.7"
"0","Goodwill and Other Intangible Assets","1,556.2","297.1","288.7","289.3"
"1","Goodwill","887.9","118.6","117.0","120.3"
"1","Other Intangible Assets","668.3","178.5","171.7","169.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","142.3","165.5","159.3","136.4"
"0","Total Non-Current Assets","2,264.5","984.4","932.2","886.4"
"0","Total Assets","3,508.2","2,244.3","2,097.9","2,000.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","249.2","273.8","219.7","191.8"
"1","Accounts Payable","209.9","237.1","177.4","145.1"
"1","Taxes Payable","1.6","-","1.3","6.1"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","94.3","88.6","64.9","48.3"
"0","Current Debt","11.0","42.5","13.4","7.0"
"0","Deferred Liabilities,Current","24.5","25.2","28.4","59.6"
"1","Deferred Revenue,Current","24.5","25.2","28.4","59.6"
"0","Other Current Liabilities","-","-","29.4","27.0"
"0","Total Current Liabilities","491.4","536.3","459.9","443.8"
"0","LT Debt and Capital Lease Obligation","1,637.7","1,613.5","1,582.2","1,389.8"
"1","Long Term Debt","1,637.7","1,613.5","1,582.2","1,389.8"
"0","Deferred Liabilities, Non current","409.3","178.5","153.3","155.5"
"1","Deferred Taxes,Non-Current Liabilities","409.3","112.5","92.1","95.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","16.1","10.1","8.7"
"0","Total Non-Current Liabilities and MI","2,047.0","1,808.1","1,745.6","1,554.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.5","0.5"
"1","Common Stock","0.5","0.5","0.5","0.5"
"0","Retained Earnings","537.3","-524.9","-538.8","-479.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","969.8","-100.1","-107.6","2.2"
"0","Total Liabilities and Equity","2,607.5","1,513.4","1,474.5","1,392.0"
"0","Ordinary Shares Outstanding","48.1","48.4","48.7","49.3"
