"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/24/2017","3/30/2018","3/30/2018","3/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,252.5","3,496.3","3,378.7","3,304.3"
"0","Cost of Revenue","1,893.9","2,011.8","1,937.2","1,895.6"
"0","Gross Profit","1,358.6","1,484.4","1,441.5","1,408.8"
"0","Selling,General and Administrative","1,285.1","1,290.9","1,289.3","1,174.3"
"1","General and Administrative Expense","1,116.8","1,085.9","1,099.3","1,000.9"
"1","Selling and Marketing Expense","168.3","205.0","190.0","173.4"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2.5","-1,283.5","-17.6","0.4"
"0","Operating Expenses","1,285.1","1,290.9","1,289.3","1,174.3"
"0","Operating Income","73.5","193.5","152.2","234.5"
"0","Net Interest Income","-65.7","-105.8","-103.0","-99.9"
"0","Other Income/Expense,Net","-2.5","-1,283.5","-17.6","0.4"
"0","Pre-Tax Income","5.4","-1,195.8","31.6","135.0"
"0","Provision for Income Tax","5.5","-169.0","6.6","38.3"
"0","Net Income","-0.4","-1,026.7","25.0","96.7"
"0","Dividend Per Share","0.72","0.72","0.72","0.72"
"0","Tax Rate","0.40","0.14","0.21","0.28"
"0","Basic EPS","-0.01","-21.26","0.51","1.97"
"1","Basic Weighted Average Shares","47.90","48.29","48.61","49.09"
"1","Basic EPS from Continuing Operations","-0.01","-21.26","0.51","1.97"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-0.01","-21.26","0.51","1.95"
"1","Diluted Weighted Average Shares","47.90","48.29","48.79","49.47"
"1","Diluted EPS from Continuing Operations","-0.01","-21.26","0.51","1.95"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
