"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/10/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5,663.0","5,875.0","5,006.0","5,346.0"
"0","Cost of Revenue","4,736.0","4,915.0","4,171.0","4,313.0"
"0","Gross Profit","927.0","960.0","835.0","1,033.0"
"0","Selling,General and Administrative","199.0","259.0","247.0","217.0"
"1","General and Administrative Expense","199.0","259.0","247.0","217.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-28.0","-59.0","-34.0","-18.0"
"0","Operating Expenses","267.0","331.0","301.0","275.0"
"0","Operating Income","660.0","629.0","534.0","758.0"
"0","Net Interest Income","-64.0","-58.0","-70.0","-79.0"
"0","Other Income/Expense,Net","-16.0","608.0","38.0","117.0"
"0","Pre-Tax Income","580.0","1,179.0","502.0","796.0"
"0","Provision for Income Tax","188.0","978.0","104.0","186.0"
"0","Net Income","392.0","201.0","398.0","610.0"
"0","Dividend Per Share","0.33","0.33","0.33","0.41"
"0","Tax Rate","0.33","0.22","0.21","0.23"
"0","Basic EPS","1.05","0.57","1.11","1.73"
"1","Basic Weighted Average Shares","372.30","365.30","358.40","353.40"
"1","Basic EPS from Continuing Operations","1.05","0.57","1.11","1.73"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.04","0.55","1.09","1.71"
"1","Diluted Weighted Average Shares","376.60","370.00","363.30","357.30"
"1","Diluted EPS from Continuing Operations","1.04","0.55","1.09","1.71"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
