"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","842.0","562.0","708.0","771.0"
"1","Cash and Cash Equivalents","75.0","166.0","118.0","144.0"
"1","Short Term Investments","767.0","396.0","590.0","627.0"
"0","Receivables","958.0","928.0","1,033.0","1,552.0"
"1","Accounts Receivable","958.0","888.0","1,021.0","1,531.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","260.0","276.0","497.0","98.0"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","12,786.0","12,453.0","11,861.0","12,095.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","14,919.0","14,544.0","14,151.0","14,433.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","112.0","51.0","64.0","61.0"
"1","Accounts Payable","107.0","51.0","64.0","61.0"
"1","Taxes Payable","5.0","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","1,297.0","1,300.0","1,306.0","1,292.0"
"1","Long Term Debt","1,297.0","1,300.0","1,306.0","1,292.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.0","1.0","1.0","1.0"
"1","Common Stock","2.0","1.0","1.0","1.0"
"0","Retained Earnings","3,494.0","4,478.0","5,289.0","5,892.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,758.0","6,063.0","6,504.0","6,839.0"
"0","Total Liabilities and Equity","7,055.0","7,363.0","7,810.0","8,131.0"
"0","Ordinary Shares Outstanding","158.3","137.9","128.0","116.0"
