"0","Period End Date","7/29/2017","10/28/2017","1/27/2018","4/28/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","12/7/2017","3/8/2018","6/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,341.0","2,457.5","2,528.0","2,648.9"
"0","Cost of Revenue","1,972.4","2,090.3","2,156.5","2,240.8"
"0","Gross Profit","368.6","367.2","371.5","408.1"
"0","Selling,General and Administrative","304.2","312.1","320.1","325.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2.9","-","-11.2","-0.2"
"0","Operating Expenses","304.2","312.1","320.1","325.8"
"0","Operating Income","64.4","55.1","51.4","82.3"
"0","Net Interest Income","-3.8","-3.6","-4.1","-4.3"
"0","Other Income/Expense,Net","3.0","0.9","-10.8","-0.1"
"0","Pre-Tax Income","63.5","52.4","36.5","77.8"
"0","Provision for Income Tax","24.7","21.9","-14.0","25.9"
"0","Net Income","38.9","30.5","50.5","51.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.39","0.40","0.26","0.25"
"0","Basic EPS","0.76","0.60","1.00","1.03"
"1","Basic Weighted Average Shares","50.62","50.82","50.45","50.42"
"1","Basic EPS from Continuing Operations","0.76","0.60","1.00","1.03"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.76","0.60","0.99","1.02"
"1","Diluted Weighted Average Shares","50.95","50.96","50.74","50.75"
"1","Diluted EPS from Continuing Operations","0.76","0.60","0.99","1.02"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
