"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","210.0","208.0","199.0","213.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","91.0","96.0","100.0","101.0"
"1","General and Administrative Expense","91.0","96.0","100.0","101.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","103.0","107.0","106.0","115.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","60.0","51.0","44.0","62.0"
"0","Provision for Income Tax","20.0","96.0","9.0","12.0"
"0","Net Income","40.0","-45.0","35.0","50.0"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.32","0.38","0.20","0.20"
"0","Basic EPS","0.71","-0.79","0.61","0.86"
"1","Basic Weighted Average Shares","57.16","57.19","57.36","57.49"
"1","Basic EPS from Continuing Operations","0.71","-0.79","0.61","0.86"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.70","-0.79","0.60","0.85"
"1","Diluted Weighted Average Shares","58.19","58.31","58.31","58.26"
"1","Diluted EPS from Continuing Operations","0.70","-0.79","0.60","0.85"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
