"0","Period End Date","8/30/2014","8/29/2015","9/3/2016","9/2/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/1/2016","10/31/2017","10/31/2017","10/31/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","47.2","38.3","52.9","16.1"
"1","Cash and Cash Equivalents","47.2","38.3","52.9","16.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","382.8","403.5","392.5","471.8"
"1","Accounts Receivable","382.8","403.5","392.5","471.8"
"0","Inventories","449.8","506.6","444.2","465.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","41.3","44.6","46.6","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","961.4","1,032.1","981.5","1,005.6"
"0","Net Property,Plant,and Equipment","294.3","291.2","320.5","316.3"
"1","Gross Property,Plant,and Equipment","589.7","631.5","698.0","727.7"
"2","Land and Improvements","20.9","20.8","27.2","28.2"
"2","Buildings and Improvements","145.0","150.9","178.8","182.0"
"2","Machinery,Furniture/Equipment","419.3","455.5","489.4","514.9"
"2","Leasehold and Improvements","4.6","4.4","2.6","2.6"
"1","Accumulated Depreciation","-295.4","-340.3","-377.5","-411.4"
"0","Goodwill and Other Intangible Assets","767.6","743.4","729.4","744.2"
"1","Goodwill","629.3","623.6","624.1","633.7"
"1","Other Intangible Assets","138.3","119.8","105.3","110.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","37.3","33.5","33.5","32.9"
"0","Total Non-Current Assets","1,099.3","1,068.1","1,083.5","1,093.3"
"0","Total Assets","2,060.7","2,100.2","2,065.0","2,098.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","116.3","114.3","110.6","121.3"
"1","Accounts Payable","116.3","114.3","110.6","121.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","96.1","94.5","101.0","104.5"
"0","Current Debt","96.8","213.2","267.1","332.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","309.2","422.0","478.6","557.7"
"0","LT Debt and Capital Lease Obligation","240.2","214.1","339.8","201.0"
"1","Long Term Debt","240.2","214.1","339.8","201.0"
"0","Deferred Liabilities, Non current","112.8","131.2","148.2","115.1"
"1","Deferred Taxes,Non-Current Liabilities","112.8","131.2","148.2","115.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","353.0","345.3","488.0","316.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","1,286.1","1,232.4","1,040.1","1,168.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,398.6","1,332.9","1,098.4","1,225.1"
"0","Total Liabilities and Equity","1,638.8","1,547.0","1,438.1","1,426.1"
"0","Ordinary Shares Outstanding","61.6","61.7","56.6","56.4"
