"0","Period End Date","9/2/2017","12/2/2017","3/3/2018","6/2/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","1/10/2018","4/10/2018","7/11/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","60.7","59.6","117.6","79.1"
"0","Operating Gains/Losses","0.4","0.1","0.1","0.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","16.2","15.7","15.6","15.8"
"0","Deferred Taxes","13.5","-","-","0.0"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","0.0","-","-","-"
"1","Stock-Based Compensation","3.6","3.9","3.7","3.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-21.5","-9.3","-23.2","-2.0"
"0","Change in Inventories","7.0","-4.3","-29.4","6.9"
"0","Change in Pay/Accrued Exp","10.1","14.9","-7.9","1.6"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-1.7","1.3","1.1","0.9"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","87.7","82.0","36.2","112.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-8.6","-9.0","-8.2","-13.5"
"1","Purchase of Property,Plant and Equipment","-8.6","-9.0","-8.2","-13.5"
"0","Purchase/Sale of Business,Net","-42.3","-0.7","0.0","-85.1"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-51.0","-9.8","-8.2","-98.6"
"0","Issuance/Payments of Debt,Net","17.6","-40.4","18.4","24.0"
"1","Issuance/Payments of LT Debt,Net","-89.4","-64.4","-31.6","-74.0"
"2","Payments to Settle Long Term Debt","-90.2","-65.1","-80.9","-74.0"
"0","Issuance/Payments of Common Stock,Net","-44.7","-3.1","-16.3","-2.6"
"1","Proceeds or Issuance of Long Term Debt","0.7","0.7","49.3","0.0"
"1","Proceeds or Issuance of Short Term Debt","107.0","24.0","50.0","98.0"
"1","Issuance/Payments of ST Debt,Net","107.0","24.0","50.0","98.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-45.8","-4.0","-17.7","-3.7"
"1","Proceeds or Issuance of Common Stock","1.1","1.0","1.4","1.0"
"0","Cash Dividends Paid","-25.6","-27.1","-32.8","-32.8"
"1","Common Stock Dividends Paid","-25.6","-27.1","-32.8","-32.8"
"0","Other Financing Changes, Net","0.2","-","-","-0.3"
"0","Cash Flow from Financing Activities","-48.3","-68.1","-16.6","-4.9"
"0","Cash, Equivalents, Start of Period","27.6","16.1","20.3","31.6"
"0","Cash, Equivalents, End of Period","16.1","20.3","31.6","40.0"
"0","Change in Cash","-11.5","4.1","11.3","8.5"
"0","Free Cash Flow","79.1","73.0","28.0","98.5"
"0","Effect of Exchange Rate Changes","0.0","0.1","0.0","-0.1"
