"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","30.6","34.7","34.2","33.7"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","13.5","14.6","14.2","13.9"
"1","General and Administrative Expense","13.5","14.6","14.2","13.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","16.4","17.7","18.6","19.2"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","17.2","17.3","20.0","19.8"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","17.2","17.3","20.0","19.8"
"0","Dividend Per Share","0.40","0.40","0.41","0.41"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.41","0.41","0.47","0.47"
"1","Basic Weighted Average Shares","42.26","42.26","42.26","42.26"
"1","Basic EPS from Continuing Operations","0.41","0.41","0.47","0.47"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.41","0.41","0.47","0.47"
"1","Diluted Weighted Average Shares","42.26","42.26","42.26","42.26"
"1","Diluted EPS from Continuing Operations","0.41","0.41","0.47","0.47"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
