"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","6-K"
"0","Stmt Source Date","3/16/2017","3/19/2018","3/19/2018","6/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","241.8","458.4","770.7","670.7"
"0","Cost of Revenue","153.3","217.5","349.0","414.8"
"0","Gross Profit","88.5","240.9","421.7","256.0"
"0","Selling,General and Administrative","4.9","10.6","37.0","37.6"
"1","General and Administrative Expense","4.9","10.6","37.0","37.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","68.8","98.7","-71.4","-273.4"
"0","Operating Expenses","36.8","63.2","182.1","179.4"
"0","Operating Income","51.7","177.7","239.7","76.6"
"0","Net Interest Income","-7.3","-17.0","-54.1","-67.5"
"0","Other Income/Expense,Net","93.0","94.8","-67.7","-273.2"
"0","Pre-Tax Income","137.4","255.5","117.9","-264.0"
"0","Provision for Income Tax","0.0","0.2","0.3","0.3"
"0","Net Income","149.5","154.6","117.0","-264.9"
"0","Dividend Per Share","0.00","0.25","1.05","0.30"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","1.19","1.29","0.75","-1.56"
"1","Basic Weighted Average Shares","125.19","120.08","156.97","169.81"
"1","Basic EPS from Continuing Operations","1.10","2.13","0.75","-1.56"
"1","Basic EPS,Continuing and Discontinued","0.10","-0.84","0.00","0.00"
"0","Diluted EPS","1.19","1.29","0.75","-1.56"
"1","Diluted Weighted Average Shares","125.19","120.08","156.97","169.81"
"1","Diluted EPS from Continuing Operations","1.10","2.13","0.75","-1.56"
"1","Diluted EPS,Continuing and Discontinued","0.10","-0.84","0.00","0.00"
