"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/24/2017","-","6/20/2018","9/4/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","140.5","203.0","169.6","166.8"
"0","Cost of Revenue","95.1","134.0","123.8","126.6"
"0","Gross Profit","45.3","69.0","45.8","40.2"
"0","Selling,General and Administrative","9.6","8.9","11.9","15.4"
"1","General and Administrative Expense","9.6","8.9","11.9","15.4"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-5.9","-256.9","0.0","1.0"
"0","Operating Expenses","44.8","45.3","49.8","47.7"
"0","Operating Income","0.6","23.7","-3.9","-7.5"
"0","Net Interest Income","-18.7","-18.1","-21.5","-23.9"
"0","Other Income/Expense,Net","-5.8","-253.8","11.8","8.7"
"0","Pre-Tax Income","-23.9","-248.1","-13.5","-22.6"
"0","Provision for Income Tax","0.0","0.2","0.0","0.1"
"0","Net Income","-24.1","-248.4","-13.6","-22.9"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.10","0.00","0.00","0.00"
"0","Basic EPS","-0.14","-1.46","-0.08","-0.13"
"1","Basic Weighted Average Shares","171.94","169.81","169.81","169.81"
"1","Basic EPS from Continuing Operations","-0.14","-1.46","-0.08","-0.13"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.14","-1.46","-0.08","-0.13"
"1","Diluted Weighted Average Shares","171.94","169.81","169.81","169.81"
"1","Diluted EPS from Continuing Operations","-0.14","-1.46","-0.08","-0.13"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
