"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","4/14/2016","3/31/2017","4/13/2018","4/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","34.2","23.6","13.3","18.4"
"0","Cost of Revenue","24.2","16.3","10.7","14.1"
"0","Gross Profit","10.1","7.3","2.6","4.3"
"0","Selling,General and Administrative","8.2","6.3","5.9","6.0"
"1","General and Administrative Expense","6.3","4.7","4.5","4.1"
"1","Selling and Marketing Expense","1.9","1.5","1.4","1.9"
"0","Research and Development","2.8","2.5","1.8","2.0"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","11.9","9.8","8.6","8.9"
"0","Operating Income","-1.8","-2.5","-6.0","-4.7"
"0","Net Interest Income","-0.3","0.6","-0.3","-0.4"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-2.1","-3.1","-6.3","-5.1"
"0","Provision for Income Tax","0.2","-0.1","0.0","0.0"
"0","Net Income","-2.1","-2.5","-5.8","-8.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.11","0.03","0.02","0.00"
"0","Basic EPS","-0.37","-0.42","-0.97","-1.38"
"1","Basic Weighted Average Shares","5.83","5.86","5.97","7.13"
"1","Basic EPS from Continuing Operations","-0.37","-0.42","-0.76","-0.70"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-0.21","-0.68"
"0","Diluted EPS","-0.37","-0.42","-0.97","-1.38"
"1","Diluted Weighted Average Shares","5.83","5.86","5.97","7.13"
"1","Diluted EPS from Continuing Operations","-0.37","-0.42","-0.76","-0.70"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-0.21","-0.68"
