"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","2.9","0.2","3.1","3.5"
"0","Operating Gains/Losses","0.0","-1.8","-0.2","0.0"
"1","Gain/Loss on Investment Securities","-0.1","-0.2","-0.1","-0.1"
"0","Depreciation,Amortization and Depletion","0.3","0.3","0.3","0.3"
"0","Deferred Taxes","-0.3","3.5","-0.1","-0.1"
"0","Other Non-Cash Items","-0.4","0.3","-2.2","2.5"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.1","0.1","0.1","0.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.3","0.0","0.0","0.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.2","0.3","0.0","0.0"
"1","Change in Payables","0.2","0.3","0.0","0.0"
"2","Change In Account Payable","0.2","0.3","0.0","0.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","3.7","3.6","2.0","7.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.1","-1.4","0.3","-0.3"
"1","Purchase of Property,Plant and Equipment","-0.3","-1.1","-0.2","-0.3"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","15.0","2.9","10.3","5.2"
"1","Purchase of Investments","-2.0","-6.1","-8.2","-6.1"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","17.0","8.9","18.5","11.2"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.7","3.0","1.0","0.2"
"0","Cash Flow from Investing Activities","-7.1","-4.8","-0.4","-23.3"
"0","Issuance/Payments of Debt,Net","11.5","-0.5","-15.5","10.6"
"1","Issuance/Payments of LT Debt,Net","6.4","4.2","-2.9","-2.8"
"2","Payments to Settle Long Term Debt","-3.6","-3.8","-2.9","-2.8"
"0","Issuance/Payments of Common Stock,Net","-0.4","-0.2","-0.2","0.0"
"1","Proceeds or Issuance of Long Term Debt","10.0","8.0","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","5.0","-4.7","-12.6","13.4"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.4","-0.3","-0.2","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-1.4","-1.4","-1.4","-1.4"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","1.3","3.6","-6.2","20.1"
"0","Cash, Equivalents, Start of Period","16.4","14.3","16.7","12.1"
"0","Cash, Equivalents, End of Period","14.3","16.7","12.1","16.1"
"0","Change in Cash","-2.1","2.4","-4.6","4.0"
"0","Free Cash Flow","3.4","2.5","1.9","6.9"
"0","Effect of Exchange Rate Changes","-","-","-","-"
