"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","7.7","5.9","6.7","8.2"
"0","Operating Gains/Losses","-0.4","4.1","1.4","0.2"
"1","Gain/Loss on Investment Securities","-1.2","-0.6","-0.3","-0.3"
"0","Depreciation,Amortization and Depletion","0.7","0.7","0.8","1.1"
"0","Deferred Taxes","-0.1","-0.4","0.7","2.7"
"0","Other Non-Cash Items","-0.1","-1.1","-0.9","-0.9"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.2","0.1","0.2","0.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.1","0.0","0.3","-0.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-0.1","0.0","0.0","0.4"
"1","Change in Payables","-0.1","0.0","0.0","0.4"
"2","Change In Account Payable","-0.1","0.0","0.0","0.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","10.5","10.5","11.4","16.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.9","-0.3","-0.5","-1.1"
"1","Purchase of Property,Plant and Equipment","-0.2","-0.3","-0.5","-1.6"
"0","Purchase/Sale of Business,Net","-","-","11.1","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","6.9","17.3","35.9","22.6"
"1","Purchase of Investments","-74.4","-50.6","-101.0","-20.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","81.3","67.8","136.9","42.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1.2","2.6","0.5","2.0"
"0","Cash Flow from Investing Activities","4.7","-46.2","3.5","-28.6"
"0","Issuance/Payments of Debt,Net","-25.8","46.5","-50.8","13.7"
"1","Issuance/Payments of LT Debt,Net","-1.6","18.9","-29.0","3.9"
"2","Payments to Settle Long Term Debt","-1.6","-10.1","-29.0","-24.1"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","-0.3","-1.5"
"1","Proceeds or Issuance of Long Term Debt","-","29.0","-","28.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-24.2","27.5","-21.8","9.7"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.2","-0.1","-0.4","-1.6"
"1","Proceeds or Issuance of Common Stock","0.2","0.1","0.1","0.1"
"0","Cash Dividends Paid","-4.4","-4.5","-4.7","-5.4"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.0","-","-","-"
"0","Cash Flow from Financing Activities","-10.7","33.4","-7.8","12.1"
"0","Cash, Equivalents, Start of Period","7.9","12.4","10.0","17.2"
"0","Cash, Equivalents, End of Period","12.4","10.0","17.2","16.7"
"0","Change in Cash","4.5","-2.4","7.2","-0.5"
"0","Free Cash Flow","10.3","10.2","10.9","14.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
