"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","9/13/2017","12/15/2017","-","6/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","23.9","24.0","25.2","24.3"
"0","Cost of Revenue","15.2","14.9","15.3","14.8"
"0","Gross Profit","8.7","9.1","9.9","9.5"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","6.5","6.4","8.7","7.1"
"0","Operating Income","2.2","2.7","1.2","2.4"
"0","Net Interest Income","0.0","0.0","0.0","0.0"
"0","Other Income/Expense,Net","0.0","0.0","0.0","0.0"
"0","Pre-Tax Income","2.2","2.6","1.2","2.4"
"0","Provision for Income Tax","0.3","0.8","6.1","0.5"
"0","Net Income","1.8","1.8","-4.9","1.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.29","0.30","0.27","0.27"
"0","Basic EPS","0.25","0.23","-0.66","0.23"
"1","Basic Weighted Average Shares","7.27","7.89","8.12","8.12"
"1","Basic EPS from Continuing Operations","0.25","0.23","-0.66","0.23"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.25","0.23","-0.66","0.23"
"1","Diluted Weighted Average Shares","7.28","7.92","8.17","8.16"
"1","Diluted EPS from Continuing Operations","0.25","0.23","-0.66","0.23"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
