"0","Period End Date","1/31/2015","1/31/2016","1/31/2017","1/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","4/21/2016","4/16/2018","4/16/2018","4/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","93.4","99.6","86.2","96.0"
"0","Cost of Revenue","61.7","63.3","54.5","59.8"
"0","Gross Profit","31.7","36.3","31.6","36.2"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2.4","-","-","-"
"0","Operating Expenses","24.7","24.5","24.8","27.7"
"0","Operating Income","7.0","11.8","6.8","8.5"
"0","Net Interest Income","-1.7","-0.8","-0.6","-0.2"
"0","Other Income/Expense,Net","-2.4","-0.1","0.0","0.0"
"0","Pre-Tax Income","2.9","10.9","6.3","8.3"
"0","Provision for Income Tax","-8.2","3.1","2.4","7.9"
"0","Net Income","8.4","3.9","3.9","0.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.40","0.29","0.38","0.27"
"0","Basic EPS","1.35","0.54","0.54","0.06"
"1","Basic Weighted Average Shares","6.21","7.17","7.26","7.64"
"1","Basic EPS from Continuing Operations","1.78","1.09","0.54","0.06"
"1","Basic EPS,Continuing and Discontinued","-0.43","-0.55","0.00","0.00"
"0","Diluted EPS","1.33","0.53","0.53","0.06"
"1","Diluted Weighted Average Shares","6.33","7.25","7.33","7.69"
"1","Diluted EPS from Continuing Operations","1.75","1.07","0.53","0.06"
"1","Diluted EPS,Continuing and Discontinued","-0.43","-0.55","0.00","0.00"
