"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","65.8","60.4","58.9","49.8"
"0","Operating Gains/Losses","1.3","0.3","1.0","-1.2"
"1","Gain/Loss on Investment Securities","1.1","0.6","1.0","-1.1"
"0","Depreciation,Amortization and Depletion","36.2","36.2","43.4","42.5"
"0","Deferred Taxes","1.4","-1.3","7.9","24.6"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","5.4","6.4","5.7","6.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-0.8","-0.3","-","-"
"0","Change in Receivables","-21.6","1.1","-3.3","-74.4"
"0","Change in Inventories","30.2","-2.9","-11.9","31.1"
"0","Change in Pay/Accrued Exp","-1.3","1.2","2.8","10.2"
"1","Change in Payables","0.6","0.1","3.1","10.0"
"2","Change In Account Payable","-3.9","4.7","0.7","10.2"
"0","Change in Other Current Assets","-2.6","-2.8","4.9","1.7"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-7.4","-2.7","-10.1","-12.0"
"0","Cash Flow from Operating Activities","109.1","109.6","107.7","79.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-28.3","-29.9","-29.8","-27.6"
"1","Purchase of Property,Plant and Equipment","-28.3","-29.9","-29.8","-27.6"
"0","Purchase/Sale of Business,Net","-77.6","-201.3","-6.6","-1.4"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","5.8","-1.4","-1.2","-2.8"
"0","Cash Flow from Investing Activities","-100.1","-232.6","-37.6","-31.8"
"0","Issuance/Payments of Debt,Net","7.4","155.8","-19.9","-21.1"
"1","Issuance/Payments of LT Debt,Net","5.8","159.3","-20.1","155.2"
"2","Payments to Settle Long Term Debt","-10.0","-83.8","-20.1","-103.4"
"0","Issuance/Payments of Common Stock,Net","5.6","-12.8","-13.8","-11.6"
"1","Proceeds or Issuance of Long Term Debt","15.8","243.0","-","258.6"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","1.6","-3.5","0.3","-176.3"
"2","Payments to Settle Short Term Debt","-","-","-","-176.3"
"1","Payments for Common Stock","-0.9","-12.8","-13.8","-11.6"
"1","Proceeds or Issuance of Common Stock","6.4","-","-","-"
"0","Cash Dividends Paid","-17.3","-19.0","-19.5","-21.5"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.8","-1.2","-0.3","-8.0"
"0","Cash Flow from Financing Activities","-3.5","127.6","-44.0","-54.7"
"0","Cash, Equivalents, Start of Period","10.4","12.4","16.5","41.2"
"0","Cash, Equivalents, End of Period","12.4","16.5","41.2","36.9"
"0","Change in Cash","2.6","4.6","26.2","-6.7"
"0","Free Cash Flow","77.9","79.7","77.9","52.3"
"0","Effect of Exchange Rate Changes","-0.6","-0.5","-1.4","2.4"
