"0","Period End Date","9/29/2017","12/31/2017","3/30/2018","6/29/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","5/7/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","447.0","473.9","463.3","468.1"
"0","Cost of Revenue","308.1","325.2","329.2","332.5"
"0","Gross Profit","138.9","148.8","134.1","135.6"
"0","Selling,General and Administrative","106.3","106.4","108.7","111.3"
"1","General and Administrative Expense","-","-","108.7","111.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.8","-1.6","-1.6","-0.4"
"0","Operating Expenses","106.3","106.4","108.7","111.3"
"0","Operating Income","32.6","42.4","25.4","24.3"
"0","Net Interest Income","-5.3","36.1","-5.4","-5.0"
"0","Other Income/Expense,Net","-1.8","-1.6","-1.3","-0.8"
"0","Pre-Tax Income","25.5","37.3","18.7","18.6"
"0","Provision for Income Tax","9.2","23.5","4.7","3.5"
"0","Net Income","16.3","13.8","14.1","15.1"
"0","Dividend Per Share","0.20","0.20","0.20","0.20"
"0","Tax Rate","0.36","0.40","0.27","0.27"
"0","Basic EPS","0.58","0.49","0.51","0.54"
"1","Basic Weighted Average Shares","27.91","27.84","27.85","27.97"
"1","Basic EPS from Continuing Operations","0.58","0.49","0.51","0.54"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.58","0.48","0.50","0.53"
"1","Diluted Weighted Average Shares","28.22","28.72","28.17","28.35"
"1","Diluted EPS from Continuing Operations","0.58","0.48","0.50","0.53"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
