"0","Period End Date","12/28/2014","12/27/2015","12/25/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/8/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,708.0","1,672.8","1,606.4","1,524.0"
"0","Cost of Revenue","736.0","772.2","701.2","643.7"
"0","Gross Profit","972.0","900.6","905.2","880.3"
"0","Selling,General and Administrative","519.6","513.9","494.5","468.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.5","-1.0","-0.3","-6.0"
"0","Operating Expenses","885.3","875.6","852.1","813.7"
"0","Operating Income","86.7","25.0","53.1","66.6"
"0","Net Interest Income","-9.8","-26.0","-26.7","-26.5"
"0","Other Income/Expense,Net","-0.2","-2.2","-0.9","-2.9"
"0","Pre-Tax Income","76.7","-3.2","25.5","37.2"
"0","Provision for Income Tax","34.5","-0.4","18.9","31.7"
"0","Net Income","42.3","-2.8","6.5","5.5"
"0","Dividend Per Share","0.18","0.70","0.00","0.00"
"0","Tax Rate","0.35","0.13","0.40","0.40"
"0","Basic EPS","1.66","-0.11","0.19","0.16"
"1","Basic Weighted Average Shares","25.43","25.99","33.79","34.00"
"1","Basic EPS from Continuing Operations","1.66","-0.11","0.19","0.16"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","1.66","-0.11","0.19","0.16"
"1","Diluted Weighted Average Shares","25.54","25.99","33.94","34.29"
"1","Diluted EPS from Continuing Operations","1.66","-0.11","0.19","0.16"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
