"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/13/2017","2/12/2018","2/12/2018","2/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","288.1","282.4","242.8","216.5"
"0","Cost of Revenue","145.6","134.3","109.8","90.4"
"0","Gross Profit","142.5","148.0","133.0","126.0"
"0","Selling,General and Administrative","19.1","44.9","23.6","21.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-13.6","-21.6","-9.0","-5.8"
"0","Operating Expenses","138.7","167.7","135.5","116.2"
"0","Operating Income","3.7","-19.6","-2.5","9.8"
"0","Net Interest Income","-66.9","-56.6","-42.1","-32.2"
"0","Other Income/Expense,Net","-13.6","-21.6","-9.0","-5.8"
"0","Pre-Tax Income","-76.7","-97.9","-53.5","-28.2"
"0","Provision for Income Tax","0.0","1.5","0.7","0.5"
"0","Net Income","-17.4","-34.0","-29.4","84.3"
"0","Dividend Per Share","-","0.54","0.72","0.72"
"0","Tax Rate"
"0","Basic EPS","-0.35","-0.66","-0.62","1.76"
"1","Basic Weighted Average Shares","49.88","48.96","47.41","47.54"
"1","Basic EPS from Continuing Operations","-1.54","-1.00","-0.62","1.76"
"1","Basic EPS,Continuing and Discontinued","1.19","0.34","0.00","0.00"
"0","Diluted EPS","-0.35","-0.66","-0.62","1.75"
"1","Diluted Weighted Average Shares","49.88","48.96","47.41","47.88"
"1","Diluted EPS from Continuing Operations","-1.54","-1.00","-0.62","1.75"
"1","Diluted EPS,Continuing and Discontinued","1.19","0.34","0.00","0.00"
