"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","155.7","321.1","364.1","361.4"
"1","Cash and Cash Equivalents","155.7","321.1","364.1","361.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","387.9","404.6","426.9","526.1"
"1","Accounts Receivable","362.9","375.8","400.7","490.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","5.7","6.2","0.8","3.5"
"0","Total Current Assets","695.9","778.1","853.4","960.7"
"0","Net Property,Plant,and Equipment","551.3","627.5","753.3","799.2"
"1","Gross Property,Plant,and Equipment","1,343.4","1,478.1","1,740.2","2,035.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1,192.6","1,337.0","1,595.6","1,883.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-792.2","-850.6","-986.9","-1,236.5"
"0","Goodwill and Other Intangible Assets","2,633.5","3,277.0","3,323.9","3,238.2"
"1","Goodwill","2,153.5","2,440.4","2,548.4","2,555.0"
"1","Other Intangible Assets","480.0","836.6","775.4","683.2"
"0","Investments and Advances","145.3","24.3","25.6","27.5"
"0","Other Non-Current Assets","74.1","113.8","86.5","139.5"
"0","Total Non-Current Assets","3,947.2","4,615.5","4,871.2","4,688.7"
"0","Total Assets","4,643.1","5,393.6","5,724.6","5,649.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","117.9","138.4","168.6","162.8"
"1","Accounts Payable","117.9","138.4","168.6","162.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","335.2","407.2","438.9","469.6"
"0","Current Debt","22.4","190.3","169.2","57.1"
"0","Deferred Liabilities,Current","241.1","165.1","187.1","110.5"
"1","Deferred Revenue,Current","241.1","165.1","187.1","110.5"
"0","Other Current Liabilities","96.5","-","100.5","59.8"
"0","Total Current Liabilities","896.9","1,000.5","1,166.4","972.1"
"0","LT Debt and Capital Lease Obligation","3,040.0","3,169.3","3,276.3","3,398.7"
"1","Long Term Debt","3,040.0","3,169.3","3,276.3","3,398.7"
"0","Deferred Liabilities, Non current","90.3","155.0","166.2","198.8"
"1","Deferred Taxes,Non-Current Liabilities","8.0","83.6","89.0","99.8"
"1","Deferred Revenues,Non-Current","82.2","71.4","77.3","99.0"
"0","Other Non-Current Liabilities","440.8","487.9","367.1","266.0"
"0","Total Non-Current Liabilities and MI","3,661.8","3,909.0","3,932.6","3,978.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.7","2.8","2.9","2.9"
"1","Common Stock","2.7","2.8","2.9","2.9"
"0","Retained Earnings","-1,775.6","-1,328.7","-1,141.1","-1,053.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","83.8","482.7","623.0","693.3"
"0","Total Liabilities and Equity","3,123.8","3,652.0","3,899.3","4,092.0"
"0","Ordinary Shares Outstanding","267.8","275.0","276.9","274.3"
