"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","-627.6","687.0","1,609.0","1,800.1"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","209.3","200.2","250.4","224.1"
"1","General and Administrative Expense","209.3","200.2","250.4","224.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-23.0","72.6","0.0"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","2,119.7","1,699.1","1,553.2","1,484.8"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-837.0","463.8","1,431.2","1,576.0"
"0","Provision for Income Tax","5.3","-2.0","-1.6","7.0"
"0","Net Income","-842.1","466.6","1,433.8","1,569.6"
"0","Dividend Per Share","1.20","1.20","1.20","1.20"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.96","0.42","1.39","1.37"
"1","Basic Weighted Average Shares","947.54","947.06","969.79","1,065.92"
"1","Basic EPS from Continuing Operations","-0.96","0.42","1.39","1.37"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.96","0.42","1.39","1.37"
"1","Diluted Weighted Average Shares","947.54","947.28","970.10","1,066.35"
"1","Diluted EPS from Continuing Operations","-0.96","0.42","1.39","1.37"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
