"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-4.5","4.4","-2.4","4.8"
"0","Operating Gains/Losses","-0.2","-0.6","4.2","0.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","2.5","2.3","3.4","0.8"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-1.6","0.7","0.3","4.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","3.1","3.0","3.2","2.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-2.9","1.3","0.0","3.3"
"1","Change in Payables","-2.8","-0.1","0.5","1.2"
"2","Change In Account Payable","-2.8","-0.1","0.5","1.2"
"0","Change in Other Current Assets","1.7","2.7","-3.5","1.5"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","52.1","61.1","53.9","64.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","-0.2","-0.4","-0.4"
"1","Purchase of Property,Plant and Equipment","0.0","-0.2","-0.4","-0.4"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-23.7","1.2","-14.2","-15.4"
"0","Cash Flow from Investing Activities","-51.0","-24.6","-98.7","-79.0"
"0","Issuance/Payments of Debt,Net","-25.1","-27.9","44.8","19.6"
"1","Issuance/Payments of LT Debt,Net","-25.1","-27.9","44.8","19.6"
"2","Payments to Settle Long Term Debt","-70.5","-82.2","-24.6","-318.2"
"0","Issuance/Payments of Common Stock,Net","1.6","-0.4","0.6","-1.1"
"1","Proceeds or Issuance of Long Term Debt","45.4","54.3","69.4","337.8"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.2","-0.4","-0.1","-0.3"
"1","Proceeds or Issuance of Common Stock","-","0.0","0.8","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.1","-0.8","-0.1","-0.3"
"0","Cash Flow from Financing Activities","-24.5","-29.2","45.4","18.9"
"0","Cash, Equivalents, Start of Period","132.1","64.3","114.8","115.1"
"0","Cash, Equivalents, End of Period","64.3","71.4","115.1","118.5"
"0","Change in Cash","-23.4","7.2","0.6","4.4"
"0","Free Cash Flow","51.7","60.2","52.2","63.1"
"0","Effect of Exchange Rate Changes","0.0","-0.2","-0.3","-1.1"
