"0","Period End Date","4/25/2015","4/30/2016","4/29/2017","4/28/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","6/20/2017","6/19/2018","6/19/2018","6/19/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","98.3","112.4","141.9","134.5"
"1","Cash and Cash Equivalents","98.3","112.4","141.9","134.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","158.5","146.5","150.8","154.1"
"1","Accounts Receivable","158.5","146.5","150.8","154.1"
"0","Inventories","156.8","175.6","175.1","184.8"
"1","Finished Goods","92.3","97.9","101.4","109.2"
"1","Raw Materials","75.0","87.9","83.4","86.2"
"1","Work-in-Process","14.3","11.6","11.3","12.3"
"0","Deferred Current Assets","11.3","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","41.9","38.5","40.6","42.5"
"0","Total Current Assets","476.5","482.0","517.4","518.2"
"0","Net Property,Plant,and Equipment","174.0","171.6","169.1","180.9"
"1","Gross Property,Plant,and Equipment","500.0","483.0","490.9","520.8"
"2","Land and Improvements","30.2","29.4","29.7","30.0"
"2","Buildings and Improvements","202.5","192.2","196.8","200.4"
"2","Machinery,Furniture/Equipment","253.2","251.0","253.1","267.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-326.0","-311.4","-321.7","-339.9"
"0","Goodwill and Other Intangible Assets","20.6","45.8","92.7","93.4"
"1","Goodwill","15.2","37.2","74.2","75.3"
"1","Other Intangible Assets","5.5","8.6","18.5","18.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","68.4","59.0","69.4","79.2"
"0","Total Non-Current Assets","298.2","318.1","371.4","374.7"
"0","Total Assets","774.6","800.0","888.9","893.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","46.2","44.7","51.3","62.4"
"1","Accounts Payable","46.2","44.7","51.3","62.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","10.2","12.4","13.2","12.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","23.7","21.0","26.6","31.3"
"1","Deferred Revenue,Current","23.7","21.0","26.6","31.3"
"0","Other Current Liabilities","33.7","33.5","62.2","34.3"
"0","Total Current Liabilities","154.9","157.4","198.7","181.3"
"0","LT Debt and Capital Lease Obligation","0.4","0.5","0.3","0.2"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","86.2","84.9","88.8","86.2"
"0","Total Non-Current Liabilities and MI","86.6","85.4","89.1","86.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","50.7","49.3","48.5","46.8"
"1","Common Stock","50.7","49.3","48.5","46.8"
"0","Retained Earnings","235.5","252.5","284.7","291.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","524.1","547.1","589.9","612.2"
"0","Total Liabilities and Equity","524.1","547.1","589.9","612.2"
"0","Ordinary Shares Outstanding","50.7","49.3","48.5","46.8"
