"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/3/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","122.4","344.1","266.1","316.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","35.9","41.3","50.5","33.3"
"1","Accounts Receivable","35.9","41.3","50.5","33.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","7.5","7.8","7.5","7.4"
"1","Gross Property,Plant,and Equipment","18.9","19.9","20.4","21.0"
"2","Land and Improvements","2.9","2.9","2.9","2.9"
"2","Buildings and Improvements","3.3","3.3","3.4","3.5"
"2","Machinery,Furniture/Equipment","8.1","8.5","8.8","9.3"
"2","Leasehold and Improvements","4.7","5.3","5.3","5.4"
"1","Accumulated Depreciation","-11.4","-12.1","-12.9","-13.7"
"0","Goodwill and Other Intangible Assets","16.3","54.2","52.6","51.3"
"1","Goodwill","13.0","45.7","45.7","45.7"
"1","Other Intangible Assets","3.3","8.5","7.0","5.6"
"0","Investments and Advances","301.7","494.4","630.6","790.2"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,617.1","2,361.6","2,570.9","2,843.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","44.4","50.4","48.9","50.0"
"1","Accounts Payable","44.4","50.4","48.9","50.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","3.0","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","-","-","-","39.2"
"1","Long Term Debt","-","-","-","39.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","19.5","19.5","0.0","0.0"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","33.0","38.8","52.5","62.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","184.4","245.4","259.9","271.2"
"0","Total Liabilities and Equity","-","-","-","310.4"
"0","Ordinary Shares Outstanding","26.5","32.1","37.9","38.2"
