"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/18/2017","8/17/2018","8/17/2018","8/17/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","69.5","59.9","105.1","54.2"
"1","Cash and Cash Equivalents","69.5","59.9","105.1","54.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","376.3","347.9","390.9","548.8"
"1","Accounts Receivable","376.3","347.9","390.9","548.8"
"0","Inventories","362.4","338.2","345.1","422.1"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","37.8","35.6","41.4","33.0"
"0","Total Current Assets","846.0","781.5","882.5","1,058.0"
"0","Net Property,Plant,and Equipment","104.4","107.8","108.1","121.3"
"1","Gross Property,Plant,and Equipment","268.8","269.2","274.2","296.6"
"2","Land and Improvements","13.0","14.2","14.3","14.4"
"2","Buildings and Improvements","89.3","97.5","97.5","104.4"
"2","Machinery,Furniture/Equipment","166.5","157.5","162.4","177.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-164.3","-161.5","-166.1","-175.3"
"0","Goodwill and Other Intangible Assets","453.2","393.9","369.7","1,082.6"
"1","Goodwill","254.4","202.7","206.1","646.6"
"1","Other Intangible Assets","198.8","191.2","163.6","435.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","17.9","16.5","27.3","23.8"
"0","Total Non-Current Assets","586.5","530.5","505.1","1,227.7"
"0","Total Assets","1,432.6","1,312.0","1,387.6","2,285.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","179.8","148.5","180.6","256.9"
"1","Accounts Payable","179.8","148.5","180.6","256.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","3.3","3.2","4.8","19.2"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","63.1","65.3","65.5","83.1"
"0","Total Current Liabilities","310.1","274.3","309.8","432.6"
"0","LT Debt and Capital Lease Obligation","317.6","324.6","286.8","944.5"
"1","Long Term Debt","317.6","324.6","286.8","944.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","43.9","33.9","29.1","81.7"
"0","Total Non-Current Liabilities and MI","381.2","379.8","332.6","1,038.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","969.5","944.8","1,033.8","1,129.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","741.3","657.9","745.3","815.0"
"0","Total Liabilities and Equity","1,059.0","982.5","1,032.0","1,759.5"
"0","Ordinary Shares Outstanding","39.9","39.1","39.0","38.7"
