"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/18/2017","8/17/2018","8/17/2018","8/17/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,751.6","2,519.4","2,593.7","3,073.3"
"0","Cost of Revenue","1,981.7","1,812.0","1,856.1","2,189.3"
"0","Gross Profit","769.8","707.4","737.7","884.0"
"0","Selling,General and Administrative","585.2","552.8","562.3","658.2"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-64.8","-","-"
"0","Operating Expenses","585.2","552.8","562.3","658.2"
"0","Operating Income","184.6","154.6","175.4","225.8"
"0","Net Interest Income","-7.9","-8.8","-8.5","-23.5"
"0","Other Income/Expense,Net","-0.9","-66.8","0.1","2.4"
"0","Pre-Tax Income","175.9","79.0","167.0","204.7"
"0","Provision for Income Tax","60.4","49.4","33.1","63.1"
"0","Net Income","115.5","29.6","133.9","141.6"
"0","Dividend Per Share","1.04","1.10","1.14","1.18"
"0","Tax Rate","0.34","0.63","0.20","0.31"
"0","Basic EPS","2.82","0.75","3.43","3.65"
"1","Basic Weighted Average Shares","40.89","39.25","39.01","38.75"
"1","Basic EPS from Continuing Operations","2.82","0.75","3.43","3.65"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.80","0.75","3.40","3.61"
"1","Diluted Weighted Average Shares","41.19","39.47","39.40","39.28"
"1","Diluted EPS from Continuing Operations","2.80","0.75","3.40","3.61"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
