"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","3/12/2018","3/12/2018","3/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.0","0.0","1.7"
"0","Cost of Revenue","-","0.0","0.0","1.2"
"0","Gross Profit","-","0.0","0.0","0.5"
"0","Selling,General and Administrative","2.0","5.3","15.1","33.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","6.5","15.3","33.5","39.8"
"0","Special Income/Charges","0.0","0.1","0.5","2.1"
"0","Operating Expenses","8.5","20.7","48.6","72.9"
"0","Operating Income","-8.5","-20.7","-48.6","-72.4"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","0.0","0.1","0.5","2.1"
"0","Pre-Tax Income","-8.5","-20.6","-48.1","-70.4"
"0","Provision for Income Tax","-","0.0","0.0","-1.8"
"0","Net Income","-8.5","-20.6","-48.1","-68.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.03"
"0","Basic EPS","-","-3.79","-2.25","-2.44"
"1","Basic Weighted Average Shares","10.66","6.11","21.42","28.10"
"1","Basic EPS from Continuing Operations","-","-3.79","-2.25","-2.44"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
"0","Diluted EPS","-","-3.79","-2.25","-2.44"
"1","Diluted Weighted Average Shares","10.66","6.11","21.42","28.10"
"1","Diluted EPS from Continuing Operations","-","-3.79","-2.25","-2.44"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
