"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/9/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","27.8","19.0","11.4","12.1"
"0","Cost of Revenue","16.8","11.4","7.6","6.6"
"0","Gross Profit","11.0","7.5","3.8","5.5"
"0","Selling,General and Administrative","11.7","10.6","10.3","9.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","12.2","14.1","12.3","9.6"
"0","Special Income/Charges","0.0","-0.3","-","-"
"0","Operating Expenses","23.8","24.8","22.6","19.5"
"0","Operating Income","-12.8","-17.2","-18.8","-14.0"
"0","Net Interest Income","-0.2","-0.2","-0.3","-0.1"
"0","Other Income/Expense,Net","-","-0.3","-","-"
"0","Pre-Tax Income","-13.0","-17.7","-19.1","-14.0"
"0","Provision for Income Tax","0.1","0.1","0.1","0.1"
"0","Net Income","-13.1","-17.8","-19.1","-14.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.23","-0.32","-0.29","-0.18"
"1","Basic Weighted Average Shares","55.40","56.47","65.38","77.29"
"1","Basic EPS from Continuing Operations","-0.23","-0.32","-0.29","-0.18"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.23","-0.32","-0.29","-0.18"
"1","Diluted Weighted Average Shares","55.40","56.47","65.38","77.29"
"1","Diluted EPS from Continuing Operations","-0.23","-0.32","-0.29","-0.18"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
