"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","985.7","1,028.1","1,005.8","921.6"
"0","Cost of Revenue","281.1","293.7","277.1","250.9"
"0","Gross Profit","704.6","734.4","728.7","670.7"
"0","Selling,General and Administrative","84.5","73.4","76.1","89.9"
"1","General and Administrative Expense","-","73.4","76.1","89.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","15.9","-273.9","-108.2","-347.6"
"0","Operating Expenses","487.3","475.4","465.6","436.1"
"0","Operating Income","217.3","259.0","263.1","234.6"
"0","Net Interest Income","-221.2","-212.5","-180.5","-160.3"
"0","Other Income/Expense,Net","26.9","-278.7","-89.2","-406.8"
"0","Pre-Tax Income","23.0","-231.6","-10.4","-391.9"
"0","Provision for Income Tax","1.9","6.3","1.8","12.4"
"0","Net Income","117.3","-72.2","60.0","-241.7"
"0","Dividend Per Share","1.24","1.38","1.52","1.52"
"0","Tax Rate","0.08","0.03","0.17","0.03"
"0","Basic EPS","0.50","-0.54","0.20","-1.48"
"1","Basic Weighted Average Shares","179.06","180.47","182.65","183.68"
"1","Basic EPS from Continuing Operations","0.00","-1.46","-0.20","-2.36"
"1","Basic EPS,Continuing and Discontinued","0.50","0.93","0.40","0.88"
"0","Diluted EPS","0.50","-0.54","0.20","-1.48"
"1","Diluted Weighted Average Shares","179.06","180.47","182.78","183.68"
"1","Diluted EPS from Continuing Operations","0.00","-1.46","-0.20","-2.36"
"1","Diluted EPS,Continuing and Discontinued","0.50","0.93","0.40","0.88"
