"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","54.2","81.8","130.1","181.1"
"0","Cost of Revenue","20.5","27.9","34.4","45.0"
"0","Gross Profit","33.7","53.9","95.7","136.2"
"0","Selling,General and Administrative","79.3","101.0","111.4","134.5"
"1","General and Administrative Expense","77.7","93.1","93.4","112.0"
"1","Selling and Marketing Expense","1.7","8.0","18.0","22.5"
"0","Research and Development","50.3","51.1","50.0","47.2"
"0","Special Income/Charges","38.0","1.3","0.0","0.0"
"0","Operating Expenses","129.7","152.1","161.3","181.7"
"0","Operating Income","-96.0","-98.2","-65.6","-45.6"
"0","Net Interest Income","-18.5","-20.0","-18.4","-9.3"
"0","Other Income/Expense,Net","55.2","0.0","7.7","0.1"
"0","Pre-Tax Income","-59.2","-118.3","-76.4","-54.8"
"0","Provision for Income Tax","-2.8","-3.1","10.0","13.0"
"0","Net Income","-56.4","-115.2","-86.4","-67.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.05","0.03","0.13","0.24"
"0","Basic EPS","-0.32","-0.83","-0.41","-0.25"
"1","Basic Weighted Average Shares","173.72","180.65","211.87","270.65"
"1","Basic EPS from Continuing Operations","-0.32","-0.83","-0.41","-0.25"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.36","-0.83","-0.41","-0.25"
"1","Diluted Weighted Average Shares","173.82","180.65","211.87","270.65"
"1","Diluted EPS from Continuing Operations","-0.36","-0.83","-0.41","-0.25"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
