"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/3/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","42.7","52.2","56.4","71.4"
"1","Cash and Cash Equivalents","42.7","52.2","56.4","71.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","241.1","254.2","212.6","217.9"
"1","Accounts Receivable","241.1","254.2","212.6","217.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","304.1","327.5","288.6","339.4"
"0","Net Property,Plant,and Equipment","2,799.5","2,802.4","2,825.2","2,802.1"
"1","Gross Property,Plant,and Equipment","4,241.4","4,278.4","4,337.8","4,340.5"
"2","Land and Improvements","-","260.0","-","-"
"2","Buildings and Improvements","-","3,556.1","-","-"
"2","Machinery,Furniture/Equipment","-","434.1","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,442.0","-1,476.0","-1,512.6","-1,538.4"
"0","Goodwill and Other Intangible Assets","38.7","84.2","44.8","44.0"
"1","Goodwill","38.7","40.9","44.8","44.0"
"1","Other Intangible Assets","-","43.3","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","85.0","29.4","94.7","95.7"
"0","Total Non-Current Assets","2,938.7","2,944.9","2,975.9","2,953.4"
"0","Total Assets","3,242.8","3,272.4","3,264.5","3,292.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","267.6","132.0","273.4","278.1"
"1","Accounts Payable","266.4","53.2","269.5","277.9"
"1","Taxes Payable","1.2","3.0","4.0","0.2"
"1","Other Payable","-","47.3","-","-"
"0","Accrued Expenses,Current","-","110.3","-","-"
"0","Current Debt","10.0","10.0","12.4","6.2"
"0","Deferred Liabilities,Current","-","13.6","-","-"
"1","Deferred Revenue,Current","-","13.6","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","277.6","290.8","285.8","284.3"
"0","LT Debt and Capital Lease Obligation","1,411.2","1,452.7","1,455.3","1,487.8"
"1","Long Term Debt","1,411.2","1,437.2","1,455.3","1,487.8"
"0","Deferred Liabilities, Non current","43.1","49.9","36.3","32.9"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","43.1","39.7","36.3","32.9"
"0","Other Non-Current Liabilities","52.2","7.8","52.8","59.8"
"0","Total Non-Current Liabilities and MI","1,506.5","1,530.0","1,544.4","1,580.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.2","1.2","1.2","1.2"
"1","Common Stock","1.2","1.2","1.2","1.2"
"0","Retained Earnings","-336.1","-344.3","-360.6","-372.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,458.7","1,451.6","1,434.2","1,427.9"
"0","Total Liabilities and Equity","2,869.9","2,888.8","2,889.5","2,915.7"
"0","Ordinary Shares Outstanding","118.2","118.2","118.5","118.5"
