"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","74.4","65.3","37.7","52.2"
"1","Cash and Cash Equivalents","74.4","65.3","37.7","52.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","248.6","234.5","229.9","254.2"
"1","Accounts Receivable","248.6","234.5","229.9","254.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","352.8","342.1","298.8","327.5"
"0","Net Property,Plant,and Equipment","2,658.6","2,883.1","2,837.7","2,802.4"
"1","Gross Property,Plant,and Equipment","3,810.1","4,076.8","4,190.0","4,278.4"
"2","Land and Improvements","127.2","207.4","234.9","260.0"
"2","Buildings and Improvements","3,048.8","3,443.8","3,509.8","3,556.1"
"2","Machinery,Furniture/Equipment","357.5","395.2","415.5","434.1"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,151.4","-1,193.7","-1,352.3","-1,476.0"
"0","Goodwill and Other Intangible Assets","41.0","77.2","79.4","84.2"
"1","Goodwill","16.1","35.6","38.4","40.9"
"1","Other Intangible Assets","24.8","41.6","41.0","43.3"
"0","Investments and Advances","3.2","0.7","-","-"
"0","Other Non-Current Assets","26.2","22.1","25.4","29.4"
"0","Total Non-Current Assets","2,764.9","3,014.0","2,972.8","2,944.9"
"0","Total Assets","3,117.6","3,356.0","3,271.6","3,272.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","166.9","145.0","120.9","132.0"
"1","Accounts Payable","49.8","72.7","49.9","53.2"
"1","Taxes Payable","1.4","1.9","2.1","3.0"
"1","Other Payable","91.2","45.6","41.3","47.3"
"0","Accrued Expenses,Current","130.1","108.1","100.1","110.3"
"0","Current Debt","-","5.0","10.0","10.0"
"0","Deferred Liabilities,Current","5.7","31.8","14.3","13.6"
"1","Deferred Revenue,Current","5.7","31.8","14.3","13.6"
"0","Other Current Liabilities","0.1","-","-","-"
"0","Total Current Liabilities","319.0","324.6","272.2","290.8"
"0","LT Debt and Capital Lease Obligation","1,190.5","1,468.1","1,454.0","1,452.7"
"1","Long Term Debt","1,190.5","1,447.1","1,435.2","1,437.2"
"0","Deferred Liabilities, Non current","100.3","76.5","63.3","49.9"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","87.2","63.3","53.4","39.7"
"0","Other Non-Current Liabilities","10.7","8.8","8.4","7.8"
"0","Total Non-Current Liabilities and MI","1,317.2","1,568.7","1,540.4","1,530.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.2","1.2","1.2","1.2"
"1","Common Stock","1.2","1.2","1.2","1.2"
"0","Retained Earnings","-268.0","-300.8","-322.6","-344.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,481.5","1,462.7","1,459.0","1,451.6"
"0","Total Liabilities and Equity","2,672.0","2,909.8","2,894.1","2,888.8"
"0","Ordinary Shares Outstanding","116.8","117.2","117.6","118.2"
