"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/15/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","21.6","43.5","51.2","67.4"
"1","Cash and Cash Equivalents","21.6","43.5","49.9","66.2"
"1","Short Term Investments","-","-","1.3","1.2"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","22.1","43.8","52.1","68.4"
"0","Net Property,Plant,and Equipment","0.6","1.0","1.2","1.6"
"1","Gross Property,Plant,and Equipment","-","1.4","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","1.2","-","-"
"2","Leasehold and Improvements","-","0.3","-","-"
"1","Accumulated Depreciation","-","-0.4","-","-"
"0","Goodwill and Other Intangible Assets","-","-","17.8","17.5"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","17.8","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.2","0.1","0.2"
"0","Total Non-Current Assets","0.6","1.3","19.1","19.3"
"0","Total Assets","22.7","45.1","71.2","87.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.2","4.3","1.6","2.1"
"1","Accounts Payable","1.2","2.1","1.6","2.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.3","0.7","0.5","0.5"
"0","Current Debt","1.5","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","3.0","5.1","2.0","2.6"
"0","LT Debt and Capital Lease Obligation","-","1.5","1.5","1.5"
"1","Long Term Debt","-","1.5","1.5","1.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","0.1"
"0","Total Non-Current Liabilities and MI","4.1","1.5","1.5","1.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.6","0.7","0.8","0.9"
"1","Common Stock","0.6","0.7","0.8","0.9"
"0","Retained Earnings","-447.7","-452.7","-455.1","-460.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","15.6","38.5","67.6","83.5"
"0","Total Liabilities and Equity","15.6","40.0","69.1","85.0"
"0","Ordinary Shares Outstanding","60.2","69.8","79.6","86.5"
