"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","3/19/2018","3/19/2018","3/19/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-23.9","-36.6","-24.2","-46.3"
"0","Operating Gains/Losses","0.0","0.0","0.0","0.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","1.3","1.4","1.3","1.5"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","7.7","1.2","0.2","3.8"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.6","0.6","2.7","2.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.1","-0.1","0.2","-0.4"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.5","2.3","5.9","1.4"
"1","Change in Payables","-0.4","-1.0","1.0","0.4"
"2","Change In Account Payable","-0.4","-1.0","1.0","0.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.5","0.4","0.3","0.4"
"0","Cash Flow from Operating Activities","-15.5","-31.4","-12.9","-33.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.5","-0.8","-2.0","-2.0"
"1","Purchase of Property,Plant and Equipment","-1.5","-0.8","-2.0","-2.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","-15.5","-76.9","-130.0"
"0","Cash Flow from Investing Activities","-1.5","-20.3","-236.2","-432.3"
"0","Issuance/Payments of Debt,Net","-","0.0","0.0","498.0"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","13.2","49.5","286.0","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","0.0","0.0","498.0"
"1","Issuance/Payments of ST Debt,Net","-","0.0","0.0","498.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","13.2","49.5","286.0","0.0"
"0","Cash Dividends Paid","0.0","0.0","-0.3","-0.1"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-1.4","-32.3"
"0","Cash Flow from Financing Activities","16.0","51.7","253.7","465.6"
"0","Cash, Equivalents, Start of Period","7.5","6.4","6.4","11.0"
"0","Cash, Equivalents, End of Period","6.4","6.4","11.0","10.4"
"0","Change in Cash","-1.1","0.0","4.6","-0.6"
"0","Free Cash Flow","-17.0","-36.2","-172.2","-336.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
