"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/9/2017","3/8/2018","3/8/2018","3/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","77.0","106.2","136.2","183.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","42.2","58.2","85.3","105.8"
"1","General and Administrative Expense","38.9","53.9","80.7","99.4"
"1","Selling and Marketing Expense","3.3","4.3","4.5","6.4"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-","-3.2","-6.8"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","14.7","25.6","42.6","78.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","17.4","34.4","17.2","98.3"
"0","Provision for Income Tax","7.4","13.8","3.4","-2.2"
"0","Net Income","10.0","20.6","13.8","100.5"
"0","Dividend Per Share","-","0.02","0.07","0.10"
"0","Tax Rate","0.35","0.40","0.20","0.02"
"0","Basic EPS","-","0.66","0.40","2.75"
"1","Basic Weighted Average Shares","28.62","31.08","34.20","36.59"
"1","Basic EPS from Continuing Operations","-","0.66","0.40","2.75"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
"0","Diluted EPS","-","0.65","0.39","2.65"
"1","Diluted Weighted Average Shares","29.36","31.97","35.09","37.86"
"1","Diluted EPS from Continuing Operations","-","0.65","0.39","2.65"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
