"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","66.3","72.5","27.4","32.6"
"1","Cash and Cash Equivalents","66.3","72.5","27.4","32.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","129.9","133.9","148.2","167.0"
"1","Accounts Receivable","129.3","133.9","148.2","167.0"
"0","Inventories","148.1","133.4","135.9","141.4"
"1","Finished Goods","89.4","71.8","79.7","84.9"
"1","Raw Materials","44.8","47.7","42.8","41.8"
"1","Work-in-Process","13.9","13.9","13.3","14.7"
"0","Deferred Current Assets","14.3","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","381.2","359.8","330.5","356.8"
"0","Net Property,Plant,and Equipment","133.4","125.5","122.0","116.2"
"1","Gross Property,Plant,and Equipment","297.6","293.2","307.7","323.3"
"2","Land and Improvements","4.2","4.0","4.0","4.0"
"2","Buildings and Improvements","97.0","90.3","90.8","91.8"
"2","Machinery,Furniture/Equipment","191.3","193.6","205.7","219.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-164.2","-167.8","-185.7","-207.1"
"0","Goodwill and Other Intangible Assets","572.7","568.8","817.2","816.9"
"1","Goodwill","256.2","260.7","397.7","402.0"
"1","Other Intangible Assets","316.4","308.2","419.5","414.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","9.5","43.4","55.5","63.3"
"0","Total Non-Current Assets","717.0","741.9","998.5","1,001.2"
"0","Total Assets","1,098.2","1,101.7","1,329.0","1,358.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","26.4","34.7","41.6","42.0"
"1","Accounts Payable","23.8","34.7","41.6","42.0"
"1","Taxes Payable","2.7","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","1.2","1.3","10.2","14.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","51.9","51.8","30.1","59.0"
"0","Total Current Liabilities","116.0","119.7","114.0","150.0"
"0","LT Debt and Capital Lease Obligation","240.2","269.5","488.3","471.7"
"1","Long Term Debt","240.2","269.5","488.3","471.7"
"0","Deferred Liabilities, Non current","112.2","103.4","119.1","77.7"
"1","Deferred Taxes,Non-Current Liabilities","112.2","103.4","119.1","77.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","48.5","24.1","27.0","27.1"
"0","Total Non-Current Liabilities and MI","400.9","396.9","634.5","576.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","406.1","414.5","406.9","440.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","581.3","585.1","580.6","631.4"
"0","Total Liabilities and Equity","821.5","854.5","1,068.9","1,103.2"
"0","Ordinary Shares Outstanding","27.6","27.7","27.8","28.0"
