"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","91.4","81.9","96.8","98.3"
"0","Operating Gains/Losses","-9.5","-11.3","-6.9","-11.3"
"1","Gain/Loss on Investment Securities","-7.4","-11.1","-7.6","-10.6"
"0","Depreciation,Amortization and Depletion","145.6","150.6","145.4","152.3"
"0","Deferred Taxes","39.1","30.8","50.5","49.4"
"0","Other Non-Cash Items","-14.7","-10.6","-7.0","-3.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-5.8","4.8","-17.5","-0.1"
"0","Change in Inventories","-0.8","-2.9","0.3","-3.1"
"0","Change in Pay/Accrued Exp","7.5","-6.7","-0.2","3.2"
"1","Change in Payables","7.5","-6.7","-0.2","3.2"
"2","Change In Account Payable","9.7","-11.2","-2.1","1.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-7.9","10.2","-31.0","4.5"
"0","Cash Flow from Operating Activities","243.3","246.7","231.2","288.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-312.6","-322.7","-262.9","-228.5"
"1","Purchase of Property,Plant and Equipment","-315.0","-323.4","-267.7","-228.8"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-9.4","-7.7","-8.2","-5.9"
"1","Purchase of Investments","-117.7","-110.2","-99.5","-102.9"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","108.3","102.6","91.3","97.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","4.2","-0.5","5.4","-1.6"
"0","Cash Flow from Investing Activities","-331.2","-342.7","-275.7","-243.9"
"0","Issuance/Payments of Debt,Net","149.6","112.2","96.9","8.7"
"1","Issuance/Payments of LT Debt,Net","149.6","112.2","96.9","8.7"
"2","Payments to Settle Long Term Debt","-231.2","-232.2","-415.8","-629.8"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","380.9","344.4","512.7","638.5"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-44.6","-47.1","-49.6","-53.3"
"1","Common Stock Dividends Paid","-44.6","-47.1","-49.6","-53.3"
"0","Other Financing Changes, Net","-2.3","-1.4","-2.4","-1.4"
"0","Cash Flow from Financing Activities","102.8","63.7","44.9","-46.0"
"0","Cash, Equivalents, Start of Period","25.6","40.5","8.1","8.4"
"0","Cash, Equivalents, End of Period","40.5","8.1","8.4","7.0"
"0","Change in Cash","14.9","-32.4","0.3","-1.4"
"0","Free Cash Flow","-71.6","-76.8","-36.6","59.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
