"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","10.6","-55.3","24.5","8.6"
"0","Operating Gains/Losses","-0.5","-0.4","0.2","0.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","18.2","17.9","16.6","19.1"
"0","Deferred Taxes","10.6","72.1","-10.7","0.4"
"0","Other Non-Cash Items","0.1","0.8","0.3","0.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","8.1","8.5","7.2","8.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-5.3","-3.3","0.3","-7.5"
"0","Change in Inventories","0.8","-0.4","-0.2","0.8"
"0","Change in Pay/Accrued Exp","0.9","7.0","-8.6","12.8"
"1","Change in Payables","9.5","-2.1","1.6","6.2"
"2","Change In Account Payable","9.5","-2.1","1.6","6.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","3.1","-0.9","-6.5","-9.2"
"0","Cash Flow from Operating Activities","47.9","47.5","23.5","42.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","0.0","0.0","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","0.0","0.0","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-9.3","-7.1","-6.4","-5.6"
"0","Issuance/Payments of Debt,Net","-37.5","-45.8","0.3","-34.7"
"1","Issuance/Payments of LT Debt,Net","-37.5","-45.8","0.3","-34.7"
"2","Payments to Settle Long Term Debt","-37.5","-45.8","-9.7","-34.7"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","10.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.4","-0.6","-27.5","-1.1"
"0","Cash Flow from Financing Activities","-35.4","-39.5","-25.1","-33.0"
"0","Cash, Equivalents, Start of Period","28.6","31.7","33.3","25.4"
"0","Cash, Equivalents, End of Period","31.7","33.3","25.4","28.0"
"0","Change in Cash","3.2","0.9","-8.0","3.9"
"0","Free Cash Flow","38.6","39.4","17.1","36.9"
"0","Effect of Exchange Rate Changes","-0.1","0.8","0.0","-1.2"
