"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/14/2018","8/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5.2","4.7","5.8","5.4"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","2.9","2.3","3.0","2.9"
"1","General and Administrative Expense","2.7","2.2","2.8","2.7"
"1","Selling and Marketing Expense","0.1","0.2","0.2","0.2"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","4.4","4.5","4.5","4.6"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","1.4","0.7","1.3","1.2"
"0","Provision for Income Tax","0.4","0.3","0.1","0.2"
"0","Net Income","0.9","0.4","1.2","1.0"
"0","Dividend Per Share","-","-","-","0.04"
"0","Tax Rate","0.30","0.32","0.26","0.24"
"0","Basic EPS","0.16","0.06","0.21","0.17"
"1","Basic Weighted Average Shares","5.77","5.78","5.80","5.81"
"1","Basic EPS from Continuing Operations","0.16","0.06","0.21","0.17"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.16","0.06","0.20","0.17"
"1","Diluted Weighted Average Shares","5.79","5.84","5.84","5.85"
"1","Diluted EPS from Continuing Operations","0.16","0.06","0.20","0.17"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
