"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/31/2017","4/2/2018","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","75.9","102.2","118.5","125.2"
"0","Cost of Revenue","39.5","52.3","61.9","63.1"
"0","Gross Profit","36.4","50.0","56.6","62.2"
"0","Selling,General and Administrative","18.2","13.9","15.0","16.3"
"1","General and Administrative Expense","-","13.9","15.0","16.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","4.6","18.6","19.3","14.7"
"0","Operating Expenses","35.6","40.5","38.6","41.8"
"0","Operating Income","0.8","9.5","17.9","20.4"
"0","Net Interest Income","-21.5","-35.9","-38.4","-46.1"
"0","Other Income/Expense,Net","4.4","18.5","20.9","10.6"
"0","Pre-Tax Income","-16.3","-7.9","0.3","-15.1"
"0","Provision for Income Tax","-20.4","0.5","0.0","0.2"
"0","Net Income","41.6","-7.6","0.0","-15.8"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.35","0.07","0.07","0.01"
"0","Basic EPS","4.74","-0.98","-0.10","-1.92"
"1","Basic Weighted Average Shares","8.56","8.72","8.72","8.72"
"1","Basic EPS from Continuing Operations","0.32","-1.08","-0.10","-1.92"
"1","Basic EPS,Continuing and Discontinued","4.42","0.10","0.00","0.00"
"0","Diluted EPS","4.74","-0.98","-0.10","-1.92"
"1","Diluted Weighted Average Shares","8.56","8.72","8.72","8.72"
"1","Diluted EPS from Continuing Operations","0.32","-1.08","-0.10","-1.92"
"1","Diluted EPS,Continuing and Discontinued","4.42","0.10","0.00","0.00"
