"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/23/2017","3/13/2018","3/13/2018","3/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","2.2","-22.6","-67.3","-103.7"
"0","Operating Gains/Losses","0.0","0.0","0.1","0.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","1.7","1.9","2.2","3.4"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-9.0","-8.4","-1.5","11.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.7","33.4","58.6","50.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-11.3","0.6","-2.1","-0.2"
"0","Change in Inventories","0.1","0.0","0.1","-0.1"
"0","Change in Pay/Accrued Exp","2.0","3.0","-4.4","-0.3"
"1","Change in Payables","2.0","3.0","-4.4","-0.3"
"2","Change In Account Payable","2.0","3.0","-4.4","-0.3"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","66.1","-5.1","-19.8","-17.1"
"0","Cash Flow from Operating Activities","51.6","3.6","-32.7","-52.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.4","-4.2","-13.7","4.8"
"1","Purchase of Property,Plant and Equipment","-0.4","-4.3","-13.7","-2.4"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-1.9","-0.3","-39.1","-2.7"
"1","Purchase of Investments","-1.9","-0.3","-39.3","-2.7"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","0.2","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","0.0","0.0"
"0","Cash Flow from Investing Activities","-1.6","-7.7","-53.1","1.8"
"0","Issuance/Payments of Debt,Net","-1.3","-0.6","-0.1","0.0"
"1","Issuance/Payments of LT Debt,Net","-1.3","-0.6","-0.1","0.0"
"2","Payments to Settle Long Term Debt","-1.3","-0.6","-0.1","0.0"
"0","Issuance/Payments of Common Stock,Net","71.7","221.2","0.6","41.3"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-0.1","-"
"1","Proceeds or Issuance of Common Stock","71.7","221.2","0.7","41.3"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","0.0","-","-"
"0","Cash Flow from Financing Activities","70.4","220.6","0.5","41.3"
"0","Cash, Equivalents, Start of Period","9.2","136.4","342.1","254.6"
"0","Cash, Equivalents, End of Period","136.6","342.1","254.6","256.4"
"0","Change in Cash","119.5","216.5","-85.4","-9.3"
"0","Free Cash Flow","50.3","-0.8","-46.7","-55.0"
"0","Effect of Exchange Rate Changes","7.9","-10.7","-2.2","11.1"
