"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/14/2018","5/11/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.0","-","0.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","1.9","2.6","1.4","1.2"
"1","General and Administrative Expense","1.9","2.6","1.4","1.2"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","0.5","0.6","3.4","0.8"
"0","Special Income/Charges","-","-","0.5","-"
"0","Operating Expenses","2.4","3.2","4.9","2.0"
"0","Operating Income","-2.4","-3.2","-4.9","-2.0"
"0","Net Interest Income","-0.8","0.0","0.0","0.0"
"0","Other Income/Expense,Net","0.1","-","0.5","-"
"0","Pre-Tax Income","-3.0","-3.2","-4.4","-2.0"
"0","Provision for Income Tax","-","0.0","-","-"
"0","Net Income","-3.0","-3.2","-4.4","-2.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.42","-0.38","-0.44","-0.19"
"1","Basic Weighted Average Shares","6.99","8.61","10.00","10.68"
"1","Basic EPS from Continuing Operations","-0.42","-0.38","-0.44","-0.19"
"1","Basic EPS,Continuing and Discontinued","-","0.00","-","-"
"0","Diluted EPS","-0.42","-0.38","-0.44","-0.19"
"1","Diluted Weighted Average Shares","6.99","8.61","10.00","10.68"
"1","Diluted EPS from Continuing Operations","-0.42","-0.38","-0.44","-0.19"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","-","-"
