"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/20/2018","2/20/2018","2/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","15.2","6.7","2.1","2.0"
"1","Cash and Cash Equivalents","15.2","6.7","2.1","2.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","14.4","16.7","19.8","19.5"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","51.9","44.2","41.9","41.3"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","718.2","938.9","827.0","720.8"
"0","Other Non-Current Assets","110.1","137.3","118.5","124.1"
"0","Total Non-Current Assets","6,776.8","7,619.6","7,637.7","7,692.0"
"0","Total Assets","6,828.7","7,663.8","7,679.6","7,733.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","176.7","180.5","208.2","212.8"
"1","Accounts Payable","91.3","81.4","103.8","103.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","34.2","29.2","29.3","33.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","210.9","209.7","237.4","246.2"
"0","LT Debt and Capital Lease Obligation","3,565.3","3,570.8","3,401.5","3,671.7"
"1","Long Term Debt","3,565.3","3,570.8","3,401.5","3,671.7"
"0","Deferred Liabilities, Non current","34.1","36.3","34.2","31.9"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","34.1","36.3","34.2","31.9"
"0","Other Non-Current Liabilities","282.5","946.4","909.5","948.1"
"0","Total Non-Current Liabilities and MI","3,881.8","4,553.6","4,345.2","4,651.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","49.1","49.1","49.1","48.9"
"1","Common Stock","2.6","2.6","2.7","2.7"
"0","Retained Earnings","-1,528.9","-1,584.5","-1,585.8","-1,871.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,735.1","2,899.8","3,093.1","2,825.8"
"0","Total Liabilities and Equity","6,300.4","6,470.6","6,494.6","6,497.5"
"0","Ordinary Shares Outstanding","255.1","261.8","267.3","267.8"
