"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/20/2018","2/20/2018","2/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","818.0","894.6","959.9","995.8"
"0","Cost of Revenue","270.7","282.0","301.5","312.9"
"0","Gross Profit","547.3","612.6","658.4","682.9"
"0","Selling,General and Administrative","47.8","59.7","49.8","48.6"
"1","General and Administrative Expense","47.8","59.7","49.8","48.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.5","-2.3","-0.7","-4.3"
"0","Operating Expenses","420.0","450.7","483.0","494.1"
"0","Operating Income","127.3","161.9","175.4","188.8"
"0","Net Interest Income","-118.6","-120.3","-121.1","-126.7"
"0","Other Income/Expense,Net","-7.5","60.0","51.5","26.9"
"0","Pre-Tax Income","1.2","101.6","105.8","89.0"
"0","Provision for Income Tax","-15.1","-3.9","-3.8","-0.2"
"0","Net Income","154.3","340.4","292.7","121.6"
"0","Dividend Per Share","1.02","1.37","1.18","0.93"
"0","Tax Rate","0.35","0.04","0.04","0.00"
"0","Basic EPS","0.60","1.30","1.09","0.44"
"1","Basic Weighted Average Shares","251.53","258.67","265.39","267.02"
"1","Basic EPS from Continuing Operations","0.03","0.33","0.29","0.28"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.59","1.29","1.08","0.44"
"1","Diluted Weighted Average Shares","253.45","263.75","267.31","268.83"
"1","Diluted EPS from Continuing Operations","0.03","0.32","0.29","0.28"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
