"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Total Revenue","122.5","128.5","121.2","109.9"
"0","Cost of Revenue","88.0","115.4","93.2","96.0"
"0","Gross Profit","34.5","13.1","28.0","13.9"
"0","Selling,General and Administrative","5.7","5.8","6.4","6.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.6","0.0","-","-"
"0","Operating Expenses","12.7","-14.4","6.4","-21.1"
"0","Operating Income","21.8","27.5","21.6","35.0"
"0","Net Interest Income","-0.9","-0.3","-0.7","-0.4"
"0","Other Income/Expense,Net","-1.6","0.0","-","-0.1"
"0","Pre-Tax Income","19.3","27.2","20.9","34.5"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","9.2","-73.1","31.7","16.8"
"0","Dividend Per Share","0.57","0.57","0.57","0.57"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.46","0.67","0.51","0.83"
"1","Basic Weighted Average Shares","19.60","19.60","19.60","19.70"
"1","Basic EPS from Continuing Operations","0.46","0.67","0.51","0.83"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.46","0.66","0.51","0.83"
"1","Diluted Weighted Average Shares","19.60","20.00","19.60","19.70"
"1","Diluted EPS from Continuing Operations","0.46","0.66","0.51","0.83"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
