"0","Period End Date","2/28/2015","2/29/2016","2/28/2017","2/28/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/15/2017","5/14/2018","5/14/2018","5/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-0.9","-6.1","-3.2","28.0"
"0","Operating Gains/Losses","6.2","-4.5","-0.8","-30.5"
"1","Gain/Loss on Investment Securities","4.2","2.5","6.0","14.2"
"0","Depreciation,Amortization and Depletion","15.6","15.8","18.3","15.1"
"0","Deferred Taxes","2.0","-4.6","0.0","-15.4"
"0","Other Non-Cash Items","2.0","-2.8","2.2","1.0"
"1","Asset Impairment Charge","9.8","9.8","2.1","0.9"
"1","Stock-Based Compensation","0.5","0.9","0.8","0.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","36.8","15.3","-4.4","2.0"
"0","Change in Inventories","-23.0","11.3","-10.2","7.2"
"0","Change in Pay/Accrued Exp","10.5","-18.2","-1.6","-22.1"
"1","Change in Payables","10.5","-18.2","-1.6","-22.1"
"2","Change In Account Payable","10.5","-18.2","-1.6","-22.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-5.7","2.0","-3.1","-0.4"
"0","Cash Flow from Operating Activities","47.4","27.5","-1.8","-25.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-17.1","-19.3","-12.1","-6.2"
"1","Purchase of Property,Plant and Equipment","-17.2","-19.6","-12.2","-6.2"
"0","Purchase/Sale of Business,Net","0.0","-15.5","0.0","-1.8"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-6.0","0.3","0.0","2.7"
"1","Purchase of Investments","-6.0","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","0.3","0.0","2.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.2","-4.2","-","-3.3"
"0","Cash Flow from Investing Activities","-22.9","-38.6","-12.1","161.4"
"0","Issuance/Payments of Debt,Net","-22.2","13.9","9.7","-92.5"
"1","Issuance/Payments of LT Debt,Net","-22.2","13.9","9.7","-92.5"
"2","Payments to Settle Long Term Debt","-265.4","-234.9","-51.0","-130.2"
"0","Issuance/Payments of Common Stock,Net","-2.6","-0.2","-","-"
"1","Proceeds or Issuance of Long Term Debt","243.2","248.8","60.7","37.6"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-2.6","-0.2","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.1","-0.5","-","-"
"0","Cash Flow from Financing Activities","-24.9","13.7","9.7","-92.2"
"0","Cash, Equivalents, Start of Period","10.6","8.4","11.8","7.8"
"0","Cash, Equivalents, End of Period","8.4","11.8","7.8","51.7"
"0","Change in Cash","-0.3","2.6","-4.2","43.6"
"0","Free Cash Flow","30.2","7.9","-14.0","-31.8"
"0","Effect of Exchange Rate Changes","-1.8","0.7","0.3","0.4"
