"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","10/31/2017","2/6/2018","-","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5.9","5.9","6.1","7.9"
"0","Cost of Revenue","2.8","2.3","2.5","4.1"
"0","Gross Profit","3.1","3.5","3.6","3.8"
"0","Selling,General and Administrative","7.8","8.7","8.3","9.8"
"1","General and Administrative Expense","6.0","6.8","6.4","7.5"
"1","Selling and Marketing Expense","1.9","1.9","1.9","2.3"
"0","Research and Development","13.3","11.9","13.3","12.6"
"0","Special Income/Charges","0.6","0.0","-","-"
"0","Operating Expenses","21.2","20.6","21.5","22.4"
"0","Operating Income","-18.1","-17.1","-17.9","-18.5"
"0","Net Interest Income","-4.2","-3.2","-3.7","-3.1"
"0","Other Income/Expense,Net","0.6","0.0","0.9","-3.5"
"0","Pre-Tax Income","-21.7","-20.3","-20.7","-25.2"
"0","Provision for Income Tax","0.0","0.0","-0.6","0.0"
"0","Net Income","-21.7","-20.3","-20.1","-25.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.58","-0.47","-0.44","-0.55"
"1","Basic Weighted Average Shares","37.66","43.35","45.53","45.80"
"1","Basic EPS from Continuing Operations","-0.58","-0.47","-0.44","-0.55"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.58","-0.47","-0.44","-0.55"
"1","Diluted Weighted Average Shares","37.66","43.35","45.53","45.80"
"1","Diluted EPS from Continuing Operations","-0.58","-0.47","-0.44","-0.55"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
