"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/10/2017","2/9/2018","2/9/2018","2/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","373.0","722.7","261.3","371.4"
"0","Operating Gains/Losses","84.9","-474.5","69.3","-85.2"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","342.6","493.1","794.2","889.5"
"0","Deferred Taxes","-79.0","-21.6","-14.1","-103.3"
"0","Other Non-Cash Items","9.0","-61.5","7.6","-15.3"
"1","Asset Impairment Charge","2.8","7.2","34.9","0.0"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-158.0","-198.3","-276.2","-455.7"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","382.1","291.7","263.6","572.7"
"1","Change in Payables","382.1","291.7","263.6","572.7"
"2","Change In Account Payable","382.1","291.7","263.6","572.7"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","389.8","333.4","211.5","592.4"
"0","Cash Flow from Operating Activities","1,367.0","1,368.0","1,564.3","1,799.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-560.7","-2,063.6","-0.8","-170.6"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-31.7","-110.4","15.6","-715.0"
"1","Purchase of Investments","-1,194.2","-521.3","-45.4","-1,811.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1,162.6","410.9","60.9","1,096.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-3.5","66.0","-50.9","13.5"
"0","Cash Flow from Investing Activities","-924.3","-2,371.3","-718.3","-1,582.4"
"0","Issuance/Payments of Debt,Net","492.9","1,441.9","-403.5","989.6"
"1","Issuance/Payments of LT Debt,Net","492.9","1,441.9","-403.5","989.6"
"2","Payments to Settle Long Term Debt","0.0","0.0","-403.5","0.0"
"0","Issuance/Payments of Common Stock,Net","-517.5","-38.0","-455.7","-312.1"
"1","Proceeds or Issuance of Long Term Debt","492.9","1,441.9","0.0","989.6"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-537.9","-60.5","-455.7","-312.1"
"1","Proceeds or Issuance of Common Stock","20.4","22.6","0.0","0.0"
"0","Cash Dividends Paid","-84.7","-108.5","-150.2","-175.8"
"1","Common Stock Dividends Paid","-84.7","-108.5","-150.2","-175.8"
"0","Other Financing Changes, Net","49.3","11.1","177.8","-43.3"
"0","Cash Flow from Financing Activities","48.1","1,404.2","-690.6","687.5"
"0","Cash, Equivalents, Start of Period","1,021.0","1,402.7","1,676.3","1,796.8"
"0","Cash, Equivalents, End of Period","1,402.7","1,676.3","1,796.8","2,846.7"
"0","Change in Cash","490.9","401.0","155.4","904.3"
"0","Free Cash Flow","1,038.6","581.0","815.0","1,088.8"
"0","Effect of Exchange Rate Changes","-109.2","-127.4","-34.9","145.6"
