"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/2/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","42.0","72.0","337.0","364.0"
"1","Cash and Cash Equivalents","42.0","72.0","337.0","364.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","99.0","122.0","130.0","125.0"
"1","Accounts Receivable","99.0","122.0","130.0","125.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","221.0","319.0","538.0","552.0"
"0","Net Property,Plant,and Equipment","6,911.0","8,676.0","8,541.0","8,311.0"
"1","Gross Property,Plant,and Equipment","8,318.0","10,353.0","10,413.0","10,358.0"
"2","Land and Improvements","2,939.0","3,419.0","3,397.0","3,364.0"
"2","Buildings and Improvements","4,632.0","6,000.0","6,015.0","5,911.0"
"2","Machinery,Furniture/Equipment","705.0","876.0","922.0","966.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,407.0","-1,677.0","-1,872.0","-2,047.0"
"0","Goodwill and Other Intangible Assets","857.0","669.0","648.0","647.0"
"1","Goodwill","805.0","617.0","604.0","606.0"
"1","Other Intangible Assets","52.0","52.0","44.0","41.0"
"0","Investments and Advances","126.0","104.0","81.0","84.0"
"0","Other Non-Current Assets","1,599.0","19.0","26.0","120.0"
"0","Total Non-Current Assets","9,493.0","9,468.0","9,296.0","9,162.0"
"0","Total Assets","9,714.0","9,787.0","9,834.0","9,714.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","182.0","171.0","167.0","215.0"
"1","Accounts Payable","182.0","171.0","167.0","215.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","182.0","171.0","167.0","215.0"
"0","LT Debt and Capital Lease Obligation","4,246.0","4,057.0","3,012.0","2,961.0"
"1","Long Term Debt","4,228.0","4,040.0","2,998.0","2,945.0"
"0","Deferred Liabilities, Non current","2,517.0","2,502.0","2,437.0","65.0"
"1","Deferred Taxes,Non-Current Liabilities","2,517.0","2,502.0","2,437.0","65.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","74.0","98.0","94.0","232.0"
"0","Total Non-Current Liabilities and MI","6,939.0","6,819.0","5,844.0","3,537.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","2.0"
"1","Common Stock","-","-","-","2.0"
"0","Retained Earnings","-","-","-","2,229.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,617.0","2,821.0","3,872.0","6,011.0"
"0","Total Liabilities and Equity","6,845.0","6,861.0","6,870.0","8,956.0"
"0","Ordinary Shares Outstanding","198.0","198.0","198.0","214.8"
