"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/2/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,513.0","2,688.0","2,727.0","2,791.0"
"0","Cost of Revenue","1,758.0","1,859.0","1,904.0","1,976.0"
"0","Gross Profit","755.0","829.0","823.0","815.0"
"0","Selling,General and Administrative","67.0","83.0","71.0","68.0"
"1","General and Administrative Expense","67.0","83.0","71.0","68.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","143.0","-14.0","-25.0"
"0","Operating Expenses","315.0","386.0","390.0","419.0"
"0","Operating Income","440.0","443.0","433.0","396.0"
"0","Net Interest Income","-185.0","-185.0","-179.0","-122.0"
"0","Other Income/Expense,Net","43.0","159.0","-33.0","11.0"
"0","Pre-Tax Income","298.0","417.0","221.0","285.0"
"0","Provision for Income Tax","117.0","118.0","82.0","-2,346.0"
"0","Net Income","176.0","292.0","133.0","2,625.0"
"0","Dividend Per Share","-","-","-","1.84"
"0","Tax Rate","0.39","0.28","0.37","0.40"
"0","Basic EPS","-","-","0.67","12.38"
"1","Basic Weighted Average Shares","198.00","198.00","198.00","211.00"
"1","Basic EPS from Continuing Operations","-","-","0.67","12.38"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-","0.67","12.21"
"1","Diluted Weighted Average Shares","198.00","198.00","198.00","214.00"
"1","Diluted EPS from Continuing Operations","-","-","0.67","12.21"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
