"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","272.9","238.5","331.9","432.4"
"0","Cost of Revenue","218.6","196.1","276.5","357.7"
"0","Gross Profit","54.3","42.4","55.4","74.7"
"0","Selling,General and Administrative","37.4","39.5","58.2","61.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-5.9","13.5","-32.3","-1.3"
"0","Operating Expenses","49.2","51.3","78.6","83.7"
"0","Operating Income","5.1","-8.9","-23.3","-9.0"
"0","Net Interest Income","-0.2","-0.1","-1.9","-3.4"
"0","Other Income/Expense,Net","-5.7","13.5","-32.3","-1.3"
"0","Pre-Tax Income","-0.9","4.5","-57.5","-13.7"
"0","Provision for Income Tax","-0.8","2.6","22.7","-1.4"
"0","Net Income","-1.2","1.4","-79.8","-12.1"
"0","Dividend Per Share","0.72","0.72","0.45","0.18"
"0","Tax Rate"
"0","Basic EPS","-0.11","0.13","-6.68","-0.98"
"1","Basic Weighted Average Shares","10.41","10.44","11.95","12.33"
"1","Basic EPS from Continuing Operations","-0.11","0.13","-6.68","-0.98"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.11","0.13","-6.68","-0.98"
"1","Diluted Weighted Average Shares","10.41","10.45","11.95","12.33"
"1","Diluted EPS from Continuing Operations","-0.11","0.13","-6.68","-0.98"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
