"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/23/2016","11/22/2017","11/22/2017","11/22/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","8,446.0","10,282.0","12,483.0","12,093.0"
"0","Cost of Revenue","4,145.0","5,587.0","6,492.0","6,151.0"
"0","Gross Profit","4,301.0","4,695.0","5,991.0","5,942.0"
"0","Selling,General and Administrative","2,145.0","2,563.0","3,005.0","2,925.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","2,145.0","2,563.0","3,005.0","2,925.0"
"0","Research and Development","550.0","632.0","828.0","774.0"
"0","Special Income/Charges","0.0","-423.0","-721.0","-424.0"
"0","Operating Expenses","2,695.0","3,195.0","3,833.0","4,109.0"
"0","Operating Income","1,606.0","1,500.0","2,158.0","1,833.0"
"0","Net Interest Income","-89.0","-356.0","-367.0","-445.0"
"0","Other Income/Expense,Net","5.0","-405.0","-716.0","-411.0"
"0","Pre-Tax Income","1,522.0","739.0","1,074.0","976.0"
"0","Provision for Income Tax","337.0","44.0","97.0","-124.0"
"0","Net Income","1,185.0","695.0","976.0","1,100.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.22","0.06","0.09","0.13"
"0","Basic EPS","-","-","-","-"
"1","Basic Weighted Average Shares","-","-","-","-"
"1","Basic EPS from Continuing Operations","-","-","-","-"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-","-","-"
"1","Diluted Weighted Average Shares","-","-","-","-"
"1","Diluted EPS from Continuing Operations","-","-","-","-"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
