"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/8/2017","2/7/2018","2/7/2018","2/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","177.0","72.6","46.3","509.2"
"1","Cash and Cash Equivalents","177.0","72.6","46.3","509.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","627.4","287.0","290.1","237.2"
"1","Accounts Receivable","260.9","151.4","124.5","156.8"
"0","Inventories","101.9","66.8","15.3","10.7"
"1","Finished Goods","19.2","4.7","-","-"
"1","Raw Materials","82.6","62.1","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,094.0","804.8","626.1","852.5"
"0","Net Property,Plant,and Equipment","10,162.5","8,732.7","5,969.0","5,789.8"
"1","Gross Property,Plant,and Equipment","14,674.8","13,794.9","9,184.0","9,316.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-4,512.3","-5,062.2","-3,215.0","-3,526.7"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","153.0","237.3","191.0","197.9"
"0","Other Non-Current Assets","245.2","1,155.1","2,393.6","91.7"
"0","Total Non-Current Assets","10,560.7","10,125.1","8,553.6","6,079.4"
"0","Total Assets","11,654.6","10,929.9","9,179.7","6,931.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","549.9","261.5","166.4","220.9"
"1","Accounts Payable","532.0","250.6","157.1","211.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","291.0","177.4","120.9","141.9"
"0","Current Debt","7.2","953.8","1.3","0.3"
"0","Deferred Liabilities,Current","-","11.6","7.7","11.6"
"1","Deferred Revenue,Current","-","11.6","7.7","11.6"
"0","Other Current Liabilities","-","63.7","616.9","41.3"
"0","Total Current Liabilities","1,142.1","1,685.4","940.0","441.7"
"0","LT Debt and Capital Lease Obligation","3,243.4","2,738.8","2,448.4","2,207.4"
"1","Long Term Debt","3,203.9","2,703.9","2,421.2","2,187.0"
"0","Deferred Liabilities, Non current","259.0","74.6","105.1","44.4"
"1","Deferred Taxes,Non-Current Liabilities","259.0","74.6","105.1","44.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","158.2","167.0","138.1","105.1"
"0","Total Non-Current Liabilities and MI","5,183.0","4,388.8","4,298.8","2,590.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.3","2.3","2.3","2.2"
"1","Common Stock","2.3","2.3","2.3","2.2"
"0","Retained Earnings","3,054.2","2,579.8","1,727.8","1,455.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,329.5","4,702.0","3,798.4","3,899.9"
"0","Total Liabilities and Equity","8,533.4","7,405.9","6,219.6","6,086.9"
"0","Ordinary Shares Outstanding","230.3","229.1","229.4","223.7"
