"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/8/2017","2/7/2018","2/7/2018","2/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","164.9","-650.2","-550.9","295.0"
"0","Operating Gains/Losses","54.5","-209.4","341.2","-483.9"
"1","Gain/Loss on Investment Securities","-4.2","-196.6","386.2","-248.1"
"0","Depreciation,Amortization and Depletion","532.6","371.8","419.9","412.0"
"0","Deferred Taxes","-7.3","-275.5","75.9","-142.8"
"0","Other Non-Cash Items","45.1","12.6","15.5","54.9"
"1","Asset Impairment Charge","0.0","828.9","0.0","137.9"
"1","Stock-Based Compensation","41.9","14.3","19.3","17.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-89.9","170.5","-137.7","43.4"
"0","Change in Inventories","49.4","0.9","-1.5","4.3"
"0","Change in Pay/Accrued Exp","-5.9","-105.3","-18.4","42.7"
"1","Change in Payables","4.0","-131.8","-17.2","45.7"
"2","Change In Account Payable","4.0","-131.8","-17.2","45.7"
"0","Change in Other Current Assets","-16.2","63.7","-2.5","22.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","840.4","235.6","267.2","433.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","356.8","86.7","47.0","414.2"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","213.3","-"
"0","Cash Flow from Investing Activities","-1,007.4","-825.9","161.3","-175.8"
"0","Issuance/Payments of Debt,Net","18.9","177.4","-959.8","-247.8"
"1","Issuance/Payments of LT Debt,Net","30.6","-774.6","-7.8","-247.8"
"2","Payments to Settle Long Term Debt","-1,829.3","-1,267.4","-7.8","-247.8"
"0","Issuance/Payments of Common Stock,Net","15.0","-63.4","0.0","-102.2"
"1","Proceeds or Issuance of Long Term Debt","1,859.9","492.8","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","0.0","952.0","0.0","0.0"
"1","Issuance/Payments of ST Debt,Net","-11.7","952.0","-952.0","0.0"
"2","Payments to Settle Short Term Debt","-11.7","0.0","-952.0","0.0"
"1","Payments for Common Stock","0.0","-71.7","0.0","-103.2"
"1","Proceeds or Issuance of Common Stock","15.0","8.3","0.0","1.0"
"0","Cash Dividends Paid","-57.5","-33.3","-2.3","0.0"
"1","Common Stock Dividends Paid","-57.5","-33.3","-2.3","0.0"
"0","Other Financing Changes, Net","-22.2","-18.2","-1.6","418.0"
"0","Cash Flow from Financing Activities","-45.8","62.5","-963.7","68.0"
"0","Cash, Equivalents, Start of Period","327.4","175.9","65.1","46.3"
"0","Cash, Equivalents, End of Period","177.0","65.1","46.3","509.2"
"0","Change in Cash","-150.4","-110.8","-18.8","462.9"
"0","Free Cash Flow","-522.7","-328.8","291.5","15.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
