"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/8/2017","2/7/2018","2/7/2018","2/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,992.7","741.4","836.5","1,179.0"
"0","Cost of Revenue","842.0","756.3","868.1","876.8"
"0","Gross Profit","2,150.7","-15.0","-31.6","302.3"
"0","Selling,General and Administrative","349.9","224.1","201.3","182.1"
"1","General and Administrative Expense","349.9","224.1","201.3","182.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-52.1","-835.5","14.3","48.1"
"0","Operating Expenses","1,836.3","235.7","240.1","273.4"
"0","Operating Income","314.4","-250.6","-271.6","28.9"
"0","Net Interest Income","-221.0","-199.1","-182.2","-161.4"
"0","Other Income/Expense,Net","86.7","-480.8","-131.5","251.2"
"0","Pre-Tax Income","180.2","-930.6","-585.3","118.6"
"0","Provision for Income Tax","15.2","-280.4","-34.4","-176.5"
"0","Net Income","163.1","-374.9","-848.1","380.7"
"0","Dividend Per Share","0.25","0.15","0.01","0.00"
"0","Tax Rate","0.08","0.27","0.02","0.40"
"0","Basic EPS","0.71","-1.64","-3.70","1.66"
"1","Basic Weighted Average Shares","229.99","228.59","229.22","229.37"
"1","Basic EPS from Continuing Operations","0.72","-2.84","-2.40","1.29"
"1","Basic EPS,Continuing and Discontinued","-0.01","1.20","-1.30","0.37"
"0","Diluted EPS","0.70","-1.64","-3.70","1.65"
"1","Diluted Weighted Average Shares","231.58","228.59","229.22","230.76"
"1","Diluted EPS from Continuing Operations","0.71","-2.84","-2.40","1.28"
"1","Diluted EPS,Continuing and Discontinued","-0.01","1.20","-1.30","0.37"
