"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/24/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,208.6","1,234.2","1,253.8","1,343.4"
"0","Cost of Revenue","611.8","607.8","533.5","551.3"
"0","Gross Profit","596.8","626.4","720.3","792.1"
"0","Selling,General and Administrative","87.4","140.8","290.4","299.9"
"1","General and Administrative Expense","87.4","140.8","290.4","299.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-69.1","-7.7","-0.7","-15.8"
"0","Operating Expenses","93.0","147.2","296.9","305.0"
"0","Operating Income","503.8","479.2","423.4","487.1"
"0","Net Interest Income","-136.0","-136.8","-140.1","-129.8"
"0","Other Income/Expense,Net","-82.7","-16.6","-2.8","15.6"
"0","Pre-Tax Income","285.1","325.8","280.5","372.9"
"0","Provision for Income Tax","38.3","-252.6","1.7","58.7"
"0","Net Income","158.9","215.2","147.8","167.6"
"0","Dividend Per Share","0.20","0.21","0.45","0.45"
"0","Tax Rate","0.13","-0.03","0.01","0.16"
"0","Basic EPS","0.39","1.66","0.60","0.67"
"1","Basic Weighted Average Shares","236.60","240.90","245.90","249.30"
"1","Basic EPS from Continuing Operations","0.39","1.66","0.60","0.67"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.37","1.59","0.59","0.66"
"1","Diluted Weighted Average Shares","478.60","476.50","473.90","474.10"
"1","Diluted EPS from Continuing Operations","0.37","1.59","0.59","0.66"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
