"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/1/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","61.1","72.2","103.3","70.6"
"0","Operating Gains/Losses","-9.0","-13.7","-36.3","-1.5"
"1","Gain/Loss on Investment Securities","-10.9","-15.8","-38.6","-4.1"
"0","Depreciation,Amortization and Depletion","48.4","43.8","44.5","43.3"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","1.3","1.3","0.9","1.3"
"1","Asset Impairment Charge","0.1","3.7","2.2","3.8"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.6","-0.7","-0.9","1.2"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","17.1","-16.7","16.1","-17.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-2.9","0.8","-0.3","-4.0"
"0","Cash Flow from Operating Activities","115.1","91.3","130.0","98.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.4","-0.9","0.2","-0.1"
"0","Cash Flow from Investing Activities","-64.4","-210.4","-103.2","-138.1"
"0","Issuance/Payments of Debt,Net","182.7","-129.6","55.8","-9.8"
"1","Issuance/Payments of LT Debt,Net","182.7","-129.6","55.8","-9.8"
"2","Payments to Settle Long Term Debt","-467.1","-674.6","-435.2","-686.3"
"0","Issuance/Payments of Common Stock,Net","100.0","82.3","1.6","130.6"
"1","Proceeds or Issuance of Long Term Debt","649.9","545.0","491.0","676.5"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","100.0","82.3","1.6","130.6"
"0","Cash Dividends Paid","-79.3","-80.6","-81.3","-81.4"
"1","Common Stock Dividends Paid","-70.7","-72.0","-72.7","-72.9"
"0","Other Financing Changes, Net","-4.4","-5.9","-0.2","-1.6"
"0","Cash Flow from Financing Activities","199.0","-133.9","-24.2","37.7"
"0","Cash, Equivalents, Start of Period","4.5","254.3","1.4","4.0"
"0","Cash, Equivalents, End of Period","254.3","1.4","4.0","1.9"
"0","Change in Cash","249.8","-252.9","2.6","-2.1"
"0","Free Cash Flow","115.1","91.3","130.0","98.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
