"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/1/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","147.7","150.2","152.8","155.5"
"0","Cost of Revenue","5.6","6.5","5.9","5.8"
"0","Gross Profit","142.2","143.8","147.0","149.7"
"0","Selling,General and Administrative","7.4","8.7","8.7","8.7"
"1","General and Administrative Expense","7.4","8.7","8.7","8.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.3","-7.9","-2.5","-4.1"
"0","Operating Expenses","55.8","52.6","53.2","52.0"
"0","Operating Income","86.4","91.2","93.8","97.6"
"0","Net Interest Income","-28.1","-26.9","-26.6","-27.1"
"0","Other Income/Expense,Net","-0.3","-7.9","-2.5","-4.1"
"0","Pre-Tax Income","57.9","56.4","64.7","66.5"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","61.1","72.2","103.3","70.6"
"0","Dividend Per Share","0.48","0.48","0.48","0.48"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.35","0.42","0.62","0.40"
"1","Basic Weighted Average Shares","149.34","151.78","153.04","153.81"
"1","Basic EPS from Continuing Operations","0.33","0.31","0.37","0.38"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.35","0.42","0.62","0.40"
"1","Diluted Weighted Average Shares","149.67","152.15","153.39","154.20"
"1","Diluted EPS from Continuing Operations","0.33","0.31","0.36","0.37"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
