"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K/A","10-K/A","10-K/A"
"0","Stmt Source Date","3/24/2017","5/30/2018","5/30/2018","5/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,318.0","900.0","887.0","458.0"
"1","Cash and Cash Equivalents","1,318.0","900.0","887.0","458.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","2,652.0","2,721.0","2,854.0","2,762.0"
"1","Finished Goods","2,652.0","2,721.0","2,854.0","2,762.0"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","172.0","231.0","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","4,331.0","4,018.0","3,901.0","3,410.0"
"0","Net Property,Plant,and Equipment","5,148.0","4,816.0","4,599.0","4,281.0"
"1","Gross Property,Plant,and Equipment","8,765.0","8,573.0","8,441.0","7,781.0"
"2","Land and Improvements","274.0","272.0","249.0","245.0"
"2","Buildings and Improvements","4,899.0","4,877.0","4,859.0","4,750.0"
"2","Machinery,Furniture/Equipment","2,175.0","2,064.0","1,963.0","1,603.0"
"2","Leasehold and Improvements","1,301.0","1,244.0","1,254.0","1,068.0"
"1","Accumulated Depreciation","-3,617.0","-3,757.0","-3,842.0","-3,500.0"
"0","Goodwill and Other Intangible Assets","498.0","500.0","540.0","575.0"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","498.0","500.0","540.0","575.0"
"0","Investments and Advances","26.0","31.0","13.0","5.0"
"0","Other Non-Current Assets","86.0","77.0","65.0","72.0"
"0","Total Non-Current Assets","5,978.0","5,424.0","5,217.0","5,003.0"
"0","Total Assets","10,309.0","9,442.0","9,118.0","8,413.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,329.0","1,370.0","1,392.0","1,367.0"
"1","Accounts Payable","997.0","925.0","977.0","973.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","257.0","335.0","288.0","292.0"
"0","Accrued Expenses,Current","476.0","589.0","461.0","449.0"
"0","Current Debt","28.0","101.0","263.0","232.0"
"0","Deferred Liabilities,Current","217.0","222.0","215.0","203.0"
"1","Deferred Revenue,Current","217.0","222.0","215.0","203.0"
"0","Other Current Liabilities","5.0","3.0","-","-"
"0","Total Current Liabilities","2,156.0","2,412.0","2,419.0","2,332.0"
"0","LT Debt and Capital Lease Obligation","5,265.0","4,678.0","4,558.0","3,992.0"
"1","Long Term Debt","5,227.0","4,668.0","4,339.0","3,780.0"
"0","Deferred Liabilities, Non current","555.0","629.0","444.0","379.0"
"1","Deferred Taxes,Non-Current Liabilities","363.0","425.0","204.0","143.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","67.0","50.0","56.0","42.0"
"0","Total Non-Current Liabilities and MI","6,239.0","5,721.0","5,345.0","4,702.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","152.0","153.0","154.0","156.0"
"1","Common Stock","152.0","153.0","154.0","156.0"
"0","Retained Earnings","-2,494.0","-3,007.0","-3,006.0","-3,122.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,914.0","1,309.0","1,354.0","1,379.0"
"0","Total Liabilities and Equity","7,141.0","5,977.0","5,693.0","5,159.0"
"0","Ordinary Shares Outstanding","304.9","306.1","308.3","312.0"
