"0","Period End Date","7/29/2017","10/28/2017","2/3/2018","5/5/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","8/30/2017","11/29/2017","-","5/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-62.0","-128.0","254.0","-78.0"
"0","Operating Gains/Losses","19.0","-2.0","9.0","-13.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","144.0","131.0","150.0","141.0"
"0","Deferred Taxes","-1.0","-30.0","-74.0","-2.0"
"0","Other Non-Cash Items","-4.0","-1.0","2.0","-3.0"
"1","Asset Impairment Charge","2.0","4.0","-1.0","1.0"
"1","Stock-Based Compensation","9.0","7.0","2.0","7.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","172.0","-588.0","603.0","-145.0"
"0","Change in Pay/Accrued Exp","116.0","370.0","-359.0","-229.0"
"1","Change in Payables","55.0","392.0","-384.0","-43.0"
"2","Change In Account Payable","57.0","392.0","-369.0","-40.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","402.0","-239.0","637.0","-354.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","10.0","7.0","4.0","39.0"
"0","Cash Flow from Investing Activities","-98.0","-88.0","-104.0","-67.0"
"0","Issuance/Payments of Debt,Net","-317.0","198.0","-260.0","173.0"
"1","Issuance/Payments of LT Debt,Net","-317.0","198.0","-260.0","173.0"
"2","Payments to Settle Long Term Debt","-589.0","-51.0","-543.0","-1,204.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","272.0","249.0","283.0","1,377.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-39.0","-1.0","-1.0","-30.0"
"0","Cash Flow from Financing Activities","-353.0","198.0","-260.0","144.0"
"0","Cash, Equivalents, Start of Period","363.0","314.0","185.0","458.0"
"0","Cash, Equivalents, End of Period","314.0","185.0","458.0","181.0"
"0","Change in Cash","-49.0","-129.0","273.0","-277.0"
"0","Free Cash Flow","293.0","-334.0","529.0","-460.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
