"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/7/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","283.7","302.3","304.9","353.1"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","58.5","60.3","69.9","60.9"
"0","Deferred Taxes","33.8","-46.4","4.4","4.7"
"0","Other Non-Cash Items","2.9","4.4","3.0","3.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","4.5","4.6","5.2","5.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-18.0","1.0","-10.4","-19.1"
"0","Change in Inventories","-28.5","-23.5","-42.6","-39.0"
"0","Change in Pay/Accrued Exp","36.3","26.3","112.1","38.9"
"1","Change in Payables","36.3","20.9","112.1","38.9"
"2","Change In Account Payable","62.4","35.8","32.8","91.9"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","3.6","-12.8","-14.2","35.3"
"0","Cash Flow from Operating Activities","376.9","316.3","432.3","443.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-119.1","-115.6","-114.1","-107.1"
"1","Purchase of Property,Plant and Equipment","-120.3","-118.2","-114.8","-109.3"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.1","-0.7","-0.4","0.0"
"0","Cash Flow from Investing Activities","-119.2","-116.3","-114.5","-107.1"
"0","Issuance/Payments of Debt,Net","301.8","77.0","214.0","63.7"
"1","Issuance/Payments of LT Debt,Net","301.8","77.0","214.0","63.7"
"2","Payments to Settle Long Term Debt","-1,152.0","-537.0","-541.0","-1,109.0"
"0","Issuance/Payments of Common Stock,Net","-543.1","-267.8","-537.5","-397.2"
"1","Proceeds or Issuance of Long Term Debt","1,453.8","614.0","755.0","1,172.7"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-550.6","-279.4","-549.5","-416.4"
"1","Proceeds or Issuance of Common Stock","7.5","11.6","12.0","19.2"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-5.7","-0.1","-2.2","-3.9"
"0","Cash Flow from Financing Activities","-247.0","-190.9","-325.6","-337.5"
"0","Cash, Equivalents, Start of Period","26.5","37.3","46.3","38.5"
"0","Cash, Equivalents, End of Period","37.3","46.3","38.5","36.9"
"0","Change in Cash","10.8","9.1","-7.8","-1.7"
"0","Free Cash Flow","256.7","198.1","317.4","333.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
