"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/10/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","169.1","187.7","201.3","216.3"
"0","Cost of Revenue","69.3","73.5","76.7","85.7"
"0","Gross Profit","99.7","114.2","124.6","130.5"
"0","Selling,General and Administrative","67.6","86.9","76.0","81.4"
"1","General and Administrative Expense","35.2","11.3","25.7","27.0"
"1","Selling and Marketing Expense","32.4","75.6","50.2","54.5"
"0","Research and Development","18.1","37.1","29.0","30.8"
"0","Special Income/Charges","0.0","0.0","-","-"
"0","Operating Expenses","95.5","104.4","106.4","113.7"
"0","Operating Income","4.2","9.8","18.3","16.8"
"0","Net Interest Income","-4.7","-6.5","-7.7","-8.6"
"0","Other Income/Expense,Net","-","-","0.1","0.1"
"0","Pre-Tax Income","-0.4","3.6","10.6","8.3"
"0","Provision for Income Tax","-7.3","24.5","-0.3","-0.2"
"0","Net Income","6.8","-20.9","10.9","8.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.26","0.15","0.27","0.27"
"0","Basic EPS","0.09","-0.27","0.13","0.10"
"1","Basic Weighted Average Shares","79.84","80.60","81.17","85.12"
"1","Basic EPS from Continuing Operations","0.09","-0.27","0.13","0.10"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.08","-0.27","0.13","0.09"
"1","Diluted Weighted Average Shares","82.76","83.44","84.82","90.01"
"1","Diluted EPS from Continuing Operations","0.08","-0.27","0.13","0.09"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
