"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/10/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","490.3","624.6","373.4","519.5"
"0","Cost of Revenue","401.7","506.6","308.3","426.5"
"0","Gross Profit","88.6","118.0","65.1","92.9"
"0","Selling,General and Administrative","44.9","57.1","47.2","58.1"
"1","General and Administrative Expense","23.0","28.8","24.5","29.3"
"1","Selling and Marketing Expense","21.9","28.3","22.7","28.8"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.9","0.2","0.0","-"
"0","Operating Expenses","44.9","57.1","50.3","58.8"
"0","Operating Income","43.7","61.0","14.7","34.2"
"0","Net Interest Income","-","-","0.0","-"
"0","Other Income/Expense,Net","0.2","1.2","0.7","0.8"
"0","Pre-Tax Income","44.0","62.2","15.4","35.0"
"0","Provision for Income Tax","13.9","45.5","2.8","7.8"
"0","Net Income","27.4","11.8","8.3","22.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.32","0.40","0.27","0.27"
"0","Basic EPS","0.74","0.32","0.22","0.59"
"1","Basic Weighted Average Shares","37.06","37.14","37.93","38.02"
"1","Basic EPS from Continuing Operations","0.74","0.32","0.22","0.59"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.71","0.29","0.21","0.57"
"1","Diluted Weighted Average Shares","38.58","39.51","39.86","39.69"
"1","Diluted EPS from Continuing Operations","0.71","0.29","0.21","0.57"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
