"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/24/2017","3/30/2018","3/30/2018","3/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","6,814.5","7,271.0","7,922.0","8,590.5"
"0","Cost of Revenue","4,727.8","5,088.1","5,556.2","6,101.4"
"0","Gross Profit","2,086.7","2,182.9","2,365.8","2,489.1"
"0","Selling,General and Administrative","1,532.6","1,647.7","1,915.9","2,011.5"
"1","General and Administrative Expense","1,532.6","1,647.7","1,915.9","2,011.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","1,532.6","1,647.7","1,915.9","2,011.5"
"0","Operating Income","554.1","535.2","449.9","477.6"
"0","Net Interest Income","-3.2","-4.0","-5.9","-8.0"
"0","Other Income/Expense,Net","5.2","-0.3","14.4","31.8"
"0","Pre-Tax Income","556.0","530.9","458.4","501.3"
"0","Provision for Income Tax","211.8","200.5","171.0","177.9"
"0","Net Income","344.2","330.4","287.4","323.4"
"0","Dividend Per Share","0.50","0.55","0.60","0.68"
"0","Tax Rate","0.38","0.38","0.37","0.36"
"0","Basic EPS","2.89","2.87","2.59","3.02"
"1","Basic Weighted Average Shares","119.24","115.23","111.10","106.98"
"1","Basic EPS from Continuing Operations","2.89","2.87","2.59","3.02"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.84","2.83","2.56","3.01"
"1","Diluted Weighted Average Shares","121.24","116.79","112.22","107.59"
"1","Diluted EPS from Continuing Operations","2.84","2.83","2.56","3.01"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
