"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","100.8","101.3","98.5","100.9"
"1","Cash and Cash Equivalents","100.8","101.3","98.5","100.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","53.0","57.6","58.4","53.9"
"1","Accounts Receivable","53.0","57.6","58.4","53.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","160.3","163.9","166.6","163.5"
"0","Net Property,Plant,and Equipment","23.6","25.4","26.5","28.1"
"1","Gross Property,Plant,and Equipment","43.4","46.1","48.2","50.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","29.6","31.5","32.4","33.5"
"2","Leasehold and Improvements","2.0","2.0","2.0","2.0"
"1","Accumulated Depreciation","-19.8","-20.7","-21.7","-22.4"
"0","Goodwill and Other Intangible Assets","8.2","8.0","7.7","7.5"
"1","Goodwill","1.9","1.9","1.9","1.9"
"1","Other Intangible Assets","6.3","6.1","5.8","5.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","11.3","10.5","9.8","8.9"
"0","Total Non-Current Assets","61.7","60.3","59.9","62.3"
"0","Total Assets","222.0","224.2","226.5","225.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.6","2.5","2.6","2.5"
"1","Accounts Payable","2.6","2.5","2.6","2.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","2.4","2.6","2.2","2.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","7.6","8.0","8.5","9.4"
"1","Deferred Revenue,Current","7.6","8.0","8.5","9.4"
"0","Other Current Liabilities","0.3","-","-","-"
"0","Total Current Liabilities","18.4","19.6","18.5","19.8"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2.4","2.3","1.1","1.0"
"0","Total Non-Current Liabilities and MI","5.3","6.2","5.9","5.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-24.5","-27.1","-23.2","-25.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","198.3","198.4","202.1","200.3"
"0","Total Liabilities and Equity","198.3","198.4","202.1","200.3"
"0","Ordinary Shares Outstanding","31.9","32.1","32.0","32.1"
