"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","Annual","Annual","Annual"
"0","Stmt Source Date","1/25/2017","1/23/2018","1/23/2018","1/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","13,862.0","5,447.0","7,777.0","9,485.0"
"1","Cash and Cash Equivalents","13,023.0","4,674.0","7,007.0","8,860.0"
"1","Short Term Investments","839.0","773.0","770.0","625.0"
"0","Receivables","10,255.0","10,551.0","10,202.0","11,100.0"
"1","Accounts Receivable","8,275.0","8,180.0","8,202.0","8,600.0"
"0","Inventories","6,093.0","6,226.0","6,255.0","6,867.0"
"1","Finished Goods","5,337.0","2,663.0","2,850.0","3,069.0"
"1","Raw Materials","756.0","658.0","705.0","841.0"
"1","Work-in-Process","-","2,905.0","2,700.0","2,957.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","37,561.0","22,845.0","24,931.0","28,208.0"
"0","Net Property,Plant,and Equipment","15,983.0","15,982.0","15,641.0","16,464.0"
"1","Gross Property,Plant,and Equipment","31,428.0","31,448.0","31,296.0","34,010.0"
"2","Land and Improvements","744.0","688.0","687.0","720.0"
"2","Buildings and Improvements","11,312.0","12,857.0","13,113.0","14,064.0"
"2","Machinery,Furniture/Equipment","15,387.0","15,093.0","14,816.0","16,858.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-15,445.0","-15,466.0","-15,655.0","-17,546.0"
"0","Goodwill and Other Intangible Assets","53,143.0","65,391.0","62,320.0","61,747.0"
"1","Goodwill","29,311.0","31,174.0","30,980.0","31,750.0"
"1","Other Intangible Assets","23,832.0","34,217.0","31,340.0","29,997.0"
"0","Investments and Advances","10,152.0","17,780.0","16,500.0","17,613.0"
"0","Other Non-Current Assets","136.0","156.0","200.0","201.0"
"0","Total Non-Current Assets","87,826.0","108,711.0","105,193.0","104,871.0"
"0","Total Assets","125,387.0","131,556.0","130,124.0","133,079.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","8,523.0","8,953.0","7,745.0","8,594.0"
"1","Accounts Payable","5,419.0","5,668.0","4,873.0","5,169.0"
"1","Taxes Payable","2,076.0","1,717.0","1,603.0","1,723.0"
"1","Other Payable","479.0","1,017.0","722.0","1,042.0"
"0","Accrued Expenses,Current","2,834.0","3,893.0","3,671.0","4,195.0"
"0","Current Debt","6,612.0","5,604.0","5,905.0","5,308.0"
"0","Deferred Liabilities,Current","329.0","385.0","287.0","305.0"
"1","Deferred Revenue,Current","329.0","385.0","287.0","305.0"
"0","Other Current Liabilities","2,418.0","-","-","-"
"0","Total Current Liabilities","26,973.0","23,708.0","22,209.0","23,403.0"
"0","LT Debt and Capital Lease Obligation","13,799.0","16,327.0","17,897.0","23,224.0"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","6,099.0","6,355.0","6,657.0","5,168.0"
"1","Deferred Taxes,Non-Current Liabilities","6,099.0","6,355.0","6,657.0","5,168.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","912.0","1,383.0","1,458.0","1,386.0"
"0","Total Non-Current Liabilities and MI","27,570.0","30,726.0","33,024.0","35,449.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","70,766.0","77,046.0","74,832.0","74,168.0"
"0","Total Liabilities and Equity","70,766.0","77,046.0","74,832.0","74,168.0"
"0","Ordinary Shares Outstanding","2,398.6","2,373.9","2,374.1","2,317.5"
