"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","11/27/2017","3/7/2018","6/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,934.7","2,231.7","1,971.6","2,251.6"
"0","Cost of Revenue","1,633.4","1,898.5","1,701.2","1,934.8"
"0","Gross Profit","301.3","333.2","270.3","316.7"
"0","Selling,General and Administrative","109.4","134.3","117.1","119.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","124.7","147.8","130.9","133.3"
"0","Operating Income","176.6","185.4","139.4","183.4"
"0","Net Interest Income","-1.7","-1.0","-1.0","-0.9"
"0","Other Income/Expense,Net","1.1","2.8","2.6","-2.0"
"0","Pre-Tax Income","176.0","187.1","141.1","180.5"
"0","Provision for Income Tax","56.5","58.7","61.3","46.7"
"0","Net Income","119.5","128.4","79.8","133.8"
"0","Dividend Per Share","0.33","0.37","0.37","0.37"
"0","Tax Rate","0.33","0.32","0.35","0.33"
"0","Basic EPS","2.27","2.44","1.51","2.54"
"1","Basic Weighted Average Shares","52.58","52.61","52.69","52.70"
"1","Basic EPS from Continuing Operations","2.27","2.44","1.51","2.54"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.26","2.43","1.51","2.53"
"1","Diluted Weighted Average Shares","52.81","52.82","52.86","52.85"
"1","Diluted EPS from Continuing Operations","2.26","2.43","1.51","2.53"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
