"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","4/25/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2.5","8.4","8.7","19.5"
"1","Cash and Cash Equivalents","2.5","8.4","8.7","19.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","85.3","111.4","112.2","126.3"
"1","Accounts Receivable","1.2","1.2","112.2","126.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","88.8","120.4","122.1","146.4"
"0","Net Property,Plant,and Equipment","2,508.2","2,605.6","2,678.7","2,770.3"
"1","Gross Property,Plant,and Equipment","2,851.5","2,974.9","3,080.5","3,208.5"
"2","Land and Improvements","14.9","15.4","62.1","69.6"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","2,296.7","2,304.6","2,437.9","2,829.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-343.2","-369.3","-401.8","-438.2"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","287.8","303.3","321.5","358.8"
"0","Other Non-Current Assets","10.5","12.9","13.8","20.7"
"0","Total Non-Current Assets","2,806.6","2,921.8","3,014.0","3,149.9"
"0","Total Assets","2,895.4","3,042.2","3,136.1","3,296.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","17.9","15.1","10.1","22.6"
"1","Accounts Payable","13.8","8.6","10.1","22.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","69.5","103.7","70.4","89.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","1.2","2.5","0.2","0.2"
"0","Total Current Liabilities","88.6","121.3","80.7","112.0"
"0","LT Debt and Capital Lease Obligation","1,067.7","1,196.0","1,301.3","1,411.6"
"1","Long Term Debt","1,067.7","1,196.0","1,301.3","1,411.6"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","204.7","208.4","212.2","218.4"
"0","Total Non-Current Liabilities and MI","1,272.4","1,404.4","1,516.6","1,633.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,534.4","1,516.5","1,538.8","1,551.1"
"0","Total Liabilities and Equity","2,602.1","2,712.5","2,840.0","2,962.7"
"0","Ordinary Shares Outstanding","186.6","186.9","186.9","187.0"
