"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","318.0","607.0","261.0","120.0"
"1","Cash and Cash Equivalents","318.0","607.0","261.0","120.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,633.0","1,369.0","1,706.0","1,786.0"
"1","Accounts Receivable","1,514.0","1,200.0","1,523.0","1,660.0"
"0","Inventories","1,410.0","1,348.0","1,524.0","1,477.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","800.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","464.0","412.0","563.0","691.0"
"0","Total Current Assets","5,615.0","4,189.0","4,248.0","4,334.0"
"0","Net Property,Plant,and Equipment","36,270.0","41,554.0","49,964.0","53,758.0"
"1","Gross Property,Plant,and Equipment","51,406.0","57,776.0","69,556.0","74,823.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-15,136.0","-16,222.0","-19,592.0","-21,065.0"
"0","Goodwill and Other Intangible Assets","3,614.0","3,864.0","7,017.0","7,090.0"
"1","Goodwill","3,044.0","3,294.0","6,399.0","6,405.0"
"1","Other Intangible Assets","570.0","570.0","618.0","685.0"
"0","Investments and Advances","5,561.0","5,774.0","6,343.0","6,964.0"
"0","Other Non-Current Assets","669.0","459.0","487.0","581.0"
"0","Total Non-Current Assets","48,712.0","54,459.0","67,362.0","72,251.0"
"0","Total Assets","54,327.0","58,648.0","71,610.0","76,585.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","952.0","726.0","1,000.0","875.0"
"1","Accounts Payable","952.0","726.0","1,000.0","875.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","566.0","515.0","798.0","848.0"
"0","Current Debt","4,150.0","5,334.0","4,864.0","6,376.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","1,530.0","1,544.0","1,453.0","1,537.0"
"0","Total Current Liabilities","7,198.0","8,119.0","8,115.0","9,636.0"
"0","LT Debt and Capital Lease Obligation","21,805.0","23,468.0","30,231.0","30,948.0"
"1","Long Term Debt","21,805.0","23,468.0","30,231.0","30,948.0"
"0","Deferred Liabilities, Non current","7,444.0","7,414.0","8,602.0","4,523.0"
"1","Deferred Taxes,Non-Current Liabilities","7,444.0","7,414.0","8,602.0","4,523.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1,003.0","674.0","852.0","863.0"
"0","Total Non-Current Liabilities and MI","35,172.0","36,927.0","46,655.0","47,579.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","6,095.0","6,458.0","6,854.0","7,936.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","11,555.0","12,664.0","14,605.0","17,142.0"
"0","Total Liabilities and Equity","33,360.0","36,132.0","44,836.0","48,090.0"
"0","Ordinary Shares Outstanding","585.0","596.0","628.0","645.0"
