"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/4/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,179.0","3,210.0","3,466.0","3,088.0"
"0","Cost of Revenue","1,332.0","1,573.0","1,894.0","1,717.0"
"0","Gross Profit","1,847.0","1,637.0","1,572.0","1,371.0"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","647.0","633.0","697.0","629.0"
"0","Operating Income","1,200.0","1,004.0","875.0","742.0"
"0","Net Interest Income","-305.0","-300.0","-314.0","-361.0"
"0","Other Income/Expense,Net","73.0","-84.0","100.0","185.0"
"0","Pre-Tax Income","968.0","620.0","661.0","566.0"
"0","Provision for Income Tax","272.0","-713.0","135.0","88.0"
"0","Net Income","665.0","1,312.0","503.0","449.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.25","0.00","0.06","0.08"
"0","Basic EPS","-","-","-","-"
"1","Basic Weighted Average Shares","-","-","-","-"
"1","Basic EPS from Continuing Operations","-","-","-","-"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-","-","-"
"1","Diluted Weighted Average Shares","-","-","-","-"
"1","Diluted EPS from Continuing Operations","-","-","-","-"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
