"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","370.2","187.3","314.1","173.8"
"1","Cash and Cash Equivalents","370.2","187.3","314.1","173.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","130.0","88.9","138.1","168.9"
"1","Accounts Receivable","130.0","88.9","138.1","168.9"
"0","Inventories","293.8","252.5","291.1","331.2"
"1","Finished Goods","163.5","104.7","135.8","158.3"
"1","Raw Materials","109.7","112.1","131.4","150.5"
"1","Work-in-Process","20.6","35.7","23.9","22.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","888.5","629.0","803.6","699.8"
"0","Net Property,Plant,and Equipment","1,487.1","1,549.5","1,515.0","1,478.8"
"1","Gross Property,Plant,and Equipment","2,180.2","2,368.4","2,457.4","2,547.9"
"2","Land and Improvements","27.7","28.7","29.1","29.8"
"2","Buildings and Improvements","45.4","47.8","47.3","63.6"
"2","Machinery,Furniture/Equipment","2,045.1","2,174.3","2,339.2","2,409.2"
"2","Leasehold and Improvements","0.8","0.8","0.8","0.8"
"1","Accumulated Depreciation","-693.1","-818.9","-942.4","-1,069.1"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","5.6","82.8"
"0","Other Non-Current Assets","34.1","10.5","7.7","8.5"
"0","Total Non-Current Assets","1,529.3","1,560.0","1,528.3","1,570.1"
"0","Total Assets","2,417.8","2,189.0","2,331.9","2,269.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","294.6","276.4","251.1","337.2"
"1","Accounts Payable","269.9","254.3","225.9","312.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","88.0","53.5","237.0","143.0"
"0","Current Debt","-","-","1.8","2.1"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","384.0","331.5","489.9","482.3"
"0","LT Debt and Capital Lease Obligation","580.0","572.2","539.7","538.5"
"1","Long Term Debt","531.5","525.3","539.7","538.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","3.7","3.9","5.6","2.3"
"0","Total Non-Current Liabilities and MI","583.7","576.1","545.3","540.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,450.1","1,281.4","1,296.7","1,246.8"
"0","Total Liabilities and Equity","1,981.6","1,806.7","1,836.4","1,785.3"
"0","Ordinary Shares Outstanding","147.6","147.6","147.6","147.6"
