"0","Period End Date","11/30/2014","11/30/2015","11/30/2016","11/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","1/25/2017","1/25/2018","1/25/2018","1/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","437.9","401.6","472.3","477.4"
"0","Operating Gains/Losses","-28.1","-36.1","-34.6","-35.5"
"1","Gain/Loss on Investment Securities","-","-","-","-2.9"
"0","Depreciation,Amortization and Depletion","102.7","105.9","108.7","125.2"
"0","Deferred Taxes","6.1","1.0","-40.0","24.1"
"0","Other Non-Cash Items","5.2","22.8","7.2","40.0"
"1","Asset Impairment Charge","0.0","9.6","0.0","0.0"
"1","Stock-Based Compensation","18.2","18.7","25.6","23.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-16.4","15.6","-21.0","-13.0"
"0","Change in Inventories","-54.4","-18.0","-39.0","44.6"
"0","Change in Pay/Accrued Exp","-6.7","40.4","47.0","98.2"
"1","Change in Payables","-6.7","40.4","47.0","98.2"
"2","Change In Account Payable","-6.7","40.4","47.0","98.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","23.3","-2.4","94.5","6.8"
"0","Cash Flow from Operating Activities","503.6","590.0","658.1","815.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","1.1","0.4","1.7","1.1"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","-210.9","-120.6","-4,327.4"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","1.4","0.4"
"0","Cash Flow from Investing Activities","-131.6","-338.9","-267.1","-4,508.3"
"0","Issuance/Payments of Debt,Net","56.1","118.0","55.7","3,582.3"
"1","Issuance/Payments of LT Debt,Net","-1.6","245.4","-196.0","3,716.9"
"2","Payments to Settle Long Term Debt","-1.6","-1.6","-202.0","-272.7"
"0","Issuance/Payments of Common Stock,Net","-244.3","-145.8","-242.7","416.2"
"1","Proceeds or Issuance of Long Term Debt","0.0","247.0","6.0","3,989.6"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","57.7","-127.4","251.7","-134.6"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-244.3","-145.8","-242.7","-137.8"
"1","Proceeds or Issuance of Common Stock","-","0.0","0.0","554.0"
"0","Cash Dividends Paid","-192.4","-204.9","-217.8","-237.6"
"1","Common Stock Dividends Paid","-192.4","-204.9","-217.8","-237.6"
"0","Other Financing Changes, Net","-","-5.3","-3.5","-34.4"
"0","Cash Flow from Financing Activities","-348.9","-199.6","-371.5","3,756.0"
"0","Cash, Equivalents, Start of Period","63.0","77.3","112.6","118.4"
"0","Cash, Equivalents, End of Period","77.3","112.6","118.4","186.8"
"0","Change in Cash","23.1","51.5","19.5","63.0"
"0","Free Cash Flow","370.9","461.6","504.3","632.9"
"0","Effect of Exchange Rate Changes","-8.8","-16.2","-13.7","5.4"
