"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","213.7","208.3","190.8","194.2"
"1","Cash and Cash Equivalents","212.4","208.3","190.8","194.2"
"1","Short Term Investments","1.3","-","-","-"
"0","Receivables","-","-","12.1","18.9"
"1","Accounts Receivable","-","-","12.1","18.9"
"0","Inventories","-","-","-","14.5"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","19.0","17.0","7.4","1.8"
"0","Total Current Assets","248.0","240.2","227.7","253.8"
"0","Net Property,Plant,and Equipment","21.6","22.3","22.9","23.9"
"1","Gross Property,Plant,and Equipment","35.6","36.5","38.7","41.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","20.3","20.4","22.0","23.9"
"2","Leasehold and Improvements","15.4","16.0","16.7","17.5"
"1","Accumulated Depreciation","-14.0","-14.1","-15.8","-17.5"
"0","Goodwill and Other Intangible Assets","12.6","12.5","12.4","12.2"
"1","Goodwill","9.2","9.2","9.2","9.2"
"1","Other Intangible Assets","3.4","3.3","3.2","3.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","6.9","7.0","7.1","7.1"
"0","Total Non-Current Assets","41.1","41.7","42.3","43.2"
"0","Total Assets","289.1","282.0","270.0","297.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","13.2","6.0","13.8","4.4"
"1","Accounts Payable","3.3","1.9","2.9","3.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","9.9","4.1","10.9","0.5"
"0","Accrued Expenses,Current","7.8","7.1","6.7","9.0"
"0","Current Debt","0.7","2.0","1.4","3.5"
"0","Deferred Liabilities,Current","1.1","1.3","1.3","18.6"
"1","Deferred Revenue,Current","-","-","-","17.2"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","45.2","35.9","50.4","60.6"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","10.4","10.7","10.3","10.8"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","10.4","10.7","10.3","10.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-127.2","-129.0","-165.4","-162.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","233.5","235.4","209.3","225.6"
"0","Total Liabilities and Equity","233.5","235.4","209.3","225.6"
"0","Ordinary Shares Outstanding","81.4","81.5","82.7","83.8"
