"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","424B4","10-K","10-K","10-K"
"0","Stmt Source Date","7/28/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","125.4","187.3","267.2","370.0"
"0","Cost of Revenue","93.3","138.5","184.5","258.2"
"0","Gross Profit","32.1","48.8","82.7","111.8"
"0","Selling,General and Administrative","39.3","51.3","70.9","85.3"
"1","General and Administrative Expense","24.2","31.4","42.4","53.0"
"1","Selling and Marketing Expense","15.1","19.9","28.6","32.3"
"0","Research and Development","17.9","27.8","34.6","42.5"
"0","Special Income/Charges","0.0","0.0","0.1","0.1"
"0","Operating Expenses","57.2","79.1","105.5","127.8"
"0","Operating Income","-25.1","-30.3","-22.8","-16.0"
"0","Net Interest Income","0.0","0.0","0.2","0.9"
"0","Other Income/Expense,Net","0.0","0.0","0.1","0.1"
"0","Pre-Tax Income","-25.0","-30.2","-22.5","-15.0"
"0","Provision for Income Tax","-0.3","-","-","-"
"0","Net Income","-24.7","-30.2","-22.5","-15.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.01","0.00","0.00","0.00"
"0","Basic EPS","-","-","-","-4.47"
"1","Basic Weighted Average Shares","70.19","70.19","70.19","42.72"
"1","Basic EPS from Continuing Operations","-","-","-","-4.47"
"1","Basic EPS,Continuing and Discontinued","-","-","-","0.00"
"0","Diluted EPS","-","-","-","-4.47"
"1","Diluted Weighted Average Shares","70.19","70.19","70.19","42.72"
"1","Diluted EPS from Continuing Operations","-","-","-","-4.47"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","0.00"
