"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/13/2017","-","5/15/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.3","0.1","0.0","0.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","1.6","1.8","2.2","3.3"
"1","General and Administrative Expense","1.3","1.3","2.0","3.2"
"1","Selling and Marketing Expense","0.3","0.4","0.1","0.1"
"0","Research and Development","3.8","3.2","3.9","4.0"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","5.4","5.0","6.1","7.3"
"0","Operating Income","-5.1","-4.9","-6.1","-7.3"
"0","Net Interest Income","14.2","-0.9","-4.2","-2.8"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","9.1","-5.9","-10.2","-10.0"
"0","Provision for Income Tax","-0.3","0.0","0.1","0.0"
"0","Net Income","9.4","-5.9","-10.4","-10.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.35","-0.22","-0.39","-0.38"
"1","Basic Weighted Average Shares","26.56","26.58","26.57","26.60"
"1","Basic EPS from Continuing Operations","0.35","-0.22","-0.39","-0.38"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-0.02","-0.22","-0.39","-0.38"
"1","Diluted Weighted Average Shares","28.24","26.58","26.57","26.60"
"1","Diluted EPS from Continuing Operations","-0.02","-0.22","-0.39","-0.38"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
