"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","4/24/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","2,725.0","-1,054.0","1,679.0","2,404.0"
"0","Operating Gains/Losses","18.0","-78.0","34.0","-28.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","1,176.0","1,149.0","1,114.0","1,116.0"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","1.0","-2.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","123.0","146.0","116.0","126.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-473.0","5,139.0","1,658.0","-1,322.0"
"0","Cash Flow from Operating Activities","3,569.0","5,733.0","4,601.0","2,296.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-647.0","-833.0","-767.0","-854.0"
"1","Purchase of Property,Plant and Equipment","-848.0","-956.0","-870.0","-931.0"
"0","Purchase/Sale of Business,Net","-273.0","-259.0","-71.0","-51.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-518.0","-62.0","-711.0","-91.0"
"1","Purchase of Investments","-1,413.0","-1,194.0","-1,521.0","-1,290.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","895.0","1,132.0","810.0","1,199.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-348.0","-2,496.0","-89.0","510.0"
"0","Cash Flow from Investing Activities","-1,912.0","-3,819.0","-1,764.0","-634.0"
"0","Issuance/Payments of Debt,Net","-447.0","1,138.0","-713.0","-38.0"
"1","Issuance/Payments of LT Debt,Net","-626.0","-276.0","-1,125.0","-23.0"
"2","Payments to Settle Long Term Debt","-4,146.0","-564.0","-3,295.0","-359.0"
"0","Issuance/Payments of Common Stock,Net","-955.0","-706.0","-830.0","-1,080.0"
"1","Proceeds or Issuance of Long Term Debt","3,520.0","288.0","2,170.0","336.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","179.0","1,414.0","412.0","-15.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-955.0","-706.0","-830.0","-1,080.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-1,395.0","-1,387.0","-1,382.0","-1,437.0"
"1","Common Stock Dividends Paid","-1,395.0","-1,387.0","-1,382.0","-1,437.0"
"0","Other Financing Changes, Net","41.0","36.0","16.0","36.0"
"0","Cash Flow from Financing Activities","-2,757.0","-917.0","-2,909.0","-2,519.0"
"0","Cash, Equivalents, Start of Period","11,932.0","10,915.0","12,234.0","12,262.0"
"0","Cash, Equivalents, End of Period","10,915.0","11,972.0","12,262.0","10,960.0"
"0","Change in Cash","-1,098.0","995.0","-72.0","-858.0"
"0","Free Cash Flow","2,589.0","4,644.0","3,606.0","1,214.0"
"0","Effect of Exchange Rate Changes","328.0","62.0","100.0","-444.0"
