"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/2/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.3","0.7","0.3"
"0","Cost of Revenue","0.0","2.2","5.4","0.8"
"0","Gross Profit","0.0","-2.0","-4.7","-0.5"
"0","Selling,General and Administrative","26.1","51.6","49.2","27.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","21.8","18.4","21.6","18.3"
"0","Special Income/Charges","0.1","0.0","-5.6","-4.1"
"0","Operating Expenses","47.9","70.0","70.9","46.1"
"0","Operating Income","-47.9","-72.0","-75.6","-46.6"
"0","Net Interest Income","-0.1","0.4","0.7","0.8"
"0","Other Income/Expense,Net","-1.5","-1.6","-7.1","-5.1"
"0","Pre-Tax Income","-49.5","-73.1","-82.1","-50.9"
"0","Provision for Income Tax","0.0","0.1","0.2","0.1"
"0","Net Income","-49.5","-73.2","-82.3","-51.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-2.19","-2.70","-2.56","-1.43"
"1","Basic Weighted Average Shares","22.65","27.09","32.15","35.68"
"1","Basic EPS from Continuing Operations","-2.19","-2.70","-2.56","-1.43"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-2.19","-2.70","-2.56","-1.43"
"1","Diluted Weighted Average Shares","22.65","27.09","32.15","35.68"
"1","Diluted EPS from Continuing Operations","-2.19","-2.70","-2.56","-1.43"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
