"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","Annual","Annual"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","55,982.6","61,572.0","60,925.9","62,084.1"
"0","Cost of Revenue","32,809.8","35,608.0","34,938.8","35,306.4"
"0","Gross Profit","23,172.7","25,964.0","25,987.1","26,777.7"
"0","Selling,General and Administrative","12,845.6","16,116.5","15,840.3","15,500.5"
"1","General and Administrative Expense","4,563.1","6,866.6","6,904.8","6,755.7"
"1","Selling and Marketing Expense","8,282.5","9,249.9","8,935.5","8,744.8"
"0","Research and Development","1,103.8","1,161.6","1,130.4","1,040.2"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","13,949.4","17,278.1","17,079.3","16,651.7"
"0","Operating Income","9,223.3","8,685.9","8,907.8","10,126.0"
"0","Net Interest Income","-551.3","-569.8","-528.2","-917.7"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","8,837.3","8,344.9","8,632.7","9,423.3"
"0","Provision for Income Tax","2,463.0","2,266.5","2,221.5","1,926.7"
"0","Net Income","5,976.7","5,673.8","5,991.7","6,996.1"
"0","Dividend Per Share","1.29","1.38","1.46","1.61"
"0","Tax Rate","0.32362540","0.32362540","0.30050930","0.24271905"
"0","Basic EPS","2.10","2.00","2.12","2.50"
"1","Basic Weighted Average Shares","3,283.06","3,282.60","3,282.72","3,238.10"
"1","Basic EPS from Continuing Operations","2.10","2.00","2.12","2.50"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","2.07","1.99","2.10","2.48"
"1","Diluted Weighted Average Shares","3,331.72","3,300.29","3,298.55","3,252.44"
"1","Diluted EPS from Continuing Operations","2.07","1.99","2.10","2.48"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
