"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/8/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","113.6","103.1","88.4","79.9"
"1","Cash and Cash Equivalents","15.9","13.3","14.1","10.6"
"1","Short Term Investments","97.7","89.8","74.3","69.3"
"0","Receivables","0.3","0.4","0.3","0.1"
"1","Accounts Receivable","-","-","-","0.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","116.4","105.2","90.4","81.5"
"0","Net Property,Plant,and Equipment","3.4","3.3","2.9","2.5"
"1","Gross Property,Plant,and Equipment","-","23.5","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","14.2","-","-"
"2","Leasehold and Improvements","-","9.3","-","-"
"1","Accumulated Depreciation","-","-20.2","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.7","1.8","1.8","1.9"
"0","Total Non-Current Assets","4.1","5.1","4.8","4.4"
"0","Total Assets","120.5","110.3","95.1","85.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.8","2.6","0.7","1.0"
"1","Accounts Payable","0.8","2.6","0.7","1.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","13.5","5.6","6.2","6.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","20.1","82.2","27.9","25.9"
"1","Deferred Revenue,Current","20.1","82.2","27.9","25.9"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","34.3","93.1","34.9","33.2"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","147.9","65.4","13.5","8.7"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","144.3","61.6","9.7","4.9"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","148.3","65.8","13.9","8.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-461.5","-452.0","-359.3","-363.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-62.2","-48.6","46.3","44.0"
"0","Total Liabilities and Equity","-62.2","-48.6","46.3","44.0"
"0","Ordinary Shares Outstanding","37.8","38.2","38.3","38.4"
