"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/9/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","232.0","157.3","184.6","103.1"
"1","Cash and Cash Equivalents","28.1","38.4","37.0","13.3"
"1","Short Term Investments","203.8","118.8","147.6","89.8"
"0","Receivables","7.1","70.7","2.5","0.4"
"1","Accounts Receivable","0.0","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","240.8","231.3","189.6","105.2"
"0","Net Property,Plant,and Equipment","5.1","4.8","4.5","3.3"
"1","Gross Property,Plant,and Equipment","20.7","21.7","23.0","23.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","11.9","12.6","13.9","14.2"
"2","Leasehold and Improvements","8.8","9.1","9.1","9.3"
"1","Accumulated Depreciation","-15.6","-16.9","-18.5","-20.2"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.9","1.8","1.4","1.8"
"0","Total Non-Current Assets","7.0","6.6","5.9","5.1"
"0","Total Assets","247.8","237.9","195.5","110.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.4","6.7","4.9","2.6"
"1","Accounts Payable","4.4","6.7","4.9","2.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","14.7","17.7","25.5","5.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","19.4","22.3","20.5","82.2"
"1","Deferred Revenue,Current","18.7","21.5","20.5","82.2"
"0","Other Current Liabilities","0.0","0.0","-","-"
"0","Total Current Liabilities","38.5","52.6","55.9","93.1"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","132.6","181.3","162.3","65.4"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","130.1","179.6","159.4","61.6"
"0","Other Non-Current Liabilities","0.0","-","-","-"
"0","Total Non-Current Liabilities and MI","132.9","181.7","162.7","65.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-224.4","-309.8","-412.9","-452.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","76.4","3.6","-23.0","-48.6"
"0","Total Liabilities and Equity","76.4","3.6","-23.0","-48.6"
"0","Ordinary Shares Outstanding","29.8","30.1","37.1","38.2"
