"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/8/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5.1","20.6","7.8","6.9"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","3.9","3.8","5.4","3.7"
"1","General and Administrative Expense","-","-","5.4","3.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","12.2","8.6","8.4","8.1"
"0","Special Income/Charges","-0.1","0.0","-","-"
"0","Operating Expenses","16.1","12.4","13.8","11.8"
"0","Operating Income","-11.0","8.3","-5.9","-4.9"
"0","Net Interest Income","0.3","0.1","0.4","0.5"
"0","Other Income/Expense,Net","-0.1","0.0","-","-"
"0","Pre-Tax Income","-10.7","8.4","-5.6","-4.4"
"0","Provision for Income Tax","0.0","-1.1","0.0","-0.4"
"0","Net Income","-10.7","9.5","-5.6","-4.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.03","0.05","0.12"
"0","Basic EPS","-0.28","0.25","-0.15","-0.10"
"1","Basic Weighted Average Shares","37.66","37.96","38.24","38.39"
"1","Basic EPS from Continuing Operations","-0.28","0.25","-0.15","-0.10"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.28","0.25","-0.15","-0.10"
"1","Diluted Weighted Average Shares","37.66","37.96","38.24","38.39"
"1","Diluted EPS from Continuing Operations","-0.28","0.25","-0.15","-0.10"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
