"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/13/2017","-","5/14/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1.7","0.4","1.4","-0.3"
"0","Operating Gains/Losses","-0.9","-0.7","-0.6","-0.9"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.3","0.4","0.3","0.5"
"0","Deferred Taxes","0.2","1.7","0.0","-0.1"
"0","Other Non-Cash Items","-0.3","1.4","1.5","-0.5"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.1","0.1","0.1","0.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.5","-0.5","-0.1","-0.8"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.1","0.4","-0.4","-1.1"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","0.0","-0.3"
"0","Cash Flow from Operating Activities","2.0","3.6","2.6","2.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.3","0.6","-1.7","-0.6"
"1","Purchase of Property,Plant and Equipment","-0.3","-2.1","-1.7","-0.6"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.4","1.2","-1.8","-0.8"
"1","Purchase of Investments","-8.8","-2.8","-3.8","-6.5"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","9.2","4.0","1.9","5.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1.2","-0.4","0.4","-0.5"
"0","Cash Flow from Investing Activities","-7.8","-10.9","-11.5","10.1"
"0","Issuance/Payments of Debt,Net","-11.0","11.5","-13.7","9.8"
"1","Issuance/Payments of LT Debt,Net","-11.0","11.5","-13.7","7.8"
"2","Payments to Settle Long Term Debt","-195.2","-416.4","-180.0","-162.5"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","184.2","427.9","166.3","170.3"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-0.4","-0.4","-0.5","-0.5"
"1","Common Stock Dividends Paid","-0.4","-0.4","-0.5","-0.5"
"0","Other Financing Changes, Net","0.1","-0.3","0.1","0.3"
"0","Cash Flow from Financing Activities","5.8","34.0","11.5","-22.0"
"0","Cash, Equivalents, Start of Period","10.7","10.7","37.4","40.0"
"0","Cash, Equivalents, End of Period","10.7","37.4","40.0","30.4"
"0","Change in Cash","0.0","26.7","2.6","-9.7"
"0","Free Cash Flow","1.7","1.5","0.9","1.6"
"0","Effect of Exchange Rate Changes","-","-","-","-"
