"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/13/2017","-","5/14/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","7.6","7.4","7.4","9.9"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","3.5","5.0","3.7","4.8"
"1","General and Administrative Expense","3.4","4.9","3.6","4.7"
"1","Selling and Marketing Expense","0.1","0.1","0.1","0.1"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.1","-0.6","-0.2","-3.2"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","6.1","5.8","6.0","8.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","2.2","1.5","1.6","-0.8"
"0","Provision for Income Tax","0.4","1.1","0.3","-0.5"
"0","Net Income","1.7","0.4","1.4","-0.3"
"0","Dividend Per Share","0.10","0.12","0.12","0.12"
"0","Tax Rate","0.24","0.33","0.32","0.31"
"0","Basic EPS","0.39","0.10","0.31","-0.08"
"1","Basic Weighted Average Shares","4.37","4.38","4.39","4.40"
"1","Basic EPS from Continuing Operations","0.39","0.10","0.31","-0.08"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.39","0.09","0.30","-0.08"
"1","Diluted Weighted Average Shares","4.45","4.46","4.47","4.40"
"1","Diluted EPS from Continuing Operations","0.39","0.09","0.30","-0.08"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
