"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","450.4","413.2","399.9","448.0"
"1","Cash and Cash Equivalents","128.1","160.9","186.9","159.3"
"1","Short Term Investments","322.3","252.2","213.0","288.7"
"0","Receivables","90.4","84.8","118.6","150.0"
"1","Accounts Receivable","90.4","84.8","118.6","150.0"
"0","Inventories","60.8","60.0","71.9","70.9"
"1","Finished Goods","9.2","7.6","4.6","6.4"
"1","Raw Materials","51.7","52.4","67.3","58.6"
"1","Work-in-Process","0.0","0.0","0.0","5.9"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","620.6","577.1","634.5","705.8"
"0","Net Property,Plant,and Equipment","82.8","103.8","103.5","100.7"
"1","Gross Property,Plant,and Equipment","-","200.4","-","-"
"2","Land and Improvements","-","4.8","-","-"
"2","Buildings and Improvements","-","23.4","-","-"
"2","Machinery,Furniture/Equipment","-","85.4","-","-"
"2","Leasehold and Improvements","-","86.8","-","-"
"1","Accumulated Depreciation","-","-96.6","-","-"
"0","Goodwill and Other Intangible Assets","-","0.8","551.0","551.0"
"1","Goodwill","-","-","251.0","251.0"
"1","Other Intangible Assets","-","0.8","300.0","300.0"
"0","Investments and Advances","20.0","0.0","-","9.9"
"0","Other Non-Current Assets","129.8","196.4","184.6","213.5"
"0","Total Non-Current Assets","232.5","300.9","839.1","875.1"
"0","Total Assets","853.1","877.9","1,473.6","1,580.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","29.4","-","-"
"1","Accounts Payable","-","29.4","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","64.8","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","32.8","34.5","35.8","35.7"
"1","Deferred Revenue,Current","32.8","34.5","35.8","35.7"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","152.8","167.1","168.0","180.8"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","40.6","33.3","26.3","14.6"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","37.9","30.6","23.4","14.6"
"0","Other Non-Current Liabilities","-","-","-","3.1"
"0","Total Non-Current Liabilities and MI","40.6","33.3","26.3","17.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.2","0.2"
"1","Common Stock","0.1","0.1","0.2","0.2"
"0","Retained Earnings","-1,133.4","-1,192.6","-1,213.6","-1,137.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","659.7","677.6","1,279.3","1,382.4"
"0","Total Liabilities and Equity","659.7","677.6","1,279.3","1,382.4"
"0","Ordinary Shares Outstanding","143.8","144.4","158.2","158.6"
