"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","135.3","129.6","140.6","170.2"
"0","Cost of Revenue","14.2","15.7","15.7","19.3"
"0","Gross Profit","121.1","113.9","124.9","150.9"
"0","Selling,General and Administrative","39.7","48.5","66.2","58.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","113.6","110.5","152.5","122.9"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","153.3","159.0","218.7","181.2"
"0","Operating Income","-32.2","-45.0","-93.8","-30.3"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","82.2","-47.5","-17.9","106.6"
"0","Pre-Tax Income","50.0","-92.6","-111.7","76.3"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","50.0","-59.2","-111.7","76.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.21","0.00","0.00"
"0","Basic EPS","0.35","-0.42","-0.73","0.48"
"1","Basic Weighted Average Shares","143.36","144.07","152.05","158.38"
"1","Basic EPS from Continuing Operations","0.35","-0.42","-0.73","0.48"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.34","-0.42","-0.73","0.47"
"1","Diluted Weighted Average Shares","148.07","144.07","152.05","163.38"
"1","Diluted EPS from Continuing Operations","0.34","-0.42","-0.73","0.47"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
