"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,341.0","3,685.0","4,000.0","3,734.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","1,906.0","2,098.0","2,224.0","2,135.0"
"1","General and Administrative Expense","1,906.0","2,098.0","2,224.0","2,135.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","2,744.0","2,999.0","3,092.0","3,043.0"
"0","Operating Income","597.0","686.0","908.0","691.0"
"0","Net Interest Income","-58.0","-56.0","-58.0","-65.0"
"0","Other Income/Expense,Net","-2.0","12.0","66.0","93.0"
"0","Pre-Tax Income","537.0","642.0","916.0","719.0"
"0","Provision for Income Tax","140.0","614.0","220.0","183.0"
"0","Net Income","393.0","29.0","690.0","531.0"
"0","Dividend Per Share","0.38","0.00","0.38","0.38"
"0","Tax Rate","0.26","0.17","0.24","0.26"
"0","Basic EPS","0.77","0.06","1.36","1.05"
"1","Basic Weighted Average Shares","512.00","510.00","508.00","507.00"
"1","Basic EPS from Continuing Operations","0.77","0.06","1.36","1.05"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.76","0.06","1.34","1.04"
"1","Diluted Weighted Average Shares","519.00","516.00","514.00","512.00"
"1","Diluted EPS from Continuing Operations","0.76","0.06","1.34","1.04"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
