"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/7/2017","3/14/2018","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","673.0","638.0","822.0","513.0"
"1","Cash and Cash Equivalents","189.0","199.0","786.0","374.0"
"1","Short Term Investments","484.0","439.0","36.0","139.0"
"0","Receivables","299.0","300.0","468.0","781.0"
"1","Accounts Receivable","299.0","300.0","395.0","738.0"
"0","Inventories","21.0","13.0","101.0","108.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","21.0","13.0","101.0","108.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,560.0","1,553.0","1,632.0","1,512.0"
"0","Net Property,Plant,and Equipment","8,084.0","7,632.0","8,656.0","9,937.0"
"1","Gross Property,Plant,and Equipment","8,240.0","8,500.0","9,814.0","11,517.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","2,818.0","2,927.0","2,362.0","2,657.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-156.0","-868.0","-1,158.0","-1,580.0"
"0","Goodwill and Other Intangible Assets","3,659.0","3,375.0","4,967.0","11,195.0"
"1","Goodwill","84.0","79.0","502.0","1,301.0"
"1","Other Intangible Assets","3,575.0","3,296.0","4,465.0","9,894.0"
"0","Investments and Advances","2,842.0","4,886.0","4,788.0","5,623.0"
"0","Other Non-Current Assets","89.0","64.0","110.0","221.0"
"0","Total Non-Current Assets","14,935.0","16,182.0","19,643.0","27,965.0"
"0","Total Assets","16,495.0","17,735.0","21,275.0","29,477.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","532.0","196.0","266.0","246.0"
"1","Accounts Payable","532.0","196.0","266.0","246.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","149.0","274.0","400.0"
"0","Current Debt","41.0","302.0","574.0","463.0"
"0","Deferred Liabilities,Current","-","114.0","108.0","159.0"
"1","Deferred Revenue,Current","-","114.0","108.0","159.0"
"0","Other Current Liabilities","248.0","434.0","229.0","237.0"
"0","Total Current Liabilities","821.0","1,210.0","1,515.0","1,564.0"
"0","LT Debt and Capital Lease Obligation","6,768.0","6,930.0","7,752.0","9,701.0"
"1","Long Term Debt","6,768.0","6,930.0","7,752.0","9,701.0"
"0","Deferred Liabilities, Non current","1,441.0","1,675.0","1,905.0","3,149.0"
"1","Deferred Taxes,Non-Current Liabilities","1,441.0","1,375.0","1,612.0","2,849.0"
"1","Deferred Revenues,Non-Current","-","300.0","293.0","300.0"
"0","Other Non-Current Liabilities","1,123.0","518.0","300.0","1,374.0"
"0","Total Non-Current Liabilities and MI","9,352.0","9,349.0","10,116.0","14,439.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","6,322.0","7,176.0","9,644.0","13,474.0"
"0","Total Liabilities and Equity","13,090.0","14,106.0","17,396.0","23,175.0"
"0","Ordinary Shares Outstanding","225.5","243.2","259.5","276.6"
