"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/9/2017","-","5/14/2018","8/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","151.0","242.0","327.0","219.0"
"0","Operating Gains/Losses","-20.0","-11.0","-260.0","-25.0"
"1","Gain/Loss on Investment Securities","-","-","69.0","-40.0"
"0","Depreciation,Amortization and Depletion","215.0","130.0","193.0","188.0"
"0","Deferred Taxes","13.0","36.0","15.0","26.0"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","375.0","509.0","466.0","183.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-164.0","-193.0","-175.0","-178.0"
"1","Purchase of Property,Plant and Equipment","-164.0","-199.0","-178.0","-180.0"
"0","Purchase/Sale of Business,Net","-33.0","-289.0","-15.0","-438.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-64.0","28.0","-25.0","-63.0"
"1","Purchase of Investments","-99.0","0.0","-63.0","-77.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","35.0","28.0","38.0","14.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-3.0","-108.0","-54.0","-18.0"
"0","Cash Flow from Investing Activities","-264.0","-562.0","1,020.0","-697.0"
"0","Issuance/Payments of Debt,Net","-638.0","498.0","-729.0","1,554.0"
"1","Issuance/Payments of LT Debt,Net","-638.0","498.0","-729.0","1,554.0"
"2","Payments to Settle Long Term Debt","-1,048.0","-569.0","-2,204.0","-324.0"
"0","Issuance/Payments of Common Stock,Net","977.0","4.0","161.0","4.0"
"1","Proceeds or Issuance of Long Term Debt","410.0","1,067.0","1,475.0","1,878.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","977.0","4.0","-","4.0"
"0","Cash Dividends Paid","-196.0","-208.0","-228.0","-229.0"
"1","Common Stock Dividends Paid","-","-","-228.0","-"
"0","Other Financing Changes, Net","-243.0","-356.0","-175.0","-889.0"
"0","Cash Flow from Financing Activities","-100.0","-62.0","-971.0","440.0"
"0","Cash, Equivalents, Start of Period","468.0","492.0","374.0","890.0"
"0","Cash, Equivalents, End of Period","492.0","374.0","890.0","782.0"
"0","Change in Cash","11.0","-115.0","515.0","-74.0"
"0","Free Cash Flow","211.0","310.0","288.0","3.0"
"0","Effect of Exchange Rate Changes","13.0","-3.0","1.0","-34.0"
