"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","Annual","20-F","20-F","20-F"
"0","Stmt Source Date","3/30/2017","3/27/2018","3/27/2018","3/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","-","-","-","-"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","0.0","0.0","2.9","4.8"
"1","General and Administrative Expense","0.0","0.0","2.6","3.8"
"1","Selling and Marketing Expense","0.0","-","0.2","1.0"
"0","Research and Development","0.2","0.1","0.9","4.1"
"0","Special Income/Charges","0.0","-","-","-"
"0","Operating Expenses","0.2","0.2","3.8","8.9"
"0","Operating Income","-0.2","-0.2","-3.8","-8.9"
"0","Net Interest Income","0.0","-","2.0","-7.2"
"0","Other Income/Expense,Net","-","-","-0.1","0.2"
"0","Pre-Tax Income","-0.2","-0.2","-1.9","-15.9"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-0.2","-0.2","-1.9","-15.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.04","-0.02","-0.15","-0.85"
"1","Basic Weighted Average Shares","7.66","7.18","13.46","18.88"
"1","Basic EPS from Continuing Operations","-0.04","-0.02","-0.15","-0.85"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.04","-0.02","-0.15","-0.85"
"1","Diluted Weighted Average Shares","7.66","7.18","13.46","18.88"
"1","Diluted EPS from Continuing Operations","-0.04","-0.02","-0.15","-0.85"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
