"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,994.2","3,422.2","3,592.7","3,890.3"
"0","Cost of Revenue","2,406.6","2,564.6","2,591.9","2,889.7"
"0","Gross Profit","587.6","857.5","1,000.8","1,000.6"
"0","Selling,General and Administrative","272.3","286.8","315.0","323.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","241.1","9.9","15.4","17.8"
"0","Operating Expenses","290.6","317.7","336.7","371.3"
"0","Operating Income","297.0","539.9","664.2","629.3"
"0","Net Interest Income","-242.4","-220.2","-133.3","-291.1"
"0","Other Income/Expense,Net","244.2","8.2","16.4","23.1"
"0","Pre-Tax Income","298.8","327.9","547.3","361.3"
"0","Provision for Income Tax","91.7","94.9","124.9","-232.1"
"0","Net Income","204.9","221.2","419.5","601.2"
"0","Dividend Per Share","0.22","0.40","0.80","1.00"
"0","Tax Rate","0.31","0.29","0.23","0.40"
"0","Basic EPS","1.56","1.66","3.15","4.54"
"1","Basic Weighted Average Shares","131.46","133.21","133.21","132.51"
"1","Basic EPS from Continuing Operations","1.58","1.75","3.17","4.48"
"1","Basic EPS,Continuing and Discontinued","-0.02","-0.09","-0.02","0.06"
"0","Diluted EPS","1.54","1.64","3.09","4.46"
"1","Diluted Weighted Average Shares","132.99","135.09","135.79","134.88"
"1","Diluted EPS from Continuing Operations","1.56","1.72","3.11","4.40"
"1","Diluted EPS,Continuing and Discontinued","-0.02","-0.09","-0.02","0.06"
