"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","4/17/2017","4/17/2018","4/17/2018","4/17/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","43.4","13.5","28.5","57.1"
"1","Cash and Cash Equivalents","42.0","12.0","27.2","57.1"
"1","Short Term Investments","1.4","1.5","1.4","0.0"
"0","Receivables","11.6","5.2","14.0","33.6"
"1","Accounts Receivable","8.7","4.0","14.0","33.6"
"0","Inventories","14.5","10.9","6.2","5.4"
"1","Finished Goods","6.6","5.1","1.2","4.2"
"1","Raw Materials","2.7","2.2","3.2","0.8"
"1","Work-in-Process","5.3","3.6","1.8","0.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1.9","-","-","-"
"0","Total Current Assets","73.6","34.4","59.1","104.6"
"0","Net Property,Plant,and Equipment","119.0","59.8","53.7","13.9"
"1","Gross Property,Plant,and Equipment","186.7","132.6","140.9","119.7"
"2","Land and Improvements","-","0.0","-","-"
"2","Buildings and Improvements","6.3","3.9","4.7","0.0"
"2","Machinery,Furniture/Equipment","102.4","84.4","95.2","62.2"
"2","Leasehold and Improvements","39.1","38.5","38.8","40.0"
"1","Accumulated Depreciation","-67.7","-72.8","-87.2","-105.8"
"0","Goodwill and Other Intangible Assets","6.1","0.6","0.6","0.6"
"1","Goodwill","0.6","0.6","0.6","0.6"
"1","Other Intangible Assets","5.5","-","-","-"
"0","Investments and Advances","2.3","0.1","0.0","3.2"
"0","Other Non-Current Assets","5.5","2.4","2.3","17.3"
"0","Total Non-Current Assets","142.6","71.7","70.8","46.9"
"0","Total Assets","216.2","106.1","129.9","151.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.8","15.2","17.9","21.8"
"1","Accounts Payable","3.5","7.9","15.3","15.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3.3","7.6","27.5","23.6"
"0","Current Debt","17.1","36.3","59.2","56.9"
"0","Deferred Liabilities,Current","6.4","7.6","5.3","4.9"
"1","Deferred Revenue,Current","6.4","6.5","5.3","4.9"
"0","Other Current Liabilities","1.2","5.2","-","-"
"0","Total Current Liabilities","40.0","75.5","109.9","107.1"
"0","LT Debt and Capital Lease Obligation","215.6","115.9","168.2","108.7"
"1","Long Term Debt","215.4","115.7","167.9","108.4"
"0","Deferred Liabilities, Non current","16.8","14.2","15.6","8.2"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","6.5","4.5","6.7","0.4"
"0","Other Non-Current Liabilities","9.1","7.6","2.3","2.2"
"0","Total Non-Current Liabilities and MI","301.2","189.0","203.5","244.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-819.2","-1,037.1","-1,134.4","-1,206.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-124.5","-158.1","-184.4","-200.6"
"0","Total Liabilities and Equity","90.9","-42.4","-16.6","-92.2"
"0","Ordinary Shares Outstanding","5.3","13.7","18.3","45.6"
