"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","4/3/2017","4/18/2018","4/18/2018","4/18/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","9.0","15.5","13.3","14.6"
"0","Operating Gains/Losses","0.0","0.0","0.3","0.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","20.2","18.6","17.1","18.9"
"0","Deferred Taxes","1.0","0.7","1.5","2.7"
"0","Other Non-Cash Items","-","-","0.8","1.3"
"1","Asset Impairment Charge","0.1","0.0","0.3","0.5"
"1","Stock-Based Compensation","4.0","4.1","2.9","1.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-0.3","-1.3","-0.2","0.0"
"0","Change in Receivables","-0.2","-","-","-"
"0","Change in Inventories","-4.6","-6.0","1.7","-3.9"
"0","Change in Pay/Accrued Exp","14.5","-5.6","8.1","-2.9"
"1","Change in Payables","12.1","-5.0","8.0","0.2"
"2","Change In Account Payable","12.1","-5.0","8.0","0.2"
"0","Change in Other Current Assets","-","-0.1","0.0","0.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.0","-1.0","-4.4","11.7"
"0","Cash Flow from Operating Activities","40.3","27.5","39.7","42.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-11.0","-19.6","-23.9","-21.0"
"1","Purchase of Property,Plant and Equipment","-11.0","-19.6","-23.9","-21.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-12.5","-25.3","-1.2","7.8"
"1","Purchase of Investments","-22.2","-44.3","-44.9","-37.7"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","9.7","19.0","43.7","45.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","0.4","0.4"
"0","Cash Flow from Investing Activities","-23.5","-44.9","-24.7","-12.8"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-15.0","-","-25.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-15.0","0.0","-25.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-1.8","-3.5","-4.2"
"1","Common Stock Dividends Paid","-","-1.8","-3.5","-4.2"
"0","Other Financing Changes, Net","-1.3","-1.3","-1.4","-1.1"
"0","Cash Flow from Financing Activities","-1.2","-18.0","-4.9","-30.3"
"0","Cash, Equivalents, Start of Period","58.9","74.5","39.1","49.3"
"0","Cash, Equivalents, End of Period","74.5","39.1","49.3","48.5"
"0","Change in Cash","15.6","-35.4","10.1","-0.8"
"0","Free Cash Flow","29.3","7.9","15.8","21.3"
"0","Effect of Exchange Rate Changes","-","-","-","-"
