"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/3/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","171.4","315.6","195.8","345.6"
"0","Cost of Revenue","95.1","44.7","53.5","103.7"
"0","Gross Profit","76.3","270.9","142.3","242.0"
"0","Selling,General and Administrative","110.4","156.0","125.4","148.9"
"1","General and Administrative Expense","104.4","148.5","119.7","142.6"
"1","Selling and Marketing Expense","5.9","7.6","5.7","6.3"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","-13.7","-5.9"
"0","Operating Expenses","116.1","163.3","132.5","156.2"
"0","Operating Income","-39.8","107.6","9.7","85.8"
"0","Net Interest Income","-7.8","-8.8","-8.9","-8.4"
"0","Other Income/Expense,Net","1.9","0.0","-12.3","-3.5"
"0","Pre-Tax Income","-45.7","98.8","-11.5","73.9"
"0","Provision for Income Tax","-21.3","22.6","-4.1","17.8"
"0","Net Income","-23.5","76.7","-6.5","57.3"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate"
"0","Basic EPS","-0.45","1.43","-0.12","1.09"
"1","Basic Weighted Average Shares","52.53","52.47","52.46","51.78"
"1","Basic EPS from Continuing Operations","-0.45","1.43","-0.12","1.09"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.45","1.42","-0.12","1.08"
"1","Diluted Weighted Average Shares","52.53","52.86","52.46","52.21"
"1","Diluted EPS from Continuing Operations","-0.45","1.42","-0.12","1.08"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
