"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/31/2017","3/12/2018","3/12/2018","3/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","12.2","43.1","3.1","0.2"
"1","Cash and Cash Equivalents","12.2","43.1","3.1","0.2"
"1","Short Term Investments","0.0","0.0","-","0.0"
"0","Receivables","26.3","13.7","26.4","84.1"
"1","Accounts Receivable","3.4","9.4","13.4","67.6"
"0","Inventories","0.1","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","46.2","66.8","31.2","90.0"
"0","Net Property,Plant,and Equipment","287.8","895.6","1,407.9","2,684.5"
"1","Gross Property,Plant,and Equipment","332.1","1,014.6","1,608.2","3,052.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-44.3","-118.9","-200.3","-368.2"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","0.0","0.0","-","0.0"
"0","Other Non-Current Assets","0.5","0.6","0.9","-"
"0","Total Non-Current Assets","289.5","899.6","1,411.1","2,688.1"
"0","Total Assets","335.7","966.4","1,442.3","2,778.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","29.9","35.3","21.2","57.5"
"1","Accounts Payable","27.9","34.8","21.0","53.0"
"1","Taxes Payable","-","-","-","1.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","7.2","28.0","22.5","189.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","0.3","0.4","0.4","0.4"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","14.5","63.4"
"0","Total Current Liabilities","37.5","63.7","58.6","311.0"
"0","LT Debt and Capital Lease Obligation","111.1","244.3","242.8","770.6"
"1","Long Term Debt","111.1","244.3","242.8","770.6"
"0","Deferred Liabilities, Non current","-","0.9","112.6","71.5"
"1","Deferred Taxes,Non-Current Liabilities","-","0.9","112.6","71.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2.3","1.9","1.5","1.1"
"0","Total Non-Current Liabilities and MI","119.2","254.0","375.8","1,321.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","199.6","0.0","0.9","1.0"
"1","Common Stock","199.6","0.0","0.9","1.0"
"0","Retained Earnings","-20.6","0.0","-10.4","25.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","179.0","648.7","1,007.9","1,145.3"
"0","Total Liabilities and Equity","290.1","893.0","1,250.6","1,915.9"
"0","Ordinary Shares Outstanding","91.0","91.0","91.7","101.1"
