"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/31/2017","3/12/2018","3/12/2018","3/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-14.4","-33.0","-47.1","49.9"
"0","Operating Gains/Losses","-6.5","-2.3","33.5","57.0"
"1","Gain/Loss on Investment Securities","-6.5","-2.3","31.7","57.0"
"0","Depreciation,Amortization and Depletion","15.0","55.9","81.4","167.5"
"0","Deferred Taxes","-0.2","0.6","-5.6","-39.8"
"0","Other Non-Cash Items","-2.4","7.6","0.4","0.7"
"1","Asset Impairment Charge","24.9","13.8","3.1","20.8"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-19.4","15.4","-16.3","-56.8"
"0","Change in Inventories","0.5","0.1","-","-0.6"
"0","Change in Pay/Accrued Exp","28.6","-8.9","-27.2","69.6"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","25.7","50.1","22.3","277.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-129.0","-443.4","-567.2","-1,267.7"
"1","Purchase of Property,Plant and Equipment","-129.0","-443.4","-567.3","-1,267.7"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-0.3","-0.3","0.9"
"0","Cash Flow from Investing Activities","-129.0","-443.6","-567.5","-1,266.9"
"0","Issuance/Payments of Debt,Net","17.1","89.9","4.8","538.3"
"1","Issuance/Payments of LT Debt,Net","17.1","89.9","4.8","538.3"
"2","Payments to Settle Long Term Debt","-50.3","-63.5","-378.7","-469.9"
"0","Issuance/Payments of Common Stock,Net","-","-","412.5","33.9"
"1","Proceeds or Issuance of Long Term Debt","67.4","153.4","383.5","1,008.2"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-0.6"
"1","Proceeds or Issuance of Common Stock","0.0","-","412.5","34.5"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","97.5","334.6","88.0","-20.6"
"0","Cash Flow from Financing Activities","114.6","424.5","505.3","986.6"
"0","Cash, Equivalents, Start of Period","0.9","12.2","43.1","3.1"
"0","Cash, Equivalents, End of Period","12.2","43.1","3.1","0.2"
"0","Change in Cash","11.3","30.9","-40.0","-2.9"
"0","Free Cash Flow","-103.3","-393.3","-545.1","-990.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
