"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/31/2017","3/12/2018","3/12/2018","3/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","45.5","86.3","127.3","427.2"
"0","Cost of Revenue","14.1","19.4","18.9","51.7"
"0","Gross Profit","31.4","67.0","108.4","375.5"
"0","Selling,General and Administrative","5.8","15.9","24.0","40.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-24.5","-10.4","-1.9","-7.1"
"0","Operating Expenses","25.3","96.0","124.6","270.0"
"0","Operating Income","6.1","-29.0","-16.1","105.5"
"0","Net Interest Income","-2.7","-6.9","-7.8","-31.9"
"0","Other Income/Expense,Net","-18.0","3.5","-28.7","-62.5"
"0","Pre-Tax Income","-14.6","-32.4","-52.7","11.1"
"0","Provision for Income Tax","-0.2","0.6","-5.6","-38.8"
"0","Net Income","0.0","0.0","-10.4","49.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.01","0.00","0.11","0.40"
"0","Basic EPS","-","-","-0.11","0.32"
"1","Basic Weighted Average Shares","91.33","91.33","91.33","96.32"
"1","Basic EPS from Continuing Operations","-","-","-0.11","0.32"
"1","Basic EPS,Continuing and Discontinued","-","-","0.00","0.00"
"0","Diluted EPS","-","-","-0.11","0.32"
"1","Diluted Weighted Average Shares","91.33","91.33","91.33","96.32"
"1","Diluted EPS from Continuing Operations","-","-","-0.11","0.32"
"1","Diluted EPS,Continuing and Discontinued","-","-","0.00","0.00"
