"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","6-K","6-K","NA","6-K"
"0","Stmt Source Date","10/4/2017","1/12/2018","-","6/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.8","0.2","2.8","2.1"
"1","Cash and Cash Equivalents","0.8","0.2","2.8","2.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","0.3","0.2","-"
"1","Accounts Receivable","-","0.3","0.2","-"
"0","Inventories","-","0.4","0.4","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","0.4","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1.8","-","0.5","2.4"
"0","Total Current Assets","2.7","1.9","4.2","4.5"
"0","Net Property,Plant,and Equipment","89.1","88.5","87.4","86.6"
"1","Gross Property,Plant,and Equipment","-","184.0","184.3","86.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","184.0","184.3","86.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-95.4","-96.9","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.0","0.0","0.0"
"0","Total Non-Current Assets","89.2","88.5","87.4","86.7"
"0","Total Assets","91.8","90.4","91.6","91.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","6.7","4.3","-"
"1","Accounts Payable","-","5.6","4.3","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","1.2","0.0","-"
"0","Accrued Expenses,Current","-","-","1.3","-"
"0","Current Debt","-","3.7","41.5","-"
"0","Deferred Liabilities,Current","-","0.4","0.3","-"
"1","Deferred Revenue,Current","-","0.4","0.3","-"
"0","Other Current Liabilities","-","-","0.1","-"
"0","Total Current Liabilities","-","10.8","47.6","-"
"0","LT Debt and Capital Lease Obligation","44.2","38.1","-","40.9"
"1","Long Term Debt","44.2","38.1","-","40.9"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","38.2","0.1","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","0.1","0.1","-"
"1","Common Stock","-","0.1","0.1","-"
"0","Retained Earnings","-","-94.5","-95.7","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","42.1","41.4","44.0","43.1"
"0","Total Liabilities and Equity","86.3","79.5","44.0","83.9"
"0","Ordinary Shares Outstanding","27.6","28.1","31.6","32.0"
