"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","84.0","94.0","84.0","46.0"
"1","Cash and Cash Equivalents","84.0","94.0","84.0","46.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","306.0","337.0","335.0","341.0"
"1","Accounts Receivable","299.0","312.0","332.0","341.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","29.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","65.0","55.0","41.0","51.0"
"0","Total Current Assets","715.0","697.0","544.0","1,156.0"
"0","Net Property,Plant,and Equipment","2,607.0","2,690.0","3,024.0","2,606.0"
"1","Gross Property,Plant,and Equipment","4,065.0","4,237.0","4,713.0","4,458.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,458.0","-1,547.0","-1,689.0","-1,852.0"
"0","Goodwill and Other Intangible Assets","605.0","623.0","599.0","600.0"
"1","Goodwill","274.0","301.0","302.0","313.0"
"1","Other Intangible Assets","331.0","322.0","297.0","287.0"
"0","Investments and Advances","12.0","-","-","-"
"0","Other Non-Current Assets","267.0","224.0","117.0","79.0"
"0","Total Non-Current Assets","3,491.0","3,537.0","3,740.0","3,285.0"
"0","Total Assets","4,206.0","4,234.0","4,284.0","4,441.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","67.0","124.0","133.0","187.0"
"1","Accounts Payable","33.0","90.0","98.0","151.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","222.0","160.0","213.0","199.0"
"0","Current Debt","40.0","24.0","31.0","33.0"
"0","Deferred Liabilities,Current","15.0","13.0","16.0","14.0"
"1","Deferred Revenue,Current","15.0","13.0","16.0","14.0"
"0","Other Current Liabilities","61.0","50.0","25.0","604.0"
"0","Total Current Liabilities","405.0","371.0","418.0","1,037.0"
"0","LT Debt and Capital Lease Obligation","2,158.0","2,437.0","2,604.0","2,490.0"
"1","Long Term Debt","2,158.0","2,437.0","2,604.0","2,490.0"
"0","Deferred Liabilities, Non current","743.0","595.0","617.0","412.0"
"1","Deferred Taxes,Non-Current Liabilities","743.0","595.0","617.0","412.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","116.0","191.0","176.0","75.0"
"0","Total Non-Current Liabilities and MI","3,017.0","3,223.0","3,397.0","2,977.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","14.0","14.0","14.0","14.0"
"1","Common Stock","14.0","14.0","14.0","14.0"
"0","Retained Earnings","-15.0","-143.0","-289.0","-353.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","782.0","638.0","469.0","427.0"
"0","Total Liabilities and Equity","2,940.0","3,075.0","3,073.0","2,917.0"
"0","Ordinary Shares Outstanding","133.0","136.0","130.0","131.0"
