"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","429.0","495.0","458.0","454.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","24.0","30.0","31.0","27.0"
"1","General and Administrative Expense","24.0","30.0","31.0","27.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-72.0","210.0","-37.0"
"0","Operating Expenses","383.0","436.0","438.0","435.0"
"0","Operating Income","46.0","59.0","20.0","19.0"
"0","Net Interest Income","-35.0","-41.0","-38.0","-36.0"
"0","Other Income/Expense,Net","2.0","-73.0","210.0","-38.0"
"0","Pre-Tax Income","13.0","-55.0","192.0","-55.0"
"0","Provision for Income Tax","-2.0","-186.0","-9.0","-22.0"
"0","Net Income","15.0","131.0","201.0","-31.0"
"0","Dividend Per Share","0.25","0.25","0.25","0.25"
"0","Tax Rate","0.05"
"0","Basic EPS","0.11","1.02","1.55","-0.24"
"1","Basic Weighted Average Shares","130.00","133.00","130.00","130.00"
"1","Basic EPS from Continuing Operations","0.11","1.02","1.55","-0.24"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.11","1.02","1.53","-0.24"
"1","Diluted Weighted Average Shares","131.00","137.00","132.00","130.00"
"1","Diluted EPS from Continuing Operations","0.11","1.02","1.53","-0.24"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
