"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","15.5","13.2","12.2","14.8"
"0","Cost of Revenue","8.0","6.6","6.4","7.8"
"0","Gross Profit","7.5","6.6","5.9","7.0"
"0","Selling,General and Administrative","3.8","4.0","3.8","4.2"
"1","General and Administrative Expense","1.9","2.0","2.2","2.1"
"1","Selling and Marketing Expense","1.9","2.0","1.6","2.1"
"0","Research and Development","1.1","1.1","1.2","1.2"
"0","Special Income/Charges","0.0","0.0","-","-"
"0","Operating Expenses","4.9","5.1","5.0","5.4"
"0","Operating Income","2.6","1.5","0.9","1.6"
"0","Net Interest Income","0.0","0.0","0.0","0.0"
"0","Other Income/Expense,Net","-","0.0","0.0","-0.1"
"0","Pre-Tax Income","2.6","1.5","0.9","1.5"
"0","Provision for Income Tax","0.8","1.9","0.2","0.3"
"0","Net Income","1.8","-0.4","0.7","1.2"
"0","Dividend Per Share","0.09","0.09","0.09","0.09"
"0","Tax Rate","0.31","0.40","0.27","0.27"
"0","Basic EPS","0.24","-0.06","0.09","0.16"
"1","Basic Weighted Average Shares","7.41","7.48","7.53","7.40"
"1","Basic EPS from Continuing Operations","0.24","-0.06","0.09","0.16"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.24","-0.06","0.09","0.16"
"1","Diluted Weighted Average Shares","7.59","7.86","7.90","7.66"
"1","Diluted EPS from Continuing Operations","0.24","-0.06","0.09","0.16"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
