"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/21/2018","3/21/2018","3/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","53.1","59.7","57.2","56.3"
"0","Cost of Revenue","31.4","34.7","33.4","29.6"
"0","Gross Profit","21.7","25.0","23.8","26.7"
"0","Selling,General and Administrative","21.2","16.9","14.2","15.5"
"1","General and Administrative Expense","13.3","9.1","7.3","8.0"
"1","Selling and Marketing Expense","7.9","7.8","6.9","7.6"
"0","Research and Development","4.3","3.6","4.4","4.3"
"0","Special Income/Charges","0.0","0.0","0.0","0.0"
"0","Operating Expenses","25.5","20.5","18.6","19.8"
"0","Operating Income","-3.8","4.5","5.2","6.8"
"0","Net Interest Income","0.0","0.0","0.0","0.0"
"0","Other Income/Expense,Net","0.0","0.0","0.0","0.0"
"0","Pre-Tax Income","-3.9","4.4","5.2","6.8"
"0","Provision for Income Tax","-1.4","1.4","1.6","3.6"
"0","Net Income","-2.4","3.1","3.6","3.2"
"0","Dividend Per Share","0.31","0.32","0.32","0.35"
"0","Tax Rate","0.37","0.30","0.30","0.40"
"0","Basic EPS","-0.29","0.40","0.48","0.43"
"1","Basic Weighted Average Shares","8.31","7.82","7.61","7.42"
"1","Basic EPS from Continuing Operations","-0.29","0.40","0.48","0.43"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.29","0.39","0.47","0.42"
"1","Diluted Weighted Average Shares","8.31","7.85","7.66","7.59"
"1","Diluted EPS from Continuing Operations","-0.29","0.39","0.47","0.42"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
