"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/6/2017","3/5/2018","3/5/2018","3/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","83.2","111.4","156.2","268.9"
"1","Cash and Cash Equivalents","20.2","65.1","66.9","125.2"
"1","Short Term Investments","63.0","46.4","89.4","143.7"
"0","Receivables","46.6","0.0","0.0","1.1"
"1","Accounts Receivable","-","-","0.0","1.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","131.1","113.1","158.6","274.3"
"0","Net Property,Plant,and Equipment","1.6","1.8","3.6","3.6"
"1","Gross Property,Plant,and Equipment","22.0","22.6","24.8","26.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","18.6","19.2","20.3","21.1"
"2","Leasehold and Improvements","3.3","3.4","4.5","5.1"
"1","Accumulated Depreciation","-20.3","-20.8","-21.1","-22.6"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","0.2","7.7","16.5"
"0","Other Non-Current Assets","0.2","0.2","0.2","0.4"
"0","Total Non-Current Assets","1.8","2.1","11.5","20.5"
"0","Total Assets","133.0","115.2","170.1","294.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.4","2.2","4.2","5.3"
"1","Accounts Payable","1.4","2.2","4.2","5.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.7","4.2","12.4","11.1"
"0","Current Debt","-","-","2.5","-"
"0","Deferred Liabilities,Current","17.1","21.0","8.1","9.6"
"1","Deferred Revenue,Current","17.0","20.9","8.1","9.6"
"0","Other Current Liabilities","-","-","0.4","0.2"
"0","Total Current Liabilities","23.9","31.6","33.3","32.4"
"0","LT Debt and Capital Lease Obligation","-","14.6","27.4","31.8"
"1","Long Term Debt","-","14.6","27.4","31.8"
"0","Deferred Liabilities, Non current","17.0","0.4","15.0","15.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","16.6","0.0","15.0","15.0"
"0","Other Non-Current Liabilities","-","-","0.1","105.7"
"0","Total Non-Current Liabilities and MI","17.0","15.0","42.5","152.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.1"
"1","Common Stock","0.0","0.0","0.0","0.1"
"0","Retained Earnings","-497.2","-534.7","-518.3","-646.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","92.1","68.6","94.4","109.8"
"0","Total Liabilities and Equity","92.1","83.2","121.7","141.6"
"0","Ordinary Shares Outstanding","38.7","39.6","40.6","54.0"
