"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/10/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","6.2","0.0","5.3","6.2"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","9.7","10.3","9.3","8.0"
"1","General and Administrative Expense","-","-","9.3","8.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","24.9","26.3","22.1","21.6"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","34.6","36.5","31.4","29.6"
"0","Operating Income","-28.4","-36.5","-26.1","-23.4"
"0","Net Interest Income","-3.9","-4.0","-4.2","-4.1"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-32.4","-40.5","-30.3","-27.5"
"0","Provision for Income Tax","0.0","-","-","-"
"0","Net Income","-32.4","-40.5","-30.3","-27.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.60","-0.77","-0.56","-0.51"
"1","Basic Weighted Average Shares","53.72","53.98","54.06","54.29"
"1","Basic EPS from Continuing Operations","-0.60","-0.77","-0.56","-0.51"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.60","-0.77","-0.56","-0.51"
"1","Diluted Weighted Average Shares","53.72","53.98","54.06","54.29"
"1","Diluted EPS from Continuing Operations","-0.60","-0.77","-0.56","-0.51"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
