"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","31.6","37.9","35.6","38.5"
"1","Cash and Cash Equivalents","31.6","37.9","35.6","38.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","15.9","15.6","15.4","15.5"
"1","Accounts Receivable","15.9","15.6","15.4","15.5"
"0","Inventories","8.3","8.0","8.0","8.3"
"1","Finished Goods","5.6","5.5","4.8","5.2"
"1","Raw Materials","2.7","2.5","3.2","3.1"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","0.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","2.4","1.9","1.4","1.0"
"0","Total Current Assets","58.3","63.5","60.4","63.3"
"0","Net Property,Plant,and Equipment","7.0","7.0","7.3","7.5"
"1","Gross Property,Plant,and Equipment","-","18.2","-","-"
"2","Land and Improvements","-","1.2","-","-"
"2","Buildings and Improvements","-","6.3","-","-"
"2","Machinery,Furniture/Equipment","-","10.2","-","-"
"2","Leasehold and Improvements","-","0.4","-","-"
"1","Accumulated Depreciation","-","-11.2","-","-"
"0","Goodwill and Other Intangible Assets","3.5","3.5","3.5","3.5"
"1","Goodwill","3.5","3.5","3.5","3.5"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","3.1","3.1","3.1","1.3"
"0","Total Non-Current Assets","13.6","13.6","13.9","12.3"
"0","Total Assets","71.9","77.1","74.2","75.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.9","5.4","3.6","4.8"
"1","Accounts Payable","2.2","2.6","2.1","1.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","4.3","4.1","5.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","3.9","3.6","3.4","3.5"
"0","Total Current Liabilities","16.5","18.1","11.2","13.9"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","0.0","0.2","0.3","0.0"
"1","Deferred Taxes,Non-Current Liabilities","0.0","0.2","0.3","0.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.8","1.9","1.3","1.6"
"0","Total Non-Current Liabilities and MI","1.8","2.9","2.3","1.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","43.2","45.5","49.6","49.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","53.1","55.5","60.0","59.8"
"0","Total Liabilities and Equity","53.1","55.5","60.0","59.8"
"0","Ordinary Shares Outstanding","10.1","10.1","10.1","10.1"
