"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","308.7","563.1","617.5","642.2"
"1","Cash and Cash Equivalents","76.4","393.6","413.3","450.9"
"1","Short Term Investments","232.3","169.6","204.2","191.3"
"0","Receivables","124.5","154.4","114.0","110.4"
"1","Accounts Receivable","124.5","154.4","114.0","110.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","37.8","42.8","22.8","20.8"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","493.7","782.1","785.2","812.0"
"0","Net Property,Plant,and Equipment","21.6","20.8","24.6","25.9"
"1","Gross Property,Plant,and Equipment","-","52.8","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","42.7","-","-"
"2","Leasehold and Improvements","-","10.0","-","-"
"1","Accumulated Depreciation","-","-32.0","-","-"
"0","Goodwill and Other Intangible Assets","64.3","63.3","65.3","67.4"
"1","Goodwill","25.9","25.9","25.9","25.9"
"1","Other Intangible Assets","38.4","37.4","39.4","41.5"
"0","Investments and Advances","37.9","96.9","21.7","2.5"
"0","Other Non-Current Assets","3.9","4.0","3.8","4.0"
"0","Total Non-Current Assets","127.7","185.1","149.5","137.0"
"0","Total Assets","621.4","967.2","934.7","949.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","16.0","17.6","10.1","9.7"
"1","Accounts Payable","16.0","17.6","10.1","9.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","46.5","57.5","48.3","58.3"
"0","Current Debt","245.6","248.0","250.5","253.0"
"0","Deferred Liabilities,Current","259.7","312.0","287.9","277.7"
"1","Deferred Revenue,Current","259.7","312.0","287.9","277.7"
"0","Other Current Liabilities","4.2","9.1","5.6","5.5"
"0","Total Current Liabilities","572.0","644.2","602.3","604.1"
"0","LT Debt and Capital Lease Obligation","-","285.2","286.3","287.0"
"1","Long Term Debt","-","285.2","286.3","287.0"
"0","Deferred Liabilities, Non current","13.5","14.2","12.4","12.2"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","13.5","14.2","12.4","12.2"
"0","Other Non-Current Liabilities","1.8","1.5","1.4","1.6"
"0","Total Non-Current Liabilities and MI","15.4","300.8","300.1","300.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-506.1","-515.1","-512.3","-524.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","34.0","22.1","32.4","44.2"
"0","Total Liabilities and Equity","34.0","307.3","318.6","331.1"
"0","Ordinary Shares Outstanding","57.8","57.5","57.5","58.2"
