"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","15.9","16.7","14.7","18.2"
"0","Cost of Revenue","7.7","8.8","7.0","10.2"
"0","Gross Profit","8.3","7.9","7.8","8.0"
"0","Selling,General and Administrative","2.3","2.3","2.0","2.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.1","-","-"
"0","Operating Expenses","7.7","7.6","7.4","7.8"
"0","Operating Income","0.6","0.2","0.4","0.2"
"0","Net Interest Income","0.0","0.0","0.0","0.0"
"0","Other Income/Expense,Net","0.0","0.1","-0.1","0.1"
"0","Pre-Tax Income","0.6","0.3","0.3","0.3"
"0","Provision for Income Tax","0.1","-18.4","0.0","0.1"
"0","Net Income","0.5","18.7","0.2","0.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.40","0.27","0.27"
"0","Basic EPS","0.04","1.46","0.02","0.02"
"1","Basic Weighted Average Shares","12.84","12.85","12.92","12.96"
"1","Basic EPS from Continuing Operations","0.04","1.46","0.02","0.02"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.04","1.42","0.02","0.02"
"1","Diluted Weighted Average Shares","13.12","13.13","13.17","13.26"
"1","Diluted EPS from Continuing Operations","0.04","1.42","0.02","0.02"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
