"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1,437.0","734.0","-158.0","450.0"
"0","Operating Gains/Losses","-639.0","130.0","-51.0","110.0"
"1","Gain/Loss on Investment Securities","119.0","69.0","-237.0","65.0"
"0","Depreciation,Amortization and Depletion","393.0","480.0","678.0","883.0"
"0","Deferred Taxes","18.0","78.0","739.0","-601.0"
"0","Other Non-Cash Items","-3.0","51.0","59.0","-67.0"
"1","Asset Impairment Charge","0.0","62.0","134.0","0.0"
"1","Stock-Based Compensation","17.0","17.0","19.0","17.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","39.0","-4.0","18.0","-57.0"
"0","Change in Inventories","64.0","-71.0","-7.0","40.0"
"0","Change in Pay/Accrued Exp","-110.0","-106.0","-694.0","808.0"
"1","Change in Payables","-110.0","-106.0","-694.0","808.0"
"2","Change In Account Payable","-53.0","42.0","-18.0","-1.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","205.0","-164.0","-120.0","48.0"
"0","Cash Flow from Operating Activities","1,421.0","1,207.0","617.0","1,631.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1,798.0","-2,457.0","-2,197.0","-453.0"
"1","Purchase of Property,Plant and Equipment","-1,809.0","-2,469.0","-2,211.0","-473.0"
"0","Purchase/Sale of Business,Net","0.0","-552.0","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","5.0","0.0","0.0","9.0"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","5.0","0.0","0.0","9.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","77.0","20.0","20.0","6.0"
"0","Cash Flow from Investing Activities","-344.0","-2,976.0","-2,177.0","-408.0"
"0","Issuance/Payments of Debt,Net","1,494.0","1,000.0","74.0","-1,148.0"
"1","Issuance/Payments of LT Debt,Net","1,494.0","1,000.0","74.0","-1,148.0"
"2","Payments to Settle Long Term Debt","0.0","0.0","-1,170.0","-1,148.0"
"0","Issuance/Payments of Common Stock,Net","-1,917.0","-548.0","-","1.0"
"1","Proceeds or Issuance of Long Term Debt","1,494.0","1,000.0","1,244.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","0.0","367.0","150.0","0.0"
"1","Issuance/Payments of ST Debt,Net","0.0","0.0","0.0","0.0"
"2","Payments to Settle Short Term Debt","0.0","-367.0","-150.0","0.0"
"1","Payments for Common Stock","-1,935.0","-556.0","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","18.0","8.0","0.0","1.0"
"0","Cash Dividends Paid","-256.0","-282.0","-280.0","-280.0"
"1","Common Stock Dividends Paid","-256.0","-282.0","-280.0","-280.0"
"0","Other Financing Changes, Net","-108.0","-93.0","2,645.0","-137.0"
"0","Cash Flow from Financing Activities","-787.0","77.0","2,439.0","-1,564.0"
"0","Cash, Equivalents, Start of Period","1,711.0","1,997.0","286.0","1,164.0"
"0","Cash, Equivalents, End of Period","1,997.0","286.0","1,164.0","835.0"
"0","Change in Cash","290.0","-1,692.0","879.0","-341.0"
"0","Free Cash Flow","-388.0","-1,262.0","-1,594.0","1,158.0"
"0","Effect of Exchange Rate Changes","-4.0","-19.0","-1.0","12.0"
