"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,743.0","4,308.0","3,685.0","4,130.0"
"0","Cost of Revenue","2,965.0","2,761.0","2,845.0","3,700.0"
"0","Gross Profit","1,778.0","1,547.0","840.0","430.0"
"0","Selling,General and Administrative","152.0","227.0","353.0","192.0"
"1","General and Administrative Expense","152.0","227.0","353.0","192.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","750.0","-27.0","-186.0","-65.0"
"0","Operating Expenses","182.0","278.0","426.0","192.0"
"0","Operating Income","1,596.0","1,269.0","414.0","238.0"
"0","Net Interest Income","-177.0","-131.0","-195.0","-303.0"
"0","Other Income/Expense,Net","768.0","-80.0","-445.0","-60.0"
"0","Pre-Tax Income","2,187.0","1,058.0","-226.0","-125.0"
"0","Provision for Income Tax","773.0","396.0","-68.0","-575.0"
"0","Net Income","1,390.0","700.0","-277.0","358.0"
"0","Dividend Per Share","1.00","1.20","1.20","1.20"
"0","Tax Rate"
"0","Basic EPS","5.43","2.97","-1.19","1.53"
"1","Basic Weighted Average Shares","255.90","235.30","233.10","233.50"
"1","Basic EPS from Continuing Operations","5.43","2.97","-1.19","1.53"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","5.42","2.96","-1.19","1.53"
"1","Diluted Weighted Average Shares","256.70","236.10","233.10","233.90"
"1","Diluted EPS from Continuing Operations","5.42","2.96","-1.19","1.53"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
