"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","91.4","91.2","103.8","150.7"
"0","Operating Gains/Losses","-0.2","-0.2","-0.8","0.2"
"1","Gain/Loss on Investment Securities","0.0","0.0","0.0","0.0"
"0","Depreciation,Amortization and Depletion","17.8","17.2","20.4","33.5"
"0","Deferred Taxes","7.5","10.7","13.1","-28.7"
"0","Other Non-Cash Items","-1.0","-1.1","-1.5","-1.6"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","4.0","4.2","4.8","5.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","122.1","119.6","135.8","189.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-13.4","-12.4","-12.4","-10.8"
"1","Purchase of Property,Plant and Equipment","-13.4","-12.4","-12.4","-10.8"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-180.7","-110.5","47.8","83.7"
"1","Purchase of Investments","-318.0","-503.0","-70.6","-103.7"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","137.3","392.5","118.3","187.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1.1","-","3.1","1.8"
"0","Cash Flow from Investing Activities","-331.1","-274.2","-122.0","131.4"
"0","Issuance/Payments of Debt,Net","196.1","-36.7","-155.1","-144.8"
"1","Issuance/Payments of LT Debt,Net","196.1","-36.7","-155.1","-144.8"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","6.6","17.2","16.0","11.3"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-4.4","-9.1","-3.5","-3.3"
"1","Proceeds or Issuance of Common Stock","10.9","26.3","19.4","14.6"
"0","Cash Dividends Paid","-46.2","-49.3","-55.0","-62.3"
"1","Common Stock Dividends Paid","-46.2","-49.3","-55.0","-62.3"
"0","Other Financing Changes, Net","2.1","-0.8","-1.4","1.9"
"0","Cash Flow from Financing Activities","197.8","169.4","6.9","-273.9"
"0","Cash, Equivalents, Start of Period","149.6","138.4","153.2","173.9"
"0","Cash, Equivalents, End of Period","138.4","153.2","173.9","221.0"
"0","Change in Cash","-11.3","14.8","20.6","47.2"
"0","Free Cash Flow","108.7","107.2","123.3","178.9"
"0","Effect of Exchange Rate Changes","-","-","-","-"
