"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","363.4","371.7","429.5","518.1"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","169.7","174.4","204.6","238.5"
"1","General and Administrative Expense","162.5","167.2","197.1","228.6"
"1","Selling and Marketing Expense","7.1","7.2","7.5","10.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.1","-7.0","-1.7","-26.0"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","244.4","248.4","273.9","315.7"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","129.7","132.2","154.6","160.0"
"0","Provision for Income Tax","38.3","41.0","50.8","9.2"
"0","Net Income","91.4","91.2","103.8","150.7"
"0","Dividend Per Share","1.16","1.22","1.26","1.32"
"0","Tax Rate","0.30","0.31","0.33","0.06"
"0","Basic EPS","2.24","2.21","2.34","3.07"
"1","Basic Weighted Average Shares","40.55","41.00","44.09","48.84"
"1","Basic EPS from Continuing Operations","2.24","2.21","2.34","3.07"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.22","2.19","2.32","3.03"
"1","Diluted Weighted Average Shares","41.03","41.40","44.49","49.47"
"1","Diluted EPS from Continuing Operations","2.22","2.19","2.32","3.03"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
