"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/25/2016","3/23/2017","3/23/2018","3/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3.3","4.0","5.1","14.8"
"0","Cost of Revenue","3.2","3.3","4.1","5.0"
"0","Gross Profit","0.1","0.7","1.0","9.8"
"0","Selling,General and Administrative","9.9","15.0","17.4","17.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","3.1","4.6","7.9","10.0"
"0","Special Income/Charges","0.0","-0.6","0.1","0.0"
"0","Operating Expenses","13.0","19.6","25.3","27.5"
"0","Operating Income","-12.8","-18.9","-24.3","-17.7"
"0","Net Interest Income","-0.7","-1.6","-1.8","-1.2"
"0","Other Income/Expense,Net","-0.4","-0.9","0.1","0.0"
"0","Pre-Tax Income","-14.0","-21.4","-26.0","-19.0"
"0","Provision for Income Tax","-","0.0","0.0","0.0"
"0","Net Income","-14.0","-21.4","-26.0","-19.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-","-5.03","-3.66","-1.79"
"1","Basic Weighted Average Shares","6.73","4.52","7.11","10.60"
"1","Basic EPS from Continuing Operations","-","-5.03","-3.66","-1.79"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
"0","Diluted EPS","-","-5.03","-3.66","-1.79"
"1","Diluted Weighted Average Shares","6.73","4.52","7.11","10.60"
"1","Diluted EPS from Continuing Operations","-","-5.03","-3.66","-1.79"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
