"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/28/2017","-","6/26/2018","8/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","79.0","97.3","129.4","117.4"
"0","Operating Gains/Losses","-1.2","-2.0","-1.3","-1.7"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","3.5","4.2","5.2","7.6"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","0.0","0.2","-","0.0"
"1","Stock-Based Compensation","14.7","12.5","12.4","21.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","6.1","-11.4","7.2","6.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","12.2","30.9","-28.0","7.5"
"1","Change in Payables","17.8","7.3","-1.4","1.5"
"2","Change In Account Payable","14.3","-0.2","8.9","5.9"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.7","12.3","-4.0","-5.7"
"0","Cash Flow from Operating Activities","104.6","119.6","129.9","155.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-7.9","-13.0","-10.1","-4.1"
"1","Purchase of Property,Plant and Equipment","-7.9","-13.0","-10.1","-4.1"
"0","Purchase/Sale of Business,Net","-","-","-229.8","-285.1"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-2.2","13.8","368.7","-7.9"
"1","Purchase of Investments","-2.2","-604.5","-8.0","-7.9"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","376.7","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-27.8","-","-572.4","142.2"
"0","Cash Flow from Investing Activities","-38.2","36.4","-443.6","-154.8"
"0","Issuance/Payments of Debt,Net","-","-","-","300.0"
"1","Issuance/Payments of LT Debt,Net","-","-","-","300.0"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","300.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.1","0.0","-1.2","-0.2"
"0","Cash Flow from Financing Activities","0.1","0.1","-0.8","299.8"
"0","Cash, Equivalents, Start of Period","443.1","516.7","685.8","390.5"
"0","Cash, Equivalents, End of Period","516.7","685.8","390.5","663.4"
"0","Change in Cash","66.5","156.1","-314.5","300.7"
"0","Free Cash Flow","96.4","103.8","119.8","151.7"
"0","Effect of Exchange Rate Changes","7.1","13.0","19.1","-27.8"
