"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/20/2018","2/20/2018","2/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","400.0","507.6","591.2","555.1"
"0","Operating Gains/Losses","-64.7","-99.7","-265.9","0.1"
"1","Gain/Loss on Investment Securities","-0.3","-100.6","-1.0","-"
"0","Depreciation,Amortization and Depletion","143.5","215.4","224.6","237.4"
"0","Deferred Taxes","24.6","-4.1","14.8","-73.6"
"0","Other Non-Cash Items","2.6","12.9","5.0","4.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","35.6","44.6","44.5","31.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-22.6","-","-","-"
"0","Change in Receivables","-54.5","-14.6","-5.7","-45.5"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","12.7","-8.8","-2.6","28.5"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","21.0","8.1","0.5","51.9"
"0","Cash Flow from Operating Activities","489.4","663.8","577.5","743.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-35.2","-2,941.6","-74.1","-914.9"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-4.7","101.0","0.2","0.1"
"1","Purchase of Investments","-5.2","-0.2","-0.3","-0.3"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.5","101.2","0.5","0.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","0.4","9.0","-7.2"
"0","Cash Flow from Investing Activities","-35.5","-3,006.3","493.2","-1,105.5"
"0","Issuance/Payments of Debt,Net","160.0","1,734.0","-770.0","615.0"
"1","Issuance/Payments of LT Debt,Net","0.0","1,194.0","0.0","0.0"
"2","Payments to Settle Long Term Debt","0.0","-50.0","0.0","0.0"
"0","Issuance/Payments of Common Stock,Net","-778.5","700.4","-326.8","-276.3"
"1","Proceeds or Issuance of Long Term Debt","0.0","1,244.0","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","160.0","830.0","0.0","615.0"
"1","Issuance/Payments of ST Debt,Net","160.0","540.0","-770.0","615.0"
"2","Payments to Settle Short Term Debt","0.0","-290.0","-770.0","0.0"
"1","Payments for Common Stock","-778.5","-20.4","-326.8","-276.3"
"1","Proceeds or Issuance of Common Stock","0.0","720.8","0.0","0.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","14.8","-32.3","-8.5","-11.2"
"0","Cash Flow from Financing Activities","-579.1","2,440.9","-1,064.2","362.5"
"0","Cash, Equivalents, Start of Period","165.8","39.3","138.3","135.1"
"0","Cash, Equivalents, End of Period","39.3","138.3","135.1","142.3"
"0","Change in Cash","-125.2","98.4","6.5","0.5"
"0","Free Cash Flow","342.6","497.7","421.0","560.0"
"0","Effect of Exchange Rate Changes","-1.3","0.6","-9.7","6.7"
