"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","3/28/2018","3/28/2018","3/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","11.8","11.3","14.3","20.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","9.3","8.8","9.9","10.6"
"1","Accounts Receivable","9.3","8.8","9.9","10.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","10.6","10.3","14.1","16.7"
"1","Gross Property,Plant,and Equipment","24.4","24.9","29.8","33.2"
"2","Land and Improvements","1.7","1.7","2.1","2.0"
"2","Buildings and Improvements","11.0","11.2","11.3","16.2"
"2","Machinery,Furniture/Equipment","9.7","9.8","10.1","10.6"
"2","Leasehold and Improvements","2.0","2.1","2.2","2.1"
"1","Accumulated Depreciation","-13.8","-14.6","-15.6","-16.5"
"0","Goodwill and Other Intangible Assets","10.5","9.3","8.8","8.2"
"1","Goodwill","5.6","5.0","5.0","5.0"
"1","Other Intangible Assets","4.9","4.4","3.8","3.3"
"0","Investments and Advances","106.0","95.9","106.2","123.6"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","846.3","830.7","846.1","934.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5.1","4.0","3.4","3.8"
"1","Accounts Payable","5.1","4.0","3.4","3.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","46.7","32.4","27.0","39.6"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","15.1","28.0","28.0","24.5"
"1","Long Term Debt","15.1","28.0","28.0","24.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.8","1.8","1.8","1.8"
"1","Common Stock","1.8","1.8","1.8","1.8"
"0","Retained Earnings","42.8","47.7","51.7","55.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","81.9","86.9","89.5","93.3"
"0","Total Liabilities and Equity","97.0","114.9","117.5","117.8"
"0","Ordinary Shares Outstanding","4.1","4.1","4.1","4.1"
