"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/10/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","43.7","20.6","13.5","24.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","9.0","10.6","13.9","13.5"
"1","Accounts Receivable","9.0","10.6","13.9","13.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","16.6","16.7","18.4","32.9"
"1","Gross Property,Plant,and Equipment","-","33.2","-","-"
"2","Land and Improvements","-","2.0","-","-"
"2","Buildings and Improvements","-","16.2","-","-"
"2","Machinery,Furniture/Equipment","-","10.6","-","-"
"2","Leasehold and Improvements","-","2.1","-","-"
"1","Accumulated Depreciation","-","-16.5","-","-"
"0","Goodwill and Other Intangible Assets","8.4","8.2","8.1","31.0"
"1","Goodwill","5.0","5.0","5.0","15.5"
"1","Other Intangible Assets","3.4","3.3","3.2","15.5"
"0","Investments and Advances","115.9","123.6","121.5","225.1"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","908.3","934.5","965.8","1,231.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.6","3.8","2.4","3.0"
"1","Accounts Payable","3.6","3.8","2.4","3.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","24.7","39.6","95.3","47.2"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","24.5","24.5","-","-"
"1","Long Term Debt","24.5","24.5","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.8","1.8","1.8","2.4"
"1","Common Stock","1.8","1.8","1.8","2.4"
"0","Retained Earnings","54.6","55.3","55.8","55.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","93.2","93.3","92.4","133.7"
"0","Total Liabilities and Equity","117.7","117.8","-","-"
"0","Ordinary Shares Outstanding","4.1","4.1","4.1","5.4"
