"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/15/2017","-","5/15/2018","8/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","7.0","7.4","7.8","7.2"
"1","Cash and Cash Equivalents","7.0","7.4","7.8","7.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","17.6","14.8","17.7","17.3"
"1","Accounts Receivable","14.4","13.7","14.6","13.7"
"0","Inventories","6.2","6.6","6.4","5.6"
"1","Finished Goods","-","2.8","-","-"
"1","Raw Materials","-","3.6","-","-"
"1","Work-in-Process","-","0.1","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","30.8","30.5","31.8","30.1"
"0","Net Property,Plant,and Equipment","6.1","5.8","6.2","5.7"
"1","Gross Property,Plant,and Equipment","-","23.9","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","13.3","-","-"
"2","Leasehold and Improvements","-","0.8","-","-"
"1","Accumulated Depreciation","-","-18.0","-","-"
"0","Goodwill and Other Intangible Assets","42.7","42.9","42.4","39.8"
"1","Goodwill","40.8","41.0","40.6","38.3"
"1","Other Intangible Assets","1.9","1.9","1.8","1.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","3.4","3.5","3.5","4.0"
"0","Total Non-Current Assets","54.2","64.0","64.1","59.3"
"0","Total Assets","85.0","94.5","95.9","89.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","15.6","8.1","16.1","13.9"
"1","Accounts Payable","6.3","6.2","6.1","5.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","9.3","1.9","10.0","8.2"
"0","Accrued Expenses,Current","-","2.6","-","-"
"0","Current Debt","5.3","5.1","5.1","4.2"
"0","Deferred Liabilities,Current","0.9","0.8","0.9","0.8"
"1","Deferred Revenue,Current","0.9","0.8","0.9","0.8"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","21.8","21.2","22.0","18.8"
"0","LT Debt and Capital Lease Obligation","6.2","5.0","3.8","3.4"
"1","Long Term Debt","6.2","5.0","3.8","3.4"
"0","Deferred Liabilities, Non current","1.0","0.8","0.8","0.4"
"1","Deferred Taxes,Non-Current Liabilities","1.0","0.8","0.8","0.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","11.1","9.8","8.7","7.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","6.0","6.0","6.0","6.0"
"1","Common Stock","6.0","6.0","6.0","6.0"
"0","Retained Earnings","-80.7","-69.6","-67.5","-65.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","52.0","63.1","65.0","63.1"
"0","Total Liabilities and Equity","58.2","68.1","68.7","66.5"
"0","Ordinary Shares Outstanding","8.0","8.1","8.1","8.1"
