"0","Period End Date","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","3/28/2018","3/28/2018","3/28/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-"
"1","Cash and Cash Equivalents","446.8","445.7","359.5"
"1","Short Term Investments","-","-","-"
"0","Receivables","4.6","5.4","8.3"
"1","Accounts Receivable","4.6","5.4","8.3"
"0","Inventories","-","-","-"
"1","Finished Goods","-","-","-"
"1","Raw Materials","-","-","-"
"1","Work-in-Process","-","-","-"
"0","Deferred Current Assets","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-"
"0","Other Current Assets","-","-","-"
"0","Total Current Assets","-","-","-"
"0","Net Property,Plant,and Equipment","4.0","4.9","5.4"
"1","Gross Property,Plant,and Equipment","6.9","7.4","8.0"
"2","Land and Improvements","1.4","2.3","2.3"
"2","Buildings and Improvements","3.1","3.1","3.5"
"2","Machinery,Furniture/Equipment","2.4","1.9","2.1"
"2","Leasehold and Improvements","0.1","0.1","0.1"
"1","Accumulated Depreciation","-2.9","-2.5","-2.7"
"0","Goodwill and Other Intangible Assets","56.1","54.2","71.5"
"1","Goodwill","0.5","0.5","3.9"
"1","Other Intangible Assets","55.6","53.7","67.6"
"0","Investments and Advances","362.3","463.5","549.2"
"0","Other Non-Current Assets","-","-","-"
"0","Total Non-Current Assets","-","-","-"
"0","Total Assets","2,269.4","2,718.5","3,393.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.8","-","-"
"1","Accounts Payable","1.8","-","-"
"1","Taxes Payable","-","-","-"
"1","Other Payable","-","-","-"
"0","Accrued Expenses,Current","-","-","-"
"0","Current Debt","25.0","-","-"
"0","Deferred Liabilities,Current","-","-","-"
"1","Deferred Revenue,Current","-","-","-"
"0","Other Current Liabilities","-","-","-"
"0","Total Current Liabilities","-","-","-"
"0","LT Debt and Capital Lease Obligation","32.5","57.0","56.6"
"1","Long Term Debt","32.5","57.0","56.6"
"0","Deferred Liabilities, Non current","18.2","17.4","12.4"
"1","Deferred Taxes,Non-Current Liabilities","18.2","17.4","12.4"
"1","Deferred Revenues,Non-Current","-","-","-"
"0","Other Non-Current Liabilities","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-"
"0","Total Liabilities","-","-","-"
"0","Capital Stock","10.0","41.6","41.6"
"1","Common Stock","-","-","-"
"0","Retained Earnings","118.4","145.3","192.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-"
"0","Total Equity","148.2","206.3","367.5"
"0","Total Liabilities and Equity","180.7","263.3","424.1"
"0","Ordinary Shares Outstanding","27.1","27.1","28.7"
