"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/13/2017","-","5/11/2018","8/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","19.8","13.8","15.6","14.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","0.7","0.7","0.7","0.8"
"1","Accounts Receivable","0.7","0.7","0.7","0.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","0.4","0.4","0.4","0.5"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","1.5","2.0","2.6","2.7"
"1","Gross Property,Plant,and Equipment","3.5","4.0","4.7","4.8"
"2","Land and Improvements","0.4","0.4","0.4","0.4"
"2","Buildings and Improvements","2.2","2.1","2.1","3.3"
"2","Machinery,Furniture/Equipment","0.9","0.9","1.0","1.1"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2.0","-2.0","-2.1","-2.1"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","29.4","26.5","26.9","27.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","298.7","307.5","311.1","320.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","26.0","29.0","39.0","39.0"
"1","Long Term Debt","26.0","29.0","39.0","39.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","23.5","23.7","23.3","23.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","44.8","45.0","44.4","44.7"
"0","Total Liabilities and Equity","70.8","74.0","83.4","83.7"
"0","Ordinary Shares Outstanding","2.6","2.6","2.6","2.6"
