"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4,658.0","4,350.0","4,859.0","3,491.0"
"1","Cash and Cash Equivalents","4,658.0","4,350.0","4,859.0","3,491.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","842.0","705.0","669.0","827.0"
"1","Accounts Receivable","842.0","705.0","669.0","827.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","429.0","427.0","433.0","434.0"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","102,512.0","101,253.0","110,052.0","116,766.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","119,767.0","118,256.0","129,819.0","137,217.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","7,486.0","5,281.0","5,913.0","5,351.0"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","5,293.0","4,340.0","5,387.0","4,745.0"
"1","Other Payable","2,193.0","941.0","526.0","606.0"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","300.0","-","649.0","0.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","4,982.0","4,971.0","4,711.0","5,289.0"
"1","Long Term Debt","4,968.0","4,951.0","4,690.0","5,267.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","67.0","67.0","67.0","67.0"
"1","Common Stock","67.0","67.0","67.0","67.0"
"0","Retained Earnings","22,156.0","24,007.0","25,981.0","29,895.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","18,347.0","17,708.0","20,482.0","24,598.0"
"0","Total Liabilities and Equity","23,315.0","22,659.0","25,172.0","29,865.0"
"0","Ordinary Shares Outstanding","884.9","848.8","811.6","780.9"
