"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5,489.0","5,407.0","5,448.0","5,571.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-59.0","-59.0","-56.0","-54.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","1,075.0","999.0","982.0","1,131.0"
"0","Provision for Income Tax","359.0","-1,584.0","265.0","299.0"
"0","Net Income","716.0","2,583.0","717.0","832.0"
"0","Dividend Per Share","0.22","0.23","0.26","0.26"
"0","Tax Rate","0.33","-0.19","0.27","0.26"
"0","Basic EPS","0.91","3.27","0.92","1.08"
"1","Basic Weighted Average Shares","788.96","784.23","778.55","772.95"
"1","Basic EPS from Continuing Operations","0.91","3.27","0.92","1.08"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.90","3.25","0.91","1.07"
"1","Diluted Weighted Average Shares","794.76","789.99","783.85","777.81"
"1","Diluted EPS from Continuing Operations","0.90","3.25","0.91","1.07"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
