"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","22,606.0","20,811.0","22,489.0","21,600.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-317.0","-289.0","-268.0","-240.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","4,491.0","3,862.0","4,067.0","4,018.0"
"0","Provision for Income Tax","1,540.0","1,329.0","1,408.0","-586.0"
"0","Net Income","2,951.0","2,533.0","2,659.0","4,604.0"
"0","Dividend Per Share","0.75","0.79","0.83","0.87"
"0","Tax Rate","0.34","0.34","0.35","0.15"
"0","Basic EPS","3.27","2.94","3.23","5.82"
"1","Basic Weighted Average Shares","902.41","861.31","822.94","792.04"
"1","Basic EPS from Continuing Operations","3.27","2.94","3.23","5.82"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","3.25","2.93","3.21","5.77"
"1","Diluted Weighted Average Shares","908.00","866.34","827.84","797.86"
"1","Diluted EPS from Continuing Operations","3.25","2.93","3.21","5.77"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
