"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","860.0","257.0","385.0","470.0"
"1","Cash and Cash Equivalents","860.0","257.0","385.0","470.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,707.0","1,449.0","1,183.0","1,283.0"
"1","Accounts Receivable","1,665.0","1,420.0","1,168.0","1,256.0"
"0","Inventories","2,025.0","1,692.0","918.0","1,073.0"
"1","Finished Goods","1,494.0","1,221.0","771.0","897.0"
"1","Raw Materials","508.0","389.0","157.0","189.0"
"1","Work-in-Process","96.0","125.0","45.0","48.0"
"0","Deferred Current Assets","62.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","313.0","312.0","232.0","202.0"
"0","Total Current Assets","5,039.0","3,834.0","3,555.0","5,979.0"
"0","Net Property,Plant,and Equipment","4,423.0","4,446.0","3,034.0","3,098.0"
"1","Gross Property,Plant,and Equipment","8,784.0","8,917.0","6,490.0","7,083.0"
"2","Land and Improvements","227.0","208.0","133.0","150.0"
"2","Buildings and Improvements","799.0","793.0","607.0","644.0"
"2","Machinery,Furniture/Equipment","6,889.0","6,981.0","5,369.0","5,929.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-4,361.0","-4,471.0","-3,456.0","-3,985.0"
"0","Goodwill and Other Intangible Assets","217.0","202.0","164.0","196.0"
"1","Goodwill","122.0","116.0","121.0","140.0"
"1","Other Intangible Assets","95.0","86.0","43.0","56.0"
"0","Investments and Advances","350.0","365.0","1,729.0","266.0"
"0","Other Non-Current Assets","408.0","475.0","407.0","423.0"
"0","Total Non-Current Assets","5,884.0","5,986.0","5,634.0","4,265.0"
"0","Total Assets","10,923.0","9,820.0","9,189.0","10,244.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,375.0","1,144.0","878.0","1,103.0"
"1","Accounts Payable","1,218.0","1,034.0","774.0","946.0"
"1","Taxes Payable","35.0","18.0","28.0","62.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","528.0","448.0","336.0","393.0"
"0","Current Debt","267.0","170.0","50.0","40.0"
"0","Deferred Liabilities,Current","51.0","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","89.0","117.0","495.0","1,707.0"
"0","Total Current Liabilities","2,332.0","1,917.0","1,778.0","3,265.0"
"0","LT Debt and Capital Lease Obligation","4,860.0","4,626.0","4,123.0","2,258.0"
"1","Long Term Debt","4,860.0","4,626.0","4,123.0","2,258.0"
"0","Deferred Liabilities, Non current","333.0","422.0","371.0","264.0"
"1","Deferred Taxes,Non-Current Liabilities","333.0","422.0","371.0","264.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","230.0","198.0","179.0","240.0"
"0","Total Non-Current Liabilities and MI","6,640.0","6,274.0","5,944.0","3,608.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3.0","3.0","3.0","3.0"
"1","Common Stock","3.0","3.0","3.0","3.0"
"0","Retained Earnings","-493.0","-528.0","-325.0","161.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,778.0","1,442.0","1,287.0","2,620.0"
"0","Total Liabilities and Equity","6,638.0","6,068.0","5,410.0","4,878.0"
"0","Ordinary Shares Outstanding","243.4","237.1","236.4","240.2"
