"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","116.0","230.0","233.0","292.0"
"0","Operating Gains/Losses","38.0","7.0","-6.0","-15.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","80.0","84.0","81.0","84.0"
"0","Deferred Taxes","8.0","-79.0","2.0","-88.0"
"0","Other Non-Cash Items","2.0","4.0","12.0","-8.0"
"1","Asset Impairment Charge","-","-","2.0","0.0"
"1","Stock-Based Compensation","8.0","11.0","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-28.0","-35.0","-105.0","11.0"
"0","Change in Inventories","19.0","14.0","-105.0","-2.0"
"0","Change in Pay/Accrued Exp","82.0","76.0","-11.0","-31.0"
"1","Change in Payables","16.0","59.0","31.0","19.0"
"2","Change In Account Payable","16.0","59.0","31.0","19.0"
"0","Change in Other Current Assets","-20.0","-7.0","14.0","-7.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-43.0","11.0","-4.0","-24.0"
"0","Cash Flow from Operating Activities","261.0","304.0","105.0","234.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","0.0","-14.0","-356.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","6.0","-1.0","-9.0","8.0"
"0","Cash Flow from Investing Activities","-50.0","-120.0","-78.0","-402.0"
"0","Issuance/Payments of Debt,Net","-549.0","-613.0","-53.0","336.0"
"1","Issuance/Payments of LT Debt,Net","-549.0","-611.0","-53.0","337.0"
"2","Payments to Settle Long Term Debt","-1,324.0","-631.0","-53.0","22.0"
"0","Issuance/Payments of Common Stock,Net","524.0","503.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","775.0","20.0","0.0","315.0"
"1","Proceeds or Issuance of Short Term Debt","2.0","3.0","2.0","2.0"
"1","Issuance/Payments of ST Debt,Net","0.0","-2.0","0.0","-1.0"
"2","Payments to Settle Short Term Debt","-2.0","-5.0","-2.0","-3.0"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","524.0","503.0","-","-"
"0","Cash Dividends Paid","-30.0","-30.0","-39.0","-39.0"
"1","Common Stock Dividends Paid","-30.0","-30.0","-39.0","-39.0"
"0","Other Financing Changes, Net","-70.0","-26.0","23.0","-15.0"
"0","Cash Flow from Financing Activities","-125.0","-170.0","-68.0","132.0"
"0","Cash, Equivalents, Start of Period","520.0","626.0","717.0","676.0"
"0","Cash, Equivalents, End of Period","626.0","708.0","676.0","763.0"
"0","Change in Cash","113.0","76.0","-57.0","120.0"
"0","Free Cash Flow","291.0","353.0","102.0","429.0"
"0","Effect of Exchange Rate Changes","4.0","6.0","16.0","-35.0"
