"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","264.9","623.7","288.0","320.1"
"1","Cash and Cash Equivalents","264.9","623.7","288.0","320.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","94.5","-","94.3"
"1","Accounts Receivable","-","94.5","-","-"
"0","Inventories","3,243.8","2,959.2","3,066.5","3,195.7"
"1","Finished Goods","3,243.8","2,959.2","3,066.5","3,100.0"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","3,509.9","-","3,355.8","3,763.1"
"0","Net Property,Plant,and Equipment","6.2","7.1","39.0","38.9"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","68.6","68.3","68.1","67.8"
"1","Goodwill","66.2","66.2","66.2","66.2"
"1","Other Intangible Assets","2.4","2.1","1.9","1.6"
"0","Investments and Advances","184.8","192.4","196.7","189.7"
"0","Other Non-Current Assets","158.5","-","93.0","-"
"0","Total Non-Current Assets","807.4","-","728.1","457.7"
"0","Total Assets","4,317.3","4,325.9","4,083.9","4,220.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","172.8","157.0","164.5","185.4"
"1","Accounts Payable","146.3","140.2","142.8","160.1"
"1","Taxes Payable","15.0","4.5","14.1","14.5"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","125.8","116.9","146.9","156.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","351.7","-","311.4","341.8"
"0","LT Debt and Capital Lease Obligation","1,462.3","1,498.1","1,405.0","1,427.3"
"1","Long Term Debt","1,462.3","1,498.1","1,405.0","1,427.3"
"0","Deferred Liabilities, Non current","185.6","132.5","169.8","191.9"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","185.6","132.5","169.8","191.9"
"0","Other Non-Current Liabilities","3.1","-","2.0","1.5"
"0","Total Non-Current Liabilities and MI","1,651.0","-","1,576.9","1,620.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","297.4","319.8","366.7","425.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,374.0","1,596.1","2,175.1","2,237.1"
"0","Total Liabilities and Equity","2,836.3","3,094.2","3,580.1","3,664.4"
"0","Ordinary Shares Outstanding","119.6","119.6","112.2","112.3"
