"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","234.2","126.2","337.4","623.7"
"1","Cash and Cash Equivalents","234.2","126.2","337.4","623.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","85.3","-","115.2","94.5"
"1","Accounts Receivable","85.3","-","115.2","94.5"
"0","Inventories","2,518.3","3,126.8","3,017.2","2,959.2"
"1","Finished Goods","2,518.3","3,126.8","3,017.2","2,959.2"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,928.3","3,254.3","-","-"
"0","Net Property,Plant,and Equipment","5.3","7.4","6.6","7.1"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","28.8","61.9","69.4","68.3"
"1","Goodwill","23.4","57.7","66.2","66.2"
"1","Other Intangible Assets","5.5","4.2","3.2","2.1"
"0","Investments and Advances","110.3","128.4","157.9","192.4"
"0","Other Non-Current Assets","802.1","235.8","-","-"
"0","Total Non-Current Assets","1,204.8","868.2","-","-"
"0","Total Assets","4,133.1","4,122.4","4,220.9","4,325.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","185.4","204.9","164.4","157.0"
"1","Accounts Payable","122.5","151.9","136.6","140.2"
"1","Taxes Payable","50.1","37.8","10.5","4.5"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","187.7","176.2","128.2","116.9"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","373.1","381.1","-","-"
"0","LT Debt and Capital Lease Obligation","1,737.1","1,668.4","1,586.5","1,498.1"
"1","Long Term Debt","1,737.1","1,668.4","1,586.5","1,498.1"
"0","Deferred Liabilities, Non current","70.5","92.3","111.6","132.5"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","70.5","92.3","111.6","132.5"
"0","Other Non-Current Liabilities","6.7","7.9","-","-"
"0","Total Non-Current Liabilities and MI","1,982.8","1,768.7","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","114.9","176.0","228.6","319.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","478.4","519.9","551.8","1,596.1"
"0","Total Liabilities and Equity","2,215.5","2,188.3","2,138.3","3,094.2"
"0","Ordinary Shares Outstanding","122.3","121.3","119.4","119.6"
