"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","267.5","229.0","206.6","176.7"
"0","Operating Gains/Losses","6.2","-54.3","-3.2","-1.9"
"1","Gain/Loss on Investment Securities","33.0","-27.8","4.3","7.0"
"0","Depreciation,Amortization and Depletion","4.1","4.1","4.0","4.0"
"0","Deferred Taxes","-17.7","24.7","26.9","88.5"
"0","Other Non-Cash Items","13.5","4.2","3.8","0.7"
"1","Asset Impairment Charge","0.0","-","3.5","-"
"1","Stock-Based Compensation","5.8","7.9","10.9","11.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-310.6","-424.6","166.3","41.7"
"0","Change in Pay/Accrued Exp","45.4","-8.5","-47.7","-27.0"
"1","Change in Payables","45.4","-8.5","-47.7","-27.0"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-153.2","-49.7","-2.3","88.1"
"0","Cash Flow from Operating Activities","-133.7","-262.7","372.6","386.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-3.7","-4.3","-1.9","-3.4"
"1","Purchase of Property,Plant and Equipment","-3.7","-4.3","-1.9","-3.4"
"0","Purchase/Sale of Business,Net","0.0","-225.8","-52.8","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-98.2","-28.7","-32.4","-36.7"
"1","Purchase of Investments","-98.2","-28.7","-32.4","-36.7"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","12.5","40.0","6.1","4.1"
"0","Cash Flow from Investing Activities","-89.5","50.1","-81.0","-36.0"
"0","Issuance/Payments of Debt,Net","323.2","-78.6","-84.5","-74.6"
"1","Issuance/Payments of LT Debt,Net","323.2","-78.6","-84.5","-74.6"
"2","Payments to Settle Long Term Debt","-980.5","-1,871.0","-1,573.3","-934.4"
"0","Issuance/Payments of Common Stock,Net","-","-15.0","-28.5","1,107.7"
"1","Proceeds or Issuance of Long Term Debt","1,303.7","1,792.4","1,488.8","859.8"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-13.9","-9.4","-4.4","-1,114.9"
"0","Cash Flow from Financing Activities","309.3","-103.0","-117.3","-76.5"
"0","Cash, Equivalents, Start of Period","389.2","463.5","127.5","301.8"
"0","Cash, Equivalents, End of Period","462.2","127.5","301.8","575.5"
"0","Change in Cash","86.2","-315.6","174.3","273.7"
"0","Free Cash Flow","-137.4","-267.0","370.7","382.8"
"0","Effect of Exchange Rate Changes","-13.2","-20.5","-","-"
