"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","908.0","1,299.7","752.3","980.8"
"0","Cost of Revenue","736.7","1,045.2","609.2","802.1"
"0","Gross Profit","171.3","254.5","143.1","178.7"
"0","Selling,General and Administrative","94.9","111.4","87.0","100.1"
"1","General and Administrative Expense","33.4","30.4","33.3","35.5"
"1","Selling and Marketing Expense","61.5","81.1","53.7","64.6"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.4","-1.4","-","-"
"0","Operating Expenses","94.9","111.4","87.0","100.1"
"0","Operating Income","76.5","143.1","56.1","78.6"
"0","Net Interest Income","0.1","0.3","0.3","0.3"
"0","Other Income/Expense,Net","2.4","0.5","2.8","0.4"
"0","Pre-Tax Income","79.0","143.8","59.2","79.3"
"0","Provision for Income Tax","24.3","113.4","11.7","20.0"
"0","Net Income","32.9","22.4","44.9","58.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.32","0.40","0.27","0.27"
"0","Basic EPS","0.45","0.26","0.42","0.53"
"1","Basic Weighted Average Shares","72.47","77.87","107.20","111.35"
"1","Basic EPS from Continuing Operations","0.45","0.26","0.42","0.53"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.45","0.26","0.41","0.52"
"1","Diluted Weighted Average Shares","121.18","120.69","114.77","113.48"
"1","Diluted EPS from Continuing Operations","0.45","0.26","0.41","0.52"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
