"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/6/2018","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","7.3","7.2","4.7","5.1"
"1","Cash and Cash Equivalents","7.3","7.2","4.7","5.1"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","201.4","337.9","346.8","219.5"
"1","Accounts Receivable","197.8","334.8","342.2","219.5"
"0","Inventories","116.7","135.8","119.9","116.1"
"1","Finished Goods","5.7","-","-","-"
"1","Raw Materials","110.9","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","32.3","-","-","-"
"0","Total Current Assets","413.8","581.2","551.5","427.2"
"0","Net Property,Plant,and Equipment","1,206.7","1,189.4","1,174.5","1,158.0"
"1","Gross Property,Plant,and Equipment","2,718.6","2,713.7","2,384.5","2,320.2"
"2","Land and Improvements","136.0","-","-","-"
"2","Buildings and Improvements","196.8","-","-","-"
"2","Machinery,Furniture/Equipment","2,131.3","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,511.9","-1,524.3","-1,210.0","-1,162.1"
"0","Goodwill and Other Intangible Assets","2,392.1","2,382.4","2,372.8","2,296.2"
"1","Goodwill","2,002.0","2,002.0","2,002.0","2,006.1"
"1","Other Intangible Assets","390.0","380.4","370.9","290.0"
"0","Investments and Advances","0.0","0.0","-","-"
"0","Other Non-Current Assets","45.4","37.6","41.9","42.1"
"0","Total Non-Current Assets","3,645.5","3,610.9","3,589.5","3,499.1"
"0","Total Assets","4,059.3","4,192.1","4,141.0","3,926.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","132.2","184.1","148.4","101.4"
"1","Accounts Payable","119.7","184.1","148.4","101.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","44.1","-","-","-"
"0","Current Debt","148.4","271.9","162.9","186.2"
"0","Deferred Liabilities,Current","126.0","89.5","50.0","52.2"
"1","Deferred Revenue,Current","126.0","89.5","50.0","52.2"
"0","Other Current Liabilities","84.8","173.6","207.8","189.8"
"0","Total Current Liabilities","581.5","719.2","569.1","529.6"
"0","LT Debt and Capital Lease Obligation","2,563.8","2,563.4","2,563.9","2,565.2"
"1","Long Term Debt","2,563.8","2,563.4","2,563.9","2,565.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","130.8","122.6","128.6","128.9"
"0","Total Non-Current Liabilities and MI","2,694.7","2,686.1","2,692.5","2,694.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","747.9","751.8","843.2","668.4"
"0","Total Liabilities and Equity","3,311.7","3,315.2","3,407.2","3,233.6"
"0","Ordinary Shares Outstanding","93.0","93.0","93.0","93.0"
