"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/6/2018","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-18.0","105.9","194.2","-74.8"
"0","Operating Gains/Losses","0.0","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","54.7","47.4","45.2","46.4"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-24.2","2.0","-8.6","4.8"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.2","-141.3","-14.3","126.6"
"0","Change in Inventories","-22.8","-19.2","16.0","3.8"
"0","Change in Pay/Accrued Exp","30.0","64.1","-35.6","-47.0"
"1","Change in Payables","30.0","64.1","-35.6","-47.0"
"2","Change In Account Payable","30.0","64.1","-35.6","-47.0"
"0","Change in Other Current Assets","-5.4","-11.6","0.3","14.7"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","68.3","1.8","228.6","113.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-23.7","-23.6","-23.6","-25.7"
"1","Purchase of Property,Plant and Equipment","-23.7","-23.6","-23.6","-25.7"
"0","Purchase/Sale of Business,Net","0.0","-","-","-9.4"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","3.7","3.7","3.8","2.8"
"0","Cash Flow from Investing Activities","-20.0","-19.9","-19.8","-32.3"
"0","Issuance/Payments of Debt,Net","56.2","122.2","-109.4","21.0"
"1","Issuance/Payments of LT Debt,Net","-8.3","-1.3","-0.4","-1.5"
"2","Payments to Settle Long Term Debt","-8.3","-1.3","-0.4","-1.5"
"0","Issuance/Payments of Common Stock,Net","0.0","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","0.0","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","64.5","123.5","-109.0","22.5"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","-","-","0.0"
"0","Cash Dividends Paid","-100.6","-100.7","-100.7","-100.7"
"1","Common Stock Dividends Paid","-","-","-","-100.7"
"0","Other Financing Changes, Net","-1.2","-3.6","-1.2","-1.6"
"0","Cash Flow from Financing Activities","-45.7","18.0","-211.3","-81.2"
"0","Cash, Equivalents, Start of Period","4.7","7.3","7.2","4.7"
"0","Cash, Equivalents, End of Period","7.3","7.2","4.7","5.1"
"0","Change in Cash","2.6","-0.1","-2.5","0.3"
"0","Free Cash Flow","44.6","-21.8","205.0","88.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
