"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/6/2018","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","445.2","787.3","1,040.3","528.4"
"0","Cost of Revenue","149.1","365.3","514.9","224.1"
"0","Gross Profit","296.1","422.0","525.4","304.3"
"0","Selling,General and Administrative","221.0","230.3","251.4","222.4"
"1","General and Administrative Expense","-","-","251.4","222.4"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.1","4.6","0.0","-75.0"
"0","Operating Expenses","286.5","277.8","289.6","263.0"
"0","Operating Income","9.6","144.2","235.8","41.3"
"0","Net Interest Income","-27.8","-40.6","-41.0","-40.4"
"0","Other Income/Expense,Net","0.1","4.6","-","-75.0"
"0","Pre-Tax Income","-18.1","108.2","194.8","-74.1"
"0","Provision for Income Tax","-0.1","2.4","0.7","0.6"
"0","Net Income","-18.2","104.4","191.8","-74.4"
"0","Dividend Per Share","0.95","0.95","0.95","0.95"
"0","Tax Rate","0.01","0.02","0.02","0.02"
"0","Basic EPS","-0.31","0.97","1.44","-0.91"
"1","Basic Weighted Average Shares","93.01","93.02","93.04","93.04"
"1","Basic EPS from Continuing Operations","-0.31","0.97","1.44","-0.91"
"1","Basic EPS,Continuing and Discontinued","-","0.00","-","-"
"0","Diluted EPS","-0.31","0.97","1.44","-0.91"
"1","Diluted Weighted Average Shares","93.07","93.08","93.07","93.04"
"1","Diluted EPS from Continuing Operations","-0.31","0.97","1.44","-0.91"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","-","-"
