"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/30/2017","-","5/29/2018","8/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","21.2","19.7","15.4","10.3"
"1","Cash and Cash Equivalents","21.2","19.7","15.4","10.3"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","1.0","0.9","0.8","1.1"
"1","Accounts Receivable","1.0","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.3","-","-","-"
"0","Total Current Assets","22.6","20.8","16.2","11.4"
"0","Net Property,Plant,and Equipment","0.4","1.5","3.5","5.2"
"1","Gross Property,Plant,and Equipment","-","3.1","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","1.1","-","-"
"2","Leasehold and Improvements","-","2.0","-","-"
"1","Accumulated Depreciation","-","-1.6","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","0.0","0.0","-","-"
"0","Other Non-Current Assets","0.1","0.2","0.2","0.2"
"0","Total Non-Current Assets","0.5","1.8","3.7","5.4"
"0","Total Assets","23.1","22.6","19.9","16.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.9","1.7","2.6","0.6"
"1","Accounts Payable","0.2","1.7","2.4","0.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","0.6","-","0.2","0.2"
"0","Accrued Expenses,Current","-","0.0","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","0.9","1.9","2.6","0.6"
"0","LT Debt and Capital Lease Obligation","-","-","-","5.7"
"1","Long Term Debt","-","-","-","5.7"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","3.3","2.9","3.1","3.5"
"0","Total Non-Current Liabilities and MI","3.3","5.1","5.7","11.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-30.7","-34.1","-38.0","-45.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","19.0","15.5","11.6","4.6"
"0","Total Liabilities and Equity","19.0","15.5","11.6","10.3"
"0","Ordinary Shares Outstanding","72.2","72.2","72.2","72.2"
