"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/7/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","219.1","301.5","357.2","187.2"
"1","Cash and Cash Equivalents","207.0","282.1","307.8","185.1"
"1","Short Term Investments","12.1","19.4","49.4","2.1"
"0","Receivables","24.1","62.0","35.1","37.2"
"1","Accounts Receivable","21.3","24.1","26.5","27.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","21.3","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","2.4","1.2","1.2","0.0"
"0","Total Current Assets","311.4","403.3","431.7","257.1"
"0","Net Property,Plant,and Equipment","78.2","21.7","12.2","10.4"
"1","Gross Property,Plant,and Equipment","151.4","87.1","57.9","61.1"
"2","Land and Improvements","7.1","-","-","-"
"2","Buildings and Improvements","29.5","-","-","-"
"2","Machinery,Furniture/Equipment","93.6","76.0","53.5","55.7"
"2","Leasehold and Improvements","21.1","11.1","4.3","5.4"
"1","Accumulated Depreciation","-73.1","-65.4","-45.6","-50.7"
"0","Goodwill and Other Intangible Assets","24.8","21.3","17.4","14.6"
"1","Goodwill","-","2.6","2.6","2.6"
"1","Other Intangible Assets","24.8","18.7","14.9","12.0"
"0","Investments and Advances","111.6","47.8","-","-"
"0","Other Non-Current Assets","2.5","5.3","2.0","5.5"
"0","Total Non-Current Assets","246.7","103.5","31.7","30.5"
"0","Total Assets","558.1","506.8","463.4","287.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.5","4.8","4.5","5.6"
"1","Accounts Payable","1.0","4.8","4.5","5.6"
"1","Taxes Payable","0.4","0.0","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","40.0","50.0","50.0","41.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","108.0","88.8","74.7","68.2"
"1","Deferred Revenue,Current","108.0","88.8","74.7","68.2"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","160.5","168.0","152.5","139.4"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","9.7","27.3","21.9","10.8"
"0","Total Non-Current Liabilities and MI","31.8","35.2","30.1","19.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.6","0.6","0.6","0.6"
"1","Common Stock","0.6","0.6","0.6","0.6"
"0","Retained Earnings","521.8","451.3","421.3","431.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","365.9","303.7","280.7","128.5"
"0","Total Liabilities and Equity","365.9","303.7","280.7","128.5"
"0","Ordinary Shares Outstanding","45.4","45.9","46.5","27.2"
