"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","6-K","Quarterly","NA","Quarterly"
"0","Stmt Source Date","8/31/2017","12/6/2017","-","6/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","24.5","2.2","3.9","5.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","3.2","2.6","-2.0","3.5"
"1","General and Administrative Expense","3.2","2.6","-2.0","3.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","8.5","9.6","-23.2","14.6"
"0","Special Income/Charges","0.0","-","-","-"
"0","Operating Expenses","11.8","10.1","15.3","13.5"
"0","Operating Income","12.7","-7.9","-11.4","-8.5"
"0","Net Interest Income","-0.3","3.7","-0.6","-0.2"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","12.5","-4.2","-14.6","-8.8"
"0","Provision for Income Tax","-1.7","-1.9","0.3","-1.2"
"0","Net Income","14.1","-2.3","-14.9","-7.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.24570135","0.24570135","0.45260775","0.38794950"
"0","Basic EPS","1.16","-0.19","-1.16","-0.52"
"1","Basic Weighted Average Shares","16.01","17.07","18.60","19.80"
"1","Basic EPS from Continuing Operations","1.16","-0.19","-1.16","-0.52"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","1.10","-0.19","-1.16","-0.52"
"1","Diluted Weighted Average Shares","16.76","17.07","18.60","19.80"
"1","Diluted EPS from Continuing Operations","1.10","-0.19","-1.16","-0.52"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
