"0","Period End Date","2/1/2015","1/31/2016","1/31/2017","1/31/2018"
"0","Stmt Source","20-F","20-F","Annual","Annual"
"0","Stmt Source Date","3/30/2017","4/13/2018","4/13/2018","4/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.0","3.0","32.9"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","4.8","6.2","5.2","6.9"
"1","General and Administrative Expense","4.8","6.2","5.2","6.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","13.5","21.8","1.0","1.4"
"0","Special Income/Charges","2.4","-","0.0","-0.1"
"0","Operating Expenses","18.3","26.3","34.4","46.8"
"0","Operating Income","-18.3","-26.3","-31.4","-14.0"
"0","Net Interest Income","-0.6","-3.7","-1.1","2.5"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-16.4","-30.0","-33.2","-14.1"
"0","Provision for Income Tax","-1.7","-4.0","-5.6","-4.9"
"0","Net Income","-14.7","-26.0","-27.6","-9.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.12931650","0.19397475","0.21983805","0.45260775"
"0","Basic EPS","-1.88","-2.20","-2.26","-0.71"
"1","Basic Weighted Average Shares","10.15","15.29","15.92","16.92"
"1","Basic EPS from Continuing Operations","-1.88","-2.20","-2.26","-0.71"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-1.88","-2.20","-2.26","-0.71"
"1","Diluted Weighted Average Shares","10.15","15.29","15.92","16.92"
"1","Diluted EPS from Continuing Operations","-1.88","-2.20","-2.26","-0.71"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
