"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/10/2017","2/9/2018","2/9/2018","2/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","812.0","997.0","668.0","608.0"
"1","Cash and Cash Equivalents","780.0","967.0","638.0","576.0"
"1","Short Term Investments","32.0","30.0","30.0","32.0"
"0","Receivables","1,042.0","991.0","1,024.0","1,230.0"
"1","Accounts Receivable","801.0","706.0","801.0","986.0"
"0","Inventories","782.0","682.0","720.0","900.0"
"1","Finished Goods","579.0","498.0","506.0","591.0"
"1","Raw Materials","150.0","141.0","169.0","252.0"
"1","Work-in-Process","53.0","43.0","45.0","57.0"
"0","Deferred Current Assets","29.0","68.0","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","33.0","49.0","60.0","54.0"
"0","Total Current Assets","2,698.0","2,787.0","2,472.0","2,792.0"
"0","Net Property,Plant,and Equipment","3,733.0","3,609.0","3,577.0","3,762.0"
"1","Gross Property,Plant,and Equipment","5,549.0","5,648.0","5,816.0","6,346.0"
"2","Land and Improvements","91.0","99.0","108.0","119.0"
"2","Buildings and Improvements","658.0","679.0","695.0","758.0"
"2","Machinery,Furniture/Equipment","3,910.0","4,609.0","4,753.0","5,101.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,816.0","-2,039.0","-2,239.0","-2,584.0"
"0","Goodwill and Other Intangible Assets","881.0","830.0","990.0","1,304.0"
"1","Goodwill","749.0","705.0","796.0","1,003.0"
"1","Other Intangible Assets","132.0","125.0","194.0","301.0"
"0","Investments and Advances","876.0","838.0","852.0","976.0"
"0","Other Non-Current Assets","355.0","300.0","307.0","338.0"
"0","Total Non-Current Assets","6,098.0","5,799.0","5,885.0","6,746.0"
"0","Total Assets","8,796.0","8,586.0","8,357.0","9,538.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","904.0","799.0","755.0","1,008.0"
"1","Accounts Payable","757.0","587.0","625.0","807.0"
"1","Taxes Payable","5.0","90.0","12.0","72.0"
"1","Other Payable","129.0","109.0","97.0","113.0"
"0","Accrued Expenses,Current","19.0","16.0","15.0","17.0"
"0","Current Debt","137.0","513.0","118.0","326.0"
"0","Deferred Liabilities,Current","7.0","30.0","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","234.0","151.0","149.0","159.0"
"0","Total Current Liabilities","1,338.0","1,550.0","1,077.0","1,559.0"
"0","LT Debt and Capital Lease Obligation","2,586.0","2,468.0","2,890.0","3,315.0"
"1","Long Term Debt","2,586.0","2,468.0","2,890.0","3,315.0"
"0","Deferred Liabilities, Non current","209.0","192.0","180.0","264.0"
"1","Deferred Taxes,Non-Current Liabilities","141.0","136.0","130.0","211.0"
"1","Deferred Revenues,Non-Current","68.0","56.0","50.0","53.0"
"0","Other Non-Current Liabilities","323.0","325.0","270.0","312.0"
"0","Total Non-Current Liabilities and MI","4,380.0","4,207.0","4,259.0","4,680.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","3,491.0","3,621.0","4,320.0","4,920.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,818.0","2,378.0","2,588.0","2,887.0"
"0","Total Liabilities and Equity","5,404.0","4,846.0","5,478.0","6,202.0"
"0","Ordinary Shares Outstanding","152.9","146.8","140.7","135.8"
