"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/7/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","185.7","190.8","188.7","195.8"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-0.5","-0.4","-0.5","-0.6"
"0","Other Income/Expense,Net","0.1","0.1","0.1","0.1"
"0","Pre-Tax Income","8.5","0.3","-28.5","-1.3"
"0","Provision for Income Tax","1.4","3.1","-10.4","-0.5"
"0","Net Income","7.1","-2.8","-18.2","-0.8"
"0","Dividend Per Share","0.12","0.12","0.12","0.13"
"0","Tax Rate","0.17","0.40","0.30","0.31"
"0","Basic EPS","0.24","-0.11","-0.60","-0.03"
"1","Basic Weighted Average Shares","27.33","27.77","28.19","28.26"
"1","Basic EPS from Continuing Operations","0.24","-0.11","-0.60","-0.03"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.24","-0.11","-0.60","-0.03"
"1","Diluted Weighted Average Shares","27.79","28.80","28.19","28.26"
"1","Diluted EPS from Continuing Operations","0.24","-0.11","-0.60","-0.03"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
