"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","5/1/2017","4/30/2018","4/30/2018","4/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","88.7","90.1","66.5","48.4"
"0","Cost of Revenue","40.1","51.7","41.9","34.1"
"0","Gross Profit","48.6","38.5","24.6","14.3"
"0","Selling,General and Administrative","21.7","35.9","40.4","41.1"
"1","General and Administrative Expense","7.8","19.4","30.1","34.7"
"1","Selling and Marketing Expense","13.9","16.5","10.2","6.4"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.3","-7.0","-10.1","-0.2"
"0","Operating Expenses","21.7","35.9","40.4","41.1"
"0","Operating Income","26.9","2.5","-15.7","-26.8"
"0","Net Interest Income","-4.7","-4.5","-9.0","-11.4"
"0","Other Income/Expense,Net","3.5","1.2","-5.2","1.1"
"0","Pre-Tax Income","25.7","-0.8","-29.9","-37.1"
"0","Provision for Income Tax","11.8","10.8","8.8","4.6"
"0","Net Income","18.2","-11.5","-38.3","-41.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.03655625","0.03655625","0.04386750","0.01900925"
"0","Basic EPS","0.40","-0.25","-0.88","-0.96"
"1","Basic Weighted Average Shares","6.57","6.56","6.37","6.34"
"1","Basic EPS from Continuing Operations","0.31","-0.25","-0.88","-0.96"
"1","Basic EPS,Continuing and Discontinued","0.10","-","-","-"
"0","Diluted EPS","0.40","-0.25","-0.88","-0.96"
"1","Diluted Weighted Average Shares","6.59","6.56","6.37","6.34"
"1","Diluted EPS from Continuing Operations","0.31","-0.25","-0.88","-0.96"
"1","Diluted EPS,Continuing and Discontinued","0.10","-","-","-"
