"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","723.2","763.7","553.2","517.3"
"1","Cash and Cash Equivalents","550.6","563.8","430.8","439.5"
"1","Short Term Investments","172.6","199.9","122.4","77.8"
"0","Receivables","425.9","391.2","383.3","433.8"
"1","Accounts Receivable","425.9","391.2","383.3","433.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,149.1","1,154.9","936.5","951.1"
"0","Net Property,Plant,and Equipment","95.4","114.1","110.1","111.0"
"1","Gross Property,Plant,and Equipment","199.4","231.0","234.2","247.3"
"2","Land and Improvements","18.7","18.6","17.9","18.7"
"2","Buildings and Improvements","84.1","104.7","103.5","111.9"
"2","Machinery,Furniture/Equipment","96.6","107.7","112.8","116.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-104.0","-116.9","-124.1","-136.3"
"0","Goodwill and Other Intangible Assets","4,431.2","4,354.8","4,125.5","4,112.2"
"1","Goodwill","2,652.8","2,668.4","2,628.1","2,662.5"
"1","Other Intangible Assets","1,778.4","1,686.4","1,497.4","1,449.7"
"0","Investments and Advances","1,950.7","2,086.4","3,515.8","3,469.7"
"0","Other Non-Current Assets","71.7","59.2","61.2","58.1"
"0","Total Non-Current Assets","6,549.0","6,614.5","7,812.6","7,751.0"
"0","Total Assets","7,698.1","7,769.4","8,749.1","8,702.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","138.1","144.5","170.9","196.1"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","59.8","67.9","87.7","93.0"
"1","Other Payable","78.3","76.6","83.2","103.1"
"0","Accrued Expenses,Current","670.2","584.9","558.4","611.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","808.3","729.4","729.3","807.2"
"0","LT Debt and Capital Lease Obligation","1,894.9","1,879.4","2,109.6","1,854.7"
"1","Long Term Debt","1,894.9","1,879.4","2,109.6","1,854.7"
"0","Deferred Liabilities, Non current","491.7","565.7","660.8","467.4"
"1","Deferred Taxes,Non-Current Liabilities","491.7","565.7","660.8","467.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","860.0","825.8","822.9","994.3"
"0","Total Non-Current Liabilities and MI","3,246.6","3,270.9","3,593.3","3,316.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.6","0.6","0.6","0.6"
"1","Common Stock","0.6","0.6","0.6","0.6"
"0","Retained Earnings","2,163.3","2,581.6","3,054.4","3,698.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,627.0","2,837.1","3,619.6","3,822.2"
"0","Total Liabilities and Equity","4,521.9","4,716.5","5,729.2","5,676.9"
"0","Ordinary Shares Outstanding","55.8","55.8","58.5","55.1"
