"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","8.8","48.6","75.9","19.4"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","35.6","35.9","32.0","26.1"
"0","Deferred Taxes","-20.7","-2.9","-0.3","21.8"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","74.2","-","-","-"
"1","Stock-Based Compensation","20.0","16.8","18.9","22.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-0.5","-","-","-"
"0","Change in Receivables","-9.2","-15.0","-23.2","-99.0"
"0","Change in Inventories","1.6","9.8","-34.7","2.0"
"0","Change in Pay/Accrued Exp","-3.1","13.7","32.1","75.2"
"1","Change in Payables","-5.7","-16.3","25.2","17.5"
"2","Change In Account Payable","-8.2","-15.0","21.3","-0.8"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","10.2","3.8","11.4","14.6"
"0","Cash Flow from Operating Activities","109.0","111.2","118.2","87.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-19.3","-14.0","-11.0","-13.7"
"1","Purchase of Property,Plant and Equipment","-19.3","-14.0","-11.0","-13.7"
"0","Purchase/Sale of Business,Net","-1.1","-","-8.8","-0.7"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-10.4","20.0","-29.0","-5.4"
"1","Purchase of Investments","-145.2","-110.3","-144.3","-141.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","134.8","130.3","115.3","135.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-30.7","6.0","-48.8","-19.8"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-90.5","-114.7","-34.4","-108.4"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-93.2","-117.7","-38.3","-113.2"
"1","Proceeds or Issuance of Common Stock","2.8","3.0","3.9","4.8"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.5","-2.6","-4.7","-6.4"
"0","Cash Flow from Financing Activities","-80.0","-76.4","-10.9","-105.3"
"0","Cash, Equivalents, Start of Period","143.0","141.2","181.9","240.5"
"0","Cash, Equivalents, End of Period","141.2","181.9","240.5","202.9"
"0","Change in Cash","-1.8","40.7","58.5","-37.6"
"0","Free Cash Flow","89.6","97.2","107.2","73.9"
"0","Effect of Exchange Rate Changes","-","-","-","-"
