"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","102.5","100.9","92.5","139.6"
"1","Short Term Investments","1.3","1.3","51.8","51.3"
"0","Receivables","25.2","25.8","27.1","29.6"
"1","Accounts Receivable","25.2","25.8","27.1","29.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","93.0","89.0","84.1","63.2"
"1","Gross Property,Plant,and Equipment","177.0","180.3","179.1","152.4"
"2","Land and Improvements","15.8","17.6","17.6","12.4"
"2","Buildings and Improvements","80.5","81.1","81.1","58.5"
"2","Machinery,Furniture/Equipment","42.8","43.0","43.9","45.2"
"2","Leasehold and Improvements","33.8","36.8","35.5","35.2"
"1","Accumulated Depreciation","-84.0","-91.3","-95.0","-89.2"
"0","Goodwill and Other Intangible Assets","404.4","426.3","422.9","420.3"
"1","Goodwill","392.8","411.6","411.6","411.6"
"1","Other Intangible Assets","11.7","14.7","11.3","8.7"
"0","Investments and Advances","1,545.2","1,439.5","1,580.4","1,566.7"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","8,523.4","8,911.7","9,500.5","9,845.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","1,263.3","1,446.3","1,456.1","1,599.3"
"1","Long Term Debt","1,263.3","1,446.3","1,456.1","1,599.3"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.8","0.8","0.8","0.8"
"1","Common Stock","0.8","0.8","0.8","0.8"
"0","Retained Earnings","465.3","507.7","550.8","586.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,144.1","1,196.1","1,251.8","1,298.7"
"0","Total Liabilities and Equity","2,407.4","2,642.3","2,707.9","2,898.0"
"0","Ordinary Shares Outstanding","64.9","65.5","66.1","66.5"
