"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/8/2018","5/9/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","32.4","283.5","132.3","204.4"
"1","Cash and Cash Equivalents","32.4","283.5","132.3","204.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","237.9","235.1","395.2","348.8"
"1","Accounts Receivable","237.9","235.1","395.2","348.8"
"0","Inventories","382.1","440.4","465.5","428.0"
"1","Finished Goods","241.4","291.8","294.0","263.4"
"1","Raw Materials","124.3","134.8","131.0","131.3"
"1","Work-in-Process","16.4","13.8","40.5","33.3"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","683.1","993.9","1,033.6","1,021.9"
"0","Net Property,Plant,and Equipment","180.9","179.2","210.6","211.8"
"1","Gross Property,Plant,and Equipment","513.4","-","-","-"
"2","Land and Improvements","8.9","-","-","-"
"2","Buildings and Improvements","131.3","-","-","-"
"2","Machinery,Furniture/Equipment","373.2","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-332.5","-","-","-"
"0","Goodwill and Other Intangible Assets","372.4","370.0","409.7","406.8"
"1","Goodwill","256.3","256.3","268.2","268.2"
"1","Other Intangible Assets","116.1","113.7","141.5","138.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","70.6","74.2","50.1","67.8"
"0","Total Non-Current Assets","623.9","623.4","670.4","686.5"
"0","Total Assets","1,306.9","1,617.4","1,704.0","1,708.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","103.3","124.6","151.0","108.1"
"1","Accounts Payable","103.3","124.6","151.0","108.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","116.5","100.0","116.4","122.9"
"0","Current Debt","0.4","0.4","0.0","0.1"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","220.2","225.0","267.4","231.1"
"0","LT Debt and Capital Lease Obligation","395.3","691.0","691.1","691.7"
"1","Long Term Debt","395.3","691.0","691.1","691.7"
"0","Deferred Liabilities, Non current","54.3","39.5","40.4","40.8"
"1","Deferred Taxes,Non-Current Liabilities","54.3","39.5","40.4","40.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","449.6","730.4","731.5","732.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.5","0.5"
"1","Common Stock","0.5","0.5","0.5","0.5"
"0","Retained Earnings","239.3","265.6","310.8","352.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","635.7","661.9","704.5","744.1"
"0","Total Liabilities and Equity","1,031.0","1,352.9","1,395.6","1,435.9"
"0","Ordinary Shares Outstanding","51.8","51.8","52.0","52.2"
