"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/8/2018","5/9/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","3.8","26.5","45.8","41.5"
"0","Operating Gains/Losses","0.0","0.0","0.0","0.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","11.3","11.2","11.1","12.6"
"0","Deferred Taxes","0.4","-15.8","1.0","1.3"
"0","Other Non-Cash Items","3.1","1.2","2.6","0.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.9","2.7","2.9","3.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-2.7","0.0","0.0","-"
"0","Change in Receivables","41.8","2.8","-157.5","53.1"
"0","Change in Inventories","1.5","-58.3","0.3","43.1"
"0","Change in Pay/Accrued Exp","19.3","6.5","32.4","-39.8"
"1","Change in Payables","-5.0","23.1","17.7","-41.8"
"2","Change In Account Payable","-5.0","23.1","17.7","-41.8"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.8","1.2","-0.2","0.6"
"0","Cash Flow from Operating Activities","71.7","-24.2","-69.7","111.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-15.9","-8.2","-9.4","-9.4"
"1","Purchase of Property,Plant and Equipment","-7.6","-8.2","-9.4","-9.4"
"0","Purchase/Sale of Business,Net","-15.6","0.0","-63.4","-23.4"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","11.5","-6.6","0.0","-1.5"
"1","Purchase of Investments","11.5","-6.6","0.0","-1.5"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","5.3","-1.0","-2.5","-0.5"
"0","Cash Flow from Investing Activities","-14.7","-15.7","-75.3","-34.8"
"0","Issuance/Payments of Debt,Net","-40.0","300.0","-0.4","0.0"
"1","Issuance/Payments of LT Debt,Net","0.0","300.0","-0.4","0.0"
"2","Payments to Settle Long Term Debt","0.0","0.0","-0.4","0.0"
"0","Issuance/Payments of Common Stock,Net","-1.9","-2.8","-5.7","-4.5"
"1","Proceeds or Issuance of Long Term Debt","-","300.0","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","96.0","23.0","0.0","0.0"
"1","Issuance/Payments of ST Debt,Net","-40.0","0.0","0.0","0.0"
"2","Payments to Settle Short Term Debt","-136.0","-23.0","0.0","0.0"
"1","Payments for Common Stock","-1.9","-2.8","-5.7","-4.5"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","2.7","-6.2","-0.2","-0.1"
"0","Cash Flow from Financing Activities","-39.2","291.0","-6.3","-4.6"
"0","Cash, Equivalents, Start of Period","14.5","32.4","283.5","132.3"
"0","Cash, Equivalents, End of Period","32.4","283.5","132.3","204.4"
"0","Change in Cash","17.8","251.0","-151.3","72.3"
"0","Free Cash Flow","64.1","-32.4","-79.1","102.3"
"0","Effect of Exchange Rate Changes","0.2","0.0","0.1","-0.2"
