"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","55.7","50.3","43.5","72.2"
"1","Cash and Cash Equivalents","13.2","12.8","10.8","20.6"
"1","Short Term Investments","42.6","37.5","32.7","51.6"
"0","Receivables","2.5","3.1","3.4","4.3"
"1","Accounts Receivable","2.5","3.1","3.4","4.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","59.5","55.0","48.8","78.9"
"0","Net Property,Plant,and Equipment","0.8","0.8","0.8","0.8"
"1","Gross Property,Plant,and Equipment","-","1.2","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","1.0","-","-"
"2","Leasehold and Improvements","-","0.3","-","-"
"1","Accumulated Depreciation","-","-0.5","-","-"
"0","Goodwill and Other Intangible Assets","-","0.1","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","0.1","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.2","0.1","0.0"
"0","Total Non-Current Assets","1.0","1.1","0.9","0.8"
"0","Total Assets","60.5","56.1","49.8","79.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.6","0.4","0.8","1.0"
"1","Accounts Payable","0.6","0.4","0.8","1.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","2.7","3.4","4.0","3.9"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","0.1","0.0","0.0","-"
"1","Deferred Revenue,Current","0.1","0.0","0.0","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","4.9","5.6","5.8","6.2"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","0.1","0.1"
"0","Total Non-Current Liabilities and MI","0.1","0.1","0.1","0.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-66.0","-72.5","-80.6","-90.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","55.5","50.3","43.9","73.4"
"0","Total Liabilities and Equity","55.5","50.3","43.9","73.4"
"0","Ordinary Shares Outstanding","16.5","16.7","16.8","21.9"
