"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/24/2017","4/27/2018","4/27/2018","4/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","48.5","88.1","272.1","133.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","5.8","0.0","27.0","48.7"
"1","Accounts Receivable","0.0","-","16.0","25.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","0.3","0.6","8.7","5.0"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","3.5","2.7","5.5","5.7"
"1","Gross Property,Plant,and Equipment","6.1","5.9","11.4","12.8"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","4.3","4.0","8.3","6.5"
"2","Leasehold and Improvements","1.9","1.9","3.1","6.2"
"1","Accumulated Depreciation","-2.7","-3.2","-5.9","-7.0"
"0","Goodwill and Other Intangible Assets","0.3","0.0","217.5","223.9"
"1","Goodwill","0.0","0.0","156.5","160.5"
"1","Other Intangible Assets","0.3","-","61.0","63.5"
"0","Investments and Advances","51.8","11.1","32.0","153.4"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","111.6","114.1","573.4","605.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","14.5","39.9","36.8","44.8"
"1","Accounts Payable","3.4","0.5","2.2","28.9"
"1","Taxes Payable","8.4","3.4","30.8","15.9"
"1","Other Payable","2.8","-","3.7","-"
"0","Accrued Expenses,Current","0.3","-","35.7","21.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","15.9","16.5"
"1","Deferred Taxes,Non-Current Liabilities","-","-","15.9","15.6"
"1","Deferred Revenues,Non-Current","-","-","-","0.9"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","0.0","0.0","0.0"
"1","Common Stock","-","0.0","0.0","0.0"
"0","Retained Earnings","70.3","15.4","151.5","221.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","89.7","53.2","485.1","521.1"
"0","Total Liabilities and Equity","-","-","-","-"
"0","Ordinary Shares Outstanding","170.4","170.4","201.5","206.8"
