"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/29/2017","-","5/30/2018","8/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","70.7","133.2","114.4","68.2"
"1","Short Term Investments","-","-","192.2","191.6"
"0","Receivables","24.6","48.7","31.0","47.0"
"1","Accounts Receivable","24.6","25.0","31.0","47.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","4.6","5.0","3.0","4.2"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","6.1","5.7","5.5","5.1"
"1","Gross Property,Plant,and Equipment","-","12.8","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","6.5","-","-"
"2","Leasehold and Improvements","-","6.2","-","-"
"1","Accumulated Depreciation","-","-7.0","-","-"
"0","Goodwill and Other Intangible Assets","223.5","223.9","234.2","232.2"
"1","Goodwill","158.0","160.5","160.5","160.5"
"1","Other Intangible Assets","65.5","63.5","73.7","71.8"
"0","Investments and Advances","223.9","153.4","195.8","195.1"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","584.7","605.7","618.5","583.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","13.8","44.8","51.9","25.9"
"1","Accounts Payable","0.7","28.9","42.4","15.7"
"1","Taxes Payable","13.1","15.9","9.5","10.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","21.3","-","-"
"0","Current Debt","-","-","-","18.5"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","12.6","16.5","12.1","11.8"
"1","Deferred Taxes,Non-Current Liabilities","12.6","15.6","12.1","11.8"
"1","Deferred Revenues,Non-Current","-","0.9","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","0.0","-","-"
"1","Common Stock","-","0.0","-","-"
"0","Retained Earnings","-","221.8","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","517.3","521.1","511.8","479.2"
"0","Total Liabilities and Equity","-","-","-","-"
"0","Ordinary Shares Outstanding","204.5","206.8","206.8","206.3"
