"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","11/9/2017","2/9/2018","5/11/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","59.1","30.4","75.8","35.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","3.7","4.2","4.0","4.5"
"1","Accounts Receivable","3.7","4.2","4.0","4.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","4.8","4.8","2.8","2.8"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","13.0","12.9","493.8","12.5"
"1","Gross Property,Plant,and Equipment","22.0","-","493.8","-"
"2","Land and Improvements","2.0","-","-","-"
"2","Buildings and Improvements","11.1","-","-","-"
"2","Machinery,Furniture/Equipment","5.8","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-9.0","-","-","-"
"0","Goodwill and Other Intangible Assets","6.7","6.6","6.6","6.6"
"1","Goodwill","6.1","6.1","6.1","6.1"
"1","Other Intangible Assets","0.6","0.5","0.5","0.5"
"0","Investments and Advances","495.4","475.8","470.4","473.7"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,426.5","1,411.7","1,443.3","1,457.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","42.6","35.8","30.7","68.9"
"1","Long Term Debt","42.6","35.8","30.7","68.9"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","121.1","122.9","122.9","126.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","279.8","282.1","282.4","284.7"
"0","Total Liabilities and Equity","322.4","317.8","313.1","353.5"
"0","Ordinary Shares Outstanding","18.2","18.2","18.2","18.2"
