"0","Period End Date","6/30/2015","6/30/2016","6/30/2017"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","9/27/2017","9/27/2017","9/27/2017"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-"
"1","Net Income from Continuing Operations","0.5","2.9","3.2"
"0","Operating Gains/Losses","0.0","0.0","-0.1"
"1","Gain/Loss on Investment Securities","-","-","-"
"0","Depreciation,Amortization and Depletion","0.8","1.3","1.4"
"0","Deferred Taxes","0.6","1.3","0.0"
"0","Other Non-Cash Items","-0.3","-0.5","2.8"
"1","Asset Impairment Charge","0.1","0.0","0.0"
"1","Stock-Based Compensation","0.0","0.0","0.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-"
"0","Change in Receivables","0.0","-0.1","-0.3"
"0","Change in Inventories","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-"
"1","Change in Payables","-","-","-"
"2","Change In Account Payable","-","-","-"
"0","Change in Other Current Assets","-","-","-"
"0","Change in Other Current Liabilities","-","-","-"
"0","Change in Other Working Capital","-2.2","-0.4","-0.6"
"0","Cash Flow from Operating Activities","1.6","5.9","7.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.5","-3.9","-3.5"
"1","Purchase of Property,Plant and Equipment","-0.5","-3.9","-3.5"
"0","Purchase/Sale of Business,Net","-20.6","-","-"
"1","Purchase/Acquisition of Business","-","-","-"
"0","Purchase/Sale of Investments,Net","22.8","-28.6","-114.0"
"1","Purchase of Investments","-120.1","-169.3","-218.9"
"2","Purchase of Long Term Investments","-","-","-"
"0","Sale of Investments","143.0","140.7","104.9"
"1","Sale of Long Term Investments","-","-","-"
"0","Other Investing Changes,Net","1.4","-10.6","1.0"
"0","Cash Flow from Investing Activities","-3.9","-101.4","-148.5"
"0","Issuance/Payments of Debt,Net","-22.1","6.1","22.5"
"1","Issuance/Payments of LT Debt,Net","9.0","11.1","-1.1"
"2","Payments to Settle Long Term Debt","-","-9.0","-16.1"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","160.1"
"1","Proceeds or Issuance of Long Term Debt","9.0","20.1","15.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-31.1","-5.0","23.6"
"2","Payments to Settle Short Term Debt","-","-","-"
"1","Payments for Common Stock","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","160.1"
"0","Cash Dividends Paid","-","-","-"
"1","Common Stock Dividends Paid","-","-","-"
"0","Other Financing Changes, Net","1.1","0.4","1.1"
"0","Cash Flow from Financing Activities","-25.3","59.2","159.5"
"0","Cash, Equivalents, Start of Period","105.3","77.8","41.6"
"0","Cash, Equivalents, End of Period","77.8","41.6","60.5"
"0","Change in Cash","-27.5","-36.2","18.9"
"0","Free Cash Flow","1.1","2.0","4.4"
"0","Effect of Exchange Rate Changes","-","-","-"
