"0","Period End Date","9/30/2016","12/31/2016","6/30/2017","12/31/2017"
"0","Stmt Source","6-K","NA","6-K","NA"
"0","Stmt Source Date","2/8/2017","-","12/1/2017","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","54.3","62.4","55.0","114.4"
"1","Cash and Cash Equivalents","54.3","62.4","55.0","114.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","47.5","49.8","82.7","66.2"
"1","Accounts Receivable","47.5","48.5","81.6","64.7"
"0","Inventories","19.6","14.1","17.9","19.6"
"1","Finished Goods","-","10.5","-","13.0"
"1","Raw Materials","-","2.3","-","3.3"
"1","Work-in-Process","-","1.4","-","3.3"
"0","Deferred Current Assets","3.1","-","5.9","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","125.9","130.7","162.4","203.9"
"0","Net Property,Plant,and Equipment","67.0","66.9","73.0","76.4"
"1","Gross Property,Plant,and Equipment","-","105.3","-","122.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","68.6","-","75.0"
"2","Leasehold and Improvements","-","12.2","-","13.0"
"1","Accumulated Depreciation","-","-38.4","-","-46.1"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.1","0.1","-"
"0","Total Non-Current Assets","77.8","80.6","83.0","95.3"
"0","Total Assets","203.7","211.4","245.4","299.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","26.8","19.5","51.5","35.7"
"1","Accounts Payable","26.0","1.8","51.5","6.8"
"1","Taxes Payable","0.8","3.2","0.0","8.9"
"1","Other Payable","-","13.3","-","19.1"
"0","Accrued Expenses,Current","-","8.6","-","32.6"
"0","Current Debt","31.8","33.6","24.2","18.2"
"0","Deferred Liabilities,Current","7.3","4.5","2.1","6.1"
"1","Deferred Revenue,Current","7.3","4.5","2.1","6.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","66.0","66.3","77.9","92.5"
"0","LT Debt and Capital Lease Obligation","6.0","9.4","12.3","21.9"
"1","Long Term Debt","6.0","9.4","12.3","21.9"
"0","Deferred Liabilities, Non current","3.5","3.0","2.7","4.5"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","0.1","3.0","0.1","4.5"
"0","Other Non-Current Liabilities","0.7","2.9","3.0","3.1"
"0","Total Non-Current Liabilities and MI","10.1","15.4","18.0","29.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-13.3","-11.9","-1.1","9.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","115.0","115.8","130.3","151.2"
"0","Total Liabilities and Equity","120.9","125.2","142.6","173.1"
"0","Ordinary Shares Outstanding","56.9","57.0","57.0","57.3"
