"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/14/2016","12/14/2017","12/14/2017","12/14/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","24.1","20.5","44.9","42.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","12.0","11.1","11.9","10.4"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","17.0","16.6","16.8","16.2"
"1","Gross Property,Plant,and Equipment","31.9","32.6","34.3","34.8"
"2","Land and Improvements","6.2","6.2","6.3","6.3"
"2","Buildings and Improvements","15.6","16.0","16.9","17.0"
"2","Machinery,Furniture/Equipment","10.0","10.4","11.2","11.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-14.9","-16.1","-17.4","-18.5"
"0","Goodwill and Other Intangible Assets","12.7","12.0","16.3","15.6"
"1","Goodwill","10.3","10.3","13.8","13.8"
"1","Other Intangible Assets","2.4","1.8","2.5","1.8"
"0","Investments and Advances","383.1","379.4","390.4","390.5"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,574.8","1,606.5","1,772.5","1,785.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","108.0","91.3","129.5","137.4"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","151.3","229.1","230.6","174.2"
"1","Long Term Debt","151.3","229.1","230.6","174.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","77.4","83.7","87.6","91.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","167.3","171.3","176.3","182.7"
"0","Total Liabilities and Equity","318.6","400.4","406.9","356.9"
"0","Ordinary Shares Outstanding","11.6","11.4","11.4","11.6"
