"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F/A","20-F/A","20-F/A"
"0","Stmt Source Date","3/22/2017","4/4/2018","4/4/2018","4/4/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","47,063.0","45,517.0","56,444.0","43,064.0"
"0","Cost of Revenue","18,756.0","17,803.0","21,386.0","17,137.0"
"0","Gross Profit","28,307.0","27,714.0","35,058.0","25,927.0"
"0","Selling,General and Administrative","14,385.0","15,171.0","18,099.0","13,732.0"
"1","General and Administrative Expense","2,791.0","2,883.0","3,841.0","2,560.0"
"1","Selling and Marketing Expense","11,594.0","12,288.0","14,258.0","11,172.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-192.0","-357.0","-508.0","156.0"
"0","Operating Expenses","13,038.0","14,546.0","17,467.0","12,781.0"
"0","Operating Income","15,269.0","13,168.0","17,591.0","13,146.0"
"0","Net Interest Income","-1,513.0","-7,028.0","-4,847.0","-1,843.0"
"0","Other Income/Expense,Net","47.0","-1,807.0","-1,670.0","617.0"
"0","Pre-Tax Income","13,803.0","4,333.0","11,074.0","11,920.0"
"0","Provision for Income Tax","2,499.0","1,613.0","1,920.0","2,594.0"
"0","Net Income","9,218.0","1,240.0","7,995.0","7,732.0"
"0","Dividend Per Share","3.25","3.95","4.00","4.05"
"0","Tax Rate","0.18","0.37","0.18","0.17"
"0","Basic EPS","5.64","0.72","4.06","5.05"
"1","Basic Weighted Average Shares","1,634.00","1,717.00","1,971.00","1,638.00"
"1","Basic EPS from Continuing Operations","5.64","0.69","4.04","5.05"
"1","Basic EPS,Continuing and Discontinued","0.00","0.03","0.02","0.00"
"0","Diluted EPS","5.54","0.71","3.98","4.96"
"1","Diluted Weighted Average Shares","1,665.00","1,755.00","2,010.00","1,668.00"
"1","Diluted EPS from Continuing Operations","5.54","0.68","3.96","4.96"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.03","0.02","0.00"
