"0","Period End Date","12/28/2014","1/3/2016","1/1/2017","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","192.0","89.2","71.7","176.7"
"1","Cash and Cash Equivalents","192.0","89.2","71.7","176.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","243.5","226.7","244.6","271.6"
"1","Accounts Receivable","241.7","225.0","242.2","269.2"
"0","Inventories","222.7","208.4","225.9","234.0"
"1","Finished Goods","69.5","69.0","65.8","68.9"
"1","Raw Materials","159.8","145.9","165.9","173.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","692.6","558.9","578.7","721.9"
"0","Net Property,Plant,and Equipment","576.2","534.2","542.1","573.6"
"1","Gross Property,Plant,and Equipment","745.9","732.3","784.3","863.9"
"2","Land and Improvements","45.0","25.3","24.6","26.8"
"2","Buildings and Improvements","170.3","155.7","163.8","176.1"
"2","Machinery,Furniture/Equipment","530.6","551.3","595.9","661.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-169.7","-198.1","-242.2","-290.3"
"0","Goodwill and Other Intangible Assets","302.6","354.1","319.4","320.9"
"1","Goodwill","99.2","128.2","129.3","138.4"
"1","Other Intangible Assets","203.4","225.9","190.2","182.5"
"0","Investments and Advances","8.8","18.8","9.3","11.3"
"0","Other Non-Current Assets","16.7","16.2","16.8","22.7"
"0","Total Non-Current Assets","923.6","940.2","897.1","958.4"
"0","Total Assets","1,616.1","1,499.1","1,475.9","1,680.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","99.6","96.5","97.4","95.4"
"1","Accounts Payable","98.2","96.5","96.2","94.5"
"1","Taxes Payable","1.4","0.0","1.2","0.9"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","137.7","136.0","133.8","126.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","237.2","232.5","231.2","222.1"
"0","LT Debt and Capital Lease Obligation","503.8","468.9","470.7","625.7"
"1","Long Term Debt","503.8","468.8","470.0","625.3"
"0","Deferred Liabilities, Non current","85.5","98.7","70.4","60.8"
"1","Deferred Taxes,Non-Current Liabilities","85.5","98.7","70.4","60.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","54.1","43.5","43.7","35.8"
"0","Total Non-Current Liabilities and MI","643.4","611.1","584.9","722.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-97.5","-144.6","-89.1","-18.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","709.4","642.4","646.9","722.6"
"0","Total Liabilities and Equity","1,213.2","1,111.2","1,116.9","1,347.9"
"0","Ordinary Shares Outstanding","30.0","30.4","29.8","28.4"
