"0","Period End Date","10/1/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/3/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","30.6","73.2","21.8","35.7"
"0","Operating Gains/Losses","-1.4","-1.0","-0.4","-3.2"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","20.4","20.6","20.5","21.0"
"0","Deferred Taxes","2.7","-42.6","3.6","3.6"
"0","Other Non-Cash Items","0.7","0.1","0.6","0.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.7","3.0","3.1","3.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-6.5","4.8","-18.6","6.2"
"0","Change in Inventories","1.1","19.1","-1.6","-1.2"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.9","-1.6","-1.6","-3.4"
"0","Cash Flow from Operating Activities","50.2","75.4","27.2","60.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-16.7","-21.3","-21.8","-10.7"
"1","Purchase of Property,Plant and Equipment","-16.8","-21.4","-21.8","-12.0"
"0","Purchase/Sale of Business,Net","-","-13.8","-96.3","-39.3"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.5","-0.9","-0.9","-1.0"
"0","Cash Flow from Investing Activities","-17.2","-36.0","-119.0","-50.9"
"0","Issuance/Payments of Debt,Net","149.4","1.4","-0.1","-0.1"
"1","Issuance/Payments of LT Debt,Net","154.4","1.4","-0.1","-0.1"
"2","Payments to Settle Long Term Debt","-0.1","-0.1","-0.1","-0.1"
"0","Issuance/Payments of Common Stock,Net","-72.0","-10.0","-44.2","-16.5"
"1","Proceeds or Issuance of Long Term Debt","154.5","1.5","0.0","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-72.0","-10.0","-44.2","-16.5"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-1.8","-6.1","-3.4","-1.5"
"0","Cash Flow from Financing Activities","75.6","-14.7","-47.7","-18.1"
"0","Cash, Equivalents, Start of Period","53.5","151.0","188.6","48.9"
"0","Cash, Equivalents, End of Period","151.0","176.7","48.9","40.6"
"0","Change in Cash","108.6","24.7","-139.5","-8.3"
"0","Free Cash Flow","33.3","53.9","5.4","48.8"
"0","Effect of Exchange Rate Changes","1.1","0.9","-0.2","0.0"
