"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","636.8","594.9","613.4","616.2"
"0","Cost of Revenue","302.3","272.2","267.2","254.7"
"0","Gross Profit","334.5","322.7","346.2","361.5"
"0","Selling,General and Administrative","71.1","49.1","52.0","50.9"
"1","General and Administrative Expense","71.1","49.1","52.0","50.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2.7","-193.0","-12.4","22.7"
"0","Operating Expenses","243.5","219.5","238.7","256.1"
"0","Operating Income","90.9","103.1","107.5","105.3"
"0","Net Interest Income","-109.3","-102.3","-93.3","-90.6"
"0","Other Income/Expense,Net","49.7","-142.9","116.1","19.0"
"0","Pre-Tax Income","31.4","-142.1","130.3","33.7"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","28.6","-125.8","117.2","32.0"
"0","Dividend Per Share","0.75","0.60","0.60","0.75"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.32","-1.41","1.31","0.06"
"1","Basic Weighted Average Shares","88.73","89.29","89.75","90.01"
"1","Basic EPS from Continuing Operations","0.32","-1.41","1.31","0.06"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.32","-1.41","1.30","0.06"
"1","Diluted Weighted Average Shares","100.04","100.22","100.50","100.70"
"1","Diluted EPS from Continuing Operations","0.32","-1.41","1.30","0.06"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
