"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","160.0","143.5","139.0","126.6"
"0","Cost of Revenue","65.3","59.0","61.4","52.8"
"0","Gross Profit","94.7","84.5","77.5","73.8"
"0","Selling,General and Administrative","13.1","13.7","16.1","13.5"
"1","General and Administrative Expense","13.1","13.7","16.1","13.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","10.6","-0.2","-10.3","0.0"
"0","Operating Expenses","65.5","61.1","57.4","54.9"
"0","Operating Income","29.2","23.4","20.2","18.9"
"0","Net Interest Income","-24.9","-21.1","-18.9","-18.4"
"0","Other Income/Expense,Net","40.4","3.1","49.5","1.0"
"0","Pre-Tax Income","44.7","5.4","50.7","1.5"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","40.7","5.3","45.8","1.7"
"0","Dividend Per Share","0.20","0.20","0.20","0.20"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.39","0.00","0.45","-0.05"
"1","Basic Weighted Average Shares","90.02","90.03","90.26","90.33"
"1","Basic EPS from Continuing Operations","0.39","0.00","0.45","-0.05"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.39","0.00","0.45","-0.05"
"1","Diluted Weighted Average Shares","100.73","100.71","100.60","100.60"
"1","Diluted EPS from Continuing Operations","0.39","0.00","0.45","-0.05"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
