"0","Period End Date","12/31/2015","4/30/2016","4/30/2017","4/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/30/2016","7/30/2018","7/30/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","2.1","1.5","8.4"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","4.9","2.7","11.2","8.9"
"1","General and Administrative Expense","4.9","2.7","11.2","8.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","16.2","14.7","12.7","18.2"
"0","Special Income/Charges","-3.2","-","-","-"
"0","Operating Expenses","21.1","17.3","23.8","27.1"
"0","Operating Income","-21.0","-15.2","-22.3","-18.7"
"0","Net Interest Income","-1.2","0.1","0.0","0.1"
"0","Other Income/Expense,Net","-2.6","3.7","3.7","2.8"
"0","Pre-Tax Income","-24.8","-11.4","-18.6","-15.8"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-24.8","-11.4","-18.6","-15.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-18.20","-26.17","-4.47","-1.53"
"1","Basic Weighted Average Shares","1.36","0.59","4.65","10.32"
"1","Basic EPS from Continuing Operations","-18.20","-26.17","-4.47","-1.53"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-18.20","-26.17","-4.47","-1.53"
"1","Diluted Weighted Average Shares","1.36","0.59","4.65","10.32"
"1","Diluted EPS from Continuing Operations","-18.20","-26.17","-4.47","-1.53"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
