"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2,489.8","213.7","2,269.8","1,137.3"
"1","Cash and Cash Equivalents","2,489.8","213.7","2,269.8","1,137.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","457.5","495.6","543.1","619.4"
"1","Accounts Receivable","385.2","397.9","486.0","534.3"
"0","Inventories","358.4","439.5","450.3","592.8"
"1","Finished Goods","262.8","264.0","289.1","404.2"
"1","Raw Materials","95.6","175.5","161.2","188.5"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","1.8","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","1.7","1.3","2.6"
"0","Total Current Assets","3,348.9","1,831.0","3,306.6","2,477.6"
"0","Net Property,Plant,and Equipment","1,231.9","2,321.1","2,360.1","2,493.3"
"1","Gross Property,Plant,and Equipment","2,620.7","3,700.5","3,910.5","4,124.3"
"2","Land and Improvements","105.3","178.5","180.2","181.8"
"2","Buildings and Improvements","214.4","236.6","256.6","245.5"
"2","Machinery,Furniture/Equipment","2,106.5","2,216.1","2,501.5","2,627.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,388.8","-1,379.4","-1,550.4","-1,631.0"
"0","Goodwill and Other Intangible Assets","287.4","1,844.4","1,894.6","2,031.9"
"1","Goodwill","243.3","1,460.6","1,540.0","1,610.4"
"1","Other Intangible Assets","44.1","383.9","354.6","421.5"
"0","Investments and Advances","194.0","435.6","457.5","534.1"
"0","Other Non-Current Assets","40.8","3,058.3","81.2","188.9"
"0","Total Non-Current Assets","1,874.3","7,767.0","4,854.6","5,273.2"
"0","Total Assets","5,223.1","9,598.0","8,161.2","7,750.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","262.6","298.8","570.4","508.6"
"1","Accounts Payable","231.7","239.6","281.9","418.5"
"1","Taxes Payable","9.5","27.0","254.4","54.9"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","117.1","221.3","229.7","174.9"
"0","Current Debt","711.1","675.0","247.5","422.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","329.6","-","1.9"
"0","Total Current Liabilities","1,139.9","1,616.7","1,140.1","1,200.9"
"0","LT Debt and Capital Lease Obligation","2,223.0","3,142.2","2,121.7","1,415.4"
"1","Long Term Debt","2,223.0","3,142.2","2,121.7","1,415.4"
"0","Deferred Liabilities, Non current","56.9","384.9","412.7","370.4"
"1","Deferred Taxes,Non-Current Liabilities","56.9","384.9","412.7","370.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","45.6","150.3","65.6","58.1"
"0","Total Non-Current Liabilities and MI","2,594.6","4,580.0","3,078.5","2,732.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.8","1.1","1.1","1.1"
"1","Common Stock","0.8","1.1","1.1","1.1"
"0","Retained Earnings","1,410.7","1,615.4","2,121.9","2,035.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,359.5","3,254.4","3,795.1","3,674.5"
"0","Total Liabilities and Equity","3,582.5","6,396.6","5,916.8","5,089.9"
"0","Ordinary Shares Outstanding","78.0","112.2","112.5","110.5"
