"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/2/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","290.7","457.9","437.9","246.7"
"0","Cost of Revenue","214.6","333.9","372.5","204.2"
"0","Gross Profit","76.1","124.0","65.4","42.5"
"0","Selling,General and Administrative","44.7","43.6","38.8","39.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","44.7","43.6","38.8","39.7"
"0","Operating Income","31.4","80.4","26.6","2.8"
"0","Net Interest Income","-13.5","-13.4","-13.7","-14.9"
"0","Other Income/Expense,Net","1.6","-3.7","4.1","-0.6"
"0","Pre-Tax Income","19.5","63.3","17.0","-12.7"
"0","Provision for Income Tax","-12.5","67.7","4.4","-5.1"
"0","Net Income","32.0","-4.4","12.6","-7.6"
"0","Dividend Per Share","0.72","0.72","0.72","0.72"
"0","Tax Rate","0.64","0.38","0.26","0.40"
"0","Basic EPS","0.94","-0.13","0.37","-0.23"
"1","Basic Weighted Average Shares","33.83","33.83","33.84","33.85"
"1","Basic EPS from Continuing Operations","0.94","-0.13","0.37","-0.23"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.94","-0.13","0.37","-0.23"
"1","Diluted Weighted Average Shares","33.83","33.83","33.84","33.85"
"1","Diluted EPS from Continuing Operations","0.94","-0.13","0.37","-0.23"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
