"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/2/2017","-","5/7/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","1,580.5","-","-"
"1","Cash and Cash Equivalents","-","1,472.8","-","-"
"1","Short Term Investments","-","107.8","-","-"
"0","Receivables","-","2,520.7","-","-"
"1","Accounts Receivable","-","1,791.3","-","-"
"0","Inventories","-","246.1","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","195.5","-","-"
"0","Total Current Assets","4,163.0","4,545.4","4,786.0","6,855.0"
"0","Net Property,Plant,and Equipment","-","8,092.5","-","-"
"1","Gross Property,Plant,and Equipment","-","12,994.6","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-4,902.2","-","-"
"0","Goodwill and Other Intangible Assets","-","4,395.7","-","-"
"1","Goodwill","-","713.2","-","-"
"1","Other Intangible Assets","-","3,682.5","-","-"
"0","Investments and Advances","-","1,730.2","-","-"
"0","Other Non-Current Assets","-","464.5","-","-"
"0","Total Non-Current Assets","15,161.0","15,623.6","15,914.0","19,365.0"
"0","Total Assets","19,324.0","20,169.0","20,700.0","26,220.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","3,951.6","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","2,961.0","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","644.3","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","41.9","-","-"
"0","Total Current Liabilities","4,373.0","4,934.3","5,354.0","8,265.0"
"0","LT Debt and Capital Lease Obligation","-","4,333.0","-","-"
"1","Long Term Debt","-","4,255.2","-","-"
"0","Deferred Liabilities, Non current","-","455.3","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","455.3","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","41.7","-","-"
"0","Total Non-Current Liabilities and MI","6,605.0","6,956.1","6,815.0","10,106.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","0.0","-","-"
"1","Common Stock","-","0.0","-","-"
"0","Retained Earnings","-","3,583.8","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","6,599.0","6,480.5","6,758.0","6,106.0"
"0","Total Liabilities and Equity","6,599.0","10,735.7","6,758.0","6,106.0"
"0","Ordinary Shares Outstanding","58,325.0","58,325.0","58,325.0","-"
