"0","Period End Date","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","2/12/2018","2/12/2018","2/12/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,956.3","1,872.1","1,814.1"
"0","Cost of Revenue","-","-","-"
"0","Gross Profit","-","-","-"
"0","Selling,General and Administrative","149.3","149.6","159.0"
"1","General and Administrative Expense","149.3","149.6","159.0"
"1","Selling and Marketing Expense","-","-","-"
"0","Research and Development","-","-","-"
"0","Special Income/Charges","-12.5","-9.5","-1.8"
"0","Operating Expenses","-","-","-"
"0","Operating Income","-","-","-"
"0","Net Interest Income","-265.7","-286.9","-294.0"
"0","Other Income/Expense,Net","-","-","-"
"0","Pre-Tax Income","550.9","584.2","318.4"
"0","Provision for Income Tax","-85.0","7.2","41.1"
"0","Net Income","760.4","906.9","227.4"
"0","Dividend Per Share","2.52","2.52","2.62"
"0","Tax Rate","0.15","0.01","0.13"
"0","Basic EPS","3.61","4.36","0.85"
"1","Basic Weighted Average Shares","188.35","188.84","189.53"
"1","Basic EPS from Continuing Operations","2.49","2.35","0.92"
"1","Basic EPS,Continuing and Discontinued","1.12","2.01","-0.07"
"0","Diluted EPS","3.59","4.34","0.85"
"1","Diluted Weighted Average Shares","189.56","190.17","191.26"
"1","Diluted EPS from Continuing Operations","2.48","2.34","0.91"
"1","Diluted EPS,Continuing and Discontinued","1.11","2.00","-0.07"
