"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/10/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-17.1","-16.3","-20.8","-23.2"
"0","Operating Gains/Losses","0.0","0.2","0.0","0.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.6","0.6","0.5","0.5"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","0.2","2.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","3.5","3.0","5.6","3.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.4","-0.8","0.9","-0.8"
"0","Change in Inventories","-1.5","-0.7","-1.9","-2.4"
"0","Change in Pay/Accrued Exp","0.2","0.5","1.4","0.5"
"1","Change in Payables","-0.2","0.7","0.7","-0.5"
"2","Change In Account Payable","-0.2","0.7","0.7","-0.5"
"0","Change in Other Current Assets","0.0","0.0","-0.3","0.2"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.0","0.0","-1.0","0.0"
"0","Cash Flow from Operating Activities","-14.4","-13.2","-16.1","-19.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.4","-0.9","-1.3","0.6"
"1","Purchase of Property,Plant and Equipment","-0.4","-0.9","-1.3","0.6"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-14.5","6.1","13.8","-63.8"
"1","Purchase of Investments","-29.1","-13.9","-9.4","-81.9"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","14.6","20.0","23.1","18.1"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-14.9","5.2","12.5","-63.2"
"0","Issuance/Payments of Debt,Net","-","-","150.0","21.5"
"1","Issuance/Payments of LT Debt,Net","-","-","150.0","21.5"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-0.1","0.1","-44.9","0.1"
"1","Proceeds or Issuance of Long Term Debt","-","-","150.0","21.5"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-45.1","0.0"
"1","Proceeds or Issuance of Common Stock","-0.1","0.1","0.1","0.1"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-4.3","-0.7"
"0","Cash Flow from Financing Activities","1.0","2.1","101.8","22.6"
"0","Cash, Equivalents, Start of Period","62.6","34.4","28.5","126.8"
"0","Cash, Equivalents, End of Period","34.4","28.5","126.8","66.8"
"0","Change in Cash","-28.3","-5.9","98.3","-59.9"
"0","Free Cash Flow","-14.8","-14.2","-17.4","-18.8"
"0","Effect of Exchange Rate Changes","0.1","0.0","0.1","-0.1"
