"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","6/27/2017","6/14/2018","6/14/2018","6/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","67.1","68.6","32.3","47.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","18.8","14.7","15.4","18.2"
"1","Accounts Receivable","15.9","11.8","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","0.0","61.2","73.4"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","5.7","4.6","4.1","4.8"
"1","Gross Property,Plant,and Equipment","19.7","15.5","15.3","14.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","15.8","11.5","11.5","11.8"
"2","Leasehold and Improvements","3.8","4.0","3.8","2.5"
"1","Accumulated Depreciation","-14.0","-10.9","-11.3","-9.5"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","103.4","102.7","120.1","137.3"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","201.5","196.6","240.6","293.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.7","0.6","12.1","39.7"
"1","Accounts Payable","1.7","0.6","1.4","1.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","7.4","9.4","2.4","11.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","2.0","45.2","-","-"
"1","Deferred Revenue,Current","2.0","45.2","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","107.7","243.3","84.3","84.2"
"1","Long Term Debt","107.7","243.3","84.3","84.2"
"0","Deferred Liabilities, Non current","-","-","45.2","6.2"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","45.2","6.2"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","0.0","0.0","0.0"
"1","Common Stock","-","-","0.0","0.0"
"0","Retained Earnings","-","0.0","0.6","4.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","56.2","-123.3","60.0","78.4"
"0","Total Liabilities and Equity","164.0","120.0","144.4","162.6"
"0","Ordinary Shares Outstanding","45.0","45.0","47.0","48.8"
