"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/13/2017","2/9/2018","-","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","18.2","17.8","44.6","23.1"
"0","Operating Gains/Losses","-1.4","0.4","-1.0","2.8"
"1","Gain/Loss on Investment Securities","2.8","3.3","3.1","2.7"
"0","Depreciation,Amortization and Depletion","0.5","0.5","0.5","0.5"
"0","Deferred Taxes","-","20.0","-","-"
"0","Other Non-Cash Items","2.4","-4.2","3.0","0.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.6","1.3","1.3","1.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","3.6","1.4","-0.6","-0.5"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","16.6","7.8","-24.4","-1.1"
"1","Change in Payables","-0.5","0.3","-4.5","-1.1"
"2","Change In Account Payable","-0.5","0.3","0.6","-1.3"
"0","Change in Other Current Assets","-0.2","0.5","0.3","-0.4"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","33.6","32.6","1.3","37.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.3","-0.4","-1.1","-1.4"
"1","Purchase of Property,Plant and Equipment","-0.3","-0.4","-1.1","-1.4"
"0","Purchase/Sale of Business,Net","-","0.2","0.0","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-5.3","-7.7","-10.7","-8.6"
"1","Purchase of Investments","-5.3","-7.7","-10.7","-8.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-7.4","-4.3","-6.6","-8.1"
"0","Issuance/Payments of Debt,Net","-0.4","-0.5","-0.5","-0.5"
"1","Issuance/Payments of LT Debt,Net","-0.4","-0.5","-0.5","-0.5"
"2","Payments to Settle Long Term Debt","-85.5","-0.5","-0.5","-0.5"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","0.7","-0.2"
"1","Proceeds or Issuance of Long Term Debt","-","0.0","0.0","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","0.7","-0.2"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","3.0","0.0","-3.2","-22.7"
"1","Common Stock Dividends Paid","-","-","-","-22.7"
"0","Other Financing Changes, Net","-26.5","-8.0","-12.9","-0.4"
"0","Cash Flow from Financing Activities","-23.8","-8.5","-15.9","-23.7"
"0","Cash, Equivalents, Start of Period","48.3","50.7","70.5","49.4"
"0","Cash, Equivalents, End of Period","50.7","70.5","49.4","55.4"
"0","Change in Cash","2.4","19.7","-21.1","6.1"
"0","Free Cash Flow","33.3","32.1","0.2","36.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
