"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/3/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","916.0","987.0","1,807.0","556.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","15.0","-","124.0"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","146.0","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","-","144.0","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","1,874.0","1,862.0","1,850.0","1,831.0"
"1","Goodwill","1,422.0","1,422.0","1,422.0","1,422.0"
"1","Other Intangible Assets","452.0","440.0","428.0","409.0"
"0","Investments and Advances","1,668.0","1,737.0","1,706.0","1,720.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","19,050.0","19,433.0","20,467.0","19,640.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","58.0","-","-"
"1","Accounts Payable","-","58.0","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","119.0","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","14,619.0","15,050.0","15,898.0","15,054.0"
"1","Long Term Debt","14,619.0","15,050.0","15,898.0","15,054.0"
"0","Deferred Liabilities, Non current","16.0","45.0","72.0","3.0"
"1","Deferred Taxes,Non-Current Liabilities","16.0","45.0","72.0","3.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.0","1.0","1.0","1.0"
"1","Common Stock","1.0","1.0","1.0","1.0"
"0","Retained Earnings","1,667.0","1,706.0","1,830.0","1,835.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,230.0","3,278.0","3,382.0","3,489.0"
"0","Total Liabilities and Equity","17,849.0","18,328.0","19,280.0","18,543.0"
"0","Ordinary Shares Outstanding","135.3","135.3","135.7","135.8"
