"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/3/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","754.0","799.0","799.0","832.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","233.0","240.0","239.0","357.0"
"1","General and Administrative Expense","233.0","240.0","239.0","357.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-23.0","-10.0","-10.0","-35.0"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","601.0","653.0","662.0","685.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","121.0","187.0","168.0","43.0"
"0","Provision for Income Tax","52.0","148.0","44.0","36.0"
"0","Net Income","69.0","39.0","124.0","7.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.43","0.17","0.26","0.27"
"0","Basic EPS","0.52","0.28","0.91","0.05"
"1","Basic Weighted Average Shares","135.25","135.28","135.60","135.68"
"1","Basic EPS from Continuing Operations","0.52","0.28","0.91","0.05"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.51","0.28","0.91","0.05"
"1","Diluted Weighted Average Shares","135.71","135.92","135.90","135.97"
"1","Diluted EPS from Continuing Operations","0.51","0.28","0.91","0.05"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
