"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/7/2017","2/6/2018","2/6/2018","2/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","400.4","273.1","534.3","730.1"
"1","Cash and Cash Equivalents","400.4","273.1","534.3","730.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","6,043.9","6,161.4","6,746.7","8,171.1"
"1","Accounts Receivable","6,043.9","6,161.4","6,746.7","8,171.1"
"0","Inventories","2,335.3","2,466.5","2,855.6","3,302.5"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","253.1","285.5","180.1","214.1"
"0","Total Current Assets","9,032.6","9,186.5","10,316.7","12,417.8"
"0","Net Property,Plant,and Equipment","636.3","700.2","756.3","838.5"
"1","Gross Property,Plant,and Equipment","1,314.3","1,435.7","1,496.3","1,504.3"
"2","Land and Improvements","23.8","23.5","23.5","12.9"
"2","Buildings and Improvements","144.5","162.0","175.1","160.7"
"2","Machinery,Furniture/Equipment","1,146.0","1,250.1","1,297.7","1,330.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-678.0","-735.5","-740.0","-665.8"
"0","Goodwill and Other Intangible Assets","335.7","2,758.2","2,729.1","2,756.3"
"1","Goodwill","-","2,368.8","2,392.2","2,470.0"
"1","Other Intangible Assets","335.7","389.3","336.9","286.2"
"0","Investments and Advances","69.1","73.4","88.4","88.3"
"0","Other Non-Current Assets","292.4","303.7","315.8","362.0"
"0","Total Non-Current Assets","3,402.7","3,835.5","3,889.6","4,045.1"
"0","Total Assets","12,435.3","13,021.9","14,206.4","16,462.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5,027.1","5,192.7","5,774.2","6,756.8"
"1","Accounts Payable","5,027.1","5,192.7","5,774.2","6,756.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","797.5","819.5","821.2","842.9"
"0","Current Debt","13.5","44.0","93.8","356.8"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","5,838.0","6,056.2","6,689.2","7,956.6"
"0","LT Debt and Capital Lease Obligation","2,067.9","2,380.6","2,696.3","2,933.0"
"1","Long Term Debt","2,067.9","2,380.6","2,696.3","2,933.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","370.5","390.4","355.2","573.0"
"0","Total Non-Current Liabilities and MI","2,438.4","2,771.0","3,051.5","3,506.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","125.4","125.4","125.4","125.4"
"1","Common Stock","125.4","125.4","125.4","125.4"
"0","Retained Earnings","4,176.8","4,674.5","5,197.2","5,599.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,154.0","4,142.4","4,413.4","4,951.5"
"0","Total Liabilities and Equity","6,221.9","6,523.0","7,109.8","7,884.6"
"0","Ordinary Shares Outstanding","95.9","90.9","88.9","87.7"
