"0","Period End Date","4/30/2015","4/30/2016","4/30/2017","4/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","7/13/2017","7/13/2017","7/17/2018","7/17/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","16.8","5.4","33.7","23.1"
"1","Cash and Cash Equivalents","16.8","5.4","33.7","23.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1.6","4.8","5.1","8.6"
"1","Accounts Receivable","1.6","4.8","5.1","8.6"
"0","Inventories","1.6","2.7","2.2","2.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","1.0","1.1","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","60.5","77.8","54.3","47.5"
"0","Net Property,Plant,and Equipment","143.9","192.2","225.7","241.7"
"1","Gross Property,Plant,and Equipment","227.4","285.6","331.8","360.1"
"2","Land and Improvements","28.2","35.3","35.6","54.8"
"2","Buildings and Improvements","72.4","86.9","72.6","75.3"
"2","Machinery,Furniture/Equipment","126.9","163.4","163.2","175.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-83.5","-93.4","-106.1","-118.3"
"0","Goodwill and Other Intangible Assets","0.6","5.9","5.6","5.1"
"1","Goodwill","0.6","5.0","4.8","4.4"
"1","Other Intangible Assets","-","0.8","0.8","0.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.7","0.6","34.3","14.0"
"0","Total Non-Current Assets","181.1","236.2","265.7","260.8"
"0","Total Assets","241.5","314.0","319.9","308.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","8.2","18.7","12.4","12.1"
"1","Accounts Payable","-","-","12.4","12.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.9","0.9","1.0","0.9"
"0","Current Debt","1.0","18.0","8.1","15.0"
"0","Deferred Liabilities,Current","8.9","13.6","14.4","16.4"
"1","Deferred Revenue,Current","8.9","13.6","14.4","16.4"
"0","Other Current Liabilities","30.0","52.0","0.5","-"
"0","Total Current Liabilities","49.1","103.1","36.4","44.4"
"0","LT Debt and Capital Lease Obligation","99.1","122.8","177.5","165.8"
"1","Long Term Debt","97.6","118.3","177.5","165.8"
"0","Deferred Liabilities, Non current","12.3","15.9","14.7","10.3"
"1","Deferred Taxes,Non-Current Liabilities","8.8","12.7","11.9","7.8"
"1","Deferred Revenues,Non-Current","3.5","3.2","2.8","2.5"
"0","Other Non-Current Liabilities","0.6","0.6","0.5","0.5"
"0","Total Non-Current Liabilities and MI","112.0","139.2","192.8","176.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","17.1","17.5"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-2.2","-11.2","-12.8","-17.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","80.4","71.6","90.8","87.2"
"0","Total Liabilities and Equity","178.0","190.0","268.3","253.1"
"0","Ordinary Shares Outstanding","14.0","14.0","14.0","14.0"
