"0","Period End Date","4/30/2015","4/30/2016","4/30/2017","4/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","7/13/2017","7/13/2017","7/17/2018","7/17/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","104.9","95.7","123.2","131.7"
"0","Cost of Revenue","72.7","72.2","100.0","109.8"
"0","Gross Profit","32.2","23.5","23.2","21.8"
"0","Selling,General and Administrative","5.5","5.9","6.8","7.2"
"1","General and Administrative Expense","5.5","5.9","6.8","7.2"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2.6","0.5","0.3","-1.8"
"0","Operating Expenses","16.8","18.5","9.1","9.5"
"0","Operating Income","15.4","5.0","14.1","12.4"
"0","Net Interest Income","-15.5","-10.8","-12.5","-13.3"
"0","Other Income/Expense,Net","-2.6","0.5","0.4","-1.6"
"0","Pre-Tax Income","-2.6","-5.3","2.0","-2.6"
"0","Provision for Income Tax","-0.8","-2.1","0.7","-4.0"
"0","Net Income","-1.9","-3.2","1.2","1.4"
"0","Dividend Per Share","0.25","0.41","0.14","0.28"
"0","Tax Rate","0.30","0.39","0.38","0.27"
"0","Basic EPS","-0.22","-0.23","0.03","-0.02"
"1","Basic Weighted Average Shares","8.42","14.00","14.02","14.06"
"1","Basic EPS from Continuing Operations","-0.22","-0.23","0.03","-0.02"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.22","-0.23","0.03","-0.02"
"1","Diluted Weighted Average Shares","8.42","14.00","14.04","14.06"
"1","Diluted EPS from Continuing Operations","-0.22","-0.23","0.03","-0.02"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
