"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/23/2017","-","4/25/2018","7/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","-","-","-","0.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","2.5","2.2","3.0","2.0"
"1","General and Administrative Expense","-","-","3.0","2.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","1.3","1.2","1.7","1.4"
"0","Special Income/Charges","0.0","0.1","-","-"
"0","Operating Expenses","3.8","3.4","4.7","3.4"
"0","Operating Income","-3.8","-3.4","-4.7","-3.4"
"0","Net Interest Income","-","-","-","0.3"
"0","Other Income/Expense,Net","0.0","0.1","0.1","0.0"
"0","Pre-Tax Income","-3.8","-3.4","-4.5","-3.1"
"0","Provision for Income Tax","0.0","-1.8","0.0","0.0"
"0","Net Income","-3.8","-1.6","-9.1","-3.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.14","0.12","0.12"
"0","Basic EPS","-0.11","-0.05","-0.12","-0.08"
"1","Basic Weighted Average Shares","35.16","36.21","39.13","41.56"
"1","Basic EPS from Continuing Operations","-0.11","-0.05","-0.12","-0.08"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.11","-0.05","-0.12","-0.08"
"1","Diluted Weighted Average Shares","35.16","36.21","39.13","41.56"
"1","Diluted EPS from Continuing Operations","-0.11","-0.05","-0.12","-0.08"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
