"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","303.2","338.4","543.8","333.6"
"1","Cash and Cash Equivalents","303.2","338.4","543.8","333.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","273.7","262.4","272.0","345.9"
"1","Accounts Receivable","273.7","262.4","272.0","345.9"
"0","Inventories","335.6","330.3","316.2","395.7"
"1","Finished Goods","242.8","204.7","196.3","234.9"
"1","Raw Materials","68.2","68.5","65.3","98.5"
"1","Work-in-Process","58.5","57.1","54.6","62.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","995.9","1,003.8","1,183.4","1,128.8"
"0","Net Property,Plant,and Equipment","317.4","316.1","302.9","383.0"
"1","Gross Property,Plant,and Equipment","675.5","656.1","664.1","789.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","428.7","412.7","428.0","507.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-358.1","-339.9","-361.2","-406.4"
"0","Goodwill and Other Intangible Assets","2,540.3","2,495.8","2,368.4","4,619.3"
"1","Goodwill","1,323.6","1,295.9","1,276.7","2,235.6"
"1","Other Intangible Assets","1,216.7","1,200.0","1,091.7","2,383.7"
"0","Investments and Advances","1.2","-","-","-"
"0","Other Non-Current Assets","64.0","53.6","34.8","46.5"
"0","Total Non-Current Assets","2,926.9","2,867.9","2,707.8","5,052.7"
"0","Total Assets","3,922.8","3,871.8","3,891.2","6,181.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","77.9","74.4","77.3","103.5"
"1","Accounts Payable","64.1","66.3","69.4","92.0"
"1","Taxes Payable","13.8","8.1","7.9","11.5"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","81.6","71.5","75.6","103.0"
"0","Current Debt","368.4","417.4","183.1","86.6"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","19.5","16.3","9.0","83.3"
"0","Total Current Liabilities","632.8","664.1","427.6","483.9"
"0","LT Debt and Capital Lease Obligation","700.0","641.9","850.3","2,162.9"
"1","Long Term Debt","700.0","641.9","850.3","2,162.9"
"0","Deferred Liabilities, Non current","399.2","316.0","271.4","603.7"
"1","Deferred Taxes,Non-Current Liabilities","399.2","316.0","271.4","603.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","109.9","89.3","71.4","379.1"
"0","Total Non-Current Liabilities and MI","1,376.3","1,196.6","1,326.1","3,267.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","43.4","43.5","45.8","46.9"
"1","Common Stock","43.4","43.5","45.8","46.9"
"0","Retained Earnings","1,827.8","2,016.2","2,194.6","2,285.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,911.3","2,009.3","2,137.5","2,430.5"
"0","Total Liabilities and Equity","2,611.3","2,651.1","2,987.8","4,593.5"
"0","Ordinary Shares Outstanding","41.4","41.6","44.1","45.2"
