"0","Period End Date","10/1/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","79.4","-42.8","54.9","-2.6"
"0","Operating Gains/Losses","0.0","0.0","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","36.9","48.9","52.6","51.9"
"0","Deferred Taxes","-6.9","-26.1","-1.5","6.3"
"0","Other Non-Cash Items","-9.0","-0.1","9.5","23.8"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","5.0","4.9","4.8","6.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","1.4","-17.5","-3.4","-12.5"
"0","Change in Inventories","-8.1","-2.1","0.0","-15.0"
"0","Change in Pay/Accrued Exp","17.6","14.9","-27.2","65.3"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","9.8","122.0","0.4","-30.1"
"0","Cash Flow from Operating Activities","122.0","106.6","86.8","94.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-17.1","-16.9","-15.7","-22.3"
"1","Purchase of Property,Plant and Equipment","-17.1","-16.9","-15.7","-22.3"
"0","Purchase/Sale of Business,Net","-17.3","-757.6","-3.7","-18.8"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","-","-","-"
"0","Cash Flow from Investing Activities","-34.4","-774.5","-19.4","-41.0"
"0","Issuance/Payments of Debt,Net","249.7","8.0","-18.5","0.0"
"1","Issuance/Payments of LT Debt,Net","249.7","8.0","-18.5","0.0"
"2","Payments to Settle Long Term Debt","-519.3","-492.0","-18.5","0.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","769.0","500.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-15.3","-15.3","-15.4","-15.5"
"1","Common Stock Dividends Paid","-15.3","-15.3","-15.4","-15.5"
"0","Other Financing Changes, Net","3.3","-6.8","1.2","-54.2"
"0","Cash Flow from Financing Activities","237.7","-14.1","-32.7","-69.7"
"0","Cash, Equivalents, Start of Period","676.2","1,017.6","333.6","378.9"
"0","Cash, Equivalents, End of Period","1,017.6","333.6","378.9","346.3"
"0","Change in Cash","325.2","-687.3","34.5","-16.2"
"0","Free Cash Flow","104.7","84.4","70.9","72.2"
"0","Effect of Exchange Rate Changes","16.2","3.3","10.8","-16.3"
