"0","Period End Date","10/1/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","534.7","595.1","587.2","609.9"
"0","Cost of Revenue","239.5","264.4","256.0","265.1"
"0","Gross Profit","295.2","330.7","331.3","344.8"
"0","Selling,General and Administrative","163.8","213.3","215.3","229.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","21.2","25.5","26.0","26.0"
"0","Special Income/Charges","0.1","-1.1","-3.1","-55.4"
"0","Operating Expenses","185.0","238.8","241.4","255.9"
"0","Operating Income","110.3","92.0","89.9","88.8"
"0","Net Interest Income","-21.0","-23.5","-25.7","-26.5"
"0","Other Income/Expense,Net","0.1","-1.1","-3.1","-55.4"
"0","Pre-Tax Income","89.4","67.4","61.2","7.0"
"0","Provision for Income Tax","10.0","110.2","6.2","9.6"
"0","Net Income","77.0","-42.7","56.2","-2.5"
"0","Dividend Per Share","0.34","0.34","0.34","0.34"
"0","Tax Rate","0.11","0.37","0.10","1.36"
"0","Basic EPS","1.71","-0.95","1.24","-0.05"
"1","Basic Weighted Average Shares","45.04","45.09","45.33","45.58"
"1","Basic EPS from Continuing Operations","1.76","-0.95","1.21","-0.06"
"1","Basic EPS,Continuing and Discontinued","-0.05","0.00","0.03","0.01"
"0","Diluted EPS","1.65","-0.95","1.20","-0.05"
"1","Diluted Weighted Average Shares","46.59","46.64","46.70","45.58"
"1","Diluted EPS from Continuing Operations","1.70","-0.95","1.18","-0.06"
"1","Diluted EPS,Continuing and Discontinued","-0.05","0.00","0.02","0.01"
