"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","38.0","38.1","33.6","40.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","5.2","5.8","5.2","5.6"
"1","Accounts Receivable","5.2","5.8","5.2","5.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","48.9","48.1","46.4","45.5"
"1","Gross Property,Plant,and Equipment","-","98.3","-","-"
"2","Land and Improvements","-","18.9","-","-"
"2","Buildings and Improvements","-","46.0","-","-"
"2","Machinery,Furniture/Equipment","-","33.3","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-50.1","-","-"
"0","Goodwill and Other Intangible Assets","102.2","101.9","101.7","101.4"
"1","Goodwill","95.8","95.8","95.8","95.8"
"1","Other Intangible Assets","6.4","6.2","5.9","5.6"
"0","Investments and Advances","199.6","190.7","189.3","221.5"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","2,374.8","2,388.5","2,428.3","2,348.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","24.5","27.8","26.5","26.4"
"1","Accounts Payable","24.5","-","-","26.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","50.0","50.0","50.0","50.0"
"1","Long Term Debt","50.0","50.0","50.0","50.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","21.4","21.4","21.4","21.4"
"1","Common Stock","21.4","21.4","21.4","21.4"
"0","Retained Earnings","182.1","180.5","178.2","184.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","352.6","350.7","342.0","339.1"
"0","Total Liabilities and Equity","402.6","400.7","392.0","389.1"
"0","Ordinary Shares Outstanding","17.0","17.0","16.8","16.6"
