"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","7.5","32.4","43.8","46.2"
"1","Cash and Cash Equivalents","7.5","32.4","43.8","46.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","171.9","189.2","190.7","174.6"
"1","Accounts Receivable","171.9","189.2","190.7","174.6"
"0","Inventories","92.2","96.1","101.9","103.7"
"1","Finished Goods","60.7","63.6","66.8","58.7"
"1","Raw Materials","20.7","22.8","25.1","32.0"
"1","Work-in-Process","10.8","9.8","10.0","13.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","15.8","13.3","14.8","16.1"
"0","Total Current Assets","315.4","367.1","372.2","358.9"
"0","Net Property,Plant,and Equipment","40.2","42.6","48.3","50.9"
"1","Gross Property,Plant,and Equipment","133.0","134.0","143.6","149.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","114.8","113.3","117.7","121.5"
"2","Leasehold and Improvements","10.1","11.0","14.5","15.6"
"1","Accumulated Depreciation","-92.8","-91.4","-95.3","-98.7"
"0","Goodwill and Other Intangible Assets","545.7","544.5","542.6","538.4"
"1","Goodwill","334.8","337.8","338.9","336.6"
"1","Other Intangible Assets","210.9","206.7","203.6","201.9"
"0","Investments and Advances","16.0","15.4","16.4","16.7"
"0","Other Non-Current Assets","0.9","1.2","1.5","1.4"
"0","Total Non-Current Assets","608.4","613.2","668.7","667.6"
"0","Total Assets","923.8","980.3","1,041.0","1,026.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","74.9","75.1","69.6","58.1"
"1","Accounts Payable","51.2","48.3","37.9","35.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","10.4","9.9","12.7","9.6"
"0","Accrued Expenses,Current","9.3","8.9","8.8","8.9"
"0","Current Debt","13.4","15.2","17.7","17.7"
"0","Deferred Liabilities,Current","80.8","86.1","95.7","85.8"
"1","Deferred Revenue,Current","80.8","86.1","95.7","85.8"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","205.9","212.5","221.4","201.6"
"0","LT Debt and Capital Lease Obligation","178.9","194.9","190.5","181.1"
"1","Long Term Debt","178.9","194.9","190.5","181.1"
"0","Deferred Liabilities, Non current","56.9","45.8","45.1","43.7"
"1","Deferred Taxes,Non-Current Liabilities","40.5","28.6","36.3","34.8"
"1","Deferred Revenues,Non-Current","16.4","17.2","8.8","9.0"
"0","Other Non-Current Liabilities","9.6","9.8","9.4","11.4"
"0","Total Non-Current Liabilities and MI","245.5","250.6","245.0","236.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","98.3","122.6","162.4","169.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","472.5","517.2","574.5","588.6"
"0","Total Liabilities and Equity","651.4","712.1","765.0","769.7"
"0","Ordinary Shares Outstanding","37.9","38.4","38.9","39.2"
