"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/27/2017","4/10/2018","4/10/2018","4/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","157.5","185.6","216.2","269.2"
"0","Cost of Revenue","99.1","111.2","130.4","175.7"
"0","Gross Profit","58.4","74.4","85.8","93.5"
"0","Selling,General and Administrative","32.1","39.9","44.5","60.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","11.4","10.2","16.5","32.0"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","43.4","50.1","60.9","92.5"
"0","Operating Income","14.9","24.4","24.8","1.0"
"0","Net Interest Income","0.1","0.5","0.5","-1.2"
"0","Other Income/Expense,Net","-","-0.3","0.0","-1.8"
"0","Pre-Tax Income","15.0","24.5","25.4","-2.0"
"0","Provision for Income Tax","0.5","4.2","5.8","-2.6"
"0","Net Income","14.5","20.2","19.6","0.7"
"0","Dividend Per Share","0.00","0.15","0.20","0.20"
"0","Tax Rate","0.03","0.17","0.23","0.24"
"0","Basic EPS","0.31","0.42","0.40","0.01"
"1","Basic Weighted Average Shares","47.21","48.12","48.95","49.17"
"1","Basic EPS from Continuing Operations","0.31","0.42","0.40","0.01"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.30","0.41","0.40","0.01"
"1","Diluted Weighted Average Shares","48.64","49.33","49.78","49.93"
"1","Diluted EPS from Continuing Operations","0.30","0.41","0.40","0.01"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
