"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/28/2016","3/21/2017","3/22/2018","3/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","92.1","101.7","124.7","150.5"
"0","Cost of Revenue","49.6","56.7","70.7","83.0"
"0","Gross Profit","42.5","45.0","54.0","67.5"
"0","Selling,General and Administrative","33.2","41.0","48.5","57.7"
"1","General and Administrative Expense","-","41.0","48.5","57.7"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","5.2","-2.8","-0.3","-1.0"
"0","Operating Expenses","44.2","54.0","61.6","72.2"
"0","Operating Income","-1.8","-9.0","-7.6","-4.7"
"0","Net Interest Income","-6.0","-6.1","-6.7","-8.6"
"0","Other Income/Expense,Net","5.2","-0.8","0.1","-0.6"
"0","Pre-Tax Income","-2.5","-15.9","-14.3","-14.0"
"0","Provision for Income Tax","0.0","-7.7","-1.6","0.1"
"0","Net Income","-2.6","-8.2","-12.7","-14.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.01","0.40","0.11","0.00"
"0","Basic EPS","-1.38","-1.98","-1.47","-1.08"
"1","Basic Weighted Average Shares","4.75","5.92","10.27","14.65"
"1","Basic EPS from Continuing Operations","-1.38","-1.98","-1.47","-1.08"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-1.38","-1.98","-1.47","-1.08"
"1","Diluted Weighted Average Shares","4.75","5.92","10.27","14.65"
"1","Diluted EPS from Continuing Operations","-1.38","-1.98","-1.47","-1.08"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
