"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","40.0","42.0","64.0","46.0"
"0","Operating Gains/Losses","6.0","-1.0","6.0","7.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","87.0","88.0","92.0","93.0"
"0","Deferred Taxes","15.0","35.0","6.0","0.0"
"0","Other Non-Cash Items","-8.0","4.0","11.0","-3.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-15.0","-43.0","45.0","-19.0"
"0","Change in Inventories","-","-","-2.0","-5.0"
"0","Change in Pay/Accrued Exp","43.0","-9.0","-17.0","-3.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-3.0","-7.0","-6.0","10.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","9.0","-19.0","-5.0","18.0"
"0","Cash Flow from Operating Activities","186.0","78.0","194.0","144.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","1.0","0.0","1.0"
"1","Purchase of Investments","-3.0","-6.0","-3.0","-2.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","3.0","7.0","3.0","3.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","-1.0","1.0","-"
"0","Cash Flow from Investing Activities","-124.0","-145.0","-130.0","-135.0"
"0","Issuance/Payments of Debt,Net","-","50.0","-","-"
"1","Issuance/Payments of LT Debt,Net","-","50.0","-","-"
"2","Payments to Settle Long Term Debt","-","-100.0","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","150.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","0.0","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-30.0","-31.0","-30.0","-31.0"
"1","Common Stock Dividends Paid","-30.0","-31.0","-30.0","-31.0"
"0","Other Financing Changes, Net","-1.0","-2.0","-3.0","0.0"
"0","Cash Flow from Financing Activities","-6.0","17.0","-33.0","-31.0"
"0","Cash, Equivalents, Start of Period","33.0","89.0","39.0","70.0"
"0","Cash, Equivalents, End of Period","89.0","39.0","70.0","48.0"
"0","Change in Cash","56.0","-50.0","31.0","-22.0"
"0","Free Cash Flow","62.0","-67.0","63.0","9.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
