"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/6/2017","4/2/2018","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-112.2","-139.4","-328.6","-103.8"
"0","Operating Gains/Losses","27.2","109.7","111.8","-239.6"
"1","Gain/Loss on Investment Securities","-","39.5","-19.9","-3.6"
"0","Depreciation,Amortization and Depletion","138.6","122.6","152.0","154.8"
"0","Deferred Taxes","-1.2","-","-","-"
"0","Other Non-Cash Items","81.2","167.1","41.6","86.6"
"1","Asset Impairment Charge","36.0","0.0","35.7","207.3"
"1","Stock-Based Compensation","6.5","9.8","5.6","11.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.4","52.6","-38.9","-158.9"
"0","Change in Inventories","43.9","25.0","41.5","-8.5"
"0","Change in Pay/Accrued Exp","-13.8","-71.3","25.6","90.4"
"1","Change in Payables","-14.2","-75.5","22.0","71.5"
"2","Change In Account Payable","-13.1","-77.3","18.4","70.6"
"0","Change in Other Current Assets","-","0.0","-0.6","-0.5"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-8.5","45.9","-46.3","-41.9"
"0","Cash Flow from Operating Activities","226.8","322.6","-4.8","-3.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-289.8","-332.0","-137.5","-69.7"
"1","Purchase of Property,Plant and Equipment","-289.9","-332.1","-139.2","-70.0"
"0","Purchase/Sale of Business,Net","-263.6","-50.2","-45.7","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-105.4","0.0","29.0","0.0"
"1","Purchase of Investments","-105.4","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","0.0","29.0","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-658.8","-382.2","-154.2","414.8"
"0","Issuance/Payments of Debt,Net","548.9","74.8","208.8","-12.5"
"1","Issuance/Payments of LT Debt,Net","548.9","74.8","208.8","-12.5"
"2","Payments to Settle Long Term Debt","-1,476.2","-1,712.8","-1,371.4","-913.7"
"0","Issuance/Payments of Common Stock,Net","1.4","167.6","0.2","0.1"
"1","Proceeds or Issuance of Long Term Debt","2,025.1","1,787.6","1,580.2","901.2"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-2.2","-","-","-"
"1","Proceeds or Issuance of Common Stock","3.6","167.6","0.2","0.1"
"0","Cash Dividends Paid","-210.2","-224.6","-57.4","0.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-20.7","-8.1","-2.9","95.6"
"0","Cash Flow from Financing Activities","319.4","9.7","148.7","83.2"
"0","Cash, Equivalents, Start of Period","121.1","8.5","5.6","4.2"
"0","Cash, Equivalents, End of Period","8.5","5.6","4.2","514.3"
"0","Change in Cash","-112.6","-2.9","-1.4","510.1"
"0","Free Cash Flow","-63.1","44.3","-135.1","-96.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
