"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/14/2018","2/14/2018","2/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","46.0","282.0","2,072.0","-2,005.0"
"0","Operating Gains/Losses","-61.0","-437.0","-15.0","-83.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","19.0","21.0","481.0","2,266.0"
"0","Deferred Taxes","19.0","158.0","-469.0","-1,287.0"
"0","Other Non-Cash Items","16.0","17.0","-1,980.0","-78.0"
"1","Asset Impairment Charge","-","0.0","0.0","2,197.0"
"1","Stock-Based Compensation","2.0","1.0","45.0","126.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-9.0","-1.0","-137.0","1,224.0"
"1","Change in Payables","-9.0","-1.0","-137.0","1,224.0"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","6.0","-3.0","169.0","-563.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","38.0","38.0","166.0","1,797.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-20.0","-22.0","0.0","-171.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","0.0","0.0","-714.0"
"1","Purchase of Investments","-","0.0","0.0","-1,811.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","0.0","0.0","1,097.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-7.0","13.0"
"0","Cash Flow from Investing Activities","-38.0","-43.0","1,593.0","-1,591.0"
"0","Issuance/Payments of Debt,Net","-7.0","1.0","328.0","1,026.0"
"1","Issuance/Payments of LT Debt,Net","-7.0","1.0","328.0","1,026.0"
"2","Payments to Settle Long Term Debt","-462.0","-493.0","-415.0","-656.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-74.0","-83.0"
"1","Proceeds or Issuance of Long Term Debt","455.0","494.0","743.0","1,682.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","0.0","-89.0","-312.0"
"1","Proceeds or Issuance of Common Stock","-","0.0","15.0","229.0"
"0","Cash Dividends Paid","-","0.0","-32.0","-149.0"
"1","Common Stock Dividends Paid","-","0.0","-32.0","-149.0"
"0","Other Financing Changes, Net","5.0","5.0","-99.0","-35.0"
"0","Cash Flow from Financing Activities","-2.0","6.0","123.0","759.0"
"0","Cash, Equivalents, Start of Period","3.0","1.0","2.0","1,851.0"
"0","Cash, Equivalents, End of Period","1.0","2.0","1,851.0","2,961.0"
"0","Change in Cash","-2.0","1.0","1,882.0","965.0"
"0","Free Cash Flow","20.0","17.0","41.0","1,078.0"
"0","Effect of Exchange Rate Changes","-","0.0","-33.0","145.0"
