"0","Period End Date","9/29/2017","12/31/2017","3/30/2018","6/29/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","92.0","101.0","90.1","99.2"
"0","Cost of Revenue","45.0","52.4","42.9","47.6"
"0","Gross Profit","47.0","48.6","47.2","51.6"
"0","Selling,General and Administrative","37.1","31.9","31.2","28.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","21.3","22.8","23.5","21.5"
"0","Special Income/Charges","-2.5","-2.1","-1.1","-0.6"
"0","Operating Expenses","59.2","55.4","55.4","50.3"
"0","Operating Income","-12.2","-6.9","-8.2","1.3"
"0","Net Interest Income","-2.8","-3.0","-2.8","-2.9"
"0","Other Income/Expense,Net","-2.5","-2.1","-1.6","-0.4"
"0","Pre-Tax Income","-17.5","-12.0","-12.6","-2.0"
"0","Provision for Income Tax","-1.9","-0.2","1.1","0.9"
"0","Net Income","-15.6","-11.8","-13.7","-2.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.11","0.02","0.00","0.00"
"0","Basic EPS","-0.19","-0.14","-0.16","-0.03"
"1","Basic Weighted Average Shares","81.45","82.04","83.91","85.30"
"1","Basic EPS from Continuing Operations","-0.19","-0.14","-0.16","-0.03"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.19","-0.14","-0.16","-0.03"
"1","Diluted Weighted Average Shares","81.45","82.04","83.91","85.30"
"1","Diluted EPS from Continuing Operations","-0.19","-0.14","-0.16","-0.03"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
