"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","56.9","49.5","57.4","62.6"
"1","Cash and Cash Equivalents","56.9","49.5","57.4","62.6"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","72.4","81.1","74.2","72.5"
"1","Accounts Receivable","72.3","80.3","74.2","72.5"
"0","Inventories","71.8","61.6","70.3","67.3"
"1","Finished Goods","46.3","35.7","43.6","42.3"
"1","Raw Materials","8.4","7.6","7.3","7.8"
"1","Work-in-Process","9.6","8.8","9.0","8.1"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","3.0","6.8","6.1","8.9"
"0","Total Current Assets","212.8","203.2","214.5","220.7"
"0","Net Property,Plant,and Equipment","509.4","508.4","502.5","495.3"
"1","Gross Property,Plant,and Equipment","-","658.4","-","-"
"2","Land and Improvements","-","9.0","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","611.3","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-150.0","-","-"
"0","Goodwill and Other Intangible Assets","2.7","2.7","2.7","2.7"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","2.7","-","2.7","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","5.8","6.0","4.7","4.6"
"0","Total Non-Current Assets","517.8","517.1","509.9","502.5"
"0","Total Assets","730.7","720.3","724.5","723.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","41.2","39.7","44.7","41.0"
"1","Accounts Payable","41.2","39.7","44.7","41.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","26.1","21.7","24.3","21.8"
"0","Current Debt","20.0","20.0","16.5","20.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","4.3","8.7","10.0","16.7"
"0","Total Current Liabilities","92.4","90.7","95.9","99.6"
"0","LT Debt and Capital Lease Obligation","220.4","221.2","228.7","237.9"
"1","Long Term Debt","220.3","221.1","228.6","237.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","20.9","24.7","25.3","25.5"
"0","Total Non-Current Liabilities and MI","241.4","245.9","254.0","263.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-554.9","-568.5","-576.6","-589.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","368.8","356.4","349.0","336.4"
"0","Total Liabilities and Equity","589.1","577.5","577.6","574.1"
"0","Ordinary Shares Outstanding","44.0","44.0","44.0","45.0"
