"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,107.4","1,191.2","1,624.8","1,632.3"
"0","Cost of Revenue","998.9","1,180.8","1,570.4","1,626.3"
"0","Gross Profit","108.5","10.4","54.4","5.9"
"0","Selling,General and Administrative","17.1","26.4","30.8","31.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-3.3","-2.0","0.0","-0.3"
"0","Operating Expenses","17.1","26.4","30.8","31.5"
"0","Operating Income","91.4","-16.0","23.5","-25.6"
"0","Net Interest Income","-9.4","-12.6","-22.4","-12.9"
"0","Other Income/Expense,Net","-40.8","-0.3","-0.6","0.1"
"0","Pre-Tax Income","41.1","-28.9","0.5","-38.4"
"0","Provision for Income Tax","15.1","-10.0","-1.0","-0.3"
"0","Net Income","21.3","-18.8","1.4","-35.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.37","0.35","0.40","0.00"
"0","Basic EPS","0.93","-0.60","0.00","-0.85"
"1","Basic Weighted Average Shares","20.81","33.17","42.18","42.75"
"1","Basic EPS from Continuing Operations","0.93","-0.60","0.00","-0.85"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","0.00"
"0","Diluted EPS","0.86","-0.60","0.00","-0.85"
"1","Diluted Weighted Average Shares","22.67","33.17","42.25","42.75"
"1","Diluted EPS from Continuing Operations","0.86","-0.60","0.00","-0.85"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","0.00"
