"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/7/2017","3/2/2018","3/2/2018","3/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","107.3","130.7","81.6","46.2"
"1","Cash and Cash Equivalents","107.3","130.7","81.6","46.2"
"1","Short Term Investments","-","-","-","0.0"
"0","Receivables","4.7","7.6","9.0","13.1"
"1","Accounts Receivable","4.5","6.5","8.2","10.6"
"0","Inventories","11.2","5.2","5.2","4.2"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","1.5","12.0","12.2"
"0","Total Current Assets","135.9","243.2","111.0","79.1"
"0","Net Property,Plant,and Equipment","1,034.7","1,056.5","1,051.7","946.5"
"1","Gross Property,Plant,and Equipment","1,235.2","1,293.1","1,337.8","1,215.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1,160.9","1,224.8","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-200.5","-236.6","-286.1","-269.0"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","0.0","0.0","0.0","-"
"0","Other Non-Current Assets","4.3","7.8","10.0","8.7"
"0","Total Non-Current Assets","1,040.5","1,066.5","1,062.7","956.0"
"0","Total Assets","1,176.4","1,309.6","1,173.8","1,035.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.0","5.3","5.4","4.1"
"1","Accounts Payable","3.0","5.3","5.4","4.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","4.5","4.0","4.2","3.7"
"0","Current Debt","15.7","77.5","12.2","25.6"
"0","Deferred Liabilities,Current","3.6","2.0","2.0","3.5"
"1","Deferred Revenue,Current","3.6","2.0","2.0","3.5"
"0","Other Current Liabilities","0.5","17.0","0.0","0.0"
"0","Total Current Liabilities","27.3","105.7","23.8","36.9"
"0","LT Debt and Capital Lease Obligation","447.9","569.4","569.8","541.8"
"1","Long Term Debt","447.9","569.4","569.8","541.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","1.5","-"
"0","Total Non-Current Liabilities and MI","449.0","569.8","571.4","541.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","329.7","264.3","194.2","95.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","700.1","634.1","578.5","456.3"
"0","Total Liabilities and Equity","1,148.0","1,203.5","1,148.3","998.2"
"0","Ordinary Shares Outstanding","83.5","83.5","99.3","101.5"
