"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","3/13/2018","3/13/2018","3/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","72.1","58.7","50.6","77.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","15.3","17.8","20.5","22.2"
"1","Accounts Receivable","15.3","3.6","20.5","22.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","9.9","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","35.6","40.2","39.3","37.9"
"1","Gross Property,Plant,and Equipment","55.8","62.5","63.5","57.3"
"2","Land and Improvements","2.6","2.6","2.6","2.6"
"2","Buildings and Improvements","33.8","39.2","37.7","38.1"
"2","Machinery,Furniture/Equipment","11.4","12.6","14.9","8.3"
"2","Leasehold and Improvements","-","-","8.3","8.3"
"1","Accumulated Depreciation","-20.2","-22.3","-24.2","-19.5"
"0","Goodwill and Other Intangible Assets","25.0","25.4","20.5","23.5"
"1","Goodwill","22.3","22.3","15.0","15.0"
"1","Other Intangible Assets","2.7","3.1","5.5","8.5"
"0","Investments and Advances","283.9","316.8","332.1","312.8"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,449.3","1,499.5","1,526.5","1,519.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","44.9","20.7","22.9","17.7"
"1","Long Term Debt","44.9","20.7","22.9","17.7"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","6.9","6.9","6.9","6.9"
"1","Common Stock","6.9","6.9","6.9","6.9"
"0","Retained Earnings","95.5","108.2","117.1","124.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","164.3","177.0","186.6","192.8"
"0","Total Liabilities and Equity","209.2","197.7","209.5","210.5"
"0","Ordinary Shares Outstanding","6.9","6.9","6.9","6.9"
