"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2.7","9.1","9.2","6.3"
"1","Cash and Cash Equivalents","2.7","9.1","9.2","6.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","173.1","174.2","155.4","172.4"
"1","Accounts Receivable","85.4","124.1","72.7","118.9"
"0","Inventories","5.4","4.4","3.7","3.9"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","0.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","4.6","-"
"0","Total Current Assets","183.6","191.8","179.3","187.2"
"0","Net Property,Plant,and Equipment","148.8","146.3","144.9","147.7"
"1","Gross Property,Plant,and Equipment","337.8","337.7","337.3","343.5"
"2","Land and Improvements","38.3","38.1","38.1","35.9"
"2","Buildings and Improvements","37.9","38.1","38.1","42.6"
"2","Machinery,Furniture/Equipment","260.2","95.1","257.2","261.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-189.0","-191.4","-192.5","-195.8"
"0","Goodwill and Other Intangible Assets","88.6","87.7","86.8","86.0"
"1","Goodwill","69.5","69.5","69.5","69.5"
"1","Other Intangible Assets","19.2","18.2","17.3","16.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","5.7","7.6","11.4","11.4"
"0","Total Non-Current Assets","243.1","241.5","243.1","245.0"
"0","Total Assets","426.7","433.3","422.4","432.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","60.7","49.8","41.2","44.0"
"1","Accounts Payable","53.3","45.2","38.5","40.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","1.4","2.0","-","-"
"0","Accrued Expenses,Current","15.5","5.9","13.2","14.2"
"0","Current Debt","13.1","22.8","17.9","30.7"
"0","Deferred Liabilities,Current","-","-","35.8","25.1"
"1","Deferred Revenue,Current","-","-","35.8","25.1"
"0","Other Current Liabilities","34.4","33.9","-","-"
"0","Total Current Liabilities","123.6","122.0","108.1","115.1"
"0","LT Debt and Capital Lease Obligation","66.5","63.2","60.0","57.1"
"1","Long Term Debt","66.5","63.2","60.0","57.1"
"0","Deferred Liabilities, Non current","11.9","13.2","14.4","15.1"
"1","Deferred Taxes,Non-Current Liabilities","11.9","13.2","14.4","15.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","3.7","3.6","3.5","4.9"
"0","Total Non-Current Liabilities and MI","82.4","80.0","77.9","77.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","53.3","62.8","66.7","68.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","220.7","231.3","236.5","240.1"
"0","Total Liabilities and Equity","287.2","294.5","296.5","297.2"
"0","Ordinary Shares Outstanding","28.2","28.1","28.3","28.7"
