"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/19/2016","11/17/2017","11/17/2017","11/17/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,041.0","1,967.0","1,929.0","2,084.0"
"0","Cost of Revenue","1,409.0","1,282.0","1,168.0","1,306.0"
"0","Gross Profit","632.0","685.0","761.0","778.0"
"0","Selling,General and Administrative","303.0","370.0","343.0","239.0"
"1","General and Administrative Expense","303.0","370.0","343.0","239.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-26.0","-7.0","-32.0"
"0","Operating Expenses","378.0","360.0","336.0","226.0"
"0","Operating Income","254.0","325.0","425.0","552.0"
"0","Net Interest Income","0.0","0.0","-9.0","-42.0"
"0","Other Income/Expense,Net","10.0","-28.0","5.0","-20.0"
"0","Pre-Tax Income","264.0","297.0","421.0","490.0"
"0","Provision for Income Tax","91.0","101.0","148.0","186.0"
"0","Net Income","173.0","196.0","273.0","304.0"
"0","Dividend Per Share","-","-","-","0.20"
"0","Tax Rate","0.34","0.34","0.35","0.38"
"0","Basic EPS","-","-","1.60","1.49"
"1","Basic Weighted Average Shares","200.00","200.00","170.00","204.00"
"1","Basic EPS from Continuing Operations","-","-","1.60","1.49"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-","1.60","1.49"
"1","Diluted Weighted Average Shares","200.00","200.00","170.00","204.00"
"1","Diluted EPS from Continuing Operations","-","-","1.60","1.49"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
