"0","Period End Date","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","3/26/2018","3/26/2018","3/26/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Total Revenue","13.9","20.6","38.0"
"0","Cost of Revenue","13.2","19.7","25.1"
"0","Gross Profit","0.8","0.8","12.9"
"0","Selling,General and Administrative","27.0","26.0","46.1"
"1","General and Administrative Expense","-","-","-"
"1","Selling and Marketing Expense","-","-","-"
"0","Research and Development","24.5","60.6","76.8"
"0","Special Income/Charges","-","-","-"
"0","Operating Expenses","51.5","86.6","122.9"
"0","Operating Income","-50.7","-85.7","-110.0"
"0","Net Interest Income","0.0","-1.9","-5.9"
"0","Other Income/Expense,Net","-","-0.5","-15.4"
"0","Pre-Tax Income","-50.7","-88.2","-131.3"
"0","Provision for Income Tax","-0.1","-0.3","0.1"
"0","Net Income","-50.6","-87.7","-131.2"
"0","Dividend Per Share","-","-","-"
"0","Tax Rate","0.00","0.00","0.00"
"0","Basic EPS","-","-","-2.63"
"1","Basic Weighted Average Shares","46.50","46.50","49.96"
"1","Basic EPS from Continuing Operations","-","-","-2.63"
"1","Basic EPS,Continuing and Discontinued","-","-","0.00"
"0","Diluted EPS","-","-","-2.63"
"1","Diluted Weighted Average Shares","46.50","46.50","49.96"
"1","Diluted EPS from Continuing Operations","-","-","-2.63"
"1","Diluted EPS,Continuing and Discontinued","-","-","0.00"
