"0","Period End Date","12/28/2014","1/3/2016","1/1/2017","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","5.1","5.3","4.2","3.6"
"1","Cash and Cash Equivalents","5.1","5.3","4.2","3.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","11.3","16.7","12.1","21.2"
"1","Accounts Receivable","6.3","9.2","8.8","9.8"
"0","Inventories","2.7","2.9","2.9","2.9"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","25.2","31.2","26.9","41.0"
"0","Net Property,Plant,and Equipment","191.4","249.0","270.9","234.6"
"1","Gross Property,Plant,and Equipment","364.3","446.0","517.4","454.7"
"2","Land and Improvements","19.5","23.4","23.4","20.5"
"2","Buildings and Improvements","14.9","20.1","22.0","17.2"
"2","Machinery,Furniture/Equipment","159.6","194.2","220.4","206.4"
"2","Leasehold and Improvements","168.7","206.3","249.5","208.5"
"1","Accumulated Depreciation","-172.9","-197.0","-246.4","-220.2"
"0","Goodwill and Other Intangible Assets","123.5","123.5","123.5","123.5"
"1","Goodwill","123.5","123.5","123.5","123.5"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.7","3.4","5.8","7.0"
"0","Total Non-Current Assets","332.8","384.4","414.6","382.3"
"0","Total Assets","358.0","415.6","441.6","423.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","17.1","21.6","24.9","28.4"
"1","Accounts Payable","10.2","12.4","16.2","20.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","16.4","22.1","34.6","40.6"
"0","Current Debt","0.1","0.1","0.1","0.1"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","1.9","2.5","-17.7","-14.3"
"0","Total Current Liabilities","39.4","46.3","46.8","59.8"
"0","LT Debt and Capital Lease Obligation","68.9","74.3","71.4","76.4"
"1","Long Term Debt","67.3","72.6","71.4","76.4"
"0","Deferred Liabilities, Non current","35.2","31.8","29.2","24.5"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","34.1","30.1","27.2","23.5"
"0","Other Non-Current Liabilities","1.6","3.3","26.0","24.9"
"0","Total Non-Current Liabilities and MI","118.9","125.4","130.6","132.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","45.5","84.0","100.7","64.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","199.6","244.0","264.2","231.5"
"0","Total Liabilities and Equity","266.9","316.6","335.6","307.9"
"0","Ordinary Shares Outstanding","26.4","26.6","26.8","26.8"
