"0","Period End Date","12/28/2014","1/3/2016","1/1/2017","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","36.2","38.5","16.7","-36.2"
"0","Operating Gains/Losses","-0.4","-0.2","0.8","0.8"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","23.0","30.6","36.8","35.0"
"0","Deferred Taxes","1.0","5.5","-5.9","-2.8"
"0","Other Non-Cash Items","0.0","0.0","0.0","-"
"1","Asset Impairment Charge","0.4","2.4","25.6","61.8"
"1","Stock-Based Compensation","3.5","4.3","3.3","3.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.3","-2.9","0.4","-1.2"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","1.6","1.1","0.8","0.2"
"1","Change in Payables","0.0","1.4","4.1","0.7"
"2","Change In Account Payable","-0.5","0.3","3.3","1.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","2.7","2.0","6.6","-4.4"
"0","Cash Flow from Operating Activities","64.1","81.4","80.7","50.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","1.7","-16.6","-16.0","-28.8"
"1","Purchase of Property,Plant and Equipment","-","-16.7","-16.2","-29.1"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","5.7","-0.3","1.0","-"
"0","Cash Flow from Investing Activities","-66.7","-87.7","-81.2","-55.5"
"0","Issuance/Payments of Debt,Net","-5.1","4.9","-1.2","5.0"
"1","Issuance/Payments of LT Debt,Net","-5.1","4.9","-1.2","5.0"
"2","Payments to Settle Long Term Debt","-30.1","-23.6","-19.6","-86.0"
"0","Issuance/Payments of Common Stock,Net","0.0","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","25.0","28.5","18.4","91.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","1.8","1.6","0.6","-0.9"
"0","Cash Flow from Financing Activities","-3.3","6.5","-0.6","4.1"
"0","Cash, Equivalents, Start of Period","11.0","5.1","5.3","4.2"
"0","Cash, Equivalents, End of Period","5.1","5.3","4.2","3.6"
"0","Change in Cash","-5.9","0.2","-1.1","-0.6"
"0","Free Cash Flow","-10.0","-6.2","-1.7","-5.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
