"0","Period End Date","12/28/2014","1/3/2016","1/1/2017","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","611.1","687.4","711.8","669.1"
"0","Cost of Revenue","456.0","511.9","533.9","523.5"
"0","Gross Profit","155.2","175.5","177.9","145.6"
"0","Selling,General and Administrative","73.0","80.7","88.4","88.4"
"1","General and Administrative Expense","53.5","59.1","61.6","62.3"
"1","Selling and Marketing Expense","19.5","21.6","26.8","26.1"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.2","-1.7","-25.5","-63.4"
"0","Operating Expenses","96.0","111.3","125.2","123.3"
"0","Operating Income","59.2","64.2","52.7","22.3"
"0","Net Interest Income","-2.2","-1.9","-2.2","-2.9"
"0","Other Income/Expense,Net","0.2","-1.7","-25.5","-63.4"
"0","Pre-Tax Income","57.1","60.6","25.0","-44.0"
"0","Provision for Income Tax","21.0","22.0","8.3","-7.8"
"0","Net Income","36.2","38.5","16.7","-36.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.37","0.36","0.33","0.18"
"0","Basic EPS","1.35","1.44","0.62","-1.35"
"1","Basic Weighted Average Shares","26.29","26.52","26.68","26.82"
"1","Basic EPS from Continuing Operations","1.35","1.44","0.62","-1.35"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","1.35","1.44","0.62","-1.35"
"1","Diluted Weighted Average Shares","26.30","26.52","26.69","26.82"
"1","Diluted EPS from Continuing Operations","1.35","1.44","0.62","-1.35"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
