"0","Period End Date","3/31/2014","3/31/2015","3/31/2016","3/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","7/29/2016","7/31/2017","7/31/2017","7/31/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","47.4","61.8","37.8","36.1"
"0","Operating Gains/Losses","-1.2","0.7","-0.7","0.4"
"1","Gain/Loss on Investment Securities","0.0","0.0","0.0","-"
"0","Depreciation,Amortization and Depletion","2.1","2.4","2.1","1.8"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","23.1","32.7","25.9","29.0"
"1","Asset Impairment Charge","-","1.2","-0.2","2.9"
"1","Stock-Based Compensation","2.9","1.7","3.1","9.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-16.5","-51.5","-60.8","-21.6"
"0","Change in Inventories","-88.6","-19.2","9.9","-28.2"
"0","Change in Pay/Accrued Exp","38.0","-8.2","-15.2","3.8"
"1","Change in Payables","38.0","-8.2","-15.2","3.8"
"2","Change In Account Payable","38.0","-8.2","-15.2","3.8"
"0","Change in Other Current Assets","1.1","-10.6","-4.9","-22.7"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","3.0","7.4","-6.5","5.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-3.3","-2.4","-0.5","-0.1"
"1","Purchase of Property,Plant and Equipment","-3.3","-2.4","-0.6","-0.1"
"0","Purchase/Sale of Business,Net","-2.0","0.0","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-0.2","0.0","0.2","0.0"
"1","Purchase of Investments","-0.2","-0.2","0.0","0.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","0.2","0.2","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-1.2","-0.5","1.0","3.0"
"0","Cash Flow from Investing Activities","-4.3","-0.5","1.8","3.4"
"0","Issuance/Payments of Debt,Net","36.3","34.2","9.4","8.9"
"1","Issuance/Payments of LT Debt,Net","-1.6","-1.2","-0.9","-0.5"
"2","Payments to Settle Long Term Debt","-1.8","-1.2","-0.9","-0.5"
"0","Issuance/Payments of Common Stock,Net","-","0.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","0.1","0.0","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","38.0","35.4","10.3","9.4"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","0.0","0.0"
"0","Cash Dividends Paid","0.0","0.0","0.0","0.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","10.5","3.8","-21.8","-18.6"
"0","Cash, Equivalents, Start of Period","33.3","37.6","46.7","17.4"
"0","Cash, Equivalents, End of Period","37.6","46.7","17.4","16.8"
"0","Change in Cash","9.1","10.7","-26.5","-9.5"
"0","Free Cash Flow","-0.6","5.0","-7.0","5.7"
"0","Effect of Exchange Rate Changes","-4.8","-1.6","-2.8","8.9"
