"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","Annual","20-F","Annual","20-F"
"0","Stmt Source Date","7/25/2017","7/30/2018","7/30/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","5,567.4","5,023.7","4,799.4","4,237.9"
"1","Cash and Cash Equivalents","1,377.1","1,463.8","1,422.9","1,761.2"
"1","Short Term Investments","4,190.3","3,559.9","3,376.5","2,476.7"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","69.9","76.8","63.1","67.0"
"0","Inventories","2.4","3.8","3.6","4.3"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","3.8","3.6","4.3"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","6,675.0","5,605.0","5,470.8","4,869.7"
"0","Net Property,Plant,and Equipment","6,360.1","7,279.0","8,386.0","9,443.4"
"1","Gross Property,Plant,and Equipment","8,929.8","10,257.6","11,881.2","13,361.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","8,851.5","10,175.3","11,790.7","13,265.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,569.7","-2,978.7","-3,495.2","-3,918.2"
"0","Goodwill and Other Intangible Assets","54.4","54.4","54.4","54.4"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","54.4","54.4","54.4","54.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","7,490.4","7,436.2","8,467.1","9,500.8"
"0","Total Assets","14,165.5","13,041.2","13,938.0","14,370.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","732.1","892.2","1,015.3","1,085.8"
"1","Accounts Payable","228.4","268.1","341.9","290.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","3,889.7","3,917.0","3,501.2","3,967.5"
"0","LT Debt and Capital Lease Obligation","4,687.2","4,153.7","4,567.0","4,101.7"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","537.4","448.1","550.0","459.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","5,585.0","4,942.9","5,295.0","5,208.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","10.1","9.0","8.5","8.1"
"1","Common Stock","10.1","9.0","8.5","8.1"
"0","Retained Earnings","3,145.9","3,680.6","4,018.5","4,740.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,690.8","4,181.3","5,141.7","5,195.1"
"0","Total Liabilities and Equity","4,690.8","4,181.3","5,141.7","5,195.1"
"0","Ordinary Shares Outstanding","1,561.5","1,500.5","1,415.8","1,361.4"
