"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","NA","Quarterly"
"0","Stmt Source Date","10/31/2017","2/5/2018","-","7/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,923.7","1,633.2","1,535.4","2,416.7"
"0","Cost of Revenue","1,535.3","1,325.6","1,534.4","1,835.2"
"0","Gross Profit","1,388.4","307.6","1.0","581.5"
"0","Selling,General and Administrative","143.2","95.0","121.9","150.8"
"1","General and Administrative Expense","143.2","95.0","-","-"
"1","Selling and Marketing Expense","-","-","-","150.8"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","207.0","161.1","-74.4","150.8"
"0","Operating Income","1,181.3","146.5","75.4","430.7"
"0","Net Interest Income","-16.7","-15.8","-15.0","-19.4"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","1,164.8","131.2","61.3","401.5"
"0","Provision for Income Tax","123.9","8.5","0.7","42.1"
"0","Net Income","1,040.9","122.8","60.6","359.4"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.11624950","0.11624950","0.11624950","0.11624950"
"0","Basic EPS","4.36","0.52","0.28","1.56"
"1","Basic Weighted Average Shares","277.93","275.02","274.28","268.44"
"1","Basic EPS from Continuing Operations","4.36","0.52","0.28","1.56"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","4.31","0.51","0.28","1.56"
"1","Diluted Weighted Average Shares","280.49","277.39","276.72","268.44"
"1","Diluted EPS from Continuing Operations","4.31","0.51","0.28","1.56"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
