"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","Annual","20-F","Annual","20-F"
"0","Stmt Source Date","7/25/2017","7/30/2018","7/30/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","6,572.7","7,597.8","7,728.0","8,313.0"
"0","Cost of Revenue","5,088.5","5,560.2","5,570.1","5,897.7"
"0","Gross Profit","1,484.3","2,037.6","2,157.9","2,415.3"
"0","Selling,General and Administrative","271.9","340.3","374.7","477.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","271.9","340.3","374.7","477.1"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","272.0","340.3","374.7","477.1"
"0","Operating Income","1,212.2","1,697.4","1,783.3","1,938.2"
"0","Net Interest Income","-65.3","-61.8","-73.2","-67.5"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","1,142.0","2,001.7","1,709.2","1,873.1"
"0","Provision for Income Tax","134.5","189.3","179.5","187.3"
"0","Net Income","1,007.5","1,812.4","1,529.7","1,685.9"
"0","Dividend Per Share","2.27","1.80","0.00","0.00"
"0","Tax Rate","0.13949940","0.13949940","0.12787445","0.11624950"
"0","Basic EPS","3.64","6.75","6.13","7.07"
"1","Basic Weighted Average Shares","321.94","311.78","290.55","277.49"
"1","Basic EPS from Continuing Operations","3.64","6.75","6.13","7.07"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","3.63","6.72","6.08","7.00"
"1","Diluted Weighted Average Shares","322.62","313.50","292.37","279.93"
"1","Diluted EPS from Continuing Operations","3.63","6.72","6.08","7.00"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
