"0","Period End Date","9/29/2017","12/31/2017","3/30/2018","6/29/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","51.4","48.9","48.0","46.2"
"1","Cash and Cash Equivalents","51.4","48.9","48.0","46.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","75.8","68.6","83.9","79.4"
"1","Accounts Receivable","75.8","68.6","83.9","79.4"
"0","Inventories","70.5","70.8","75.4","68.4"
"1","Finished Goods","29.7","30.5","31.1","28.5"
"1","Raw Materials","35.9","35.9","38.6","35.0"
"1","Work-in-Process","4.9","4.4","5.6","4.9"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","16.3","15.7","18.1","16.3"
"0","Total Current Assets","213.9","204.0","225.3","210.4"
"0","Net Property,Plant,and Equipment","154.5","154.2","151.7","145.3"
"1","Gross Property,Plant,and Equipment","238.5","242.3","246.0","244.9"
"2","Land and Improvements","-","6.6","-","-"
"2","Buildings and Improvements","-","33.2","-","-"
"2","Machinery,Furniture/Equipment","-","191.9","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-84.0","-88.1","-94.3","-99.6"
"0","Goodwill and Other Intangible Assets","179.2","176.6","173.9","167.1"
"1","Goodwill","44.7","45.1","45.8","44.5"
"1","Other Intangible Assets","134.5","131.5","128.0","122.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","12.9","11.5","12.9","14.3"
"0","Total Non-Current Assets","346.7","342.3","338.4","326.7"
"0","Total Assets","560.6","546.3","563.8","537.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","56.2","53.7","62.4","55.7"
"1","Accounts Payable","56.2","53.7","62.4","55.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.1","0.3","0.2","0.1"
"0","Current Debt","7.3","9.7","9.4","6.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","24.1","19.8","21.2","16.3"
"0","Total Current Liabilities","106.7","100.9","114.8","96.0"
"0","LT Debt and Capital Lease Obligation","397.9","391.8","391.7","389.8"
"1","Long Term Debt","397.9","391.8","391.7","389.8"
"0","Deferred Liabilities, Non current","34.1","25.7","25.3","25.0"
"1","Deferred Taxes,Non-Current Liabilities","34.1","25.7","25.3","25.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","21.3","22.3","22.5","21.5"
"0","Total Non-Current Liabilities and MI","453.4","439.8","439.5","436.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","48.7","49.7","38.3","39.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-170.1","-167.7","-168.0","-168.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","0.5","5.7","9.5","4.9"
"0","Total Liabilities and Equity","398.4","397.5","401.2","394.6"
"0","Ordinary Shares Outstanding","26.0","26.0","27.4","27.4"
