"0","Period End Date","3/31/2017","6/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","6-K","6-K"
"0","Stmt Source Date","6/8/2018","7/26/2018","6/8/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-1.7","-2.2","-1.9","-0.5"
"0","Operating Gains/Losses","0.0","0.0","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.4","0.4","0.4","0.4"
"0","Deferred Taxes","0.0","-1.2","0.0","-0.3"
"0","Other Non-Cash Items","-0.6","0.5","-0.1","-2.4"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.0","-","-1.3","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.7","4.0","-0.8","-1.8"
"0","Change in Inventories","-2.4","1.4","-1.6","1.3"
"0","Change in Pay/Accrued Exp","-1.1","0.0","-0.6","0.7"
"1","Change in Payables","-1.1","0.0","-0.6","0.7"
"2","Change In Account Payable","-0.1","0.1","-0.6","0.6"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","4.9","-0.8","1.3","0.2"
"0","Cash Flow from Operating Activities","-1.0","0.4","-4.6","0.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","0.0","0.0","0.0"
"1","Purchase of Property,Plant and Equipment","0.0","0.0","0.0","0.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","-","0.0","0.0"
"0","Cash Flow from Investing Activities","0.0","0.0","0.0","0.0"
"0","Issuance/Payments of Debt,Net","0.0","0.0","1.7","-3.3"
"1","Issuance/Payments of LT Debt,Net","0.0","-","1.7","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","0.0","-","1.7","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","-","0.0","0.0"
"0","Cash Dividends Paid","0.0","0.0","0.0","0.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.2","-","-1.5","3.4"
"0","Cash Flow from Financing Activities","0.2","-0.1","0.1","0.1"
"0","Cash, Equivalents, Start of Period","24.6","23.9","25.2","26.1"
"0","Cash, Equivalents, End of Period","23.9","23.3","26.1","24.1"
"0","Change in Cash","-0.8","-1.0","-4.5","0.3"
"0","Free Cash Flow","-1.0","-0.9","-4.6","0.2"
"0","Effect of Exchange Rate Changes","0.1","0.4","5.3","-2.2"
