"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","5/16/2017","4/30/2018","4/30/2018","4/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","58.8","61.3","41.2","23.8"
"0","Cost of Revenue","39.4","46.5","39.0","35.3"
"0","Gross Profit","19.4","14.8","2.2","-11.5"
"0","Selling,General and Administrative","9.7","7.6","5.5","7.0"
"1","General and Administrative Expense","5.6","3.5","2.6","4.0"
"1","Selling and Marketing Expense","4.1","4.1","2.9","3.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","3.5","0.0","0.0","0.0"
"0","Operating Expenses","13.8","10.3","6.2","7.9"
"0","Operating Income","5.6","4.6","-4.0","-19.4"
"0","Net Interest Income","0.1","0.1","0.0","0.0"
"0","Other Income/Expense,Net","3.5","-0.2","0.0","0.0"
"0","Pre-Tax Income","9.2","1.8","-15.6","-19.4"
"0","Provision for Income Tax","2.3","0.6","-3.7","-4.6"
"0","Net Income","6.9","1.2","-11.9","-14.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.25","0.33","0.24","0.24"
"0","Basic EPS","4.06","0.73","-6.80","-7.96"
"1","Basic Weighted Average Shares","1.69","1.69","1.75","1.86"
"1","Basic EPS from Continuing Operations","4.06","0.73","-6.80","-7.96"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","4.06","0.73","-6.80","-7.96"
"1","Diluted Weighted Average Shares","1.69","1.69","1.75","1.86"
"1","Diluted EPS from Continuing Operations","4.06","0.73","-6.80","-7.96"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
