"0","Period End Date","3/31/2017","6/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","6-K","6-K"
"0","Stmt Source Date","6/8/2018","7/26/2018","6/8/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5.5","4.1","4.5","3.9"
"0","Cost of Revenue","4.3","3.2","3.4","2.9"
"0","Gross Profit","1.2","0.9","1.1","1.0"
"0","Selling,General and Administrative","2.0","1.8","3.1","1.6"
"1","General and Administrative Expense","1.2","1.0","2.4","1.0"
"1","Selling and Marketing Expense","0.9","0.8","0.7","0.7"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","2.0","1.8","3.1","1.6"
"0","Operating Income","-0.8","-0.9","-2.0","-0.6"
"0","Net Interest Income","0.0","0.0","0.0","0.0"
"0","Other Income/Expense,Net","-1.4","-2.0","0.0","0.1"
"0","Pre-Tax Income","-2.3","-3.0","-2.0","-0.6"
"0","Provision for Income Tax","-0.5","-0.7","-0.1","-0.1"
"0","Net Income","-2.5","-2.2","-12.1","-0.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.24","0.25","0.22","0.21"
"0","Basic EPS","-0.98","-1.26","-0.89","-0.21"
"1","Basic Weighted Average Shares","1.77","1.77","2.14","2.21"
"1","Basic EPS from Continuing Operations","-0.98","-1.26","-0.89","-0.21"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.98","-1.26","-0.89","-0.21"
"1","Diluted Weighted Average Shares","1.77","1.77","2.14","2.21"
"1","Diluted EPS from Continuing Operations","-0.98","-1.26","-0.89","-0.21"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
