"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","4/30/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","19,210.0","21,055.0","18,866.0","22,317.0"
"0","Cost of Revenue","14,753.0","16,997.0","17,511.0","19,655.0"
"0","Gross Profit","4,457.0","4,058.0","1,355.0","2,662.0"
"0","Selling,General and Administrative","412.0","457.0","402.0","424.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-2.0","-2.0","3.0"
"0","Operating Expenses","2,965.0","3,019.0","1,003.0","1,034.0"
"0","Operating Income","1,492.0","1,039.0","352.0","1,628.0"
"0","Net Interest Income","-157.0","-160.0","-179.0","-195.0"
"0","Other Income/Expense,Net","84.0","80.0","84.0","83.0"
"0","Pre-Tax Income","1,419.0","959.0","257.0","1,516.0"
"0","Provision for Income Tax","415.0","-1,166.0","22.0","281.0"
"0","Net Income","919.0","2,032.0","53.0","1,075.0"
"0","Dividend Per Share","0.40","0.40","0.46","0.46"
"0","Tax Rate","0.29","-0.16","0.14","0.11"
"0","Basic EPS","1.79","4.01","0.08","2.30"
"1","Basic Weighted Average Shares","504.00","486.00","476.00","459.00"
"1","Basic EPS from Continuing Operations","1.79","4.01","0.08","2.30"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.77","3.97","0.08","2.27"
"1","Diluted Weighted Average Shares","508.00","494.00","480.00","464.00"
"1","Diluted EPS from Continuing Operations","1.77","3.97","0.08","2.27"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
