"0","Period End Date","1/30/2015","1/29/2016","2/3/2017","2/2/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","4/4/2017","4/2/2018","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","2,698.0","2,546.0","3,093.0","3,447.0"
"0","Operating Gains/Losses","25.0","30.0","143.0","504.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","1,586.0","1,587.0","1,590.0","1,540.0"
"0","Deferred Taxes","-124.0","-68.0","28.0","53.0"
"0","Other Non-Cash Items","57.0","594.0","302.0","-82.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","119.0","117.0","90.0","99.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","170.0","-582.0","-178.0","-791.0"
"0","Change in Pay/Accrued Exp","127.0","524.0","653.0","-92.0"
"1","Change in Payables","127.0","524.0","653.0","-92.0"
"2","Change In Account Payable","127.0","524.0","653.0","-92.0"
"0","Change in Other Current Assets","83.0","-34.0","-183.0","250.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","4,929.0","4,784.0","5,617.0","5,065.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","52.0","57.0","37.0","45.0"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-241.0","-125.0","-2,356.0","-509.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-15.0","-50.0","138.0","133.0"
"1","Purchase of Investments","-820.0","-934.0","-1,295.0","-981.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","805.0","884.0","1,433.0","1,114.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-4.0","-28.0","-13.0","13.0"
"0","Cash Flow from Investing Activities","-1,088.0","-1,343.0","-3,361.0","-1,441.0"
"0","Issuance/Payments of Debt,Net","805.0","1,209.0","2,560.0","744.0"
"1","Issuance/Payments of LT Debt,Net","1,191.0","1,166.0","2,094.0","119.0"
"2","Payments to Settle Long Term Debt","-48.0","-552.0","-1,173.0","-2,849.0"
"0","Issuance/Payments of Common Stock,Net","-3,768.0","-3,800.0","-3,456.0","-3,053.0"
"1","Proceeds or Issuance of Long Term Debt","1,239.0","1,718.0","3,267.0","2,968.0"
"1","Proceeds or Issuance of Short Term Debt","-","43.0","466.0","625.0"
"1","Issuance/Payments of ST Debt,Net","-386.0","43.0","466.0","625.0"
"2","Payments to Settle Short Term Debt","-386.0","-","-","-"
"1","Payments for Common Stock","-3,905.0","-3,925.0","-3,595.0","-3,192.0"
"1","Proceeds or Issuance of Common Stock","137.0","125.0","139.0","139.0"
"0","Cash Dividends Paid","-822.0","-957.0","-1,121.0","-1,288.0"
"1","Common Stock Dividends Paid","-822.0","-957.0","-1,121.0","-1,288.0"
"0","Other Financing Changes, Net","24.0","55.0","-75.0","-10.0"
"0","Cash Flow from Financing Activities","-3,761.0","-3,493.0","-2,092.0","-3,607.0"
"0","Cash, Equivalents, Start of Period","391.0","466.0","405.0","558.0"
"0","Cash, Equivalents, End of Period","466.0","405.0","558.0","588.0"
"0","Change in Cash","80.0","-52.0","164.0","17.0"
"0","Free Cash Flow","4,049.0","3,587.0","4,450.0","3,942.0"
"0","Effect of Exchange Rate Changes","-5.0","-9.0","-11.0","13.0"
