"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/27/2017","3/29/2018","3/29/2018","3/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","19,024.4","15,853.2","15,012.0","15,480.8"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","2,722.9","8,076.2","11,232.0","4,268.0"
"1","General and Administrative Expense","2,722.9","8,076.2","11,232.0","4,268.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-3,543.6","-1,979.2","6.4","280.0"
"0","Operating Expenses","13,984.4","19,021.8","20,225.3","12,882.4"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","11,890.9","11,260.2","11,184.5","11,542.8"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","3,394.6","-4,034.3","-5,745.1","2,378.7"
"0","Provision for Income Tax","2,451.9","29.5","1,497.6","1,058.3"
"0","Net Income","-3,559.0","-2,047.3","-6,753.3","1,772.5"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.2954097","0.0000000","0.3724731","0.2440341"
"0","Basic EPS","-0.78","-0.71","-1.53","0.17"
"1","Basic Weighted Average Shares","7,292.77","7,395.52","7,508.54","7,620.93"
"1","Basic EPS from Continuing Operations","0.01","-0.44","-1.53","0.17"
"1","Basic EPS,Continuing and Discontinued","-0.80","-0.27","0.00","0.00"
"0","Diluted EPS","-0.78","-0.71","-1.53","0.17"
"1","Diluted Weighted Average Shares","7,351.21","7,434.05","7,541.30","7,665.24"
"1","Diluted EPS from Continuing Operations","0.01","-0.44","-1.53","0.17"
"1","Diluted EPS,Continuing and Discontinued","-0.80","-0.27","0.00","0.00"
