"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2,582.0","1,253.0","2,191.0","1,430.0"
"1","Cash and Cash Equivalents","2,582.0","1,253.0","2,191.0","1,430.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","148.0","603.0","133.0","326.0"
"1","Accounts Receivable","148.0","142.0","133.0","144.0"
"0","Inventories","1,987.0","2,225.0","2,257.0","2,123.0"
"1","Finished Goods","591.0","554.0","606.0","621.0"
"1","Raw Materials","964.0","1,111.0","1,104.0","1,001.0"
"1","Work-in-Process","432.0","560.0","547.0","501.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","439.0","263.0","243.0","252.0"
"0","Total Current Assets","5,156.0","4,344.0","4,824.0","4,131.0"
"0","Net Property,Plant,and Equipment","1,907.0","1,914.0","1,891.0","1,878.0"
"1","Gross Property,Plant,and Equipment","4,846.0","4,879.0","4,879.0","4,818.0"
"2","Land and Improvements","-","302.0","-","-"
"2","Buildings and Improvements","-","1,437.0","-","-"
"2","Machinery,Furniture/Equipment","-","2,975.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,939.0","-2,965.0","-2,988.0","-2,940.0"
"0","Goodwill and Other Intangible Assets","17,503.0","17,707.0","17,707.0","17,712.0"
"1","Goodwill","5,307.0","5,307.0","5,307.0","5,307.0"
"1","Other Intangible Assets","12,196.0","12,400.0","12,400.0","12,405.0"
"0","Investments and Advances","19,114.0","18,851.0","19,053.0","19,034.0"
"0","Other Non-Current Assets","480.0","386.0","424.0","422.0"
"0","Total Non-Current Assets","39,004.0","38,858.0","39,075.0","39,046.0"
"0","Total Assets","44,160.0","43,202.0","43,899.0","43,177.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,534.0","1,632.0","1,533.0","1,534.0"
"1","Accounts Payable","270.0","374.0","203.0","209.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","5,128.0","4,296.0","5,078.0","3,990.0"
"0","Current Debt","-","864.0","864.0","864.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","6,662.0","6,792.0","7,475.0","6,388.0"
"0","LT Debt and Capital Lease Obligation","13,890.0","13,030.0","13,033.0","13,036.0"
"1","Long Term Debt","13,890.0","13,030.0","13,033.0","13,036.0"
"0","Deferred Liabilities, Non current","8,234.0","5,247.0","5,292.0","5,376.0"
"1","Deferred Taxes,Non-Current Liabilities","8,234.0","5,247.0","5,292.0","5,376.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","409.0","321.0","333.0","267.0"
"0","Total Non-Current Liabilities and MI","25,329.0","21,030.0","21,027.0","20,991.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","935.0","935.0","935.0","935.0"
"1","Common Stock","935.0","935.0","935.0","935.0"
"0","Retained Earnings","38,542.0","42,251.0","42,816.0","43,369.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","12,166.0","15,377.0","15,394.0","15,796.0"
"0","Total Liabilities and Equity","26,056.0","28,407.0","28,427.0","28,832.0"
"0","Ordinary Shares Outstanding","1,909.6","1,901.3","1,893.8","1,886.3"
