"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/8/2018","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.6","0.6","0.2","0.5"
"1","Cash and Cash Equivalents","0.6","0.6","0.2","0.5"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","8.1","7.8","6.5","6.5"
"1","Accounts Receivable","7.6","7.4","6.5","6.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","0.8","0.2"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.3","0.3","0.3","0.2"
"0","Total Current Assets","10.0","8.7","7.8","7.4"
"0","Net Property,Plant,and Equipment","196.6","195.4","191.3","189.0"
"1","Gross Property,Plant,and Equipment","443.1","444.4","431.5","428.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-246.5","-249.0","-240.2","-239.1"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","0.2","0.2","0.2","0.2"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","196.8","195.6","191.5","189.2"
"0","Total Assets","206.7","204.3","199.3","196.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.8","1.1","0.8","1.2"
"1","Accounts Payable","1.8","1.1","0.8","1.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.7","1.8","1.4","1.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","0.3","1.9","3.0"
"0","Total Current Liabilities","3.5","3.2","4.0","5.7"
"0","LT Debt and Capital Lease Obligation","52.2","50.4","43.5","40.4"
"1","Long Term Debt","52.2","50.4","43.5","40.4"
"0","Deferred Liabilities, Non current","31.1","18.3","18.3","18.1"
"1","Deferred Taxes,Non-Current Liabilities","31.1","18.3","18.3","18.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","86.5","71.9","64.8","61.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","113.3","125.8","126.8","125.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","116.7","129.2","130.5","129.2"
"0","Total Liabilities and Equity","168.9","179.6","174.0","169.6"
"0","Ordinary Shares Outstanding","16.7","16.7","16.8","16.8"
