"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/8/2018","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1.0","13.8","1.1","-0.8"
"0","Operating Gains/Losses","0.7","0.2","2.2","1.0"
"1","Gain/Loss on Investment Securities","-","-","-","1.3"
"0","Depreciation,Amortization and Depletion","4.7","5.3","4.2","4.6"
"0","Deferred Taxes","-","-12.7","-","-"
"0","Other Non-Cash Items","1.2","0.1","0.5","0.5"
"1","Asset Impairment Charge","0.7","-","-","0.0"
"1","Stock-Based Compensation","0.5","0.3","0.2","0.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.7","0.3","0.6","0.6"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.0","-0.7","0.3","0.1"
"1","Change in Payables","0.0","-0.1","0.0","-0.1"
"2","Change In Account Payable","0.0","-0.1","0.0","-0.1"
"0","Change in Other Current Assets","-1.0","-0.1","0.0","0.2"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","0.8","-0.8","0.0"
"0","Cash Flow from Operating Activities","6.4","7.2","8.2","6.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","0.0","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","0.6","0.6","0.0"
"0","Cash Flow from Investing Activities","-7.8","-4.4","-1.0","-2.2"
"0","Issuance/Payments of Debt,Net","2.2","-1.8","-6.9","-3.1"
"1","Issuance/Payments of LT Debt,Net","2.2","-1.8","-6.9","-3.1"
"2","Payments to Settle Long Term Debt","-8.9","-10.1","-9.2","-6.0"
"0","Issuance/Payments of Common Stock,Net","-0.2","-0.3","0.0","0.0"
"1","Proceeds or Issuance of Long Term Debt","11.1","8.3","2.3","2.9"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.2","-0.3","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-0.7","-0.7","-0.7","-0.7"
"1","Common Stock Dividends Paid","-","-","-","-0.7"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","1.4","-2.8","-7.6","-3.8"
"0","Cash, Equivalents, Start of Period","0.6","0.6","0.6","0.2"
"0","Cash, Equivalents, End of Period","0.6","0.6","0.2","0.5"
"0","Change in Cash","0.0","0.0","-0.4","0.3"
"0","Free Cash Flow","-1.4","2.2","6.6","4.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
