"0","Period End Date","1/31/2015","1/31/2016","1/31/2017","1/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","4/7/2017","4/13/2018","4/13/2018","4/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","83.1","51.8","41.0","48.3"
"0","Cost of Revenue","59.9","49.2","48.4","42.2"
"0","Gross Profit","23.3","2.7","-7.4","6.1"
"0","Selling,General and Administrative","25.0","18.0","19.8","19.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","0.9","1.0","1.5"
"0","Special Income/Charges","-2.8","-3.6","0.0","-1.5"
"0","Operating Expenses","30.0","25.8","23.9","24.3"
"0","Operating Income","-6.7","-26.8","-31.3","-19.7"
"0","Net Interest Income","-0.7","-0.7","-0.6","0.0"
"0","Other Income/Expense,Net","-2.8","-3.9","0.6","-2.0"
"0","Pre-Tax Income","-10.2","-27.8","-31.3","-20.2"
"0","Provision for Income Tax","-1.0","11.0","1.8","0.9"
"0","Net Income","-9.2","-38.7","-33.2","-21.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.10","0.40","0.06","0.05"
"0","Basic EPS","-","-","-","-"
"1","Basic Weighted Average Shares","-","-","-","-"
"1","Basic EPS from Continuing Operations","-","-","-","-"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-","-","-"
"1","Diluted Weighted Average Shares","-","-","-","-"
"1","Diluted EPS from Continuing Operations","-","-","-","-"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
