"0","Period End Date","1/31/2015","1/31/2016","1/31/2017","1/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/24/2017","3/22/2018","3/22/2018","3/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","216.4","302.7","398.6","506.1"
"0","Cost of Revenue","47.3","87.1","112.1","135.2"
"0","Gross Profit","169.2","215.6","286.5","370.9"
"0","Selling,General and Administrative","269.4","314.1","321.2","388.1"
"1","General and Administrative Expense","73.3","91.5","94.3","116.5"
"1","Selling and Marketing Expense","196.1","222.7","226.9","271.6"
"0","Research and Development","66.4","102.5","115.9","136.8"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","335.8","416.6","437.1","524.9"
"0","Operating Income","-166.7","-201.0","-150.7","-154.0"
"0","Net Interest Income","-2.0","-1.2","-0.9","-1.0"
"0","Other Income/Expense,Net","-0.1","-0.1","0.7","0.8"
"0","Pre-Tax Income","-168.8","-202.3","-150.9","-154.2"
"0","Provision for Income Tax","-0.6","0.7","0.9","0.7"
"0","Net Income","-168.2","-202.9","-151.8","-155.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-11.48","-1.67","-1.19","-1.16"
"1","Basic Weighted Average Shares","15.85","121.24","127.47","133.93"
"1","Basic EPS from Continuing Operations","-11.48","-1.67","-1.19","-1.16"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-11.48","-1.67","-1.19","-1.16"
"1","Diluted Weighted Average Shares","15.85","121.24","127.47","133.93"
"1","Diluted EPS from Continuing Operations","-11.48","-1.67","-1.19","-1.16"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
