"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/14/2018","2/14/2018","2/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","682.0","1,416.0","364.0","1,264.0"
"0","Operating Gains/Losses","-60.0","-239.0","26.0","58.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","628.0","692.0","686.0","347.0"
"0","Deferred Taxes","14.0","-479.0","-79.0","-727.0"
"0","Other Non-Cash Items","47.0","38.0","32.0","15.0"
"1","Asset Impairment Charge","0.0","-","-","-"
"1","Stock-Based Compensation","78.0","124.0","65.0","74.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-227.0","-61.0","-113.0","-234.0"
"0","Change in Inventories","56.0","-39.0","15.0","0.0"
"0","Change in Pay/Accrued Exp","18.0","103.0","260.0","8.0"
"1","Change in Payables","18.0","103.0","260.0","8.0"
"2","Change In Account Payable","-","90.0","232.0","51.0"
"0","Change in Other Current Assets","-10.0","32.0","-2.0","7.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","39.0","-332.0","-242.0","90.0"
"0","Cash Flow from Operating Activities","1,307.0","1,446.0","1,365.0","924.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","0.0","-1,439.0","-55.0","-75.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","27.0","2,225.0","-25.0","-14.0"
"0","Cash Flow from Investing Activities","-310.0","414.0","-478.0","-222.0"
"0","Issuance/Payments of Debt,Net","-1,074.0","-1,576.0","356.0","-36.0"
"1","Issuance/Payments of LT Debt,Net","-1,074.0","-1,576.0","356.0","-36.0"
"2","Payments to Settle Long Term Debt","-1,424.0","-1,624.0","-4,359.0","-1,860.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-891.0"
"1","Proceeds or Issuance of Long Term Debt","350.0","48.0","4,715.0","1,824.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","0.0","0.0","-891.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","0.0","-138.0","-277.0","-195.0"
"1","Common Stock Dividends Paid","-","-138.0","-277.0","-195.0"
"0","Other Financing Changes, Net","-1.0","-39.0","-123.0","-602.0"
"0","Cash Flow from Financing Activities","-1,075.0","-1,753.0","-44.0","-1,724.0"
"0","Cash, Equivalents, Start of Period","860.0","768.0","856.0","1,684.0"
"0","Cash, Equivalents, End of Period","768.0","856.0","1,684.0","670.0"
"0","Change in Cash","-78.0","107.0","843.0","-1,022.0"
"0","Free Cash Flow","970.0","1,074.0","967.0","791.0"
"0","Effect of Exchange Rate Changes","-14.0","-19.0","-15.0","8.0"
