"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/8/2018","2/8/2018","2/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","273.0","357.0","754.0","656.0"
"1","Cash and Cash Equivalents","273.0","357.0","754.0","656.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,241.0","1,235.0","1,171.0","1,280.0"
"1","Accounts Receivable","1,241.0","1,235.0","1,171.0","1,280.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,011.0","1,908.0","2,222.0","2,282.0"
"0","Net Property,Plant,and Equipment","533.0","490.0","471.0","482.0"
"1","Gross Property,Plant,and Equipment","1,379.0","1,270.0","1,296.0","1,486.0"
"2","Land and Improvements","352.0","337.0","335.0","371.0"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1,027.0","933.0","961.0","1,115.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-846.0","-780.0","-825.0","-1,004.0"
"0","Goodwill and Other Intangible Assets","12,386.0","12,555.0","12,581.0","13,572.0"
"1","Goodwill","7,671.0","7,783.0","7,845.0","8,495.0"
"1","Other Intangible Assets","4,715.0","4,772.0","4,736.0","5,077.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","313.0","272.0","329.0","360.0"
"0","Total Non-Current Assets","13,315.0","13,395.0","13,508.0","14,584.0"
"0","Total Assets","15,326.0","15,303.0","15,730.0","16,866.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","285.0","258.0","335.0","407.0"
"1","Accounts Payable","223.0","216.0","238.0","296.0"
"1","Taxes Payable","62.0","42.0","97.0","111.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","580.0","567.0","558.0","598.0"
"0","Current Debt","393.0","310.0","188.0","84.0"
"0","Deferred Liabilities,Current","304.0","322.0","297.0","361.0"
"1","Deferred Revenue,Current","304.0","322.0","297.0","361.0"
"0","Other Current Liabilities","232.0","230.0","216.0","247.0"
"0","Total Current Liabilities","1,794.0","1,687.0","1,594.0","1,697.0"
"0","LT Debt and Capital Lease Obligation","6,419.0","7,028.0","7,738.0","8,357.0"
"1","Long Term Debt","6,419.0","7,028.0","7,738.0","8,357.0"
"0","Deferred Liabilities, Non current","1,025.0","1,074.0","1,175.0","1,435.0"
"1","Deferred Taxes,Non-Current Liabilities","1,025.0","1,074.0","1,175.0","1,435.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","955.0","887.0","930.0","934.0"
"0","Total Non-Current Liabilities and MI","8,399.0","8,989.0","9,843.0","10,726.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","32.0","32.0","32.0","32.0"
"1","Common Stock","32.0","32.0","32.0","32.0"
"0","Retained Earnings","-128.0","341.0","456.0","411.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,056.0","4,433.0","4,102.0","4,245.0"
"0","Total Liabilities and Equity","11,475.0","11,461.0","11,840.0","12,602.0"
"0","Ordinary Shares Outstanding","372.8","362.3","357.5","355.9"
