"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/27/2017","3/27/2017","3/30/2018","3/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","14.7","76.9","1.9","3.4"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","10.1","9.7","4.5","11.8"
"1","General and Administrative Expense","-","-","4.5","11.8"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","35.8","40.3","8.0","9.5"
"0","Special Income/Charges","9.3","16.8","-","-"
"0","Operating Expenses","46.0","50.0","12.5","21.2"
"0","Operating Income","-31.3","26.9","-10.6","-17.8"
"0","Net Interest Income","0.1","0.1","-0.4","-5.4"
"0","Other Income/Expense,Net","9.3","16.8","0.0","0.1"
"0","Pre-Tax Income","-21.8","43.8","-11.0","-23.1"
"0","Provision for Income Tax","-0.2","0.0","-","-"
"0","Net Income","-21.6","43.8","-11.0","-23.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-3.96","6.82","-59.04","-2.11"
"1","Basic Weighted Average Shares","5.48","6.39","0.21","11.40"
"1","Basic EPS from Continuing Operations","-3.96","6.82","-59.04","-2.11"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-5.39","5.94","-59.04","-2.11"
"1","Diluted Weighted Average Shares","5.76","6.68","0.21","11.40"
"1","Diluted EPS from Continuing Operations","-5.39","5.94","-59.04","-2.11"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
