"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/13/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","129.6","143.0","151.4","158.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","36.0","17.1","12.4","12.6"
"1","Accounts Receivable","36.0","17.1","12.4","12.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","13.0","14.5","14.8","15.0"
"1","Gross Property,Plant,and Equipment","-","27.3","-","-"
"2","Land and Improvements","-","4.6","-","-"
"2","Buildings and Improvements","-","8.8","-","-"
"2","Machinery,Furniture/Equipment","-","7.6","-","-"
"2","Leasehold and Improvements","-","4.3","-","-"
"1","Accumulated Depreciation","-","-12.9","-","-"
"0","Goodwill and Other Intangible Assets","-","-","4.0","4.0"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","180.9","182.4","201.3","207.8"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","996.7","1,034.9","1,052.8","1,069.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5.3","5.2","5.9","4.8"
"1","Accounts Payable","5.3","5.2","5.9","4.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","60.0","61.4","63.0","65.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","89.7","90.8","91.6","94.1"
"0","Total Liabilities and Equity","-","-","-","-"
"0","Ordinary Shares Outstanding","8.1","8.1","8.2","8.2"
