"0","Period End Date","7/30/2017","10/29/2017","1/28/2018","4/29/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","9/8/2017","-","3/9/2018","6/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","340.6","308.0","348.6","321.2"
"1","Cash and Cash Equivalents","340.6","308.0","348.6","321.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","91.8","105.3","104.6","124.3"
"1","Accounts Receivable","91.8","105.3","104.6","124.3"
"0","Inventories","25.7","23.7","27.0","31.9"
"1","Finished Goods","0.4","0.7","1.2","2.0"
"1","Raw Materials","21.1","20.1","22.0","25.0"
"1","Work-in-Process","4.3","3.0","3.8","4.9"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","10.6","12.1","12.2","15.2"
"0","Total Current Assets","468.6","449.1","492.4","500.3"
"0","Net Property,Plant,and Equipment","501.7","535.2","548.3","563.3"
"1","Gross Property,Plant,and Equipment","1,741.1","1,788.2","1,862.2","1,866.1"
"2","Land and Improvements","9.9","10.0","10.3","11.7"
"2","Buildings and Improvements","123.6","125.3","128.1","127.1"
"2","Machinery,Furniture/Equipment","1,564.3","1,560.9","1,628.0","1,623.3"
"2","Leasehold and Improvements","20.1","20.1","20.8","20.4"
"1","Accumulated Depreciation","-1,239.4","-1,253.0","-1,313.9","-1,302.8"
"0","Goodwill and Other Intangible Assets","18.3","17.1","16.2","14.7"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","18.3","17.1","16.2","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","3.8","3.9","4.0","4.0"
"0","Total Non-Current Assets","540.0","571.7","589.1","602.0"
"0","Total Assets","1,008.6","1,020.8","1,081.5","1,102.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","54.1","50.8","55.0","64.9"
"1","Accounts Payable","54.1","50.8","55.0","64.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","19.6","26.3","29.8","42.3"
"0","Current Debt","5.5","4.6","3.3","59.3"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","79.3","81.8","88.1","166.5"
"0","LT Debt and Capital Lease Obligation","57.8","57.3","57.4","-"
"1","Long Term Debt","57.8","57.3","57.4","-"
"0","Deferred Liabilities, Non current","-","2.0","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","2.0","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","16.4","14.3","17.6","17.7"
"0","Total Non-Current Liabilities and MI","74.2","73.7","74.9","17.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.7","0.7","0.7","0.7"
"1","Common Stock","0.7","0.7","0.7","0.7"
"0","Retained Earnings","184.0","189.4","195.3","206.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","739.3","744.6","777.4","783.4"
"0","Total Liabilities and Equity","797.1","801.9","834.8","783.4"
"0","Ordinary Shares Outstanding","68.5","68.7","68.9","69.4"
