"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","5.7","4.0","6.7","8.0"
"0","Operating Gains/Losses","-0.9","0.5","-","-"
"1","Gain/Loss on Investment Securities","-0.9","0.5","-","-"
"0","Depreciation,Amortization and Depletion","0.8","1.0","1.0","1.0"
"0","Deferred Taxes","-","-0.8","-1.0","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","0.0","0.0","0.1","0.1"
"1","Stock-Based Compensation","0.0","0.0","0.1","0.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","7.9","6.4","2.6","-3.7"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.1","-0.5","-0.2","-0.4"
"0","Cash Flow from Operating Activities","15.4","15.6","8.0","3.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.7","-0.6","-0.4","-1.9"
"1","Purchase of Property,Plant and Equipment","-0.7","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-18.1","32.5","-14.3","0.9"
"1","Purchase of Investments","-49.2","-18.8","-36.8","-25.2"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","31.1","51.2","22.5","26.2"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.3","-0.2","-0.3","-0.4"
"0","Cash Flow from Investing Activities","-33.3","66.0","-49.4","-29.1"
"0","Issuance/Payments of Debt,Net","10.5","-13.0","-16.1","-5.8"
"1","Issuance/Payments of LT Debt,Net","10.5","-13.0","-16.1","-5.8"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-1.9","-2.1","-2.4","-2.4"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-4.7","-66.1","34.8","47.6"
"0","Cash, Equivalents, Start of Period","77.2","54.6","70.1","63.5"
"0","Cash, Equivalents, End of Period","54.6","70.1","63.5","85.1"
"0","Change in Cash","-22.6","15.5","-6.6","21.6"
"0","Free Cash Flow","14.7","15.1","7.6","1.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
