"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","24.3","27.9","26.9","28.2"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","7.5","25.3","9.2","9.0"
"1","General and Administrative Expense","7.5","22.7","9.2","9.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-5.6","12.3","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","18.4","22.5","21.8","22.8"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","8.9","10.2","8.8","10.6"
"0","Provision for Income Tax","3.2","6.1","2.1","2.6"
"0","Net Income","5.7","4.0","6.7","8.0"
"0","Dividend Per Share","0.14","0.14","0.16","0.16"
"0","Tax Rate","0.33","0.40","0.39","0.36"
"0","Basic EPS","0.41","0.26","0.44","0.52"
"1","Basic Weighted Average Shares","13.84","15.22","15.23","15.25"
"1","Basic EPS from Continuing Operations","0.41","0.26","0.44","0.52"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.41","0.25","0.44","0.52"
"1","Diluted Weighted Average Shares","14.01","15.40","15.41","15.43"
"1","Diluted EPS from Continuing Operations","0.41","0.25","0.44","0.52"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
