"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","269.8","242.7","334.8","298.2"
"1","Cash and Cash Equivalents","180.1","153.5","242.8","221.6"
"1","Short Term Investments","89.6","89.3","91.9","76.5"
"0","Receivables","16.8","13.0","10.8","0.3"
"1","Accounts Receivable","12.2","10.9","9.5","0.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","24.7","24.6","17.0","8.7"
"0","Total Current Assets","386.8","374.9","435.4","1,281.6"
"0","Net Property,Plant,and Equipment","897.5","922.3","950.2","112.2"
"1","Gross Property,Plant,and Equipment","1,118.0","1,154.2","1,192.1","200.1"
"2","Land and Improvements","167.1","185.8","187.1","7.8"
"2","Buildings and Improvements","593.9","595.4","610.1","51.4"
"2","Machinery,Furniture/Equipment","214.0","216.1","217.3","121.3"
"2","Leasehold and Improvements","116.9","117.5","120.5","9.6"
"1","Accumulated Depreciation","-220.5","-231.9","-242.0","-88.0"
"0","Goodwill and Other Intangible Assets","2.9","2.9","2.9","2.9"
"1","Goodwill","2.9","2.9","2.9","2.9"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.8","0.7","0.8","0.7"
"0","Total Non-Current Assets","904.1","928.7","956.6","118.4"
"0","Total Assets","1,290.9","1,303.6","1,392.0","1,400.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","38.3","45.3","66.3","35.5"
"1","Accounts Payable","27.5","29.1","36.1","35.4"
"1","Taxes Payable","10.8","16.2","30.2","0.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","23.2","20.8","26.6","19.0"
"0","Current Debt","6.7","6.7","6.7","6.6"
"0","Deferred Liabilities,Current","192.5","142.2","137.1","0.0"
"1","Deferred Revenue,Current","192.5","142.2","137.1","0.0"
"0","Other Current Liabilities","-","-","-","139.1"
"0","Total Current Liabilities","285.1","238.1","261.7","223.8"
"0","LT Debt and Capital Lease Obligation","61.6","59.9","58.3","56.6"
"1","Long Term Debt","61.6","59.9","58.3","56.6"
"0","Deferred Liabilities, Non current","27.2","18.4","19.9","19.2"
"1","Deferred Taxes,Non-Current Liabilities","27.2","18.4","19.9","19.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.3","1.2","1.1","-"
"0","Total Non-Current Liabilities and MI","90.1","79.5","79.3","75.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.5","0.5"
"1","Common Stock","0.5","0.5","0.5","0.5"
"0","Retained Earnings","785.9","854.2","926.7","972.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","915.7","986.0","1,051.0","1,100.3"
"0","Total Liabilities and Equity","977.3","1,045.9","1,109.3","1,156.9"
"0","Ordinary Shares Outstanding","48.1","48.1","48.2","48.3"
