"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","236.2","271.4","275.7","236.8"
"0","Cost of Revenue","104.3","108.9","111.0","102.2"
"0","Gross Profit","131.9","162.5","164.7","134.6"
"0","Selling,General and Administrative","72.2","71.1","74.6","76.1"
"1","General and Administrative Expense","44.3","44.9","46.2","46.2"
"1","Selling and Marketing Expense","27.9","26.2","28.4","29.9"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","-","-"
"0","Operating Expenses","72.2","71.1","74.6","76.1"
"0","Operating Income","59.7","91.3","90.1","58.5"
"0","Net Interest Income","0.9","0.2","0.6","1.5"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","60.6","91.6","90.7","60.0"
"0","Provision for Income Tax","21.3","23.3","17.0","14.0"
"0","Net Income","39.3","68.3","73.7","46.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.32","-0.01","0.26","0.25"
"0","Basic EPS","0.83","1.44","1.55","0.97"
"1","Basic Weighted Average Shares","47.32","47.31","47.43","47.60"
"1","Basic EPS from Continuing Operations","0.83","1.44","1.55","0.97"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.81","1.42","1.52","0.95"
"1","Diluted Weighted Average Shares","48.29","48.35","48.40","48.41"
"1","Diluted EPS from Continuing Operations","0.81","1.42","1.52","0.95"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
