"0","Period End Date","7/29/2017","10/28/2017","2/3/2018","5/5/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","8/29/2017","11/28/2017","-","6/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","919.0","672.0","1,181.0","966.0"
"1","Cash and Cash Equivalents","919.0","672.0","1,181.0","966.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","320.0","211.0","145.0","186.0"
"1","Accounts Receivable","320.0","211.0","145.0","186.0"
"0","Inventories","2,077.0","2,434.0","2,027.0","2,120.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","3,473.0","3,479.0","3,503.0","3,563.0"
"0","Net Property,Plant,and Equipment","3,930.0","3,940.0","3,939.0","3,887.0"
"1","Gross Property,Plant,and Equipment","9,796.0","9,892.0","10,044.0","10,114.0"
"2","Land and Improvements","-","-","111.0","-"
"2","Buildings and Improvements","-","-","1,246.0","-"
"2","Machinery,Furniture/Equipment","-","-","5,004.0","-"
"2","Leasehold and Improvements","-","-","3,099.0","-"
"1","Accumulated Depreciation","-5,866.0","-5,952.0","-6,105.0","-6,227.0"
"0","Goodwill and Other Intangible Assets","238.0","238.0","238.0","249.0"
"1","Goodwill","238.0","238.0","238.0","249.0"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","520.0","529.0","435.0","317.0"
"0","Total Non-Current Assets","4,688.0","4,707.0","4,612.0","4,453.0"
"0","Total Assets","8,161.0","8,186.0","8,115.0","8,016.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,704.0","1,815.0","1,409.0","1,575.0"
"1","Accounts Payable","1,704.0","1,815.0","1,409.0","1,575.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","397.0","433.0","578.0","317.0"
"0","Current Debt","11.0","57.0","56.0","56.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","1,339.0","1,166.0","1,246.0","1,307.0"
"0","Total Current Liabilities","3,451.0","3,471.0","3,289.0","3,255.0"
"0","LT Debt and Capital Lease Obligation","2,729.0","2,681.0","2,681.0","2,680.0"
"1","Long Term Debt","2,729.0","2,681.0","2,681.0","2,680.0"
"0","Deferred Liabilities, Non current","524.0","510.0","495.0","495.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","672.0","670.0","673.0","516.0"
"0","Total Non-Current Liabilities and MI","3,925.0","3,861.0","3,849.0","3,691.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-1,951.0","-1,899.0","-1,810.0","-1,738.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","785.0","854.0","977.0","1,070.0"
"0","Total Liabilities and Equity","3,514.0","3,535.0","3,658.0","3,750.0"
"0","Ordinary Shares Outstanding","166.2","166.6","167.0","167.8"
