"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","152.4","78.8","521.4","53.2"
"1","Cash and Cash Equivalents","152.4","78.8","521.4","53.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","194.6","162.1","201.2","167.2"
"1","Accounts Receivable","192.5","160.4","188.6","167.1"
"0","Inventories","8.5","10.8","9.3","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","26.7"
"0","Total Current Assets","358.3","254.1","733.2","247.1"
"0","Net Property,Plant,and Equipment","5,507.7","5,730.9","6,063.5","6,213.6"
"1","Gross Property,Plant,and Equipment","7,582.2","7,871.1","8,272.1","8,619.0"
"2","Land and Improvements","4.3","4.5","4.4","4.7"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","7,111.6","7,252.3","7,443.0","7,703.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,074.5","-2,140.2","-2,208.5","-2,405.4"
"0","Goodwill and Other Intangible Assets","1,200.0","1,191.4","1,184.3","1,177.2"
"1","Goodwill","417.6","416.2","416.2","416.2"
"1","Other Intangible Assets","782.4","775.3","768.2","761.1"
"0","Investments and Advances","573.6","566.2","557.7","754.3"
"0","Other Non-Current Assets","14.6","11.8","14.5","14.4"
"0","Total Non-Current Assets","7,556.0","7,760.3","8,080.1","8,419.5"
"0","Total Assets","7,914.3","8,014.4","8,813.3","8,666.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","336.9","378.9","401.6","360.5"
"1","Accounts Payable","302.8","349.8","360.0","331.4"
"1","Taxes Payable","1.0","2.5","2.7","2.8"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","52.5","43.1","52.8","62.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","22.0","24.1"
"1","Deferred Revenue,Current","-","-","22.0","24.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","393.4","424.3","477.7","489.1"
"0","LT Debt and Capital Lease Obligation","3,343.9","3,464.7","4,176.3","4,177.4"
"1","Long Term Debt","3,343.9","3,464.7","4,176.3","4,177.4"
"0","Deferred Liabilities, Non current","10.3","7.4","8.6","8.8"
"1","Deferred Taxes,Non-Current Liabilities","10.3","7.4","8.6","8.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","128.8","138.5"
"0","Total Non-Current Liabilities and MI","3,500.4","3,619.0","4,460.8","4,476.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","-","-","-"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,956.5","3,909.3","3,812.5","3,639.4"
"0","Total Liabilities and Equity","7,300.3","7,374.0","7,988.9","7,816.8"
"0","Ordinary Shares Outstanding","165.6","165.8","166.1","166.4"
