"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,528.3","1,750.9","1,804.3","2,232.3"
"0","Cost of Revenue","963.9","1,133.0","1,075.1","1,515.6"
"0","Gross Profit","564.4","617.9","729.1","716.7"
"0","Selling,General and Administrative","38.6","41.3","45.6","47.8"
"1","General and Administrative Expense","38.6","41.3","45.6","47.8"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-5.1","-458.4","-30.2","-46.0"
"0","Operating Expenses","67.5","74.6","69.5","64.7"
"0","Operating Income","497.0","543.3","659.7","652.0"
"0","Net Interest Income","-59.9","-97.0","-98.0","-125.5"
"0","Other Income/Expense,Net","58.6","-386.6","49.0","56.6"
"0","Pre-Tax Income","495.7","59.7","610.7","583.1"
"0","Provision for Income Tax","39.1","45.5","8.4","4.9"
"0","Net Income","442.6","4.1","591.3","567.5"
"0","Dividend Per Share","2.55","2.95","3.29","3.53"
"0","Tax Rate","0.00","0.06","0.01","0.00"
"0","Basic EPS","2.13","-1.95","1.74","1.30"
"1","Basic Weighted Average Shares","119.82","128.35","130.25","147.19"
"1","Basic EPS from Continuing Operations","2.13","-1.95","1.74","1.30"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.12","-1.95","1.74","1.30"
"1","Diluted Weighted Average Shares","120.93","128.35","130.25","147.19"
"1","Diluted EPS from Continuing Operations","2.12","-1.95","1.74","1.30"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
