"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","10/23/2017","2/8/2018","-","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","61.6","92.7","102.6","88.9"
"0","Cost of Revenue","30.7","50.4","55.8","49.2"
"0","Gross Profit","31.0","42.2","46.8","39.7"
"0","Selling,General and Administrative","20.5","27.3","27.5","25.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.1","-5.9","5.6","-0.1"
"0","Operating Expenses","23.5","32.0","33.3","31.5"
"0","Operating Income","7.4","10.2","13.6","8.2"
"0","Net Interest Income","-0.5","-2.6","-4.6","-3.5"
"0","Other Income/Expense,Net","-0.1","-5.9","0.0","-0.1"
"0","Pre-Tax Income","6.8","1.7","9.0","4.6"
"0","Provision for Income Tax","1.7","0.9","2.4","1.2"
"0","Net Income","4.8","0.6","6.1","3.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.22","0.28","0.28","0.28"
"0","Basic EPS","0.15","0.02","0.19","0.09"
"1","Basic Weighted Average Shares","32.41","32.45","32.47","32.50"
"1","Basic EPS from Continuing Operations","0.15","0.02","0.19","0.09"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.15","0.02","0.18","0.09"
"1","Diluted Weighted Average Shares","32.79","32.91","32.90","32.94"
"1","Diluted EPS from Continuing Operations","0.15","0.02","0.18","0.09"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
