"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/22/2017","5/29/2018","5/29/2018","5/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","207.2","187.5","217.4","287.0"
"1","Cash and Cash Equivalents","207.2","187.5","217.4","287.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","857.3","892.3","991.8","1,130.5"
"1","Accounts Receivable","857.3","892.3","991.8","1,130.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,148.7","1,189.8","1,294.5","1,488.7"
"0","Net Property,Plant,and Equipment","111.4","130.2","139.2","169.9"
"1","Gross Property,Plant,and Equipment","388.6","418.5","452.1","504.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","236.0","262.7","275.1","302.7"
"2","Leasehold and Improvements","152.7","155.8","177.0","202.1"
"1","Accumulated Depreciation","-277.3","-288.3","-312.9","-335.0"
"0","Goodwill and Other Intangible Assets","1,523.6","1,582.6","1,843.1","1,842.1"
"1","Goodwill","1,304.2","1,361.9","1,571.2","1,581.1"
"1","Other Intangible Assets","219.4","220.7","271.9","261.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","51.0","85.6","85.6","102.6"
"0","Total Non-Current Assets","1,715.3","1,820.4","2,078.6","2,114.6"
"0","Total Assets","2,864.0","3,010.2","3,373.1","3,603.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","216.0","246.7","268.6","340.0"
"1","Accounts Payable","216.0","246.7","268.6","340.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","265.8","238.1","235.5","217.6"
"0","Current Debt","57.1","112.8","193.2","63.1"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","30.9","101.0","140.3","132.8"
"0","Total Current Liabilities","849.0","939.9","1,101.4","1,036.2"
"0","LT Debt and Capital Lease Obligation","1,555.8","1,484.4","1,470.2","1,755.5"
"1","Long Term Debt","1,555.8","1,484.4","1,470.2","1,755.5"
"0","Deferred Liabilities, Non current","152.6","54.7","75.5","96.2"
"1","Deferred Taxes,Non-Current Liabilities","58.4","1.5","11.6","16.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","8.5","4.1","28.9","29.4"
"0","Total Non-Current Liabilities and MI","1,828.5","1,661.8","1,698.1","2,012.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.5","1.5","1.6","1.6"
"1","Common Stock","1.5","1.5","1.6","1.6"
"0","Retained Earnings","104.5","318.5","478.1","682.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","186.5","408.5","573.6","554.6"
"0","Total Liabilities and Equity","1,742.3","1,892.9","2,043.8","2,310.1"
"0","Ordinary Shares Outstanding","147.8","148.0","148.9","143.4"
