"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/22/2017","5/29/2018","5/29/2018","5/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","232.6","294.1","252.5","305.1"
"0","Operating Gains/Losses","1.5","0.5","4.7","-0.2"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","62.7","61.5","59.5","64.8"
"0","Deferred Taxes","-2.5","3.5","15.5","13.5"
"0","Other Non-Cash Items","11.6","8.4","15.6","6.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","26.2","25.0","21.2","23.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-50.8","-31.9","-18.2","-14.5"
"0","Change in Receivables","60.5","-31.2","-87.2","-135.9"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-74.5","-6.3","35.6","64.8"
"1","Change in Payables","-35.4","4.9","14.8","47.3"
"2","Change In Account Payable","-35.4","4.9","14.8","47.3"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","39.2","-165.3","69.8","21.6"
"0","Cash Flow from Operating Activities","310.0","249.2","382.3","369.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-36.0","-66.6","-53.9","-78.4"
"1","Purchase of Property,Plant and Equipment","-36.0","-66.6","-53.9","-78.4"
"0","Purchase/Sale of Business,Net","-24.5","-51.1","-247.6","-19.1"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","0.7","1.1"
"0","Cash Flow from Investing Activities","-60.6","-117.8","-300.9","-96.5"
"0","Issuance/Payments of Debt,Net","-39.7","-22.1","51.1","150.5"
"1","Issuance/Payments of LT Debt,Net","-39.7","-22.1","51.1","150.5"
"2","Payments to Settle Long Term Debt","-279.6","-295.1","-968.3","-317.1"
"0","Issuance/Payments of Common Stock,Net","-57.1","-57.2","-40.2","-261.4"
"1","Proceeds or Issuance of Long Term Debt","239.8","273.0","1,019.4","467.7"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-62.1","-63.2","-46.5","-270.3"
"1","Proceeds or Issuance of Common Stock","5.0","6.0","6.3","8.9"
"0","Cash Dividends Paid","-215.1","-80.0","-92.9","-103.4"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","3.7","0.1","15.9","-1.0"
"0","Cash Flow from Financing Activities","-302.2","-151.2","-51.5","-203.1"
"0","Cash, Equivalents, Start of Period","260.0","207.2","187.5","217.4"
"0","Cash, Equivalents, End of Period","207.2","187.5","217.4","287.0"
"0","Change in Cash","-52.8","-19.7","29.9","69.5"
"0","Free Cash Flow","273.9","182.6","328.4","290.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
