"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/17/2017","-","4/17/2018","7/17/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","286.9","287.8","284.7","394.8"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","68.6","69.7","69.4","67.4"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","11.4","126.2","3.7","3.8"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","20.6","19.6","17.5","17.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","185.0","-986.9","973.2","200.4"
"0","Change in Inventories","-3.4","286.3","-271.9","-82.5"
"0","Change in Pay/Accrued Exp","-524.9","2,074.0","-1,522.1","-281.1"
"1","Change in Payables","-524.9","2,074.0","-1,522.1","-281.1"
"2","Change In Account Payable","-524.9","2,074.0","-1,522.1","-281.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","144.5","302.4","-175.3","-272.5"
"0","Cash Flow from Operating Activities","175.0","2,179.9","-620.8","47.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-7.8","1.0","-178.3","-29.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","32.7","8.8","7.0","-3.0"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","32.7","-","7.0","-3.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-15.5","-37.9","-207.5","-85.6"
"0","Issuance/Payments of Debt,Net","17.7","-25.6","-3.6","13.3"
"1","Issuance/Payments of LT Debt,Net","-","0.0","-","-"
"2","Payments to Settle Long Term Debt","-","0.0","-","-"
"0","Issuance/Payments of Common Stock,Net","-47.6","-46.1","-232.7","-236.5"
"1","Proceeds or Issuance of Long Term Debt","-","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","17.7","-25.6","-3.6","13.3"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-47.6","-46.1","-232.7","-236.5"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-127.2","-127.3","-138.9","-139.2"
"1","Common Stock Dividends Paid","-127.2","-127.3","-138.9","-139.2"
"0","Other Financing Changes, Net","-64.2","-23.8","-55.0","-116.3"
"0","Cash Flow from Financing Activities","-219.2","-220.7","-426.9","-475.5"
"0","Cash, Equivalents, Start of Period","1,834.0","1,843.0","3,796.0","2,568.1"
"0","Cash, Equivalents, End of Period","1,843.0","3,796.0","2,568.1","1,913.3"
"0","Change in Cash","-59.7","1,921.3","-1,255.2","-513.2"
"0","Free Cash Flow","134.6","2,132.2","-657.0","-5.7"
"0","Effect of Exchange Rate Changes","68.7","31.7","27.3","-141.6"
