"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1,047.5","1,231.6","1,074.1","614.9"
"0","Operating Gains/Losses","-9.9","-208.7","193.4","54.9"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","274.9","272.1","281.6","290.5"
"0","Deferred Taxes","-78.1","7.1","-71.6","-79.8"
"0","Other Non-Cash Items","4.1","-34.8","-15.2","-2.0"
"1","Asset Impairment Charge","396.4","143.6","79.6","104.7"
"1","Stock-Based Compensation","104.3","73.4","67.8","81.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.9","-124.2","47.1","-107.1"
"0","Change in Inventories","-130.5","-175.1","-37.2","17.0"
"0","Change in Pay/Accrued Exp","132.1","3.9","-110.2","513.8"
"1","Change in Payables","90.1","18.4","-139.1","481.8"
"2","Change In Account Payable","69.8","14.2","-9.6","21.5"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","22.6","2.8","-46.0","-34.9"
"0","Cash Flow from Operating Activities","1,762.1","1,203.6","1,480.6","1,474.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-740.5"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-27.2","-5.0","-8.3","-15.9"
"0","Cash Flow from Investing Activities","-329.3","-322.8","-112.4","-776.3"
"0","Issuance/Payments of Debt,Net","0.0","428.3","517.5","432.1"
"1","Issuance/Payments of LT Debt,Net","-4.8","-4.0","938.5","-254.3"
"2","Payments to Settle Long Term Debt","-4.8","-4.0","-13.3","-254.3"
"0","Issuance/Payments of Common Stock,Net","-692.9","-701.8","-951.6","-1,110.5"
"1","Proceeds or Issuance of Long Term Debt","0.0","-","951.8","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","4.8","432.3","-421.1","686.5"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-727.8","-732.6","-1,000.5","-1,200.4"
"1","Proceeds or Issuance of Common Stock","34.9","30.9","48.9","89.9"
"0","Cash Dividends Paid","-478.9","-565.3","-636.0","-684.7"
"1","Common Stock Dividends Paid","-478.9","-565.3","-636.0","-684.7"
"0","Other Financing Changes, Net","-","-1.5","-6.8","-"
"0","Cash Flow from Financing Activities","-1,171.9","-840.2","-1,076.9","-1,363.0"
"0","Cash, Equivalents, Start of Period","776.4","972.5","946.4","1,231.0"
"0","Cash, Equivalents, End of Period","971.9","946.4","1,231.0","569.4"
"0","Change in Cash","261.0","40.6","291.3","-664.6"
"0","Free Cash Flow","1,460.0","885.8","1,260.5","1,239.9"
"0","Effect of Exchange Rate Changes","-65.5","-66.7","-6.6","3.0"
