"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/22/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","645.1","729.1","598.7","712.0"
"0","Cost of Revenue","356.1","368.6","360.2","372.9"
"0","Gross Profit","289.0","360.6","238.5","339.0"
"0","Selling,General and Administrative","163.7","33.4","162.8","163.2"
"1","General and Administrative Expense","-","-","162.8","37.9"
"1","Selling and Marketing Expense","-","-","-","125.3"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-4.2","-53.0","-","-"
"0","Operating Expenses","244.8","239.8","246.8","245.1"
"0","Operating Income","44.2","120.8","-8.3","94.0"
"0","Net Interest Income","-78.4","-76.8","-97.3","-96.8"
"0","Other Income/Expense,Net","-4.8","-880.1","19.7","-35.4"
"0","Pre-Tax Income","-39.1","-836.1","-86.0","-38.2"
"0","Provision for Income Tax","16.3","-293.1","45.4","4.8"
"0","Net Income","-61.6","-544.3","-126.9","-50.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.40","0.31","0.23","0.23"
"0","Basic EPS","-0.17","-1.51","-0.35","-0.14"
"1","Basic Weighted Average Shares","361.30","361.37","361.52","361.71"
"1","Basic EPS from Continuing Operations","-0.17","-1.51","-0.35","-0.14"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-0.17","-1.51","-0.35","-0.14"
"1","Diluted Weighted Average Shares","361.30","361.37","361.52","361.71"
"1","Diluted EPS from Continuing Operations","-0.17","-1.51","-0.35","-0.14"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
