"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-7.8","121.6","-22.5","23.9"
"0","Operating Gains/Losses","-0.7","-1.2","-0.2","-0.6"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","8.8","53.1","19.7","-3.1"
"0","Deferred Taxes","-5.9","-118.2","12.9","-15.5"
"0","Other Non-Cash Items","-","-","0.7","0.7"
"1","Asset Impairment Charge","16.4","0.0","6.6","0.0"
"1","Stock-Based Compensation","1.7","2.7","1.4","1.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-3.7","-1.1","13.4","-2.8"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-5.7","0.2","-11.1","10.2"
"1","Change in Payables","1.6","0.8","-11.2","10.9"
"2","Change In Account Payable","1.6","0.8","-0.5","0.3"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-29.8","-13.1","3.0","-1.7"
"0","Cash Flow from Operating Activities","8.0","8.5","22.0","11.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.0","-3.0","-0.9","-1.2"
"1","Purchase of Property,Plant and Equipment","-1.0","-3.0","-0.9","-1.2"
"0","Purchase/Sale of Business,Net","-5.0","5.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","7.0","-5.0","-","-"
"0","Cash Flow from Investing Activities","1.0","-3.0","-0.9","-1.2"
"0","Issuance/Payments of Debt,Net","-20.2","-20.1","-11.7","-14.1"
"1","Issuance/Payments of LT Debt,Net","-20.2","-20.1","-11.7","-14.1"
"2","Payments to Settle Long Term Debt","-20.2","-20.1","-11.7","-14.1"
"0","Issuance/Payments of Common Stock,Net","-1.4","-0.6","-3.0","-1.6"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-1.4","-0.6","-3.0","-1.6"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.0","0.0","-0.2","-1.1"
"0","Cash Flow from Financing Activities","-21.6","-20.7","-14.8","-17.8"
"0","Cash, Equivalents, Start of Period","65.5","52.9","37.8","44.1"
"0","Cash, Equivalents, End of Period","52.9","37.8","44.1","36.9"
"0","Change in Cash","-12.5","-15.1","6.3","-7.2"
"0","Free Cash Flow","7.1","5.6","21.1","10.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
