"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","25.8","44.8","13.0","3.4"
"0","Operating Gains/Losses","-7.7","-2.0","-1.9","3.6"
"1","Gain/Loss on Investment Securities","0.1","0.0","-0.1","-0.8"
"0","Depreciation,Amortization and Depletion","7.0","6.6","6.3","6.4"
"0","Deferred Taxes","-","-48.0","0.1","-0.5"
"0","Other Non-Cash Items","2.4","-3.3","1.2","3.6"
"1","Asset Impairment Charge","1.2","3.6","0.9","1.0"
"1","Stock-Based Compensation","7.5","6.0","6.5","8.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-12.9","-6.0","-1.9","-2.5"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","5.5","8.0","2.5","9.1"
"1","Change in Payables","9.5","4.7","-3.1","8.7"
"2","Change In Account Payable","9.5","4.7","-3.1","8.7"
"0","Change in Other Current Assets","0.0","0.0","0.0","0.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.5","-0.1","0.2","0.1"
"0","Cash Flow from Operating Activities","16.9","35.1","26.4","40.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.7","-1.2","-3.3","-5.2"
"1","Purchase of Property,Plant and Equipment","-1.7","-1.2","-3.3","-5.2"
"0","Purchase/Sale of Business,Net","-","0.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","9.9","25.3","-42.4","-141.3"
"1","Purchase of Investments","-17.3","-15.5","-59.8","-174.3"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","27.3","40.8","17.4","33.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","8.2","24.0","-45.7","-181.8"
"0","Issuance/Payments of Debt,Net","-5.2","-3.5","340.0","-3.9"
"1","Issuance/Payments of LT Debt,Net","-5.2","-3.5","340.0","-3.9"
"2","Payments to Settle Long Term Debt","-5.2","-3.5","-5.0","-3.9"
"0","Issuance/Payments of Common Stock,Net","-2.9","-11.8","-70.4","-27.2"
"1","Proceeds or Issuance of Long Term Debt","-","-","345.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-2.9","-11.8","-70.4","-27.2"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-43.4","-0.4"
"0","Cash Flow from Financing Activities","7.5","-3.4","236.6","-31.1"
"0","Cash, Equivalents, Start of Period","232.2","260.3","320.8","539.2"
"0","Cash, Equivalents, End of Period","260.3","315.4","539.2","363.2"
"0","Change in Cash","32.6","55.7","217.3","-172.8"
"0","Free Cash Flow","15.2","33.9","23.1","34.9"
"0","Effect of Exchange Rate Changes","0.9","-0.5","1.1","-3.3"
