"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","195.6","273.5","365.0","441.2"
"0","Cost of Revenue","73.6","97.0","123.3","151.0"
"0","Gross Profit","122.0","176.5","241.6","290.2"
"0","Selling,General and Administrative","91.6","135.7","168.4","200.6"
"1","General and Administrative Expense","51.9","68.9","86.2","91.5"
"1","Selling and Marketing Expense","39.7","66.8","82.2","109.1"
"0","Research and Development","36.6","42.7","55.1","74.6"
"0","Special Income/Charges","-","0.0","-0.6","-3.2"
"0","Operating Expenses","128.2","178.4","223.5","275.2"
"0","Operating Income","-6.3","-1.9","18.1","15.1"
"0","Net Interest Income","-0.5","-1.2","-5.5","-8.7"
"0","Other Income/Expense,Net","-3.5","-24.9","-15.5","25.9"
"0","Pre-Tax Income","-10.3","-28.0","-2.9","32.3"
"0","Provision for Income Tax","5.0","26.1","27.0","-49.5"
"0","Net Income","-15.2","-54.1","-29.9","81.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.35","0.40","0.40","0.40"
"0","Basic EPS","-","-0.59","-0.26","0.69"
"1","Basic Weighted Average Shares","110.96","91.12","113.56","118.54"
"1","Basic EPS from Continuing Operations","-","-0.59","-0.26","0.69"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-0.59","-0.26","0.68"
"1","Diluted Weighted Average Shares","110.96","91.12","113.56","122.27"
"1","Diluted EPS from Continuing Operations","-","-0.59","-0.26","0.68"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
