"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/20/2017","3/26/2018","3/26/2018","3/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","151.6","139.8","145.6","156.7"
"0","Cost of Revenue","62.6","57.0","57.2","58.9"
"0","Gross Profit","89.0","82.8","88.3","97.8"
"0","Selling,General and Administrative","53.2","52.1","51.4","57.8"
"1","General and Administrative Expense","7.7","8.7","6.4","8.9"
"1","Selling and Marketing Expense","45.5","43.4","45.1","49.0"
"0","Research and Development","32.3","28.0","29.1","30.3"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","85.5","80.1","80.6","88.2"
"0","Operating Income","3.5","2.7","7.8","9.7"
"0","Net Interest Income","-0.2","0.4","-0.2","0.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","3.3","3.1","7.6","9.6"
"0","Provision for Income Tax","3.4","2.8","-8.6","5.6"
"0","Net Income","-0.1","0.4","16.2","4.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.27","0.27","0.25","0.24"
"0","Basic EPS","0.00","0.01","0.46","0.13"
"1","Basic Weighted Average Shares","42.29","40.18","35.17","31.10"
"1","Basic EPS from Continuing Operations","0.00","0.01","0.46","0.13"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
"0","Diluted EPS","0.00","0.01","0.45","0.13"
"1","Diluted Weighted Average Shares","42.29","40.56","35.78","32.17"
"1","Diluted EPS from Continuing Operations","0.00","0.01","0.45","0.13"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
