"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/30/2016","3/17/2017","3/8/2018","3/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","15.6","14.6","27.0","19.9"
"1","Cash and Cash Equivalents","15.6","14.6","27.0","19.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","4.7","1.7","1.9","1.8"
"1","Accounts Receivable","1.6","1.7","1.9","1.8"
"0","Inventories","0.7","1.1","1.3","1.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","2.5","-","-"
"0","Total Current Assets","23.1","23.3","33.1","26.2"
"0","Net Property,Plant,and Equipment","95.0","99.0","111.5","114.1"
"1","Gross Property,Plant,and Equipment","124.9","135.2","155.1","166.1"
"2","Land and Improvements","11.7","12.7","14.5","15.4"
"2","Buildings and Improvements","74.0","90.6","102.4","106.7"
"2","Machinery,Furniture/Equipment","28.0","31.9","37.3","41.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-29.8","-36.2","-43.7","-52.1"
"0","Goodwill and Other Intangible Assets","19.9","18.6","32.3","32.2"
"1","Goodwill","16.5","16.5","21.3","21.3"
"1","Other Intangible Assets","3.4","2.1","11.0","10.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.8","0.5","0.4","1.0"
"0","Total Non-Current Assets","117.8","118.2","144.1","147.3"
"0","Total Assets","140.9","141.5","177.2","173.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","7.7","6.1","8.1","8.5"
"1","Accounts Payable","4.1","4.3","4.9","5.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","1.6","-","-","-"
"0","Accrued Expenses,Current","3.5","2.9","4.8","5.5"
"0","Current Debt","1.3","6.0","1.7","1.0"
"0","Deferred Liabilities,Current","0.9","1.0","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","17.8","18.4","18.1","18.6"
"0","LT Debt and Capital Lease Obligation","65.5","66.1","99.6","98.4"
"1","Long Term Debt","59.3","60.6","94.2","93.6"
"0","Deferred Liabilities, Non current","0.1","0.4","1.9","1.8"
"1","Deferred Taxes,Non-Current Liabilities","0.1","0.4","1.9","1.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","65.6","66.5","102.6","102.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","13.3","12.0","6.9","1.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","57.5","56.5","56.5","52.0"
"0","Total Liabilities and Equity","116.8","117.2","150.7","145.6"
"0","Ordinary Shares Outstanding","19.9","20.0","22.9","22.9"
