"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/8/2017","2/7/2018","-","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","245.4","197.2","206.7","144.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","53.6","53.1","86.0","93.6"
"1","Accounts Receivable","39.4","33.5","77.3","84.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","33.1","32.2","32.1","31.9"
"1","Gross Property,Plant,and Equipment","68.9","69.6","69.2","70.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","37.4","37.8","36.2","37.1"
"2","Leasehold and Improvements","30.4","30.7","31.9","32.5"
"1","Accumulated Depreciation","-35.8","-37.4","-37.1","-38.8"
"0","Goodwill and Other Intangible Assets","721.5","721.7","723.3","802.1"
"1","Goodwill","526.5","527.0","528.9","597.5"
"1","Other Intangible Assets","195.0","194.6","194.4","204.6"
"0","Investments and Advances","60.6","132.8","209.3","15.7"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,168.7","1,197.6","1,418.8","1,147.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.0","0.0","50.7","58.5"
"1","Accounts Payable","-","-","40.8","41.2"
"1","Taxes Payable","0.0","0.0","10.0","17.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","316.4","317.8","377.9","189.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","16.2","12.2","11.9","11.8"
"1","Long Term Debt","16.2","12.2","11.9","11.8"
"0","Deferred Liabilities, Non current","36.7","29.7","25.8","47.3"
"1","Deferred Taxes,Non-Current Liabilities","31.6","25.9","22.2","16.1"
"1","Deferred Revenues,Non-Current","5.1","3.8","3.6","31.2"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","134.2","182.0","207.1","201.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","785.7","823.9","852.8","819.4"
"0","Total Liabilities and Equity","801.9","836.1","864.7","831.1"
"0","Ordinary Shares Outstanding","66.7","65.9","67.8","66.2"
