"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","6/13/2017","5/25/2018","5/25/2018","5/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","680.9","693.8","872.1","963.4"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","533.3","525.0","648.7","710.1"
"1","General and Administrative Expense","533.3","525.0","648.7","710.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","132.1","125.6","178.5","217.8"
"0","Provision for Income Tax","52.2","55.9","70.1","45.6"
"0","Net Income","79.9","69.7","108.3","172.3"
"0","Dividend Per Share","-","0.30","0.71","0.80"
"0","Tax Rate","0.40","0.40","0.39","0.21"
"0","Basic EPS","-","1.18","1.77","2.76"
"1","Basic Weighted Average Shares","60.46","59.04","61.10","62.49"
"1","Basic EPS from Continuing Operations","-","1.18","1.77","2.76"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","1.10","1.63","2.60"
"1","Diluted Weighted Average Shares","60.46","63.48","66.58","66.32"
"1","Diluted EPS from Continuing Operations","-","1.10","1.63","2.60"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
