"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/8/2017","2/7/2018","-","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","242.2","258.9","244.8","220.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","179.8","194.5","172.6","162.5"
"1","General and Administrative Expense","179.8","194.5","172.6","162.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","53.5","55.1","60.8","41.7"
"0","Provision for Income Tax","20.2","-6.5","22.7","12.1"
"0","Net Income","33.4","61.6","38.1","29.7"
"0","Dividend Per Share","0.20","0.20","0.20","0.27"
"0","Tax Rate","0.34","0.21","0.21","0.23"
"0","Basic EPS","0.54","0.98","0.61","0.47"
"1","Basic Weighted Average Shares","62.12","62.55","62.96","62.99"
"1","Basic EPS from Continuing Operations","0.54","0.98","0.61","0.47"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.50","0.93","0.58","0.45"
"1","Diluted Weighted Average Shares","66.91","66.12","65.89","66.15"
"1","Diluted EPS from Continuing Operations","0.50","0.93","0.58","0.45"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
