"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","6/21/2017","6/21/2018","6/21/2018","6/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","862.9","950.8","879.4","661.9"
"0","Cost of Revenue","186.4","171.8","208.1","198.4"
"0","Gross Profit","676.6","779.0","671.3","463.5"
"0","Selling,General and Administrative","87.6","92.4","85.7","88.2"
"1","General and Administrative Expense","34.7","-","-","-"
"1","Selling and Marketing Expense","53.0","-","-","-"
"0","Research and Development","65.5","71.2","70.6","70.4"
"0","Special Income/Charges","6.9","-","-","-"
"0","Operating Expenses","153.2","164.5","156.3","160.5"
"0","Operating Income","523.4","614.5","515.0","303.0"
"0","Net Interest Income","51.3","19.7","34.6","-12.5"
"0","Other Income/Expense,Net","6.9","2.7","11.2","1.9"
"0","Pre-Tax Income","581.7","636.8","560.8","292.4"
"0","Provision for Income Tax","96.1","95.3","103.8","82.0"
"0","Net Income","484.3","540.9","456.4","211.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.17","0.15","0.19","0.28"
"0","Basic EPS","11.31","12.62","11.05","5.26"
"1","Basic Weighted Average Shares","42.83","42.83","41.30","40.16"
"1","Basic EPS from Continuing Operations","11.32","12.63","11.06","5.27"
"1","Basic EPS,Continuing and Discontinued","-0.01","-0.01","-0.01","-0.01"
"0","Diluted EPS","11.31","12.62","11.05","5.26"
"1","Diluted Weighted Average Shares","42.83","42.83","41.30","40.16"
"1","Diluted EPS from Continuing Operations","11.32","12.63","11.06","5.27"
"1","Diluted EPS,Continuing and Discontinued","-0.01","-0.01","-0.01","-0.01"
