"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","10.9","10.2","9.5","10.3"
"0","Cost of Revenue","6.5","8.1","5.6","6.0"
"0","Gross Profit","4.4","2.2","3.9","4.3"
"0","Selling,General and Administrative","6.2","6.1","6.4","6.6"
"1","General and Administrative Expense","2.4","1.9","2.4","2.5"
"1","Selling and Marketing Expense","3.8","4.2","4.1","4.2"
"0","Research and Development","1.4","1.3","1.1","0.9"
"0","Special Income/Charges","0.2","-0.2","-","-"
"0","Operating Expenses","7.6","7.4","7.5","7.6"
"0","Operating Income","-3.2","-5.2","-3.6","-3.3"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","0.2","-0.2","0.0","0.0"
"0","Pre-Tax Income","-3.1","-5.3","-3.6","-3.3"
"0","Provision for Income Tax","0.0","-0.2","0.0","0.0"
"0","Net Income","-3.1","-5.2","-3.6","-3.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.40","0.00","0.00","0.00"
"0","Basic EPS","-0.27","-0.44","-0.31","-0.28"
"1","Basic Weighted Average Shares","11.57","11.59","11.63","11.64"
"1","Basic EPS from Continuing Operations","-0.27","-0.44","-0.31","-0.28"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.27","-0.44","-0.31","-0.28"
"1","Diluted Weighted Average Shares","11.57","11.59","11.63","11.64"
"1","Diluted EPS from Continuing Operations","-0.27","-0.44","-0.31","-0.28"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
