"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/11/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","23.1","26.3","21.3","22.0"
"0","Cost of Revenue","8.6","11.0","7.7","7.8"
"0","Gross Profit","14.5","15.3","13.6","14.3"
"0","Selling,General and Administrative","14.4","17.0","18.0","18.4"
"1","General and Administrative Expense","4.4","7.2","8.0","7.8"
"1","Selling and Marketing Expense","10.0","9.7","10.1","10.7"
"0","Research and Development","1.0","1.4","1.8","2.0"
"0","Special Income/Charges","-0.2","-0.4","-0.4","-0.2"
"0","Operating Expenses","15.6","18.6","13.8","20.6"
"0","Operating Income","-1.1","-3.3","-0.3","-6.4"
"0","Net Interest Income","-1.8","-1.8","-1.7","-1.7"
"0","Other Income/Expense,Net","-0.2","11.6","-0.3","-0.3"
"0","Pre-Tax Income","-3.1","6.5","-2.3","-8.3"
"0","Provision for Income Tax","0.0","-0.1","-0.5","-1.3"
"0","Net Income","-3.1","9.1","-1.9","-7.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.02","0.00","0.36","0.25"
"0","Basic EPS","-0.23","0.82","-0.09","-0.21"
"1","Basic Weighted Average Shares","13.94","17.11","21.21","34.03"
"1","Basic EPS from Continuing Operations","-0.22","0.62","-0.09","-0.21"
"1","Basic EPS,Continuing and Discontinued","-0.01","0.20","0.00","0.00"
"0","Diluted EPS","-0.23","-0.08","-0.09","-0.21"
"1","Diluted Weighted Average Shares","13.94","19.08","21.21","34.03"
"1","Diluted EPS from Continuing Operations","-0.23","-0.25","-0.09","-0.21"
"1","Diluted EPS,Continuing and Discontinued","-0.01","0.19","0.00","0.00"
