"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","112.6","182.3","141.1","152.0"
"0","Cost of Revenue","65.7","103.4","90.2","87.3"
"0","Gross Profit","46.9","78.9","50.9","64.8"
"0","Selling,General and Administrative","17.6","18.7","16.9","16.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","4.2","4.3","3.6","4.1"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","21.8","23.0","20.5","20.1"
"0","Operating Income","25.1","55.9","30.4","44.7"
"0","Net Interest Income","-0.3","-0.3","-0.1","0.0"
"0","Other Income/Expense,Net","0.0","0.2","-0.3","5.0"
"0","Pre-Tax Income","24.8","55.8","30.0","49.6"
"0","Provision for Income Tax","7.5","15.6","5.8","8.7"
"0","Net Income","17.3","40.3","24.1","40.4"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.30","0.01","0.19","0.18"
"0","Basic EPS","0.53","1.23","0.73","1.22"
"1","Basic Weighted Average Shares","32.75","32.81","32.89","33.09"
"1","Basic EPS from Continuing Operations","0.53","1.23","0.74","1.23"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-0.01","-0.01"
"0","Diluted EPS","0.52","1.20","0.72","1.20"
"1","Diluted Weighted Average Shares","33.51","33.59","33.62","33.64"
"1","Diluted EPS from Continuing Operations","0.52","1.20","0.72","1.21"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-0.01","-0.01"
