"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/4/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","4.5","3.1","5.4","10.8"
"0","Operating Gains/Losses","-0.3","-0.3","-0.3","-0.2"
"1","Gain/Loss on Investment Securities","-","-","0.2","-"
"0","Depreciation,Amortization and Depletion","0.2","0.3","0.7","0.9"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","0.7","-6.2","-3.8","-5.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.3","0.3","0.4","0.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.4","0.4","0.2","0.4"
"1","Change in Payables","0.4","0.4","0.2","0.4"
"2","Change In Account Payable","-","-","0.3","-0.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","2.8","-4.1","-2.1","-1.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-40.8","34.8","-0.8","0.8"
"1","Purchase of Property,Plant and Equipment","-40.8","34.8","-0.8","0.8"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","88.6","-159.3","-116.5","-51.3"
"1","Purchase of Investments","-","-","-123.3","-47.7"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","10.5","54.2","6.8","-3.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","35.7","-19.5","1.3","0.4"
"0","Cash Flow from Investing Activities","-21.5","-32.4","-124.8","-51.0"
"0","Issuance/Payments of Debt,Net","-19.9","0.0","29.9","-31.2"
"1","Issuance/Payments of LT Debt,Net","-19.9","0.0","0.0","-1.3"
"2","Payments to Settle Long Term Debt","-20.0","0.0","-","-"
"0","Issuance/Payments of Common Stock,Net","-0.2","3.7","0.0","81.6"
"1","Proceeds or Issuance of Long Term Debt","0.1","0.0","0.0","34.4"
"1","Proceeds or Issuance of Short Term Debt","-","-","29.9","-"
"1","Issuance/Payments of ST Debt,Net","-","-","29.9","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","0.0","-0.3"
"1","Proceeds or Issuance of Common Stock","-0.2","3.7","-","-"
"0","Cash Dividends Paid","-5.2","-5.2","-5.4","-6.5"
"1","Common Stock Dividends Paid","-5.0","-5.0","-5.1","-5.1"
"0","Other Financing Changes, Net","-1.6","0.0","-0.2","-"
"0","Cash Flow from Financing Activities","-26.8","28.5","95.2","80.5"
"0","Cash, Equivalents, Start of Period","100.5","55.0","47.0","15.2"
"0","Cash, Equivalents, End of Period","55.0","47.0","15.2","43.3"
"0","Change in Cash","-45.5","-8.0","-31.7","28.1"
"0","Free Cash Flow","-34.9","30.7","-3.0","-2.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
