"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/8/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","60.1","67.2","67.4","70.0"
"1","Cash and Cash Equivalents","60.1","67.2","67.4","70.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","176.3","171.0","192.8","206.5"
"1","Accounts Receivable","176.3","171.0","192.8","206.5"
"0","Inventories","301.4","312.3","343.3","328.6"
"1","Finished Goods","177.6","186.0","202.9","196.9"
"1","Raw Materials","101.9","109.6","121.7","112.1"
"1","Work-in-Process","22.0","16.7","18.7","19.7"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","44.5","38.6","38.4","34.7"
"0","Total Current Assets","582.3","589.1","641.9","640.0"
"0","Net Property,Plant,and Equipment","213.2","215.7","217.4","205.1"
"1","Gross Property,Plant,and Equipment","476.5","486.2","493.1","479.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","315.5","321.3","321.7","315.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-263.3","-270.5","-275.7","-273.9"
"0","Goodwill and Other Intangible Assets","372.8","368.3","368.9","358.9"
"1","Goodwill","237.0","236.8","239.0","235.4"
"1","Other Intangible Assets","135.8","131.5","129.9","123.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","3.7","3.3","3.3","3.0"
"0","Total Non-Current Assets","597.3","596.3","598.8","575.8"
"0","Total Assets","1,179.5","1,185.4","1,240.7","1,215.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","80.4","81.6","87.6","85.7"
"1","Accounts Payable","76.2","79.3","84.8","82.1"
"1","Taxes Payable","4.2","2.2","2.7","3.6"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","63.7","54.8","48.2","57.6"
"0","Current Debt","104.1","100.5","152.9","167.8"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","0.0","-","-"
"0","Total Current Liabilities","248.1","245.9","288.7","311.1"
"0","LT Debt and Capital Lease Obligation","125.6","125.6","125.1","94.9"
"1","Long Term Debt","125.6","125.6","125.1","94.9"
"0","Deferred Liabilities, Non current","42.8","30.9","26.0","25.4"
"1","Deferred Taxes,Non-Current Liabilities","42.8","30.9","26.0","25.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","20.5","20.8","19.8","18.1"
"0","Total Non-Current Liabilities and MI","231.1","236.8","229.4","189.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","4.7","4.7","4.7","4.7"
"1","Common Stock","4.7","4.7","4.7","4.7"
"0","Retained Earnings","602.2","604.9","613.1","635.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","698.5","700.7","720.4","712.7"
"0","Total Liabilities and Equity","824.1","826.3","845.4","807.6"
"0","Ordinary Shares Outstanding","46.6","46.6","46.5","46.5"
