"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","70.9","73.7","79.3","78.6"
"0","Operating Gains/Losses","2.4","-0.3","-0.3","-4.6"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","37.2","35.5","35.5","38.5"
"0","Deferred Taxes","-2.4","-6.8","3.0","3.9"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","7.5","5.6","6.9","7.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-2.5","-0.9","0.0","0.0"
"0","Change in Receivables","-29.1","3.4","-21.3","9.9"
"0","Change in Inventories","-32.8","9.4","-7.6","-46.4"
"0","Change in Pay/Accrued Exp","8.7","-14.2","16.5","-13.6"
"1","Change in Payables","8.7","-14.2","16.5","-13.6"
"2","Change In Account Payable","22.9","-19.7","11.8","-11.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-12.5","-5.8","3.4","-6.7"
"0","Cash Flow from Operating Activities","47.3","99.6","115.4","66.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-33.9","-26.0","-33.1","-33.3"
"1","Purchase of Property,Plant and Equipment","-35.5","-26.2","-39.1","-33.5"
"0","Purchase/Sale of Business,Net","-42.3","-3.8","-1.0","-51.8"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-1.5","0.3","0.3","0.4"
"0","Cash Flow from Investing Activities","-77.7","-29.6","-33.8","-84.7"
"0","Issuance/Payments of Debt,Net","-18.8","43.6","-30.4","1.9"
"1","Issuance/Payments of LT Debt,Net","-18.8","43.6","-30.4","1.9"
"2","Payments to Settle Long Term Debt","-117.2","-189.9","-95.1","-191.5"
"0","Issuance/Payments of Common Stock,Net","-7.7","-46.5","-2.2","0.9"
"1","Proceeds or Issuance of Long Term Debt","98.4","233.5","64.7","193.4"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-10.6","-48.6","-7.4","-3.6"
"1","Proceeds or Issuance of Common Stock","2.9","2.1","5.2","4.5"
"0","Cash Dividends Paid","-17.4","-18.9","-19.1","-20.3"
"1","Common Stock Dividends Paid","-17.4","-18.9","-19.1","-20.3"
"0","Other Financing Changes, Net","-0.4","-19.3","-","-5.0"
"0","Cash Flow from Financing Activities","-44.3","-41.1","-51.7","-22.6"
"0","Cash, Equivalents, Start of Period","134.6","59.1","81.6","104.3"
"0","Cash, Equivalents, End of Period","59.1","81.6","104.3","67.2"
"0","Change in Cash","-74.7","28.9","29.9","-40.5"
"0","Free Cash Flow","11.8","73.4","76.2","33.3"
"0","Effect of Exchange Rate Changes","-0.7","-6.5","-7.1","3.4"
