"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","4/2/2018","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","37.3","15.1","6.3","224.4"
"1","Cash and Cash Equivalents","37.3","15.1","6.3","224.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","98.7","127.0","95.2","151.7"
"1","Accounts Receivable","97.5","123.0","93.4","108.4"
"0","Inventories","91.5","119.8","67.1","82.6"
"1","Finished Goods","34.4","39.0","8.4","17.6"
"1","Raw Materials","35.2","50.2","36.1","37.3"
"1","Work-in-Process","21.9","30.6","22.6","27.7"
"0","Deferred Current Assets","5.8","6.7","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","9.5","11.6","7.0","18.5"
"0","Total Current Assets","242.8","280.2","282.3","477.3"
"0","Net Property,Plant,and Equipment","278.4","319.0","230.1","259.3"
"1","Gross Property,Plant,and Equipment","497.8","546.2","314.1","371.6"
"2","Land and Improvements","9.6","97.3","52.0","54.8"
"2","Buildings and Improvements","58.9","-","-","-"
"2","Machinery,Furniture/Equipment","408.3","432.8","251.3","302.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-219.4","-227.2","-84.0","-112.4"
"0","Goodwill and Other Intangible Assets","136.8","732.1","697.8","692.3"
"1","Goodwill","83.9","449.9","443.5","454.6"
"1","Other Intangible Assets","52.8","282.2","254.3","237.7"
"0","Investments and Advances","34.7","38.5","36.0","39.8"
"0","Other Non-Current Assets","17.7","10.1","112.1","6.3"
"0","Total Non-Current Assets","469.9","1,100.4","1,075.9","997.7"
"0","Total Assets","712.7","1,380.6","1,358.3","1,475.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","74.4","74.5","44.7","53.0"
"1","Accounts Payable","71.1","69.1","44.7","53.0"
"1","Taxes Payable","3.3","5.4","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","21.1","21.1","17.2","21.1"
"0","Current Debt","22.2","11.7","12.8","17.3"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","14.5","21.3","65.6","17.0"
"0","Total Current Liabilities","137.6","133.4","140.2","108.4"
"0","LT Debt and Capital Lease Obligation","342.6","805.0","785.7","790.8"
"1","Long Term Debt","328.0","795.4","785.7","790.8"
"0","Deferred Liabilities, Non current","49.5","117.5","96.0","71.6"
"1","Deferred Taxes,Non-Current Liabilities","49.5","117.5","96.0","71.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2.4","4.7","14.3","12.5"
"0","Total Non-Current Liabilities and MI","401.4","933.3","908.6","880.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.3","0.3","0.3"
"1","Common Stock","0.2","0.3","0.3","0.3"
"0","Retained Earnings","69.0","55.2","55.2","211.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","173.7","313.8","309.4","486.1"
"0","Total Liabilities and Equity","501.7","1,109.2","1,095.1","1,276.9"
"0","Ordinary Shares Outstanding","19.0","26.8","27.2","27.6"
