"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","132.3","44.5","-6.0","-24.5"
"0","Operating Gains/Losses","-166.1","-7.1","-0.8","12.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","14.4","14.0","14.3","16.3"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-1.8","3.3","0.3","2.1"
"1","Asset Impairment Charge","-","2.4","-","-"
"1","Stock-Based Compensation","1.0","1.5","1.3","1.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","15.6","3.7","-10.0","-15.9"
"0","Change in Inventories","-4.8","0.5","-7.8","-3.0"
"0","Change in Pay/Accrued Exp","-23.8","26.6","-0.3","-4.4"
"1","Change in Payables","-23.8","26.6","-0.3","-4.4"
"2","Change In Account Payable","-4.7","7.4","-0.3","-4.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","6.5","-122.7","7.0","-1.4"
"0","Cash Flow from Operating Activities","-15.5","-60.1","-1.0","-18.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-10.4","-12.0","-11.9","-17.0"
"1","Purchase of Property,Plant and Equipment","-11.0","-12.0","-11.9","-17.0"
"0","Purchase/Sale of Business,Net","-","-","-20.7","-372.8"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","0.0","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-0.3","0.9"
"0","Cash Flow from Investing Activities","352.4","-49.9","-32.8","-388.9"
"0","Issuance/Payments of Debt,Net","-41.2","-9.3","-3.1","266.8"
"1","Issuance/Payments of LT Debt,Net","-37.3","-9.0","-3.0","257.0"
"2","Payments to Settle Long Term Debt","-37.3","-14.0","-13.0","-3.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","0.0","5.0","10.0","260.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-3.9","-0.2","-0.1","9.8"
"2","Payments to Settle Short Term Debt","-","-","-0.1","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-2.9","-","-"
"0","Cash Dividends Paid","-1.9","-1.9","-1.9","-1.9"
"1","Common Stock Dividends Paid","-","-","-1.9","-1.9"
"0","Other Financing Changes, Net","30.9","-2.1","-1.3","-17.8"
"0","Cash Flow from Financing Activities","-9.3","-13.2","-6.3","247.0"
"0","Cash, Equivalents, Start of Period","19.2","347.4","224.4","185.0"
"0","Cash, Equivalents, End of Period","347.4","224.4","185.0","23.2"
"0","Change in Cash","327.7","-123.2","-40.1","-160.4"
"0","Free Cash Flow","-26.5","-72.2","-12.8","-35.5"
"0","Effect of Exchange Rate Changes","0.5","0.3","0.6","-1.4"
