"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","4/2/2018","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","488.6","405.4","585.0","619.8"
"0","Cost of Revenue","384.9","320.6","428.8","459.1"
"0","Gross Profit","103.7","84.8","156.1","160.7"
"0","Selling,General and Administrative","43.8","34.9","64.1","74.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-13.7","-36.1","-8.2","-42.8"
"0","Operating Expenses","65.9","67.8","115.7","126.9"
"0","Operating Income","37.8","17.0","40.4","33.8"
"0","Net Interest Income","-10.9","-29.6","-61.5","-52.1"
"0","Other Income/Expense,Net","-13.7","-36.6","-9.8","-40.6"
"0","Pre-Tax Income","13.2","-49.2","-30.9","-58.9"
"0","Provision for Income Tax","5.8","-19.8","-15.4","-79.0"
"0","Net Income","8.2","-6.5","6.7","163.1"
"0","Dividend Per Share","0.28","0.28","0.28","0.28"
"0","Tax Rate"
"0","Basic EPS","0.46","-0.31","0.25","5.94"
"1","Basic Weighted Average Shares","17.89","21.18","27.02","27.43"
"1","Basic EPS from Continuing Operations","0.46","-1.15","-0.35","0.92"
"1","Basic EPS,Continuing and Discontinued","0.00","0.84","0.60","5.02"
"0","Diluted EPS","0.45","-0.31","0.25","5.87"
"1","Diluted Weighted Average Shares","18.25","21.18","27.02","27.76"
"1","Diluted EPS from Continuing Operations","0.45","-1.15","-0.35","0.91"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.84","0.60","4.96"
