"0","Period End Date","12/27/2014","12/26/2015","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/3/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","9.7","10.7","3.8","4.1"
"1","Cash and Cash Equivalents","9.7","10.7","3.8","4.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2.4","3.4","3.2","7.1"
"1","Accounts Receivable","1.5","2.5","1.5","2.1"
"0","Inventories","0.2","0.2","0.2","0.2"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","3.2","4.2","2.5","2.9"
"0","Total Current Assets","16.7","19.6","11.1","15.9"
"0","Net Property,Plant,and Equipment","3.6","4.6","5.0","5.8"
"1","Gross Property,Plant,and Equipment","11.0","12.7","14.0","16.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","5.8","7.2","7.7","9.3"
"2","Leasehold and Improvements","5.1","5.5","6.1","7.0"
"1","Accumulated Depreciation","-7.3","-8.1","-9.0","-10.7"
"0","Goodwill and Other Intangible Assets","97.5","96.1","94.7","97.0"
"1","Goodwill","45.1","45.1","45.1","46.6"
"1","Other Intangible Assets","52.4","51.0","49.6","50.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.0","0.3","0.9","1.1"
"0","Total Non-Current Assets","102.1","101.0","100.7","103.9"
"0","Total Assets","118.8","120.7","111.8","119.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.5","1.4","2.4","1.9"
"1","Accounts Payable","1.5","1.3","1.5","1.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","5.1","2.7","2.0","2.5"
"0","Current Debt","4.9","-","3.5","3.5"
"0","Deferred Liabilities,Current","1.8","1.7","1.5","1.8"
"1","Deferred Revenue,Current","1.8","1.7","1.5","1.8"
"0","Other Current Liabilities","3.2","3.9","3.5","5.0"
"0","Total Current Liabilities","16.4","12.6","16.7","18.9"
"0","LT Debt and Capital Lease Obligation","88.9","95.0","147.2","129.8"
"1","Long Term Debt","88.9","95.0","147.2","129.8"
"0","Deferred Liabilities, Non current","21.0","20.6","20.2","17.2"
"1","Deferred Taxes,Non-Current Liabilities","13.8","13.0","12.3","8.8"
"1","Deferred Revenues,Non-Current","7.2","7.6","7.9","8.4"
"0","Other Non-Current Liabilities","1.5","2.1","2.3","2.1"
"0","Total Non-Current Liabilities and MI","111.4","117.8","169.7","149.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","-11.6","-46.8","-76.1","-48.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-9.0","-9.7","-74.6","-48.3"
"0","Total Liabilities and Equity","79.9","85.3","72.6","81.6"
"0","Ordinary Shares Outstanding","28.6","28.6","28.7","29.1"
