"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/10/2017","3/30/2018","3/30/2018","3/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.0","0.0","0.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","4.5","8.9","17.0","12.8"
"1","General and Administrative Expense","-","8.9","17.0","12.8"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","11.9","13.9","20.5","20.6"
"0","Special Income/Charges","-5.3","0.0","-4.7","0.0"
"0","Operating Expenses","16.4","22.8","37.5","33.4"
"0","Operating Income","-16.4","-22.8","-37.5","-33.4"
"0","Net Interest Income","-2.7","-4.5","-6.8","-7.0"
"0","Other Income/Expense,Net","-5.3","-27.3","27.7","-3.1"
"0","Pre-Tax Income","-24.5","-54.6","-16.5","-43.4"
"0","Provision for Income Tax","0.0","0.0","0.0","0.0"
"0","Net Income","-24.5","-54.7","-16.5","-43.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-","-7.42","-1.13","-2.96"
"1","Basic Weighted Average Shares","12.31","7.37","14.60","14.65"
"1","Basic EPS from Continuing Operations","-","-7.42","-1.13","-2.96"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-7.42","-1.13","-2.96"
"1","Diluted Weighted Average Shares","12.31","7.37","14.60","14.65"
"1","Diluted EPS from Continuing Operations","-","-7.42","-1.13","-2.96"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
