"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/2/2017","2/6/2018","-","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","7,927.0","8,239.0","8,083.0","8,125.0"
"0","Cost of Revenue","3,102.0","3,406.0","3,641.0","3,071.0"
"0","Gross Profit","4,825.0","4,833.0","4,442.0","5,054.0"
"0","Selling,General and Administrative","2,013.0","2,108.0","2,028.0","1,867.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-13.0","-67.0","-"
"0","Operating Expenses","4,224.0","4,093.0","4,139.0","4,239.0"
"0","Operating Income","601.0","740.0","303.0","815.0"
"0","Net Interest Income","-595.0","-581.0","-576.0","-637.0"
"0","Other Income/Expense,Net","44.0","-55.0","-76.0","42.0"
"0","Pre-Tax Income","50.0","104.0","-349.0","220.0"
"0","Provision for Income Tax","98.0","-7,052.0","-412.0","47.0"
"0","Net Income","-48.0","7,162.0","69.0","176.0"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","1.96","0.40","13.13","0.27"
"0","Basic EPS","-0.01","1.79","0.02","0.04"
"1","Basic Weighted Average Shares","3,998.00","4,001.00","4,002.00","4,010.00"
"1","Basic EPS from Continuing Operations","-0.01","1.79","0.02","0.04"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.01","1.76","0.02","0.04"
"1","Diluted Weighted Average Shares","3,998.00","4,061.00","4,072.00","4,061.00"
"1","Diluted EPS from Continuing Operations","-0.01","1.76","0.02","0.04"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
