"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","313.0","415.0","274.0","227.0"
"1","Cash and Cash Equivalents","313.0","415.0","274.0","227.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","413.0","420.0","396.0","376.0"
"1","Accounts Receivable","116.0","141.0","152.0","153.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","120.0","126.0","141.0","179.0"
"0","Total Current Assets","846.0","961.0","818.0","789.0"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","6,049.0","6,107.0","6,112.0","6,037.0"
"1","Goodwill","3,477.0","3,618.0","3,690.0","3,710.0"
"1","Other Intangible Assets","2,572.0","2,489.0","2,422.0","2,327.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","176.0","209.0","224.0","222.0"
"0","Total Non-Current Assets","6,458.0","6,570.0","6,603.0","6,548.0"
"0","Total Assets","7,304.0","7,531.0","7,421.0","7,337.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","179.0","170.0","168.0","174.0"
"1","Accounts Payable","128.0","139.0","140.0","156.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","220.0","225.0","236.0","237.0"
"0","Current Debt","288.0","987.0","447.0","321.0"
"0","Deferred Liabilities,Current","73.0","73.0","69.0","68.0"
"1","Deferred Revenue,Current","73.0","73.0","69.0","68.0"
"0","Other Current Liabilities","118.0","150.0","130.0","155.0"
"0","Total Current Liabilities","878.0","1,605.0","1,050.0","955.0"
"0","LT Debt and Capital Lease Obligation","3,836.0","2,962.0","3,265.0","3,221.0"
"1","Long Term Debt","3,836.0","2,962.0","3,265.0","3,221.0"
"0","Deferred Liabilities, Non current","171.0","267.0","389.0","327.0"
"1","Deferred Taxes,Non-Current Liabilities","171.0","267.0","389.0","327.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","236.0","275.0","248.0","212.0"
"0","Total Non-Current Liabilities and MI","4,243.0","3,504.0","3,902.0","3,760.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.0","1.0","1.0","1.0"
"1","Common Stock","1.0","1.0","1.0","1.0"
"0","Retained Earnings","-3,464.0","-3,280.0","-3,062.0","-2,631.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,179.0","2,418.0","2,464.0","2,618.0"
"0","Total Liabilities and Equity","6,015.0","5,380.0","5,729.0","5,839.0"
"0","Ordinary Shares Outstanding","146.4","146.7","140.2","131.6"
