"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","9/8/2017","12/7/2017","-","6/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","208.3","219.3","412.9","430.0"
"1","Cash and Cash Equivalents","208.3","219.3","412.9","430.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","36.7","33.0","61.4","47.1"
"1","Accounts Receivable","36.7","33.0","61.4","47.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","3.0","3.1","3.8","4.9"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","255.7","265.1","489.0","493.5"
"0","Net Property,Plant,and Equipment","4.7","5.2","5.2","5.4"
"1","Gross Property,Plant,and Equipment","16.5","18.1","19.2","20.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","16.1","17.5","18.5","19.7"
"2","Leasehold and Improvements","0.5","0.6","0.6","0.7"
"1","Accumulated Depreciation","-11.9","-12.9","-14.0","-15.0"
"0","Goodwill and Other Intangible Assets","54.7","54.4","64.4","63.4"
"1","Goodwill","37.1","37.1","44.4","44.4"
"1","Other Intangible Assets","17.5","17.2","20.0","18.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","3.6","4.0","10.0","5.3"
"0","Total Non-Current Assets","65.8","66.5","83.5","86.6"
"0","Total Assets","321.5","331.6","572.5","580.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.1","1.7","1.3","1.9"
"1","Accounts Payable","1.1","1.7","1.3","1.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","25.4","26.7","15.0","28.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","94.8","96.5","125.7","120.5"
"1","Deferred Revenue,Current","94.8","96.5","125.7","120.5"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","121.2","124.9","153.7","150.9"
"0","LT Debt and Capital Lease Obligation","-","-","163.0","165.8"
"1","Long Term Debt","-","-","163.0","165.8"
"0","Deferred Liabilities, Non current","1.0","1.1","2.3","1.4"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","1.0","1.1","2.3","1.4"
"0","Other Non-Current Liabilities","4.3","4.5","12.9","12.9"
"0","Total Non-Current Liabilities and MI","5.3","5.6","178.2","180.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-184.5","-195.8","-204.5","-214.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","195.0","201.0","240.5","249.1"
"0","Total Liabilities and Equity","195.0","201.0","403.6","414.9"
"0","Ordinary Shares Outstanding","53.5","54.7","55.7","56.9"
