"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","7,242.0","8,023.0","9,976.0","14,040.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,079.0","1,189.0","1,351.0","1,536.0"
"1","Accounts Receivable","1,079.0","1,189.0","1,351.0","1,536.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","3,685.0","3,584.0","3,675.0","4,033.0"
"1","Gross Property,Plant,and Equipment","6,882.0","6,999.0","7,487.0","8,264.0"
"2","Land and Improvements","552.0","458.0","423.0","406.0"
"2","Buildings and Improvements","2,577.0","2,674.0","2,958.0","3,302.0"
"2","Machinery,Furniture/Equipment","3,286.0","3,353.0","3,515.0","3,654.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-3,197.0","-3,415.0","-3,812.0","-4,231.0"
"0","Goodwill and Other Intangible Assets","13,978.0","14,480.0","14,519.0","14,533.0"
"1","Goodwill","13,978.0","14,480.0","14,519.0","14,533.0"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","62,008.0","63,680.0","66,449.0","66,639.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","308,167.0","334,048.0","357,033.0","365,693.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","254.0","299.0","327.0","413.0"
"1","Accounts Payable","254.0","299.0","327.0","413.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","47,577.0","58,134.0","59,468.0","59,705.0"
"1","Long Term Debt","47,577.0","58,101.0","59,468.0","59,705.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","6.0","6.0","7.0","7.0"
"1","Common Stock","6.0","6.0","7.0","7.0"
"0","Retained Earnings","23,973.0","27,045.0","29,766.0","30,700.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","45,053.0","47,284.0","47,514.0","48,730.0"
"0","Total Liabilities and Equity","92,630.0","105,385.0","106,982.0","108,435.0"
"0","Ordinary Shares Outstanding","553.4","527.3","480.2","485.5"
