"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","0.4","126.8","39.6","30.2"
"0","Operating Gains/Losses","25.4","78.1","15.5","41.4"
"1","Gain/Loss on Investment Securities","25.4","78.1","15.5","41.4"
"0","Depreciation,Amortization and Depletion","52.1","53.3","52.5","52.9"
"0","Deferred Taxes","-15.3","-131.6","15.1","10.2"
"0","Other Non-Cash Items","2.4","4.6","0.3","-3.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","3.3","2.9","2.6","2.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-13.2","-15.8","-11.2","-6.5"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","5.7","4.9","-20.5","31.0"
"1","Change in Payables","5.7","4.9","-20.5","31.0"
"2","Change In Account Payable","28.4","6.9","-20.5","31.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","5.0","1.1","-2.2","-4.6"
"0","Cash Flow from Operating Activities","65.7","124.3","91.6","154.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.2","2.5","1.5","0.6"
"1","Purchase of Property,Plant and Equipment","-1.9","2.2","0.0","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-5.0","3.8","4.5","1.6"
"0","Cash Flow from Investing Activities","-73.7","-63.3","-50.8","-83.3"
"0","Issuance/Payments of Debt,Net","-1.8","-29.4","-31.3","-41.3"
"1","Issuance/Payments of LT Debt,Net","-1.8","-29.4","-31.3","-41.3"
"2","Payments to Settle Long Term Debt","-398.8","-410.4","-577.9","-588.3"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","397.0","381.0","546.7","547.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","0.0","-0.3","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","5.6","-6.1","-9.3","8.7"
"0","Cash Flow from Financing Activities","3.8","-61.0","-40.6","-69.9"
"0","Cash, Equivalents, Start of Period","43.7","0.1","40.6","40.9"
"0","Cash, Equivalents, End of Period","0.1","0.1","40.9","41.6"
"0","Change in Cash","-4.3","0.0","0.3","0.8"
"0","Free Cash Flow","-3.7","56.9","34.8","68.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
