"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","10/27/2017","1/26/2018","4/27/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","8.2","8.4","9.0","9.6"
"1","Cash and Cash Equivalents","8.2","8.4","9.0","9.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","3.0","4.5","4.6","4.9"
"1","Accounts Receivable","2.7","4.0","3.8","4.2"
"0","Inventories","7.3","7.1","7.4","8.4"
"1","Finished Goods","5.4","5.0","5.2","5.9"
"1","Raw Materials","1.9","2.1","2.1","2.5"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","18.8","20.5","21.4","23.3"
"0","Net Property,Plant,and Equipment","1.2","1.1","1.1","1.0"
"1","Gross Property,Plant,and Equipment","-","-","-","8.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","8.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-7.4"
"0","Goodwill and Other Intangible Assets","9.5","9.5","9.5","9.5"
"1","Goodwill","9.5","9.5","9.5","9.5"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.0","0.0","0.1","0.1"
"0","Total Non-Current Assets","10.7","10.6","10.6","10.6"
"0","Total Assets","29.5","31.1","32.0","33.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.8","4.3","4.5","4.2"
"1","Accounts Payable","3.5","4.0","4.2","3.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.6","1.4","3.6","4.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","0.2","0.2","1.6","1.2"
"1","Deferred Revenue,Current","0.2","0.2","1.6","1.2"
"0","Other Current Liabilities","1.2","0.9","-","-"
"0","Total Current Liabilities","8.7","9.5","9.8","9.7"
"0","LT Debt and Capital Lease Obligation","0.0","0.0","0.0","0.0"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","0.4","0.4","0.3","0.3"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","0.2","0.2","0.2","0.2"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.4","0.4","0.3","0.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-190.9","-190.7","-190.3","-189.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","20.4","21.2","21.9","23.8"
"0","Total Liabilities and Equity","20.4","21.2","21.9","23.8"
"0","Ordinary Shares Outstanding","17.9","17.9","17.9","18.9"
