"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","10/27/2017","1/26/2018","4/27/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","10.6","11.3","11.6","12.0"
"0","Cost of Revenue","5.0","5.0","5.0","5.2"
"0","Gross Profit","5.6","6.3","6.6","6.9"
"0","Selling,General and Administrative","3.9","4.1","4.2","3.9"
"1","General and Administrative Expense","3.8","3.9","-","-"
"1","Selling and Marketing Expense","0.2","0.2","-","-"
"0","Research and Development","2.2","1.9","2.0","2.0"
"0","Special Income/Charges","0.0","0.0","-","-"
"0","Operating Expenses","6.2","6.0","6.2","6.1"
"0","Operating Income","-0.6","0.3","0.4","0.8"
"0","Net Interest Income","0.0","0.0","0.0","0.0"
"0","Other Income/Expense,Net","0.0","0.0","0.0","0.0"
"0","Pre-Tax Income","-0.6","0.3","0.4","0.8"
"0","Provision for Income Tax","0.0","0.0","0.0","0.0"
"0","Net Income","-0.6","0.2","0.3","0.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.12","0.19","0.27","0.13"
"0","Basic EPS","-0.04","0.01","0.02","0.04"
"1","Basic Weighted Average Shares","17.87","18.07","18.21","18.53"
"1","Basic EPS from Continuing Operations","-0.04","0.01","0.02","0.04"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.04","0.01","0.02","0.04"
"1","Diluted Weighted Average Shares","17.87","18.74","19.12","22.48"
"1","Diluted EPS from Continuing Operations","-0.04","0.01","0.02","0.04"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
