"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/19/2017","-","4/24/2018","7/19/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","6,238.0","5,239.0","4,883.0","4,107.0"
"1","Cash and Cash Equivalents","379.0","344.0","397.0","415.0"
"1","Short Term Investments","5,859.0","4,895.0","4,486.0","3,692.0"
"0","Receivables","20,369.0","20,228.0","20,669.0","20,874.0"
"1","Accounts Receivable","20,369.0","20,228.0","20,669.0","20,874.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","243.0","70.0","368.0","463.0"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","4,291.0","4,293.0","4,300.0","4,287.0"
"1","Goodwill","3,946.0","3,951.0","3,959.0","3,931.0"
"1","Other Intangible Assets","345.0","342.0","341.0","356.0"
"0","Investments and Advances","68,617.0","68,042.0","67,182.0","66,652.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","104,311.0","103,483.0","103,676.0","103,523.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5,180.0","5,049.0","5,333.0","5,226.0"
"1","Accounts Payable","5,180.0","5,049.0","5,333.0","5,226.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","950.0","600.0","500.0","500.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","5,971.0","5,971.0","6,463.0","5,964.0"
"1","Long Term Debt","5,971.0","5,971.0","6,463.0","5,964.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","33,110.0","33,462.0","33,981.0","34,296.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","23,738.0","23,731.0","22,979.0","22,623.0"
"0","Total Liabilities and Equity","29,709.0","29,702.0","29,442.0","28,587.0"
"0","Ordinary Shares Outstanding","273.7","271.4","270.2","267.7"
