"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/16/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","27,174.0","26,815.0","27,625.0","28,902.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","3,964.0","4,094.0","4,154.0","4,170.0"
"1","General and Administrative Expense","3,964.0","4,094.0","4,154.0","4,170.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-369.0","-373.0","-363.0","-369.0"
"0","Other Income/Expense,Net","145.0","99.0","263.0","159.0"
"0","Pre-Tax Income","5,089.0","4,740.0","4,053.0","2,730.0"
"0","Provision for Income Tax","1,397.0","1,301.0","1,039.0","674.0"
"0","Net Income","3,692.0","3,439.0","3,014.0","2,056.0"
"0","Dividend Per Share","2.15","2.38","2.62","2.83"
"0","Tax Rate","0.27","0.27","0.26","0.25"
"0","Basic EPS","10.82","10.99","10.39","7.39"
"1","Basic Weighted Average Shares","338.80","310.60","288.10","276.00"
"1","Basic EPS from Continuing Operations","10.82","10.99","10.39","7.39"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","10.70","10.88","10.28","7.33"
"1","Diluted Weighted Average Shares","342.50","313.90","291.00","278.60"
"1","Diluted EPS from Continuing Operations","10.70","10.88","10.28","7.33"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
