"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/22/2016","11/21/2017","11/21/2017","11/21/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","313.8","42.9","321.9","447.0"
"1","Cash and Cash Equivalents","313.8","42.9","321.9","447.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","974.9","964.6","1,021.9","1,306.3"
"1","Accounts Receivable","974.9","964.6","1,021.9","1,306.3"
"0","Inventories","960.9","1,301.7","979.8","1,198.4"
"1","Finished Goods","336.4","594.4","286.9","398.1"
"1","Raw Materials","519.4","532.1","481.2","578.1"
"1","Work-in-Process","230.5","266.3","307.8","336.6"
"0","Deferred Current Assets","66.3","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","45.7","67.9","93.9","88.1"
"0","Total Current Assets","2,384.3","2,377.1","2,417.5","3,039.8"
"0","Net Property,Plant,and Equipment","405.5","475.8","452.1","469.9"
"1","Gross Property,Plant,and Equipment","988.3","1,093.7","1,110.6","1,188.8"
"2","Land and Improvements","48.6","57.5","56.8","58.5"
"2","Buildings and Improvements","252.0","274.8","283.4","298.5"
"2","Machinery,Furniture/Equipment","624.8","681.1","744.7","801.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-582.8","-617.9","-658.5","-718.9"
"0","Goodwill and Other Intangible Assets","1,683.4","1,607.8","1,557.0","1,520.8"
"1","Goodwill","1,025.5","1,001.1","1,003.5","1,013.0"
"1","Other Intangible Assets","657.9","606.7","553.5","507.8"
"0","Investments and Advances","42.7","37.6","35.4","36.1"
"0","Other Non-Current Assets","30.3","31.6","24.4","11.0"
"0","Total Non-Current Assets","2,202.4","2,175.6","2,096.3","2,059.1"
"0","Total Assets","4,586.7","4,552.7","4,513.8","5,098.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","586.7","552.8","466.1","651.0"
"1","Accounts Payable","586.7","552.8","466.1","651.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","238.4","116.6","147.9","191.8"
"0","Current Debt","20.0","83.5","20.0","23.0"
"0","Deferred Liabilities,Current","310.1","440.2","471.8","513.4"
"1","Deferred Revenue,Current","310.1","440.2","471.8","513.4"
"0","Other Current Liabilities","156.4","265.0","261.8","303.9"
"0","Total Current Liabilities","1,311.6","1,458.1","1,367.6","1,683.1"
"0","LT Debt and Capital Lease Obligation","875.0","844.3","826.2","807.9"
"1","Long Term Debt","875.0","844.3","826.2","807.9"
"0","Deferred Liabilities, Non current","125.0","42.1","-","-"
"1","Deferred Taxes,Non-Current Liabilities","125.0","42.1","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","290.1","297.1","343.5","300.5"
"0","Total Non-Current Liabilities and MI","1,290.1","1,183.5","1,169.7","1,108.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.9","0.9","0.9","0.9"
"1","Common Stock","0.9","0.9","0.9","0.9"
"0","Retained Earnings","1,840.1","2,016.5","2,177.0","2,399.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,985.0","1,911.1","1,976.5","2,307.4"
"0","Total Liabilities and Equity","2,860.0","2,755.4","2,802.7","3,115.3"
"0","Ordinary Shares Outstanding","79.8","75.5","73.9","75.0"
