"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/22/2016","11/21/2017","11/21/2017","11/21/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","6,808.2","6,098.1","6,279.2","6,829.6"
"0","Cost of Revenue","5,625.5","5,058.9","5,223.4","5,655.2"
"0","Gross Profit","1,182.7","1,039.2","1,055.8","1,174.4"
"0","Selling,General and Administrative","624.1","587.4","612.4","665.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","-26.9","0.0"
"0","Operating Expenses","679.4","640.6","664.9","711.4"
"0","Operating Income","503.3","398.6","390.9","463.0"
"0","Net Interest Income","-69.4","-67.6","-58.3","-54.9"
"0","Other Income/Expense,Net","-2.0","-4.9","-25.6","3.2"
"0","Pre-Tax Income","431.9","326.1","307.0","411.3"
"0","Provision for Income Tax","125.0","99.2","92.4","127.2"
"0","Net Income","309.3","229.5","216.4","285.6"
"0","Dividend Per Share","0.60","0.68","0.76","0.84"
"0","Tax Rate"
"0","Basic EPS","3.66","2.94","2.94","3.82"
"1","Basic Weighted Average Shares","84.12","77.99","73.57","74.67"
"1","Basic EPS from Continuing Operations","3.66","2.94","2.94","3.82"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","3.61","2.90","2.91","3.77"
"1","Diluted Weighted Average Shares","85.46","78.98","74.43","75.79"
"1","Diluted EPS from Continuing Operations","3.61","2.90","2.91","3.77"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
