"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","933.0","814.0","919.0","558.0"
"1","Cash and Cash Equivalents","389.0","601.0","287.0","221.0"
"1","Short Term Investments","544.0","213.0","632.0","337.0"
"0","Receivables","2,561.0","2,181.0","2,359.0","2,442.0"
"1","Accounts Receivable","1,867.0","1,501.0","1,686.0","1,814.0"
"0","Inventories","5,848.0","5,074.0","6,952.0","7,062.0"
"1","Finished Goods","5,848.0","5,074.0","6,952.0","7,062.0"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","123.0","107.0","108.0","118.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","277.0","240.0","264.0","218.0"
"0","Total Current Assets","11,985.0","10,403.0","13,376.0","13,518.0"
"0","Net Property,Plant,and Equipment","5,420.0","4,601.0","5,735.0","5,274.0"
"1","Gross Property,Plant,and Equipment","-","9,203.0","-","-"
"2","Land and Improvements","-","390.0","-","-"
"2","Buildings and Improvements","-","2,116.0","-","-"
"2","Machinery,Furniture/Equipment","-","6,180.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-4,602.0","-","-"
"0","Goodwill and Other Intangible Assets","853.0","838.0","1,601.0","1,466.0"
"1","Goodwill","515.0","515.0","800.0","728.0"
"1","Other Intangible Assets","338.0","323.0","801.0","738.0"
"0","Investments and Advances","794.0","842.0","864.0","522.0"
"0","Other Non-Current Assets","186.0","902.0","199.0","181.0"
"0","Total Non-Current Assets","8,567.0","8,468.0","9,708.0","8,606.0"
"0","Total Assets","20,552.0","18,871.0","23,084.0","22,124.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3,650.0","3,395.0","3,909.0","3,138.0"
"1","Accounts Payable","3,650.0","3,395.0","3,909.0","3,138.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","663.0","606.0","602.0","582.0"
"0","Current Debt","1,621.0","634.0","1,625.0","2,988.0"
"0","Deferred Liabilities,Current","196.0","406.0","310.0","308.0"
"1","Deferred Revenue,Current","196.0","406.0","310.0","308.0"
"0","Other Current Liabilities","1,338.0","1,174.0","2,104.0","2,027.0"
"0","Total Current Liabilities","7,468.0","6,215.0","8,550.0","9,043.0"
"0","LT Debt and Capital Lease Obligation","4,246.0","4,160.0","5,446.0","4,992.0"
"1","Long Term Debt","4,246.0","4,160.0","5,446.0","4,992.0"
"0","Deferred Liabilities, Non current","246.0","223.0","361.0","355.0"
"1","Deferred Taxes,Non-Current Liabilities","246.0","223.0","361.0","355.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","842.0","916.0","1,450.0","1,391.0"
"0","Total Non-Current Liabilities and MI","5,334.0","5,299.0","7,257.0","6,738.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","691.0","691.0","691.0","691.0"
"1","Common Stock","1.0","1.0","1.0","1.0"
"0","Retained Earnings","8,214.0","8,081.0","8,008.0","7,917.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","7,546.0","7,148.0","7,065.0","6,146.0"
"0","Total Liabilities and Equity","11,792.0","11,308.0","12,511.0","11,138.0"
"0","Ordinary Shares Outstanding","140.6","140.6","140.9","141.1"
