"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","164.0","183.7","253.6","285.8"
"0","Cost of Revenue","156.0","165.9","219.1","244.3"
"0","Gross Profit","8.1","17.8","34.5","41.5"
"0","Selling,General and Administrative","26.8","30.8","34.2","35.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","26.3","31.6","35.4","32.8"
"0","Operating Income","-18.2","-13.9","-0.9","8.7"
"0","Net Interest Income","-1.1","-1.2","-4.5","-4.8"
"0","Other Income/Expense,Net","0.2","0.3","0.6","0.6"
"0","Pre-Tax Income","-19.1","-14.7","-4.7","4.5"
"0","Provision for Income Tax","-4.0","23.1","-1.2","1.7"
"0","Net Income","-15.0","-37.9","-3.5","2.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.21","-0.16","0.26","0.39"
"0","Basic EPS","-0.30","-0.75","-0.06","0.05"
"1","Basic Weighted Average Shares","49.98","49.99","57.79","59.01"
"1","Basic EPS from Continuing Operations","-0.30","-0.75","-0.06","0.05"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.30","-0.75","-0.06","0.05"
"1","Diluted Weighted Average Shares","49.98","49.99","57.79","59.01"
"1","Diluted EPS from Continuing Operations","-0.30","-0.75","-0.06","0.05"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
