"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","110.2","150.2","205.9","286.8"
"0","Cost of Revenue","26.9","32.0","41.0","50.8"
"0","Gross Profit","83.4","118.1","164.9","236.0"
"0","Selling,General and Administrative","88.6","117.0","152.6","213.6"
"1","General and Administrative Expense","23.4","34.1","46.0","62.7"
"1","Selling and Marketing Expense","65.2","82.9","106.6","150.9"
"0","Research and Development","22.6","27.2","33.3","45.9"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","111.3","144.2","185.9","266.1"
"0","Operating Income","-27.9","-26.1","-21.0","-30.1"
"0","Net Interest Income","-1.1","-0.4","0.3","0.3"
"0","Other Income/Expense,Net","-","-0.3","-","-0.9"
"0","Pre-Tax Income","-29.0","-26.7","-20.7","-30.7"
"0","Provision for Income Tax","0.0","0.0","0.0","-1.3"
"0","Net Income","-29.0","-26.7","-20.7","-29.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.04"
"0","Basic EPS","-0.91","-0.63","-0.44","-0.60"
"1","Basic Weighted Average Shares","32.08","42.42","46.61","49.06"
"1","Basic EPS from Continuing Operations","-0.91","-0.63","-0.44","-0.60"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.91","-0.63","-0.44","-0.60"
"1","Diluted Weighted Average Shares","32.08","42.42","46.61","49.06"
"1","Diluted EPS from Continuing Operations","-0.91","-0.63","-0.44","-0.60"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
