"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","414.1","845.5","402.2","462.7"
"1","Short Term Investments","302.5","37.1","470.3","253.1"
"0","Receivables","-","223.4","-","-"
"1","Accounts Receivable","-","154.7","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","0.0","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","264.7","418.8","250.0","246.3"
"1","Gross Property,Plant,and Equipment","-","914.4","-","-"
"2","Land and Improvements","-","47.2","-","-"
"2","Buildings and Improvements","-","283.9","-","-"
"2","Machinery,Furniture/Equipment","-","256.2","-","-"
"2","Leasehold and Improvements","-","161.3","-","-"
"1","Accumulated Depreciation","-","-495.6","-","-"
"0","Goodwill and Other Intangible Assets","2,567.9","2,560.0","2,554.9","2,573.8"
"1","Goodwill","2,411.4","2,411.4","2,411.4","2,435.2"
"1","Other Intangible Assets","156.5","148.6","143.5","138.6"
"0","Investments and Advances","6,895.9","6,810.1","7,338.1","7,235.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","43,998.2","44,453.4","44,100.5","44,574.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","57.9","-","-"
"1","Accounts Payable","-","57.9","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","82.8","-","-"
"0","Current Debt","-","2,756.9","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","4,211.4","1,126.9","3,698.0","4,417.9"
"1","Long Term Debt","4,211.4","1,126.9","3,698.0","4,417.9"
"0","Deferred Liabilities, Non current","-","11.3","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","11.3","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","248.4","248.5","248.5","248.5"
"1","Common Stock","4.3","4.4","4.4","4.4"
"0","Retained Earnings","996.4","1,040.2","1,121.4","1,167.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,746.1","5,819.9","5,845.5","5,900.2"
"0","Total Liabilities and Equity","9,957.5","6,946.8","9,543.5","10,318.1"
"0","Ordinary Shares Outstanding","337.9","340.0","341.0","348.1"
