"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/15/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.0","0.0","0.0"
"0","Cost of Revenue","0.0","0.0","0.0","0.0"
"0","Gross Profit","0.0","0.0","0.0","0.0"
"0","Selling,General and Administrative","0.2","2.2","0.4","1.0"
"1","General and Administrative Expense","-","-","0.4","1.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","-","-"
"0","Operating Expenses","0.2","2.2","0.4","1.0"
"0","Operating Income","-0.2","-2.2","-0.4","-1.0"
"0","Net Interest Income","0.5","-0.3","0.6","-0.7"
"0","Other Income/Expense,Net","0.0","0.0","0.0","0.0"
"0","Pre-Tax Income","0.3","-2.6","0.3","-1.7"
"0","Provision for Income Tax","0.4","7.1","0.5","0.0"
"0","Net Income","0.0","-9.7","-0.2","-1.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.25","0.25","0.25","0.25"
"0","Basic EPS","0.00","-1.16","-0.02","-0.19"
"1","Basic Weighted Average Shares","8.31","8.31","8.31","8.31"
"1","Basic EPS from Continuing Operations","0.00","-1.16","-0.02","-0.19"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.00","-1.16","-0.02","-0.19"
"1","Diluted Weighted Average Shares","8.31","8.31","8.31","8.31"
"1","Diluted EPS from Continuing Operations","0.00","-1.16","-0.02","-0.19"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
