"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","151.3","178.8","567.6","314.1"
"1","Cash and Cash Equivalents","151.3","178.8","567.6","314.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","313.3","313.3","373.5","397.6"
"1","Accounts Receivable","313.3","313.3","373.5","397.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","119.3","225.2","130.4","138.7"
"0","Total Current Assets","1,283.0","981.2","1,324.8","1,133.8"
"0","Net Property,Plant,and Equipment","8,982.8","9,580.1","9,805.3","12,932.9"
"1","Gross Property,Plant,and Equipment","14,035.2","15,378.9","16,418.5","20,433.2"
"2","Land and Improvements","1,491.6","1,617.9","1,747.3","1,859.4"
"2","Buildings and Improvements","58.5","86.8","110.6","119.3"
"2","Machinery,Furniture/Equipment","11,982.5","13,232.4","14,103.9","17,555.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-5,052.4","-5,798.9","-6,613.2","-7,500.3"
"0","Goodwill and Other Intangible Assets","8,878.0","9,293.5","9,407.7","15,983.2"
"1","Goodwill","5,196.5","5,513.6","5,757.7","10,021.5"
"1","Other Intangible Assets","3,681.6","3,779.9","3,650.1","5,961.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","19,860.3","20,955.7","21,350.3","31,095.8"
"0","Total Assets","21,143.3","21,937.0","22,675.1","32,229.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","162.4","159.6","188.5","248.8"
"1","Accounts Payable","162.4","159.6","188.5","248.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","249.0","266.9","318.1","470.9"
"0","Current Debt","113.3","106.2","101.7","115.3"
"0","Deferred Liabilities,Current","279.9","322.6","353.0","457.1"
"1","Deferred Revenue,Current","279.9","322.6","353.0","457.1"
"0","Other Current Liabilities","127.5","-","-","-"
"0","Total Current Liabilities","932.1","855.4","961.4","1,292.1"
"0","LT Debt and Capital Lease Obligation","11,807.5","12,043.7","12,069.4","16,044.4"
"1","Long Term Debt","11,807.5","12,043.7","12,069.4","16,044.4"
"0","Deferred Liabilities, Non current","867.2","1,105.9","1,199.3","1,613.9"
"1","Deferred Taxes,Non-Current Liabilities","39.9","2.1","8.1","5.2"
"1","Deferred Revenues,Non-Current","604.8","864.3","983.3","1,076.8"
"0","Other Non-Current Liabilities","273.0","243.3","224.5","206.9"
"0","Total Non-Current Liabilities and MI","13,473.9","13,992.4","14,156.6","18,598.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3.4","3.4","3.6","4.1"
"1","Common Stock","3.3","3.3","3.6","4.1"
"0","Retained Earnings","-2,815.4","-2,458.4","-3,378.8","-4,504.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","6,716.2","7,089.2","7,557.1","12,339.1"
"0","Total Liabilities and Equity","18,523.8","19,133.0","19,626.5","28,383.5"
"0","Ordinary Shares Outstanding","333.9","333.8","360.5","406.3"
