"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","6/30/2018"
"0","Stmt Source","6-K","6-K","NA","6-K"
"0","Stmt Source Date","8/10/2017","11/9/2017","-","8/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","19,970.6","18,789.7","18,695.3","17,048.6"
"1","Cash and Cash Equivalents","17,778.8","16,682.9","15,970.2","14,633.2"
"1","Short Term Investments","2,191.8","2,106.8","2,725.2","2,415.4"
"0","Receivables","-","-","9,422.8","-"
"1","Accounts Receivable","-","-","9,422.8","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","92.0","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","1,965.8","1,958.9","1,901.8","1,913.4"
"1","Goodwill","386.6","377.3","341.2","344.7"
"1","Other Intangible Assets","1,579.2","1,581.5","1,560.6","1,568.7"
"0","Investments and Advances","181,575.1","177,593.3","174,521.1","169,166.3"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","471,226.3","462,573.3","461,091.9","452,464.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","5,478.3","-"
"1","Accounts Payable","-","-","5,332.7","-"
"1","Taxes Payable","-","-","145.6","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","384.3","-"
"0","Current Debt","-","-","86.2","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","18,371.6","18,171.3","16,924.0","17,337.4"
"1","Long Term Debt","18,371.6","18,171.3","16,924.0","17,337.4"
"0","Deferred Liabilities, Non current","-","-","1,213.5","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","1,198.4","-"
"1","Deferred Revenues,Non-Current","-","-","15.1","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","23,768.3","23,417.8","375.0","23,500.5"
"1","Common Stock","23,768.3","23,417.8","375.0","23,500.5"
"0","Retained Earnings","-","-","11,295.5","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","28,169.3","27,827.0","28,045.9","27,355.3"
"0","Total Liabilities and Equity","46,540.9","45,998.2","44,969.9","44,692.7"
"0","Ordinary Shares Outstanding","2,376.3","2,383.8","2,380.7","-"
