"0","Period End Date","12/27/2014","12/26/2015","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/2/2017","3/2/2018","3/2/2018","3/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","72.0","117.0","128.0","155.6"
"1","Cash and Cash Equivalents","70.9","115.4","96.0","134.3"
"1","Short Term Investments","1.2","1.7","32.0","21.3"
"0","Receivables","70.5","59.8","63.0","71.1"
"1","Accounts Receivable","70.5","59.8","63.0","71.1"
"0","Inventories","49.2","51.3","45.5","62.1"
"1","Finished Goods","3.9","6.8","4.9","9.0"
"1","Raw Materials","26.2","24.4","23.0","27.9"
"1","Work-in-Process","19.0","20.1","17.6","25.1"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","8.4","6.3","8.6","8.6"
"0","Total Current Assets","210.4","234.5","245.1","297.4"
"0","Net Property,Plant,and Equipment","31.9","19.0","18.2","34.2"
"1","Gross Property,Plant,and Equipment","75.2","45.5","47.2","67.1"
"2","Land and Improvements","11.8","4.6","4.1","8.0"
"2","Buildings and Improvements","31.1","9.0","8.0","13.8"
"2","Machinery,Furniture/Equipment","32.4","31.9","35.2","45.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-43.3","-26.5","-29.0","-33.0"
"0","Goodwill and Other Intangible Assets","96.2","85.6","76.7","82.4"
"1","Goodwill","63.1","60.3","58.8","65.6"
"1","Other Intangible Assets","33.1","25.3","17.8","16.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","6.3","6.3","5.4","6.5"
"0","Total Non-Current Assets","134.4","110.9","100.4","123.0"
"0","Total Assets","344.8","345.3","345.5","420.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","28.3","31.5","33.4","39.7"
"1","Accounts Payable","25.1","27.3","31.4","37.6"
"1","Taxes Payable","3.1","4.2","1.9","2.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","11.6","12.3","13.7","14.4"
"0","Current Debt","-","-","-","4.4"
"0","Deferred Liabilities,Current","6.9","3.7","6.9","6.6"
"1","Deferred Revenue,Current","6.9","3.7","6.9","6.6"
"0","Other Current Liabilities","2.8","-","-","-"
"0","Total Current Liabilities","68.2","63.2","68.7","85.3"
"0","LT Debt and Capital Lease Obligation","-","-","-","4.6"
"1","Long Term Debt","-","-","-","4.6"
"0","Deferred Liabilities, Non current","7.3","20.1","17.5","13.2"
"1","Deferred Taxes,Non-Current Liabilities","7.3","7.0","5.9","2.9"
"1","Deferred Revenues,Non-Current","-","13.1","11.7","10.2"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","29.5","44.0","41.4","46.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","25.7","26.2","26.8","28.5"
"1","Common Stock","25.7","26.2","26.8","28.5"
"0","Retained Earnings","134.2","128.2","124.6","150.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","247.1","238.1","235.5","289.1"
"0","Total Liabilities and Equity","247.1","238.1","235.5","293.7"
"0","Ordinary Shares Outstanding","25.7","26.2","26.8","28.5"
