"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/10/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","8.8","6.9","8.1","11.6"
"0","Operating Gains/Losses","0.0","0.3","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","2.4","2.5","2.5","2.4"
"0","Deferred Taxes","0.1","-2.9","0.5","0.0"
"0","Other Non-Cash Items","-","2.2","-0.6","1.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.9","1.7","1.7","1.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","14.1","5.8","-13.2","-8.1"
"0","Change in Inventories","2.9","-5.5","-0.3","-1.1"
"0","Change in Pay/Accrued Exp","-10.2","4.7","-4.2","9.5"
"1","Change in Payables","-10.2","5.0","2.1","3.5"
"2","Change In Account Payable","-10.7","7.8","2.9","0.9"
"0","Change in Other Current Assets","2.9","-0.3","-1.2","-1.5"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.6","-0.1","-2.5","-0.7"
"0","Cash Flow from Operating Activities","26.4","16.1","-9.3","15.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-2.3","-1.4","-1.1","-0.8"
"1","Purchase of Property,Plant and Equipment","-2.3","-1.4","-1.1","-0.8"
"0","Purchase/Sale of Business,Net","0.0","0.0","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","5.5","-5.0","-3.3","0.7"
"1","Purchase of Investments","-3.2","-13.3","-18.8","-8.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","8.7","8.4","15.5","9.3"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","3.1","-6.3","-4.3","-0.1"
"0","Issuance/Payments of Debt,Net","-0.4","-0.4","-0.4","-0.3"
"1","Issuance/Payments of LT Debt,Net","-0.4","-0.4","-0.4","-0.3"
"2","Payments to Settle Long Term Debt","-0.4","-0.4","-0.4","-0.3"
"0","Issuance/Payments of Common Stock,Net","2.7","3.2","-3.6","0.9"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-3.6","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-1.7","-1.7","-1.8","-1.7"
"1","Common Stock Dividends Paid","-","-","-1.8","-1.7"
"0","Other Financing Changes, Net","-","-","-0.8","0.0"
"0","Cash Flow from Financing Activities","0.6","1.2","-6.5","-1.1"
"0","Cash, Equivalents, Start of Period","92.5","122.0","134.3","115.1"
"0","Cash, Equivalents, End of Period","122.0","134.3","115.1","127.0"
"0","Change in Cash","30.2","11.0","-20.1","14.0"
"0","Free Cash Flow","24.1","14.8","-10.4","14.4"
"0","Effect of Exchange Rate Changes","-0.7","1.3","1.0","-2.1"
