"0","Period End Date","12/27/2014","12/26/2015","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/2/2017","3/2/2018","3/2/2018","3/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","8.7","0.3","3.0","32.8"
"0","Operating Gains/Losses","-3.6","2.9","0.9","0.6"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","12.6","11.3","10.4","9.2"
"0","Deferred Taxes","0.8","0.2","-1.1","-3.8"
"0","Other Non-Cash Items","-","-1.2","0.6","3.9"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","6.4","6.8","7.1","7.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-18.7","9.0","-4.6","-3.3"
"0","Change in Inventories","-3.4","-5.7","4.6","-12.2"
"0","Change in Pay/Accrued Exp","6.5","2.5","3.7","2.6"
"1","Change in Payables","0.3","2.5","3.7","2.6"
"2","Change In Account Payable","0.1","3.4","5.7","4.2"
"0","Change in Other Current Assets","-1.3","2.4","-2.0","1.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","2.2","-3.1","3.3","-0.4"
"0","Cash Flow from Operating Activities","10.2","21.5","24.5","39.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","8.8","26.7","-2.6","-6.0"
"1","Purchase of Property,Plant and Equipment","-1.5","-6.6","-3.5","-6.1"
"0","Purchase/Sale of Business,Net","-","0.0","0.0","-11.7"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","-0.5","-30.3","10.7"
"1","Purchase of Investments","-1.0","-0.7","-50.6","-37.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1.0","0.2","20.2","47.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","8.8","31.1","-32.9","-7.0"
"0","Issuance/Payments of Debt,Net","-","0.0","0.0","-1.6"
"1","Issuance/Payments of LT Debt,Net","-","0.0","0.0","-1.6"
"2","Payments to Settle Long Term Debt","-","0.0","0.0","-1.6"
"0","Issuance/Payments of Common Stock,Net","1.9","1.2","-0.4","10.4"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-6.1","-6.2","-6.4","-6.6"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-4.2","-5.0","-6.7","2.1"
"0","Cash, Equivalents, Start of Period","51.7","70.9","115.4","96.0"
"0","Cash, Equivalents, End of Period","70.9","115.4","96.0","134.3"
"0","Change in Cash","24.1","47.5","-15.1","34.9"
"0","Free Cash Flow","18.2","14.9","21.1","33.7"
"0","Effect of Exchange Rate Changes","-4.9","-3.0","-4.3","3.4"
