"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/14/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.7","0.8","0.6","0.7"
"0","Cost of Revenue","0.8","0.7","0.8","0.8"
"0","Gross Profit","-0.1","0.1","-0.2","-0.1"
"0","Selling,General and Administrative","2.2","2.9","2.5","2.8"
"1","General and Administrative Expense","1.2","1.7","1.3","1.3"
"1","Selling and Marketing Expense","1.1","1.2","1.2","1.5"
"0","Research and Development","0.2","0.2","0.1","0.2"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","2.4","3.0","2.7","2.9"
"0","Operating Income","-2.5","-2.9","-2.8","-3.0"
"0","Net Interest Income","0.0","0.0","0.0","0.0"
"0","Other Income/Expense,Net","-","0.0","0.0","0.0"
"0","Pre-Tax Income","-2.5","-3.0","-2.9","-3.0"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-2.5","-3.0","-2.9","-3.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.06","-0.05","-0.05","-0.04"
"1","Basic Weighted Average Shares","57.46","60.05","60.04","69.35"
"1","Basic EPS from Continuing Operations","-0.06","-0.05","-0.05","-0.04"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.06","-0.05","-0.05","-0.04"
"1","Diluted Weighted Average Shares","57.46","60.05","60.04","69.35"
"1","Diluted EPS from Continuing Operations","-0.06","-0.05","-0.05","-0.04"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
