"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/16/2017","8/16/2018","8/16/2018","8/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","248.4","163.3","167.5","288.9"
"0","Operating Gains/Losses","-186.2","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","17.6","14.6","10.3","9.3"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","1.6","3.2","3.0","3.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","10.2","9.3","9.9","14.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-10.1","-4.9","-","-"
"0","Change in Receivables","-2.8","-4.8","-5.0","-0.6"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-9.5","-17.8","-6.7","-4.1"
"1","Change in Payables","-0.5","-5.5","-4.0","-2.0"
"2","Change In Account Payable","-0.9","-9.3","-0.8","0.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-12.5","-17.4","-6.5","-111.4"
"0","Cash Flow from Operating Activities","22.7","181.8","197.2","210.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","221.4","-3.3","-4.9","-3.7"
"0","Issuance/Payments of Debt,Net","0.0","1,488.8","-167.5","-125.0"
"1","Issuance/Payments of LT Debt,Net","0.0","1,488.8","-167.5","-125.0"
"2","Payments to Settle Long Term Debt","0.0","-61.3","-167.5","-125.0"
"0","Issuance/Payments of Common Stock,Net","-140.7","-100.0","-","-13.9"
"1","Proceeds or Issuance of Long Term Debt","0.0","1,550.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-140.7","-100.0","-","-13.9"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","0.0","-1,467.1","-","-"
"1","Common Stock Dividends Paid","0.0","-1,467.1","-","-"
"0","Other Financing Changes, Net","-8.1","-16.2","-2.3","-3.8"
"0","Cash Flow from Financing Activities","-148.3","-93.5","-169.8","-142.6"
"0","Cash, Equivalents, Start of Period","92.3","218.7","119.6","141.1"
"0","Cash, Equivalents, End of Period","218.7","119.6","141.1","205.3"
"0","Change in Cash","126.4","-99.1","21.5","64.3"
"0","Free Cash Flow","147.9","64.8","191.3","206.9"
"0","Effect of Exchange Rate Changes","-","-","-","-"
