"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","2/17/2017","3/16/2018","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","175.6","157.7","114.3","161.9"
"0","Cost of Revenue","97.6","103.8","99.8","99.0"
"0","Gross Profit","78.0","53.9","14.5","62.9"
"0","Selling,General and Administrative","26.2","25.7","27.0","28.2"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","1.0","5.8","-431.7"
"0","Operating Expenses","96.7","102.1","108.6","115.2"
"0","Operating Income","-18.7","-48.2","-94.1","-52.3"
"0","Net Interest Income","-4.8","-12.4","-19.5","-22.1"
"0","Other Income/Expense,Net","13.3","-4.1","-50.6","-437.3"
"0","Pre-Tax Income","-10.3","-64.7","-164.2","-511.7"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-10.3","-64.7","-164.2","-511.7"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.19","-0.89","-2.11","-5.41"
"1","Basic Weighted Average Shares","81.29","79.52","80.44","95.73"
"1","Basic EPS from Continuing Operations","-0.19","-0.89","-2.11","-5.41"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.19","-0.89","-2.11","-5.41"
"1","Diluted Weighted Average Shares","81.29","79.52","80.44","95.73"
"1","Diluted EPS from Continuing Operations","-0.19","-0.89","-2.11","-5.41"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
