"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/21/2017","-","5/10/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Total Revenue","43.9","48.9","48.4","53.4"
"0","Cost of Revenue","25.2","27.0","25.0","38.4"
"0","Gross Profit","18.7","21.9","23.4","15.1"
"0","Selling,General and Administrative","6.2","8.7","7.6","7.3"
"1","General and Administrative Expense","6.2","-","7.6","7.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-8.4","-423.2","-","-"
"0","Operating Expenses","6.3","95.4","20.9","6.8"
"0","Operating Income","12.5","-73.5","2.5","8.2"
"0","Net Interest Income","-5.3","-5.3","-5.5","-6.3"
"0","Other Income/Expense,Net","-31.6","-358.1","0.0","0.0"
"0","Pre-Tax Income","-24.5","-436.9","-3.1","2.0"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-24.5","-436.9","-3.1","2.0"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.25","-4.56","-0.04","0.00"
"1","Basic Weighted Average Shares","102.28","102.47","103.12","103.96"
"1","Basic EPS from Continuing Operations","-0.25","-4.56","-0.04","0.00"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.25","-4.56","-0.04","0.00"
"1","Diluted Weighted Average Shares","102.28","102.47","103.12","103.96"
"1","Diluted EPS from Continuing Operations","-0.25","-4.56","-0.04","0.00"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
