"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","19,171.0","18,987.0","31,469.0","32,243.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","2,245.0","2,270.0","3,081.0","2,833.0"
"1","General and Administrative Expense","2,245.0","2,270.0","3,081.0","2,833.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-15.0","-33.0","-492.0","-360.0"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-280.0","-300.0","-605.0","-607.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","3,487.0","3,296.0","4,950.0","3,722.0"
"0","Provision for Income Tax","634.0","462.0","815.0","-139.0"
"0","Net Income","2,853.0","2,834.0","4,135.0","3,861.0"
"0","Dividend Per Share","3.21","2.66","2.74","2.82"
"0","Tax Rate","0.18","0.14","0.17","0.04"
"0","Basic EPS","8.50","8.71","8.94","8.26"
"1","Basic Weighted Average Shares","335.61","325.59","462.52","467.15"
"1","Basic EPS from Continuing Operations","8.50","8.71","8.94","8.26"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","8.42","8.62","8.87","8.19"
"1","Diluted Weighted Average Shares","338.99","328.84","465.95","471.20"
"1","Diluted EPS from Continuing Operations","8.42","8.62","8.87","8.19"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
