"0","Period End Date","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2018","3/13/2018","3/13/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Total Revenue","334.0","467.8","631.6"
"0","Cost of Revenue","125.0","162.6","200.8"
"0","Gross Profit","209.0","305.2","430.8"
"0","Selling,General and Administrative","160.1","228.3","281.5"
"1","General and Administrative Expense","88.4","135.7","166.8"
"1","Selling and Marketing Expense","71.6","92.6","114.8"
"0","Research and Development","16.6","19.4","22.1"
"0","Special Income/Charges","-","-23.6","-51.9"
"0","Operating Expenses","236.6","324.8","392.8"
"0","Operating Income","-27.6","-19.6","38.0"
"0","Net Interest Income","-55.6","-117.2","-114.3"
"0","Other Income/Expense,Net","-10.9","-17.3","-57.3"
"0","Pre-Tax Income","-94.2","-154.1","-133.6"
"0","Provision for Income Tax","-3.6","-55.7","-10.6"
"0","Net Income","-90.5","-98.4","-123.0"
"0","Dividend Per Share","-","-","-"
"0","Tax Rate","0.04","0.00","0.08"
"0","Basic EPS","-3.23","-3.47","-1.63"
"1","Basic Weighted Average Shares","28.03","28.37","75.70"
"1","Basic EPS from Continuing Operations","-3.23","-3.47","-1.63"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00"
"0","Diluted EPS","-3.23","-3.47","-1.63"
"1","Diluted Weighted Average Shares","28.03","28.37","75.70"
"1","Diluted EPS from Continuing Operations","-3.23","-3.47","-1.63"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00"
