"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","55.7","58.7","46.6","53.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","9.9","8.7","9.4","9.5"
"1","Accounts Receivable","9.9","8.7","9.4","9.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","1.0","0.2","1.0","1.1"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","41.5","40.2","39.8","40.4"
"1","Gross Property,Plant,and Equipment","-","90.5","-","-"
"2","Land and Improvements","-","9.3","-","-"
"2","Buildings and Improvements","-","44.6","-","-"
"2","Machinery,Furniture/Equipment","-","34.2","-","-"
"2","Leasehold and Improvements","-","1.0","-","-"
"1","Accumulated Depreciation","-","-50.2","-","-"
"0","Goodwill and Other Intangible Assets","114.1","114.1","113.8","113.5"
"1","Goodwill","98.4","98.6","98.6","98.6"
"1","Other Intangible Assets","15.8","15.5","15.2","15.0"
"0","Investments and Advances","260.8","261.3","270.8","287.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","2,935.0","2,993.4","3,023.0","3,039.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","147.1","120.4","107.1","121.8"
"1","Long Term Debt","147.1","120.4","107.1","121.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","256.0","262.9","271.4","279.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","367.9","373.3","379.2","386.9"
"0","Total Liabilities and Equity","515.1","493.6","486.3","508.7"
"0","Ordinary Shares Outstanding","20.3","20.3","20.4","20.4"
