"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","65.6","68.8","82.0","89.6"
"0","Operating Gains/Losses","-21.0","-21.8","-19.1","-30.4"
"1","Gain/Loss on Investment Securities","0.0","0.0","0.4","0.0"
"0","Depreciation,Amortization and Depletion","16.6","16.6","15.9","16.1"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","30.6","72.6","-83.2","-24.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.4","4.7","3.7","3.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-17.7","-66.3","6.5","-57.8"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-59.8","111.9","12.9","79.5"
"1","Change in Payables","-59.8","111.9","12.9","79.5"
"2","Change In Account Payable","-59.8","111.9","12.9","79.5"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","1.3","-0.4","-0.7","0.8"
"0","Cash Flow from Operating Activities","22.6","252.7","22.4","80.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-13.3","-19.6","-11.6","-20.7"
"1","Purchase of Property,Plant and Equipment","-13.3","-19.6","-11.6","-20.7"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-103.0","-51.7","-144.2","-56.7"
"1","Purchase of Investments","-293.5","-341.8","-406.8","-142.9"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","190.5","290.1","262.6","86.2"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-6.4","-2.8","-15.0","10.4"
"0","Cash Flow from Investing Activities","-468.4","-615.4","-499.0","-847.2"
"0","Issuance/Payments of Debt,Net","114.7","105.2","339.4","-236.9"
"1","Issuance/Payments of LT Debt,Net","114.7","105.2","339.4","-236.9"
"2","Payments to Settle Long Term Debt","-","15.2","-15.6","11.1"
"0","Issuance/Payments of Common Stock,Net","0.0","-0.1","-0.4","0.0"
"1","Proceeds or Issuance of Long Term Debt","134.8","90.0","355.0","-248.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-0.1","-0.4","0.0"
"1","Proceeds or Issuance of Common Stock","-","0.0","-","-"
"0","Cash Dividends Paid","-9.9","-9.9","-12.7","-12.7"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","401.6","388.4","430.5","840.0"
"0","Cash, Equivalents, Start of Period","296.2","252.0","277.6","231.5"
"0","Cash, Equivalents, End of Period","252.0","277.6","231.5","304.6"
"0","Change in Cash","-44.2","25.6","-46.1","73.2"
"0","Free Cash Flow","9.3","233.0","10.8","59.6"
"0","Effect of Exchange Rate Changes","-","-","-","-"
