"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","398.6","280.2","381.3","397.1"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","181.8","187.3","167.0","165.0"
"1","General and Administrative Expense","181.8","187.3","167.0","165.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-51.2","270.1","25.2","-2.4"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","273.2","274.8","284.4","296.2"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","103.6","123.1","131.5","122.7"
"0","Provision for Income Tax","36.6","68.7","31.2","29.4"
"0","Net Income","67.1","54.4","100.2","93.3"
"0","Dividend Per Share","0.30","0.35","0.35","0.35"
"0","Tax Rate","0.35","0.05","0.24","0.24"
"0","Basic EPS","5.58","4.53","8.35","7.77"
"1","Basic Weighted Average Shares","12.01","12.01","12.01","12.01"
"1","Basic EPS from Continuing Operations","5.58","4.53","8.35","7.77"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","5.58","4.53","8.35","7.77"
"1","Diluted Weighted Average Shares","12.01","12.01","12.01","12.01"
"1","Diluted EPS from Continuing Operations","5.58","4.53","8.35","7.77"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
