"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/30/2016","3/31/2017","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","48.8","91.2","8.1","4.2"
"1","Cash and Cash Equivalents","14.0","30.2","8.1","4.2"
"1","Short Term Investments","34.8","61.0","-","-"
"0","Receivables","85.8","94.7","144.8","323.7"
"1","Accounts Receivable","68.2","71.8","102.1","134.4"
"0","Inventories","84.2","73.7","65.8","114.3"
"1","Finished Goods","42.4","31.8","30.8","45.8"
"1","Raw Materials","11.9","13.0","20.1","27.7"
"1","Work-in-Process","30.0","28.8","14.8","40.8"
"0","Deferred Current Assets","1.9","2.9","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1.3","1.2","1.1","5.6"
"0","Total Current Assets","226.9","268.0","236.1","456.0"
"0","Net Property,Plant,and Equipment","43.6","37.6","62.0","94.7"
"1","Gross Property,Plant,and Equipment","96.1","93.3","118.0","163.4"
"2","Land and Improvements","-","-","8.5","15.5"
"2","Buildings and Improvements","9.2","7.8","15.8","20.1"
"2","Machinery,Furniture/Equipment","86.4","85.1","93.2","127.3"
"2","Leasehold and Improvements","0.6","0.5","0.5","0.5"
"1","Accumulated Depreciation","-52.5","-55.8","-55.9","-68.7"
"0","Goodwill and Other Intangible Assets","14.5","13.3","0.0","0.0"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","14.5","13.3","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.9","1.8","-","-"
"0","Total Non-Current Assets","60.0","52.6","65.3","126.3"
"0","Total Assets","286.9","320.6","301.3","582.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","15.0","35.3","66.7","122.9"
"1","Accounts Payable","13.9","35.3","65.7","118.1"
"1","Taxes Payable","1.1","0.0","1.0","3.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","10.7","13.9","13.8","14.1"
"0","Current Debt","9.5","23.4","27.4","149.6"
"0","Deferred Liabilities,Current","19.0","20.0","22.7","44.1"
"1","Deferred Revenue,Current","19.0","20.0","22.7","44.1"
"0","Other Current Liabilities","2.1","2.1","2.0","2.9"
"0","Total Current Liabilities","63.0","98.1","138.9","344.6"
"0","LT Debt and Capital Lease Obligation","3.7","-","-","37.4"
"1","Long Term Debt","-","-","-","37.4"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","3.7","0.0","0.0","37.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","116.9","129.1","146.4","168.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","198.7","200.2","139.1","173.2"
"0","Total Liabilities and Equity","198.7","200.2","139.1","210.5"
"0","Ordinary Shares Outstanding","19.3","19.3","19.3","19.3"
