"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/15/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","7.7","4.2","22.7","24.5"
"1","Cash and Cash Equivalents","7.7","4.2","22.7","24.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","192.4","323.7","314.6","312.7"
"1","Accounts Receivable","125.8","134.4","173.2","183.1"
"0","Inventories","83.1","114.3","117.8","136.9"
"1","Finished Goods","46.1","45.8","63.2","75.5"
"1","Raw Materials","23.6","27.7","20.3","32.0"
"1","Work-in-Process","13.4","40.8","34.2","29.3"
"0","Deferred Current Assets","3.3","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","6.6","5.6","7.6","9.6"
"0","Total Current Assets","314.6","456.0","671.8","594.5"
"0","Net Property,Plant,and Equipment","73.0","94.7","83.5","84.3"
"1","Gross Property,Plant,and Equipment","137.8","163.4","157.0","156.5"
"2","Land and Improvements","-","15.5","-","-"
"2","Buildings and Improvements","19.0","20.1","20.9","20.2"
"2","Machinery,Furniture/Equipment","118.3","127.3","135.6","135.8"
"2","Leasehold and Improvements","0.5","0.5","0.5","0.5"
"1","Accumulated Depreciation","-64.8","-68.7","-73.5","-72.2"
"0","Goodwill and Other Intangible Assets","14.8","0.0","15.4","22.3"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","14.8","-","15.4","22.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","97.0","126.3","146.9","151.7"
"0","Total Assets","411.5","582.3","818.6","746.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","76.2","122.9","231.0","235.3"
"1","Accounts Payable","70.1","118.1","192.3","222.4"
"1","Taxes Payable","2.0","3.2","1.7","1.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","20.0","14.1","17.7","19.0"
"0","Current Debt","77.8","149.6","265.8","186.1"
"0","Deferred Liabilities,Current","40.7","44.1","50.9","63.2"
"1","Deferred Revenue,Current","40.7","44.1","50.9","63.2"
"0","Other Current Liabilities","2.7","2.9","4.0","3.4"
"0","Total Current Liabilities","217.3","344.6","569.3","507.1"
"0","LT Debt and Capital Lease Obligation","-","37.4","31.8","25.2"
"1","Long Term Debt","-","37.4","31.8","25.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","37.4","31.8","25.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","165.6","168.2","175.7","181.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","167.7","173.2","188.7","185.5"
"0","Total Liabilities and Equity","167.7","210.5","220.5","210.7"
"0","Ordinary Shares Outstanding","19.3","19.3","19.3","19.3"
