"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/30/2016","3/31/2017","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","237.7","218.7","278.7","390.5"
"0","Cost of Revenue","170.8","159.2","203.4","286.3"
"0","Gross Profit","66.9","59.4","75.4","104.2"
"0","Selling,General and Administrative","41.7","36.8","45.0","61.1"
"1","General and Administrative Expense","18.0","14.1","15.2","22.0"
"1","Selling and Marketing Expense","23.7","22.7","29.8","39.1"
"0","Research and Development","7.6","7.4","7.7","11.0"
"0","Special Income/Charges","1.2","1.5","-","-"
"0","Operating Expenses","49.3","44.1","51.4","66.8"
"0","Operating Income","17.6","15.3","24.0","37.4"
"0","Net Interest Income","-0.8","-0.2","0.2","-2.9"
"0","Other Income/Expense,Net","1.2","1.5","0.4","-2.8"
"0","Pre-Tax Income","18.0","16.6","24.6","31.7"
"0","Provision for Income Tax","2.9","2.0","3.3","4.7"
"0","Net Income","13.8","13.3","19.2","24.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.16","0.12","0.13","0.15"
"0","Basic EPS","0.71","0.69","1.00","1.26"
"1","Basic Weighted Average Shares","19.30","19.30","19.30","19.30"
"1","Basic EPS from Continuing Operations","0.71","0.69","1.00","1.26"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.71","0.69","1.00","1.26"
"1","Diluted Weighted Average Shares","19.30","19.30","19.30","19.30"
"1","Diluted EPS from Continuing Operations","0.71","0.69","1.00","1.26"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
