"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/15/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","101.3","122.9","107.7","128.5"
"0","Cost of Revenue","74.0","91.6","77.5","94.1"
"0","Gross Profit","27.3","31.3","30.2","34.4"
"0","Selling,General and Administrative","13.0","24.7","14.8","21.7"
"1","General and Administrative Expense","4.8","8.5","4.8","7.7"
"1","Selling and Marketing Expense","8.3","16.2","10.0","14.0"
"0","Research and Development","2.9","3.5","3.6","5.3"
"0","Special Income/Charges","0.6","-","-","-"
"0","Operating Expenses","16.0","22.9","16.1","24.0"
"0","Operating Income","11.3","8.4","14.1","10.4"
"0","Net Interest Income","-0.8","-1.1","-1.9","-2.7"
"0","Other Income/Expense,Net","0.6","-3.6","-1.5","1.0"
"0","Pre-Tax Income","11.2","3.7","10.8","8.7"
"0","Provision for Income Tax","1.6","0.5","1.6","1.2"
"0","Net Income","8.6","2.9","8.3","6.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.15","0.15","0.15","0.14"
"0","Basic EPS","0.44","0.15","0.43","0.35"
"1","Basic Weighted Average Shares","19.30","19.30","19.30","19.30"
"1","Basic EPS from Continuing Operations","0.44","0.15","0.43","0.35"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.44","0.15","0.43","0.35"
"1","Diluted Weighted Average Shares","19.30","19.30","19.30","19.30"
"1","Diluted EPS from Continuing Operations","0.44","0.15","0.43","0.35"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
