"0","Period End Date","2/1/2015","1/31/2016","1/29/2017","2/4/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/28/2017","4/3/2018","4/3/2018","4/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","746.8","867.0","1,005.2","1,139.8"
"0","Cost of Revenue","322.2","362.9","409.1","453.4"
"0","Gross Profit","424.6","504.0","596.0","686.4"
"0","Selling,General and Administrative","44.6","53.6","54.5","59.6"
"1","General and Administrative Expense","44.6","53.6","54.5","59.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-27.6","-6.8","0.0","-0.7"
"0","Operating Expenses","350.7","394.0","445.5","520.6"
"0","Operating Income","73.9","110.0","150.5","165.8"
"0","Net Interest Income","-34.8","-11.5","-7.0","-8.7"
"0","Other Income/Expense,Net","-27.6","-6.8","-","-0.7"
"0","Pre-Tax Income","11.5","91.8","143.5","156.4"
"0","Provision for Income Tax","3.9","32.1","52.7","35.4"
"0","Net Income","7.6","59.6","90.8","120.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.34","0.35","0.37","0.23"
"0","Basic EPS","0.22","1.46","2.16","2.93"
"1","Basic Weighted Average Shares","35.31","40.97","41.95","41.28"
"1","Basic EPS from Continuing Operations","0.22","1.46","2.16","2.93"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.21","1.39","2.10","2.84"
"1","Diluted Weighted Average Shares","37.13","42.78","43.29","42.58"
"1","Diluted EPS from Continuing Operations","0.21","1.39","2.10","2.84"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
