"0","Period End Date","8/31/2014","8/31/2015","8/31/2016","8/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","10/20/2016","10/19/2017","10/19/2017","10/19/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,000.2","914.0","912.1","1,189.9"
"1","Cash and Cash Equivalents","1,000.2","914.0","912.1","1,189.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,208.5","1,467.2","1,359.6","1,397.4"
"1","Accounts Receivable","1,208.5","1,467.2","1,359.6","1,397.4"
"0","Inventories","2,008.1","2,507.3","2,456.6","2,942.1"
"1","Finished Goods","374.7","502.9","510.5","591.2"
"1","Raw Materials","1,096.3","1,333.6","1,302.5","1,574.2"
"1","Work-in-Process","537.0","714.2","675.9","822.6"
"0","Deferred Current Assets","64.9","79.0","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","5,359.0","5,866.3","5,848.4","6,626.7"
"0","Net Property,Plant,and Equipment","2,271.7","2,804.3","3,331.9","3,228.7"
"1","Gross Property,Plant,and Equipment","4,195.5","5,043.8","6,053.9","6,354.1"
"2","Land and Improvements","101.8","112.4","120.5","120.6"
"2","Buildings and Improvements","736.9","756.3","809.9","804.9"
"2","Machinery,Furniture/Equipment","2,759.0","3,454.8","4,224.2","4,465.1"
"2","Leasehold and Improvements","410.2","630.6","815.3","877.8"
"1","Accumulated Depreciation","-1,923.8","-2,239.4","-2,722.0","-3,125.4"
"0","Goodwill and Other Intangible Assets","627.7","745.9","891.7","892.8"
"1","Goodwill","383.6","462.4","594.8","608.2"
"1","Other Intangible Assets","244.1","283.5","297.0","284.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","128.6","89.9","101.8","142.1"
"0","Total Non-Current Assets","3,120.7","3,725.3","4,474.3","4,469.3"
"0","Total Assets","8,479.7","9,591.6","10,322.7","11,096.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3,060.8","3,663.3","3,593.2","4,257.6"
"1","Accounts Payable","3,060.8","3,663.3","3,593.2","4,257.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","813.2","668.9","586.7","616.2"
"0","Current Debt","13.0","323.0","45.8","445.5"
"0","Deferred Liabilities,Current","5.1","514.9","893.1","1,017.1"
"1","Deferred Revenue,Current","-","512.5","893.1","1,017.1"
"0","Other Current Liabilities","7.1","-","-","-"
"0","Total Current Liabilities","4,321.1","5,674.3","5,568.1","6,870.6"
"0","LT Debt and Capital Lease Obligation","1,669.6","1,335.8","2,074.0","1,632.6"
"1","Long Term Debt","1,669.6","1,335.8","2,074.0","1,632.6"
"0","Deferred Liabilities, Non current","61.7","82.2","54.3","49.3"
"1","Deferred Taxes,Non-Current Liabilities","61.7","82.2","54.3","49.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","79.5","68.0","78.0","74.2"
"0","Total Non-Current Liabilities and MI","1,898.3","1,582.3","2,297.1","1,857.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.3","0.3"
"1","Common Stock","0.2","0.2","0.3","0.3"
"0","Retained Earnings","1,245.8","1,468.9","1,660.8","1,730.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,241.8","2,314.9","2,438.2","2,353.5"
"0","Total Liabilities and Equity","3,911.4","3,650.7","4,512.2","3,986.1"
"0","Ordinary Shares Outstanding","194.1","192.1","187.0","177.7"
