"0","Period End Date","8/31/2017","11/30/2017","2/28/2018","5/31/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","1/4/2018","4/5/2018","6/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,189.9","746.3","940.8","677.5"
"1","Cash and Cash Equivalents","1,189.9","746.3","940.8","677.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,397.4","1,534.8","1,549.9","1,586.7"
"1","Accounts Receivable","1,397.4","1,534.8","1,549.9","1,586.7"
"0","Inventories","2,942.1","3,283.2","3,388.0","3,343.8"
"1","Finished Goods","591.2","676.4","679.8","682.5"
"1","Raw Materials","1,574.2","1,739.4","1,893.7","1,887.0"
"1","Work-in-Process","822.6","919.0","873.8","832.2"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","6,626.7","6,922.1","7,036.2","6,732.0"
"0","Net Property,Plant,and Equipment","3,228.7","3,289.8","3,142.0","3,127.1"
"1","Gross Property,Plant,and Equipment","6,354.1","6,563.7","6,548.9","6,674.2"
"2","Land and Improvements","120.6","-","-","-"
"2","Buildings and Improvements","804.9","-","-","-"
"2","Machinery,Furniture/Equipment","4,465.1","-","-","-"
"2","Leasehold and Improvements","877.8","-","-","-"
"1","Accumulated Depreciation","-3,125.4","-3,274.0","-3,406.9","-3,547.1"
"0","Goodwill and Other Intangible Assets","892.8","931.5","927.6","919.8"
"1","Goodwill","608.2","630.5","635.3","631.5"
"1","Other Intangible Assets","284.6","301.0","292.3","288.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","142.1","159.4","166.3","165.9"
"0","Total Non-Current Assets","4,469.3","4,597.4","4,452.1","4,443.5"
"0","Total Assets","11,096.0","11,519.6","11,488.3","11,175.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4,257.6","4,803.2","4,642.9","4,327.7"
"1","Accounts Payable","4,257.6","4,803.2","4,642.9","4,327.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","616.2","2,019.5","2,095.0","1,980.3"
"0","Current Debt","445.5","427.0","27.2","273.5"
"0","Deferred Liabilities,Current","1,017.1","-","-","-"
"1","Deferred Revenue,Current","1,017.1","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","6,870.6","7,249.7","6,765.1","6,581.4"
"0","LT Debt and Capital Lease Obligation","1,632.6","1,693.4","2,181.5","2,175.1"
"1","Long Term Debt","1,632.6","1,693.4","2,181.5","2,175.1"
"0","Deferred Liabilities, Non current","49.3","49.6","37.9","34.4"
"1","Deferred Taxes,Non-Current Liabilities","49.3","49.6","37.9","34.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","74.2","75.6","73.2","66.7"
"0","Total Non-Current Liabilities and MI","1,857.1","1,925.1","2,428.9","2,408.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","1,730.9","1,779.3","1,802.4","1,830.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,353.5","2,329.7","2,282.1","2,173.1"
"0","Total Liabilities and Equity","3,986.1","4,023.2","4,463.6","4,348.3"
"0","Ordinary Shares Outstanding","177.7","176.3","172.1","168.8"
