"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/29/2017","-","5/4/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","163.7","308.2","-","-"
"1","Cash and Cash Equivalents","163.6","308.1","-","-"
"1","Short Term Investments","0.1","0.1","-","-"
"0","Receivables","508.7","574.0","-","-"
"1","Accounts Receivable","298.6","283.7","-","-"
"0","Inventories","41.4","46.3","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","7.4","3.2","-","-"
"0","Total Current Assets","726.8","967.7","931.1","530.0"
"0","Net Property,Plant,and Equipment","4,032.5","4,070.8","-","-"
"1","Gross Property,Plant,and Equipment","7,847.4","7,925.7","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","42.0","42.0","-","-"
"1","Accumulated Depreciation","-3,814.8","-3,854.9","-","-"
"0","Goodwill and Other Intangible Assets","62.2","63.5","-","-"
"1","Goodwill","36.3","36.3","-","-"
"1","Other Intangible Assets","25.9","27.2","-","-"
"0","Investments and Advances","30.4","22.4","-","-"
"0","Other Non-Current Assets","20.6","18.8","-","-"
"0","Total Non-Current Assets","4,219.9","4,221.8","4,215.6","4,296.5"
"0","Total Assets","4,946.7","5,189.5","5,146.7","4,826.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","515.8","758.1","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","97.7","-","-"
"1","Other Payable","346.2","371.4","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","27.1","22.6","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","6.9","2.3","-","-"
"0","Total Current Liabilities","559.9","793.3","649.2","442.6"
"0","LT Debt and Capital Lease Obligation","1,137.6","1,111.0","-","-"
"1","Long Term Debt","1,117.5","1,092.3","-","-"
"0","Deferred Liabilities, Non current","266.9","234.0","-","-"
"1","Deferred Taxes,Non-Current Liabilities","266.9","234.0","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","1,562.6","1,492.3","1,473.9","1,536.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","-","-"
"1","Common Stock","0.0","0.0","-","-"
"0","Retained Earnings","2,007.5","2,041.1","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,783.1","2,863.8","2,980.8","2,807.3"
"0","Total Liabilities and Equity","3,900.7","3,956.1","2,980.8","2,807.3"
"0","Ordinary Shares Outstanding","12.0","12.0","12.0","-"
