"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F/A","20-F/A","20-F/A"
"0","Stmt Source Date","4/27/2017","5/25/2018","5/25/2018","5/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,791.1","2,246.2","2,414.9","2,378.8"
"0","Cost of Revenue","1,094.8","1,286.5","1,305.9","1,318.5"
"0","Gross Profit","696.2","959.8","1,109.0","1,060.4"
"0","Selling,General and Administrative","155.8","182.1","162.6","145.9"
"1","General and Administrative Expense","155.4","181.3","161.6","145.4"
"1","Selling and Marketing Expense","0.4","0.8","1.0","0.6"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","43.8","16.4","78.7","127.9"
"0","Operating Expenses","311.1","385.4","383.5","349.0"
"0","Operating Income","385.2","574.3","725.5","711.4"
"0","Net Interest Income","-101.9","-93.1","-72.1","-66.3"
"0","Other Income/Expense,Net","-45.8","-44.0","110.5","137.2"
"0","Pre-Tax Income","237.5","437.2","764.0","782.3"
"0","Provision for Income Tax","136.9","111.5","121.1","163.1"
"0","Net Income","401.6","571.6","687.6","608.9"
"0","Dividend Per Share","0.95","0.87","0.63","1.26"
"0","Tax Rate","0.00084390","0.00037830","0.00023280","0.00030555"
"0","Basic EPS","1.47","2.09","2.52","2.23"
"1","Basic Weighted Average Shares","0.40","0.40","0.40","0.40"
"1","Basic EPS from Continuing Operations","0.30","1.13","2.30","2.23"
"1","Basic EPS,Continuing and Discontinued","1.17","0.96","0.21","0.00"
"0","Diluted EPS","1.47","2.09","2.52","2.23"
"1","Diluted Weighted Average Shares","0.40","0.40","0.40","0.40"
"1","Diluted EPS from Continuing Operations","0.30","1.13","2.30","2.23"
"1","Diluted EPS,Continuing and Discontinued","1.17","0.96","0.21","0.00"
