"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","6/29/2016","6/29/2017","6/29/2018","6/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","8.8","11.0","14.9","16.5"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","6.0","6.2","8.0","8.4"
"1","General and Administrative Expense","5.8","6.0","7.9","8.3"
"1","Selling and Marketing Expense","0.1","0.1","0.1","0.1"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.1","-0.9","-0.7","0.0"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","7.7","9.5","13.9","14.5"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-0.7","0.3","-1.7","2.0"
"0","Provision for Income Tax","-0.3","0.4","-0.8","8.1"
"0","Net Income","-0.3","-0.1","-0.9","-6.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.40","0.40","0.40","0.27"
"0","Basic EPS","-0.10","-0.03","-0.29","-1.90"
"1","Basic Weighted Average Shares","3.18","3.17","3.18","3.19"
"1","Basic EPS from Continuing Operations","-0.10","-0.03","-0.29","-1.90"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.10","-0.03","-0.29","-1.90"
"1","Diluted Weighted Average Shares","3.18","3.17","3.18","3.19"
"1","Diluted EPS from Continuing Operations","-0.10","-0.03","-0.29","-1.90"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
