"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","7.4","7.6","6.7","3.7"
"0","Operating Gains/Losses","-0.6","0.0","-0.1","-0.1"
"1","Gain/Loss on Investment Securities","0.0","0.0","-0.1","-0.1"
"0","Depreciation,Amortization and Depletion","1.2","1.0","1.0","1.0"
"0","Deferred Taxes","0.3","-0.1","0.7","3.9"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","0.8","0.2","0.2","0.4"
"1","Stock-Based Compensation","0.1","0.1","0.2","0.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.3","-0.1","-0.8","0.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.0","0.0","0.0","0.0"
"1","Change in Payables","0.0","0.0","0.0","0.0"
"2","Change In Account Payable","0.0","0.0","0.0","0.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-1.6","-0.6","-0.8","-1.9"
"0","Cash Flow from Operating Activities","9.7","10.4","10.1","10.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.8","-0.5","-1.0","-2.9"
"1","Purchase of Property,Plant and Equipment","-1.8","-0.5","-1.0","-2.9"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","30.9","-40.1","-76.0","-6.0"
"1","Purchase of Investments","-","-135.2","-379.3","-162.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","30.9","95.1","303.3","156.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","4.3","1.3","1.1","-0.4"
"0","Cash Flow from Investing Activities","-31.5","-60.1","-51.4","26.0"
"0","Issuance/Payments of Debt,Net","-13.5","0.0","0.0","10.0"
"1","Issuance/Payments of LT Debt,Net","-13.5","0.0","0.0","10.0"
"2","Payments to Settle Long Term Debt","-13.5","-","-","-"
"0","Issuance/Payments of Common Stock,Net","0.0","-0.4","0.0","0.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","10.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-0.4","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-4.3","-4.5","-4.7","-4.7"
"1","Common Stock Dividends Paid","-4.3","-4.5","-4.7","-4.7"
"0","Other Financing Changes, Net","-","0.0","-","-"
"0","Cash Flow from Financing Activities","28.1","42.3","48.0","-40.4"
"0","Cash, Equivalents, Start of Period","16.0","22.4","14.9","21.7"
"0","Cash, Equivalents, End of Period","22.4","14.9","21.7","18.0"
"0","Change in Cash","6.4","-7.5","6.7","-3.7"
"0","Free Cash Flow","7.9","9.9","9.1","7.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
