"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/19/2017","-","4/20/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","350.0","137.0","124.0","132.0"
"1","Cash and Cash Equivalents","350.0","137.0","124.0","132.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","960.0","924.0","1,026.0","1,055.0"
"1","Accounts Receivable","960.0","924.0","1,026.0","1,055.0"
"0","Inventories","100.0","95.0","94.0","91.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,544.0","1,306.0","1,371.0","1,415.0"
"0","Net Property,Plant,and Equipment","1,097.0","1,145.0","1,156.0","1,168.0"
"1","Gross Property,Plant,and Equipment","-","3,671.0","-","-"
"2","Land and Improvements","-","29.0","-","-"
"2","Buildings and Improvements","-","430.0","-","-"
"2","Machinery,Furniture/Equipment","-","2,528.0","-","-"
"2","Leasehold and Improvements","-","544.0","-","-"
"1","Accumulated Depreciation","-","-2,526.0","-","-"
"0","Goodwill and Other Intangible Assets","7,193.0","7,454.0","7,566.0","7,580.0"
"1","Goodwill","6,164.0","6,335.0","6,392.0","6,414.0"
"1","Other Intangible Assets","1,029.0","1,119.0","1,174.0","1,166.0"
"0","Investments and Advances","459.0","462.0","474.0","456.0"
"0","Other Non-Current Assets","146.0","136.0","128.0","128.0"
"0","Total Non-Current Assets","8,895.0","9,197.0","9,324.0","9,332.0"
"0","Total Assets","10,439.0","10,503.0","10,695.0","10,747.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","372.0","-","-"
"1","Accounts Payable","-","295.0","-","-"
"1","Taxes Payable","-","9.0","-","-"
"1","Other Payable","-","7.0","-","-"
"0","Accrued Expenses,Current","-","649.0","-","-"
"0","Current Debt","5.0","36.0","141.0","305.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,052.0","1,057.0","1,117.0","1,262.0"
"0","LT Debt and Capital Lease Obligation","3,759.0","3,748.0","3,718.0","3,408.0"
"1","Long Term Debt","3,759.0","3,748.0","3,718.0","3,408.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","800.0","743.0","794.0","814.0"
"0","Total Non-Current Liabilities and MI","4,559.0","4,491.0","4,512.0","4,222.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.0","2.0","2.0","2.0"
"1","Common Stock","2.0","2.0","2.0","2.0"
"0","Retained Earnings","6,946.0","7,138.0","7,249.0","7,401.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,794.0","4,921.0","5,030.0","5,223.0"
"0","Total Liabilities and Equity","8,553.0","8,669.0","8,748.0","8,631.0"
"0","Ordinary Shares Outstanding","136.0","135.0","136.0","136.0"
