"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","989.3","424.1","382.1","95.9"
"1","Cash and Cash Equivalents","989.3","424.1","382.1","95.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","119.5","43.3","61.3","62.5"
"1","Accounts Receivable","102.3","26.4","35.3","31.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.1","0.1","0.0","0.0"
"0","Total Current Assets","1,115.4","471.8","447.7","164.4"
"0","Net Property,Plant,and Equipment","1,043.3","1,170.1","1,424.2","1,784.0"
"1","Gross Property,Plant,and Equipment","1,608.3","1,744.4","2,014.2","2,390.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-565.0","-574.2","-590.0","-606.0"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","0.6","0.6","0.6","0.6"
"0","Other Non-Current Assets","1.4","1.1","1.1","1.4"
"0","Total Non-Current Assets","1,047.2","1,171.8","1,450.4","1,787.4"
"0","Total Assets","2,162.6","1,643.6","1,898.1","1,951.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","81.8","55.9","52.8","47.0"
"1","Accounts Payable","32.9","35.7","36.4","29.7"
"1","Taxes Payable","0.0","-","-","-"
"1","Other Payable","47.9","20.3","16.4","17.4"
"0","Accrued Expenses,Current","82.1","64.2","57.8","83.7"
"0","Current Debt","408.9","-","-","-"
"0","Deferred Liabilities,Current","-","1.1","0.9","0.6"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","3.3","19.2","26.4","53.5"
"0","Total Current Liabilities","584.2","150.3","140.1","189.1"
"0","LT Debt and Capital Lease Obligation","408.9","409.2","612.1","612.4"
"1","Long Term Debt","408.9","409.2","612.1","612.4"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.3","-","-","-"
"0","Total Non-Current Liabilities and MI","416.5","421.3","623.8","639.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","148.8","55.7","53.1","36.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,162.0","1,072.0","1,134.2","1,122.9"
"0","Total Liabilities and Equity","1,570.9","1,481.2","1,746.3","1,735.2"
"0","Ordinary Shares Outstanding","149.7","149.4","160.5","160.6"
