"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/14/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","550.1","273.3","1,427.7","381.1"
"1","Cash and Cash Equivalents","550.1","273.3","1,427.7","381.1"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","365.9","392.1","351.9","399.8"
"1","Accounts Receivable","344.7","370.8","330.8","382.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,125.5","853.6","1,931.4","958.2"
"0","Net Property,Plant,and Equipment","6,161.5","6,063.8","5,819.5","5,694.8"
"1","Gross Property,Plant,and Equipment","8,342.8","8,663.4","8,803.2","9,088.4"
"2","Land and Improvements","-","47.6","-","-"
"2","Buildings and Improvements","-","394.4","-","-"
"2","Machinery,Furniture/Equipment","-","3,828.1","-","-"
"2","Leasehold and Improvements","-","108.1","-","-"
"1","Accumulated Depreciation","-2,181.3","-2,599.6","-2,983.7","-3,393.6"
"0","Goodwill and Other Intangible Assets","13,420.1","26,083.3","25,874.6","25,633.5"
"1","Goodwill","7,993.5","7,996.8","8,019.8","8,004.8"
"1","Other Intangible Assets","5,426.6","18,086.5","17,854.7","17,628.7"
"0","Investments and Advances","1,654.6","1,721.3","1,467.8","1,409.4"
"0","Other Non-Current Assets","13,069.5","-","-","117.7"
"0","Total Non-Current Assets","34,305.7","33,921.7","33,348.0","32,956.4"
"0","Total Assets","35,431.2","34,775.2","35,279.4","33,914.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","714.0","804.2","736.7","825.8"
"1","Accounts Payable","685.0","790.2","725.6","801.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","728.4","806.1","719.3","837.7"
"0","Current Debt","1,695.2","583.8","1,165.1","1,156.2"
"0","Deferred Liabilities,Current","101.6","104.2","122.4","121.9"
"1","Deferred Revenue,Current","101.6","104.2","122.4","121.9"
"0","Other Current Liabilities","102.9","52.5","9.2","9.6"
"0","Total Current Liabilities","3,483.2","2,493.0","2,760.5","2,956.9"
"0","LT Debt and Capital Lease Obligation","20,935.0","21,348.0","21,801.1","21,840.7"
"1","Long Term Debt","20,929.2","21,335.5","21,789.2","21,829.1"
"0","Deferred Liabilities, Non current","7,194.1","4,775.1","4,729.6","4,716.7"
"1","Deferred Taxes,Non-Current Liabilities","7,194.1","4,775.1","4,729.6","4,716.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","534.9","372.8","379.1","312.1"
"0","Total Non-Current Liabilities and MI","28,879.6","26,786.4","27,122.0","27,090.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","7.4","7.4","7.4","7.4"
"1","Common Stock","7.4","7.4","7.4","7.4"
"0","Retained Earnings","-1,401.5","854.8","713.8","6.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,067.7","5,494.3","5,395.4","3,859.8"
"0","Total Liabilities and Equity","23,996.9","26,829.8","27,184.6","25,688.9"
"0","Ordinary Shares Outstanding","737.1","737.1","737.1","737.1"
