"0","Period End Date","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K"
"0","Stmt Source Date","3/6/2018","3/6/2018"
"0","Stmt Update Type","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,228.3","273.3"
"1","Cash and Cash Equivalents","486.8","273.3"
"1","Short Term Investments","741.5","0.0"
"0","Receivables","371.8","392.1"
"1","Accounts Receivable","349.6","370.8"
"0","Inventories","-","-"
"1","Finished Goods","-","-"
"1","Raw Materials","-","-"
"1","Work-in-Process","-","-"
"0","Deferred Current Assets","-","-"
"0","Deferred Taxes,Current Assets","-","-"
"0","Other Current Assets","-","-"
"0","Total Current Assets","1,704.9","853.6"
"0","Net Property,Plant,and Equipment","6,597.6","6,063.8"
"1","Gross Property,Plant,and Equipment","7,636.9","8,663.4"
"2","Land and Improvements","47.7","47.6"
"2","Buildings and Improvements","390.3","394.4"
"2","Machinery,Furniture/Equipment","3,269.8","3,828.1"
"2","Leasehold and Improvements","104.3","108.1"
"1","Accumulated Depreciation","-1,039.3","-2,599.6"
"0","Goodwill and Other Intangible Assets","27,365.4","26,083.3"
"1","Goodwill","7,992.7","7,996.8"
"1","Other Intangible Assets","19,372.7","18,086.5"
"0","Investments and Advances","747.1","1,721.3"
"0","Other Non-Current Assets","-","-"
"0","Total Non-Current Assets","34,769.3","33,921.7"
"0","Total Assets","36,474.2","34,775.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","833.0","804.2"
"1","Accounts Payable","705.7","790.2"
"1","Taxes Payable","-","-"
"1","Other Payable","-","-"
"0","Accrued Expenses,Current","929.1","806.1"
"0","Current Debt","1,587.0","583.8"
"0","Deferred Liabilities,Current","94.8","104.2"
"1","Deferred Revenue,Current","94.8","104.2"
"0","Other Current Liabilities","13.2","52.5"
"0","Total Current Liabilities","3,704.9","2,493.0"
"0","LT Debt and Capital Lease Obligation","22,428.1","21,348.0"
"1","Long Term Debt","22,415.0","21,335.5"
"0","Deferred Liabilities, Non current","7,966.8","4,775.1"
"1","Deferred Taxes,Non-Current Liabilities","7,966.8","4,775.1"
"1","Deferred Revenues,Non-Current","-","-"
"0","Other Non-Current Liabilities","181.6","372.8"
"0","Total Non-Current Liabilities and MI","30,739.5","26,786.4"
"0","Total Liabilities","-","-"
"0","Capital Stock","0.0","7.4"
"1","Common Stock","0.0","7.4"
"0","Retained Earnings","-976.0","854.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-"
"0","Total Equity","2,029.6","5,494.3"
"0","Total Liabilities and Equity","24,444.5","26,829.8"
"0","Ordinary Shares Outstanding","737.1","737.1"
