"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/14/2018","8/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4.7","12.0","4.0","4.7"
"0","Cost of Revenue","11.3","11.9","12.2","9.6"
"0","Gross Profit","-6.6","0.1","-8.2","-5.0"
"0","Selling,General and Administrative","4.2","5.2","5.0","5.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","1.8","1.9","1.3","1.5"
"0","Special Income/Charges","-1.6","2.6","-","-"
"0","Operating Expenses","6.3","14.4","8.3","8.4"
"0","Operating Income","-12.8","-14.4","-16.5","-13.4"
"0","Net Interest Income","-0.8","-1.2","-1.3","-1.3"
"0","Other Income/Expense,Net","-1.6","2.6","0.0","0.0"
"0","Pre-Tax Income","-15.2","-13.0","-17.8","-14.7"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-15.2","-13.0","-17.8","-14.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.59","-0.24","-0.39","-0.35"
"1","Basic Weighted Average Shares","25.79","45.32","45.32","42.71"
"1","Basic EPS from Continuing Operations","-0.59","-0.24","-0.39","-0.35"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-0.59","-0.24","-0.39","-0.35"
"1","Diluted Weighted Average Shares","25.79","45.32","45.32","42.71"
"1","Diluted EPS from Continuing Operations","-0.59","-0.24","-0.39","-0.35"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
