"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","157.6","272.6","287.5","309.8"
"1","Cash and Cash Equivalents","157.6","272.6","287.5","309.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","108.7","116.8","126.0","126.2"
"1","Accounts Receivable","108.7","116.8","126.0","126.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","45.8","39.0","66.2","72.3"
"0","Total Current Assets","312.1","444.7","479.7","508.2"
"0","Net Property,Plant,and Equipment","62.9","61.6","58.6","59.0"
"1","Gross Property,Plant,and Equipment","152.4","170.5","175.2","176.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","142.0","-","-"
"2","Leasehold and Improvements","-","22.4","-","-"
"1","Accumulated Depreciation","-89.5","-108.9","-116.6","-117.0"
"0","Goodwill and Other Intangible Assets","1,480.8","1,478.0","1,502.0","1,487.6"
"1","Goodwill","1,250.1","1,247.6","1,266.4","1,259.2"
"1","Other Intangible Assets","230.7","230.3","235.7","228.4"
"0","Investments and Advances","62.2","11.1","11.1","10.2"
"0","Other Non-Current Assets","12.0","11.5","10.9","14.2"
"0","Total Non-Current Assets","1,863.4","1,685.4","1,721.8","1,708.0"
"0","Total Assets","2,175.5","2,130.1","2,201.6","2,216.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","18.3","10.1","16.5","11.6"
"1","Accounts Payable","18.3","10.1","16.5","11.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","126.0","29.5","120.4","106.9"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","196.6","198.1","216.1","212.5"
"1","Deferred Revenue,Current","196.6","198.1","216.1","212.5"
"0","Other Current Liabilities","-","50.7","-","-"
"0","Total Current Liabilities","340.9","318.8","353.0","331.0"
"0","LT Debt and Capital Lease Obligation","1,254.0","1,252.7","1,296.6","1,254.3"
"1","Long Term Debt","1,254.0","1,252.7","1,296.6","1,254.3"
"0","Deferred Liabilities, Non current","29.3","28.5","29.9","28.2"
"1","Deferred Taxes,Non-Current Liabilities","29.3","28.5","29.9","28.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","15.0","14.5","-23.8","19.1"
"0","Total Non-Current Liabilities and MI","1,306.6","1,304.1","1,310.2","1,308.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","541.2","532.2","631.9","764.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","522.1","501.2","538.3","563.4"
"0","Total Liabilities and Equity","1,776.1","1,753.9","1,834.9","1,817.6"
"0","Ordinary Shares Outstanding","273.0","274.3","276.6","277.0"
