"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/10/2017","2/14/2018","2/14/2018","2/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","6,617.0","6,060.0","5,826.0","7,209.0"
"0","Cost of Revenue","5,672.0","5,211.0","4,982.0","6,147.0"
"0","Gross Profit","945.0","849.0","844.0","1,062.0"
"0","Selling,General and Administrative","451.0","387.0","396.0","511.0"
"1","General and Administrative Expense","451.0","387.0","396.0","511.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-120.0","-53.0","-133.0","-60.0"
"0","Operating Expenses","489.0","398.0","396.0","515.0"
"0","Operating Income","456.0","451.0","448.0","547.0"
"0","Net Interest Income","-103.0","-100.0","-100.0","-91.0"
"0","Other Income/Expense,Net","-80.0","-93.0","-119.0","-57.0"
"0","Pre-Tax Income","273.0","258.0","229.0","399.0"
"0","Provision for Income Tax","-70.0","82.0","-424.0","283.0"
"0","Net Income","319.0","159.0","640.0","111.0"
"0","Dividend Per Share","0.20","0.23","0.24","0.24"
"0","Tax Rate","0.26","0.32","0.40","0.40"
"0","Basic EPS","1.97","1.00","4.38","0.72"
"1","Basic Weighted Average Shares","158.00","159.00","146.00","145.10"
"1","Basic EPS from Continuing Operations","2.07","0.98","4.38","0.72"
"1","Basic EPS,Continuing and Discontinued","-0.10","0.02","0.00","0.00"
"0","Diluted EPS","1.84","0.99","4.36","0.71"
"1","Diluted Weighted Average Shares","173.50","160.00","146.80","146.90"
"1","Diluted EPS from Continuing Operations","1.93","0.97","4.36","0.71"
"1","Diluted EPS,Continuing and Discontinued","-0.10","0.02","0.00","0.00"
