"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","86.8","-8.1","-17.0","34.8"
"0","Operating Gains/Losses","5.1","3.3","0.8","-0.8"
"1","Gain/Loss on Investment Securities","0.8","2.1","0.7","-0.8"
"0","Depreciation,Amortization and Depletion","114.3","125.3","139.5","113.6"
"0","Deferred Taxes","4.0","-38.7","-9.6","-36.4"
"0","Other Non-Cash Items","1.7","2.3","1.2","1.2"
"1","Asset Impairment Charge","0.0","55.0","3.4","0.0"
"1","Stock-Based Compensation","21.1","18.7","19.3","23.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","0.0","-","-"
"0","Change in Receivables","-75.7","-141.5","171.6","-184.9"
"0","Change in Inventories","-115.9","-1.8","-24.4","43.8"
"0","Change in Pay/Accrued Exp","95.6","-82.4","-228.2","123.8"
"1","Change in Payables","95.6","-82.4","-228.2","123.8"
"2","Change In Account Payable","95.6","-82.4","-228.2","123.8"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","115.7","-77.8","95.9","103.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-19.5","-15.7","-5.2","6.6"
"1","Purchase of Property,Plant and Equipment","-19.5","-15.7","-15.2","-13.5"
"0","Purchase/Sale of Business,Net","-","-760.8","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-1.0","9.8","-15.5","-10.3"
"1","Purchase of Investments","-6.0","-0.2","-26.5","-10.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","5.0","10.0","11.0","0.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","0.0","0.2","0.0"
"0","Cash Flow from Investing Activities","-26.5","-766.7","-20.5","-4.1"
"0","Issuance/Payments of Debt,Net","-23.9","0.3","-22.1","-22.1"
"1","Issuance/Payments of LT Debt,Net","-23.9","0.3","-22.1","-22.1"
"2","Payments to Settle Long Term Debt","-23.9","-145.2","-22.1","-22.1"
"0","Issuance/Payments of Common Stock,Net","-32.4","-41.4","-39.0","-77.3"
"1","Proceeds or Issuance of Long Term Debt","0.0","145.5","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","0.0","-","-"
"2","Payments to Settle Short Term Debt","-","0.0","-","-"
"1","Payments for Common Stock","-32.5","-50.2","-39.0","-86.2"
"1","Proceeds or Issuance of Common Stock","0.1","8.8","0.0","9.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.0","-4.5","1.2","1.1"
"0","Cash Flow from Financing Activities","-56.3","-45.6","-59.8","-98.3"
"0","Cash, Equivalents, Start of Period","1,347.7","1,379.8","489.1","508.5"
"0","Cash, Equivalents, End of Period","1,379.8","487.6","508.5","502.9"
"0","Change in Cash","32.9","-890.1","15.6","0.9"
"0","Free Cash Flow","90.2","-93.5","80.7","89.5"
"0","Effect of Exchange Rate Changes","0.8","-2.2","3.8","-6.4"
