"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,728.5","1,738.6","1,577.7","1,726.5"
"0","Cost of Revenue","1,297.4","1,244.1","1,102.0","1,227.8"
"0","Gross Profit","431.2","494.5","475.7","498.8"
"0","Selling,General and Administrative","114.4","142.4","161.2","173.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","131.6","141.4","169.8","167.2"
"0","Special Income/Charges","-10.8","-122.7","-17.1","-22.8"
"0","Operating Expenses","336.2","384.4","445.7","431.0"
"0","Operating Income","95.0","110.0","30.0","67.7"
"0","Net Interest Income","-17.9","-21.9","-21.0","-21.9"
"0","Other Income/Expense,Net","-4.6","-128.6","-22.5","-21.0"
"0","Pre-Tax Income","72.5","-40.4","-13.5","24.9"
"0","Provision for Income Tax","-14.3","-32.3","3.5","-9.9"
"0","Net Income","88.3","12.5","-13.6","35.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.20","1.91","0.26","0.40"
"0","Basic EPS","0.47","0.07","-0.07","0.19"
"1","Basic Weighted Average Shares","187.06","184.90","184.81","184.22"
"1","Basic EPS from Continuing Operations","0.47","0.07","-0.07","0.19"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.47","0.07","-0.07","0.19"
"1","Diluted Weighted Average Shares","188.94","187.67","184.81","185.67"
"1","Diluted EPS from Continuing Operations","0.47","0.07","-0.07","0.19"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
