"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/4/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1,631.0","52.0","2,783.0","1,983.0"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","379.0","369.0","445.0","443.0"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","226.0","1,863.0","54.0","1,057.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","71.0","77.0","191.0","85.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","4.0","-228.0","-681.0","-124.0"
"0","Change in Inventories","-120.0","212.0","-71.0","-120.0"
"0","Change in Pay/Accrued Exp","974.0","-19.0","191.0","-179.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","3,271.0","2,584.0","2,645.0","2,866.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-126.0","-182.0","-119.0","-114.0"
"1","Purchase of Property,Plant and Equipment","-126.0","-182.0","-119.0","-114.0"
"0","Purchase/Sale of Business,Net","-80.0","-128.0","-372.0","-29.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","97.0","511.0","44.0","830.0"
"1","Purchase of Investments","-447.0","-392.0","-267.0","-370.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","544.0","903.0","311.0","1,200.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-109.0","201.0","-447.0","687.0"
"0","Issuance/Payments of Debt,Net","395.0","-408.0","-40.0","138.0"
"1","Issuance/Payments of LT Debt,Net","-5.0","-7.0","-7.0","-3,006.0"
"2","Payments to Settle Long Term Debt","-5.0","-7.0","-7.0","-3,006.0"
"0","Issuance/Payments of Common Stock,Net","-5.0","-505.0","-1,431.0","-7,516.0"
"1","Proceeds or Issuance of Long Term Debt","-","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","400.0","-401.0","-33.0","3,144.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-5.0","-505.0","-1,431.0","-7,516.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-1,026.0","-1,030.0","-1,137.0","-1,531.0"
"1","Common Stock Dividends Paid","-1,026.0","-1,030.0","-1,137.0","-1,531.0"
"0","Other Financing Changes, Net","-239.0","-25.0","37.0","-71.0"
"0","Cash Flow from Financing Activities","-810.0","-1,928.0","-2,509.0","-8,978.0"
"0","Cash, Equivalents, Start of Period","6,088.0","8,446.0","9,303.0","9,007.0"
"0","Cash, Equivalents, End of Period","8,446.0","9,303.0","9,007.0","3,547.0"
"0","Change in Cash","2,352.0","857.0","-311.0","-5,425.0"
"0","Free Cash Flow","3,145.0","2,402.0","2,526.0","2,752.0"
"0","Effect of Exchange Rate Changes","6.0","0.0","15.0","-35.0"
