"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/4/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","6,995.0","7,739.0","7,934.0","8,278.0"
"0","Cost of Revenue","1,616.0","2,280.0","1,927.0","1,934.0"
"0","Gross Profit","5,379.0","5,459.0","6,007.0","6,344.0"
"0","Selling,General and Administrative","1,452.0","1,951.0","1,791.0","1,760.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","1,222.0","1,714.0","1,313.0","1,322.0"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","2,674.0","3,665.0","3,104.0","3,582.0"
"0","Operating Income","2,705.0","1,794.0","2,903.0","2,762.0"
"0","Net Interest Income","-252.0","-252.0","-251.0","-272.0"
"0","Other Income/Expense,Net","-358.0","-349.0","145.0","-478.0"
"0","Pre-Tax Income","2,095.0","1,193.0","2,797.0","2,012.0"
"0","Provision for Income Tax","464.0","1,141.0","14.0","29.0"
"0","Net Income","1,631.0","52.0","2,783.0","1,983.0"
"0","Dividend Per Share","0.64","0.64","0.71","0.96"
"0","Tax Rate","0.22","0.31","0.24","0.20"
"0","Basic EPS","1.02","0.03","1.74","1.26"
"1","Basic Weighted Average Shares","1,597.00","1,596.00","1,591.00","1,568.00"
"1","Basic EPS from Continuing Operations","1.02","0.03","1.74","1.26"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.01","0.03","1.74","1.26"
"1","Diluted Weighted Average Shares","1,603.00","1,606.00","1,596.00","1,572.00"
"1","Diluted EPS from Continuing Operations","1.01","0.03","1.74","1.26"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
