"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","477.0","557.6","602.7","586.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","16.9","17.5","18.1","18.2"
"1","Accounts Receivable","16.9","17.5","18.1","18.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","22.6","22.4"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","71.7","70.6","69.4","68.3"
"1","Gross Property,Plant,and Equipment","-","111.3","-","-"
"2","Land and Improvements","-","19.7","-","-"
"2","Buildings and Improvements","-","55.7","-","-"
"2","Machinery,Furniture/Equipment","-","19.1","-","-"
"2","Leasehold and Improvements","-","16.1","-","-"
"1","Accumulated Depreciation","-","-40.8","-","-"
"0","Goodwill and Other Intangible Assets","172.1","171.9","174.1","174.1"
"1","Goodwill","169.0","169.0","169.0","169.0"
"1","Other Intangible Assets","3.1","2.9","5.1","5.1"
"0","Investments and Advances","927.9","847.6","819.4","799.3"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","5,817.6","5,798.8","5,788.9","5,770.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","4.4","3.0"
"1","Accounts Payable","-","-","2.9","2.8"
"1","Taxes Payable","-","-","1.5","0.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","10.8","12.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","540.4","540.4","-","-"
"1","Long Term Debt","540.4","540.4","-","-"
"0","Deferred Liabilities, Non current","-","-","7.4","7.5"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","7.4","7.5"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.8","0.8","0.8","0.8"
"1","Common Stock","0.8","0.8","0.8","0.8"
"0","Retained Earnings","413.2","405.5","397.8","405.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,038.3","1,034.3","1,015.6","1,022.0"
"0","Total Liabilities and Equity","1,578.8","1,574.7","-","-"
"0","Ordinary Shares Outstanding","75.7","75.8","75.3","74.9"
