"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/22/2017","-","5/17/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","74.6","81.6","103.8","106.3"
"1","Cash and Cash Equivalents","21.6","35.8","78.1","83.0"
"1","Short Term Investments","53.0","45.7","25.7","23.3"
"0","Receivables","102.8","173.8","133.2","151.3"
"1","Accounts Receivable","95.7","158.4","122.6","140.8"
"0","Inventories","60.4","56.3","53.5","67.0"
"1","Finished Goods","-","55.3","-","-"
"1","Raw Materials","-","1.0","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","0.9","-","-"
"0","Total Current Assets","294.8","360.4","335.6","393.1"
"0","Net Property,Plant,and Equipment","48.3","48.4","55.1","58.4"
"1","Gross Property,Plant,and Equipment","-","61.5","55.1","58.4"
"2","Land and Improvements","-","-","6.5","6.5"
"2","Buildings and Improvements","-","28.7","-","-"
"2","Machinery,Furniture/Equipment","-","17.2","-","-"
"2","Leasehold and Improvements","-","15.6","-","-"
"1","Accumulated Depreciation","-","-13.1","-","-"
"0","Goodwill and Other Intangible Assets","16.3","18.1","12.8","14.2"
"1","Goodwill","1.9","1.9","1.9","1.9"
"1","Other Intangible Assets","14.4","16.2","10.9","12.2"
"0","Investments and Advances","4.4","3.6","5.9","5.9"
"0","Other Non-Current Assets","2.9","2.6","3.3","3.1"
"0","Total Non-Current Assets","73.8","75.0","79.4","83.9"
"0","Total Assets","368.6","435.4","415.0","477.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","43.8","103.1","73.0","74.9"
"1","Accounts Payable","41.4","85.4","71.0","72.4"
"1","Taxes Payable","2.3","4.5","2.0","2.6"
"1","Other Payable","-","11.5","-","-"
"0","Accrued Expenses,Current","26.8","26.4","40.7","45.0"
"0","Current Debt","52.2","32.2","21.5","65.2"
"0","Deferred Liabilities,Current","-","3.7","-","-"
"1","Deferred Revenue,Current","-","3.7","-","-"
"0","Other Current Liabilities","-","2.3","-","-"
"0","Total Current Liabilities","122.8","167.6","135.2","185.1"
"0","LT Debt and Capital Lease Obligation","-","-","9.3","9.7"
"1","Long Term Debt","-","-","9.3","9.7"
"0","Deferred Liabilities, Non current","0.6","0.5","0.5","0.5"
"1","Deferred Taxes,Non-Current Liabilities","0.6","0.5","0.5","0.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.6","0.5","9.8","10.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-25.1","-3.7","-1.5","3.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","242.7","264.7","267.5","279.1"
"0","Total Liabilities and Equity","242.7","264.7","276.7","288.8"
"0","Ordinary Shares Outstanding","24.0","24.3","24.9","25.0"
