"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/8/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-54.0","253.0","221.0","65.0"
"0","Operating Gains/Losses","135.0","-295.0","-56.0","-46.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","198.0","223.0","192.0","193.0"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-54.0","-36.0","-8.0","11.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","15.0","19.0","3.0","1.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","205.0","-95.0","-43.0","124.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","917.0","-62.0","-1,280.0","-843.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-486.0","399.0","49.0","-66.0"
"0","Cash Flow from Operating Activities","196.0","347.0","18.0","377.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-79.0","-102.0","-65.0","-76.0"
"1","Purchase of Property,Plant and Equipment","-79.0","-102.0","-65.0","-76.0"
"0","Purchase/Sale of Business,Net","0.0","0.0","-5.0","-3.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-8.0","-5.0","-","-"
"0","Cash Flow from Investing Activities","-107.0","-73.0","-79.0","-74.0"
"0","Issuance/Payments of Debt,Net","373.0","-54.0","40.0","114.0"
"1","Issuance/Payments of LT Debt,Net","656.0","-696.0","-21.0","-22.0"
"2","Payments to Settle Long Term Debt","-19.0","-20.0","-21.0","-22.0"
"0","Issuance/Payments of Common Stock,Net","-159.0","-53.0","11.0","-262.0"
"1","Proceeds or Issuance of Long Term Debt","675.0","-676.0","0.0","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","61.0","136.0"
"1","Issuance/Payments of ST Debt,Net","-","-","61.0","136.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-166.0","-70.0","0.0","-269.0"
"1","Proceeds or Issuance of Common Stock","7.0","17.0","11.0","7.0"
"0","Cash Dividends Paid","-72.0","-68.0","-68.0","-81.0"
"1","Common Stock Dividends Paid","-","-","-68.0","-81.0"
"0","Other Financing Changes, Net","-192.0","-58.0","-7.0","-82.0"
"0","Cash Flow from Financing Activities","-50.0","-233.0","-24.0","-311.0"
"0","Cash, Equivalents, Start of Period","852.0","912.0","1,030.0","954.0"
"0","Cash, Equivalents, End of Period","912.0","1,030.0","954.0","911.0"
"0","Change in Cash","39.0","41.0","-85.0","-8.0"
"0","Free Cash Flow","97.0","222.0","-60.0","289.0"
"0","Effect of Exchange Rate Changes","21.0","77.0","9.0","-35.0"
