"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","497.0","824.0","851.0","1,154.0"
"1","Cash and Cash Equivalents","497.0","824.0","598.0","901.0"
"1","Short Term Investments","-","-","253.0","253.0"
"0","Receivables","550.0","410.0","505.0","514.0"
"1","Accounts Receivable","485.0","396.0","481.0","491.0"
"0","Inventories","340.0","383.0","445.0","414.0"
"1","Finished Goods","255.0","299.0","361.0","329.0"
"1","Raw Materials","85.0","84.0","84.0","85.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,517.0","1,715.0","1,919.0","2,228.0"
"0","Net Property,Plant,and Equipment","2,071.0","2,151.0","2,154.0","2,181.0"
"1","Gross Property,Plant,and Equipment","5,464.0","5,489.0","5,508.0","5,551.0"
"2","Land and Improvements","-","88.0","-","-"
"2","Buildings and Improvements","-","867.0","-","-"
"2","Machinery,Furniture/Equipment","-","3,037.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-3,393.0","-3,338.0","-3,354.0","-3,370.0"
"0","Goodwill and Other Intangible Assets","40.0","40.0","40.0","40.0"
"1","Goodwill","40.0","40.0","40.0","40.0"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","648.0","646.0","362.0","362.0"
"0","Other Non-Current Assets","13,886.0","13,239.0","13,166.0","13,069.0"
"0","Total Non-Current Assets","16,885.0","16,344.0","15,966.0","15,820.0"
"0","Total Assets","18,402.0","18,059.0","17,885.0","18,048.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","301.0","292.0","272.0","309.0"
"1","Accounts Payable","259.0","249.0","245.0","270.0"
"1","Taxes Payable","4.0","19.0","0.0","9.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","517.0","481.0","324.0","362.0"
"0","Current Debt","62.0","271.0","209.0","209.0"
"0","Deferred Liabilities,Current","60.0","48.0","31.0","68.0"
"1","Deferred Revenue,Current","60.0","48.0","31.0","68.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,023.0","1,165.0","911.0","1,022.0"
"0","LT Debt and Capital Lease Obligation","6,444.0","6,232.0","6,230.0","6,226.0"
"1","Long Term Debt","6,444.0","6,232.0","6,230.0","6,226.0"
"0","Deferred Liabilities, Non current","1,201.0","1,487.0","1,454.0","1,224.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","273.0","276.0","299.0","295.0"
"0","Total Non-Current Liabilities and MI","8,334.0","7,995.0","7,983.0","7,745.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","941.0","944.0","946.0","947.0"
"1","Common Stock","941.0","944.0","946.0","947.0"
"0","Retained Earnings","1,050.0","1,078.0","1,365.0","1,441.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","9,045.0","8,899.0","8,991.0","9,281.0"
"0","Total Liabilities and Equity","15,489.0","15,131.0","15,221.0","15,507.0"
"0","Ordinary Shares Outstanding","753.1","755.2","756.7","757.6"
