"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,580.0","1,011.0","676.0","824.0"
"1","Cash and Cash Equivalents","1,580.0","1,011.0","676.0","824.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","550.0","306.0","474.0","410.0"
"1","Accounts Receivable","525.0","276.0","390.0","396.0"
"0","Inventories","595.0","325.0","358.0","383.0"
"1","Finished Goods","446.0","259.0","273.0","299.0"
"1","Raw Materials","149.0","66.0","85.0","84.0"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,805.0","3,639.0","1,622.0","1,715.0"
"0","Net Property,Plant,and Equipment","2,754.0","1,391.0","2,094.0","2,151.0"
"1","Gross Property,Plant,and Equipment","9,078.0","4,678.0","5,400.0","5,489.0"
"2","Land and Improvements","127.0","99.0","90.0","88.0"
"2","Buildings and Improvements","1,220.0","791.0","789.0","867.0"
"2","Machinery,Furniture/Equipment","6,706.0","2,811.0","3,022.0","3,037.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-6,324.0","-3,287.0","-3,306.0","-3,338.0"
"0","Goodwill and Other Intangible Assets","40.0","40.0","40.0","40.0"
"1","Goodwill","40.0","40.0","40.0","40.0"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","803.0","615.0","671.0","646.0"
"0","Other Non-Current Assets","6,819.0","6,781.0","14,523.0","13,239.0"
"0","Total Non-Current Assets","10,460.0","9,081.0","17,621.0","16,344.0"
"0","Total Assets","13,265.0","12,720.0","19,243.0","18,059.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","355.0","221.0","392.0","292.0"
"1","Accounts Payable","331.0","204.0","233.0","249.0"
"1","Taxes Payable","-","0.0","139.0","19.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","394.0","308.0","411.0","481.0"
"0","Current Debt","-","4.0","281.0","271.0"
"0","Deferred Liabilities,Current","75.0","28.0","40.0","48.0"
"1","Deferred Revenue,Current","75.0","28.0","40.0","48.0"
"0","Other Current Liabilities","-","690.0","-","-"
"0","Total Current Liabilities","918.0","1,325.0","1,206.0","1,165.0"
"0","LT Debt and Capital Lease Obligation","5,402.0","5,298.0","6,840.0","6,232.0"
"1","Long Term Debt","5,402.0","5,298.0","6,840.0","6,232.0"
"0","Deferred Liabilities, Non current","1,333.0","987.0","1,322.0","1,487.0"
"1","Deferred Taxes,Non-Current Liabilities","14.0","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","308.0","241.0","269.0","276.0"
"0","Total Non-Current Liabilities and MI","7,043.0","6,526.0","8,857.0","7,995.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","670.0","652.0","936.0","944.0"
"1","Common Stock","656.0","638.0","936.0","944.0"
"0","Retained Earnings","1,508.0","1,349.0","1,421.0","1,078.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,304.0","4,869.0","9,180.0","8,899.0"
"0","Total Liabilities and Equity","10,706.0","10,167.0","16,020.0","15,131.0"
"0","Ordinary Shares Outstanding","524.5","510.5","748.5","755.2"
