"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","8.3","9.4","9.3","7.5"
"1","Cash and Cash Equivalents","8.3","9.4","9.3","7.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","16.5","17.8","14.5","17.0"
"1","Accounts Receivable","15.5","17.0","13.1","16.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","4.4","4.4","3.8","4.3"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","31.1","33.3","30.5","31.1"
"0","Net Property,Plant,and Equipment","9.9","9.4","9.5","9.7"
"1","Gross Property,Plant,and Equipment","37.8","32.6","33.8","35.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","18.9","16.0","31.3","16.9"
"2","Leasehold and Improvements","2.8","2.5","2.5","2.5"
"1","Accumulated Depreciation","-27.9","-23.2","-24.3","-25.3"
"0","Goodwill and Other Intangible Assets","49.0","48.8","48.4","48.2"
"1","Goodwill","43.8","43.8","43.7","43.7"
"1","Other Intangible Assets","5.3","5.0","4.7","4.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.2","1.2","-","-"
"0","Total Non-Current Assets","67.1","66.1","67.8","67.8"
"0","Total Assets","98.2","99.4","98.3","98.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.7","3.5","2.8","2.7"
"1","Accounts Payable","1.9","2.7","2.0","1.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","6.2","4.4","5.8","5.5"
"0","Current Debt","0.7","0.7","0.7","0.7"
"0","Deferred Liabilities,Current","35.5","38.2","36.1","37.3"
"1","Deferred Revenue,Current","35.2","37.8","35.7","37.3"
"0","Other Current Liabilities","-","-","-","0.4"
"0","Total Current Liabilities","48.4","50.1","46.8","48.1"
"0","LT Debt and Capital Lease Obligation","20.7","20.3","20.0","19.9"
"1","Long Term Debt","19.1","18.8","18.7","18.5"
"0","Deferred Liabilities, Non current","1.9","1.8","0.3","0.3"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","1.9","1.8","0.3","0.3"
"0","Other Non-Current Liabilities","1.6","1.6","2.0","1.9"
"0","Total Non-Current Liabilities and MI","24.1","23.8","22.3","22.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-166.1","-167.9","-166.1","-169.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","25.6","25.5","29.2","28.7"
"0","Total Liabilities and Equity","44.7","44.3","47.9","47.2"
"0","Ordinary Shares Outstanding","27.2","27.3","27.3","27.5"
