"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","142.0","179.5","163.1","124.3"
"1","Cash and Cash Equivalents","142.0","179.5","163.1","124.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","26.1","27.2","27.1","22.2"
"1","Accounts Receivable","24.8","25.5","25.6","20.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","4.2","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","5.4","5.6","5.5","7.7"
"0","Total Current Assets","185.8","216.9","203.5","166.7"
"0","Net Property,Plant,and Equipment","23.9","25.4","25.5","24.4"
"1","Gross Property,Plant,and Equipment","46.8","51.5","54.6","50.7"
"2","Land and Improvements","8.7","8.7","8.7","8.7"
"2","Buildings and Improvements","7.1","9.4","11.6","11.3"
"2","Machinery,Furniture/Equipment","23.3","24.3","28.0","27.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-23.0","-26.1","-29.1","-26.2"
"0","Goodwill and Other Intangible Assets","304.5","291.9","281.5","269.4"
"1","Goodwill","164.9","164.9","164.9","164.9"
"1","Other Intangible Assets","139.6","127.0","116.7","104.5"
"0","Investments and Advances","-","-","0.0","30.9"
"0","Other Non-Current Assets","1.4","1.5","1.2","1.6"
"0","Total Non-Current Assets","332.6","332.0","326.9","331.2"
"0","Total Assets","518.4","548.9","530.4","497.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","8.1","9.8","8.9","8.3"
"1","Accounts Payable","2.2","2.5","3.5","3.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","4.2","4.4","3.3","2.9"
"0","Accrued Expenses,Current","14.3","17.8","16.7","12.8"
"0","Current Debt","2.3","8.3","-","2.1"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","2.8"
"0","Total Current Liabilities","28.0","39.9","30.1","31.6"
"0","LT Debt and Capital Lease Obligation","219.5","209.4","210.3","205.5"
"1","Long Term Debt","219.5","209.4","210.3","205.5"
"0","Deferred Liabilities, Non current","11.7","17.9","17.8","18.8"
"1","Deferred Taxes,Non-Current Liabilities","11.7","17.9","17.8","18.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","234.0","230.4","231.1","227.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","12.1","25.8","43.8","30.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","256.4","278.6","269.3","238.9"
"0","Total Liabilities and Equity","476.0","488.0","479.6","444.4"
"0","Ordinary Shares Outstanding","44.5","45.4","42.1","40.6"
