"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","112.0","129.8","138.5","124.5"
"0","Cost of Revenue","36.5","41.2","41.3","40.0"
"0","Gross Profit","75.5","88.6","97.2","84.5"
"0","Selling,General and Administrative","31.6","36.0","38.3","39.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.2","-0.5","-2.3","-0.8"
"0","Operating Expenses","49.4","53.3","54.9","55.7"
"0","Operating Income","26.1","35.3","42.3","28.8"
"0","Net Interest Income","-11.9","-12.1","-11.7","-10.9"
"0","Other Income/Expense,Net","-1.2","-0.5","-2.3","-12.7"
"0","Pre-Tax Income","13.0","22.8","28.4","5.3"
"0","Provision for Income Tax","2.4","9.0","10.4","18.7"
"0","Net Income","10.6","13.7","18.0","-13.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.19","0.40","0.37","0.40"
"0","Basic EPS","0.25","0.32","0.43","-0.33"
"1","Basic Weighted Average Shares","42.32","42.84","41.67","40.16"
"1","Basic EPS from Continuing Operations","0.25","0.32","0.43","-0.33"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","0.25","0.31","0.43","-0.33"
"1","Diluted Weighted Average Shares","42.62","43.80","42.27","40.16"
"1","Diluted EPS from Continuing Operations","0.25","0.31","0.43","-0.33"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
