"0","Period End Date","6/30/2014","6/30/2015","6/30/2016","12/31/2017"
"0","Stmt Source","10-KT","10-K","10-K","10-K"
"0","Stmt Source Date","3/3/2017","3/7/2018","3/7/2018","3/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","59.9","85.5","60.0","115.4"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","24.5","28.2","36.9","33.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","107.0","111.8","148.1","139.7"
"0","Special Income/Charges","0.1","-0.9","0.1","-22.2"
"0","Operating Expenses","131.4","140.0","185.0","173.7"
"0","Operating Income","-71.5","-54.5","-125.0","-58.2"
"0","Net Interest Income","-","-5.4","-20.3","-16.7"
"0","Other Income/Expense,Net","0.2","-0.8","0.4","-21.1"
"0","Pre-Tax Income","-71.4","-60.7","-144.8","-96.0"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-71.4","-60.7","-144.8","-96.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.83","-0.71","-1.67","-0.98"
"1","Basic Weighted Average Shares","85.48","86.04","86.98","98.07"
"1","Basic EPS from Continuing Operations","-0.83","-0.71","-1.67","-0.98"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.83","-0.71","-1.67","-0.98"
"1","Diluted Weighted Average Shares","85.48","86.04","86.98","98.07"
"1","Diluted EPS from Continuing Operations","-0.83","-0.71","-1.67","-0.98"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
