"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","3/19/2018","3/19/2018","3/19/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","5.3","6.7","-12.0","-15.2"
"0","Operating Gains/Losses","-","-0.1","1.0","-7.6"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.6","1.2","3.8","4.6"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-2.2","-23.1","0.2","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.8","2.3","3.0","3.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-9.4","1.3","-8.0","1.9"
"0","Change in Inventories","-0.1","-3.6","-5.0","-5.3"
"0","Change in Pay/Accrued Exp","2.3","-2.8","2.9","5.7"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.7","0.3","-0.2","0.2"
"0","Cash Flow from Operating Activities","-3.9","-15.5","-0.8","0.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-3.0","-11.7","-3.4","-"
"0","Cash Flow from Investing Activities","-3.8","-53.1","-20.1","-40.4"
"0","Issuance/Payments of Debt,Net","138.7","-3.3","-0.1","-"
"1","Issuance/Payments of LT Debt,Net","141.7","-3.3","-0.1","-"
"2","Payments to Settle Long Term Debt","-0.1","-3.3","-0.1","-"
"0","Issuance/Payments of Common Stock,Net","24.9","0.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","141.7","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-3.0","-","-","-"
"2","Payments to Settle Short Term Debt","-3.0","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.1","0.0","0.0","-"
"0","Cash Flow from Financing Activities","164.5","-3.1","0.0","0.3"
"0","Cash, Equivalents, Start of Period","2.1","158.9","87.2","66.0"
"0","Cash, Equivalents, End of Period","158.9","87.2","66.0","26.7"
"0","Change in Cash","156.8","-71.7","-20.9","-39.8"
"0","Free Cash Flow","-4.7","-56.9","-17.5","-40.0"
"0","Effect of Exchange Rate Changes","0.0","-","-0.3","0.4"
