"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","20.8","30.0","21.9","29.6"
"1","Cash and Cash Equivalents","20.8","30.0","21.3","28.8"
"1","Short Term Investments","-","-","0.5","0.8"
"0","Receivables","702.5","716.5","680.9","632.0"
"1","Accounts Receivable","702.5","716.5","678.2","619.2"
"0","Inventories","906.4","922.2","876.8","821.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","30.7","27.3","4.9","4.2"
"0","Total Current Assets","1,660.5","1,696.0","1,608.5","1,512.7"
"0","Net Property,Plant,and Equipment","138.2","133.8","128.3","132.8"
"1","Gross Property,Plant,and Equipment","528.1","547.0","544.8","566.7"
"2","Land and Improvements","13.1","13.0","6.6","6.6"
"2","Buildings and Improvements","62.4","61.8","50.6","50.6"
"2","Machinery,Furniture/Equipment","422.8","441.2","450.4","471.7"
"2","Leasehold and Improvements","29.8","31.1","37.1","37.8"
"1","Accumulated Depreciation","-389.9","-413.3","-416.5","-433.9"
"0","Goodwill and Other Intangible Assets","510.0","395.8","381.6","86.6"
"1","Goodwill","398.0","299.4","297.9","13.2"
"1","Other Intangible Assets","112.0","96.4","83.7","73.4"
"0","Investments and Advances","5.0","5.4","4.8","3.7"
"0","Other Non-Current Assets","2.2","2.2","2.7","4.2"
"0","Total Non-Current Assets","686.9","566.9","555.1","261.5"
"0","Total Assets","2,347.4","2,262.9","2,163.5","1,774.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","485.2","531.9","484.6","500.9"
"1","Accounts Payable","485.2","531.9","484.6","500.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","185.5","177.5","197.8","189.9"
"0","Current Debt","0.9","0.1","0.0","6.1"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","671.6","709.5","682.4","696.9"
"0","LT Debt and Capital Lease Obligation","709.9","716.3","608.9","492.0"
"1","Long Term Debt","709.9","716.3","608.9","492.0"
"0","Deferred Liabilities, Non current","34.0","34.7","32.9","31.9"
"1","Deferred Taxes,Non-Current Liabilities","17.8","15.7","10.4","6.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","21.8","16.3","3.4","1.9"
"0","Total Non-Current Liabilities and MI","832.1","829.7","700.0","582.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","7.4","7.4","7.4","7.4"
"1","Common Stock","7.4","7.4","7.4","7.4"
"0","Retained Earnings","1,529.2","1,463.8","1,507.1","1,219.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","843.7","723.7","781.1","494.9"
"0","Total Liabilities and Equity","1,553.6","1,440.0","1,390.0","987.0"
"0","Ordinary Shares Outstanding","38.7","37.3","37.5","37.6"
