"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5,327.2","5,363.0","5,369.0","5,037.3"
"0","Cost of Revenue","4,524.7","4,526.6","4,609.2","4,331.3"
"0","Gross Profit","802.5","836.5","759.9","706.1"
"0","Selling,General and Administrative","595.7","675.9","642.3","664.3"
"1","General and Administrative Expense","595.7","675.9","642.3","664.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-8.2","-130.8","0.0","-285.2"
"0","Operating Expenses","595.7","675.9","642.3","664.3"
"0","Operating Income","206.9","160.6","117.5","41.8"
"0","Net Interest Income","-15.7","-19.6","-22.9","-25.6"
"0","Other Income/Expense,Net","-8.2","-130.8","-","-285.2"
"0","Pre-Tax Income","182.9","10.2","94.7","-269.0"
"0","Provision for Income Tax","70.8","54.5","30.8","-2.0"
"0","Net Income","112.1","-44.3","63.9","-267.0"
"0","Dividend Per Share","0.56","0.56","0.56","0.56"
"0","Tax Rate","0.39","0.40","0.33","0.00"
"0","Basic EPS","2.90","-1.18","1.75","-7.27"
"1","Basic Weighted Average Shares","38.71","37.46","36.58","36.73"
"1","Basic EPS from Continuing Operations","2.90","-1.18","1.75","-7.27"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","2.87","-1.18","1.73","-7.27"
"1","Diluted Weighted Average Shares","39.13","37.46","36.92","36.73"
"1","Diluted EPS from Continuing Operations","2.87","-1.18","1.73","-7.27"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
