"0","Period End Date","10/1/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","13,168.0","13,703.0","12,906.0","13,466.0"
"0","Cost of Revenue","2,847.0","3,260.0","2,563.0","2,916.0"
"0","Gross Profit","10,321.0","10,443.0","10,343.0","10,550.0"
"0","Selling,General and Administrative","3,500.0","4,551.0","3,412.0","3,542.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","1,859.0","2,311.0","1,743.0","1,797.0"
"0","Special Income/Charges","-295.0","-1,416.0","-8.0","32.0"
"0","Operating Expenses","6,536.0","8,049.0","6,351.0","6,530.0"
"0","Operating Income","3,785.0","2,394.0","3,992.0","4,020.0"
"0","Net Interest Income","-221.0","-214.0","-233.0","-246.0"
"0","Other Income/Expense,Net","20.0","-1,228.0","369.0","751.0"
"0","Pre-Tax Income","3,585.0","954.0","4,127.0","4,527.0"
"0","Provision for Income Tax","727.0","-11,336.0","556.0","648.0"
"0","Net Income","2,840.0","12,274.0","3,561.0","3,872.0"
"0","Dividend Per Share","0.32","0.32","0.34","0.34"
"0","Tax Rate","0.20","0.53","0.14","0.14"
"0","Basic EPS","0.48","2.06","0.60","0.66"
"1","Basic Weighted Average Shares","5,951.00","5,964.00","5,957.00","5,866.00"
"1","Basic EPS from Continuing Operations","0.48","2.06","0.60","0.66"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","0.47","2.03","0.59","0.65"
"1","Diluted Weighted Average Shares","6,041.00","6,061.00","6,057.00","5,952.00"
"1","Diluted EPS from Continuing Operations","0.47","2.03","0.59","0.65"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
