"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/9/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","685.7","2,153.5","659.4","1,035.3"
"1","Cash and Cash Equivalents","685.7","2,153.5","659.4","1,035.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","830.7","783.9","928.2","797.9"
"1","Accounts Receivable","592.3","563.6","708.4","624.9"
"0","Inventories","1,666.2","1,547.2","2,059.0","2,168.3"
"1","Finished Goods","1,121.4","1,035.1","1,332.3","1,357.4"
"1","Raw Materials","131.6","123.6","203.5","209.6"
"1","Work-in-Process","314.7","349.9","446.6","576.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","76.3","62.9","108.0","60.4"
"0","Total Current Assets","3,375.5","4,616.5","3,841.4","4,170.4"
"0","Net Property,Plant,and Equipment","9,696.3","9,711.7","11,865.3","11,559.6"
"1","Gross Property,Plant,and Equipment","15,850.4","15,985.8","18,289.2","18,123.4"
"2","Land and Improvements","-","245.9","-","-"
"2","Buildings and Improvements","-","2,473.0","-","-"
"2","Machinery,Furniture/Equipment","-","7,933.5","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-6,154.1","-6,274.1","-6,423.9","-6,563.8"
"0","Goodwill and Other Intangible Assets","1,703.4","1,693.6","1,760.6","1,738.0"
"1","Goodwill","1,703.4","1,693.6","1,760.6","1,738.0"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","1,767.8","1,717.5","1,455.5","1,459.8"
"0","Other Non-Current Assets","495.0","639.5","920.4","858.0"
"0","Total Non-Current Assets","14,427.6","14,016.9","16,610.9","16,227.6"
"0","Total Assets","17,803.1","18,633.4","20,452.3","20,398.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","921.5","939.2","1,108.3","1,161.2"
"1","Accounts Payable","547.9","540.9","679.4","774.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","370.4","386.2","426.7","384.5"
"0","Accrued Expenses,Current","370.4","344.3","326.7","356.6"
"0","Current Debt","192.8","349.6","322.6","281.4"
"0","Deferred Liabilities,Current","183.1","140.4","196.9","516.5"
"1","Deferred Revenue,Current","183.1","140.4","196.9","516.5"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,897.8","2,031.1","2,220.5","2,594.9"
"0","LT Debt and Capital Lease Obligation","3,722.3","4,878.1","4,823.1","4,736.5"
"1","Long Term Debt","3,722.3","4,878.1","4,823.1","4,736.5"
"0","Deferred Liabilities, Non current","1,072.6","1,117.3","1,178.5","1,163.6"
"1","Deferred Taxes,Non-Current Liabilities","1,072.6","1,117.3","1,178.5","1,163.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","146.6","152.9","271.4","258.1"
"0","Total Non-Current Liabilities and MI","5,749.8","6,963.2","7,552.1","7,387.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3.5","3.5","3.8","3.8"
"1","Common Stock","3.5","3.5","3.8","3.8"
"0","Retained Earnings","11,079.8","10,631.1","10,675.6","10,734.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","10,114.2","9,617.5","10,455.0","10,196.4"
"0","Total Liabilities and Equity","13,836.5","14,495.6","15,278.1","14,932.9"
"0","Ordinary Shares Outstanding","351.0","351.0","385.4","385.5"
