"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2,374.6","1,276.3","673.1","2,153.5"
"1","Cash and Cash Equivalents","2,374.6","1,276.3","673.1","2,153.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","956.3","1,100.0","805.7","783.9"
"1","Accounts Receivable","622.3","572.7","550.8","563.6"
"0","Inventories","1,718.3","1,563.5","1,391.1","1,547.2"
"1","Finished Goods","1,025.5","991.0","936.7","1,035.1"
"1","Raw Materials","187.7","136.6","121.5","123.6"
"1","Work-in-Process","505.1","435.9","332.9","349.9"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","102.5","80.5","87.9","62.9"
"0","Total Current Assets","5,215.5","4,143.4","3,057.7","4,616.5"
"0","Net Property,Plant,and Equipment","9,313.9","8,721.0","9,198.5","9,711.7"
"1","Gross Property,Plant,and Equipment","13,947.3","13,759.9","14,917.2","15,985.8"
"2","Land and Improvements","233.7","222.3","237.3","245.9"
"2","Buildings and Improvements","2,242.0","2,100.5","2,302.8","2,473.0"
"2","Machinery,Furniture/Equipment","6,660.6","6,632.7","7,226.3","7,933.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-4,633.4","-5,038.9","-5,718.7","-6,274.1"
"0","Goodwill and Other Intangible Assets","1,806.5","1,595.3","1,630.9","1,693.6"
"1","Goodwill","1,806.5","1,595.3","1,630.9","1,693.6"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","849.8","980.5","1,674.1","1,717.5"
"0","Other Non-Current Assets","554.2","1,257.4","443.1","639.5"
"0","Total Non-Current Assets","13,067.5","13,246.1","13,783.0","14,016.9"
"0","Total Assets","18,283.0","17,389.5","16,840.7","18,633.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","816.1","1,106.7","702.4","939.2"
"1","Accounts Payable","797.3","520.6","471.8","540.9"
"1","Taxes Payable","18.8","-","-","-"
"1","Other Payable","-","481.7","128.8","386.2"
"0","Accrued Expenses,Current","726.1","497.1","345.0","344.3"
"0","Current Debt","54.5","67.2","38.9","349.6"
"0","Deferred Liabilities,Current","-","121.2","145.6","140.4"
"1","Deferred Revenue,Current","-","121.2","145.6","140.4"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,596.7","2,047.0","1,476.8","2,031.1"
"0","LT Debt and Capital Lease Obligation","3,778.0","3,769.5","3,779.3","4,878.1"
"1","Long Term Debt","3,778.0","3,769.5","3,779.3","4,878.1"
"0","Deferred Liabilities, Non current","987.7","977.4","1,009.2","1,117.3"
"1","Deferred Taxes,Non-Current Liabilities","987.7","977.4","1,009.2","1,117.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1,200.0","211.3","140.1","152.9"
"0","Total Non-Current Liabilities and MI","5,965.7","5,777.5","5,741.4","6,963.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3.7","3.5","3.5","3.5"
"1","Common Stock","3.7","3.5","3.5","3.5"
"0","Retained Earnings","11,168.9","11,014.8","10,863.4","10,631.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","10,703.1","9,531.8","9,584.6","9,617.5"
"0","Total Liabilities and Equity","14,481.1","13,301.3","13,363.9","14,495.6"
"0","Ordinary Shares Outstanding","367.5","352.5","350.2","351.0"
