"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","5/1/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","157.4","160.5","148.1","141.9"
"1","Cash and Cash Equivalents","157.4","160.5","148.1","141.9"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","34.6","32.5","29.0","39.3"
"1","Accounts Receivable","34.6","32.5","29.0","39.3"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","2.7","3.1"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","204.1","202.1","187.2","189.8"
"0","Net Property,Plant,and Equipment","14.5","14.0","14.8","14.9"
"1","Gross Property,Plant,and Equipment","-","37.1","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","31.4","-","-"
"2","Leasehold and Improvements","-","5.7","-","-"
"1","Accumulated Depreciation","-","-23.1","-","-"
"0","Goodwill and Other Intangible Assets","67.3","65.4","63.8","61.4"
"1","Goodwill","38.3","38.5","38.8","38.4"
"1","Other Intangible Assets","29.0","26.9","25.1","22.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","6.8","7.2","4.2","4.5"
"0","Total Non-Current Assets","88.5","86.6","93.3","91.7"
"0","Total Assets","292.6","288.7","280.5","281.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.2","3.0","3.6","4.7"
"1","Accounts Payable","4.2","3.0","3.6","4.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","21.0","23.4","13.9","21.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","73.1","75.6","83.7","89.3"
"1","Deferred Revenue,Current","73.1","75.6","83.7","89.3"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","98.3","102.0","101.1","115.2"
"0","LT Debt and Capital Lease Obligation","210.3","213.2","216.1","219.1"
"1","Long Term Debt","210.3","213.2","216.1","219.1"
"0","Deferred Liabilities, Non current","18.7","19.6","17.5","15.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","18.7","19.6","17.5","15.0"
"0","Other Non-Current Liabilities","0.8","0.8","0.9","0.8"
"0","Total Non-Current Liabilities and MI","229.7","233.6","234.5","234.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-221.2","-238.2","-247.3","-264.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-35.4","-47.0","-55.1","-68.7"
"0","Total Liabilities and Equity","174.9","166.2","161.0","150.4"
"0","Ordinary Shares Outstanding","31.9","31.9","32.6","32.7"
