"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","161.0","164.3","134.0","160.5"
"1","Cash and Cash Equivalents","161.0","161.8","118.0","160.5"
"1","Short Term Investments","-","2.5","16.0","0.0"
"0","Receivables","71.1","39.1","33.3","32.5"
"1","Accounts Receivable","71.1","39.1","33.3","32.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","240.3","210.9","173.7","202.1"
"0","Net Property,Plant,and Equipment","15.8","15.8","15.2","14.0"
"1","Gross Property,Plant,and Equipment","31.9","32.8","35.9","37.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","23.6","27.2","30.2","31.4"
"2","Leasehold and Improvements","5.6","5.6","5.6","5.7"
"1","Accumulated Depreciation","-16.1","-17.1","-20.7","-23.1"
"0","Goodwill and Other Intangible Assets","41.8","34.6","32.7","65.4"
"1","Goodwill","21.6","20.4","20.1","38.5"
"1","Other Intangible Assets","20.2","14.2","12.7","26.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.3","1.9","6.0","7.2"
"0","Total Non-Current Assets","59.8","52.3","54.0","86.6"
"0","Total Assets","300.1","263.2","227.7","288.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","10.6","8.3","2.7","3.0"
"1","Accounts Payable","10.6","8.3","2.7","3.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","5.4","17.4","25.6","23.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","57.3","60.7","68.3","75.6"
"1","Deferred Revenue,Current","57.3","60.7","68.3","75.6"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","88.4","86.4","96.7","102.0"
"0","LT Debt and Capital Lease Obligation","110.4","115.9","122.3","213.2"
"1","Long Term Debt","110.4","115.9","122.3","213.2"
"0","Deferred Liabilities, Non current","1.1","4.7","11.4","19.6"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","1.1","4.7","11.4","19.6"
"0","Other Non-Current Liabilities","1.2","0.9","0.6","0.8"
"0","Total Non-Current Liabilities and MI","112.7","121.4","134.3","233.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-19.2","-85.0","-160.3","-238.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","99.0","55.4","-3.4","-47.0"
"0","Total Liabilities and Equity","209.4","171.3","118.9","166.2"
"0","Ordinary Shares Outstanding","29.1","29.7","30.6","31.9"
