"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","185.8","168.2","153.3","168.8"
"0","Cost of Revenue","58.1","61.4","63.4","68.6"
"0","Gross Profit","127.7","106.8","89.9","100.3"
"0","Selling,General and Administrative","99.9","112.7","102.5","108.5"
"1","General and Administrative Expense","35.4","38.5","38.5","40.3"
"1","Selling and Marketing Expense","64.5","74.1","64.0","68.1"
"0","Research and Development","43.2","46.8","52.8","56.0"
"0","Special Income/Charges","-7.1","-2.9","0.0","-0.7"
"0","Operating Expenses","143.1","159.4","155.3","164.5"
"0","Operating Income","-15.3","-52.6","-65.4","-64.2"
"0","Net Interest Income","-0.5","-8.9","-9.3","-13.2"
"0","Other Income/Expense,Net","-9.2","-3.6","0.0","-0.3"
"0","Pre-Tax Income","-25.1","-65.1","-74.8","-77.8"
"0","Provision for Income Tax","12.5","0.7","0.5","0.1"
"0","Net Income","-36.6","-65.8","-75.2","-77.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.35","0.01","0.00","0.00"
"0","Basic EPS","-1.27","-2.23","-2.47","-2.46"
"1","Basic Weighted Average Shares","28.92","29.58","30.40","31.63"
"1","Basic EPS from Continuing Operations","-1.27","-2.23","-2.47","-2.46"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-1.27","-2.23","-2.47","-2.46"
"1","Diluted Weighted Average Shares","28.92","29.58","30.40","31.63"
"1","Diluted EPS from Continuing Operations","-1.27","-2.23","-2.47","-2.46"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
