"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","196.6","247.4","144.8","139.8"
"1","Cash and Cash Equivalents","164.6","202.5","105.0","114.8"
"1","Short Term Investments","31.9","44.9","39.8","25.0"
"0","Receivables","100.0","112.9","81.4","116.6"
"1","Accounts Receivable","100.0","112.9","81.4","116.6"
"0","Inventories","177.2","150.6","132.6","86.1"
"1","Finished Goods","151.2","131.6","110.4","64.7"
"1","Raw Materials","26.0","19.0","22.2","21.3"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","510.2","573.7","391.6","380.1"
"0","Net Property,Plant,and Equipment","74.2","68.6","62.8","56.6"
"1","Gross Property,Plant,and Equipment","183.0","183.2","184.4","183.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","115.1","115.1","116.4","116.2"
"2","Leasehold and Improvements","67.6","67.7","67.9","66.8"
"1","Accumulated Depreciation","-108.8","-114.6","-121.6","-127.1"
"0","Goodwill and Other Intangible Assets","173.3","171.0","168.3","165.0"
"1","Goodwill","146.5","146.5","146.5","146.5"
"1","Other Intangible Assets","26.9","24.5","21.8","18.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","67.7","36.2","15.8","13.8"
"0","Total Non-Current Assets","315.2","276.6","257.3","245.4"
"0","Total Assets","825.4","850.2","648.9","625.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","150.5","139.5","88.6","110.6"
"1","Accounts Payable","143.1","138.3","87.5","110.4"
"1","Taxes Payable","7.5","1.2","1.0","0.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","113.7","178.1","120.7","112.9"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","19.0","27.9","25.3","17.9"
"1","Deferred Revenue,Current","19.0","27.9","25.3","17.9"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","308.8","370.5","249.7","255.5"
"0","LT Debt and Capital Lease Obligation","127.9","130.0","132.2","134.4"
"1","Long Term Debt","127.9","130.0","132.2","134.4"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","26.9","29.8","32.3","28.4"
"0","Total Non-Current Liabilities and MI","176.4","181.0","183.1","182.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","840.2","854.5","866.0","874.9"
"1","Common Stock","840.2","854.5","866.0","874.9"
"0","Retained Earnings","-386.3","-442.1","-536.3","-573.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","340.3","298.7","216.1","187.7"
"0","Total Liabilities and Equity","468.1","428.8","348.3","322.1"
"0","Ordinary Shares Outstanding","136.8","137.0","138.7","139.5"
