"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/16/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,394.2","1,620.0","1,185.5","1,179.7"
"0","Cost of Revenue","767.0","946.8","723.6","795.2"
"0","Gross Profit","627.2","673.2","461.9","384.5"
"0","Selling,General and Administrative","288.3","376.8","476.0","318.7"
"1","General and Administrative Expense","94.0","107.8","107.4","82.1"
"1","Selling and Marketing Expense","194.4","268.9","368.6","236.6"
"0","Research and Development","151.9","241.7","358.9","229.3"
"0","Special Income/Charges","-6.1","-0.6","0.8","0.7"
"0","Operating Expenses","440.2","618.5","834.9","548.0"
"0","Operating Income","187.0","54.7","-373.0","-163.5"
"0","Net Interest Income","-","-1.6","-3.0","-13.7"
"0","Other Income/Expense,Net","-6.1","-0.6","0.8","0.7"
"0","Pre-Tax Income","181.0","52.6","-375.2","-176.4"
"0","Provision for Income Tax","52.9","16.5","43.8","6.5"
"0","Net Income","128.1","36.1","-419.0","-182.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.29","0.31","0.12","0.04"
"0","Basic EPS","1.07","0.27","-3.01","-1.32"
"1","Basic Weighted Average Shares","104.45","134.60","139.43","138.06"
"1","Basic EPS from Continuing Operations","1.07","0.27","-3.01","-1.32"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","0.92","0.25","-3.01","-1.32"
"1","Diluted Weighted Average Shares","123.63","146.49","139.43","138.06"
"1","Diluted EPS from Continuing Operations","0.92","0.25","-3.01","-1.32"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
