"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/26/2017","4/5/2018","4/5/2018","4/5/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","60.1","45.0","26.7","43.4"
"1","Cash and Cash Equivalents","57.4","44.4","24.3","35.3"
"1","Short Term Investments","2.7","0.6","2.4","8.1"
"0","Receivables","361.6","282.3","327.7","321.1"
"1","Accounts Receivable","449.9","387.6","350.5","344.1"
"0","Inventories","523.6","507.1","507.6","547.4"
"1","Finished Goods","287.3","258.3","229.2","229.8"
"1","Raw Materials","152.1","165.7","196.9","216.9"
"1","Work-in-Process","84.2","83.1","81.5","100.7"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","22.7","24.1","1.0","1.8"
"0","Total Current Assets","1,130.9","909.6","918.9","972.1"
"0","Net Property,Plant,and Equipment","3,232.1","3,110.3","2,944.7","2,851.4"
"1","Gross Property,Plant,and Equipment","4,906.4","4,913.8","4,844.3","4,968.6"
"2","Land and Improvements","45.0","47.7","43.9","44.6"
"2","Buildings and Improvements","1,060.2","1,127.8","1,119.1","1,164.5"
"2","Machinery,Furniture/Equipment","2,120.3","3,136.6","3,159.1","3,231.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,674.3","-1,803.5","-1,899.5","-2,117.2"
"0","Goodwill and Other Intangible Assets","905.2","863.1","784.7","755.8"
"1","Goodwill","327.1","308.1","264.5","264.1"
"1","Other Intangible Assets","578.2","555.0","520.2","491.7"
"0","Investments and Advances","11.0","6.9","7.2","7.0"
"0","Other Non-Current Assets","7.6","6.4","8.4","7.0"
"0","Total Non-Current Assets","4,190.2","4,019.7","3,771.1","3,626.5"
"0","Total Assets","5,321.0","4,929.3","4,690.0","4,598.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,069.5","964.1","749.1","642.2"
"1","Accounts Payable","380.0","380.0","307.4","273.8"
"1","Taxes Payable","43.7","80.0","36.8","66.0"
"1","Other Payable","506.1","387.8","272.4","202.5"
"0","Accrued Expenses,Current","-","18.5","10.7","2.5"
"0","Current Debt","5,569.7","7,085.0","6,256.3","6,088.7"
"0","Deferred Liabilities,Current","61.8","50.3","55.0","63.2"
"1","Deferred Revenue,Current","61.8","50.3","55.0","63.2"
"0","Other Current Liabilities","124.5","0.4","0.3","11.6"
"0","Total Current Liabilities","7,090.9","8,365.5","7,282.0","6,976.6"
"0","LT Debt and Capital Lease Obligation","136.8","69.0","173.9","277.2"
"1","Long Term Debt","134.7","62.1","167.8","250.2"
"0","Deferred Liabilities, Non current","44.0","159.8","234.6","165.6"
"1","Deferred Taxes,Non-Current Liabilities","44.0","159.8","234.6","165.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","16.7","2.7","2.3","2.0"
"0","Total Non-Current Liabilities and MI","340.0","337.0","1,047.7","1,140.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","72.0","72.0","72.0","72.0"
"1","Common Stock","60.0","60.0","60.0","60.0"
"0","Retained Earnings","-2,684.2","-4,345.6","-4,242.9","-4,088.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-2,228.7","-3,859.0","-3,750.5","-3,646.7"
"0","Total Liabilities and Equity","-2,094.1","-3,796.9","-3,582.8","-3,396.5"
"0","Ordinary Shares Outstanding","6.0","6.0","6.0","7.2"
