"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/7/2017","2/8/2018","5/8/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-4.2","3.1","-1.0","11.5"
"0","Operating Gains/Losses","0.0","-0.1","-0.1","-2.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","4.7","15.8","10.9","10.7"
"0","Deferred Taxes","-0.1","-4.6","-0.7","-4.0"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","0.0","0.0"
"1","Stock-Based Compensation","8.5","8.1","8.6","9.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","3.7","-16.1","-10.7","13.4"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-1.4","-0.7","4.9","1.4"
"1","Change in Payables","1.4","-1.5","0.1","0.2"
"2","Change In Account Payable","1.4","-1.5","0.1","0.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-12.4","0.2","18.1","-3.7"
"0","Cash Flow from Operating Activities","5.8","3.9","31.1","35.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","0.0","0.0"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-0.5","-13.2","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","1.9","-9.9","0.0","4.5"
"1","Purchase of Investments","0.0","-9.9","0.0","-4.3"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1.9","0.0","0.0","8.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-2.4","-28.5","-5.7","-2.0"
"0","Issuance/Payments of Debt,Net","-2.0","-39.9","-0.2","-0.2"
"1","Issuance/Payments of LT Debt,Net","-2.0","149.8","-0.2","2.4"
"2","Payments to Settle Long Term Debt","-2.0","-0.2","-0.2","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","0.0","-2.6"
"2","Payments to Settle Short Term Debt","-","-","0.0","-2.6"
"1","Payments for Common Stock","0.0","0.0","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-0.5","-39.8","1.5","0.0"
"0","Cash, Equivalents, Start of Period","124.6","128.3","64.1","92.1"
"0","Cash, Equivalents, End of Period","128.3","64.1","92.1","121.9"
"0","Change in Cash","2.9","-64.4","26.9","33.1"
"0","Free Cash Flow","2.0","-1.5","25.4","28.7"
"0","Effect of Exchange Rate Changes","0.8","0.2","1.2","-3.4"
