"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/28/2017","8/29/2018","8/29/2018","8/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-34.7","-19.6","-33.1","9.3"
"0","Operating Gains/Losses","0.0","0.2","-0.2","-2.5"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","40.9","42.5","43.8","42.1"
"0","Deferred Taxes","12.2","-3.1","-8.0","-9.5"
"0","Other Non-Cash Items","-","13.0","14.1","6.5"
"1","Asset Impairment Charge","0.0","0.0","7.5","0.0"
"1","Stock-Based Compensation","27.0","30.3","31.9","34.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-0.1","-","-","-"
"0","Change in Receivables","-0.3","-0.5","-2.4","-9.7"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-4.5","1.2","3.7","4.2"
"1","Change in Payables","-3.2","-0.7","-0.9","0.2"
"2","Change In Account Payable","-3.2","-0.7","-0.9","0.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","9.3","5.4","4.2","2.2"
"0","Cash Flow from Operating Activities","62.7","67.4","61.1","76.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","0.0","0.0","0.0"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-68.0","-1.8","0.0","-13.7"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.2","-16.3","32.9","-3.6"
"1","Purchase of Investments","-15.3","-32.3","-14.1","-14.2"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","15.4","16.0","47.0","10.6"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-91.2","-45.8","4.8","-38.7"
"0","Issuance/Payments of Debt,Net","-","0.0","0.0","-42.3"
"1","Issuance/Payments of LT Debt,Net","-","0.0","0.0","150.0"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-15.0","-44.0","-39.9","-"
"1","Proceeds or Issuance of Long Term Debt","-","0.0","0.0","150.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","0.0","0.0","-192.3"
"2","Payments to Settle Short Term Debt","-","0.0","0.0","-192.3"
"1","Payments for Common Stock","-15.0","-44.0","-39.9","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.1","-","-2.2","-"
"0","Cash Flow from Financing Activities","-10.8","-40.4","-39.1","-38.8"
"0","Cash, Equivalents, Start of Period","167.7","121.2","97.2","124.6"
"0","Cash, Equivalents, End of Period","121.2","97.2","124.6","121.9"
"0","Change in Cash","-39.3","-18.8","26.7","-1.5"
"0","Free Cash Flow","39.4","39.7","32.9","54.7"
"0","Effect of Exchange Rate Changes","-7.2","-5.2","0.7","-1.2"
