"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/7/2017","2/8/2018","5/8/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","91.3","95.2","101.1","106.5"
"0","Cost of Revenue","40.5","41.1","45.7","45.8"
"0","Gross Profit","50.8","54.1","55.4","60.6"
"0","Selling,General and Administrative","31.1","32.4","35.2","37.1"
"1","General and Administrative Expense","11.8","11.0","12.8","14.3"
"1","Selling and Marketing Expense","19.3","21.4","22.4","22.8"
"0","Research and Development","13.8","13.9","14.1","15.5"
"0","Special Income/Charges","0.1","0.1","0.0","0.0"
"0","Operating Expenses","50.1","52.0","55.1","57.9"
"0","Operating Income","0.7","2.1","0.3","2.7"
"0","Net Interest Income","-4.5","-3.6","-1.4","-1.4"
"0","Other Income/Expense,Net","0.1","0.1","0.1","5.9"
"0","Pre-Tax Income","-3.8","-1.4","-1.0","7.3"
"0","Provision for Income Tax","0.5","-4.5","0.0","-4.2"
"0","Net Income","-4.2","3.1","-1.0","11.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.17","0.29","0.40","0.27"
"0","Basic EPS","-0.11","0.08","-0.03","0.30"
"1","Basic Weighted Average Shares","37.73","38.09","38.35","38.74"
"1","Basic EPS from Continuing Operations","-0.11","0.08","-0.03","0.30"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.11","0.08","-0.03","0.30"
"1","Diluted Weighted Average Shares","37.73","39.34","38.35","43.14"
"1","Diluted EPS from Continuing Operations","-0.11","0.08","-0.03","0.30"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
