"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","10.8","5.3","7.1","2.5"
"1","Cash and Cash Equivalents","10.8","5.3","7.1","2.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","19.1","18.2","11.5","18.1"
"1","Accounts Receivable","19.1","18.2","11.5","18.1"
"0","Inventories","2.1","2.3","2.3","2.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","2.1","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","0.3","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","36.3","29.3","27.9","30.9"
"0","Net Property,Plant,and Equipment","250.5","283.4","273.2","272.4"
"1","Gross Property,Plant,and Equipment","272.4","324.4","335.4","357.4"
"2","Land and Improvements","1.3","1.3","1.3","0.0"
"2","Buildings and Improvements","2.0","4.1","4.2","0.0"
"2","Machinery,Furniture/Equipment","230.0","289.8","296.0","334.1"
"2","Leasehold and Improvements","-","0.0","1.1","1.8"
"1","Accumulated Depreciation","-21.9","-41.0","-62.2","-85.1"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.7","2.1","1.0","1.4"
"0","Total Non-Current Assets","253.2","285.5","274.2","273.8"
"0","Total Assets","289.5","314.8","302.1","304.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","24.1","11.2","12.0","14.3"
"1","Accounts Payable","22.0","8.6","10.0","11.6"
"1","Taxes Payable","0.4","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.3","3.0","4.7","3.5"
"0","Current Debt","22.5","-","0.4","0.5"
"0","Deferred Liabilities,Current","1.3","4.6","1.1","0.8"
"1","Deferred Revenue,Current","1.3","4.6","1.1","0.8"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","51.9","18.8","18.3","19.1"
"0","LT Debt and Capital Lease Obligation","-","62.7","26.1","49.3"
"1","Long Term Debt","-","62.7","26.1","49.3"
"0","Deferred Liabilities, Non current","0.3","0.2","0.4","0.7"
"1","Deferred Taxes,Non-Current Liabilities","0.3","0.2","0.4","0.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.6","0.4","0.1","0.1"
"0","Total Non-Current Liabilities and MI","0.9","63.3","26.6","50.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.4","0.4"
"1","Common Stock","0.2","0.2","0.4","0.4"
"0","Retained Earnings","-35.3","-43.2","-65.3","-89.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","236.7","232.7","257.3","235.5"
"0","Total Liabilities and Equity","236.7","295.4","283.3","284.8"
"0","Ordinary Shares Outstanding","24.6","24.4","37.6","38.0"
