"0","Period End Date","6/30/2014","6/30/2015","6/30/2016","6/30/2017"
"0","Stmt Source","10-K/A","10-K","10-K","10-K"
"0","Stmt Source Date","12/17/2015","9/15/2016","9/14/2017","9/14/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1.2","1.6","2.9","8.1"
"1","Cash and Cash Equivalents","1.2","1.6","2.9","8.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2.7","3.3","3.8","5.9"
"1","Accounts Receivable","2.5","3.0","3.5","5.9"
"0","Inventories","3.3","3.2","3.8","5.1"
"1","Finished Goods","1.1","0.8","1.2","1.9"
"1","Raw Materials","1.7","1.7","1.8","2.3"
"1","Work-in-Process","0.9","0.9","1.3","1.7"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","7.5","8.4","11.2","19.7"
"0","Net Property,Plant,and Equipment","3.2","4.3","4.4","10.3"
"1","Gross Property,Plant,and Equipment","7.2","8.8","9.1","16.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","5.7","6.2","7.3","14.3"
"2","Leasehold and Improvements","0.9","1.7","1.2","1.2"
"1","Accumulated Depreciation","-4.0","-4.6","-4.7","-5.9"
"0","Goodwill and Other Intangible Assets","-","-","0.0","16.2"
"1","Goodwill","-","-","0.0","5.9"
"1","Other Intangible Assets","-","-","-","10.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.0","0.1","0.1","0.1"
"0","Total Non-Current Assets","3.2","4.3","4.4","27.0"
"0","Total Assets","10.7","12.7","15.6","46.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.8","1.6","1.4","1.5"
"1","Accounts Payable","1.8","1.6","1.4","1.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.6","0.1","0.3","1.0"
"0","Current Debt","0.1","0.1","-","1.1"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","2.5","2.7","3.2","5.8"
"0","LT Debt and Capital Lease Obligation","0.1","0.3","0.2","10.1"
"1","Long Term Debt","0.1","-","-","9.9"
"0","Deferred Liabilities, Non current","0.1","0.5","0.5","0.6"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","0.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.7","-","0.7","0.5"
"0","Total Non-Current Liabilities and MI","0.9","2.0","1.4","11.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.2","0.2","0.2"
"1","Common Stock","0.1","0.2","0.2","0.2"
"0","Retained Earnings","-204.7","-205.4","-204.0","-196.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","7.3","8.0","10.9","29.7"
"0","Total Liabilities and Equity","7.4","8.0","10.9","39.6"
"0","Ordinary Shares Outstanding","14.3","15.2","15.6","24.2"
