"0","Period End Date","8/28/2014","9/3/2015","9/1/2016","8/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","10/28/2016","10/26/2017","10/26/2017","10/26/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4,534.0","3,521.0","4,398.0","5,428.0"
"1","Cash and Cash Equivalents","4,150.0","2,287.0","4,140.0","5,109.0"
"1","Short Term Investments","384.0","1,234.0","258.0","319.0"
"0","Receivables","2,906.0","2,507.0","2,068.0","3,759.0"
"1","Accounts Receivable","2,524.0","2,188.0","1,765.0","3,490.0"
"0","Inventories","2,455.0","2,340.0","2,889.0","3,123.0"
"1","Finished Goods","898.0","785.0","899.0","856.0"
"1","Raw Materials","185.0","240.0","229.0","299.0"
"1","Work-in-Process","1,372.0","1,315.0","1,761.0","1,968.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","350.0","228.0","140.0","147.0"
"0","Total Current Assets","10,245.0","8,596.0","9,495.0","12,457.0"
"0","Net Property,Plant,and Equipment","8,682.0","10,554.0","14,686.0","19,431.0"
"1","Gross Property,Plant,and Equipment","23,432.0","27,275.0","33,605.0","41,533.0"
"2","Land and Improvements","86.0","88.0","145.0","345.0"
"2","Buildings and Improvements","5,093.0","5,358.0","6,653.0","7,958.0"
"2","Machinery,Furniture/Equipment","18,139.0","21,393.0","26,332.0","32,731.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-14,750.0","-16,721.0","-18,919.0","-22,102.0"
"0","Goodwill and Other Intangible Assets","468.0","472.0","568.0","1,615.0"
"1","Goodwill","-","23.0","104.0","1,228.0"
"1","Other Intangible Assets","468.0","449.0","464.0","387.0"
"0","Investments and Advances","1,790.0","3,492.0","1,778.0","633.0"
"0","Other Non-Current Assets","415.0","432.0","356.0","434.0"
"0","Total Non-Current Assets","12,171.0","15,547.0","18,045.0","22,879.0"
"0","Total Assets","22,416.0","24,143.0","27,540.0","35,336.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2,029.0","2,020.0","3,149.0","2,514.0"
"1","Accounts Payable","996.0","1,020.0","1,186.0","1,333.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","289.0","577.0","1,649.0","1,018.0"
"0","Accrued Expenses,Current","737.0","576.0","598.0","953.0"
"0","Current Debt","1,295.0","763.0","376.0","905.0"
"0","Deferred Liabilities,Current","407.0","220.0","332.0","605.0"
"1","Deferred Revenue,Current","407.0","220.0","332.0","605.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","4,791.0","3,905.0","4,835.0","5,334.0"
"0","LT Debt and Capital Lease Obligation","4,961.0","6,301.0","9,154.0","9,893.0"
"1","Long Term Debt","4,373.0","5,835.0","8,128.0","9,060.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1,102.0","698.0","623.0","639.0"
"0","Total Non-Current Liabilities and MI","6,063.0","6,999.0","9,777.0","10,532.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","107.0","108.0","109.0","112.0"
"1","Common Stock","107.0","108.0","109.0","112.0"
"0","Retained Earnings","2,729.0","5,588.0","5,299.0","10,260.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","10,760.0","12,302.0","12,080.0","18,621.0"
"0","Total Liabilities and Equity","15,133.0","18,137.0","20,208.0","27,681.0"
"0","Ordinary Shares Outstanding","1,073.0","1,084.0","1,040.0","1,112.0"
