"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/11/2018","8/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","5.7","10.0","6.8","4.2"
"1","Cash and Cash Equivalents","5.7","10.0","6.8","4.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","6.7","10.9","7.6","5.0"
"0","Net Property,Plant,and Equipment","1.5","0.2","0.2","0.2"
"1","Gross Property,Plant,and Equipment","-","6.1","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","3.8","-","-"
"2","Leasehold and Improvements","-","2.3","-","-"
"1","Accumulated Depreciation","-","-5.8","-","-"
"0","Goodwill and Other Intangible Assets","1.7","1.7","1.7","1.7"
"1","Goodwill","1.7","1.7","1.7","1.7"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.0","0.0","0.0","0.1"
"0","Total Non-Current Assets","3.2","1.9","1.9","2.0"
"0","Total Assets","9.9","12.9","9.6","7.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","2.1"
"1","Accounts Payable","-","-","-","2.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","0.1","0.1","0.0"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","0.1","0.1","0.1","0.2"
"0","Total Current Liabilities","2.1","2.1","2.1","2.3"
"0","LT Debt and Capital Lease Obligation","0.0","0.0","0.0","0.0"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","0.1","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.1","0.0","0.0","0.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","1.0","0.6","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-80.3","-84.3","-87.8","-90.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","7.6","10.8","7.5","4.7"
"0","Total Liabilities and Equity","7.6","10.8","7.5","4.7"
"0","Ordinary Shares Outstanding","1.3","1.7","1.7","1.8"
