"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K/A","10-K","10-K","10-K"
"0","Stmt Source Date","10/20/2016","3/15/2017","3/21/2018","3/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","-","-","-","-"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","3.7","3.4","4.7","4.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","6.0","5.2","4.8","9.5"
"0","Special Income/Charges","-0.2","-0.2","-","-"
"0","Operating Expenses","9.7","8.6","9.4","13.6"
"0","Operating Income","-9.7","-8.6","-9.4","-13.6"
"0","Net Interest Income","-0.4","0.0","0.0","0.0"
"0","Other Income/Expense,Net","2.1","3.1","3.3","0.0"
"0","Pre-Tax Income","-8.1","-5.5","-6.2","-13.6"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-8.1","-5.5","-6.2","-13.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-175.30","-70.30","-21.40","-10.70"
"1","Basic Weighted Average Shares","0.05","0.08","0.44","1.40"
"1","Basic EPS from Continuing Operations","-175.30","-70.30","-21.40","-10.70"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-175.30","-70.30","-21.40","-10.70"
"1","Diluted Weighted Average Shares","0.05","0.08","0.44","1.40"
"1","Diluted EPS from Continuing Operations","-175.30","-70.30","-21.40","-10.70"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
