"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/9/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","41.7","36.8","44.1","42.4"
"1","Cash and Cash Equivalents","35.3","29.4","39.3","37.3"
"1","Short Term Investments","6.4","7.4","4.8","5.1"
"0","Receivables","2.2","2.4","1.8","1.5"
"1","Accounts Receivable","2.2","2.4","1.8","1.5"
"0","Inventories","3.2","3.2","3.3","3.3"
"1","Finished Goods","1.2","1.7","1.8","1.6"
"1","Raw Materials","0.3","0.3","0.3","0.2"
"1","Work-in-Process","1.7","1.2","1.2","1.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","49.9","45.4","52.0","49.8"
"0","Net Property,Plant,and Equipment","1.0","0.9","0.8","0.7"
"1","Gross Property,Plant,and Equipment","22.8","22.7","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","12.7","-","-"
"2","Leasehold and Improvements","-","9.9","-","-"
"1","Accumulated Depreciation","-21.7","-21.8","-","-"
"0","Goodwill and Other Intangible Assets","6.4","6.4","6.4","6.4"
"1","Goodwill","6.4","6.4","6.4","6.4"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","0.2","0.2","0.2","0.2"
"0","Other Non-Current Assets","0.3","0.3","0.3","0.3"
"0","Total Non-Current Assets","7.9","7.8","7.7","7.6"
"0","Total Assets","57.8","53.1","59.7","57.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.1","1.5","0.8","0.9"
"1","Accounts Payable","2.1","1.5","0.8","0.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","5.7","6.3","5.6","4.5"
"0","Current Debt","5.3","7.3","4.7","7.5"
"0","Deferred Liabilities,Current","16.0","0.7","0.2","0.2"
"1","Deferred Revenue,Current","16.0","0.7","0.2","0.2"
"0","Other Current Liabilities","0.7","-","-","0.7"
"0","Total Current Liabilities","29.8","15.8","11.3","13.8"
"0","LT Debt and Capital Lease Obligation","14.6","12.6","15.2","12.3"
"1","Long Term Debt","14.6","12.6","15.2","12.3"
"0","Deferred Liabilities, Non current","1.1","1.1","0.6","0.6"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","1.1","1.1","0.6","0.6"
"0","Other Non-Current Liabilities","2.2","2.1","2.2","2.3"
"0","Total Non-Current Liabilities and MI","17.9","15.8","18.0","15.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-452.0","-443.8","-451.6","-458.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","10.0","21.5","30.4","28.3"
"0","Total Liabilities and Equity","24.7","34.1","45.6","40.6"
"0","Ordinary Shares Outstanding","150.8","150.8","161.6","162.0"
