"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/16/2017","2/13/2018","2/13/2018","2/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","387.0","-274.3","-372.5","18.3"
"0","Operating Gains/Losses","-5.4","-2.3","15.9","24.9"
"1","Gain/Loss on Investment Securities","-","-","12.1","-"
"0","Depreciation,Amortization and Depletion","456.5","493.2","381.8","348.7"
"0","Deferred Taxes","1.5","-242.0","-106.3","-72.1"
"0","Other Non-Cash Items","8.6","0.9","5.7","21.9"
"1","Asset Impairment Charge","109.5","860.4","678.1","99.3"
"1","Stock-Based Compensation","3.5","4.9","4.9","6.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","5.3","58.9","159.1","-11.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","53.0","-109.2","-72.2","5.2"
"1","Change in Payables","53.0","-109.2","-72.2","5.2"
"2","Change In Account Payable","27.5","-180.9","-71.1","19.8"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-23.9","-73.2","-54.2","53.7"
"0","Cash Flow from Operating Activities","992.8","736.4","646.6","493.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","18.3","13.0","221.7","15.2"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","1,734.2","0.1","4.6","0.0"
"1","Purchase of Investments","-6,265.8","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","8,000.1","0.1","4.6","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-280.2","-817.6","-426.3","-124.4"
"0","Issuance/Payments of Debt,Net","-250.0","36.6","-182.4","-142.2"
"1","Issuance/Payments of LT Debt,Net","-250.0","-250.0","0.0","-38.0"
"2","Payments to Settle Long Term Debt","-250.0","-250.0","0.0","-534.4"
"0","Issuance/Payments of Common Stock,Net","-87.8","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","0.0","0.0","496.4"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","0.0","286.6","-182.4","-104.2"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-87.8","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-486.2","-69.4","-0.4","-0.2"
"1","Common Stock Dividends Paid","-486.2","-69.4","-0.4","-0.2"
"0","Other Financing Changes, Net","-2.0","-0.6","-0.2","-7.3"
"0","Cash Flow from Financing Activities","-826.0","-33.5","-183.0","-149.7"
"0","Cash, Equivalents, Start of Period","347.0","233.6","119.0","156.2"
"0","Cash, Equivalents, End of Period","233.6","119.0","156.2","376.0"
"0","Change in Cash","-113.4","-114.6","37.2","219.8"
"0","Free Cash Flow","-1,039.9","-94.2","-6.1","354.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
