"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/7/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","74.7","36.1","52.1","78.2"
"1","Cash and Cash Equivalents","74.7","36.1","52.1","78.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","140.5","125.5","153.5","162.6"
"1","Accounts Receivable","140.5","125.5","153.5","162.6"
"0","Inventories","212.6","209.6","207.7","216.1"
"1","Finished Goods","40.7","40.5","44.4","216.1"
"1","Raw Materials","171.8","169.1","163.3","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","27.1","27.3","24.7","26.4"
"0","Total Current Assets","454.8","398.5","438.0","483.3"
"0","Net Property,Plant,and Equipment","1,023.1","1,001.1","984.4","980.9"
"1","Gross Property,Plant,and Equipment","-","1,506.3","-","-"
"2","Land and Improvements","-","315.7","-","-"
"2","Buildings and Improvements","-","376.4","-","-"
"2","Machinery,Furniture/Equipment","-","505.8","-","-"
"2","Leasehold and Improvements","-","242.9","-","-"
"1","Accumulated Depreciation","-","-505.2","-","-"
"0","Goodwill and Other Intangible Assets","128.6","128.2","127.5","75.0"
"1","Goodwill","94.1","93.9","93.9","43.1"
"1","Other Intangible Assets","34.5","34.4","33.7","31.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","84.2","90.0","93.5","101.7"
"0","Total Non-Current Assets","1,235.9","1,219.3","1,205.4","1,157.6"
"0","Total Assets","1,690.7","1,617.9","1,643.4","1,640.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","167.1","204.6","166.9","193.2"
"1","Accounts Payable","167.1","155.6","166.9","193.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","56.8","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","169.2","24.3","155.7","204.1"
"0","Total Current Liabilities","377.1","327.1","364.2","397.3"
"0","LT Debt and Capital Lease Obligation","691.6","688.4","685.0","320.1"
"1","Long Term Debt","319.4","319.6","319.9","320.1"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","35.0","35.0","35.9","397.2"
"0","Total Non-Current Liabilities and MI","726.6","723.4","720.8","717.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-104.8","-125.4","-136.3","-170.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","585.6","565.9","556.8","524.9"
"0","Total Liabilities and Equity","905.0","885.5","876.7","845.0"
"0","Ordinary Shares Outstanding","39.5","40.0","40.0","39.8"
