"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","7,778.6","5,808.4","5,451.1","6,051.6"
"0","Cost of Revenue","6,459.8","4,418.7","3,975.9","4,556.6"
"0","Gross Profit","1,318.8","1,389.7","1,475.2","1,495.0"
"0","Selling,General and Administrative","1,139.6","1,239.0","1,360.8","1,412.5"
"1","General and Administrative Expense","1,139.6","1,239.0","1,360.8","1,412.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","1.2","-15.6","-2.5","-0.2"
"0","Operating Expenses","1,205.2","1,311.4","1,453.1","1,541.0"
"0","Operating Income","113.6","78.3","22.1","-45.9"
"0","Net Interest Income","16.7","-22.5","-27.8","-30.0"
"0","Other Income/Expense,Net","4.4","-11.5","2.1","0.8"
"0","Pre-Tax Income","99.0","44.3","-3.7","-75.0"
"0","Provision for Income Tax","38.0","16.5","-1.7","-84.4"
"0","Net Income","61.0","27.7","-2.0","9.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.40","0.37","0.40","0.40"
"0","Basic EPS","1.62","0.72","-0.05","0.23"
"1","Basic Weighted Average Shares","35.86","36.49","36.98","37.52"
"1","Basic EPS from Continuing Operations","1.62","0.72","-0.05","0.23"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","1.62","0.72","-0.05","0.23"
"1","Diluted Weighted Average Shares","35.86","36.49","36.98","37.52"
"1","Diluted EPS from Continuing Operations","1.62","0.72","-0.05","0.23"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
