"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","80.2","93.3","66.3","34.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","7.9","6.7","7.2","4.9"
"1","Accounts Receivable","7.9","6.7","7.2","4.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","31.3"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","19.5","18.8","17.8","16.8"
"1","Gross Property,Plant,and Equipment","35.0","35.4","33.6","33.3"
"2","Land and Improvements","24.7","24.7","23.5","23.1"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","10.3","10.7","10.1","10.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-15.5","-16.6","-15.7","-16.5"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","233.1","187.1","194.6","152.7"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,018.0","948.7","945.2","970.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","10.6","10.6","15.9","6.1"
"1","Accounts Payable","10.6","10.6","15.9","6.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","45.7","28.1","46.6","45.0"
"1","Long Term Debt","45.7","28.1","46.6","45.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","8.6","2.8","2.8","2.8"
"1","Common Stock","-","-","-","-"
"0","Retained Earnings","-107.6","-110.8","-113.6","-75.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","33.5","32.0","32.7","72.7"
"0","Total Liabilities and Equity","79.2","60.1","79.3","117.7"
"0","Ordinary Shares Outstanding","3.0","10.9","6.2","6.3"
