"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-11.2","-35.7","14.7","5.7"
"0","Operating Gains/Losses","-1.4","4.2","3.8","4.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","14.5","14.4","15.3","14.8"
"0","Deferred Taxes","-1.8","1.3","2.5","-2.2"
"0","Other Non-Cash Items","0.1","18.8","0.1","0.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.2","0.4","0.1","0.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-11.8","8.2","-65.9","-4.8"
"0","Change in Inventories","-2.4","-9.5","-26.1","-21.5"
"0","Change in Pay/Accrued Exp","-6.8","11.2","29.8","9.8"
"1","Change in Payables","-6.8","11.2","29.8","9.8"
"2","Change In Account Payable","-6.8","11.2","29.8","9.8"
"0","Change in Other Current Assets","-","-","0.3","-0.9"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","0.8","-","-"
"0","Cash Flow from Operating Activities","15.3","13.9","-35.7","5.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","10.3","-0.3","0.8","0.1"
"0","Cash Flow from Investing Activities","1.8","-9.3","-7.0","-10.5"
"0","Issuance/Payments of Debt,Net","-6.1","-15.5","10.8","4.8"
"1","Issuance/Payments of LT Debt,Net","-6.1","-15.5","10.8","4.8"
"2","Payments to Settle Long Term Debt","-11.9","-429.6","-5.7","-18.8"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","5.8","414.1","16.5","23.6"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-0.3","-0.3","-0.3","-0.3"
"1","Common Stock Dividends Paid","-","-","-0.3","-0.3"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-6.4","-15.8","10.5","4.5"
"0","Cash, Equivalents, Start of Period","143.2","155.7","143.6","112.4"
"0","Cash, Equivalents, End of Period","155.7","143.6","112.4","106.5"
"0","Change in Cash","10.7","-11.2","-32.2","-0.3"
"0","Free Cash Flow","6.9","4.9","-43.5","-4.9"
"0","Effect of Exchange Rate Changes","1.7","-0.9","1.1","-5.7"
