"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","371.0","376.0","425.4","428.9"
"0","Cost of Revenue","331.3","340.7","368.5","373.2"
"0","Gross Profit","39.7","35.3","56.9","55.7"
"0","Selling,General and Administrative","42.3","37.9","35.9","36.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","2.5","2.4","2.9","2.8"
"0","Special Income/Charges","3.0","-28.0","0.2","-"
"0","Operating Expenses","44.8","40.3","38.8","39.5"
"0","Operating Income","-5.1","-4.9","18.1","16.2"
"0","Net Interest Income","-7.5","-4.3","-6.9","-7.1"
"0","Other Income/Expense,Net","3.9","-21.3","2.7","-1.7"
"0","Pre-Tax Income","-8.8","-30.5","13.9","7.4"
"0","Provision for Income Tax","2.4","5.2","-0.8","1.7"
"0","Net Income","-12.0","-30.3","16.4","5.7"
"0","Dividend Per Share","0.01","0.01","0.01","0.01"
"0","Tax Rate","0.20","0.21","0.22","0.27"
"0","Basic EPS","-0.22","-0.55","0.23","0.02"
"1","Basic Weighted Average Shares","59.60","59.62","59.71","59.75"
"1","Basic EPS from Continuing Operations","-0.22","-0.55","0.23","0.02"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.22","-0.55","0.23","0.02"
"1","Diluted Weighted Average Shares","59.60","59.62","59.88","59.88"
"1","Diluted EPS from Continuing Operations","-0.22","-0.55","0.23","0.02"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
