"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","10,696.0","11,562.0","11,423.0","11,529.0"
"0","Cost of Revenue","6,858.0","7,128.0","7,204.0","7,191.0"
"0","Gross Profit","3,838.0","4,434.0","4,219.0","4,338.0"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-32.0","-2.0","405.0","9.0"
"0","Operating Expenses","2,614.0","2,631.0","2,663.0","2,680.0"
"0","Operating Income","1,224.0","1,803.0","1,556.0","1,658.0"
"0","Net Interest Income","-427.0","-433.0","-431.0","-436.0"
"0","Other Income/Expense,Net","-19.0","7.0","414.0","16.0"
"0","Pre-Tax Income","778.0","1,377.0","1,539.0","1,238.0"
"0","Provision for Income Tax","248.0","736.0","257.0","272.0"
"0","Net Income","426.0","474.0","1,144.0","820.0"
"0","Dividend Per Share","-","-","0.35","0.35"
"0","Tax Rate","0.37","0.08","0.18","0.25"
"0","Basic EPS","1.18","1.35","3.26","2.35"
"1","Basic Weighted Average Shares","360.17","353.03","350.85","348.62"
"1","Basic EPS from Continuing Operations","1.18","1.35","3.26","2.35"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.15","1.31","3.18","2.31"
"1","Diluted Weighted Average Shares","369.83","363.85","359.75","355.04"
"1","Diluted EPS from Continuing Operations","1.15","1.31","3.18","2.31"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
