"0","Period End Date","10/1/2017","12/31/2017","4/1/2018","7/1/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/1/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","16,231.0","18,296.0","15,204.0","18,139.0"
"1","Cash and Cash Equivalents","15,721.0","17,824.0","14,639.0","17,569.0"
"1","Short Term Investments","510.0","472.0","565.0","570.0"
"0","Receivables","13,155.0","13,490.0","14,166.0","14,111.0"
"1","Accounts Receivable","13,155.0","13,490.0","14,166.0","14,111.0"
"0","Inventories","9,521.0","8,765.0","9,014.0","8,810.0"
"1","Finished Goods","5,992.0","5,308.0","5,475.0","5,362.0"
"1","Raw Materials","1,141.0","1,140.0","1,200.0","1,166.0"
"1","Work-in-Process","2,388.0","2,317.0","2,339.0","2,282.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","41,829.0","43,088.0","42,768.0","45,438.0"
"0","Net Property,Plant,and Equipment","16,628.0","17,005.0","17,040.0","16,632.0"
"1","Gross Property,Plant,and Equipment","40,928.0","41,466.0","41,996.0","41,293.0"
"2","Land and Improvements","-","829.0","-","-"
"2","Buildings and Improvements","-","11,240.0","-","-"
"2","Machinery,Furniture/Equipment","-","25,949.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-24,300.0","-24,461.0","-24,956.0","-24,661.0"
"0","Goodwill and Other Intangible Assets","85,877.0","85,134.0","83,514.0","80,402.0"
"1","Goodwill","31,308.0","31,906.0","31,149.0","30,346.0"
"1","Other Intangible Assets","54,569.0","53,228.0","52,365.0","50,056.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","5,021.0","4,971.0","4,518.0","4,421.0"
"0","Total Non-Current Assets","113,829.0","114,215.0","113,857.0","109,927.0"
"0","Total Assets","155,658.0","157,303.0","156,625.0","155,365.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","7,573.0","9,164.0","8,002.0","7,444.0"
"1","Accounts Payable","6,390.0","7,310.0","6,443.0","6,516.0"
"1","Taxes Payable","1,183.0","1,854.0","1,559.0","928.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","12,842.0","14,514.0","14,491.0","15,111.0"
"0","Current Debt","8,491.0","3,906.0","2,696.0","2,678.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","31,806.0","30,537.0","27,081.0","27,488.0"
"0","LT Debt and Capital Lease Obligation","26,675.0","30,675.0","29,837.0","29,405.0"
"1","Long Term Debt","26,675.0","30,675.0","29,837.0","29,405.0"
"0","Deferred Liabilities, Non current","4,410.0","8,368.0","8,057.0","7,666.0"
"1","Deferred Taxes,Non-Current Liabilities","4,410.0","8,368.0","8,057.0","7,666.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","9,102.0","9,017.0","8,876.0","9,281.0"
"0","Total Non-Current Liabilities and MI","49,873.0","66,606.0","66,289.0","64,988.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3,120.0","3,120.0","3,120.0","3,120.0"
"1","Common Stock","3,120.0","3,120.0","3,120.0","3,120.0"
"0","Retained Earnings","114,805.0","101,793.0","104,339.0","106,123.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","73,979.0","60,160.0","63,255.0","62,889.0"
"0","Total Liabilities and Equity","100,654.0","90,835.0","93,092.0","92,294.0"
"0","Ordinary Shares Outstanding","2,685.0","2,682.5","2,682.2","2,682.3"
