"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","74,331.0","70,074.0","71,890.0","76,450.0"
"0","Cost of Revenue","22,746.0","21,536.0","21,685.0","25,354.0"
"0","Gross Profit","51,585.0","48,538.0","50,205.0","51,096.0"
"0","Selling,General and Administrative","21,954.0","21,203.0","19,945.0","21,420.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","8,672.0","9,270.0","9,124.0","10,962.0"
"0","Special Income/Charges","0.0","-509.0","-491.0","-309.0"
"0","Operating Expenses","30,626.0","30,473.0","29,069.0","32,382.0"
"0","Operating Income","20,959.0","18,065.0","21,136.0","18,714.0"
"0","Net Interest Income","-466.0","-424.0","-358.0","-549.0"
"0","Other Income/Expense,Net","70.0","1,555.0","-975.0","-492.0"
"0","Pre-Tax Income","20,563.0","19,196.0","19,803.0","17,673.0"
"0","Provision for Income Tax","4,240.0","3,787.0","3,263.0","16,373.0"
"0","Net Income","16,323.0","15,409.0","16,540.0","1,300.0"
"0","Dividend Per Share","2.76","2.95","3.15","3.32"
"0","Tax Rate","0.21","0.20","0.17","0.93"
"0","Basic EPS","5.80","5.56","6.04","0.48"
"1","Basic Weighted Average Shares","2,815.20","2,771.80","2,737.30","2,692.00"
"1","Basic EPS from Continuing Operations","5.80","5.56","6.04","0.48"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","5.70","5.48","5.93","0.47"
"1","Diluted Weighted Average Shares","2,863.90","2,812.90","2,788.90","2,745.30"
"1","Diluted EPS from Continuing Operations","5.70","5.48","5.93","0.47"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
