"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/2/2017","-","4/30/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","95.2","162.2","235.2","166.5"
"0","Operating Gains/Losses","75.6","-27.5","-20.4","-53.2"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","146.3","151.3","141.8","140.4"
"0","Deferred Taxes","-30.8","-33.4","-24.8","92.7"
"0","Other Non-Cash Items","2.7","4.0","0.6","6.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-291.5","602.9","-362.0","-1.3"
"0","Cash Flow from Operating Activities","-2.4","-12.9","-29.6","351.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","1.5","1.0","1.5","1.2"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-10.4","0.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","342.0","53.3","84.6","311.5"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","3.8","0.9","-0.7","6.8"
"0","Cash Flow from Investing Activities","193.6","-65.8","-6.5","241.4"
"0","Issuance/Payments of Debt,Net","-28.4","133.2","29.7","-150.5"
"1","Issuance/Payments of LT Debt,Net","-28.4","133.2","29.7","-150.5"
"2","Payments to Settle Long Term Debt","-370.8","-201.5","-248.0","-448.8"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","342.4","334.7","277.7","298.3"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","0.0","-153.5","-","-"
"1","Common Stock Dividends Paid","0.0","-153.5","-","-"
"0","Other Financing Changes, Net","0.0","-4.8","-","-"
"0","Cash Flow from Financing Activities","-28.4","-25.1","29.7","-482.2"
"0","Cash, Equivalents, Start of Period","270.8","434.8","330.1","324.7"
"0","Cash, Equivalents, End of Period","434.8","330.1","324.7","427.3"
"0","Change in Cash","162.7","-103.8","-6.4","110.5"
"0","Free Cash Flow","-145.8","-134.0","-121.5","247.4"
"0","Effect of Exchange Rate Changes","1.3","-0.9","1.1","-8.0"
