"0","Period End Date","1/31/2015","1/31/2016","1/31/2017","1/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/30/2017","3/22/2018","3/22/2018","3/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","27,670.6","26,379.8","26,234.9","36,775.0"
"0","Cost of Revenue","26,276.7","25,093.1","24,932.9","34,659.4"
"0","Gross Profit","1,394.0","1,286.7","1,301.9","2,115.6"
"0","Selling,General and Administrative","1,136.3","992.5","984.2","1,609.0"
"1","General and Administrative Expense","1,136.3","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","3.7","93.9","-23.2","-93.7"
"0","Operating Expenses","1,130.0","983.7","985.2","1,610.6"
"0","Operating Income","263.9","303.0","316.7","505.0"
"0","Net Interest Income","-26.5","-14.5","-36.8","-112.2"
"0","Other Income/Expense,Net","1.8","93.9","-23.2","-93.7"
"0","Pre-Tax Income","239.2","382.4","256.8","299.1"
"0","Provision for Income Tax","64.0","116.7","61.7","182.4"
"0","Net Income","175.2","265.7","195.1","116.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.27","0.31","0.24","0.61"
"0","Basic EPS","4.59","7.40","5.54","3.07"
"1","Basic Weighted Average Shares","38.17","35.90","35.19","37.96"
"1","Basic EPS from Continuing Operations","4.59","7.40","5.54","3.07"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
"0","Diluted EPS","4.57","7.36","5.51","3.05"
"1","Diluted Weighted Average Shares","38.35","36.10","35.43","38.22"
"1","Diluted EPS from Continuing Operations","4.57","7.36","5.51","3.05"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
