"0","Period End Date","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K"
"0","Stmt Source Date","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Total Revenue","137.8","152.1","163.0"
"0","Cost of Revenue","79.2","85.2","89.3"
"0","Gross Profit","58.6","66.9","73.7"
"0","Selling,General and Administrative","43.2","43.2","48.3"
"1","General and Administrative Expense","34.6","33.9","37.1"
"1","Selling and Marketing Expense","8.6","9.3","11.2"
"0","Research and Development","7.4","8.5","10.8"
"0","Special Income/Charges","-","-","-"
"0","Operating Expenses","50.6","51.7","59.1"
"0","Operating Income","8.0","15.2","14.6"
"0","Net Interest Income","-0.6","-0.9","-1.7"
"0","Other Income/Expense,Net","-","-","-"
"0","Pre-Tax Income","7.4","14.3","12.9"
"0","Provision for Income Tax","0.4","-11.1","6.9"
"0","Net Income","-6.7","22.4","6.0"
"0","Dividend Per Share","-","-","-"
"0","Tax Rate","0.06","0.40","0.40"
"0","Basic EPS","-","-","0.42"
"1","Basic Weighted Average Shares","13.58","13.58","12.59"
"1","Basic EPS from Continuing Operations","-","-","0.42"
"1","Basic EPS,Continuing and Discontinued","-","-","0.00"
"0","Diluted EPS","-","-","0.37"
"1","Diluted Weighted Average Shares","14.57","14.57","14.54"
"1","Diluted EPS from Continuing Operations","-","-","0.37"
"1","Diluted EPS,Continuing and Discontinued","-","-","0.00"
