"0","Period End Date","6/30/2014","6/30/2015","6/30/2016","6/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/30/2015","9/28/2016","9/15/2017","9/15/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","11.9","26.2","27.7","20.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1.1","1.4","1.5","1.5"
"1","Accounts Receivable","1.1","1.4","1.5","1.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","0.7","3.8","1.1","2.4"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","3.0","7.1","6.8","6.6"
"1","Gross Property,Plant,and Equipment","6.8","13.0","13.0","13.1"
"2","Land and Improvements","0.8","1.4","1.4","1.4"
"2","Buildings and Improvements","4.6","7.9","7.9","8.0"
"2","Machinery,Furniture/Equipment","1.4","3.7","3.7","3.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-3.8","-5.9","-6.2","-6.5"
"0","Goodwill and Other Intangible Assets","0.0","4.9","4.4","4.3"
"1","Goodwill","0.0","2.6","2.6","2.6"
"1","Other Intangible Assets","-","2.3","1.8","1.7"
"0","Investments and Advances","103.8","111.2","132.1","118.3"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","360.5","475.3","485.6","481.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.5","0.5","0.6","0.9"
"1","Accounts Payable","2.5","0.5","0.6","0.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","66.7","69.0","71.9","75.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","77.0","80.8","85.4","86.0"
"0","Total Liabilities and Equity","-","-","-","-"
"0","Ordinary Shares Outstanding","5.8","5.9","5.8","5.8"
