"0","Period End Date","6/30/2014","6/30/2015","6/30/2016","6/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/30/2015","9/28/2016","9/15/2017","9/15/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","3.6","4.5","5.2","5.5"
"0","Operating Gains/Losses","0.2","-0.3","-1.3","-1.0"
"1","Gain/Loss on Investment Securities","-0.2","-0.1","-0.1","-0.1"
"0","Depreciation,Amortization and Depletion","0.9","1.1","1.3","1.4"
"0","Deferred Taxes","-0.4","1.9","1.6","-0.1"
"0","Other Non-Cash Items","-0.3","0.2","0.1","-0.6"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.2","0.8","0.8","0.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.1","-0.7","0.0","0.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.0","-1.6","0.1","0.2"
"1","Change in Payables","0.0","-1.6","0.1","0.2"
"2","Change In Account Payable","0.0","-1.6","0.1","0.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.2","-","-","-"
"0","Cash Flow from Operating Activities","4.5","5.7","8.2","6.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.2","-0.4","-0.2","-0.2"
"1","Purchase of Property,Plant and Equipment","-0.2","-0.4","-0.2","-0.2"
"0","Purchase/Sale of Business,Net","-","24.1","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-6.3","-6.0","-19.2","9.9"
"1","Purchase of Investments","-41.4","-38.3","-52.6","-29.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","35.1","32.2","33.4","39.3"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","2.6","-5.6","1.6"
"0","Cash Flow from Investing Activities","-15.2","37.0","-8.9","-4.2"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-1.6","0.0","-1.0","-1.5"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-1.6","0.0","-1.0","-1.5"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-2.2","-2.2","-2.3","-2.2"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-15.3","-28.4","2.3","-8.8"
"0","Cash, Equivalents, Start of Period","37.9","11.9","26.2","27.7"
"0","Cash, Equivalents, End of Period","11.9","26.2","27.7","20.7"
"0","Change in Cash","-26.1","14.3","1.5","-6.9"
"0","Free Cash Flow","4.3","5.3","7.9","5.9"
"0","Effect of Exchange Rate Changes","-","-","-","-"
