"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/16/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","10.0","25.8","28.1","16.0"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.7","2.3","6.5","7.9"
"0","Deferred Taxes","0.0","-4.1","-1.1","5.9"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.6","7.0","17.5","25.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-0.6","-3.8","-1.5","0.0"
"0","Change in Receivables","-6.5","-0.2","-12.9","-11.6"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","2.7","12.1","1.8","8.6"
"1","Change in Payables","-0.1","0.3","-0.2","-1.3"
"2","Change In Account Payable","-0.1","0.3","-0.2","-1.3"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","15.5","21.3","19.1","31.7"
"0","Cash Flow from Operating Activities","23.2","59.2","56.3","80.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.4","-2.1","-2.8","-6.8"
"1","Purchase of Property,Plant and Equipment","-1.4","-2.1","-2.8","-6.8"
"0","Purchase/Sale of Business,Net","0.0","-53.7","0.0","-41.3"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","0.0","-36.1","-26.2"
"1","Purchase of Investments","0.0","0.0","-40.4","-43.6"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","0.0","4.3","17.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-50.0","48.7","-82.9","-20.7"
"0","Cash Flow from Investing Activities","-51.4","-7.0","-121.9","-95.1"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","88.5","52.6","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.6","3.8","1.5","-"
"0","Cash Flow from Financing Activities","90.1","58.2","4.0","2.6"
"0","Cash, Equivalents, Start of Period","62.4","124.2","234.5","173.0"
"0","Cash, Equivalents, End of Period","124.2","234.5","173.0","161.3"
"0","Change in Cash","61.8","110.4","-61.6","-11.7"
"0","Free Cash Flow","21.8","57.1","53.5","74.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
