"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","5/4/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","26.4","19.8","1.6","33.5"
"0","Operating Gains/Losses","-","-","0.7","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","12.8","13.8","13.7","14.1"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-0.8","-1.4","0.4","-5.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.9","2.8","2.4","2.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-18.8","-15.2","26.5","-43.7"
"0","Change in Inventories","-13.9","30.1","-1.4","-45.8"
"0","Change in Pay/Accrued Exp","15.7","-3.2","-0.1","9.3"
"1","Change in Payables","15.7","-3.2","-0.1","9.3"
"2","Change In Account Payable","15.7","-3.2","-0.1","9.3"
"0","Change in Other Current Assets","-","-","-26.8","20.3"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","6.1","5.9","-22.7","-18.7"
"0","Cash Flow from Operating Activities","67.2","37.1","-4.1","19.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.3","0.8","0.2","1.0"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-41.0","-1.1","-18.8","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-50.7","-10.7","-29.0","-7.3"
"0","Issuance/Payments of Debt,Net","4.2","-20.9","33.1","22.0"
"1","Issuance/Payments of LT Debt,Net","2.8","-18.8","34.7","23.3"
"2","Payments to Settle Long Term Debt","2.8","-18.8","0.0","-468.6"
"0","Issuance/Payments of Common Stock,Net","-5.0","0.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","34.7","491.9"
"1","Proceeds or Issuance of Short Term Debt","-0.6","4.9","0.0","-"
"1","Issuance/Payments of ST Debt,Net","1.4","-2.1","-1.6","-1.3"
"2","Payments to Settle Short Term Debt","2.0","-7.0","-1.6","-1.3"
"1","Payments for Common Stock","-","0.0","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","0.0","-"
"0","Cash Dividends Paid","-3.2","-3.1","-3.2","-3.4"
"1","Common Stock Dividends Paid","-3.2","-3.1","-3.2","-3.4"
"0","Other Financing Changes, Net","0.0","-6.3","-","-"
"0","Cash Flow from Financing Activities","-4.0","-30.3","29.9","-4.0"
"0","Cash, Equivalents, Start of Period","26.3","38.4","34.0","30.6"
"0","Cash, Equivalents, End of Period","38.4","34.0","30.6","36.3"
"0","Change in Cash","11.9","-4.4","-3.8","7.9"
"0","Free Cash Flow","56.6","26.2","-15.1","10.9"
"0","Effect of Exchange Rate Changes","0.2","0.0","0.4","-2.2"
