"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/28/2017","4/30/2018","4/30/2018","4/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","144.8","137.4","155.0","122.8"
"1","Cash and Cash Equivalents","144.8","134.3","155.0","120.3"
"1","Short Term Investments","0.0","3.1","0.0","2.5"
"0","Receivables","29.6","26.9","54.8","55.5"
"1","Accounts Receivable","16.5","20.1","36.8","32.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.4","0.3","0.5","0.5"
"0","Total Current Assets","175.5","165.9","211.3","180.4"
"0","Net Property,Plant,and Equipment","117.8","122.2","126.0","134.1"
"1","Gross Property,Plant,and Equipment","130.2","137.7","145.0","156.8"
"2","Land and Improvements","88.5","88.5","88.0","88.1"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","20.2","22.1","22.7","24.9"
"2","Leasehold and Improvements","17.4","27.1","30.2","42.6"
"1","Accumulated Depreciation","-12.4","-15.5","-19.0","-22.6"
"0","Goodwill and Other Intangible Assets","318.6","327.3","335.8","394.3"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","318.6","327.3","335.8","394.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.3","5.7","5.6","5.4"
"0","Total Non-Current Assets","464.7","479.2","487.1","551.8"
"0","Total Assets","640.2","645.0","698.4","732.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","20.7","20.2","31.8","28.8"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","2.8","-","-","-"
"0","Accrued Expenses,Current","9.7","11.0","11.7","11.0"
"0","Current Debt","2.4","2.9","2.9","2.6"
"0","Deferred Liabilities,Current","-","4.1","2.1","2.2"
"1","Deferred Revenue,Current","-","4.1","2.1","2.2"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","42.8","49.9","57.1","56.9"
"0","LT Debt and Capital Lease Obligation","241.2","240.2","239.1","236.3"
"1","Long Term Debt","241.2","240.2","239.1","236.3"
"0","Deferred Liabilities, Non current","9.8","10.4","11.3","10.2"
"1","Deferred Taxes,Non-Current Liabilities","9.8","10.4","11.3","10.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","5.2","12.5","14.1","17.3"
"0","Total Non-Current Liabilities and MI","282.1","288.3","296.5","302.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","76.9","15.6","15.7","15.6"
"1","Common Stock","76.9","15.6","15.7","15.6"
"0","Retained Earnings","222.4","286.0","249.9","272.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","312.7","302.6","337.9","364.5"
"0","Total Liabilities and Equity","553.9","542.8","577.1","600.8"
"0","Ordinary Shares Outstanding","20.4","20.2","20.3","20.3"
