"0","Period End Date","9/30/2016","12/31/2016"
"0","Stmt Source","Quarterly","NA"
"0","Stmt Source Date","10/25/2016","-"
"0","Stmt Update Type","-","-"
"0","Currency Code","MXN","MXN"
"0","Net Income","-","-"
"1","Net Income from Continuing Operations","7.9","67.1"
"0","Operating Gains/Losses","-0.2","0.4"
"1","Gain/Loss on Investment Securities","-","-"
"0","Depreciation,Amortization and Depletion","3.7","3.5"
"0","Deferred Taxes","-","-"
"0","Other Non-Cash Items","6.3","2.5"
"1","Asset Impairment Charge","-","-"
"1","Stock-Based Compensation","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-"
"0","Change in Receivables","-8.5","3.4"
"0","Change in Inventories","-","-"
"0","Change in Pay/Accrued Exp","-0.9","-1.2"
"1","Change in Payables","-6.1","2.1"
"2","Change In Account Payable","4.1","9.0"
"0","Change in Other Current Assets","-","-"
"0","Change in Other Current Liabilities","-","-"
"0","Change in Other Working Capital","-1.6","-5.6"
"0","Cash Flow from Operating Activities","37.3","41.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","2.0","-1.4"
"1","Purchase of Property,Plant and Equipment","0.8","-1.8"
"0","Purchase/Sale of Business,Net","-","-"
"1","Purchase/Acquisition of Business","-","-"
"0","Purchase/Sale of Investments,Net","-","-"
"1","Purchase of Investments","-","-"
"2","Purchase of Long Term Investments","-","-"
"0","Sale of Investments","-","-"
"1","Sale of Long Term Investments","-","-"
"0","Other Investing Changes,Net","-7.0","-21.6"
"0","Cash Flow from Investing Activities","-5.1","-14.8"
"0","Issuance/Payments of Debt,Net","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-"
"2","Payments to Settle Long Term Debt","-","-"
"0","Issuance/Payments of Common Stock,Net","7.6","0.0"
"1","Proceeds or Issuance of Long Term Debt","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-"
"2","Payments to Settle Short Term Debt","-","-"
"1","Payments for Common Stock","-","-"
"1","Proceeds or Issuance of Common Stock","-","-"
"0","Cash Dividends Paid","-0.1","0.0"
"1","Common Stock Dividends Paid","-0.1","0.0"
"0","Other Financing Changes, Net","0.3","2.5"
"0","Cash Flow from Financing Activities","3.1","-3.9"
"0","Cash, Equivalents, Start of Period","97.7","133.1"
"0","Cash, Equivalents, End of Period","133.1","153.2"
"0","Change in Cash","35.4","23.2"
"0","Free Cash Flow","38.2","40.0"
"0","Effect of Exchange Rate Changes","-","-"
