"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/28/2017","4/30/2018","4/30/2018","4/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","192.3","231.6","286.2","367.6"
"0","Cost of Revenue","76.1","84.2","91.0","148.4"
"0","Gross Profit","116.2","147.5","195.1","219.2"
"0","Selling,General and Administrative","26.8","28.4","33.1","30.3"
"1","General and Administrative Expense","26.8","28.4","33.1","30.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.1","0.0","1.1","0.1"
"0","Operating Expenses","40.4","42.5","52.8","52.3"
"0","Operating Income","75.8","105.0","142.4","166.9"
"0","Net Interest Income","-9.7","-13.1","-6.8","-11.6"
"0","Other Income/Expense,Net","-1.2","-1.7","-0.4","-3.2"
"0","Pre-Tax Income","64.9","90.2","135.3","152.1"
"0","Provision for Income Tax","12.0","26.4","38.5","41.9"
"0","Net Income","52.8","63.6","96.4","109.7"
"0","Dividend Per Share","1.23","1.23","1.80","1.62"
"0","Tax Rate","0.00928044","0.01495182","0.01443624","0.01443624"
"0","Basic EPS","1.07","1.29","1.96","2.23"
"1","Basic Weighted Average Shares","2.56","2.54","2.53","2.54"
"1","Basic EPS from Continuing Operations","1.07","1.29","1.96","2.23"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.07","1.29","1.96","2.23"
"1","Diluted Weighted Average Shares","2.56","2.54","2.53","2.54"
"1","Diluted EPS from Continuing Operations","1.07","1.29","1.96","2.23"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
