"0","Period End Date","1/31/2015","1/31/2016","1/31/2017","1/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/30/2017","3/28/2018","3/28/2018","3/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","87.9","126.8","178.4","229.5"
"0","Cost of Revenue","39.9","54.2","72.0","94.6"
"0","Gross Profit","48.0","72.6","106.4","134.9"
"0","Selling,General and Administrative","19.0","27.4","38.5","48.3"
"1","General and Administrative Expense","8.3","14.1","20.2","25.1"
"1","Selling and Marketing Expense","10.6","13.3","18.3","23.1"
"0","Research and Development","10.5","16.8","22.4","27.4"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","31.1","46.5","65.1","80.5"
"0","Operating Income","16.9","26.1","41.2","54.4"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","-1.1","-0.6","-1.1","-2.2"
"0","Pre-Tax Income","15.8","25.6","40.1","52.2"
"0","Provision for Income Tax","5.6","8.9","13.7","4.8"
"0","Net Income","10.2","16.6","26.4","47.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.36","0.35","0.34","0.09"
"0","Basic EPS","0.39","0.29","0.45","0.79"
"1","Basic Weighted Average Shares","31.18","56.72","58.62","60.30"
"1","Basic EPS from Continuing Operations","0.39","0.29","0.45","0.79"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.21","0.28","0.44","0.77"
"1","Diluted Weighted Average Shares","51.86","58.86","59.89","61.85"
"1","Diluted EPS from Continuing Operations","0.21","0.28","0.44","0.77"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
