"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/13/2017","-","5/11/2018","8/10/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","61.2","22.0","18.3","36.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2.6","3.0","3.0","2.7"
"1","Accounts Receivable","2.6","-","-","2.7"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","16.1","16.1","16.8","16.7"
"1","Gross Property,Plant,and Equipment","-","31.3","-","-"
"2","Land and Improvements","-","2.2","-","-"
"2","Buildings and Improvements","-","14.9","-","-"
"2","Machinery,Furniture/Equipment","-","13.5","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-15.2","-","-"
"0","Goodwill and Other Intangible Assets","4.7","4.7","4.7","4.7"
"1","Goodwill","4.5","4.5","4.5","4.5"
"1","Other Intangible Assets","0.2","0.2","0.2","0.2"
"0","Investments and Advances","205.8","237.3","223.3","211.2"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","874.6","881.3","891.1","903.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.2","-","0.2","0.3"
"1","Accounts Payable","0.2","-","0.2","0.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","0.2","-","-"
"0","Current Debt","34.0","30.6","20.6","26.6"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","55.8","58.3","58.4","72.6"
"1","Long Term Debt","55.8","58.3","58.4","72.6"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","37.6","39.0","39.8","40.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","61.9","61.8","62.1","62.6"
"0","Total Liabilities and Equity","117.7","120.2","120.4","135.2"
"0","Ordinary Shares Outstanding","4.3","4.3","4.3","4.3"
