"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","11/13/2017","2/14/2018","5/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","8.2","7.9","8.7","8.5"
"0","Cost of Revenue","6.7","6.5","6.8","7.2"
"0","Gross Profit","1.6","1.4","1.9","1.2"
"0","Selling,General and Administrative","2.0","2.1","2.2","2.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","0.0","0.0","-"
"0","Operating Expenses","2.0","2.1","2.2","2.1"
"0","Operating Income","-0.5","-0.8","-0.2","-0.9"
"0","Net Interest Income","0.0","0.0","0.0","0.0"
"0","Other Income/Expense,Net","0.0","0.0","0.0","0.0"
"0","Pre-Tax Income","-0.5","-0.8","-0.2","-0.9"
"0","Provision for Income Tax","0.0","0.0","0.1","0.0"
"0","Net Income","-0.5","-0.8","-0.4","-0.9"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.02","0.02","0.09","0.07"
"0","Basic EPS","-0.12","-0.19","-0.09","-0.22"
"1","Basic Weighted Average Shares","4.01","4.01","4.01","4.01"
"1","Basic EPS from Continuing Operations","-0.12","-0.19","-0.09","-0.22"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","-"
"0","Diluted EPS","-0.12","-0.19","-0.09","-0.22"
"1","Diluted Weighted Average Shares","4.01","4.01","4.01","4.01"
"1","Diluted EPS from Continuing Operations","-0.12","-0.19","-0.09","-0.22"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","-"
