"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","Annual","Annual","40-F","40-F"
"0","Stmt Source Date","2/18/2016","2/16/2017","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,098.5","5,127.5","5,189.0","6,299.2"
"0","Cost of Revenue","1,667.2","1,966.2","1,776.5","1,791.6"
"0","Gross Profit","2,431.3","3,161.3","3,412.5","4,507.5"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-35.7","135.8","28.1","56.2"
"0","Operating Expenses","1,655.0","2,084.5","2,287.2","2,610.4"
"0","Operating Income","776.3","1,076.8","1,125.4","1,897.1"
"0","Net Interest Income","-405.2","-413.6","-509.2","-683.0"
"0","Other Income/Expense,Net","-28.8","143.4","34.9","85.7"
"0","Pre-Tax Income","342.2","806.7","651.1","1,299.9"
"0","Provision for Income Tax","50.1","169.2","110.0","446.2"
"0","Net Income","287.6","610.9","500.8","780.1"
"0","Dividend Per Share","0.97","0.52","1.16","1.24"
"0","Tax Rate","0.11382675","0.15935745","0.12900365","0.25800730"
"0","Basic EPS","1.07","1.98","1.43","1.76"
"1","Basic Weighted Average Shares","171.20","211.41","234.41","315.30"
"1","Basic EPS from Continuing Operations","1.05","1.98","1.43","1.76"
"1","Basic EPS,Continuing and Discontinued","0.02","-","-","-"
"0","Diluted EPS","1.06","1.97","1.43","1.75"
"1","Diluted Weighted Average Shares","171.57","216.04","237.82","315.83"
"1","Diluted EPS from Continuing Operations","1.05","1.97","1.43","1.75"
"1","Diluted EPS,Continuing and Discontinued","0.02","-","-","-"
