"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/9/2017","2/8/2018","2/8/2018","2/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","153.1","285.0","330.8","356.6"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","72.8","122.5","126.3","130.0"
"1","General and Administrative Expense","71.2","118.8","122.4","125.6"
"1","Selling and Marketing Expense","1.5","3.8","3.9","4.4"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-9.6","-0.7","3.4","-1.6"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","133.0","241.1","282.3","311.4"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","48.9","108.9","150.9","155.2"
"0","Provision for Income Tax","17.7","38.0","53.1","65.7"
"0","Net Income","31.3","70.9","97.8","89.5"
"0","Dividend Per Share","0.48","0.54","0.58","0.61"
"0","Tax Rate","0.36","0.35","0.35","0.42"
"0","Basic EPS","0.82","1.54","2.11","1.91"
"1","Basic Weighted Average Shares","37.92","45.85","46.18","46.61"
"1","Basic EPS from Continuing Operations","0.82","1.54","2.11","1.91"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.81","1.53","2.09","1.89"
"1","Diluted Weighted Average Shares","38.16","46.13","46.48","47.14"
"1","Diluted EPS from Continuing Operations","0.81","1.53","2.09","1.89"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
