"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","5/3/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","1,248.0","1,518.0","2,398.0","1,622.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2,562.0","2,453.0","2,390.0","2,342.0"
"1","Accounts Receivable","1,939.0","2,073.0","2,078.0","2,049.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","152.0","156.0","150.0","144.0"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","727.0","810.0","802.0","798.0"
"1","Goodwill","-","702.0","-","-"
"1","Other Intangible Assets","-","108.0","-","-"
"0","Investments and Advances","296.0","270.0","356.0","362.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","117,085.0","114,991.0","113,209.0","108,949.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","3,281.0","4,771.0","5,131.0","4,752.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","108,557.0","105,012.0","102,797.0","98,690.0"
"1","Long Term Debt","108,557.0","105,012.0","102,797.0","98,690.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","4.0","4.0","4.0","4.0"
"1","Common Stock","4.0","4.0","4.0","4.0"
"0","Retained Earnings","3,130.0","3,004.0","3,073.0","3,114.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,526.0","3,454.0","3,637.0","3,714.0"
"0","Total Liabilities and Equity","112,083.0","108,466.0","106,434.0","102,404.0"
"0","Ordinary Shares Outstanding","263.0","263.0","264.6","264.6"
