"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","5/3/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","176.0","-84.0","126.0","84.0"
"0","Operating Gains/Losses","-48.0","-53.0","-63.0","8.0"
"1","Gain/Loss on Investment Securities","-","2.0","-","-"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","6.0","6.0","9.0","7.0"
"1","Stock-Based Compensation","7.0","9.0","13.0","5.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","62.0","-119.0","18.0","-139.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-50.0","44.0","-33.0","119.0"
"1","Change in Payables","-50.0","44.0","-33.0","119.0"
"2","Change In Account Payable","-50.0","44.0","-33.0","119.0"
"0","Change in Other Current Assets","114.0","271.0","167.0","-7.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","284.0","243.0","284.0","198.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-79.0","-130.0","4.0","5.0"
"1","Purchase of Investments","-","-134.0","-1.0","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","4.0","4.0","5.0","4.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","454.0","134.0","-9.0","-29.0"
"0","Cash Flow from Investing Activities","3,197.0","2,424.0","2,721.0","3,035.0"
"0","Issuance/Payments of Debt,Net","-3,085.0","-2,410.0","-1,753.0","-3,992.0"
"1","Issuance/Payments of LT Debt,Net","-3,060.0","-2,435.0","-1,753.0","-3,992.0"
"2","Payments to Settle Long Term Debt","-5,994.0","-4,111.0","-5,683.0","-6,000.0"
"0","Issuance/Payments of Common Stock,Net","-165.0","0.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","2,934.0","1,676.0","3,930.0","2,008.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-165.0","0.0","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-42.0","-43.0","-42.0","-43.0"
"1","Common Stock Dividends Paid","-42.0","-43.0","-42.0","-43.0"
"0","Other Financing Changes, Net","-98.0","56.0","-59.0","13.0"
"0","Cash Flow from Financing Activities","-3,390.0","-2,397.0","-1,854.0","-4,022.0"
"0","Cash, Equivalents, Start of Period","4,616.0","1,248.0","4,646.0","5,797.0"
"0","Cash, Equivalents, End of Period","1,248.0","1,518.0","5,797.0","5,008.0"
"0","Change in Cash","91.0","270.0","1,151.0","-789.0"
"0","Free Cash Flow","284.0","243.0","284.0","198.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
