"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1,137.0","984.0","681.0","292.0"
"0","Operating Gains/Losses","-797.0","-802.0","-329.0","-80.0"
"1","Gain/Loss on Investment Securities","0.0","-21.0","-1.0","3.0"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","9.0","12.0","36.0","23.0"
"1","Stock-Based Compensation","39.0","29.0","26.0","35.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-75.0","175.0","-26.0","-29.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-27.0","-42.0","-92.0","11.0"
"1","Change in Payables","-27.0","-42.0","-92.0","11.0"
"2","Change In Account Payable","-27.0","-42.0","-92.0","11.0"
"0","Change in Other Current Assets","782.0","1,112.0","638.0","484.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","1,664.0","1,910.0","1,357.0","1,157.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-9.0","-431.0","7.0","-194.0"
"1","Purchase of Investments","-813.0","-529.0","-44.0","-217.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","804.0","98.0","51.0","23.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-162.0","351.0","164.0","408.0"
"0","Cash Flow from Investing Activities","-1,653.0","10,686.0","11,411.0","7,496.0"
"0","Issuance/Payments of Debt,Net","-1,663.0","-11,015.0","-11,909.0","-7,693.0"
"1","Issuance/Payments of LT Debt,Net","-1,663.0","-11,015.0","-11,909.0","-7,693.0"
"2","Payments to Settle Long Term Debt","-10,256.0","-16,519.0","-19,831.0","-17,746.0"
"0","Issuance/Payments of Common Stock,Net","-600.0","-945.0","-755.0","-440.0"
"1","Proceeds or Issuance of Long Term Debt","8,593.0","5,504.0","7,922.0","10,053.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-600.0","-945.0","-755.0","-440.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-255.0","-240.0","-201.0","-176.0"
"1","Common Stock Dividends Paid","-249.0","-240.0","-201.0","-176.0"
"0","Other Financing Changes, Net","-1,966.0","-245.0","-244.0","-79.0"
"0","Cash Flow from Financing Activities","-3,758.0","-12,445.0","-13,109.0","-8,388.0"
"0","Cash, Equivalents, Start of Period","5,190.0","1,443.0","1,594.0","1,253.0"
"0","Cash, Equivalents, End of Period","1,443.0","1,594.0","1,253.0","1,518.0"
"0","Change in Cash","-3,747.0","151.0","-341.0","265.0"
"0","Free Cash Flow","1,664.0","1,910.0","1,357.0","1,157.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
