"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","127.1","95.6","143.6","150.7"
"0","Operating Gains/Losses","-29.2","17.0","-14.7","-12.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","90.0","89.9","90.7","96.7"
"0","Deferred Taxes","7.0","-8.9","21.5","41.7"
"0","Other Non-Cash Items","-","-","17.5","11.8"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","18.6","29.6","19.5","16.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-6.3","-14.1","-23.3","-39.7"
"0","Change in Inventories","-16.2","-11.4","-21.2","-3.6"
"0","Change in Pay/Accrued Exp","-3.5","17.2","6.1","12.6"
"1","Change in Payables","-3.5","17.2","6.1","12.6"
"2","Change In Account Payable","-3.5","17.2","6.1","12.6"
"0","Change in Other Current Assets","-11.7","-2.6","-2.4","0.3"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","7.1","0.1","-17.9","-11.0"
"0","Cash Flow from Operating Activities","182.9","212.4","219.4","263.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-6.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","7.0","-1.5","-8.4","-"
"1","Purchase of Investments","-9.8","-1.5","-8.4","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","16.8","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1.1","3.6","2.8","3.2"
"0","Cash Flow from Investing Activities","-104.0","-129.5","-175.8","-133.6"
"0","Issuance/Payments of Debt,Net","-22.3","-27.4","-69.8","-34.9"
"1","Issuance/Payments of LT Debt,Net","-22.3","-27.4","-69.8","-34.9"
"2","Payments to Settle Long Term Debt","-285.7","-98.8","-69.8","-34.9"
"0","Issuance/Payments of Common Stock,Net","-1.3","-2.4","-52.1","-73.8"
"1","Proceeds or Issuance of Long Term Debt","263.4","71.4","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-4.1","-5.6","-55.9","-78.2"
"1","Proceeds or Issuance of Common Stock","2.8","3.2","3.8","4.4"
"0","Cash Dividends Paid","-29.1","-32.4","-35.8","-39.1"
"1","Common Stock Dividends Paid","-29.1","-32.4","-35.8","-39.1"
"0","Other Financing Changes, Net","7.6","8.0","17.9","-0.7"
"0","Cash Flow from Financing Activities","-30.8","-41.5","-113.9","-109.0"
"0","Cash, Equivalents, Start of Period","230.0","255.3","274.6","203.0"
"0","Cash, Equivalents, End of Period","255.3","274.6","203.0","235.9"
"0","Change in Cash","48.1","41.4","-70.3","20.7"
"0","Free Cash Flow","70.8","80.8","49.2","132.5"
"0","Effect of Exchange Rate Changes","-22.8","-22.1","-1.3","12.2"
