"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","528.6","567.4","562.7","619.1"
"0","Cost of Revenue","442.2","470.6","479.0","515.4"
"0","Gross Profit","86.5","96.7","83.7","103.7"
"0","Selling,General and Administrative","24.9","23.5","25.3","34.6"
"1","General and Administrative Expense","24.9","23.5","25.3","34.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","50.6","51.7","48.6","52.9"
"0","Operating Income","35.9","45.1","35.1","50.8"
"0","Net Interest Income","0.3","0.4","0.3","0.2"
"0","Other Income/Expense,Net","-0.1","0.0","-0.1","-0.1"
"0","Pre-Tax Income","36.1","45.4","35.3","50.9"
"0","Provision for Income Tax","13.5","-95.7","7.5","12.6"
"0","Net Income","22.5","141.1","27.8","38.3"
"0","Dividend Per Share","0.07","0.07","0.07","0.09"
"0","Tax Rate","0.38","0.03","0.21","0.25"
"0","Basic EPS","0.31","1.96","0.38","0.53"
"1","Basic Weighted Average Shares","72.30","72.36","72.44","72.14"
"1","Basic EPS from Continuing Operations","0.31","1.96","0.38","0.53"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.31","1.95","0.38","0.53"
"1","Diluted Weighted Average Shares","72.60","72.68","72.67","72.38"
"1","Diluted EPS from Continuing Operations","0.31","1.95","0.38","0.53"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
