"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","4/27/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","849.1","481.8","420.0","534.0"
"1","Cash and Cash Equivalents","849.1","481.8","420.0","534.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","153.3","193.5","188.4","190.0"
"1","Accounts Receivable","143.1","178.7","179.3","190.0"
"0","Inventories","339.7","385.2","424.4","433.0"
"1","Finished Goods","141.2","172.0","177.5","185.0"
"1","Raw Materials","177.6","190.8","210.6","219.0"
"1","Work-in-Process","20.9","22.4","36.3","29.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,383.2","1,094.2","1,147.1","1,211.0"
"0","Net Property,Plant,and Equipment","2,586.5","2,571.8","2,537.6","2,494.0"
"1","Gross Property,Plant,and Equipment","3,967.3","4,002.8","4,020.2","4,026.0"
"2","Land and Improvements","47.0","47.4","47.4","44.0"
"2","Buildings and Improvements","83.7","83.3","83.9","82.0"
"2","Machinery,Furniture/Equipment","3,762.6","3,811.3","3,819.6","3,750.0"
"2","Leasehold and Improvements","4.7","4.6","4.6","-"
"1","Accumulated Depreciation","-1,380.8","-1,431.0","-1,482.6","-1,532.0"
"0","Goodwill and Other Intangible Assets","41.2","41.2","41.1","-"
"1","Goodwill","41.0","41.0","41.0","-"
"1","Other Intangible Assets","0.2","0.2","0.1","-"
"0","Investments and Advances","-","82.8","83.5","-"
"0","Other Non-Current Assets","21.9","16.7","14.0","145.0"
"0","Total Non-Current Assets","2,649.6","2,712.5","2,676.2","2,639.0"
"0","Total Assets","4,032.8","3,806.7","3,823.3","3,850.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","284.5","333.9","358.0","372.0"
"1","Accounts Payable","281.9","333.9","343.7","356.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","48.5","55.9","27.7","-"
"0","Current Debt","2.0","2.1","2.2","2.0"
"0","Deferred Liabilities,Current","42.7","39.4","48.1","-"
"1","Deferred Revenue,Current","19.4","12.9","24.2","-"
"0","Other Current Liabilities","240.5","112.4","86.3","217.0"
"0","Total Current Liabilities","618.2","543.7","522.3","591.0"
"0","LT Debt and Capital Lease Obligation","1,164.1","1,164.4","1,164.8","1,165.0"
"1","Long Term Debt","1,164.1","1,164.4","1,164.8","1,165.0"
"0","Deferred Liabilities, Non current","593.2","385.9","386.7","394.0"
"1","Deferred Taxes,Non-Current Liabilities","593.2","385.9","386.7","394.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","35.2","8.7","7.9","13.0"
"0","Total Non-Current Liabilities and MI","1,792.5","1,559.0","1,559.4","1,572.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.9","0.9","0.9","1.0"
"1","Common Stock","0.9","0.9","0.9","1.0"
"0","Retained Earnings","-434.4","-277.4","-254.6","-313.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","761.8","918.8","941.6","883.0"
"0","Total Liabilities and Equity","1,925.9","2,083.2","2,106.4","2,048.0"
"0","Ordinary Shares Outstanding","86.8","86.8","86.8","86.8"
