"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","4/27/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","25.2","172.7","103.6","79.4"
"0","Operating Gains/Losses","-","47.4","-46.2","-"
"1","Gain/Loss on Investment Securities","-","47.3","-45.6","-"
"0","Depreciation,Amortization and Depletion","54.2","54.8","51.9","56.1"
"0","Deferred Taxes","8.4","-231.9","0.9","7.1"
"0","Other Non-Cash Items","-0.3","1.1","1.1","3.9"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.9","8.9","1.5","10.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-27.4","20.2","-"
"0","Change in Inventories","-","-46.7","-37.1","-"
"0","Change in Pay/Accrued Exp","-","36.5","10.7","-"
"1","Change in Payables","-","35.9","10.7","-"
"2","Change In Account Payable","-","51.6","10.7","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-92.6","-8.0","10.9","-97.9"
"0","Cash Flow from Operating Activities","84.8","-159.9","24.5","204.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","0.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-75.9","0.0","-"
"1","Purchase of Investments","-","-75.9","0.0","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","0.0","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1.1","0.0","0.2","0.8"
"0","Cash Flow from Investing Activities","-21.4","-114.6","-19.8","-21.2"
"0","Issuance/Payments of Debt,Net","-","-0.4","-0.5","-"
"1","Issuance/Payments of LT Debt,Net","-","-0.4","-0.5","-"
"2","Payments to Settle Long Term Debt","-","-0.4","-0.5","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-43.2","-43.5","-43.4","-43.6"
"1","Common Stock Dividends Paid","-43.2","-43.5","-43.4","-43.6"
"0","Other Financing Changes, Net","0.5","-48.9","-22.6","-26.4"
"0","Cash Flow from Financing Activities","-44.1","-92.8","-66.5","-69.5"
"0","Cash, Equivalents, Start of Period","830.0","849.1","481.8","420.0"
"0","Cash, Equivalents, End of Period","849.1","481.8","420.0","534.0"
"0","Change in Cash","19.3","-367.3","-61.8","113.8"
"0","Free Cash Flow","62.9","-198.6","4.5","182.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
