"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","6-K"
"0","Stmt Source Date","3/22/2017","3/20/2018","3/20/2018","8/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,958.2","3,107.6","3,260.2","3,377.8"
"0","Cost of Revenue","2,133.2","2,210.5","2,300.6","2,379.9"
"0","Gross Profit","825.1","897.1","959.6","997.9"
"0","Selling,General and Administrative","356.2","385.1","422.4","413.6"
"1","General and Administrative Expense","139.6","145.7","151.4","133.3"
"1","Selling and Marketing Expense","216.5","239.4","271.0","280.2"
"0","Research and Development","228.0","243.4","255.8","265.1"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","578.2","628.5","660.6","678.6"
"0","Operating Income","246.9","268.6","299.0","319.3"
"0","Net Interest Income","-35.0","-13.9","-21.5","-34.5"
"0","Other Income/Expense,Net","-12.4","-6.1","1.7","0.0"
"0","Pre-Tax Income","199.5","248.6","279.2","284.8"
"0","Provision for Income Tax","25.6","46.2","45.6","55.6"
"0","Net Income","171.0","202.5","236.9","239.1"
"0","Dividend Per Share","1.26","1.44","1.60","1.76"
"0","Tax Rate"
"0","Basic EPS","4.01","4.74","5.54","5.59"
"1","Basic Weighted Average Shares","42.65","42.71","42.74","42.75"
"1","Basic EPS from Continuing Operations","4.01","4.74","5.54","5.59"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","4.01","4.74","5.54","5.59"
"1","Diluted Weighted Average Shares","42.68","42.73","42.75","42.75"
"1","Diluted EPS from Continuing Operations","4.01","4.74","5.54","5.59"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
