"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/22/2017","3/28/2018","3/28/2018","3/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","86.3","90.5","45.7","56.5"
"0","Operating Gains/Losses","-28.0","-21.2","13.6","1.7"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","5.2","10.1","11.7","11.7"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-5.8","-7.7","-11.1","-14.3"
"1","Asset Impairment Charge","0.4","0.0","12.9","1.5"
"1","Stock-Based Compensation","6.2","1.3","3.3","5.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-40.4","33.1","-10.4","-54.2"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","55.8","-124.7","16.3","63.5"
"1","Change in Payables","55.8","-124.7","16.3","63.5"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-3.9","2.5","-1.9","-25.6"
"0","Cash Flow from Operating Activities","70.0","-14.8","81.6","52.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-4.3","-1.3","-5.7","-5.3"
"1","Purchase of Property,Plant and Equipment","-4.3","-1.3","-5.7","-5.3"
"0","Purchase/Sale of Business,Net","0.0","46.8","-0.1","-12.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-14.2","15.7","11.4","5.9"
"1","Purchase of Investments","-37.6","-14.5","-8.1","-20.3"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","23.4","30.1","19.5","26.1"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-1.9","-4.7","1.5","-0.9"
"0","Cash Flow from Investing Activities","-23.6","52.3","2.6","-24.3"
"0","Issuance/Payments of Debt,Net","1.0","-17.6","0.0","0.0"
"1","Issuance/Payments of LT Debt,Net","1.0","-17.6","0.0","0.0"
"2","Payments to Settle Long Term Debt","0.0","-18.4","-0.1","0.0"
"0","Issuance/Payments of Common Stock,Net","44.8","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","1.1","0.9","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","44.8","-","-","-"
"0","Cash Dividends Paid","-43.3","-10.3","-68.1","-31.6"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.1","-","-0.1","-0.2"
"0","Cash Flow from Financing Activities","2.6","-27.9","-68.3","-31.8"
"0","Cash, Equivalents, Start of Period","171.3","251.6","285.0","280.0"
"0","Cash, Equivalents, End of Period","251.6","285.0","280.0","271.4"
"0","Change in Cash","49.0","9.7","16.0","-3.7"
"0","Free Cash Flow","62.5","-19.4","71.5","35.0"
"0","Effect of Exchange Rate Changes","31.3","23.7","-21.0","-4.9"
