"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/22/2017","3/28/2018","3/28/2018","3/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","212.5","255.8","258.2","301.8"
"0","Cost of Revenue","105.0","125.6","124.8","141.0"
"0","Gross Profit","107.5","130.3","133.3","160.8"
"0","Selling,General and Administrative","37.4","42.6","43.8","81.1"
"1","General and Administrative Expense","30.0","39.1","41.4","62.4"
"1","Selling and Marketing Expense","7.4","3.5","2.4","18.7"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.2","-0.9","-13.8","-2.1"
"0","Operating Expenses","49.6","60.0","60.9","101.6"
"0","Operating Income","57.9","70.2","72.4","59.1"
"0","Net Interest Income","-0.6","-1.3","-0.4","0.1"
"0","Other Income/Expense,Net","27.3","19.9","-27.1","-3.8"
"0","Pre-Tax Income","84.6","88.8","44.9","55.4"
"0","Provision for Income Tax","12.9","12.7","8.9","10.1"
"0","Net Income","72.5","74.9","35.7","45.0"
"0","Dividend Per Share","0.80","0.19","1.12","0.51"
"0","Tax Rate","0.0021660","0.0020216","0.0028880","0.0025992"
"0","Basic EPS","1.36","1.30","0.59","0.74"
"1","Basic Weighted Average Shares","0.77","0.83","0.87","0.88"
"1","Basic EPS from Continuing Operations","1.36","1.30","0.59","0.74"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","1.34","1.29","0.59","0.74"
"1","Diluted Weighted Average Shares","0.78","0.84","0.88","0.88"
"1","Diluted EPS from Continuing Operations","1.34","1.29","0.59","0.74"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
