"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","103.6","151.7","164.2","175.8"
"1","Cash and Cash Equivalents","103.6","151.7","53.6","67.8"
"1","Short Term Investments","-","-","110.6","108.0"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","1,455.8","1,414.6","1,580.3","1,652.5"
"1","Finished Goods","87.9","74.6","835.4","834.6"
"1","Raw Materials","694.5","700.3","-","-"
"1","Work-in-Process","651.1","579.1","690.6","769.3"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,651.4","1,737.9","1,744.5","1,828.3"
"0","Net Property,Plant,and Equipment","25.3","26.8","25.9","28.9"
"1","Gross Property,Plant,and Equipment","-","52.3","-","-"
"2","Land and Improvements","-","11.8","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","40.5","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-25.5","-","-"
"0","Goodwill and Other Intangible Assets","-","7.8","16.4","16.4"
"1","Goodwill","-","-","16.4","16.4"
"1","Other Intangible Assets","-","7.8","-","-"
"0","Investments and Advances","23.0","20.5","22.1","13.8"
"0","Other Non-Current Assets","55.4","38.7","67.4","65.7"
"0","Total Non-Current Assets","133.3","126.9","149.8","142.3"
"0","Total Assets","1,784.7","1,864.8","1,894.4","1,970.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","120.6","117.2","118.8","141.5"
"1","Accounts Payable","120.6","117.2","118.8","141.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","37.2","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","30.6","26.4","-","-"
"1","Deferred Revenue,Current","30.6","26.4","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","151.2","180.8","118.8","141.5"
"0","LT Debt and Capital Lease Obligation","723.8","807.7","818.3","828.0"
"1","Long Term Debt","723.8","807.7","818.3","828.0"
"0","Deferred Liabilities, Non current","-","-","37.5","41.5"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","37.5","41.5"
"0","Other Non-Current Liabilities","136.4","100.8","133.5","143.6"
"0","Total Non-Current Liabilities and MI","910.5","936.7","989.2","1,013.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.3"
"1","Common Stock","0.3","0.3","0.3","0.3"
"0","Retained Earnings","457.4","473.3","491.4","519.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","723.0","747.3","786.4","816.0"
"0","Total Liabilities and Equity","1,446.7","1,555.0","1,604.6","1,643.9"
"0","Ordinary Shares Outstanding","27.5","27.9","28.6","28.6"
