"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","22.3","15.9","18.1","27.9"
"0","Operating Gains/Losses","-0.1","-0.3","-0.3","0.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","3.3","2.8","2.6","2.7"
"0","Deferred Taxes","0.5","11.1","0.3","0.6"
"0","Other Non-Cash Items","-3.3","-77.1","60.7","1.9"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.5","2.0","1.0","1.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-66.5","44.0","-70.1","-67.6"
"0","Change in Pay/Accrued Exp","11.6","8.3","-31.4","29.6"
"1","Change in Payables","7.5","-3.4","-8.9","22.6"
"2","Change In Account Payable","7.5","-3.4","-8.9","22.6"
"0","Change in Other Current Assets","-","-","-7.2","3.1"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","1.8","-","-"
"0","Cash Flow from Operating Activities","-26.7","13.5","-31.2","11.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-4.1","-2.8","-0.1","-4.5"
"1","Purchase of Property,Plant and Equipment","-4.1","-2.8","-0.1","-4.5"
"0","Purchase/Sale of Business,Net","-","-","-102.7","1.7"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-1.9","-2.0","-","-"
"1","Purchase of Investments","-2.6","-3.6","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.8","1.7","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-6.0","-4.7","-97.7","-6.4"
"0","Issuance/Payments of Debt,Net","114.2","83.4","30.3","9.3"
"1","Issuance/Payments of LT Debt,Net","116.5","81.1","30.3","9.3"
"2","Payments to Settle Long Term Debt","-210.6","34.0","-203.2","-111.1"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","327.1","47.1","233.5","120.4"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-1.2","0.0","0.0","0.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-6.5","-0.1","-","-"
"0","Cash Flow from Financing Activities","106.4","39.3","30.7","9.2"
"0","Cash, Equivalents, Start of Period","29.9","103.6","151.7","53.6"
"0","Cash, Equivalents, End of Period","103.6","151.7","53.6","67.8"
"0","Change in Cash","73.7","48.1","-98.1","14.2"
"0","Free Cash Flow","-30.9","10.7","-31.3","7.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
