"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/30/2018","3/30/2018","3/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","34.7","46.3","51.8","59.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","16.6","19.9","19.7","21.4"
"1","General and Administrative Expense","16.0","18.9","18.8","20.2"
"1","Selling and Marketing Expense","0.7","1.0","0.9","1.2"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-3.4","0.0","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","31.7","42.8","49.1","54.4"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","6.7","13.9","18.3","25.1"
"0","Provision for Income Tax","2.2","4.8","6.0","11.3"
"0","Net Income","4.6","9.0","12.4","13.8"
"0","Dividend Per Share","-","0.05","0.22","0.28"
"0","Tax Rate","0.32","0.35","0.33","0.40"
"0","Basic EPS","0.78","1.23","1.64","1.80"
"1","Basic Weighted Average Shares","5.58","7.07","7.40","7.57"
"1","Basic EPS from Continuing Operations","0.78","1.23","1.64","1.80"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","0.78","1.21","1.62","1.78"
"1","Diluted Weighted Average Shares","5.61","7.14","7.49","7.67"
"1","Diluted EPS from Continuing Operations","0.78","1.21","1.62","1.78"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
