"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","13.4","6.4","9.2","8.2"
"1","Cash and Cash Equivalents","13.4","6.4","9.2","8.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","410.9","482.1","367.9","347.8"
"1","Accounts Receivable","-","-","-","347.8"
"0","Inventories","1,390.1","1,512.7","1,550.5","1,527.7"
"1","Finished Goods","1,191.3","1,312.0","1,351.4","1,325.4"
"1","Raw Materials","68.1","70.3","67.7","65.4"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","18.4","18.6","31.0","26.0"
"0","Total Current Assets","1,832.8","2,019.8","1,958.5","1,909.7"
"0","Net Property,Plant,and Equipment","1,120.8","1,146.9","1,178.9","1,162.8"
"1","Gross Property,Plant,and Equipment","1,631.5","1,674.3","1,737.8","-"
"2","Land and Improvements","351.4","370.8","383.7","-"
"2","Buildings and Improvements","869.4","893.8","942.4","-"
"2","Machinery,Furniture/Equipment","352.6","358.7","368.2","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-510.7","-527.4","-558.9","-"
"0","Goodwill and Other Intangible Assets","605.3","600.4","599.5","582.3"
"1","Goodwill","526.9","525.8","525.1","510.2"
"1","Other Intangible Assets","78.4","74.6","74.4","72.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","55.7","51.5","51.5","50.1"
"0","Total Non-Current Assets","1,781.8","1,798.7","1,830.0","1,795.1"
"0","Total Assets","3,614.6","3,818.5","3,788.5","3,704.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","102.1","129.9","113.7","111.1"
"1","Accounts Payable","102.1","129.9","113.7","111.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","250.8","250.3","239.0","233.6"
"0","Current Debt","1,378.8","1,574.7","1,534.4","1,502.5"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,731.7","1,954.8","1,887.1","1,847.3"
"0","LT Debt and Capital Lease Obligation","1,016.4","963.4","1,004.7","933.1"
"1","Long Term Debt","1,016.4","963.4","1,004.7","933.1"
"0","Deferred Liabilities, Non current","79.3","51.6","54.5","49.9"
"1","Deferred Taxes,Non-Current Liabilities","79.3","51.6","54.5","49.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","64.1","61.9","73.5","87.6"
"0","Total Non-Current Liabilities and MI","1,159.8","1,076.9","1,132.7","1,070.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.8","0.8","0.8","0.8"
"1","Common Stock","0.8","0.8","0.8","0.8"
"0","Retained Earnings","565.6","625.4","624.5","638.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","723.0","786.8","768.7","787.0"
"0","Total Liabilities and Equity","1,739.4","1,750.1","1,773.4","1,720.1"
"0","Ordinary Shares Outstanding","43.2","43.2","42.7","42.7"
