"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/8/2017","2/8/2018","-","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","373.7","360.7","358.4","367.9"
"0","Cost of Revenue","316.1","303.5","311.0","311.0"
"0","Gross Profit","57.6","57.2","47.5","56.9"
"0","Selling,General and Administrative","48.6","43.4","46.3","40.1"
"1","General and Administrative Expense","48.6","43.4","46.3","40.1"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-8.5","-4.6","-95.4","-1.7"
"0","Operating Expenses","64.0","58.1","63.3","56.0"
"0","Operating Income","-6.5","-0.9","-15.8","0.9"
"0","Net Interest Income","-18.6","-19.1","-23.4","-27.1"
"0","Other Income/Expense,Net","-3.9","-3.4","-95.3","-8.6"
"0","Pre-Tax Income","-28.9","-23.4","-134.4","-34.9"
"0","Provision for Income Tax","2.5","-13.4","-33.4","-2.9"
"0","Net Income","-31.2","-8.3","-100.9","-32.1"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.40","0.35","0.13","0.21"
"0","Basic EPS","-0.88","-0.23","-2.85","-0.90"
"1","Basic Weighted Average Shares","35.32","35.37","35.37","35.63"
"1","Basic EPS from Continuing Operations","-0.88","-0.23","-2.85","-0.90"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.88","-0.23","-2.85","-0.90"
"1","Diluted Weighted Average Shares","35.32","35.37","35.37","35.63"
"1","Diluted EPS from Continuing Operations","-0.88","-0.23","-2.85","-0.90"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
