"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","307.6","353.3","158.5","307.1"
"1","Cash and Cash Equivalents","182.2","153.2","158.5","307.1"
"1","Short Term Investments","125.4","200.1","-","-"
"0","Receivables","32.2","31.5","52.2","81.4"
"1","Accounts Receivable","32.2","31.5","52.2","81.4"
"0","Inventories","26.8","36.5","43.1","37.5"
"1","Finished Goods","26.8","36.5","43.1","37.5"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","7.3","8.0","5.8","2.0"
"0","Total Current Assets","390.7","451.3","272.7","441.7"
"0","Net Property,Plant,and Equipment","46.1","40.2","34.3","36.7"
"1","Gross Property,Plant,and Equipment","59.8","65.8","74.1","86.7"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","39.6","45.4","51.1","57.7"
"2","Leasehold and Improvements","15.8","19.1","19.4","24.0"
"1","Accumulated Depreciation","-13.7","-25.6","-39.8","-50.0"
"0","Goodwill and Other Intangible Assets","615.8","614.5","1,022.8","717.2"
"1","Goodwill","183.0","183.6","280.6","286.6"
"1","Other Intangible Assets","432.8","430.9","742.2","430.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","6.1","0.2","5.9","0.8"
"0","Total Non-Current Assets","674.3","660.0","1,069.7","756.3"
"0","Total Assets","1,065.1","1,111.3","1,342.3","1,198.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","20.3","17.1","47.8","43.5"
"1","Accounts Payable","17.8","14.2","26.9","27.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","2.5","2.8","20.9","16.1"
"0","Accrued Expenses,Current","43.8","51.0","84.0","84.0"
"0","Current Debt","1.1","1.2","7.0","0.6"
"0","Deferred Liabilities,Current","38.5","9.1","9.1","9.1"
"1","Deferred Revenue,Current","9.1","9.1","9.1","9.1"
"0","Other Current Liabilities","-","-","-","6.8"
"0","Total Current Liabilities","114.4","90.6","147.9","144.0"
"0","LT Debt and Capital Lease Obligation","289.9","291.5","324.0","334.5"
"1","Long Term Debt","289.9","291.5","324.0","334.5"
"0","Deferred Liabilities, Non current","58.8","53.7","125.3","45.9"
"1","Deferred Taxes,Non-Current Liabilities","8.3","12.1","92.8","22.5"
"1","Deferred Revenues,Non-Current","50.6","41.5","32.5","23.4"
"0","Other Non-Current Liabilities","61.7","72.5","80.9","153.7"
"0","Total Non-Current Liabilities and MI","410.4","417.7","530.2","534.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-220.4","-209.4","-244.0","-455.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","540.3","603.0","664.2","520.0"
"0","Total Liabilities and Equity","830.1","894.6","988.2","854.5"
"0","Ordinary Shares Outstanding","41.9","43.0","45.7","46.4"
