"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/25/2017","-","4/25/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,245.0","3,271.0","3,753.0","3,159.0"
"0","Cost of Revenue","2,472.0","2,515.0","2,860.0","2,460.0"
"0","Gross Profit","773.0","756.0","893.0","699.0"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.0","-26.0","10.0","5.0"
"0","Operating Expenses","349.0","368.0","401.0","378.0"
"0","Operating Income","424.0","388.0","492.0","321.0"
"0","Net Interest Income","-142.0","-129.0","-132.0","-132.0"
"0","Other Income/Expense,Net","55.0","-45.0","59.0","66.0"
"0","Pre-Tax Income","337.0","214.0","419.0","255.0"
"0","Provision for Income Tax","74.0","-66.0","68.0","19.0"
"0","Net Income","270.0","287.0","361.0","234.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.22","0.14","0.16","0.08"
"0","Basic EPS","-","-","-","-"
"1","Basic Weighted Average Shares","-","-","-","-"
"1","Basic EPS from Continuing Operations","-","-","-","-"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-","-","-"
"1","Diluted Weighted Average Shares","-","-","-","-"
"1","Diluted EPS from Continuing Operations","-","-","-","-"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
