"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","3/9/2016","2/23/2017","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,633.2","1,799.4","1,662.6","2,154.5"
"0","Cost of Revenue","492.8","537.7","526.6","614.3"
"0","Gross Profit","2,140.4","1,261.7","1,136.0","1,540.1"
"0","Selling,General and Administrative","212.3","234.9","219.6","223.6"
"1","General and Administrative Expense","212.3","234.9","219.6","223.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","14.3","-11.6","23.7"
"0","Operating Expenses","1,919.9","2,640.8","1,926.8","1,572.3"
"0","Operating Income","220.5","-1,379.1","-790.7","-32.2"
"0","Net Interest Income","-79.1","-111.1","-120.4","-123.5"
"0","Other Income/Expense,Net","477.3","391.0","-88.7","137.8"
"0","Pre-Tax Income","618.7","-1,099.2","-999.9","-18.0"
"0","Provision for Income Tax","231.4","-436.9","-290.0","76.4"
"0","Net Income","387.3","-662.3","-709.8","-94.4"
"0","Dividend Per Share","2.10","1.61","0.38","0.27"
"0","Tax Rate","0.2815885","0.3044200","0.2207045","0.2054835"
"0","Basic EPS","0.93","-1.39","-1.38","-0.18"
"1","Basic Weighted Average Shares","318.64","363.98","392.96","414.90"
"1","Basic EPS from Continuing Operations","0.93","-1.39","-1.38","-0.18"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.92","-1.39","-1.38","-0.18"
"1","Diluted Weighted Average Shares","320.45","363.98","392.96","414.90"
"1","Diluted EPS from Continuing Operations","0.92","-1.39","-1.38","-0.18"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
