"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/31/2017","3/31/2017","4/6/2018","4/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","18.3","15.0","16.2","18.0"
"1","Cash and Cash Equivalents","13.7","9.8","10.4","12.5"
"1","Short Term Investments","4.6","5.2","5.8","5.5"
"0","Receivables","13.8","17.8","14.6","12.2"
"1","Accounts Receivable","13.8","17.8","14.6","12.2"
"0","Inventories","31.1","25.0","22.2","14.0"
"1","Finished Goods","19.2","14.1","12.1","8.1"
"1","Raw Materials","11.9","10.9","10.1","5.9"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","3.2","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1.1","1.0","1.0","0.8"
"0","Total Current Assets","69.9","61.9","55.4","45.5"
"0","Net Property,Plant,and Equipment","18.2","17.5","15.7","12.6"
"1","Gross Property,Plant,and Equipment","45.8","47.9","48.5","43.0"
"2","Land and Improvements","3.1","3.1","3.0","3.0"
"2","Buildings and Improvements","8.5","9.4","9.1","8.9"
"2","Machinery,Furniture/Equipment","32.2","34.2","36.2","30.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-27.6","-30.4","-32.8","-30.4"
"0","Goodwill and Other Intangible Assets","0.5","1.8","1.5","0.0"
"1","Goodwill","-","1.5","1.5","0.0"
"1","Other Intangible Assets","0.5","0.3","-","-"
"0","Investments and Advances","11.5","6.3","-","-"
"0","Other Non-Current Assets","0.0","0.5","0.6","0.0"
"0","Total Non-Current Assets","30.4","26.0","17.8","12.7"
"0","Total Assets","100.3","87.9","73.2","58.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","6.6","9.8","7.4","5.0"
"1","Accounts Payable","5.2","8.4","7.0","4.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","2.1","2.4","1.9","1.6"
"0","Current Debt","0.5","0.1","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","13.0","15.4","11.4","9.0"
"0","LT Debt and Capital Lease Obligation","0.1","-","-","-"
"1","Long Term Debt","0.1","-","-","-"
"0","Deferred Liabilities, Non current","1.1","0.1","0.1","0.0"
"1","Deferred Taxes,Non-Current Liabilities","1.1","0.1","0.1","0.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","0.1","0.0"
"0","Total Non-Current Liabilities and MI","1.3","0.3","0.2","0.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.0","0.0","0.0"
"0","Retained Earnings","47.7","32.3","20.6","7.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","86.0","72.2","61.6","49.2"
"0","Total Liabilities and Equity","86.1","72.2","61.6","49.2"
"0","Ordinary Shares Outstanding","8.7","8.8","8.9","9.0"
