"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","809.9","850.2","883.9","908.3"
"1","Cash and Cash Equivalents","566.6","558.5","555.1","207.8"
"1","Short Term Investments","243.3","291.7","328.8","700.5"
"0","Receivables","263.7","265.7","155.3","156.8"
"1","Accounts Receivable","256.0","255.1","155.3","156.8"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,165.2","1,217.6","1,091.8","1,118.8"
"0","Net Property,Plant,and Equipment","92.3","105.4","102.4","87.7"
"1","Gross Property,Plant,and Equipment","185.2","205.4","208.5","206.4"
"2","Land and Improvements","3.8","3.8","2.8","2.8"
"2","Buildings and Improvements","11.9","12.9","11.7","11.8"
"2","Machinery,Furniture/Equipment","148.5","167.0","171.5","169.7"
"2","Leasehold and Improvements","21.0","21.7","22.4","22.1"
"1","Accumulated Depreciation","-92.9","-100.0","-106.0","-118.7"
"0","Goodwill and Other Intangible Assets","158.1","158.1","148.6","147.1"
"1","Goodwill","107.0","107.0","107.0","107.0"
"1","Other Intangible Assets","51.2","51.1","41.6","40.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","12.3","17.1","32.0","17.5"
"0","Total Non-Current Assets","346.7","337.6","314.4","265.5"
"0","Total Assets","1,511.9","1,555.2","1,406.3","1,384.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","340.2","316.8","196.4","174.4"
"1","Accounts Payable","272.3","266.9","164.6","149.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","68.0","49.8","31.7","25.2"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","95.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","55.1","57.1","58.9","44.8"
"0","Total Current Liabilities","463.0","443.2","297.0","361.8"
"0","LT Debt and Capital Lease Obligation","190.0","189.4","189.6","94.8"
"1","Long Term Debt","190.0","189.4","189.6","94.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","26.9","27.2","37.3","39.7"
"0","Total Non-Current Liabilities and MI","262.8","265.5","265.3","149.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.0","1.0","1.0","1.0"
"1","Common Stock","1.0","1.0","1.0","1.0"
"0","Retained Earnings","1,041.9","1,141.6","1,089.1","1,092.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","786.1","846.5","844.0","872.9"
"0","Total Liabilities and Equity","976.1","1,035.9","1,033.6","967.7"
"0","Ordinary Shares Outstanding","83.7","82.9","83.1","82.7"
