"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/1/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","400.0","421.6","373.7","398.0"
"1","Cash and Cash Equivalents","400.0","421.6","373.7","398.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,009.2","903.3","874.7","973.8"
"1","Accounts Receivable","1,009.2","903.3","874.7","973.8"
"0","Inventories","1,953.9","1,875.0","2,044.7","2,112.2"
"1","Finished Goods","1,621.6","1,519.0","1,696.3","1,760.3"
"1","Raw Materials","130.6","129.3","135.3","137.2"
"1","Work-in-Process","201.7","226.7","213.0","214.7"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","196.9","186.5","106.8","132.8"
"0","Total Current Assets","3,560.0","3,386.4","3,399.8","3,616.7"
"0","Net Property,Plant,and Equipment","624.6","624.0","630.7","617.3"
"1","Gross Property,Plant,and Equipment","-","1,637.5","-","-"
"2","Land and Improvements","-","45.9","-","-"
"2","Buildings and Improvements","-","486.9","-","-"
"2","Machinery,Furniture/Equipment","-","1,063.7","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-1,013.5","-","-"
"0","Goodwill and Other Intangible Assets","2,512.9","2,569.9","2,951.4","2,869.6"
"1","Goodwill","1,141.9","1,167.0","1,282.5","1,259.0"
"1","Other Intangible Assets","1,371.0","1,402.9","1,668.9","1,610.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","79.1","79.6","112.6","106.0"
"0","Total Non-Current Assets","3,720.7","3,508.4","3,927.9","3,811.1"
"0","Total Assets","7,280.7","6,894.8","7,327.8","7,427.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","852.7","867.6","814.0","935.2"
"1","Accounts Payable","852.7","867.6","814.0","935.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","614.6","496.2","523.2","506.4"
"0","Current Debt","429.4","261.5","340.6","349.3"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,896.6","1,778.7","1,677.8","1,790.8"
"0","LT Debt and Capital Lease Obligation","3,566.5","3,702.1","4,185.3","4,149.2"
"1","Long Term Debt","3,566.5","3,702.1","4,185.3","4,149.2"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","207.8","185.3","350.3","332.4"
"0","Total Non-Current Liabilities and MI","4,152.9","4,429.8","4,944.3","4,869.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3.6","3.6","3.6","3.6"
"1","Common Stock","3.6","3.6","3.6","3.6"
"0","Retained Earnings","1,386.5","850.3","875.0","961.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,231.2","686.2","705.7","767.2"
"0","Total Liabilities and Equity","4,797.7","4,388.3","4,890.9","4,916.4"
"0","Ordinary Shares Outstanding","364.6","360.1","360.4","360.5"
