"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","27.2","27.1","22.6","20.0"
"0","Operating Gains/Losses","-15.0","-","-","-"
"1","Gain/Loss on Investment Securities","-15.0","-","-","-"
"0","Depreciation,Amortization and Depletion","0.9","2.6","2.9","2.9"
"0","Deferred Taxes","-2.1","-3.3","0.1","7.5"
"0","Other Non-Cash Items","-","-0.1","0.3","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","13.7","17.6","16.0","16.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-1.9","-1.5","-0.2","-"
"0","Change in Receivables","-0.4","-5.2","-3.5","2.2"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","2.8","11.0","-7.4","-1.8"
"1","Change in Payables","2.8","11.0","-7.4","-1.8"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","0.1","-0.4","0.6","-4.2"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","1.2","6.7","16.5","5.6"
"0","Cash Flow from Operating Activities","26.5","55.2","47.4","48.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.5","-1.0","-1.8","-1.2"
"1","Purchase of Property,Plant and Equipment","-0.5","-1.0","-1.8","-1.2"
"0","Purchase/Sale of Business,Net","0.0","-24.1","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-0.5","-25.1","-1.8","-1.2"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-0.7","-1.3","-6.2","-1.3"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.7","-1.3","-6.2","-1.3"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-14.0","-16.6","-19.4","-21.9"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-3.3","-4.2","-9.3","-5.3"
"0","Cash Flow from Financing Activities","-18.0","-22.1","-34.9","-28.6"
"0","Cash, Equivalents, Start of Period","10.9","18.1","22.7","33.7"
"0","Cash, Equivalents, End of Period","18.1","22.7","33.7","54.2"
"0","Change in Cash","8.1","8.0","10.6","18.3"
"0","Free Cash Flow","26.0","54.3","45.6","46.8"
"0","Effect of Exchange Rate Changes","-0.8","-3.4","0.3","2.3"
