"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","131.8","-75.7","-88.7","-102.5"
"0","Operating Gains/Losses","0.0","0.0","5.8","-11.4"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","12.0","85.7","109.4","105.5"
"0","Deferred Taxes","87.4","-41.4","23.6","0.0"
"0","Other Non-Cash Items","-225.1","23.8","2.2","17.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","8.9","14.2","17.2","13.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-3.2","-","-","-"
"0","Change in Receivables","-9.3","-46.4","-24.6","30.1"
"0","Change in Inventories","1.7","9.3","-3.7","-1.9"
"0","Change in Pay/Accrued Exp","-46.6","160.9","13.7","-4.8"
"1","Change in Payables","-66.5","59.5","6.0","-6.4"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-15.5","-","-","-"
"0","Cash Flow from Operating Activities","-55.9","152.4","71.3","62.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.6","-1.7","-2.9","-0.4"
"1","Purchase of Property,Plant and Equipment","-0.6","-1.7","-2.9","-0.7"
"0","Purchase/Sale of Business,Net","-","-1,075.0","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-46.7","-31.3","48.4","58.3"
"1","Purchase of Investments","-73.8","-116.2","-68.8","-8.3"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","27.0","84.9","117.2","66.6"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-47.3","-1,108.1","45.5","57.9"
"0","Issuance/Payments of Debt,Net","345.0","562.1","-105.0","-117.4"
"1","Issuance/Payments of LT Debt,Net","345.0","562.1","-105.0","-117.4"
"2","Payments to Settle Long Term Debt","-","0.0","-105.0","-117.4"
"0","Issuance/Payments of Common Stock,Net","9.8","10.4","10.0","8.9"
"1","Proceeds or Issuance of Long Term Debt","345.0","562.1","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","9.8","10.4","10.0","8.9"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-7.6","-4.4","-5.1","-2.4"
"0","Cash Flow from Financing Activities","347.2","568.1","-100.2","-110.9"
"0","Cash, Equivalents, Start of Period","244.7","488.7","101.1","117.7"
"0","Cash, Equivalents, End of Period","488.7","101.1","117.7","126.9"
"0","Change in Cash","244.0","-387.6","16.6","9.2"
"0","Free Cash Flow","-56.5","150.7","68.4","61.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
