"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","390.4","342.7","455.9","380.7"
"0","Cost of Revenue","15.1","67.9","87.4","72.6"
"0","Gross Profit","375.2","274.8","368.5","308.1"
"0","Selling,General and Administrative","121.1","199.4","204.5","195.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","7.1","72.4","32.6","38.6"
"0","Special Income/Charges","-","29.9","-5.8","-2.1"
"0","Operating Expenses","138.4","355.1","344.0","337.1"
"0","Operating Income","236.8","-80.3","24.5","-28.9"
"0","Net Interest Income","-23.7","-72.8","-83.2","-72.9"
"0","Other Income/Expense,Net","-","29.9","-5.8","-2.1"
"0","Pre-Tax Income","213.1","-123.2","-64.5","-103.9"
"0","Provision for Income Tax","81.3","-47.5","24.2","-1.4"
"0","Net Income","131.8","-75.7","-88.7","-102.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.38","0.39","0.38","0.01"
"0","Basic EPS","2.26","-1.26","-1.45","-1.63"
"1","Basic Weighted Average Shares","58.29","60.12","61.30","62.70"
"1","Basic EPS from Continuing Operations","2.26","-1.26","-1.45","-1.63"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","2.05","-1.26","-1.45","-1.63"
"1","Diluted Weighted Average Shares","66.31","60.12","61.30","62.70"
"1","Diluted EPS from Continuing Operations","2.05","-1.26","-1.45","-1.63"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
