"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","106.0","105.9","113.8","134.2"
"1","Cash and Cash Equivalents","106.0","105.9","113.8","134.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","214.3","239.6","213.7","261.5"
"1","Accounts Receivable","211.4","232.9","209.5","244.2"
"0","Inventories","123.0","125.8","103.1","153.7"
"1","Finished Goods","89.6","74.9","54.3","66.1"
"1","Raw Materials","68.9","85.6","84.1","117.4"
"1","Work-in-Process","8.9","9.0","6.5","10.1"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","474.0","504.6","472.8","622.3"
"0","Net Property,Plant,and Equipment","151.4","155.8","148.7","157.0"
"1","Gross Property,Plant,and Equipment","466.4","474.8","486.2","515.1"
"2","Land and Improvements","3.6","2.9","2.7","3.3"
"2","Buildings and Improvements","110.1","114.3","111.8","120.0"
"2","Machinery,Furniture/Equipment","335.3","345.1","361.0","379.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-315.0","-318.9","-337.5","-358.1"
"0","Goodwill and Other Intangible Assets","283.8","430.4","410.3","605.2"
"1","Goodwill","252.5","340.3","333.3","422.2"
"1","Other Intangible Assets","31.3","90.1","77.0","183.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","236.5","-","-","-"
"0","Total Non-Current Assets","790.7","918.3","881.1","1,062.4"
"0","Total Assets","1,264.8","1,422.9","1,353.9","1,684.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","75.8","79.9","66.6","87.1"
"1","Accounts Payable","70.2","68.2","62.7","87.1"
"1","Taxes Payable","5.5","11.7","3.9","0.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","6.7","6.7","26.7","26.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","111.3","127.7","19.4","59.1"
"0","Total Current Liabilities","234.1","251.9","221.4","289.3"
"0","LT Debt and Capital Lease Obligation","245.0","458.0","363.8","447.8"
"1","Long Term Debt","245.0","458.0","363.8","447.8"
"0","Deferred Liabilities, Non current","26.3","24.9","34.0","9.3"
"1","Deferred Taxes,Non-Current Liabilities","26.3","24.9","34.0","9.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","46.2","14.8","15.5","165.0"
"0","Total Non-Current Liabilities and MI","492.1","653.8","571.3","793.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","152.0","161.2","176.3","198.5"
"1","Common Stock","148.4","157.6","172.7","195.0"
"0","Retained Earnings","835.1","858.6","901.4","868.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","533.8","516.5","558.2","597.6"
"0","Total Liabilities and Equity","778.8","974.5","922.0","1,045.4"
"0","Ordinary Shares Outstanding","37.4","37.4","37.7","38.2"
