"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/20/2017","-","4/24/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","112.2","134.2","124.9","116.7"
"1","Cash and Cash Equivalents","112.2","134.2","124.9","116.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","246.1","261.5","257.5","242.9"
"1","Accounts Receivable","226.8","244.2","254.1","239.4"
"0","Inventories","160.3","153.7","171.2","177.3"
"1","Finished Goods","70.4","66.1","75.2","79.1"
"1","Raw Materials","119.7","117.4","128.3","130.5"
"1","Work-in-Process","12.1","10.1","7.6","7.5"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","576.5","622.3","632.3","609.5"
"0","Net Property,Plant,and Equipment","152.5","157.0","154.8","148.8"
"1","Gross Property,Plant,and Equipment","516.5","515.1","522.1","513.9"
"2","Land and Improvements","3.3","3.3","3.4","3.2"
"2","Buildings and Improvements","119.7","120.0","120.9","119.2"
"2","Machinery,Furniture/Equipment","383.6","379.7","386.0","379.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-364.0","-358.1","-367.3","-365.1"
"0","Goodwill and Other Intangible Assets","603.3","605.2","609.3","595.0"
"1","Goodwill","417.9","422.2","426.9","418.4"
"1","Other Intangible Assets","185.4","183.0","182.4","176.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","1,018.7","1,062.4","1,063.5","1,041.0"
"0","Total Assets","1,595.2","1,684.8","1,695.8","1,650.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","65.6","87.1","76.9","88.5"
"1","Accounts Payable","65.6","87.1","68.1","76.3"
"1","Taxes Payable","0.0","0.0","8.8","12.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","26.7","26.7","26.8","26.9"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","144.0","59.1","67.1","57.5"
"0","Total Current Liabilities","273.1","289.3","273.4","283.3"
"0","LT Debt and Capital Lease Obligation","445.7","447.8","441.4","403.7"
"1","Long Term Debt","445.7","447.8","441.4","403.7"
"0","Deferred Liabilities, Non current","37.3","9.3","10.2","8.6"
"1","Deferred Taxes,Non-Current Liabilities","37.3","9.3","10.2","8.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","45.0","165.0","155.7","148.0"
"0","Total Non-Current Liabilities and MI","700.9","793.0","781.2","728.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","192.7","198.5","203.6","207.7"
"1","Common Stock","189.1","195.0","200.0","204.2"
"0","Retained Earnings","915.3","868.7","887.7","906.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","616.7","597.6","635.9","633.8"
"0","Total Liabilities and Equity","1,062.5","1,045.4","1,077.3","1,037.5"
"0","Ordinary Shares Outstanding","38.0","38.2","38.3","38.4"
