"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,133.9","1,130.8","1,149.5","1,196.8"
"0","Cost of Revenue","618.5","629.7","625.9","656.4"
"0","Gross Profit","515.3","501.1","523.6","540.4"
"0","Selling,General and Administrative","322.8","315.3","306.1","297.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","48.2","48.6","46.8","50.1"
"0","Special Income/Charges","-6.5","-15.5","-5.1","-18.2"
"0","Operating Expenses","372.1","363.1","352.3","475.5"
"0","Operating Income","143.2","138.0","171.4","64.9"
"0","Net Interest Income","-8.0","-9.3","-13.6","-11.8"
"0","Other Income/Expense,Net","-8.0","-17.7","-5.9","-23.3"
"0","Pre-Tax Income","127.2","111.0","151.9","29.8"
"0","Provision for Income Tax","41.0","44.4","57.8","2.8"
"0","Net Income","88.5","70.8","91.9","26.0"
"0","Dividend Per Share","1.23","1.27","1.31","1.38"
"0","Tax Rate","0.32","0.40","0.38","0.10"
"0","Basic EPS","2.37","1.89","2.45","0.68"
"1","Basic Weighted Average Shares","37.14","37.29","37.46","38.00"
"1","Basic EPS from Continuing Operations","2.34","1.86","2.47","0.68"
"1","Basic EPS,Continuing and Discontinued","0.03","0.03","-0.02","0.00"
"0","Diluted EPS","2.33","1.87","2.42","0.67"
"1","Diluted Weighted Average Shares","37.73","37.71","37.99","38.70"
"1","Diluted EPS from Continuing Operations","2.30","1.84","2.44","0.67"
"1","Diluted EPS,Continuing and Discontinued","0.03","0.03","-0.02","0.00"
