"0","Period End Date","7/28/2017","10/27/2017","1/26/2018","4/27/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","11/21/2017","2/20/2018","5/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","743.2","710.4","787.8","721.4"
"0","Cost of Revenue","475.3","458.8","524.7","475.1"
"0","Gross Profit","267.9","251.6","263.1","246.3"
"0","Selling,General and Administrative","36.5","36.9","36.0","35.4"
"1","General and Administrative Expense","36.5","36.9","36.0","35.4"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","184.7","180.7","186.4","183.0"
"0","Operating Income","83.2","70.8","76.7","63.3"
"0","Net Interest Income","-3.6","-3.6","-3.7","-3.6"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","79.7","67.2","73.0","59.7"
"0","Provision for Income Tax","25.8","20.8","-18.1","11.0"
"0","Net Income","53.9","46.4","91.1","48.7"
"0","Dividend Per Share","1.20","1.20","1.20","1.20"
"0","Tax Rate","0.32","0.32","0.17","0.14"
"0","Basic EPS","2.24","1.93","3.80","2.03"
"1","Basic Weighted Average Shares","24.04","24.04","24.00","24.00"
"1","Basic EPS from Continuing Operations","2.24","1.93","3.80","2.03"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.23","1.92","3.79","2.03"
"1","Diluted Weighted Average Shares","24.14","24.11","24.06","24.07"
"1","Diluted EPS from Continuing Operations","2.23","1.92","3.79","2.03"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
