"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/3/2017","3/6/2018","3/6/2018","3/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","5.3","6.9","8.1","8.9"
"0","Operating Gains/Losses","0.1","0.1","-3.3","0.3"
"1","Gain/Loss on Investment Securities","-","0.0","-","0.1"
"0","Depreciation,Amortization and Depletion","15.7","19.8","22.5","27.2"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","0.0","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","4.6","7.3","10.2","10.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-3.7","-5.6","-6.1","-5.9"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","2.3","7.4","4.8","1.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-1.5","-4.5","-2.6","-6.3"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-2.0","-","-","-"
"0","Cash Flow from Operating Activities","25.2","36.2","39.2","41.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-138.8","-160.7","-75.8","-143.0"
"1","Purchase of Property,Plant and Equipment","-138.8","-160.7","-82.7","-143.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","0.5","-","0.5"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","0.5","-","0.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-138.8","-160.2","-75.8","-142.5"
"0","Issuance/Payments of Debt,Net","126.3","104.7","44.7","34.1"
"1","Issuance/Payments of LT Debt,Net","-","107.5","59.0","45.6"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","6.4","48.3","26.1","114.1"
"1","Proceeds or Issuance of Long Term Debt","-","107.5","59.0","45.6"
"1","Proceeds or Issuance of Short Term Debt","132.6","-","-","-"
"1","Issuance/Payments of ST Debt,Net","126.3","-2.8","-14.3","-11.5"
"2","Payments to Settle Short Term Debt","-6.3","-2.8","-14.3","-11.5"
"1","Payments for Common Stock","0.0","-1.4","-3.9","-4.3"
"1","Proceeds or Issuance of Common Stock","6.5","49.6","30.0","118.4"
"0","Cash Dividends Paid","-26.1","-28.9","-32.6","-41.7"
"1","Common Stock Dividends Paid","-26.1","-28.9","-32.6","-41.7"
"0","Other Financing Changes, Net","-0.1","-1.7","0.1","-1.2"
"0","Cash Flow from Financing Activities","106.5","122.3","38.2","105.2"
"0","Cash, Equivalents, Start of Period","6.5","4.2","2.6","4.2"
"0","Cash, Equivalents, End of Period","4.2","2.6","4.2","7.8"
"0","Change in Cash","-2.3","-1.6","1.6","3.6"
"0","Free Cash Flow","-113.1","-124.5","-43.5","-102.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
