"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","6/14/2017","6/7/2018","6/7/2018","6/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,066.9","1,904.6","1,714.8","1,846.0"
"0","Cost of Revenue","1,823.4","1,678.8","1,497.7","1,599.8"
"0","Gross Profit","243.5","225.8","217.0","246.2"
"0","Selling,General and Administrative","137.0","123.5","136.0","149.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-8.4","-6.7","3.8","13.7"
"0","Operating Expenses","137.0","123.5","136.0","149.6"
"0","Operating Income","106.5","102.2","81.0","96.6"
"0","Net Interest Income","-107.0","-110.1","-124.5","-129.7"
"0","Other Income/Expense,Net","-8.4","99.5","3.8","17.0"
"0","Pre-Tax Income","-8.9","91.7","-39.6","-16.1"
"0","Provision for Income Tax","21.9","32.2","23.5","-58.8"
"0","Net Income","-27.9","65.5","-62.9","52.4"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate"
"0","Basic EPS","-3.16","7.38","-7.05","5.83"
"1","Basic Weighted Average Shares","8.83","8.88","8.93","8.99"
"1","Basic EPS from Continuing Operations","-3.16","7.38","-7.05","5.83"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-3.16","7.38","-7.05","5.81"
"1","Diluted Weighted Average Shares","8.83","8.88","8.93","9.02"
"1","Diluted EPS from Continuing Operations","-3.16","7.38","-7.05","5.81"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
