"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F/A","20-F","20-F","20-F"
"0","Stmt Source Date","12/21/2016","5/11/2018","5/11/2018","5/11/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.4","6.3","5.9","9.9"
"1","Cash and Cash Equivalents","0.4","6.3","5.9","9.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","43.6","40.6","40.7","61.2"
"1","Accounts Receivable","43.6","40.5","40.6","50.3"
"0","Inventories","1.3","1.1","1.1","2.8"
"1","Finished Goods","0.6","0.5","0.3","0.3"
"1","Raw Materials","0.6","0.5","0.8","1.6"
"1","Work-in-Process","0.2","0.2","0.2","0.9"
"0","Deferred Current Assets","0.1","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-9.3"
"0","Total Current Assets","59.7","63.7","63.7","89.2"
"0","Net Property,Plant,and Equipment","12.8","11.1","8.7","9.9"
"1","Gross Property,Plant,and Equipment","17.1","16.3","14.6","17.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","13.5","12.8","11.9","13.4"
"2","Machinery,Furniture/Equipment","3.5","3.5","3.3","3.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-4.2","-5.2","-6.0","-7.4"
"0","Goodwill and Other Intangible Assets","2.4","2.1","1.8","26.5"
"1","Goodwill","-","-","0.0","9.0"
"1","Other Intangible Assets","2.4","2.1","1.8","17.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","3.7","10.2","0.6","9.3"
"0","Total Non-Current Assets","19.0","23.4","30.6","49.2"
"0","Total Assets","78.7","87.1","94.3","138.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","6.2","4.9","4.9","13.4"
"1","Accounts Payable","3.7","3.1","1.9","7.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","0.2","1.1","0.8","0.7"
"0","Accrued Expenses,Current","0.1","-","-","-"
"0","Current Debt","9.3","8.4","8.4","12.2"
"0","Deferred Liabilities,Current","0.6","0.6","0.8","1.2"
"1","Deferred Revenue,Current","0.6","0.6","0.8","1.2"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","16.2","14.0","14.1","26.8"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","0.0","2.1"
"1","Deferred Taxes,Non-Current Liabilities","-","-","0.0","2.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","0.0","0.0","2.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","40.9","48.4","52.6","56.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","59.3","69.6","80.2","100.8"
"0","Total Liabilities and Equity","59.3","69.6","80.2","100.8"
"0","Ordinary Shares Outstanding","21.6","21.6","24.3","28.7"
