"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F/A","20-F","20-F","20-F"
"0","Stmt Source Date","12/21/2016","5/11/2018","5/11/2018","5/11/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","65.5","46.8","40.5","43.1"
"0","Cost of Revenue","44.9","32.1","27.5","32.4"
"0","Gross Profit","20.6","14.7","13.1","10.7"
"0","Selling,General and Administrative","2.7","5.6","4.3","5.4"
"1","General and Administrative Expense","1.6","4.7","3.6","4.7"
"1","Selling and Marketing Expense","1.1","0.9","0.7","0.8"
"0","Research and Development","0.7","1.1","0.1","0.6"
"0","Special Income/Charges","0.8","-","-","-"
"0","Operating Expenses","3.5","6.3","4.4","6.1"
"0","Operating Income","17.2","8.4","8.7","4.6"
"0","Net Interest Income","-0.4","-0.3","-0.5","-0.5"
"0","Other Income/Expense,Net","0.8","1.1","0.1","0.4"
"0","Pre-Tax Income","17.6","9.2","8.3","4.5"
"0","Provision for Income Tax","2.9","2.1","1.4","1.5"
"0","Net Income","14.0","8.4","4.3","3.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.16","0.21","0.23","0.34"
"0","Basic EPS","-","0.49","0.09","0.15"
"1","Basic Weighted Average Shares","21.60","21.24","23.02","25.97"
"1","Basic EPS from Continuing Operations","-","0.40","0.19","0.15"
"1","Basic EPS,Continuing and Discontinued","-","0.09","-0.10","0.00"
"0","Diluted EPS","-","0.49","0.09","0.15"
"1","Diluted Weighted Average Shares","21.60","21.24","23.02","25.97"
"1","Diluted EPS from Continuing Operations","-","0.40","0.19","0.15"
"1","Diluted EPS,Continuing and Discontinued","-","0.09","-0.10","0.00"
