"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","4/30/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-11.1","6.9","-41.8","-5.9"
"0","Operating Gains/Losses","-0.2","-0.2","-0.2","-0.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.6","0.7","0.8","0.9"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","5.9","4.5","4.6","4.6"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","10.2","13.5","19.9","11.9"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-23.7","-1.3","-13.5","2.0"
"0","Change in Inventories","-0.1","-0.8","-","-"
"0","Change in Pay/Accrued Exp","10.5","16.2","-7.9","12.1"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-1.9","0.6","-0.8","-2.1"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-0.1","-0.1","-"
"0","Cash Flow from Operating Activities","-9.3","40.6","-38.5","20.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-2.8","-2.4","-1.8","-4.6"
"1","Purchase of Property,Plant and Equipment","-2.8","-2.4","-1.8","-4.6"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-32.6","-57.0","-55.3","-29.9"
"1","Purchase of Investments","-79.5","-138.9","-139.4","-84.7"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","46.9","81.9","84.1","54.8"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","0.1","-","-"
"0","Cash Flow from Investing Activities","-35.1","-59.3","-57.1","-34.5"
"0","Issuance/Payments of Debt,Net","0.0","0.0","-","-"
"1","Issuance/Payments of LT Debt,Net","0.0","0.0","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","3.0","5.6","16.1","6.1"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","3.0","5.6","16.1","6.1"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","3.0","5.6","16.1","6.1"
"0","Cash, Equivalents, Start of Period","314.1","267.8","259.2","179.8"
"0","Cash, Equivalents, End of Period","267.8","254.7","179.8","171.9"
"0","Change in Cash","-41.4","-13.1","-79.4","-7.9"
"0","Free Cash Flow","-12.1","38.2","-40.3","15.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
