"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F","40-F","40-F","40-F"
"0","Stmt Source Date","3/30/2016","4/3/2017","3/29/2018","3/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,466.3","3,052.2","3,472.0","3,303.0"
"0","Cost of Revenue","4,202.9","3,539.5","3,072.7","2,704.3"
"0","Gross Profit","-736.6","-487.3","399.3","598.7"
"0","Selling,General and Administrative","178.8","179.4","143.7","132.6"
"1","General and Administrative Expense","178.8","179.4","143.7","132.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-166.3","-27.2","9.7","154.1"
"0","Operating Expenses","290.6","255.6","353.0","262.2"
"0","Operating Income","-1,027.2","-742.9","46.3","336.5"
"0","Net Interest Income","-68.9","-87.7","-127.1","-104.3"
"0","Other Income/Expense,Net","-221.3","-17.1","21.7","186.5"
"0","Pre-Tax Income","-1,317.4","-847.7","-59.5","419.0"
"0","Provision for Income Tax","109.7","141.7","49.6","-23.2"
"0","Net Income","-1,166.5","-984.5","-104.0","445.4"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.08","0.17","0.27","0.06"
"0","Basic EPS","-1.02","-0.86","-0.08","0.36"
"1","Basic Weighted Average Shares","1,144.30","1,146.00","1,227.00","1,246.60"
"1","Basic EPS from Continuing Operations","-1.22","-0.86","-0.08","0.36"
"1","Basic EPS,Continuing and Discontinued","0.20","-","-","-"
"0","Diluted EPS","-1.02","-0.86","-0.08","0.35"
"1","Diluted Weighted Average Shares","1,144.30","1,146.00","1,227.00","1,257.00"
"1","Diluted EPS from Continuing Operations","-1.22","-0.86","-0.08","0.35"
"1","Diluted EPS,Continuing and Discontinued","0.20","-","-","-"
