"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Total Revenue","828.0","810.3","897.2","775.0"
"0","Cost of Revenue","661.2","660.3","658.2","669.0"
"0","Gross Profit","166.8","150.0","239.0","106.0"
"0","Selling,General and Administrative","31.6","33.8","35.7","30.3"
"1","General and Administrative Expense","31.6","33.8","35.7","30.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.2","47.0","0.5","-"
"0","Operating Expenses","86.7","47.1","61.1","59.7"
"0","Operating Income","80.1","102.9","177.9","46.3"
"0","Net Interest Income","-29.0","-24.4","-23.5","-21.5"
"0","Other Income/Expense,Net","-1.3","64.0","5.8","1.7"
"0","Pre-Tax Income","49.8","142.8","160.2","26.5"
"0","Provision for Income Tax","-10.3","-73.8","54.0","24.4"
"0","Net Income","60.1","217.6","106.1","2.4"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.27","0.06","0.06","0.02"
"0","Basic EPS","0.05","0.18","0.09","0.00"
"1","Basic Weighted Average Shares","1,247.00","1,246.90","1,247.50","1,250.20"
"1","Basic EPS from Continuing Operations","0.05","0.18","0.09","0.00"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.05","0.17","0.08","0.00"
"1","Diluted Weighted Average Shares","1,257.10","1,258.50","1,258.30","1,259.30"
"1","Diluted EPS from Continuing Operations","0.05","0.17","0.08","0.00"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
