"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/7/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","32.1","35.8","32.8","51.5"
"0","Operating Gains/Losses","2.3","-3.3","20.4","1.0"
"1","Gain/Loss on Investment Securities","3.0","-6.9","-3.1","0.8"
"0","Depreciation,Amortization and Depletion","12.3","13.5","14.8","18.5"
"0","Deferred Taxes","6.4","-7.3","4.6","20.1"
"0","Other Non-Cash Items","2.0","9.8","0.8","-3.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.7","4.2","6.9","8.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-0.2","-","-","-"
"0","Change in Receivables","18.9","31.4","-15.0","-49.8"
"0","Change in Inventories","0.9","4.8","13.0","-9.7"
"0","Change in Pay/Accrued Exp","-1.1","-15.3","16.4","26.6"
"1","Change in Payables","-2.3","-11.6","18.5","18.9"
"2","Change In Account Payable","-2.3","-11.6","18.5","18.9"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-3.8","5.7","-1.2","0.9"
"0","Cash Flow from Operating Activities","64.5","88.8","95.9","49.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","1.1","0.1","0.1","0.1"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-40.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-22.3","-13.3","-34.3","-64.6"
"0","Issuance/Payments of Debt,Net","-5.7","-30.7","-30.4","-4.5"
"1","Issuance/Payments of LT Debt,Net","-5.7","-30.7","-30.4","-4.5"
"2","Payments to Settle Long Term Debt","-254.1","-31.9","-348.4","-14.0"
"0","Issuance/Payments of Common Stock,Net","-0.4","-0.3","-0.8","-5.1"
"1","Proceeds or Issuance of Long Term Debt","248.4","1.2","318.0","9.5"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.4","-0.3","-0.8","-5.1"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-3.2","-3.2","-3.2","-4.4"
"1","Common Stock Dividends Paid","-3.2","-3.2","-3.2","-4.4"
"0","Other Financing Changes, Net","0.2","-2.7","-22.6","-0.6"
"0","Cash Flow from Financing Activities","-9.0","-36.8","-56.5","-13.8"
"0","Cash, Equivalents, Start of Period","10.8","44.6","83.5","88.2"
"0","Cash, Equivalents, End of Period","44.6","83.5","88.2","59.0"
"0","Change in Cash","33.2","38.8","5.2","-29.2"
"0","Free Cash Flow","41.1","67.5","61.6","24.5"
"0","Effect of Exchange Rate Changes","0.6","0.1","-0.5","0.0"
