"0","Period End Date","6/30/2014","6/30/2015","6/30/2016","6/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/13/2016","9/26/2017","9/26/2017","9/26/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","8.8","8.6","11.8","10.6"
"1","Cash and Cash Equivalents","8.8","8.6","11.8","10.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","11.2","13.1","11.9","7.2"
"1","Accounts Receivable","11.2","13.1","11.9","7.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","0.9","0.6","0.8","0.7"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","0.7","0.4","0.4"
"0","Total Current Assets","22.2","24.7","26.4","20.6"
"0","Net Property,Plant,and Equipment","4.5","3.1","1.7","1.1"
"1","Gross Property,Plant,and Equipment","9.5","7.1","4.5","2.5"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","7.9","5.3","2.5","1.6"
"2","Leasehold and Improvements","1.6","1.9","2.0","0.9"
"1","Accumulated Depreciation","-5.0","-4.0","-2.8","-1.5"
"0","Goodwill and Other Intangible Assets","4.9","20.8","18.0","15.9"
"1","Goodwill","4.9","13.2","13.2","13.2"
"1","Other Intangible Assets","-","7.6","4.8","2.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.8","0.8","1.7","1.4"
"0","Total Non-Current Assets","10.5","25.0","21.7","19.1"
"0","Total Assets","32.6","49.7","48.1","39.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.9","3.0","2.9","3.3"
"1","Accounts Payable","2.2","1.8","2.1","2.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.8","1.1","0.9","1.0"
"0","Current Debt","1.4","0.5","0.8","0.8"
"0","Deferred Liabilities,Current","12.9","14.7","16.6","18.8"
"1","Deferred Revenue,Current","12.9","14.7","16.6","18.8"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","24.1","26.7","27.2","28.3"
"0","LT Debt and Capital Lease Obligation","4.2","18.6","20.4","14.8"
"1","Long Term Debt","3.6","18.3","20.2","14.8"
"0","Deferred Liabilities, Non current","0.8","1.4","3.0","4.9"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","0.8","1.4","3.0","4.9"
"0","Other Non-Current Liabilities","0.5","1.9","1.7","1.3"
"0","Total Non-Current Liabilities and MI","5.5","21.9","25.1","21.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-326.6","-339.0","-345.2","-351.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3.0","1.1","-4.3","-9.6"
"0","Total Liabilities and Equity","6.6","19.4","15.9","5.2"
"0","Ordinary Shares Outstanding","25.5","27.0","27.1","27.1"
