"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,529.0","1,474.1","1,590.9","1,177.0"
"1","Cash and Cash Equivalents","550.0","584.4","511.8","727.5"
"1","Short Term Investments","979.0","889.7","1,079.1","449.5"
"0","Receivables","705.0","726.5","776.7","853.7"
"1","Accounts Receivable","705.0","726.5","776.7","853.7"
"0","Inventories","441.0","460.4","456.5","463.2"
"1","Finished Goods","279.0","307.1","289.4","292.9"
"1","Raw Materials","12.0","4.7","5.3","5.4"
"1","Work-in-Process","150.0","148.6","161.8","164.9"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,882.0","2,953.9","3,152.0","2,836.1"
"0","Net Property,Plant,and Equipment","1,354.0","1,325.4","1,379.3","1,422.6"
"1","Gross Property,Plant,and Equipment","-","1,485.7","-","-"
"2","Land and Improvements","-","9.6","-","-"
"2","Buildings and Improvements","-","427.9","-","-"
"2","Machinery,Furniture/Equipment","-","324.5","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-160.3","-","-"
"0","Goodwill and Other Intangible Assets","9,069.0","8,991.8","8,911.5","8,831.2"
"1","Goodwill","5,037.0","5,037.4","5,037.4","5,037.4"
"1","Other Intangible Assets","4,032.0","3,954.4","3,874.1","3,793.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","338.0","312.2","387.4","400.5"
"0","Total Non-Current Assets","10,761.0","10,629.4","10,678.2","10,654.3"
"0","Total Assets","13,643.0","13,583.3","13,830.2","13,490.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","35.0","200.6","57.1","58.8"
"1","Accounts Payable","35.0","70.8","57.1","58.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","99.1","-","-"
"0","Accrued Expenses,Current","703.0","509.6","582.8","605.2"
"0","Current Debt","167.0","167.4","236.3","348.8"
"0","Deferred Liabilities,Current","18.0","15.9","-","-"
"1","Deferred Revenue,Current","18.0","15.9","-","-"
"0","Other Current Liabilities","49.0","59.0","65.8","31.6"
"0","Total Current Liabilities","972.0","952.5","942.0","1,044.4"
"0","LT Debt and Capital Lease Obligation","2,923.0","2,889.6","2,831.6","2,720.9"
"1","Long Term Debt","2,923.0","2,889.6","2,831.6","2,720.9"
"0","Deferred Liabilities, Non current","353.0","365.0","442.7","464.0"
"1","Deferred Taxes,Non-Current Liabilities","353.0","365.0","442.7","464.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","451.0","483.1","501.2","493.7"
"0","Total Non-Current Liabilities and MI","3,727.0","3,737.7","3,775.5","3,678.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","2,212.0","2,242.1","2,497.4","2,040.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","8,944.0","8,893.1","9,112.7","8,767.4"
"0","Total Liabilities and Equity","11,867.0","11,782.7","11,944.3","11,488.3"
"0","Ordinary Shares Outstanding","223.0","222.3","222.5","222.8"
