"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/21/2016","11/22/2017","11/22/2017","11/22/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","123.6","184.1","212.0","193.0"
"0","Operating Gains/Losses","-1.1","6.1","-4.4","-2.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","59.5","56.9","46.9","46.0"
"0","Deferred Taxes","3.4","-0.4","-0.1","2.8"
"0","Other Non-Cash Items","2.0","6.9","0.6","5.9"
"1","Asset Impairment Charge","0.0","-","-","-"
"1","Stock-Based Compensation","4.6","4.7","5.0","8.3"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-5.0","-3.4","-2.1","-16.3"
"0","Change in Inventories","5.2","-0.7","0.3","-22.6"
"0","Change in Pay/Accrued Exp","13.7","-0.6","5.9","22.4"
"1","Change in Payables","13.7","-0.6","5.9","22.4"
"2","Change In Account Payable","-","4.1","-5.1","16.5"
"0","Change in Other Current Assets","-18.3","20.7","-9.2","4.4"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","1.3","0.1","-1.5","20.6"
"0","Cash Flow from Operating Activities","188.9","274.4","253.4","262.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-24.3","-22.1","-35.8","-64.0"
"1","Purchase of Property,Plant and Equipment","-24.3","-22.1","-35.8","-64.0"
"0","Purchase/Sale of Business,Net","-","0.0","0.0","-13.2"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","4.2","2.4","-26.1","3.6"
"0","Cash Flow from Investing Activities","-20.1","-19.7","-61.9","-73.6"
"0","Issuance/Payments of Debt,Net","-1.6","-5.1","572.1","-5.8"
"1","Issuance/Payments of LT Debt,Net","-1.6","-5.1","572.1","-5.8"
"2","Payments to Settle Long Term Debt","-1.6","-5.1","0.0","-5.8"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","572.1","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","0.0","0.0","-10.9"
"1","Common Stock Dividends Paid","-","0.0","0.0","-10.9"
"0","Other Financing Changes, Net","-219.1","-280.2","-677.6","-8.0"
"0","Cash Flow from Financing Activities","-220.7","-285.3","-105.5","-24.7"
"0","Cash, Equivalents, Start of Period","99.7","49.6","17.8","105.6"
"0","Cash, Equivalents, End of Period","49.6","17.8","105.6","271.4"
"0","Change in Cash","-51.9","-30.6","86.0","164.2"
"0","Free Cash Flow","164.6","252.3","217.6","198.5"
"0","Effect of Exchange Rate Changes","1.8","-1.2","1.8","1.6"
