"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","108.9","52.8","62.9","65.5"
"0","Operating Gains/Losses","-50.6","4.4","-2.8","-3.2"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","55.6","56.4","58.1","58.4"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-3.1","2.1","1.7","1.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-5.0","3.6","2.3","-6.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","12.6","0.6","-5.4","4.1"
"1","Change in Payables","12.6","0.6","-5.4","4.1"
"2","Change In Account Payable","12.6","0.6","-5.4","4.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-1.6","-2.9","3.2","13.2"
"0","Cash Flow from Operating Activities","101.0","119.5","124.2","138.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-0.1","-0.2","-0.2","0.1"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-5.0","-6.5","-8.1","-4.3"
"0","Cash Flow from Investing Activities","-321.6","-128.5","-46.2","-32.5"
"0","Issuance/Payments of Debt,Net","40.6","8.8","50.0","-15.4"
"1","Issuance/Payments of LT Debt,Net","40.6","8.8","50.0","-15.4"
"2","Payments to Settle Long Term Debt","-0.9","-163.4","-12.0","-1.4"
"0","Issuance/Payments of Common Stock,Net","33.8","67.4","1.3","21.2"
"1","Proceeds or Issuance of Long Term Debt","41.5","172.2","62.0","-14.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","33.8","67.4","1.3","21.2"
"0","Cash Dividends Paid","-70.4","-72.2","-74.9","-74.7"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-2.5","-2.2","-5.9","-2.2"
"0","Cash Flow from Financing Activities","147.0","1.3","-29.5","-71.2"
"0","Cash, Equivalents, Start of Period","107.9","22.9","25.2","73.7"
"0","Cash, Equivalents, End of Period","22.9","15.2","73.7","109.0"
"0","Change in Cash","-73.6","-7.7","48.5","35.3"
"0","Free Cash Flow","-24.7","-10.9","34.9","42.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
