"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/2/2017","2/1/2018","5/4/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2,363.6","1,773.4","2,293.6","2,170.0"
"1","Cash and Cash Equivalents","2,363.6","1,773.4","2,293.6","2,170.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,788.7","2,045.5","2,043.4","1,984.2"
"1","Accounts Receivable","1,788.7","2,045.5","2,043.4","1,984.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","26,850.3","35,531.1","34,377.0","27,895.8"
"0","Total Current Assets","31,002.6","39,350.0","38,714.0","32,050.0"
"0","Net Property,Plant,and Equipment","800.4","799.9","794.6","793.7"
"1","Gross Property,Plant,and Equipment","-","-","-","2,136.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","1,344.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-1,342.6"
"0","Goodwill and Other Intangible Assets","2,444.6","2,997.0","3,138.6","3,129.9"
"1","Goodwill","1,757.3","2,164.3","2,263.3","2,243.5"
"1","Other Intangible Assets","687.3","832.7","875.3","886.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1,386.2","1,371.2","1,391.0","1,089.6"
"0","Total Non-Current Assets","4,658.5","5,195.5","5,351.5","5,038.7"
"0","Total Assets","35,661.1","44,545.5","44,065.5","37,088.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","448.6","434.8","461.0","478.2"
"1","Accounts Payable","112.6","136.8","105.7","135.4"
"1","Taxes Payable","87.0","22.8","80.2","43.9"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1,881.5","2,080.5","2,101.1","2,215.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","230.5","227.5","235.4","226.5"
"1","Deferred Revenue,Current","230.5","227.5","235.4","226.5"
"0","Other Current Liabilities","25,726.0","34,508.1","33,943.7","27,493.5"
"0","Total Current Liabilities","28,286.6","37,250.9","36,741.2","30,413.6"
"0","LT Debt and Capital Lease Obligation","2,002.1","2,002.4","2,002.4","2,002.4"
"1","Long Term Debt","2,002.1","2,002.4","2,002.4","2,002.4"
"0","Deferred Liabilities, Non current","583.5","536.2","496.9","485.1"
"1","Deferred Taxes,Non-Current Liabilities","196.0","148.6","105.5","107.3"
"1","Deferred Revenues,Non-Current","387.5","387.6","391.4","377.8"
"0","Other Non-Current Liabilities","835.5","824.8","795.8","728.0"
"0","Total Non-Current Liabilities and MI","3,421.1","3,363.4","3,295.1","3,215.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","63.9","63.9","63.9","63.9"
"1","Common Stock","63.9","63.9","63.9","63.9"
"0","Retained Earnings","14,872.4","15,060.1","15,466.1","15,271.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,953.4","3,931.2","4,029.2","3,459.6"
"0","Total Liabilities and Equity","5,955.5","5,933.6","6,031.6","5,462.0"
"0","Ordinary Shares Outstanding","444.0","442.7","441.7","438.8"
