"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/4/2017","8/3/2018","8/3/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,665.9","3,191.1","2,780.4","2,170.0"
"1","Cash and Cash Equivalents","1,639.3","3,191.1","2,780.4","2,170.0"
"1","Short Term Investments","26.6","-","-","-"
"0","Receivables","1,546.9","1,742.8","1,703.6","1,984.2"
"1","Accounts Receivable","1,546.9","1,742.8","1,703.6","1,984.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","25,596.4","34,566.5","28,174.7","27,895.8"
"0","Total Current Assets","28,809.2","39,500.4","32,658.7","32,050.0"
"0","Net Property,Plant,and Equipment","672.7","685.0","779.9","793.7"
"1","Gross Property,Plant,and Equipment","1,776.4","1,840.8","2,031.4","2,136.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","1,045.8","1,095.1","1,253.3","1,344.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,103.7","-1,155.8","-1,251.5","-1,342.6"
"0","Goodwill and Other Intangible Assets","2,296.7","2,216.2","2,361.2","3,129.9"
"1","Goodwill","1,793.5","1,682.0","1,741.0","2,243.5"
"1","Other Intangible Assets","503.2","534.2","620.2","886.4"
"0","Investments and Advances","28.9","-","-","-"
"0","Other Non-Current Assets","1,270.8","1,241.3","1,352.2","1,089.6"
"0","Total Non-Current Assets","4,301.3","4,169.6","4,521.3","5,038.7"
"0","Total Assets","33,110.5","43,670.0","37,180.0","37,088.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","448.1","418.9","449.2","478.2"
"1","Accounts Payable","194.5","152.3","149.7","135.4"
"1","Taxes Payable","27.2","28.2","49.0","43.9"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1,786.5","1,863.5","1,944.4","2,215.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","228.6","233.2","232.9","226.5"
"1","Deferred Revenue,Current","228.6","233.2","232.9","226.5"
"0","Other Current Liabilities","24,650.5","33,331.8","27,189.4","27,493.5"
"0","Total Current Liabilities","27,113.7","35,847.4","29,815.9","30,413.6"
"0","LT Debt and Capital Lease Obligation","9.2","2,007.7","2,002.4","2,002.4"
"1","Long Term Debt","9.2","2,007.7","2,002.4","2,002.4"
"0","Deferred Liabilities, Non current","534.8","632.2","554.5","485.1"
"1","Deferred Taxes,Non-Current Liabilities","172.1","251.1","163.1","107.3"
"1","Deferred Revenues,Non-Current","362.7","381.1","391.4","377.8"
"0","Other Non-Current Liabilities","644.3","701.1","830.2","728.0"
"0","Total Non-Current Liabilities and MI","1,188.3","3,341.0","3,387.1","3,215.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","63.9","63.9","63.9","63.9"
"1","Common Stock","63.9","63.9","63.9","63.9"
"0","Retained Earnings","13,460.3","14,003.3","14,728.2","15,271.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,808.5","4,481.6","3,977.0","3,459.6"
"0","Total Liabilities and Equity","4,817.7","6,489.3","5,979.4","5,462.0"
"0","Ordinary Shares Outstanding","466.4","455.7","445.0","438.8"
