"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/4/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","40.9","33.8","27.6","27.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","80.9","145.4","98.9","268.5"
"1","Accounts Receivable","80.9","145.4","56.1","13.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","145.8","101.2","95.6","98.8"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","24.3","25.2","24.8","27.3"
"1","Gross Property,Plant,and Equipment","85.6","81.1","82.8","87.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","49.8","-","-"
"2","Leasehold and Improvements","-","31.3","-","-"
"1","Accumulated Depreciation","-61.3","-55.9","-58.1","-59.9"
"0","Goodwill and Other Intangible Assets","107.6","104.7","102.1","99.5"
"1","Goodwill","81.9","81.9","81.9","81.9"
"1","Other Intangible Assets","25.8","22.8","20.2","17.6"
"0","Investments and Advances","1,278.9","1,559.6","1,203.5","965.5"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,739.8","2,024.7","1,577.4","1,514.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","54.3","19.4","33.6","5.3"
"1","Accounts Payable","54.3","19.4","33.6","5.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","288.3","400.1","-","-"
"0","Current Debt","76.8","289.9","50.0","51.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","125.0","125.0","261.3","125.0"
"1","Long Term Debt","125.0","125.0","261.3","125.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","227.1","176.3","152.7","153.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","738.3","693.3","688.0","685.5"
"0","Total Liabilities and Equity","863.3","818.3","949.3","810.5"
"0","Ordinary Shares Outstanding","12.9","12.9","13.3","13.3"
