"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","74.3","58.5","-13.7","-59.6"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","14.5","12.7","27.6","22.7"
"0","Deferred Taxes","-10.8","-21.0","-31.0","-3.4"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","0.0","-","82.9","114.4"
"1","Stock-Based Compensation","28.8","48.8","56.0","39.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-31.9","-18.4","-55.5","99.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","45.3","48.8","15.1","58.3"
"1","Change in Payables","-21.9","46.6","-15.3","-50.8"
"2","Change In Account Payable","-19.8","24.0","-8.0","-29.4"
"0","Change in Other Current Assets","21.8","-52.4","31.0","35.5"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-182.1","277.1","-44.4","-88.0"
"0","Cash Flow from Operating Activities","-50.1","379.5","48.8","232.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-7.4","-5.9","-11.0","-8.1"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-11.7","-72.7","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","2.0","1.5","-","-"
"0","Cash Flow from Investing Activities","-5.4","-16.2","-83.7","-8.1"
"0","Issuance/Payments of Debt,Net","-136.9","118.4","-27.4","-178.9"
"1","Issuance/Payments of LT Debt,Net","0.0","50.0","-","-50.0"
"2","Payments to Settle Long Term Debt","-50.0","-75.0","-","-50.0"
"0","Issuance/Payments of Common Stock,Net","-10.9","-132.9","-70.9","-25.5"
"1","Proceeds or Issuance of Long Term Debt","50.0","125.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-136.9","68.4","-27.4","-128.9"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-10.9","-132.9","-70.9","-25.5"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-18.9"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-7.9","-100.9","9.4","-11.5"
"0","Cash Flow from Financing Activities","-52.0","-189.0","-111.6","-233.1"
"0","Cash, Equivalents, Start of Period","123.7","15.9","189.9","41.4"
"0","Cash, Equivalents, End of Period","15.9","189.9","41.4","33.8"
"0","Change in Cash","-107.5","174.4","-146.5","-9.1"
"0","Free Cash Flow","-57.5","373.6","37.8","224.0"
"0","Effect of Exchange Rate Changes","-0.3","-0.4","-2.0","1.5"
