"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,817.0","1,405.0","1,306.0","1,575.0"
"1","Cash and Cash Equivalents","1,232.0","1,110.0","960.0","1,320.0"
"1","Short Term Investments","585.0","295.0","346.0","255.0"
"0","Receivables","345.0","317.0","313.0","338.0"
"1","Accounts Receivable","345.0","317.0","313.0","338.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","428.0","193.0","177.0","177.0"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","3,900.0","3,762.0","3,745.0","3,726.0"
"1","Goodwill","2,784.0","2,746.0","2,747.0","2,764.0"
"1","Other Intangible Assets","1,116.0","1,016.0","998.0","962.0"
"0","Investments and Advances","4,075.0","3,261.0","3,276.0","3,141.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","10,501.0","9,151.0","9,018.0","9,254.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,135.0","193.0","960.0","927.0"
"1","Accounts Payable","1,050.0","39.0","796.0","912.0"
"1","Taxes Payable","85.0","154.0","164.0","15.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","319.0","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","890.0","759.0","748.0","734.0"
"1","Long Term Debt","890.0","759.0","748.0","734.0"
"0","Deferred Liabilities, Non current","344.0","276.0","176.0","236.0"
"1","Deferred Taxes,Non-Current Liabilities","344.0","169.0","176.0","236.0"
"1","Deferred Revenues,Non-Current","-","107.0","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","1,289.0","217.0","360.0","529.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,270.0","4,447.0","4,458.0","4,603.0"
"0","Total Liabilities and Equity","6,160.0","5,206.0","5,206.0","5,337.0"
"0","Ordinary Shares Outstanding","338.0","274.4","274.6","274.7"
