"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,181.9","1,165.3","1,281.5","1,346.9"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","658.0","700.3","755.0","796.6"
"1","General and Administrative Expense","658.0","700.3","755.0","796.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.4","-181.8","-30.5","-54.8"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","627.7","653.7","729.1","842.3"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","318.2","108.3","345.3","308.9"
"0","Provision for Income Tax","84.2","10.9","106.8","131.9"
"0","Net Income","222.5","85.9","227.0","165.5"
"0","Dividend Per Share","0.20","0.24","0.28","0.36"
"0","Tax Rate","0.26","0.10","0.31","0.43"
"0","Basic EPS","0.92","0.34","0.95","0.66"
"1","Basic Weighted Average Shares","235.00","234.19","232.70","241.44"
"1","Basic EPS from Continuing Operations","0.92","0.34","0.95","0.66"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.91","0.34","0.94","0.65"
"1","Diluted Weighted Average Shares","236.74","236.27","235.29","244.45"
"1","Diluted EPS from Continuing Operations","0.91","0.34","0.94","0.65"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
