"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","7/31/2017","7/25/2018","7/25/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","7,101.7","7,316.4","7,874.2","9,990.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","635.0","809.7","1,446.1","1,654.8"
"1","Accounts Receivable","635.0","809.7","1,211.6","1,404.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","463.5","495.8","541.5","541.4"
"1","Gross Property,Plant,and Equipment","1,121.7","1,236.9","1,375.5","1,493.3"
"2","Land and Improvements","213.1","225.4","236.0","250.0"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","908.6","1,011.5","1,139.5","1,243.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-658.3","-741.2","-834.0","-951.8"
"0","Goodwill and Other Intangible Assets","1,041.4","1,041.3","1,041.3","1,041.2"
"1","Goodwill","1,041.2","1,041.2","1,041.2","1,041.2"
"1","Other Intangible Assets","0.2","0.1","0.0","0.0"
"0","Investments and Advances","21,754.7","27,101.9","29,828.0","33,211.0"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","86,965.9","107,497.9","125,981.2","157,943.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","454.2","572.2","3,599.1","3,532.6"
"1","Accounts Payable","454.2","572.2","1,283.3","2,390.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","2,315.8","1,142.4"
"0","Accrued Expenses,Current","3,486.4","3,959.2","468.5","731.5"
"0","Current Debt","2,976.1","3,523.1","4,477.7","10,826.6"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","6,362.8","7,257.3","10,155.8","12,962.3"
"1","Long Term Debt","6,362.8","7,257.3","10,155.8","12,962.3"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","69.7","70.3","71.2","72.1"
"1","Common Stock","69.7","70.3","71.2","72.1"
"0","Retained Earnings","3,179.1","4,036.9","5,064.2","6,431.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","10,424.4","12,078.6","14,256.5","16,314.4"
"0","Total Liabilities and Equity","16,787.1","19,335.9","24,412.3","29,276.7"
"0","Ordinary Shares Outstanding","34.8","35.1","35.6","36.1"
