"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/7/2018","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","38.2","72.8","170.2","107.1"
"1","Cash and Cash Equivalents","38.2","72.8","170.2","107.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","5.9","7.8","33.1","8.0"
"1","Accounts Receivable","-","-","27.0","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","48.6","83.6","205.6","116.6"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","1,153.6","1,100.6","947.9","1,024.7"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","1,153.6","1,100.6","947.9","1,024.7"
"0","Total Assets","1,202.2","1,184.2","1,153.5","1,141.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","20.9","96.9","61.2","33.6"
"1","Accounts Payable","8.1","84.1","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","48.4","21.0"
"0","Accrued Expenses,Current","8.4","7.3","7.3","5.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","29.3","104.1","68.5","39.3"
"0","LT Debt and Capital Lease Obligation","526.1","433.7","445.5","466.0"
"1","Long Term Debt","526.1","433.7","445.5","466.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","526.1","433.7","445.5","466.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","3.3","4.7","5.3","4.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","646.8","646.3","639.6","636.1"
"0","Total Liabilities and Equity","1,172.9","1,080.1","1,085.0","1,102.1"
"0","Ordinary Shares Outstanding","71.1","71.1","71.1","70.0"
