"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","9/12/2017","-","3/13/2018","6/11/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.5","0.9","0.5","0.3"
"1","Cash and Cash Equivalents","0.5","0.9","0.5","0.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","9.3","9.0","11.3","20.7"
"1","Accounts Receivable","9.3","8.9","11.3","20.7"
"0","Inventories","18.4","16.8","17.6","18.8"
"1","Finished Goods","5.8","5.9","5.1","4.8"
"1","Raw Materials","9.4","8.4","9.0","10.3"
"1","Work-in-Process","3.1","2.5","3.5","3.6"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","28.7","27.1","29.9","40.3"
"0","Net Property,Plant,and Equipment","12.6","12.2","11.9","11.9"
"1","Gross Property,Plant,and Equipment","-","39.8","-","-"
"2","Land and Improvements","-","3.1","-","-"
"2","Buildings and Improvements","-","8.2","-","-"
"2","Machinery,Furniture/Equipment","-","26.7","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-27.5","-","-"
"0","Goodwill and Other Intangible Assets","0.6","0.6","0.6","0.6"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","0.6","0.6","0.6","0.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.2","0.2","0.1","0.1"
"0","Total Non-Current Assets","13.4","13.0","12.7","12.7"
"0","Total Assets","42.1","40.1","42.6","53.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.3","2.6","5.0","9.9"
"1","Accounts Payable","4.3","2.6","5.0","9.9"
"1","Taxes Payable","0.0","0.0","0.0","0.1"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","0.2","0.3","0.3","1.9"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","5.9","4.2","7.0","14.4"
"0","LT Debt and Capital Lease Obligation","11.9","12.1","12.3","13.3"
"1","Long Term Debt","11.9","12.1","12.3","13.3"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.1","0.1","0.1","0.1"
"0","Total Non-Current Liabilities and MI","12.0","12.3","12.4","13.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","12.5","11.9","11.5","12.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","24.2","23.7","23.3","25.2"
"0","Total Liabilities and Equity","36.0","35.8","35.5","38.5"
"0","Ordinary Shares Outstanding","7.3","7.3","7.7","7.7"
