"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","8.9","-85.5","-156.3","-288.9"
"0","Operating Gains/Losses","0.0","-","0.2","0.6"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.7","0.8","1.7","3.0"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","0.0","-0.6","-0.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.3","6.1","14.0","22.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.2","0.1","-","-"
"0","Change in Inventories","0.0","-","-0.9","0.9"
"0","Change in Pay/Accrued Exp","0.5","7.1","13.3","-2.0"
"1","Change in Payables","-0.3","2.8","5.5","-2.4"
"2","Change In Account Payable","-0.3","2.8","5.5","-2.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-54.0","-0.1","0.4","0.0"
"0","Cash Flow from Operating Activities","-47.7","-81.2","-159.7","-226.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.6","-1.2","-6.6","-2.1"
"1","Purchase of Property,Plant and Equipment","-0.6","-1.2","-6.6","-2.1"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-9.1","-166.0","-61.1","36.4"
"1","Purchase of Investments","-11.0","-185.6","-165.9","-305.5"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","2.0","19.6","104.8","342.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-9.7","-167.3","-67.7","34.4"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","80.3","406.6","134.9","161.5"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","80.3","406.6","134.9","161.5"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.0","0.0","-","-"
"0","Cash Flow from Financing Activities","81.0","408.2","137.1","162.9"
"0","Cash, Equivalents, Start of Period","23.2","46.8","206.5","116.2"
"0","Cash, Equivalents, End of Period","46.8","206.5","116.2","86.9"
"0","Change in Cash","23.6","159.7","-90.3","-29.3"
"0","Free Cash Flow","-48.3","-82.5","-166.3","-228.7"
"0","Effect of Exchange Rate Changes","0.0","0.0","0.0","-"
