"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","54.7","0.0","0.1","1.6"
"0","Cost of Revenue","0.0","0.0","0.1","1.6"
"0","Gross Profit","54.7","0.0","0.0","0.0"
"0","Selling,General and Administrative","12.5","16.7","26.1","38.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","33.4","69.6","132.8","252.9"
"0","Special Income/Charges","0.0","0.1","1.2","0.1"
"0","Operating Expenses","45.9","86.3","158.9","291.0"
"0","Operating Income","8.8","-86.3","-158.9","-291.0"
"0","Net Interest Income","0.0","0.7","2.0","2.5"
"0","Other Income/Expense,Net","0.1","0.2","0.9","0.3"
"0","Pre-Tax Income","8.9","-85.5","-156.1","-288.2"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","8.9","-85.5","-156.3","-288.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00"
"0","Basic EPS","0.43","-2.11","-3.23","-4.95"
"1","Basic Weighted Average Shares","20.51","40.59","48.41","58.35"
"1","Basic EPS from Continuing Operations","0.43","-2.11","-3.23","-4.95"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","0.30","-2.11","-3.23","-4.95"
"1","Diluted Weighted Average Shares","29.43","40.59","48.41","58.35"
"1","Diluted EPS from Continuing Operations","0.30","-2.11","-3.23","-4.95"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
