"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/8/2018","5/3/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","502.9","529.9","243.6","218.5"
"1","Cash and Cash Equivalents","502.9","529.9","243.6","218.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","290.9","233.8","313.4","278.7"
"1","Accounts Receivable","224.1","183.1","258.3","225.6"
"0","Inventories","333.5","349.3","369.7","341.4"
"1","Finished Goods","222.0","235.8","253.0","234.0"
"1","Raw Materials","50.6","52.2","54.1","47.0"
"1","Work-in-Process","60.9","61.3","62.6","60.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","3.3","2.8","1.8","4.8"
"0","Total Current Assets","1,186.2","1,180.6","1,004.4","920.8"
"0","Net Property,Plant,and Equipment","453.4","441.9","437.1","427.5"
"1","Gross Property,Plant,and Equipment","1,197.8","1,205.4","1,224.4","1,222.2"
"2","Land and Improvements","19.3","19.5","19.7","19.2"
"2","Buildings and Improvements","139.1","142.5","144.3","142.4"
"2","Machinery,Furniture/Equipment","989.7","1,001.6","1,013.5","1,008.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-744.4","-763.5","-787.3","-794.7"
"0","Goodwill and Other Intangible Assets","2,517.6","2,516.4","2,601.6","2,554.9"
"1","Goodwill","1,445.9","1,447.8","1,487.5","1,450.7"
"1","Other Intangible Assets","1,071.7","1,068.6","1,114.1","1,104.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","31.6","33.6","36.1","33.4"
"0","Total Non-Current Assets","3,002.6","2,991.9","3,074.8","3,015.8"
"0","Total Assets","4,188.8","4,172.5","4,079.2","3,936.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","247.7","214.5","278.9","265.9"
"1","Accounts Payable","223.6","198.8","247.4","233.9"
"1","Taxes Payable","18.3","10.6","21.3","24.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","56.8","62.6","71.7","74.1"
"0","Current Debt","19.4","21.1","21.6","205.8"
"0","Deferred Liabilities,Current","13.8","15.3","9.2","4.7"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","89.8","75.8","102.7","79.7"
"0","Total Current Liabilities","524.4","445.4","551.9","736.7"
"0","LT Debt and Capital Lease Obligation","1,525.4","1,678.7","1,404.1","1,096.5"
"1","Long Term Debt","1,525.4","1,678.7","1,404.1","1,096.5"
"0","Deferred Liabilities, Non current","229.1","186.0","195.1","194.0"
"1","Deferred Taxes,Non-Current Liabilities","181.8","143.9","151.3","151.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","58.8","58.6","58.3","58.2"
"0","Total Non-Current Liabilities and MI","1,922.7","2,071.3","1,796.1","1,482.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.7","0.7","0.7","0.7"
"1","Common Stock","0.7","0.7","0.7","0.7"
"0","Retained Earnings","952.9","969.2","1,034.3","1,046.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,741.7","1,655.8","1,731.2","1,717.9"
"0","Total Liabilities and Equity","3,267.1","3,334.5","3,135.3","2,814.4"
"0","Ordinary Shares Outstanding","56.0","54.2","54.0","54.0"
