"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/18/2016","11/20/2017","11/20/2017","11/20/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,129.0","712.1","738.9","502.9"
"1","Cash and Cash Equivalents","1,129.0","712.1","738.9","502.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","688.5","434.3","351.5","290.9"
"1","Accounts Receivable","495.0","279.8","260.7","224.1"
"0","Inventories","616.9","332.8","309.2","333.5"
"1","Finished Goods","404.0","224.9","214.5","222.0"
"1","Raw Materials","92.6","57.8","50.8","50.6"
"1","Work-in-Process","120.3","50.1","43.9","60.9"
"0","Deferred Current Assets","136.3","85.1","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","41.6","15.4","3.4","3.3"
"0","Total Current Assets","2,729.6","1,636.6","1,452.0","1,186.2"
"0","Net Property,Plant,and Equipment","751.7","498.9","486.1","453.4"
"1","Gross Property,Plant,and Equipment","2,196.9","1,104.1","1,162.1","1,197.8"
"2","Land and Improvements","42.5","27.7","27.8","19.3"
"2","Buildings and Improvements","296.4","131.1","146.0","139.1"
"2","Machinery,Furniture/Equipment","1,804.6","891.0","952.1","989.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,445.2","-605.2","-676.0","-744.4"
"0","Goodwill and Other Intangible Assets","3,334.7","2,830.3","2,805.4","2,517.6"
"1","Goodwill","1,487.4","1,421.8","1,420.3","1,445.9"
"1","Other Intangible Assets","1,847.3","1,408.5","1,385.1","1,071.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","112.7","20.5","28.0","31.6"
"0","Total Non-Current Assets","4,199.1","3,349.7","3,319.5","3,002.6"
"0","Total Assets","6,928.7","4,986.3","4,771.5","4,188.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","439.6","284.1","241.2","247.7"
"1","Accounts Payable","397.1","236.9","196.5","223.6"
"1","Taxes Payable","42.5","25.3","19.7","18.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","201.5","119.8","76.9","56.8"
"0","Current Debt","519.5","17.5","300.3","19.4"
"0","Deferred Liabilities,Current","-","0.0","26.1","13.8"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","228.1","123.5","95.9","89.8"
"0","Total Current Liabilities","1,573.7","666.8","868.2","524.4"
"0","LT Debt and Capital Lease Obligation","1,768.9","1,698.6","1,544.2","1,525.4"
"1","Long Term Debt","1,768.9","1,698.6","1,544.2","1,525.4"
"0","Deferred Liabilities, Non current","628.4","426.4","313.9","229.1"
"1","Deferred Taxes,Non-Current Liabilities","471.1","335.8","255.3","181.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","93.1","87.7","61.3","58.8"
"0","Total Non-Current Liabilities and MI","2,832.7","2,455.4","2,074.3","1,922.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.7","0.7","0.7","0.7"
"1","Common Stock","0.7","0.7","0.7","0.7"
"0","Retained Earnings","1,373.0","772.9","946.0","952.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,522.3","1,864.1","1,829.0","1,741.7"
"0","Total Liabilities and Equity","4,291.2","3,562.7","3,373.2","3,267.1"
"0","Ordinary Shares Outstanding","61.8","60.2","57.9","56.0"
