"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/18/2016","11/20/2017","11/20/2017","11/20/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","356.1","-275.3","178.7","5.7"
"0","Operating Gains/Losses","-","128.0","-110.7","-27.9"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","136.2","115.3","92.6","94.4"
"0","Deferred Taxes","3.2","-190.4","7.8","-87.4"
"0","Other Non-Cash Items","4.9","6.6","-5.6","-9.1"
"1","Asset Impairment Charge","0.0","318.2","6.5","319.0"
"1","Stock-Based Compensation","30.2","32.9","25.6","22.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-34.7","21.7","23.3","41.4"
"0","Change in Inventories","22.4","-35.7","28.2","-15.5"
"0","Change in Pay/Accrued Exp","57.4","-73.4","-29.3","23.7"
"1","Change in Payables","57.4","-73.4","-29.3","23.7"
"2","Change In Account Payable","57.4","-73.4","-29.3","23.7"
"0","Change in Other Current Assets","-84.2","13.9","75.8","22.6"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","572.0","148.8","176.4","296.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-187.1","-12.1","0.0","-34.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","9.0","-63.3","-","18.4"
"0","Cash Flow from Investing Activities","-263.4","-174.8","-69.5","-84.6"
"0","Issuance/Payments of Debt,Net","54.1","451.6","114.2","-295.0"
"1","Issuance/Payments of LT Debt,Net","-140.1","704.2","125.3","-297.0"
"2","Payments to Settle Long Term Debt","-140.1","-1,900.0","-631.0","-568.0"
"0","Issuance/Payments of Common Stock,Net","-84.5","-170.8","-196.6","-165.4"
"1","Proceeds or Issuance of Long Term Debt","0.0","2,604.2","756.3","271.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","194.2","-252.6","-11.1","2.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-94.4","-175.2","-196.6","-165.4"
"1","Proceeds or Issuance of Common Stock","9.9","4.4","0.0","0.0"
"0","Cash Dividends Paid","-123.9","-93.2","0.0","0.0"
"1","Common Stock Dividends Paid","-123.9","-93.2","0.0","0.0"
"0","Other Financing Changes, Net","6.6","-514.8","-0.6","-0.2"
"0","Cash Flow from Financing Activities","-147.7","-327.2","-83.0","-460.6"
"0","Cash, Equivalents, Start of Period","998.3","1,129.0","712.1","738.9"
"0","Cash, Equivalents, End of Period","1,129.0","712.1","738.9","502.9"
"0","Change in Cash","160.9","-353.2","23.9","-249.0"
"0","Free Cash Flow","486.7","49.4","106.9","227.2"
"0","Effect of Exchange Rate Changes","-30.2","-63.7","2.9","13.0"
