"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","10.8","25.5","32.6","32.6"
"1","Cash and Cash Equivalents","10.8","25.5","32.6","32.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","184.4","177.1","163.6","165.5"
"1","Accounts Receivable","181.6","173.6","160.3","162.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1.7","1.0","1.1","1.2"
"0","Total Current Assets","202.0","208.9","203.5","205.7"
"0","Net Property,Plant,and Equipment","14.1","14.1","14.0","14.1"
"1","Gross Property,Plant,and Equipment","60.5","44.8","45.8","47.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","37.4","-","-"
"2","Leasehold and Improvements","-","7.3","-","-"
"1","Accumulated Depreciation","-46.4","-30.7","-31.8","-33.0"
"0","Goodwill and Other Intangible Assets","221.4","205.3","203.5","201.7"
"1","Goodwill","123.2","117.6","117.6","117.6"
"1","Other Intangible Assets","98.2","87.7","85.9","84.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","19.2","17.2","19.4","19.4"
"0","Total Non-Current Assets","254.7","258.8","256.3","253.5"
"0","Total Assets","456.7","467.7","459.8","459.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","66.9","46.8","46.8"
"1","Accounts Payable","-","50.6","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","12.8","31.6","32.6"
"0","Current Debt","-","6.9","5.6","6.3"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","7.1","2.8","3.6","2.9"
"0","Total Current Liabilities","94.2","94.6","87.6","88.4"
"0","LT Debt and Capital Lease Obligation","95.3","92.3","92.3","90.5"
"1","Long Term Debt","95.3","92.3","92.3","90.5"
"0","Deferred Liabilities, Non current","14.8","13.5","-","-"
"1","Deferred Taxes,Non-Current Liabilities","14.8","0.1","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","12.3","0.8","14.0","14.2"
"0","Total Non-Current Liabilities and MI","153.1","135.4","136.1","133.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-95.1","-67.1","-65.3","-63.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","208.7","237.1","235.5","236.3"
"0","Total Liabilities and Equity","304.0","329.3","327.8","326.8"
"0","Ordinary Shares Outstanding","35.8","35.8","35.7","35.6"
