"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/3/2017","3/2/2018","3/2/2018","3/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","5.0","2.5","20.6","25.5"
"1","Cash and Cash Equivalents","5.0","2.5","20.6","25.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","119.1","149.7","176.7","177.1"
"1","Accounts Receivable","113.1","146.9","173.6","173.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1.1","2.0","2.2","1.0"
"0","Total Current Assets","131.2","158.7","205.6","208.9"
"0","Net Property,Plant,and Equipment","12.1","10.5","12.8","14.1"
"1","Gross Property,Plant,and Equipment","59.7","49.8","56.0","44.8"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","55.1","45.6","48.7","37.4"
"2","Leasehold and Improvements","4.6","4.3","7.3","7.3"
"1","Accumulated Depreciation","-47.6","-39.4","-43.1","-30.7"
"0","Goodwill and Other Intangible Assets","162.7","178.0","151.9","205.3"
"1","Goodwill","90.6","95.1","79.6","117.6"
"1","Other Intangible Assets","72.0","82.9","72.2","87.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","17.9","18.0","17.1","17.2"
"0","Total Non-Current Assets","194.0","206.9","182.8","258.8"
"0","Total Assets","325.1","365.6","388.4","467.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","29.9","41.1","74.3","66.9"
"1","Accounts Payable","27.3","-","58.9","50.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","28.7","29.4","13.7","12.8"
"0","Current Debt","3.6","8.1","2.3","6.9"
"0","Deferred Liabilities,Current","2.0","2.2","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","2.8","5.3","2.7","2.8"
"0","Total Current Liabilities","67.0","86.0","97.1","94.6"
"0","LT Debt and Capital Lease Obligation","70.5","81.3","84.8","92.3"
"1","Long Term Debt","70.5","81.3","84.8","92.3"
"0","Deferred Liabilities, Non current","24.3","22.4","24.9","13.5"
"1","Deferred Taxes,Non-Current Liabilities","18.0","18.5","13.2","0.1"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.9","4.5","0.9","0.8"
"0","Total Non-Current Liabilities and MI","127.8","138.2","139.5","135.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-116.5","-112.1","-104.1","-67.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","129.9","140.8","151.2","237.1"
"0","Total Liabilities and Equity","200.3","222.1","236.0","329.3"
"0","Ordinary Shares Outstanding","31.3","32.0","32.3","35.8"
