"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","6-K","6-K","NA","6-K"
"0","Stmt Source Date","9/7/2017","11/24/2017","-","5/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5,765.3","5,711.7","5,993.4","5,481.3"
"0","Cost of Revenue","421.4","2,352.4","1,360.7","2,280.3"
"0","Gross Profit","5,343.9","3,359.3","4,632.7","3,201.0"
"0","Selling,General and Administrative","2,853.0","783.4","2,241.9","907.9"
"1","General and Administrative Expense","2,038.2","783.4","1,842.6","907.9"
"1","Selling and Marketing Expense","-","-","399.3","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-9.3","-31.4","-969.6","2.3"
"0","Operating Expenses","4,163.6","2,206.9","3,153.3","2,314.0"
"0","Operating Income","1,180.3","1,152.4","1,479.4","887.0"
"0","Net Interest Income","-497.0","-449.3","-599.5","-415.5"
"0","Other Income/Expense,Net","50.1","-30.3","-777.5","11.6"
"0","Pre-Tax Income","733.3","672.8","102.4","483.1"
"0","Provision for Income Tax","234.0","118.7","-80.3","189.7"
"0","Net Income","460.9","508.7","102.4","251.4"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.41903820","0.38411835","0.32591860","0.26771885"
"0","Basic EPS","0.24","0.24","0.00","0.12"
"1","Basic Weighted Average Shares","2,452.21","2,452.21","2,594.31","2,471.27"
"1","Basic EPS from Continuing Operations","0.24","0.24","0.00","0.12"
"1","Basic EPS,Continuing and Discontinued","0.35","0.00","0.00","0.00"
"0","Diluted EPS","0.24","0.24","0.00","0.12"
"1","Diluted Weighted Average Shares","2,452.21","2,452.21","2,594.31","2,471.27"
"1","Diluted EPS from Continuing Operations","0.24","0.24","0.00","0.12"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
