"0","Period End Date","11/30/2014","11/30/2015","11/30/2016","11/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","1/27/2017","1/26/2018","1/26/2018","1/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,400.9","3,032.0","3,594.6","4,368.5"
"0","Cost of Revenue","1,985.7","2,539.4","3,041.1","3,646.5"
"0","Gross Profit","415.3","492.7","553.5","722.1"
"0","Selling,General and Administrative","291.5","346.7","393.3","429.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","291.5","346.7","393.3","429.8"
"0","Operating Income","123.8","146.0","160.3","292.2"
"0","Net Interest Income","-30.3","-21.4","-5.4","-5.1"
"0","Other Income/Expense,Net","1.4","2.5","-5.6","2.8"
"0","Pre-Tax Income","94.9","127.0","149.3","290.0"
"0","Provision for Income Tax","-823.4","42.4","43.7","109.4"
"0","Net Income","918.3","84.6","105.6","180.6"
"0","Dividend Per Share","0.10","0.10","0.10","0.10"
"0","Tax Rate","0.35","0.33","0.29","0.38"
"0","Basic EPS","10.26","0.92","1.23","2.09"
"1","Basic Weighted Average Shares","89.27","92.05","85.71","85.84"
"1","Basic EPS from Continuing Operations","10.26","0.92","1.23","2.09"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","9.25","0.85","1.12","1.85"
"1","Diluted Weighted Average Shares","99.31","102.86","96.28","98.32"
"1","Diluted EPS from Continuing Operations","9.25","0.85","1.12","1.85"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
