"0","Period End Date","7/29/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","9/7/2017","-","3/7/2018","6/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","595.6","683.9","514.9","608.9"
"0","Cost of Revenue","517.6","587.7","462.3","536.1"
"0","Gross Profit","78.0","96.2","52.6","72.9"
"0","Selling,General and Administrative","40.6","48.6","41.0","48.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","1.2","0.9","1.7","1.5"
"0","Special Income/Charges","-2.3","-1.0","-4.1","-1.9"
"0","Operating Expenses","46.9","53.9","47.5","54.5"
"0","Operating Income","31.1","42.3","5.0","18.3"
"0","Net Interest Income","-4.6","-5.3","-5.4","-6.1"
"0","Other Income/Expense,Net","-2.3","-1.0","-4.1","-1.9"
"0","Pre-Tax Income","24.3","36.0","-4.4","10.3"
"0","Provision for Income Tax","9.1","13.3","-13.8","2.9"
"0","Net Income","15.2","22.7","9.4","7.4"
"0","Dividend Per Share","0.05","0.05","0.05","0.05"
"0","Tax Rate","0.35","0.37","0.19","0.17"
"0","Basic EPS","0.24","0.37","0.15","0.12"
"1","Basic Weighted Average Shares","63.77","64.10","64.29","64.58"
"1","Basic EPS from Continuing Operations","0.24","0.37","0.15","0.12"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.23","0.36","0.14","0.11"
"1","Diluted Weighted Average Shares","65.53","65.72","66.50","66.27"
"1","Diluted EPS from Continuing Operations","0.23","0.36","0.14","0.11"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
