"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","140.5","107.8","90.2","75.4"
"1","Cash and Cash Equivalents","140.5","107.8","90.2","75.4"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","53.0","58.2","61.9","57.6"
"1","Accounts Receivable","53.0","58.2","61.9","57.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","237.1","173.2","159.6","376.1"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","60.7","17.5","17.5","17.2"
"0","Other Non-Current Assets","32.1","20.7","26.0","20.1"
"0","Total Non-Current Assets","3,358.0","3,379.8","3,252.4","3,100.1"
"0","Total Assets","3,595.2","3,553.0","3,412.0","3,476.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","85.2","88.1","75.7","74.7"
"1","Accounts Payable","36.7","38.6","27.3","26.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","11.7","5.4","11.1","6.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","49.4","49.8","48.3","46.9"
"1","Deferred Revenue,Current","49.4","49.8","48.3","46.9"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","146.3","143.3","135.0","127.7"
"0","LT Debt and Capital Lease Obligation","2,088.9","2,068.9","2,002.6","2,116.9"
"1","Long Term Debt","2,088.9","2,068.9","2,002.6","2,116.9"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","2,089.3","2,068.9","2,002.6","2,119.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","94.0","94.0","94.0","94.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-1,576.5","-1,589.7","-1,647.8","-1,693.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,342.5","1,323.9","1,258.8","1,214.0"
"0","Total Liabilities and Equity","3,431.3","3,392.8","3,261.3","3,330.8"
"0","Ordinary Shares Outstanding","240.6","240.7","240.0","239.9"
