"0","Period End Date","12/31/2014","1/2/2016","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","29.1","34.6","32.5","31.6"
"0","Operating Gains/Losses","-1.2","-1.1","-1.4","-1.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","11.2","10.8","14.3","19.4"
"0","Deferred Taxes","3.0","-1.7","-0.6","0.6"
"0","Other Non-Cash Items","1.3","-0.3","1.4","1.4"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","5.8","5.7","5.1","5.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-0.8","-0.9","-","-"
"0","Change in Receivables","6.2","-12.2","4.4","-9.6"
"0","Change in Inventories","5.1","-6.5","3.6","1.2"
"0","Change in Pay/Accrued Exp","0.7","-1.8","-5.2","-0.5"
"1","Change in Payables","0.7","-1.8","-5.2","-0.5"
"2","Change In Account Payable","0.7","-1.8","-5.2","-0.5"
"0","Change in Other Current Assets","-0.6","1.5","0.8","-0.1"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","51.1","40.4","51.0","65.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-6.5","-5.4","-5.4","-17.2"
"1","Purchase of Property,Plant and Equipment","-6.8","-5.5","-5.8","-17.3"
"0","Purchase/Sale of Business,Net","-12.0","-","-56.6","-204.7"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-18.5","-5.4","-62.0","-221.9"
"0","Issuance/Payments of Debt,Net","-12.4","5.4","32.6","164.3"
"1","Issuance/Payments of LT Debt,Net","-12.4","5.4","32.6","164.3"
"2","Payments to Settle Long Term Debt","-37.0","-18.6","-18.4","-67.7"
"0","Issuance/Payments of Common Stock,Net","-14.0","-9.2","2.4","-"
"1","Proceeds or Issuance of Long Term Debt","24.5","24.0","51.0","232.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-15.1","-9.9","-","-"
"1","Proceeds or Issuance of Common Stock","1.1","0.8","2.4","-"
"0","Cash Dividends Paid","-6.3","-7.2","-8.0","-9.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-1.8","-2.7","-4.3","-4.0"
"0","Cash Flow from Financing Activities","-34.6","-13.6","22.7","151.4"
"0","Cash, Equivalents, Start of Period","50.0","45.4","65.5","71.5"
"0","Cash, Equivalents, End of Period","45.4","65.5","71.5","75.4"
"0","Change in Cash","-2.0","21.3","11.7","-5.4"
"0","Free Cash Flow","44.4","34.9","45.2","47.9"
"0","Effect of Exchange Rate Changes","-2.7","-1.1","-5.7","9.3"
