"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/9/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-0.9","-27.3","-21.1","-43.5"
"0","Operating Gains/Losses","-3.7","-1.1","-6.7","12.1"
"1","Gain/Loss on Investment Securities","-","-","1.2","1.3"
"0","Depreciation,Amortization and Depletion","1.5","1.7","1.9","1.9"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","0.4","-0.3","0.1","-0.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","3.2","2.8","4.7","3.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","1.9","-11.5","-10.2","-1.4"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","11.0","11.6","-15.9","-8.3"
"1","Change in Payables","11.0","11.6","-15.9","-8.3"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.1","2.6","-0.1","0.2"
"0","Cash Flow from Operating Activities","13.5","-21.4","-47.3","-35.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.6","-1.9","-1.9","-1.2"
"1","Purchase of Property,Plant and Equipment","-1.6","-1.9","-1.9","-1.2"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-18.3","-31.0","15.6","21.6"
"1","Purchase of Investments","4.6","-60.1","-12.5","-21.1"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","28.0","42.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-7.1","-","-"
"0","Cash Flow from Investing Activities","9.8","-40.0","13.6","20.4"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","0.0","0.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","0.4","0.0","1.5","0.9"
"0","Cash, Equivalents, Start of Period","126.2","149.6","88.3","57.7"
"0","Cash, Equivalents, End of Period","149.6","88.3","57.7","46.5"
"0","Change in Cash","23.6","-61.4","-32.1","-14.1"
"0","Free Cash Flow","11.9","-23.3","-49.2","-36.6"
"0","Effect of Exchange Rate Changes","-0.2","0.1","1.5","2.9"
