"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/9/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","27.2","4.3","8.2","9.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","8.1","8.8","11.2","11.3"
"1","General and Administrative Expense","-","-","11.2","11.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","24.0","25.1","25.7","26.6"
"0","Special Income/Charges","3.6","1.5","-","-"
"0","Operating Expenses","32.1","34.0","36.9","37.9"
"0","Operating Income","-5.0","-29.7","-28.7","-28.9"
"0","Net Interest Income","0.7","0.8","0.7","0.5"
"0","Other Income/Expense,Net","3.6","1.5","7.1","-15.4"
"0","Pre-Tax Income","-0.7","-27.4","-21.0","-43.7"
"0","Provision for Income Tax","0.2","-0.2","0.1","0.1"
"0","Net Income","-0.9","-27.3","-21.1","-43.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.02","0.00","0.00","0.00"
"0","Basic EPS","-0.01","-0.30","-0.24","-0.48"
"1","Basic Weighted Average Shares","93.54","93.58","93.73","94.20"
"1","Basic EPS from Continuing Operations","-0.01","-0.30","-0.24","-0.48"
"1","Basic EPS,Continuing and Discontinued","-","0.00","-","-"
"0","Diluted EPS","-0.01","-0.30","-0.24","-0.48"
"1","Diluted Weighted Average Shares","93.54","93.58","93.73","94.20"
"1","Diluted EPS from Continuing Operations","-0.01","-0.30","-0.24","-0.48"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","-","-"
