"0","Period End Date","6/30/2015","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2018","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","9.9","9.0","14.2","37.8"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","10.4","9.9","23.2","31.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","24.1","25.5","63.8","87.4"
"0","Special Income/Charges","2.3","2.9","1.0","8.7"
"0","Operating Expenses","34.5","35.4","87.0","118.5"
"0","Operating Income","-24.6","-26.4","-72.8","-80.7"
"0","Net Interest Income","0.5","0.5","1.1","2.2"
"0","Other Income/Expense,Net","2.3","2.9","1.0","8.7"
"0","Pre-Tax Income","-21.8","-23.1","-70.7","-69.7"
"0","Provision for Income Tax","0.2","-0.1","0.9","0.5"
"0","Net Income","-22.1","-23.0","-71.6","-70.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.09","0.00","0.01","0.00"
"0","Basic EPS","-1.02","-0.30","-1.02","-0.78"
"1","Basic Weighted Average Shares","35.78","70.79","70.79","87.94"
"1","Basic EPS from Continuing Operations","-1.02","-0.30","-1.02","-0.78"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-1.02","-0.30","-1.02","-0.78"
"1","Diluted Weighted Average Shares","35.78","70.79","70.79","87.94"
"1","Diluted EPS from Continuing Operations","-1.02","-0.30","-1.02","-0.78"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
