"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","384.6","382.7","386.0","390.1"
"0","Cost of Revenue","135.9","175.1","144.4","148.7"
"0","Gross Profit","248.7","207.7","241.6","241.3"
"0","Selling,General and Administrative","18.6","21.0","23.0","20.6"
"1","General and Administrative Expense","18.6","21.0","23.0","20.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2.7","-8.9","-3.8","-2.8"
"0","Operating Expenses","149.9","105.7","143.8","143.5"
"0","Operating Income","98.8","102.0","97.9","97.8"
"0","Net Interest Income","-35.6","-47.4","-40.9","-43.6"
"0","Other Income/Expense,Net","56.1","73.8","-6.0","8.0"
"0","Pre-Tax Income","119.3","128.4","51.0","62.2"
"0","Provision for Income Tax","0.6","0.7","0.6","0.6"
"0","Net Income","114.7","123.5","49.0","59.8"
"0","Dividend Per Share","0.87","0.87","0.92","0.92"
"0","Tax Rate"
"0","Basic EPS","1.00","1.08","0.42","0.52"
"1","Basic Weighted Average Shares","113.43","113.45","113.51","113.65"
"1","Basic EPS from Continuing Operations","1.00","1.08","0.42","0.52"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.00","1.08","0.42","0.52"
"1","Diluted Weighted Average Shares","113.65","113.76","113.51","113.85"
"1","Diluted EPS from Continuing Operations","1.00","1.08","0.42","0.52"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
