"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2016","3/15/2017","3/16/2018","3/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","12.3","11.3","11.5","3.6"
"1","Cash and Cash Equivalents","12.3","11.3","11.5","3.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","73.6","67.9","69.7","6.1"
"1","Accounts Receivable","73.6","67.9","69.7","6.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","4.6","5.1","8.6","2.1"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","108.3","85.7","92.3","18.3"
"0","Net Property,Plant,and Equipment","77.1","61.8","42.8","32.9"
"1","Gross Property,Plant,and Equipment","123.2","123.2","104.2","105.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","120.0","122.7","101.6","103.2"
"2","Leasehold and Improvements","0.5","0.5","0.5","0.3"
"1","Accumulated Depreciation","-46.1","-61.4","-61.4","-72.6"
"0","Goodwill and Other Intangible Assets","3.0","2.4","2.4","2.5"
"1","Goodwill","2.0","1.7","1.7","1.8"
"1","Other Intangible Assets","1.1","0.8","0.7","0.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","0.2","0.2","0.2"
"0","Total Non-Current Assets","89.2","68.7","109.3","123.7"
"0","Total Assets","197.5","154.4","201.7","141.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","54.5","19.2","24.9","12.4"
"1","Accounts Payable","34.3","16.6","9.3","4.6"
"1","Taxes Payable","20.3","2.6","15.6","7.9"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","10.9","12.0","5.3","3.5"
"0","Current Debt","1.7","7.9","5.8","1.0"
"0","Deferred Liabilities,Current","0.2","3.9","8.0","1.5"
"1","Deferred Revenue,Current","0.2","3.9","8.0","1.5"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","76.4","48.9","51.5","21.2"
"0","LT Debt and Capital Lease Obligation","150.2","135.7","112.1","120.3"
"1","Long Term Debt","150.0","135.6","112.1","120.3"
"0","Deferred Liabilities, Non current","-","0.1","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","0.1","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","0.6"
"0","Total Non-Current Liabilities and MI","150.2","135.7","112.1","120.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-56.3","-66.1","-92.6","-133.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-32.4","-34.6","34.4","-4.8"
"0","Total Liabilities and Equity","117.6","101.0","146.5","115.5"
"0","Ordinary Shares Outstanding","0.1","0.1","9.4","9.4"
