"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/15/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","22.5","4.8","37.1","16.9"
"0","Cost of Revenue","21.0","8.4","28.4","22.0"
"0","Gross Profit","1.5","-3.5","8.7","-5.1"
"0","Selling,General and Administrative","6.0","6.8","6.4","25.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.2","0.1","-","-"
"0","Operating Expenses","6.0","6.8","6.4","25.8"
"0","Operating Income","-4.5","-10.3","2.3","-30.9"
"0","Net Interest Income","-7.5","-4.9","-3.1","-2.3"
"0","Other Income/Expense,Net","0.1","-0.5","0.0","-2.0"
"0","Pre-Tax Income","-11.9","-15.8","-0.9","-35.2"
"0","Provision for Income Tax","2.0","0.1","0.6","-1.9"
"0","Net Income","-13.8","-15.9","-2.3","-33.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.14","0.13","0.07","0.01"
"0","Basic EPS","-1.46","-1.69","-3.79","-2.24"
"1","Basic Weighted Average Shares","9.41","9.42","10.15","14.98"
"1","Basic EPS from Continuing Operations","-1.46","-1.69","-3.79","-2.24"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-1.46","-1.69","-3.79","-2.24"
"1","Diluted Weighted Average Shares","9.41","9.42","10.15","14.98"
"1","Diluted EPS from Continuing Operations","-1.46","-1.69","-3.79","-2.24"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
