"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/10/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","101.4","97.9","126.5","138.8"
"1","Cash and Cash Equivalents","16.2","18.9","18.4","21.7"
"1","Short Term Investments","85.3","79.0","108.1","117.1"
"0","Receivables","8.3","4.1","15.0","16.5"
"1","Accounts Receivable","8.3","4.1","15.0","16.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","113.8","106.0","144.7","159.1"
"0","Net Property,Plant,and Equipment","2.6","3.7","4.8","6.9"
"1","Gross Property,Plant,and Equipment","13.9","16.1","13.0","17.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","12.8","14.3","10.8","14.4"
"2","Leasehold and Improvements","1.1","1.9","2.2","2.8"
"1","Accumulated Depreciation","-11.3","-12.4","-8.2","-10.2"
"0","Goodwill and Other Intangible Assets","52.1","50.8","49.6","48.4"
"1","Goodwill","46.6","46.6","46.6","46.6"
"1","Other Intangible Assets","5.5","4.2","3.0","1.7"
"0","Investments and Advances","30.2","43.1","31.8","46.3"
"0","Other Non-Current Assets","7.0","7.3","9.4","12.5"
"0","Total Non-Current Assets","93.2","106.6","97.8","117.7"
"0","Total Assets","207.0","212.6","242.5","276.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.0","2.6","3.1","1.5"
"1","Accounts Payable","0.9","0.7","0.6","0.4"
"1","Taxes Payable","0.7","0.8","1.5","0.0"
"1","Other Payable","1.4","1.1","1.1","1.0"
"0","Accrued Expenses,Current","11.7","13.6","13.2","16.9"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","1.7","2.8","6.3","4.4"
"1","Deferred Revenue,Current","1.7","2.8","6.3","4.4"
"0","Other Current Liabilities","3.6","-","-","-"
"0","Total Current Liabilities","20.0","19.0","22.6","22.8"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","0.9","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","0.9","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","8.0","7.6","8.3","9.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","24.7","29.5","39.4","53.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","179.0","186.1","211.6","244.7"
"0","Total Liabilities and Equity","179.0","186.1","211.6","244.7"
"0","Ordinary Shares Outstanding","20.3","20.5","21.3","21.3"
