"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","741.8","754.2","868.3","756.0"
"1","Cash and Cash Equivalents","716.2","749.6","859.9","751.7"
"1","Short Term Investments","25.6","4.6","8.4","4.3"
"0","Receivables","1,146.0","1,137.6","1,136.2","1,219.2"
"1","Accounts Receivable","277.1","277.1","293.9","285.3"
"0","Inventories","421.2","455.7","493.1","491.4"
"1","Finished Goods","210.4","239.4","262.0","243.9"
"1","Raw Materials","107.2","114.8","120.6","132.0"
"1","Work-in-Process","103.5","101.5","110.5","115.5"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","89.8","-","90.8","92.3"
"0","Total Current Assets","2,398.8","2,408.5","2,597.3","2,565.7"
"0","Net Property,Plant,and Equipment","791.4","822.0","852.3","868.9"
"1","Gross Property,Plant,and Equipment","-","822.0","-","-"
"2","Land and Improvements","-","27.2","-","-"
"2","Buildings and Improvements","-","230.9","-","-"
"2","Machinery,Furniture/Equipment","-","467.2","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","1,362.7","1,418.5","1,455.3","1,502.9"
"1","Goodwill","908.7","908.7","908.7","908.7"
"1","Other Intangible Assets","454.0","509.7","546.6","594.2"
"0","Investments and Advances","34.2","7.8","7.2","36.9"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","2,315.5","2,384.1","2,449.4","2,502.7"
"0","Total Assets","4,714.2","4,792.6","5,046.7","5,068.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","736.9","736.8","820.5","764.0"
"1","Accounts Payable","628.4","703.1","726.8","727.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","736.9","736.8","820.5","764.0"
"0","LT Debt and Capital Lease Obligation","2,081.2","2,090.3","2,109.1","2,144.6"
"1","Long Term Debt","2,081.2","2,090.3","2,109.1","2,144.6"
"0","Deferred Liabilities, Non current","410.8","523.6","559.5","560.0"
"1","Deferred Taxes,Non-Current Liabilities","14.3","12.7","11.6","11.8"
"1","Deferred Revenues,Non-Current","396.4","510.9","547.9","548.2"
"0","Other Non-Current Liabilities","207.5","51.2","56.1","61.3"
"0","Total Non-Current Liabilities and MI","3,225.2","3,148.5","3,186.8","3,230.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.9","2.9","2.9","2.9"
"1","Common Stock","2.9","2.9","2.9","2.9"
"0","Retained Earnings","702.7","863.8","1,003.8","1,038.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","747.5","901.2","1,034.8","1,069.5"
"0","Total Liabilities and Equity","2,828.7","2,991.5","3,144.0","3,214.1"
"0","Ordinary Shares Outstanding","284.1","284.1","283.7","283.7"
