"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/8/2017","2/8/2018","-","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,263.1","1,321.8","1,424.4","1,102.3"
"1","Cash and Cash Equivalents","749.6","774.5","809.0","464.8"
"1","Short Term Investments","513.5","547.3","615.4","637.5"
"0","Receivables","429.0","425.9","247.6","239.7"
"1","Accounts Receivable","429.0","425.9","247.6","239.7"
"0","Inventories","36.4","30.9","15.2","10.6"
"1","Finished Goods","27.6","27.7","13.9","9.4"
"1","Raw Materials","8.8","3.1","1.2","1.3"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","115.1","164.1","117.9","19.1"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","42.0","39.4","33.3","12.7"
"0","Total Current Assets","2,455.5","2,447.7","2,409.2","2,074.3"
"0","Net Property,Plant,and Equipment","86.7","96.6","102.5","105.9"
"1","Gross Property,Plant,and Equipment","-","-","246.5","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","157.7","-"
"2","Leasehold and Improvements","-","-","88.8","-"
"1","Accumulated Depreciation","-","-","-144.0","-"
"0","Goodwill and Other Intangible Assets","1,093.0","1,084.7","1,142.6","1,199.2"
"1","Goodwill","381.4","389.7","399.5","387.3"
"1","Other Intangible Assets","711.6","695.0","743.1","811.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","50.4","53.6","56.9","75.9"
"0","Total Non-Current Assets","1,240.9","1,234.9","1,328.7","1,381.7"
"0","Total Assets","3,696.4","3,682.6","3,737.8","3,456.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","75.8","46.0","35.0","33.8"
"1","Accounts Payable","75.8","46.0","35.0","33.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","882.9","799.6","832.2","858.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","847.1","1,143.8","802.2","450.6"
"1","Deferred Revenue,Current","822.1","1,118.8","777.2","450.6"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,850.5","2,072.1","1,726.9","1,391.2"
"0","LT Debt and Capital Lease Obligation","52.4","13.8","8.1","5.2"
"1","Long Term Debt","52.4","13.8","8.1","5.2"
"0","Deferred Liabilities, Non current","167.1","44.5","355.6","15.9"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","167.1","44.5","355.6","15.9"
"0","Other Non-Current Liabilities","154.0","151.3","158.3","191.5"
"0","Total Non-Current Liabilities and MI","373.4","209.7","521.9","212.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.3","1.3","1.3","1.3"
"1","Common Stock","1.3","1.3","1.3","1.3"
"0","Retained Earnings","-42.5","-17.3","73.5","615.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,472.4","1,400.8","1,489.0","1,852.2"
"0","Total Liabilities and Equity","1,524.8","1,414.7","1,497.0","1,857.4"
"0","Ordinary Shares Outstanding","113.5","114.3","114.0","113.5"
