"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/24/2017","5/17/2018","5/17/2018","5/17/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,082.9","1,413.7","1,779.7","1,792.9"
"0","Cost of Revenue","794.9","813.9","1,023.0","898.3"
"0","Gross Profit","288.1","599.8","756.8","894.6"
"0","Selling,General and Administrative","410.4","390.8","496.9","503.9"
"1","General and Administrative Expense","175.1","192.5","211.4","247.8"
"1","Selling and Marketing Expense","235.3","198.3","285.5","256.1"
"0","Research and Development","115.0","119.8","137.9","196.4"
"0","Special Income/Charges","0.0","-71.3","0.0","-14.7"
"0","Operating Expenses","546.5","539.4","665.5","744.3"
"0","Operating Income","-258.5","60.5","91.3","150.3"
"0","Net Interest Income","-29.9","-29.2","-21.7","-1.0"
"0","Other Income/Expense,Net","15.5","-69.6","7.4","-12.7"
"0","Pre-Tax Income","-272.9","-38.4","77.0","136.6"
"0","Provision for Income Tax","6.6","-30.0","9.7","-36.9"
"0","Net Income","-279.5","-8.3","67.3","173.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.02","0.78","0.13","0.27"
"0","Basic EPS","-3.48","-0.10","0.73","1.57"
"1","Basic Weighted Average Shares","80.37","83.42","90.18","110.11"
"1","Basic EPS from Continuing Operations","-3.48","-0.10","0.73","1.57"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-3.48","-0.10","0.72","1.54"
"1","Diluted Weighted Average Shares","80.37","83.42","91.75","112.58"
"1","Diluted EPS from Continuing Operations","-3.48","-0.10","0.72","1.54"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
