"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/8/2017","2/8/2018","-","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","443.6","480.8","450.3","388.0"
"0","Cost of Revenue","246.5","268.0","189.2","131.4"
"0","Gross Profit","197.0","212.9","261.1","256.6"
"0","Selling,General and Administrative","137.7","145.5","107.9","126.0"
"1","General and Administrative Expense","60.8","66.0","60.5","67.7"
"1","Selling and Marketing Expense","76.9","79.5","47.5","58.3"
"0","Research and Development","50.0","50.0","54.1","50.7"
"0","Special Income/Charges","-1.7","-0.7","-1.7","0.2"
"0","Operating Expenses","206.6","203.3","171.5","186.0"
"0","Operating Income","-9.6","9.6","89.6","70.6"
"0","Net Interest Income","-3.0","3.4","1.4","6.6"
"0","Other Income/Expense,Net","-1.7","-0.7","0.3","0.2"
"0","Pre-Tax Income","-14.3","12.2","91.3","77.4"
"0","Provision for Income Tax","-11.6","-12.9","0.4","5.8"
"0","Net Income","-2.7","25.1","90.9","71.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.81","1.06","-0.55","0.07"
"0","Basic EPS","-0.03","0.22","0.81","0.63"
"1","Basic Weighted Average Shares","109.43","113.71","114.24","112.94"
"1","Basic EPS from Continuing Operations","-0.03","0.22","0.81","0.63"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.03","0.21","0.80","0.62"
"1","Diluted Weighted Average Shares","109.43","117.92","116.01","115.99"
"1","Diluted EPS from Continuing Operations","-0.03","0.21","0.80","0.62"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
