"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/16/2017","2/15/2018","2/15/2018","2/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","358.8","369.0","372.7","394.3"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","40.7","42.0","45.6","49.6"
"1","General and Administrative Expense","40.7","42.0","45.6","49.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","304.0","315.2","264.1","236.3"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","313.5","313.2","312.7","322.4"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","313.5","313.2","312.7","322.4"
"0","Dividend Per Share","0.80","0.80","0.80","0.80"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.81","0.80","0.80","0.79"
"1","Basic Weighted Average Shares","369.05","372.11","371.12","388.36"
"1","Basic EPS from Continuing Operations","0.81","0.80","0.80","0.79"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.81","0.80","0.80","0.79"
"1","Diluted Weighted Average Shares","369.05","372.11","371.12","388.36"
"1","Diluted EPS from Continuing Operations","0.81","0.80","0.80","0.79"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
