"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","33.5","21.9","15.1","19.7"
"1","Cash and Cash Equivalents","33.5","21.9","15.1","19.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","135.4","132.7","136.7","148.0"
"1","Accounts Receivable","135.4","132.7","136.7","148.0"
"0","Inventories","64.6","68.6","77.7","81.2"
"1","Finished Goods","17.1","17.4","20.6","23.4"
"1","Raw Materials","35.2","37.6","34.1","38.4"
"1","Work-in-Process","12.3","13.5","14.0","12.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","236.7","227.4","235.8","253.5"
"0","Net Property,Plant,and Equipment","74.2","77.6","79.8","83.2"
"1","Gross Property,Plant,and Equipment","-","142.9","-","-"
"2","Land and Improvements","-","11.3","-","-"
"2","Buildings and Improvements","-","66.8","-","-"
"2","Machinery,Furniture/Equipment","-","64.7","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-65.3","-","-"
"0","Goodwill and Other Intangible Assets","11.6","11.6","11.6","11.6"
"1","Goodwill","11.6","11.6","11.6","11.6"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.5","0.6","0.5","0.6"
"0","Total Non-Current Assets","86.3","89.8","92.0","95.4"
"0","Total Assets","323.1","317.2","327.8","348.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","79.3","80.1","82.7","92.0"
"1","Accounts Payable","79.3","79.3","82.7","92.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","25.6","12.5","23.1","26.7"
"0","Current Debt","-","0.4","0.4","0.4"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","105.0","101.7","106.2","119.1"
"0","LT Debt and Capital Lease Obligation","20.0","10.2","10.7","15.6"
"1","Long Term Debt","20.0","10.2","10.7","15.6"
"0","Deferred Liabilities, Non current","2.0","1.1","1.1","1.3"
"1","Deferred Taxes,Non-Current Liabilities","2.0","1.1","1.1","1.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","22.0","12.4","13.0","16.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","48.3","55.6","60.2","65.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","196.1","203.1","208.7","212.9"
"0","Total Liabilities and Equity","216.1","213.3","219.4","228.5"
"0","Ordinary Shares Outstanding","11.4","11.4","11.4","11.4"
