"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","153.4","159.7","159.2","176.9"
"0","Cost of Revenue","137.7","141.3","140.7","155.6"
"0","Gross Profit","15.7","18.5","18.4","21.3"
"0","Selling,General and Administrative","8.6","8.9","9.6","9.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.1","-0.2","-","-"
"0","Operating Expenses","8.6","8.9","9.6","9.7"
"0","Operating Income","7.1","9.6","8.8","11.6"
"0","Net Interest Income","-0.5","-0.4","-0.4","-0.5"
"0","Other Income/Expense,Net","0.1","-0.2","0.9","-0.6"
"0","Pre-Tax Income","6.7","9.0","9.3","10.5"
"0","Provision for Income Tax","2.3","-0.3","2.7","2.9"
"0","Net Income","4.5","9.3","6.7","7.6"
"0","Dividend Per Share","0.18","0.18","0.18","0.18"
"0","Tax Rate","0.36","0.24","0.23","0.21"
"0","Basic EPS","0.39","0.81","0.59","0.67"
"1","Basic Weighted Average Shares","11.36","11.40","11.38","11.38"
"1","Basic EPS from Continuing Operations","0.39","0.81","0.59","0.67"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.39","0.81","0.59","0.67"
"1","Diluted Weighted Average Shares","11.37","11.41","11.39","11.39"
"1","Diluted EPS from Continuing Operations","0.39","0.81","0.59","0.67"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
