"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","32.7","27.0","25.3","24.5"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","5.6","7.2","6.5","6.9"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","0.4","0.4"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.8","0.8","0.8","2.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-3.9","-5.1","8.5","-0.2"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-5.3","-9.6","3.9","-10.9"
"1","Change in Payables","-5.3","-9.6","3.9","-10.9"
"2","Change In Account Payable","-","-","6.9","-13.8"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.3","0.5","-0.7","-0.9"
"0","Cash Flow from Operating Activities","30.3","21.5","44.1","23.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-15.1","-18.1","-4.0","-1.6"
"1","Purchase of Property,Plant and Equipment","-15.1","-18.1","-4.0","-1.6"
"0","Purchase/Sale of Business,Net","0.0","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","0.0","0.0","-"
"1","Purchase of Investments","0.0","0.0","0.0","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","0.0","0.0","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-15.1","-18.1","-4.0","-59.6"
"0","Issuance/Payments of Debt,Net","0.0","7.4","-9.7","64.0"
"1","Issuance/Payments of LT Debt,Net","0.0","7.4","-9.7","64.0"
"2","Payments to Settle Long Term Debt","0.0","-191.1","-9.7","0.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","198.5","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-39.1","-26.8","-28.1","-18.6"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","12.3","-3.7","-","-"
"0","Cash Flow from Financing Activities","-26.9","-23.1","-37.8","33.9"
"0","Cash, Equivalents, Start of Period","51.1","39.4","19.7","22.0"
"0","Cash, Equivalents, End of Period","39.4","19.7","22.0","19.7"
"0","Change in Cash","-11.6","-19.8","2.3","-2.3"
"0","Free Cash Flow","15.3","3.4","40.1","21.7"
"0","Effect of Exchange Rate Changes","-","-","-","-"
