"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/30/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","46.1","41.5","38.3","47.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","28.1","25.4","23.0","28.4"
"1","General and Administrative Expense","27.3","24.5","22.1","27.4"
"1","Selling and Marketing Expense","0.8","0.9","0.9","1.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-3.0","-3.6","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","13.0","13.3","13.1","13.7"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","11.8","9.2","9.1","12.5"
"0","Provision for Income Tax","4.4","6.1","2.1","3.1"
"0","Net Income","7.4","3.1","7.0","9.4"
"0","Dividend Per Share","0.12","0.12","0.12","0.12"
"0","Tax Rate","0.36","0.40","0.39","0.37"
"0","Basic EPS","0.27","0.12","0.25","0.34"
"1","Basic Weighted Average Shares","27.53","27.52","27.51","27.50"
"1","Basic EPS from Continuing Operations","0.27","0.12","0.25","0.34"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.26","0.11","0.25","0.34"
"1","Diluted Weighted Average Shares","27.95","27.82","27.80","27.74"
"1","Diluted EPS from Continuing Operations","0.26","0.11","0.25","0.34"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
