"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/28/2017","4/27/2018","4/27/2018","4/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","5,584.2","7,201.1","7,176.1","7,222.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","809.7","1,218.0","1,328.6","1,664.2"
"1","Accounts Receivable","722.2","1,035.4","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","54.8","297.6","63.0","45.1"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","1,719.4","1,854.6","1,908.2","1,876.7"
"1","Gross Property,Plant,and Equipment","2,191.0","2,580.4","-","-"
"2","Land and Improvements","293.3","313.1","-","-"
"2","Buildings and Improvements","759.9","822.7","-","-"
"2","Machinery,Furniture/Equipment","1,023.6","1,207.0","-","-"
"2","Leasehold and Improvements","32.3","95.2","-","-"
"1","Accumulated Depreciation","-471.5","-725.8","-","-"
"0","Goodwill and Other Intangible Assets","2,618.5","3,252.8","3,351.6","3,512.8"
"1","Goodwill","1,897.2","2,281.5","2,206.8","2,231.5"
"1","Other Intangible Assets","721.3","971.2","1,144.8","1,281.4"
"0","Investments and Advances","9,279.2","9,533.2","9,142.3","9,583.6"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","57,828.6","70,063.2","72,454.2","76,484.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","166.9","216.5","1,078.9","1,124.9"
"1","Accounts Payable","-","-","679.3","768.1"
"1","Taxes Payable","166.9","216.5","168.1","142.8"
"1","Other Payable","-","-","23.0","23.3"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","1,605.2","3,063.7","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","9,676.1","12,230.5","14,726.7","14,647.8"
"1","Long Term Debt","9,676.1","12,230.5","14,726.7","14,647.8"
"0","Deferred Liabilities, Non current","380.0","395.3","403.2","548.7"
"1","Deferred Taxes,Non-Current Liabilities","380.0","395.3","403.2","548.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","7.2","7.2","-","-"
"1","Common Stock","5.0","4.9","-","-"
"0","Retained Earnings","1,604.3","1,842.9","2,108.9","2,319.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,419.6","4,710.4","5,044.8","5,266.4"
"0","Total Liabilities and Equity","14,095.6","16,941.0","19,771.4","19,914.2"
"0","Ordinary Shares Outstanding","7.2","7.2","7.2","7.2"
