"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,058.0","1,116.0","1,074.0","1,036.0"
"1","Cash and Cash Equivalents","1,058.0","1,116.0","1,074.0","1,036.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","310.0","344.0","338.0","349.0"
"1","Accounts Receivable","297.0","323.0","-","341.0"
"0","Inventories","459.0","473.0","470.0","451.0"
"1","Finished Goods","184.0","194.0","197.0","-"
"1","Raw Materials","259.0","247.0","227.0","-"
"1","Work-in-Process","30.0","35.0","46.0","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","2,524.0","2,639.0","2,623.0","2,605.0"
"0","Net Property,Plant,and Equipment","1,928.0","2,000.0","2,016.0","1,861.0"
"1","Gross Property,Plant,and Equipment","2,656.0","3,196.0","3,252.0","3,082.0"
"2","Land and Improvements","94.0","95.0","100.0","97.0"
"2","Buildings and Improvements","244.0","267.0","275.0","247.0"
"2","Machinery,Furniture/Equipment","1,316.0","1,387.0","1,409.0","1,326.0"
"2","Leasehold and Improvements","859.0","1,303.0","-","-"
"1","Accumulated Depreciation","-728.0","-1,196.0","-1,236.0","-1,221.0"
"0","Goodwill and Other Intangible Assets","203.0","198.0","192.0","188.0"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","203.0","198.0","192.0","188.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","36.0","27.0","27.0","36.0"
"0","Total Non-Current Assets","2,167.0","2,225.0","2,235.0","2,128.0"
"0","Total Assets","4,691.0","4,864.0","4,858.0","4,733.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","168.0","175.0","156.0","145.0"
"1","Accounts Payable","155.0","165.0","146.0","131.0"
"1","Taxes Payable","2.0","3.0","1.0","9.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","57.0","84.0","86.0","107.0"
"0","Current Debt","11.0","17.0","22.0","22.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","8.0","8.0"
"0","Total Current Liabilities","299.0","348.0","320.0","335.0"
"0","LT Debt and Capital Lease Obligation","3,129.0","3,130.0","3,124.0","3,147.0"
"1","Long Term Debt","3,129.0","3,130.0","3,124.0","3,147.0"
"0","Deferred Liabilities, Non current","161.0","171.0","183.0","165.0"
"1","Deferred Taxes,Non-Current Liabilities","161.0","171.0","183.0","165.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","18.0","18.0","17.0","19.0"
"0","Total Non-Current Liabilities and MI","3,486.0","3,501.0","3,505.0","3,501.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.0","1.0","1.0","1.0"
"1","Common Stock","1.0","1.0","1.0","1.0"
"0","Retained Earnings","-321.0","-327.0","-377.0","-347.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","748.0","829.0","829.0","725.0"
"0","Total Liabilities and Equity","3,877.0","3,959.0","3,953.0","3,872.0"
"0","Ordinary Shares Outstanding","119.7","121.3","122.5","122.9"
