"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/17/2017","2/16/2018","2/16/2018","2/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,654.6","2,485.6","2,405.4","2,585.3"
"0","Cost of Revenue","1,788.2","1,676.5","1,647.2","1,768.1"
"0","Gross Profit","866.4","809.1","758.2","817.2"
"0","Selling,General and Administrative","519.5","441.5","444.1","433.7"
"1","General and Administrative Expense","300.1","258.3","274.1","264.0"
"1","Selling and Marketing Expense","219.4","183.2","170.0","169.7"
"0","Research and Development","76.6","78.9","80.8","93.7"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","600.0","429.0","499.3","507.5"
"0","Operating Income","266.4","380.1","258.9","309.7"
"0","Net Interest Income","-4.4","2.2","-0.5","-0.3"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","262.0","382.3","258.4","309.4"
"0","Provision for Income Tax","71.3","70.1","76.0","194.6"
"0","Net Income","184.5","351.8","186.1","113.5"
"0","Dividend Per Share","0.44","0.47","0.50","0.51"
"0","Tax Rate","0.27","0.18","0.29","0.40"
"0","Basic EPS","2.02","3.92","2.09","1.29"
"1","Basic Weighted Average Shares","91.50","89.80","89.20","88.30"
"1","Basic EPS from Continuing Operations","2.06","3.48","2.04","1.30"
"1","Basic EPS,Continuing and Discontinued","-0.04","0.44","0.05","-0.01"
"0","Diluted EPS","1.99","3.88","2.07","1.28"
"1","Diluted Weighted Average Shares","92.80","90.70","89.90","89.00"
"1","Diluted EPS from Continuing Operations","2.03","3.44","2.02","1.29"
"1","Diluted EPS,Continuing and Discontinued","-0.04","0.44","0.05","-0.01"
