"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","65.9","63.2","63.9","74.3"
"0","Cost of Revenue","9.0","13.7","8.5","9.5"
"0","Gross Profit","56.8","49.5","55.4","64.8"
"0","Selling,General and Administrative","14.3","15.2","15.6","20.0"
"1","General and Administrative Expense","-","-","15.6","20.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-7.0","-2.7","-","-"
"0","Operating Expenses","30.5","32.4","33.0","38.4"
"0","Operating Income","26.4","17.1","22.5","26.4"
"0","Net Interest Income","-14.2","-12.3","-13.6","-15.1"
"0","Other Income/Expense,Net","-3.9","-1.6","0.7","0.3"
"0","Pre-Tax Income","8.3","3.2","9.6","11.6"
"0","Provision for Income Tax","3.0","-39.5","2.5","3.2"
"0","Net Income","5.3","42.7","7.1","8.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.40","0.40","0.27","0.27"
"0","Basic EPS","0.82","6.89","1.03","1.28"
"1","Basic Weighted Average Shares","6.06","6.09","6.10","5.88"
"1","Basic EPS from Continuing Operations","0.82","6.89","1.03","1.28"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.80","6.72","1.00","1.26"
"1","Diluted Weighted Average Shares","6.17","6.29","6.26","5.99"
"1","Diluted EPS from Continuing Operations","0.80","6.72","1.00","1.26"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
