"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","6/29/2017","6/13/2018","6/13/2018","6/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","110.8","87.4","73.6","53.7"
"0","Operating Gains/Losses","-16.1","-0.1","0.0","0.2"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","7.3","7.0","7.4","8.3"
"0","Deferred Taxes","-3.8","-0.8","-0.9","8.8"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","16.0","-6.4","4.8","5.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","9.5","-9.4","3.4","10.6"
"1","Change in Payables","8.5","-9.4","3.4","10.6"
"2","Change In Account Payable","-","0.5","-0.9","8.6"
"0","Change in Other Current Assets","-1.1","1.9","0.5","-0.9"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","241.9","206.1","219.4","218.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-8.2","-7.8","-6.0","-8.9"
"1","Purchase of Property,Plant and Equipment","-8.6","-8.7","-6.8","-9.2"
"0","Purchase/Sale of Business,Net","-1.5","-0.1","-16.7","-15.6"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-108.2","-101.9","-131.6","-169.8"
"0","Issuance/Payments of Debt,Net","-4.4","-126.5","-79.5","-50.2"
"1","Issuance/Payments of LT Debt,Net","-4.4","-126.5","-79.5","-50.2"
"2","Payments to Settle Long Term Debt","-315.1","-421.6","-354.5","-345.2"
"0","Issuance/Payments of Common Stock,Net","-115.3","0.0","-5.0","-4.6"
"1","Proceeds or Issuance of Long Term Debt","310.7","295.1","274.9","295.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-115.3","0.0","-5.0","-4.6"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","0.7","-5.4","-0.8","-1.9"
"0","Cash Flow from Financing Activities","-112.5","-128.6","-84.2","-31.5"
"0","Cash, Equivalents, Start of Period","19.6","38.3","12.4","15.2"
"0","Cash, Equivalents, End of Period","38.3","12.4","15.2","32.1"
"0","Change in Cash","21.2","-24.5","3.6","16.8"
"0","Free Cash Flow","232.8","197.3","208.4","206.9"
"0","Effect of Exchange Rate Changes","-2.4","-1.5","-0.8","0.1"
