"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","11/8/2017","2/8/2018","5/8/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","13.3","14.0","12.8","-11.4"
"0","Operating Gains/Losses","-0.6","-2.0","15.7","0.0"
"1","Gain/Loss on Investment Securities","-0.9","-2.0","-0.4","-0.1"
"0","Depreciation,Amortization and Depletion","13.8","13.6","13.3","14.5"
"0","Deferred Taxes","4.2","18.0","11.9","-3.4"
"0","Other Non-Cash Items","5.0","5.1","7.2","4.6"
"1","Asset Impairment Charge","0.0","0.0","0.0","25.0"
"1","Stock-Based Compensation","2.2","2.6","2.3","2.9"
"1","Excess Tax Benefit from Stock-Based Compensation","0.0","0.0","0.0","0.0"
"0","Change in Receivables","-39.3","-13.4","18.0","-13.9"
"0","Change in Inventories","-2.8","-10.2","2.3","-8.3"
"0","Change in Pay/Accrued Exp","4.8","45.8","-48.3","-2.3"
"1","Change in Payables","4.2","46.1","-41.4","-3.9"
"2","Change In Account Payable","2.0","26.9","-23.1","-10.7"
"0","Change in Other Current Assets","-6.3","-1.9","0.2","5.7"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","1.9","9.3","-6.7","-1.5"
"0","Cash Flow from Operating Activities","-1.6","77.7","27.3","15.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-12.0","-14.3","-14.7","-11.2"
"1","Purchase of Property,Plant and Equipment","-12.1","-14.3","-14.7","-11.2"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","4.0","-1.9","19.1","9.2"
"1","Purchase of Investments","-23.8","-19.0","-19.8","-1.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","27.8","17.1","38.9","10.2"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-0.3"
"0","Cash Flow from Investing Activities","-10.1","-16.2","-10.6","-14.3"
"0","Issuance/Payments of Debt,Net","-13.3","-14.0","-41.7","-16.7"
"1","Issuance/Payments of LT Debt,Net","-13.3","-14.0","-41.7","-16.7"
"2","Payments to Settle Long Term Debt","-13.3","-14.0","-41.7","-16.7"
"0","Issuance/Payments of Common Stock,Net","-0.3","0.1","-0.8","0.5"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.6","-0.4","-3.5","-0.1"
"1","Proceeds or Issuance of Common Stock","0.3","0.5","2.8","0.6"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-13.6","-13.9","-42.5","-16.2"
"0","Cash, Equivalents, Start of Period","117.7","92.5","139.9","114.0"
"0","Cash, Equivalents, End of Period","92.5","139.9","114.0","98.6"
"0","Change in Cash","-25.3","47.5","-25.7","-15.4"
"0","Free Cash Flow","-15.7","63.3","7.5","-8.0"
"0","Effect of Exchange Rate Changes","0.0","-0.1","-0.1","-0.1"
