"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","4/30/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","116.5","159.6","116.9","129.0"
"1","Cash and Cash Equivalents","116.5","159.6","116.9","129.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","149.9","121.5","96.6","87.5"
"1","Accounts Receivable","131.2","62.8","75.3","82.4"
"0","Inventories","117.8","53.8","60.0","61.7"
"1","Finished Goods","82.6","33.2","38.0","39.0"
"1","Raw Materials","39.1","26.1","27.7","28.3"
"1","Work-in-Process","4.0","2.7","3.1","4.1"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1.8","0.6","8.4","6.9"
"0","Total Current Assets","407.8","648.9","599.1","583.0"
"0","Net Property,Plant,and Equipment","699.0","499.9","489.5","484.8"
"1","Gross Property,Plant,and Equipment","1,196.5","861.3","865.2","880.8"
"2","Land and Improvements","-","32.5","-","-"
"2","Buildings and Improvements","-","224.6","-","-"
"2","Machinery,Furniture/Equipment","-","558.0","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-497.5","-361.4","-375.7","-396.0"
"0","Goodwill and Other Intangible Assets","450.3","441.1","437.9","443.7"
"1","Goodwill","10.7","11.3","11.3","16.9"
"1","Other Intangible Assets","439.6","429.8","426.6","426.8"
"0","Investments and Advances","105.4","107.3","107.6","111.8"
"0","Other Non-Current Assets","64.4","55.6","68.6","69.5"
"0","Total Non-Current Assets","1,421.9","1,224.6","1,226.0","1,241.7"
"0","Total Assets","1,829.7","1,873.5","1,825.1","1,824.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","104.5","68.1","66.4","72.8"
"1","Accounts Payable","100.9","67.6","64.8","71.6"
"1","Taxes Payable","3.6","0.5","1.6","1.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","26.4","18.0","9.8","14.5"
"0","Current Debt","32.5","32.5","32.5","40.0"
"0","Deferred Liabilities,Current","-","0.0","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","29.5","139.7","124.8","121.0"
"0","Total Current Liabilities","205.9","269.9","245.1","259.9"
"0","LT Debt and Capital Lease Obligation","825.3","817.7","810.1","795.0"
"1","Long Term Debt","825.3","817.7","810.1","795.0"
"0","Deferred Liabilities, Non current","202.3","157.0","143.7","145.4"
"1","Deferred Taxes,Non-Current Liabilities","202.3","141.7","143.7","145.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","27.6","6.5","34.1","33.0"
"0","Total Non-Current Liabilities and MI","1,257.6","1,184.3","1,176.2","1,160.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.6","0.6","0.6","0.6"
"1","Common Stock","0.6","0.6","0.6","0.6"
"0","Retained Earnings","599.7","633.4","715.5","762.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","366.2","419.3","403.8","404.1"
"0","Total Liabilities and Equity","1,191.5","1,237.0","1,213.9","1,199.1"
"0","Ordinary Shares Outstanding","52.8","52.8","52.2","51.6"
