"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","16.9","88.7","23.2","21.6"
"0","Operating Gains/Losses","1.9","-2.4","-0.5","0.9"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","4.8","4.7","4.9","4.5"
"0","Deferred Taxes","-17.1","-80.8","-10.1","-22.7"
"0","Other Non-Cash Items","5.5","4.4","5.4","5.4"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.2","2.4","2.4","2.1"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.5","-4.8","1.5","-0.5"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-11.7","13.6","6.2","-12.7"
"1","Change in Payables","-16.7","12.2","7.2","-7.9"
"2","Change In Account Payable","0.2","1.5","-2.7","2.9"
"0","Change in Other Current Assets","2.4","-0.2","-5.8","4.1"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","3.5","11.8","33.7","-6.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-3.2","-12.8","-7.9","-3.4"
"1","Purchase of Property,Plant and Equipment","-3.2","-12.8","-7.9","-3.4"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","1.2","-0.5","-13.8","2.2"
"1","Purchase of Investments","0.0","-3.1","-13.9","-1.2"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1.2","2.6","0.1","3.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-19.9","-189.4","43.0","-29.5"
"0","Cash Flow from Investing Activities","-21.6","-202.7","21.2","-30.7"
"0","Issuance/Payments of Debt,Net","37.8","194.2","-49.5","21.6"
"1","Issuance/Payments of LT Debt,Net","37.8","194.2","-49.5","21.6"
"2","Payments to Settle Long Term Debt","-214.2","-160.2","-150.5","-113.4"
"0","Issuance/Payments of Common Stock,Net","0.0","0.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","252.0","354.3","101.0","135.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.1","2.3","-21.2","-3.0"
"0","Cash Flow from Financing Activities","37.7","196.4","-70.6","18.7"
"0","Cash, Equivalents, Start of Period","92.8","113.8","120.5","101.4"
"0","Cash, Equivalents, End of Period","113.8","120.5","101.4","71.6"
"0","Change in Cash","19.6","5.5","-15.7","-18.6"
"0","Free Cash Flow","0.3","-1.0","25.8","-10.0"
"0","Effect of Exchange Rate Changes","1.4","1.2","-3.4","-11.2"
