"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/11/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","9.2","7.8","3.6","12.6"
"1","Cash and Cash Equivalents","9.2","7.8","3.6","12.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","0.6","0.0","0.9","0.0"
"1","Accounts Receivable","0.6","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","10.2","8.5","5.3","13.2"
"0","Net Property,Plant,and Equipment","0.0","0.1","0.0","0.0"
"1","Gross Property,Plant,and Equipment","0.0","0.1","0.1","0.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","0.0","0.1","0.1","0.1"
"2","Leasehold and Improvements","-","0.0","0.0","0.0"
"1","Accumulated Depreciation","0.0","0.0","0.0","0.0"
"0","Goodwill and Other Intangible Assets","5.4","5.4","5.4","5.4"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.4","0.4","0.4","0.4"
"0","Total Non-Current Assets","5.8","5.8","5.8","5.8"
"0","Total Assets","16.1","14.3","11.2","19.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.7","0.7","0.2","0.4"
"1","Accounts Payable","0.7","0.7","0.2","0.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.1","1.0","1.4","1.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","10.3","12.3","2.9","2.7"
"1","Deferred Revenue,Current","10.3","12.3","2.9","2.7"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","12.6","14.8","4.5","4.1"
"0","LT Debt and Capital Lease Obligation","0.0","0.0","0.0","0.0"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","1.5","0.2","0.2","0.2"
"1","Deferred Taxes,Non-Current Liabilities","1.5","0.2","0.2","0.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.2","1.2","1.2","1.2"
"0","Total Non-Current Liabilities and MI","2.7","1.4","1.4","1.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.4"
"1","Common Stock","0.2","0.2","0.2","0.4"
"0","Retained Earnings","-89.0","-91.8","-84.7","-87.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","0.7","-1.9","5.3","13.5"
"0","Total Liabilities and Equity","0.7","-1.9","5.3","13.5"
"0","Ordinary Shares Outstanding","17.2","17.3","17.3","42.4"
