"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","149.0","64.0","156.0","239.0"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","51.0","52.0","50.0","53.0"
"0","Deferred Taxes","-2.0","158.0","5.0","6.0"
"0","Other Non-Cash Items","2.0","5.0","2.0","3.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","7.0","7.0","7.0","8.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","12.0","-","-"
"0","Change in Inventories","13.0","0.0","-5.0","14.0"
"0","Change in Pay/Accrued Exp","-39.0","143.0","56.0","22.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-39.0","35.0","-189.0","-51.0"
"0","Cash Flow from Operating Activities","96.0","434.0","120.0","239.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","8.0","21.0","5.0","17.0"
"0","Cash Flow from Investing Activities","-83.0","-133.0","-70.0","-95.0"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-40.0","-39.0","-166.0","-242.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-40.0","-39.0","-166.0","-242.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-27.0","-33.0","-32.0","-32.0"
"1","Common Stock Dividends Paid","-27.0","-33.0","-32.0","-32.0"
"0","Other Financing Changes, Net","0.0","-12.0","-25.0","0.0"
"0","Cash Flow from Financing Activities","-67.0","-99.0","-223.0","-274.0"
"0","Cash, Equivalents, Start of Period","553.0","499.0","701.0","528.0"
"0","Cash, Equivalents, End of Period","499.0","701.0","528.0","398.0"
"0","Change in Cash","-54.0","202.0","-173.0","-130.0"
"0","Free Cash Flow","5.0","280.0","45.0","137.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
