"0","Period End Date","9/29/2017","12/29/2017","3/30/2018","6/29/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","952.7","953.7","1,106.1","1,272.4"
"0","Cost of Revenue","894.4","902.7","999.6","1,194.1"
"0","Gross Profit","58.3","51.0","106.5","78.3"
"0","Selling,General and Administrative","41.2","42.2","48.6","49.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.4","-6.2","-1.4","-14.6"
"0","Operating Expenses","41.2","42.2","48.6","49.9"
"0","Operating Income","17.1","8.8","57.9","28.4"
"0","Net Interest Income","-1.0","-1.9","-3.8","-5.7"
"0","Other Income/Expense,Net","-1.4","-7.6","-4.8","-21.9"
"0","Pre-Tax Income","14.7","-0.7","49.5","0.8"
"0","Provision for Income Tax","4.2","6.0","6.3","6.4"
"0","Net Income","11.5","-6.3","41.5","-7.9"
"0","Dividend Per Share","0.15","0.15","0.15","0.15"
"0","Tax Rate","0.04","0.17","0.17","0.36"
"0","Basic EPS","0.23","-0.11","0.85","-0.16"
"1","Basic Weighted Average Shares","49.98","49.22","48.78","48.75"
"1","Basic EPS from Continuing Operations","0.23","-0.11","0.85","-0.16"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.23","-0.11","0.85","-0.16"
"1","Diluted Weighted Average Shares","50.25","49.50","49.03","48.75"
"1","Diluted EPS from Continuing Operations","0.23","-0.11","0.85","-0.16"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
