"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/1/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","97.3","88.1","75.0","46.0"
"1","Cash and Cash Equivalents","97.3","88.1","75.0","46.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","97.6","89.1","75.9","46.6"
"0","Net Property,Plant,and Equipment","3.5","3.4","0.6","0.5"
"1","Gross Property,Plant,and Equipment","-","3.7","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","0.6","-","-"
"2","Leasehold and Improvements","-","0.4","-","-"
"1","Accumulated Depreciation","-","-0.3","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.1","0.1","0.1"
"0","Total Non-Current Assets","3.6","3.6","0.7","0.7"
"0","Total Assets","101.2","92.6","76.6","47.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.0","4.4","3.0","1.7"
"1","Accounts Payable","3.0","4.4","3.0","1.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.8","3.5","8.3","5.9"
"0","Current Debt","5.5","3.1","20.9","-"
"0","Deferred Liabilities,Current","0.0","0.0","0.0","0.0"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","6.1"
"0","Total Current Liabilities","11.7","12.9","32.3","13.9"
"0","LT Debt and Capital Lease Obligation","14.9","17.4","-","-"
"1","Long Term Debt","14.9","17.4","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","14.9","17.4","0.0","0.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-138.0","-151.9","-172.8","-185.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","74.7","62.4","44.3","33.3"
"0","Total Liabilities and Equity","89.5","79.8","44.3","33.3"
"0","Ordinary Shares Outstanding","30.9","30.9","31.2","31.3"
