"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","Quarterly","NA","6-K","6-K"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","229,399.3","223,573.6","314,960.9","207,462.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","5,756.0","4,461.5","5,415.3","5,198.5"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","-","3,169.7","-","3,189.0"
"1","Gross Property,Plant,and Equipment","-","8,066.1","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","3,546.5","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-4,896.5","-","-"
"0","Goodwill and Other Intangible Assets","10,013.6","10,129.8","10,074.3","10,158.2"
"1","Goodwill","-","5,032.0","-","-"
"1","Other Intangible Assets","-","5,097.8","-","-"
"0","Investments and Advances","663,740.1","680,579.6","717,330.2","712,743.5"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","1,483,205.5","1,462,547.2","1,474,100.5","1,483,614.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,333.2","6,685.2","1,015.7","882.8"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","5,928.9","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","132,732.3","162,877.6","129,108.3","127,120.8"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","28,414.7","28,450.8","28,471.5","28,578.6"
"1","Common Stock","28,414.7","28,450.8","28,471.5","28,578.6"
"0","Retained Earnings","36,933.8","35,537.4","31,381.7","32,833.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","83,434.7","82,474.5","76,814.0","78,796.4"
"0","Total Liabilities and Equity","216,167.0","245,326.4","205,922.4","205,917.2"
"0","Ordinary Shares Outstanding","21,995.4","22,017.3","22,029.5","22,081.8"
