"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/25/2017","-","4/25/2018","7/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","17.2","67.4","52.5","50.9"
"1","Cash and Cash Equivalents","17.2","67.4","52.5","50.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","539.0","422.8","742.7","701.2"
"1","Accounts Receivable","-","272.0","-","-"
"0","Inventories","621.5","634.0","964.4","989.9"
"1","Finished Goods","240.3","240.5","406.5","408.6"
"1","Raw Materials","303.7","319.4","451.2","474.7"
"1","Work-in-Process","77.5","74.1","106.7","106.6"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","44.9","-","65.5","74.4"
"0","Total Current Assets","1,222.6","1,169.9","1,825.1","1,816.4"
"0","Net Property,Plant,and Equipment","1,820.8","1,867.2","3,104.1","3,114.9"
"1","Gross Property,Plant,and Equipment","-","5,073.6","-","-"
"2","Land and Improvements","-","106.2","-","-"
"2","Buildings and Improvements","-","431.9","-","-"
"2","Machinery,Furniture/Equipment","-","4,384.5","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-3,206.4","-","-"
"0","Goodwill and Other Intangible Assets","1,758.9","1,759.5","2,122.1","2,065.4"
"1","Goodwill","1,309.3","1,323.0","1,607.2","1,557.9"
"1","Other Intangible Assets","449.6","436.5","514.9","507.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","37.5","36.3","79.0","82.6"
"0","Total Non-Current Assets","3,617.2","3,693.1","5,305.2","5,262.9"
"0","Total Assets","4,839.8","4,863.0","7,130.3","7,079.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","486.7","569.6","613.6","629.4"
"1","Accounts Payable","486.7","516.5","613.6","629.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","164.6","94.3","187.1","195.4"
"0","Current Debt","49.6","59.1","55.6","51.5"
"0","Deferred Liabilities,Current","-","11.6","-","-"
"1","Deferred Revenue,Current","-","11.6","-","-"
"0","Other Current Liabilities","-","1.2","-","-"
"0","Total Current Liabilities","817.4","851.4","1,003.3","1,026.3"
"0","LT Debt and Capital Lease Obligation","2,225.2","2,213.2","3,043.5","2,924.3"
"1","Long Term Debt","2,225.2","2,213.2","3,043.5","2,924.3"
"0","Deferred Liabilities, Non current","421.5","328.4","437.4","447.0"
"1","Deferred Taxes,Non-Current Liabilities","421.5","321.8","437.4","447.0"
"1","Deferred Revenues,Non-Current","-","6.6","-","-"
"0","Other Non-Current Liabilities","80.8","22.4","410.2","437.9"
"0","Total Non-Current Liabilities and MI","2,888.7","2,719.7","3,969.2","3,884.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3.1","3.1","3.1","3.1"
"1","Common Stock","3.1","3.1","3.1","3.1"
"0","Retained Earnings","-206.6","-56.0","-49.4","-23.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,133.7","1,291.9","1,708.6","1,712.5"
"0","Total Liabilities and Equity","3,358.9","3,505.1","4,752.1","4,636.8"
"0","Ordinary Shares Outstanding","309.7","309.7","310.3","310.3"
