"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/26/2016","2/24/2017","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","17.6","6.8","21.8","10.9"
"0","Operating Gains/Losses","0.8","1.3","0.0","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","2.5","2.3","3.0","1.9"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-6.7"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.3","0.2","0.3","0.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.1","-0.3","0.0","0.6"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-0.9","-0.4","-0.1","-0.3"
"1","Change in Payables","-0.9","-0.4","-0.1","-0.3"
"2","Change In Account Payable","0.0","-0.3","-0.1","0.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-20.8","0.6","8.9","1.5"
"0","Cash Flow from Operating Activities","-0.5","10.6","33.9","8.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","0.1","-0.3","0.0"
"1","Purchase of Property,Plant and Equipment","0.0","0.0","-0.3","0.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.1","0.0","-0.1","-1.5"
"0","Cash Flow from Investing Activities","-0.1","0.0","-0.3","-1.5"
"0","Issuance/Payments of Debt,Net","1.2","-9.6","-33.7","-5.6"
"1","Issuance/Payments of LT Debt,Net","1.2","-9.6","-33.7","-5.6"
"2","Payments to Settle Long Term Debt","-2.3","-10.2","-61.2","-5.9"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","3.5","0.6","27.5","0.3"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.6","-0.4","-0.3","-0.8"
"0","Cash Flow from Financing Activities","0.6","-10.0","-34.0","-6.4"
"0","Cash, Equivalents, Start of Period","0.4","0.4","1.1","0.6"
"0","Cash, Equivalents, End of Period","0.4","1.1","0.6","1.0"
"0","Change in Cash","0.1","0.7","-0.5","0.4"
"0","Free Cash Flow","-0.5","10.6","33.6","8.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
