"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","6-K","NA","6-K"
"0","Stmt Source Date","11/14/2017","1/30/2018","-","8/17/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-10.8","3.5","-5.1","-4.3"
"0","Operating Gains/Losses","-","0.1","7.9","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","-","1.6","1.7","-"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-34.9","20.5","-15.5","-2.1"
"1","Asset Impairment Charge","-","-0.1","2.1","-"
"1","Stock-Based Compensation","-","1.8","2.0","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","7.6","-3.3","-"
"0","Change in Inventories","-","0.3","-0.2","-"
"0","Change in Pay/Accrued Exp","-","8.7","16.8","-"
"1","Change in Payables","-","8.7","16.8","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-22.6","11.3","4.3","-18.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-1.5","-0.8","-"
"1","Purchase of Property,Plant and Equipment","-","-1.5","-0.8","-"
"0","Purchase/Sale of Business,Net","-","0.0","0.0","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","0.7","-10.4","-"
"1","Purchase of Investments","-","-25.3","-34.3","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","26.0","23.9","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-","-1.9","-12.1","-"
"0","Issuance/Payments of Debt,Net","-","-1.1","-1.8","-"
"1","Issuance/Payments of LT Debt,Net","-","-1.1","-1.8","-"
"2","Payments to Settle Long Term Debt","-","-0.7","-7.4","-"
"0","Issuance/Payments of Common Stock,Net","-","0.0","0.0","-"
"1","Proceeds or Issuance of Long Term Debt","-","-0.4","5.6","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","0.0","0.0","-"
"0","Cash Dividends Paid","-","0.0","0.0","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","0.0","-1.6","-"
"0","Cash Flow from Financing Activities","-","-1.9","-3.6","-"
"0","Cash, Equivalents, Start of Period","18.3","38.4","45.6","34.5"
"0","Cash, Equivalents, End of Period","38.4","45.6","34.5","64.7"
"0","Change in Cash","19.8","7.5","-11.5","30.8"
"0","Free Cash Flow","-26.3","8.7","2.6","-18.9"
"0","Effect of Exchange Rate Changes","0.3","-0.4","0.4","-0.5"
