"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/1/2018","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","150.1","130.5","125.8","125.9"
"1","Cash and Cash Equivalents","91.0","81.1","75.2","95.6"
"1","Short Term Investments","59.1","49.4","50.6","30.3"
"0","Receivables","124.6","109.7","126.2","131.8"
"1","Accounts Receivable","124.6","109.7","126.2","131.8"
"0","Inventories","103.3","113.0","116.1","116.2"
"1","Finished Goods","45.4","51.8","54.4","54.2"
"1","Raw Materials","31.5","35.1","35.7","35.8"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","381.8","357.1","374.6","380.7"
"0","Net Property,Plant,and Equipment","227.6","229.8","231.6","237.3"
"1","Gross Property,Plant,and Equipment","653.9","659.1","669.6","682.3"
"2","Land and Improvements","2.5","2.5","2.5","2.5"
"2","Buildings and Improvements","26.7","26.6","26.6","26.6"
"2","Machinery,Furniture/Equipment","569.8","570.0","584.8","601.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-426.3","-429.2","-438.0","-445.0"
"0","Goodwill and Other Intangible Assets","163.8","163.0","162.0","161.2"
"1","Goodwill","102.5","102.5","102.5","102.5"
"1","Other Intangible Assets","61.3","60.5","59.5","58.6"
"0","Investments and Advances","91.2","112.2","116.6","132.5"
"0","Other Non-Current Assets","2.9","2.9","2.8","2.6"
"0","Total Non-Current Assets","485.4","507.9","512.9","533.5"
"0","Total Assets","867.2","865.0","887.5","914.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","80.6","76.4","81.1","87.9"
"1","Accounts Payable","72.7","68.0","72.7","79.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","18.3","21.7","18.9","19.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","119.0","110.2","115.0","123.1"
"0","LT Debt and Capital Lease Obligation","0.9","0.8","0.9","0.8"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","62.7","44.5","47.3","50.2"
"1","Deferred Taxes,Non-Current Liabilities","62.7","44.5","47.3","50.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","2.3","2.1","2.1","2.0"
"0","Total Non-Current Liabilities and MI","65.9","47.4","50.3","53.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","673.8","701.7","711.1","728.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","682.3","707.4","722.2","738.1"
"0","Total Liabilities and Equity","682.3","707.4","722.2","738.1"
"0","Ordinary Shares Outstanding","18.7","18.7","18.7","18.7"
