"0","Period End Date","9/27/2014","9/26/2015","9/24/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/22/2016","11/28/2017","11/28/2017","11/28/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","91.8","133.7","154.2","150.1"
"1","Cash and Cash Equivalents","91.8","133.7","140.7","91.0"
"1","Short Term Investments","-","-","13.5","59.1"
"0","Receivables","100.0","102.6","98.3","124.6"
"1","Accounts Receivable","100.0","102.6","98.3","124.6"
"0","Inventories","76.1","82.7","88.7","103.3"
"1","Finished Goods","33.2","34.3","38.3","45.4"
"1","Raw Materials","21.7","22.9","25.0","31.5"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","4.1","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","275.6","325.6","355.1","381.8"
"0","Net Property,Plant,and Equipment","157.5","172.1","184.2","227.6"
"1","Gross Property,Plant,and Equipment","538.1","571.7","605.0","653.9"
"2","Land and Improvements","2.5","2.5","2.5","2.5"
"2","Buildings and Improvements","26.7","26.7","26.7","26.7"
"2","Machinery,Furniture/Equipment","477.4","504.2","535.7","569.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-380.6","-399.6","-420.8","-426.3"
"0","Goodwill and Other Intangible Assets","137.4","132.3","128.3","163.8"
"1","Goodwill","86.4","86.4","86.4","102.5"
"1","Other Intangible Assets","51.0","45.8","41.8","61.3"
"0","Investments and Advances","130.1","106.3","120.2","91.2"
"0","Other Non-Current Assets","4.1","3.5","2.7","2.9"
"0","Total Non-Current Assets","429.2","414.1","435.4","485.4"
"0","Total Assets","704.8","739.7","790.5","867.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","65.9","65.9","69.3","80.6"
"1","Accounts Payable","60.0","59.2","62.0","72.7"
"1","Taxes Payable","0.0","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","15.6","15.6","16.3","18.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","96.0","97.1","102.3","119.0"
"0","LT Debt and Capital Lease Obligation","0.4","1.2","1.2","0.9"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","44.8","40.5","48.2","62.7"
"1","Deferred Taxes,Non-Current Liabilities","44.8","40.5","48.2","62.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1.1","0.9","0.8","2.3"
"0","Total Non-Current Liabilities and MI","46.3","42.6","50.2","65.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","535.9","579.2","626.1","673.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","562.5","599.9","638.0","682.3"
"0","Total Liabilities and Equity","562.5","599.9","638.0","682.3"
"0","Ordinary Shares Outstanding","18.7","18.7","18.7","18.7"
