"0","Period End Date","9/27/2014","9/26/2015","9/24/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/22/2016","11/28/2017","11/28/2017","11/28/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","71.8","70.2","76.0","79.2"
"0","Operating Gains/Losses","0.2","4.0","0.3","-0.4"
"1","Gain/Loss on Investment Securities","0.4","4.3","0.7","0.0"
"0","Depreciation,Amortization and Depletion","37.1","38.3","40.1","42.4"
"0","Deferred Taxes","0.0","-0.1","7.7","7.8"
"0","Other Non-Cash Items","-","0.1","1.0","1.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.1","2.2","2.4","3.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-8.9","-3.1","3.6","-20.4"
"0","Change in Inventories","-1.9","-5.0","-6.3","-7.4"
"0","Change in Pay/Accrued Exp","6.8","0.3","3.9","9.5"
"1","Change in Payables","6.8","0.3","3.9","9.5"
"2","Change In Account Payable","6.8","0.3","3.9","9.5"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","107.1","103.9","121.2","125.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-37.8","-46.9","-46.4","-70.2"
"1","Purchase of Property,Plant and Equipment","-39.4","-48.6","-48.7","-72.2"
"0","Purchase/Sale of Business,Net","-28.4","-0.6","0.0","-47.7"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-19.7","19.9","-28.6","-16.9"
"1","Purchase of Investments","-26.9","-90.2","-41.8","-39.9"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","7.2","110.1","13.2","23.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.8","-0.9","0.4","-0.5"
"0","Cash Flow from Investing Activities","-86.7","-28.5","-74.6","-135.3"
"0","Issuance/Payments of Debt,Net","-0.3","-0.2","-0.4","-0.4"
"1","Issuance/Payments of LT Debt,Net","-0.3","-0.2","-0.4","-0.4"
"2","Payments to Settle Long Term Debt","-0.3","-0.2","-0.4","-0.4"
"0","Issuance/Payments of Common Stock,Net","-4.2","-3.3","-8.7","-11.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-7.5","-8.0","-15.3","-18.2"
"1","Proceeds or Issuance of Common Stock","3.3","4.7","6.6","7.2"
"0","Cash Dividends Paid","-20.9","-26.2","-28.5","-30.9"
"1","Common Stock Dividends Paid","-20.9","-26.2","-28.5","-30.9"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-25.4","-29.7","-37.6","-42.2"
"0","Cash, Equivalents, Start of Period","97.3","91.8","133.7","140.7"
"0","Cash, Equivalents, End of Period","91.8","133.7","140.7","91.0"
"0","Change in Cash","-5.0","45.7","9.1","-52.2"
"0","Free Cash Flow","67.7","55.3","72.5","53.2"
"0","Effect of Exchange Rate Changes","-0.6","-3.8","-2.1","2.5"
