"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","6-K"
"0","Stmt Source Date","3/31/2017","3/29/2018","3/29/2018","8/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","468.0","485.0","220.0","212.0"
"1","Cash and Cash Equivalents","468.0","484.0","215.0","205.0"
"1","Short Term Investments","0.0","1.0","5.0","7.0"
"0","Receivables","278.0","196.0","255.0","222.0"
"1","Accounts Receivable","65.0","34.0","35.0","27.0"
"0","Inventories","888.0","646.0","672.0","683.0"
"1","Finished Goods","63.0","33.0","64.0","64.0"
"1","Raw Materials","747.0","548.0","531.0","561.0"
"1","Work-in-Process","78.0","65.0","77.0","58.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,649.0","1,350.0","1,166.0","1,145.0"
"0","Net Property,Plant,and Equipment","4,863.0","4,058.0","4,111.0","3,742.0"
"1","Gross Property,Plant,and Equipment","14,445.0","12,067.0","11,975.0","11,414.0"
"2","Land and Improvements","88.0","78.0","82.0","83.0"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-9,582.0","-8,009.0","-7,864.0","-7,672.0"
"0","Goodwill and Other Intangible Assets","225.0","161.0","145.0","138.0"
"1","Goodwill","142.0","126.0","126.0","127.0"
"1","Other Intangible Assets","83.0","35.0","19.0","11.0"
"0","Investments and Advances","1,553.0","1,556.0","1,573.0","1,638.0"
"0","Other Non-Current Assets","697.0","145.0","120.0","485.0"
"0","Total Non-Current Assets","7,485.0","5,934.0","5,987.0","6,074.0"
"0","Total Assets","9,134.0","7,284.0","7,153.0","7,219.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","500.0","420.0","520.0","441.0"
"1","Accounts Payable","397.0","306.0","381.0","358.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","37.0","23.0","28.0","30.0"
"0","Accrued Expenses,Current","261.0","187.0","206.0","228.0"
"0","Current Debt","223.0","100.0","34.0","38.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","984.0","707.0","760.0","729.0"
"0","LT Debt and Capital Lease Obligation","3,498.0","2,637.0","2,144.0","2,230.0"
"1","Long Term Debt","3,498.0","2,637.0","2,144.0","2,230.0"
"0","Deferred Liabilities, Non current","567.0","514.0","496.0","363.0"
"1","Deferred Taxes,Non-Current Liabilities","567.0","514.0","496.0","363.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","5,279.0","4,110.0","3,639.0","3,786.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","7,066.0","7,108.0","7,134.0"
"1","Common Stock","0.0","7,066.0","7,108.0","7,134.0"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,845.0","2,430.0","2,715.0","2,663.0"
"0","Total Liabilities and Equity","6,343.0","5,067.0","4,859.0","4,893.0"
"0","Ordinary Shares Outstanding","404.0","405.3","408.2","410.1"
