"0","Period End Date","12/31/2013","12/31/2014","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/3/2016","3/9/2017","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-1,200.4","-1,224.7","-1,533.9","-351.7"
"0","Operating Gains/Losses","92.5","51.1","-76.6","1.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","382.6","394.1","172.4","37.2"
"0","Deferred Taxes","268.8","2.1","-3.2","-0.6"
"0","Other Non-Cash Items","7.3","45.3","1.9","2.6"
"1","Asset Impairment Charge","119.5","79.9","1,352.7","68.5"
"1","Stock-Based Compensation","19.3","10.0","6.1","5.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-53.0","-146.1","-43.1","-16.7"
"0","Change in Inventories","-31.7","-33.0","17.3","4.1"
"0","Change in Pay/Accrued Exp","72.3","280.1","-23.1","19.0"
"1","Change in Payables","94.5","281.9","-15.6","-0.2"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-21.7","-136.6","0.4","83.1"
"0","Cash Flow from Operating Activities","-277.5","-594.5","-45.2","-87.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","346.0","-15.5","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-417.6","499.2","27.4","59.4"
"1","Purchase of Investments","-2,360.5","-1,593.3","-1,075.1","-629.4"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1,942.9","2,092.5","1,102.5","688.7"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-78.7","-100.5","65.7","27.8"
"0","Cash Flow from Investing Activities","-537.6","25.1","14.8","18.3"
"0","Issuance/Payments of Debt,Net","1,293.1","-92.5","-93.0","-95.5"
"1","Issuance/Payments of LT Debt,Net","1,293.1","-92.5","-93.0","-95.5"
"2","Payments to Settle Long Term Debt","-452.0","-107.1","-93.0","-95.5"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","1,745.1","14.6","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-26.8","-0.4","-","46.8"
"0","Cash Flow from Financing Activities","1,266.3","-92.9","-93.0","-48.7"
"0","Cash, Equivalents, Start of Period","1,070.3","1,147.7","342.2","257.4"
"0","Cash, Equivalents, End of Period","1,147.7","334.2","257.4","193.9"
"0","Change in Cash","133.6","-757.8","-83.8","-64.0"
"0","Free Cash Flow","-579.8","-1,002.3","-123.4","-156.0"
"0","Effect of Exchange Rate Changes","-56.2","-55.7","-1.0","0.5"
