"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/28/2017","4/30/2018","4/30/2018","4/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","KRW","KRW","KRW","KRW"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,764.2","8,154.6","5,118.2","3,870.5"
"1","Cash and Cash Equivalents","1,606.4","3,383.1","2,728.7","2,119.2"
"1","Short Term Investments","157.8","4,771.5","2,389.5","1,751.3"
"0","Receivables","7,063.8","6,726.5","6,982.5","7,180.6"
"1","Accounts Receivable","6,405.1","6,090.7","6,428.3","6,551.2"
"0","Inventories","4,057.7","4,423.5","4,900.1","5,367.5"
"1","Finished Goods","53.2","45.7","51.6","64.0"
"1","Raw Materials","3,469.7","3,904.9","3,993.8","4,564.1"
"1","Work-in-Process","83.6","119.1","106.1","123.1"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","50.8","86.4","277.6","351.0"
"0","Total Current Assets","15,041.6","19,696.7","17,624.8","17,118.0"
"0","Net Property,Plant,and Equipment","121,453.7","126,415.9","130,334.4","134,930.4"
"1","Gross Property,Plant,and Equipment","165,934.8","177,461.8","188,604.8","201,176.9"
"2","Land and Improvements","10,941.8","11,083.0","11,598.5","11,910.4"
"2","Buildings and Improvements","12,130.2","13,300.4","15,848.6","16,792.4"
"2","Machinery,Furniture/Equipment","48,368.6","52,973.0","62,789.6","70,252.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-44,481.0","-51,045.9","-58,270.4","-66,246.5"
"0","Goodwill and Other Intangible Assets","736.6","767.7","879.4","1,063.9"
"1","Goodwill","2.3","2.3","2.3","2.3"
"1","Other Intangible Assets","734.3","765.3","877.1","1,061.6"
"0","Investments and Advances","6,751.5","7,323.3","7,304.4","6,590.5"
"0","Other Non-Current Assets","20.2","16.4","29.1","100.9"
"0","Total Non-Current Assets","131,358.7","137,031.6","141,410.4","145,451.3"
"0","Total Assets","146,400.2","156,728.3","159,035.2","162,569.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4,885.8","5,145.7","5,503.9","4,729.2"
"1","Accounts Payable","4,224.1","2,983.9","2,334.4","2,626.5"
"1","Taxes Payable","510.2","1,983.6","1,648.4","454.7"
"1","Other Payable","150.4","176.8","1,518.2","1,644.1"
"0","Accrued Expenses,Current","1,007.3","968.4","1,031.0","972.8"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","5,106.2","4,839.5","4,444.4","3,837.3"
"1","Deferred Revenue,Current","5,106.2","4,839.5","4,444.4","3,837.3"
"0","Other Current Liabilities","7,079.8","7,839.4","9,247.4","9,379.1"
"0","Total Current Liabilities","19,316.4","20,309.7","22,123.7","20,947.7"
"0","LT Debt and Capital Lease Obligation","590.3","485.2","375.6","256.2"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","11,273.9","13,802.9","14,773.1","16,513.0"
"1","Deferred Taxes,Non-Current Liabilities","5,118.7","7,478.5","8,002.4","9,314.2"
"1","Deferred Revenues,Non-Current","6,155.2","6,324.4","6,770.6","7,198.8"
"0","Other Non-Current Liabilities","50,136.0","45,682.2","40,113.7","41,139.7"
"0","Total Non-Current Liabilities and MI","78,055.2","75,659.3","71,584.3","76,371.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2,870.5","2,870.5","2,870.5","2,870.5"
"1","Common Stock","2,870.5","2,870.5","2,870.5","2,870.5"
"0","Retained Earnings","31,571.2","43,092.6","47,552.1","47,728.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","47,934.3","59,589.5","64,140.7","64,102.9"
"0","Total Liabilities and Equity","47,934.3","59,589.5","64,140.7","64,102.9"
"0","Ordinary Shares Outstanding","0.6","0.6","0.6","0.6"
