"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/28/2017","4/30/2018","4/30/2018","4/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","KRW","KRW","KRW","KRW"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","2,503.0","11,997.9","6,392.6","1,289.0"
"0","Operating Gains/Losses","149.2","-7,391.3","683.3","937.9"
"1","Gain/Loss on Investment Securities","-226.1","-643.1","-216.9","924.1"
"0","Depreciation,Amortization and Depletion","7,041.0","7,459.5","8,013.6","8,740.4"
"0","Deferred Taxes","1,279.1","4,685.5","3,009.4","1,943.1"
"0","Other Non-Cash Items","1,144.4","1,516.6","1,362.8","1,368.8"
"1","Asset Impairment Charge","201.3","119.0","218.2","185.4"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-91.8","631.4","189.1","291.9"
"0","Change in Inventories","-1,025.0","-1,064.4","-1,287.3","-1,228.2"
"0","Change in Pay/Accrued Exp","-418.0","-1,743.0","-17.5","-525.5"
"1","Change in Payables","-322.1","-1,375.7","119.5","114.2"
"2","Change In Account Payable","-230.4","-1,410.8","127.0","306.0"
"0","Change in Other Current Assets","67.4","60.4","-232.1","33.6"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-1,010.6","-703.9","-855.8","-796.6"
"0","Cash Flow from Operating Activities","10,772.2","15,151.8","14,773.9","10,060.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-12,910.0","-3,761.4","-10,571.1","-11,133.9"
"1","Purchase of Property,Plant and Equipment","-13,009.5","-12,564.5","-10,757.0","-11,210.6"
"0","Purchase/Sale of Business,Net","-222.0","-104.7","-101.3","-184.9"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-20.7","-4,695.7","2,180.1","199.7"
"1","Purchase of Investments","-1,172.1","-5,078.4","-7,690.2","-4,635.7"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1,151.4","382.8","9,870.3","4,835.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","33.6","-120.3","-68.0","-36.5"
"0","Cash Flow from Investing Activities","-12,931.5","-8,740.6","-8,626.1","-11,273.9"
"0","Issuance/Payments of Debt,Net","1,244.1","-4,433.5","-5,022.1","1,830.4"
"1","Issuance/Payments of LT Debt,Net","1,191.0","-4,375.1","-4,977.7","1,499.3"
"2","Payments to Settle Long Term Debt","-7,364.2","-8,111.7","-7,036.4","-7,442.0"
"0","Issuance/Payments of Common Stock,Net","762.8","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","8,555.2","3,736.7","2,058.7","8,941.2"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","53.1","-58.4","-44.4","331.2"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","762.8","-","-","-"
"0","Cash Dividends Paid","-181.9","-381.3","-1,882.3","-1,212.9"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-49.7","158.6","74.4","49.2"
"0","Cash Flow from Financing Activities","1,775.3","-4,656.1","-6,830.0","666.8"
"0","Cash, Equivalents, Start of Period","1,996.3","1,606.4","3,383.1","2,728.7"
"0","Cash, Equivalents, End of Period","1,606.4","3,383.1","2,728.7","2,119.2"
"0","Change in Cash","-384.1","1,755.0","-682.1","-546.6"
"0","Free Cash Flow","-2,298.7","2,508.7","3,905.6","-1,278.8"
"0","Effect of Exchange Rate Changes","-5.9","21.7","27.8","-63.0"
