"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","6-K","6-K","NA","6-K"
"0","Stmt Source Date","9/7/2017","12/18/2017","-","6/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","KRW","KRW","KRW","KRW"
"0","Total Revenue","11,560.9","14,478.7","13,484.4","14,047.9"
"0","Cost of Revenue","10,240.8","11,430.3","13,183.2","13,616.7"
"0","Gross Profit","1,320.1","3,048.4","301.2","431.2"
"0","Selling,General and Administrative","468.9","486.1","658.0","451.0"
"1","General and Administrative Expense","459.8","479.9","573.7","443.5"
"1","Selling and Marketing Expense","9.0","6.2","84.4","7.4"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","2.2","-1.0","-211.9","8.3"
"0","Operating Expenses","558.9","561.2","301.4","530.0"
"0","Operating Income","761.2","2,487.2","-0.2","-98.8"
"0","Net Interest Income","-342.4","-372.7","-356.2","-368.9"
"0","Other Income/Expense,Net","102.9","-158.5","-131.4","233.0"
"0","Pre-Tax Income","521.6","1,956.0","-487.9","-234.7"
"0","Provision for Income Tax","200.6","588.2","716.7","-10.7"
"0","Net Income","292.6","1,335.4","-1,241.8","-248.0"
"0","Dividend Per Share","0.00","0.00","0.35","0.00"
"0","Tax Rate","0.00028621600","0.00030410450","0.00019677350","0.00022360625"
"0","Basic EPS","0.23","1.04","-0.97","-0.19"
"1","Basic Weighted Average Shares","1.15","1.15","1.15","1.15"
"1","Basic EPS from Continuing Operations","0.23","1.04","-0.97","-0.19"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.23","1.04","-0.97","-0.19"
"1","Diluted Weighted Average Shares","1.15","1.15","1.15","1.15"
"1","Diluted EPS from Continuing Operations","0.23","1.04","-0.97","-0.19"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
