"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/13/2017","2/9/2018","2/9/2018","2/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","27,429.0","29,447.0","31,360.0","33,531.0"
"0","Cost of Revenue","21,571.0","21,406.0","22,688.0","24,161.0"
"0","Gross Profit","5,858.0","8,041.0","8,672.0","9,370.0"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","726.0","18.0","-48.0","449.0"
"0","Operating Expenses","3,468.0","3,650.0","5,512.0","5,559.0"
"0","Operating Income","2,390.0","4,391.0","3,160.0","3,811.0"
"0","Net Interest Income","-1,065.0","-1,033.0","-1,536.0","-1,560.0"
"0","Other Income/Expense,Net","1,161.0","-28.0","365.0","1,505.0"
"0","Pre-Tax Income","2,486.0","3,330.0","1,989.0","3,756.0"
"0","Provision for Income Tax","666.0","1,073.0","761.0","-125.0"
"0","Net Income","1,623.0","2,269.0","1,134.0","3,770.0"
"0","Dividend Per Share","1.24","1.24","1.26","1.31"
"0","Tax Rate"
"0","Basic EPS","1.89","2.55","1.23","3.98"
"1","Basic Weighted Average Shares","860.00","890.00","924.00","947.00"
"1","Basic EPS from Continuing Operations","1.89","2.55","1.23","3.98"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.88","2.54","1.22","3.97"
"1","Diluted Weighted Average Shares","864.00","893.00","927.00","949.00"
"1","Diluted EPS from Continuing Operations","1.88","2.54","1.22","3.97"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
