"0","Period End Date","8/31/2014","8/31/2015","8/31/2016","8/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/15/2015","11/21/2016","11/29/2017","11/29/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","12.6","4.8","6.0","3.6"
"1","Cash and Cash Equivalents","12.6","4.8","6.0","3.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2.2","2.0","0.9","1.1"
"1","Accounts Receivable","2.2","2.0","0.9","1.1"
"0","Inventories","9.2","5.9","4.1","2.9"
"1","Finished Goods","5.0","3.3","2.0","1.3"
"1","Raw Materials","2.8","1.9","1.4","0.9"
"1","Work-in-Process","1.4","0.8","0.7","0.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","25.9","13.7","11.6","8.0"
"0","Net Property,Plant,and Equipment","27.1","20.8","8.8","8.3"
"1","Gross Property,Plant,and Equipment","90.5","63.1","57.1","59.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","14.5","13.8","12.8","13.9"
"2","Machinery,Furniture/Equipment","70.7","47.3","43.3","44.9"
"2","Leasehold and Improvements","2.9","0.5","0.2","0.2"
"1","Accumulated Depreciation","-63.5","-42.3","-48.3","-51.0"
"0","Goodwill and Other Intangible Assets","1.6","1.4","0.0","0.1"
"1","Goodwill","0.1","0.1","-","-"
"1","Other Intangible Assets","1.6","1.4","0.0","0.1"
"0","Investments and Advances","2.2","2.0","1.4","1.0"
"0","Other Non-Current Assets","0.8","0.6","0.4","0.3"
"0","Total Non-Current Assets","31.7","24.8","10.6","9.6"
"0","Total Assets","57.6","38.5","22.2","17.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","3.0","1.7","1.3","1.1"
"1","Accounts Payable","2.7","1.7","1.3","1.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","2.9","1.9","1.0","0.7"
"0","Current Debt","1.9","1.1","0.3","0.3"
"0","Deferred Liabilities,Current","1.1","0.2","1.0","4.0"
"1","Deferred Revenue,Current","1.1","0.2","1.0","4.0"
"0","Other Current Liabilities","0.6","-","-","-"
"0","Total Current Liabilities","9.5","6.3","4.9","7.5"
"0","LT Debt and Capital Lease Obligation","4.3","2.8","2.6","2.4"
"1","Long Term Debt","4.3","2.8","2.6","2.4"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","3.1","-"
"0","Total Non-Current Liabilities and MI","4.3","2.8","5.7","2.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-132.6","-145.9","-167.2","-171.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","43.9","29.3","11.6","7.8"
"0","Total Liabilities and Equity","48.2","32.1","14.2","10.2"
"0","Ordinary Shares Outstanding","2.8","2.9","3.5","3.5"
