"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","9/5/2017","8/23/2018","8/23/2018","8/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","327.9","335.7","383.3","421.6"
"0","Cost of Revenue","267.5","269.8","291.5","309.6"
"0","Gross Profit","60.5","65.8","91.8","111.9"
"0","Selling,General and Administrative","37.6","37.9","48.8","66.2"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","27.1","26.0","29.8","37.3"
"0","Special Income/Charges","0.0","-0.4","-","-"
"0","Operating Expenses","64.7","63.9","78.7","103.5"
"0","Operating Income","-4.2","1.9","13.1","8.4"
"0","Net Interest Income","0.4","-0.5","-0.2","-2.8"
"0","Other Income/Expense,Net","-","-0.4","-","-"
"0","Pre-Tax Income","-3.9","1.0","12.9","5.7"
"0","Provision for Income Tax","3.9","4.0","3.7","0.7"
"0","Net Income","-7.8","-2.9","13.8","14.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.17","0.17","0.28","0.13"
"0","Basic EPS","-0.29","-0.13","0.59","0.60"
"1","Basic Weighted Average Shares","26.43","22.45","23.53","23.90"
"1","Basic EPS from Continuing Operations","-0.29","-0.13","0.59","0.60"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-0.29","-0.13","0.56","0.57"
"1","Diluted Weighted Average Shares","26.43","22.45","24.83","24.84"
"1","Diluted EPS from Continuing Operations","-0.29","-0.13","0.56","0.57"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
