"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","41.2","40.7","43.2","47.6"
"0","Cost of Revenue","21.7","21.8","23.0","24.7"
"0","Gross Profit","19.5","18.9","20.1","22.9"
"0","Selling,General and Administrative","19.3","17.3","23.5","26.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","-","-"
"0","Operating Expenses","19.3","17.3","23.5","26.3"
"0","Operating Income","0.2","1.6","-3.4","-3.4"
"0","Net Interest Income","-0.5","-0.1","-0.1","-0.1"
"0","Other Income/Expense,Net","0.0","0.0","0.0","0.0"
"0","Pre-Tax Income","-0.2","1.5","-3.5","-3.5"
"0","Provision for Income Tax","0.0","0.0","0.0","0.0"
"0","Net Income","-0.2","1.5","-3.5","-3.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.02","0.02","0.02","0.01"
"0","Basic EPS","-0.01","0.05","-0.10","-0.10"
"1","Basic Weighted Average Shares","34.67","35.00","35.14","35.24"
"1","Basic EPS from Continuing Operations","-0.01","0.05","-0.10","-0.10"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.01","0.05","-0.10","-0.10"
"1","Diluted Weighted Average Shares","34.67","35.00","35.14","35.24"
"1","Diluted EPS from Continuing Operations","-0.01","0.05","-0.10","-0.10"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
