"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/14/2018","2/14/2018","2/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,016.6","853.4","863.0","880.1"
"1","Cash and Cash Equivalents","1,016.6","853.4","863.0","880.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","150.1","115.0","88.7","115.0"
"1","Accounts Receivable","90.6","68.2","71.3","98.3"
"0","Inventories","52.2","42.3","31.0","25.5"
"1","Finished Goods","52.2","42.3","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","47.9","15.5","11.8","11.4"
"0","Total Current Assets","1,385.1","1,075.2","1,091.9","1,072.4"
"0","Net Property,Plant,and Equipment","176.0","198.9","169.5","151.1"
"1","Gross Property,Plant,and Equipment","366.0","484.4","511.6","558.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","327.0","438.9","467.3","509.3"
"2","Leasehold and Improvements","38.9","45.5","44.2","49.6"
"1","Accumulated Depreciation","-189.9","-285.5","-342.1","-407.8"
"0","Goodwill and Other Intangible Assets","267.4","323.8","317.5","306.2"
"1","Goodwill","236.8","287.3","274.6","287.0"
"1","Other Intangible Assets","30.6","36.5","42.9","19.2"
"0","Investments and Advances","24.3","178.2","141.9","135.2"
"0","Other Non-Current Assets","317.3","16.6","40.6","12.5"
"0","Total Non-Current Assets","842.5","721.0","669.4","605.1"
"0","Total Assets","2,227.6","1,796.3","1,761.4","1,677.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","800.4","814.7","810.4","811.9"
"1","Accounts Payable","786.0","800.8","799.5","802.3"
"1","Taxes Payable","14.5","13.9","10.8","9.6"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","59.8","11.6","16.4","4.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","89.1","72.7","77.9","58.0"
"1","Deferred Revenue,Current","89.1","72.7","77.9","58.0"
"0","Other Current Liabilities","296.9","192.1","190.8","129.1"
"0","Total Current Liabilities","1,293.6","1,203.5","1,213.1","1,133.5"
"0","LT Debt and Capital Lease Obligation","23.4","30.9","198.7","208.3"
"1","Long Term Debt","-","-","179.0","189.8"
"0","Deferred Liabilities, Non current","32.8","8.6","1.7","0.8"
"1","Deferred Taxes,Non-Current Liabilities","32.8","8.6","1.7","0.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","24.0","36.1","38.3","39.4"
"0","Total Non-Current Liabilities and MI","169.1","122.2","283.3","292.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-922.0","-901.3","-1,099.0","-1,088.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","762.8","469.4","264.4","251.0"
"0","Total Liabilities and Equity","762.8","469.4","443.4","440.7"
"0","Ordinary Shares Outstanding","674.2","591.3","564.8","559.9"
