"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","Annual","40-F","40-F","40-F"
"0","Stmt Source Date","3/14/2016","3/27/2017","3/29/2018","3/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","133.6","197.2","382.2","254.4"
"1","Cash and Cash Equivalents","133.6","197.1","380.6","254.4"
"1","Short Term Investments","0.0","0.2","1.6","0.0"
"0","Receivables","0.4","4.8","6.4","6.4"
"1","Accounts Receivable","0.0","0.5","-","-"
"0","Inventories","-","-","0.0","7.5"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","0.2","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","0.4","0.7","0.8"
"0","Total Current Assets","134.2","202.4","389.4","269.1"
"0","Net Property,Plant,and Equipment","0.7","74.0","76.3","77.9"
"1","Gross Property,Plant,and Equipment","0.7","74.3","76.9","78.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","0.0","-0.3","-0.7","-0.7"
"0","Goodwill and Other Intangible Assets","1.2","427.4","462.0","1,286.2"
"1","Goodwill","0.0","84.8","84.8","84.8"
"1","Other Intangible Assets","1.2","342.7","377.2","1,201.4"
"0","Investments and Advances","60.8","114.0","145.9","284.0"
"0","Other Non-Current Assets","-","-","0.2","1.3"
"0","Total Non-Current Assets","71.6","622.1","690.4","1,649.4"
"0","Total Assets","205.8","824.5","1,079.8","1,918.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.7","11.6","8.9","17.7"
"1","Accounts Payable","0.5","8.7","5.7","11.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","0.9","-","-","-"
"0","Accrued Expenses,Current","0.8","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","3.7","12.6","12.1","22.0"
"0","LT Debt and Capital Lease Obligation","-","-","34.9","354.0"
"1","Long Term Debt","-","-","34.9","354.0"
"0","Deferred Liabilities, Non current","1.1","90.5","97.5","96.6"
"1","Deferred Taxes,Non-Current Liabilities","1.1","90.5","97.5","96.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","1.4","97.3","141.9","452.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","142.8","155.4","190.8","154.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","200.7","713.5","924.4","1,444.3"
"0","Total Liabilities and Equity","200.7","713.5","959.3","1,798.3"
"0","Ordinary Shares Outstanding","39.4","72.1","81.2","120.3"
