"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","3.5","-2.9","-2.8","3.8"
"0","Operating Gains/Losses","0.0","-0.8","0.0","0.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","4.3","4.9","4.7","4.0"
"0","Deferred Taxes","0.6","0.9","0.8","-2.3"
"0","Other Non-Cash Items","-2.0","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.4","0.6","0.9","0.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.4","4.1","0.6","-7.2"
"0","Change in Inventories","0.8","0.2","-0.7","2.1"
"0","Change in Pay/Accrued Exp","-1.1","-1.8","-1.6","2.5"
"1","Change in Payables","-1.1","-1.8","-1.6","2.5"
"2","Change In Account Payable","-1.1","-0.9","-1.5","1.3"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.5","-0.9","0.8","-1.5"
"0","Cash Flow from Operating Activities","7.4","4.4","2.6","1.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-2.1","-1.0","-1.5","-4.8"
"1","Purchase of Property,Plant and Equipment","-2.1","-2.0","-1.6","-4.8"
"0","Purchase/Sale of Business,Net","-29.1","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.3","0.1","-0.2","0.0"
"0","Cash Flow from Investing Activities","-31.3","-1.4","-2.1","-5.4"
"0","Issuance/Payments of Debt,Net","19.4","-1.1","-6.8","2.4"
"1","Issuance/Payments of LT Debt,Net","19.4","-5.1","-5.7","0.3"
"2","Payments to Settle Long Term Debt","-3.1","-5.1","-16.7","-1.8"
"0","Issuance/Payments of Common Stock,Net","10.5","-","3.0","-"
"1","Proceeds or Issuance of Long Term Debt","22.5","-","11.0","2.2"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","0.0","4.0","-1.1","2.1"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.2","-","-","-"
"1","Proceeds or Issuance of Common Stock","10.7","-","3.0","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-2.5","-","-"
"0","Cash Flow from Financing Activities","29.9","-3.6","-3.8","2.4"
"0","Cash, Equivalents, Start of Period","5.8","11.3","10.6","7.1"
"0","Cash, Equivalents, End of Period","11.3","10.6","7.1","5.2"
"0","Change in Cash","6.0","-0.7","-3.2","-1.0"
"0","Free Cash Flow","4.9","1.8","0.7","-3.5"
"0","Effect of Exchange Rate Changes","-0.5","0.0","-0.2","-0.9"
