"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/13/2018","2/13/2018","2/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","818.6","819.2","773.0","796.6"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","55.8","56.2","61.9","73.6"
"1","General and Administrative Expense","55.8","56.2","61.9","73.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-107.4","-61.8","10.5","-25.3"
"0","Operating Expenses","362.4","386.5","374.9","381.3"
"0","Operating Income","456.2","432.7","398.1","415.3"
"0","Net Interest Income","-238.4","-243.6","-255.7","-241.2"
"0","Other Income/Expense,Net","-106.2","-60.9","14.1","-27.7"
"0","Pre-Tax Income","111.6","128.2","156.5","146.3"
"0","Provision for Income Tax","13.9","12.8","12.3","6.0"
"0","Net Income","100.8","121.7","151.5","147.9"
"0","Dividend Per Share","0.82","0.90","0.98","1.06"
"0","Tax Rate"
"0","Basic EPS","1.25","1.50","1.92","1.88"
"1","Basic Weighted Average Shares","80.39","80.49","78.16","78.22"
"1","Basic EPS from Continuing Operations","1.25","1.50","1.92","1.88"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.25","1.50","1.92","1.87"
"1","Diluted Weighted Average Shares","80.39","80.49","78.20","78.37"
"1","Diluted EPS from Continuing Operations","1.25","1.50","1.92","1.87"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
