"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/20/2018","2/20/2018","2/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1,431.0","1,253.0","1,253.0","435.0"
"0","Operating Gains/Losses","-44.0","-81.0","-39.0","16.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","594.0","338.0","319.0","891.0"
"0","Deferred Taxes","-135.0","-223.0","-24.0","-18.0"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","328.0","320.0","306.0","319.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-44.0","502.0","490.0","-83.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","4.0","88.0","53.0","96.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-403.0","206.0","-540.0","-135.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-341.0","-96.0","66.0","-816.0"
"0","Cash Flow from Operating Activities","1,812.0","1,502.0","1,829.0","669.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-479.0","-16.0","-879.0","-1,029.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","142.0","-37.0","40.0","-228.0"
"1","Purchase of Investments","-20.0","-266.0","-64.0","-296.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","162.0","229.0","104.0","68.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-545.0","-48.0","-888.0","2,806.0"
"0","Issuance/Payments of Debt,Net","1,321.0","253.0","522.0","-345.0"
"1","Issuance/Payments of LT Debt,Net","1,321.0","253.0","522.0","-345.0"
"2","Payments to Settle Long Term Debt","-3,918.0","-5,098.0","-2,945.0","-1,999.0"
"0","Issuance/Payments of Common Stock,Net","-2,355.0","-1,580.0","-1,386.0","-2,520.0"
"1","Proceeds or Issuance of Long Term Debt","5,239.0","5,351.0","3,467.0","1,654.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-2,355.0","-1,580.0","-1,386.0","-2,520.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-273.0","-323.0","-345.0","-364.0"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","4.0","-39.0","-77.0","-36.0"
"0","Cash Flow from Financing Activities","-1,303.0","-1,689.0","-1,286.0","-3,265.0"
"0","Cash, Equivalents, Start of Period","477.0","374.0","384.0","431.0"
"0","Cash, Equivalents, End of Period","374.0","384.0","431.0","756.0"
"0","Change in Cash","-36.0","182.0","86.0","256.0"
"0","Free Cash Flow","1,556.0","1,809.0","2,170.0","551.0"
"0","Effect of Exchange Rate Changes","-67.0","-172.0","-39.0","69.0"
