"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","5/4/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,340.0","2,909.0","3,090.0","2,561.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","1,934.0","2,281.0","2,142.0","2,248.0"
"1","General and Administrative Expense","1,934.0","2,281.0","2,142.0","2,248.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","2,075.0","2,420.0","2,291.0","2,577.0"
"0","Operating Income","265.0","489.0","799.0","-16.0"
"0","Net Interest Income","-60.0","-64.0","-66.0","-68.0"
"0","Other Income/Expense,Net","-5.0","-19.0","-15.0","-3.0"
"0","Pre-Tax Income","200.0","406.0","718.0","-87.0"
"0","Provision for Income Tax","4.0","389.0","114.0","-144.0"
"0","Net Income","185.0","-19.0","594.0","48.0"
"0","Dividend Per Share","0.36","0.36","0.36","0.40"
"0","Tax Rate","0.02","-0.13","0.32","1.66"
"0","Basic EPS","0.72","-0.03","2.39","0.20"
"1","Basic Weighted Average Shares","255.60","251.30","248.50","246.00"
"1","Basic EPS from Continuing Operations","0.74","0.05","2.37","0.19"
"1","Basic EPS,Continuing and Discontinued","-0.02","-0.08","0.02","0.01"
"0","Diluted EPS","0.72","-0.04","2.37","0.19"
"1","Diluted Weighted Average Shares","257.30","254.10","250.20","247.40"
"1","Diluted EPS from Continuing Operations","0.73","0.05","2.35","0.19"
"1","Diluted EPS,Continuing and Discontinued","-0.02","-0.09","0.02","0.00"
