"0","Period End Date","9/26/2017","12/26/2017","3/27/2018","6/26/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","84.6","85.1","91.9","102.9"
"0","Cost of Revenue","70.2","70.3","75.8","82.4"
"0","Gross Profit","14.5","14.8","16.1","20.4"
"0","Selling,General and Administrative","9.2","9.4","10.0","10.5"
"1","General and Administrative Expense","-","-","10.0","10.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.7","-56.6","0.0","-"
"0","Operating Expenses","14.0","14.7","14.1","16.5"
"0","Operating Income","0.4","0.1","2.0","3.9"
"0","Net Interest Income","-0.2","1.0","0.2","-0.3"
"0","Other Income/Expense,Net","-0.7","-56.6","-0.1","-"
"0","Pre-Tax Income","-0.5","57.8","-1.3","3.7"
"0","Provision for Income Tax","-0.9","64.0","-2.0","0.8"
"0","Net Income","0.4","-6.2","0.7","2.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.23","0.40","0.27","0.27"
"0","Basic EPS","0.02","-0.31","0.03","0.10"
"1","Basic Weighted Average Shares","20.33","20.36","20.44","20.51"
"1","Basic EPS from Continuing Operations","0.02","-0.31","0.03","0.10"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.02","-0.31","0.03","0.10"
"1","Diluted Weighted Average Shares","20.39","20.36","20.49","20.59"
"1","Diluted EPS from Continuing Operations","0.02","-0.31","0.03","0.10"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
