"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/25/2017","-","4/25/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","400.0","389.5","231.8","205.3"
"1","Cash and Cash Equivalents","386.4","375.0","216.3","195.1"
"1","Short Term Investments","13.6","14.5","15.5","10.2"
"0","Receivables","615.1","540.3","704.0","779.7"
"1","Accounts Receivable","615.1","576.3","704.0","779.7"
"0","Inventories","623.6","634.7","714.3","686.7"
"1","Finished Goods","379.7","390.5","412.7","402.1"
"1","Raw Materials","188.4","190.0","245.0","229.8"
"1","Work-in-Process","116.4","115.8","117.9","116.1"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","46.3","39.6","70.7","64.2"
"0","Total Current Assets","1,685.0","1,604.1","1,720.8","1,735.9"
"0","Net Property,Plant,and Equipment","449.1","458.3","494.9","496.3"
"1","Gross Property,Plant,and Equipment","-","1,161.8","-","-"
"2","Land and Improvements","-","40.0","-","-"
"2","Buildings and Improvements","-","272.2","-","-"
"2","Machinery,Furniture/Equipment","-","806.2","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-703.5","-","-"
"0","Goodwill and Other Intangible Assets","1,500.6","1,549.4","2,649.6","2,625.3"
"1","Goodwill","1,063.5","1,089.0","1,760.1","1,759.7"
"1","Other Intangible Assets","437.1","460.4","889.5","865.6"
"0","Investments and Advances","56.5","57.7","56.5","57.3"
"0","Other Non-Current Assets","52.0","51.1","53.6","56.3"
"0","Total Non-Current Assets","2,058.2","2,116.5","3,254.6","3,235.2"
"0","Total Assets","3,743.2","3,720.6","4,975.4","4,971.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","360.2","354.0","404.3","441.3"
"1","Accounts Payable","349.4","326.5","374.5","420.8"
"1","Taxes Payable","10.8","27.5","29.8","20.5"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","271.7","273.8","281.7","296.7"
"0","Current Debt","93.8","68.1","177.5","91.1"
"0","Deferred Liabilities,Current","14.9","10.2","17.5","24.2"
"1","Deferred Revenue,Current","14.9","10.2","17.5","24.2"
"0","Other Current Liabilities","-","-","17.5","18.1"
"0","Total Current Liabilities","740.6","706.1","898.5","871.4"
"0","LT Debt and Capital Lease Obligation","986.7","987.1","1,903.2","1,897.6"
"1","Long Term Debt","986.7","987.1","1,903.2","1,897.6"
"0","Deferred Liabilities, Non current","46.3","23.7","95.3","105.2"
"1","Deferred Taxes,Non-Current Liabilities","46.3","23.7","95.3","105.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","68.4","118.0","135.9","129.5"
"0","Total Non-Current Liabilities and MI","1,334.9","1,366.6","2,398.4","2,397.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.6","0.6","0.5"
"1","Common Stock","0.5","0.6","0.6","0.5"
"0","Retained Earnings","1,914.3","1,892.4","1,908.9","1,967.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,656.0","1,634.2","1,662.0","1,684.9"
"0","Total Liabilities and Equity","2,642.7","2,621.3","3,565.2","3,582.5"
"0","Ordinary Shares Outstanding","54.7","54.9","54.8","54.8"
