"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","3/12/2018","3/12/2018","3/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-18.8","-22.2","-27.0","-18.8"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","31.2","41.9","52.7","72.6"
"0","Deferred Taxes","0.5","0.3","0.3","-2.6"
"0","Other Non-Cash Items","-0.8","-0.1","-","0.1"
"1","Asset Impairment Charge","1.0","0.2","0.1","1.2"
"1","Stock-Based Compensation","7.2","9.4","12.8","14.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-11.6","-16.1","0.5","16.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","2.5","8.4","5.6","7.8"
"1","Change in Payables","-2.3","3.8","-0.5","-1.6"
"2","Change In Account Payable","-2.3","3.8","-0.5","-1.6"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","11.9","79.8","71.0","7.3"
"0","Cash Flow from Operating Activities","21.2","98.6","115.2","97.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-70.9","-103.1","-107.3","-73.3"
"1","Purchase of Property,Plant and Equipment","-70.9","-103.1","-107.3","-73.3"
"0","Purchase/Sale of Business,Net","-0.1","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","31.3","1.6","0.0","0.0"
"1","Purchase of Investments","-27.2","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","58.5","1.6","0.0","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.5","-","-0.1","-1.2"
"0","Cash Flow from Investing Activities","-39.2","-101.5","-107.3","-74.5"
"0","Issuance/Payments of Debt,Net","2.9","13.3","-2.9","-20.3"
"1","Issuance/Payments of LT Debt,Net","2.9","13.3","-2.9","-20.3"
"2","Payments to Settle Long Term Debt","-0.6","-6.7","-7.9","-20.3"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","3.5","20.0","5.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-4.5","-5.8","-3.2","-5.0"
"0","Cash Flow from Financing Activities","-0.5","8.8","-3.1","-16.1"
"0","Cash, Equivalents, Start of Period","27.3","8.8","14.7","19.5"
"0","Cash, Equivalents, End of Period","8.8","14.7","19.5","26.7"
"0","Change in Cash","-18.5","5.9","4.8","7.2"
"0","Free Cash Flow","-49.7","-4.5","7.9","24.4"
"0","Effect of Exchange Rate Changes","0.0","0.0","0.0","0.0"
