"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/13/2017","3/12/2018","3/12/2018","3/12/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","119.3","139.6","159.3","204.4"
"0","Cost of Revenue","84.9","96.5","111.4","138.3"
"0","Gross Profit","34.4","43.1","47.9","66.1"
"0","Selling,General and Administrative","33.8","42.0","48.4","56.5"
"1","General and Administrative Expense","17.5","22.4","29.7","35.6"
"1","Selling and Marketing Expense","16.4","19.7","18.7","20.9"
"0","Research and Development","14.9","19.1","22.1","26.8"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","52.4","64.7","74.0","86.8"
"0","Operating Income","-18.0","-21.6","-26.1","-20.7"
"0","Net Interest Income","0.0","-0.1","-0.5","-0.2"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-18.1","-21.7","-26.6","-20.9"
"0","Provision for Income Tax","0.7","0.5","0.4","-2.1"
"0","Net Income","-19.5","-22.3","-27.3","-19.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.04","0.02","0.02","0.10"
"0","Basic EPS","-0.55","-0.60","-0.72","-0.49"
"1","Basic Weighted Average Shares","35.75","36.85","38.03","39.82"
"1","Basic EPS from Continuing Operations","-0.55","-0.60","-0.72","-0.49"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.55","-0.60","-0.72","-0.49"
"1","Diluted Weighted Average Shares","35.75","36.85","38.03","39.82"
"1","Diluted EPS from Continuing Operations","-0.55","-0.60","-0.72","-0.49"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
