"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/21/2017","4/24/2018","4/24/2018","4/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,823.1","1,504.7","2,238.3","5,069.5"
"1","Cash and Cash Equivalents","1,815.8","1,503.7","2,232.2","4,959.0"
"1","Short Term Investments","7.4","1.0","6.1","110.5"
"0","Receivables","1,170.0","1,419.3","1,814.0","2,231.2"
"1","Accounts Receivable","612.8","882.5","1,295.7","1,592.3"
"0","Inventories","880.5","1,262.5","1,633.4","1,782.2"
"1","Finished Goods","562.1","901.9","1,161.6","1,298.0"
"1","Raw Materials","178.7","185.6","263.7","265.7"
"1","Work-in-Process","14.3","5.5","7.4","10.1"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","21.1","14.9","16.6","23.7"
"0","Total Current Assets","4,046.8","4,436.1","6,033.5","9,268.3"
"0","Net Property,Plant,and Equipment","3,868.7","4,107.4","5,229.0","5,970.2"
"1","Gross Property,Plant,and Equipment","5,963.7","6,377.7","8,360.6","9,562.7"
"2","Land and Improvements","368.9","387.2","469.7","695.1"
"2","Buildings and Improvements","807.8","918.2","1,255.3","1,328.5"
"2","Machinery,Furniture/Equipment","3,221.9","3,390.3","4,468.0","5,001.1"
"2","Leasehold and Improvements","626.6","741.1","888.4","1,006.0"
"1","Accumulated Depreciation","-2,095.1","-2,270.3","-3,131.6","-3,592.6"
"0","Goodwill and Other Intangible Assets","5,193.4","5,542.0","7,840.1","7,882.3"
"1","Goodwill","1,287.7","1,731.5","2,652.6","2,222.5"
"1","Other Intangible Assets","3,905.7","3,810.4","5,187.5","5,659.8"
"0","Investments and Advances","5,230.7","5,720.5","6,583.7","4,977.2"
"0","Other Non-Current Assets","52.2","71.5","516.8","316.5"
"0","Total Non-Current Assets","15,195.6","16,502.4","21,876.7","20,837.3"
"0","Total Assets","19,242.4","20,938.6","27,910.3","30,105.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2,401.0","2,991.5","3,974.2","4,424.4"
"1","Accounts Payable","1,982.7","2,524.1","3,393.1","3,850.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","24.7","30.5","49.9","49.9"
"0","Current Debt","79.4","301.5","372.4","695.2"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","17.8","19.1","17.3","202.7"
"0","Total Current Liabilities","2,522.8","3,342.6","4,413.9","5,372.2"
"0","LT Debt and Capital Lease Obligation","4,242.4","4,397.6","6,750.5","6,023.7"
"1","Long Term Debt","4,242.4","4,397.6","6,750.5","6,023.7"
"0","Deferred Liabilities, Non current","482.8","596.2","1,552.3","1,110.4"
"1","Deferred Taxes,Non-Current Liabilities","473.8","585.0","1,505.4","1,057.8"
"1","Deferred Revenues,Non-Current","9.1","11.2","46.9","52.6"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","4,948.1","5,224.3","8,857.9","7,499.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","7,525.7","8,007.1","8,634.4","10,326.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","8,720.2","9,285.5","10,839.5","12,803.1"
"0","Total Liabilities and Equity","12,962.6","13,683.1","17,590.0","18,826.8"
"0","Ordinary Shares Outstanding","915.2","915.2","915.2","915.2"
