"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,233.0","3,469.0","3,583.0","3,605.0"
"0","Cost of Revenue","1,449.0","1,520.0","1,814.0","1,761.0"
"0","Gross Profit","1,784.0","1,949.0","1,769.0","1,844.0"
"0","Selling,General and Administrative","363.0","448.0","376.0","390.0"
"1","General and Administrative Expense","287.0","346.0","291.0","299.0"
"1","Selling and Marketing Expense","76.0","102.0","85.0","91.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","-6.0","1.0"
"0","Operating Expenses","390.0","460.0","387.0","401.0"
"0","Operating Income","1,394.0","1,489.0","1,382.0","1,443.0"
"0","Net Interest Income","-31.0","-32.0","-31.0","-27.0"
"0","Other Income/Expense,Net","41.0","33.0","8.0","-"
"0","Pre-Tax Income","1,404.0","1,490.0","1,359.0","1,416.0"
"0","Provision for Income Tax","445.0","-820.0","265.0","338.0"
"0","Net Income","947.0","2,304.0","1,089.0","1,073.0"
"0","Dividend Per Share","2.50","2.50","2.88","2.88"
"0","Tax Rate","0.32","-0.24","0.20","0.24"
"0","Basic EPS","5.85","14.24","6.75","6.67"
"1","Basic Weighted Average Shares","161.87","161.26","161.25","160.98"
"1","Basic EPS from Continuing Operations","5.85","14.24","6.75","6.67"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","5.78","14.00","6.68","6.62"
"1","Diluted Weighted Average Shares","163.77","164.79","162.92","162.16"
"1","Diluted EPS from Continuing Operations","5.78","14.00","6.68","6.62"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
