"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","11,081.0","11,401.0","11,155.0","12,491.0"
"0","Cost of Revenue","4,997.0","5,229.0","5,109.0","5,668.0"
"0","Gross Profit","6,084.0","6,172.0","6,046.0","6,823.0"
"0","Selling,General and Administrative","1,453.0","1,380.0","1,301.0","1,462.0"
"1","General and Administrative Expense","1,040.0","1,015.0","976.0","1,129.0"
"1","Selling and Marketing Expense","413.0","365.0","325.0","333.0"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","-76.0","0.0"
"0","Operating Expenses","1,610.0","1,508.0","1,400.0","1,551.0"
"0","Operating Income","4,474.0","4,664.0","4,646.0","5,272.0"
"0","Net Interest Income","-203.0","-178.0","-165.0","-156.0"
"0","Other Income/Expense,Net","124.0","116.0","-21.0","161.0"
"0","Pre-Tax Income","4,395.0","4,602.0","4,460.0","5,277.0"
"0","Provision for Income Tax","1,131.0","1,250.0","1,290.0","270.0"
"0","Net Income","3,294.0","3,345.0","3,172.0","4,970.0"
"0","Dividend Per Share","7.72","8.72","9.16","10.00"
"0","Tax Rate","0.26","0.27","0.29","0.05"
"0","Basic EPS","19.58","20.10","19.29","30.65"
"1","Basic Weighted Average Shares","168.23","166.39","164.43","162.16"
"1","Basic EPS from Continuing Operations","19.58","20.10","19.29","30.65"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","19.25","19.79","19.04","30.23"
"1","Diluted Weighted Average Shares","171.11","169.04","166.58","164.42"
"1","Diluted EPS from Continuing Operations","19.25","19.79","19.04","30.23"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
