"0","Period End Date","9/30/2017","12/29/2017","3/30/2018","6/29/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","36.8","35.9","22.2","22.7"
"1","Cash and Cash Equivalents","36.8","35.9","22.2","22.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","69.3","61.1","56.8","77.9"
"1","Accounts Receivable","69.3","61.1","56.8","77.9"
"0","Inventories","92.0","84.8","91.3","95.4"
"1","Finished Goods","30.6","32.2","28.3","24.8"
"1","Raw Materials","57.8","51.4","57.6","62.4"
"1","Work-in-Process","3.6","1.2","5.4","8.2"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","213.6","202.9","194.4","212.5"
"0","Net Property,Plant,and Equipment","37.5","43.6","45.7","48.4"
"1","Gross Property,Plant,and Equipment","63.1","71.3","74.6","76.6"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","5.8","8.8","8.8","8.8"
"2","Machinery,Furniture/Equipment","49.0","52.5","54.6","56.3"
"2","Leasehold and Improvements","8.4","9.9","11.2","11.4"
"1","Accumulated Depreciation","-25.6","-27.6","-28.9","-28.2"
"0","Goodwill and Other Intangible Assets","113.7","178.5","176.9","175.4"
"1","Goodwill","57.9","88.4","88.4","88.4"
"1","Other Intangible Assets","55.8","90.0","88.5","87.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.6","0.6","0.5","0.4"
"0","Total Non-Current Assets","163.1","225.3","229.4","232.9"
"0","Total Assets","376.7","428.3","423.8","445.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","53.6","47.4","49.9","63.5"
"1","Accounts Payable","47.3","40.8","47.0","58.3"
"1","Taxes Payable","6.3","6.6","3.0","5.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","10.2","12.8","22.6","27.2"
"0","Current Debt","4.6","5.0","5.5","5.5"
"0","Deferred Liabilities,Current","-","-","-","1.5"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","86.1","86.2","79.4","97.7"
"0","LT Debt and Capital Lease Obligation","59.4","93.6","73.7","60.4"
"1","Long Term Debt","59.4","93.6","73.7","60.4"
"0","Deferred Liabilities, Non current","0.6","0.6","0.6","0.6"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","13.0","14.2","14.2"
"0","Total Non-Current Liabilities and MI","60.0","107.2","88.5","75.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","133.1","135.9","156.9","175.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","230.6","234.8","255.9","272.5"
"0","Total Liabilities and Equity","290.0","328.4","329.6","332.9"
"0","Ordinary Shares Outstanding","37.5","37.6","37.7","37.8"
