"0","Period End Date","9/30/2017","12/29/2017","3/30/2018","6/29/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","16.1","2.9","21.5","18.8"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","2.6","3.0","3.5","3.6"
"0","Deferred Taxes","-0.3","6.0","-9.9","-2.4"
"0","Other Non-Cash Items","0.0","0.2","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.3","2.1","2.0","1.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-6.2","10.1","1.3","-19.1"
"0","Change in Inventories","-2.4","11.5","-6.0","-4.9"
"0","Change in Pay/Accrued Exp","-8.7","-3.2","1.6","16.8"
"1","Change in Payables","-6.1","-5.5","5.7","11.6"
"2","Change In Account Payable","-3.8","-7.9","5.7","12.6"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","1.0","26.1","11.0","21.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-4.8","-6.7","-4.0","-5.1"
"1","Purchase of Property,Plant and Equipment","-4.8","-6.7","-4.0","-5.1"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-4.9","-60.2","-4.0","-5.1"
"0","Issuance/Payments of Debt,Net","-0.9","34.2","-19.5","-13.3"
"1","Issuance/Payments of LT Debt,Net","-0.9","34.2","-19.5","-13.3"
"2","Payments to Settle Long Term Debt","-0.9","-7.9","-19.5","-13.3"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","42.1","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.4","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-2.9","-1.1","-1.4","-"
"0","Cash Flow from Financing Activities","-3.4","33.1","-20.9","-16.0"
"0","Cash, Equivalents, Start of Period","43.3","36.8","35.9","22.2"
"0","Cash, Equivalents, End of Period","36.8","35.9","22.2","22.7"
"0","Change in Cash","-7.2","-1.0","-13.9","0.8"
"0","Free Cash Flow","-3.9","19.5","7.0","16.8"
"0","Effect of Exchange Rate Changes","0.7","0.2","0.2","-0.4"
