"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","148.6","121.6","62.8","123.7"
"1","Cash and Cash Equivalents","148.6","121.6","62.8","123.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","230.4","223.7","178.3","239.3"
"1","Accounts Receivable","230.4","223.7","178.3","239.3"
"0","Inventories","69.8","66.6","71.7","78.7"
"1","Finished Goods","22.4","21.2","25.0","28.7"
"1","Raw Materials","32.2","32.6","32.0","33.9"
"1","Work-in-Process","15.1","12.9","14.7","16.1"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","632.0","593.9","518.0","564.5"
"0","Net Property,Plant,and Equipment","451.1","427.9","465.6","535.3"
"1","Gross Property,Plant,and Equipment","1,103.5","1,053.7","1,124.4","1,293.7"
"2","Land and Improvements","19.1","16.5","16.6","18.1"
"2","Buildings and Improvements","208.1","174.3","177.2","215.3"
"2","Machinery,Furniture/Equipment","824.0","772.3","837.6","981.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-652.4","-625.8","-658.8","-758.4"
"0","Goodwill and Other Intangible Assets","56.7","59.3","56.4","63.7"
"1","Goodwill","56.7","59.3","56.4","63.7"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","7.8","-","-","-"
"0","Other Non-Current Assets","13.0","7.2","9.9","13.6"
"0","Total Non-Current Assets","533.2","621.6","644.5","695.6"
"0","Total Assets","1,165.2","1,215.5","1,162.5","1,260.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","257.0","268.0","258.1","323.3"
"1","Accounts Payable","257.0","268.0","258.1","323.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","104.8","100.5","114.1","113.9"
"0","Current Debt","31.1","28.5","34.2","42.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","67.7","44.2","53.3","17.3"
"0","Total Current Liabilities","460.7","442.2","459.7","496.6"
"0","LT Debt and Capital Lease Obligation","453.0","415.1","356.1","344.7"
"1","Long Term Debt","445.3","409.1","351.2","344.7"
"0","Deferred Liabilities, Non current","8.0","6.2","5.6","4.8"
"1","Deferred Taxes,Non-Current Liabilities","8.0","6.2","5.6","4.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","75.0","79.7","65.5","96.3"
"0","Total Non-Current Liabilities and MI","604.7","566.6","488.9","493.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.2","0.2","0.2","0.2"
"1","Common Stock","0.2","0.2","0.2","0.2"
"0","Retained Earnings","-236.0","-44.0","-14.0","29.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","43.2","197.5","207.8","269.9"
"0","Total Liabilities and Equity","488.5","606.6","559.0","614.6"
"0","Ordinary Shares Outstanding","20.8","21.1","20.4","20.5"
