"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-64.8","-59.2","-42.2","-20.3"
"0","Operating Gains/Losses","-4.6","-3.4","-0.7","-3.4"
"1","Gain/Loss on Investment Securities","0.0","-","0.0","0.0"
"0","Depreciation,Amortization and Depletion","81.3","55.1","23.8","19.3"
"0","Deferred Taxes","-1.3","-","-","-"
"0","Other Non-Cash Items","-","-","-","-0.6"
"1","Asset Impairment Charge","12.1","5.3","1.1","0.3"
"1","Stock-Based Compensation","36.9","38.8","41.8","38.4"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.7","0.7","-0.1","-0.2"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","12.5","1.0","-10.2","4.7"
"1","Change in Payables","5.0","-4.2","-0.7","2.6"
"2","Change In Account Payable","5.0","-4.2","-0.7","2.6"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.6","-10.6","1.4","-0.7"
"0","Cash Flow from Operating Activities","68.5","-0.1","24.9","51.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-5.1","-8.3","-24.7","-26.1"
"1","Purchase of Property,Plant and Equipment","-5.1","-8.3","-24.7","-26.1"
"0","Purchase/Sale of Business,Net","-53.9","-","-27.1","-14.9"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","26.4","10.6","21.0","-102.1"
"1","Purchase of Investments","-70.7","-37.6","-8.7","-128.2"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","97.1","48.2","29.7","26.1"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-54.7","6.0","24.8","6.9"
"0","Cash Flow from Investing Activities","-87.4","8.3","-6.0","-136.2"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","2.1","11.4","2.1","171.3"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.6","-2.3","-","-"
"1","Proceeds or Issuance of Common Stock","2.7","13.7","-","171.3"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-4.0","-8.7","-10.8","-37.1"
"0","Cash Flow from Financing Activities","-1.9","2.7","-8.7","134.2"
"0","Cash, Equivalents, Start of Period","76.9","56.1","67.0","77.3"
"0","Cash, Equivalents, End of Period","56.1","67.0","77.3","126.5"
"0","Change in Cash","-20.7","10.9","10.3","49.1"
"0","Free Cash Flow","63.4","-8.3","0.2","25.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
