"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","304.8","301.4","254.1","255.1"
"0","Cost of Revenue","211.0","189.8","119.6","80.2"
"0","Gross Profit","93.8","111.5","134.5","174.9"
"0","Selling,General and Administrative","114.2","109.3","109.3","115.7"
"1","General and Administrative Expense","41.8","45.2","55.4","64.4"
"1","Selling and Marketing Expense","72.3","64.1","53.9","51.2"
"0","Research and Development","49.4","59.4","66.3","81.9"
"0","Special Income/Charges","5.4","-0.3","0.8","4.3"
"0","Operating Expenses","163.5","168.7","175.7","197.6"
"0","Operating Income","-69.7","-57.2","-41.2","-22.7"
"0","Net Interest Income","-0.3","-0.2","-0.2","-0.1"
"0","Other Income/Expense,Net","5.4","-0.3","0.8","4.3"
"0","Pre-Tax Income","-64.6","-57.7","-40.5","-18.5"
"0","Provision for Income Tax","0.2","1.5","1.7","1.8"
"0","Net Income","-64.8","-59.2","-42.2","-20.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.03","0.04","0.10"
"0","Basic EPS","-0.78","-0.68","-0.47","-0.20"
"1","Basic Weighted Average Shares","83.21","86.82","90.53","100.02"
"1","Basic EPS from Continuing Operations","-0.78","-0.68","-0.47","-0.20"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.78","-0.68","-0.47","-0.20"
"1","Diluted Weighted Average Shares","83.21","86.82","90.53","100.02"
"1","Diluted EPS from Continuing Operations","-0.78","-0.68","-0.47","-0.20"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
