"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","160.1","154.1","143.5","145.3"
"1","Cash and Cash Equivalents","76.8","71.0","64.0","71.0"
"1","Short Term Investments","83.4","83.0","79.4","74.3"
"0","Receivables","28.1","42.5","28.2","31.6"
"1","Accounts Receivable","28.1","42.5","28.2","31.6"
"0","Inventories","16.9","19.3","20.9","20.6"
"1","Finished Goods","6.9","8.8","9.5","8.6"
"1","Raw Materials","8.3","10.3","11.0","11.7"
"1","Work-in-Process","1.7","0.2","0.4","0.3"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1.2","2.5","1.9","3.1"
"0","Total Current Assets","209.3","221.9","196.8","202.2"
"0","Net Property,Plant,and Equipment","21.5","21.4","23.0","23.9"
"1","Gross Property,Plant,and Equipment","-","60.8","-","-"
"2","Land and Improvements","-","1.1","-","-"
"2","Buildings and Improvements","-","20.7","-","-"
"2","Machinery,Furniture/Equipment","-","28.9","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-39.4","-","-"
"0","Goodwill and Other Intangible Assets","29.2","28.3","27.0","25.9"
"1","Goodwill","20.3","20.1","19.6","19.2"
"1","Other Intangible Assets","9.0","8.2","7.4","6.6"
"0","Investments and Advances","18.3","20.7","34.9","35.8"
"0","Other Non-Current Assets","3.9","3.9","4.3","4.5"
"0","Total Non-Current Assets","72.9","74.3","89.2","90.1"
"0","Total Assets","282.3","296.2","285.9","292.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","12.9","16.7","9.3","9.7"
"1","Accounts Payable","9.6","10.2","9.6","9.7"
"1","Taxes Payable","3.3","6.5","-0.4","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3.8","5.0","10.1","4.9"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","1.2","1.3","1.8","1.6"
"1","Deferred Revenue,Current","1.2","1.3","1.8","1.6"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","26.6","32.2","21.2","21.1"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","2.2","2.0","1.8","1.6"
"1","Deferred Taxes,Non-Current Liabilities","2.2","2.0","1.8","1.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","3.9","3.9","4.3","4.5"
"0","Total Non-Current Liabilities and MI","6.1","5.9","6.0","6.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-126.8","-119.5","-121.7","-117.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","249.5","258.1","258.7","265.2"
"0","Total Liabilities and Equity","249.5","258.1","258.7","265.2"
"0","Ordinary Shares Outstanding","60.6","60.7","61.1","61.2"
