"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","269.8","328.1","256.8","218.9"
"1","Cash and Cash Equivalents","269.8","308.5","237.0","208.9"
"1","Short Term Investments","-","19.6","19.8","10.0"
"0","Receivables","110.7","147.6","119.3","101.5"
"1","Accounts Receivable","110.7","107.6","90.6","73.6"
"0","Inventories","52.2","82.7","48.5","40.3"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","0.4","2.6","2.6"
"0","Total Current Assets","507.3","653.0","520.8","440.1"
"0","Net Property,Plant,and Equipment","897.2","890.7","897.3","813.4"
"1","Gross Property,Plant,and Equipment","-","1,434.8","-","-"
"2","Land and Improvements","-","158.6","-","-"
"2","Buildings and Improvements","-","633.7","-","-"
"2","Machinery,Furniture/Equipment","-","642.4","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-544.1","-","-"
"0","Goodwill and Other Intangible Assets","42.6","47.7","45.7","38.9"
"1","Goodwill","-","7.1","-","-"
"1","Other Intangible Assets","-","40.7","-","-"
"0","Investments and Advances","0.0","-","-","-"
"0","Other Non-Current Assets","114.0","17.6","98.4","89.6"
"0","Total Non-Current Assets","1,138.0","1,150.7","1,148.2","1,072.5"
"0","Total Assets","1,645.3","1,803.7","1,668.9","1,512.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","335.9","454.1","343.5","291.9"
"1","Accounts Payable","218.3","303.5","227.3","195.9"
"1","Taxes Payable","35.5","54.6","33.9","24.1"
"1","Other Payable","11.8","13.7","14.4","11.8"
"0","Accrued Expenses,Current","8.2","121.6","125.7","110.2"
"0","Current Debt","4.6","4.4","4.4","3.9"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","13.6","23.0","15.6","10.6"
"0","Total Current Liabilities","510.6","605.6","491.7","418.8"
"0","LT Debt and Capital Lease Obligation","630.9","629.1","628.4","624.8"
"1","Long Term Debt","630.9","629.1","628.4","624.8"
"0","Deferred Liabilities, Non current","2.2","25.8","11.0","10.6"
"1","Deferred Taxes,Non-Current Liabilities","2.2","10.6","11.0","10.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","14.2","-","-"
"0","Total Non-Current Liabilities and MI","699.7","702.0","713.1","696.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","331.9","401.1","376.6","377.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","434.3","495.7","463.6","396.9"
"0","Total Liabilities and Equity","1,065.2","1,124.8","1,092.1","1,021.7"
"0","Ordinary Shares Outstanding","211.1","211.1","211.1","208.9"
