"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/8/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Total Revenue","842.5","896.9","849.9","754.0"
"0","Cost of Revenue","678.8","800.8","736.3","660.0"
"0","Gross Profit","163.6","96.1","113.6","93.9"
"0","Selling,General and Administrative","109.9","19.1","57.7","59.3"
"1","General and Administrative Expense","-","-","57.7","59.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","161.2","-49.5","101.5","74.8"
"0","Operating Income","2.5","145.6","12.1","19.1"
"0","Net Interest Income","-15.0","-13.9","-14.6","-12.5"
"0","Other Income/Expense,Net","51.7","-41.0","8.1","-3.4"
"0","Pre-Tax Income","39.1","90.8","5.5","3.3"
"0","Provision for Income Tax","15.5","21.4","5.0","2.2"
"0","Net Income","23.4","69.3","0.5","1.1"
"0","Dividend Per Share","0.00","0.00","0.05","0.00"
"0","Tax Rate","0.38","0.29","0.29","0.32"
"0","Basic EPS","0.11","0.33","0.00","0.01"
"1","Basic Weighted Average Shares","211.08","211.07","211.07","210.58"
"1","Basic EPS from Continuing Operations","0.11","0.33","0.00","0.01"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.11","0.33","0.00","0.01"
"1","Diluted Weighted Average Shares","211.94","212.50","212.27","211.54"
"1","Diluted EPS from Continuing Operations","0.11","0.33","0.00","0.01"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
