"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","5/1/2017","4/30/2018","4/30/2018","4/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","3,927.3","5,062.5","6,605.6","5,864.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","5,937.1","203.3","-","-"
"1","Accounts Receivable","3.0","3.5","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","150.8","345.4","72.0","48.0"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","854.4","985.4","1,005.9","1,009.7"
"1","Gross Property,Plant,and Equipment","1,222.0","1,454.2","-","-"
"2","Land and Improvements","79.5","114.9","-","-"
"2","Buildings and Improvements","330.3","382.6","-","-"
"2","Machinery,Furniture/Equipment","696.6","838.4","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-367.6","-468.7","-","-"
"0","Goodwill and Other Intangible Assets","1,480.5","2,289.7","2,161.2","2,141.0"
"1","Goodwill","1,425.3","2,093.6","-","-"
"1","Other Intangible Assets","55.2","196.2","-","-"
"0","Investments and Advances","4,563.1","4,847.2","4,635.8","5,792.7"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","48,308.0","62,301.3","63,362.9","65,831.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","437.8","506.3","40.3","52.3"
"1","Accounts Payable","335.0","374.8","-","-"
"1","Taxes Payable","38.6","62.6","40.3","52.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","9,162.4","12,641.9","12,142.6","10,806.1"
"1","Long Term Debt","9,162.4","12,641.9","12,142.6","10,806.1"
"0","Deferred Liabilities, Non current","324.7","534.1","427.9","465.0"
"1","Deferred Taxes,Non-Current Liabilities","175.3","269.4","427.9","465.0"
"1","Deferred Revenues,Non-Current","149.3","264.7","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","155.3","155.3","155.3","155.3"
"1","Common Stock","155.3","155.3","155.3","155.3"
"0","Retained Earnings","1,829.6","1,888.9","2,060.0","1,996.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,447.1","6,224.4","6,866.2","7,462.0"
"0","Total Liabilities and Equity","14,609.5","18,866.2","19,008.8","18,268.1"
"0","Ordinary Shares Outstanding","0.3","0.3","0.3","0.3"
