"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","5/1/2017","4/30/2018","4/30/2018","4/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","COP","COP","COP","COP"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","784.5","842.3","954.0","889.2"
"0","Operating Gains/Losses","-75.7","-371.9","-407.5","-318.9"
"1","Gain/Loss on Investment Securities","-162.1","-154.4","-233.1","-237.6"
"0","Depreciation,Amortization and Depletion","140.5","155.5","155.9","139.8"
"0","Deferred Taxes","268.7","261.7","460.5","416.4"
"0","Other Non-Cash Items","-1,843.9","-2,319.8","-3,031.9","-3,137.1"
"1","Asset Impairment Charge","1.0","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-154.4","-219.8","85.2","109.2"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-179.1","-116.1","143.9","-203.4"
"1","Change in Payables","-179.1","-116.1","143.9","-203.4"
"2","Change In Account Payable","-179.1","-116.1","143.9","-203.4"
"0","Change in Other Current Assets","-69.5","-90.3","72.8","99.6"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","901.7","3,742.3","2,217.2","2,257.6"
"0","Cash Flow from Operating Activities","-2,152.6","599.4","1,162.7","949.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-95.8","-217.0","-171.1","-181.9"
"1","Purchase of Property,Plant and Equipment","-250.2","-310.5","-349.5","-365.5"
"0","Purchase/Sale of Business,Net","0.0","-0.1","-70.8","-0.5"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","413.2","53.3","-46.9","-404.7"
"1","Purchase of Investments","-974.4","-573.9","-828.1","-1,106.9"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1,387.5","627.2","781.1","702.2"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-15.8","-43.4","-42.9","-29.0"
"0","Cash Flow from Investing Activities","301.6","45.8","-331.8","-616.0"
"0","Issuance/Payments of Debt,Net","-322.1","129.5","-48.6","-1,566.5"
"1","Issuance/Payments of LT Debt,Net","-322.1","129.5","-48.6","-1,566.5"
"2","Payments to Settle Long Term Debt","-2,759.4","-4,239.8","-4,437.5","-5,502.2"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","2,437.4","4,369.4","4,388.9","3,935.7"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-230.4","-253.5","-271.3","-363.6"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-96.6","348.5","-19.2","337.1"
"0","Cash Flow from Financing Activities","526.3","-74.7","-111.0","-1,169.0"
"0","Cash, Equivalents, Start of Period","4,986.7","4,347.8","6,071.4","6,605.6"
"0","Cash, Equivalents, End of Period","4,347.8","6,071.4","6,605.6","5,864.8"
"0","Change in Cash","-1,324.7","570.6","719.9","-836.0"
"0","Free Cash Flow","-2,402.8","288.9","813.2","583.6"
"0","Effect of Exchange Rate Changes","685.7","1,153.1","-185.7","95.2"
