"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3,541.0","3,218.0","3,490.0","4,469.0"
"1","Cash and Cash Equivalents","1,199.0","1,000.0","1,154.0","1,656.0"
"1","Short Term Investments","2,342.0","2,218.0","2,336.0","2,813.0"
"0","Receivables","1,246.0","1,165.0","1,267.0","1,278.0"
"1","Accounts Receivable","1,246.0","1,165.0","1,267.0","1,278.0"
"0","Inventories","1,784.0","1,691.0","1,790.0","1,957.0"
"1","Finished Goods","787.0","736.0","734.0","742.0"
"1","Raw Materials","101.0","109.0","102.0","126.0"
"1","Work-in-Process","896.0","846.0","954.0","1,089.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","7,421.0","7,074.0","7,457.0","8,734.0"
"0","Net Property,Plant,and Equipment","2,840.0","2,596.0","2,512.0","2,664.0"
"1","Gross Property,Plant,and Equipment","6,266.0","5,465.0","4,923.0","4,789.0"
"2","Land and Improvements","137.0","127.0","127.0","127.0"
"2","Buildings and Improvements","2,801.0","2,789.0","2,753.0","2,467.0"
"2","Machinery,Furniture/Equipment","3,328.0","2,549.0","2,043.0","2,195.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-3,426.0","-2,869.0","-2,411.0","-2,125.0"
"0","Goodwill and Other Intangible Assets","6,347.0","5,991.0","5,678.0","5,418.0"
"1","Goodwill","4,362.0","4,362.0","4,362.0","4,362.0"
"1","Other Intangible Assets","1,985.0","1,629.0","1,316.0","1,056.0"
"0","Investments and Advances","224.0","221.0","235.0","268.0"
"0","Other Non-Current Assets","233.0","62.0","79.0","86.0"
"0","Total Non-Current Assets","9,951.0","9,156.0","8,974.0","8,908.0"
"0","Total Assets","17,372.0","16,230.0","16,431.0","17,642.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","508.0","481.0","479.0","594.0"
"1","Accounts Payable","437.0","386.0","396.0","466.0"
"1","Taxes Payable","71.0","95.0","83.0","128.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","498.0","410.0","444.0","442.0"
"0","Current Debt","1,001.0","1,000.0","631.0","500.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","2,658.0","2,555.0","2,264.0","2,258.0"
"0","LT Debt and Capital Lease Obligation","3,630.0","3,120.0","2,978.0","3,577.0"
"1","Long Term Debt","3,630.0","3,120.0","2,978.0","3,577.0"
"0","Deferred Liabilities, Non current","469.0","413.0","33.0","713.0"
"1","Deferred Taxes,Non-Current Liabilities","64.0","37.0","33.0","713.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","554.0","668.0"
"0","Total Non-Current Liabilities and MI","4,324.0","3,729.0","3,694.0","5,047.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1,741.0","1,741.0","1,741.0","1,741.0"
"1","Common Stock","1,741.0","1,741.0","1,741.0","1,741.0"
"0","Retained Earnings","29,653.0","31,176.0","33,107.0","34,662.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","10,390.0","9,946.0","10,473.0","10,337.0"
"0","Total Liabilities and Equity","14,020.0","13,066.0","13,451.0","13,914.0"
"0","Ordinary Shares Outstanding","1,046.6","1,011.3","996.0","983.2"
