"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","13,045.0","13,000.0","13,370.0","14,961.0"
"0","Cost of Revenue","5,618.0","5,425.0","5,113.0","5,347.0"
"0","Gross Profit","7,427.0","7,575.0","8,257.0","9,614.0"
"0","Selling,General and Administrative","1,843.0","1,776.0","1,798.0","1,755.0"
"1","General and Administrative Expense","-","48.0","56.0","61.0"
"1","Selling and Marketing Expense","-","1,728.0","1,742.0","1,694.0"
"0","Research and Development","1,358.0","1,267.0","1,356.0","1,508.0"
"0","Special Income/Charges","-279.0","-258.0","-116.0","-329.0"
"0","Operating Expenses","3,201.0","3,043.0","3,154.0","3,144.0"
"0","Operating Income","4,226.0","4,532.0","5,103.0","6,470.0"
"0","Net Interest Income","-67.0","-90.0","-80.0","-78.0"
"0","Other Income/Expense,Net","-285.0","-226.0","-93.0","-312.0"
"0","Pre-Tax Income","3,874.0","4,216.0","4,930.0","6,080.0"
"0","Provision for Income Tax","1,053.0","1,230.0","1,335.0","2,398.0"
"0","Net Income","2,821.0","2,986.0","3,595.0","3,682.0"
"0","Dividend Per Share","1.24","1.40","1.64","2.12"
"0","Tax Rate","0.27","0.29","0.27","0.39"
"0","Basic EPS","2.61","2.86","3.54","3.68"
"1","Basic Weighted Average Shares","1,065.00","1,030.00","1,003.00","991.00"
"1","Basic EPS from Continuing Operations","2.61","2.86","3.54","3.68"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.57","2.82","3.48","3.61"
"1","Diluted Weighted Average Shares","1,080.00","1,043.00","1,021.00","1,012.00"
"1","Diluted EPS from Continuing Operations","2.57","2.82","3.48","3.61"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
