"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/23/2017","2/22/2018","2/22/2018","2/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.4","1.6","3.1","10.5"
"1","Cash and Cash Equivalents","0.4","1.6","3.1","10.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","160.0","147.8","111.7","113.4"
"1","Accounts Receivable","160.0","147.8","111.7","113.4"
"0","Inventories","145.8","129.4","93.8","90.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","120.6","109.6","80.6","72.5"
"1","Work-in-Process","25.1","19.8","13.2","18.2"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","7.5","6.1","6.1","6.2"
"0","Total Current Assets","1,172.6","285.3","215.7","221.2"
"0","Net Property,Plant,and Equipment","2,372.1","2,267.8","1,970.6","1,974.2"
"1","Gross Property,Plant,and Equipment","3,640.6","3,563.8","3,299.0","3,338.3"
"2","Land and Improvements","51.4","53.2","49.0","45.8"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","3,504.8","3,401.4","3,250.0","3,292.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,268.5","-1,296.0","-1,328.4","-1,364.0"
"0","Goodwill and Other Intangible Assets","121.7","100.8","195.2","171.6"
"1","Goodwill","3.7","-","-","-"
"1","Other Intangible Assets","117.9","100.8","195.2","171.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1,203.2","32.2","33.3","41.0"
"0","Total Non-Current Assets","3,720.7","2,409.9","2,199.1","2,186.8"
"0","Total Assets","4,893.3","2,695.2","2,414.8","2,408.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","41.5","52.4","46.3","70.2"
"1","Accounts Payable","41.5","52.4","32.5","54.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","91.2","53.0","30.5","28.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","4.5","2.2","3.5","4.9"
"1","Deferred Revenue,Current","4.5","2.2","3.5","4.9"
"0","Other Current Liabilities","526.9","0.4","0.9","0.3"
"0","Total Current Liabilities","664.1","135.1","106.5","130.9"
"0","LT Debt and Capital Lease Obligation","2,025.8","1,576.9","1,441.7","1,417.1"
"1","Long Term Debt","2,025.8","1,576.9","1,441.7","1,417.1"
"0","Deferred Liabilities, Non current","218.7","178.6","167.1","97.9"
"1","Deferred Taxes,Non-Current Liabilities","218.7","178.6","167.1","97.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","10.2","11.7","7.9","20.1"
"0","Total Non-Current Liabilities and MI","2,363.5","1,772.8","1,623.3","1,541.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.7","0.8","0.8","0.8"
"1","Common Stock","0.7","0.8","0.8","0.8"
"0","Retained Earnings","-1,963.6","-2,137.7","-2,227.2","-2,241.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,710.0","733.9","719.0","777.0"
"0","Total Liabilities and Equity","3,735.8","2,310.8","2,160.7","2,194.1"
"0","Ordinary Shares Outstanding","68.8","69.6","70.5","71.0"
