"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/21/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","110.4","126.3","238.5","113.3"
"1","Cash and Cash Equivalents","110.4","126.3","238.5","113.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,309.4","887.6","871.7","953.0"
"1","Accounts Receivable","1,205.9","773.2","764.0","831.6"
"0","Inventories","1,130.4","564.7","524.2","581.0"
"1","Finished Goods","441.3","246.4","233.4","242.9"
"1","Raw Materials","460.1","243.9","223.5","255.1"
"1","Work-in-Process","229.0","74.4","67.3","83.0"
"0","Deferred Current Assets","139.4","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","14.3","45.7","9.8","5.5"
"0","Total Current Assets","2,894.1","2,777.6","2,672.0","1,748.8"
"0","Net Property,Plant,and Equipment","950.0","539.8","538.6","545.5"
"1","Gross Property,Plant,and Equipment","1,898.7","1,454.0","1,402.3","1,473.8"
"2","Land and Improvements","165.1","86.6","66.2","72.6"
"2","Buildings and Improvements","493.5","338.9","335.0","354.5"
"2","Machinery,Furniture/Equipment","1,169.1","960.2","932.5","1,011.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-948.7","-914.2","-863.7","-928.3"
"0","Goodwill and Other Intangible Assets","6,350.0","6,006.4","5,849.2","5,909.5"
"1","Goodwill","4,741.9","4,259.0","4,217.4","4,351.1"
"1","Other Intangible Assets","1,608.1","1,747.4","1,631.8","1,558.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","257.4","2,456.7","2,388.1","83.2"
"0","Total Non-Current Assets","7,761.1","9,055.9","8,862.8","6,884.9"
"0","Total Assets","10,655.2","11,833.5","11,534.8","8,633.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","699.9","463.4","498.4","558.8"
"1","Accounts Payable","583.1","403.8","436.6","495.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","66.4","97.7","142.5","173.5"
"0","Current Debt","6.7","-","0.8","-"
"0","Deferred Liabilities,Current","154.1","32.0","22.5","29.9"
"1","Deferred Revenue,Current","154.1","32.0","22.5","29.9"
"0","Other Current Liabilities","406.9","730.8","640.9","250.6"
"0","Total Current Liabilities","1,639.5","1,486.5","1,471.2","1,199.4"
"0","LT Debt and Capital Lease Obligation","2,997.4","4,685.8","4,278.4","1,440.7"
"1","Long Term Debt","2,997.4","4,685.8","4,278.4","1,440.7"
"0","Deferred Liabilities, Non current","528.3","721.0","657.4","444.2"
"1","Deferred Taxes,Non-Current Liabilities","528.3","670.2","609.5","394.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","436.1","94.8","78.0","133.3"
"0","Total Non-Current Liabilities and MI","4,351.9","6,338.2","5,809.2","2,396.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.0","1.8","1.8","1.8"
"1","Common Stock","2.0","1.8","1.8","1.8"
"0","Retained Earnings","2,044.0","1,791.7","2,068.1","2,481.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,663.8","4,008.8","4,254.4","5,037.8"
"0","Total Liabilities and Equity","7,661.2","8,694.6","8,532.8","6,478.5"
"0","Ordinary Shares Outstanding","182.4","180.5","181.8","180.3"
