"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/24/2017","-","4/24/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","158.2","272.7","150.8","367.1"
"1","Cash and Cash Equivalents","158.2","272.7","150.8","367.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","313.4","-","-"
"1","Accounts Receivable","-","213.4","-","-"
"0","Inventories","7,370.2","7,147.1","7,465.0","7,499.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","565.6","589.9","553.9","531.8"
"1","Work-in-Process","6,804.6","6,557.2","6,911.1","6,967.9"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","7,567.2","8,091.6","7,649.8","7,901.6"
"0","Net Property,Plant,and Equipment","-","70.7","-","-"
"1","Gross Property,Plant,and Equipment","-","277.2","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-206.5","-","-"
"0","Goodwill and Other Intangible Assets","144.4","141.0","137.5","134.1"
"1","Goodwill","-","40.4","-","-"
"1","Other Intangible Assets","-","100.6","-","-"
"0","Investments and Advances","61.5","63.0","64.8","61.7"
"0","Other Non-Current Assets","893.6","104.5","853.9","837.2"
"0","Total Non-Current Assets","2,404.0","1,595.0","2,056.6","1,914.0"
"0","Total Assets","9,971.3","9,686.6","9,706.4","9,815.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","441.5","480.7","562.0","421.8"
"1","Accounts Payable","441.5","393.8","446.3","399.3"
"1","Taxes Payable","-","86.9","115.7","22.5"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1,439.3","1,149.6","1,226.2","1,242.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,880.7","1,630.4","1,788.2","1,664.2"
"0","LT Debt and Capital Lease Obligation","3,438.8","3,444.8","3,334.7","3,269.7"
"1","Long Term Debt","3,438.8","3,444.8","3,334.7","3,269.7"
"0","Deferred Liabilities, Non current","306.6","250.8","308.9","355.0"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","306.6","250.8","308.9","355.0"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","3,745.4","3,902.3","3,643.5","3,624.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.9","2.9","2.9","2.8"
"1","Common Stock","2.9","2.9","2.9","2.8"
"0","Retained Earnings","1,179.4","980.1","1,087.7","1,333.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,345.1","4,154.0","4,274.7","4,526.7"
"0","Total Liabilities and Equity","7,783.9","7,598.8","7,609.3","7,796.4"
"0","Ordinary Shares Outstanding","293.9","286.8","285.9","284.4"
