"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","208.1","106.7","316.9","312.2"
"1","Cash and Cash Equivalents","208.1","106.7","316.9","312.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","261.7","337.3","1,358.2","1,480.1"
"1","Accounts Receivable","233.1","337.3","1,297.8","1,405.8"
"0","Inventories","20.0","21.4","23.4","22.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","20.0","21.4","23.4","22.7"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","17.3","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","28.2","27.4","123.1","117.6"
"0","Total Current Assets","564.2","537.7","2,411.3","4,744.3"
"0","Net Property,Plant,and Equipment","180.4","189.2","300.8","302.7"
"1","Gross Property,Plant,and Equipment","397.8","423.3","568.0","610.7"
"2","Land and Improvements","-","0.0","0.3","0.2"
"2","Buildings and Improvements","170.4","177.3","234.7","243.1"
"2","Machinery,Furniture/Equipment","215.4","237.3","324.5","341.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-217.4","-234.1","-267.2","-308.0"
"0","Goodwill and Other Intangible Assets","4,655.0","5,564.8","11,259.5","11,201.6"
"1","Goodwill","3,381.1","3,970.2","7,584.0","7,536.1"
"1","Other Intangible Assets","1,273.9","1,594.6","3,675.5","3,665.5"
"0","Investments and Advances","75.5","169.2","114.7","156.7"
"0","Other Non-Current Assets","25.9","4.1","2,502.8","21.1"
"0","Total Non-Current Assets","4,936.8","5,961.6","14,297.6","11,828.3"
"0","Total Assets","5,501.1","6,499.3","16,708.9","16,572.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","59.6","88.9","103.5","91.1"
"1","Accounts Payable","29.6","32.6","69.9","62.2"
"1","Taxes Payable","0.0","7.9","-","-"
"1","Other Payable","30.0","48.4","33.6","28.9"
"0","Accrued Expenses,Current","207.7","259.0","667.2","756.8"
"0","Current Debt","18.8","20.4","46.6","52.1"
"0","Deferred Liabilities,Current","-","3.3","9.4","18.9"
"1","Deferred Revenue,Current","-","3.3","9.4","18.9"
"0","Other Current Liabilities","-","-","249.4","399.1"
"0","Total Current Liabilities","286.1","385.9","1,154.3","1,395.1"
"0","LT Debt and Capital Lease Obligation","2,232.2","2,358.0","5,790.2","6,263.3"
"1","Long Term Debt","2,232.2","2,358.0","5,790.2","6,263.3"
"0","Deferred Liabilities, Non current","627.8","734.3","1,413.4","1,184.1"
"1","Deferred Taxes,Non-Current Liabilities","611.0","699.5","1,343.7","1,089.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","206.5","188.5","215.6","242.2"
"0","Total Non-Current Liabilities and MI","3,116.7","3,348.7","8,166.7","8,008.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","166.6","1,512.0","1.2","1.2"
"1","Common Stock","0.0","1,345.4","1.2","1.2"
"0","Retained Earnings","627.5","781.4","753.7","521.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,679.5","2,293.4","6,731.1","6,527.1"
"0","Total Liabilities and Equity","3,911.7","4,651.4","12,521.3","12,790.4"
"0","Ordinary Shares Outstanding","48.1","54.3","117.5","121.0"
