"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/10/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,990.7","2,003.0","2,077.0","2,072.8"
"0","Cost of Revenue","1,478.2","1,549.2","1,593.3","1,540.1"
"0","Gross Profit","512.5","453.8","483.7","532.7"
"0","Selling,General and Administrative","45.2","7.6","47.6","52.6"
"1","General and Administrative Expense","45.2","7.6","47.6","52.6"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-3.3","-493.6","-1.7","-1,980.7"
"0","Operating Expenses","335.3","307.7","330.4","370.3"
"0","Operating Income","177.2","146.1","153.3","162.4"
"0","Net Interest Income","-61.4","-61.2","-63.6","-67.4"
"0","Other Income/Expense,Net","2.7","-478.5","3.9","-1,972.8"
"0","Pre-Tax Income","118.5","-393.6","93.6","-1,877.8"
"0","Provision for Income Tax","27.1","-577.0","5.5","-100.8"
"0","Net Income","28.3","132.6","-86.4","-1,837.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.02","0.40","0.27","0.31"
"0","Basic EPS","0.24","1.14","-0.72","-15.21"
"1","Basic Weighted Average Shares","119.95","120.22","120.55","120.84"
"1","Basic EPS from Continuing Operations","0.34","1.16","0.31","-15.21"
"1","Basic EPS,Continuing and Discontinued","-0.10","-0.02","-1.02","0.00"
"0","Diluted EPS","0.23","1.14","-0.72","-15.21"
"1","Diluted Weighted Average Shares","122.70","122.10","122.35","120.84"
"1","Diluted EPS from Continuing Operations","0.33","1.13","0.30","-15.21"
"1","Diluted EPS,Continuing and Discontinued","-0.10","-0.02","-1.02","0.00"
