"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,621.9","2,566.9","3,497.9","7,819.3"
"0","Cost of Revenue","863.8","1,528.7","2,259.0","5,850.1"
"0","Gross Profit","758.1","1,038.2","1,238.9","1,969.2"
"0","Selling,General and Administrative","29.3","31.2","45.5","144.2"
"1","General and Administrative Expense","29.3","31.2","45.5","144.2"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-13.5","36.7","-245.9","-502.7"
"0","Operating Expenses","374.2","473.6","677.1","1,299.5"
"0","Operating Income","383.9","564.6","561.8","669.7"
"0","Net Interest Income","-83.3","-121.5","-142.4","-231.1"
"0","Other Income/Expense,Net","-6.4","52.9","-221.2","-469.5"
"0","Pre-Tax Income","294.2","496.0","198.2","-30.9"
"0","Provision for Income Tax","48.1","113.8","-3.3","-496.8"
"0","Net Income","53.7","163.0","-18.6","-228.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.16","0.23","0.00","0.40"
"0","Basic EPS","1.25","3.20","-0.47","-1.96"
"1","Basic Weighted Average Shares","39.31","48.06","59.00","118.40"
"1","Basic EPS from Continuing Operations","1.29","3.22","-0.54","2.19"
"1","Basic EPS,Continuing and Discontinued","-0.04","-0.02","0.07","-4.15"
"0","Diluted EPS","1.24","3.16","-0.47","-1.96"
"1","Diluted Weighted Average Shares","39.63","51.61","59.00","120.94"
"1","Diluted EPS from Continuing Operations","1.28","3.18","-0.54","2.14"
"1","Diluted EPS,Continuing and Discontinued","-0.04","-0.02","0.07","-4.15"
