"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/27/2017","4/27/2018","4/27/2018","4/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","11.1","16.4","10.6","24.0"
"1","Cash and Cash Equivalents","11.1","16.4","10.6","24.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","4.4","3.8","3.1","2.9"
"1","Accounts Receivable","4.4","3.8","3.1","2.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","16.5","21.1","14.6","28.2"
"0","Net Property,Plant,and Equipment","2.4","2.3","2.1","2.8"
"1","Gross Property,Plant,and Equipment","10.9","12.0","12.9","15.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","9.3","10.4","11.2","13.1"
"2","Leasehold and Improvements","1.6","1.6","1.7","1.9"
"1","Accumulated Depreciation","-8.5","-9.7","-10.8","-12.2"
"0","Goodwill and Other Intangible Assets","31.9","30.1","29.9","32.1"
"1","Goodwill","21.3","19.9","19.4","21.1"
"1","Other Intangible Assets","10.5","10.3","10.4","11.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.2","-","-"
"0","Total Non-Current Assets","34.9","33.3","32.9","36.0"
"0","Total Assets","51.5","54.4","47.5","64.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.6","0.6","0.8","1.0"
"1","Accounts Payable","0.6","0.6","0.8","1.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.4","0.8","3.3","4.3"
"0","Current Debt","4.9","4.2","-","-"
"0","Deferred Liabilities,Current","4.5","3.3","4.6","5.0"
"1","Deferred Revenue,Current","4.5","3.3","4.6","5.0"
"0","Other Current Liabilities","2.3","2.3","3.0","3.6"
"0","Total Current Liabilities","16.1","13.7","11.7","13.9"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","2.8","2.5","3.2","1.9"
"1","Deferred Taxes,Non-Current Liabilities","2.1","1.6","1.4","1.4"
"1","Deferred Revenues,Non-Current","0.7","0.8","1.8","0.5"
"0","Other Non-Current Liabilities","0.9","0.1","0.1","0.4"
"0","Total Non-Current Liabilities and MI","4.4","3.4","4.1","3.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.2","1.5","1.5","2.1"
"1","Common Stock","1.2","1.5","1.5","2.1"
"0","Retained Earnings","-168.2","-172.9","-179.2","-195.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","31.1","37.3","31.7","47.1"
"0","Total Liabilities and Equity","31.1","37.3","31.7","47.1"
"0","Ordinary Shares Outstanding","31.4","39.1","39.2","53.4"
