"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","11.7","4.9","13.4","27.0"
"0","Operating Gains/Losses","-50.9","-0.4","-0.4","-0.1"
"1","Gain/Loss on Investment Securities","-","0.2","-","-"
"0","Depreciation,Amortization and Depletion","2.4","6.8","1.3","2.7"
"0","Deferred Taxes","-1.3","5.8","0.2","-0.5"
"0","Other Non-Cash Items","48.2","-56.4","-0.2","0.5"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.7","0.9","0.8","2.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-0.2","-","-","-"
"0","Change in Receivables","-1.6","-8.2","0.0","2.1"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","11.2","-9.4","-4.0","-2.1"
"1","Change in Payables","11.2","-9.4","-","-2.1"
"2","Change In Account Payable","11.2","-","-","-2.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","20.2","4.1","10.9","33.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-1.1","-1.1","-0.9","-2.5"
"1","Purchase of Property,Plant and Equipment","-0.9","-1.1","-1.1","-2.7"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","4.2","-6.2","-28.6","-7.1"
"1","Purchase of Investments","-171.0","-238.9","-199.9","-399.9"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","175.2","232.7","171.3","392.9"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.6","0.1","-1.2","-2.7"
"0","Cash Flow from Investing Activities","-22.0","-82.6","-132.6","-180.2"
"0","Issuance/Payments of Debt,Net","-0.3","-0.7","-0.3","-0.6"
"1","Issuance/Payments of LT Debt,Net","-0.3","-0.7","-0.3","-0.6"
"2","Payments to Settle Long Term Debt","-30.3","-30.7","-30.3","-60.6"
"0","Issuance/Payments of Common Stock,Net","-0.2","-0.3","-1.5","-2.1"
"1","Proceeds or Issuance of Long Term Debt","30.0","30.0","30.0","60.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.2","-0.3","-1.5","-2.1"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-4.5","-4.7","-5.2","-10.4"
"1","Common Stock Dividends Paid","-","-","-","-10.4"
"0","Other Financing Changes, Net","0.0","57.7","-","-"
"0","Cash Flow from Financing Activities","5.8","88.7","39.3","62.4"
"0","Cash, Equivalents, Start of Period","125.1","129.1","139.2","139.2"
"0","Cash, Equivalents, End of Period","129.1","139.2","56.9","55.0"
"0","Change in Cash","4.0","10.2","-82.4","-84.2"
"0","Free Cash Flow","19.4","3.0","9.8","30.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
