"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","0.0","228.6","53.0","0.0"
"1","Cash and Cash Equivalents","0.0","228.6","53.0","0.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","660.3","394.6","458.0","543.0"
"1","Accounts Receivable","250.6","204.0","220.0","331.0"
"0","Inventories","-","-","16.0","14.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,188.4","1,314.6","562.0","592.0"
"0","Net Property,Plant,and Equipment","10,206.0","10,976.9","11,302.0","13,041.0"
"1","Gross Property,Plant,and Equipment","13,997.0","16,024.8","18,692.0","21,501.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-3,791.0","-5,047.8","-7,390.0","-8,460.0"
"0","Goodwill and Other Intangible Assets","27.2","25.7","24.0","26.0"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","47.6","142.1","177.0","60.0"
"0","Total Non-Current Assets","10,563.4","11,327.3","11,557.0","13,140.0"
"0","Total Assets","11,751.8","12,641.9","12,119.0","13,732.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","258.5","183.0","160.0","226.0"
"1","Accounts Payable","20.4","13.2","28.0","43.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","238.1","169.8","132.0","183.0"
"0","Accrued Expenses,Current","892.7","397.7","489.0","478.0"
"0","Current Debt","92.5","-","-","116.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","11.8","7.1","94.0","333.0"
"0","Total Current Liabilities","1,264.6","596.4","753.0","1,165.0"
"0","LT Debt and Capital Lease Obligation","3,469.1","3,332.2","2,741.0","2,691.0"
"1","Long Term Debt","3,469.1","3,332.2","2,741.0","2,691.0"
"0","Deferred Liabilities, Non current","1,600.8","1,630.4","766.0","687.0"
"1","Deferred Taxes,Non-Current Liabilities","1,600.8","1,630.4","766.0","687.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","5,206.4","5,102.9","3,743.0","3,652.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.0","0.0"
"1","Common Stock","0.1","0.1","0.0","0.0"
"0","Retained Earnings","2,279.7","2,345.6","884.0","1,840.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,280.8","6,942.6","7,623.0","8,915.0"
"0","Total Liabilities and Equity","8,749.9","10,274.7","10,364.0","11,606.0"
"0","Ordinary Shares Outstanding","113.0","129.1","146.1","148.7"
