"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/22/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,660.1","1,804.0","1,635.0","2,586.0"
"0","Cost of Revenue","538.4","541.0","451.0","607.0"
"0","Gross Profit","2,121.8","1,263.0","1,184.0","1,979.0"
"0","Selling,General and Administrative","223.1","231.0","226.0","244.0"
"1","General and Administrative Expense","223.1","231.0","226.0","244.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-460.8","-115.0","-1,463.0","612.0"
"0","Operating Expenses","1,475.8","1,521.0","1,477.0","1,457.0"
"0","Operating Income","646.0","-258.0","-293.0","522.0"
"0","Net Interest Income","-216.7","-215.0","-204.0","-146.0"
"0","Other Income/Expense,Net","426.6","570.0","-1,841.0","505.0"
"0","Pre-Tax Income","856.0","97.0","-2,338.0","881.0"
"0","Provision for Income Tax","317.8","31.0","-876.0","-75.0"
"0","Net Income","538.2","66.0","-1,462.0","956.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.37","0.32","0.37","0.09"
"0","Basic EPS","4.89","0.54","-10.85","6.44"
"1","Basic Weighted Average Shares","108.84","119.93","134.76","147.32"
"1","Basic EPS from Continuing Operations","4.89","0.54","-10.85","6.44"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","4.88","0.54","-10.85","6.41"
"1","Diluted Weighted Average Shares","109.13","120.37","134.76","147.96"
"1","Diluted EPS from Continuing Operations","4.88","0.54","-10.85","6.41"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
