"0","Period End Date","12/31/2013","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2016","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","227.5","154.0","135.6","209.7"
"0","Cost of Revenue","119.7","142.3","126.9","123.4"
"0","Gross Profit","107.7","11.7","8.7","86.3"
"0","Selling,General and Administrative","34.0","83.9","54.1","29.8"
"1","General and Administrative Expense","-","83.9","54.1","29.8"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-80.9","-67.1","-14.4"
"0","Operating Expenses","174.8","163.5","130.4","101.6"
"0","Operating Income","-67.0","-151.8","-121.7","-15.3"
"0","Net Interest Income","-88.1","-19.9","-28.2","-28.9"
"0","Other Income/Expense,Net","0.0","-80.9","-67.1","-14.4"
"0","Pre-Tax Income","-155.1","-252.5","-217.0","-58.7"
"0","Provision for Income Tax","1.9","1.8","0.7","0.0"
"0","Net Income","-147.7","-194.9","-217.8","-58.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.01","0.00","0.00","0.00"
"0","Basic EPS","-34.20","-29.61","-30.03","-1.71"
"1","Basic Weighted Average Shares","4.32","6.58","7.25","34.24"
"1","Basic EPS from Continuing Operations","-34.20","-29.61","-30.03","-1.71"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-34.20","-29.61","-30.03","-1.71"
"1","Diluted Weighted Average Shares","4.32","6.58","7.25","34.24"
"1","Diluted EPS from Continuing Operations","-34.20","-29.61","-30.03","-1.71"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
