"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","10,382.0","10,531.0","11,380.0","11,477.0"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","733.0","779.0","717.0","758.0"
"0","Pre-Tax Income","824.0","758.0","1,218.0","1,102.0"
"0","Provision for Income Tax","262.0","491.0","301.0","294.0"
"0","Net Income","560.0","266.0","915.0","806.0"
"0","Dividend Per Share","0.00","0.00","0.04","0.00"
"0","Tax Rate","0.32","0.07","0.25","0.27"
"0","Basic EPS","2.25","1.13","3.78","3.32"
"1","Basic Weighted Average Shares","249.24","244.63","242.18","242.45"
"1","Basic EPS from Continuing Operations","2.25","1.13","3.78","3.32"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.21","1.10","3.72","3.29"
"1","Diluted Weighted Average Shares","253.41","249.11","255.68","242.45"
"1","Diluted EPS from Continuing Operations","2.21","1.10","3.72","3.29"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
