"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","13.0","13.8","11.2","11.0"
"1","Cash and Cash Equivalents","13.0","13.8","11.2","11.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1.9","1.8","1.4","1.4"
"1","Accounts Receivable","1.9","1.8","1.4","1.4"
"0","Inventories","11.9","14.8","15.2","14.9"
"1","Finished Goods","7.7","5.8","7.9","8.8"
"1","Raw Materials","0.6","0.8","0.9","0.7"
"1","Work-in-Process","3.7","8.1","6.5","5.4"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","27.0","30.4","28.0","27.5"
"0","Net Property,Plant,and Equipment","23.2","23.2","23.9","24.8"
"1","Gross Property,Plant,and Equipment","37.1","37.5","38.5","39.9"
"2","Land and Improvements","10.0","10.2","10.8","10.9"
"2","Buildings and Improvements","15.0","15.1","15.1","15.1"
"2","Machinery,Furniture/Equipment","10.9","11.2","11.6","11.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-13.9","-14.3","-14.7","-15.0"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","0.0","-","-","-"
"0","Other Non-Current Assets","5.7","6.1","6.1","6.7"
"0","Total Non-Current Assets","28.9","29.3","30.0","31.5"
"0","Total Assets","55.9","59.7","58.0","59.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.4","2.6","0.8","0.8"
"1","Accounts Payable","0.6","1.0","0.6","0.6"
"1","Taxes Payable","0.5","0.1","0.2","0.2"
"1","Other Payable","0.3","1.5","-","-"
"0","Accrued Expenses,Current","1.0","0.9","0.6","0.8"
"0","Current Debt","2.2","2.2","2.1","2.1"
"0","Deferred Liabilities,Current","0.3","0.4","0.6","0.3"
"1","Deferred Revenue,Current","0.3","0.4","0.6","0.3"
"0","Other Current Liabilities","1.7","0.4","-","-"
"0","Total Current Liabilities","6.6","6.4","4.2","4.0"
"0","LT Debt and Capital Lease Obligation","6.9","6.8","6.6","6.5"
"1","Long Term Debt","6.9","6.8","6.6","6.5"
"0","Deferred Liabilities, Non current","2.1","1.7","1.7","1.7"
"1","Deferred Taxes,Non-Current Liabilities","1.9","1.6","1.6","1.6"
"1","Deferred Revenues,Non-Current","0.1","0.1","0.0","0.0"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","9.0","8.5","8.3","8.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","14.1","17.3","18.0","18.8"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","17.7","18.9","19.0","19.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","40.3","44.7","45.5","46.9"
"0","Total Liabilities and Equity","47.2","51.5","52.1","53.3"
"0","Ordinary Shares Outstanding","5.0","5.0","5.0","5.0"
