"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/14/2017","-","5/10/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","142.4","107.8","72.1","92.3"
"1","Cash and Cash Equivalents","142.4","107.8","72.1","92.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","18.5","7.1","7.6","7.6"
"1","Accounts Receivable","12.7","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","163.2","118.2","84.7","116.6"
"0","Net Property,Plant,and Equipment","-","-","-","-"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","2,184.2","2,359.2","2,414.8","46.5"
"0","Other Non-Current Assets","-","12.8","13.5","14.3"
"0","Total Non-Current Assets","2,193.5","2,380.9","2,436.0","2,551.3"
"0","Total Assets","2,356.7","2,499.1","2,520.7","2,667.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","13.9","16.5","16.6","17.4"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","7.9","3.1","5.3","3.3"
"0","Current Debt","27.5","121.3","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","1,475.7","1,528.6","-","-"
"0","Total Current Liabilities","1,525.0","1,669.5","21.9","20.7"
"0","LT Debt and Capital Lease Obligation","-","-","139.7","792.0"
"1","Long Term Debt","-","-","139.7","792.0"
"0","Deferred Liabilities, Non current","-","-","0.1","0.6"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","0.1","0.6"
"0","Other Non-Current Liabilities","-","-","1,531.7","8.2"
"0","Total Non-Current Liabilities and MI","1.0","1.0","1,671.5","1,819.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","1.4","1.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","0.8","-1.5","-3.5","-5.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","830.8","828.6","827.4","827.4"
"0","Total Liabilities and Equity","830.8","828.6","967.1","1,619.4"
"0","Ordinary Shares Outstanding","43.2","43.2","43.4","43.5"
