"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/9/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","42.8","53.3","57.7","62.3"
"0","Cost of Revenue","1.0","1.2","1.2","1.2"
"0","Gross Profit","41.8","52.1","56.5","61.2"
"0","Selling,General and Administrative","16.5","16.8","18.4","20.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","11.7","13.6","17.1","20.5"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","28.2","30.4","35.5","40.5"
"0","Operating Income","13.6","21.7","21.0","20.6"
"0","Net Interest Income","0.1","0.2","0.3","0.6"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","13.7","21.9","21.3","21.2"
"0","Provision for Income Tax","0.0","-76.4","3.8","3.0"
"0","Net Income","13.8","98.3","17.5","18.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.40","0.27","0.27"
"0","Basic EPS","0.12","0.87","0.15","0.16"
"1","Basic Weighted Average Shares","113.60","114.38","114.88","115.49"
"1","Basic EPS from Continuing Operations","0.12","0.87","0.15","0.16"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.11","0.79","0.14","0.14"
"1","Diluted Weighted Average Shares","125.65","127.81","127.73","127.52"
"1","Diluted EPS from Continuing Operations","0.11","0.79","0.14","0.14"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
