"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/6/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","26.6","50.3","81.3","159.2"
"0","Cost of Revenue","0.9","1.4","2.1","3.6"
"0","Gross Profit","25.7","48.9","79.3","155.6"
"0","Selling,General and Administrative","34.9","36.9","45.2","62.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","18.4","15.4","23.8","40.4"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","53.3","52.4","69.1","102.8"
"0","Operating Income","-27.6","-3.4","10.2","52.9"
"0","Net Interest Income","-3.8","-3.0","-2.0","0.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-31.4","-6.4","8.1","52.8"
"0","Provision for Income Tax","-","0.0","0.0","-76.3"
"0","Net Income","-31.4","-6.4","8.1","129.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.40"
"0","Basic EPS","-0.31","-0.06","0.07","1.14"
"1","Basic Weighted Average Shares","100.98","106.88","110.57","113.53"
"1","Basic EPS from Continuing Operations","-0.31","-0.06","0.07","1.14"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.31","-0.06","0.07","1.04"
"1","Diluted Weighted Average Shares","100.98","106.88","116.14","124.52"
"1","Diluted EPS from Continuing Operations","-0.31","-0.06","0.07","1.04"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
