"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/14/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-20.2","-27.1","-71.2","-125.6"
"0","Operating Gains/Losses","-","-","-","0.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.4","0.4","0.4","1.3"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","0.3","0.3","20.6","-1.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","2.1","3.0","3.8","14.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","2.0","0.2","-7.1","10.8"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-0.5","3.1","6.7","5.7"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.1","0.0","-0.2","3.7"
"0","Cash Flow from Operating Activities","-14.3","-21.1","-46.9","-95.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.3","-0.6","-0.9","-7.1"
"1","Purchase of Property,Plant and Equipment","-0.3","-0.6","-0.9","-7.1"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-45.1","5.8","11.3","7.6"
"1","Purchase of Investments","-45.1","-41.9","-31.0","-121.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","47.7","42.2","129.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-45.4","5.2","10.4","0.5"
"0","Issuance/Payments of Debt,Net","-6.9","14.6","10.0","-4.2"
"1","Issuance/Payments of LT Debt,Net","-6.9","14.6","10.0","-4.2"
"2","Payments to Settle Long Term Debt","-6.9","-","-","-4.2"
"0","Issuance/Payments of Common Stock,Net","74.7","2.7","124.3","134.2"
"1","Proceeds or Issuance of Long Term Debt","0.0","14.6","10.0","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","74.7","2.7","124.3","134.2"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","67.9","17.3","135.5","130.4"
"0","Cash, Equivalents, Start of Period","10.9","19.0","20.4","119.3"
"0","Cash, Equivalents, End of Period","19.0","20.4","119.3","155.0"
"0","Change in Cash","8.1","1.4","98.9","35.6"
"0","Free Cash Flow","-14.6","-21.7","-47.8","-102.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
