"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","62.5","153.9","65.7","41.9"
"1","Cash and Cash Equivalents","62.5","153.9","65.7","41.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","385.8","379.4","341.6","317.7"
"1","Accounts Receivable","385.8","379.4","341.6","317.7"
"0","Inventories","217.2","199.2","196.5","183.0"
"1","Finished Goods","134.0","126.7","130.1","121.8"
"1","Raw Materials","71.8","58.5","55.7","49.7"
"1","Work-in-Process","11.4","14.0","10.7","11.5"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","722.0","809.1","667.7","607.4"
"0","Net Property,Plant,and Equipment","355.6","361.7","422.2","435.1"
"1","Gross Property,Plant,and Equipment","654.1","688.6","787.0","865.8"
"2","Land and Improvements","247.1","243.7","302.6","316.2"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","367.6","387.5","431.5","486.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-298.5","-326.9","-364.8","-430.7"
"0","Goodwill and Other Intangible Assets","1,463.6","1,404.8","1,401.2","1,400.5"
"1","Goodwill","736.5","709.4","722.5","733.1"
"1","Other Intangible Assets","727.1","695.4","678.7","667.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","30.8","67.7","185.2","227.4"
"0","Total Non-Current Assets","1,860.7","1,846.4","2,031.1","2,086.6"
"0","Total Assets","2,582.7","2,655.5","2,698.8","2,694.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","238.4","277.5","240.8","270.3"
"1","Accounts Payable","226.4","266.3","235.0","241.2"
"1","Taxes Payable","12.0","11.2","5.8","29.1"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","233.3","254.0","250.0","234.2"
"0","Current Debt","66.4","181.5","70.3","72.4"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","538.1","713.0","561.1","576.9"
"0","LT Debt and Capital Lease Obligation","1,498.3","1,273.3","1,817.8","1,680.7"
"1","Long Term Debt","1,498.3","1,273.3","1,817.8","1,680.7"
"0","Deferred Liabilities, Non current","216.7","195.4","174.6","114.3"
"1","Deferred Taxes,Non-Current Liabilities","216.7","195.4","174.6","114.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","126.9","183.6","187.2","209.6"
"0","Total Non-Current Liabilities and MI","1,841.9","1,652.3","2,179.6","2,004.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.0","1.0","1.0","1.0"
"1","Common Stock","1.0","1.0","1.0","1.0"
"0","Retained Earnings","1,036.8","1,110.3","1,264.8","1,416.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","202.7","290.2","-44.9","112.5"
"0","Total Liabilities and Equity","1,701.0","1,563.5","1,772.9","1,793.2"
"0","Ordinary Shares Outstanding","60.9","62.4","54.4","54.2"
