"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","9/14/2017","12/15/2017","3/16/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4.3","5.4","8.4","7.6"
"1","Cash and Cash Equivalents","4.3","5.4","8.4","7.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","0.0","0.0","0.0","0.0"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","8.7","6.4","9.0","8.3"
"0","Net Property,Plant,and Equipment","-","-","4.2","-"
"1","Gross Property,Plant,and Equipment","-","-","4.2","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","4.1","4.2","-","4.2"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","4.1","4.2","-","4.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.1","0.1","0.1","0.1"
"0","Total Non-Current Assets","4.2","4.3","4.3","4.7"
"0","Total Assets","12.9","10.6","13.2","13.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","0.3","0.3","0.2","0.3"
"1","Accounts Payable","0.3","0.3","0.2","0.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.7","0.3","0.0","0.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","3.6","0.3","-","-"
"0","Total Current Liabilities","4.6","0.8","0.2","0.3"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","0.0","0.0","0.0","0.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-13.8","-15.3","-17.0","-18.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","8.2","9.8","13.0","12.7"
"0","Total Liabilities and Equity","8.2","9.8","13.0","12.7"
"0","Ordinary Shares Outstanding","12.0","14.2","16.2","17.6"
