"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","733.0","889.3","639.1","476.8"
"0","Cost of Revenue","533.7","631.8","477.0","359.4"
"0","Gross Profit","199.3","257.5","162.2","117.5"
"0","Selling,General and Administrative","29.4","30.9","32.3","36.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.8","-2.1","0.3","0.1"
"0","Operating Expenses","29.4","30.9","32.3","36.9"
"0","Operating Income","169.9","226.7","129.8","80.6"
"0","Net Interest Income","-5.1","-19.6","-21.0","-20.2"
"0","Other Income/Expense,Net","-0.2","3.7","5.4","5.9"
"0","Pre-Tax Income","164.6","210.7","114.2","66.2"
"0","Provision for Income Tax","65.1","77.3","41.5","-76.0"
"0","Net Income","99.5","133.5","72.7","142.2"
"0","Dividend Per Share","1.60","1.60","1.60","1.60"
"0","Tax Rate","0.40","0.37","0.36","0.40"
"0","Basic EPS","4.66","6.39","3.74","7.45"
"1","Basic Weighted Average Shares","21.35","20.88","19.44","19.08"
"1","Basic EPS from Continuing Operations","4.66","6.39","3.74","7.45"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","4.66","6.39","3.74","7.45"
"1","Diluted Weighted Average Shares","21.35","20.88","19.44","19.08"
"1","Diluted EPS from Continuing Operations","4.66","6.39","3.74","7.45"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
