"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","912.5","1,034.6","613.5","744.1"
"1","Cash and Cash Equivalents","350.7","375.8","329.0","441.2"
"1","Short Term Investments","561.8","658.8","284.5","302.9"
"0","Receivables","375.3","777.1","749.3","797.9"
"1","Accounts Receivable","335.4","732.9","742.4","797.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","116.6","115.8","114.1","112.8"
"1","Gross Property,Plant,and Equipment","-","-","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","15,651.5","16,705.6","16,692.1","16,661.2"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","25,931.8","26,386.8","26,463.9","26,830.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","138.2","137.5","137.4","136.7"
"1","Long Term Debt","138.2","137.5","137.4","136.7"
"0","Deferred Liabilities, Non current","476.4","316.4","294.1","295.7"
"1","Deferred Taxes,Non-Current Liabilities","476.4","316.4","294.1","295.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","30.8","30.8","30.8","30.8"
"1","Common Stock","30.8","30.8","30.8","30.8"
"0","Retained Earnings","4,333.6","4,656.1","5,350.1","5,402.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,874.1","5,246.8","5,213.4","5,234.2"
"0","Total Liabilities and Equity","5,012.2","5,384.2","5,350.8","5,371.0"
"0","Ordinary Shares Outstanding","26.9","26.9","26.9","26.9"
