"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/10/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","246.8","242.4","182.7","495.6"
"0","Operating Gains/Losses","-57.6","-136.0","-85.0","-156.3"
"1","Gain/Loss on Investment Securities","-42.9","-58.6","-27.8","-69.7"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","19.1","9.7","89.1","-148.8"
"0","Other Non-Cash Items","-224.3","293.5","331.8","415.2"
"1","Asset Impairment Charge","6.6","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.2","9.3","0.5","-36.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","12.1","-17.8","-33.0","28.9"
"0","Cash Flow from Operating Activities","556.8","379.5","401.6","495.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-20.7","-27.9","-31.1","-23.8"
"1","Purchase of Property,Plant and Equipment","-32.0","-32.6","-47.3","-24.4"
"0","Purchase/Sale of Business,Net","-12.6","-132.0","-135.2","-27.9"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","188.1","-206.0","367.3","-882.1"
"1","Purchase of Investments","-1,511.7","-2,002.6","-907.2","-2,574.7"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1,699.8","1,796.6","1,274.5","1,692.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","16.0","12.7","27.9","18.0"
"0","Cash Flow from Investing Activities","189.1","-404.5","-555.2","-1,144.8"
"0","Issuance/Payments of Debt,Net","-5.7","20.3","7.6","1.4"
"1","Issuance/Payments of LT Debt,Net","-5.7","20.3","7.6","1.4"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-82.8","-84.4","-87.7","-88.3"
"1","Common Stock Dividends Paid","-","-84.4","-87.7","-88.3"
"0","Other Financing Changes, Net","-531.5","3.1","212.2","822.3"
"0","Cash Flow from Financing Activities","-619.9","-61.1","132.1","735.4"
"0","Cash, Equivalents, Start of Period","271.1","397.0","310.9","289.3"
"0","Cash, Equivalents, End of Period","397.0","310.9","289.3","375.8"
"0","Change in Cash","125.9","-86.1","-21.6","86.5"
"0","Free Cash Flow","524.8","346.9","354.3","471.5"
"0","Effect of Exchange Rate Changes","-","-","-","-"
