"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/1/2017","1/31/2018","-","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","531.3","234.8","217.6","179.0"
"1","Cash and Cash Equivalents","531.3","234.8","217.6","179.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","333.5","313.1","392.3","309.2"
"1","Accounts Receivable","333.5","313.1","373.2","295.4"
"0","Inventories","349.6","349.9","344.8","335.8"
"1","Finished Goods","241.0","235.1","229.2","234.9"
"1","Raw Materials","56.7","59.2","67.9","54.7"
"1","Work-in-Process","43.5","47.4","42.2","40.9"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","48.9","57.1","43.0","39.5"
"0","Total Current Assets","1,263.3","954.9","997.7","1,035.2"
"0","Net Property,Plant,and Equipment","395.3","389.3","456.4","386.2"
"1","Gross Property,Plant,and Equipment","-","-","839.6","-"
"2","Land and Improvements","-","-","37.1","-"
"2","Buildings and Improvements","-","-","273.4","-"
"2","Machinery,Furniture/Equipment","-","-","492.8","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-","-383.2","-"
"0","Goodwill and Other Intangible Assets","1,872.8","1,921.7","1,853.6","1,792.0"
"1","Goodwill","1,325.9","1,353.8","1,276.1","1,273.4"
"1","Other Intangible Assets","546.9","567.9","577.5","518.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","83.8","84.1","116.0","117.4"
"0","Total Non-Current Assets","2,351.9","2,395.1","2,426.0","2,295.6"
"0","Total Assets","3,615.2","3,350.0","3,423.7","3,330.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","228.2","225.9","251.1","218.6"
"1","Accounts Payable","202.3","199.6","226.0","185.8"
"1","Taxes Payable","17.5","19.2","25.1","24.6"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","55.0","50.0","56.1","41.2"
"0","Current Debt","16.3","0.2","3.9","3.9"
"0","Deferred Liabilities,Current","12.0","10.5","11.5","3.3"
"1","Deferred Revenue,Current","12.0","10.5","11.5","3.3"
"0","Other Current Liabilities","26.7","25.8","43.3","105.2"
"0","Total Current Liabilities","410.3","383.3","454.2","431.8"
"0","LT Debt and Capital Lease Obligation","1,599.4","1,322.9","1,352.1","1,333.7"
"1","Long Term Debt","1,599.4","1,322.9","1,352.1","1,333.7"
"0","Deferred Liabilities, Non current","199.2","146.2","156.6","146.0"
"1","Deferred Taxes,Non-Current Liabilities","199.2","146.2","156.6","146.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","69.4","72.6","78.8","79.1"
"0","Total Non-Current Liabilities and MI","2,039.6","1,712.6","1,756.7","1,718.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.0","1.0","1.0","1.0"
"1","Common Stock","1.0","1.0","1.0","1.0"
"0","Retained Earnings","0.0","75.8","8.0","1.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,165.3","1,254.1","1,212.7","1,180.8"
"0","Total Liabilities and Equity","2,764.7","2,577.0","2,564.8","2,514.5"
"0","Ordinary Shares Outstanding","103.9","103.9","104.2","104.4"
