"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/1/2017","1/31/2018","-","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","510.8","492.3","575.2","503.6"
"0","Cost of Revenue","322.5","309.4","365.5","308.1"
"0","Gross Profit","188.3","182.9","209.7","195.5"
"0","Selling,General and Administrative","109.4","107.3","119.6","111.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-5.1","-15.7","-118.4","-3.1"
"0","Operating Expenses","117.4","115.9","128.4","120.3"
"0","Operating Income","70.9","67.0","81.3","75.2"
"0","Net Interest Income","-20.2","-18.7","-16.7","-18.6"
"0","Other Income/Expense,Net","-6.1","-16.7","-119.0","-1.4"
"0","Pre-Tax Income","44.6","31.6","-54.4","55.2"
"0","Provision for Income Tax","14.8","-50.0","7.5","14.5"
"0","Net Income","29.8","81.6","-62.0","-0.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.33","1.58","0.10"
"0","Basic EPS","0.23","0.73","-0.65","-0.06"
"1","Basic Weighted Average Shares","103.81","103.96","104.08","104.34"
"1","Basic EPS from Continuing Operations","0.23","0.73","-0.65","0.35"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-0.41"
"0","Diluted EPS","0.23","0.67","-0.65","-0.06"
"1","Diluted Weighted Average Shares","105.54","122.02","104.18","107.14"
"1","Diluted EPS from Continuing Operations","0.23","0.67","-0.65","0.34"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-0.41"
