"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/26/2017","5/18/2018","5/18/2018","5/18/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","264.0","151.7","45.1","22.9"
"1","Cash and Cash Equivalents","264.0","151.7","45.1","22.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","361.7","428.4","476.4","425.1"
"1","Accounts Receivable","370.3","426.6","447.6","417.7"
"0","Inventories","375.6","440.2","562.8","382.3"
"1","Finished Goods","214.0","286.5","410.2","252.9"
"1","Raw Materials","107.8","91.9","101.6","88.6"
"1","Work-in-Process","53.7","61.9","51.0","40.8"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","13.5","29.3","25.6","28.0"
"0","Total Current Assets","1,014.7","1,049.7","1,109.8","1,058.7"
"0","Net Property,Plant,and Equipment","190.6","203.5","272.3","277.2"
"1","Gross Property,Plant,and Equipment","345.7","391.5","504.9","561.5"
"2","Land and Improvements","8.6","9.0","9.1","9.4"
"2","Buildings and Improvements","47.8","56.0","71.7","81.7"
"2","Machinery,Furniture/Equipment","250.2","286.6","357.3","402.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-155.1","-188.1","-232.5","-284.3"
"0","Goodwill and Other Intangible Assets","1,299.6","1,673.9","1,566.2","1,249.8"
"1","Goodwill","782.2","1,023.5","857.6","657.5"
"1","Other Intangible Assets","517.5","650.5","708.5","592.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","1,497.7","1,893.0","1,866.9","1,556.1"
"0","Total Assets","2,512.4","2,942.6","2,976.7","2,614.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","168.3","187.6","157.8","137.3"
"1","Accounts Payable","134.4","147.7","127.7","114.5"
"1","Taxes Payable","9.6","12.2","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","80.5","116.4","122.9","97.4"
"0","Current Debt","17.5","17.5","32.0","32.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","42.2"
"0","Total Current Liabilities","307.9","368.9","346.4","345.2"
"0","LT Debt and Capital Lease Obligation","322.2","652.8","1,089.3","883.4"
"1","Long Term Debt","322.2","652.8","1,089.3","883.4"
"0","Deferred Liabilities, Non current","143.8","136.0","193.6","100.9"
"1","Deferred Taxes,Non-Current Liabilities","143.0","136.0","193.6","100.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","7.1","25.9","38.2","29.6"
"0","Total Non-Current Liabilities and MI","555.8","913.6","1,385.3","1,052.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.6","0.6","0.0","0.0"
"1","Common Stock","0.6","0.6","0.0","0.0"
"0","Retained Earnings","19.4","166.4","-108.0","-156.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,648.8","1,660.2","1,245.1","1,217.5"
"0","Total Liabilities and Equity","1,970.9","2,313.0","2,334.3","2,100.9"
"0","Ordinary Shares Outstanding","63.9","60.8","57.0","57.4"
