"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","40-F/A","40-F","40-F","40-F"
"0","Stmt Source Date","8/9/2016","3/30/2017","3/29/2018","3/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,249.0","2,863.0","974.0","726.0"
"1","Cash and Cash Equivalents","1,249.0","2,863.0","974.0","726.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","5,329.0","5,439.0","6,165.0","6,878.0"
"1","Accounts Receivable","5,316.0","5,439.0","6,165.0","6,878.0"
"0","Inventories","2,525.0","2,564.0","2,804.0","3,379.0"
"1","Finished Goods","338.0","311.0","327.0","433.0"
"1","Raw Materials","846.0","843.0","1,007.0","1,254.0"
"1","Work-in-Process","233.0","246.0","264.0","331.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","9,862.0","11,144.0","10,163.0","11,220.0"
"0","Net Property,Plant,and Equipment","5,402.0","5,948.0","7,022.0","8,141.0"
"1","Gross Property,Plant,and Equipment","12,922.0","12,934.0","14,545.0","16,774.0"
"2","Land and Improvements","266.0","259.0","254.0","269.0"
"2","Buildings and Improvements","1,653.0","1,659.0","1,942.0","2,232.0"
"2","Machinery,Furniture/Equipment","11,003.0","11,016.0","12,349.0","14,273.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-7,520.0","-6,986.0","-7,523.0","-8,633.0"
"0","Goodwill and Other Intangible Assets","1,477.0","1,513.0","2,544.0","2,749.0"
"1","Goodwill","1,337.0","1,344.0","1,923.0","2,099.0"
"1","Other Intangible Assets","140.0","169.0","621.0","650.0"
"0","Investments and Advances","379.0","399.0","1,850.0","2,088.0"
"0","Other Non-Current Assets","628.0","303.0","463.0","710.0"
"0","Total Non-Current Assets","8,212.0","8,543.0","12,403.0","14,173.0"
"0","Total Assets","18,074.0","19,687.0","22,566.0","25,393.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4,765.0","4,868.0","5,526.0","6,317.0"
"1","Accounts Payable","4,765.0","4,746.0","5,430.0","6,299.0"
"1","Taxes Payable","0.0","122.0","96.0","18.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","2,134.0","2,172.0","2,407.0","2,485.0"
"0","Current Debt","213.0","236.0","762.0","367.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","514.0","-","-","-"
"0","Total Current Liabilities","7,626.0","7,276.0","8,695.0","9,169.0"
"0","LT Debt and Capital Lease Obligation","812.0","2,327.0","2,394.0","3,195.0"
"1","Long Term Debt","812.0","2,327.0","2,394.0","3,195.0"
"0","Deferred Liabilities, Non current","96.0","135.0","305.0","336.0"
"1","Deferred Taxes,Non-Current Liabilities","92.0","132.0","293.0","323.0"
"1","Deferred Revenues,Non-Current","4.0","3.0","12.0","13.0"
"0","Other Non-Current Liabilities","24.0","19.0","16.0","15.0"
"0","Total Non-Current Liabilities and MI","1,775.0","3,294.0","3,652.0","4,492.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","5,155.0","6,387.0","7,318.0","8,089.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","8,659.0","8,966.0","9,768.0","11,228.0"
"0","Total Liabilities and Equity","9,471.0","11,293.0","12,162.0","14,423.0"
"0","Ordinary Shares Outstanding","410.3","402.3","382.6","358.3"
