"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/7/2017","3/13/2018","3/13/2018","3/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","214.9","146.7","109.8","177.5"
"1","Cash and Cash Equivalents","92.4","43.7","36.1","36.1"
"1","Short Term Investments","122.5","102.9","73.7","141.5"
"0","Receivables","138.2","134.3","101.4","83.2"
"1","Accounts Receivable","82.0","73.6","79.4","64.0"
"0","Inventories","34.7","29.3","29.5","35.2"
"1","Finished Goods","0.0","3.2","3.9","0.1"
"1","Raw Materials","31.4","25.1","24.8","35.1"
"1","Work-in-Process","3.3","1.0","0.8","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","413.6","329.2","261.8","304.9"
"0","Net Property,Plant,and Equipment","514.3","516.3","483.9","367.3"
"1","Gross Property,Plant,and Equipment","686.5","733.8","752.4","635.7"
"2","Land and Improvements","2.9","2.9","2.9","2.9"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","519.9","541.0","483.8","398.7"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-172.3","-217.5","-268.5","-268.4"
"0","Goodwill and Other Intangible Assets","154.1","134.6","131.7","67.9"
"1","Goodwill","98.7","92.0","93.0","64.3"
"1","Other Intangible Assets","55.4","42.6","38.7","3.6"
"0","Investments and Advances","6.5","5.7","3.5","30.4"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","746.8","671.4","635.5","487.0"
"0","Total Assets","1,160.4","1,000.5","897.3","791.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","43.9","26.9","23.6","17.9"
"1","Accounts Payable","43.9","26.9","23.6","17.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","44.5","46.5","36.0","31.5"
"0","Current Debt","4.8","149.9","5.9","139.7"
"0","Deferred Liabilities,Current","14.7","10.5","7.0","3.4"
"1","Deferred Revenue,Current","14.7","10.5","7.0","3.4"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","120.2","246.4","89.2","203.3"
"0","LT Debt and Capital Lease Obligation","565.8","417.3","306.4","120.4"
"1","Long Term Debt","565.8","417.3","306.4","120.4"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","9.3","7.9","7.9","18.6"
"0","Total Non-Current Liabilities and MI","575.2","425.2","314.3","139.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-457.4","-591.7","-603.8","-683.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","437.4","302.6","468.9","427.0"
"0","Total Liabilities and Equity","1,003.3","719.8","775.3","547.4"
"0","Ordinary Shares Outstanding","90.2","92.4","145.5","151.7"
