"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","535.0","620.4","551.5","575.9"
"0","Cost of Revenue","230.5","280.8","249.3","274.2"
"0","Gross Profit","304.5","339.6","302.2","301.7"
"0","Selling,General and Administrative","196.8","204.2","209.1","210.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","61.4","76.8","49.4","47.5"
"0","Special Income/Charges","0.0","-11.5","9.2","-"
"0","Operating Expenses","258.1","281.0","258.6","257.9"
"0","Operating Income","46.4","58.6","43.6","43.8"
"0","Net Interest Income","-4.4","-0.7","-3.7","10.2"
"0","Other Income/Expense,Net","-3.2","-20.2","823.7","286.1"
"0","Pre-Tax Income","38.9","37.7","863.7","340.1"
"0","Provision for Income Tax","11.5","-39.7","206.9","72.0"
"0","Net Income","27.4","77.4","656.8","268.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.29","0.00","0.24","0.21"
"0","Basic EPS","0.92","2.61","22.05","8.99"
"1","Basic Weighted Average Shares","29.66","29.77","29.79","29.81"
"1","Basic EPS from Continuing Operations","0.92","2.61","22.05","8.99"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.91","2.58","21.77","8.87"
"1","Diluted Weighted Average Shares","30.05","30.15","30.17","30.22"
"1","Diluted EPS from Continuing Operations","0.91","2.58","21.77","8.87"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
