"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","-","-","-","-"
"1","Cash and Cash Equivalents","312.1","381.4","463.5","579.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","-","-","-","-"
"0","Net Property,Plant,and Equipment","238.4","236.0","293.9","286.7"
"1","Gross Property,Plant,and Equipment","352.4","368.2","463.3","451.3"
"2","Land and Improvements","67.6","67.1","81.5","78.3"
"2","Buildings and Improvements","160.2","161.4","198.9","198.2"
"2","Machinery,Furniture/Equipment","124.5","139.6","182.9","174.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-114.0","-132.1","-169.4","-164.6"
"0","Goodwill and Other Intangible Assets","984.9","938.0","1,302.0","1,334.6"
"1","Goodwill","711.5","725.1","1,001.0","1,003.5"
"1","Other Intangible Assets","273.4","213.0","301.0","331.0"
"0","Investments and Advances","2,811.0","3,027.5","3,077.3","2,776.5"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","-","-","-","-"
"0","Total Assets","14,602.1","15,585.0","19,302.3","20,086.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","-","-","-","-"
"1","Accounts Payable","-","-","-","-"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","382.8","400.3","520.9","541.0"
"0","Current Debt","700.0","800.0","1,285.0","625.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","-","-","-","-"
"0","LT Debt and Capital Lease Obligation","268.7","546.4","522.5","716.7"
"1","Long Term Debt","268.7","546.4","522.5","716.7"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","-","-","-","-"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","116.0","116.0","116.4","310.9"
"1","Common Stock","0.8","0.8","0.9","0.9"
"0","Retained Earnings","629.7","731.8","838.9","1,065.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","2,026.9","2,086.0","2,579.0","3,009.8"
"0","Total Liabilities and Equity","2,295.5","2,632.4","3,101.4","3,726.5"
"0","Ordinary Shares Outstanding","74.8","73.7","83.7","83.9"
