"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","563.2","786.2","895.2","970.2"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","296.5","388.1","455.9","472.0"
"1","General and Administrative Expense","287.7","378.0","444.0","459.8"
"1","Selling and Marketing Expense","8.9","10.1","12.0","12.2"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","3.1","-8.5","1.9","-10.7"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","350.8","465.6","517.9","602.4"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","123.3","232.2","253.4","288.8"
"0","Provision for Income Tax","37.2","73.2","79.2","-15.2"
"0","Net Income","86.1","158.9","174.1","304.0"
"0","Dividend Per Share","0.52","0.65","0.74","0.82"
"0","Tax Rate","0.30","0.32","0.32","0.33"
"0","Basic EPS","1.32","2.03","2.16","3.53"
"1","Basic Weighted Average Shares","62.01","74.18","76.97","83.84"
"1","Basic EPS from Continuing Operations","1.32","2.03","2.16","3.53"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.31","2.02","2.13","3.49"
"1","Diluted Weighted Average Shares","62.57","74.85","77.98","84.82"
"1","Diluted EPS from Continuing Operations","1.31","2.02","2.13","3.49"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
