"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","141.9","31.2","17.2","36.8"
"1","Cash and Cash Equivalents","141.9","31.2","17.2","36.8"
"1","Short Term Investments","0.0","0.0","-","-"
"0","Receivables","596.4","729.5","792.0","793.2"
"1","Accounts Receivable","42.5","50.1","78.3","73.2"
"0","Inventories","59.1","30.1","22.0","60.8"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","60.8"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","816.3","808.7","846.9","915.2"
"0","Net Property,Plant,and Equipment","6,568.8","6,587.0","6,659.1","6,763.2"
"1","Gross Property,Plant,and Equipment","8,997.3","9,120.0","9,298.4","9,509.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","3,401.8","-","-"
"2","Machinery,Furniture/Equipment","-","5,379.6","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,428.5","-2,533.0","-2,639.3","-2,745.8"
"0","Goodwill and Other Intangible Assets","3,070.2","3,039.3","3,008.5","2,977.6"
"1","Goodwill","1,542.2","1,542.2","1,542.2","1,542.2"
"1","Other Intangible Assets","1,528.0","1,497.1","1,466.3","1,435.4"
"0","Investments and Advances","86.1","89.4","86.4","85.5"
"0","Other Non-Current Assets","6.8","13.4","14.2","42.1"
"0","Total Non-Current Assets","9,732.0","9,729.1","9,768.2","9,868.4"
"0","Total Assets","10,548.3","10,537.8","10,615.1","10,783.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","378.5","360.5","115.4","171.6"
"1","Accounts Payable","65.2","66.9","86.2","145.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","243.0","249.5","-","-"
"0","Accrued Expenses,Current","485.0","560.5","620.8","605.6"
"0","Current Debt","-","-","76.3","483.7"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","77.3","88.7","91.0","94.8"
"0","Total Current Liabilities","964.0","1,040.1","903.5","1,355.7"
"0","LT Debt and Capital Lease Obligation","3,540.5","3,542.1","3,838.8","3,590.2"
"1","Long Term Debt","3,540.5","3,542.1","3,838.8","3,590.2"
"0","Deferred Liabilities, Non current","550.2","346.2","351.6","358.0"
"1","Deferred Taxes,Non-Current Liabilities","550.2","346.2","351.6","358.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","38.7","33.9","33.9","25.8"
"0","Total Non-Current Liabilities and MI","4,143.4","3,936.4","4,239.3","3,997.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1,763.5","1,924.2","0.0","0.0"
"1","Common Stock","1,763.5","1,924.2","0.0","0.0"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,761.5","1,922.2","1,887.3","1,869.9"
"0","Total Liabilities and Equity","5,302.0","5,464.3","5,726.1","5,460.1"
"0","Ordinary Shares Outstanding","180.6","180.6","181.0","181.1"
