"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/21/2018","2/21/2018","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,485.7","4,442.7","4,263.5","5,743.8"
"0","Cost of Revenue","2,778.1","3,665.2","3,414.0","4,780.2"
"0","Gross Profit","707.6","777.5","849.5","963.6"
"0","Selling,General and Administrative","97.3","136.9","122.5","128.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","8.9","-1,563.8","-886.2","18.5"
"0","Operating Expenses","381.6","524.2","626.4","673.9"
"0","Operating Income","326.0","253.3","223.1","289.7"
"0","Net Interest Income","-49.8","-103.3","-189.5","-190.4"
"0","Other Income/Expense,Net","49.9","-1,534.0","-917.2","23.9"
"0","Pre-Tax Income","326.1","-1,384.0","-883.6","123.2"
"0","Provision for Income Tax","76.4","25.7","4.6","-196.8"
"0","Net Income","124.0","-355.2","-460.0","212.8"
"0","Dividend Per Share","0.78","0.99","1.02","1.02"
"0","Tax Rate","0.23","0.02","0.00","0.40"
"0","Basic EPS","0.55","-2.17","-2.56","1.18"
"1","Basic Weighted Average Shares","164.00","164.20","179.70","180.50"
"1","Basic EPS from Continuing Operations","0.55","-2.17","-2.56","1.18"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","0.55","-2.17","-2.56","1.17"
"1","Diluted Weighted Average Shares","164.30","164.20","179.70","181.80"
"1","Diluted EPS from Continuing Operations","0.55","-2.17","-2.56","1.17"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
