"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,403.4","1,759.3","1,765.2","1,779.9"
"0","Cost of Revenue","1,155.3","1,483.5","1,519.6","1,470.9"
"0","Gross Profit","248.1","275.8","245.6","309.0"
"0","Selling,General and Administrative","31.3","30.1","136.7","143.8"
"1","General and Administrative Expense","-","-","136.7","143.8"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2.6","-7.4","-0.1","-1.2"
"0","Operating Expenses","167.6","168.3","136.7","143.8"
"0","Operating Income","80.5","107.5","108.9","165.2"
"0","Net Interest Income","-49.6","-48.2","-44.5","-44.6"
"0","Other Income/Expense,Net","-3.7","-5.9","-0.3","-12.1"
"0","Pre-Tax Income","27.2","53.4","64.1","108.5"
"0","Provision for Income Tax","3.1","-206.1","7.0","6.3"
"0","Net Income","6.2","202.6","12.4","28.0"
"0","Dividend Per Share","0.26","0.26","0.26","0.26"
"0","Tax Rate","0.20","0.40","0.27","0.27"
"0","Basic EPS","0.03","1.12","0.07","0.15"
"1","Basic Weighted Average Shares","180.60","180.80","180.90","181.00"
"1","Basic EPS from Continuing Operations","0.03","1.12","0.07","0.15"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.03","1.11","0.07","0.15"
"1","Diluted Weighted Average Shares","181.80","182.10","181.80","182.20"
"1","Diluted EPS from Continuing Operations","0.03","1.11","0.07","0.15"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
