"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/24/2017","4/2/2018","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","40,339.0","39,528.0","39,403.0","42,151.0"
"0","Cost of Revenue","31,292.0","30,337.0","29,963.0","32,275.0"
"0","Gross Profit","9,047.0","9,191.0","9,440.0","9,876.0"
"0","Selling,General and Administrative","7,592.0","7,618.0","7,547.0","8,023.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-5.0","-198.0","-39.0","-10.0"
"0","Operating Expenses","7,592.0","7,618.0","7,547.0","8,023.0"
"0","Operating Income","1,455.0","1,573.0","1,893.0","1,853.0"
"0","Net Interest Income","-90.0","-80.0","-72.0","-75.0"
"0","Other Income/Expense,Net","22.0","-183.0","-5.0","39.0"
"0","Pre-Tax Income","1,387.0","1,310.0","1,816.0","1,817.0"
"0","Provision for Income Tax","141.0","503.0","609.0","818.0"
"0","Net Income","1,233.0","897.0","1,228.0","1,000.0"
"0","Dividend Per Share","0.72","0.92","1.12","1.36"
"0","Tax Rate","0.10","0.38","0.34","0.45"
"0","Basic EPS","3.53","2.59","3.86","3.33"
"1","Basic Weighted Average Shares","349.50","346.50","318.50","300.40"
"1","Basic EPS from Continuing Operations","3.57","2.33","3.79","3.33"
"1","Basic EPS,Continuing and Discontinued","-0.04","0.26","0.07","0.00"
"0","Diluted EPS","3.49","2.56","3.81","3.26"
"1","Diluted Weighted Average Shares","353.60","350.70","322.60","307.10"
"1","Diluted EPS from Continuing Operations","3.53","2.30","3.74","3.26"
"1","Diluted EPS,Continuing and Discontinued","-0.04","0.26","0.07","0.00"
