"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/8/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","480.8","524.4","1,765.4","481.2"
"1","Cash and Cash Equivalents","480.8","524.4","1,765.4","481.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,318.5","1,494.6","1,418.5","1,335.3"
"1","Accounts Receivable","1,318.5","1,494.6","1,418.5","1,335.3"
"0","Inventories","2,084.2","2,081.8","2,125.9","2,158.5"
"1","Finished Goods","1,674.2","1,632.2","1,703.3","1,724.6"
"1","Raw Materials","220.4","249.6","188.8","198.3"
"1","Work-in-Process","189.6","200.0","233.8","235.6"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","4,433.3","4,515.3","5,775.3","4,475.2"
"0","Net Property,Plant,and Equipment","2,048.6","2,038.6","2,031.3","1,986.9"
"1","Gross Property,Plant,and Equipment","5,015.4","5,083.7","5,246.9","5,286.4"
"2","Land and Improvements","29.4","29.0","29.3","28.8"
"2","Buildings and Improvements","1,833.5","1,838.5","1,880.4","1,904.2"
"2","Machinery,Furniture/Equipment","3,041.2","3,105.5","3,220.8","3,259.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,966.8","-3,045.1","-3,215.6","-3,299.5"
"0","Goodwill and Other Intangible Assets","19,369.8","19,021.8","18,964.8","18,592.5"
"1","Goodwill","10,904.9","10,668.4","10,729.1","10,595.9"
"1","Other Intangible Assets","8,464.9","8,353.4","8,235.7","7,996.6"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","565.8","388.8","409.8","436.2"
"0","Total Non-Current Assets","21,984.2","21,449.2","21,405.9","21,015.6"
"0","Total Assets","26,417.5","25,964.5","27,181.2","25,490.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","616.7","495.4","542.0","567.4"
"1","Accounts Payable","327.1","330.2","347.3","355.7"
"1","Taxes Payable","289.6","165.2","194.7","211.7"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","873.2","181.8","-"
"0","Current Debt","1,225.0","1,225.0","1,625.0","100.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","1,168.5","171.4","1,075.7","1,186.2"
"0","Total Current Liabilities","3,010.2","3,020.2","3,424.5","1,853.6"
"0","LT Debt and Capital Lease Obligation","9,195.6","8,913.4","9,482.8","9,409.4"
"1","Long Term Debt","9,195.6","8,913.4","9,482.8","9,409.4"
"0","Deferred Liabilities, Non current","2,879.8","1,101.5","1,092.1","1,080.9"
"1","Deferred Taxes,Non-Current Liabilities","2,879.8","1,101.5","1,092.1","1,080.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","881.7","328.5","427.6","347.7"
"0","Total Non-Current Liabilities and MI","12,957.1","11,208.8","11,757.2","11,593.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3.0","3.1","3.1","3.1"
"1","Common Stock","3.0","3.1","3.1","3.1"
"0","Retained Earnings","8,837.2","10,022.8","10,191.7","10,327.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","10,449.8","11,735.8","11,998.4","12,043.1"
"0","Total Liabilities and Equity","19,645.4","20,649.2","21,481.2","21,452.5"
"0","Ordinary Shares Outstanding","202.4","202.6","203.3","203.4"
