"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,695.8","1,623.9","634.1","524.4"
"1","Cash and Cash Equivalents","1,083.3","1,459.3","634.1","524.4"
"1","Short Term Investments","612.5","164.6","-","-"
"0","Receivables","912.1","1,446.5","1,604.4","1,494.6"
"1","Accounts Receivable","912.1","1,446.5","1,604.4","1,494.6"
"0","Inventories","1,193.3","2,254.1","1,959.4","2,081.8"
"1","Finished Goods","924.2","1,827.9","1,556.9","1,632.2"
"1","Raw Materials","181.3","280.1","260.8","249.6"
"1","Work-in-Process","87.8","146.1","141.7","200.0"
"0","Deferred Current Assets","194.9","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","4,313.3","5,853.7","4,663.6","4,515.3"
"0","Net Property,Plant,and Equipment","1,285.3","2,062.6","2,037.9","2,038.6"
"1","Gross Property,Plant,and Equipment","3,407.1","4,427.9","4,671.5","5,083.7"
"2","Land and Improvements","20.4","39.6","37.0","29.0"
"2","Buildings and Improvements","1,283.4","1,789.3","1,789.9","1,838.5"
"2","Machinery,Furniture/Equipment","1,987.5","2,490.6","2,744.8","3,105.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,121.8","-2,365.3","-2,633.6","-3,045.1"
"0","Goodwill and Other Intangible Assets","3,117.7","18,680.5","19,429.3","19,021.8"
"1","Goodwill","2,514.2","9,934.2","10,643.9","10,668.4"
"1","Other Intangible Assets","603.5","8,746.3","8,785.4","8,353.4"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","941.7","563.8","553.6","388.8"
"0","Total Non-Current Assets","5,344.7","21,306.9","22,020.8","21,449.2"
"0","Total Assets","9,658.0","27,160.6","26,684.4","25,964.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","225.5","432.0","548.0","495.4"
"1","Accounts Payable","145.2","284.8","364.5","330.2"
"1","Taxes Payable","80.3","147.2","183.5","165.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","471.3","775.9","864.1","873.2"
"0","Current Debt","-","-","575.6","1,225.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","159.5","144.1","168.0","171.4"
"0","Total Current Liabilities","1,024.0","1,617.9","2,381.5","3,020.2"
"0","LT Debt and Capital Lease Obligation","1,420.6","11,492.8","10,661.6","8,913.4"
"1","Long Term Debt","1,420.6","11,492.8","10,661.6","8,913.4"
"0","Deferred Liabilities, Non current","45.9","3,150.2","3,030.9","1,101.5"
"1","Deferred Taxes,Non-Current Liabilities","45.9","3,150.2","3,030.9","1,101.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","118.7","745.7","248.2","328.5"
"0","Total Non-Current Liabilities and MI","2,082.3","15,653.3","14,633.0","11,208.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.7","3.0","3.1","3.1"
"1","Common Stock","2.7","3.0","3.1","3.1"
"0","Retained Earnings","8,362.1","8,347.7","8,467.1","10,022.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","6,549.9","9,887.9","9,668.9","11,735.8"
"0","Total Liabilities and Equity","7,970.5","21,380.7","20,330.5","20,649.2"
"0","Ordinary Shares Outstanding","169.7","202.7","200.6","202.6"
