"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","719.2","146.2","304.6","1,813.4"
"0","Operating Gains/Losses","-","3.0","53.3","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","375.8","712.4","1,039.3","1,062.7"
"0","Deferred Taxes","-90.5","-164.0","-153.2","-1,776.0"
"0","Other Non-Cash Items","5.4","408.2","323.3","32.8"
"1","Asset Impairment Charge","0.0","0.0","30.0","331.5"
"1","Stock-Based Compensation","49.4","46.4","57.3","53.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-11.1","-11.8","0.0","0.0"
"0","Change in Receivables","-40.4","-56.1","-137.8","176.5"
"0","Change in Inventories","-164.6","-205.4","76.4","-122.8"
"0","Change in Pay/Accrued Exp","102.9","-7.3","17.8","2.0"
"1","Change in Payables","102.9","-7.3","17.8","2.0"
"2","Change In Account Payable","116.1","-252.0","28.7","-148.2"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","114.4","-21.8","21.2","8.5"
"0","Cash Flow from Operating Activities","1,060.5","849.8","1,632.2","1,582.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-342.3","-434.1","-530.2","-493.0"
"1","Purchase of Property,Plant and Equipment","-342.3","-434.1","-530.2","-493.0"
"0","Purchase/Sale of Business,Net","-54.3","-7,760.1","-1,443.0","-4.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-68.7","588.1","284.7","0.0"
"1","Purchase of Investments","-1,350.9","-214.8","-1.5","0.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1,282.2","802.9","286.2","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-4.1","48.2","-3.0","-13.8"
"0","Cash Flow from Investing Activities","-469.4","-7,557.9","-1,691.5","-510.8"
"0","Issuance/Payments of Debt,Net","-247.7","7,366.3","-259.6","-1,248.2"
"1","Issuance/Payments of LT Debt,Net","-247.7","7,366.3","-259.6","-1,248.2"
"2","Payments to Settle Long Term Debt","-250.0","-3,262.0","-2,050.0","-1,840.0"
"0","Issuance/Payments of Common Stock,Net","-400.9","-150.0","-415.5","-"
"1","Proceeds or Issuance of Long Term Debt","2.3","10,628.3","1,790.4","591.8"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-400.9","-150.0","-415.5","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-145.5","-157.1","-188.4","-193.6"
"1","Common Stock Dividends Paid","-145.5","-157.1","-188.4","-193.6"
"0","Other Financing Changes, Net","-60.7","-57.7","-16.3","85.8"
"0","Cash Flow from Financing Activities","-570.1","7,106.7","-743.2","-1,210.5"
"0","Cash, Equivalents, Start of Period","1,080.6","1,083.3","1,459.3","634.1"
"0","Cash, Equivalents, End of Period","1,083.3","1,459.3","634.1","524.4"
"0","Change in Cash","21.0","398.6","-802.5","-139.0"
"0","Free Cash Flow","718.2","415.7","1,102.0","1,089.3"
"0","Effect of Exchange Rate Changes","-18.3","-22.6","-22.7","29.3"
