"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","250.8","247.0","236.0","224.3"
"1","Cash and Cash Equivalents","250.8","247.0","236.0","224.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","39.1","39.1","38.0","39.5"
"1","Accounts Receivable","39.1","39.1","38.0","39.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","310.3","306.1","307.5","296.7"
"0","Net Property,Plant,and Equipment","381.0","381.3","385.8","382.7"
"1","Gross Property,Plant,and Equipment","-","1,233.8","-","-"
"2","Land and Improvements","-","0.1","-","-"
"2","Buildings and Improvements","-","1.3","-","-"
"2","Machinery,Furniture/Equipment","-","648.7","-","-"
"2","Leasehold and Improvements","-","200.2","-","-"
"1","Accumulated Depreciation","-","-852.5","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","419.6","404.5","408.9","403.5"
"0","Total Assets","729.9","710.6","716.5","700.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","12.3","14.0","13.0","10.3"
"1","Accounts Payable","12.3","11.6","13.0","10.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","47.4","40.8","46.2","47.4"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","4.8","-","-"
"1","Deferred Revenue,Current","-","4.8","-","-"
"0","Other Current Liabilities","7.1","7.8","8.3","8.7"
"0","Total Current Liabilities","73.6","74.5","74.5","75.0"
"0","LT Debt and Capital Lease Obligation","708.1","711.0","711.8","712.6"
"1","Long Term Debt","560.5","560.7","560.9","561.1"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","28.4","27.6","27.2","27.4"
"0","Total Non-Current Liabilities and MI","736.4","738.6","739.0","739.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-526.6","-554.7","-556.3","-573.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-80.1","-102.5","-97.1","-114.6"
"0","Total Liabilities and Equity","480.3","458.1","463.8","446.5"
"0","Ordinary Shares Outstanding","45.9","46.0","46.3","46.4"
