"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","123.0","125.2","128.7","129.3"
"0","Cost of Revenue","53.6","53.9","54.9","54.4"
"0","Gross Profit","69.4","71.3","73.8","74.9"
"0","Selling,General and Administrative","32.9","31.8","33.5","33.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.4","0.3","0.1","0.4"
"0","Operating Expenses","52.1","51.1","53.3","53.9"
"0","Operating Income","17.3","20.2","20.5","21.0"
"0","Net Interest Income","-10.6","-12.1","-10.7","-12.2"
"0","Other Income/Expense,Net","0.4","0.3","0.1","0.4"
"0","Pre-Tax Income","7.1","8.5","9.9","9.2"
"0","Provision for Income Tax","3.4","14.7","3.1","2.6"
"0","Net Income","3.7","-6.2","6.8","6.6"
"0","Dividend Per Share","0.46","0.48","0.50","0.52"
"0","Tax Rate","0.40","0.40","0.27","0.27"
"0","Basic EPS","0.08","-0.14","0.15","0.15"
"1","Basic Weighted Average Shares","44.77","45.06","44.92","45.02"
"1","Basic EPS from Continuing Operations","0.08","-0.14","0.15","0.15"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.08","-0.14","0.15","0.14"
"1","Diluted Weighted Average Shares","45.12","45.49","45.29","45.54"
"1","Diluted EPS from Continuing Operations","0.08","-0.14","0.15","0.14"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
