"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/25/2017","8/24/2018","8/24/2018","8/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,525.1","1,383.0","1,741.0","2,715.0"
"1","Cash and Cash Equivalents","1,021.4","914.0","1,136.0","2,181.0"
"1","Short Term Investments","503.7","469.0","605.0","534.0"
"0","Receivables","1,174.5","1,258.0","1,395.0","1,487.0"
"1","Accounts Receivable","1,174.5","1,258.0","1,395.0","1,487.0"
"0","Inventories","1,215.8","1,264.0","1,479.0","1,618.0"
"1","Finished Goods","740.2","781.0","951.0","964.0"
"1","Raw Materials","306.9","306.0","334.0","432.0"
"1","Work-in-Process","168.7","177.0","194.0","222.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","4,183.6","4,225.0","4,964.0","6,168.0"
"0","Net Property,Plant,and Equipment","1,490.2","1,583.0","1,671.0","1,823.0"
"1","Gross Property,Plant,and Equipment","3,579.6","3,796.0","4,019.0","4,435.0"
"2","Land and Improvements","15.4","15.0","30.0","30.0"
"2","Buildings and Improvements","184.9","187.0","192.0","237.0"
"2","Machinery,Furniture/Equipment","1,757.4","1,805.0","1,879.0","2,016.0"
"2","Leasehold and Improvements","1,621.9","1,789.0","1,918.0","2,152.0"
"1","Accumulated Depreciation","-2,089.4","-2,213.0","-2,348.0","-2,612.0"
"0","Goodwill and Other Intangible Assets","1,471.4","1,572.0","3,243.0","3,202.0"
"1","Goodwill","1,144.8","1,228.0","1,916.0","1,926.0"
"1","Other Intangible Assets","326.6","344.0","1,327.0","1,276.0"
"0","Investments and Advances","420.3","1,108.0","1,026.0","843.0"
"0","Other Non-Current Assets","661.4","735.0","664.0","531.0"
"0","Total Non-Current Assets","4,043.3","4,998.0","6,604.0","6,399.0"
"0","Total Assets","8,226.9","9,223.0","11,568.0","12,567.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","777.4","880.0","1,025.0","1,372.0"
"1","Accounts Payable","635.4","717.0","835.0","1,182.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","859.3","965.0","1,087.0","1,176.0"
"0","Current Debt","29.8","332.0","189.0","183.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","2,129.8","2,681.0","2,823.0","3,310.0"
"0","LT Debt and Capital Lease Obligation","1,595.1","1,910.0","3,383.0","3,361.0"
"1","Long Term Debt","1,595.1","1,910.0","3,383.0","3,361.0"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","847.7","1,045.0","960.0","1,186.0"
"0","Total Non-Current Liabilities and MI","2,442.8","2,955.0","4,343.0","4,547.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","5.7","6.0","6.0","6.0"
"1","Common Stock","5.7","6.0","6.0","6.0"
"0","Retained Earnings","7,004.1","7,693.0","8,452.0","9,040.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,643.2","3,572.0","4,384.0","4,688.0"
"0","Total Liabilities and Equity","5,238.3","5,482.0","7,767.0","8,049.0"
"0","Ordinary Shares Outstanding","374.9","367.8","368.1","367.1"
