"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","6/30/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","8/25/2017","8/24/2018","8/24/2018","8/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","1,094.0","1,121.0","1,256.0","1,117.0"
"0","Operating Gains/Losses","20.0","21.0","47.0","3.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","409.0","415.0","464.0","531.0"
"0","Deferred Taxes","-53.0","-94.0","-118.0","175.0"
"0","Other Non-Cash Items","7.0","20.0","-75.0","-64.0"
"1","Asset Impairment Charge","0.0","0.0","31.0","0.0"
"1","Stock-Based Compensation","165.0","184.0","219.0","236.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-48.0","-23.0","-45.0","0.0"
"0","Change in Receivables","103.0","-101.0","-92.0","-105.0"
"0","Change in Inventories","-26.0","-69.0","-85.0","-147.0"
"0","Change in Pay/Accrued Exp","264.0","387.0","278.0","815.0"
"1","Change in Payables","147.0","101.0","54.0","349.0"
"2","Change In Account Payable","147.0","101.0","54.0","349.0"
"0","Change in Other Current Assets","8.0","-72.0","-80.0","12.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","1,943.0","1,789.0","1,800.0","2,573.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","0.0","12.0","0.0"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-241.0","-101.0","-1,681.0","-11.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-902.0","-643.0","-41.0","271.0"
"1","Purchase of Investments","-1,207.0","-2,016.0","-1,267.0","-478.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","305.0","1,373.0","1,226.0","749.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-1,616.0","-1,269.0","-2,214.0","-369.0"
"0","Issuance/Payments of Debt,Net","299.0","608.0","1,357.0","-10.0"
"1","Issuance/Payments of LT Debt,Net","286.0","608.0","1,192.0","-2.0"
"2","Payments to Settle Long Term Debt","-8.0","-8.0","-306.0","-2.0"
"0","Issuance/Payments of Common Stock,Net","-983.0","-890.0","-413.0","-759.0"
"1","Proceeds or Issuance of Long Term Debt","294.0","616.0","1,498.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","13.0","0.0","165.0","-8.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-983.0","-890.0","-413.0","-759.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-350.0","-423.0","-486.0","-546.0"
"1","Common Stock Dividends Paid","-350.0","-423.0","-486.0","-546.0"
"0","Other Financing Changes, Net","139.0","100.0","172.0","143.0"
"0","Cash Flow from Financing Activities","-895.0","-605.0","630.0","-1,172.0"
"0","Cash, Equivalents, Start of Period","1,629.0","1,021.0","914.0","1,136.0"
"0","Cash, Equivalents, End of Period","1,021.0","914.0","1,136.0","2,181.0"
"0","Change in Cash","-568.0","-85.0","216.0","1,032.0"
"0","Free Cash Flow","1,470.0","1,264.0","1,296.0","1,944.0"
"0","Effect of Exchange Rate Changes","-40.0","-22.0","6.0","13.0"
