"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/2/2018","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","568.9","506.7","402.5","332.7"
"1","Cash and Cash Equivalents","568.9","506.7","402.5","332.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","365.5","334.8","400.3","379.1"
"1","Accounts Receivable","365.5","334.8","400.3","379.1"
"0","Inventories","654.6","669.9","701.7","755.8"
"1","Finished Goods","90.4","82.9","85.5","84.2"
"1","Raw Materials","477.9","501.3","526.7","575.3"
"1","Work-in-Process","86.4","85.6","89.4","96.3"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","1,617.5","1,550.9","1,537.6","1,499.7"
"0","Net Property,Plant,and Equipment","314.7","318.4","324.5","334.5"
"1","Gross Property,Plant,and Equipment","741.2","-","-","-"
"2","Land and Improvements","262.4","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","466.0","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-426.6","-","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","38.8","41.7","42.5","55.0"
"0","Total Non-Current Assets","358.7","365.3","372.4","394.9"
"0","Total Assets","1,976.2","1,916.2","1,910.0","1,894.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","414.0","421.0","431.7","473.4"
"1","Accounts Payable","414.0","421.0","431.7","473.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","98.8","113.5","115.8","127.9"
"0","Current Debt","286.9","179.9","180.8","6.4"
"0","Deferred Liabilities,Current","107.8","102.8","104.9","101.7"
"1","Deferred Revenue,Current","107.8","102.8","104.9","101.7"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","907.6","817.2","833.2","709.3"
"0","LT Debt and Capital Lease Obligation","26.2","26.0","27.2","180.2"
"1","Long Term Debt","26.2","26.0","27.2","180.2"
"0","Deferred Liabilities, Non current","-","21.9","19.7","15.2"
"1","Deferred Taxes,Non-Current Liabilities","-","21.9","19.7","15.2"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","16.5","17.3","17.4","15.7"
"0","Total Non-Current Liabilities and MI","42.7","165.2","156.3","303.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.5","0.5"
"1","Common Stock","0.5","0.5","0.5","0.5"
"0","Retained Earnings","1,049.2","950.7","963.0","989.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,025.9","933.8","920.5","882.4"
"0","Total Liabilities and Equity","1,052.1","959.9","947.7","1,062.6"
"0","Ordinary Shares Outstanding","33.5","33.6","33.3","32.4"
