"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/2/2018","5/4/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","669.9","677.3","698.7","726.4"
"0","Cost of Revenue","603.3","613.8","645.7","658.6"
"0","Gross Profit","66.5","63.5","53.0","67.8"
"0","Selling,General and Administrative","32.5","32.0","35.6","35.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-0.7","-0.3","-0.5","-1.1"
"0","Operating Expenses","32.5","32.0","35.6","35.4"
"0","Operating Income","34.0","31.6","17.3","32.4"
"0","Net Interest Income","-2.3","-2.2","-2.1","-1.8"
"0","Other Income/Expense,Net","-0.7","-0.3","-0.5","-1.1"
"0","Pre-Tax Income","31.0","29.0","14.7","29.6"
"0","Provision for Income Tax","2.0","127.5","2.4","3.1"
"0","Net Income","29.0","-98.5","12.3","26.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","-0.01","4.39","0.27","0.10"
"0","Basic EPS","0.86","-2.93","0.37","0.81"
"1","Basic Weighted Average Shares","33.54","33.57","33.54","32.80"
"1","Basic EPS from Continuing Operations","0.86","-2.93","0.37","0.81"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.84","-2.93","0.36","0.79"
"1","Diluted Weighted Average Shares","34.46","33.57","34.39","33.65"
"1","Diluted EPS from Continuing Operations","0.84","-2.93","0.36","0.79"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
