"0","Period End Date","9/27/2014","10/3/2015","10/1/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/18/2016","11/17/2017","11/17/2017","11/17/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,378.2","2,654.3","2,556.0","2,528.1"
"0","Cost of Revenue","2,152.7","2,414.7","2,328.6","2,272.2"
"0","Gross Profit","225.6","239.6","227.4","255.9"
"0","Selling,General and Administrative","113.7","122.4","120.9","125.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-9.2","-0.4","-8.7","0.5"
"0","Operating Expenses","113.7","122.4","120.9","125.9"
"0","Operating Income","111.9","117.1","106.5","129.9"
"0","Net Interest Income","-9.4","-10.5","-10.4","-8.5"
"0","Other Income/Expense,Net","-9.2","-0.4","-8.7","0.5"
"0","Pre-Tax Income","93.3","106.3","87.4","121.8"
"0","Provision for Income Tax","6.1","12.0","11.0","9.8"
"0","Net Income","87.2","94.3","76.4","112.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.07","0.11","0.13","0.08"
"0","Basic EPS","2.58","2.81","2.29","3.33"
"1","Basic Weighted Average Shares","33.79","33.62","33.37","33.61"
"1","Basic EPS from Continuing Operations","2.58","2.81","2.29","3.33"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.52","2.74","2.24","3.24"
"1","Diluted Weighted Average Shares","34.66","34.38","34.10","34.55"
"1","Diluted EPS from Continuing Operations","2.52","2.74","2.24","3.24"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
