"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","11/8/2017","2/8/2018","5/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","25.7","21.2","21.1","22.2"
"0","Cost of Revenue","20.8","14.3","14.3","13.3"
"0","Gross Profit","4.9","6.9","6.8","8.9"
"0","Selling,General and Administrative","6.4","5.8","5.7","5.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","1.7"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","1.4","5.8","5.7","7.0"
"0","Operating Income","3.5","1.1","1.2","1.9"
"0","Net Interest Income","0.0","0.0","0.0","0.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","3.4","1.0","1.1","1.9"
"0","Provision for Income Tax","0.2","0.1","-0.1","0.1"
"0","Net Income","3.2","0.9","1.2","1.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.11","0.11","0.06","0.04"
"0","Basic EPS","0.17","0.05","0.07","0.10"
"1","Basic Weighted Average Shares","18.85","18.85","18.85","18.74"
"1","Basic EPS from Continuing Operations","0.17","0.05","0.07","0.10"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","-"
"0","Diluted EPS","0.17","0.05","0.07","0.10"
"1","Diluted Weighted Average Shares","18.88","18.88","18.88","18.77"
"1","Diluted EPS from Continuing Operations","0.17","0.05","0.07","0.10"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","-"
