"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,454.2","1,659.7","2,152.2","1,598.5"
"1","Cash and Cash Equivalents","1,454.2","1,659.7","2,152.2","1,598.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","76.1","73.9","286.0","138.4"
"1","Accounts Receivable","76.1","73.9","89.1","100.7"
"0","Inventories","-","-","37.0","37.1"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","305.8"
"0","Total Current Assets","1,862.3","2,098.0","6,244.0","2,523.3"
"0","Net Property,Plant,and Equipment","31,610.4","32,465.2","32,187.7","32,977.0"
"1","Gross Property,Plant,and Equipment","37,499.6","38,532.3","32,187.7","32,977.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","37,467.6","38,501.2","32,157.3","32,947.5"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-5,889.2","-6,067.1","-","-"
"0","Goodwill and Other Intangible Assets","2,036.7","1,820.1","1,734.9","1,617.3"
"1","Goodwill","58.1","58.1","58.1","58.1"
"1","Other Intangible Assets","1,978.7","1,762.0","1,676.8","1,559.2"
"0","Investments and Advances","1,108.4","1,118.6","1,158.0","1,177.1"
"0","Other Non-Current Assets","242.7","926.7","629.2","248.5"
"0","Total Non-Current Assets","39,144.4","39,942.1","36,249.7","39,496.1"
"0","Total Assets","41,006.7","42,040.1","42,493.7","42,019.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","288.1","307.4","303.9","283.9"
"1","Accounts Payable","288.1","307.4","303.9","283.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","2,861.1","2,716.7","2,666.5","2,522.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","447.1","452.8","-","398.3"
"1","Deferred Revenue,Current","447.1","452.8","-","398.3"
"0","Other Current Liabilities","5.1","2.3","-","794.7"
"0","Total Current Liabilities","3,601.4","3,479.2","2,970.5","3,999.5"
"0","LT Debt and Capital Lease Obligation","27,287.6","28,420.7","28,890.3","28,545.5"
"1","Long Term Debt","27,287.6","28,420.7","28,890.3","28,545.5"
"0","Deferred Liabilities, Non current","685.9","673.9","1,982.4","750.5"
"1","Deferred Taxes,Non-Current Liabilities","685.9","673.9","712.4","750.5"
"1","Deferred Revenues,Non-Current","-","-","1,270.0","-"
"0","Other Non-Current Liabilities","829.2","827.5","2.3","-"
"0","Total Non-Current Liabilities and MI","28,802.7","29,922.2","30,875.0","29,296.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.1","2.1","1.9","1.9"
"1","Common Stock","2.1","2.1","1.9","1.9"
"0","Retained Earnings","5,313.1","5,580.3","5,846.5","6,096.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","8,546.5","8,579.7","8,592.6","8,669.5"
"0","Total Liabilities and Equity","35,834.1","37,000.4","37,482.9","37,215.0"
"0","Ordinary Shares Outstanding","158.0","153.0","147.2","148.4"
