"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,273.9","1,181.8","1,219.1","1,194.7"
"0","Cost of Revenue","-","-","619.5","558.5"
"0","Gross Profit","-","-","599.6","636.2"
"0","Selling,General and Administrative","221.8","237.4","17.4","46.4"
"1","General and Administrative Expense","221.8","237.4","17.4","46.4"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-45.6","-10.4","-2.1","-14.0"
"0","Operating Expenses","650.1","662.8","17.4","46.4"
"0","Operating Income","623.8","519.0","582.2","589.8"
"0","Net Interest Income","-280.2","-190.3","-274.4","-284.9"
"0","Other Income/Expense,Net","-45.6","-10.4","-6.2","-15.4"
"0","Pre-Tax Income","298.0","318.3","301.6","289.5"
"0","Provision for Income Tax","34.2","50.0","39.2","37.6"
"0","Net Income","265.8","266.3","265.4","254.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate"
"0","Basic EPS","1.68","1.73","1.80","1.75"
"1","Basic Weighted Average Shares","158.37","152.93","147.19","145.27"
"1","Basic EPS from Continuing Operations","1.68","1.73","1.80","1.75"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","1.62","1.66","1.72","1.70"
"1","Diluted Weighted Average Shares","164.41","159.64","154.15","149.47"
"1","Diluted EPS from Continuing Operations","1.62","1.66","1.72","1.70"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
