"0","Period End Date","3/28/2015","4/2/2016","4/1/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","6/13/2017","5/30/2018","5/30/2018","5/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","103.7","107.9","143.8","198.6"
"1","Cash and Cash Equivalents","96.6","97.8","132.5","186.8"
"1","Short Term Investments","7.1","10.1","11.3","11.9"
"0","Receivables","53.4","54.6","68.5","71.6"
"1","Accounts Receivable","27.0","29.1","29.4","35.0"
"0","Inventories","75.3","94.8","93.9","109.2"
"1","Finished Goods","43.7","55.3","50.6","59.4"
"1","Raw Materials","24.4","28.8","31.5","36.1"
"1","Work-in-Process","7.3","10.8","11.8","13.7"
"0","Deferred Current Assets","8.6","9.0","9.2","0.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","265.5","298.7","356.8","418.6"
"0","Net Property,Plant,and Equipment","44.7","55.1","57.0","63.4"
"1","Gross Property,Plant,and Equipment","62.3","74.5","78.7","87.8"
"2","Land and Improvements","21.2","22.7","22.9","24.0"
"2","Buildings and Improvements","24.3","32.2","34.2","39.6"
"2","Machinery,Furniture/Equipment","16.8","19.5","21.6","24.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-17.5","-19.4","-21.7","-24.4"
"0","Goodwill and Other Intangible Assets","76.7","80.4","80.0","83.0"
"1","Goodwill","67.3","69.8","69.8","72.9"
"1","Other Intangible Assets","9.3","10.6","10.3","10.1"
"0","Investments and Advances","24.8","28.9","30.3","33.6"
"0","Other Non-Current Assets","1.1","1.1","0.7","1.3"
"0","Total Non-Current Assets","237.1","255.1","250.6","256.2"
"0","Total Assets","502.6","553.8","607.3","674.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","18.9","19.8","25.7","25.8"
"1","Accounts Payable","17.8","18.5","24.0","23.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","20.5","61.3","66.1","77.0"
"0","Current Debt","6.6","6.3","6.4","26.0"
"0","Deferred Liabilities,Current","29.4","16.9","18.9","21.9"
"1","Deferred Revenue,Current","29.4","16.9","18.9","21.9"
"0","Other Current Liabilities","10.0","16.9","21.3","22.3"
"0","Total Current Liabilities","101.5","125.1","140.2","176.3"
"0","LT Debt and Capital Lease Obligation","60.4","54.9","51.6","33.8"
"1","Long Term Debt","60.4","54.9","51.6","33.8"
"0","Deferred Liabilities, Non current","20.6","20.6","21.1","7.6"
"1","Deferred Taxes,Non-Current Liabilities","20.6","20.6","21.1","7.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","81.0","75.5","72.7","41.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","81.6","110.2","148.1","209.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","320.2","353.2","394.4","457.1"
"0","Total Liabilities and Equity","380.5","408.1","446.0","490.9"
"0","Ordinary Shares Outstanding","8.9","8.9","9.0","9.0"
