"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/8/2017","2/7/2018","-","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","151.0","153.5","198.6","191.8"
"1","Cash and Cash Equivalents","136.8","139.0","186.8","177.5"
"1","Short Term Investments","14.2","14.5","11.9","14.3"
"0","Receivables","77.8","80.5","71.6","85.3"
"1","Accounts Receivable","36.2","41.5","35.0","39.9"
"0","Inventories","101.5","105.9","109.2","110.4"
"1","Finished Goods","54.8","56.3","59.4","58.9"
"1","Raw Materials","35.4","37.9","36.1","38.3"
"1","Work-in-Process","11.3","11.7","13.7","13.2"
"0","Deferred Current Assets","0.0","-","0.0","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","387.4","384.0","418.6","429.2"
"0","Net Property,Plant,and Equipment","58.7","59.0","63.4","64.0"
"1","Gross Property,Plant,and Equipment","81.9","82.9","87.8","89.4"
"2","Land and Improvements","23.3","23.3","24.0","24.0"
"2","Buildings and Improvements","36.1","36.7","39.6","40.0"
"2","Machinery,Furniture/Equipment","22.5","23.0","24.2","25.4"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-23.2","-24.0","-24.4","-25.4"
"0","Goodwill and Other Intangible Assets","83.0","83.0","83.0","82.9"
"1","Goodwill","72.8","72.8","72.9","72.9"
"1","Other Intangible Assets","10.3","10.2","10.1","10.0"
"0","Investments and Advances","32.1","34.6","33.6","32.9"
"0","Other Non-Current Assets","0.7","0.7","1.3","1.1"
"0","Total Non-Current Assets","261.6","260.2","256.2","264.3"
"0","Total Assets","649.1","644.2","674.8","693.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","28.0","21.0","25.8","27.0"
"1","Accounts Payable","25.3","19.8","23.8","24.6"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","91.7","71.8","77.0","75.2"
"0","Current Debt","6.0","5.8","26.0","24.2"
"0","Deferred Liabilities,Current","22.8","25.4","21.9","23.8"
"1","Deferred Revenue,Current","22.8","25.4","21.9","23.8"
"0","Other Current Liabilities","20.8","22.6","22.3","21.9"
"0","Total Current Liabilities","172.1","149.3","176.3","175.6"
"0","LT Debt and Capital Lease Obligation","53.1","51.5","33.8","33.9"
"1","Long Term Debt","53.1","51.5","33.8","33.9"
"0","Deferred Liabilities, Non current","11.0","7.8","7.6","8.4"
"1","Deferred Taxes,Non-Current Liabilities","11.0","7.8","7.6","8.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","64.0","59.3","41.3","42.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","166.1","187.6","209.4","231.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","413.0","435.6","457.1","475.7"
"0","Total Liabilities and Equity","466.0","487.1","490.9","509.6"
"0","Ordinary Shares Outstanding","9.0","9.0","9.0","9.1"
