"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","5.4","7.1","41.7","43.9"
"1","Cash and Cash Equivalents","5.4","7.1","30.7","24.0"
"1","Short Term Investments","-","-","11.0","19.9"
"0","Receivables","13.7","14.2","15.0","19.7"
"1","Accounts Receivable","13.7","14.2","15.0","17.6"
"0","Inventories","3.5","5.8","6.6","11.0"
"1","Finished Goods","1.6","2.5","2.9","4.3"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","1.9","3.3","3.7","6.8"
"0","Deferred Current Assets","2.0","1.8","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","25.1","29.4","64.2","76.9"
"0","Net Property,Plant,and Equipment","1.3","1.3","1.6","3.8"
"1","Gross Property,Plant,and Equipment","2.9","3.5","4.4","8.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","2.6","3.1","3.9","7.2"
"2","Leasehold and Improvements","0.3","0.4","0.5","0.9"
"1","Accumulated Depreciation","-1.6","-2.2","-2.8","-4.3"
"0","Goodwill and Other Intangible Assets","2.7","2.5","2.4","2.2"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","2.7","2.5","2.4","2.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.0","1.3","0.1","0.2"
"0","Total Non-Current Assets","6.4","7.6","9.7","11.6"
"0","Total Assets","31.5","37.0","73.9","88.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2.6","4.2","4.6","5.3"
"1","Accounts Payable","2.5","3.3","3.8","4.3"
"1","Taxes Payable","0.1","0.9","0.8","0.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.6","4.3","1.0","1.4"
"0","Current Debt","0.0","-","-","-"
"0","Deferred Liabilities,Current","-","-","0.2","0.2"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","0.9","1.0","1.3","1.0"
"0","Total Current Liabilities","6.2","9.5","13.8","14.5"
"0","LT Debt and Capital Lease Obligation","0.0","-","-","-"
"1","Long Term Debt","0.0","-","-","-"
"0","Deferred Liabilities, Non current","0.2","0.2","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.4","-","-","-"
"0","Total Non-Current Liabilities and MI","31.7","33.1","0.5","1.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-6.9","-5.7","-2.8","3.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-6.4","-5.6","59.6","72.8"
"0","Total Liabilities and Equity","-6.4","-5.6","59.6","72.8"
"0","Ordinary Shares Outstanding","16.6","16.6","16.8","17.8"
