"0","Period End Date","9/2/2017","12/2/2017","3/3/2018","6/2/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","9/29/2017","-","4/4/2018","6/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","25.1","-7.5","47.7","44.5"
"0","Operating Gains/Losses","1.6","-10.6","-3.9","-3.2"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","20.3","27.8","36.7","36.0"
"0","Deferred Taxes","1.7","-22.6","-50.6","2.2"
"0","Other Non-Cash Items","-7.8","17.9","2.0","34.2"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","3.2","5.5","5.7","4.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-0.2","-0.5","0.0","0.0"
"0","Change in Receivables","-4.1","-12.8","16.6","-29.1"
"0","Change in Inventories","-9.9","44.8","-46.7","-6.9"
"0","Change in Pay/Accrued Exp","1.4","29.2","-6.7","11.5"
"1","Change in Payables","0.9","13.6","3.7","17.2"
"2","Change In Account Payable","2.6","21.3","-5.0","12.7"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","6.7","-1.1","-32.7","-39.6"
"0","Cash Flow from Operating Activities","38.0","70.0","-32.1","54.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-8.5","-19.5","-17.2","-13.3"
"1","Purchase of Property,Plant and Equipment","-8.4","-19.4","-18.6","-14.6"
"0","Purchase/Sale of Business,Net","0.0","-1,622.1","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","0.0","0.0","0.0"
"1","Purchase of Investments","0.0","0.0","0.0","0.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-8.5","-1,641.6","-17.2","-13.3"
"0","Issuance/Payments of Debt,Net","11.9","1,677.7","-5.1","-34.6"
"1","Issuance/Payments of LT Debt,Net","12.5","1,674.6","-5.4","-20.4"
"2","Payments to Settle Long Term Debt","-32.5","-538.7","-5.4","-20.4"
"0","Issuance/Payments of Common Stock,Net","-12.8","-0.1","-3.3","-1.3"
"1","Proceeds or Issuance of Long Term Debt","45.0","2,213.3","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","0.2","-"
"1","Issuance/Payments of ST Debt,Net","-0.6","3.1","0.2","-14.2"
"2","Payments to Settle Short Term Debt","-0.6","3.1","-","-"
"1","Payments for Common Stock","-12.8","-0.1","-3.3","-1.3"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-7.4","-7.6","-7.6","-7.8"
"1","Common Stock Dividends Paid","-7.4","-7.6","-7.6","-7.8"
"0","Other Financing Changes, Net","0.2","-23.7","-","-"
"0","Cash Flow from Financing Activities","-7.2","1,649.0","-15.3","-42.0"
"0","Cash, Equivalents, Start of Period","94.1","119.6","194.4","132.5"
"0","Cash, Equivalents, End of Period","119.6","194.4","132.5","129.2"
"0","Change in Cash","22.3","77.4","-64.6","-0.8"
"0","Free Cash Flow","29.6","50.6","-50.6","39.8"
"0","Effect of Exchange Rate Changes","3.2","-2.6","2.6","-2.4"
