"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","70.0","-386.0","54.0","43.0"
"0","Operating Gains/Losses","-","-9.0","-1.0","-3.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","80.0","82.0","79.0","79.0"
"0","Deferred Taxes","-7.0","-188.0","-3.0","-2.0"
"0","Other Non-Cash Items","-","1.0","-1.0","0.0"
"1","Asset Impairment Charge","-","578.0","-","-"
"1","Stock-Based Compensation","3.0","0.0","3.0","2.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-39.0","-44.0","-2.0","29.0"
"0","Change in Inventories","-20.0","31.0","-13.0","3.0"
"0","Change in Pay/Accrued Exp","55.0","6.0","-21.0","31.0"
"1","Change in Payables","55.0","6.0","-21.0","31.0"
"2","Change In Account Payable","46.0","24.0","-37.0","38.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-29.0","47.0","-3.0","4.0"
"0","Cash Flow from Operating Activities","112.0","125.0","90.0","177.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-32.0","-60.0","-24.0","-34.0"
"1","Purchase of Property,Plant and Equipment","-40.0","-71.0","-25.0","-37.0"
"0","Purchase/Sale of Business,Net","-","-8.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-4.0","-2.0"
"0","Cash Flow from Investing Activities","-32.0","-68.0","-28.0","-36.0"
"0","Issuance/Payments of Debt,Net","-40.0","-36.0","-25.0","0.0"
"1","Issuance/Payments of LT Debt,Net","-40.0","-36.0","-25.0","0.0"
"2","Payments to Settle Long Term Debt","-40.0","-56.0","-25.0","0.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","0.0","20.0","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","0.0","0.0","0.0","0.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","0.0","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-26.0","-26.0","-26.0","-27.0"
"1","Common Stock Dividends Paid","-26.0","-26.0","-26.0","-27.0"
"0","Other Financing Changes, Net","2.0","0.0","-","-"
"0","Cash Flow from Financing Activities","-64.0","-62.0","-51.0","-25.0"
"0","Cash, Equivalents, Start of Period","124.0","143.0","139.0","152.0"
"0","Cash, Equivalents, End of Period","143.0","139.0","152.0","264.0"
"0","Change in Cash","16.0","-5.0","11.0","116.0"
"0","Free Cash Flow","72.0","54.0","65.0","140.0"
"0","Effect of Exchange Rate Changes","3.0","1.0","2.0","-4.0"
