"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","36.3","38.8","39.9","36.3"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","4.2","4.2","4.7","5.3"
"1","General and Administrative Expense","4.2","4.2","4.7","5.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","13.3","15.0","19.8","17.5"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","27.2","32.0","32.0","28.7"
"0","Provision for Income Tax","0.5","1.2","-0.1","0.0"
"0","Net Income","27.8","30.6","29.6","29.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.03","0.04","0.02","0.01"
"0","Basic EPS","-","-","-","-"
"1","Basic Weighted Average Shares","-","-","-","-"
"1","Basic EPS from Continuing Operations","-","-","-","-"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-","-","-"
"1","Diluted Weighted Average Shares","-","-","-","-"
"1","Diluted EPS from Continuing Operations","-","-","-","-"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
