"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/15/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","19.8","11.7","3.5","37.6"
"1","Cash and Cash Equivalents","13.3","11.7","3.5","16.2"
"1","Short Term Investments","6.6","-","-","21.4"
"0","Receivables","-","-","-","-"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","21.2","13.4","5.5","38.5"
"0","Net Property,Plant,and Equipment","4.2","4.2","4.4","6.1"
"1","Gross Property,Plant,and Equipment","30.5","29.8","30.2","32.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","12.7","11.8","11.9","12.0"
"2","Leasehold and Improvements","15.7","15.7","15.7","16.5"
"1","Accumulated Depreciation","-26.3","-25.6","-25.8","-26.0"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.5","0.5","0.5","0.6"
"0","Total Non-Current Assets","4.7","4.6","4.9","6.7"
"0","Total Assets","25.9","18.0","10.4","45.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.1","1.5","2.4","2.4"
"1","Accounts Payable","1.1","1.5","2.4","2.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.8","0.7","1.0","0.7"
"0","Current Debt","6.2","6.7","5.2","3.6"
"0","Deferred Liabilities,Current","-","-","-","0.1"
"1","Deferred Revenue,Current","-","-","-","0.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","9.4","10.5","10.7","8.2"
"0","LT Debt and Capital Lease Obligation","1.9","-","-","-"
"1","Long Term Debt","1.9","-","-","-"
"0","Deferred Liabilities, Non current","0.3","0.5","0.7","0.9"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","2.3","0.5","0.7","0.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-218.4","-225.9","-234.1","-242.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","14.2","7.0","-1.0","36.1"
"0","Total Liabilities and Equity","16.2","7.0","-1.0","36.1"
"0","Ordinary Shares Outstanding","2.0","2.0","2.0","12.0"
