"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","4/30/2018","7/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","274.4","431.6","326.0","355.0"
"0","Operating Gains/Losses","-","4.1","-","-"
"1","Gain/Loss on Investment Securities","-","3.8","-","-"
"0","Depreciation,Amortization and Depletion","96.1","105.9","105.0","123.0"
"0","Deferred Taxes","24.2","131.8","93.0","46.0"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","20.7","19.3","15.0","29.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-78.5","-283.5","-237.0","67.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","102.2","190.8","-49.0","16.0"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","8.5","6.5","2.0","-137.0"
"0","Cash Flow from Operating Activities","547.3","847.7","294.0","308.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-31.6","-49.4","-16.0","-22.0"
"1","Purchase of Property,Plant and Equipment","-31.6","-49.4","-16.0","-22.0"
"0","Purchase/Sale of Business,Net","-","0.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-520.0","-515.0","330.0","576.0"
"1","Purchase of Investments","-1,998.3","-2,875.7","-509.0","-335.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","1,478.2","2,360.8","839.0","911.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","2.6","5.4","9.0","9.0"
"0","Cash Flow from Investing Activities","-1,122.0","-2,164.0","-776.0","-682.0"
"0","Issuance/Payments of Debt,Net","-2,031.0","3,214.0","-2,702.0","720.0"
"1","Issuance/Payments of LT Debt,Net","672.1","-22.1","-521.0","1,118.0"
"2","Payments to Settle Long Term Debt","-40.0","-65.0","-572.0","-162.0"
"0","Issuance/Payments of Common Stock,Net","-","-136.8","-48.0","0.0"
"1","Proceeds or Issuance of Long Term Debt","712.1","42.9","51.0","1,280.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-2,703.2","3,236.2","-2,181.0","-398.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-136.8","-48.0","0.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-106.2","-106.8","-137.0","-133.0"
"1","Common Stock Dividends Paid","-87.6","-87.4","-118.0","-122.0"
"0","Other Financing Changes, Net","-0.6","74.6","-10.0","-17.0"
"0","Cash Flow from Financing Activities","253.6","1,642.4","31.0","687.0"
"0","Cash, Equivalents, Start of Period","1,515.0","1,193.7","1,520.0","1,069.0"
"0","Cash, Equivalents, End of Period","1,193.7","1,520.0","1,069.0","1,382.0"
"0","Change in Cash","-321.0","326.0","-451.0","313.0"
"0","Free Cash Flow","515.7","798.3","278.0","286.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
