"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/27/2017","3/27/2017","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","520.7","588.6","547.2","675.6"
"1","Cash and Cash Equivalents","520.7","588.6","547.2","675.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","52.9","56.9","93.4","79.7"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","460.8","436.7","399.8","424.4"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","14.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","116.6","96.8","98.9","84.9"
"0","Total Current Assets","1,165.0","1,179.0","1,139.3","1,264.5"
"0","Net Property,Plant,and Equipment","967.0","894.2","824.7","738.2"
"1","Gross Property,Plant,and Equipment","2,797.3","2,792.4","2,772.1","2,821.7"
"2","Land and Improvements","37.5","37.5","36.9","36.9"
"2","Buildings and Improvements","286.8","287.1","282.6","289.0"
"2","Machinery,Furniture/Equipment","653.9","682.0","691.9","688.5"
"2","Leasehold and Improvements","1,338.2","1,283.6","1,224.4","1,271.2"
"1","Accumulated Depreciation","-1,830.2","-1,898.3","-1,947.4","-2,083.5"
"0","Goodwill and Other Intangible Assets","-","-","27.1","26.1"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","27.1","26.1"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","266.2","262.9","173.0","190.6"
"0","Total Non-Current Assets","1,340.2","1,254.1","1,156.5","1,061.2"
"0","Total Assets","2,505.2","2,433.0","2,295.8","2,325.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","209.1","227.4","227.0","216.3"
"1","Accounts Payable","141.7","184.2","187.0","168.9"
"1","Taxes Payable","32.8","6.0","5.9","10.3"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","248.1","223.6","239.0","271.5"
"0","Current Debt","2.1","-","-","-"
"0","Deferred Liabilities,Current","26.6","23.3","20.1","19.8"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","486.0","534.7","486.0","507.5"
"0","LT Debt and Capital Lease Obligation","341.8","333.7","309.4","300.3"
"1","Long Term Debt","291.3","286.2","263.0","249.7"
"0","Deferred Liabilities, Non current","162.6","137.3","120.9","118.3"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","25.9","41.2","45.2","66.5"
"0","Total Non-Current Liabilities and MI","629.5","602.6","557.7","565.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.0","1.0","1.0","1.0"
"1","Common Stock","1.0","1.0","1.0","1.0"
"0","Retained Earnings","2,550.7","2,530.2","2,474.7","2,420.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,389.7","1,291.1","1,243.4","1,242.4"
"0","Total Liabilities and Equity","1,681.0","1,577.3","1,506.4","1,492.1"
"0","Ordinary Shares Outstanding","69.4","67.3","67.8","68.2"
