"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/27/2017","3/27/2017","4/2/2018","4/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3,744.0","3,518.7","3,326.7","3,492.7"
"0","Cost of Revenue","1,430.5","1,361.1","1,298.2","1,408.8"
"0","Gross Profit","2,313.6","2,157.5","2,028.6","2,083.8"
"0","Selling,General and Administrative","2,161.9","2,074.5","2,031.7","2,014.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-38.2","-10.2","-7.9","-14.4"
"0","Operating Expenses","2,161.9","2,074.5","2,005.5","1,997.4"
"0","Operating Income","151.7","83.0","23.1","86.4"
"0","Net Interest Income","-14.4","-18.2","-18.7","-16.9"
"0","Other Income/Expense,Net","-38.2","-10.2","-7.9","-14.4"
"0","Pre-Tax Income","99.2","54.6","-3.5","55.2"
"0","Provision for Income Tax","47.3","16.0","-11.2","44.6"
"0","Net Income","51.8","35.6","4.0","7.1"
"0","Dividend Per Share","0.80","0.80","0.80","0.80"
"0","Tax Rate","0.40","0.29","0.40","0.27"
"0","Basic EPS","0.72","0.52","0.06","0.10"
"1","Basic Weighted Average Shares","71.79","68.88","67.88","68.39"
"1","Basic EPS from Continuing Operations","0.72","0.52","0.06","0.10"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.71","0.51","0.06","0.10"
"1","Diluted Weighted Average Shares","72.94","69.42","68.28","69.40"
"1","Diluted EPS from Continuing Operations","0.71","0.51","0.06","0.10"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
