"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","9/11/2017","-","3/12/2018","6/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","3.1","1.8","2.1","1.7"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","18.1","5.5","5.5","4.5"
"1","General and Administrative Expense","-","-","-","4.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","17.8","24.1","17.1","10.8"
"0","Special Income/Charges","0.0","0.0","0.0","-"
"0","Operating Expenses","35.9","29.6","22.6","15.3"
"0","Operating Income","-32.8","-27.9","-20.5","-13.6"
"0","Net Interest Income","0.2","0.2","0.1","0.2"
"0","Other Income/Expense,Net","-","0.0","0.0","0.0"
"0","Pre-Tax Income","-32.6","-27.7","-20.4","-13.4"
"0","Provision for Income Tax","0.0","-4.5","0.1","0.0"
"0","Net Income","-32.6","-23.3","-20.5","-13.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.03","0.05","0.04","0.05"
"0","Basic EPS","-0.80","-0.57","-0.49","-0.27"
"1","Basic Weighted Average Shares","40.61","41.17","41.43","49.86"
"1","Basic EPS from Continuing Operations","-0.80","-0.57","-0.49","-0.27"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","-"
"0","Diluted EPS","-0.80","-0.57","-0.49","-0.27"
"1","Diluted Weighted Average Shares","40.61","41.17","41.43","49.86"
"1","Diluted EPS from Continuing Operations","-0.80","-0.57","-0.49","-0.27"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","-"
