"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","4/13/2017","4/19/2018","4/19/2018","4/19/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1.3","2.1","2.9","1.6"
"1","Cash and Cash Equivalents","1.3","2.1","2.9","1.6"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","9.2","10.2","5.7","6.7"
"1","Accounts Receivable","9.2","10.2","5.7","6.7"
"0","Inventories","75.8","72.5","69.0","71.3"
"1","Finished Goods","69.5","71.2","68.3","70.7"
"1","Raw Materials","3.9","0.9","0.5","0.4"
"1","Work-in-Process","2.4","0.4","0.2","0.2"
"0","Deferred Current Assets","14.3","13.8","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","113.6","108.4","87.0","91.1"
"0","Net Property,Plant,and Equipment","90.1","92.7","83.0","66.1"
"1","Gross Property,Plant,and Equipment","170.9","177.5","180.5","164.2"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","46.0","70.9","73.9","75.1"
"2","Leasehold and Improvements","99.9","104.4","103.2","89.0"
"1","Accumulated Depreciation","-80.7","-84.8","-97.5","-98.0"
"0","Goodwill and Other Intangible Assets","1.1","1.1","1.1","1.0"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","1.1","1.1","1.1","1.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.0","1.2","1.1","1.1"
"0","Total Non-Current Assets","106.5","110.7","88.9","71.5"
"0","Total Assets","220.1","219.1","176.0","162.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","29.7","24.4","20.3","33.6"
"1","Accounts Payable","26.5","21.7","17.7","30.9"
"1","Taxes Payable","0.1","0.1","0.0","0.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","18.3","2.2","1.6","0.9"
"0","Current Debt","2.8","31.3","11.5","12.8"
"0","Deferred Liabilities,Current","3.8","7.8","7.8","6.6"
"1","Deferred Revenue,Current","-","4.5","4.3","3.4"
"0","Other Current Liabilities","10.9","8.2","5.6","6.5"
"0","Total Current Liabilities","76.1","92.5","60.6","75.4"
"0","LT Debt and Capital Lease Obligation","12.2","9.3","31.5","23.8"
"1","Long Term Debt","12.2","9.3","31.5","23.8"
"0","Deferred Liabilities, Non current","24.0","24.4","22.6","22.6"
"1","Deferred Taxes,Non-Current Liabilities","-","-","0.8","0.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.2","-","0.1","0.1"
"0","Total Non-Current Liabilities and MI","37.9","33.7","54.3","46.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","3.6","-12.0","-44.7","-66.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","106.0","92.9","61.2","40.7"
"0","Total Liabilities and Equity","118.2","102.2","92.6","64.5"
"0","Ordinary Shares Outstanding","-","13.8","14.0","14.7"
