"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/25/2016","3/14/2018","3/14/2018","3/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","17.5","6.1","13.7","41.2"
"1","Cash and Cash Equivalents","17.5","6.1","13.7","41.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2.0","0.0","1.1","2.6"
"1","Accounts Receivable","2.0","0.0","1.1","2.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","19.6","6.4","15.0","44.5"
"0","Net Property,Plant,and Equipment","0.1","0.3","0.2","0.1"
"1","Gross Property,Plant,and Equipment","0.1","0.3","0.3","0.3"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","0.1","0.3","0.3","0.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","0.0","-0.1","-0.1","-0.2"
"0","Goodwill and Other Intangible Assets","-","0.0","0.0","7.7"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","7.7"
"0","Investments and Advances","1.0","2.2","2.7","2.6"
"0","Other Non-Current Assets","-","0.3","0.3","-"
"0","Total Non-Current Assets","1.1","2.8","3.3","16.7"
"0","Total Assets","20.7","9.2","18.3","61.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.8","2.2","1.9","4.8"
"1","Accounts Payable","1.7","2.2","1.9","4.6"
"1","Taxes Payable","-","0.0","0.0","0.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.8","0.2","1.3","0.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","0.0","0.0","2.2"
"0","Total Current Liabilities","2.6","2.7","3.8","8.3"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","0.1","5.5"
"0","Total Non-Current Liabilities and MI","0.0","0.1","13.6","24.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-5.0","-17.6","-17.3","5.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","18.1","6.3","0.9","28.5"
"0","Total Liabilities and Equity","18.1","6.3","0.9","28.5"
"0","Ordinary Shares Outstanding","22.4","22.6","23.1","27.7"
