"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","42.7","52.4","41.3","38.4"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","14.7","14.0","15.0","13.7"
"1","General and Administrative Expense","13.2","12.6","14.0","13.6"
"1","Selling and Marketing Expense","1.5","1.4","1.0","0.1"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-4.0","-5.0","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","38.5","38.7","38.0","36.1"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","20.5","30.9","19.3","16.4"
"0","Provision for Income Tax","7.2","15.4","4.6","4.1"
"0","Net Income","13.3","15.4","14.7","12.3"
"0","Dividend Per Share","0.14","0.14","0.14","0.14"
"0","Tax Rate","0.40","0.40","0.38","0.36"
"0","Basic EPS","0.36","0.41","0.39","0.33"
"1","Basic Weighted Average Shares","37.37","37.35","37.35","37.40"
"1","Basic EPS from Continuing Operations","0.36","0.41","0.39","0.33"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.35","0.41","0.39","0.33"
"1","Diluted Weighted Average Shares","37.44","37.43","37.46","37.52"
"1","Diluted EPS from Continuing Operations","0.35","0.41","0.39","0.33"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
