"0","Period End Date","6/30/2015","6/30/2016","6/30/2017","12/31/2017"
"0","Stmt Source","10-K","10-KT","10-KT","NA"
"0","Stmt Source Date","9/28/2016","3/26/2018","3/26/2018","3/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-14.3","-17.0","-14.9","-7.5"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.0","0.0","0.0","0.0"
"0","Deferred Taxes","-","0.0","0.0","-0.4"
"0","Other Non-Cash Items","-","-","0.1","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","3.3","0.9","1.7","0.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","1.5","3.1","-2.1","-0.1"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-9.7","-16.6","-19.2","-8.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.1","0.0","0.0","0.0"
"1","Purchase of Property,Plant and Equipment","-0.1","0.0","0.0","0.0"
"0","Purchase/Sale of Business,Net","-","-0.5","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-0.1","-0.5","0.0","0.0"
"0","Issuance/Payments of Debt,Net","-","0.0","0.0","0.0"
"1","Issuance/Payments of LT Debt,Net","-","0.0","0.0","0.0"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","19.9","24.7","1.2"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","19.9","24.7","1.2"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","12.5","19.9","24.8","1.2"
"0","Cash, Equivalents, Start of Period","1.8","4.6","7.4","13.0"
"0","Cash, Equivalents, End of Period","4.6","7.4","13.0","6.0"
"0","Change in Cash","2.7","2.8","5.6","-7.0"
"0","Free Cash Flow","-9.8","-16.6","-19.2","-8.2"
"0","Effect of Exchange Rate Changes","-","-","-","-"
