"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/13/2017","-","5/14/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-2.5","-4.0","-4.0","-4.2"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.3","0.2","0.2","0.2"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","0.0","0.1"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.2","0.2","0.2","0.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","0.0","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-0.1","1.3","0.5","-0.6"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.0","0.0","-0.1","0.1"
"0","Cash Flow from Operating Activities","-2.1","-2.3","-3.1","-4.1"
"0","Purchase/Sale of Prop,Plant,Equip: Net","0.0","0.0","-0.2","0.0"
"1","Purchase of Property,Plant and Equipment","0.0","0.0","-0.2","0.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","0.0","-","-"
"0","Cash Flow from Investing Activities","0.0","0.0","-0.2","0.0"
"0","Issuance/Payments of Debt,Net","-","0.0","-","-"
"1","Issuance/Payments of LT Debt,Net","-","0.0","-","-"
"2","Payments to Settle Long Term Debt","-","0.0","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-","13.2","-","-"
"0","Cash, Equivalents, Start of Period","7.8","5.7","16.5","13.3"
"0","Cash, Equivalents, End of Period","5.7","16.5","13.3","9.2"
"0","Change in Cash","-2.1","10.9","-3.3","-4.1"
"0","Free Cash Flow","-2.1","-2.3","-3.3","-4.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
