"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/13/2017","-","5/15/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","40.1","43.0","47.9","44.6"
"1","Cash and Cash Equivalents","12.2","12.7","17.5","12.4"
"1","Short Term Investments","28.0","30.3","30.5","32.2"
"0","Receivables","24.7","32.0","19.1","26.6"
"1","Accounts Receivable","24.7","31.9","19.1","26.6"
"0","Inventories","23.1","21.1","28.2","27.4"
"1","Finished Goods","-","5.2","-","-"
"1","Raw Materials","-","9.7","-","-"
"1","Work-in-Process","-","6.2","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","87.9","96.9","95.2","98.6"
"0","Net Property,Plant,and Equipment","23.6","25.2","25.1","24.9"
"1","Gross Property,Plant,and Equipment","-","65.9","-","-"
"2","Land and Improvements","-","28.4","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","36.2","-","-"
"2","Leasehold and Improvements","-","1.3","-","-"
"1","Accumulated Depreciation","-","-40.7","-","-"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.4","0.0","0.2","0.2"
"0","Total Non-Current Assets","24.0","25.2","25.3","25.1"
"0","Total Assets","112.0","122.1","120.5","123.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","18.3","18.0","21.9","21.3"
"1","Accounts Payable","18.3","18.0","21.9","21.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","1.1","-","-"
"0","Current Debt","0.6","0.6","0.6","0.6"
"0","Deferred Liabilities,Current","4.8","4.9","5.0","3.1"
"1","Deferred Revenue,Current","4.8","4.9","5.0","3.1"
"0","Other Current Liabilities","-","0.0","-","-"
"0","Total Current Liabilities","23.7","29.4","27.4","25.0"
"0","LT Debt and Capital Lease Obligation","1.5","1.4","1.2","1.0"
"1","Long Term Debt","1.5","1.4","1.2","1.0"
"0","Deferred Liabilities, Non current","2.1","0.7","0.6","0.7"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","2.1","0.7","0.6","0.7"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","4.6","3.2","3.0","2.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","10.4","10.4","10.4","10.4"
"1","Common Stock","10.4","10.4","10.4","10.4"
"0","Retained Earnings","-110.8","-104.6","-104.1","-98.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","83.7","89.5","90.1","95.9"
"0","Total Liabilities and Equity","85.2","90.9","91.3","96.9"
"0","Ordinary Shares Outstanding","40.3","40.3","40.3","40.3"
