"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/9/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","83.8","87.5","92.6","95.6"
"0","Cost of Revenue","13.4","13.8","18.7","14.4"
"0","Gross Profit","70.4","73.6","73.9","81.2"
"0","Selling,General and Administrative","54.3","52.9","61.5","58.8"
"1","General and Administrative Expense","16.0","16.3","43.1","18.5"
"1","Selling and Marketing Expense","38.3","36.5","18.3","40.3"
"0","Research and Development","17.2","14.9","16.8","15.3"
"0","Special Income/Charges","0.3","-0.4","0.0","-"
"0","Operating Expenses","73.0","71.5","78.3","74.1"
"0","Operating Income","-2.6","2.2","-4.4","7.1"
"0","Net Interest Income","0.3","0.3","0.4","0.4"
"0","Other Income/Expense,Net","0.3","-0.4","0.4","1.0"
"0","Pre-Tax Income","-2.0","2.0","-3.5","8.5"
"0","Provision for Income Tax","0.2","0.1","0.2","0.2"
"0","Net Income","-2.2","1.9","-3.8","8.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.40","0.40","0.11","0.15"
"0","Basic EPS","-0.06","0.06","-0.11","0.23"
"1","Basic Weighted Average Shares","34.68","34.86","35.20","35.54"
"1","Basic EPS from Continuing Operations","-0.06","0.06","-0.11","0.23"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.06","0.06","-0.11","0.23"
"1","Diluted Weighted Average Shares","34.68","34.86","35.20","36.72"
"1","Diluted EPS from Continuing Operations","-0.06","0.06","-0.11","0.23"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
