"0","Period End Date","6/30/2017","9/30/2017","12/31/2017","3/31/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","11/15/2017","2/13/2018","5/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","9.3","13.8","10.3","12.3"
"0","Cost of Revenue","7.8","12.3","8.4","10.2"
"0","Gross Profit","1.5","1.4","1.9","2.1"
"0","Selling,General and Administrative","1.0","1.4","1.4","1.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","0.1","0.1","0.7","0.3"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","0.9","1.7","1.2","1.5"
"0","Operating Income","0.6","-0.2","0.7","0.6"
"0","Net Interest Income","-0.3","-0.3","-0.2","-0.4"
"0","Other Income/Expense,Net","0.0","0.0","0.0","0.1"
"0","Pre-Tax Income","0.3","-0.5","0.5","0.4"
"0","Provision for Income Tax","0.0","0.0","0.0","0.0"
"0","Net Income","0.3","-0.5","0.5","0.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","0.16","-0.24","0.20","0.15"
"1","Basic Weighted Average Shares","2.28","2.28","2.28","2.37"
"1","Basic EPS from Continuing Operations","0.16","-0.24","0.20","0.15"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.16","-0.24","0.20","0.15"
"1","Diluted Weighted Average Shares","2.28","2.28","2.33","2.39"
"1","Diluted EPS from Continuing Operations","0.16","-0.24","0.20","0.15"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
