"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","6/15/2017","7/27/2018","7/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","18,443.1","16,935.0","22,073.5","30,769.5"
"1","Cash and Cash Equivalents","15,836.8","15,635.5","21,039.4","29,173.9"
"1","Short Term Investments","2,606.4","1,299.5","1,034.1","1,595.6"
"0","Receivables","1,575.3","1,718.1","3,128.6","3,713.5"
"1","Accounts Receivable","156.2","177.0","642.3","1,066.2"
"0","Inventories","-","-","140.1","663.8"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","155.9","204.8","187.8","240.5"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","319.0","230.5","866.5"
"0","Total Current Assets","20,801.2","19,619.4","26,620.3","37,597.2"
"0","Net Property,Plant,and Equipment","1,337.7","1,994.9","2,957.7","9,732.3"
"1","Gross Property,Plant,and Equipment","2,181.7","3,192.4","4,752.4","12,724.1"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","413.9","900.9","1,541.2","6,719.9"
"2","Machinery,Furniture/Equipment","1,501.7","2,015.9","2,826.6","5,256.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-844.0","-1,197.5","-1,794.7","-2,991.8"
"0","Goodwill and Other Intangible Assets","7,554.9","13,157.8","21,110.1","29,127.3"
"1","Goodwill","6,137.9","11,950.8","18,358.4","23,734.6"
"1","Other Intangible Assets","1,416.9","1,207.0","2,751.7","5,392.7"
"0","Investments and Advances","7,097.4","17,689.9","22,222.7","26,038.9"
"0","Other Non-Current Assets","-","97.5","139.6","281.6"
"0","Total Non-Current Assets","16,587.9","33,697.0","47,564.3","67,371.9"
"0","Total Assets","37,389.2","53,316.4","74,184.6","104,969.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","726.3","913.4","2,245.4","4,055.2"
"1","Accounts Payable","97.6","-","-","-"
"1","Taxes Payable","400.0","408.4","896.5","2,003.7"
"1","Other Payable","-","153.8","804.9","1,410.6"
"0","Accrued Expenses,Current","1,595.3","3,151.5","5,169.4","9,796.9"
"0","Current Debt","291.3","630.0","2,180.5","882.3"
"0","Deferred Liabilities,Current","334.0","1,554.4","2,541.5","3,381.8"
"1","Deferred Revenue,Current","1,158.4","1,507.2","2,203.2","3,263.7"
"0","Other Current Liabilities","1,926.6","1,368.0","1,558.6","1,762.9"
"0","Total Current Liabilities","5,807.0","7,617.2","13,695.4","19,879.2"
"0","LT Debt and Capital Lease Obligation","7,407.0","7,796.2","11,246.7","17,495.5"
"1","Long Term Debt","7,407.0","7,796.2","11,246.7","17,495.5"
"0","Deferred Liabilities, Non current","722.8","1,279.3","1,702.6","3,031.9"
"1","Deferred Taxes,Non-Current Liabilities","657.7","947.2","1,516.6","2,826.8"
"1","Deferred Revenues,Non-Current","65.1","61.2","93.8","145.4"
"0","Other Non-Current Liabilities","314.7","97.3","534.6","678.9"
"0","Total Non-Current Liabilities and MI","8,540.8","9,172.9","13,483.9","21,206.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","3,636.2","11,527.3","15,890.2","25,228.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","21,288.6","31,761.5","40,809.2","53,547.2"
"0","Total Liabilities and Equity","28,695.6","39,557.7","52,055.9","71,042.7"
"0","Ordinary Shares Outstanding","365.3","362.1","370.2","376.5"
