"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","6/15/2017","7/27/2018","7/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","11,153.6","14,803.8","23,165.6","36,630.2"
"0","Cost of Revenue","3,488.5","5,028.4","8,706.2","15,667.5"
"0","Gross Profit","7,665.1","9,775.4","14,459.4","20,962.7"
"0","Selling,General and Administrative","2,387.7","3,002.2","4,179.2","6,372.7"
"1","General and Administrative Expense","1,141.6","1,347.3","1,791.4","2,377.1"
"1","Selling and Marketing Expense","1,246.0","1,654.9","2,387.8","3,995.6"
"0","Research and Development","1,560.0","2,018.1","2,497.0","3,330.4"
"0","Special Income/Charges","-25.6","-66.6","0.0","-72.3"
"0","Operating Expenses","4,253.4","5,390.6","7,359.8","10,664.0"
"0","Operating Income","3,411.8","4,384.8","7,099.6","10,298.7"
"0","Net Interest Income","981.4","7,363.3","861.8","3,941.5"
"0","Other Income/Expense,Net","338.2","175.9","824.8","455.3"
"0","Pre-Tax Income","4,731.4","11,924.1","8,786.1","14,695.5"
"0","Provision for Income Tax","939.1","1,236.6","2,016.3","2,663.7"
"0","Net Income","3,551.0","10,459.2","6,392.5","9,381.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate"
"0","Basic EPS","1.51","4.25","2.56","3.67"
"1","Basic Weighted Average Shares","342.06","359.77","364.89","373.67"
"1","Basic EPS from Continuing Operations","1.51","4.25","2.56","3.67"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.42","4.08","2.48","3.59"
"1","Diluted Weighted Average Shares","365.91","374.99","376.60","382.01"
"1","Diluted EPS from Continuing Operations","1.42","4.08","2.48","3.59"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
