"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/28/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","22.0","19.1","3.1","2.0"
"1","Cash and Cash Equivalents","14.1","15.9","2.2","1.9"
"1","Short Term Investments","7.9","3.2","0.9","0.1"
"0","Receivables","6.0","7.3","14.5","15.9"
"1","Accounts Receivable","6.0","7.3","14.5","15.9"
"0","Inventories","3.6","4.4","6.0","5.5"
"1","Finished Goods","0.6","0.9","2.4","1.5"
"1","Raw Materials","2.4","2.6","2.5","2.3"
"1","Work-in-Process","2.6","1.6","1.5","2.1"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.9","0.8","2.1","2.0"
"0","Total Current Assets","33.0","31.7","27.1","25.6"
"0","Net Property,Plant,and Equipment","4.8","6.3","31.4","28.4"
"1","Gross Property,Plant,and Equipment","26.9","29.4","59.3","63.9"
"2","Land and Improvements","-","0.0","1.2","1.2"
"2","Buildings and Improvements","-","0.6","2.9","2.9"
"2","Machinery,Furniture/Equipment","26.3","28.8","55.2","59.8"
"2","Leasehold and Improvements","0.6","-","-","-"
"1","Accumulated Depreciation","-22.1","-23.1","-27.9","-35.5"
"0","Goodwill and Other Intangible Assets","3.9","6.0","17.9","12.0"
"1","Goodwill","1.3","2.9","6.2","3.5"
"1","Other Intangible Assets","2.6","3.1","11.6","8.5"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.3","1.6","2.9","0.8"
"0","Total Non-Current Assets","8.9","32.4","79.2","41.1"
"0","Total Assets","41.9","64.1","106.3","66.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1.6","1.6","7.5","5.8"
"1","Accounts Payable","1.4","1.4","6.5","5.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","0.6","0.2"
"0","Accrued Expenses,Current","0.6","0.7","0.9","0.8"
"0","Current Debt","-","-","5.4","-"
"0","Deferred Liabilities,Current","1.6","1.7","3.1","3.1"
"1","Deferred Revenue,Current","1.6","1.7","3.1","3.1"
"0","Other Current Liabilities","0.8","1.5","1.2","1.0"
"0","Total Current Liabilities","8.3","8.7","22.7","17.0"
"0","LT Debt and Capital Lease Obligation","-","-","16.1","19.5"
"1","Long Term Debt","-","-","16.1","19.5"
"0","Deferred Liabilities, Non current","-","-","-","0.3"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","0.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","1.3","1.0","2.2"
"0","Total Non-Current Liabilities and MI","1.0","1.3","17.1","21.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-115.4","-93.7","-79.4","-114.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","32.6","54.2","66.5","27.8"
"0","Total Liabilities and Equity","32.6","54.2","82.6","47.3"
"0","Ordinary Shares Outstanding","18.6","19.4","19.9","20.1"
