"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/7/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","28.6","30.9","25.5","27.1"
"0","Cost of Revenue","21.9","23.3","20.9","21.5"
"0","Gross Profit","6.6","7.6","4.6","5.6"
"0","Selling,General and Administrative","5.9","6.9","5.9","5.0"
"1","General and Administrative Expense","3.9","4.4","4.4","3.5"
"1","Selling and Marketing Expense","2.0","2.5","1.5","1.5"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-2.8","-0.2","-","-0.5"
"0","Operating Expenses","6.4","8.4","6.2","5.3"
"0","Operating Income","0.2","-0.7","-1.6","0.2"
"0","Net Interest Income","-0.2","-0.2","-0.2","-0.2"
"0","Other Income/Expense,Net","-2.8","-0.2","0.0","-0.5"
"0","Pre-Tax Income","-2.8","-1.2","-1.8","-0.5"
"0","Provision for Income Tax","6.1","20.8","-0.5","-0.1"
"0","Net Income","-8.9","-22.0","4.1","-0.4"
"0","Dividend Per Share","0.06","0.06","0.06","0.06"
"0","Tax Rate","0.40","0.40","0.27","0.27"
"0","Basic EPS","-0.44","-1.10","0.20","-0.02"
"1","Basic Weighted Average Shares","20.01","20.06","20.09","20.12"
"1","Basic EPS from Continuing Operations","-0.44","-1.10","-0.07","-0.02"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.27","0.00"
"0","Diluted EPS","-0.44","-1.10","0.20","-0.02"
"1","Diluted Weighted Average Shares","20.01","20.06","20.09","20.12"
"1","Diluted EPS from Continuing Operations","-0.44","-1.10","-0.07","-0.02"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.27","0.00"
