"0","Period End Date","11/30/2014","11/30/2015","11/30/2016","11/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","1/30/2017","1/26/2018","1/26/2018","1/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","283.3","241.3","249.8","183.6"
"1","Cash and Cash Equivalents","263.1","212.4","207.0","133.5"
"1","Short Term Investments","20.2","28.9","42.7","50.1"
"0","Receivables","68.3","66.5","65.7","61.2"
"1","Accounts Receivable","68.3","66.5","65.7","61.2"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","24.0","15.7","20.6","18.6"
"0","Total Current Assets","375.6","323.4","336.1","263.4"
"0","Net Property,Plant,and Equipment","59.4","54.2","50.1","42.3"
"1","Gross Property,Plant,and Equipment","114.6","109.6","111.3","111.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","61.9","56.0","58.0","60.8"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-55.2","-55.4","-61.2","-68.7"
"0","Goodwill and Other Intangible Assets","253.4","484.1","358.9","409.9"
"1","Goodwill","232.8","370.0","278.1","315.0"
"1","Other Intangible Assets","20.6","114.1","80.8","94.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.4","4.4","3.2","2.0"
"0","Total Non-Current Assets","327.1","553.7","418.8","455.3"
"0","Total Assets","702.8","877.1","754.8","718.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","14.0","14.1","20.6","16.8"
"1","Accounts Payable","11.7","11.2","13.0","9.0"
"1","Taxes Payable","2.2","2.9","1.5","1.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","25.9","21.5","13.0","20.5"
"0","Current Debt","-","9.4","15.0","5.8"
"0","Deferred Liabilities,Current","92.6","125.2","129.0","132.5"
"1","Deferred Revenue,Current","92.6","125.2","129.0","132.5"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","153.3","199.9","203.7","208.0"
"0","LT Debt and Capital Lease Obligation","-","135.0","120.0","116.1"
"1","Long Term Debt","-","135.0","120.0","116.1"
"0","Deferred Liabilities, Non current","3.7","16.0","12.7","12.6"
"1","Deferred Taxes,Non-Current Liabilities","0.0","7.1","3.9","2.8"
"1","Deferred Revenues,Non-Current","3.7","8.8","8.8","9.8"
"0","Other Non-Current Liabilities","2.5","3.8","11.8","6.0"
"0","Total Non-Current Liabilities and MI","6.2","154.7","144.5","134.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.5","0.5"
"1","Common Stock","0.5","0.5","0.5","0.5"
"0","Retained Earnings","347.2","319.2","195.7","145.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","543.2","522.5","406.6","376.1"
"0","Total Liabilities and Equity","543.2","657.5","526.6","492.2"
"0","Ordinary Shares Outstanding","50.7","50.6","48.5","47.3"
