"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/20/2018","3/20/2018","3/20/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-35.2","-20.0","-33.2","-28.5"
"0","Operating Gains/Losses","-","-","0.0","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.3","0.3","0.4","0.5"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","2.7","0.3","5.0","-2.8"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.5","2.7","3.4","3.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-0.2","-0.8","1.0","-1.4"
"0","Change in Inventories","-3.4","-2.5","0.0","3.9"
"0","Change in Pay/Accrued Exp","1.2","1.7","0.0","1.1"
"1","Change in Payables","0.2","0.2","0.4","-0.4"
"2","Change In Account Payable","0.2","0.2","0.4","-0.4"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","0.5","-2.2","-2.3","-0.1"
"0","Cash Flow from Operating Activities","-17.1","-20.5","-25.1","-23.9"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.6","-0.8","-0.5","-0.3"
"1","Purchase of Property,Plant and Equipment","-0.6","-0.8","-0.5","-0.3"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-25.4","18.3","5.4","3.1"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","18.3","5.4","3.1"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-25.9","17.5","4.9","2.8"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","43.3","-","19.5","20.8"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","43.3","-","19.5","20.8"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-0.1","-","-"
"0","Cash Flow from Financing Activities","43.8","2.8","20.5","21.2"
"0","Cash, Equivalents, Start of Period","0.1","0.6","0.2","0.5"
"0","Cash, Equivalents, End of Period","0.6","0.2","0.5","0.6"
"0","Change in Cash","0.8","-0.3","0.3","0.1"
"0","Free Cash Flow","-17.7","-21.3","-25.6","-24.2"
"0","Effect of Exchange Rate Changes","-0.2","-0.1","0.0","0.0"
