"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/9/2017","-","5/9/2018","8/24/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Total Revenue","85.7","103.6","87.3","99.5"
"0","Cost of Revenue","0.4","0.9","0.8","0.9"
"0","Gross Profit","85.3","102.7","86.5","98.6"
"0","Selling,General and Administrative","7.0","7.4","8.6","6.4"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-22.1","-16.9","0.0","2.0"
"0","Operating Expenses","41.1","41.4","42.3","40.3"
"0","Operating Income","44.2","61.3","44.1","58.3"
"0","Net Interest Income","-32.3","-31.1","-31.5","-33.1"
"0","Other Income/Expense,Net","-21.9","-16.2","-0.7","3.0"
"0","Pre-Tax Income","-10.0","14.0","11.9","28.2"
"0","Provision for Income Tax","2.5","6.8","2.3","3.9"
"0","Net Income","-12.5","7.2","9.6","24.3"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.05","0.40","0.27","0.35"
"0","Basic EPS","-0.43","0.24","0.34","0.87"
"1","Basic Weighted Average Shares","29.30","28.35","27.98","27.98"
"1","Basic EPS from Continuing Operations","-0.43","0.24","0.34","0.87"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.43","0.24","0.34","0.87"
"1","Diluted Weighted Average Shares","29.30","28.54","28.01","28.05"
"1","Diluted EPS from Continuing Operations","-0.43","0.24","0.34","0.87"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
