"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/14/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","9.1","55.5","21.9","16.9"
"1","Cash and Cash Equivalents","9.1","55.5","21.9","16.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","163.0","236.6","385.8","529.3"
"1","Accounts Receivable","125.7","184.0","267.2","388.4"
"0","Inventories","70.7","89.5","143.6","183.6"
"1","Finished Goods","42.5","56.3","90.3","116.4"
"1","Raw Materials","10.1","12.3","23.2","33.1"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","35.4","52.5"
"0","Total Current Assets","287.0","434.9","593.8","794.5"
"0","Net Property,Plant,and Equipment","358.2","525.8","813.0","1,031.4"
"1","Gross Property,Plant,and Equipment","1,044.2","1,251.6","1,611.4","1,798.8"
"2","Land and Improvements","89.9","118.9","180.9","204.2"
"2","Buildings and Improvements","120.5","134.5","201.2","211.3"
"2","Machinery,Furniture/Equipment","827.3","973.6","1,214.4","1,357.9"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-686.0","-725.8","-798.5","-767.4"
"0","Goodwill and Other Intangible Assets","684.0","781.9","933.5","1,119.3"
"1","Goodwill","106.2","118.0","144.6","169.3"
"1","Other Intangible Assets","577.8","664.0","788.9","950.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","60.8","63.7","86.1","116.2"
"0","Total Non-Current Assets","1,146.1","1,411.6","1,866.1","2,296.7"
"0","Total Assets","1,433.1","1,846.6","2,449.5","3,073.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","112.3","163.7","254.8","374.5"
"1","Accounts Payable","58.6","82.9","116.8","197.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","57.5","83.3","110.8","155.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","0.0","2.3"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","3.4","-","-"
"0","Total Current Liabilities","227.4","326.6","457.9","639.5"
"0","LT Debt and Capital Lease Obligation","497.4","668.3","948.4","1,123.3"
"1","Long Term Debt","444.8","619.6","907.3","1,088.0"
"0","Deferred Liabilities, Non current","140.0","146.9","174.9","229.7"
"1","Deferred Taxes,Non-Current Liabilities","140.0","146.9","174.9","112.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","59.3","145.0","255.5","377.5"
"0","Total Non-Current Liabilities and MI","948.7","1,197.6","1,628.6","1,974.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","13.0","13.0","13.0","13.0"
"1","Common Stock","13.0","13.0","13.0","13.0"
"0","Retained Earnings","211.0","260.7","301.5","388.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","183.6","243.1","277.1","366.7"
"0","Total Liabilities and Equity","628.4","862.7","1,184.4","1,454.7"
"0","Ordinary Shares Outstanding","9.3","9.3","9.3","9.3"
