"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/8/2017","2/8/2018","2/8/2018","2/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2,161.0","1,476.0","1,132.0","1,043.0"
"1","Cash and Cash Equivalents","2,161.0","1,476.0","1,132.0","1,043.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","2,126.0","2,033.0","1,769.0","2,025.0"
"1","Accounts Receivable","2,126.0","2,033.0","1,769.0","2,025.0"
"0","Inventories","2,671.0","2,464.0","2,627.0","2,787.0"
"1","Finished Goods","1,987.0","1,907.0","2,060.0","2,179.0"
"1","Raw Materials","535.0","419.0","436.0","466.0"
"1","Work-in-Process","149.0","138.0","131.0","142.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","7,159.0","6,126.0","5,718.0","6,079.0"
"0","Net Property,Plant,and Equipment","7,153.0","6,777.0","7,040.0","7,451.0"
"1","Gross Property,Plant,and Equipment","16,182.0","15,414.0","16,165.0","17,529.0"
"2","Land and Improvements","413.0","387.0","397.0","433.0"
"2","Buildings and Improvements","2,411.0","2,262.0","2,323.0","2,619.0"
"2","Machinery,Furniture/Equipment","12,392.0","11,787.0","12,278.0","13,449.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-9,029.0","-8,637.0","-9,125.0","-10,078.0"
"0","Goodwill and Other Intangible Assets","739.0","693.0","671.0","734.0"
"1","Goodwill","601.0","555.0","535.0","595.0"
"1","Other Intangible Assets","138.0","138.0","136.0","139.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","740.0","654.0","668.0","792.0"
"0","Total Non-Current Assets","10,885.0","10,265.0","10,793.0","10,985.0"
"0","Total Assets","18,044.0","16,391.0","16,511.0","17,064.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","2,878.0","2,769.0","2,589.0","2,807.0"
"1","Accounts Payable","2,878.0","2,769.0","2,589.0","2,807.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","178.0","634.0","681.0","653.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","950.0","886.0","963.0","1,026.0"
"0","Total Current Liabilities","4,730.0","4,955.0","4,817.0","5,025.0"
"0","LT Debt and Capital Lease Obligation","6,216.0","5,074.0","4,798.0","5,076.0"
"1","Long Term Debt","6,216.0","5,074.0","4,798.0","5,076.0"
"0","Deferred Liabilities, Non current","90.0","91.0","85.0","100.0"
"1","Deferred Taxes,Non-Current Liabilities","90.0","91.0","85.0","100.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1,487.0","661.0","626.0","498.0"
"0","Total Non-Current Liabilities and MI","9,469.0","7,294.0","6,969.0","7,189.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","4,331.0","4,570.0","5,808.0","6,044.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,610.0","3,920.0","4,507.0","4,603.0"
"0","Total Liabilities and Equity","9,826.0","8,994.0","9,305.0","9,679.0"
"0","Ordinary Shares Outstanding","269.0","267.0","252.0","240.2"
