"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/8/2017","2/8/2018","2/8/2018","2/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","18,138.0","16,443.0","15,158.0","15,377.0"
"0","Cost of Revenue","13,906.0","12,164.0","10,972.0","11,719.0"
"0","Gross Profit","4,232.0","4,279.0","4,186.0","3,658.0"
"0","Selling,General and Administrative","2,720.0","2,614.0","2,407.0","2,302.0"
"1","General and Administrative Expense","2,720.0","2,614.0","2,407.0","2,302.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-22.0","-550.0","58.0","14.0"
"0","Operating Expenses","2,815.0","2,728.0","2,617.0","2,437.0"
"0","Operating Income","1,417.0","1,551.0","1,569.0","1,221.0"
"0","Net Interest Income","-477.0","-501.0","-440.0","-377.0"
"0","Other Income/Expense,Net","-253.0","-442.0","78.0","34.0"
"0","Pre-Tax Income","687.0","608.0","1,207.0","878.0"
"0","Provision for Income Tax","-1,834.0","232.0","-77.0","513.0"
"0","Net Income","2,452.0","307.0","1,264.0","346.0"
"0","Dividend Per Share","0.22","0.25","0.31","0.44"
"0","Tax Rate","0.35","0.38","0.06","0.40"
"0","Basic EPS","9.13","1.14","4.81","1.39"
"1","Basic Weighted Average Shares","268.00","269.00","263.00","249.00"
"1","Basic EPS from Continuing Operations","9.13","1.14","4.81","1.39"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","8.78","1.12","4.74","1.37"
"1","Diluted Weighted Average Shares","279.00","273.00","266.00","253.00"
"1","Diluted EPS from Continuing Operations","8.78","1.12","4.74","1.37"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
