"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","339.1","341.4","380.8","413.5"
"0","Cost of Revenue","320.6","332.9","359.7","381.4"
"0","Gross Profit","18.5","8.5","21.1","32.1"
"0","Selling,General and Administrative","22.5","22.8","24.7","24.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","1.9","-15.5","-","-0.9"
"0","Operating Expenses","22.5","22.8","24.7","24.9"
"0","Operating Income","-4.0","-14.3","-3.6","7.2"
"0","Net Interest Income","-3.7","-3.8","-4.6","-3.9"
"0","Other Income/Expense,Net","1.9","-15.5","6.4","5.3"
"0","Pre-Tax Income","-5.8","-33.6","-1.8","8.6"
"0","Provision for Income Tax","0.1","0.3","0.1","0.2"
"0","Net Income","-5.9","-33.9","-1.9","8.4"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.13","0.04","0.03","0.02"
"0","Basic EPS","-0.13","-0.77","-0.04","0.19"
"1","Basic Weighted Average Shares","44.43","44.48","44.50","44.60"
"1","Basic EPS from Continuing Operations","-0.13","-0.77","-0.04","0.19"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.13","-0.77","-0.04","0.19"
"1","Diluted Weighted Average Shares","44.43","44.48","44.50","45.20"
"1","Diluted EPS from Continuing Operations","-0.13","-0.77","-0.04","0.19"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
