"0","Period End Date","8/31/2014","8/31/2015","8/31/2016","8/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","10/31/2016","10/26/2017","10/26/2017","10/26/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","6,790.4","5,424.4","4,177.5","4,569.7"
"0","Cost of Revenue","6,096.2","4,827.6","3,580.6","4,023.3"
"0","Gross Profit","694.2","596.9","596.9","546.4"
"0","Selling,General and Administrative","448.9","414.1","414.6","426.5"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-3.3","-9.8","-51.5","-30.8"
"0","Operating Expenses","448.9","414.1","414.6","426.5"
"0","Operating Income","245.3","182.8","182.3","119.9"
"0","Net Interest Income","-77.0","-76.5","-62.1","-44.0"
"0","Other Income/Expense,Net","-3.3","-9.8","-51.5","-30.8"
"0","Pre-Tax Income","165.0","96.5","68.7","45.0"
"0","Provision for Income Tax","47.4","33.5","10.8","12.5"
"0","Net Income","113.2","79.4","54.8","46.3"
"0","Dividend Per Share","0.48","0.48","0.48","0.48"
"0","Tax Rate","0.29","0.35","0.16","0.28"
"0","Basic EPS","0.96","0.68","0.48","0.40"
"1","Basic Weighted Average Shares","117.50","116.53","115.21","115.65"
"1","Basic EPS from Continuing Operations","1.00","0.54","0.50","0.28"
"1","Basic EPS,Continuing and Discontinued","-0.04","0.14","-0.02","0.12"
"0","Diluted EPS","0.95","0.67","0.47","0.39"
"1","Diluted Weighted Average Shares","118.61","117.95","116.62","117.36"
"1","Diluted EPS from Continuing Operations","0.99","0.53","0.50","0.27"
"1","Diluted EPS,Continuing and Discontinued","-0.04","0.14","-0.03","0.12"
