"0","Period End Date","9/29/2017","12/31/2017","3/30/2018","6/29/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","52.0","41.9","22.2","39.5"
"1","Cash and Cash Equivalents","52.0","41.9","22.2","39.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","341.7","331.1","350.5","334.6"
"1","Accounts Receivable","102.3","119.5","101.2","83.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","22.8","19.7","19.6","20.3"
"0","Total Current Assets","416.4","392.7","392.3","394.4"
"0","Net Property,Plant,and Equipment","44.4","44.0","42.2","45.4"
"1","Gross Property,Plant,and Equipment","-","78.3","-","-"
"2","Land and Improvements","-","0.9","-","-"
"2","Buildings and Improvements","-","0.9","-","-"
"2","Machinery,Furniture/Equipment","-","31.2","-","-"
"2","Leasehold and Improvements","-","41.8","-","-"
"1","Accumulated Depreciation","-","-34.3","-","-"
"0","Goodwill and Other Intangible Assets","1,448.0","1,432.8","1,424.7","1,416.5"
"1","Goodwill","1,078.5","1,071.4","1,071.4","1,071.4"
"1","Other Intangible Assets","369.5","361.4","353.3","345.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","4.4","6.0","5.2","5.5"
"0","Total Non-Current Assets","1,713.1","1,633.3","1,619.1","1,609.5"
"0","Total Assets","2,129.5","2,026.0","2,011.4","2,003.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","50.4","53.0","52.4","46.7"
"1","Accounts Payable","50.4","53.0","52.4","46.7"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","82.0","74.9","70.4","80.5"
"0","Current Debt","26.9","26.9","25.3","25.3"
"0","Deferred Liabilities,Current","32.4","30.9","28.1","26.4"
"1","Deferred Revenue,Current","31.9","30.4","27.8","26.1"
"0","Other Current Liabilities","22.4","26.7","15.8","23.0"
"0","Total Current Liabilities","310.9","289.9","284.9","282.9"
"0","LT Debt and Capital Lease Obligation","960.5","938.7","922.5","899.7"
"1","Long Term Debt","960.5","938.7","922.5","899.7"
"0","Deferred Liabilities, Non current","-","-","61.1","60.9"
"1","Deferred Taxes,Non-Current Liabilities","-","-","61.1","60.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","62.8","59.1","58.9","59.7"
"0","Total Non-Current Liabilities and MI","1,086.5","1,060.0","1,042.5","1,020.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.4","0.4","0.4","0.4"
"1","Common Stock","0.4","0.4","0.4","0.4"
"0","Retained Earnings","-516.5","-576.0","-568.4","-556.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","721.4","665.5","674.4","690.8"
"0","Total Liabilities and Equity","1,681.9","1,604.2","1,596.9","1,590.5"
"0","Ordinary Shares Outstanding","36.8","36.8","37.0","37.0"
