"0","Period End Date","9/29/2017","12/31/2017","3/30/2018","6/29/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","487.1","464.9","476.6","488.5"
"0","Cost of Revenue","417.6","400.1","412.0","413.2"
"0","Gross Profit","69.6","64.7","64.5","75.3"
"0","Selling,General and Administrative","33.3","35.1","37.1","39.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-7.5","-","-"
"0","Operating Expenses","33.3","35.1","37.1","39.8"
"0","Operating Income","36.3","29.6","27.5","35.5"
"0","Net Interest Income","19.7","-135.9","-19.4","-17.2"
"0","Other Income/Expense,Net","0.0","-7.5","0.1","0.1"
"0","Pre-Tax Income","16.5","5.0","8.2","18.5"
"0","Provision for Income Tax","5.6","63.7","1.6","4.7"
"0","Net Income","9.8","-59.6","6.5","11.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.25","0.40","0.27","0.27"
"0","Basic EPS","0.27","-1.62","0.18","0.32"
"1","Basic Weighted Average Shares","36.81","36.86","36.85","36.96"
"1","Basic EPS from Continuing Operations","0.27","-1.62","0.18","0.32"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.26","-1.62","0.17","0.32"
"1","Diluted Weighted Average Shares","37.35","36.86","37.46","37.61"
"1","Diluted EPS from Continuing Operations","0.26","-1.62","0.17","0.32"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
