"0","Period End Date","8/31/2017","11/30/2017","2/28/2018","5/31/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","9/20/2017","12/20/2017","3/21/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","15,297.0","16,313.0","16,526.0","17,314.0"
"0","Cost of Revenue","11,910.0","12,656.0","13,117.0","13,077.0"
"0","Gross Profit","3,387.0","3,657.0","3,409.0","4,237.0"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","2,270.0","2,395.0","2,408.0","2,367.0"
"0","Operating Income","1,117.0","1,262.0","1,001.0","1,870.0"
"0","Net Interest Income","-114.0","-124.0","-125.0","-147.0"
"0","Other Income/Expense,Net","-21.0","1.0","-2.0","-365.0"
"0","Pre-Tax Income","982.0","1,139.0","874.0","1,358.0"
"0","Provision for Income Tax","386.0","364.0","-1,200.0","231.0"
"0","Net Income","596.0","775.0","2,074.0","1,127.0"
"0","Dividend Per Share","0.50","0.50","0.50","0.50"
"0","Tax Rate","0.39","0.32","1.37","-0.10"
"0","Basic EPS","2.22","2.89","7.74","4.23"
"1","Basic Weighted Average Shares","268.00","268.00","268.00","264.00"
"1","Basic EPS from Continuing Operations","2.22","2.89","7.74","4.23"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.19","2.84","7.59","4.16"
"1","Diluted Weighted Average Shares","272.00","272.00","273.00","272.00"
"1","Diluted EPS from Continuing Operations","2.19","2.84","7.59","4.16"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
