"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","10/24/2017","-","4/25/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","344.3","409.3","390.4","435.9"
"0","Cost of Revenue","88.8","99.8","98.6","121.2"
"0","Gross Profit","255.5","309.4","291.8","314.7"
"0","Selling,General and Administrative","118.2","117.8","117.7","128.9"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","67.1","76.4","85.2","78.9"
"0","Special Income/Charges","-9.2","26.1","-","-"
"0","Operating Expenses","228.4","238.7","245.4","250.8"
"0","Operating Income","27.1","70.8","46.4","63.9"
"0","Net Interest Income","7.4","8.1","7.2","8.4"
"0","Other Income/Expense,Net","-9.2","0.4","-5.9","450.5"
"0","Pre-Tax Income","25.4","79.3","47.7","522.8"
"0","Provision for Income Tax","12.8","27.9","20.5","33.2"
"0","Net Income","13.2","51.8","35.0","500.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.0029380","0.0052884","0.0052884","0.0020566"
"0","Basic EPS","0.04","0.16","0.11","1.52"
"1","Basic Weighted Average Shares","4.78","4.79","4.80","4.82"
"1","Basic EPS from Continuing Operations","0.04","0.16","0.11","1.52"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.04","0.16","0.10","1.49"
"1","Diluted Weighted Average Shares","4.86","4.90","4.92","4.94"
"1","Diluted EPS from Continuing Operations","0.04","0.16","0.10","1.49"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
