"0","Period End Date","10/31/2017","1/31/2018","4/30/2018","7/31/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/21/2017","-","5/23/2018","8/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","12.0","8.4","22.1","13.7"
"0","Operating Gains/Losses","-0.1","-0.1","-5.8","-2.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","3.8","3.8","3.7","3.7"
"0","Deferred Taxes","-0.1","0.2","-0.3","-0.1"
"0","Other Non-Cash Items","0.9","1.4","-2.0","2.4"
"1","Asset Impairment Charge","0.0","0.0","0.0","-"
"1","Stock-Based Compensation","0.9","0.9","0.8","1.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-4.9","1.1","-8.9","5.9"
"0","Change in Inventories","-0.7","-1.8","0.1","-0.9"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","0.0","0.1"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","11.0","14.1","13.6","25.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","0.0","6.5","0.0"
"1","Purchase of Investments","0.0","0.0","-0.1","-0.1"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.0","0.0","6.6","0.1"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.4","0.0","0.9","-2.8"
"0","Cash Flow from Investing Activities","-14.5","-5.6","3.2","-4.7"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-9.8","0.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-9.8","0.0","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-4.6","-4.7","-4.7","-4.7"
"1","Common Stock Dividends Paid","-","-","-4.7","-4.7"
"0","Other Financing Changes, Net","-0.2","-0.2","-1.0","0.4"
"0","Cash Flow from Financing Activities","-14.7","-5.0","-5.8","-6.1"
"0","Cash, Equivalents, Start of Period","55.2","36.9","40.5","51.3"
"0","Cash, Equivalents, End of Period","36.9","40.5","51.3","65.4"
"0","Change in Cash","-18.2","3.5","11.0","14.3"
"0","Free Cash Flow","9.5","9.1","9.4","22.4"
"0","Effect of Exchange Rate Changes","-0.1","0.2","-0.2","-0.2"
