"0","Period End Date","1/31/2015","1/31/2016","1/31/2017","1/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/31/2017","3/23/2018","3/23/2018","3/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","31.8","4.8","20.2","41.0"
"0","Operating Gains/Losses","0.0","-0.1","0.1","0.1"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","17.4","17.1","15.4","14.8"
"0","Deferred Taxes","-1.0","-6.0","0.3","-0.8"
"0","Other Non-Cash Items","-0.3","0.6","2.4","2.5"
"1","Asset Impairment Charge","0.0","15.3","0.1","0.3"
"1","Stock-Based Compensation","4.2","2.3","3.1","3.7"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","4.7","16.8","-5.4","-7.0"
"0","Change in Inventories","6.8","7.6","1.2","-11.1"
"0","Change in Pay/Accrued Exp","-3.5","-14.4","11.0","3.8"
"1","Change in Payables","-3.6","-5.1","2.6","1.3"
"2","Change In Account Payable","-3.6","-5.1","2.6","1.3"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-0.1","-","-","-"
"0","Cash Flow from Operating Activities","60.1","44.0","48.6","45.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-0.3","0.0","-0.5","0.0"
"1","Purchase of Investments","-0.8","-0.3","-0.8","-0.3"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","0.5","0.3","0.3","0.3"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.2","1.6","0.7","-0.4"
"0","Cash Flow from Investing Activities","-30.0","-11.1","-4.6","-25.7"
"0","Issuance/Payments of Debt,Net","-12.0","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-29.3","-7.7","-10.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","2.1","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-12.0","-","-","-"
"2","Payments to Settle Short Term Debt","-14.1","-","-","-"
"1","Payments for Common Stock","0.0","-29.3","-7.7","-10.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-18.5","-19.4","-18.8","-18.7"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-0.9","-1.8","-0.6","-0.7"
"0","Cash Flow from Financing Activities","-30.7","-50.7","-27.2","-29.7"
"0","Cash, Equivalents, Start of Period","53.0","51.9","33.8","50.6"
"0","Cash, Equivalents, End of Period","51.9","33.8","50.6","40.5"
"0","Change in Cash","-0.6","-17.8","16.8","-10.4"
"0","Free Cash Flow","43.0","31.0","43.8","33.0"
"0","Effect of Exchange Rate Changes","-0.5","-0.4","0.0","0.3"
