"0","Period End Date","10/31/2017","1/31/2018","4/30/2018","7/31/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/21/2017","-","5/23/2018","8/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","101.3","95.8","111.1","102.7"
"0","Cost of Revenue","68.0","66.1","71.1","68.1"
"0","Gross Profit","33.3","29.8","40.0","34.6"
"0","Selling,General and Administrative","11.4","13.7","13.2","11.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","4.1","4.6","5.3","6.2"
"0","Special Income/Charges","0.0","0.1","0.0","-"
"0","Operating Expenses","15.5","18.3","18.5","18.0"
"0","Operating Income","17.8","11.4","21.5","16.6"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","0.0","0.1","5.7","-0.1"
"0","Pre-Tax Income","17.8","11.6","27.2","16.5"
"0","Provision for Income Tax","5.8","3.1","5.1","2.8"
"0","Net Income","12.0","8.4","22.1","13.7"
"0","Dividend Per Share","0.13","0.13","0.13","0.13"
"0","Tax Rate","0.31","0.30","0.25","0.23"
"0","Basic EPS","0.33","0.24","0.62","0.38"
"1","Basic Weighted Average Shares","35.83","35.77","35.91","36.00"
"1","Basic EPS from Continuing Operations","0.33","0.24","0.62","0.38"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.33","0.24","0.61","0.38"
"1","Diluted Weighted Average Shares","36.32","36.37","36.38","36.42"
"1","Diluted EPS from Continuing Operations","0.33","0.24","0.61","0.38"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
