"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/22/2017","-","5/30/2018","8/16/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","ILS","ILS","ILS","ILS"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","8.9","2.8","2.0","-10.3"
"0","Operating Gains/Losses","-","0.3","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","39.9","39.9","37.1","40.5"
"0","Deferred Taxes","3.3","1.4","1.4","-3.1"
"0","Other Non-Cash Items","10.0","8.4","8.7","10.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","0.0","0.0","0.6","0.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-1.4","2.2","6.7","15.6"
"0","Change in Inventories","1.1","-3.6","0.3","0.3"
"0","Change in Pay/Accrued Exp","-16.5","2.0","8.7","-11.7"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","2.8","8.7","1.4","10.0"
"0","Cash Flow from Operating Activities","57.2","59.7","64.2","50.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-10.3","-19.8","-27.6","-19.3"
"1","Purchase of Property,Plant and Equipment","-10.3","-20.1","-27.6","-19.3"
"0","Purchase/Sale of Business,Net","-","-","-","1.4"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","0.0","0.6","-0.3","-9.2"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-28.2","-37.1","-39.9","-43.5"
"0","Issuance/Payments of Debt,Net","-97.7","0.0","9.5","-14.0"
"1","Issuance/Payments of LT Debt,Net","-97.7","0.0","9.5","-14.0"
"2","Payments to Settle Long Term Debt","-97.7","0.0","-101.0","0.0"
"0","Issuance/Payments of Common Stock,Net","-","-","-","76.8"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.0","110.5","-14.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","76.8"
"0","Cash Dividends Paid","-0.3","0.0","0.0","0.0"
"1","Common Stock Dividends Paid","-0.3","0.0","0.0","0.0"
"0","Other Financing Changes, Net","-0.8","0.0","-","-"
"0","Cash Flow from Financing Activities","-119.5","-4.2","-5.9","60.0"
"0","Cash, Equivalents, Start of Period","219.1","128.7","147.1","165.5"
"0","Cash, Equivalents, End of Period","128.7","147.1","165.5","231.9"
"0","Change in Cash","-90.4","18.4","18.4","66.4"
"0","Free Cash Flow","25.4","21.2","23.4","13.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
