"0","Period End Date","8/31/2017","11/30/2017","2/28/2018","5/31/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","10/5/2017","1/8/2018","-","7/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","96.9","101.3","-12.6","113.2"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","24.1","25.6","25.6","27.1"
"0","Deferred Taxes","-0.4","0.3","-26.7","-3.4"
"0","Other Non-Cash Items","6.1","5.4","-7.2","6.9"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","46.9","52.3","49.3","46.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","17.0","-113.9","-266.0","264.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","2.0","35.6","179.6","-28.6"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-40.7","58.4","479.5","-105.4"
"0","Cash Flow from Operating Activities","142.9","160.3","362.1","346.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-25.8","-16.6","-16.7","-13.0"
"1","Purchase of Property,Plant and Equipment","-25.8","-16.6","-16.7","-13.0"
"0","Purchase/Sale of Business,Net","-84.0","0.0","-231.1","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-4.4","109.7","243.8","-20.8"
"1","Purchase of Investments","-109.7","-26.6","-14.0","-108.3"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","105.3","136.2","257.8","87.5"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-0.2","0.1","-0.1","-1.0"
"0","Cash Flow from Investing Activities","-122.0","89.7","6.2","-36.3"
"0","Issuance/Payments of Debt,Net","-0.4","-0.3","-0.3","-26.3"
"1","Issuance/Payments of LT Debt,Net","-0.4","-0.3","-0.3","-26.3"
"2","Payments to Settle Long Term Debt","-0.4","-0.3","-0.3","-26.3"
"0","Issuance/Payments of Common Stock,Net","-75.0","-100.0","0.0","-150.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-75.0","-100.0","0.0","-150.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","3.5","-27.2","13.5","-61.8"
"0","Cash Flow from Financing Activities","-71.0","-126.9","13.5","-237.2"
"0","Cash, Equivalents, Start of Period","1,230.5","1,210.3","1,331.2","1,724.1"
"0","Cash, Equivalents, End of Period","1,210.3","1,331.2","1,724.1","1,768.5"
"0","Change in Cash","-50.1","123.2","381.8","72.6"
"0","Free Cash Flow","109.4","140.3","341.5","330.3"
"0","Effect of Exchange Rate Changes","30.0","-2.3","11.2","-28.3"
