"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/27/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","130.8","129.1","139.0","163.3"
"1","Cash and Cash Equivalents","130.8","121.5","115.9","123.1"
"1","Short Term Investments","-","7.5","23.1","40.2"
"0","Receivables","15.4","17.6","20.7","24.9"
"1","Accounts Receivable","15.4","17.6","20.7","24.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","12.1","15.1","19.2","25.1"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","3.8","5.0","7.0","6.1"
"0","Total Current Assets","162.2","166.8","185.9","219.5"
"0","Net Property,Plant,and Equipment","11.4","13.6","15.3","16.9"
"1","Gross Property,Plant,and Equipment","31.8","39.0","44.2","50.8"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","27.8","33.5","36.4","42.8"
"2","Leasehold and Improvements","4.0","5.5","7.8","8.0"
"1","Accumulated Depreciation","-20.5","-25.4","-28.9","-34.0"
"0","Goodwill and Other Intangible Assets","53.7","48.9","69.6","68.1"
"1","Goodwill","34.9","33.8","49.8","51.6"
"1","Other Intangible Assets","18.9","15.1","19.8","16.5"
"0","Investments and Advances","-","15.0","7.5","5.2"
"0","Other Non-Current Assets","0.2","1.0","1.5","1.5"
"0","Total Non-Current Assets","81.6","94.9","112.4","116.1"
"0","Total Assets","243.8","261.7","298.4","335.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.0","2.2","2.3","4.5"
"1","Accounts Payable","4.0","2.2","2.3","4.5"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","2.5","2.0","3.5","4.7"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","8.2","8.9","12.6","18.1"
"1","Deferred Revenue,Current","7.5","7.7","11.1","16.4"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","24.6","24.2","32.2","43.1"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","14.1","15.3","16.9","15.6"
"1","Deferred Taxes,Non-Current Liabilities","-","0.0","1.9","1.9"
"1","Deferred Revenues,Non-Current","10.7","11.0","10.8","10.6"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","14.1","15.3","16.9","15.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-44.1","-39.4","-33.7","-19.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","205.1","222.2","249.3","276.8"
"0","Total Liabilities and Equity","205.1","222.2","249.3","276.8"
"0","Ordinary Shares Outstanding","16.3","16.7","17.1","17.1"
