"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","5/4/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","56.2","58.2","59.1","61.1"
"0","Cost of Revenue","18.6","19.5","19.8","20.4"
"0","Gross Profit","37.5","38.7","39.3","40.7"
"0","Selling,General and Administrative","27.0","32.0","28.8","28.4"
"1","General and Administrative Expense","8.7","12.8","10.1","10.0"
"1","Selling and Marketing Expense","18.2","19.2","18.6","18.4"
"0","Research and Development","6.5","6.2","5.1","5.3"
"0","Special Income/Charges","-0.2","0.0","-","-"
"0","Operating Expenses","34.7","39.3","35.0","34.7"
"0","Operating Income","2.8","-0.5","4.3","6.0"
"0","Net Interest Income","0.3","0.3","0.4","0.5"
"0","Other Income/Expense,Net","-0.2","0.0","-0.2","-0.2"
"0","Pre-Tax Income","2.9","-0.2","4.6","6.3"
"0","Provision for Income Tax","1.1","8.9","1.3","0.9"
"0","Net Income","1.9","-9.1","3.3","5.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.30","0.40","0.27","0.27"
"0","Basic EPS","0.11","-0.53","0.19","0.32"
"1","Basic Weighted Average Shares","17.22","17.16","17.09","17.16"
"1","Basic EPS from Continuing Operations","0.11","-0.53","0.19","0.32"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","0.11","-0.53","0.19","0.31"
"1","Diluted Weighted Average Shares","17.41","17.16","17.31","17.55"
"1","Diluted EPS from Continuing Operations","0.11","-0.53","0.19","0.31"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
