"0","Period End Date","2/1/2015","1/31/2016","1/29/2017","1/28/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/23/2017","3/22/2018","3/22/2018","3/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1,723.0","2,216.0","2,538.0","3,595.0"
"1","Cash and Cash Equivalents","1,723.0","2,216.0","2,538.0","3,595.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","1,484.0","1,890.0","2,029.0","1,952.0"
"1","Accounts Receivable","1,484.0","1,890.0","1,570.0","1,604.0"
"0","Inventories","11,079.0","11,809.0","12,549.0","12,748.0"
"1","Finished Goods","11,079.0","11,809.0","12,549.0","12,748.0"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1,016.0","569.0","608.0","638.0"
"0","Total Current Assets","15,302.0","16,484.0","17,724.0","18,933.0"
"0","Net Property,Plant,and Equipment","22,720.0","22,191.0","21,914.0","22,075.0"
"1","Gross Property,Plant,and Equipment","38,513.0","39,266.0","40,426.0","41,414.0"
"2","Land and Improvements","8,243.0","8,149.0","8,207.0","8,352.0"
"2","Buildings and Improvements","17,759.0","17,667.0","17,772.0","18,073.0"
"2","Machinery,Furniture/Equipment","9,602.0","10,279.0","11,020.0","11,506.0"
"2","Leasehold and Improvements","1,419.0","1,481.0","1,519.0","1,637.0"
"1","Accumulated Depreciation","-15,793.0","-17,075.0","-18,512.0","-19,339.0"
"0","Goodwill and Other Intangible Assets","1,353.0","2,102.0","2,093.0","2,275.0"
"1","Goodwill","1,353.0","2,102.0","2,093.0","2,275.0"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","571.0","1,196.0","1,235.0","1,246.0"
"0","Total Non-Current Assets","24,644.0","25,489.0","25,242.0","25,596.0"
"0","Total Assets","39,946.0","41,973.0","42,966.0","44,529.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","6,276.0","7,075.0","7,533.0","7,818.0"
"1","Accounts Payable","5,807.0","6,565.0","7,000.0","7,244.0"
"1","Taxes Payable","35.0","34.0","25.0","54.0"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","3,197.0","3,456.0","3,679.0","3,810.0"
"0","Current Debt","328.0","427.0","1,252.0","2,761.0"
"0","Deferred Liabilities,Current","1,468.0","1,566.0","1,669.0","1,805.0"
"1","Deferred Revenue,Current","1,468.0","1,566.0","1,669.0","1,805.0"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","11,269.0","12,524.0","14,133.0","16,194.0"
"0","LT Debt and Capital Lease Obligation","16,869.0","20,789.0","22,349.0","24,267.0"
"1","Long Term Debt","16,869.0","20,789.0","22,349.0","24,267.0"
"0","Deferred Liabilities, Non current","642.0","379.0","296.0","440.0"
"1","Deferred Taxes,Non-Current Liabilities","642.0","379.0","296.0","440.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","1,844.0","1,965.0","1,855.0","2,174.0"
"0","Total Non-Current Liabilities and MI","19,355.0","23,133.0","24,500.0","26,881.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","88.0","88.0","88.0","89.0"
"1","Common Stock","88.0","88.0","88.0","89.0"
"0","Retained Earnings","26,995.0","30,973.0","35,519.0","39,935.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","9,322.0","6,316.0","4,333.0","1,454.0"
"0","Total Liabilities and Equity","26,191.0","27,105.0","26,682.0","25,721.0"
"0","Ordinary Shares Outstanding","1,307.0","1,252.0","1,203.0","1,158.0"
