"0","Period End Date","2/1/2015","1/31/2016","1/29/2017","1/28/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/23/2017","3/22/2018","3/22/2018","3/22/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","83,176.0","88,519.0","94,595.0","100,904.0"
"0","Cost of Revenue","54,787.0","58,254.0","62,282.0","66,548.0"
"0","Gross Profit","28,389.0","30,265.0","32,313.0","34,356.0"
"0","Selling,General and Administrative","16,280.0","16,801.0","17,132.0","17,864.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","17,920.0","18,491.0","18,886.0","19,675.0"
"0","Operating Income","10,469.0","11,774.0","13,427.0","14,681.0"
"0","Net Interest Income","-493.0","-753.0","-936.0","-983.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","9,976.0","11,021.0","12,491.0","13,698.0"
"0","Provision for Income Tax","3,631.0","4,012.0","4,534.0","5,068.0"
"0","Net Income","6,345.0","7,009.0","7,957.0","8,630.0"
"0","Dividend Per Share","1.88","2.36","2.76","3.56"
"0","Tax Rate","0.36","0.36","0.36","0.37"
"0","Basic EPS","4.74","5.49","6.47","7.33"
"1","Basic Weighted Average Shares","1,338.00","1,277.00","1,229.00","1,178.00"
"1","Basic EPS from Continuing Operations","4.74","5.49","6.47","7.33"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","4.71","5.46","6.45","7.29"
"1","Diluted Weighted Average Shares","1,346.00","1,283.00","1,234.00","1,184.00"
"1","Diluted EPS from Continuing Operations","4.71","5.46","6.45","7.29"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
