"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/26/2018","7/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","179.3","187.2","180.3","178.7"
"0","Cost of Revenue","57.5","57.0","58.4","57.0"
"0","Gross Profit","121.8","130.3","121.9","121.7"
"0","Selling,General and Administrative","10.5","11.6","11.6","13.6"
"1","General and Administrative Expense","8.3","9.0","9.9","11.4"
"1","Selling and Marketing Expense","2.1","2.6","1.8","2.2"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-20.9","31.8","0.0","0.0"
"0","Operating Expenses","76.6","71.6","76.3","78.0"
"0","Operating Income","45.2","58.6","45.7","43.7"
"0","Net Interest Income","-34.3","-28.4","-34.3","-34.7"
"0","Other Income/Expense,Net","-21.1","33.3","9.3","7.2"
"0","Pre-Tax Income","-10.2","63.6","20.7","16.1"
"0","Provision for Income Tax","0.4","0.4","0.5","0.6"
"0","Net Income","-8.4","53.7","17.5","13.6"
"0","Dividend Per Share","0.25","0.25","0.25","0.25"
"0","Tax Rate","0.02","0.01","0.00","0.02"
"0","Basic EPS","-0.06","0.27","0.07","0.05"
"1","Basic Weighted Average Shares","187.13","187.05","187.31","187.78"
"1","Basic EPS from Continuing Operations","-0.06","0.27","0.07","0.05"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.06","0.27","0.07","0.05"
"1","Diluted Weighted Average Shares","221.81","221.57","223.28","223.89"
"1","Diluted EPS from Continuing Operations","-0.06","0.27","0.07","0.05"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
