"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/6/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","9,475.0","9,017.0","8,803.0","8,803.0"
"0","Cost of Revenue","8,163.0","7,488.0","7,533.0","7,756.0"
"0","Gross Profit","1,312.0","1,529.0","1,270.0","1,047.0"
"0","Selling,General and Administrative","936.0","873.0","899.0","880.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","-40.0","-292.0","-86.0"
"0","Operating Expenses","936.0","873.0","899.0","880.0"
"0","Operating Income","376.0","656.0","371.0","167.0"
"0","Net Interest Income","-617.0","-599.0","-624.0","-637.0"
"0","Other Income/Expense,Net","10.0","75.0","-217.0","-105.0"
"0","Pre-Tax Income","-231.0","132.0","-470.0","-575.0"
"0","Provision for Income Tax","-17.0","17.0","4.0","-902.0"
"0","Net Income","-82.0","273.0","-491.0","327.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.07","0.13","0.01","1.57"
"0","Basic EPS","-0.90","3.03","-5.85","3.94"
"1","Basic Weighted Average Shares","91.00","90.00","84.00","83.00"
"1","Basic EPS from Continuing Operations","-2.35","1.28","-5.65","3.94"
"1","Basic EPS,Continuing and Discontinued","1.45","1.75","-0.20","0.00"
"0","Diluted EPS","-0.90","3.00","-5.85","3.94"
"1","Diluted Weighted Average Shares","91.00","91.00","84.00","83.00"
"1","Diluted EPS from Continuing Operations","-2.35","1.26","-5.65","3.94"
"1","Diluted EPS,Continuing and Discontinued","1.45","1.74","-0.20","0.00"
