"0","Period End Date","9/26/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/29/2016","11/29/2017","11/29/2017","11/29/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","33.4","80.6","200.3","45.7"
"1","Cash and Cash Equivalents","33.4","80.6","200.3","45.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","220.0","217.0","192.1","224.4"
"1","Accounts Receivable","220.0","217.0","192.1","224.4"
"0","Inventories","226.1","161.9","161.5","200.0"
"1","Finished Goods","139.9","111.7","109.7","133.2"
"1","Raw Materials","87.7","42.6","39.9","49.2"
"1","Work-in-Process","25.4","13.4","11.9","17.6"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","510.0","481.5","582.9","505.8"
"0","Net Property,Plant,and Equipment","253.3","224.3","202.7","208.6"
"1","Gross Property,Plant,and Equipment","374.7","365.0","373.7","404.9"
"2","Land and Improvements","14.5","13.3","12.8","13.3"
"2","Buildings and Improvements","109.7","104.3","103.3","105.2"
"2","Machinery,Furniture/Equipment","231.2","231.2","245.0","263.6"
"2","Leasehold and Improvements","4.5","5.6","6.5","6.7"
"1","Accumulated Depreciation","-121.4","-140.7","-171.0","-196.3"
"0","Goodwill and Other Intangible Assets","402.5","393.0","370.8","492.0"
"1","Goodwill","114.4","115.8","115.8","147.7"
"1","Other Intangible Assets","288.1","277.2","254.9","344.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","675.4","632.3","581.6","709.3"
"0","Total Assets","1,185.4","1,113.8","1,164.6","1,215.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","158.2","113.1","116.4","128.2"
"1","Accounts Payable","154.7","109.8","114.1","125.6"
"1","Taxes Payable","0.8","0.5","2.3","2.6"
"1","Other Payable","2.7","2.7","-","-"
"0","Accrued Expenses,Current","29.2","34.5","-","-"
"0","Current Debt","42.9","2.9","1.3","4.2"
"0","Deferred Liabilities,Current","4.6","9.1","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","17.0","19.8","52.8","53.0"
"0","Total Current Liabilities","273.8","210.5","204.8","211.8"
"0","LT Debt and Capital Lease Obligation","650.0","649.3","629.0","571.9"
"1","Long Term Debt","650.0","649.3","629.0","571.9"
"0","Deferred Liabilities, Non current","23.1","14.6","12.8","17.5"
"1","Deferred Taxes,Non-Current Liabilities","23.1","14.6","12.8","17.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","28.9","41.7","18.6","21.0"
"0","Total Non-Current Liabilities and MI","735.2","747.0","702.5","642.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.6","0.6","0.6","0.6"
"1","Common Stock","0.6","0.6","0.6","0.6"
"0","Retained Earnings","-168.3","-173.2","-113.1","-42.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","176.5","156.3","257.2","360.9"
"0","Total Liabilities and Equity","826.4","805.6","886.3","932.7"
"0","Ordinary Shares Outstanding","62.5","62.5","62.5","63.3"
