"0","Period End Date","9/26/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/29/2016","11/29/2017","11/29/2017","11/29/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-73.9","-5.0","58.8","84.6"
"0","Operating Gains/Losses","43.7","1.2","-2.0","4.7"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","58.7","59.5","55.0","54.7"
"0","Deferred Taxes","-36.5","-3.7","2.6","0.9"
"0","Other Non-Cash Items","4.7","3.6","3.4","2.3"
"1","Asset Impairment Charge","44.4","27.9","0.1","0.0"
"1","Stock-Based Compensation","8.4","13.5","21.1","12.8"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-12.1","7.0","24.5","-13.4"
"0","Change in Inventories","7.7","67.5","-2.4","-10.3"
"0","Change in Pay/Accrued Exp","26.4","-31.2","-4.5","-11.7"
"1","Change in Payables","27.5","-47.5","5.1","-0.5"
"2","Change In Account Payable","26.8","-43.7","4.1","8.7"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-3.1","0.6","0.0","-1.3"
"0","Cash Flow from Operating Activities","88.2","141.1","156.6","121.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","7.4","1.5","0.1","0.1"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-39.8","-30.5","0.0","-183.9"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","2.7","4.8","1.3","0.0"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","2.7","4.8","1.3","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","5.2","-0.1","2.5","3.1"
"0","Cash Flow from Investing Activities","-48.9","-51.2","-12.9","-205.8"
"0","Issuance/Payments of Debt,Net","206.1","-44.2","-23.8","-61.6"
"1","Issuance/Payments of LT Debt,Net","207.8","-44.2","-22.2","-57.4"
"2","Payments to Settle Long Term Debt","-1,114.6","-832.2","-22.2","-653.1"
"0","Issuance/Payments of Common Stock,Net","-252.1","-0.8","0.1","-1.8"
"1","Proceeds or Issuance of Long Term Debt","1,322.4","788.0","0.0","595.8"
"1","Proceeds or Issuance of Short Term Debt","4.1","1.7","0.0","0.0"
"1","Issuance/Payments of ST Debt,Net","-1.7","0.0","-1.6","-4.2"
"2","Payments to Settle Short Term Debt","-5.8","-1.7","-1.6","-4.2"
"1","Payments for Common Stock","-252.8","-0.9","0.0","-13.9"
"1","Proceeds or Issuance of Common Stock","0.7","0.0","0.1","12.2"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-11.6","-0.1","-0.2","-4.4"
"0","Cash Flow from Financing Activities","-57.6","-44.1","-23.9","-67.8"
"0","Cash, Equivalents, Start of Period","54.8","33.4","80.6","200.3"
"0","Cash, Equivalents, End of Period","33.4","80.6","200.3","45.7"
"0","Change in Cash","-20.1","50.3","119.8","-151.9"
"0","Free Cash Flow","62.0","114.2","139.8","96.5"
"0","Effect of Exchange Rate Changes","-1.3","-3.1","-0.2","-2.6"
