"0","Period End Date","9/30/2017","12/29/2017","3/30/2018","6/29/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/6/2018","5/8/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","395.8","414.6","445.0","498.0"
"0","Cost of Revenue","304.9","317.7","335.8","377.7"
"0","Gross Profit","90.9","96.9","109.2","120.3"
"0","Selling,General and Administrative","45.8","51.6","59.6","57.0"
"1","General and Administrative Expense","-","-","59.6","57.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-5.8","-","26.7","0.8"
"0","Operating Expenses","51.5","60.3","67.4","64.7"
"0","Operating Income","39.3","36.6","41.8","55.6"
"0","Net Interest Income","-5.7","-6.6","-10.2","-12.4"
"0","Other Income/Expense,Net","-0.6","-0.3","26.4","1.3"
"0","Pre-Tax Income","33.0","29.7","58.0","44.6"
"0","Provision for Income Tax","12.2","2.5","15.4","10.4"
"0","Net Income","20.9","27.2","42.6","34.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.33","0.29","0.26","0.24"
"0","Basic EPS","0.32","0.43","0.83","0.73"
"1","Basic Weighted Average Shares","63.96","63.32","51.37","46.26"
"1","Basic EPS from Continuing Operations","0.32","0.43","0.83","0.73"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.31","0.41","0.79","0.70"
"1","Diluted Weighted Average Shares","66.59","65.99","54.00","48.41"
"1","Diluted EPS from Continuing Operations","0.31","0.41","0.79","0.70"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
