"0","Period End Date","9/26/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/29/2016","11/29/2017","11/29/2017","11/29/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,702.8","1,729.2","1,523.4","1,503.9"
"0","Cost of Revenue","1,475.7","1,456.4","1,154.7","1,141.3"
"0","Gross Profit","227.1","272.8","368.7","362.6"
"0","Selling,General and Administrative","180.8","185.8","219.4","182.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-88.1","-27.9","1.5","-9.8"
"0","Operating Expenses","201.6","207.9","241.6","205.2"
"0","Operating Income","25.5","64.9","127.0","157.5"
"0","Net Interest Income","-44.3","-44.8","-41.8","-26.6"
"0","Other Income/Expense,Net","-88.1","-27.9","1.5","-4.7"
"0","Pre-Tax Income","-106.9","-7.9","86.8","126.1"
"0","Provision for Income Tax","-32.9","-2.9","28.0","41.5"
"0","Net Income","-73.9","-5.0","58.8","84.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.31","0.37","0.32","0.33"
"0","Basic EPS","-","-","0.94","1.33"
"1","Basic Weighted Average Shares","62.48","62.48","62.49","63.42"
"1","Basic EPS from Continuing Operations","-","-","0.94","1.33"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-","0.94","1.27"
"1","Diluted Weighted Average Shares","62.48","62.48","62.82","66.59"
"1","Diluted EPS from Continuing Operations","-","-","0.94","1.27"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
