"0","Period End Date","10/31/2014","10/31/2015","10/31/2016","10/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","12/21/2016","12/20/2017","12/20/2017","12/20/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","85.1","106.2","103.7","142.3"
"1","Cash and Cash Equivalents","85.1","106.2","103.7","142.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","501.3","403.7","399.2","447.0"
"1","Accounts Receivable","501.3","403.7","399.2","447.0"
"0","Inventories","381.1","297.0","277.4","279.5"
"1","Finished Goods","100.9","88.0","79.8","75.9"
"1","Raw Materials","235.9","190.7","185.4","192.1"
"1","Work-in-Process","44.3","18.3","12.2","11.5"
"0","Deferred Current Assets","29.0","25.4","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","98.2","88.2"
"0","Total Current Assets","1,139.4","1,008.5","912.3","994.5"
"0","Net Property,Plant,and Equipment","1,063.5","940.6","894.1","912.2"
"1","Gross Property,Plant,and Equipment","2,188.2","2,052.6","2,073.7","2,148.2"
"2","Land and Improvements","129.3","106.3","99.5","99.5"
"2","Buildings and Improvements","459.1","410.4","398.1","428.3"
"2","Machinery,Furniture/Equipment","1,502.4","1,457.9","1,484.8","1,540.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-1,124.7","-1,112.0","-1,179.6","-1,236.0"
"0","Goodwill and Other Intangible Assets","1,046.7","939.8","897.0","883.4"
"1","Goodwill","880.2","807.1","786.4","785.4"
"1","Other Intangible Assets","166.5","132.7","110.6","98.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","396.9","419.0","418.4","421.4"
"0","Total Non-Current Assets","2,528.0","2,307.2","2,240.7","2,237.8"
"0","Total Assets","3,667.4","3,315.7","3,153.0","3,232.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","471.1","355.3","372.0","399.2"
"1","Accounts Payable","471.1","355.3","372.0","399.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","65.7","71.4","51.6","29.5"
"0","Deferred Liabilities,Current","17.8","2.4","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","190.6","113.1","131.5","142.2"
"0","Total Current Liabilities","851.7","647.0","659.2","687.9"
"0","LT Debt and Capital Lease Obligation","1,087.4","1,116.2","974.6","937.8"
"1","Long Term Debt","1,087.4","1,116.2","974.6","937.8"
"0","Deferred Liabilities, Non current","219.0","214.9","193.0","217.8"
"1","Deferred Taxes,Non-Current Liabilities","219.0","214.9","193.0","217.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","108.1","113.5","168.0","162.1"
"0","Total Non-Current Liabilities and MI","1,592.5","1,608.8","1,535.9","1,496.9"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","1,411.7","1,384.5","1,340.0","1,360.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,142.1","1,015.6","947.4","1,010.9"
"0","Total Liabilities and Equity","2,229.5","2,131.8","1,922.0","1,948.7"
"0","Ordinary Shares Outstanding","58.8","58.9","58.8","58.8"
