"0","Period End Date","10/31/2017","1/31/2018","4/30/2018","7/31/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","3/2/2018","6/8/2018","8/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","39.7","60.1","51.9","72.0"
"0","Operating Gains/Losses","9.0","-2.1","-2.0","-1.7"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","31.1","31.7","32.4","32.4"
"0","Deferred Taxes","11.1","-65.5","-4.1","0.0"
"0","Other Non-Cash Items","0.7","-","-","-2.1"
"1","Asset Impairment Charge","14.9","2.9","0.4","0.8"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","8.3","8.4","-23.6","-20.4"
"0","Change in Inventories","53.5","-48.0","-20.0","7.3"
"0","Change in Pay/Accrued Exp","0.5","-25.7","23.7","26.0"
"1","Change in Payables","0.5","-25.7","23.7","26.0"
"2","Change In Account Payable","0.5","-25.7","23.7","26.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","31.1","-15.5","-1.1","-63.0"
"0","Cash Flow from Operating Activities","199.9","-53.7","58.2","51.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-33.6","-24.6","-28.1","-34.4"
"1","Purchase of Property,Plant and Equipment","-33.9","-30.6","-30.6","-37.4"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.0","-","-","-"
"0","Cash Flow from Investing Activities","-32.2","-23.2","-28.1","-34.4"
"0","Issuance/Payments of Debt,Net","-100.1","49.4","15.5","4.6"
"1","Issuance/Payments of LT Debt,Net","-94.5","55.6","14.5","8.3"
"2","Payments to Settle Long Term Debt","-438.9","-240.9","-225.6","-242.5"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","344.4","296.5","240.1","250.8"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-5.6","-6.2","1.0","-3.7"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-24.7","-24.5","-24.8","-24.7"
"1","Common Stock Dividends Paid","-24.7","-24.5","-24.8","-24.7"
"0","Other Financing Changes, Net","-0.1","-0.4","-3.0","-1.1"
"0","Cash Flow from Financing Activities","-124.9","24.5","-12.3","-21.2"
"0","Cash, Equivalents, Start of Period","94.6","142.3","94.3","108.2"
"0","Cash, Equivalents, End of Period","142.3","94.3","108.2","100.9"
"0","Change in Cash","48.3","-52.4","17.8","-4.3"
"0","Free Cash Flow","166.0","-84.3","27.6","13.9"
"0","Effect of Exchange Rate Changes","-0.6","4.4","-3.9","-3.0"
