"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","736.4","646.3","556.8","557.7"
"1","Cash and Cash Equivalents","736.4","646.3","556.8","557.7"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","640.8","668.2","684.6","711.0"
"1","Accounts Receivable","640.8","668.2","684.6","711.0"
"0","Inventories","546.9","540.5","596.3","614.4"
"1","Finished Goods","79.9","84.8","84.7","90.1"
"1","Raw Materials","348.0","348.4","383.4","391.7"
"1","Work-in-Process","119.0","107.4","128.3","132.7"
"0","Deferred Current Assets","0.0","0.0","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","100.4","79.7","122.5","135.1"
"0","Total Current Assets","2,024.5","1,934.7","1,960.2","2,018.1"
"0","Net Property,Plant,and Equipment","495.0","493.3","492.4","490.1"
"1","Gross Property,Plant,and Equipment","-","1,261.3","-","-"
"2","Land and Improvements","-","42.9","-","-"
"2","Buildings and Improvements","-","295.0","-","-"
"2","Machinery,Furniture/Equipment","-","923.4","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-","-768.0","-","-"
"0","Goodwill and Other Intangible Assets","5,104.7","5,129.0","5,365.3","5,399.4"
"1","Goodwill","3,138.7","3,115.6","3,238.6","3,252.0"
"1","Other Intangible Assets","1,966.0","2,013.4","2,126.7","2,147.4"
"0","Investments and Advances","159.1","239.1","240.5","244.8"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","5,758.8","5,861.4","6,098.2","6,134.3"
"0","Total Assets","7,783.3","7,796.1","8,058.4","8,152.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","457.0","472.0","434.0","429.9"
"1","Accounts Payable","409.4","437.3","382.3","394.3"
"1","Taxes Payable","47.6","34.7","51.7","35.6"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","303.8","207.1","282.4","308.1"
"0","Current Debt","509.6","308.1","308.1","307.7"
"0","Deferred Liabilities,Current","-","-","135.5","136.9"
"1","Deferred Revenue,Current","-","-","135.5","136.9"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","1,270.3","1,138.7","1,159.9","1,182.5"
"0","LT Debt and Capital Lease Obligation","1,920.9","1,866.2","1,897.6","1,838.2"
"1","Long Term Debt","1,920.9","1,866.2","1,897.6","1,838.2"
"0","Deferred Liabilities, Non current","609.0","512.5","541.9","557.7"
"1","Deferred Taxes,Non-Current Liabilities","609.0","512.5","541.9","557.7"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","217.0","251.1","254.5","235.9"
"0","Total Non-Current Liabilities and MI","2,746.8","2,629.8","2,694.0","2,631.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.6","2.6","2.6","2.6"
"1","Common Stock","2.6","2.6","2.6","2.6"
"0","Retained Earnings","4,784.6","5,002.4","5,153.7","5,315.2"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","3,766.2","4,027.6","4,204.4","4,338.1"
"0","Total Liabilities and Equity","5,687.0","5,893.8","6,102.0","6,176.3"
"0","Ordinary Shares Outstanding","231.1","231.2","231.5","231.9"
