"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/2/2017","-","5/3/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1,084.8","1,143.1","1,172.6","1,208.9"
"0","Cost of Revenue","719.7","767.0","776.8","791.2"
"0","Gross Profit","365.1","376.0","395.8","417.7"
"0","Selling,General and Administrative","132.3","146.5","137.7","147.6"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","132.3","146.5","137.7","147.6"
"0","Operating Income","232.8","229.6","258.2","270.1"
"0","Net Interest Income","-24.7","-24.3","-21.7","-20.8"
"0","Other Income/Expense,Net","-3.7","-7.8","-0.7","-1.1"
"0","Pre-Tax Income","204.4","197.5","235.8","248.2"
"0","Provision for Income Tax","50.9","-41.0","54.5","54.4"
"0","Net Income","153.5","238.5","181.3","193.9"
"0","Dividend Per Share","0.09","0.09","0.14","0.14"
"0","Tax Rate","0.26","0.14","0.14","0.13"
"0","Basic EPS","0.67","1.03","0.79","0.84"
"1","Basic Weighted Average Shares","230.44","230.77","230.93","231.25"
"1","Basic EPS from Continuing Operations","0.67","1.03","0.79","0.84"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.66","1.03","0.78","0.83"
"1","Diluted Weighted Average Shares","232.25","232.54","232.97","233.30"
"1","Diluted EPS from Continuing Operations","0.66","1.03","0.78","0.83"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
