"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/1/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","56.9","58.8","65.3","74.2"
"0","Cost of Revenue","31.7","31.8","35.1","38.3"
"0","Gross Profit","25.1","26.9","30.2","35.9"
"0","Selling,General and Administrative","14.5","15.0","15.4","15.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","10.5","11.4","11.1","11.4"
"0","Special Income/Charges","0.3","-0.1","0.0","-0.3"
"0","Operating Expenses","25.0","26.5","26.5","27.2"
"0","Operating Income","0.1","0.5","3.7","8.7"
"0","Net Interest Income","-","-","0.1","0.1"
"0","Other Income/Expense,Net","0.3","0.1","0.4","-0.4"
"0","Pre-Tax Income","0.4","0.7","4.1","8.3"
"0","Provision for Income Tax","0.4","-0.9","0.1","0.4"
"0","Net Income","0.0","1.6","3.9","7.9"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.17","0.40","0.02","0.00"
"0","Basic EPS","0.00","0.04","0.10","0.20"
"1","Basic Weighted Average Shares","39.29","39.38","39.48","39.71"
"1","Basic EPS from Continuing Operations","0.00","0.04","0.10","0.20"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.00","0.04","0.10","0.19"
"1","Diluted Weighted Average Shares","39.29","42.20","40.17","40.65"
"1","Diluted EPS from Continuing Operations","0.00","0.04","0.10","0.19"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
