"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/7/2017","3/9/2018","3/9/2018","3/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","225.7","220.2","200.3","227.8"
"0","Cost of Revenue","128.6","120.7","109.1","126.2"
"0","Gross Profit","97.1","99.5","91.2","101.7"
"0","Selling,General and Administrative","68.2","58.3","55.7","58.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","41.5","41.5","41.8","44.9"
"0","Special Income/Charges","-1.9","0.1","0.5","0.8"
"0","Operating Expenses","109.7","99.8","97.5","103.0"
"0","Operating Income","-12.6","-0.3","-6.3","-1.4"
"0","Net Interest Income","0.0","0.0","0.1","0.1"
"0","Other Income/Expense,Net","-2.0","0.0","0.2","1.1"
"0","Pre-Tax Income","-14.5","-0.2","-6.0","-0.1"
"0","Provision for Income Tax","-0.4","-0.4","0.2","-0.4"
"0","Net Income","-13.9","4.9","-6.2","0.2"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate"
"0","Basic EPS","-0.36","0.13","-0.16","0.00"
"1","Basic Weighted Average Shares","38.57","38.75","38.84","39.23"
"1","Basic EPS from Continuing Operations","-0.36","0.13","-0.16","0.00"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","-"
"0","Diluted EPS","-0.36","0.13","-0.16","0.00"
"1","Diluted Weighted Average Shares","38.57","39.15","38.84","39.93"
"1","Diluted EPS from Continuing Operations","-0.36","0.13","-0.16","0.00"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","-"
