"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/31/2016","3/28/2017","3/29/2018","3/29/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","81.2","60.8","56.2","60.2"
"0","Cost of Revenue","47.8","37.6","32.4","38.1"
"0","Gross Profit","33.5","23.1","23.7","22.2"
"0","Selling,General and Administrative","33.4","39.8","25.3","20.7"
"1","General and Administrative Expense","12.8","19.6","11.3","7.2"
"1","Selling and Marketing Expense","20.6","20.2","14.0","13.5"
"0","Research and Development","6.9","9.2","6.5","6.1"
"0","Special Income/Charges","-6.6","-10.0","-3.1","-0.7"
"0","Operating Expenses","40.3","49.0","31.9","26.8"
"0","Operating Income","-6.8","-25.8","-8.1","-4.7"
"0","Net Interest Income","-3.6","-1.9","-2.4","-2.6"
"0","Other Income/Expense,Net","-7.9","-11.2","-3.1","-1.1"
"0","Pre-Tax Income","-18.3","-39.0","-13.6","-8.4"
"0","Provision for Income Tax","0.1","0.2","0.1","-0.2"
"0","Net Income","-17.8","-39.1","-13.7","-8.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.03"
"0","Basic EPS","-2.06","-3.62","-1.25","-0.61"
"1","Basic Weighted Average Shares","8.65","10.81","10.92","13.27"
"1","Basic EPS from Continuing Operations","-2.12","-3.62","-1.25","-0.61"
"1","Basic EPS,Continuing and Discontinued","0.06","0.00","0.00","0.00"
"0","Diluted EPS","-2.06","-3.62","-1.25","-0.61"
"1","Diluted Weighted Average Shares","8.65","10.81","10.92","13.27"
"1","Diluted EPS from Continuing Operations","-2.12","-3.62","-1.25","-0.61"
"1","Diluted EPS,Continuing and Discontinued","0.06","0.00","0.00","0.00"
