"0","Period End Date","12/31/2016","6/30/2017","12/31/2017"
"0","Stmt Source","6-K","NA","6-K"
"0","Stmt Source Date","2/21/2017","-","2/21/2018"
"0","Stmt Update Type","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","13,987.0","14,153.0","12,322.0"
"1","Cash and Cash Equivalents","13,987.0","14,153.0","12,322.0"
"1","Short Term Investments","-","-","-"
"0","Receivables","3,594.0","2,836.0","3,542.0"
"1","Accounts Receivable","-","-","-"
"0","Inventories","3,499.0","3,673.0","4,020.0"
"1","Finished Goods","-","-","-"
"1","Raw Materials","-","-","-"
"1","Work-in-Process","-","-","-"
"0","Deferred Current Assets","187.0","195.0","97.0"
"0","Deferred Taxes,Current Assets","-","-","-"
"0","Other Current Assets","131.0","127.0","111.0"
"0","Total Current Assets","21,501.0","21,056.0","20,143.0"
"0","Net Property,Plant,and Equipment","82,170.0","80,497.0","78,849.0"
"1","Gross Property,Plant,and Equipment","-","157,666.0","-"
"2","Land and Improvements","-","12,387.0","-"
"2","Buildings and Improvements","-","-","-"
"2","Machinery,Furniture/Equipment","-","106,332.0","-"
"2","Leasehold and Improvements","-","-","-"
"1","Accumulated Depreciation","-","-77,169.0","-"
"0","Goodwill and Other Intangible Assets","4,030.0","3,968.0","3,873.0"
"1","Goodwill","-","3,269.0","-"
"1","Other Intangible Assets","-","699.0","-"
"0","Investments and Advances","3,486.0","3,729.0","3,957.0"
"0","Other Non-Current Assets","1,216.0","1,165.0","1,086.0"
"0","Total Non-Current Assets","98,034.0","95,950.0","92,439.0"
"0","Total Assets","119,535.0","117,006.0","112,582.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","6,463.0","7,670.0","7,437.0"
"1","Accounts Payable","5,128.0","5,551.0","5,999.0"
"1","Taxes Payable","-","-","-"
"1","Other Payable","-","-","-"
"0","Accrued Expenses,Current","-","-","-"
"0","Current Debt","3,374.0","967.0","2,033.0"
"0","Deferred Liabilities,Current","153.0","102.0","63.0"
"1","Deferred Revenue,Current","153.0","102.0","63.0"
"0","Other Current Liabilities","307.0","394.0","217.0"
"0","Total Current Liabilities","11,999.0","11,366.0","11,530.0"
"0","LT Debt and Capital Lease Obligation","30,670.0","29,233.0","25,700.0"
"1","Long Term Debt","30,670.0","28,418.0","25,700.0"
"0","Deferred Liabilities, Non current","4,547.0","4,125.0","3,876.0"
"1","Deferred Taxes,Non-Current Liabilities","4,337.0","3,765.0","3,526.0"
"1","Deferred Revenues,Non-Current","210.0","360.0","350.0"
"0","Other Non-Current Liabilities","1,809.0","1,106.0","633.0"
"0","Total Non-Current Liabilities and MI","45,111.0","42,914.0","38,891.0"
"0","Total Liabilities","-","-","-"
"0","Capital Stock","2,243.0","2,243.0","2,243.0"
"1","Common Stock","2,243.0","2,243.0","2,243.0"
"0","Retained Earnings","52,021.0","52,618.0","52,351.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-"
"0","Total Equity","56,649.0","57,258.0","56,977.0"
"0","Total Liabilities and Equity","87,319.0","85,676.0","82,677.0"
"0","Ordinary Shares Outstanding","5,323.6","5,323.6","5,323.6"
