"0","Period End Date","6/30/2014","6/30/2015","6/30/2016","6/30/2017"
"0","Stmt Source","20-F/A","20-F","20-F","6-K"
"0","Stmt Source Date","7/19/2017","9/28/2017","9/28/2017","2/21/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","56,762.0","44,636.0","30,912.0","38,285.0"
"0","Cost of Revenue","14,022.0","12,255.0","10,354.0","27,540.0"
"0","Gross Profit","42,740.0","32,381.0","20,558.0","10,745.0"
"0","Selling,General and Administrative","6,078.0","5,607.0","4,230.0","-"
"1","General and Administrative Expense","6,078.0","5,607.0","4,230.0","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","195.0","-4,031.0","-7,407.0","-"
"0","Operating Expenses","21,303.0","20,697.0","17,435.0","-736.0"
"0","Operating Income","21,437.0","11,684.0","3,123.0","11,481.0"
"0","Net Interest Income","-773.0","-663.0","-1,052.0","-1,395.0"
"0","Other Income/Expense,Net","1,071.0","-2,965.0","-9,330.0","236.0"
"0","Pre-Tax Income","21,735.0","8,056.0","-7,259.0","10,322.0"
"0","Provision for Income Tax","6,780.0","3,666.0","-1,052.0","4,100.0"
"0","Net Income","13,832.0","1,910.0","-6,385.0","5,890.0"
"0","Dividend Per Share","2.36","2.48","1.56","1.08"
"0","Tax Rate","0.32","0.46","0.14","0.40"
"0","Basic EPS","5.20","0.72","-2.40","2.21"
"1","Basic Weighted Average Shares","2,660.50","2,659.00","2,661.00","2,661.50"
"1","Basic EPS from Continuing Operations","5.13","1.31","-2.40","2.21"
"1","Basic EPS,Continuing and Discontinued","0.07","-0.59","0.00","-"
"0","Diluted EPS","5.18","0.72","-2.40","2.21"
"1","Diluted Weighted Average Shares","2,669.00","2,666.50","2,661.00","2,668.00"
"1","Diluted EPS from Continuing Operations","5.11","1.31","-2.40","2.21"
"1","Diluted EPS,Continuing and Discontinued","0.07","-0.59","0.00","-"
