"0","Period End Date","8/31/2017","11/30/2017","2/28/2018","5/31/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","9/29/2017","1/5/2018","3/29/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","11.9","17.2","16.6","17.5"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","4.0","4.3","4.4","4.4"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","1.4","1.3","1.0","1.2"
"1","Excess Tax Benefit from Stock-Based Compensation","0.0","0.0","0.0","0.0"
"0","Change in Receivables","2.2","-8.1","1.8","-6.2"
"0","Change in Inventories","-0.3","0.1","-3.6","1.2"
"0","Change in Pay/Accrued Exp","3.0","-1.6","-1.7","2.4"
"1","Change in Payables","3.0","-1.6","-1.7","4.7"
"2","Change In Account Payable","3.0","-1.6","-1.7","4.7"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","18.7","8.7","19.2","22.6"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-4.4","-6.0","-5.9","-4.6"
"1","Purchase of Property,Plant and Equipment","-4.4","-6.0","-5.9","-4.6"
"0","Purchase/Sale of Business,Net","-","-","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-35.5","-9.9","1.3","-17.6"
"1","Purchase of Investments","-80.0","-89.0","-86.4","-106.1"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","44.5","79.1","87.7","88.4"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-39.9","-16.3","-4.6","-22.3"
"0","Issuance/Payments of Debt,Net","-","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","2.0","14.4","2.5","3.9"
"0","Cash, Equivalents, Start of Period","77.6","58.5","64.4","82.1"
"0","Cash, Equivalents, End of Period","58.5","64.4","82.1","83.1"
"0","Change in Cash","-19.3","6.8","17.1","4.2"
"0","Free Cash Flow","14.3","2.7","13.3","17.9"
"0","Effect of Exchange Rate Changes","0.1","-0.9","0.5","-3.2"
