"0","Period End Date","7/29/2017","10/28/2017","2/3/2018","5/5/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","9/7/2017","12/7/2017","-","6/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","3.8","5.7","5.4","5.2"
"1","Cash and Cash Equivalents","3.8","5.7","5.4","5.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","18.9","31.3","20.8","12.8"
"1","Accounts Receivable","18.9","31.3","20.8","12.8"
"0","Inventories","41.8","51.4","48.9","49.4"
"1","Finished Goods","44.1","53.6","50.9","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","71.6","92.4","81.6","74.9"
"0","Net Property,Plant,and Equipment","40.5","38.8","31.6","30.0"
"1","Gross Property,Plant,and Equipment","-","-","60.6","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","23.2","-"
"2","Leasehold and Improvements","-","-","37.3","-"
"1","Accumulated Depreciation","-","-","-29.0","-"
"0","Goodwill and Other Intangible Assets","118.8","118.7","118.5","118.4"
"1","Goodwill","41.4","41.4","41.4","41.4"
"1","Other Intangible Assets","77.4","77.2","77.1","76.9"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.5","2.8","2.4","2.4"
"0","Total Non-Current Assets","161.9","160.3","153.0","151.1"
"0","Total Assets","233.4","252.7","234.5","226.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","24.6","15.7","22.6","20.1"
"1","Accounts Payable","24.6","15.7","22.6","20.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","15.5","16.6","14.6","13.3"
"0","Current Debt","-","9.0","8.0","8.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","40.0","41.3","45.2","41.4"
"0","LT Debt and Capital Lease Obligation","72.0","57.6","40.7","41.6"
"1","Long Term Debt","72.0","57.6","40.7","41.6"
"0","Deferred Liabilities, Non current","16.4","15.9","15.6","15.3"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","137.8","137.8","58.3","58.3"
"0","Total Non-Current Liabilities and MI","226.3","211.4","114.6","115.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.1","0.1","0.1"
"1","Common Stock","0.5","0.1","0.1","0.1"
"0","Retained Earnings","-1,116.6","-1,113.1","-1,038.6","-1,044.3"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-32.9","0.1","74.8","69.3"
"0","Total Liabilities and Equity","39.2","57.7","115.5","110.9"
"0","Ordinary Shares Outstanding","5.2","11.6","11.6","11.6"
