"0","Period End Date","12/31/2014","12/26/2015","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","106.1","118.3","93.0","99.4"
"1","Cash and Cash Equivalents","23.0","17.6","14.7","21.3"
"1","Short Term Investments","83.1","100.7","78.3","78.1"
"0","Receivables","71.3","89.7","97.8","84.9"
"1","Accounts Receivable","70.6","88.1","96.2","82.9"
"0","Inventories","239.6","229.4","276.8","279.5"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","434.4","454.7","483.9","483.3"
"0","Net Property,Plant,and Equipment","716.9","739.0","878.2","886.2"
"1","Gross Property,Plant,and Equipment","1,752.6","1,833.3","2,029.8","2,090.9"
"2","Land and Improvements","103.2","106.1","134.8","129.9"
"2","Buildings and Improvements","544.3","586.9","655.5","693.9"
"2","Machinery,Furniture/Equipment","911.2","950.0","1,034.0","1,055.0"
"2","Leasehold and Improvements","193.8","190.2","205.5","212.1"
"1","Accumulated Depreciation","-1,035.7","-1,094.3","-1,151.6","-1,204.6"
"0","Goodwill and Other Intangible Assets","39.9","42.3","69.0","71.5"
"1","Goodwill","35.2","35.2","52.3","52.3"
"1","Other Intangible Assets","4.7","7.2","16.7","19.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","-","-","0.2","0.7"
"0","Total Non-Current Assets","756.7","781.3","947.4","958.4"
"0","Total Assets","1,191.1","1,236.0","1,431.3","1,441.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","144.8","160.4","199.2","216.3"
"1","Accounts Payable","144.8","160.4","199.2","216.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","53.3","54.6","70.3","50.9"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","6.7","6.9","6.7","7.2"
"1","Deferred Revenue,Current","6.7","6.9","6.7","7.2"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","204.8","221.9","276.2","274.3"
"0","LT Debt and Capital Lease Obligation","-","-","64.5","35.0"
"1","Long Term Debt","-","-","64.5","35.0"
"0","Deferred Liabilities, Non current","97.3","97.0","119.4","87.4"
"1","Deferred Taxes,Non-Current Liabilities","97.3","97.0","119.4","87.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","3.2","8.1","7.9","13.6"
"0","Total Non-Current Liabilities and MI","141.6","142.3","228.4","174.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","980.8","1,007.9","1,062.8","1,127.9"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","844.8","871.7","926.7","992.8"
"0","Total Liabilities and Equity","844.8","871.7","991.2","1,027.8"
"0","Ordinary Shares Outstanding","26.9","26.9","26.9","26.9"
