"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","4.4","63.7","16.2","19.1"
"0","Operating Gains/Losses","0.0","0.4","0.9","0.6"
"1","Gain/Loss on Investment Securities","-","0.0","0.8","0.5"
"0","Depreciation,Amortization and Depletion","21.4","21.9","22.8","23.4"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-","-","-0.9","2.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","4.8","-10.5","7.6","-2.2"
"0","Change in Inventories","-1.1","-11.3","12.4","-6.4"
"0","Change in Pay/Accrued Exp","12.7","35.4","-15.6","-4.9"
"1","Change in Payables","12.7","35.4","-15.6","-4.9"
"2","Change In Account Payable","12.7","35.4","-15.6","-4.9"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","6.0","-7.4","7.4","1.6"
"0","Cash Flow from Operating Activities","42.5","60.1","50.8","33.4"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-24.9","-30.5","-21.8","-24.2"
"1","Purchase of Property,Plant and Equipment","-25.0","-30.5","-21.8","-24.5"
"0","Purchase/Sale of Business,Net","-","0.0","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-0.8","-1.2","0.0","1.3"
"1","Purchase of Investments","-4.9","-2.2","-1.5","-0.5"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","4.1","1.1","1.5","1.8"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-25.9","-33.8","-23.3","-23.1"
"0","Issuance/Payments of Debt,Net","0.1","-17.1","-17.1","-17.9"
"1","Issuance/Payments of LT Debt,Net","0.1","-17.1","-17.1","-17.9"
"2","Payments to Settle Long Term Debt","0.1","-17.1","-17.1","-17.9"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-8.1","-8.1","-8.1","-8.1"
"1","Common Stock Dividends Paid","-8.1","-8.1","-8.1","-8.1"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-7.9","-25.2","-25.1","-26.0"
"0","Cash, Equivalents, Start of Period","43.7","20.2","47.9","50.2"
"0","Cash, Equivalents, End of Period","20.2","21.3","50.2","34.6"
"0","Change in Cash","8.6","1.2","2.3","-15.6"
"0","Free Cash Flow","17.3","27.4","27.4","8.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
