"0","Period End Date","9/30/2017","12/30/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/10/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","854.3","883.7","876.1","871.1"
"0","Cost of Revenue","631.4","649.8","641.2","630.8"
"0","Gross Profit","222.8","233.9","234.9","240.3"
"0","Selling,General and Administrative","216.6","211.7","212.1","214.3"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","216.6","211.7","212.1","214.3"
"0","Operating Income","6.2","22.3","22.8","26.0"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","0.7","0.7","-0.5","0.1"
"0","Pre-Tax Income","6.9","23.0","22.3","26.1"
"0","Provision for Income Tax","2.4","-40.7","6.1","7.0"
"0","Net Income","4.4","63.7","16.2","19.1"
"0","Dividend Per Share","0.30","0.30","0.30","0.30"
"0","Tax Rate","0.35","-0.14","0.27","0.27"
"0","Basic EPS","0.16","2.37","0.60","0.71"
"1","Basic Weighted Average Shares","26.90","26.90","26.90","26.90"
"1","Basic EPS from Continuing Operations","0.16","2.37","0.60","0.71"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.16","2.37","0.60","0.71"
"1","Diluted Weighted Average Shares","26.90","26.90","26.90","26.90"
"1","Diluted EPS from Continuing Operations","0.16","2.37","0.60","0.71"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
