"0","Period End Date","12/31/2014","12/26/2015","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/16/2017","3/15/2018","3/15/2018","3/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","2,776.7","2,876.7","3,136.7","3,466.8"
"0","Cost of Revenue","2,023.7","2,090.0","2,264.6","2,540.3"
"0","Gross Profit","753.0","786.7","872.2","926.5"
"0","Selling,General and Administrative","671.6","696.0","773.8","850.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","23.9","0.0"
"0","Operating Expenses","671.6","696.0","773.8","850.0"
"0","Operating Income","81.4","90.8","98.3","76.4"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","2.3","1.6","26.3","2.6"
"0","Pre-Tax Income","83.7","92.3","124.7","79.0"
"0","Provision for Income Tax","29.3","33.0","37.5","-19.4"
"0","Net Income","54.4","59.3","87.2","98.4"
"0","Dividend Per Share","1.20","1.20","1.20","1.20"
"0","Tax Rate","0.35","0.36","0.30","0.25"
"0","Basic EPS","2.02","2.21","3.24","3.66"
"1","Basic Weighted Average Shares","26.90","26.90","26.90","26.90"
"1","Basic EPS from Continuing Operations","2.02","2.21","3.24","3.66"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","2.02","2.21","3.24","3.66"
"1","Diluted Weighted Average Shares","26.90","26.90","26.90","26.90"
"1","Diluted EPS from Continuing Operations","2.02","2.21","3.24","3.66"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
