"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","4/27/2017","4/26/2018","4/26/2018","4/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","2,569.8","733.9","607.3","998.5"
"1","Cash and Cash Equivalents","2,254.7","667.0","607.3","998.5"
"1","Short Term Investments","315.1","66.8","-","-"
"0","Receivables","960.6","903.4","947.0","1,167.7"
"1","Accounts Receivable","392.5","377.4","437.2","391.3"
"0","Inventories","243.0","234.9","232.3","237.3"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","258.2","251.0","253.3","270.3"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","4,028.6","2,064.4","2,013.3","2,616.0"
"0","Net Property,Plant,and Equipment","22,888.8","24,069.7","26,040.2","28,046.6"
"1","Gross Property,Plant,and Equipment","32,346.7","34,796.0","37,993.9","40,931.3"
"2","Land and Improvements","438.8","385.7","393.0","427.6"
"2","Buildings and Improvements","1,346.5","1,473.6","1,619.0","1,844.7"
"2","Machinery,Furniture/Equipment","27,711.4","30,076.9","31,735.7","34,210.2"
"2","Leasehold and Improvements","20.0","17.3","17.4","26.5"
"1","Accumulated Depreciation","-9,457.8","-10,726.3","-11,953.7","-12,884.6"
"0","Goodwill and Other Intangible Assets","27.4","36.1","63.9","80.9"
"1","Goodwill","-","0.0","26.6","34.7"
"1","Other Intangible Assets","27.4","36.1","37.3","46.2"
"0","Investments and Advances","462.4","537.6","689.5","697.9"
"0","Other Non-Current Assets","50.6","41.4","59.1","99.0"
"0","Total Non-Current Assets","23,718.1","25,141.2","27,306.3","29,377.0"
"0","Total Assets","27,746.6","27,205.5","29,319.7","31,993.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","624.4","663.8","594.0","717.9"
"1","Accounts Payable","242.4","365.7","278.4","310.8"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","102.8","112.2","131.6","174.7"
"0","Accrued Expenses,Current","1,753.8","1,842.9","2,102.3","2,165.5"
"0","Current Debt","3,068.7","4,388.5","3,912.3","4,032.5"
"0","Deferred Liabilities,Current","1,089.6","1,208.7","1,453.2","1,396.3"
"1","Deferred Revenue,Current","1,089.6","1,208.7","1,453.2","1,396.3"
"0","Other Current Liabilities","479.1","473.2","489.7","562.3"
"0","Total Current Liabilities","7,911.4","9,586.1","9,936.8","10,177.4"
"0","LT Debt and Capital Lease Obligation","12,577.5","9,550.6","10,573.5","11,746.2"
"1","Long Term Debt","6,153.2","2,323.4","2,743.8","3,030.7"
"0","Deferred Liabilities, Non current","508.5","531.0","461.4","509.8"
"1","Deferred Taxes,Non-Current Liabilities","127.7","137.2","123.0","85.3"
"1","Deferred Revenues,Non-Current","380.8","393.8","338.3","424.5"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","13,327.0","10,360.7","11,341.3","12,667.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1,436.1","1,436.1","1,436.1","1,475.6"
"1","Common Stock","1,436.1","1,436.1","1,436.1","1,475.6"
"0","Retained Earnings","-","-","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","5,229.0","5,711.3","6,356.5","7,304.4"
"0","Total Liabilities and Equity","11,382.2","8,034.7","9,100.4","10,335.1"
"0","Ordinary Shares Outstanding","1,436.1","1,436.1","1,436.1","1,475.6"
