"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K/A","10-K/A","10-K","10-K"
"0","Stmt Source Date","4/10/2017","4/10/2017","3/30/2018","3/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","6.0","7.7","8.8","5.0"
"1","Cash and Cash Equivalents","3.3","5.6","8.8","5.0"
"1","Short Term Investments","2.8","2.1","-","-"
"0","Receivables","11.5","10.4","9.9","11.0"
"1","Accounts Receivable","10.2","9.9","9.6","8.7"
"0","Inventories","5.8","7.7","8.0","7.7"
"1","Finished Goods","2.4","2.9","3.0","3.5"
"1","Raw Materials","3.4","4.7","5.0","4.2"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","0.4","0.6","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","0.2","0.5","-","-"
"0","Total Current Assets","24.2","27.0","27.5","24.7"
"0","Net Property,Plant,and Equipment","21.9","21.4","21.8","24.6"
"1","Gross Property,Plant,and Equipment","41.5","43.4","44.7","49.9"
"2","Land and Improvements","1.9","1.8","1.7","1.7"
"2","Buildings and Improvements","15.1","16.4","16.4","17.3"
"2","Machinery,Furniture/Equipment","22.1","24.9","24.7","29.2"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-19.6","-22.0","-22.9","-25.2"
"0","Goodwill and Other Intangible Assets","17.1","16.4","15.7","15.0"
"1","Goodwill","10.4","10.4","10.4","10.4"
"1","Other Intangible Assets","6.8","6.0","5.3","4.7"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.3","0.1","0.1","0.2"
"0","Total Non-Current Assets","39.3","37.9","37.7","39.8"
"0","Total Assets","63.4","64.9","65.2","64.5"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5.9","8.4","6.8","7.4"
"1","Accounts Payable","5.6","8.4","5.7","6.8"
"1","Taxes Payable","0.0","0.1","0.7","0.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","0.8","1.5","0.2","0.4"
"0","Current Debt","0.9","0.8","0.8","3.2"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","8.5","10.8","9.4","13.2"
"0","LT Debt and Capital Lease Obligation","8.1","7.1","6.3","3.1"
"1","Long Term Debt","8.1","7.1","6.3","3.1"
"0","Deferred Liabilities, Non current","2.1","1.7","1.2","0.8"
"1","Deferred Taxes,Non-Current Liabilities","2.1","1.7","1.2","0.8"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","0.8"
"0","Total Non-Current Liabilities and MI","10.2","8.8","7.5","4.7"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","44.5","46.5","50.0","49.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","44.7","45.3","48.4","46.6"
"0","Total Liabilities and Equity","52.8","52.4","54.6","49.7"
"0","Ordinary Shares Outstanding","16.3","16.2","16.2","16.0"
