"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","12/5/2017","-","5/21/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","-","0.0","0.0"
"0","Cost of Revenue","0.0","-","-","-"
"0","Gross Profit","0.0","-","-","-"
"0","Selling,General and Administrative","0.0","0.1","-","0.1"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","0.0","0.1","0.1","0.1"
"0","Operating Income","0.0","-0.1","-0.1","-0.1"
"0","Net Interest Income","0.0","0.4","0.7","0.9"
"0","Other Income/Expense,Net","-","-","-0.1","-"
"0","Pre-Tax Income","0.0","0.3","0.5","0.8"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","0.0","0.3","0.5","0.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-","0.06","0.02","0.03"
"1","Basic Weighted Average Shares","6.12","6.12","26.32","26.32"
"1","Basic EPS from Continuing Operations","-","0.06","0.02","0.03"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","0.06","0.02","0.03"
"1","Diluted Weighted Average Shares","6.12","6.12","26.32","26.32"
"1","Diluted EPS from Continuing Operations","-","0.06","0.02","0.03"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
