"0","Period End Date","10/31/2017","2/3/2018","5/5/2018","8/4/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","12/7/2017","-","6/1/2018","8/30/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","960.4","1,228.7","823.0","964.9"
"0","Cost of Revenue","585.5","803.6","518.5","611.8"
"0","Gross Profit","374.9","425.1","304.4","353.1"
"0","Selling,General and Administrative","217.1","263.8","210.2","234.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-3.7","-1.7","-1.6","0.0"
"0","Operating Expenses","260.3","307.4","252.2","276.7"
"0","Operating Income","114.6","117.7","52.3","76.4"
"0","Net Interest Income","-","-","-","-"
"0","Other Income/Expense,Net","-16.9","2.2","-1.1","0.9"
"0","Pre-Tax Income","97.7","120.0","51.2","77.3"
"0","Provision for Income Tax","33.9","26.0","11.3","16.9"
"0","Net Income","63.7","94.0","39.9","60.3"
"0","Dividend Per Share","0.13","0.13","0.14","0.14"
"0","Tax Rate","0.35","-0.05","0.22","0.22"
"0","Basic EPS","0.36","0.53","0.23","0.34"
"1","Basic Weighted Average Shares","177.29","176.94","176.85","177.25"
"1","Basic EPS from Continuing Operations","0.36","0.53","0.23","0.34"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.36","0.52","0.22","0.34"
"1","Diluted Weighted Average Shares","179.13","179.84","178.27","178.51"
"1","Diluted EPS from Continuing Operations","0.36","0.52","0.22","0.34"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
