"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/20/2017","-","5/15/2018","8/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","1.1","1.5","0.8","0.9"
"0","Cost of Revenue","0.2","0.6","0.5","0.6"
"0","Gross Profit","0.9","0.9","0.3","0.3"
"0","Selling,General and Administrative","3.7","4.9","4.7","5.8"
"1","General and Administrative Expense","3.1","2.7","3.0","3.1"
"1","Selling and Marketing Expense","0.7","2.1","1.7","2.7"
"0","Research and Development","0.9","1.2","0.8","1.6"
"0","Special Income/Charges","-3.6","-16.0","0.0","0.0"
"0","Operating Expenses","4.6","6.1","5.5","7.4"
"0","Operating Income","-3.7","-5.2","-5.1","-7.1"
"0","Net Interest Income","-0.5","-0.4","-0.6","-0.7"
"0","Other Income/Expense,Net","-3.3","-15.6","0.0","0.1"
"0","Pre-Tax Income","-7.4","-21.2","-5.7","-7.7"
"0","Provision for Income Tax","-12.2","-1.0","-","-"
"0","Net Income","4.8","-20.2","-5.7","-7.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.38","0.00","0.00"
"0","Basic EPS","1.35","-6.75","-0.75","-0.76"
"1","Basic Weighted Average Shares","3.70","46.80","8.63","11.38"
"1","Basic EPS from Continuing Operations","1.35","-6.75","-0.75","-0.76"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.35","-6.75","-0.75","-0.76"
"1","Diluted Weighted Average Shares","3.70","46.80","8.63","11.38"
"1","Diluted EPS from Continuing Operations","1.35","-6.75","-0.75","-0.76"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
