"0","Period End Date","7/31/2017","10/31/2017","1/31/2018","4/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","9/6/2017","-","3/9/2018","6/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","550.2","610.6","533.8","513.3"
"1","Cash and Cash Equivalents","550.2","610.6","533.8","513.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","201.8","200.5","213.5","205.9"
"1","Accounts Receivable","201.8","200.5","213.5","205.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","751.9","811.0","747.2","719.3"
"0","Net Property,Plant,and Equipment","47.2","49.0","49.7","50.3"
"1","Gross Property,Plant,and Equipment","-","145.1","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","87.3","-","-"
"2","Leasehold and Improvements","-","57.8","-","-"
"1","Accumulated Depreciation","-","-96.1","-","-"
"0","Goodwill and Other Intangible Assets","351.7","349.5","347.3","345.0"
"1","Goodwill","259.7","259.7","259.7","259.7"
"1","Other Intangible Assets","92.1","89.8","87.6","85.3"
"0","Investments and Advances","750.2","929.5","1,106.3","1,224.2"
"0","Other Non-Current Assets","68.9","83.3","64.6","73.5"
"0","Total Non-Current Assets","1,322.1","1,519.9","1,649.8","1,778.9"
"0","Total Assets","2,074.0","2,330.9","2,397.0","2,498.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","110.4","112.7","118.1","122.4"
"1","Accounts Payable","70.9","68.1","73.7","77.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","261.7","320.1","197.1","241.5"
"0","LT Debt and Capital Lease Obligation","618.6","631.4","655.6","708.9"
"1","Long Term Debt","618.6","631.4","655.6","708.9"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","291.8","367.1","444.2","454.4"
"0","Total Non-Current Liabilities and MI","910.4","998.6","1,099.8","1,163.4"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.5","0.5","0.5","0.5"
"1","Common Stock","0.5","0.5","0.5","0.5"
"0","Retained Earnings","875.9","921.2","961.5","1,021.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","901.2","1,011.4","1,099.3","1,092.5"
"0","Total Liabilities and Equity","1,519.8","1,642.8","1,754.8","1,801.4"
"0","Ordinary Shares Outstanding","116.6","118.5","120.5","119.6"
