"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2016","3/31/2017","3/13/2018","3/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.0","0.0","0.0"
"0","Cost of Revenue","0.0","-","-","-"
"0","Gross Profit","0.0","-","-","-"
"0","Selling,General and Administrative","15.7","0.8","9.3","7.7"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","68.2","2.4","15.9","24.4"
"0","Special Income/Charges","-","-","0.0","0.4"
"0","Operating Expenses","84.0","3.2","25.2","32.1"
"0","Operating Income","-84.0","-3.2","-25.2","-32.1"
"0","Net Interest Income","-2.2","-3.6","-1.2","0.6"
"0","Other Income/Expense,Net","-","-","-","0.4"
"0","Pre-Tax Income","-86.2","-6.8","-26.4","-31.2"
"0","Provision for Income Tax","-","-","-","-"
"0","Net Income","-86.2","-6.8","-26.4","-31.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-30.45","-40.03","-5.07","-2.54"
"1","Basic Weighted Average Shares","2.81","0.17","5.20","12.24"
"1","Basic EPS from Continuing Operations","-30.45","-40.03","-5.07","-2.54"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-30.45","-40.03","-5.07","-2.54"
"1","Diluted Weighted Average Shares","2.81","0.17","5.20","12.24"
"1","Diluted EPS from Continuing Operations","-30.45","-40.03","-5.07","-2.54"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
