"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/3/2017","-","5/7/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","248.3","22.6","36.6","21.5"
"1","Cash and Cash Equivalents","248.3","22.6","36.6","21.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","249.1","233.4","229.4","259.8"
"1","Accounts Receivable","235.0","214.2","213.4","247.6"
"0","Inventories","45.4","48.1","47.3","48.8"
"1","Finished Goods","2.3","2.2","2.9","3.0"
"1","Raw Materials","41.5","44.2","42.8","44.3"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","1.3","2.3","1.5","7.3"
"0","Total Current Assets","550.4","311.7","324.3","345.7"
"0","Net Property,Plant,and Equipment","438.8","636.3","664.6","674.2"
"1","Gross Property,Plant,and Equipment","606.7","814.4","855.7","879.4"
"2","Land and Improvements","-","296.6","-","-"
"2","Buildings and Improvements","-","56.1","-","-"
"2","Machinery,Furniture/Equipment","-","446.1","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-167.9","-178.2","-191.1","-205.2"
"0","Goodwill and Other Intangible Assets","268.5","322.9","346.2","339.5"
"1","Goodwill","147.2","204.7","220.1","217.3"
"1","Other Intangible Assets","121.4","118.1","126.1","122.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","2.0","5.3","7.2","7.2"
"0","Total Non-Current Assets","709.3","964.4","1,018.0","1,020.9"
"0","Total Assets","1,259.7","1,276.1","1,342.3","1,366.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","131.9","123.7","115.7","130.3"
"1","Accounts Payable","123.1","117.1","115.7","130.3"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","54.0","28.4","84.0","85.9"
"0","Current Debt","24.9","26.0","25.9","28.8"
"0","Deferred Liabilities,Current","8.7","9.6","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","2.3","2.3","-","-"
"0","Total Current Liabilities","238.6","208.4","225.7","245.0"
"0","LT Debt and Capital Lease Obligation","663.5","674.8","814.4","721.8"
"1","Long Term Debt","663.5","667.4","729.8","721.8"
"0","Deferred Liabilities, Non current","15.0","10.9","3.1","82.0"
"1","Deferred Taxes,Non-Current Liabilities","15.0","4.8","3.1","3.5"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","60.8","72.9","-","-"
"0","Total Non-Current Liabilities and MI","739.3","765.6","817.5","803.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-10.7","-13.8","-17.6","-1.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","281.8","280.5","277.6","296.2"
"0","Total Liabilities and Equity","945.3","947.8","1,007.4","1,018.0"
"0","Ordinary Shares Outstanding","16.6","16.7","16.8","16.8"
