"0","Period End Date","9/30/2014","9/30/2015","9/30/2016","9/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","11/21/2016","11/21/2017","11/21/2017","11/21/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","433.5","463.2","477.3","485.6"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","150.0","166.2","172.8","166.5"
"1","General and Administrative Expense","150.0","166.2","172.8","166.5"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","405.6","413.5","420.2","431.9"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","244.9","249.5","248.1","256.2"
"0","Provision for Income Tax","87.6","89.2","84.1","82.7"
"0","Net Income","157.4","160.3","164.0","173.5"
"0","Dividend Per Share","0.46","0.39","0.55","0.59"
"0","Tax Rate","0.36","0.36","0.34","0.32"
"0","Basic EPS","1.56","1.68","1.79","1.95"
"1","Basic Weighted Average Shares","101.15","95.64","91.40","88.91"
"1","Basic EPS from Continuing Operations","1.56","1.68","1.79","1.95"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.55","1.67","1.78","1.94"
"1","Diluted Weighted Average Shares","101.59","96.05","91.91","89.22"
"1","Diluted EPS from Continuing Operations","1.55","1.67","1.78","1.94"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
