"0","Period End Date","9/30/2017","1/2/2018","3/27/2018","6/19/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/20/2017","-","5/7/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","7.0","6.6","10.0","13.1"
"1","Cash and Cash Equivalents","7.0","6.6","10.0","13.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","3.4","3.8","3.5","3.3"
"1","Accounts Receivable","-","-","-","-"
"0","Inventories","2.6","2.7","2.7","2.7"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","17.3","19.9","19.5","21.8"
"0","Net Property,Plant,and Equipment","146.3","156.1","157.6","161.9"
"1","Gross Property,Plant,and Equipment","-","206.0","-","-"
"2","Land and Improvements","-","9.8","-","-"
"2","Buildings and Improvements","-","2.3","-","-"
"2","Machinery,Furniture/Equipment","-","74.1","-","-"
"2","Leasehold and Improvements","-","104.8","-","-"
"1","Accumulated Depreciation","-","-49.9","-","-"
"0","Goodwill and Other Intangible Assets","562.6","562.4","561.6","560.9"
"1","Goodwill","319.8","320.6","320.6","320.6"
"1","Other Intangible Assets","242.8","241.8","241.0","240.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","3.6","3.9","4.3","4.5"
"0","Total Non-Current Assets","712.5","722.4","723.6","727.3"
"0","Total Assets","729.8","742.3","743.1","749.1"
"0","Liabilities and Shareholders' Equity"
"0","Payables","28.9","24.1","21.7","24.7"
"1","Accounts Payable","20.1","18.8","16.0","17.6"
"1","Taxes Payable","2.2","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","18.2","17.0","16.7","18.5"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","60.6","55.4","50.3","56.1"
"0","LT Debt and Capital Lease Obligation","162.0","170.6","171.5","170.3"
"1","Long Term Debt","162.0","-","-","-"
"0","Deferred Liabilities, Non current","98.1","74.1","76.2","76.7"
"1","Deferred Taxes,Non-Current Liabilities","93.7","68.6","68.6","68.9"
"1","Deferred Revenues,Non-Current","0.6","1.2","1.9","1.7"
"0","Other Non-Current Liabilities","21.8","19.9","18.1","17.7"
"0","Total Non-Current Liabilities and MI","286.7","270.6","272.7","271.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","31.7","66.9","69.4","73.6"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","382.5","416.2","420.2","421.2"
"0","Total Liabilities and Equity","544.4","416.2","420.2","421.2"
"0","Ordinary Shares Outstanding","38.6","38.4","38.4","38.1"
