"0","Period End Date","2/28/2015","2/29/2016","2/28/2017","2/28/2018"
"0","Stmt Source","10-K/A","10-K","10-K","10-K"
"0","Stmt Source Date","4/19/2018","5/15/2018","5/15/2018","5/15/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","22.5","40.2","11.3","20.9"
"1","Cash and Cash Equivalents","22.5","40.2","11.3","20.9"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","159.3","194.9","188.7","193.3"
"1","Accounts Receivable","125.6","131.4","138.5","141.5"
"0","Inventories","107.7","77.1","94.0","110.8"
"1","Finished Goods","2.9","7.0","7.0","9.7"
"1","Raw Materials","62.8","66.5","80.2","98.5"
"1","Work-in-Process","42.0","3.5","6.8","2.5"
"0","Deferred Current Assets","4.5","0.2","0.2","0.0"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","298.6","315.5","297.1","329.2"
"0","Net Property,Plant,and Equipment","196.6","226.3","228.6","216.9"
"1","Gross Property,Plant,and Equipment","359.7","416.7","442.5","451.4"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-163.1","-190.4","-213.9","-234.6"
"0","Goodwill and Other Intangible Assets","432.9","440.7","445.6","462.5"
"1","Goodwill","279.1","292.5","306.6","321.3"
"1","Other Intangible Assets","153.9","148.2","139.0","141.2"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","8.8","5.6","7.1","19.7"
"0","Total Non-Current Assets","638.3","672.7","681.3","699.1"
"0","Total Assets","936.9","988.2","978.4","1,028.2"
"0","Liabilities and Shareholders' Equity"
"0","Payables","52.5","49.4","50.6","54.3"
"1","Accounts Payable","49.6","46.7","49.8","54.2"
"1","Taxes Payable","2.9","2.7","0.8","0.1"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","35.3","56.6","47.5","38.6"
"0","Current Debt","21.9","23.2","16.6","14.3"
"0","Deferred Liabilities,Current","33.1","20.3","22.1","24.5"
"1","Deferred Revenue,Current","33.1","20.3","22.1","24.5"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","149.1","149.5","136.8","131.7"
"0","LT Debt and Capital Lease Obligation","316.0","302.4","254.8","286.6"
"1","Long Term Debt","316.0","302.4","254.8","286.6"
"0","Deferred Liabilities, Non current","51.7","51.9","53.6","33.0"
"1","Deferred Taxes,Non-Current Liabilities","51.7","51.9","53.6","33.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","-","11.7"
"0","Total Non-Current Liabilities and MI","367.7","354.3","308.4","331.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","25.7","25.9","26.0","26.0"
"1","Common Stock","25.7","25.9","26.0","26.0"
"0","Retained Earnings","389.4","453.9","498.5","526.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","420.1","484.4","533.1","565.2"
"0","Total Liabilities and Equity","736.0","786.8","787.9","851.8"
"0","Ordinary Shares Outstanding","25.7","25.9","26.0","26.0"
