"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","11/6/2017","-","5/15/2018","8/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","0.0","0.1","0.2","0.1"
"0","Cost of Revenue","0.0","0.0","0.1","0.0"
"0","Gross Profit","0.0","0.1","0.1","0.1"
"0","Selling,General and Administrative","2.4","0.9","0.8","0.9"
"1","General and Administrative Expense","2.4","0.9","0.8","0.9"
"1","Selling and Marketing Expense","0.0","0.0","-","-"
"0","Research and Development","2.2","2.5","2.0","1.5"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","4.6","3.4","2.8","2.5"
"0","Operating Income","-4.6","-3.3","-2.7","-2.4"
"0","Net Interest Income","0.0","0.0","0.0","0.0"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","-4.6","-3.3","-2.7","-2.4"
"0","Provision for Income Tax","-","-","0.0","-"
"0","Net Income","-4.6","-3.3","-2.7","-2.4"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.09","-0.06","-0.05","-0.04"
"1","Basic Weighted Average Shares","53.30","55.49","57.06","59.27"
"1","Basic EPS from Continuing Operations","-0.09","-0.06","-0.05","-0.04"
"1","Basic EPS,Continuing and Discontinued","0.00","-","-","-"
"0","Diluted EPS","-0.09","-0.06","-0.05","-0.04"
"1","Diluted Weighted Average Shares","53.30","55.49","57.06","59.27"
"1","Diluted EPS from Continuing Operations","-0.09","-0.06","-0.05","-0.04"
"1","Diluted EPS,Continuing and Discontinued","0.00","-","-","-"
