"0","Period End Date","12/31/2016","3/31/2017","6/30/2017","9/30/2017"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","5/4/2017","8/1/2017","11/8/2017"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","678.3","609.4","774.8","892.4"
"1","Cash and Cash Equivalents","678.3","609.4","774.8","798.3"
"1","Short Term Investments","-","-","-","94.1"
"0","Receivables","92.9","135.5","119.1","183.2"
"1","Accounts Receivable","51.6","28.9","41.4","36.4"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","790.9","761.9","928.5","1,097.3"
"0","Net Property,Plant,and Equipment","56.9","57.3","63.4","70.0"
"1","Gross Property,Plant,and Equipment","150.9","155.2","166.4","179.0"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","131.4","135.8","145.1","153.9"
"2","Leasehold and Improvements","19.5","19.4","21.3","25.1"
"1","Accumulated Depreciation","-94.0","-98.0","-102.9","-109.0"
"0","Goodwill and Other Intangible Assets","473.9","465.1","461.0","458.7"
"1","Goodwill","297.4","297.4","297.4","297.4"
"1","Other Intangible Assets","176.5","167.7","163.6","161.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","5.3","4.9","4.8","7.0"
"0","Total Non-Current Assets","552.4","543.9","545.8","552.2"
"0","Total Assets","1,343.4","1,305.8","1,474.3","1,649.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","27.6","32.7","37.9","27.3"
"1","Accounts Payable","3.0","3.2","1.8","2.9"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","24.5","29.6","36.2","24.4"
"0","Accrued Expenses,Current","625.8","552.7","557.5","731.6"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","3.1","14.7","12.5","7.1"
"1","Deferred Revenue,Current","3.1","14.7","12.5","7.1"
"0","Other Current Liabilities","0.5","0.2","0.2","0.2"
"0","Total Current Liabilities","677.3","620.8","630.0","793.6"
"0","LT Debt and Capital Lease Obligation","248.8","246.4","244.6","244.8"
"1","Long Term Debt","248.8","246.4","244.6","244.8"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","9.1","10.9","10.1","10.5"
"0","Total Non-Current Liabilities and MI","258.0","257.3","254.7","255.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","19.0","30.3","49.4","59.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","408.1","427.7","589.6","600.7"
"0","Total Liabilities and Equity","656.9","674.1","834.2","845.5"
"0","Ordinary Shares Outstanding","36.9","37.1","39.7","39.6"
