"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","836.1","1,014.2","1,190.0","1,273.6"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","262.6","305.7","338.0","390.9"
"1","General and Administrative Expense","262.6","305.7","338.0","390.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","-","-","-","-"
"0","Operating Income","-","-","-","-"
"0","Net Interest Income","801.2","977.1","1,147.2","1,237.6"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","511.8","628.1","657.4","575.3"
"0","Provision for Income Tax","215.1","255.0","261.1","188.1"
"0","Net Income","296.7","373.1","396.3","387.2"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.42","0.41","0.40","0.33"
"0","Basic EPS","6.05","7.35","7.42","7.17"
"1","Basic Weighted Average Shares","49.07","50.74","53.41","54.00"
"1","Basic EPS from Continuing Operations","6.05","7.35","7.42","7.17"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","5.95","7.27","7.37","7.12"
"1","Diluted Weighted Average Shares","49.87","51.30","53.81","54.42"
"1","Diluted EPS from Continuing Operations","5.95","7.27","7.37","7.12"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
