"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","1/23/2018","-","8/14/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","62.1","74.0","82.3","93.3"
"0","Cost of Revenue","47.1","56.7","64.3","73.2"
"0","Gross Profit","15.0","17.3","18.0","20.1"
"0","Selling,General and Administrative","12.7","13.3","13.1","15.9"
"1","General and Administrative Expense","9.4","10.0","9.2","12.7"
"1","Selling and Marketing Expense","3.3","3.3","3.9","3.2"
"0","Research and Development","0.3","0.4","0.4","0.5"
"0","Special Income/Charges","-","0.1","-","-"
"0","Operating Expenses","13.0","13.7","13.5","16.4"
"0","Operating Income","2.0","3.6","4.5","3.7"
"0","Net Interest Income","-15.5","-20.0","-16.8","-20.1"
"0","Other Income/Expense,Net","-0.1","-0.9","-0.4","1.7"
"0","Pre-Tax Income","-13.6","-17.2","-12.8","-14.7"
"0","Provision for Income Tax","-0.3","-0.2","-0.2","0.3"
"0","Net Income","-13.2","-17.1","-12.6","-14.9"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00292850","0.00292850","0.00292850","0.00000000"
"0","Basic EPS","-0.14","-0.16","-0.11","-0.12"
"1","Basic Weighted Average Shares","13.94","15.67","17.75","18.16"
"1","Basic EPS from Continuing Operations","-0.14","-0.16","-0.11","-0.12"
"1","Basic EPS,Continuing and Discontinued","-","0.00","-","-"
"0","Diluted EPS","-0.14","-0.16","-0.11","-0.12"
"1","Diluted Weighted Average Shares","13.94","15.67","17.75","18.16"
"1","Diluted EPS from Continuing Operations","-0.14","-0.16","-0.11","-0.12"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","-","-"
