"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/15/2017","2/14/2018","2/14/2018","2/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-539.0","-1,951.0","-3,373.0","-2,793.0"
"0","Operating Gains/Losses","-40.0","115.0","31.0","-138.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","1,371.0","1,200.0","956.0","801.0"
"0","Deferred Taxes","-66.0","-448.0","381.0","-25.0"
"0","Other Non-Cash Items","210.0","284.0","613.0","170.0"
"1","Asset Impairment Charge","704.0","907.0","705.0","1,698.0"
"1","Stock-Based Compensation","56.0","73.0","87.0","70.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-7.0","-","-","-"
"0","Change in Receivables","-48.0","1,030.0","259.0","-18.0"
"0","Change in Inventories","-167.0","349.0","260.0","-37.0"
"0","Change in Pay/Accrued Exp","-150.0","-941.0","-115.0","-125.0"
"1","Change in Payables","-150.0","-813.0","-21.0","-2.0"
"2","Change In Account Payable","-150.0","-813.0","-21.0","-2.0"
"0","Change in Other Current Assets","-80.0","128.0","67.0","107.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-89.0","-69.0","-27.0","-40.0"
"0","Cash Flow from Operating Activities","963.0","715.0","-304.0","-388.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-3.0","-14.0","-11.0","-8.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","59.0","37.0","88.0","-244.0"
"0","Cash Flow from Investing Activities","330.0","-659.0","-137.0","-62.0"
"0","Issuance/Payments of Debt,Net","-1,183.0","35.0","206.0","53.0"
"1","Issuance/Payments of LT Debt,Net","-259.0","-470.0","1,718.0","181.0"
"2","Payments to Settle Long Term Debt","-259.0","-474.0","-1,963.0","-69.0"
"0","Issuance/Payments of Common Stock,Net","22.0","-","1,071.0","-"
"1","Proceeds or Issuance of Long Term Debt","0.0","4.0","3,681.0","250.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-924.0","505.0","-1,512.0","-128.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","22.0","0.0","1,071.0","0.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-19.0","-32.0","-216.0","-33.0"
"0","Cash Flow from Financing Activities","-1,180.0","3.0","1,061.0","20.0"
"0","Cash, Equivalents, Start of Period","435.0","474.0","467.0","1,037.0"
"0","Cash, Equivalents, End of Period","474.0","467.0","1,037.0","613.0"
"0","Change in Cash","113.0","59.0","620.0","-430.0"
"0","Free Cash Flow","-492.0","25.0","-518.0","-628.0"
"0","Effect of Exchange Rate Changes","-74.0","-66.0","-50.0","6.0"
