"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","4,115.1","4,014.1","4,128.8","4,443.4"
"0","Cost of Revenue","3,440.0","3,341.6","3,351.6","3,640.5"
"0","Gross Profit","675.1","672.5","777.3","802.9"
"0","Selling,General and Administrative","-","-","-","-"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","347.9","352.7","368.1","374.2"
"0","Operating Income","327.2","319.8","409.1","428.7"
"0","Net Interest Income","-86.9","-91.2","-87.8","-82.8"
"0","Other Income/Expense,Net","9.1","18.5","5.0","4.1"
"0","Pre-Tax Income","249.4","247.1","326.2","350.0"
"0","Provision for Income Tax","64.4","70.7","93.1","65.0"
"0","Net Income","298.2","-622.4","64.4","281.2"
"0","Dividend Per Share","0.72","0.74","0.76","0.78"
"0","Tax Rate","0.26","0.29","0.29","0.19"
"0","Basic EPS","1.55","-3.20","0.33","1.44"
"1","Basic Weighted Average Shares","192.51","194.93","195.30","195.30"
"1","Basic EPS from Continuing Operations","0.96","0.90","1.19","1.46"
"1","Basic EPS,Continuing and Discontinued","0.59","-4.10","-0.86","-0.02"
"0","Diluted EPS","1.55","-3.20","0.33","1.43"
"1","Diluted Weighted Average Shares","192.59","194.99","195.62","195.69"
"1","Diluted EPS from Continuing Operations","0.96","0.90","1.19","1.45"
"1","Diluted EPS,Continuing and Discontinued","0.59","-4.10","-0.86","-0.02"
