"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/7/2017","-","5/8/2018","8/9/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","23.7","27.8","39.8","40.9"
"0","Cost of Revenue","18.3","17.7","17.1","17.5"
"0","Gross Profit","5.4","10.1","22.6","23.4"
"0","Selling,General and Administrative","15.3","17.0","13.6","7.3"
"1","General and Administrative Expense","7.9","7.6","6.0","7.3"
"1","Selling and Marketing Expense","7.4","9.4","7.6","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-3.4","0.3","0.0","-2.9"
"0","Operating Expenses","30.6","33.3","32.8","26.0"
"0","Operating Income","-25.2","-23.2","-10.2","-2.6"
"0","Net Interest Income","-14.2","-14.6","-16.1","-16.3"
"0","Other Income/Expense,Net","-3.4","0.3","-1.1","-2.4"
"0","Pre-Tax Income","-42.9","-37.5","-27.4","-21.3"
"0","Provision for Income Tax","0.0","0.0","0.0","-"
"0","Net Income","-42.9","-37.5","-27.4","-21.3"
"0","Dividend Per Share","0.15","0.15","0.15","0.15"
"0","Tax Rate","0.00","0.00","0.00","0.00"
"0","Basic EPS","-0.80","-0.70","-0.51","-0.40"
"1","Basic Weighted Average Shares","53.41","53.45","53.45","53.52"
"1","Basic EPS from Continuing Operations","-0.80","-0.70","-0.51","-0.40"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","-","-"
"0","Diluted EPS","-0.80","-0.70","-0.51","-0.40"
"1","Diluted Weighted Average Shares","53.41","53.45","53.45","53.52"
"1","Diluted EPS from Continuing Operations","-0.80","-0.70","-0.51","-0.40"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","-","-"
