"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","136.4","162.5","216.3","315.8"
"1","Cash and Cash Equivalents","136.4","162.1","216.3","315.8"
"1","Short Term Investments","-","0.4","-","-"
"0","Receivables","287.1","284.2","326.3","362.8"
"1","Accounts Receivable","248.1","284.2","326.3","362.8"
"0","Inventories","157.0","133.3","132.4","182.2"
"1","Finished Goods","44.6","29.9","27.7","41.1"
"1","Raw Materials","87.1","83.9","89.8","115.6"
"1","Work-in-Process","25.3","19.5","14.9","25.5"
"0","Deferred Current Assets","8.2","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","10.0","9.6","0.8","4.1"
"0","Total Current Assets","608.8","659.0","735.6","921.4"
"0","Net Property,Plant,and Equipment","55.6","59.0","62.4","69.6"
"1","Gross Property,Plant,and Equipment","168.2","182.3","192.9","216.0"
"2","Land and Improvements","13.3","13.3","12.2","11.7"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","110.9","123.1","129.1","147.2"
"2","Leasehold and Improvements","44.0","45.8","51.7","57.1"
"1","Accumulated Depreciation","-112.6","-123.3","-130.6","-146.3"
"0","Goodwill and Other Intangible Assets","324.5","279.8","260.6","245.7"
"1","Goodwill","179.4","170.2","176.4","177.5"
"1","Other Intangible Assets","145.1","109.6","84.2","68.2"
"0","Investments and Advances","14.8","5.6","7.0","7.9"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","425.2","382.9","367.3","382.5"
"0","Total Assets","1,034.0","1,041.9","1,102.9","1,303.9"
"0","Liabilities and Shareholders' Equity"
"0","Payables","64.7","65.0","72.1","96.2"
"1","Accounts Payable","64.7","65.0","72.1","96.2"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","50.7","59.2","69.2","77.7"
"0","Current Debt","2.6","13.9","16.4","16.4"
"0","Deferred Liabilities,Current","38.0","29.3","28.6","37.4"
"1","Deferred Revenue,Current","38.0","29.3","28.6","37.4"
"0","Other Current Liabilities","2.1","1.9","9.6","1.2"
"0","Total Current Liabilities","187.1","203.2","231.7","273.5"
"0","LT Debt and Capital Lease Obligation","293.9","218.4","72.0","56.1"
"1","Long Term Debt","293.9","218.4","72.0","56.1"
"0","Deferred Liabilities, Non current","20.2","17.0","22.0","37.4"
"1","Deferred Taxes,Non-Current Liabilities","20.2","17.0","22.0","37.4"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","1.5","-"
"0","Total Non-Current Liabilities and MI","350.0","270.9","118.4","118.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","2.2","2.2","2.4","2.4"
"1","Common Stock","2.2","2.2","2.4","2.4"
"0","Retained Earnings","304.0","360.7","440.2","572.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","497.7","568.5","754.0","909.6"
"0","Total Liabilities and Equity","791.5","786.9","826.0","965.7"
"0","Ordinary Shares Outstanding","41.9","43.1","47.8","48.4"
