"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","10/26/2017","-","4/25/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","111.0","242.0","67.0","-131.0"
"0","Operating Gains/Losses","-27.0","-83.0","-12.0","-35.0"
"1","Gain/Loss on Investment Securities","-","7.0","-3.0","3.0"
"0","Depreciation,Amortization and Depletion","250.0","255.0","251.0","256.0"
"0","Deferred Taxes","-89.0","-350.0","-55.0","158.0"
"0","Other Non-Cash Items","8.0","4.0","21.0","15.0"
"1","Asset Impairment Charge","0.0","247.0","0.0","0.0"
"1","Stock-Based Compensation","5.0","8.0","7.0","7.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-32.0","211.0","5.0","75.0"
"0","Change in Inventories","-5.0","-23.0","3.0","12.0"
"0","Change in Pay/Accrued Exp","106.0","-53.0","-15.0","-192.0"
"1","Change in Payables","106.0","-53.0","-15.0","-192.0"
"2","Change In Account Payable","81.0","-34.0","-40.0","-58.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-12.0","53.0","-1.0","-7.0"
"0","Cash Flow from Operating Activities","315.0","511.0","271.0","158.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-236.0","-360.0","-267.0","-306.0"
"1","Purchase of Property,Plant and Equipment","-265.0","-143.0","-267.0","-306.0"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","9.0","-17.0","-8.0","-5.0"
"1","Purchase of Investments","-5.0","-57.0","-23.0","-52.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","14.0","40.0","15.0","47.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","0.0","-4.0","-18.0"
"0","Cash Flow from Investing Activities","-239.0","-363.0","-268.0","-286.0"
"0","Issuance/Payments of Debt,Net","14.0","-101.0","-52.0","138.0"
"1","Issuance/Payments of LT Debt,Net","14.0","-101.0","-52.0","138.0"
"2","Payments to Settle Long Term Debt","-2.0","-31.0","-502.0","-2.0"
"0","Issuance/Payments of Common Stock,Net","-","0.0","-","-"
"1","Proceeds or Issuance of Long Term Debt","16.0","-","450.0","140.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","0.0","0.0","0.0","-"
"0","Cash Dividends Paid","-15.0","-16.0","-14.0","-15.0"
"1","Common Stock Dividends Paid","-15.0","-16.0","-14.0","-15.0"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","-1.0","-117.0","-66.0","123.0"
"0","Cash, Equivalents, Start of Period","80.0","155.0","186.0","123.0"
"0","Cash, Equivalents, End of Period","155.0","186.0","123.0","118.0"
"0","Change in Cash","75.0","31.0","-63.0","-5.0"
"0","Free Cash Flow","50.0","368.0","4.0","-148.0"
"0","Effect of Exchange Rate Changes","-","-","-","-"
