"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","6-K","NA","6-K","6-K"
"0","Stmt Source Date","10/26/2017","-","4/25/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","866.0","853.0","846.0","793.0"
"0","Cost of Revenue","709.0","709.0","715.0","698.0"
"0","Gross Profit","157.0","144.0","131.0","95.0"
"0","Selling,General and Administrative","40.0","46.0","41.0","39.0"
"1","General and Administrative Expense","40.0","46.0","41.0","39.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-1.0","-199.0","0.0","0.0"
"0","Operating Expenses","59.0","92.0","57.0","62.0"
"0","Operating Income","98.0","52.0","74.0","33.0"
"0","Net Interest Income","-21.0","5.0","-21.0","-16.0"
"0","Other Income/Expense,Net","15.0","-156.0","18.0","8.0"
"0","Pre-Tax Income","92.0","-99.0","71.0","25.0"
"0","Provision for Income Tax","-19.0","-341.0","4.0","156.0"
"0","Net Income","111.0","242.0","67.0","-131.0"
"0","Dividend Per Share","0.02","0.02","0.02","0.02"
"0","Tax Rate","0.20","0.27","0.27","0.27"
"0","Basic EPS","0.13","0.28","0.08","-0.15"
"1","Basic Weighted Average Shares","866.00","871.00","868.00","869.00"
"1","Basic EPS from Continuing Operations","0.13","0.28","0.08","-0.15"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.13","0.28","0.08","-0.15"
"1","Diluted Weighted Average Shares","869.00","874.00","872.00","869.00"
"1","Diluted EPS from Continuing Operations","0.13","0.28","0.08","-0.15"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
