"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/18/2017","5/11/2018","5/11/2018","5/11/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","200.8","191.3","206.4","247.9"
"1","Cash and Cash Equivalents","105.3","65.9","88.3","132.5"
"1","Short Term Investments","95.5","125.4","118.1","115.4"
"0","Receivables","13.8","32.5","62.0","99.5"
"1","Accounts Receivable","13.8","32.5","62.0","99.5"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","218.9","230.0","276.6","363.0"
"0","Net Property,Plant,and Equipment","35.4","40.1","50.7","53.9"
"1","Gross Property,Plant,and Equipment","52.2","70.8","97.9","120.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","31.6","48.6","67.3","86.6"
"2","Leasehold and Improvements","20.5","22.2","30.6","34.3"
"1","Accumulated Depreciation","-16.8","-30.7","-47.2","-67.0"
"0","Goodwill and Other Intangible Assets","4.4","15.5","14.3","13.1"
"1","Goodwill","2.1","11.8","11.8","11.8"
"1","Other Intangible Assets","2.3","3.7","2.5","1.3"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","6.1","8.9","10.6","13.3"
"0","Total Non-Current Assets","45.8","64.5","75.7","80.3"
"0","Total Assets","264.7","294.4","352.3","443.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","5.3","5.2","7.5","4.3"
"1","Accounts Payable","5.0","4.5","6.5","3.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","1.4","2.5","3.7","4.1"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","30.4","72.8","126.2","190.4"
"1","Deferred Revenue,Current","29.2","72.4","125.3","189.6"
"0","Other Current Liabilities","0.7","1.0","2.0","2.4"
"0","Total Current Liabilities","44.1","93.2","155.3","218.7"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","4.8","7.0","9.4","8.8"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","0.1","2.3","1.1","0.6"
"0","Other Non-Current Liabilities","1.0","1.0","0.7","0.8"
"0","Total Non-Current Liabilities and MI","5.8","8.0","10.1","9.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.1","0.1","0.1"
"1","Common Stock","0.0","0.1","0.1","0.1"
"0","Retained Earnings","-131.6","-199.1","-260.2","-305.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","214.9","193.2","186.8","215.1"
"0","Total Liabilities and Equity","214.9","193.2","186.8","215.1"
"0","Ordinary Shares Outstanding","47.1","50.0","53.3","56.0"
