"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/18/2017","5/11/2018","5/11/2018","5/11/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-50.1","-67.5","-61.1","-45.3"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","9.0","15.1","18.8","23.2"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","0.0","2.4","1.1","1.6"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","11.7","23.3","31.9","40.6"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-8.6","-19.5","-30.3","-38.3"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","1.0","-0.8","0.7","-1.8"
"1","Change in Payables","1.0","-0.8","0.7","-1.8"
"2","Change In Account Payable","1.0","-0.8","0.7","-1.8"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","24.8","52.8","61.4","65.5"
"0","Cash Flow from Operating Activities","-13.6","4.0","18.9","35.7"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-12.6","-11.7","-21.4","-21.4"
"1","Purchase of Property,Plant and Equipment","-12.6","-11.7","-21.4","-21.4"
"0","Purchase/Sale of Business,Net","-2.3","-5.5","0.0","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-95.8","-30.6","6.9","2.5"
"1","Purchase of Investments","-114.5","-111.0","-168.9","-128.7"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","18.7","80.4","175.9","131.1"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","1.0","-3.5","-","-0.1"
"0","Cash Flow from Investing Activities","-118.7","-58.1","-18.5","-23.8"
"0","Issuance/Payments of Debt,Net","-0.3","-","-","-"
"1","Issuance/Payments of LT Debt,Net","-0.3","-","-","-"
"2","Payments to Settle Long Term Debt","-0.3","-","-","-"
"0","Issuance/Payments of Common Stock,Net","121.1","14.7","22.0","32.4"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","121.1","14.7","22.0","32.4"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","218.1","14.7","22.0","32.4"
"0","Cash, Equivalents, Start of Period","19.5","105.3","65.9","88.3"
"0","Cash, Equivalents, End of Period","105.3","65.9","88.3","132.5"
"0","Change in Cash","85.8","-39.3","22.4","44.2"
"0","Free Cash Flow","-35.3","-14.5","-6.5","9.4"
"0","Effect of Exchange Rate Changes","-","-","-","-"
