"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","NA","10-Q"
"0","Stmt Source Date","11/8/2017","2/7/2018","-","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","84.7","91.8","98.4","108.2"
"0","Cost of Revenue","15.7","15.7","16.4","17.1"
"0","Gross Profit","69.0","76.2","82.1","91.2"
"0","Selling,General and Administrative","65.6","66.0","70.0","72.2"
"1","General and Administrative Expense","14.3","14.6","14.9","14.7"
"1","Selling and Marketing Expense","51.3","51.4","55.0","57.5"
"0","Research and Development","18.3","18.2","19.6","22.6"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","83.8","84.1","89.6","94.8"
"0","Operating Income","-14.8","-8.0","-7.5","-3.6"
"0","Net Interest Income","0.5","0.5","0.7","-0.8"
"0","Other Income/Expense,Net","-0.2","0.0","0.2","-0.8"
"0","Pre-Tax Income","-14.5","-7.5","-6.6","-5.3"
"0","Provision for Income Tax","0.2","0.2","0.3","0.3"
"0","Net Income","-14.7","-7.7","-7.0","-5.6"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.01","0.02","0.02","0.03"
"0","Basic EPS","-0.27","-0.14","-0.13","-0.10"
"1","Basic Weighted Average Shares","54.70","55.20","55.65","56.18"
"1","Basic EPS from Continuing Operations","-0.27","-0.14","-0.13","-0.10"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.27","-0.14","-0.13","-0.10"
"1","Diluted Weighted Average Shares","54.70","55.20","55.65","56.18"
"1","Diluted EPS from Continuing Operations","-0.27","-0.14","-0.13","-0.10"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
