"0","Period End Date","3/31/2015","3/31/2016","3/31/2017","3/31/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","5/18/2017","5/11/2018","5/11/2018","5/11/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","110.4","181.3","263.5","355.1"
"0","Cost of Revenue","21.8","37.2","50.0","62.7"
"0","Gross Profit","88.6","144.1","213.5","292.3"
"0","Selling,General and Administrative","114.5","165.4","213.8","264.8"
"1","General and Administrative Expense","25.3","35.7","45.6","57.8"
"1","Selling and Marketing Expense","89.2","129.7","168.2","207.0"
"0","Research and Development","24.0","46.4","61.1","74.3"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","138.5","211.8","274.8","339.1"
"0","Operating Income","-49.9","-67.6","-61.3","-46.8"
"0","Net Interest Income","0.1","0.6","1.1","2.1"
"0","Other Income/Expense,Net","-0.4","-0.1","-0.6","0.3"
"0","Pre-Tax Income","-50.2","-67.2","-60.8","-44.4"
"0","Provision for Income Tax","-0.1","0.3","0.3","1.0"
"0","Net Income","-50.1","-67.5","-61.1","-45.3"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.01","0.00","0.02"
"0","Basic EPS","-1.98","-1.39","-1.18","-0.83"
"1","Basic Weighted Average Shares","25.29","48.41","51.72","54.81"
"1","Basic EPS from Continuing Operations","-1.98","-1.39","-1.18","-0.83"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-1.98","-1.39","-1.18","-0.83"
"1","Diluted Weighted Average Shares","25.29","48.41","51.72","54.81"
"1","Diluted EPS from Continuing Operations","-1.98","-1.39","-1.18","-0.83"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
