"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/14/2018","5/15/2018","8/14/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5.9","5.4","5.9","6.0"
"0","Cost of Revenue","4.0","3.8","4.2","4.4"
"0","Gross Profit","1.9","1.6","1.7","1.6"
"0","Selling,General and Administrative","1.4","1.4","1.5","1.5"
"1","General and Administrative Expense","1.2","1.1","1.2","1.2"
"1","Selling and Marketing Expense","0.2","0.3","0.3","0.3"
"0","Research and Development","0.1","0.1","0.1","0.1"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","1.6","1.6","1.6","1.7"
"0","Operating Income","0.3","0.0","0.1","0.0"
"0","Net Interest Income","-0.1","-0.1","0.0","0.0"
"0","Other Income/Expense,Net","0.0","-","0.0","0.0"
"0","Pre-Tax Income","0.2","0.0","0.1","-0.1"
"0","Provision for Income Tax","0.0","-0.1","0.0","0.0"
"0","Net Income","0.2","0.0","0.1","-0.1"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.03","0.05","0.08","0.27"
"0","Basic EPS","0.03","0.00","0.01","-0.01"
"1","Basic Weighted Average Shares","8.24","8.24","8.25","8.27"
"1","Basic EPS from Continuing Operations","0.03","0.00","0.01","-0.01"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.02","0.00","0.01","-0.01"
"1","Diluted Weighted Average Shares","8.77","8.80","8.79","8.27"
"1","Diluted EPS from Continuing Operations","0.02","0.00","0.01","-0.01"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
