"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/8/2017","-","5/4/2018","8/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","68.6","64.4","54.4","48.5"
"1","Cash and Cash Equivalents","48.1","44.4","39.2","29.7"
"1","Short Term Investments","20.5","20.0","15.2","18.8"
"0","Receivables","20.9","22.8","21.3","22.5"
"1","Accounts Receivable","20.9","22.8","21.3","22.5"
"0","Inventories","40.8","45.8","51.1","57.0"
"1","Finished Goods","2.6","2.2","1.7","2.4"
"1","Raw Materials","21.0","23.6","25.6","29.4"
"1","Work-in-Process","17.2","20.1","23.8","25.3"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","136.0","140.5","133.6","137.5"
"0","Net Property,Plant,and Equipment","42.3","46.5","58.8","65.2"
"1","Gross Property,Plant,and Equipment","97.3","103.2","117.8","122.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","31.3","32.5","33.6","32.1"
"2","Machinery,Furniture/Equipment","43.0","44.5","46.0","47.5"
"2","Leasehold and Improvements","5.4","5.5","5.7","5.5"
"1","Accumulated Depreciation","-55.1","-56.6","-59.0","-57.8"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","9.7","12.6","12.5","5.7"
"0","Other Non-Current Assets","11.7","11.6","11.5","11.3"
"0","Total Non-Current Assets","63.6","70.7","82.8","82.2"
"0","Total Assets","199.6","211.2","216.3","219.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","13.3","15.5","16.1","19.1"
"1","Accounts Payable","9.5","11.4","12.0","14.1"
"1","Taxes Payable","0.3","0.3","0.4","0.3"
"1","Other Payable","-","-","-","1.2"
"0","Accrued Expenses,Current","3.3","2.9","2.0","3.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","0.8","0.9","1.1","0.9"
"1","Deferred Revenue,Current","0.8","0.9","1.1","0.9"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","18.8","22.6","21.2","25.9"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.3","0.3","0.3","0.3"
"0","Total Non-Current Liabilities and MI","0.4","0.3","0.3","0.3"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","3.6","3.6","3.6","3.6"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-58.0","-54.8","-52.0","-48.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","176.4","183.8","189.7","189.7"
"0","Total Liabilities and Equity","176.4","183.8","189.7","189.7"
"0","Ordinary Shares Outstanding","38.9","39.4","39.4","39.5"
