"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/10/2018","8/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code","USD","USD","USD","USD"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","54.2","-87.9","-30.2","-95.5"
"0","Operating Gains/Losses","-0.2","2.0","-4.9","20.5"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","45.1","45.3","46.1","45.2"
"0","Deferred Taxes","29.0","13.2","-10.6","-25.3"
"0","Other Non-Cash Items","0.1","0.1","0.1","0.1"
"1","Asset Impairment Charge","-","16.3","2.2","7.4"
"1","Stock-Based Compensation","9.6","5.5","8.1","12.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-0.7","-0.4","0.0","-"
"0","Change in Receivables","-172.1","59.2","53.7","63.2"
"0","Change in Inventories","-16.5","21.3","16.7","-175.1"
"0","Change in Pay/Accrued Exp","44.2","93.5","-70.8","279.9"
"1","Change in Payables","2.1","59.2","-66.9","227.1"
"2","Change In Account Payable","2.1","59.2","-66.9","227.1"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-53.0","59.7","-3.5","-8.4"
"0","Cash Flow from Operating Activities","31.6","263.3","22.0","124.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-58.7","-55.4","-55.9","-28.4"
"1","Purchase of Property,Plant and Equipment","-58.7","-55.4","-55.9","-39.7"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","0.0","-","-"
"1","Purchase of Investments","-","0.0","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","0.0","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","0.0","-","-"
"0","Cash Flow from Investing Activities","-60.3","-55.4","-55.9","-70.1"
"0","Issuance/Payments of Debt,Net","113.3","-151.8","3.3","-141.8"
"1","Issuance/Payments of LT Debt,Net","113.3","-151.8","3.3","-141.8"
"2","Payments to Settle Long Term Debt","-171.8","-249.8","-161.8","-186.8"
"0","Issuance/Payments of Common Stock,Net","-","-","-","-"
"1","Proceeds or Issuance of Long Term Debt","285.0","98.0","165.0","45.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","0.0","-","-"
"1","Common Stock Dividends Paid","-","0.0","-","-"
"0","Other Financing Changes, Net","-0.1","-0.2","-1.8","0.1"
"0","Cash Flow from Financing Activities","116.2","-150.1","3.8","-135.1"
"0","Cash, Equivalents, Start of Period","170.0","258.0","318.1","290.2"
"0","Cash, Equivalents, End of Period","258.0","312.5","290.2","204.3"
"0","Change in Cash","87.5","57.7","-30.1","-81.2"
"0","Free Cash Flow","-27.1","207.8","-33.9","84.3"
"0","Effect of Exchange Rate Changes","2.8","-3.2","2.2","-4.6"
