"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/2/2017","3/1/2018","3/1/2018","3/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","191.4","224.0","597.0","448.0"
"1","Cash and Cash Equivalents","191.4","224.0","597.0","448.0"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","957.1","885.0","1,491.0","1,634.0"
"1","Accounts Receivable","793.0","754.0","1,158.0","1,343.0"
"0","Inventories","1,016.7","898.0","1,413.0","1,526.0"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","479.2","438.0","607.0","691.0"
"1","Work-in-Process","579.2","504.0","839.0","902.0"
"0","Deferred Current Assets","148.3","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","177.0","152.0","150.0"
"0","Total Current Assets","2,313.5","2,184.0","3,653.0","3,758.0"
"0","Net Property,Plant,and Equipment","2,430.7","2,686.0","4,387.0","4,610.0"
"1","Gross Property,Plant,and Equipment","5,033.2","5,405.0","6,632.0","7,386.0"
"2","Land and Improvements","64.6","70.0","105.0","172.0"
"2","Buildings and Improvements","973.4","1,023.0","1,301.0","1,390.0"
"2","Machinery,Furniture/Equipment","3,612.5","3,904.0","4,723.0","5,282.0"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-2,602.5","-2,719.0","-2,245.0","-2,776.0"
"0","Goodwill and Other Intangible Assets","2,454.2","2,372.0","7,029.0","7,395.0"
"1","Goodwill","2,254.5","2,177.0","5,095.0","4,933.0"
"1","Other Intangible Assets","199.7","195.0","1,934.0","2,462.0"
"0","Investments and Advances","33.2","34.0","204.0","274.0"
"0","Other Non-Current Assets","236.6","2,359.0","310.0","303.0"
"0","Total Non-Current Assets","5,257.5","7,513.0","12,520.0","13,411.0"
"0","Total Assets","7,571.0","9,697.0","16,173.0","17,169.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","1,340.0","1,501.0","2,033.0","2,762.0"
"1","Accounts Payable","1,340.0","1,501.0","2,033.0","2,762.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","-","-","-","-"
"0","Current Debt","175.1","77.0","222.0","453.0"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","221.8","335.0","399.0","540.0"
"0","Total Current Liabilities","2,006.8","2,142.0","2,969.0","4,107.0"
"0","LT Debt and Capital Lease Obligation","2,993.8","4,974.0","7,310.0","6,518.0"
"1","Long Term Debt","2,993.8","4,974.0","7,310.0","6,518.0"
"0","Deferred Liabilities, Non current","152.5","173.0","439.0","695.0"
"1","Deferred Taxes,Non-Current Liabilities","152.5","173.0","439.0","695.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","-","-","417.0","340.0"
"0","Total Non-Current Liabilities and MI","4,324.6","6,294.0","9,663.0","9,016.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","4,346.9","4,557.0","4,739.0","4,987.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,033.1","1,251.0","3,435.0","3,941.0"
"0","Total Liabilities and Equity","4,026.9","6,225.0","10,745.0","10,459.0"
"0","Ordinary Shares Outstanding","273.9","282.5","349.7","349.9"
