"0","Period End Date","1/25/2015","1/31/2016","1/29/2017","1/28/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/1/2017","2/28/2018","2/28/2018","2/28/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","4,623.0","5,037.0","6,798.0","7,108.0"
"1","Cash and Cash Equivalents","497.0","596.0","1,766.0","4,002.0"
"1","Short Term Investments","4,126.0","4,441.0","5,032.0","3,106.0"
"0","Receivables","474.0","505.0","826.0","1,265.0"
"1","Accounts Receivable","474.0","505.0","826.0","1,265.0"
"0","Inventories","483.0","418.0","794.0","796.0"
"1","Finished Goods","234.0","210.0","366.0","377.0"
"1","Raw Materials","157.0","105.0","252.0","227.0"
"1","Work-in-Process","92.0","103.0","176.0","192.0"
"0","Deferred Current Assets","63.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","5,713.0","6,053.0","8,536.0","9,255.0"
"0","Net Property,Plant,and Equipment","557.0","466.0","521.0","997.0"
"1","Gross Property,Plant,and Equipment","1,179.0","1,100.0","1,191.0","1,737.0"
"2","Land and Improvements","218.0","218.0","218.0","218.0"
"2","Buildings and Improvements","19.0","13.0","13.0","348.0"
"2","Machinery,Furniture/Equipment","712.0","655.0","727.0","914.0"
"2","Leasehold and Improvements","174.0","174.0","176.0","198.0"
"1","Accumulated Depreciation","-622.0","-634.0","-670.0","-740.0"
"0","Goodwill and Other Intangible Assets","840.0","784.0","722.0","670.0"
"1","Goodwill","618.0","618.0","618.0","618.0"
"1","Other Intangible Assets","222.0","166.0","104.0","52.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","91.0","67.0","62.0","319.0"
"0","Total Non-Current Assets","1,488.0","1,317.0","1,305.0","1,986.0"
"0","Total Assets","7,201.0","7,370.0","9,841.0","11,241.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","296.0","305.0","497.0","638.0"
"1","Accounts Payable","293.0","296.0","485.0","596.0"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","7.0","8.0","9.0"
"0","Accrued Expenses,Current","266.0","277.0","383.0","412.0"
"0","Current Debt","-","1,500.0","827.0","15.0"
"0","Deferred Liabilities,Current","296.0","322.0","85.0","53.0"
"1","Deferred Revenue,Current","296.0","322.0","85.0","53.0"
"0","Other Current Liabilities","38.0","34.0","27.0","35.0"
"0","Total Current Liabilities","896.0","2,438.0","1,819.0","1,153.0"
"0","LT Debt and Capital Lease Obligation","1,398.0","10.0","1,983.0","1,985.0"
"1","Long Term Debt","1,384.0","-","1,983.0","1,985.0"
"0","Deferred Liabilities, Non current","340.0","345.0","151.0","42.0"
"1","Deferred Taxes,Non-Current Liabilities","232.0","301.0","141.0","18.0"
"1","Deferred Revenues,Non-Current","108.0","44.0","4.0","15.0"
"0","Other Non-Current Liabilities","21.0","17.0","10.0","2.0"
"0","Total Non-Current Liabilities and MI","1,887.0","463.0","2,260.0","2,617.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.0","1.0","1.0","1.0"
"1","Common Stock","1.0","1.0","1.0","1.0"
"0","Retained Earnings","3,949.0","4,350.0","6,108.0","8,787.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","4,418.0","4,469.0","5,762.0","7,471.0"
"0","Total Liabilities and Equity","5,802.0","4,469.0","7,745.0","9,456.0"
"0","Ordinary Shares Outstanding","544.9","538.0","585.0","606.0"
