"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/28/2017","4/3/2018","4/3/2018","4/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","112.3","97.7","116.5","122.9"
"1","Cash and Cash Equivalents","112.3","97.7","86.4","68.8"
"1","Short Term Investments","-","0.0","30.2","54.2"
"0","Receivables","34.6","32.1","26.5","20.0"
"1","Accounts Receivable","31.4","31.3","23.3","15.6"
"0","Inventories","98.4","113.6","102.3","87.8"
"1","Finished Goods","92.4","113.4","-","-"
"1","Raw Materials","5.5","0.2","-","-"
"1","Work-in-Process","0.5","-","-","-"
"0","Deferred Current Assets","13.3","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","267.7","253.6","255.6","242.0"
"0","Net Property,Plant,and Equipment","109.0","113.7","101.6","86.5"
"1","Gross Property,Plant,and Equipment","188.3","208.0","208.2","181.7"
"2","Land and Improvements","5.9","6.0","6.0","6.0"
"2","Buildings and Improvements","45.4","46.1","46.2","46.2"
"2","Machinery,Furniture/Equipment","129.9","147.8","148.1","128.6"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-79.3","-94.3","-106.6","-95.3"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","0.0","15.5"
"0","Other Non-Current Assets","0.6","2.0","2.8","1.3"
"0","Total Non-Current Assets","109.6","127.0","117.9","108.6"
"0","Total Assets","377.3","380.7","373.5","350.7"
"0","Liabilities and Shareholders' Equity"
"0","Payables","32.9","34.7","33.1","14.3"
"1","Accounts Payable","32.9","24.6","32.6","13.5"
"1","Taxes Payable","-","10.1","0.5","0.8"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","15.5","16.9","29.4","26.0"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","-","-","-","-"
"1","Deferred Revenue,Current","-","-","-","-"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","63.0","66.6","62.5","40.3"
"0","LT Debt and Capital Lease Obligation","-","-","-","-"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","5.3","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","5.3","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","24.5","-","-","-"
"0","Total Non-Current Liabilities and MI","29.8","28.9","27.2","25.1"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","216.5","244.0","263.8","270.8"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","284.5","285.3","283.8","285.3"
"0","Total Liabilities and Equity","284.5","285.3","283.8","285.3"
"0","Ordinary Shares Outstanding","40.1","37.7","36.2","35.5"
