"0","Period End Date","1/31/2015","1/30/2016","1/28/2017","2/3/2018"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/28/2017","4/3/2018","4/3/2018","4/3/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","509.0","502.6","485.9","454.6"
"0","Cost of Revenue","240.0","221.4","209.9","200.6"
"0","Gross Profit","269.0","281.2","276.0","254.0"
"0","Selling,General and Administrative","208.7","236.8","249.2","239.8"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","3.7","-","-","-"
"0","Operating Expenses","208.7","234.5","247.8","239.0"
"0","Operating Income","60.3","46.7","28.2","15.0"
"0","Net Interest Income","-0.4","-0.3","-0.2","0.4"
"0","Other Income/Expense,Net","3.7","-","-","-"
"0","Pre-Tax Income","63.7","46.5","28.0","15.4"
"0","Provision for Income Tax","22.8","18.9","8.3","8.4"
"0","Net Income","38.4","27.6","19.8","7.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.36","0.40","0.30","0.27"
"0","Basic EPS","0.95","0.71","0.54","0.20"
"1","Basic Weighted Average Shares","40.57","38.80","36.84","35.93"
"1","Basic EPS from Continuing Operations","1.01","0.71","0.54","0.20"
"1","Basic EPS,Continuing and Discontinued","-0.06","-","-","-"
"0","Diluted EPS","0.95","0.71","0.53","0.19"
"1","Diluted Weighted Average Shares","40.63","38.86","36.97","36.03"
"1","Diluted EPS from Continuing Operations","1.00","0.71","0.53","0.19"
"1","Diluted EPS,Continuing and Discontinued","-0.06","-","-","-"
