"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/7/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-3.4","13.9","9.2","-7.0"
"0","Operating Gains/Losses","79.4","137.3","186.4","142.7"
"1","Gain/Loss on Investment Securities","79.4","137.3","186.4","140.0"
"0","Depreciation,Amortization and Depletion","-","-","-","-"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-219.1","-265.7","-127.1","-89.9"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","0.9","-2.0","-0.3","2.8"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-2.2","1.8","4.5","-4.2"
"1","Change in Payables","-2.3","1.7","4.8","-4.7"
"2","Change In Account Payable","-","0.0","0.0","0.2"
"0","Change in Other Current Assets","-0.3","0.2","0.0","0.0"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-119.4","-96.4","69.1","43.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-","-","-","-"
"1","Purchase of Property,Plant and Equipment","-","-","-","-"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","-","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","-","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-","-","-","-"
"0","Issuance/Payments of Debt,Net","103.4","62.0","-39.5","-21.4"
"1","Issuance/Payments of LT Debt,Net","103.4","62.0","-39.5","-21.4"
"2","Payments to Settle Long Term Debt","-10.0","-43.0","-68.5","-157.4"
"0","Issuance/Payments of Common Stock,Net","-","49.7","-","-"
"1","Proceeds or Issuance of Long Term Debt","113.4","105.0","29.0","136.1"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","-12.0","0.0","0.0"
"1","Proceeds or Issuance of Common Stock","0.0","61.7","0.0","0.0"
"0","Cash Dividends Paid","-24.4","-35.6","-27.4","-21.7"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-6.2","-0.7","-0.1","-5.8"
"0","Cash Flow from Financing Activities","72.8","75.4","-66.9","-48.9"
"0","Cash, Equivalents, Start of Period","101.6","55.1","34.1","36.3"
"0","Cash, Equivalents, End of Period","55.1","34.1","36.3","31.2"
"0","Change in Cash","-46.5","-21.0","2.2","-5.1"
"0","Free Cash Flow","-119.4","-96.4","69.1","43.8"
"0","Effect of Exchange Rate Changes","-","-","-","-"
