"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/7/2017","2/27/2018","2/27/2018","2/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","49.5","64.0","68.3","51.1"
"0","Cost of Revenue","-","-","-","-"
"0","Gross Profit","-","-","-","-"
"0","Selling,General and Administrative","16.4","20.7","21.2","15.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.2","1.1","1.7","-1.8"
"0","Operating Expenses","16.4","20.7","21.2","15.0"
"0","Operating Income","33.1","43.3","47.1","36.1"
"0","Net Interest Income","-13.4","-19.0","-19.7","-18.8"
"0","Other Income/Expense,Net","-23.2","-10.4","-18.2","-23.0"
"0","Pre-Tax Income","-3.4","13.9","9.2","-5.7"
"0","Provision for Income Tax","-","0.0","0.0","1.3"
"0","Net Income","-3.4","13.9","9.2","-7.0"
"0","Dividend Per Share","2.04","1.88","1.77","1.37"
"0","Tax Rate","0.00","0.00","0.00","0.23"
"0","Basic EPS","-0.27","0.91","0.58","-0.44"
"1","Basic Weighted Average Shares","12.97","15.21","15.82","15.90"
"1","Basic EPS from Continuing Operations","-0.27","0.91","0.58","-0.44"
"1","Basic EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
"0","Diluted EPS","-0.27","0.91","0.58","-0.44"
"1","Diluted Weighted Average Shares","12.97","15.21","15.82","15.90"
"1","Diluted EPS from Continuing Operations","-0.27","0.91","0.58","-0.44"
"1","Diluted EPS,Continuing and Discontinued","0.00","0.00","0.00","0.00"
