"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/30/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/10/2017","3/13/2018","3/13/2018","3/13/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","6.9","23.5","35.7","18.8"
"1","Cash and Cash Equivalents","6.9","23.5","35.7","18.8"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","27.0","47.7","75.5","110.1"
"1","Accounts Receivable","27.0","47.7","53.8","73.1"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","0.4","1.4","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","35.5","73.8","113.1","131.4"
"0","Net Property,Plant,and Equipment","1.6","3.1","6.7","8.7"
"1","Gross Property,Plant,and Equipment","4.0","6.1","11.1","14.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","2.9","4.9","9.6","13.0"
"2","Leasehold and Improvements","1.1","1.2","1.6","1.9"
"1","Accumulated Depreciation","-2.4","-3.0","-4.5","-6.1"
"0","Goodwill and Other Intangible Assets","16.4","34.0","100.2","164.7"
"1","Goodwill","11.1","21.7","59.4","98.9"
"1","Other Intangible Assets","5.2","12.4","40.9","65.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","0.8","0.9","1.5","1.0"
"0","Total Non-Current Assets","19.9","38.0","108.4","174.4"
"0","Total Assets","55.4","111.8","221.5","305.8"
"0","Liabilities and Shareholders' Equity"
"0","Payables","8.0","11.2","19.9","31.0"
"1","Accounts Payable","5.3","6.7","13.5","18.4"
"1","Taxes Payable","1.2","0.8","1.1","6.1"
"1","Other Payable","0.0","-","-","-"
"0","Accrued Expenses,Current","2.6","4.6","9.7","9.1"
"0","Current Debt","2.9","4.3","10.8","11.1"
"0","Deferred Liabilities,Current","0.9","1.0","1.0","1.6"
"1","Deferred Revenue,Current","0.4","0.4","0.3","0.9"
"0","Other Current Liabilities","1.0","0.5","0.6","1.0"
"0","Total Current Liabilities","15.5","22.2","43.6","56.4"
"0","LT Debt and Capital Lease Obligation","3.4","6.4","21.6","57.4"
"1","Long Term Debt","3.4","6.4","21.6","57.4"
"0","Deferred Liabilities, Non current","-","1.6","6.2","10.9"
"1","Deferred Taxes,Non-Current Liabilities","-","1.6","6.2","10.9"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.9","0.8","1.9","0.9"
"0","Total Non-Current Liabilities and MI","4.3","8.8","29.7","69.2"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","9.9","18.4","30.0","54.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","35.6","80.8","148.2","180.1"
"0","Total Liabilities and Equity","39.0","87.1","169.8","237.5"
"0","Ordinary Shares Outstanding","5.8","8.2","10.6","10.8"
