"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/9/2017","-","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","34.5","54.3","77.1","111.6"
"0","Cost of Revenue","6.9","9.3","11.4","14.5"
"0","Gross Profit","27.5","45.0","65.7","97.1"
"0","Selling,General and Administrative","9.4","6.7","9.8","9.9"
"1","General and Administrative Expense","9.4","6.7","9.8","9.9"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","0.0","0.0","0.1","0.0"
"0","Operating Expenses","20.0","23.8","31.9","41.2"
"0","Operating Income","7.5","21.2","33.8","55.9"
"0","Net Interest Income","-1.2","-3.4","-4.6","-6.2"
"0","Other Income/Expense,Net","-12.3","-33.6","-18.8","-52.3"
"0","Pre-Tax Income","-5.9","-15.7","10.5","-2.5"
"0","Provision for Income Tax","0.0","-4.9","0.2","-"
"0","Net Income","-5.9","-10.8","10.3","-2.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.00","0.18","0.27","0.00"
"0","Basic EPS","-0.40","-0.72","0.68","-0.17"
"1","Basic Weighted Average Shares","14.99","15.01","15.04","15.06"
"1","Basic EPS from Continuing Operations","-0.40","-0.72","0.68","-0.17"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-0.40","-0.72","0.68","-0.17"
"1","Diluted Weighted Average Shares","14.99","15.07","15.08","15.06"
"1","Diluted EPS from Continuing Operations","-0.40","-0.72","0.68","-0.17"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
