"0","Period End Date","12/31/2013","12/31/2014","12/31/2015","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2016","3/16/2017","3/2/2018","3/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","431.7","516.0","264.0","160.1"
"0","Cost of Revenue","57.9","76.3","58.7","30.6"
"0","Gross Profit","373.9","439.7","205.3","129.5"
"0","Selling,General and Administrative","66.8","67.3","67.1","29.0"
"1","General and Administrative Expense","66.8","67.3","67.1","29.0"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-161.7","-671.0","-1,356.1","0.0"
"0","Operating Expenses","333.4","384.7","414.2","77.6"
"0","Operating Income","40.4","55.1","-209.0","51.8"
"0","Net Interest Income","-78.8","-88.8","-91.0","-6.4"
"0","Other Income/Expense,Net","-182.4","-507.5","-1,288.4","-17.7"
"0","Pre-Tax Income","-220.8","-541.3","-1,588.3","27.7"
"0","Provision for Income Tax","-77.7","-131.7","-5.4","-4.9"
"0","Net Income","-143.1","-409.6","-1,583.0","32.7"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.35","0.24","0.00","0.18"
"0","Basic EPS","-2.41","-6.26","-21.81","2.18"
"1","Basic Weighted Average Shares","62.34","68.89","73.64","15.00"
"1","Basic EPS from Continuing Operations","-2.41","-6.26","-21.81","2.18"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-2.41","-6.26","-21.81","2.17"
"1","Diluted Weighted Average Shares","62.34","68.89","73.64","15.06"
"1","Diluted EPS from Continuing Operations","-2.41","-6.26","-21.81","2.17"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
