"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/1/2017","-","5/2/2018","8/1/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","156.4","115.2","42.3","39.1"
"1","Cash and Cash Equivalents","156.4","115.2","42.3","39.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","165.6","214.4","209.9","222.2"
"1","Accounts Receivable","154.4","202.9","194.9","210.9"
"0","Inventories","394.1","443.2","468.9","486.2"
"1","Finished Goods","290.7","305.5","310.6","309.2"
"1","Raw Materials","119.6","160.1","176.4","194.7"
"1","Work-in-Process","45.6","51.9","53.3","45.7"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","743.8","790.4","754.0","765.5"
"0","Net Property,Plant,and Equipment","149.0","197.3","184.5","181.6"
"1","Gross Property,Plant,and Equipment","-","414.2","-","-"
"2","Land and Improvements","-","12.4","-","-"
"2","Buildings and Improvements","-","90.9","-","-"
"2","Machinery,Furniture/Equipment","-","225.7","-","-"
"2","Leasehold and Improvements","-","70.7","-","-"
"1","Accumulated Depreciation","-","-217.0","-","-"
"0","Goodwill and Other Intangible Assets","844.2","1,198.3","1,184.5","1,150.6"
"1","Goodwill","619.6","755.2","757.8","751.1"
"1","Other Intangible Assets","224.6","443.1","426.7","399.5"
"0","Investments and Advances","64.5","0.0","43.1","41.2"
"0","Other Non-Current Assets","2.9","3.0","9.7","9.3"
"0","Total Non-Current Assets","1,071.0","1,404.8","1,428.5","1,391.9"
"0","Total Assets","1,814.9","2,195.2","2,182.5","2,157.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","123.1","137.7","143.9","153.1"
"1","Accounts Payable","123.1","137.7","143.9","153.1"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","64.7","66.8","62.8","63.4"
"0","Current Debt","1.1","1.2","1.1","1.1"
"0","Deferred Liabilities,Current","10.0","8.8","9.4","11.8"
"1","Deferred Revenue,Current","10.0","8.8","9.4","11.8"
"0","Other Current Liabilities","-","1.9","-","-"
"0","Total Current Liabilities","199.0","216.3","217.2","229.4"
"0","LT Debt and Capital Lease Obligation","398.1","506.8","456.6","465.9"
"1","Long Term Debt","398.1","506.8","456.6","465.9"
"0","Deferred Liabilities, Non current","4.2","31.2","29.2","12.3"
"1","Deferred Taxes,Non-Current Liabilities","4.2","31.2","29.2","12.3"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","34.9","31.9","32.7","31.8"
"0","Total Non-Current Liabilities and MI","437.2","569.9","518.4","510.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","1.0","1.2","1.2","1.2"
"1","Common Stock","1.0","1.2","1.2","1.2"
"0","Retained Earnings","389.7","438.8","465.8","450.5"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,178.6","1,409.0","1,446.9","1,418.0"
"0","Total Liabilities and Equity","1,576.8","1,915.8","1,903.4","1,883.8"
"0","Ordinary Shares Outstanding","96.6","108.2","108.8","108.9"
