"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/25/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","623.0","1,211.5","931.4","966.3"
"1","Cash and Cash Equivalents","623.0","1,211.5","931.4","966.3"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","60.9","60.9","68.9","70.0"
"1","Accounts Receivable","60.9","60.9","68.9","70.0"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","700.1","1,287.9","1,032.0","1,076.0"
"0","Net Property,Plant,and Equipment","84.3","84.5","83.4","84.6"
"1","Gross Property,Plant,and Equipment","-","182.9","-","-"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","123.4","-","-"
"2","Leasehold and Improvements","-","59.4","-","-"
"1","Accumulated Depreciation","-","-98.4","-","-"
"0","Goodwill and Other Intangible Assets","1,474.4","1,466.3","1,865.1","1,849.1"
"1","Goodwill","1,283.2","1,283.5","1,551.2","1,549.5"
"1","Other Intangible Assets","191.2","182.9","313.9","299.6"
"0","Investments and Advances","10.0","10.1","10.1","10.1"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","1,580.5","1,585.5","2,063.1","2,046.6"
"0","Total Assets","2,280.6","2,873.4","3,095.1","3,122.6"
"0","Liabilities and Shareholders' Equity"
"0","Payables","20.7","17.4","17.1","9.5"
"1","Accounts Payable","11.3","9.3","7.8","9.4"
"1","Taxes Payable","9.3","8.2","9.3","0.1"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","67.7","76.3","91.7","82.9"
"0","Current Debt","36.9","-","-","-"
"0","Deferred Liabilities,Current","51.3","52.9","56.9","53.5"
"1","Deferred Revenue,Current","51.3","52.9","56.9","53.5"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","176.6","146.7","165.6","145.9"
"0","LT Debt and Capital Lease Obligation","268.6","-","-","-"
"1","Long Term Debt","268.6","-","-","-"
"0","Deferred Liabilities, Non current","69.0","62.2","113.0","110.0"
"1","Deferred Taxes,Non-Current Liabilities","22.1","12.1","65.5","62.8"
"1","Deferred Revenues,Non-Current","46.9","50.1","47.6","47.2"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","341.6","75.5","128.5","126.0"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","-","0.4","-","-"
"1","Common Stock","-","0.4","-","-"
"0","Retained Earnings","-","320.7","-","-"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","-","2,651.3","-","-"
"0","Total Liabilities and Equity","268.6","2,651.3","-","-"
"0","Ordinary Shares Outstanding","32.8","36.1","36.4","36.4"
