"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/23/2018","2/23/2018","2/23/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","527.0","421.8","567.2","1,211.5"
"1","Cash and Cash Equivalents","527.0","421.8","567.2","1,211.5"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","39.7","40.7","48.7","60.9"
"1","Accounts Receivable","38.7","40.3","48.5","60.9"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","20.0","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","596.5","472.7","627.5","1,287.9"
"0","Net Property,Plant,and Equipment","73.8","88.3","87.6","84.5"
"1","Gross Property,Plant,and Equipment","122.7","144.5","162.7","182.9"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","80.7","94.8","109.6","123.4"
"2","Leasehold and Improvements","42.0","49.8","53.1","59.4"
"1","Accumulated Depreciation","-48.9","-56.2","-75.1","-98.4"
"0","Goodwill and Other Intangible Assets","1,380.4","1,491.3","1,450.8","1,466.3"
"1","Goodwill","1,138.8","1,252.9","1,254.9","1,283.5"
"1","Other Intangible Assets","241.6","238.3","196.0","182.9"
"0","Investments and Advances","17.2","15.5","10.0","10.1"
"0","Other Non-Current Assets","-","-","-","-"
"0","Total Non-Current Assets","1,474.0","1,606.8","1,557.6","1,585.5"
"0","Total Assets","2,070.5","2,079.6","2,185.1","2,873.4"
"0","Liabilities and Shareholders' Equity"
"0","Payables","8.6","9.7","15.3","17.4"
"1","Accounts Payable","8.6","9.7","11.5","9.3"
"1","Taxes Payable","-","0.0","3.8","8.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","50.2","62.5","64.9","76.3"
"0","Current Debt","16.7","16.7","31.9","-"
"0","Deferred Liabilities,Current","40.5","46.3","42.9","52.9"
"1","Deferred Revenue,Current","40.5","46.3","42.9","52.9"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","116.0","135.3","154.9","146.7"
"0","LT Debt and Capital Lease Obligation","355.1","338.4","306.5","-"
"1","Long Term Debt","355.1","338.4","306.5","-"
"0","Deferred Liabilities, Non current","81.1","55.5","68.7","62.2"
"1","Deferred Taxes,Non-Current Liabilities","30.3","4.6","18.4","12.1"
"1","Deferred Revenues,Non-Current","50.8","50.9","50.3","50.1"
"0","Other Non-Current Liabilities","-","-","-","-"
"0","Total Non-Current Liabilities and MI","441.0","400.5","375.9","75.5"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.3","0.3","0.3","0.4"
"1","Common Stock","0.3","0.3","0.3","0.4"
"0","Retained Earnings","114.2","110.7","195.8","320.7"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","1,513.5","1,543.8","1,654.2","2,651.3"
"0","Total Liabilities and Equity","1,868.7","1,882.1","1,960.7","2,651.3"
"0","Ordinary Shares Outstanding","32.3","32.5","32.6","36.1"
