"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/25/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","34.2","44.2","52.2","43.8"
"0","Operating Gains/Losses","-","-","-","-"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","15.1","15.4","17.0","20.6"
"0","Deferred Taxes","2.7","-9.0","1.9","2.4"
"0","Other Non-Cash Items","0.7","0.1","0.2","0.2"
"1","Asset Impairment Charge","-","-","1.4","1.4"
"1","Stock-Based Compensation","9.7","9.8","10.4","11.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-10.6","-14.7","-2.5","-2.6"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","11.3","16.6","4.3","-20.9"
"1","Change in Payables","11.3","16.6","4.3","-20.9"
"2","Change In Account Payable","11.3","-0.4","4.3","-20.9"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","2.2","0.0","-11.0","-16.0"
"0","Cash Flow from Operating Activities","67.9","71.4","73.0","46.3"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-7.1","-4.7","-8.6","-7.2"
"1","Purchase of Property,Plant and Equipment","-7.1","-4.7","-8.6","-7.2"
"0","Purchase/Sale of Business,Net","-2.7","0.0","-340.1","0.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-","0.0","-","-"
"1","Purchase of Investments","-","-","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","-","0.0","-","-"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","-9.8","-4.7","-348.7","-7.2"
"0","Issuance/Payments of Debt,Net","0.0","-310.0","0.0","-"
"1","Issuance/Payments of LT Debt,Net","0.0","-310.0","0.0","-"
"2","Payments to Settle Long Term Debt","0.0","-310.0","0.0","-"
"0","Issuance/Payments of Common Stock,Net","-0.9","833.3","-15.4","-7.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-0.9","-0.6","-15.4","-7.0"
"1","Proceeds or Issuance of Common Stock","-","-","-","-"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-2.8","-","-"
"0","Cash Flow from Financing Activities","-0.1","521.3","-4.8","-3.4"
"0","Cash, Equivalents, Start of Period","564.6","623.0","1,211.5","931.4"
"0","Cash, Equivalents, End of Period","623.0","1,211.5","931.4","966.3"
"0","Change in Cash","58.0","588.0","-280.5","35.7"
"0","Free Cash Flow","60.9","66.7","64.4","39.1"
"0","Effect of Exchange Rate Changes","0.3","0.5","0.4","-0.8"
