"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/26/2017","-","4/25/2018","7/25/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","247.5","254.0","273.7","297.0"
"0","Cost of Revenue","55.5","58.3","62.5","67.1"
"0","Gross Profit","192.1","195.7","211.2","229.9"
"0","Selling,General and Administrative","108.7","119.1","129.1","151.0"
"1","General and Administrative Expense","36.0","41.6","40.6","38.1"
"1","Selling and Marketing Expense","72.7","77.5","88.5","113.0"
"0","Research and Development","21.5","21.8","22.9","26.3"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","134.5","144.9","157.8","186.1"
"0","Operating Income","57.5","50.8","53.4","43.8"
"0","Net Interest Income","-2.3","1.7","2.3","1.9"
"0","Other Income/Expense,Net","-","-","-","-"
"0","Pre-Tax Income","55.2","48.7","55.7","45.7"
"0","Provision for Income Tax","21.0","4.5","3.5","1.9"
"0","Net Income","34.2","44.2","52.2","43.8"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.38","0.26","0.06","0.04"
"0","Basic EPS","1.05","1.28","1.46","1.22"
"1","Basic Weighted Average Shares","32.44","35.68","35.89","36.07"
"1","Basic EPS from Continuing Operations","1.05","1.28","1.46","1.22"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","1.04","1.26","1.44","1.20"
"1","Diluted Weighted Average Shares","32.81","36.12","36.35","36.45"
"1","Diluted EPS from Continuing Operations","1.04","1.26","1.44","1.20"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
