"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","10-Q","10-Q","NA"
"0","Stmt Source Date","10/27/2017","1/26/2018","4/25/2018","-"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","147.3","189.5","227.9","231.1"
"1","Cash and Cash Equivalents","147.3","189.5","227.9","231.1"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","282.8","244.1","208.0","176.3"
"1","Accounts Receivable","282.8","244.1","208.0","176.3"
"0","Inventories","18.6","18.4","18.1","31.1"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","15.7","14.8","13.8","10.4"
"0","Total Current Assets","498.2","488.8","482.1","459.2"
"0","Net Property,Plant,and Equipment","32.5","29.5","29.5","28.9"
"1","Gross Property,Plant,and Equipment","-","-","-","87.8"
"2","Land and Improvements","-","-","-","-"
"2","Buildings and Improvements","-","-","-","-"
"2","Machinery,Furniture/Equipment","-","-","-","76.0"
"2","Leasehold and Improvements","-","-","-","11.8"
"1","Accumulated Depreciation","-","-","-","-58.9"
"0","Goodwill and Other Intangible Assets","224.6","222.4","108.9","217.2"
"1","Goodwill","87.2","90.2","90.2","90.2"
"1","Other Intangible Assets","137.4","132.2","18.7","127.0"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","7.1","8.1","109.0","0.0"
"0","Total Non-Current Assets","264.2","259.9","279.0","282.7"
"0","Total Assets","762.4","748.7","761.1","742.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","34.0","17.2","17.5","29.4"
"1","Accounts Payable","34.0","17.2","17.5","29.4"
"1","Taxes Payable","-","-","-","-"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","11.5","12.5","13.3","14.3"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","65.8","54.9","49.0","23.1"
"1","Deferred Revenue,Current","65.8","54.9","49.0","23.1"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","139.7","117.7","123.1","116.2"
"0","LT Debt and Capital Lease Obligation","15.2","13.9","14.0","12.7"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","27.7","19.8","15.1","15.8"
"1","Deferred Taxes,Non-Current Liabilities","23.8","16.0","11.6","12.6"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","12.3","10.9","9.5","10.0"
"0","Total Non-Current Liabilities and MI","55.2","44.6","38.6","38.6"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-49.1","-35.8","-22.8","-13.4"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","566.9","585.8","599.4","587.2"
"0","Total Liabilities and Equity","566.9","585.8","599.4","587.2"
"0","Ordinary Shares Outstanding","41.3","41.4","41.2","39.6"
