"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/30/2017","-","4/24/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","1.7","1.1","6.1","26.2"
"1","Cash and Cash Equivalents","1.7","1.1","6.1","26.2"
"1","Short Term Investments","-","-","-","-"
"0","Receivables","18.7","18.5","30.6","23.3"
"1","Accounts Receivable","17.9","15.1","29.6","21.2"
"0","Inventories","83.8","83.1","75.9","68.4"
"1","Finished Goods","47.1","54.6","51.9","37.7"
"1","Raw Materials","12.0","8.7","-","-"
"1","Work-in-Process","24.7","19.8","15.8","23.0"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","6.2","-","-"
"0","Total Current Assets","111.5","111.9","117.8","122.6"
"0","Net Property,Plant,and Equipment","363.3","364.5","359.4","353.9"
"1","Gross Property,Plant,and Equipment","524.2","533.2","536.1","537.1"
"2","Land and Improvements","55.6","56.7","58.5","58.3"
"2","Buildings and Improvements","79.7","79.8","80.3","80.4"
"2","Machinery,Furniture/Equipment","245.1","252.3","255.2","256.3"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-160.9","-168.7","-176.7","-183.2"
"0","Goodwill and Other Intangible Assets","-","-","-","-"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","-","-","-","-"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","33.0","34.6","34.9","35.5"
"0","Total Non-Current Assets","396.3","399.1","394.3","389.4"
"0","Total Assets","507.8","511.1","512.0","512.0"
"0","Liabilities and Shareholders' Equity"
"0","Payables","8.4","12.0","8.5","5.3"
"1","Accounts Payable","8.4","11.1","8.3","5.1"
"1","Taxes Payable","-","-","0.2","0.2"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","12.1","7.2","12.2","11.9"
"0","Current Debt","-","10.0","10.0","10.0"
"0","Deferred Liabilities,Current","-","3.9","1.5","-"
"1","Deferred Revenue,Current","-","3.9","1.5","-"
"0","Other Current Liabilities","0.1","0.1","3.7","8.1"
"0","Total Current Liabilities","23.7","37.5","35.9","35.3"
"0","LT Debt and Capital Lease Obligation","59.4","49.4","49.5","49.5"
"1","Long Term Debt","59.4","49.4","49.5","49.5"
"0","Deferred Liabilities, Non current","-","-","-","-"
"1","Deferred Taxes,Non-Current Liabilities","-","-","-","-"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","0.1","0.1","-","-"
"0","Total Non-Current Liabilities and MI","80.6","71.0","71.4","71.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.1","0.1","0.1","0.1"
"1","Common Stock","0.1","0.1","0.1","0.1"
"0","Retained Earnings","-242.0","-243.4","-242.1","-243.1"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","403.5","402.6","404.7","404.9"
"0","Total Liabilities and Equity","462.9","452.0","454.2","454.4"
"0","Ordinary Shares Outstanding","127.1","127.6","127.7","128.2"
