"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","11/6/2017","-","5/11/2018","8/2/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","45.1","44.4","43.2","44.1"
"0","Cost of Revenue","41.7","41.1","32.8","32.7"
"0","Gross Profit","3.4","3.3","10.3","11.4"
"0","Selling,General and Administrative","1.3","1.3","1.4","1.3"
"1","General and Administrative Expense","-","-","1.4","1.3"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","-","-","-","-"
"0","Operating Expenses","3.4","3.3","10.6","11.0"
"0","Operating Income","0.0","0.0","-0.2","0.4"
"0","Net Interest Income","-0.2","-0.2","-0.2","-0.2"
"0","Other Income/Expense,Net","-","-","0.1","0.1"
"0","Pre-Tax Income","-0.2","-0.2","-0.4","0.2"
"0","Provision for Income Tax","-0.1","0.5","-0.1","0.1"
"0","Net Income","-0.1","-0.8","-0.3","0.2"
"0","Dividend Per Share","0.00","0.00","0.00","0.00"
"0","Tax Rate","0.31","0.40","0.27","0.27"
"0","Basic EPS","0.00","-0.02","-0.01","0.00"
"1","Basic Weighted Average Shares","32.32","32.32","32.44","32.45"
"1","Basic EPS from Continuing Operations","0.00","-0.02","-0.01","0.00"
"1","Basic EPS,Continuing and Discontinued","-","0.00","-","-"
"0","Diluted EPS","0.00","-0.02","-0.01","0.00"
"1","Diluted Weighted Average Shares","32.32","32.32","32.44","32.45"
"1","Diluted EPS from Continuing Operations","0.00","-0.02","-0.01","0.00"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","-","-"
