"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","2/7/2018","5/9/2018","8/8/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","95.0","90.2","101.5","122.1"
"0","Cost of Revenue","84.1","79.6","89.1","103.8"
"0","Gross Profit","10.9","10.6","12.4","18.4"
"0","Selling,General and Administrative","15.1","16.2","16.1","16.2"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","2.1","1.7","1.6","1.6"
"0","Special Income/Charges","1.5","0.5","0.0","-"
"0","Operating Expenses","17.3","17.9","17.8","17.9"
"0","Operating Income","-6.4","-7.4","-5.3","0.5"
"0","Net Interest Income","0.2","0.2","0.2","0.2"
"0","Other Income/Expense,Net","0.0","0.5","-","-"
"0","Pre-Tax Income","-6.1","-6.7","-5.1","0.7"
"0","Provision for Income Tax","-1.0","-1.1","-1.8","0.4"
"0","Net Income","-5.1","-5.7","-3.3","0.3"
"0","Dividend Per Share","0.26","0.26","0.26","0.26"
"0","Tax Rate","0.40","0.32","0.30","0.20"
"0","Basic EPS","-0.45","-0.49","-0.29","0.03"
"1","Basic Weighted Average Shares","11.47","11.50","11.51","11.51"
"1","Basic EPS from Continuing Operations","-0.45","-0.49","-0.29","0.03"
"1","Basic EPS,Continuing and Discontinued","-","0.00","-","-"
"0","Diluted EPS","-0.45","-0.49","-0.29","0.03"
"1","Diluted Weighted Average Shares","11.47","11.50","11.51","11.59"
"1","Diluted EPS from Continuing Operations","-0.45","-0.49","-0.29","0.03"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","-","-"
