"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","9.9","93.3","29.7","6.6"
"0","Operating Gains/Losses","-","-","-36.3","0.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","60.2","62.6","71.3","75.1"
"0","Deferred Taxes","-15.2","-109.2","-9.4","-12.7"
"0","Other Non-Cash Items","-0.1","0.2","0.5","0.3"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","18.8","18.0","16.0","17.2"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-6.5","-10.1","9.8","12.9"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-2.5","-36.4","29.5","5.0"
"1","Change in Payables","-1.0","-15.2","9.6","1.9"
"2","Change In Account Payable","-1.0","-15.2","9.6","1.9"
"0","Change in Other Current Assets","0.8","0.6","-2.8","-5.2"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","16.7","31.7","40.9","0.8"
"0","Cash Flow from Operating Activities","90.5","32.9","154.0","103.2"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-13.5","-13.3","-7.2","-6.4"
"1","Purchase of Property,Plant and Equipment","-13.5","-13.3","-7.2","-6.4"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","10.5","14.0","0.0","0.0"
"1","Purchase of Investments","-","0.0","-","-"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","10.5","14.0","0.0","0.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","0.8","0.2","42.4","0.0"
"0","Cash Flow from Investing Activities","-53.7","-10.1","28.0","-360.5"
"0","Issuance/Payments of Debt,Net","0.0","0.0","-","-"
"1","Issuance/Payments of LT Debt,Net","0.0","0.0","-","-"
"2","Payments to Settle Long Term Debt","-","0.0","-","-"
"0","Issuance/Payments of Common Stock,Net","-23.2","-20.3","-56.1","-86.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-24.2","-20.4","-56.1","-86.9"
"1","Proceeds or Issuance of Common Stock","1.0","0.1","0.1","1.0"
"0","Cash Dividends Paid","-13.2","-13.2","-15.7","-15.6"
"1","Common Stock Dividends Paid","-13.2","-13.2","-15.7","-15.6"
"0","Other Financing Changes, Net","0.0","0.0","-","-"
"0","Cash Flow from Financing Activities","-36.4","-33.5","-71.8","98.4"
"0","Cash, Equivalents, Start of Period","262.8","262.1","254.2","367.1"
"0","Cash, Equivalents, End of Period","262.1","252.4","367.1","200.7"
"0","Change in Cash","0.4","-10.7","110.2","-158.9"
"0","Free Cash Flow","68.8","11.8","139.6","86.1"
"0","Effect of Exchange Rate Changes","1.5","1.0","2.7","-7.5"
