"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/27/2017","-","4/27/2018","7/27/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","269.3","276.0","279.2","305.7"
"0","Cost of Revenue","55.6","55.4","62.9","72.8"
"0","Gross Profit","213.7","220.6","216.3","232.8"
"0","Selling,General and Administrative","127.3","128.3","123.7","138.4"
"1","General and Administrative Expense","37.9","39.9","35.4","39.1"
"1","Selling and Marketing Expense","89.4","88.3","88.2","99.3"
"0","Research and Development","42.6","40.3","43.1","43.9"
"0","Special Income/Charges","-","-","33.9","0.0"
"0","Operating Expenses","206.5","205.7","207.9","225.7"
"0","Operating Income","7.2","14.9","8.4","7.1"
"0","Net Interest Income","0.1","0.1","0.3","-1.5"
"0","Other Income/Expense,Net","0.1","-0.1","33.7","-0.1"
"0","Pre-Tax Income","7.3","14.9","42.4","5.5"
"0","Provision for Income Tax","-2.6","-78.4","12.7","-1.0"
"0","Net Income","9.9","93.3","29.7","6.6"
"0","Dividend Per Share","0.25","0.25","0.30","0.30"
"0","Tax Rate","0.40","0.40","0.30","0.27"
"0","Basic EPS","0.19","1.85","0.57","0.13"
"1","Basic Weighted Average Shares","52.71","52.64","52.46","52.17"
"1","Basic EPS from Continuing Operations","0.19","1.85","0.57","0.13"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","0.19","1.81","0.56","0.12"
"1","Diluted Weighted Average Shares","53.61","53.65","53.42","52.88"
"1","Diluted EPS from Continuing Operations","0.19","1.81","0.56","0.12"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
