"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/15/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","13,147.0","11,199.0","9,318.0","11,652.0"
"0","Cost of Revenue","10,548.0","9,039.0","7,898.0","9,072.0"
"0","Gross Profit","2,599.0","2,160.0","1,420.0","2,580.0"
"0","Selling,General and Administrative","383.0","353.0","359.0","284.0"
"1","General and Administrative Expense","-","-","-","-"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","95.0","69.0","33.0","32.0"
"0","Special Income/Charges","-648.0","-697.0","16.0","-126.0"
"0","Operating Expenses","1,547.0","1,364.0","1,233.0","1,084.0"
"0","Operating Income","1,052.0","796.0","187.0","1,496.0"
"0","Net Interest Income","-309.0","-270.0","-243.0","-104.0"
"0","Other Income/Expense,Net","-806.0","-863.0","-106.0","-233.0"
"0","Pre-Tax Income","-63.0","-337.0","-162.0","1,159.0"
"0","Provision for Income Tax","284.0","402.0","184.0","600.0"
"0","Net Income","-256.0","-863.0","-400.0","217.0"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","4.51","1.19","1.14","0.52"
"0","Basic EPS","-","-","-2.19","1.18"
"1","Basic Weighted Average Shares","182.40","182.40","183.00","184.00"
"1","Basic EPS from Continuing Operations","-","-","-2.19","1.18"
"1","Basic EPS,Continuing and Discontinued","-","-","-","-"
"0","Diluted EPS","-","-","-2.19","1.16"
"1","Diluted Weighted Average Shares","182.40","182.40","183.00","187.00"
"1","Diluted EPS from Continuing Operations","-","-","-2.19","1.16"
"1","Diluted EPS,Continuing and Discontinued","-","-","-","-"
