"0","Period End Date","5/31/2017","8/31/2017","11/30/2017","2/28/2018"
"0","Stmt Source","NA","10-Q","10-Q","10-Q"
"0","Stmt Source Date","-","9/29/2017","1/5/2018","4/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Assets"
"0","Cash, Equiv and Short Term Investments","16.2","11.2","8.7","4.6"
"1","Cash and Cash Equivalents","12.0","7.0","5.1","4.6"
"1","Short Term Investments","4.2","4.2","3.6","0.0"
"0","Receivables","5.7","5.9","5.5","6.7"
"1","Accounts Receivable","2.9","3.3","2.9","3.6"
"0","Inventories","-","-","-","-"
"1","Finished Goods","-","-","-","-"
"1","Raw Materials","-","-","-","-"
"1","Work-in-Process","-","-","-","-"
"0","Deferred Current Assets","-","-","-","-"
"0","Deferred Taxes,Current Assets","-","-","-","-"
"0","Other Current Assets","-","-","-","-"
"0","Total Current Assets","23.5","18.2","15.5","13.0"
"0","Net Property,Plant,and Equipment","31.5","30.8","29.2","27.4"
"1","Gross Property,Plant,and Equipment","71.5","30.8","29.2","27.4"
"2","Land and Improvements","0.4","0.2","0.2","0.2"
"2","Buildings and Improvements","42.5","-","-","-"
"2","Machinery,Furniture/Equipment","28.7","-","-","-"
"2","Leasehold and Improvements","-","-","-","-"
"1","Accumulated Depreciation","-40.0","-","-","-"
"0","Goodwill and Other Intangible Assets","1.1","1.1","1.1","0.8"
"1","Goodwill","-","-","-","-"
"1","Other Intangible Assets","1.1","1.1","1.1","0.8"
"0","Investments and Advances","-","-","-","-"
"0","Other Non-Current Assets","1.5","1.2","0.9","2.0"
"0","Total Non-Current Assets","34.1","33.2","31.2","30.3"
"0","Total Assets","57.6","51.4","46.7","43.3"
"0","Liabilities and Shareholders' Equity"
"0","Payables","4.3","4.3","3.4","2.7"
"1","Accounts Payable","3.1","3.1","3.3","2.6"
"1","Taxes Payable","0.1","0.1","0.1","0.1"
"1","Other Payable","-","-","-","-"
"0","Accrued Expenses,Current","5.9","5.3","5.4","5.2"
"0","Current Debt","-","-","-","-"
"0","Deferred Liabilities,Current","1.7","1.9","2.0","3.3"
"1","Deferred Revenue,Current","1.7","1.9","2.0","3.3"
"0","Other Current Liabilities","-","-","-","-"
"0","Total Current Liabilities","12.2","11.9","11.1","11.7"
"0","LT Debt and Capital Lease Obligation","11.2","11.1","11.1","11.0"
"1","Long Term Debt","-","-","-","-"
"0","Deferred Liabilities, Non current","0.2","0.0","0.0","0.0"
"1","Deferred Taxes,Non-Current Liabilities","0.2","0.0","0.0","0.0"
"1","Deferred Revenues,Non-Current","-","-","-","-"
"0","Other Non-Current Liabilities","4.0","3.3","3.1","2.9"
"0","Total Non-Current Liabilities and MI","15.4","14.4","14.1","13.8"
"0","Total Liabilities","-","-","-","-"
"0","Capital Stock","0.0","0.0","0.0","0.0"
"1","Common Stock","0.0","0.0","0.0","0.0"
"0","Retained Earnings","-6.6","-11.5","-15.3","-19.0"
"0","Accum Gains/ Losses Not Affecting RE","-","-","-","-"
"0","Total Equity","30.0","25.1","21.4","17.7"
"0","Total Liabilities and Equity","30.0","25.1","21.4","17.7"
"0","Ordinary Shares Outstanding","24.2","24.2","24.3","24.3"
