"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","20-F","20-F","20-F","20-F"
"0","Stmt Source Date","3/23/2017","3/6/2018","3/6/2018","3/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","-11.1","-14.4","-15.8","-24.4"
"0","Operating Gains/Losses","-0.3","-1.3","-0.3","-0.3"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","0.3","0.4","0.5","0.5"
"0","Deferred Taxes","-","-","-","-"
"0","Other Non-Cash Items","-2.5","-0.2","-0.4","-0.5"
"1","Asset Impairment Charge","0.1","-","-","-"
"1","Stock-Based Compensation","1.1","1.2","1.1","1.5"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","0.1","0.2","0.4","3.1"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","-15.8","-14.2","-14.5","-20.5"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-0.2","-2.7","-0.1","-0.3"
"1","Purchase of Property,Plant and Equipment","-0.2","-2.7","-0.1","-0.3"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-19.5","-13.0","9.4","-11.7"
"1","Purchase of Investments","-57.2","-63.1","-33.0","-45.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","37.7","50.1","42.3","33.3"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","0.2","-","-"
"0","Cash Flow from Investing Activities","-19.7","-15.6","9.3","-15.9"
"0","Issuance/Payments of Debt,Net","0.0","0.4","-0.1","-0.1"
"1","Issuance/Payments of LT Debt,Net","0.0","0.4","-0.1","-0.1"
"2","Payments to Settle Long Term Debt","0.0","0.0","-0.1","-0.1"
"0","Issuance/Payments of Common Stock,Net","32.6","29.1","2.2","38.8"
"1","Proceeds or Issuance of Long Term Debt","0.0","0.5","0.0","0.0"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","32.6","29.1","2.2","38.8"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","32.6","29.5","2.1","38.7"
"0","Cash, Equivalents, Start of Period","8.9","5.8","5.5","2.5"
"0","Cash, Equivalents, End of Period","5.8","5.5","2.5","5.1"
"0","Change in Cash","-2.8","-0.3","-3.1","2.2"
"0","Free Cash Flow","-15.9","-16.9","-14.6","-24.8"
"0","Effect of Exchange Rate Changes","-0.3","0.0","0.1","0.4"
