"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/8/2017","2/7/2018","2/7/2018","2/7/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","419.0","1,228.0","1,401.0","1,795.0"
"0","Operating Gains/Losses","646.0","769.0","1,064.0","986.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","516.0","608.0","724.0","805.0"
"0","Deferred Taxes","680.0","127.0","52.0","-1,299.0"
"0","Other Non-Cash Items","-","-","-","92.0"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","299.0","346.0","438.0","733.0"
"1","Excess Tax Benefit from Stock-Based Compensation","-41.0","-26.0","-40.0","0.0"
"0","Change in Receivables","-37.0","113.0","-53.0","-1,296.0"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","77.0","-165.0","80.0","81.0"
"1","Change in Payables","77.0","-165.0","80.0","81.0"
"2","Change In Account Payable","42.0","12.0","11.0","62.0"
"0","Change in Other Current Assets","-","-","-","-"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-339.0","-454.0","-508.0","634.0"
"0","Cash Flow from Operating Activities","2,220.0","2,546.0","3,158.0","2,531.0"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-492.0","-696.0","-669.0","-667.0"
"1","Purchase of Property,Plant and Equipment","-492.0","-722.0","-669.0","-667.0"
"0","Purchase/Sale of Business,Net","-2.0","-1,225.0","-19.0","-323.0"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","-978.0","-5,478.0","-2,612.0","-968.0"
"1","Purchase of Investments","-8,744.0","-21,626.0","-21,041.0","-19,418.0"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","7,766.0","16,148.0","18,429.0","18,450.0"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-1,409.0","-639.0","-1,699.0","-3,400.0"
"0","Cash Flow from Investing Activities","-2,881.0","-8,038.0","-4,999.0","-5,358.0"
"0","Issuance/Payments of Debt,Net","1,314.0","787.0","3,002.0","5,112.0"
"1","Issuance/Payments of LT Debt,Net","-21.0","-862.0","-21.0","820.0"
"2","Payments to Settle Long Term Debt","-21.0","-","-","-"
"0","Issuance/Payments of Common Stock,Net","-","75.0","-886.0","-862.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","1,335.0","1,649.0","3,023.0","4,292.0"
"1","Issuance/Payments of ST Debt,Net","1,335.0","1,649.0","3,023.0","4,292.0"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","0.0","0.0","-995.0","-1,006.0"
"1","Proceeds or Issuance of Common Stock","0.0","75.0","109.0","144.0"
"0","Cash Dividends Paid","-","-","-","-"
"1","Common Stock Dividends Paid","-","-","-","-"
"0","Other Financing Changes, Net","-30.0","3,866.0","-78.0","-166.0"
"0","Cash Flow from Financing Activities","1,284.0","4,728.0","2,038.0","4,084.0"
"0","Cash, Equivalents, Start of Period","1,604.0","2,201.0","1,393.0","1,590.0"
"0","Cash, Equivalents, End of Period","2,201.0","1,393.0","1,590.0","2,883.0"
"0","Change in Cash","623.0","-764.0","197.0","1,257.0"
"0","Free Cash Flow","1,728.0","1,824.0","2,489.0","1,864.0"
"0","Effect of Exchange Rate Changes","-26.0","-44.0","0.0","36.0"
