"0","Period End Date","9/30/2017","12/31/2017","3/31/2018","6/30/2018"
"0","Stmt Source","10-Q","NA","10-Q","10-Q"
"0","Stmt Source Date","10/31/2017","-","5/2/2018","7/31/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Net Income","-","-","-","-"
"1","Net Income from Continuing Operations","29.4","36.1","34.5","37.6"
"0","Operating Gains/Losses","-1.0","0.4","-1.2","0.0"
"1","Gain/Loss on Investment Securities","-","-","-","-"
"0","Depreciation,Amortization and Depletion","3.2","3.5","3.2","3.3"
"0","Deferred Taxes","1.9","-1.3","0.3","-1.2"
"0","Other Non-Cash Items","-","-","-","-"
"1","Asset Impairment Charge","-","-","-","-"
"1","Stock-Based Compensation","-","-","-","-"
"1","Excess Tax Benefit from Stock-Based Compensation","-","-","-","-"
"0","Change in Receivables","-","-","-","-"
"0","Change in Inventories","-","-","-","-"
"0","Change in Pay/Accrued Exp","-","-","-","-"
"1","Change in Payables","-","-","-","-"
"2","Change In Account Payable","-","-","-","-"
"0","Change in Other Current Assets","14.5","-9.4","-4.5","3.3"
"0","Change in Other Current Liabilities","-","-","-","-"
"0","Change in Other Working Capital","-","-","-","-"
"0","Cash Flow from Operating Activities","57.6","35.1","45.1","43.8"
"0","Purchase/Sale of Prop,Plant,Equip: Net","-5.5","4.5","-1.5","-6.2"
"1","Purchase of Property,Plant and Equipment","-4.9","-1.5","-1.8","-6.7"
"0","Purchase/Sale of Business,Net","-","-","-","-"
"1","Purchase/Acquisition of Business","-","-","-","-"
"0","Purchase/Sale of Investments,Net","70.1","-225.4","-174.1","60.0"
"1","Purchase of Investments","-3,708.8","-317.7","-373.5","-3,097.8"
"2","Purchase of Long Term Investments","-","-","-","-"
"0","Sale of Investments","3,778.9","92.4","199.4","3,157.8"
"1","Sale of Long Term Investments","-","-","-","-"
"0","Other Investing Changes,Net","-","-","-","-"
"0","Cash Flow from Investing Activities","34.8","-240.4","-135.3","-48.5"
"0","Issuance/Payments of Debt,Net","-27.9","-20.4","41.2","84.8"
"1","Issuance/Payments of LT Debt,Net","-","-","-","-"
"2","Payments to Settle Long Term Debt","-","-","-","-"
"0","Issuance/Payments of Common Stock,Net","1.1","0.7","1.4","1.0"
"1","Proceeds or Issuance of Long Term Debt","-","-","-","-"
"1","Proceeds or Issuance of Short Term Debt","-","-","-","-"
"1","Issuance/Payments of ST Debt,Net","-","-","-","-"
"2","Payments to Settle Short Term Debt","-","-","-","-"
"1","Payments for Common Stock","-","-","-","-"
"1","Proceeds or Issuance of Common Stock","1.1","0.7","1.4","1.0"
"0","Cash Dividends Paid","-12.6","-12.6","-12.6","-12.8"
"1","Common Stock Dividends Paid","-12.6","-12.6","-12.6","-12.8"
"0","Other Financing Changes, Net","-","-","-","-"
"0","Cash Flow from Financing Activities","31.5","233.2","-84.2","92.7"
"0","Cash, Equivalents, Start of Period","220.5","344.4","372.3","198.0"
"0","Cash, Equivalents, End of Period","344.4","372.3","198.0","286.2"
"0","Change in Cash","123.9","27.9","-174.3","88.1"
"0","Free Cash Flow","52.7","33.6","43.3","37.1"
"0","Effect of Exchange Rate Changes","-","-","-","-"
