"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","2/24/2017","2/26/2018","2/26/2018","2/26/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","5,288.9","2,787.1","1,809.6","2,097.7"
"0","Cost of Revenue","2,996.1","2,452.1","1,613.4","1,426.0"
"0","Gross Profit","2,292.8","335.0","196.1","671.7"
"0","Selling,General and Administrative","364.0","306.7","265.2","222.8"
"1","General and Administrative Expense","364.0","306.7","265.2","222.8"
"1","Selling and Marketing Expense","-","-","-","-"
"0","Research and Development","-","-","-","-"
"0","Special Income/Charges","87.6","-2,339.0","-93.4","127.4"
"0","Operating Expenses","1,035.6","892.0","457.6","431.8"
"0","Operating Income","1,257.2","-557.1","-261.5","239.8"
"0","Net Interest Income","-67.6","-25.6","-85.3","-249.8"
"0","Other Income/Expense,Net","62.6","-2,699.6","-146.3","81.7"
"0","Pre-Tax Income","1,252.3","-3,282.3","-493.1","71.8"
"0","Provision for Income Tax","227.3","-1,026.5","-219.2","382.7"
"0","Net Income","905.6","-2,270.8","-276.0","-311.8"
"0","Dividend Per Share","1.33","1.40","1.20","1.00"
"0","Tax Rate","0.18","0.31","0.40","0.40"
"0","Basic EPS","5.06","-13.03","-1.60","-1.81"
"1","Basic Weighted Average Shares","178.85","174.35","172.17","172.52"
"1","Basic EPS from Continuing Operations","5.73","-12.94","-1.59","-1.81"
"1","Basic EPS,Continuing and Discontinued","-0.67","-0.09","-0.01","0.00"
"0","Diluted EPS","5.03","-13.03","-1.60","-1.81"
"1","Diluted Weighted Average Shares","180.07","174.35","172.17","172.52"
"1","Diluted EPS from Continuing Operations","5.69","-12.94","-1.59","-1.81"
"1","Diluted EPS,Continuing and Discontinued","-0.67","-0.09","-0.01","0.00"
