"0","Period End Date","12/31/2014","12/31/2015","12/31/2016","12/31/2017"
"0","Stmt Source","10-K","10-K","10-K","10-K"
"0","Stmt Source Date","3/8/2017","3/6/2018","3/6/2018","3/6/2018"
"0","Stmt Update Type","-","-","-","-"
"0","Currency Code"
"0","Total Revenue","198.6","304.6","453.9","529.7"
"0","Cost of Revenue","173.7","280.5","399.2","448.1"
"0","Gross Profit","24.9","24.1","54.7","81.6"
"0","Selling,General and Administrative","146.8","229.9","255.2","244.5"
"1","General and Administrative Expense","68.1","84.4","92.4","107.4"
"1","Selling and Marketing Expense","78.7","145.5","162.8","137.1"
"0","Research and Development","8.4","9.7","10.2","15.1"
"0","Special Income/Charges","-7.4","-1.8","0.8","-1.9"
"0","Operating Expenses","157.5","243.3","269.6","263.8"
"0","Operating Income","-132.6","-219.2","-214.9","-182.2"
"0","Net Interest Income","-27.5","-33.2","-53.2","-70.5"
"0","Other Income/Expense,Net","-7.4","-1.8","0.8","-1.9"
"0","Pre-Tax Income","-167.5","-254.2","-267.3","-254.6"
"0","Provision for Income Tax","-10.0","-5.3","36.0","32.1"
"0","Net Income","-70.9","-28.2","91.7","124.5"
"0","Dividend Per Share","-","-","-","-"
"0","Tax Rate","0.06","0.02","0.13","0.13"
"0","Basic EPS","-","-0.96","0.90","1.18"
"1","Basic Weighted Average Shares","79.27","55.09","102.37","105.43"
"1","Basic EPS from Continuing Operations","-","-0.96","0.90","1.18"
"1","Basic EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
"0","Diluted EPS","-","-0.96","0.87","1.15"
"1","Diluted Weighted Average Shares","79.27","55.09","104.96","108.21"
"1","Diluted EPS from Continuing Operations","-","-0.96","0.87","1.15"
"1","Diluted EPS,Continuing and Discontinued","-","0.00","0.00","0.00"
